# WARNING: This is an assembled content string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the assembled content pipeline.
# If you need to modify any of the text, please modify the appropriate assembled content manifest csv file.
# Assembled Content Authors

0x00000001 Maxis

# Assembled Content Names

0x7CF47B03 스노 모빌
0x0030C93B 경비 로봇
0xD5174538 모터수송
0x0AA50CBE 스포드 수송차량
0xF177E41E 조사선
0xF181B185 경비 로봇
0x7863434C 나무 상자 더미 2
0x1AA19D90 빅 살의 정문
0x7513B2A3 가델로바투스
0x788D50F0 단순한 이교도 초소
0x77C67846 사악한 동상
0x7838FF20 사악한 벽
0x74E3852A 발사 현장 B
0x76B8A0B1 쿠르토루스
0x76EFC9EB 고대 제단
0x7649E457 츄비불라투스
0x76374414 목재 벽
0x751DA222 스트라토비누스
0x774091A3 보부스 문
0x15E7EEAE 리로쿠스
0x7995E1D0 부에크누탄스
0x7B268F42 브리시 동상
0x192A7866 폴리고시
0x18EC6E94 게시판
0x1A5A96AB 광산 주변
0x17483F1B 스내퍼디들
0x78E1CEBA 몽집시콜라
0x16CFF47E 네오 시청
0x18850B38 빅 살의 벽
0x1FBC944C 티브로시아
0x40B2D4AA 코우리
0x1F268B96 위필로우
0x3819CCA4 벱소니아
0x41367714 브로덴시스
0x7109D131 파워우틸루스
0x716429F8 푸코우스
0x7220ECB0 뷔푸가스
0x71FD12C8 바바도스
0x72FA2DCC 빅 살의 시장
0x718BFD27 차가운 돌
0x718ED824 드위즐스
0x719BE13D 우주기지 주요 발사대
0x1CF18F8E 팔멘토
0x73F84C0E 체크레티쿠스
0x3C417360 정원 길 깔판
0x3C075EAF 캐사토사
0x3BAEBE4D 스토니아
0x3BA0654A 무트라시
0x3BA5524F 길로필로즈
0x39514D32 베스타덴시스
0x8B26DC9E 특별한 백악 타일
0x8BCD4826 클락
0x0A531A40 모프투스
0x3927E8D0 아픈 클락
0x0C262ADF 사악한 가게
0x0EEC1040 틸라쿠들
0x0CAE0A8F 창고 일꾼
0x0D8EA32C 패어우드
0x91D4BDC2 황금 독수리상
0x9008F1D4 솔보리얼리스
0x941D34AB 무기고 문
0x943D5EEE 팬시모수스
0x9296739A 무너진 벽
0x9389F57E 곧은 백악 타일
0x8D67FB10 플래버룸펜스
0x09E6525F 네오 백화점
0x097B8EEF 정원 꽃
0x8EEC4CD3 볼라드믹투스
0x8F07D290 빅 살 초대형 막사
0x0F58653F 코라나플
0x7F3F7420 할보리두스
0x11DAD7B2 빅 살의 건물
0x11A3BF1A 빅 살의 공원 벽
0x13B49A72 샤볼
0x13803771 늙은 스포드 성직자
0x127E4A14 그래투들
0x158C3078 폰토샤
0x14F37399 고대 피라미드 3
0x7D71D468 마니탈리쿠스
0x7DB537D3 목재 해골
0x7DC81C61 암스트로니
0x84A32D5C 세이페르티아
0x8497D1E3 올데 우물
0x8553371D 망가진 건물
0x0FA09BD1 수정 정원
0x0F7277E0 오프라츠
0x0F75FED1 천상의 문 경첩
0x10F137BA 방네리
0x82DC6AFE 저택 문 오른쪽
0x8283841E 정글 부두
0x832865E6 빅 살의 심장
0x83618F78 우주기지 축열기
0x83438CCF 반투이
0x80E60111 톰포에티쿠스
0x83FE6FF8 마비덴티스
0x84106DEB 브리시 집
0x836AFF89 투나두스투스
0x83A18555 콜로세움 벽
0x51396EDD 우름 잔해
0x5217D623 무기고 문 테두리
0x546CD9DD 게이트소니아
0x54C2C660 루시라시
0x543DF39E 수정 원자로
0x4E64C107 스웨어쿨로사
0x4D3D5F49 알레에리아
0x50128680 스포핏
0x5008AEF8 모기니아
0x5B0D8351 웨이전
0x5AE654FF 왼쪽 화살
0x5BABB397 독재자
0x5D2B5CC2 레나울리아
0x5E265ADB 텐드릴 연결
0x34246419 할리니코비아
0x59CB6478 정글 담장
0x56244119 나무 상자 더미
0x55F1F6D7 시리시아
0x5878A998 라제르기
0x58A868C2 스미탈루피
0x59A3B938 판툰 부두
0x574B51F3 콤프티시
0x58409F4E 파카불네라
0x2E0724AF 쌓인 금속 상자
0x2F64E4AA 브리시 거주지
0x47361338 펙카필로스
0x33075BD1 젠가니
0x331ED401 플렝갈네라
0x33D347E6 코라필로스
0x302DDF66 어부 오두막
0x48F01C46 천상의 문 상단부
0x49C75AAF 벤 닝
0x4B962BA9 정원 벤치
0x4A0AD1E2 천상의 문
0x4A6AF9E7 빅 살 막사
0x48688B17 피시로그 순례자
0x2B1E67EC 빅 살의 오두막
0x2AB05760 굽은 백악 타일
0x480D667D 수상 탑
0x4823E281 과일 시장
0x48254620 어부 거주지
0x5E820BCE 시미네스트리스
0x6F1595A1 사각형 섄티 문 경첩
0x238516C7 보르제나
0x230B8888 네오 극장
0x6FCB9E12 네오 피프티 가게
0x6FAAF2C2 제벳 박사
0x6EE82933 빅 살의 다리
0x245708FE 브리시 벽 끝
0x6CE2D441 브리시 대장
0x6D3B8FF4 고대 기념비
0x6E58463B 그룬드스푸리우스
0x6E772293 밀렉시미우스
0x6D93F53E 브라우나퍼
0x20DBCEE5 브리시 장원
0x706CCA5C 빅 살의 빵가게
0x70FBA20B 잠비놉스
0x366C4131 에프티
0x220C5473 진틸리
0x22249608 호로쿠스
0x449C3F05 네오 이중 상점 전면
0x43F5C964 레나울네라
0x2138A09F 불보셔스
0x26930AF0 조모조조
0x264DBF86 자이그로무스
0x640705E1 필리비투스
0x631C8053 그라하모푸스
0x62F29A75 졸리비덴티스
0x63599E44 빅 살의 탑
0x606BE8D2 잉라주레우스
0x5EED83CB 무신스
0x5F35D65B 쿠파쿠스
0x6245E731 육류 시장
0x28A4E20E 그리그신스
0x685972F7 사악한 탑
0x6BA4C22B 프레토파쿠스
0x6C13497A 저택 문 왼쪽
0x6AAF75BE 이사줌
0x69FB6821 버려진 우주선
0x6BA30332 빌리데빌리스
0x6547BC26 케이라다니퍼
0x6536F98F 코드비리스
0x65D665EC 무너진 벽
0x66202424 마사리 조각상
0xD4F44361 오른쪽 화살
0xD4B4A9C5 고대 피라미드 1
0xD4DBF5C1 잔토스타
0xD71D5B27 이고실론
0xD6499406 제로미아
0xD10A6E37 크로밀스
0xD0C29AEE 네오틀
0xCFF1885A 계시 제단
0xCFDDBCBF 몽투
0xD15F84C1 트와딜루스
0xD33E05C7 쿼시스트
0xD214893E 킹앨
0xDD3C7BE9 헤데오케니아
0xDCD0B176 데릭
0xDBDDC707 교도관 벽
0xDE1BA83F 사악한 깃발
0xD82F5744 원형 정원 울타리
0xD8694F39 레미쉬에 대장
0xD71F3E65 늑대 종족 암컷
0xD738CADE 이소슬라야
0xD9B0A88A 원형 섄티 문 경첩
0xC2666904 긴 금속 상자
0xC281D42F 고배쉬트
0xC08A2FB1 주노스퍼
0xC1832831 보르시스
0xC0E2904E 플루투골라
0xC4D236B7 정원 울타리 왼쪽 구석
0xC533FBA6 쿠르진츠
0xC2B266FD 저택 벽 끝
0xBB7CF6FD 고대 피라미드 2
0x000DB50B 바위 더미
0xBEE695E4 크루셔블 단계
0xBE3659C7 하이드로
0xCB044C92 육각 상자
0xCEC64BDE 쿼키
0xCD6C7E02 빅 살의 문
0xCA68A001 작은 가짜 나무
0xCA5FE75F 악의 도시 벽 2
0xCA4AC4E2 블레어
0xC89FB34A 비디오 화면
0xF439263D 정원 울타리 오른쪽 구석
0xF44A1093 악의 도시 첨탑
0xF709EA4D 야생 소
0xF6DF7A25 부소클레스
0xF7B8EE79 드레고테카
0xF5770B12 모노메리아
0xF24FA935 미트로데카
0xF1414633 계시 조각상
0xF1615B4E 락토퍼스 박사
0xF0C7A8A5 폐허가 된 사원
0xF1153465 올데 집
0xF0F9AC9D 부두 불빛
0xF17A9353 콜로세움 벽 경첩
0xF1D54C27 페로고라
0xFD7D4973 일루미누스 관
0xFD99F6FD 계시 문
0xFCA843E6 무기 손
0xFD1619B4 비투눔
0xFEB95F75 위틴시아
0xFE234B5F 이교도 문
0xF965DF20 우주기지 발사대
0xF8543351 누파보루스
0xF8B62281 파이러스 농부
0xF884BD26 로디기아
0xFA73BAB5 사악한 문
0xFA4F9FFA 트리토니아
0xE4612E4A 색시오쿠스
0xE446DF15 브릴 조각상
0xE35D80CF 이교도 문 상단부
0xE334C2BB 황금 라마상
0xE4CB946B B G
0xE31F1694 쿠르즈 사막 탑
0xE13504D9 에코카투스
0xE0D8A618 리틀 리키
0xE0B2F14C 헬리오시
0xE2F36892 우주기지 발사대
0xE2AD5C0C 에피필로
0xECA1EE0C 아픈 블레어
0xEB5E6082 세포스토아
0xEEF42210 렙토클로이
0xEF5D454E 프레믹스누스
0xEE391462 리고메이우스
0xE7E3AB11 트래비 여자
0xE6D8C1B0 브리시 기지
0xE7DC8224 벡틱스
0xE78D900B 사피프라갈
0xE9370317 정원 꽃 단지
0xE9E7BBC9 피에리스
0xE9BA948C 플로시디아
0xE98794E8 쉬자투스
0xE9BA21F7 니트메아
0x98AEF05C 콩
0x98C5B45A 버바볼리누스
0x991D2FA1 어부의 집
0x990519C9 떨어지는 조각
0x98160CE7 천상의 벽
0xA77B26BC 라보 레트릭 댐
0x9C164E6D 토르토리
0x9A1E3645 늑대 울타리 2
0x9ABFAFAA 아바크라스
0xAADD6D24 구팝
0xA97F7A9C 칼세이피
0xA9691710 피시로그 일꾼
0xA96B48E9 저택 벽
0xAC0B808E 폐허가 된 성당
0xAC0E1BB9 하이좁시스
0xABB3088B 보가서
0xA8F70911 아픈 노리스
0xA91EBE76 움바카
0x96BF5866 칩카두쿠스
0xA51744D2 발사 현장 A
0x04F81F91 분수
0xA2FB1448 트레스피노수스
0xA71F2BA5 브리시 추종자
0xA6CB9289 지고시무스
0xA63DF4D7 위스티그마
0xA6673956 외계인 흔적
0xA2666BC5 샤스코파
0xA04DA086 랩포트시
0x9F29A708 잠보케이
0xA07CD7EB 저나피눔
0xB381C449 빅 살의 조각상
0xB1C3AE1C 쇨-헤이어
0xB26E520B 로쿨무스
0xB9858410 사악한 오두막
0xB97594E3 금속 상자 한 개
0xB3FA948C 무기고
0xB98F95A0 횃불
0x03074CE1 불 구덩이
0xB016FE23 키잠
0x03336397 이교도 문 경첩
0xBA1CD3D7 탱크 잔해
0xB11B0DB4 지무시
0x087E60E1 보부스 헛간
0x091BDD06 히마쿠스
0x09208839 안탈리 갈대
0x95347139 자자푸스쿠스
0x9499C46C 늙은 드루이드
0x02C232DF 요새
0xB720CBCA 보토리스
0xB6AC8118 이오누비니아
0xAF99595F 노리스
0x01024D83 눈 덮인 스프롱
0x00ECD80D 펀갈
0x0222AB66 댄티우스
0x0109B59C 사악한 초대형 막사
0x01220CB7 대리석 바위산
0x00E2F7C3 토바투스
0xAEFC06A0 늑대 울타리 1
0xAF81D8A7 도모시코쿠스
0xAEAE731C 커다란 상자
0xAF7C41BF 남자 트래비
0x00EC3886 소프라니
0xAF64320E 사악한 텐트
0xADA3E4EA 도시 가로등
0x03AC082E 빅 살의 시장
0xAC667584 플로로야
0x03A029FA 황금 펀고이드
0x03476968 메네브레
0x027C0C55 필란티스
0xAD155855 크루셔블 테두리
0x007658A6 교도소 벽
0xFC17415E 철제품
0x7188AE76 스포드 작은 집
0x778BBC50 창고문 오른쪽 잠김
0xE1FF58C0 경기장 문 상단부
0xFEAE6DA9 빅 살의 오른쪽 문
0xB770E675 노예 수용소 문
0x74DCDE47 올데 감옥
0xFE677812 선박 센터 조종탑
0xB6F9AC3E 포스토 푸투로
0xFD089BE5 빅 살 깃발
0x7331AACF 스포드 우물
0xB41E95B4 섄티 거주지
0xB6097CBF 창고 담장
0xB5EE7231 발사 깃발
0x76A966E7 망가진 브릴 밴
0x64E69CDC 브릴 트럭
0xDADB1D24 광신도 코만도 자할
0x686AC15A 선박 센터의 보통 크기 창고
0x666055D8 무스 종족 오두막
0xEE2FD8F6 스포드 탑
0x60F460D9 어부 거주 공간
0x6165AD8F 호버 광선 2
0xEC745BB8 음산한 배경 2
0xEBC07EC8 광산 장비 공장
0xEC58DFC0 열린 고대 석상
0xED98D5E2 브론토스 암컷
0x6410FE76 브론토스
0x61DA17B3 식민지 포드
0xF07489AC 쿠르즈 개
0xF915DE3E 무기고 문
0x6EF122E9 어부 거주지
0x6D14BF64 선한 도시 벽 2
0x6E172200 경기장 계기판 1
0xB93181BC 홀로그램 화면
0xE26D0D3E 경비 로봇
0xF9475347 섄티 문
0x6F842725 쿠르즈 토템
0x69157CB8 서커스 마차
0xF55BC701 올데 철물점
0xF424F0D5 이중 가스등
0xBBBF3737 광산 주변 경첩
0xF47BAAB4 스포드 교회
0xBAFC942C 무스 종족 바구니 직조공
0xBB1A72EF 망가진 브릴 트럭
0x845D1C36 쿠르즈 사막 문
0x9D66B1DC 섄티 문
0x838CAE38 현대식 광선
0x9CA7AB49 활주로
0xDEFA5B50 열린 목제 현관
0xE0563CE2 저택 문
0xA0D79C93 용암 식민지 돔 여과기
0x7D659AA0 섄티 벽
0x80301E5E 하역 로봇
0x8053DAE1 계시 벽
0xDDCCA060 가스등 한 개
0x92CFFCD6 올데 호텔
0x98B2CDD4 경기장 문 경첩
0x906DEE89 쿠르즈 아이
0x93E1261F 경기장 문
0x958D1B18 무스 종족 소녀
0x9AC74BDB 경비
0x89CCAE7F 커튼
0x8A7097A8 올데 가축우리
0x8E54B6D7 음산한 배경
0x8CB8F37A 무스 종족 여족장
0x8E1D803E 외계인 램프
0x79AC4915 쿠르즈 민병대
0x007062D8 창고문 왼쪽
0x008C2A2C 무스 종족 전사
0x79EE6BE6 천상의 문
0x0571AA24 늑대 마을 오두막
0x0583890F 빅 살의 수영장
0x05A9543B 은하 최고 스타 경기장 문 상단부
0x05A36F9D 쿠르즈 성인
0xB0F99BDB 화단 광선
0x79608A80 호버 광선
0x03AE30F2 늑대
0x03D965E7 빌라 문 상단부
0xA4D1C779 창고문 오른쪽 열림
0xA37A8E6C 선박 센터의 작은 창고
0xA3AB76AA 외계 광선
0xA40F7DD4 교통 표지판
0x7C291248 목제 현관 오른쪽
0xE0E70BDE 섄티 마당
0x7B6740FC 빅 살의 성문
0xAC0F4B59 올데 시청
0xA6F77BDC 자연 광선
0xA7360FD5 광산 컨베이어
0xA9256085 무스 종족 가축 울타리
0xD65794A3 커다란 쿠르즈 막사
0x261B5B5C 이교도 벽
0xC830C9C0 영적인 자
0x4EF3558D 구석의 안뜰
0x25136603 빅 살의 왼쪽 문
0xC8CDBB75 활주로 중간부
0x253D120E 식민지 돔 보도
0x44C66315 계시 벽 끝
0x4C5FD540 빅 살의 문
0x28809967 계시 문
0x4E52AD00 스포드 문 경첩
0x4DAC5039 선한 도시 벽 3
0xD5BC1AB1 선박 센터의 큰 창고
0x27A8AB2A 보통 크기의 스포드 집
0x52B33BC7 브릴 밴
0x5108C016 스푸크 단계
0x519AAF36 스포드 큰 가게
0x54D30B09 쿠르즈 사막 벽
0x52FAA257 집사
0xE473E493 선박 센터 부두
0x241A11C6 섄티 울타리
0x504CA6C2 밝은 배경 3
0x23960EB9 쿠르즈 오아시스
0xE520D370 경기장 카메라
0x43686979 빅 살의 요새
0x223FC2C5 단순한 오른쪽 화살
0x21672695 착륙 포드
0x21CCB114 우주기지 탑
0x22C0DA76 무기고 기둥
0x46AEEB38 무스 종족 소년
0xCFD54163 무장한 가마
0xD43FD198 무스 종족 어도비
0x2BE85158 쿠르즈 여자
0x3293ED9C 빅 살의 수영장 가옥
0x32C7B8A6 늑대 마을 거주지
0x32428D5B 우주기지 벽
0xD201A4A7 늑대 종족 수컷
0xD07786B7 발사 현장 C
0x2FF9EF33 창고문 잠김
0x30173F34 이교도 장식품
0x450A7158 스포드 문
0x3016C0CF 구체 광선
0x2997EDD8 브리시 벽
0x298E47FB 스포드 벽 끝
0x48A687C7 자세한 경기장 탑
0x48B7898D 원자로 일정
0x358B8381 새끼 브론토스
0x35C287EE 음산한 배경 3
0x28FD0D60 요정 마차 2
0x4A57C32B 보통 크기의 스포드 가게
0x2920E7B1 창고문 왼쪽 열림
0xE8267B36 선한 도시 벽
0xCD642C2D 올데 오두막집
0xCE011CC7 식민지 문
0x29CFFF09 우주기지 냉각 환풍기
0x29E0B665 늑대 마을 집
0xCC739F0E 무즈 종족 치료사
0xCC0F97E3 늑대 종족 아이
0xCC2DDD8C 광신도 코만도 대장
0x481364C6 경기장 탑
0x5C94E3E0 로보 스트로보
0x5D1DD17D 올데 살롱
0x0F2FDE2F 계시 문 경첩
0x0F0D2B14 식민지 돔
0xC1985763 경기장 그리블
0x161D56AB 섄티 문 상단부
0xE9733FB2 저택 문 상단부
0x11D9EE1B 계시 문 상단부
0x123B6D82 단순한 왼쪽 화살
0x13CC36C8 스포드 벽
0x4087B83B 식민지 돔 탑
0x40B14E1D 올데 클럽
0x40B6A163 이교도 벽 끝
0xD89D0528 화강암 광선
0xEB17CC5D 식민지 돔 착륙로
0x3D2A0C64 직선형 정원 울타리
0x3CD55F19 경기장 기둥
0x3CF7B3E3 나무 상자 더미
0x4000FBCC 밝은 배경 2
0x3FE88AAF 가짜 나무
0x3EBE14D1 스포드 문 상단부
0x0BB69765 섄티 집
0x0BCBAC28 쿠르즈 남자
0x0E410CBC 경기장 계기판 2
0x0DAAE73C 광신도 코만도
0x09F34A17 교도관
0x0AD13DAE 발사 현장 D
0xEA9D7AC3 광산 압착기
0xC3034919 경기장 벽 하단부
0x1DF9ECBB 노예 수용소 담장
0x1ADF35A6 서커스 마차 2
0x198A7418 광산 로켓
0x1E1CD67B 섭포트
0xE6D79463 광산 굴착기
0x41D29DCE 목제 현관 왼쪽
0x562656EE 스포어램프
0x1EFEAF08 빅 살의 경첩
0x17DBE936 스포드 빌라
0x3A190CAB 빅 살의 센터 문
0x1E20125D 쿠르즈 사원
0x1837D689 닫힌 목제 현관
0x59EF7938 무기고 문 상단부
0x18C19EDD 수정 램프
0x1C6538C1 쌓인 상자
0x39171D2D 창고 담장 끝
0x3C36477E 고대의 돌
0x3768676A 모선 통신 탑
0x37DFF26D 그랑코르
0xE094DC03 모선 탑 조명
0xDF69A0EA 스포핏 목자
0xE02A6894 연구 기지 문 테두리
0x372B46F0 마을 정문
0xDFD37FD4 퍼즐 입구 지붕
0xDF712464 쿠르즈 텐트
0xE27B4977 카파구 제빵사
0xE2B900DE 합숙소
0x97B7BB08 연구 기지 설비
0x97ECF5AC 스포핏 면도기
0x38FF90D1 흡연자
0xE344AB2A 군용 텐트
0xE351D277 마이크로폰
0xE1B72E45 경비탑
0x3909FFA2 악의 도시 벽 1
0x363B67D5 감시용 횃불
0x2E5465AC 연구 기지 담장
0x2C8D64C6 몬타레트 대통령
0x2CF143C6 항구
0x2CE0E1E4 스포핏 집
0x9A12821C 둑길 측면
0x003B1F93 마을 건물
0x9C00D986 콜로세움 벽 아치
0x2AABA3FA 크리스탈 스피더
0x00BDEEF9 컨퀵스 지휘관
0x2ABEC8BD 컨퀵스 행인
0x9AC2DBDD 우주 정거장 상품
0x2BE5854B 마을 회관
0x2B1F676B 비굴론 저격수
0x9B6E0B7F 몬타레트 대통령
0x9ADD05D4 스팀펑크 비행선
0x9AF0A602 결승선 문
0x34BA4B27 모선 행인
0xDD8F43FB 연구 기지 무덤
0xDD4479A2 사악한 탑
0x35E650F1 박물관 창문
0x36246571 콜로세움 벽 터널
0x361EFCB1 푸른 카페트
0x32000506 탈출 지점
0xDADD988B 철로 된 경기장 벽
0x9965B66B 에이스
0x305BAFD4 블루의 병사
0x30FC0E3C 마을 경비병
0x32DFBE7C 우주 원숭이
0x32CB6A4C 서명 판
0xF82E3C44 컨퀵스 병사
0x4BB916FC 레니
0xF8A9FA1F 크리스탈 지뢰 생성기
0x4B22F373 육각 상자 더미 2
0x4DABDAED 콜로세움 벽 가장자리
0xFA17B927 다비안 병사
0xFA1ACD12 발전기 중심부분
0xFA10623B 크리스탈 야수
0x4CE8B15B 발전기 중심부
0x936DB8A7 에프티나
0x933C739D 담장 기둥
0xF5C33216 바바로스
0x4843E6D4 거미 2
0x47B7D48F 무대 상자
0x48E30357 모선 내부 벽 1
0x498A29CF 거미 4
0x49D9D8E2 칸티나 우수 정거장
0x49E64CB2 크리스탈 광산 습격자
0xF6E6A176 넓은 커튼
0x485067DE 골덤프
0x53D6FB8F 조금 드러난 화강암
0x547CDC11 우주 정거장 통로
0x523E9AA4 섄티 고향
0x5387820B 와프 마을
0x5576C43A 플루비디 병사
0x54ECB5F6 퍼즐 입구 건물
0x54FC2F91 사각형 컨테이너
0x8E71F0A9 퍼즐 입구 상단부
0xFAC8439F 원뿔
0xFB2EDD45 우주 광대
0x4E0FCCF9 축제 무대
0x9150C9BE 군사 캠프
0x50C7D710 보관소 벽
0x91148F19 연구 기지 무더기
0x4F9AE945 그리블 연구 기지
0x91795700 모선 시청
0x50356FCC 병사 Z-15
0x40EE2CC5 가파구 군주
0x3FC728D5 플레이라이트
0xEAE7E0E2 줄리오 몬타레트
0xE960D4F5 돌로 된 해골
0x410E4AC8 모선의 소형 비행정
0x3F43B578 카파구 병사
0x3D792D29 테크 산책로
0x95E0168C 할아버지
0x95B5AB07 마을 탑
0x95B04425 마을 벽 섹션
0x3CF7E36A 연구 기지 서식지
0xE594F029 기지 벽
0x95742E55 우주 광대 자동차
0x3EF1FF2C 테크 산책로 코너
0xE6ADC33D 사악한 거리 조명
0xE6D3023B 우주 정거장 탑
0xF1B0EAC5 파괴된 어부의 오두막
0x44DAAC70 콘서트 무대
0xF14A7560 고대의 플랫폼
0x463FFD07 마을 벽 탑
0x46C1FAD4 황금표
0x45B2B063 파괴된 어부의 거주지
0x45FCF2B1 시장
0xECC68C77 철로 된 경기장 문 경첩
0xEE2D237E 박물관 벽
0xEDC8C961 컨퀵스 비행선
0x435E72F4 스파이크
0x44530791 감옥문
0x128A0E4E 거미 3
0xA36D419E 박물관 민무늬 벽
0x12FDA2E4 발전기 전원 상자
0xBA20FB6B 체리 배경 1
0x154EF365 밧줄 다리
0x15748F63 모험의 마을 주민
0x15B52CAA 모선 로켓 탑1
0x15CF2536 연구 기지 문
0x13D38643 누추한 거주지
0xBA4B8107 팬시 프랜시 댄시 챈시
0x14314E65 톡식
0xB82B5D9C 친구
0xB83BDAC2 탈락 성의
0x0FA556AE 오래되고 부서진 집
0xB6A7198F 카파구 경비 대장
0x108320E4 플루비디 시민 여자
0xB87180EA 사악한 도시 벽 3
0xB8D91ED6 모선 탑 벽 1
0x1088A9D2 10대 소년 1
0xBE45ABE4 블랙 클로 우주선
0xBEDF9A26 마을 문 횃불
0xBC46DEA1 컨퀵스 복제 포드
0xBD95C407 로리로폴리스
0x1C4A99AE 보조 보컬
0x1D7DAA0A 테크 작업 플랫폼
0xBF29FAFC 철로 된 경기장 탑
0x165FEEE5 비스트 마스터
0x17A44CEA 미스 스포핏
0xBB17DA0B 어린 소년
0xBC13B288 외계 테크 조명
0xBB9D6818 로툰다 마을
0x19C98726 테크 조명
0x1926898D 콜로세움 주 벽
0xA18EA452 돼지 무덤
0xA1637758 긴 컨테이너
0xAA39C644 쇠사슬
0xAAAA63B1 마을 무대
0x085564E9 몬타레트 대장장이
0xAB6EF4D8 블랙 클로 광신도 2
0xACC90FBF 콜로세움 높은 탑
0xAE685330 경주자
0xAC37CF07 인섹트록스 지휘관
0xA8FE4EC5 기지 경계선
0x09BC7083 스포드 석상
0xA8502545 로미에트 카파구
0xA803AB1A 플루비디 영웅
0xA8313807 터렛
0xA7FC4C0A 다이나마이트
0xA51B58D5 블랙 클로 광신도 1
0xB5F219ED 연구 기지 문 상단부
0xB61EE423 엘리트 스노르곤
0xB432931C 무스 종족 장로
0xB4599A37 스포드 추종자 2
0xB542E305 오스골트
0xB54F8734 작은 육각 상자 더미 1
0xB45F9487 블래스터
0x0D3F1E39 마을 목장 담장
0xA4A43916 밝은 배경 1
0xA516534C 부서진 밧줄 다리
0x0DDD6E8F 연구 기지 문 벽
0x0DA4682D 경비 터렛
0xB15647B5 마을 입구
0xB38BDA84 모선 로켓 탑 2
0xB3FB1625 무덤 거미
0xA6191ACF 커다랗고 사악한 대장장이
0xA6996715 몬타레트 마을주민 남자
0xA60A4223 우주 정거장 격납고
0xA5C5B38F 캉구니
0xD5AA762C 크리스탈 광산 수집기
0x06D132DA 통로
0xD638D49B 스노르곤 병사
0x05FC6B39 스노르곤 시민1
0x065E91C1 몬타레트 병사
0xD6298C00 열린 커다란 악의 문
0xD61DB95F 10대 소녀 2
0xCEF900A6 작은
0xCF0ABA6F 연구 기지 물건
0xCF2572AE 보부스 울타리
0xCF8F4FA5 몬타레트 대통령 경호원
0x28440970 경호 대장
0xCFDE9AAF 크리스탈 광산 입구
0xD2927201 컨베이어 벨트
0xD100DC6F 퍼즐리 맥퍼즐슨
0xD180B8E8 파괴된 어부 거주지
0xD1F3893F 비굴론 지휘관
0xD9C6A6AA 모선 탱크
0x2A3D6715 행인 1
0x2A497A5A 보관소 벽
0xDA52629A 홉
0xDA70EB93 서커스 텐트
0x014A2FE7 퍼즐왕
0x01D49B87 기본 건물
0x04E797D4 무장한 오프라스트
0x04C51349 우주 정거장 시계탑
0x04BABC1D 얼어붙은 쉴로우
0x048E1E0C 박물관 문
0xD748B3C1 모선 착륙 포드
0x03D94013 꿀단지
0x29EBD109 퍼즐 입구 텐트
0x29F8E59B 모선 내부 벽 3
0xD7924F34 축제 벽
0x9CC571BA 모선 제트선
0x29ABB0DF 고대의 공포
0xC2966BBD 비굴론 과학자
0xC3199482 퍼즐왕 트럭
0x077198EF 스포드 추종자 1
0x20E4F127 파괴된 어부의 집
0x9DB503B7 콜로세움 깃발
0xC42A77E8 짐 파쿠스 대령
0xC5853EC4 망가진 브릴 자동차
0x1E2477A3 크리스탈 광산 상자
0x077ECA1C 마을 문 상단부
0x2083449E 경호원
0x1F2685FA 마을 항구 계단
0x1F075106 연구 기지 보급품
0xC0230AD2 단순한 부두
0xC0C1A46C 브릴 자동차
0xC0D27169 퍼즐 입구 카페트
0xC0BB4373 모선 원자로
0x24DCA8E2 초라한 집
0xCCA099B6 당고
0xCCD7888A 마을 공장
0xCD08BBE7 크리스탈 스캐빈저
0xCC527F68 블랙 클로 광신도 3
0x26A3CADA 스노르곤 시민 여자
0x2804BC4F 연구 기지 위성
0x25C566B7 가시
0x2601A0AB 퍼즐 입구 기둥
0x267867EE 플루비디 시민 1
0xC8A0FC99 튜크
0xC945C297 붉은 깃발
0x224A2BBA 10대 소녀 1
0xC7F3CD66 커다란 악의 경첩
0xC7234EB3 닫힌 커다란 악의 문
0xC80DB6C1 스팀펑크 비행선
0x23A36C1F 연구 기지 문기둥
0xCB4770E0 출발선 문
0x231860EB 10대 소년 2
0x22F97B2E 미로의 벽 바위 타입
0x8AC20E54 사악한 담장
0x5EB4C0F0 쿠르즈 민무늬 벽
0x8AB6BF29 스노르곤 우주선
0x89F244FB 축제 목표물
0x5FC267E6 마을 다리
0x5F71DF8B 우주 정거장 통로 중간지점
0x7CA92154 플루비디 시민 2
0x7D1CB61B 헤드 봇
0x8B61159E 체리 배경 3
0x6E251872 블랙 클로 노젓는 배
0x6E330480 쿠르즈 사막 곧게 뻗은 벽
0xFBD6A8BB 연구 기지 집
0x6D6FD700 가파구 거주민
0x8517E074 보석 수집가
0x6F94D820 쿠르즈 사막 요새
0x84B77C45 스피커
0xFCD1B31C 친구
0xFC9E2A00 거대한 크리스탈 생성기
0x6F62AFC0 모선 창고
0x5B682805 고대의 돌 보석
0x5BB007FD 블루의 깃발
0x5B1976B8 보관소 벽 테두리
0x750DFE5B 크리스탈 광산 펌프
0x80C13554 PRA 병사
0x7DFB8A7B 가짜 용
0x7DBE10E2 축제
0x7107BF65 계시 사원
0x718C878C 철로 된 경기장 문
0x5C7FAD92 몬타레트 병사
0x7430048E 브리시 추종자 1
0x845FFFA2 모선 탑 벽 2
0x84557646 컨퀵스 소굴
0x6373B2F8 마을 무대 계단
0x6303701B 온실
0x7A7E2B3C 모선 UFO 섹션 1
0x6878BB28 거미 1
0x88A5780D 주연 배우
0x68FB3CAA 모선 탑 벽 3
0x81FEA1C4 카파구 노동자
0xFEF71423 박물관 기둥
0xFEC02AFE 파괴된 올데 집
0x6735928E 서커스 깃대
0x679B53EE 포크리프트
0x79ABE5EF 모선 기둥
0x650C43FF 고대의 야수
0x655E40D1 모선 내부 벽 1
0x88E6C842 스팀펑크 우주선
0x6628529B 연구 기지 실험실
0x6694D5F9 연구 기지
0x60F1D9AB 축제 파이
0x6083EADD 모선 기지
0xFFB1B3FD 콜로세움 덮개
0x614D488B 콜로세움 문
0x6CEA15E2 낡은 오두막집
0x779CCAAB 로타 핍스
0x86C1920C 모험의 마을 주민
0x6C550707 서 있는 축제 광대
0x6C81E4BC 지뢰 생성기 포드
0x879EE15D 브리시 여인
0x6B73C38B 스켁스
0x877DE7BA 박물관 바깥 문
0x8769C628 모선 격납고
0x7ACF9C99 넓게 젖혀진 커튼
0x77EE4BF7 몬타레트 상인 여자
0x6BF74FA6 마을 돌벽
0x6256677C 크리스탈 거인
0x762DAE5C 호리병 램프
0xFD8231EB 모선 내부 천정
0xFDA53219 비굴론 병사
0xFD254510 붉은 카페트
0xFD509497 콜로세움 작은 탑
0x7F074921 몬타레트 마을주민 여자
0x7F8B06B4 철로 된 경기장 문
0xFFD3FD9A 크리스탈 하운드
0x83E52993 토디
0x59849443 행인 2
0x77158803 체리 배경 2
0x5757BEE8 어린아이
0x5641FF03 야생마
0xE3E3EA3D 써니 대장의 우주선
0xD234053B 다비안 대장
0xD57577B8 어메이징 대장
0x312F5D8F 털 깍은 스포핏
0x2DB930ED 써니 대장
0xBB7854F9 박물관 주인
0xE44CECA6 거대한 은색 로봇
0xB2B3CC37 씨서보이드 병사
0x6D98F300 씨서보이드 기병
0x0A881D58 초인종
0x7C447231 지뢰 생성기
0x1E3B08F9 외계인의 피부
0xEFC840EE 탈출구
0x72F99D03 축제 파이 선반
0xB2CEFF04 카파구 신하
0xBFDB22CE 바베큐
0xCC839405 벌레 동굴 부화장
0x472E5C76 박물관 전시대
0xD436892A 비서

