# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x00000099 성공입니다! ~mission_source_star~ 행성계에 보고하십시오.
0x00000093 목적지: ~mission_source_star~ 계.
0x00000098 완료
0x00000097 진행 중
0x000000B2 ~mission_source_planet~ 행성으로 돌아가 보고하십시오.
0x00000081 당신을 비난하지는 않겠습니다. 몸값과 관련해서, 자기 중심적인 유명인은 누구나 미치게 할 수 있으니까요.
0x00000094 파쿠스 대령이 ~mission_target_star~ 계의 ~mission_target_planet~에서 당신을 기다리고 있습니다.
0x000000B1 ~mission_target_planet~에서 콘서트 프로모터를 도와주십시오.
0x00000095 쉬멜빈은 돌아왔고, ~mission_target_planet~의 모든 사람이 열광하고 있습니다! ~mission_source_star~ 계의 ~mission_source_planet~ 에 이 사실을 보고하십시오.
0x00000071 당신에 대해서는 들었습니다. 개인적으로, 그록스 행성에서는 늙은 콘서트 프로모터를 돕는 것보다는 꽃을 심는 게 훨씬 낫다고 생각합니다.
0x00000064 상세한 것은 도착하는 대로 파쿠스 대령이 알려줄 것입니다. 반드시 그를 만나세요.~p~기다란 모자와 나비 넥타이를 맨 팔이 네 개 달린 사람을 찾으세요.
0x0000004E 파쿠스 대령은 신분이 높은 사람입니다. 하지만, 그의 보컬이 성질 부릴 때마다 매번 그를 도와줄 수는 없어요. 이번엔 저 대신 이 일을 맡아 주시겠습니까?
0x00000092 파쿠스 대령이 콘서트 개최를 도와줄 사람을 찾고 있습니다. ~mission_target_star~ 계로 날아가 그를 도와주십시오.
0x00000041 파쿠스 대령이 말하기를 당신 덕분에 콘서트가 성공리에 끝나다고 하더군요! 혹시 저를 위해 홀로그램 테이프를 몰래 가져온 것은 아니겠죠?~p~~mission_rewards~은(는) 여기 있습니다. 멋지게 임무를 완수한 댓가지요!
0x00000000 방금 파쿠스 대령에게서 긴급 구조 신호를 받았습니다.~p~ 파쿠스 대령이 공원에서 록 콘서트를 열려고 하는데 리드 보컬이..응? 잠깐만요! 이건 구조 신호가 아니군요! 대체 파쿠스 대령에게 긴급회선으로 전화하지 말라고 얼마나 더 말해야 하는 거지?~p~부탁인데, 이번 일 좀 맡아 줄 수 있나요?

