0x00000311 ~guide: -h1~ 추가 옵션
0x00000041 ~guide: -bullet~ 유닛의 전문성은 군사, 종교, 경제의 도시 전문성에 의해 결정되며, 이에 따라 유닛에 부착할 수 있는 부품의 종류도 결정됩니다.
0x00000301 ~guide: -h2~ 유닛 생성기로 작업한 변경사항을 적용하고 싶지 않다면 '취소' 버튼을 클릭하십시오.
0x00000231 ~guide: -h1~ 이름 및 설명
0x00000331 ~guide: -bullet~ 새 창조물 - 작업 내용을 백지화하고 새로운 편집대가 열립니다.
0x00000251 ~guide: -h1~ 유닛 저장하기
0x00000241 ~guide: -h2~ 모든 유닛은 이름이 필요합니다. 이름을 정하려면 '이름 정하기'를 클릭하십시오. 간단한 설명 및 태그도 추가할 수 있습니다.
0x00000191 ~guide: -bullet~ 또는 Shift키를 누른 채 마우스 휠 버튼을 스크롤하여 줌을 확대 및 축소합니다.
0x000000A1 ~guide: -h2~ 유닛 생성기에 입장할 때마다 생성 모드로 시작합니다.
0x00000011 ~guide: -h1~ 유닛 생성기 인사말
0x00000031 ~guide: -bullet~ 유닛은 지상, 해양, 공중의 3종류가 있습니다
0x00000101 ~guide: -bullet~ 2가지 생성기 모드 사이를 전환하려면, 생성기 화면의 중앙 상단에 있는 버튼을 클릭하십시오.
0x00000121 ~guide: -h3~ 카메라 조작법
0x00000341 ~guide: -bullet~ 저장 - 작업 내용을 저장합니다. 하지만 유닛 생성기를 종료하지는 않습니다.
0x00000131 ~guide: -h4~ 카메라 회전
0x000000B1 ~guide: -h1~ 필수 요소
0x00000161 ~guide: -bullet~ &lt;키 및 &gt;키로 카메라를 회전시킬 수도 있습니다.
0x00000171 ~guide: -h4~ 카메라 줌 기능
0x00000351 ~guide: -bullet~ 공유 - 유닛을 저장한 후 이 버튼을 클릭하면 창조물을 Spore 서버로 전송해 다른 Spore 플레이어들과 공유합니다.
0x00000201 ~guide: -bullet~ +키 및 -키도 줌을 확대 및 축소합니다.
0x00000291 ~guide: -h1~ 취소하기
0x00000211 ~guide: -h3~ 실행 취소/복원
0x00000081 ~guide: -image-left 0x05556b31!piemenu-button-edit-norm2.png~ 생성 모드 - 유닛을 생성하고 세부 사항을 적용합니다.
0x00000181 ~guide: -image-left 0x05556b31!zoom1.png~ 카메라 줌을 확대 및 축소합니다.
0x00000111 ~guide: -bullet~ 모든 유닛은 저장 후 유닛 생성기를 나가려면 3개 이상의 기관과 이름이라는 최소 2가지 요건을 충족해야 합니다.
0x00000141 ~guide: -image-left 0x05556b31!rotate1.png~ 회전 버튼은 유닛의 주변으로 카메라를 회전시킵니다.
0x00000091 ~guide: -image-left 0x05556b31!button_mode-paint-norm.png~ 색칠 모드 - 유닛을 색칠합니다.
0x00000061 ~guide: -bullet~ 유닛의 디자인은 유닛의 성능에 영향을 미칩니다. 유닛에 추가할 수 있는 기관의 수는 제한됩니다. 유닛의 세 가지 능력 범주인 건강, 힘, 속도를 위해 이 기관들을 분배하십시오.
0x00000261 ~guide: -h2~ 유닛 생성을 마쳤으면 녹색 체크 표시를 클릭하십시오.
0x00000071 ~guide: -h3~ 유닛 생성기 모드
0x00000221 ~guide: -image-left 0x05556b31!CE_button-undo-redo.png~ 실행 취소 또는 복원 버튼을 사용하여 작업내용을 취소하고 복원할 수 있습니다.
0x00000271 ~guide: -bullet~ 도시 편집기 또는 식민지 편집기로 유닛 생성기에 입장했다면 편집기로 돌아갈 것입니다.
0x00000151 ~guide: -bullet~ 또는 왼쪽이나 오른쪽 마우스 버튼을 누른 채 드래그하여 배경을 회전시킵니다.
0x00000281 ~guide: -bullet~ 메인화면의 창조하기 탭을 통해 유닛 생성기에 입장했다면, 저장 후 나가기를 했을 때 Spore피디아로 이동합니다.
0x00000321 ~guide: -h2~ 메인화면의 창조하기 탭을 통해 유닛 생성기에 입장했다면 추가 옵션이 나타납니다.
0x00000021 ~guide: -bullet~ 도시 편집기를 통해 들어간 문명 단계, 식민지 편집기를 통해 들어간 우주 단계, 그리고 메인화면의 창조하기 탭을 통해 유닛 생성기에 입장할 수 있습니다.

