# rare-zealotscroll07.prop - spaceToolDetailDescription

0x6AA1B8B9 그록스는 스포드의 말씀을 이해하지 못하는 기계 종족입니다. 그들은 불경스런 기계에 불과합니다.

# rare-traderscroll09.prop - spaceToolDetailDescription

0x94A7BB28 그록스가 은하계 중심을 봉쇄하고 있기 때문에 그곳과는 거래할 수 없습니다.

# rare-storybook2.prop - spaceToolDescription

0x65DFE22D 크레이터

# rare-diplomatscroll02.prop - spaceToolDescription

0xE2B63822 질서의 두루마리 2

# rare-shamanscroll02.prop - spaceTradingRareGroup

0xADE7F78E 주술사 두루마리

# rare-relic4.prop - spaceToolDescription

0x2FB3C00A 고대의 두루마리

# rare-geode10.prop - spaceToolDetailDescription

0x33B72405 이 눈부신 정동석의 밝은 빛은 그것을 지닌 자에게 평화와 조화를 가져다 줍니다. 최소한 그들은 그렇게 생각합니다.

# rare-jewel6.prop - spaceToolDescription

0x4A6DE698 청금석

# rare-zealotscroll10.prop - spaceTradingRareGroup

0x59F575B8 광신도 두루마리

# rare-scientistscroll06.prop - spaceToolDetailDescription

0x7B84CD0F 그것이 알고 있는 사실로부터만 출발하여 결론을 얻는 이유이며, 사실이라고 믿는 것들을 끊임없이 실험하는 이유입니다. 우리는 진실에 엄격하며 냉정합니다.

# rare-scientistscroll07.prop - spaceToolDescription

0xAEAC66BD 과학자 두루마리 7

# rare-diplomatscroll07.prop - spaceToolDescription

0x56D27FCD 질서의 두루마리 7

# rare-traderscrollgroup.prop - spaceToolDetailDescription

0x4B54A922 ~blank text~

# rare-shamanscroll06.prop - spaceToolDescription

0xE381DB66 주술사 두루마리 6

# rare-shamanscroll02.prop - spaceToolDescription

0x191EFAA2 주술사 두루마리 2

# rare-galacticobject4.prop - spaceToolDescription

0x6CB8BEF2 쌍성 OO

# rare-bardscroll02.prop - spaceToolDetailDescription

0x4BD15EEE 보세요, 우리는 항상 삶의 의미를 찾죠. 우리가 왜 여기에 있으며 우리의 존재 목적은 무엇이지, 삶이 가치가 있는 것인지, 진정 중요한 것은 무엇인지 이런 것들을 알아내려고 노력했습니다.

# rare-shamanscroll01.prop - spaceToolDetailDescription

0x0EBBDC36 과학은 좋기는 하지만 과학이 말하는 것은 우주에 관한 것뿐입니다. 이 원자가 저 원자에서 어떻게 튀어나왔고, 현상을 어떻게 수치화하며, 열은 어떻게 이동하는지를 알려줄 뿐입니다.

# rare-jewelgroup.prop - spaceToolDetailDescription

0xB8D31214 ~blank text~

# rare-diplomatscroll09.prop - spaceToolDescription

0xB74EC287 질서의 두루마리 9

# rare-statue5.prop - spaceToolDescription

0xCBD31224 피에르의 돌

# rare-fossil3.prop - spaceToolDetailDescription

0x21A0E58F 얼핏 보면 고대 문명의 뼈 화석을 발견했다고 생각할 수 있습니다. 하지만 다시 한 번 보십시오. 뼈가 정말로 그렇게 생겼습니까?!?!?! 만화 속이라면 모르지만 여기서는 아닙니다. 이것은 수 세기 전 야생 동물을 길들일 때 사용했던 도구의 흔적입니다. 안타까운 점은 순전히 길들이는 것 자체의 즐거움을 위해 그것의 모양을 '뼈'처럼 만들었다는 것입니다. 그것을 먹는 크리처는 그 모양은 신경 쓰지 않으니까요.

# rare-fossil2.prop - spaceToolDetailDescription

0xF4C7B9DC 축하합니다! 당신은 바위에 새겨진 양치류 식물의 흔적을 발견했습니다. 이것은 당신의 할머니가 당신의 이모인 낸시와 함께 강바닥을 거닐다가 발견한 것과 같은 화석입니다. 그렇습니다. 이것이 화석인 이상 그들이 지질학 박물관에 무료로 건네준 화석과 동등한 가치가 있습니다. 수고하셨습니다

# rare-storybook9.prop - spaceToolDescription

0x2F33349C 방울뱀

# rare-galacticobject1.prop - spaceToolDetailDescription

0xF97E087C 많은 은하계의 핵에는 엄청난 질량을 가진 블랙홀이 있습니다. 블랙홀은 우주에서 가장 활동력이 큰 천체입니다. 블랙홀의 강력한 중력장은 그들이 소멸시켜 버린 어마어마한 질량에 의해 야기된 것입니다. (약 1,000 태양질량/년)

# rare-scientistscroll06.prop - spaceTradingRareGroup

0x10253A22 과학자 두루마리

# rare-jewel9.prop - spaceToolDetailDescription

0x1535F01C 이 진귀한 보석은 보석들 가운데 가장 단단한 것 중의 하나인 사파이어로 만들어졌습니다. 이것은 적외선 시각 장치나 시계 유리, 고강도 창문 등을 만들 때 쓰여집니다. 과학적으로 말하자면, 절대로 입에 넣지 마십시오.

# rare-diplomatscroll08.prop - spaceTradingRareGroup

0x7DCBCD44 질서의 두루마리

# rare-traderscroll08.prop - spaceTradingRareGroup

0x4CC04F2E 무역업자 두루마리

# rare-scientistscroll03.prop - spaceTradingRareGroup

0xC84A810F 과학자 두루마리

# rare-storybook4.prop - spaceToolDescription

0x042746FF 기계 부품

# rare-statue6.prop - spaceToolDetailDescription

0x38333F7C 이 유물은 한 때 "두눈박이 키피"의 상으로 알려졌으나, 더 깊이 조사한 결과 "외눈박이 키피"의 상으로 확인되었습니다… 아무리 봐도 두 번째 눈은 발견되지 않았기 때문입니다.

# rare-ecologistscroll03.prop - spaceTradingRareGroup

0x36DC9DDC 생태학자 두루마리

# rare-statue5.prop - spaceToolDetailDescription

0xAD9D3505 이것은 신성한 피에르의 돌입니다… 어눌해 보이는 사내가 그 위에 앉아 영원히 그것을 지키고 있습니다.

# rare-relic8.prop - spaceToolDescription

0x64801906 Spore헨지

# rare-fossil1.prop - spaceToolDescription

0xFA8F5B84 고대 파리채 화석

# rare-ecologistscroll06.prop - spaceToolDetailDescription

0xE8E9852A 그록스는 그릇된 것의 궁극적인 존재로 자연 법칙에 완전히 반하는 목적을 가지고 자연의 밖에 살도록 디자인 된 기계들입니다. 그들의 동기가 무엇이든 간에, 그들은 생명체들과는 동화될 수 없는 존재입니다.

# rare-warriorscroll10.prop - spaceToolDescription

0xD930D271 전사 두루마리 10

# rare-diplomatscroll03.prop - spaceToolDetailDescription

0x7CDD1108 모든 지적 존재가 문제이기 때문에, 모든 지적 존재에게 평화, 안전, 기회, 건강, 교육을 제공해야 할 의무가 우리에게 주어졌습니다.

# rare-ecologistscroll09.prop - spaceToolDescription

0x10B32EDA 생태학자 두루마리 9

# rare-galacticobject8.prop - spaceToolDescription

0xC7F1419E 쌍성 GM

# rare-warriorscroll6.prop - spaceToolDescription

0xCA02F52C 전사 두루마리 6

# rare-relic5.prop - spaceToolDetailDescription

0x3DAC8270 이 낡은 책은 운석의 충돌과 사라진 문명의 갑작스런 몰락에 대해 기록하고 있습니다. 대단히 흥미롭긴 하지만 너덜너덜해진 페이지로는 쓸모있는 정보를 찾을 수가 없습니다. 여백에 휘갈겨 쓴 닭고기 수프 요리법을 제외하고 말이지요. 그건 꽤 유용합니다.

# rare-traderscroll07.prop - spaceTradingRareGroup

0x529E7FD1 무역업자 두루마리

# rare-warriorscroll2.prop - spaceToolDetailDescription

0x89196C99 폭력은 부자연스러운 것이 아닙니다. 폭력은 존재의 정상적인 상태입니다.

# rare-scientistscroll06.prop - spaceToolDescription

0x23CD73D6 과학자 두루마리 6

# rare-scientistscroll05.prop - spaceToolDetailDescription

0x64AE652A 우리에게 전기, 항생물질, 근대 위생, 항공우주 과학, 디지털 시계를 가져다준 게 예언가나 마법사였습니까? 아닙니다. 이성적으로 생각해서 다른 사람의 공적 위에 새로운 기적을 탄생시킨 자들이었습니다.

# rare-zealotscrollgroup.prop - spaceTradingRareGroup

0xC019CEDA 광신도 두루마리

# rare-diplomatscroll05.prop - spaceToolDetailDescription

0x70A16B9A 우리는 통치권이 선출된 위원회에 있는 대의 민주주의를 표방합니다. 행정력이 느리고 때때로 비효율적이지만, 정부의 모든 활동이 과반수의 시민들에 의해 지지되고 있다고 간주할 수 있습니다.

# rare-bardscroll03.prop - spaceToolDescription

0xD4D4FB98 음유시인 두루마리 3

# rare-geode3.prop - spaceToolDescription

0x9EBBE0EC 핑크색 정동석

# rare-relic10.prop - spaceToolDescription

0x40B7CC3D 무질라의 잃어버린 궤

# spice4.prop - spaceToolDescription

0x0F99C1FC 녹색 스파이스

# rare-zealotscroll08.prop - spaceToolDescription

0x895EA95D 광신도 두루마리 8

# rare-relic5.prop - spaceToolDescription

0xB02E21D1 Spore의 역사

# rare-fossil4.prop - spaceToolDetailDescription

0xF5585306 이 유물은 새롭게 정착한 부족 마을의 법의 수호자 또는 평화의 지킴이로 불리던 한 늙은 크리처가 착용했던 것입니다. 그러나 실상 이것이 한 일이라고는 공격하는 부족에게 누구를 먼저 쫓아야할지 가르쳐 준 것뿐이었습니다. 부족들이 보안관 배지를 과연 어떻게 알았는지는 의문입니다.

# rare-zealotscroll01.prop - spaceTradingRareGroup

0x0A80721A 광신도 두루마리

# rare-diplomatscroll08.prop - spaceToolDescription

0x7F93E3A8 질서의 두루마리 8

# rare-relic7.prop - spaceToolDescription

0x4BDBEBA7 스크리블의 기둥

# rare-shamanscroll04.prop - spaceTradingRareGroup

0x72290CE0 주술사 두루마리

# rare-traderscroll02.prop - spaceToolDescription

0x1B806348 무역업자 두루마리 2

# rare-scientistscroll03.prop - spaceToolDetailDescription

0xD32D8098 지식은 조사, 관찰, 경험 자료의 수집, 추리, 가설, 가설의 검증의 과정을 통해 얻을 수 있습니다.

# rare-fossil2.prop - spaceToolDescription

0xD9AC633D 누구나 발견하는 화석

# rare-bardscroll08.prop - spaceToolDescription

0x7ADE9919 음유시인 두루마리 8

# spice5.prop - spaceToolDescription

0x9FD3ADEB 핑크색 스파이스

# rare-geodegroup.prop - spaceToolDescription

0xDD2F5826 진귀한 정동석

# rare-geode2.prop - spaceToolDetailDescription

0x1D043AF2 어떤 사람들은 "녹색 정동석"의 녹색 빛은 그 안에 함유된 옥이나 에메랄드 성분이 햇빛을 반사시키기 때문이라고 하고, 또 어떤 사람들은 곰팡이가 껴서 녹색으로 변했다고 합니다. 하지만 그게 뭐 중요한가요? 그것은 다른 정동석 보다 가치가 떨어지는 것도 아니고, 인생이란 여러 개 중에 가장 중요한 한 가지를 수집하는 것의 연속 아니겠습니까?

# rare-zealotscroll07.prop - spaceToolDescription

0x7F5BCCF8 광신도 두루마리 7

# rare-zealotscroll02.prop - spaceToolDetailDescription

0xAAC4E852 오직 스포드만이 답을 가지고 있습니다. 스포드의 법을 따르면 모든 것이 명확해 집니다.

# rare-bardscroll02.prop - spaceTradingRareGroup

0x27A30D2D 음유시인 두루마리

# rare-fossil10.prop - spaceToolDetailDescription

0x9C3202AF 실제로는 이것이 크고 무서운 존재였을 거라는 건 추측입니다. 머리가 상당히 크기 때문에, 나머지 부분도 매우 클 가능성이 있기 때문이죠.  이렇게 엄청나게 거대한 머리가 작고 연약한 몸통에 붙어 있는 모습을 상상해 보세요. 그건 정말 우스울 거에요! 다른 크리처들이 모두 "이봐, 왕대가리! 왜 그렇게 머리가 커?"라고 말했겠죠. 하하! 너무 재밌네요! 어쨌든, 인류학자들에겐 뭔가 크고 무서운 존재를 발견하는 게 훨씬 좋을테니까요.

# rare-geode9.prop - spaceToolDetailDescription

0xFC887CCF 혈석 정동석이라고도 하는 이 루비처럼 붉은 정동석은 붉은색으로 빛납니다… 무슨 말을 더 듣고 싶은 거죠?

# rare-zealotscroll06.prop - spaceTradingRareGroup

0x34E6528D 광신도 두루마리

# rare-ecologistscroll01.prop - spaceToolDetailDescription

0xE4C3C81B 누가 뭐래도 우리는 자연의 산물입니다. 우리는 자연에 의해 창조되었고, 자연 속에서 살고 있으며, 우리가 여행을 떠날 때는 살아남기 위해 자연을 동반해야 합니다.

# rare-jewel10.prop - spaceToolDescription

0x8091B48D 터키석

# rare-galacticobject2.prop - spaceToolDescription

0xDF906324 블랙 홀

# rare-warriorscrollgroup.prop - spaceToolDetailDescription

0x9D63AEE8 ~blank text~

# rare-jewel10.prop - spaceToolDetailDescription

0xBCF6E84C 터키석은 불투명한 청록색 광물로, 구리와 알루미늄이 수화된 인산 광물입니다. 화학식은 "CuAl6(PO4)4(OH)8-4H2O"입니다.

# rare-warriorscroll4.prop - spaceTradingRareGroup

0x6F95B0FA 전사 두루마리

# rare-storybook9.prop - spaceToolDetailDescription

0x56A69BDD 방울뱀은 닭고기 맛이 난다고 합니다. 하지만 닭고기는 방울뱀 맛이 나지 않는다고 하는군요.

# rare-warriorscroll7.prop - spaceTradingRareGroup

0x74890081 전사 두루마리

# rare-bardscroll06.prop - spaceToolDescription

0xE8F6429B 음유시인 두루마리 6

# rare-ecologistscroll05.prop - spaceToolDescription

0x79E993D6 생태학자 두루마리 5

# rare-ecologistscroll09.prop - spaceTradingRareGroup

0xF1AE59D6 생태학자 두루마리

# rare-bardscroll04.prop - spaceToolDetailDescription

0xBC90ABC4 목적도, 가치도, 요점도 없습니다. 인생은 요지경입니다.

# rare-scientistscroll05.prop - spaceToolDescription

0xFF79BA33 과학자 두루마리 5

# rare-traderscroll07.prop - spaceToolDescription

0x8BA5364B 무역업자 두루마리 7

# rare-diplomatscroll08.prop - spaceToolDetailDescription

0x5C79C449 이 원리에 따르길 원하는 다른 종족들은 은하계에 평화와 안전을 보장하려는 우리의 노력에 기꺼이 참여할 수 있습니다.

# rare-shamanscroll10.prop - spaceToolDescription

0x6C3D2519 주술사 두루마리 10

# rare-scientistscroll02.prop - spaceToolDetailDescription

0x6088A81B 종족의 생존은 위기 관리에 해당합니다. 우주에 대해 더 많이 알수록, 당신 자신과 당신의 능력에 대해 더 많이 알게 되며, 당신에게 닥치는 위험을 더 잘 예측할 수 있게 됩니다.

# rare-geode9.prop - spaceToolDescription

0xF1DE1D96 붉은 정동석

# rare-zealotscroll02.prop - spaceToolDescription

0xEBAE7CFB 광신도 두루마리 2

# rare-relic3.prop - spaceToolDetailDescription

0x5DB115C2 과일 전쟁의 고대 유산인 이 투박한 무기는 야만인 윌이 사용했습니다. 윌은 전투 중 검이 무뎌지자 칼날 전체를 바위에 박아 넣었습니다. 그가 이 무기로 적의 머리를 박살내어 부족을 승리로 이끌었습니다.

# rare-statuegroup.prop - spaceToolDetailDescription

0xAABF9DB5 ~blank text~

# rare-relic9.prop - spaceToolDescription

0xA3391CED 토드의 가면

# rare-geode10.prop - spaceToolDescription

0x667E3924 빛나는 정동석

# rare-warriorscroll8.prop - spaceToolDescription

0xA843C6D2 전사 두루마리 8

# rare-bardscroll07.prop - spaceToolDescription

0xD395F6EC 음유시인 두루마리 7

# rare-scientistscroll05.prop - spaceTradingRareGroup

0x6D830669 과학자 두루마리

# rare-ecologistscroll07.prop - spaceToolDetailDescription

0x86663CE5 그록스는 몇몇 지성있는 종족을 파괴했다고 알려집니다

# rare-statue2.prop - spaceToolDescription

0x284DDD79 야만의 흉상

# rare-diplomatscroll02.prop - spaceToolDetailDescription

0x3F5DACCB 우리의 실수를 통해 배운 것이 있을 거라고 생각합니다. 우리가 배운 것은 "모든 지적 존재가 문제"라는 것입니다.

# rare-diplomatscroll05.prop - spaceToolDescription

0xEE3E6003 질서의 두루마리 5

# rare-diplomatscroll03.prop - spaceTradingRareGroup

0x68641DFF 질서의 두루마리

# spice2.prop - spaceToolDetailDescription

0xDDCCA9F3 진청색 스파이스는 주로 수면제로 사용됩니다.

# rare-storybook6.prop - spaceToolDetailDescription

0x0ACAC1E8 이곳이 이집트인들이 가루반죽을 배운 곳인가요?

# rare-jewel1.prop - spaceToolDetailDescription

0xB00A3EC4 이 특별한 보석들의 역사적 가치는 바로 12번째 왕 라반 앙코트가 그의 7번째 아내를 위해 주문했다는 것입니다. 하지만 이 보석이 도착하자 그는 8번째 아내를 맞이하게 됐습니다. 보라색은 5번째 아내가 좋아하던 색이지, 7번째 아내가 좋아하는 색이 아니었던 것입니다.

# rare-bardscroll01.prop - spaceTradingRareGroup

0x54EE3D96 음유시인 두루마리

# rare-diplomatscroll05.prop - spaceTradingRareGroup

0x95926859 질서의 두루마리

# rare-warriorscroll4.prop - spaceToolDetailDescription

0xC329CCB7 모든 생명체는 죽게 마련입니다. 생명을 보전하려는 시도는 무의미합니다. 우리는 삶 보다 더욱 중요한 가치에 헌신해야 합니다.

# rare-fossilgroup.prop - spaceToolDescription

0xD7A703B0 진귀한 화석

# rare-storybook5.prop - spaceToolDescription

0xD8238480 마시멜로

# rare-scientistscroll04.prop - spaceToolDetailDescription

0x022B1CE5 나머지는 추측에 불과합니다. 당신의 추측은 제법 잘 들어맞을지 모르지만, 한 번의 잘못된 추측은 당신의 종족을 멸망시킬 수도 있습니다.

# rare-galacticobject2.prop - spaceToolDetailDescription

0x6EE7FE05 질량으로 인한 중력이 일정 수준을 넘어서는 공간은 빛 마저도 가둡니다. 이러한 현상은 보통 별이 폭발하면서 생깁니다. 블랙홀에 빨려드는 물질은 엄청나게 가속 및 가열되어 그 과정에서 엄청난 양의 에너지를 방출합니다.

# rare-traderscrollgroup.prop - spaceTradingRareGroup

0x7D5D9D31 무역업자 두루마리

# rare-shamanscroll01.prop - spaceToolDescription

0x54BB7D1F 주술사 두루마리 1

# rare-geode5.prop - spaceToolDescription

0x1E0CA69A 퓨셔 정동석

# rare-statue1.prop - spaceTradingRareGroup

0x043AF453 진귀한 조각상

# rare-shamanscroll03.prop - spaceToolDescription

0xE7D80B69 주술사 두루마리 3

# rare-statue7.prop - spaceToolDescription

0x06BA2976 찰머스의 횃불

# rare-relic6.prop - spaceToolDescription

0x7329C1C8 부족의 석판

# rare-statue9.prop - spaceToolDetailDescription

0xEF529739 이것은 포비의 발이라고 하는 다소 끔찍한 조각상입니다. 포비는 자신이 이 예술품의 정당한 주인이라고 주장했지만, 사실 그에겐 밟고 일어설 다리가 없었습니다.

# rare-jewel3.prop - spaceToolDescription

0x5E8F2D9B 자수정

# rare-jewel1.prop - spaceToolDescription

0xB6A7BB45 퍼플리쉬 젬스 오브 라반 안콕

# rare-warriorscroll2.prop - spaceTradingRareGroup

0x76B03354 전사 두루마리

# rare-shamanscroll06.prop - spaceToolDetailDescription

0x7ACB927F 산은 하나이지만, 길은 많습니다.

# rare-shamanscroll03.prop - spaceTradingRareGroup

0x8F4E4D7F 주술사 두루마리

# rare-diplomatscroll09.prop - spaceToolDetailDescription

0xC1C8159E 그록스는 은하계 중심을 차단하고 있는 기계 종족입니다. 그들은 극도로 위험합니다. 우리는 그들과 관계 형성을 하는데 실패했습니다.

# rare-traderscroll05.prop - spaceTradingRareGroup

0xB2F611EB 무역업자 두루마리

# rare-warriorscroll4.prop - spaceToolDescription

0x39A7647E 전사 두루마리 4

# rare-galacticobject3.prop - spaceToolDescription

0x42F95DD3 원시행성 고리

# rare-jewel6.prop - spaceToolDetailDescription

0xAB12E959 이 아름다운 푸른 보석은 청금석으로 알려져 있습니다. 6,500년 동안 많은 크리처들이 서로 앞다투어  전 은하계를 이 잡듯이 뒤지며 이 준보석을 캐내려 했습니다. 당신은 우연히 이곳에 와서 저기에 놓여있는 청금석을 발견한 것입니다.

# rare-warriorscroll10.prop - spaceToolDetailDescription

0x8B3BEB10 그록스는 전사의 혼이 없는 가공할 기계들이지만, 기술력의 차이가 얇아지면 우리는 그들을 능가하고 말 것입니다.

# rare-zealotscrollgroup.prop - spaceToolDetailDescription

0xE1614A17 ~blank text~

# rare-galacticobject1.prop - spaceToolDescription

0xDAA46CDD 갤러틱 코어

# rare-storybook7.prop - spaceToolDescription

0x2FE92F82 파인애플

# rare-shamanscrollgroup.prop - spaceToolDetailDescription

0xB9386DD0 ~blank text~

# rare-relic9.prop - spaceToolDetailDescription

0x8A2B61AC 토드의 가면은 그것을 착용한 자로 하여금 직선적으로만 생각하게 하여 엄청난 양의 도표와 문서, 자료들을 일목요연하게 기술하게 한다고 알려져 있습니다. 일부에서는 이 가면을 가리켜 "로어티의 분노"라고도 합니다.

# rare-ecologistscroll08.prop - spaceToolDetailDescription

0x122208A0 그록스는 은하계 중심 주변에 죽음의 지대를 만들었습니다. 이곳에 들어가서는 살아 나올 수 없습니다.

# rare-geode7.prop - spaceToolDetailDescription

0x963FF059 밝은 황금색 때문에 사람들은 이것이 모든 정동석 중에 가장 값진 것이라고 오해를 하지만, 실은 그렇지 않으며 다른 것들과 비슷한 값어치가 있습니다. 그래서 이것을 "바보의 정동석"이라고도 합니다.

# rare-bardscrollgroup.prop - spaceToolDescription

0x69600B4A 음유시인 두루마리

# spice6.prop - spaceToolDescription

0x968CB10E 보라색 스파이스

# rare-traderscrollgroup.prop - spaceToolDescription

0xC7B5D82B 무역업자 두루마리

# rare-geode8.prop - spaceToolDescription

0xF628637D 아쿠아 정동석

# rare-traderscroll08.prop - spaceToolDetailDescription

0x81FF056B 그록스는 기계 종족입니다. 그들은 행복을 느끼지도 못하고 이윤동기를 이해하지도 못합니다.

# rare-scientistscroll04.prop - spaceToolDescription

0xCF8F5F04 과학자 두루마리 4

# rare-bardscroll05.prop - spaceToolDetailDescription

0x0D8C4B77 우주는 하나의 거대한 장난이며, 우리의 삶도 장난입니다.

# rare-fossil3.prop - spaceToolDescription

0x4ECD7056 가축 사육 도구 화석

# rare-shamanscroll04.prop - spaceToolDetailDescription

0x2471C195 오직 영적인 경험을 통해서만 진정한 물음에 대한 답을 구할 수 있습니다.

# rare-bardscroll01.prop - spaceToolDescription

0x52E6BC9A 음유시인 두루마리 1

# rare-jewel4.prop - spaceToolDetailDescription

0x534D8943 이 진귀한 보석은 밝은 녹색으로 빛을 내기 때문에 주목을 받습니다. 사람들은 이 녹색 보석을 보면서 에메랄드 보다 아름답다고 합니다. 하지만 어불성설이죠. 이것은 에메랄드입니다.

# rare-diplomatscroll04.prop - spaceToolDescription

0x76281E14 질서의 두루마리 4

# rare-statuegroup.prop - spaceToolDescription

0x017E15B4 진귀한 조각상

# rare-zealotscroll04.prop - spaceTradingRareGroup

0x8ECD8607 광신도 두루마리

# rare-storybookgroup.prop - spaceToolDetailDescription

0x8FF45121 ~blank text~

# rare-warriorscroll1.prop - spaceToolDescription

0x57B81821 전사 두루마리 1

# rare-bardscrollgroup.prop - spaceToolDetailDescription

0xB1265993 ~blank text~

# rare-bardscroll04.prop - spaceToolDescription

0x410ED045 음유시인 두루마리 4

# rare-storybook10.prop - spaceToolDescription

0xAE9F36A6 바위 더미

# spice1.prop - spaceToolDetailDescription

0xE52BB5DE 이 진귀한 스파이스는 음식에 향을 더하는 데 사용되며, 종종 소비자로 하여금 눈물이 나게 만듭니다.

# rare-scientistscroll10.prop - spaceToolDetailDescription

0xA529E6A8 일부 학설에 의하면 그록스의 동기는 기계와 유기체간의 상이함에 있을 거라고 추측하지만, 이 가설을 검증하기란 불가능에 가까운 것 같습니다.

# rare-scientistscroll08.prop - spaceTradingRareGroup

0x4BD6C454 과학자 두루마리

# rare-geode5.prop - spaceToolDetailDescription

0x3E7A9043 이 정동석은 사실 그 색상이 아니라 그것을 발견한 과학자 퓨시 박사의 이름을 따왔습니다.

# rare-relic10.prop - spaceToolDetailDescription

0x0E2FDADC 수 천년 동안, 전 우주의 문명들은 무질라의 잃어버린 궤를 찾으려고 노력했습니다. 전설에 의하면 그것이 깊이 감추고 있는 비밀은 대단히 강력하며, 그것을 연 자에게 시공간을 초월하는 지식을 전해준다고 합니다.

# rare-galacticobject3.prop - spaceToolDetailDescription

0xE02186CA 신생 별 주변을 둘러싸고 있는 회전 가스 원반을 말합니다. 이 원반 내에 있는 물질들이 시간이 지남에 따라 결국 응집(유입 활동)하여 행성계를 이룹니다.

# rare-ecologistscroll09.prop - spaceToolDetailDescription

0xBBE74083 우리는 은하계 중심에 그록스의 기원에 대한 중대한 실마리가 있다고 가정하고 있습니다.

# rare-warriorscroll7.prop - spaceToolDetailDescription

0xF08E3D32 우리는 가볍게 무력을 사용하지 않습니다. 우리는 모든 것과 전쟁을 치르는 것이 아닙니다. 우리는 우리의 안전을 위해 방어하는 것이며, 그렇지 않은 경우에도 신중히 대상을 선택합니다.

# rare-traderscroll03.prop - spaceToolDetailDescription

0xA849333E 우주에는 모든 이들을 행복하게 만들 자원이 충분히 있습니다.  모든 지적 존재에겐 그러한 행복을 현실화시킬 수 있는 자유가 각각 주어져야 합니다.

# rare-traderscroll02.prop - spaceTradingRareGroup

0x3415B964 무역업자 두루마리

# rare-bardscroll08.prop - spaceTradingRareGroup

0x5BB09FCF 음유시인 두루마리

# rare-ecologistscroll02.prop - spaceTradingRareGroup

0x67172115 생태학자 두루마리

# rare-traderscroll10.prop - spaceTradingRareGroup

0x0BE922D9 무역업자 두루마리

# rare-zealotscroll08.prop - spaceToolDetailDescription

0xB38260FC 그록스는 우리가 은하계 중심에 있는 스포드의 빛을 받지 못하게 막고 있습니다. 심판의 날, 우리는 스포드의 신성한 이름으로 그들을 물리칠 것입니다!

# spice3.prop - spaceToolDescription

0x247C2471 노란색 스파이스

# rare-ecologistscroll01.prop - spaceTradingRareGroup

0x09E0595E 생태학자 두루마리

# rare-ecologistscroll10.prop - spaceToolDescription

0x5D2B7760 생태학자 두루마리 10

# rare-traderscroll05.prop - spaceToolDetailDescription

0x306BB494 존재의 중요성과 완벽에 이르는 법을 고심하는 것은 다른 종족들이나 하게 내버려 두십시오.

# rare-galacticobject9.prop - spaceToolDescription

0x41468625 쌍성 MM

# rare-zealotscroll04.prop - spaceToolDetailDescription

0x5852C5C0 스포드의 신도들이 이러한 기쁨을 전파하고 싶은 것은 당연한 것입니다. 그래서 우리가 전도 활동과 정복 활동을 하는 것이며, 그것은 더 많은 스포드의 크리처들이 스포드의 진실에 다가갈 수 있게 하기 위함입니다.

# rare-warriorscroll1.prop - spaceToolDetailDescription

0xE84F75A0 우주엔 폭력이 난무하고 있습니다. 우주는 거대한 폭발로 형성되었으며, 거대한 블랙홀이 은하계의 중심에 자리잡고 있습니다. 초신성, 감마선 폭풍, 펄사 등이 닿는 범위 내의 모든 생명을 파괴합니다.

# rare-traderscroll06.prop - spaceToolDetailDescription

0xBB55171D 우리는 모든 이들을 행복하게 만드는 법에만 관심을 가지면 됩니다.

# rare-zealotscroll05.prop - spaceToolDescription

0xC0449E7A 광신도 두루마리 5

# rare-ecologistscroll07.prop - spaceToolDescription

0x25AB7F04 생태학자 두루마리 7

# rare-warriorscroll8.prop - spaceTradingRareGroup

0xA673685E 전사 두루마리

# rare-scientistscroll09.prop - spaceToolDescription

0x13977F77 과학자 두루마리 9

# rare-scientistscrollgroup.prop - spaceToolDetailDescription

0x6ABC9020 ~blank text~

# rare-geode4.prop - spaceToolDescription

0x5CEAB7E1 파란 정동석

# rare-warriorscroll9.prop - spaceTradingRareGroup

0xF323F00F 전사 두루마리

# rare-statue7.prop - spaceToolDetailDescription

0xC86950AF 이것은 "외팔이 피니간"이 한 팔로 높이 치켜든 "찰머스의 횃불"의 대리석 모형입니다.

# rare-geode6.prop - spaceToolDescription

0x986BDE37 오렌지 정동석

# rare-scientistscroll10.prop - spaceToolDescription

0x8AF35D89 과학자 두루마리 10

# rare-storybook1.prop - spaceTradingRareGroup

0x0591BDA0 동화나라 행성

# rare-fossilgroup.prop - spaceToolDetailDescription

0x4BF58451 ~blank text~

# rare-ecologistscroll10.prop - spaceToolDetailDescription

0x9EF036E1 "자연과 더불어 살아라. 그리고 그록스와 대립하라!" 그것이 모든 지성있는 존재의 의무입니다.

# rare-diplomatscroll10.prop - spaceToolDetailDescription

0xA31B88D8 그록스가 은하계 중심에 있는 어떤 귀중한 보물을 지키고 있다는 믿음이 널리 퍼져 있습니다.  이에 관한 어떠한 증거도 없지만, 가능성을 부인할 수는 없습니다.

# rare-zealotscroll10.prop - spaceToolDescription

0xF7DD251C 광신도 두루마리 10

# rare-jewel2.prop - spaceToolDescription

0x492EE1EC 탄제리아몬드

# rare-storybook3.prop - spaceToolDescription

0x7E26A446 피클

# rare-diplomatscroll03.prop - spaceToolDescription

0xB16F48E9 질서의 두루마리 3

# rare-scientistscrollgroup.prop - spaceToolDescription

0x7A05A6A1 과학자 두루마리

# rare-fossil7.prop - spaceToolDetailDescription

0x06A4C09B 인류학자들은 이 특별한 발견에 지대한 관심을 보이고 있습니다. 이 유물은 고대의 물고기가 보다 안락한 수면을 위해 실제로 바위를 침대로 사용했다는 사실을 증명하고 있습니다. 낮 시간 동안 헤엄치고, 물 위로 뛰어오르고, 도망쳐 다니느라 피곤한 잊혀진 시대의 물고기는 매일 밤 8 시간의 깊은 수면이 필수적이었습니다. 이 화석 샘플은 밤에 조용하고 평온하게 생을 마감한 노년의 물고기가 틀림없습니다.

# rare-fossil6.prop - spaceToolDetailDescription

0x79499918 고고학자들은 오늘날까지도 이 진귀한 화석의 실제 기원에 대해서 의견이 분분합니다. 이것은 바다를 벗어나 마침내 육지에 정착한 고대 해양 크리처의 유해일까요, 아니면 고대 문명이 매우 근사한 씨푸드 레스토랑을 갖출 만큼 진보했었다는 명백한 증거일까요? 어느 것이 사실인지는 몰라도, 둘 다 꽤 흥미롭지 않습니까?

# rare-galacticobject6.prop - spaceToolDetailDescription

0x8A5F9351 썽성 OM - 쌍성이란 태양계 내에 2개의 태양이 서로의 인력으로 인해 공통 무게 중심을 공전하는 것을 말합니다. 쌍성계는 우주에서 생각보다 자주 발견됩니다. 이 쌍성은 청색 거성과 그 주변을 도는 적색 왜성으로 이루어져 있습니다.~br~~br~ 청색 거성은 대단히 크고 뜨거운 항성입니다. 청색 거성은 연소율이 높기 때문에 수명이 매우 짧습니다.(대부분 1억년 미만입니다.) ~br~~br~ 연료가 다 소모되면 대부분의 청색 거성은 초신성 폭발을 일으키고 죽게 됩니다.

# rare-storybook10.prop - spaceToolDetailDescription

0x6B9DFDBF 바위가 쌓여있고, 바위가 떨어지며, 온통 바위뿐입니다.

# rare-scientistscroll02.prop - spaceTradingRareGroup

0x7B99F95E 과학자 두루마리

# rare-scientistscroll01.prop - spaceTradingRareGroup

0xD8D0C115 과학자 두루마리

# rare-traderscroll05.prop - spaceToolDescription

0xF92850F5 무역업자 두루마리 5

# rare-statue1.prop - spaceToolDescription

0xB0ADF9B0 큄비의 손

# rare-shamanscroll02.prop - spaceToolDetailDescription

0xD36C5B4B 과학은 당신이 정말 알고 싶어하는 것은 가르쳐 주지 않습니다. 예를 들면, 당신의 존재 목적은 무엇인가, 사후에 영은 존재하는가, 선과 악의 의미는 무엇인가와 같은 것들입니다. 과학은 의미를 부여하지 못합니다.

# rare-statue2.prop - spaceToolDetailDescription

0x6389ACB8 비옥한 평원의 난폭한 야만인이자 음악애호가였던 야만의 실물을 모델로 한 고대의 대리석 조각상

# rare-bardscroll03.prop - spaceToolDetailDescription

0xB7995659 이것이 우리가 의미를 추구한 결과입니다. 말없는 사람을 우리는 과묵하다라고 합니다. 하지만 소 없는 사람은 소 잃고 외양간을 고치고 있을까요? 뭔 이야긴지... 푸힛.

# rare-statue1.prop - spaceToolDetailDescription

0xC914CA51 원래의 손은 필기구를 쥐고 있다는 소문이 있습니다. 전설에 의하면 그 손을 보게 되면 인생이 순탄하다고 합니다.

# rare-ecologistscrollgroup.prop - spaceTradingRareGroup

0xE17C7C4E 생태학자 두루마리

# rare-zealotscrollgroup.prop - spaceToolDescription

0xD246BEDE 광신도 두루마리

# rare-zealotscroll09.prop - spaceTradingRareGroup

0x0B31B1C2 광신도 두루마리

# rare-scientistscroll09.prop - spaceToolDetailDescription

0x5CB5EE2E 그록스는 모든 생명체로부터 은하계 중심을 지키는 기계 종족입니다. 그들의 최종 목표가 우리가 그곳에 접근하는 것을 막기 위한 것인지, 아니면 그곳에서 무언가가 나오지 못하게 막는 것인지는 확인된 바 없습니다.

# rare-ecologistscroll05.prop - spaceTradingRareGroup

0x9E6B9A22 생태학자 두루마리

# rare-relic1.prop - spaceToolDetailDescription

0x3ED61F14 역사 전문가들은 스퍼그라 불리는 종족이 2개의 손잡이가 달린 주전자를 처음 고안했다고 합니다. 아이러니하게도 스퍼그는 팔이 하나밖에 없습니다.

# rare-warriorscroll6.prop - spaceToolDetailDescription

0x31A54ACD 우리의 갈 길은 멉니다. 우리는 다음 해, 또는 다음 10년, 혹은 차기 예산 등을 계획하지 않습니다. 우리는 영원을 계획합니다.

# rare-storybook7.prop - spaceToolDetailDescription

0xAF9AA22B 파인애플은 베어 물기 전에 껍질을 벗기는 것이 좋습니다.

# rare-fossil5.prop - spaceToolDescription

0x7F3B2610 고대 에픽 신발 털이개 화석

# rare-ecologistscroll04.prop - spaceToolDetailDescription

0xD2E6C15C 만약 우리 종족이 역병이나 전쟁으로 멸망할지라도, 최소한 우리가 생명을 뿌린 세상의 일부는 살아남을 것이며, 조만간 지적 존재가 다시금 번영할지도 모릅니다.

# rare-warriorscroll3.prop - spaceToolDescription

0x6AB9B477 전사 두루마리 3

# rare-jewelgroup.prop - spaceToolDescription

0x59A0FA75 진귀한 보석

# rare-shamanscroll07.prop - spaceToolDetailDescription

0x8CDA750C 당신은 원하는 길을 선택할 수 있지만, 반드시 당신이 선택하십시오.

# rare-storybook6.prop - spaceToolDescription

0x40664BC9 가루반죽

# rare-geodegroup.prop - spaceToolDetailDescription

0xE5A1133F ~blank text~

# rare-jewel7.prop - spaceToolDetailDescription

0x3F4AF1EE 저의 전 애인이 말하길 중요한 사람에게 오팔을 선물하면 서로의 관계가 운명적으로 변한다고 합니다. 전 그녀의 말이 옳다고 생각했죠. 제가 충고를 하나 하자면 당신이 그것을 지니고 계시라는 겁니다.

# rare-scientistscroll08.prop - spaceToolDescription

0x1CAB04D8 과학자 두루마리 8

# rare-scientistscroll07.prop - spaceToolDetailDescription

0x4EABA15C 우주는 아마추어가 판단할 대상이 아닙니다. 가능한 많이 학습하고, 편견을 버린 후에, 행동으로 옮기십시오.

# spice1.prop - spaceToolDescription

0x38DB14C7 붉은 스파이스

# rare-bardscroll03.prop - spaceTradingRareGroup

0x7C722514 음유시인 두루마리

# rare-geode6.prop - spaceToolDetailDescription

0x2A77F8EE 이 정독석은 그 색깔뿐만 아니라 높은 구연산 함유율과 골다공증 예방 효과 때문에 "오렌지 정동석"으로 불립니다.

# rare-storybookgroup.prop - spaceToolDescription

0xD9EA83A0 동화나라 행성

# rare-relic6.prop - spaceToolDetailDescription

0xE6B7C969 부족의 석판은 힝클 부족의 족장에게 쓴 연애편지입니다. 석판을 새긴 주인공은 젊은 여성으로 족장과 결혼하고 싶은 소망을 고백했습니다. 그의 주의를 끌기 위해 그녀는 세 마리의 우기를 날 것으로 먹겠다고 맹세했습니다. 이 특이한 의식으로 그녀가 사랑을 쟁취했는지는 모르겠습니다. 하지만 흥미있는 것은… 부족의 석판이 우기의 피로 쓰여졌다는 것입니다.

# rare-ecologistscroll04.prop - spaceTradingRareGroup

0x1AE78643 생태학자 두루마리

# rare-geode7.prop - spaceToolDescription

0x9FFAE598 황금 정동석

# rare-diplomatscroll06.prop - spaceToolDescription

0xAD1918E6 질서의 두루마리 6

# rare-jewel1.prop - spaceTradingRareGroup

0x043AF456 진귀한 보석

# rare-relic1.prop - spaceToolDescription

0x50D1AF75 스퍼그의 고대 항아리

# rare-bardscroll06.prop - spaceTradingRareGroup

0xAC2A8D41 음유시인 두루마리

# rare-storybook5.prop - spaceToolDetailDescription

0x45015501 도대체 누가 저런 행성을 만들었을까요? 그들은 맛있는 컵케이크를 만들었을 겁니다.

# rare-relic3.prop - spaceToolDescription

0xE34E94CB 윌의 낡은 검

# rare-storybook4.prop - spaceToolDetailDescription

0x4F95D116 이곳이 아니키세라 장치가 기원한 곳인가요?

# rare-zealotscroll02.prop - spaceTradingRareGroup

0x6D27E921 광신도 두루마리

# rare-scientistscroll03.prop - spaceToolDescription

0x95A14559 과학자 두루마리 3

# rare-fossil6.prop - spaceToolDescription

0xC0A141D9 석화된 마른 앵무조개

# rare-shamanscroll04.prop - spaceToolDescription

0xAC90E094 주술사 두루마리 4

# rare-fossil1.prop - spaceToolDetailDescription

0xA8473565 이 유물은 오래 전에 잊혀진 시대의 크리처가 이 특별한 바위를 사용하여 모기의 조상을 박멸하면서부터 나타나기 시작했습니다. 이 곤충의 날개 길이가 5미터에 이르고 몸길이가 7미터에 이른다는 사실을 생각해 보면 매우 놀랍습니다.

# rare-diplomatscroll04.prop - spaceToolDetailDescription

0x90631315 모든 지적 존재가 문제이기 때문에, 우리는 모든 시민에게 발언권을 줬습니다. 그래서 각자에게 표현의 자유와 참정권이 허용되었습니다.

# rare-zealotscroll03.prop - spaceToolDetailDescription

0xFCDC94ED 스포드의 믿음은 모든 의심을 잠재웁니다. 스포드는 당신이 왜 존재하는지 말해주며, 당신에겐 목적이 있음을 확신시켜 주고, 어떻게 행동해야 하는지 알려주어 당신에게 영원한 행복을 가져다 줍니다.~br~스포드에 반하는 자들은 이러한 주장에 아무런 증거가 없다고 합니다. 하지만 스포드를 따르는 자들의 마음에 충만한 기쁨 이외에 어떠한 증거가 또 필요합니까?

# rare-ecologistscroll08.prop - spaceToolDescription

0x56B20321 생태학자 두루마리 8

# rare-galacticobjectsgroup.prop - spaceToolDescription

0xB4B11C44 은하계 천체

# rare-traderscroll10.prop - spaceToolDescription

0xC44B4B83 무역업자 두루마리 10

# rare-storybook8.prop - spaceToolDetailDescription

0xAA30BB02 이 행성은 매우 끈적합니다.

# rare-shamanscroll06.prop - spaceTradingRareGroup

0xF6503812 주술사 두루마리

# rare-warriorscroll3.prop - spaceTradingRareGroup

0xDCD9066D 전사 두루마리

# rare-warriorscroll9.prop - spaceToolDetailDescription

0x2D960D98 그록스는 우주에서 가장 강력한 군사력을 가지고 있습니다. 그록스는 미지의 강력한 무기를 사용하는 기계 전사 종족입니다. 그들이 은하계 중심 둘레에 보안 시스템을 구축하고 있어, 그 너머에 무엇이 있는지 알 도리가 없습니다.

# rare-traderscroll09.prop - spaceToolDescription

0x7BE9F609 무역업자 두루마리 9

# rare-warriorscroll1.prop - spaceTradingRareGroup

0x7C4C7967 전사 두루마리

# rare-galacticobject1.prop - spaceTradingRareGroup

0x0591BD90 은하계 천체

# rare-statue8.prop - spaceToolDescription

0x71EA7397 리틀 리의 상반신

# rare-relic4.prop - spaceToolDetailDescription

0x292C8B53 예스러운 두루마리가 가득한 항아리처럼 보이는 것은 실은, 발간되지 않은 전설적인 크리처 그럼범의 일대기입니다. 이 글을 직접 인용하면 그럼범의 입술은 상당히 길어서 "자신의 발에 키스할 수 있었다"고 합니다. 단지의 밑바닥에는 쓰다가 구겨 버린 두루마리도 있습니다.

# rare-warriorscroll10.prop - spaceTradingRareGroup

0xD1EADB17 전사 두루마리

# rare-zealotscroll09.prop - spaceToolDescription

0xC931B6F6 광신도 두루마리 9

# rare-shamanscrollgroup.prop - spaceTradingRareGroup

0x1C82EAD7 주술사 두루마리

# rare-bardscroll02.prop - spaceToolDescription

0xCD45F437 음유시인 두루마리 2

# rare-galacticobject8.prop - spaceToolDetailDescription

0xFAA18FD7 쌍성이란 두 항성이 서로 가까이에서 그들의 공통무게중심을 공전하는 항성을 말합니다. 쌍성은 놀랍게도 우주에서 일반적입니다. 이 쌍성은 황색 주계열성과 그 주변을 도는 적색 왜성으로 이루어져 있습니다. ~br~~br~ 황색 주계열성은 지구의 태양과 많이 닮은 중간크기의 별입니다. 이 크기의 별은 50억 년에서 100억 년의 수명을 가집니다. ~br~~br~ 적색왜성은 비교적 낮은 질량 탓에 작고 흐릿한 별입니다. 그들의 낮은 연료소모량 때문에 적색왜성은 아주 긴 수명을 가집니다 (어떤 경우는 1조 년 이상). 이것들 또한 우주에서 가장 흔한 별의 형태입니다.

# rare-bardscroll06.prop - spaceToolDetailDescription

0x3E5DA0F2 가장 최선으로 기대할 수 있는 것은 오락입니다. 당신이 우리를 위해 싸우고, 우리의 세상을 뜯어 고치고, 존재하지 않는 의미를 찾고, 환경을 생각한답시고 땅을 파헤치는 등 계속해서 웃음거리를 주는 한 우리는 잘 지낼 수 있을 겁니다. 계속 그렇게 하세요! 다만 우리가 항상 비웃고 있다는 것만 기억하세요.

0x1119EC2C 시간이 경과함에 따라 다른 세력들과의 관계도가 향상됩니다.
0x19C2A347 에픽화

# rare-diplomatscroll06.prop - spaceTradingRareGroup

0xCF660892 질서의 두루마리

# rare-traderscroll03.prop - spaceToolDescription

0xF4328D27 무역업자 두루마리 3

# rare-zealotscroll06.prop - spaceToolDescription

0x34620117 광신도 두루마리 6

# rare-warriorscroll8.prop - spaceToolDetailDescription

0xBAF1351B 당신이 우리의 위협이 아니라면 걱정할 필요 없습니다. 하지만 당신이 약하다면 우리의 적이 당신의 파멸로 인해 이익을 얻는 것을 막기 위해 우리가 먼저 당신을 파괴할지도 모릅니다.

# rare-galacticobject5.prop - spaceToolDetailDescription

0x24D475B8 쌍성이란 두 항성이 서로 가까이에서 그들의 공통무게중심을 공전하는 항성을 말합니다. 쌍성은 놀랍게도 우주에서 일반적입니다. 이 쌍성은 청색 거성과 그 주변을 도는 황색 주계열성으로 이루어져 있습니다. ~br~~br~ 청색 거성은 대단히 크고 뜨거운 항성입니다. 청색 거성은 연소율이 높아서 수명이 매우 짧습니다 (대부분 1억 년 미만입니다). 연료가 다 소모되면 대부분의 청색 거성은 초신성 폭발을 일으키고 죽게 됩니다. ~br~~br~ 황색 주계열성은 지구의 태양과 많이 닮은 중간크기의 별입니다. 이 크기의 별은 50억 년에서 100억 년의 수명을 가집니다.

# rare-diplomatscrollgroup.prop - spaceTradingRareGroup

0x49B08057 질서의 두루마리

# rare-fossil9.prop - spaceToolDescription

0x9DE0BCAC 플러퍼 씨 화석

# rare-statue4.prop - spaceToolDetailDescription

0x1ED6BDCA 이 유물은 보다 큰 물건에서 떨어져 나온 것입니다… 아마도 중고 유닛 대리점 위에 자랑스럽게 서있던 람슈타인상의 일부 같습니다.

# rare-bardscroll10.prop - spaceToolDetailDescription

0x767E46C9 그록스는 은하계 중심에 다가가려는 자는 누구라도 죽입니다. 어쨌든 우리는 거기에 갈 생각도 없었습니다.

# rare-warriorscrollgroup.prop - spaceToolDescription

0x6713E0C9 전사 두루마리

# rare-zealotscroll03.prop - spaceTradingRareGroup

0xB5649508 광신도 두루마리

# rare-diplomatscroll09.prop - spaceTradingRareGroup

0xACB067DD 질서의 두루마리

# spice6.prop - spaceToolDetailDescription

0x7E688767 보라색 스파이스는 달콤한 향의 보라색 푸딩을 만드는 데 사용됩니다.

# rare-storybook2.prop - spaceToolDetailDescription

0x22A0E4EC 작은 것은 구멍이고, 큰 것은 크레이터입니다.

# rare-scientistscroll09.prop - spaceTradingRareGroup

0xB1FF976D 과학자 두루마리

# rare-diplomatscroll07.prop - spaceTradingRareGroup

0x59CCA233 질서의 두루마리

# rare-ecologistscroll07.prop - spaceTradingRareGroup

0x01345AB0 생태학자 두루마리

# rare-bardscroll09.prop - spaceTradingRareGroup

0xC9710E1E 음유시인 두루마리

# rare-ecologistscroll04.prop - spaceToolDescription

0x04C886BD 생태학자 두루마리 4

# rare-bardscroll07.prop - spaceToolDetailDescription

0xDD9A838D 그리고 잊지 마세요. 자동차를 안전하게 보호하려면 어떻게 해야하는 지 아시나요? 선크림을 바르면 됩니다. 타는 걸 막아주니까요.

# rare-warriorscroll9.prop - spaceToolDescription

0xECC37A59 전사 두루마리 9

# rare-traderscroll04.prop - spaceTradingRareGroup

0x92A00B0A 무역업자 두루마리

# rare-bardscroll05.prop - spaceTradingRareGroup

0x0C5DE4BA 음유시인 두루마리

# rare-warriorscroll2.prop - spaceToolDescription

0x73CD39D8 전사 두루마리 2

# rare-ecologistscroll03.prop - spaceToolDetailDescription

0xF375A931 우리는 은하계 전체에 생명을 퍼뜨리는 데 헌신했습니다. 우리가 생명을 뿌린 모든 새로운 세상은 우리 종족의 터전이 되었을 뿐만 아니라, 다른 세계가 파괴되더라도 생명의 존속은 보장할 수 있는 자연의 보관소가 되었습니다.

# rare-shamanscroll10.prop - spaceToolDetailDescription

0x372A3758 선각자들이 말하길, 모든 해답은 은하계의 중심에서 구할 수 있으나, 그롭이 누구도 접근하는 것을 허용치 않을 것이라고 했습니다.

# rare-scientistscroll02.prop - spaceToolDescription

0x512191D2 과학자 두루마리 2

# rare-traderscroll10.prop - spaceToolDetailDescription

0x4BEAFB1A 이 두루마리를 소유하고 있으면 우리 매장에서 대폭 할인을 받으실 수 있습니다!

# rare-statue9.prop - spaceToolDescription

0xBCE43F78 포비의 발

# rare-diplomatscroll01.prop - spaceToolDescription

0x1E52BA9F 질서의 두루마리 1

# rare-ecologistscroll02.prop - spaceToolDetailDescription

0xD3775A86 자연과 환경의 보호가 무엇보다 중요합니다. 우리는 건강하고 활기찬 생태계가 우리를 뒷받침해 주지 않으면 번영할 수 없으며, 생존조차 장담할 수 없습니다.

# rare-diplomatscroll10.prop - spaceToolDescription

0x35D46299 질서의 두루마리 10

# rare-shamanscroll01.prop - spaceTradingRareGroup

0x31C7C2C5 주술사 두루마리

# rare-diplomatscroll07.prop - spaceToolDetailDescription

0xF8CBC68C 대위원회는 실상 목적론적 문제에 대한 결정 권한이 없습니다. 다른 시민의 권리가 침해되지 않는 한 각각의 시민들에게 그 권한이 있습니다.

# rare-bardscroll09.prop - spaceToolDescription

0xDD70B192 음유시인 두루마리 9

# rare-traderscroll03.prop - spaceTradingRareGroup

0xFE244CFD 무역업자 두루마리

# rare-storybook1.prop - spaceToolDescription

0x182D73F4 게다리

# rare-bardscroll10.prop - spaceTradingRareGroup

0xACDF98C4 음유시인 두루마리

# rare-galacticobject10.prop - spaceToolDescription

0x8F4DCB95 스티브와 말하기

# rare-jewel2.prop - spaceToolDetailDescription

0xD114168D 이 보석은 탄제린 색상과 다이아몬드 형태를 지녀 탄제리아몬드라는 이름을 갖게 됐습니다.  불행히도, 이 보석은 대단히 맛이 없고, 다이아몬드 만큼 가치가 있지도 않습니다.

# rare-shamanscroll05.prop - spaceToolDescription

0x24A72283 주술사 두루마리 5

# rare-zealotscroll09.prop - spaceToolDetailDescription

0x43B8722F 다가올 신은 거짓 신입니다. 이 신이 나타난다면 그것은 스포드의 신앙을 왜곡시키려는 악마입니다. 그의 신도들을 만나게 된다면 적을 만났다는 것을 깨달아야 합니다!

# rare-scientistscroll01.prop - spaceToolDetailDescription

0x4F3C3A86 당신은 무엇을 믿습니까? 그러한 믿음에 대해 당신은 얼마나 많은 위험을 감수할 수 있습니까?~br~단지 예감 내지 육감, 또는 수 천년 전에 죽은 예언가의 말만을 믿고 당신의 존재와 종족 전체를 위험에 처하게 할 수 있습니까?

# rare-shamanscroll07.prop - spaceToolDescription

0x8D3B424D 주술사 두루마리 7

# rare-shamanscroll10.prop - spaceTradingRareGroup

0x538703CF 주술사 두루마리

# rare-shamanscroll03.prop - spaceToolDetailDescription

0x10EBBF88 과학은 우리에게 우주에 대해서 가르쳐주지만 우주를 초월하는 법은 가르쳐주지 않습니다.

# rare-zealotscroll03.prop - spaceToolDescription

0xEDFEB64C 광신도 두루마리 3

# rare-statue3.prop - spaceToolDescription

0x58FB6DF2 브래드포드의 흉상

# rare-jewel4.prop - spaceToolDescription

0xC87FA79A 에메랄드

# rare-zealotscroll05.prop - spaceTradingRareGroup

0xC0FB6BF6 광신도 두루마리

# rare-relic2.prop - spaceToolDescription

0x46814F5C 굉장히 오래된 토기

# rare-geode1.prop - spaceToolDetailDescription

0xEC32E577 이 정동석은 밝은 노란색 때문에 "카나리아 정동석"이라고 불립니다. "바나나 정동석"이라고 하면 우스우니까요.

# rare-zealotscroll05.prop - spaceToolDetailDescription

0xB9DC4123 또한 그것이 우리가 진실을 받아들이지 않은 자들을 경계하는 이유입니다. 그릇된 교리는 신도들로 하여금 의심이 들게 하여 그 자의 영원한 행복은 위험에 처하게 됩니다! 우리는 스스로 의심으로부터 해방되기 위해 스포드의 말씀을 거부하는 모든 자들을 제거해야 합니다.

# rare-geode8.prop - spaceToolDetailDescription

0x062F71C 이 독특한 정동석은 시원한 물을 연상케 하는 푸른색으로 인해 뜨겁고 건조한 행성에서 인기가 높습니다. 목이 말라 제정신이 아닌 크리처는 이 광물로부터 수분을 빨아먹으려다가 질식해서 죽는다는 소문도 있습니다.

# rare-shamanscroll08.prop - spaceToolDetailDescription

0xF08872C9 그록스는 영혼이 없고 살육을 즐기는 종족입니다. 그들은 모든 면에서 생명의 힘에 반합니다! 그들에겐 깨달음을 얻거나 초월하는 것이 불가능합니다.

# rare-relic1.prop - spaceTradingRareGroup

0x043AF455 진귀한 유물

# rare-galacticobject6.prop - spaceToolDescription

0xC46B4AB0 쌍성 OM

# rare-traderscroll08.prop - spaceToolDescription

0x7D0784C2 무역업자 두루마리 8

# rare-traderscroll09.prop - spaceTradingRareGroup

0x264D9B9F 무역업자 두루마리

# rare-bardscroll01.prop - spaceToolDetailDescription

0x5FD3F643 삶의 의미를 알고 싶습니까? 좋아요, 들어보세요. 이제는 안심하세요. 라고 친구가 말을 걸면.. 음.. 역시 안심 보다는 등심으로 할래요. 라고 대답하는 것 그런게 인생이라구요. 삶은 달걀입니다.

# rare-shamanscroll08.prop - spaceTradingRareGroup

0xA4B5FCC4 주술사 두루마리

# rare-ecologistscroll08.prop - spaceTradingRareGroup

0xDFB96A67 생태학자 두루마리

# rare-ecologistscroll01.prop - spaceToolDescription

0xA73DB1D2 생태학자 두루마리 1

# rare-traderscroll06.prop - spaceToolDescription

0xEED7F0DC 무역업자 두루마리 6

# rare-scientistscroll01.prop - spaceToolDescription

0x45E9F80F 과학자 두루마리 1

# rare-galacticobjectsgroup.prop - spaceToolDetailDescription

0xA6467A25 ~blank text~

# rare-diplomatscroll10.prop - spaceTradingRareGroup

0x2C9CD44F 질서의 두루마리

# rare-scientistscroll04.prop - spaceTradingRareGroup

0x72EDFAB0 과학자 두루마리

# rare-ecologistscroll02.prop - spaceToolDescription

0x9C06180F 생태학자 두루마리 2

# spice5.prop - spaceToolDetailDescription

0x9DAC54E2 핑크색 스파이스는 감미료나 바닥 광택제로 사용됩니다.

# rare-fossil7.prop - spaceToolDescription

0x7C218E52 조그만 돌 위의 큰 죽은 물고기

# rare-warriorscroll5.prop - spaceTradingRareGroup

0xE59F9CDB 전사 두루마리

# rare-fossil9.prop - spaceToolDetailDescription

0x7D58D64D 이 대단히 진귀한 화석은 고대 문명이 가정에서 고양이를 애완동물로 키웠다는 것을 더욱 사실로 입증하고 있습니다. 이 특별한 화석은 근처에서 조그만 방울과 "플러퍼 씨"라고 쓰여 있는 목걸이와 함께 발견되었습니다. 또한, 그 주변에는 발톱 자국이 나 있는 오두막 유적과 그곳에 살던 거주자들의 유해도 있었습니다. 사실 이 목걸이는 이 두개골에 비해 터무니 없이 작습니다. 이것이 우연히 "플러퍼 씨"라는 애완동물을 키우던 고대 크리처들의 집을 공격한 에픽 크리처의 두개골로 보입니다. 우리는 고대 크리처들이 그들의 집을 위해 에픽 크리처를 길들였다고 말하는 겁니다! 놀라워요!

# rare-traderscroll06.prop - spaceTradingRareGroup

0x55333678 무역업자 두루마리

# rare-galacticobject4.prop - spaceToolDetailDescription

0x28B2F73B 쌍성이란 태양계 내에 2개의 태양이 서로의 인력으로 인해 공통 무게 중심을 공전하는 것을 말합니다. 쌍성계는 우주에서 생각 보다 자주 발견됩니다. 이 쌍성은 2개의 청색 거성으로 이루어져 있습니다.~br~~br~ 청색 거성은 대단히 크고 뜨거운 항성입니다. 청색 거성은 연소율이 높기 때문에 수명이 매우 짧습니다.(대부분 1억년 미만입니다.) 연료가 다 소모되면 대부분의 청색 거성은 초신성 폭발을 일으키고 죽게 됩니다.

# spice3.prop - spaceToolDetailDescription

0xAD9CAD10 신맛 스파이스는 주로 기분전환용 음료에 사용됩니다.

# rare-traderscroll01.prop - spaceToolDetailDescription

0x2F4217F0 위대한 현자라면 모든 중요한 질문에 대답을 해 줄지도 모릅니다. 우주의 의미나 삶의 목적 같은 것들을 말이지요.

# rare-bardscroll08.prop - spaceToolDetailDescription

0xBD200B58 그록스는 유머 감각이라고는 전혀 없는 기계들입니다! 그들은 모든 종족을 괴멸시키고는 무엇이 그들을 화나게 했는지 이유조차 설명하지 않습니다!

# rare-fossil10.prop - spaceToolDescription

0x2708EB76 크고 무서운 존재의 화석 유해

# rare-ecologistscrollgroup.prop - spaceToolDetailDescription

0x5F622B0B 생태학자 두루마리

# rare-relic7.prop - spaceToolDetailDescription

0xB6B39DBE 스크리블의 기둥은 한 때 우주에서 가장 위대했던 문명의 유일한 잔재입니다. 할락타콘 산맥의 기슭에 서 있던 원래의 18개 기둥은 수학의 중압감으로부터 해방되고자 하는 순례자들을 환영하던 곳이었습니다. 그 기둥은 일년 내내 만져보면 항상 축축했다고 합니다.

# rare-warriorscroll5.prop - spaceToolDetailDescription

0x46F0FA04 우리는 국가로 대변되는 우리 종족에게 충성을 다합니다. 우리는 모든 형태의 위협에 대해 경계합니다. 우리 종족 전체의 존속과 관련된 것이 아니라면 우리 자신의 목숨에 연연하지 않으며, 후손들이 안전하게 자랄 수 있는 환경을 만들기 위해서라면 어떤 것도 마다하지 않습니다.

# rare-traderscroll02.prop - spaceToolDetailDescription

0xD84D5EE9 하지만 위대하지도 현명하지도 않은 우리는 보다 덜 중요한 대답을 원합니다. 우리는 우리를 행복하게 만드는 것들에게 관심을 가집니다.

# rare-jewel8.prop - spaceToolDescription

0x9C511E96 루비

# rare-statue6.prop - spaceToolDescription

0xC6E71BDD 외눈박이 키피의 상

# rare-scientistscroll08.prop - spaceToolDetailDescription

0x2EB0DF99 그록스는 아직 실행과정을 거치지 않은 실험물입니다.

# rare-relic8.prop - spaceToolDetailDescription

0xB493DD1F Spore헨지의 기원은 수수께끼에 싸여 있지만, 2개의 아치 중 큰 쪽의 아래를 지나가면 6개 이상의 다른 차원으로 연결된 포탈이 열린다는 것은 주지의 사실입니다.

# rare-fossil1.prop - spaceTradingRareGroup

0x043AF454 진귀한 화석

# rare-statue3.prop - spaceToolDetailDescription

0x67682E3B 제노그의 4번째 군주, 브래드포드의 팔 없는 흉상. 조각상의 밑바닥에는 "그는 언제나 마마보이였다"라고 써 있습니다.

# rare-bardscrollgroup.prop - spaceTradingRareGroup

0xFA738126 음유시인 두루마리

# rare-shamanscroll09.prop - spaceToolDetailDescription

0x55D6C41E 누가 또는 무엇이 그록스를 만들었으며, 왜 만들었는지는 알 수 없습니다.

# rare-zealotscroll10.prop - spaceToolDetailDescription

0x557D085D 스포드를 사랑하고, 그의 진실을 따르라!  그러지 않으면, 너희의 삶은 무의미하니라!

# rare-zealotscroll07.prop - spaceTradingRareGroup

0xF0E6FEF4 광신도 두루마리

# rare-diplomatscroll06.prop - spaceToolDetailDescription

0xE6BCE3FF 순기능의 민주주의는 내란을 억제합니다. 선거에서 패한 사람은 혁명을 일으키지 않고 단지 다음 선거를 준비합니다.

# rare-relicgroup.prop - spaceToolDescription

0xC42EC0A5 진귀한 유물

# rare-geode1.prop - spaceToolDescription

0x7449983E 옐로 조드

# rare-fossil8.prop - spaceToolDetailDescription

0x3C41C8B2 농담입니다! 우리는 모두  캔디콘이 한물갔다는 것을 알고 있습니다. 오, 이 유물 말인가요? 모르겠습니다. 오래된 화살촉이나 뭐 그런 거겠죠.

# rare-ecologistscroll06.prop - spaceToolDescription

0x5595DA33 생태학자 두루마리 6

# rare-shamanscroll05.prop - spaceToolDetailDescription

0x04B01A1A 개인은 각각 다른 존재이기에, 모두가 똑같은 길을 걸어야 하는 것은 아닙니다.

# rare-diplomatscroll01.prop - spaceTradingRareGroup

0x0ADD9345 질서의 두루마리

# rare-geode1.prop - spaceTradingRareGroup

0x043AF452 진귀한 정동석

# rare-jewel5.prop - spaceToolDescription

0x075DB8E1 옥

# rare-jewel5.prop - spaceToolDetailDescription

0x26103860 현자가 말하길 "옥을 찾더니, 결국 얻었구나! 축하한다! 매우 자랑스럽겠는걸!"

# rare-galacticobject9.prop - spaceToolDetailDescription

0x3419FDA4 쌍성이란 태양계 내에 2개의 태양이 서로의 인력으로 인해 공통 무게 중심을 공전하는 것을 말합니다. 쌍성계는 우주에서 생각 보다 자주 발견됩니다. 이 쌍성은 2개의 적색 왜성으로 이루어져 있습니다.~br~~br~  적색 왜성은 비교적 낮은 질량으로 인해 작고, 흐릿한 별입니다. 적색 왜성은 연소율이 낮기 때문에 매우 긴 수명을 가지고 있습니다.(1조년 이상인 경우도 있습니다.) 우주의 대부분의 항성이 적색 왜성입니다.

# rare-jewel7.prop - spaceToolDescription

0x42DEDF37 오팔

# rare-storybook8.prop - spaceToolDescription

0x9D13A10B 촉수

# rare-statue8.prop - spaceToolDetailDescription

0xDFAEF64E 이 조각상은 리틀 리의 상반신이라고 알려져 있습니다. 리틀 리는 하수구에서 일했으며, 여기서는 하루의 힘든 일과를 마친 그의 모습을 묘사하고 있습니다.

# rare-warriorscroll3.prop - spaceToolDetailDescription

0xB71E7B2E 유기체 형태는 약합니다. 우리는 질병에 걸릴 수도 있고, 사고로 몸이 망가질 수도 있으며, 물에 빠져 죽을 수도 있습니다. 우리의 육체는 암이나 감염, 장기 손상 등으로 우리를 배신할 수 있습니다. 사고에서 살아남았다고 하더라도, 우리의 육체는 노화되어 결국 우리를 죽음에 이르게 할 것입니다.

# rare-galacticobject7.prop - spaceToolDescription

0xE493D1AF 쌍성 GG

# rare-shamanscroll05.prop - spaceTradingRareGroup

0xBC7C97D9 주술사 두루마리

# rare-geode4.prop - spaceToolDetailDescription

0x113D3F60 수 년 동안 과학자들은 왜 이 정동석이 "파란 정동석"이란 이름이 붙었는지에 대해 논쟁했습니다. 원래 잘록스 전투 후 죽어가는 포악한 블루 자이언트의 손에서 빼앗았기 때문일까요, 아니면 다르도넬라 5 행성에서 갓 죽인 강력한 블루 드래곤의 비늘에서 뽑아냈기 때문일까요?

# rare-galacticobject5.prop - spaceToolDescription

0x3C0B2E79 쌍성 OG

# rare-diplomatscrollgroup.prop - spaceToolDetailDescription

0x4DE7CE50 ~blank text~

# rare-scientistscroll07.prop - spaceTradingRareGroup

0x8CA12643 과학자 두루마리

# rare-shamanscroll09.prop - spaceTradingRareGroup

0xD39A975D 주술사 두루마리

# rare-warriorscroll6.prop - spaceTradingRareGroup

0x27FE8A68 전사 두루마리

# rare-shamanscroll07.prop - spaceTradingRareGroup

0x80B6D1B3 주술사 두루마리

# rare-traderscroll01.prop - spaceTradingRareGroup

0xA2B51D77 무역업자 두루마리

# spice2.prop - spaceToolDescription

0x5F0CCFAA 파란 스파이스

# rare-ecologistscroll10.prop - spaceTradingRareGroup

0xE4CCD8CC 생태학자 두루마리

# rare-warriorscrollgroup.prop - spaceTradingRareGroup

0x181FEB5F 전사 두루마리

# rare-statue4.prop - spaceToolDescription

0x2F3C0CD3 람슈타인의 고집불통 다리

# rare-relicgroup.prop - spaceToolDetailDescription

0x04EC6424 ~blank text~

# rare-traderscroll01.prop - spaceToolDescription

0x5884C351 무역업자 두루마리 1

# rare-bardscroll05.prop - spaceToolDescription

0xA923AE3E 음유시인 두루마리 5

# rare-zealotscroll01.prop - spaceToolDetailDescription

0xB4A5E857 백만 년에 걸친 물음이 우리를 짓누릅니다. 나는 누구인가? 나는 왜 만들어졌는가? 나의 존재 목적은 무엇인가? 우주의 존재 목적은 무엇인가? 사후 세계가 존재하는가? 나는 행복한가? 과학자들은 우리에게 힘과 질량에 대해서만 말하고, 철학자들은 서로를 번갈아 비난할 뿐입니다. 그들 중 누구도 우리가 진정 원하는 질문에 대한 답을 해주지 못합니다.

# rare-geode3.prop - spaceToolDetailDescription

0xBC411D8D 핑크색 정동석은 거도 은하계의 크샨크세스에서 굉장히 인기가 높습니다.

# spice4.prop - spaceToolDetailDescription

0x7448AA3D 녹색 스파이스는 박하 향이 나는 피로회복 차 음료를 만드는 데 사용됩니다.

# rare-diplomatscrollgroup.prop - spaceToolDescription

0xF04084B1 질서의 두루마리

# rare-statue10.prop - spaceToolDetailDescription

0x5FA3DB83 귀뚜라미 삼총사 - 아스테로이달 뒤막스의 유명한 동명 소설에 등장하는 세 마리 귀뚜라미인 산토스, 팍스토스, 아브락사스의 기념상

# rare-zealotscroll04.prop - spaceToolDescription

0xD2037C41 광신도 두루마리 4

# rare-diplomatscroll04.prop - spaceTradingRareGroup

0x4B3EDD60 질서의 두루마리

# rare-jewel8.prop - spaceToolDetailDescription

0x115B75CF 잘했어요! 루비를 발견했군요! 24,000,000개만 더 발견하면 슬러퍼 한 켤레를 만들어서 집에 돌아갈 수 있습니다.

# rare-shamanscroll09.prop - spaceToolDescription

0xEDB78507 주술사 두루마리 9

# rare-storybook3.prop - spaceToolDetailDescription

0x5B15915F 양념으로 재우지 않은 피클은 그냥 오이입니다.

# rare-statue10.prop - spaceToolDescription

0x403961DA 세 마리 귀뚜라미의 상

# rare-shamanscroll08.prop - spaceToolDescription

0xB5FCA628 주술사 두루마리 8

# rare-jewel9.prop - spaceToolDescription

0xA09B647D 사파이어

# rare-traderscroll04.prop - spaceToolDetailDescription

0x9D0FAA47 단순한 거래 행위를 생각해 보십시오.  어떤 물건을 소유하는 것이 당신의 행복을 증진시킨다고 생각한다면, 나의 행복은 그 물건을 당신에게 팔고 일정한 대가를 받음으로써 증진될 수 있습니다. 그 거래는 우리 둘 다 행복하게 만들고 우주 전체의 행복량은 증가하게 됩니다.

# rare-diplomatscroll01.prop - spaceToolDetailDescription

0x7AAD2DB6 우리는 지금까지 너무 많은 실수를 저질렀습니다. 불필요한 전쟁을 일으키고, 환경을 파괴했으며, 자원을 낭비했습니다. 게다가 이러한 모든 문제들을 놓고 어떻게 해야할지 토론하느라 너무 많은 시간을 낭비했습니다.

# rare-bardscroll09.prop - spaceToolDetailDescription

0x6D88B2DB 그롭에게 선물을 가져다 줘도 그들이 당신을 예쁘게 봐주지는 않을 겁니다!

# rare-ecologistscroll03.prop - spaceToolDescription

0xAA574990 생태학자 두루마리 3

# rare-scientistscrollgroup.prop - spaceTradingRareGroup

0xFC63CCE7 과학자 두루마리

# rare-galacticobject10.prop - spaceToolDetailDescription

0x927ACC34 스티브와 대화를 나눴습니다. 잘됐군요.

# rare-jewel3.prop - spaceToolDetailDescription

0x31D733F2 이 신비한 물질의 조각은 순도 100%의 자수정입니다.

# rare-bardscroll10.prop - spaceToolDescription

0xC49E1A28 음유시인 두루마리 10

# rare-warriorscroll5.prop - spaceToolDescription

0xB92F6985 전사 두루마리 5

# rare-shamanscrollgroup.prop - spaceToolDescription

0xDFF10031 주술사 두루마리

# rare-traderscroll04.prop - spaceToolDescription

0x4F11ECEE 무역업자 두루마리 4

# rare-diplomatscroll02.prop - spaceTradingRareGroup

0x86FDC80E 질서의 두루마리

# rare-zealotscroll08.prop - spaceTradingRareGroup

0x2C88B563 광신도 두루마리

# rare-scientistscroll10.prop - spaceTradingRareGroup

0x521B8A1F 과학자 두루마리

# rare-galacticobject7.prop - spaceToolDetailDescription

0xCA861D26 쌍성이란 두 항성이 서로 가까이에서 그들의 공통무게중심을 공전하는 항성을 말합니다. 쌍성은 놀랍게도 우주에서 일반적입니다. 이 쌍성은 두 개의 황색 주계열성으로 이루어져 있습니다. ~br~~br~황색 주계열성은 지구의 태양과 많이 닮은 중간크기의 별입니다. 이 크기의 별은 50억 년에서 100억 년의 수명을 가집니다.

# rare-ecologistscroll06.prop - spaceTradingRareGroup

0xFBC96669 생태학자 두루마리

# rare-zealotscroll01.prop - spaceToolDescription

0x76AB7E1E 광신도 두루마리 1

# rare-fossil8.prop - spaceToolDescription

0xFC1C155B 캔디콘 화석

# rare-traderscroll07.prop - spaceToolDetailDescription

0x4F46AB42 그록스는 극한의 테러의 근원입니다. 그들은 많은 종족들을 멸종시켰습니다.

# rare-warriorscroll7.prop - spaceToolDescription

0x283E4DDB 전사 두루마리 7

# rare-relic2.prop - spaceToolDetailDescription

0xC9BF819D 이 2개의 손잡이가 달린 자기 주전자는 전형적인 아르카티안 양식으로 칠해져 있습니다. 아르카티안 양식은 세 가지 색이 사용됩니다: 밝은 갈색, 갈색, 어두운 갈색.

# rare-bardscroll07.prop - spaceTradingRareGroup

0x866F0B28 음유시인 두루마리

# rare-bardscroll04.prop - spaceTradingRareGroup

0x6E35269B 음유시인 두루마리

# rare-zealotscroll06.prop - spaceToolDetailDescription

0x5AFE17CE 스포드의 가장 큰 적은 그록스와 앞으로 올 거짓 신을 믿는 자들입니다.

# rare-geode2.prop - spaceToolDescription

0xB41C2C9B 녹색 정독석

# rare-storybook1.prop - spaceToolDetailDescription

0xCC68D2F5 게 처럼 생겼고, 게 맛이 나니, 게가 틀림없습니다.

# rare-fossil4.prop - spaceToolDescription

0x70E9F48F 부족 보안관 배지 화석

# rare-ecologistscrollgroup.prop - spaceToolDescription

0xA50C7362 생태학자 두루마리

# rare-ecologistscroll05.prop - spaceToolDetailDescription

0xFFBFED0F 그록스는 은하계의 궁극적인 악입니다. 그들은 완전히 자연의 바깥에 있는 기계들입니다.

# rare-fossil5.prop - spaceToolDetailDescription

0x1556A1B1 이 유물은 보통 에픽 크리처의 동굴 앞에서 발견됩니다. 에픽 크리처들은 동굴 안으로 들어가기 전에 발 밑의 흙을 털 때 이 유물을 사용합니다. 그들은 이것을 "신발 털이개"라고 불렀습니다. 비록 신발은 신지 않았지만 말이죠. 선견지명이 있었나 봅니다.

