# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x00000097 진행 중
0x00000099 성공입니다! ~mission_source_star~ 행성계에 보고하십시오.
0x00000098 완료
0x00000093 목적지: ~mission_source_star~ 계.
0x000000B2 ~mission_source_planet~ 행성으로 돌아가 보고하십시오.
0x000000B1 ~mission_target_planet~ 행성의 황금 라마상을 되돌려 놓으십시오.
0x00000081 위험한 정글을 탐사하며 보물을 찾는 것은 아무나 할 수 있는 것이 아닙니다.~p~제게도 불가능한 일이지요. 그게 바로 제가 남들에게 보수를 지불하는 이유지요!
0x00000092 ~mission_target_star~ 계의 황금 라마상을 되돌려 놓으십시오. 교도관을 조심하십시오.
0x00000094 ~mission_target_star~ 계의 ~mission_target_planet~에 황금 라마상을 되돌려 놓으십시오. 교도관을 조심해야 합니다!
0x00000064 황금 라마상은 눈에 띄는 곳에 있습니다. 당신은 피에 굶주린 짐승을 피해 미로를 통과해야 하죠.~p~이봐요, 만약 쉬운 일이었다면 제가 직접 했을걸요!
0x00000071 이번 임무에서 마음에 들지 않는 부분이 어디입니까? 황금? 아니면 라마?
0x0000004E 황금 라마상을 얻는 데 문제가 있습니까? 임무 일지를 확인해서 정확한 위치를 파악하세요.
0x00000095 황금 라마상을 되돌려 놓았습니다. ~mission_source_star~계의 ~mission_source_planet~에 가서 보고하십시오.
0x00000000 ~ep1_captain_full_name~, 보물이나 귀중품을 원하십니까? 아니면 진귀한 석상이나 보석? 물론 그러시겠죠! ~p~음, 잘 들으세요. 계획이 있으니까요. 제게 가져다준다고 약속만 한다면 황금 라마상의 위치를 알려 드리겠습니다. ~p~ 그 대신, 보수는 지불하죠. ~mission_rewards~ SPORE 달러 정도면 어떻습니까?~p~동의하십니까?
0x00000041 그래! 황금 라마상이 드디어 내게! 내 황금 수집품에 더하면 정말 보기 좋겠군. 흐음 아님 라마 수집품에 더하는 게 더 보기 좋을까? ~p~  ~ep1_captain_full_name~, 정말 감사하오. 목숨을 걸어준 답례로 ~mission_rewards~ SPORE 머니를 드리지. 다음에도 이런 일이 있으면 반드시 당신을 찾으리다.

