# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x00000009 통신 종료
0x0000000E 그록스는 ~mission_target_planet~을 떠났습니다.
0x00000005 그록스가 우리의 ~mission_target_planet~을 공격하고 있습니다!~p~도와주십시오.
0x00000091 ~mission_target_planet~은 이제 안전합니다!
0x0000000B 그록스가  ~mission_target_planet~을 공격하고 있습니다!!
0x00000015 선장에게 보내는 급한 메시지입니다!~p~그록스가 ~mission_target_planet~을 공격하고 있습니다! 적들을 물리쳐 주십시오.~p~~mission_target_planet~입니다!
0x00000013 위험! 적대적인 우주선이 ~mission_target_planet~에 접근 중입니다!
0x00000004 안녕하십니까. ~player_title~ ~player_creature_name~.~p~그록스가 ~mission_target_planet~의 우리 지역을 공격하고 있습니다! 우리의 협정에 따라, 도움을 주시기를 기대합니다. 즉시 와주십시오!~p~통신 종료.
0x00000002 위험합니다, ~player_title~ ~player_creature_name~! ~mission_target_planet~에서 그록스에게 공격 받고 있습니다. 도와주십시오!
0x0000000D 그록스가 ~mission_target_planet~을 공격하고 있습니다!!
0x00000008 ~player_creature_name~. ~mission_target_planet~의 우리 지역이 그록스에게 공격당하고 있습니다.~p~~player_creature_name~, 당신에게 도움을 요청합니다. 도와주십시오.
0x00000012 패전의 결과로 ~mission_target_planet~의 피해가 심각합니다.
0x00000003 ~player_title~ ~player_creature_name~~p~그록스가 ~mission_target_planet~의 우리 지역을 공격하고 있습니다!!~p~우리는 당신의 도움이 필요합니다!
0x00000007 나의 친구, ~player_title~ ~player_creature_name~.~p~우리는 당신의 도움이 필요합니다. 그록스가 우리를 향하고 있습니다! 우리는 그들을 막을 수 없습니다.~p~부디 ~mission_target_planet~으로 와주십시오!
0x00000090 ~mission_target_star~(으)로 가서, 이 악마 같은 적을 물리치십시오.
0x00000001 도와주십시오, ~player_title~ ~player_creature_name~!~p~그록스에게 공격 받고 있습니다! 지금 ~mission_target_planet~이 짓밟히고 있습니다! 친구여, 우리를 도와주십시오.
0x0000000C 그들은 방금 ~mission_target_star~을 떠났습니다.
0x00000011 그록스가 ~mission_target_planet~을 떠났습니다.
0x00000006 아악! 그록스가 우리를 공격하고 있습니다!~p~친구여, ~player_title~ ~player_creature_name~, 우리는 맹세컨대 그들에게 아무런 잘못도 하지 않았습니다!~p~빨리 오셔서 도와주십시오, 도와주십시오, 도와주십시오!
0x00000010 그록스가  ~mission_target_planet~을 공격하고 있습니다!!

