#Lineage controls

0x1F0FE713 미리 보기
0xA5CA6C69 다운로드

#talk to text box

0x07C3D552 이 물체를 조사했을 때의 말이나 대사를 결정합니다.
0x07C3D550 이 캐릭터의 말이나 대사, 그리고 감정을 결정합니다.
0x07C3D551 이 캐릭터의 말이나 감정을 결정합니다.
0x07D63488 목표 설명
0x07D60BFB 대사
0x07E9E3DE 제작자
0x07DA25F4 고급 행동

#########################################################

0x07736310 점수
0x07736314 부활
0x07736313 설명
0x07736318 보상 선택
0x07736317 시간
0x07736328 자동으로 만든 행성
0x07D629B2 카운트
0x07736327 스크린샷
0x07736321 전 제작자
0x07736324 사진 상세 보기
0x07736323 이 모험을 평가해 주세요.
0x07736322 모험 평가
0x07736325 모험 미리 보기
0x07736326 비어있음
0x07736319 사용한 게임:
0x07736315 임무 실패입니다!
0x07736316 완료
0x07736320 원 제작자
0x07736311 임무를 완수했습니다!
0x07736312 임무 개요

#Flora Page

0x07A6CF32 넓은 꽃밭
0x07A6CF33 위험 요소
0x07A6CF30 작은 꽃밭
0x07A6CF31 중간 크기의 꽃밭

