0x00000081 ~guide: -h2~ 건물에 이미 부착된 블록을 선택하려면, 파란색으로 강조될 때까지 클릭하고 계십시오.
0x00000071 ~guide: -h2~ 블록을 선택하려면 블록 팔레트에서 해당 부품을 클릭한 후 편집대나 건물로 드래그하십시오.
0x00000161 ~guide: -bullet~ 회전 고리: 블록의 방향을 회전시킵니다.
0x00000141 ~guide: -h4~ 파란색 핸들의 블록 편집 기능:
0x00000151 ~guide: -bullet~ 조정 화살표: 블록의 높이, 넓이, 길이, 곡선을 변경합니다.
0x00000111 ~guide: -h3~ 핸들로 블록 편집하기
0x00000021 ~guide: -h1~ 블록 팔레트
0x000000E1 ~guide: -h3~ 건물의 넓이 및 높이
0x00000101 ~guide: -h1~ 블록 편집하기
0x00000131 ~guide: -bullet~ 편집하고자 하는 블록을 클릭하여 선택하십시오. 선택이 되면 파란색으로 강조될 것입니다.
0x000000C1 ~guide: -h3~ 스냅
0x000000D1 ~guide: -h2~ 건물에 블록을 배치하는 동안 창문, 문 및 세부 부속물들은 배열을 도와주기 위해 스냅 기능을 가지고 있습니다. 블록을 건물에 드래그하면 미약한 스냅과 함께 고정되는 것을 느낄 수 있습니다.
0x00000121 ~guide: -h2~ 건물에 블록을 추가한 후에는 편집 핸들을 통해 편집할 수 있습니다.
0x00000041 ~guide: -h3~ 블록 목록
0x000000F1 ~guide: -h2~ 건물이 가질 수 있는 넓이와 높이는 한정되어 있습니다. 블록을 배치하는 도중 이 한계를 초과하면 블록은 그곳에 배치되지 않고, 고정된 것 처럼 보여도 붉은색으로 남아있습니다. 배치불가능한 곳에는 블록을 고정시킬 수 없습니다.
0x00000061 ~guide: -h3~ 블록 선택 및 추가하기
0x00000191 ~guide: -h1~ 복잡성 및 예산
0x000001A1 ~guide: -h3~ 블록 예산
0x000000A1 ~guide: -bullet~ 편집대에 두 개의 블록을 함께 놓고 작업할 때 서로 가까이 가져가면 자동으로 교차합니다.
0x000001C1 ~guide: -h2~ 건물에 부착하는 각 블록은 블록 포인트를 소비합니다. 포인트가 부족하면, 더 이상 블록을 추가할 수 없습니다.
0x00000031 ~guide: -h2~ 생성 모드에서 블록 팔레트는 건물 생성기 화면의 왼쪽에 열려 있습니다.
0x00000091 ~guide: -h3~ 지붕 및 몸체의 쌓기 또는 교차
0x000001D1 ~guide: -h3~ 복잡성 미터
0x00000051 ~guide: -h2~ 블록 팔레트의 위에는 다음의 선택 가능한 블록 종류가 있습니다: 몸체 구조물, 지붕, 연결부, 창문, 문, 세부. 종류별로 선택하려면 해당 탭을 클릭하십시오.
0x000000B1 ~guide: -bullet~ 이 때, 하나의 블록을 다른 블롤의 바로 위로 가져가면 자동으로 쌓입니다.
0x000000F2 ~guide: -h3~ 블록 제거
0x00000221 ~guide: -bullet~ 당신의 건물 블록을 선택하면서 탭 키를 누르십시오. 당신은 더 세세하게 각 부분의 배치를 조절할 수 있는 추가 핸들을 보게 될 겁니다.
0x000001B1 ~guide: -h2~ 블록 예산은 건물 생성기의 왼쪽 하단에 표시됩니다.
0x000000F3 ~guide: -h2~ 블록을 제거하려면, 블록을 선택하고 키보드의 DELETE 키를 누르거나 혹은 Backspace 키를 누르십시오. 그리고 건물이나 편집대로부터 드래그하여 제거하십시오.
0x00000271 ~guide: -bullet~ 높낮이를 변경하지 않은 채 블록을 좌우로 이동하려면, 블록을 선택하고 Shift키를 누른 채, 마우스로 블록을 재배치하십시오.
0x00000251 ~guide: -h3~ 방향 배치
0x00000211 ~guide: -h3~ 고급 부속물 핸들 사용하기
0x00000261 ~guide: -bullet~ 블록을 상하로 이동하려면(블록은 공중에 떠 있을 수도 있습니다!), 블록을 선택하고 CTRL키를 누른 채, 마우스로 블록을 재배치하십시오.
0x00000241 ~guide: -bullet~ 이미 건물에 달려있는 부속물을 복사하려면, ALT키를 누른 상태에서 해당 부속물을 클릭한 후, 건물의 다른 부위로 드래그하십시오.
0x00000231 ~guide: -h3~ 부속물 복사
0x00000011 ~guide: -image-left-h1 0x05556b31!Build.png~ 생성 모드
0x00000201 ~guide: -h1~ 고급 건물 특징
0x000001E1 ~guide: -image-left 0x05556b31!complexitymeter.png~
0x000001F1 ~guide: -h2~ 복잡성 미터는 당신 건물의 복잡성을 측정합니다. 만약 당신의 건물이 지나치게 복잡해진다면, 당신은 더 이상의 블록을 추가할 수 없게 됩니다.

