# CVG_TRG_Social

0x0001003F 검은 구름
0x00010040 이 능력은 대상의 오락 건물과 회전 포탑의 기능을 정지시켜 도시의 불행도를 증가시킵니다.

# CLG_Plant

0x00000042 초식동물
0x00000043 초식성은 많은 양의 식물을 먹이로 소화해냅니다.

# CRG_CLG_Plant

0x00010022 사이렌의 노래
0x00010023 일정 시간 동안 주변의 크리처들을 매혹합니다.

# SPG_CRG_Mix

0x0001004E 이 능력은 성간 우주 여행을 빠르게 해줍니다.
0x0001004D 악마의 속도

# CVG_CRG_Attack

0x00010038 이 능력은 범위 안에 모든 건물과 유닛을 파괴합니다.
0x00010037 위대한 폭탄

# CVG_TRG_SocialWin

0x0001006C 모든 도시들을 개종시킵니다.
0x0001006B 광신도

# SPG_Wanderer_Tool

0x00010068 not in use
0x00010067 not in use

# CVG_Religious

0x00000056 종교적인 문명은 말과 생각의 힘으로 무장하여 다른 국가들을 자신들이 생각하는 대로 바꿉니다.
0x00000055 종교적

# SPG_TRG_Social

0x00010052 이 능력은 당신과 외계 종족과의 초기 관계를 증대시켜줍니다.
0x00010051 관계촉진

# TRG_Mix

0x00000050 근면한 부족은 상황에 맞추어 다른 부족과 싸우거나 동맹을 맺습니다. 그들은 뛰어난 동맹이지만, 항상 주시해야 합니다.
0x0000004F 계산적

# CVG_CRG_Mix

0x0001003B 뇌물 폭탄
0x0001003C 폭탄의 범위에 있는 적의 이동수단을 서로 공격하게 합니다.

# CVG_TRG_Mix

0x00010042 이 능력은 더 빠른 도시 구입을 가능하게 합니다.
0x00010041 무차별 광고

# SPG_CRG_Social

0x0001004C 이 능력은 당신의 모든 식민지들을 행복하게 하고 폭동의 가능성을 낮춰줍니다.
0x0001004B 기쁨의 연주

# SPG_CVG_Military

0x00010056 이 능력은 해적을 쫓아내서 습격의 가능성을 줄여줍니다.
0x00010055 해군

##########################
# Trait names & descriptions
# For below, first GUID is name, second GUID is description
# CLG_Meat

0x00000040 육식동물
0x00000041 육식동물은 많은 양의 육류를 먹이로 소비합니다.

# TRG_CLG_Mix

0x00010029 물고기 폭풍
0x0001002A 회오리 바람을 일으켜서 바다에서 물고기틀이 날아 오르게 만듭니다.

# SPG_TRG_Attack

0x00010050 이 능력은 당신에게 모든 전투 도구 거래를 할인해줍니다.
0x0001004F 무기상

##########################
# Super Power names & descriptions

0x067775B1 크리처 단계에서 가능함
0x067775FA 우주 단계에서 가능함
0x067775E7 문명 단계에서 가능함
0x067775D9 부족 단계에서 가능함

# SPG_Trader

0x00000061 상인
0x00000062 상인은 이익을 원합니다. 그들의 유일한 동맹은 전능한 Spore 머니입니다.

# SPG_Bard

0x00000057 음유시인
0x00000058 음유시인들은 사회적이며, 우주를 나다니는 연예인 들입니다. 은하계는 그들의 개인적인 놀이터입니다.

# SPG_Warrior_Tool

0x00010065 침입자 재집결
0x00010066 행성에 혼란을 일으킬 신비한 해적 포탈을 엽니다.

# SPG_Diplomat

0x0000005D 외교가
0x0000005E 외교가들은 타협 및 문제 해결가입니다. 오직 열린 대화만이 두 종족 사이에서 은하계에 평화를 가지고 올 수 있습니다.

# CVG_Economic

0x00000054 경제적 문명은 현금과 거래 루트로 다른 나라에 영향을 미칩니다. 그들은 동맹을 만들지만, 그건 그들과 더 거래를 좋게 하기 위해서 입니다.
0x00000053 경제적

# CLG2_Discoverer

0x00000102 발견자
0x00000103 발견자 인상작의

# SPG_Knight_Tool

0x00010069 우주선 소환
0x0001006A 당신을 도와줄 복제 우주선을 소환합니다.

# CLG2_Killer

0x00000100 살인자
0x00000101 살인자 인상착의

# SPG_Warrior

0x00000065 전사
0x00000066 전사들에겐 약탈이 일입니다. 은하계에서 제일 강한 자에게 수여되는 상입니다.

# SPG_Wanderer

0x00000067 방랑자
0x00000068 방랑자는 모든 것의 약간의 본보기를 원합니다. 은하계는 광대하고, 그들은 그 모든 것을 경험하고 싶어합니다.

# CVG_CRG_Social

0x00010039 이중 외교
0x0001003A 이 능력은 당신이 목표로 한 국가와의 관계를 증진시킵니다.

# CRG_Attack

0x00000046 약탈자
0x00000047 이들은 자신 외에 모든 크리처를 먹이로 여기며 살육과 파괴를 삶의 목표로 삼고 있습니다.

# TRG_CRG_Mix

0x0001002F 야수 조련사
0x00010030 이 능력은 족장이 사교 활동이나 전투 시 도움을 줄 주변 동물을 매혹할 수 있도록 합니다.

# CVG_CLG_Meat

0x00010032 이 능력은 당신의 유닛이 일정 시간 동안 피해를 입지 않는 상태로 만들어 줍니다.
0x00010031 불사신

# TRG_CLG_Meat

0x00020025 함정
0x00020026 함정으로 식량을 얻습니다.

# SPG_CLG_Meat

0x00010043 군수물품 상인
0x00010044 이 능력은 모든 무기의 효율성을 증가시킵니다.

# SPG_CLG_Mix

0x00010048 이 능력은 모든 기본적인 장비를 할인해 줍니다.
0x00010047 만물박사

# SPG_TRG_Mix

0x00010053 식민지화
0x00010054 이 능력은 모든 식민지화 도구 거래를 할인해 줍니다.

# Zero

0x06941DC3 년
0x06941DC2 천
0x06941DC0 십억
0x06941DC1 만

# SPG_CVG_Religious

0x0002005A 이 능력은 당신의 모든 식민지의 생물학적 재앙발생 빈도를 떨어뜨립니다.
0x00020059 녹색 지킴이

# CLG_Mix

0x00000045 잡식성은 모든 종류의 음식을 먹을 수 있습니다.
0x00000044 잡식성

# SPG_Bard_Tool

0x00010057 달래는 노래
0x00010058 외계 종족과 당신의 관계를 일시적으로 증진시킬 수 있습니다.

# CRG_Social

0x00000048 이들은 끊임없이 새로운 친구들과 동맹들을 찾습니다. 그들에겐 새로운 종을 만나는 것이 최고의 기쁨입니다.
0x00000147 사교가

# CRG_Mix

0x00000049 지략가
0x0000004A 이들은 많은 친구들과 많은 적을 만듭니다. 그들은 현재 상황에 맞추어 선택을 합니다.

# SPG_CLG_Plant

0x00010045 원만한 사교
0x00010046 이 능력은 모든 사회도구를 싸게 구입하도록 해줍니다.

# CRG_CLG_Meat

0x00010020 분노의 포효
0x00010021 일정 시간 동안 주변의 크리처들을 두려워 도망가게 만듭니다.

# CVG_CLG_Plant

0x00010034 이 능력은 모든 유닛과 건물을 수리합니다.
0x00010033 치료의 오라

# SPG_Shaman

0x00000063 무당
0x00000064 무당은 모든 생명체가 공동의 유대를 공유한다는 것을 이해합니다. 전체 은하계는 우리 모두의 내부에 존재합니다.

# SPG_Ecologist

0x0000005A 생태학자들은 자연을 보호합니다. 착취하거나 은하계를 오염시키는 종들은 근절되어야만 합니다.
0x00000059 생태학자

# CVG_TRG_Attack

0x0001003D 간단한 폭탄
0x0001003E 이 능력은 건물과 이동수단에 피해를 유발하고 도시들을 포획하는 데 도움을 줍니다.

# SPG_Ecologist_Tool

0x00010059 동물원
0x0001005A 즉시 행성의 모든 종들을 당신의 화물에 채웁니다.

# SPG_Zealot

0x0000005B 광신도
0x0000005C 광신도들은 그들의 믿음만이 오직 문제이며 진실입니다. 이 은하계에서 같은 방식으로 생각하지 않는 자는 은하계에 존재할 가치가 없다고 생각합니다.

# SPG_Trader_Tool

0x00010061 현금 주입
0x00010062 즉석에서 구매 가능한 거래 시스템을 만듭니다.

# SPG_CRG_Attack

0x0001004A 이 능력은 당신의 우주선의 전체 체력을 증가시킵니다.
0x00010049 강인함

# CRG_CLG_Mix

0x00010024 무리 소환
0x00010025 일정시간 동안 크리처 무리를 소환해서 당신의 사교활동이나 공격을 돕게 할 수 있습니다.

# TRG_Attack

0x0000004C 호전적인 부족들은 경쟁자를 전멸시키려고 합니다. 그들은 무자비한 공격을 하며, 모든 자원을 자신들을 위해 축적합니다.
0x0000004B 호전적

# SPG_Knight

0x00000069 기사
0x0000006A 기사들은 개인의 이익이 아닌, 정의를 위해 싸우는 고귀한 전사입니다. 은하계의 평화는 오직 악을 극복했을 때만 올 것입니다.

# SPG_Scientist

0x00000060 과학자들은 논리적이고 계산적입니다. 은하계의 존재를 연구하고 이해합니다.
0x0000005F 과학자

# SPG_Shaman_Tool

0x00010063 귀환 티켓
0x00010064 당신을 한 번에 당신의 고향으로 귀환시킵니다.

# SPG_Zealot_Tool

0x0001005C 외계인이 가지고 있는 시스템들을 당신의 제국에 전환시킵니다.
0x0001005B 맹신

# SPG_CVG_Economic

0x00020058 이 능력은 당신의 모든 식민지의 스파이스 생산력을 높여줍니다.
0x00020057 스파이스 학자

# CVG_TRG_MixWin

0x0001006D 광범위한 흡수
0x0001006E 모든 도시를 삽니다

# Singular

0x55496324 년
0x55496323 천
0x55496321 십억
0x55496322 만

# TRG_CLG_Plant

0x00010027 상쾌한 폭풍
0x00010028 폭풍을 일으켜서 나무들을 채우고 나무에서 과일들이 떨어지게 해 줍니다.

# CVG_TRG_AttackWin

0x0001006F 유도탄
0x00010070 모든 도시들을 파괴합니다

# CVG_Military

0x00000051 군사적
0x00000052 군사적인 문명은 무기와 군대에 의해 번영합니다. 그들은 얻을 수 있는 모든 자원을 다른 국가를 파괴하는 데 사용합니다.

# TRG_CRG_Social

0x0001002D 불꽃놀이
0x0001002E 이 능력은 족장이 이웃과의 관계를 증진시킬 수 있는 불꽃놀이를 설치할 수 있도록 합니다.

# TRG_Social

0x0000004D 우호적
0x0000004E 우호적인 부족은 협력의 중요성을 이해하여 동맹과 자원을 공유하고 다른 부족과 함께 번영합니다.

# Plural

0x069417A0 천
0x069417A1 년
0x0694179E 십억
0x0694179F 만

# CVG_CLG_Mix

0x00010035 전자파 폭탄
0x00010036 이 능력은 일시적으로 유닛, 포탑, 건물의 작동을 정지시킵니다.

# TRG_CRG_Attack

0x0001002B 화염 폭탄
0x0001002C 이 능력은 족장이 근처의 적과 건물에 피해를 주는 화염 폭탄을 던질 수 있도록 합니다.

# SPG_Diplomat_Tool

0x0001005E 행성의 모든 적함들과 회전 포탑들을 무력화시킵니다.
0x0001005D 접착제

# SPG_Scientist_Tool

0x00010060 문화와 건물을 석기시대로 무너트립니다.
0x0001005F 중력파

# Timeline GUIDS

0x55496320 역사

