0x00000061 ~guide: -h2~ 기본, 외피, 세부로 이루어진 3개의 레이어에 각각 텍스처 및 색상을 적용하십시오.
0x00000071 ~guide: -h2~ 또는
0x00000051 ~guide: -h2~ 또는
0x00000031 ~guide: -h3~ 색칠 기법:
0x00000021 ~guide: -h2~ 크리처를 완전한 형태로 만들었다면, 이제 그 생명체에게 색을 입혀주어야 합니다.
0x00000041 ~guide: -h2~ 스타일 선택하기
0x00000121 ~guide: -h3~ 3개의 레이어:
0x00000151 ~guide: -bullet~ 세부 - 스타일 전체에 세부 무늬를 추가합니다.
0x00000181 ~guide: -bullet~ 레이어 팔레트 상단에 있는 색칠 팔레트에서 색상 견본을 누르고 있으면 나타나는 옵션에서 색상을 정하십시오.
0x000000E1 ~guide: -bullet~ 복사하고자 하는 스타일을 가진 창조물을 선택한 후 녹색 체크 표시를 클릭하십시오.
0x000000F1 ~guide: -bullet~ 색칠 모드로 돌아가면, 크리처에 선택한 스타일이 적용됩니다.
0x00000131 ~guide: -bullet~ 기본 - 크리처의 전체 기본 스타일 및 색상을 결정합니다.
0x00000091 ~guide: -h1~ 스타일로 색칠하기
0x00000101 ~guide: -h1~ 레이어로 색칠하기
0x00000171 ~guide: -bullet~ 팔레트에 있는 텍스처 견본 중 하나를 클릭하여 크리처에게 적용하십시오.
0x00000141 ~guide: -bullet~ 외피 - 크리처의 기본 색상 위에 겹치는 레이어
0x00000161 ~guide: -h3~ 크리처의 텍스처 및 색상 변경하기
0x000000A1 ~guide: -h2~ 스타일로 색칠하기는 크리처 색칠하기의 빠른 옵션입니다. 스타일로 색칠을 한 경우에도, 레이어를 선택해 크리처의 색칠을 수정할 수 있습니다.
0x000000C1 ~guide: -h2~ 직접 만들었거나 친구로부터 받은 다른 크리처, 건물, 유닛 등과 유사한 모습으로 당신의 크리처를 색칠할 수 있습니다.
0x00000111 ~guide: -h2~ 크리처의 색칠을 위한 3개의 레이어가 있습니다. 각 레이어마다 한 가지 스타일과 색상을 지정할 수 있습니다. 팁: 스타일을 먼저 선택한 뒤 색상을 고르십시오.
0x000000D1 ~guide: -bullet~ 색칠 스타일 팔레트에 있는 '스타일 복사' 버튼을 선택하면 Spore피디아로 이동합니다.
0x00000011 ~guide: -image-left-h1 0x05556b31!Paint.png~ 색칠 모드
0x000000B1 ~guide: -h3~ 스타일 복사
0x00000081 ~guide: -h2~ 스타일 복사 기능을 이용해 기존 창조물의 색칠 테마를 복사할 수도 있습니다.

