# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x00000020 공습 경보! 외계인 우주선이 ~mission_target_planet~에 있는 당신의 동맹 세력을 공격하고 있습니다!
0x0000000A ~player_title~ ~player_creature_name~. ~p~미지의 적이 ~mission_target_planet~을 공격하고 있습니다! 도와주십시오!
0x00000015 친애하는 ~player_title~ ~player_creature_name~. ~p~잘못된 길에 들어선 외계인들이 ~mission_target_planet~을 공격하고 있습니다! 우리는 그들에게 사랑과 평화의 메시지를 보내고 있지만, 아무런 소용이 없는 것 같습니다!~p~서둘러 오셔서 우리를 도와주십시오.
0x00000002 나의 친구 ~player_title~ ~player_creature_name~. ~mission_target_planet~이 사악한 침략자들에게 공격을 받아 우리의 방어선이 무너질 위험에 처해 있습니다! 우리를 도와주시겠습니까?
0x00000022 실망입니다! 당신은 조준을 잘 못하는군요!  ~race~은 당신에게 실망했습니다.
0x00000007 ~player_title~ ~player_creature_name~. 당신이 이 메시지를 보기를 바랍니다.~p~침략자들이 ~mission_target_planet~의 평화를 위협하고 있습니다! 협정에 따라, 우리와 같이 이 침략자들을 무찔러 주십시오.
0x00000023 경고! ~mission_target_planet~에 접근 중인 적대적인 우주선들이 감지되었습니다!
0x00000003 아악! ~player_title~ ~player_creature_name~, 빨리 와주십시오! 미지의 적이 ~mission_target_planet~을 공격하고 있습니다. 그들은 우리 시민들을 죽이고 약탈하는데 열중한 것 같습니다!~p~제발 도와주십시오!
0x00000009 구조 신호 발신 프로그램 기동 중. ~player_title~ ~player_creature_name~의 지원을 요청합니다.~p~~mission_target_planet~이 미지의 적에 의해 무참히 공격받고 있습니다! 이 해적들은 목표를 밝히지 않고 무차별 공격을 가하고 있으며 피해가 속출하고 있습니다.~p~당신의 도움이 필요합니다.
0x00000014 친절한 ~player_title~ ~player_creature_name~. ~p~~mission_target_planet~이 영적으로 무지한 존재들에게 공격을 받고 있습니다! 무력은 싫지만, 우리에겐 다른 선택의 여지가 없습니다. 서둘러 오셔서 도와주십시오.
0x0000000F 들립니까, ~player_title~ ~player_creature_name~? 아, 아, 말씀해 보십시오! 여기는 잘 안 들립니다.~p~ 호호! 속았지요?! 녹음된 메시지가 들릴 리가 있나! 히히!~p~오! 이 메시지를 보내는 진짜 이유를 말하는 걸 깜빡할 뻔했군요.~p~갑자기 ~mission_target_planet~에 이상한 자들이 나타나서 갑자기 총을 쏘기 시작했어요! 당신의 도움이 필요합니다!
0x00000019 통신 종료
0x00000013 친절한 ~player_title~ ~player_creature_name~. ~p~우리의 의식에 초대된 외계인들이 우리를 공격하고 있습니다! 당신께서 빨리 와 주셨으면 합니다.
0x0000001E 미확인 외계 함대는 이제 ~mission_target_star~의 ~mission_target_planet~에 있는 동맹 세력인 ~race~을 괴롭히고 있지 않습니다.
0x0000000E 오, 안돼, ~player_title~ ~player_creature_name~!~p~우리가 여기 ~mission_target_planet~에서 축제중이였는데 갑자기 이방인들이 우릴 쏘기 시작했어요! 우릴 구해주세요!
0x0000001D 미확인 외계 함대가 ~mission_target_star~의 ~mission_target_planet~에 있는 동맹 세력인 ~race~을 공격하고 있습니다. 서둘러서 그들을 지키십시오!
0x00000021 공습 해제! 외계인 침략자들이 ~mission_target_planet~에 대한 공격을 멈췄습니다.
0x00000005 이 메시지가 당신에게 전해질 거라 믿습니다. ~player_title~ ~player_creature_name~! 서둘러 주십시오!~p~~mission_target_planet~이 스포드의 길을 거부하는 적에게 공격을 받고 있습니다. 이 메시지를 받자마자 달려와 주시기 바랍니다.
0x00000090 미확인 외계 함대가 ~mission_target_star~에 있는 동맹 세력인 ~race~을(를) 공격하고 있습니다.
0x00000010 오, ~player_title~ ~player_creature_name~! 도와주십시오!~p~~mission_target_planet~에 있는 우리 종족이 침략자들에게 공격을 받고 있습니다! 우리의 동맹인 당신이라면 이 침략자들을 몰아낼 수 있을 거라고 확신합니다. 우리를 도와주십시오. 그러면 큰 보상을 드리겠습니다!
0x00000091 우주선들이 ~mission_target_planet~에 있는 당신의 동맹 세력에 대한 공격을 멈췄습니다.
0x0000001C 미확인 외계 함대는 더 이상 ~mission_target_star~에 있는 동맹 세력인 ~race~을 괴롭히고 있지 않습니다.
0x00000008 ~race~의 동맹이 ~player_title~ ~player_creature_name~에게 보내는 메시지입니다.~p~우리 연방의 평화가 미지의 적에게 위협받고 있습니다! 즉시 ~mission_target_planet~으로 와서 도와주십시오.
0x0000001A ~player_creature_name~!~p~당신이 그록스에게 당신의 동맹을 증명하려면 ~mission_target_planet~으로 오십시오.~p~서두르십시오.
0x00000004 친애하는 ~player_title~ ~player_creature_name~! 당신의 도움이 필요합니다.~p~~mission_target_planet~에서 스포드에 은혜를 받는 자들이 공격을 받고 있습니다. 스포드와 우리 동맹군의 이름으로, 저 비열한 이교도들을 무찔러 주십시오!
0x00000011 오, ~player_title~ ~player_creature_name~! 강하고 결단력 있는 당신만이 우리를 구해주실 수 있습니다! ~p~~mission_target_planet~에 있는 우리 종족이 미지의 종족에게 공격을 받고 있습니다! 당신께서 그들을 쫓아주시면 크게 보상하겠습니다!
0x00000006 ~player_title~ ~player_creature_name~! 당신의 도움이 절실히 필요합니다.~p~~mission_target_planet~에 있는 스포드의 신도들이 침략자들에게 학대당하고 있습니다! 우리와 힘을 합쳐 이 악의 무리를 처단합시다!
0x00000012 오, 이런! ~player_title~ ~player_creature_name~, 우리는 당신을 귀찮게 하고 싶지 않지만, 비극이 ~mission_target_planet~에 일어나고 있습니다! 우리의 세계가 사악한 침략자들에 의해 공격받고 있어요! ~p~제발, 우리를 도와주세요! 당신께서 그들을 쫓아주신다면 합당한 보상을 해 드리겠습니다!
0x0000000C ~player_title~ ~player_creature_name~. ~p~잔인한 적들이 ~mission_target_planet~에 폭격을 시작했습니다. 우리가 있는 곳으로 와 주십시오.
0x0000000D 흑흑! 악당들이 몰려와서 ~mission_target_planet~에 있는 우리를 공격하고 있어요, ~player_title~ ~player_creature_name~!!~p~제발 도와주세요.
0x0000000B ~player_title~ ~player_creature_name~. ~p~~mission_target_planet~이 적에게 공격을 받고 있습니다! 당신의 지원을 요청합니다!
0x0000001B 적대적인 우주선들이 당신의 동맹 세력을 공격하고 있습니다. ~mission_target_planet~을 방어하십시오!!
0x00000018 ~player_creature_name~!~p~ 멍청한 외계인들이 우리의 ~mission_target_planet~을 공격하고 있소. 우리는 그들의 고향을 파괴 할테니~p~~player_creature_name~,  ~mission_target_planet~에 있는 침략자들을 사살하시오.
0x00000017 아악! ~mission_target_planet~이 공격당하고 있습니다.
0x00000001 친절한 ~player_title~ ~player_creature_name~!~p~대량 파괴 무기들이 ~mission_target_planet~에 있는 우리의 시민들을 노리고 있습니다! ~p~친구여 ~mission_target_planet~의 자연 질서가 파괴되기 전에 침략자들을 몰아내 주십시오!
0x00000016 외계인 종족이 어리석게도 ~mission_target_planet~을 공격하고 있소.~p~즉시 우주선을 타고 ~mission_target_planet~에서 와서 당신의 우정을 보여주시오.

