# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x00000006 미확인 외계 함대가 ~mission_target_star~의 ~mission_target_planet~에 있는 당신의 문명을 공격하고 있습니다.
0x00000009 공습 경보! 외계인 우주선이 ~mission_target_planet~에 있는 당신의 도시들을 공격하고 있습니다!
0x00000001 선장! 당신의 도움이 필요합니다! ~p~우리는 미지의 적에게 공격을 받고 있습니다! 가능한 한 빨리 ~mission_target_star~의 ~mission_target_planet~으로 와 주십시오.~p~서둘러 주십시오!
0x00000090 미확인 외계 함대가 ~mission_target_star~에 있는 당신의 문명을 파괴하고 있습니다.
0x00000091 우주선들은 더 이상 ~mission_target_planet~을 공격하고 있지 않습니다!!
0x00000002 통신 종료
0x00000004 적대적인 우주선들이 ~mission_target_planet~을 공격하고 있습니다!!
0x0000000B 경고! ~mission_target_planet~에 접근 중인 적대적인 우주선들이 감지되었습니다!
0x00000005 미확인 함대는 더 이상 ~mission_target_star~를 공격하고 있지 않습니다.
0x00000007 미확인 외계 함대가 ~mission_target_star~의 ~mission_target_planet~에 대한 공격을 멈췄습니다.
0x0000000A 만세! 외계인 우주선이 ~mission_target_planet~에 대한 공격을 멈췄습니다.

