# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x00000009 통신 종료
0x00000090 그록스 입니까?
0x0000000B 미확인 물체가 ~mission_target_planet~에 접근 중 입니다.
0x0000000C 혹시 그록스?
0x00000012 미확인 우주선이 ~mission_target_planet~을 떠났습니다.
0x00000015 선장님. 도와 주십시오. 우리의 레이더가 수상한 물체를 탐지했고~p~이 정체불명의 물체는 통신 요청을 무시하며 ~mission_target_planet~을 향하고 있습니다.~p~거기다 그들은 새로운 종류의 통신 방해 기술을 사용하여 탐지가 되지 않습니다.~p~선장님, 우리는 이것이 그록스의 탐사기일까 봐 두렵습니다.~p~이쪽으로 빨리 와서 이것을 사로잡아주십시오.~p~~mission_target_planet~입니다!
0x0000000E 미확인 우주선이 ~mission_target_planet~을 조사하는 것 같습니다.  그러나 통신은 거부했습니다.~p~그록스일까요?!
0x0000000D ~mission_target_planet~주변에 미확인 우주선이 탐지되었습니다. 그리고 통신을 거부하고 있습니다. ~p~그록스일까요?!
0x00000013 경보! 수상한 물체가 ~mission_target_planet~에 접근 중입니다!
0x00000011 미확인 우주선이 ~mission_target_planet~을 떠났습니다.
0x00000091 미확인 물체가 ~mission_target_planet~에 접근하고 있습니다.
0x00000010 미확인 우주선이 ~mission_target_planet~에 내렸으며 통신 응답을 하지 않습니다.

