#Choose Your Asset Panel#

0x05B08762 편집
0x05B08763 새로 생성
0x05B08764 불러오기

#Asset Selection Panel

0x05B08721 세포를 선택하십시오
0x05B08725 우주 단계 필요조건을 선택하십시오.
0x05B08724 문명 단계 필요조건을 선택하십시오.
0x05B08723 부족 크리처를 선택 또는 창조하십시오.
0x05B08722 크리처를 선택 또는 창조하십시오.

#Difficulty Panel

0x06148F66 난이도 선택

#Game Level Rollover Descirptions

0x05B08712 우주선을 타고 은하계를 항해하며 우주를 누비는 동안 고향 행성으로부터 임무를 받아 수행하십시오.
0x0668D39B ***문명 게임 대안 설명***
0x0668D39A ***부족 게임 대안 설명***
0x0668D39C ***우주 게임 대안 설명***
0x0668D398 ***세포 게임 대안 설명***
0x0668D399 ***생물체 게임 대안 설명***
0x05B08710 부족 단계를 시작합니다. 부족민들을 이끌어 문명 단계로 나아가십시오.
0x05B08711 자신의 크리처들이 사는 도시에서 문명사회를 경험하고, 행성에 닥쳐오는 과제들을 해결하십시오. 성공하면 우주로 나아갈 열쇠를 발견하게 될 것입니다.
0x05B08709 자신이 만든 크리처를 지각 있는 존재로 진화시켜 보십시오.
0x05B08708 기본부터 시작합니다. Spore의 광대한 여행을 하는 동안, 자신이 만든 크리처를 양육하여 단순한 생물에서부터 지각있는 생물로 진화시키십시오.

#Play Panel

0x05B08733 SPORE™ 플레이 하기

#Game Level Rollover Headers

0x05B08702 세포
0x05B08703 크리처
0x05B08704 부족
0x05B08705 문명
0x05B08706 우주
0x05B08707 게임 단계 선택

#GUI Tooltips

0x05F08712 앞으로
0x05F08713 뒤로

# CellDiet

0x067732A7 잡식성은 식물과 고기를 먹습니다.
0x067732A5 초식성은 식물을 먹습니다.
0x067732A6 육식성은 고기를 먹습니다.

#Game delete tooltips

0x06773A14 행성 이름 입력
0x06775BB7 잡식성
0x06775BB5 초식성
0x06775BB6 육식성
0x0677381E 행성 선택
0x06775BB4 식성을 선택하세요.
0x0677381D 게임을 시작할 행성을 클릭하세요!
0x067735D4 삭제
0x06709BEE 공유
0x067735D5 우주 게임은 삭제할 수 없습니다

#Theme Panel

0x05B08719 예시 항목
0x05B08720 무작위
0x05B08715 테마가 없습니다.
0x05B08716 무작위
0x05B08761 테마가 없습니다.
0x05B08717 기타…
0x05B08714 Spore캐스트의 테마를 선택하십시오.
0x05B08718 Spore캐스트 테마
0x05B58BD8 잠금해제
0x05B58BC8 잠금 / 잠금해제

#Running Summary List Panel

0x05B08734 세포
0x05B08735 크리처
0x05B08737 문명
0x05B08738 우주
0x05B08743 식민지 특징: ~generic0~
0x05B08740 행성: ~generic0~
0x05B08741 테마: ~generic0~
0x05B08742 도시 특징: ~generic0~
0x05B08744 크리처: ~generic0~
0x05B08736 부족
0x05B08739 ~generic0~ 단계

# Flow

0x067B5BA8 부속품 달기
0x067B5BA1 선택된 생성기 실행

#Create Spore Stuff panel descriptions

0x05C08777 유닛 생성
0x05C08776 우주선 생성
0x05C08792 생성기를 고른 후 창조물을 만드십시오.
0x05C08793 우주선 생성기
0x06527837 "세포-크리처" 창조
0x05B08786 크리처 창조
0x05B08785 오락 건물 생성
0x05B08788 크리처 창조
0x05B08787 세포 창조
0x05B08784 공장 생성
0x05B08781 건물 생성
0x05B08780 비행 유닛 생성
0x05B08783 주택 생성
0x05B08782 시청 생성
0x05B08790 문명 크리처 창조 및 외관 꾸미기
0x05B08789 부족 크리처 창조 및 외관 꾸미기
0x05B08791 우주 크리처 창조 및 외관 꾸미기
0x05B08779 해양 유닛 생성
0x05B08778 지상 유닛 생성
0x06527838 세포-크리처 생성기

# GGE Strings
#GGE Nav

0x0637D481 캐릭터 창조
0x0637D480 플레이
0x0637D482 창조하기

#Planet Name Panel

0x05B08713 행성 이름을 입력하세요

#Identity Panel

0x05B08728 플레이 스타일을 선택하십시오
0x05B08732 종교
0x05B08730 군대
0x05B08731 경제
0x05B08726 문명 전문성을 선택하십시오.
0x05B08727 도시 전문성을 선택하십시오.

#Create and Play panels[NOT IN USE]

0x05C08808 부족 단계 생성기 및 옷가게
0x05C08807 크리처 단계 생성기
0x05C08810 우주 단계 생성기 및 옷가게
0x05C08809 문명 단계 생성기 및 옷가게
0x05C08806 세포 단계 생성기
0x05B08799 생성 및 플레이
0x05B08798 우주 크리처 창조 및 외관 꾸미기 후 우주 단계 플레이
0x05B08795 크리처 창조 후 크리처 단계 플레이
0x05B08793 세포 창조 후 세포 단계 플레이
0x05B08792 캐릭터 창조 후 플레이하기

#Greyed Stage x5

0x065F8FD0 문명 단계의 잠금을 해제하려면, 부족 단계를 플레이하십시오.
0x065F8FDB 우주 단계의 잠금을 해제하려면, 문명 단계를 플레이하십시오.
0x065F8FBC 크리처 단계의 잠금을 해제하려면, 세포 단계를 플레이하십시오.
0x065F8FC5 부족 단계의 잠금을 해제하려면, 크리처 단계를 플레이하십시오.
0x065F8FEC 공백***

#New Game Rollover

0x05B08767 새 게임

# Delete game dialog

0x00000001 게임 삭제
0x00000005 게임 삭제
0x00000006 ~generic0~은(는) 삭제되었습니다.
0x00000002 ~generic0~(을)를 삭제하시겠습니까?

# TribeDiet

0x067732AD 잡식성은 식물과 고기를 먹습니다.
0x067732AB 초식성은 식물을 먹습니다.
0x067732AC 육식성은 고기를 먹습니다.

# CreatureDiet

0x067732AA 잡식성은 식물과 고기를 먹습니다.
0x067732A8 초식성은 식물을 먹습니다.
0x067732A9 육식성은 고기를 먹습니다.

#difficulty setting

0x061B56FA 게임 난이도 선택:
0x05B08775 난이도: ~generic0~
0x05B08772 쉬움
0x05B08774 어려움
0x05B08773 보통

#Title Screen Strings

0x05B08777 © 2008 Electronic Arts Inc. All Rights Reserved.
0x05B08776 Online Interactions Not Rated by the ESRB

#Choose Your Assets strings

0x05AF2A13 크리처를 선택하십시오
0x05AF2A14 부족 크리처 선택
0x05AF2A16 우주 항목을 선택 또는 창조하십시오.
0x05AF2A15 문명 항목을 선택 또는 창조하십시오.

###Editor Flow###
#Choose Creators#

0x05B08765 생성기 선택
0x05B08766 시청
0x05B08769 공장
0x05B08768 주택
0x05B08771 편집기 실행하기
0x05B08770 오락

# New comment notification from GGE

0xB55BD823 당신의 창조물에 새로운 의견이 달렸습니다!
0xB55BD824 의견 관리

# Saved game name already exists dialog

0x00000004 ~generic0~ 은(는) 이미 사용 중입니다.
0x060A10C5 저장된 게임 파일 ~generic0~ 을(를) 찾을 수 없습니다.
0x060A10C4 손상 또는 분실된 저장 게임
0x060A10C3 파일 분실 또는 손상
0x00000003 중복된 행성 이름

