# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x00000050 이 식물은 찾기 어렵군요. 포기하겠습니다.
0x000000A1 가기 전에, 다른 질문이 있습니다.
0x000000A0 다른 걸 묻고 싶습니다…
0x00000021 더 듣고 싶습니다…
0x0000001F 좀 더 얘기해 주십시오…
0x0000004F 이 임무는 제게는 너무 어렵습니다. 그만두겠습니다.
0x00000020 좀 더 얘기해 주십시오…
0x000000C8 쉬운 일 같군요. 하겠습니다.
0x000000C7 식물 납치라고요? 네, 할 수 있습니다.
0x000000C6 기록에 접근하는 중입니다. 요청 승인.
0x00000056 그렇군요. 이제 제 임무를 확실히 알겠습니다.
0x000000B1 야호! 당신, 돈이 필요한가요? 하! ~p~우리가 당신을 고용하겠소. 당신 빠른가요?
0x000000CE 죄송합니다. 지금은 할 수 없습니다.
0x000000CA 좋아요. 재미있을 것 같군요.
0x000000C9 네, 좋아요. 제가 하겠습니다.
0x000000B5 ~mission_target_planet~에서 ~mission_item~ 식물을 가져오십시오.
0x000000BF 가기 전에, 다른 질문이 있습니다…
0x00000060 죄송합니다. 다른 이야기를 합시다…
0x000000C0 그리고…
0x000000C4 찾고 있는 식물이 있습니다…
0x000000C3 임무 실패. 허용된 시간이 종료되었습니다.
0x000000C1 한 가지 더…
0x000000C2 임무 완료. ~mission_item~이(가) 선내에 있습니다.
0x000000CF 다른 일을 하는 게 나을 것 같군요.
0x000000A7 휴식이 필요하시군요. 안녕히.
0x000000A9 임무에 대해 다시 듣고 싶습니다…
0x000000A8 …
0x000000A3 한 가지 더…
0x000000A2 그리고…
0x000000A5 지금은 곤란하군요. 그럼 이만.
0x000000A6 바쁘신 걸 알겠습니다. 나중에 뵙도록 하죠.
0x000000A4 귀찮게 해드려서 정말 죄송합니다. 그럼 이만.
0x000000AE 아, 그렇군! 임무 기록. 그걸 살펴 보겠습니다!
0x000000AD 제 임무를 다시 설명해 주시겠습니까?
0x000000D2 이 임무를 그만두게 해주십시오.
0x00000052 하! 허! 포기하겠습니다.
0x00000063 앞으로의 일에 신경씁시다…
0x000000AB 임무를 잊었습니다. 그게 뭐였죠?
0x000000AA 어… 제가 뭘 해야 한다고 하셨죠?
0x00000062 이번 일은 제가 실수했습니다…
0x000000AC 해야 할 일을 잊었습니다. 제 임무가 뭐였죠?
0x000000D4 다시 만날 때까지. 그럼 이만.
0x00000053 아, 그렇군요. 이제 알겠습니다.
0x000000D3 귀찮게 해드려서 정말 죄송합니다. 그럼 이만.
0x0000007B 곧 돌아오겠습니다!
0x0000004B 다른 걸 묻고 싶습니다…
0x0000004C 가기 전에, 다른 질문이 있습니다…
0x00000035 다른 걸 묻고 싶습니다…
0x0000007D 이해해 주시기 바랍니다.
0x0000008D 한 가지 더…
0x00000078 곧 다시 만나게 될 겁니다.
0x0000008B 가기 전에, 다른 질문이 있습니다.
0x00000077 한 가지 더…
0x0000008C 그리고…
0x00000091 휴식이 필요하시군요. 안녕히.
0x0000007A 이렇게 쉽게 돈을 벌 수 있다니!
0x00000089 이해해 주시기 바랍니다.
0x00000075 가기 전에, 다른 질문이 있습니다.
0x0000008A 다른 걸 묻고 싶습니다…
0x00000076 그리고…
0x0000008E 귀찮게 해드려서 정말 죄송합니다. 그럼 이만.
0x0000008F 지금은 곤란하군요. 그럼 이만.
0x00000090 바쁘신 걸 알겠습니다. 나중에 뵙도록 하죠.
0x00000074 다른 걸 묻고 싶습니다…
0x00000036 가기 전에, 다른 질문이 있습니다…
0x0000004E 한 가지 더…
0x0000003A 도움이 되었다니 기쁩니다. 안녕히
0x00000038 한 가지 더…
0x00000037 그리고…
0x0000003B 돈이라! 오늘 밤은 스테이크를 먹어야겠군요! 그럼.
0x0000004D 다른 걸 여쭤봐도 될까요?
0x00000022 더 듣고 싶습니다…
0x0000009D 이해해 주시기 바랍니다.
0x00000012 우리는 ~mission_item~의 고유한 DNA가 몇 가지 생물학적 신비를 풀어줄 거라고 생각합니다. 우리가 그 특성을 분리할 수 있도록 표본을 구해 주시겠습니까?
0x00000014 우리는 이곳의 경관에 싫증이 났습니다. 그래서 우린 행성 전체의 풍경을 뜯어고치기로 결정했습니다! 우리는 좋은 경치를 위해 곳곳에 ~mission_item~을(를) 심을 것입니다. 하지만 재고가 부족하군요. 우리에게 그것을 가져다 주시겠습니까?
0x000000B2 네, 그래요. 우리가 찾는 식물이 있습니다…
0x000000AF 저… 드릴 말씀이 있는데… 혹시 당신은 자연과 하나입니까…? 식물과 의사소통을 하나요?
0x00000013 하품 축제가 다가오고 있습니다. 우리는 ~mission_item~의 가지로 장식을 만들기 위해 그것이 많이 필요합니다. 그것을 가져다 주실 수 있을런지요?
0x0000000E 우리 식물학자들은 최근 ~mission_item~의 독특한 특성에 대해 관심을 갖게 됐습니다. 우리의 표본들은 관료들의 횡포에 의해 손실되었습니다. 그것들을 새로 구해 주시겠습니까?
0x00000024 이런! 깜빡 잊었는데… 전 지금 바쁩니다.
0x00000025 사실, 아무 것도 아닙니다. 그저 다른 걸 묻고 싶었습니다…
0x00000023 이런! 깜빡 잊었는데… 전 지금 바쁩니다.
0x00000026 사실, 아무 것도 아닙니다. 그저 다른 걸 묻고 싶었습니다…
0x00000065 그렇습니다, 선장. 당신이 여유가 된다면, 도움이 필요한 일이 한 가지 있습니다. ~p~물론 우리는 당신의 노고에 대해 대가를 지불할 것입니다.
0x0000001C 우리는 ~mission_item~의 상처 치료 효과를 발견했습니다. 우리의 의료 식물원에 하나를 가져다 주시겠습니까?
0x000000D0 이 임무를 철회해야겠습니다.
0x000000D6 이해해 주시기 바랍니다.
0x0000001E 우리는 ~mission_item~이(가) 우리의 생물 병기 특기병들이 사용할 수 있는 천연 독을 가지고 있을 거라고 생각합니다. 그것을 가져다 주시겠습니까?
0x0000001D 적의 세균 공격으로 인해 우리 행성의 ~mission_item~이(가) 사라졌습니다. 새로운 표본을 가져다 주시겠습니까?
0x00000143 우리의 우주생물학 박물관에 있던 모든 ~mission_item~이(가) 알 수 없는 원인으로 죽었습니다. 새로 가져다 주시겠습니까?
0x00000144 마름병으로 인해 우리 행성에서 ~mission_item~이(가) 사라졌습니다. 표본을 가져다 주시겠습니까?
0x00000049 우리는 당신이 ~mission_item~을(를) 가지고 오는 중이라고 생각했는데, 아닌 것 같군요. 실수로 임무 기록을 지우기라도 한 겁니까?
0x00000148 우린 아직도 ~mission_item~을(를) 기다리고 있어요! 당신의 임무 기록에 상세 정보가 있을 겁니다.
0x00000043 ~mission_target_star~에서 ~mission_item~을(를) 구해다 주시기로 약속하지 않았습니까? 이 임무를 완수할 수 있겠습니까? 모든 관련 자료는 당신의 임무 기록에 있습니다.
0x00000047 흠. 한 마디만 하겠습니다. 당신이 가져오겠다던 ~mission_item~은(는) 어디에 있습니까? 당신의 임무 기록에 모든 상세 정보가 있지 않습니까?
0x00000046 우리가 지난 번 만났을 때는 당신은 기꺼이 ~mission_item~을(를) 찾으러 ~mission_target_star~(으)로 가겠다고 했습니다. 당신의 임무 기록 장치에 결함이 있는 겁니까, 아니면 빈 손으로 돌아올 다른 이유가 있는 겁니까?
0x00000048 ~mission_target_star~의 ~mission_item~에 무슨 일이 생긴 겁니까? 우리는 그 식물을 위해 많은 돈을 차용했고, 즉시 이윤이 발생하길 원합니다. 계약의 모든 상세 내역은 당신의 임무 기록에 있을 겁니다.
0x00000007 우리 생태학자들은 ~mission_item~이(가) 우리 생태계에 지위를 얻을 수 있을 거라고 추측합니다만, 먼저 신중하게 연구를 해야 합니다. 우리 대학 식물원에 표본을 가져다 주시겠습니까?
0x0000000A "스포드의 신성한 심장" 성찬이 곧 스포드의 신성한 제국 전역에 열릴 것입니다. 스포드의 제단을 장식할 ~mission_item~이(가) 많이 필요합니다. 우리에게 그것을 가져다 주시겠습니까?
0x0000000B 우리 신학자들은 항상 스포드의 피조물에 대한 지식을 추구합니다. 우리는 아직 ~mission_item~이(가) 순수한 것인지 불순한 것인지 파악하지 못했습니다. 표본을 가져와 주시겠습니까?
0x00000008 ~mission_item~을 조사해 보니, 그것이 우리의 작물을 위협하는 세 발가락 나무 말벌에 대해 천연 면역력을 가지고 있을지 모른다는 결론이 났습니다. 우리에게 표본을 가져다 주시겠습니까?
0x00000009 ~mission_item~의 말린 줄기는 환경적으로 안전한 에너지원이라고 밝혀졌습니다. 하지만 우리는 유일한 표본을 잃어버렸습니다. 당신이 새로운 표본을 가져와 주시겠습니까?
0x00000019 "위대한 존재의 의식"이 곧 열릴 것입니다. 우리는 모두 ~mission_item~(으)로 장식해야 합니다. 헌데 재고가 부족하군요. 우리를 도와주시겠습니까?
0x00000010 우리의 과학자들에 의해 최근 ~mission_item~의 의약적 용도가 밝혀졌습니다. 이것으로 글라썹 마비 증세로 고통 받는 시민들의 건강은 회복될 것입니다. 우리에게 그것을 가져다 주시겠습니까?
0x00000015 "정련된 금속 축제"가 임박했어요. 전 우리 시대의 인습과 어리석음을 풍자할 새로운 코스튬 세트를 입고 싶어요. 모자를 만들기 위해서 ~mission_item~의 어린 가지가 필요해요. 아무도 제 계획을 눈치채지 못하도록 조용하고 은밀하게 ~mission_item~의 잔가지를 구해 주실 수 있겠어요?
0x00000017 최근 경치를 위해 ~mission_item~을(를) 심고 있는데 재고가 부족합니다. 당신과 같은 위대한 존재를 귀찮게 할까봐 망설여지지만… 대가를 드릴 테니 ~mission_item~을(를) 가져다 주실 수 있겠습니까?
0x0000001B 예언자 중 한 명이 우주가 다음의 대주기로 전환되는 동안 ~mission_item~이(가) 우주의 퇴행을 막아줄 수 있다는 것을 암시하는 꿈을 꾸었습니다! 그것을 가져다 주시겠습니까?
0x000000CD 이런 말씀 드리고 싶진 않지만… 거절하겠습니다.
0x00000145 ~player_creature_name~. 식물이 안정 상태에 도달했습니다. 조직화된 종족의 관습에 따라 ~mission_rewards~ Spore 머니를 보내드리겠습니다.
0x0000005C 뭐, 뭡니까, ~player_title~ ~player_creature_name~?~p~그 식물을 못찾았나요? 식물은 도망간다거나 무슨 짓도 할 수 없어요, 그렇죠? 아무래도 당신은 우리 매장에서 안경이라도 사야 앞을 보고 다닐 수 있겠군요.
0x00000082 의외의 선택이군요, ~player_title~ ~player_creature_name~. 그럴리는 없을 테지만, 당신이 우리가 모르는 정보를 알고 있을지도 모르죠.
0x00000011 최근 마름병으로 인해 우리 행성의 ~mission_item~이(가) 사라졌습니다. ~mission_target_planet~으로부터 감염되지 않은 표본을 몇 개 가져다 주시겠습니까?
0x00000057 오, ~player_title~ ~player_creature_name~… ~p~잠깐… ~mission_item~은(는) 어디에 있죠? 하나를 구해 달라고 요청하지 않았던가요? …오, 실패한 겁니까? …이런.
0x0000002D 이봐요, ~player_creature_name~ ~player_title~….고맙습니다.~p~이 식물을 잘 기르면 우리 경제와 생태계에 모두 이익이 될 것입니다! 당신에게 ~mission_rewards~ Spore 머니를 주게 되어서 기쁩니다.
0x00000030 ~player_title~ ~player_creature_name~.  우리 시민들의 건강이 곧 증진될 것입니다! 당신은 매우 빨리 일을 처리해 주셨으므로, 우리도 빨리 ~mission_rewards~ Spore 머니를 드리겠습니다.
0x00000032 어서 오세요, 환영합니다, ~player_creature_name~ ~player_title~!~p~이익이 증대하면 모두가 행복할 겁니다! ~mission_rewards~ Spore 머니와 쇼핑을 즐기십시오.
0x00000031 히히! 제때 도착했군요, ~player_creature_name~ ~player_title~! 모두 ~mission_item~ 얘기만 하고 있습니다! ~mission_rewards~ Spore 머니를 가져가십시오!
0x00000096 의외의 선택이군요, ~player_title~ ~player_creature_name~. 그럴리는 없을 테지만, 당신이 우리가 모르는 정보를 알고 있을지도 모르죠.
0x00000034 ~player_creature_name~. 잘했어요. 당신이 유능한 사람이라는 것을 보여줬군요. 이 ~mission_rewards~ Spore 머니를 가져가십시오.
0x00000003 당신이 ~mission_target_star~의 ~mission_target_planet~에서 특정 식물의 표본을 가져왔으면 합니다. ~p~~mission_item~과 그 특별한 치료 효과에 대해서는 수 천년 간이나 이야기가 전해져 내려왔죠. 하지만 그것은 신화와 미신, 은하계 집시와 게으름뱅이들 사이에서 인기있는 동화 속 이야기라고 치부되었습니다. ~p~우리는 모든 것을 개선하기 위해 이 식물과 그 활성 화합물을 반드시 분석해야 합니다!
0x00000004 우리는 몇 개의 대형 제약 회사로부터 막대한 주식을 사들였습니다. 그리고 나타난 놀랍고도 새로운 식물인 ~mission_item~이(가) 우리의 사업 모델을 위협하고 있습니다. ~p~이 식물은 오직 ~mission_target_star~의 ~mission_target_planet~에서만 자랍니다. ~mission_item~의 회복 효과는 전 우주에서 비할 데가 없다고 합니다! ~p~당신을 그것을 가지고 와 주십시오. 우리가 그 행성을 폭파시켜 버리기 전에 그 주장이 사실인지 확인하고 싶습니다.
0x00000041 당신도 역시 전설의 ~mission_item~ 식물의 존재에 대해 흥분을 억제하지 못한 모양이군요. 굉장히 흥분되는 일이죠? ~p~그렇다고 해도 우리는 당신이 임무를 신속하게 처리해 줬으면 합니다. 그러니 어서 ~mission_target_star~의 ~mission_target_planet~으로 가십시오. 그리고 우리의 최고의 명석한 식물학자들이 연구를 할 수 있도록 표본을 구해오십시오.
0x0000003D 아무래도 당신은 단기 기억 상실증이라도 걸린 모양이군요. 다행스럽게도, ~mission_item~ 식물은 모든 인식 기능에도 탁월한 효과가 있다고 합니다.~p~다시 알려드리죠. ~mission_target_star~(으)로 가서, ~mission_target_planet~의 ~mission_item~ 식물의 표본을 구해 오십시오.
0x00000066 신속히 ~mission_item~을(를) 가지고 와서 우리가 더 빨리 이윤을 얻을 수 있게 해주십시오! ~p~그런데, ~mission_target_planet~에서 표본을 찾아 구해오는데 시간이 ~mission_time~> 섹턴 밖에는 없다는 말을 우리가 했던가요? ~p~안했다고요? 아, 어쨌든 우리는 이 일과 관련해 언제나 투명하게 하고 싶었습니다. ~p~윤택한 여행이 되시길!~p~
0x00000029 우린 무척 기쁩니다… 우린… 우린… 우린 잠시 관망해야겠군요. 시장의 반응을 봐야겠어요. ~p~당신은 ~mission_source_empire~을 위해 큰 공을 세웠습니다! 당신이 가능하게 해준 새로운 생산 라인이 당신을 부자로 만들 겁니다. 첫 날의 보너스로 ~mission_rewards~ Spore 머니를 받으십시오!
0x00000051 이 임무에 질렸습니다. 죄송하지만, 그만두겠습니다.
0x0000007C 전 이만 가보겠습니다. 안녕히 계십시오.
0x0000001A 우리의 예언자 중 한 분께서 ~mission_item~이(가) 내부의 청결에 쓸모가 있다는 것을 발견하셨습니다. 그 식물은 상당히 유용하지만 재고가 없습니다… 우리에게 가져다 주실 수 있겠습니까?
0x0000007E 충분히 이해합니다, 선장.~p~이런 문제로 심난하게 만들어서 죄송합니다.~p~
0x0000007F 이해합니다, ~player_title~ ~player_creature_name~.~p~이 결정은 우리의 서류작업을 줄여줄 것입니다. 행성 간 생물체 이동 계약을 위해선 서명과 도장이 찍힌 362가지의 서류가 3장씩 필요하니까요.~p~물론, 이것은 업무 처리 규정에 따른 것입니다…. 당신은 발효된 스파이스를 옮기기 위한 서류를 봐야 할 것 같습니다.
0x00000080 당신의 길을 가는 거군요.~p~잘 가세요, 친구여.
0x0000003C 아무 문제 없었습니다. 그럼 이만.
0x0000000C ~mission_item~은(는) 스포드의 신성한 빛이 인가된 상징물로 인식되었습니다. 우리는 현재 그것이 부족합니다. 우리를 도와주시겠습니까?
0x00000006 임무 개요: 식물 표본을 회수하라. ~p~임무 태양계: ~mission_target_star~. ~p~임무 행성: ~mission_target_planet~. ~p~대상 식물: ~mission_item~. ~p~논증/기타: 유전적 결함은 없어져야 한다. ~p~보상: ~mission_rewards~ Spore 머니.
0x0000002C 임무 현황: ~mission_item~ 식물을 ~race~에게 성공적으로 전달. ~p~칭찬: 잘했음. 당신은 사방에 있는 생각이 느린 생물학적 존재들의 자랑임. 게다가, 당신의 냄새도 처음 평가했던 것처럼 그렇게 불쾌하진 않음. ~p~지급: ~mission_rewards~ Spore 머니. ~p~
0x00000081 괘… 괜찮아요… 네, 괜찮습니다. ~p~당신이 내키지 않으신다면… 우린 굳이 당신이 미지의 자연과 얽히지 않았으면 했어요. ~p~
0x0000002F 어서 오세요, ~player_creature_name~ ~player_title~.~p~수고 감사합니다! 대의회에서 감사패와 3계급과 ~mission_rewards~ Spore 머니를 당신에게 줄 것입니다.
0x00000079 곧 돌아오겠습니다! 그럼 이만!
0x00000064 잘됐군요! 우리는 당신이 이 임무를 맡을 줄 알았습니다. 왠지 당신이 관심을 가질 거라는 예감이 들었거든요. ~p~그리고 당연히 당신의 노력에 대한 대가로 ~mission_rewards~ Spore 머니를 드리겠습니다. ~p~~mission_target_planet~에서는 ~mission_time~> 섹턴 내에 임무를 완수해야 합니다.~p~잘 해보세요!~p~
0x00000071 저희는 당신의 광휘 앞에 머리를 조아립니다! ~p~물론, 경쟁 기업의 식물성 헤어 제품 출시를 따라잡기 위해, ~mission_target_planet~에서는 ~mission_time~> 섹턴 밖에 드릴 수가 없습니다. ~p~부디 저희에게 ~mission_item~을(를) 주십시오. 그러면 보상은 당신의 것이 될 것입니다!
0x000000D9 그 별은 ~mission_clue_landmark1~(으)로부터 ~mission_clue_range_min~에서 ~mission_clue_range_max~ 파섹 사이
0x00000086 ~mission_source_empire~은 그대의 우유부단함에 실망했소. 그대는 스스로 길을 정하는 결단력이 부족한 것이 틀림없군요. 불행한 일이오.
0x00000027 당신을 우주로 내보낸 뒤, ~race~이 한 가지 배운 것이 있다면, 그것은 일처리와 그 결과에 있어서 우리는 언제나 ~player_creature_name~을(를) 신뢰할 수 있다는 겁니다. ~p~조만간, 우리는 이 식물의 비밀을 파헤칠 것이고, 당신은 ~mission_item~이(가) 해결할 수 있는 많은 질병들로 인해 고통 받는 수 백만 명의 사람들을 편안하게 해줄 것입니다.~p~우리 시민들을 위해 의연하게 헌신한 대가로 이 ~mission_rewards~ Spore 머니를 받아주세요.
0x000000D8 그 별은 ~mission_clue_landmark1~에서 대략 ~mission_clue_distance~파섹 내
0x00000070 우리는 돈을 벌 생각으로 잔뜩 흥분해 있어요! ~mission_item~은(는) 새로운 시장을 개척할 겁니다! ~p~한 가지 더… ~mission_target_planet~에서는 ~mission_time~> 섹턴 안에 표본을 찾아와야 합니다. 그건 문제되지 않겠죠? ~p~그럼 즐거운 여행이 되시기를. ~p~
0x0000006A 빨리 처리해 주시겠다니 감사드립니다. ~p~시간 얘기가 나와서 말인데… ~mission_target_planet~에서는 ~mission_time~> 섹턴 내에 표본을 구해야 합니다. ~p~당신의 도움을 잊지 않겠습니다.
0x00000140 당신은 ~mission_item~을(를) 우리에게 가져와야 합니다. 이 임무의 목적은 알 필요가 없습니다.
0x00000141 우리가 유기체 시스템의 약점을 연구하는데 ~mission_item~이(가) 필요합니다. 당신은 이걸 가져와야 해요.
0x00000069 승인을 얻었어야 했지만, 하청용으로 지정된 식물 회수 계획이 있습니다…
0x000000DA ~mission_target_star~
0x0000013F 당신은 ~mission_target_planet~에서 식물을 반드시 가져와야 합니다. 동의하시겠습니까?
0x0000003F 오? 다른 일과 혼동하신 건가요? ~p~충분히 이해합니다. 이번 일은 이국적이고 귀여운 식물을 보살피는 것과 관련된 매우 복잡한 임무입니다. ~p~다시 알려드리겠습니다. ~p~~mission_target_star~에 가서 ~mission_target_planet~을 찾으십시오. 그곳에서 ~mission_item~ 식물을 찾아야 합니다. 우리에게 표본을 가지고 오십시오. ~p~흠, 막상 말을 하고 나니까, 그다지 복잡하지 않은 것 같군요.
0x0000006D ~player_title~ ~player_creature_name~. 당신의 적극적인 협조에 감사드립니다. ~p~탐험 계획을 현명하게 짜십시오. ~mission_target_planet~에서의 시간은 ~mission_time~> 섹턴을 초과해서는 안됩니다. ~p~수고하십시오.~p~
0x000000D5 바쁘신 것 같군요. 나중에 뵙도록 하죠.
0x00000084 뿌리 박힌 식물이 그렇게 겁이 났습니까!? 하하! 어리석긴!
0x0000004A 당신은 ~mission_item~을(를) 찾아 ~mission_target_star~(으)로 갈 의무가 있습니다. 이것이 당신의 기억과 임무 기록 장치에서도 지워진 것입니까?
0x00000002 ~mission_source_empire~에게 대단히 중요한 임무가 하나 있습니다. 당신이 어떤 식물 하나를 가져왔으면 합니다. ~p~영겁의 시간 동안 우리는 우울증과 기생충 감염으로부터 외국어 억양 증후군과 무좀에 이르기까지 수없이 많은 질병에 시달려 왔습니다.~p~하지만, 우리는 최근 ~mission_target_star~의 ~mission_target_planet~에서 발견된 ~mission_item~ 허브에 대한 얘길 들었지요.
0x00000085 시간 낭비하게 만들지 말고 한 번 더 생각해 보십시오.
0x0000006B 스포드의 빛이 뻗어 나가고 있습니다! 축복과 함께 ~mission_target_planet~에서 ~mission_time~> 섹턴 내에 표본을 가져오십시오.~p~어서 가십시오.~p~
0x0000006F 오, 그거 잘됐군요! 아주 잘됐어요! ~p~우리가 갔어야 하지만, 우리는 여행을 할 때마다 항상 곤란을 겪습니다. 사실, ~mission_source_empire~은 실패한 요리 실험을 통해 우연히 우주 항해 기술을 발견했거든요. ~p~우리가 집중할 수 있는 능력엔 한계가 있습니다. 그래서 절실히 당신의 도움이 필요한 겁니다. ~p~게다가, 우린 중압감을 잘 견디지 못해서, ~mission_target_planet~에서는 겨우 ~mission_time~> 섹턴 밖에 주지 못합니다.~p~우리는 숨을 참고 당신을 기다릴 겁니다. 사실, 우리는 ~mission_item~ 식물이 이 문제의 해결책이 되길 기대하고 있습니다. 수고하십시오!~p~
0x00000040 이건 말도 안 돼요! 당신은 지금쯤 이미 ~mission_target_star~(으)로 절반쯤은 이동해 갔어야 합니다! ~p~똑딱, 똑딱… 여기서 낭비한 모든 시간은 ~mission_target_planet~에서 ~mission_item~ 식물의 표본을 구하는 데 사용했어야 합니다.
0x00000083 당연하죠, 당연해요. 이런 사소한 문제를 당신과 같은 위대한 존재에게 부탁한다는 것 자체가 가망이 없다고 생각했습니다. 위로조로 언젠가 저희 매장을 방문해 주셨으면 합니다.
0x0000006C 잘됐군요. 우리의 계약이 승인되었습니다. ~p~가능한 빨리 ~mission_item~ 표본을 가져와야 합니다. ~mission_target_planet~에서 당신은 ~mission_time~> 섹턴을 초과해서는 안됩니다. ~p~대위원회가 당신께 감사드립니다.~p~
0x0000006E 무척 잘됐군요! 시간에 유의하십시오. ~mission_target_planet~에서의 시간은 ~mission_time~> 섹턴을 초과해서는 안됩니다. ~p~그럼 안녕히!
0x0000002E ~player_title~ ~player_creature_name~.~p~스포드의 즐거움은 ~mission_item~에 있습니다! ~mission_rewards~ Spore 머니와 스포드의 축복을 받으십시오.
0x00000068 우리는 이날을 ~mission_item~ 식물의 재발견으로 향하는 즐거운 서막으로 기억할 것입니다. 당신이 돌아오면 영웅의 환대를 받을 것입니다! ~p~당신이 이 가장 엄숙하고 진지한 과업을 떠맡아 성공적으로 완수한 것에 대해 우리는 아무런 후회도 망설임도 없이 자랑스럽게 당신에게 ~mission_rewards~ Spore 머니를 제공할 것입니다.~p~하지만 시간에는 유념하시기 바랍니다. 당신은 ~mission_target_planet~에서 ~mission_time~> 섹턴 이내에 임무를 마쳐야 합니다.~p~행운을 빕니다, 상냥한 분이시여. 성공의 축복을.~p~
0x00000073 신속히 움직이십시오. 표본을 찾아 구해 오는 시간은 ~mission_time~> 섹턴 밖에 없습니다. ~p~즉시 출발해 주십시오.
0x0000014B 우리는당신이 ~mission_target_planet~에서 표본을 찾아 구해오는데 ~mission_time~> 섹턴이라는 시간을 주겠습니다.~p~바로 시작 하십시오.~p~
0x0000014A 잘 돌아왔습니다, 선장. ~p~~mission_target_planet~에서 물건을 찾아오지 못한 것 같군요. 당신의 우주선이 고장이 났나보죠...?
0x0000014C 고맙소, 선장!~p~서둘러야 합니다. 도착하면 ~mission_time~> 섹턴 내에 표본을 찾아 구해 와야 합니다. ~p~당신이 돌아오길 기다리겠습니다!
0x00000067 확실히 당신은 이 일을 받아들이는 데 신념을 지닌 것 같군요. 당신이 일을 끝까지 신속히, 그리고 유능하게 처리하는 용기와 의지도 갖추고 있길 바랍니다.~p~~mission_item~ 식물을 가져 오면 경제적 기반이 더욱 탄탄해질 것입니다. ~p~당신에겐 ~mission_time~> 섹턴 밖에 안 남았습니다. 서두르십시오!
0x000000CB 거절해야겠습니다. 전 ~mission_item~ 꽃가루에 알레르기가 있습니다.
0x000000CC 사실, 거절할 생각입니다. 내 화물칸이 식물의 흙 먼지로 더럽혀지는 게 싫거든요.
0x00000005 ~mission_item~ 식물은 비밀에 싸여 있고, 전설 속에 감춰져 있으며, 시간의 안개에 가려져 있습니다. 그것은 오랫동안 신화 속의 식물로 여겨졌지만, 현재 우린 그것인 진실임을 밝혀냈으며, 그것의 소재 또한 알아냈습니다! ~p~당신은 신속하게 ~mission_target_star~에 있는 ~mission_target_planet~으로 가서 표본을 가지고 돌아와야 합니다. ~p~우리는 그 날 명품 차를 대접할 것입니다!
0x00000045 당신은 식물원을 위한 ~mission_item~을(를) 가져오지 않았습니다. 상세 내용은 당신의 임무 기록에 있습니다.
0x00000042 임무 현황: 미완수. ~p~불만: 왜 이렇게 오래 걸리지요? 당신 같은 불완전한 액체가 담긴 걸어다니는 가죽 가방들의 기준에 의하더라도 이건 너무 느립니다. ~p~임무 재설명: ~mission_target_star~의 ~mission_target_planet~에서 ~mission_item~ 표본을 구하십시오.
0x00000072 감사합니다! ~p~당신은 ~mission_target_planet~에서 ~mission_time~> 섹턴 내에 표본을 찾아 구해 와야 합니다. ~p~당신은 훌륭한 업을 쌓고 있습니다! ~p~
0x00000087 당신 같은 종족의 반항은 존경이 아니라 파괴를 가져올 뿐입니다.
0x000000D1 이 임무가 제 일정에 차질을 빚고 있습니다.
0x00000142 ~mission_item~이(가) 유용한 의학적 특성을 가지고 있다는 게 밝혀졌습니다. 우리가 그것을 재배할 수 있도록 표본을 가져다 주시겠습니까?
0x00000149 ~player_creature_name~. 당신의 무능함은 인지되었습니다. 당신은 쓸모없는 것 같군요.
0x00000146 귀환을 환영합니다, 선장.~p~~mission_item~ 허브가 좋은 상태로 도착하다니! 대단해요! 노고의 대가로 ~mission_rewards~ Spore 머니를 준비했습니다.
0x00000088 감히 그록스의 요구를 무시하다니! 무례하군요!
0x0000003E 오, 맙소사! 이건 악몽이야! 황제의 생일 잔치가 바로 코 앞에 다가왔어요. ~p~서둘러요! 당신은 ~mission_target_star~의 ~mission_target_planet~으로 가서 ~mission_item~ 식물을 내게 구해줘야 합니다. ~p~황제에 대한 나의 애정과 헌신이 전 은하계에서 가장 최고라는 것을 모든 사람들이 알아야 해요!
0x00000147 당신은 우리가 명령한대로 ~mission_item~을(를) 가지고 돌아오지 않았습니다. 모든 기본 사항들은 당신의 임무 기록에 적혀 있습니다.
0x00000033 친애하는 ~player_creature_name~ ~player_title~.~p~우리는 이 ~mission_item~이(가) 철학 포인트를 증가시켜줄 것으로 확신합니다! 당신은 ~mission_rewards~ 만큼의 Spore 머니를 받을 자격이 있습니다!
0x000000BB ~mission_target_star~의 ~mission_target_planet~에서 ~mission_item~ 식물을 입수하십시오. ~group:star_clue~에 있다고 합니다. ~p~~mission_target_planet~에 도착하면, ~mission_time~> 섹턴 내에 요청된 표본을 찾아서 습득해야 합니다.~p~
0x000000B4 네. 우리는 식물을 찾고 있습니다….
0x000000B8 ~mission_target_planet~은 ~mission_target_star~에 있습니다.
0x000000B7 임무 실패. ~mission_source_star~(으)로 돌아가십시오.
0x00000058 ~player_title~ ~player_creature_name~, 당신은 겨우 시간 내에 식물 하나 가져오는것도 못합니까? 이 번 일은 잊지 않겠소.
0x00000044 당신의 임무 기록에도 남아 있듯이 당신이 가져오기로 약속한 ~mission_item~은(는) 어디에 있습니까? 약속한 걸 가져오시겠습니까, 아니면 스포드의 분노와 맞닥뜨리겠습니까?
0x0000005A 반갑습니다, ~player_title~ ~player_creature_name~. ~p~당신의 우주선을 분석해 보니 임무에 성공하지 못했군요. 우리 문명의 위대한 과학자들이 겨우 식물 하나 가지고 오지 못한 당신의 무능력으로 인해 좌절하게 되었습니다.
0x0000002B 오, 원로 신들을 공경하라! 당신은 큰 승리를 얻고 돌아왔군요. 게다가 당신의 동료들에게는 없는 겸손함까지 갖추었군요. 마치 봄에 녹은 사카린 강의 물처럼 상쾌합니다. 진실로, 당신은 근대 일류 항해사의 모범입니다. ~p~우리가 당신의 노고를 ~mission_rewards~ Spore 머니로 보상하게 해주십시오. 당신의 전문가다운 봉사에 감사드립니다.
0x0000009C 감히 그록스의 요구를 무시하다니! 무례하군요!
0x0000005E 쓸모없는 ~player_creature_name~. ~p~겨우 식물 하나를 구하지 못했나요? 정말로 어리석은 건지, 아니면 우릴 골탕먹이려는 건지 모르겠네요. 어떤 경우라도, 조심하는 게 좋을 겁니다.
0x0000005F 도움이 되어 기쁩니다. 안녕히 계세요.
0x000000B3 그래요, ~player_title~ ~player_creature_name~. 우리는 식물 표본이 필요합니다….
0x00000054 오, 알겠습니다. 좋아요, 다녀오겠습니다.
0x0000000D 대위원회의 지시로 식물원을 개장하는 중입니다. 식물들을 다 모으고 나면 우리 과학자들의 연구 재료가 풍부해질 것입니다. 우리는 당신이 ~mission_target_star~(으)로 가서 ~mission_item~을(를) 가져오시기를 요청드립니다.
0x00000059 ~player_title~ ~player_creature_name~, 당신은 동의한 대로 정해진 시간 내에 ~mission_item~을(를) 가져오지 않았습니다. 대위원회에 당신의 실패를 알릴 수 밖에 없겠군요.
0x000000BA 시간이 종료됐습니다. ~mission_source_planet~으로 돌아가서 나쁜 소식을 전하십시오.
0x00000092 충분히 이해합니다, 선장.~p~이런 문제로 심난하게 만들어서 죄송합니다.~p~
0x00000093 이해합니다, ~player_title~ ~player_creature_name~.~p~이 결정은 우리의 서류작업을 줄여줄 것입니다. 행성 간 생물체 이동 계약을 위해선 서명과 도장이 찍힌 362가지의 서류가 3장씩 필요하니까요.~p~물론, 이것은 업무 처리 규정에 따른 것입니다…. 당신은 발효된 스파이스를 옮기기 위한 서류를 봐야 할 것 같습니다.
0x0000005D 또 만나는군요, 친구.~p~실패했다는 걸 알고 있습니다. ~p~~player_creature_name~ ~player_title~, 모든 일을 함에 있어서는 마음을 가다듬어야 한다는 것을 잊지 마십세요.
0x00000099 시간 낭비하게 만들지 말고 한 번 더 생각해 보십시오.
0x00000055 오. 식물을 가져오는 임무라. 알겠습니다.
0x00000097 당연하죠, 당연해요. 이런 사소한 문제를 당신과 같은 위대한 존재에게 부탁한다는 것 자체가 가망이 없다고 생각했습니다. 위로조로 언젠가 저희 매장을 방문해 주셨으면 합니다.
0x000000B9 ~mission_item~ 식물 표본을 얻었습니다. ~mission_source_planet~으로 돌아가서 보수를 받으십시오.
0x00000095 괘… 괜찮아요… 네, 괜찮습니다. ~p~당신이 내키지 않으신다면… 우린 굳이 당신을 미지의 자연과 얽히게 하고 싶지 않습니다. ~p~
0x000000B6 완료! ~mission_source_star~(으)로 돌아가십시오.
0x00000098 뿌리 박힌 식물이 그렇게 겁이 났습니까!? 하하! 어리석긴!
0x00000061 좀 복잡한 사정이 있었습니다…
0x00000028 오, 좋아요! 잘했어요, 친구! 식물을 보는 눈도 꽤 좋군요! 이것은 상당히 좋은 품종의 ~mission_item~ 표본입니다. 황제께서 몹시 기뻐하실 겁니다! ~p~당신이 떠나 있는 동안, 황제께서 받으실 선물이 어떤 것들이 있는지 캐고 다녔습니다. 지금까지는 이게 가장 최고예요. 이것으로 나는 출세가도를 달리게 될 겁니다! ~p~당신께 ~mission_rewards~ Spore 머니를 지불하겠어요. 대단히 고맙습니다.
0x000000BE 당신은 ~mission_item~ 식물을 제 시간에 가져오지 못했습니다. ~mission_source_star~의 ~mission_source_planet~으로 돌아가서 나쁜 소식을 전하십시오.
0x00000018 당신처럼 위대하신 존재께서 저희 행성의 사소한 문제에 관심을 두실 필요는 없지만, 저희는 ~mission_item~이(가) 의학적 용도로 사용될 수 있다는 것을 알아냈습니다. 대가를 드릴 터이니, 저희에게 그 식물을 가져다주셔서 저희 고객들의 행복과 건강을 증진시켜 주시기 바랍니다.
0x00000039 일을 하면서 최고의 순간은 돈을 받을 때지요! 그럼 이만.
0x00000016 우리는 ~mission_item~의 새롭고 유익한 용도를 발견했습니다! 빛나는 위엄을 갖추신 당신께서 그 식물을 가져다 주시면, 우린 기꺼이 당신께 보상을 드리겠습니다.
0x0000002A 잘 하셨습니다! 당신을 만난 순간부터 당신이 자유 시장의 수호자임을 알아봤습니다. 결국, 모든 사람들이 싼 가격에 건강을 유지할 수 있다면, ~race~ 사회를 움직이는 경제적 기반이 무너질 것입니다. 그런 일은 일어나서는 안됩니다! ~p~~mission_rewards~ Spore 머니를 받고 떠나십시오. 그리고 ~mission_item~에 대해 당신이 알고 있는 것은 비밀로 지켜주십시오. 우리는 당신을 적으로 간주하고 싶지 않습니다. 그들의 운명은 언제나 비참하니까요.
0x00000001 ~mission_target_star~에 도착하면 우리 부탁을 들어주세요. ~mission_target_planet~에서 ~mission_item~ 허브의 싹을 우리에게 갖다 주십시오.~p~아시다시피 황제의 생일이 다가오고 있는데 그 노인이 ~mission_item~이 왕실 정원에서 어떻게 없어졌는지 항상 얘기한다니까요. 한 포기라도 있다면 그록스의 비료에 견줄만한 선물이 될 겁니다! 정말 굉장할 거예요!
0x000000B0 봅시다, 봅시다. ~p~그래요, 그래요.~p~문제가 있군요. 우리는 시급한 문제가 있습니다. 식물과 관련된 시급한 문제가…
0x0000009A ~mission_source_empire~은 그대의 우유부단함에 실망했소. 그대는 스스로 길을 정하는 결단력이 부족한 것이 틀림없군요. 불행한 일이오.
0x000000BC ~mission_item~을(를) 얻었습니다.~p~~mission_source_star~의 ~mission_source_planet~(으)로 돌아가서 보상을 받으십시오.
0x0000000F 대위원회는 시민들의 건강과 복지를 가장 우선합니다. 최근 우리 연방의 다른 태양계에서 ~mission_item~의 의약적 특성에 대해 발견했습니다. 우리의 건강을 증진시키기 위해 표본을 가져와 주시겠습니까?
0x00000094 당신은 당신의 길을 걷는군요.~p~잘 가시오, 친구여.
0x0000009B 당신 같은 종족의 반항은 존경이 아니라 파괴를 가져올 뿐입니다.
0x0000005B 히히!! 호호!! 당신은 느려, 느려, 느립니다. ~p~겨우 식물 하나예요. 땅에 박혀 있는 거지요. 설마 그게 도망쳤다고 변명하려는 건 아니겠지요? ~p~하하하!

