# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x0000000A …
0x00000003 당신에게 다른 것을 묻고 싶습니다…
0x00000008 당신에게 다른 것을 묻고 싶습니다…
0x00000022 나는 당신의 원리를 받아들였으며 나의 훈련을 시작하고 싶습니다.
0x0000006B 당신에게 다른 것을 묻고 싶습니다…
0x00000034 와! 당신에게 다른 것을 묻고 싶습니다…
0x00000012 당신의 훈련이 완료되었습니다!
0x00000017 질서 원리의 훈련이 완료되었습니다! ~mission_source_star~(으)로 돌아가십시오!
0x0000007E 로저. 우주선 ~ufo_name~, 지금 떠나겠습니다.
0x00000001 오, 반갑습니다, 친구. 질서 원리를 따르는 우리와 함께하고 싶다고 말하는 겁니까? 아주 좋습니다, 이것이 쉬운 일이 아니라는걸 알고는 있겠죠? 혼돈으로부터 질서를 만드는 것에 헌신하는 자들만이 편안함을 느낄 것입니다. 작성해야 하는 양식이 아주 많이 있습니다, 서명이 필요하고, 수집하는 데 요금도 치러야 하고, 소유하려면 승인도 받아야 합니다.~p~물론, 은하계 정책은 오직 한 번에 하나의 특수 능력을 제어할 수 있다고 되어 있습니다. 만약 당신이 우
0x00000009 로저. 우주선 ~ufo_name~, 지금 떠나겠습니다.
0x00000011 ~mission_num_actions_left_to_perform~개 이상의 새로운 ~^p^mission_num_actions_left_to_perform^동맹^동맹들~을 만드십시오.
0x00000033 돌아온 것을 환영합니다, ~player_title~ ~player_creature_name~! 우리는 당신이 훈련을 완료한 것을 확인했고, 이제 당신은 질서의 원리를 알게되었습니다!~p~당신이 신청한 서류는 모두 승인되었습니다.~p~환영합니다! 스태틱 클링은 이제 당신 것입니다.
0x0000003A 나는 스태틱 클링을 포기하겠습니다! 안녕히!
0x0000004E 훈련비는 가지십시오… 하지만 나는 그만둘 겁니다.
0x00000004 훈련과정을 아직 완료하지 못했습니다. 추가작업이 필요합니다.
0x0000004A 알았습니다. 하나 더…
0x00000002 물론, 우리는 질서의 두루마리를 따릅니다. 상당한 이익과 적절한 수의 항로들은… 우리가 두 배의 공간에 있는 것처럼 현기증을 나게 합니다!~p~적절한 면허가 있으면 마음대로 사용할 수 있는 한 가지 특수 능력을 가질 수 있습니다. 우리는 그것을… 스태틱 클링이라고 부릅니다. 스태틱 클링으로, 회전 포탑을 일정시간 당신과 당신의 동맹에게 발사하지 않게 할 수 있습니다. 정말 유용하지요.~p~동맹들에 대해 말하자면, 관계를 형성하는 것은, 질서의 원리에서 배워야 할 당신의 핵심입니다.~p~뭐라고 했나요? 수업료로 ~mission_accept_cost~ Spore 머니의 낼 준비가 되었습니까?
0x00000007 그렇습니다. 나는 얘기를 더 듣고 싶습니다….
0x00000029 나는 마음이 변했습니다. 나는 이대로 있을 것입니다.
0x00000014 ~mission_source_star~(으)로 돌아가십시오!
0x0000000E 훌륭합니다. 등록을 위한 지원서와 수수료는 잘 받았습니다. 당신은 서명하는 즉시 당신의 직무에 착수해야 합니다.~p~당신은 ~mission_num_actions_left_to_perform~개 이상의 새로운 동맹을 만들어야 합니다. 우리는 당신이 다른 행성들과의 관계가 얼마나 중요한지 이해하고 있다고 확신합니다. 우리는 이러한 방식으로 외교적 문제점들을 줄일 수 있었습니다.
0x00000053 로저. 우주선 ~ufo_name~, 다녀오겠습니다.
0x00000006 나는 우리의 훈련 협정을 검토하겠습니다.
0x00000010 알겠습니다. 당신이 훈련을 끝내기 위한 서면을 제출하면, 우리는 당신의 견습생 지위를 무효화 할 작업을 하겠습니다.
0x0000005F 로저. 우주선 ~ufo_name~, 다녀오겠습니다.
0x00000005 바로 그렇게 하겠습니다. 하나 다른 질문이…
0x0000000B 나는 지금은 흥미가 없습니다. 나중에 봐요.
0x00000013 질서 원리의 훈련을 끝내기 위해서는 은하계에 외교술과 평화를 퍼트리십시오.
0x00000071 로저. 우주선 ~ufo_name~, 지금 떠나겠습니다.
0x00000016 질서의 원리를 훈련하기 위해서는, ~mission_num_actions_left_to_perform~개 이상의 새로운 ~^p^mission_num_actions_left_to_perform^동맹^동맹들~을 만드십시오.~p~당신은 방어 능력인 스태틱 클링을 얻게 될 겁니다.
0x0000000F 잘 알겠습니다.~p~그렇지만 대의회는 나중에라도 당신이 질서의 원리에 다시 지원하길 권합니다.

