# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x00000029 마음이 바뀌었습니다. 당분간 이대로 있고 싶어요.
0x00000085 지금 내가 뭘 해야 한다고요?
0x00000006 다른 질문이 있습니다…
0x0000003A 길을 가르쳐줘서 감사합니다. 평화가 있기를.
0x00000084 …
0x0000000B 지금은 관심이 없습니다. 나중에요.
0x00000034 와! 다른 것도 물어보고 싶은데요….
0x00000003 다른 질문이 있습니다…
0x00000005 다른 질문이 있습니다…
0x0000004A 다른 질문이 있습니다…
0x0000006B 다른 질문이 있습니다…
0x00000007 더 듣고 싶습니다.
0x00000013 인생 철학에 대한 훈련을 완료하려면 은하계 전역으로 생명을 퍼뜨려야 합니다.
0x00000022 철학을 받아들이고 훈련을 시작하고 싶습니다.
0x00000012 훈련을 완료했습니다!
0x00000008 평안하시길.
0x00000053 그만두겠습니다!
0x00000010 원한다면 훈련을 관둬도 됩니다… 하지만 아시다시피 그 방법으로는 사파리 배큠을 얻을 수 없어요….
0x00000071 알겠습니다.
0x00000017 훈련을 완료했습니다! ~mission_source_star~(으)로 돌아가십시오!
0x0000000F 당신 소식 들었어요. 이 결정을 가볍게 생각해서는 안 됩니다.~p~한동안 고민해보고 당신의 인생철학이 무엇인지 알려주세요.
0x0000000E 당신이 우리 곁에 있는 것보다 행복한 것은 없습니다, 친구!~p~먹이 그물 ~mission_num_actions_left_to_perform~개를 완성하십시오. 그러면 우리는 별 아래에서 춤추게 될 겁니다!
0x00000001 우리를 닮고 싶어하다니 영광인데요. 결국, 우리는 모두 하나입니다. 하지만, 우리의 인생철학은 우주를 영원히 여행하는 것입니다.~p~우리는 당신에게 이렇게 무거운 짐을 지우기 싫어요. 이것은 중대한 결정이라는 것을 알아주었으면 해요. 훈련을 위해서는 ~mission_accept_cost~ Spore 머니가 필요합니다.~p~가장 중요한 것은, 당신은 하나의 진리를 신봉하면서 딱 한 가지 특수 능력을 갖출 수 있다는 것입니다. 당신이 현재 지닌 특수 능력은
0x00000002 우리가 곧 세계입니다. 우리는 하늘의 별이므로 당신이 왜 자연과 같이 우리의 일원이 되고 싶어 하는지 알고 있습니다. 당신이 우리의 특수 능력을 강력하다고 생각하는 것 또한 알고 있습니다. 우리도 사파리 배큠이라 불리는 행성의 식물과 동물을 모두 데려올 능력이 있습니다! 자연과 친하게 지낼 수 있는 특별한 방법이지요.~p~인생철학을 배우려면 당신은 자연의 일부가 되어야 합니다. 인생의 굴레… 생물들의 유대감을 배워야 합니다.~p~이것을 배우고자 당신은
0x00000014 ~mission_source_star~(으)로 돌아가십시오!
0x0000005F 알겠습니다.
0x00000033 귀환을 환영합니다, ~player_title~ ~player_creature_name~!! 정말 기쁘군요!!~p~인생철학 훈련에 참가했으니 모든 이윤은 당신 것입니다.~p~사파리 배큠도 물론 당신 것입니다!
0x0000007E 알겠습니다.
0x00000004 옳은 일을 하는 게 항상 쉽지는 않죠. 먹이 그물을 완성하는 일은 약한 사람에게 어울리는 일이 아닙니다… 당신에게 능력이 있다고 우리는 믿습니다… 계속 노력해보세요… ~mission_num_actions_left_to_perform~번 더 해야 합니다.
0x00000016 인생철학에 대해 훈련을 할 때 ~mission_num_actions_left_to_perform~개의 먹이~^p^mission_num_actions_left_to_perform^그물^그물~을 채워야 합니다.~p~그러면 사파리 배큠을 얻을 수 있습니다.~p~이 훈련을 완료하면 현재의 특수 능력을 잃는다는 것을 명심하십시오.~p~이 훈련을 그만두거나 다른 훈련을 시작할 수는 있지만, 수업료는 환불되지 않습니다.
0x00000011 ~mission_num_actions_left_to_perform~개의 먹이~^p^mission_num_actions_left_to_perform^그물^그물~ 을 더 채우십시오.
0x0000004E 훈련 비용은 가지세요… 전 그만두겠습니다.

