0x00000A25 ~guide: -h2~ 은하계에서 당신의 존재를 확장하기 위한 열쇠는 은하계에 존재를 갖는 것입니다.  새로운 천체 시스템의 친절한 행성에 식민지를 세우면 당신의 제국이 자랄 것입니다.
0x00000A29 ~guide: -h3~ 행성의 식민지화
0x00000571 ~guide: -bullet~ 다른 성단으로 비행하려면, 그 성단을 클릭하십시오.
0x00001191 ~guide: -bullet~ 다시 무기 탭을 열고 당신이 고른 무기를 선택합니다.
0x00001181 ~guide: -h4~ 행성에 기초를 둔 방어시설을 목표로 삼으려면:
0x00001241 ~guide: -bullet~ 이 식민지나 종족이 가지고 있는 모든 물건과 협상을 위한 창구는 거래 화면의 위쪽 판에 나타납니다.
0x00000A21 ~guide: -h1~ 당신의 제국 건설
0x00000521 ~guide: -h2~ 우선 당신이 고향 지역의 대기권을 떠나려면 행성 간 드라이브가 필요합니다. 비행 훈련을 완료하거나 이 임무를 거절하면 장치를 받을 수 있습니다.
0x00001111 ~guide: -h4~ 하나 이상의 우주선과 전투:
0x00001121 ~guide: -bullet~ 우주선 도구의 무기 탭을 클릭하십시오.
0x00001101 ~guide: -h2~ 전투 중에 당신은 아마도 수십의 적 우주선에 대한 당신의 공격과 방어를 운영해야 하며 동시에 모든 지상 기지 소속의 방어시설도 운영해야 합니다. 당신은 전투 중에 사용 가능한 무기의 비축뿐만 아니라 당신의 체력과 에너지 계기에도 주목해야 합니다.
0x000000E1 ~guide: -bullet~ 금은보화를 위해 은하의 가장 먼 곳까지 탐험을 할 예정입니까?
0x00001131 ~guide: -bullet~ 사용할 무기를 클릭하십시오. 어떤 무기들은 방어적입니다.
0x00001161 ~guide: -bullet~ 만약 당신이 도망쳐야 한다면 –을 눌러 고도를 높이고 전투로부터 떨어지도록 조종하십시오.
0x00001151 ~guide: -bullet~ 레이저와 같은 무기들은 당신이 목표를 클릭하고 유지하는 것을 필요로 합니다.
0x00001171 ~guide: -bullet~ 당신이 목표를 물리친 후 당신은 어떠한 남은 적들도 목표로 할 수 있습니다.
0x00000821 ~guide: -h3~ 납치하기 및 수송하기
0x00000531 ~guide: -bullet~ 당신의 태양계에 닿으려면, 마우스 휠을 스크롤 하십시오.  당신의 배는 대기를 돌파할 때 약간의 난기류를 경험할 것이며 그 후에 태양계의 당신의 고향 행성 위에 위치한 곳에 도착할 것입니다.
0x00001251 ~guide: -bullet~ 거래를 위해 당신이 가지고 있는 물건은 화면의 아래쪽에 나타납니다.
0x00001141 ~guide: -bullet~ 만약 당신이 공격적인 무기를 선택했다면 목표를 클릭하십시오.
0x00000A39 ~guide: -h4~ 식민지 시작하기
0x00000A0D ~guide: -h4~ 일지 꼬리표
0x000011F1 ~guide: -h2~ 당신의 우주함대와 함께할 동맹의 배를 되찾기 당신이 동맹을 맺은 제국의 시스템으로 돌아가십시오.  당신의 통신 계기판을 열고 외교 버튼을 클릭하여 그들의 배중 하나에게 당신에게 합류할 것을 요청하십시오.
0x00000891 ~guide: -bullet~ 아이템은 당신의 화물칸에 실리게 되며, 화물칸의 공간은 다소 제한되어 있지만 추가적인 도구를 통해서 지속적으로 확장할 수 있을 것입니다.
0x00001201 ~guide: -h1~ 거래
0x00000A3D ~guide: -h2~ 식민지를 건설할 행성을 찾을 때, 당신의 고향 행성과 다른 식민지끼리의 전략적인 위치를 고려하거나 혹은 스파이스 자원이 많은 곳을 노리십시오.
0x00000371 ~guide: -bullet~ 만약 치명적인 피해를 입었다면, 당신의 고향 지역으로 돌아가거나 혹은 당신의 식민지 혹은 동맹으로부터 수리를 받을 수 있습니다.
0x00000A2D ~guide: -h4~ 식민지는 당신의 제국을 위해 몇 가지 필수적인 일을 수행합니다:
0x000011E1 ~guide: -h4~ 동맹 부르기
0x000008A1 ~guide: -bullet~ 납치한 아이템을 다른 행성에 가져다주면, 새로운 종을 소개할 수 있습니다.
0x000011D1 ~guide: -h2~ 당신은 동맹을 만들었기 때문에 당신은 전투작전에서 당신을 도울 당신의 동맹을 부를 수 있습니다.   만약 당신이 함대를 가질 능력을 얻었다면 당신의 동맹을 당신과 함께할 것입니다.  만약 당신이 함대를 유지하는 것을 할 수 있었기 전에 당신이 그들과 동맹을 맺었다거나 당신이 전투에서 동맹의 배를 잃으면 당신은 그들의 시스템으로 돌아가서 그들을 태워야 할 것입니다.
0x000011C1 ~guide: -h3~ 전투에서의 동맹
0x00000A35 ~guide: -bullet~ 당신이 우주선으로 은하계를 돌아다닐 때 식민지는 중요한 이동 거점을 제공합니다. 당신의 어느 식민지에서나 수리 및 재충전을 할 수 있습니다.
0x000001F1 ~guide: -h2~ 당신이 여행하는 각 행성은 당신의 도구 창의 왼쪽 아래에 지도 형식으로 나타날 것입니다.
0x000011B1 ~guide: -bullet~ 당신의 무기를 배치하려면 클릭을 하거나 클릭을 유지하십시오.
0x00000261 ~guide: -bullet~ 그들이 가지고 있는 태양계나 행성으로 날아가십시오.
0x00000591 ~guide: -h4~ 성단과 행성 간 우주 화면을 위한 키보드 카메라 조작
0x00000351 ~guide: -h4~ 체력
0x00000751 ~guide: -bullet~ 마우스 왼쪽 버튼으로 행성을 클릭하면, 선택한 도구를 해당 장소에 사용하게 합니다.
0x000000A1 ~guide: -h1~ 당신의 목표
0x00001231 ~guide: -bullet~ 거래 버튼을 누르면 협상을 시작합니다.
0x000011A1 ~guide: -bullet~ 행성에 기초를 둔 물건을 목표로 하려면 클릭합니다.
0x000008D1 ~guide: -bullet~ 우주선 도구에서, 화물 탭을 선택하십시오.
0x000005A1 ~guide: -bullet~ 카메라를 위로 조절하려면 W키나 위쪽 화살표를 사용하십시오.
0x00000A15 ~guide: -bullet~ 배지 - 당신이 획득한 모든 배지가 표시되는 이곳을 확인하여, 자랑하십시오. 이들 중 당신이 성취하고 싶은 목표를 설정하십시오.
0x00001211 ~guide: -h2~ 당신의 배의 수리와 재충전을 교섭하는 것뿐만 아니라 거래하는 것도 당신의 우주 프로그램을 계속하기 위한 중요한 활동입니다.  당신은 당신의 식민지들과 다른 외계 종족들과 거래할 수 있습니다.
0x00000A11 ~guide: -bullet~ 임무 - 당신이 과적에 이룩한 업적뿐만 아니라 현재 활성화된 모든 임무를 살펴볼 수 있습니다.
0x00000871 ~guide: -bullet~ 화물칸에 싣기 위한 광선을 쏘려면 아이템을 클릭한 채로 유지하십시오. 물건이 당신의 우주선 쪽으로 올라올 것입니다.
0x00000741 ~guide: -h2~ 각 저장고에 있는 처음 9개의 도구 역시 키보드 단축키로 사용할 수 있습니다. 도구의 왼쪽 아래에 있는 숫자는 해당 도구를 선택하기 위한 키보드 키를 나타냅니다. 도구를 활성화하려면 조합된 키를 누르십시오.
0x00000861 ~guide: -bullet~ 납치 광선 아이콘을 클릭하십시오.
0x00001221 ~guide: -bullet~ 식민지나 외계 제국과의 협상을 시작하려면 그들이 살고 있는 행성으로 날아가서 당신의 통신 계기판을 여십시오.
0x00000A19 ~guide: -bullet~ 귀중품 - 잃어버린 유물과 귀중한 수집품들은 은하계 전체에 흩어져 있습니다. 이들을 모두 모아서 수집품을 완성하거나 혹은 하나씩 교환하십시오.
0x000013A1 ~guide: -h2~ 참고:  당신은 아무 때나 한번에 3개의 유효한 통상로만을 가질 수 있습니다.
0x00000505 ~guide: -bullet~ 당신의 우주선과 관련하여 카메라를 조정하려면 화면 외쪽 아래, 미니맵 근처에 있는 회전 조작을 사용하면 됩니다.
0x000013B1 ~guide: -h1~ 우주 임무
0x00000501 ~guide: -h2~ 참고: 당신은 한번에 두 방향으로 이동하기 위해 키의 조합을 사용할 수 있습니다.
0x00001391 ~guide: -bullet~ 통상로를 제의하기 위한 선택사항을 클릭합니다.
0x000013C1 ~guide: -h2~ 당신의 고향이나 외계 제국에서 당신에게 우주 임무를 줄 수 있습니다.
0x000013E1 ~guide: -h2~ 만약 당신이 임무를 받아들이면 당신은 화면의 왼쪽 윗부분에서 작은 임무 카드를 볼 수 있습니다.
0x000013F1 ~guide: -h2~ 이 작은 카드는 임무에 대한 가장 필수적인 정보들을 담고 있습니다.  무엇을 해야 하는지 어떤 천체 시스템과 행성이 연관되어있는지 누구를 위한 것인지.
0x00000141 ~guide: -h2~ 진행상태 바의 바로 위쪽에는 은하계 위치 데이터가 존재합니다. 이것은 은하계의 중심에서 얼마나 떨어져 있는지 뿐만 아니라, 당신의 우주선이 은하계의 어느 사분면 위에 존재하는지에 대한 빠른 정보를 제공합니다.
0x000013D1 ~guide: -h2~ 당신은 당신의 고향이나 외계 종족들과의 의사소통을 통해 가능한 모든 임무를 소개받을 것입니다.  통신 계기판을 열고 임무를 선택하십시오.
0x000007B1 ~guide: -h3~ 아이템 탐색하기
0x00001341 ~guide: -h2~ 천체 시스템은 저렴하지 않으니 당신의 제국을 증축하는 이 방법을 포착하려면 가지고 있는 현금이 많아야 합니다.   유리한 점은 더 이상의 어떤 비용도 없는 완전하게 작동하는 식민지가 되는 것입니다.
0x00001351 ~guide: -h4~ 통상로 설립:
0x00001331 ~guide: -h2~ 결국 당신의 통상로는 발달하며 당신은 거래 하고 있는 천체 시스템 주변을 맴도는 것으로 그것의 상태를 확인할 수 있습니다.  성공적인 통상로는 외계 종족이 당신이 그들의 천체 시스템을 구매하는 것을 제의하게 합니다.
0x000000B1 ~guide: -h2~ 당신을 우주로 나아가게 했던 단계와는 다르게, 우주 단계에서는 당신의 종족을 어떻게 발전시킬 것인가에 대한 문제는 모두 당신에게 달렸습니다.
0x00001361 ~guide: -bullet~ 당신이 거래를 제안하고 싶은 천체 시스템과 행성으로 날아갑니다.
0x00000775 ~guide: -h1~ 선장의 배지 획득하기
0x00001381 ~guide: -bullet~ 외교상의 선택사항을 선택합니다.
0x000004F1 ~guide: -bullet~ CTRL과 + 또는 –을 사용하여 행성보기, 태양계보기, 은하계보기를 넘나들 수 있습니다.
0x000007D1 ~guide: -h4~ 아이템을 탐색하려면:
0x00001371 ~guide: -bullet~ 이미 우호적인 외계 종족과의 통신을 시작합니다.
0x00001471 ~guide: -h2~ 당신은 때때로 당신의 우주 여행 종족의 고등 상태로 진화되지 않은 거주민들이 있는 생성들과 마주치게 될 것입니다.  미래를 위해 이러한 종들에 투자를 하거나 바로 그 시점에 그들에게 겁을 줘서 쫓아낼 기회가 있습니다.
0x00001461 ~guide: -h1~ 더 황폐한 지역과 상호작용하기
0x00001451 ~guide: -h2~ 임무 필터가 작동되어있으면 당신의 유효한 임무들이 관계되어있는 각 천체 시스템들은 작은 임무 지시자로 표시될 것입니다.
0x00001401 ~guide: -bullet~ 당신이 받아들인 임무에 대해 더 많은 정보를 얻으려면 작은 카드의 제목을 클릭하고 카드의 본체를 클릭하거나 나의 수집품 일지를 클릭하고 임무탭을 여십시오.
0x000002A1 ~guide: -h2~ 이 도움말의 조금 뒤쪽에 있는 도구 사용하기 부분을 확인하십시오.
0x00001481 ~guide: -bullet~ 미개척 행성 – 이러한 행성들은 이미 야생 생물들과 식물들로 채워진 진화의 초기 단계에 있습니다.  당신이 차후에 거주 가능하게 변환시키고 싶은 행성의 생태계를 촉발시키거나 당신이 그 도구를 구매한다면 잠재적으로 당신 자신의 야생동물 보호구역을 위해 당신의 화물칸에 견본들을 추가하십시오.
0x00000781 ~guide: -h2~ 처음 우주선의 조종간을 잡으면, 수도에 있는 임무 통제소에서 새로운 비행기의 기초적인 것에 대해 배울 수 있는 몇 가지의 초반 임무를 수행하도록 요청할 것입니다.
0x00001441 ~guide: -h2~ 당신이 받아들인 임무를 추적하는 또 다른 방법은 성간 우주에 있을 때 당신의 천체 지도 필터에서 임무 필터를 작동하는 것입니다.
0x00000791 ~guide: -bullet~ 통신 - 통신 창의 사용 방법을 배우게 됩니다. 대부분의 행성 간 통신은 행성의 거주자에 의해서 시작된다는 것을 알아두십시오. 매번 통신을 할 때마다 신호음을 듣게 될 것이고 통신 버튼이 반짝이는 것을 볼 수 있습니다.
0x00001421 ~guide: -bullet~ 일단 당신이 임무를 완료하면 보상을 위해 당신에게 그 임무를 제안한 외계 종족이나 당신의 고향으로 돌아가는 것을 상기시킬 것입니다.
0x00001431 ~guide: -h3~ 임무 천체 지도 필터
0x000007A5 ~guide: -bullet~ 우주 프로그램 공학자가 당신의 우주선을 위해 개발한 아주 유용하고 독특한 3가지의 도구를 사용해야만 할 것입니다.
0x000014D1 ~guide: -h1~ 탐구
0x00000161 ~guide: -h1~ 당신의 고향
0x000009E1 ~guide: -bullet~ 외계 종족의 임무 요청을 승낙하십시오. 보통 임무에는 당신에게 도움이 되는 것이 포함되어 있습니다.
0x000014F1 ~guide: -h1~ 당신의 진행상황 파악
0x000014E1 ~guide: -h2~ 고대 외계 두루마리들로부터 역사의 조각들을 이어 맞추는 것은 은하계에 많은 외계 종족들이 공유하는 믿음이 있는 것으로 보입니다.  그 믿음은 은하계의 중심으로 여행하는 것으로만이 해결할 수 있는 어떤 독특한 수수께끼가 있다는 것입니다.  이 모험을 받아들이는 것은 당신에게 달렸습니다.
0x000005C1 ~guide: -bullet~ &lt;와 &gt;키를 사용하여 카메라를 회전할 수 있습니다.
0x00001491 ~guide: -bullet~ 부족과 문명화된 행성 – 이러한 행성들의 거주민들이 놀라는 것은 솔직히 정말 재미있습니다.  당신의 배로 소란스럽게 하거나 야생동물을 초대형으로 내놓고 그것이 그들을 공격하는지 보거나 수수께끼의 원으로 어리둥절하게 하십시오.
0x00000511 ~guide: -h3~ 행성 떠나기 - 태양계
0x000007A1 ~guide: -bullet~ 비행선 비행하기 - 임무 통제소가 당신에게 배정한 다양한 임무를 달성하려면 위쪽에 나와있는 조작을 사용하십시오.
0x000014C1 ~guide: -h2~ 이 녀석들을 조심하십시오.  이 종족은 다른 모든 종족들의 공포입니다.  그들이 대단히 투쟁적이고 그들의 우주를 보호하려고 한다는 사실 이외에 그들에 대한 많은 것이 알려지지 않았습니다.  그들과 마주친 자들은 선뜻 당신과 그록스의 파괴적인 무력에 대한 그들의 이야기를 함께 나눌 것입니다.
0x000014B1 ~guide: -h1~ 그록스!
0x000014A1 ~guide: -h2~ 당신은 또한 당신의 먼 미래에 투자하기로 선택할 수 있습니다.  중공 도구를 사용해 특정 종족을 문명화된 상태로 올리거나 문명을 우주 여행 상태로 조금씩 움직이는 일을 진행하십시오.  시간이 흐르면서 이 초기 종들이 우주 여행 종족의 상태로 발전하고 도달하면서 그들은 당신의 어떤 노력도 없이 당신에게 기꺼이 동맹을 선언할 것입니다.
0x00000581 ~guide: -bullet~ 천체 시스템을 방문하려면, 마우스 휠을 스크롤 하십시오.
0x000002B1 ~guide: -h2~ 당신이 도구를 획득하면, 도구 창 안의 알맞은 도구 저장고에서 나타나게 됩니다.
0x000008E1 ~guide: -bullet~ 수송할 종을 클릭하십시오. 우주선에 있는 표본의 양은 아이콘에 표시되어 있습니다.
0x000000F1 ~guide: -bullet~ 당신은 은하계의 가장 유명한 무역상이 될 것입니까?
0x000004E1 ~guide: -bullet~ 마우스 휠과 + 또는 – 인터페이스 아이콘을 사용하거나 마우스 휠로 당신의 고도를 바꿀 수 있습니다.
0x000012C1 ~guide: -bullet~ 거래 화면의 아래쪽에서 당신이 거래하고 싶은 물품을 클릭합니다.  거래 화면의 오른쪽 아래 구석에 그것이 나타날 것입니다.
0x00000801 ~guide: -bullet~탐색하려면, 표면에 있는 아이템을 클릭하십시오.
0x00000391 ~guide: -h2~ 당신의 고향은 꽤 멋진 기술을 발달시켰습니다.  당신이 자신의 체력이 떨어져가는 것을 알고 있고 마지막 강타를 맞으면, 당신과 당신의 제국 국고는 기적적으로 보호되고 당신의 배의 복제품이 당신을 기다리고 있는 당신의 고향이나 가장 가까운 식민지로 수송됩니다.
0x00000091 ~guide: -h2~ 당신의 우주여행은 당신의 시민들이 새로 개발한 우주선의 조종실에서 시작됩니다. 이곳에서부터 탐험하게 될 우주는 당신의 것이 됩니다. 시작하기 위한 임무를 위해, 당신의 통신 창을 통해서 고향 지역을 확인하십시오.
0x00001281 ~guide: -bullet~ 화살표를 사용해 물품의 양을 변경합니다. 오른편의 숫자들은 당신의 배에 당신이 실을 수 있는 물품의 최대 수치를 가리킵니다.
0x00001291 ~guide: -bullet~ 거래를 성사시키려면 물품 사기 버튼을 클릭합니다
0x00001261 ~guide: -h4~ 물품 사기:
0x00001271 ~guide: -bullet~ 위쪽 판에서 구매에 관심이 있는 물품을 선택합니다. 이 물품은 화면의 오른쪽 아래 구석에 나타날 것입니다.
0x00000201 ~guide: -bullet~ 해당 행성으로 비행하려면 지도 위에 행성을 클릭하십시오.
0x000012B1 ~guide: -h4~ 물품을 팔려면:
0x000008F1 ~guide: -bullet~ 수송이 완료될 때까지 행성의 표면을 클릭한 상태로 유지하십시오. 너무 빨리 마우스를 놓아버리면, 당신의 현재 화물은 대기 중에서 분해될지도 모릅니다.
0x000003A1 ~guide: -h4~ 에너지
0x00000031 ~guide: -h1~ 시작하기
0x00000771 ~guide: -h2~ 당신이 선장의 배지를 획득하려면 거쳐야 할 고향 행성으로부터의 최초 훈련 임무, 즉 비행 훈련소에서 배우게 될 납치, 이동 광선과 같은 독특한 도구들이 몇 가지 있습니다.
0x000009F9 ~guide: -h2~ 식민지를 건설하기 가장 좋은 행성은 성단 안에서 파란색으로 표시되고, 노란색은 좋은 채굴 자원이 있다는 것을 말하며 빨간색 행성은 적은 양의 스파이스 자원이 있음을 나타냅니다.
0x00001321 ~guide: -h2~ 두 종족 사이의 관계는 통상로가 유지되는 한 증가할 것입니다.
0x000009F1 ~guide: -bullet~ 무역하기에 아주 좋은 귀중한 유물을 발견하려면, 은하계에 있는 행성을 하나하나씩 탐험하십시오.
0x000001E1 ~guide: -h3~ 행성 간 항해 도움 - (미니맵)
0x000009F5 ~guide: -bullet~ 스파이스 채굴을 위해 식민지를 건설하십시오. 스파이스는 은하계에서 아주 중요한 필수품입니다. 당신은 고향의 스파이스를 다른 종족과 교역할 수 있고, 만약 식민지를 건설한다면 이후의 더 많은 교역을 위한 스파이스 보유량을 증가 시킬 수 있습니다.
0x00000171 ~guide: -h2~ 당신의 우주선은 고향 행성의 수도에서 발사됩니다. 이곳은 본진입니다. 바로 당신의 뿌리 같은 곳입니다. 후방의 소식을 위해서, 당신 제국에 도움이 될 임무를 받으려고, 혹은 전투를 위한 수리 및 재충전을 하려고, 언제나 이곳으로 돌아올 수 있습니다.
0x000009FD ~guide: -h2~ 가장 생산성이 좋은 식민지 행성은 많은 숫자의 도시를 유지할 수 있는 곳입니다. 건물, 식민지 시민, 유닛이 많을수록 그들은 더 행복하고 생산성이 좋습니다.
0x000002D1 ~guide: -bullet~ 무기 저장고 - 공격용, 방어용 무기 모두를 살펴볼 수 있습니다.
0x000012D1 ~guide: -bullet~ 화살표를 사용해 물품의 양을 변경합니다.
0x00001301 ~guide: -h3~ 통상로와 시스템 권리 사기
0x00000901 ~guide: -bullet~ 해당 종의 표본 하나를 행성의 표면으로 이동시켰습니다.
0x000007F1 ~guide: -bullet~ 스캐너 아이콘을 클릭하십시오.
0x000012E1 ~guide: -bullet~ 물품을 팔려면 물품 팔기 버튼을 클릭합니다.
0x00000761 ~guide: -h2~ 전투 도구의 경우, 우주선뿐만 아니라 육상 물체도 목표로 설정할 수 있습니다. 단순히 그들을 클릭하기만 하면 됩니다.
0x000010F1 ~guide: -h3~ 행성 측면 전투
0x00000101 ~guide: -bullet~ 당신은 은하계 중심에 대한 탐구에 깊은 의미를 부여할 것입니까?
0x00000551 ~guide: -bullet~ 그 행성을 방문하려면, 마우스 휠을 스크롤 하여 고도를 낮추십시오.
0x00000671 ~guide: -bullet~ 임무 – 천체 시스템에 당신이 가진 현재 활성화된 임무의 표시를 토글하려면 임무 필터를 사용하십시오.
0x00000911 ~guide: -h3~ 당신의 레이저 사용하기
0x00000121 ~guide: -h2~ 우주 단계에서의 당신 상태를 화면 아래쪽에 있는 진행상태 바에서 확인하십시오.
0x000009C1 ~guide: -h2~ 은하를 탐험하는 일에는 자금이 필요합니다. 이 자금은 새로운 도구의 발명, 외계 종족과의 무역 협상, 수리자금 지급, 우주선 에너지 충전, 제국의 확장 등에 사용됩니다.
0x000001B5 ~guide: -h3~ 역사와 결과
0x000001B9 ~guide: -h2~ 당신이 각 단계를 거치며 모험 속에서 배우는 동안, 진화는 가장 초기의 선택과 행동이 당신의 종의 미래의 결과인 여행입니다.  문명으로서 당신의 문화적인 특성을 개발하는 것까지 작은 초소형 세포로서 시작한 시대 이래 당신이 취한 길은 커다란 반향을 불러오는 것이었습니다.  이 여행의 최고점은 우주 여행 종족으로 당신이 받아들인 철학입니다.
0x00000151 ~guide: -bullet~ 좌표를 보려면 당신의 우주선 아이콘에 커서를 가져가십시오.
0x00000061 ~guide: -h3~ 문명 단계로부터
0x000009B1 ~guide: -h3~ 당신의 우주 프로그램에 자금을 조달하는 방법
0x00000081 ~guide: -h3~ 이륙
0x00000421 ~guide: -h1~ 비행 조작
0x000001B1 ~guide: -h2~ 모든 제국은 고유 색상을 가지고 있습니다. 당신의 고유 색상은 크리처의 피부에 따라 결정됩니다.
0x00000431 ~guide: -h3~ 행성간 비행 조종장치
0x00000C31 ~guide: -bullet~ T2 - 행성의 균형이 잡혀 있으며 2개의 식민지를 유지할 수 있을 정도의 다양한 먹이 그물망이 충족되고 있습니다. 지속적으로 관심을 쏟으면, 행성은 더욱 발전하고 번영할 수 있습니다.
0x00000C21 ~guide: -bullet~ T1 - 행성에서 생명체가 살 수 있는 요건은 되지만 진화된 먹이 그물망이 없습니다. 공급을 잘해줄 수만 있으면 한 개의 식민지를 유지할 수 있습니다.
0x00000051 ~guide: -h2~ 은하계에서, 게임을 플레이할 행성을 선택하십시오. 그리고서 우주 단계의 크리처를 생성하거나 선택하고 우주선 및 고향 지역의 중심 역할을 할 시청을 선택하십시오. 또한 이 게임을 위한 테마 음악과 난이도를 선택할 기회가 있습니다.
0x00000691 ~guide: -bullet~ 방문했음 - 이 도구를 사용하여 예전에 이미 방문했던 성단인지 확인할 수 있습니다.
0x00000441 ~guide: -h2~ 행성 주위를 비행할 때, 이 간단한 비행조작을 사용하여 목적지에 도달할 수 있습니다.
0x00000C41 ~guide: -bullet~ T3 - 행성은 완전한 먹이 그물망을 가지고 있으며 3개의 번성한 도시를 유지할 수 있습니다.
0x00000231 ~guide: -h3~ 근거리 비디오 통신 창
0x00000541 ~guide: -bullet~ 다른 행성으로 비행하려면, 그 행성을 클릭하십시오.
0x00000C11 ~guide: -bullet~ T0 - 행성은 황폐하고 생명체가 살지 않습니다. 행성 기온은 너무 극심하여 생명체가 살 수 없으며 대기권 및 물이 없습니다.
0x00000921 ~guide: -h2~ 무기는 당신 모험에서 필수적일 수도 있고 혹은 그것들은 말하자면 당신이 선호하는 대화 방법일 수도 있습니다. 가장 기본적인 무기는 당신의 레이저입니다.
0x00000611 ~guide: -h3~ 성단 지도 필터
0x00000251 ~guide: -h2~ 외계 제국과 교신하려면:
0x00000931 ~guide: -h4~ 당신의 레이저를 사용하려면:
0x00000961 ~guide: -bullet~ 짧은 시간 동안 레이저를 발사하려면 행성에 있는 목표물을 클릭하십시오.
0x00000971 ~guide: -bullet~ 지속적으로 레이저를 발사하려면 목표물을 클릭한 상태를 유지하십시오.
0x00000221 ~guide: -bullet~ 모든 외계 우주선 또한 그들의 제국의 색깔 점으로 나타납니다.
0x000001C5 ~guide: -h2~ 당신 종족의 철학은 고정된 것은 아닙니다. 만약 당신의 흥미를 끄는 철학을 가진 다른 종족을 찾는다면, 그들의 믿음을 받아들일 수 있습니다. 이 종족의 철학을 탐구하는 임무를 승낙하고 변화를 위한 능력을 얻으십시오.
0x000001C9 ~guide: -h1~ 당신의 우주선
0x000003E1 ~guide: -h4~ 활성화된 도구
0x000005F1 ~guide: -h1~ 행성 간 우주 화면에서 항해하기
0x00000041 ~guide: -h3~ 은하계로부터 직접적으로
0x00000951 ~guide: -bullet~ 레이저 아이콘을 클릭하십시오.
0x00000601 ~guide: -h2~ 당신의 우주선을 꾸미고 은하계로 나가면, 은하계가 엄청난 성단들로 이루어진 바다라는 것을 알게 될 것입니다. 어떻게 당신의 길을 찾아갈 수 있겠습니까? 길에 떨어진 빵가루를 따라서? 운 좋게도, 당신의 우주선은 행성 항해 장치를 부착하고 있습니다.
0x00000941 ~guide: -bullet~ 우주선 도구에서 무기 저장고를 열려면 클릭하십시오.
0x00000115 ~guide: -h1~ 당신의 진행상황 파악
0x00000651 ~guide: -bullet~ 동맹과 적 - 고유 색을 이용해 당신의 동맹과 적들의 성단을 구별할 수 있는 표시 장치를 켜고 끌 수 있습니다. 각 제국의 고향 성단은 완전한 원으로 표시되며, 그들의 식민지는 열린 원으로 표시됩니다.
0x00000661 ~guide: -bullet~ 제국 – 은하계에 존재하는 알려진 모든 제국을 보여줍니다.
0x000005B1 ~guide: -bullet~ S키나 아래 화살표로 카메라를 아래로 조절할 수 있습니다.
0x000001BD ~guide: -h2~ 당신의 역사를 통해 당신이 얻은 특성은 이제 당신이 은하계의 탐험에서 특정 전술들을 사용하는 것을 쉽게 하는 역할을 하며 예를 들면 군국주의 종족들은 도구의 비용이 약간 적어지는 것을 알 수 있습니다.  또한 이 철학은 당신의 제국이 임의로 사용할 수 있는 독특한 도구들을 결정합니다.
0x000009A1 ~guide: -h2~ 당신 종족의 다음 여정을 위해 은하로 날아가기 전에 알아두어야 할 몇 가지 키가 있습니다.
0x00000401 ~guide: -h3~ 제국 재정
0x000001D1 ~guide: -h2~ 지금 당신과 당신의 종족을 우주로 보내줄 비행선의 조종간에 와있습니다. 당신 우주선의 기능은:
0x000001C1 ~guide: -h2~ 이 도구들은 당신이 우주단계를 시작할 때 이용할 수 있으며 당신의 우주선 도구에서 찾을 수 있습니다.  이 도구들은 도구 아이콘에 가장자리에 특수 처리가 된 채로 나타납니다.
0x00000281 ~guide: -h3~ 당신의 도구
0x00000111 ~guide: -h2~ 당신 종족의 여행은 당신에게 달렸으며 당신 앞에는 광대한 은하계가 펼쳐져 있습니다.
0x000003D1 ~guide: -bullet~ 거래를 여십시오. 에너지 주문을 신청하기 위한 신청서.
0x00000561 ~guide: -h3~ 태양계를 떠나기 – 행성간 우주 공간
0x00000321 ~guide: -bullet~ 행성 색칠 도구 - 당신이 방문한 행성에 당신의 예술적인 감각을 표출하려면 이 도구를 사용하십시오.
0x00000631 ~guide: -h2~ 성단 지도 필터를 사용하려면 간단히 당신이 보고자 하는 모습이 될 때까지 필터를 켜고 끄십시오.
0x000006E1 ~guide: -bullet~ 기본 장비 도구 - 한 번 도구를 장비하면 계속 활성화된 상태입니다. 우주선의 드라이브, 혹은 세티 도구가 그 예입니다.
0x00000E81 ~guide: -bullet~ 만약 당신이 대기를 증가시켜야 한다면 구름 살포기와 같은 도구를 사용하거나 대기 발생기까지도 찾을 수 있습니다.
0x00000EA1 ~guide: -bullet~당신이 이러한 도구를 사용하면 당신은 대기 모니터의 붉은색 점이 이동하는 것을 볼 수 있을 것입니다.  이 점을 모니터의 중앙으로 계속해서 밀어내십시오.
0x00000E91 ~guide: -bullet~ 만약 당신이 행성의 온도를 내려야 한다면 얼음 폭풍이나 구름 청소기와 같은 도구를 사용하십시오.
0x00000E71 ~guide: -bullet~ 당신이 거래하거나 찾을 수 있는 행성 대기 도구의 후원자가 있습니다.  만약 당신이 고향의 거주 가능하게 변화시키는 임무를 받아들이면 당신은 실험을 위한 한 세트를 얻게 될 것입니다.
0x000005E1 ~guide: -bullet~ 줌 아이콘 혹은 + 및 - 키를 사용하여 카메라의 줌과 궁극적으로는 당신의 우주선을 이동 시킵니다.
0x00000E61 ~guide: -bullet~ 이제 당신이 그 상황을 평가했기 때문에, 당신이 달성하기 위해 애써야 할 개선점을 알게 되었습니다.
0x00000EB1 ~guide: -bullet~ 거주 가능하게 변환하기는 부정확한 과학입니다.  때때로 온도 도구는 대기에게 영향을 줄 것이며 대기 도구는 온도에 영향을 줄 것입니다.  인내심을 가지고 다음 행동을 취하기 전에 당신의 행동의 영향의 의미를 이해하십시오.
0x00000F01 ~guide: -bullet~ 새로운 식물과 동물종을 이용할 수 있는 생태계의 지점에 도달하면 검은색 점이 빈 파란색 원으로 변화할 것입니다.
0x000006F1 ~guide: -bullet~ 충전 도구 - 이 도구는 제한된 횟수만 사용할 수 있습니다. 충전 도구 저장고 아이콘의 오른쪽 위에는 이 충전 도구를 얼마나 사용할 수 있는지 나타내는 작은 숫자가 있습니다.
0x000000D1 ~guide: -bullet~ 다른 종족을 발견하면 은하 간 연방을 만들고자 친분을 쌓을 것입니까, 혹은 결투를 신청하고 은하 간 전쟁을 시작할 것입니까?
0x00000D81 ~guide: -h2~ 최초의 생태계를 생성하기 위한 당신의 대기 모니터 화면, 자연 형성 도구 모음, 다른 행성으로부터의 생명체 전달을 사용하여, 황폐한 돌무더기 행성을 다수의 식민지가 세워질 수 있는 쾌적한 경치의 지역으로 바꿀 수 있습니다.
0x000006D1 ~guide: -bullet~ 영구적인 도구 - 이러한 도구를 우주선에 장비하기만 하면 언제든지 사용할 수 있습니다. 영구적인 도구의 예로는 당신의 스캐너, 레이더 혹은 레이저가 있습니다.
0x00000D71 ~guide: -h2~ 당신은 그것을 식민지화 하기 위해 행성을 거주 가능하도록 바꿔야 되는 것을 알 수 있습니다.  거주 가능하게 바꾸는 것은 생명을 유지하는 점에서 보면 좀더 쾌적하게 만들기 위해 행성의 온도와 대기를 바꾸는 과정입니다.
0x00000D51 ~guide: -bullet~ 마지막 식민 도시까지 이르면, 이 식민지는 항복을 선택할 것입니다. 당신은 식민지를 점령할 것인지 혹은 모조리 말살할 것인지 선택하게 될 것입니다.
0x00000191 ~guide: -h2~ 다른 행성에 식민지를 개척하고 다른 종족과 동맹을 맺음으로써 은하계에서의 당신 영토를 늘려갈수록, 고향 행성의 제국, 즉 중심 세력도 확장될 것입니다.
0x00000481 ~guide: -bullet~ 앞으로 날아가려면 위쪽 화살표나 W키를 누르십시오.
0x00000D61 ~guide: -h1~ 거주 가능하게 변환하기
0x00000491 ~guide: -bullet~ 뒤쪽으로 날아가려면 아래쪽 화살표나 S키를 사용하십시오.
0x00000E11 ~guide: -bullet~ X축은 차가운 것부터 뜨거운 것까지 행성의 기온입니다
0x00000E01 ~guide: -bullet~ 왼쪽 끝에서 당신은 대기 모니터를 볼 수 있습니다.
0x000004A1 ~guide: -bullet~ A 키나 왼쪽 화살표를 사용하여 좌측으로 비행하십시오.
0x00000E21 ~guide: -bullet~ Y축은 너무 적거나 너무 많은 것까지 행성의 대기입니다.
0x00000DC1 ~guide: -h2~ 태양계에서 녹색 열로 이어진 거주 가능하게 변화하는 행성들은 그 시스템의 별로부터의 거리나 근접성 때문에 붉은색이나 파란색 열로 이어진 행성들을 거주 가능하게 변화키는 것보다 쉬울 것입니다.
0x00000DE1 ~guide: -h2~ 먼저 행성의 현재 대기 상황을 평가합니다.
0x00000DD1 ~guide: -h4~ 행성의 상황 평가
0x00001051 ~guide: -bullet~ 알림: 적의 지역으로 이동하는 것은 위험한 일입니다. 당신이 외계 종족의 반감을 샀다면, 그들의 영토는 행성 간 우주 화면에서 빨간색으로 표시될 것입니다. 그들의 영토를 침범하면 그들은 당신과 접촉하기 위한 방어용 정찰기를 보낼 것입니다. 당신은 전투를 벌여 가장 가까운 행성을 쓸어버릴 수도 있고, 혹은 그들의 손이 닿지 않는 지역인 빨간 영역 밖으로 나갈 수도 있습니다.
0x00000271 ~guide: -bullet~ 대화 목록을 열려면, 통신 열기 버튼을 클릭하십시오.
0x00001071 ~guide: -h4~ 이제 은하계의 좋은 이웃 되기의 장점은 분명해졌습니다. 외계 제국과의 관계를 증진시킬 방법은 여러 가지가 있습니다.
0x00001061 ~guide: -h4~ 관계 증진하기
0x00001031 ~guide: -h2~ 관계 역시 유지 보수가 필요합니다. 이 부분에서 당신의 동맹 관계 혹은 적대적인 관계를 유지하려면, 당신이 그들과 대화를 나눌 수 있도록 그들의 레이더 범위 안에 머물러야 합니다. 그들이 계속 좋은 모습을 보일 수 있도록 지속적인 외교적인 노력을 시행하십시오.
0x00001021 ~guide: -h2~ 우주에서의 당신의 평판은 당신을 성장시킵니다. 어느 한 종족의 편을 드는 행동은 그들의 적이 당신에게 반감을 품게 하며 그들은 이제 당신의 적이 될 것입니다. 당신의 임무와 동맹을 관계를 신중히 선택하십시오.
0x00000721 ~guide: -bullet~ 도구를 활성화 시키려면 해당 도구를 클릭하십시오.
0x00001041 ~guide: -bullet~ 동맹 혹은 적 제국을 구별하려면, 행성 간 우주 화면에서 동맹 및 적 성단 지도 필터를 사용하십시오.
0x000004C1 ~guide: -bullet~ 우측에 포격하려면 E 키를 사용하십시오.
0x000010C1 ~guide: -h1~ 전투
0x000010D1 ~guide: -h2~ 당신의 모험 중에 당신은 당신의 성간 행동들에 격렬한 반대에 부딪치거나 당신 자신의 이익을 보호할 필요를 스스로 알게 될 수도 있습니다. 당신의 종족은 또한 전쟁 도발의 유형일수도 있고 은하계를 지배하기 위해 시시한 존재들을 해치우는 전략을 만들 수도 있습니다. 이러한 일들은 전투를 부릅니다.
0x000010A1 ~guide: -bullet~ 대사관 – 외계 종족의 행성에 대사관을 세우는 것은 당신의 관계를 개선하거나 유지하는데 도움이 될 수 있습니다.  대사관을 세우려면 먼저 당신은 대사관 도구를 사야 합니다.  당신의 대사관을 아무 외계 종족의 식민지나 그들의 고향에 배치하십시오.
0x00000731 ~guide: -h2~ 도구의 설명에서 해당 도구를 행성 혹은 행성 간 우주 화면에서만 사용할 수 있다고 적혀 있을 수 있습니다.
0x00001081 ~guide: -bullet~ 임무 - 그들을 위해서 임무를 수행하십시오. 당신에 대한 평가가 확실하게 개선될 것입니다. 미리 경고하지만, 종종, 한 종족을 위한 임무 수행은 당신과 또 다른 종족과의 관계를 불편하게 만들 수도 있습니다. 현명하게 행동하십시오.
0x000004D1 ~guide: -bullet~ 왼쪽을 포격하려면 Q키를 사용하십시오.
0x00001091 ~guide: -bullet~ 외교술 – 다른 종족에게 선물하기는 언제나 그들의 마음에 드는 방법입니다.  당신의 제국간의 거래를 제의하는 것은 계속해서 관계를 향상시킬 수 있는 것을 가능하게 하는 또 다른 외교적인 태도입니다.  추가적으로, 일단 당신이 통상로를 설립하면 당신은 결국 외계 종족의 천체 시스템을 사들일 수도 있습니다.
0x00001011 ~guide: -bullet~ 적 - 당신과 반대되는 목적이 있거나 혹은 당신과 전쟁을 하는 제국을 말합니다. 적은 능동적으로 당신과 전쟁을 합니다. 만약 당신이 그들의 우주 영토를 침범하면 그들은 당신에게 발포할 것이며, 그들은 당신의 식민지와 고향 행성을 파괴하고자 적극적으로 찾아다닐 것입니다.
0x00000F61 ~guide: -h1~ 은하계 탐험
0x00000F51 ~guide: -h2~ 당신이 행성을 거주 가능하게 변화시킬 때 사용한 같은 도구들로 이러한 재난들과 싸우십시오.
0x00000F81 ~guide: -h2~ 천문학적으로 독특한 구조의 별들을 탐험해보십시오.
0x00000F71 ~guide: -h2~ 은하계는 부로 가득 차있습니다.
0x00000181 ~guide: -h1~ 당신의 제국
0x00000F31 ~guide: -h4~ 행성의 생물학적 재난
0x00000F21 ~guide: -bullet~ 열려있는 위치는 당신이 그 지점 위를 맴돌 때 채워질 것이며 당신에게 이 행성의 생태계 안에 이제 그 지점을 차지한 식물이나 동물종을 보여줄 것입니다.
0x00000F41 ~guide: -h2~ 때때로 은하계의 순환 때문에 당신의 행성, 식민지, 고향이 생물학적 재난을 경험할 수도 있습니다.  이것들은 당신의 행성들을 불안정할 수 있으며 행성의 거주하는 생물들의 삶에 아주 부정적인 영향을 줄 수 있는 대기나 온도 재난입니다.
0x00000701 ~guide: -h2~ 도구 능력 - 도구의 종류에 따라서 사용하는 방법이 달라질 수 있습니다; 활성화되는 시간부터 사용하려면 특정 지점을 목표 설정해야 하는 것까지 다양합니다. 각 도구의 능력을 자세히 살펴보려면 도구 설명을 확인하십시오.
0x00000F91 ~guide: -h2~ 거래할 때 높은 가격으로 팔릴 수 있는 도구, 독특한 유물과 물건들을 위해 행성들을 탐험해보십시오.
0x00000FF1 ~guide: -bullet~ 중립 – 당신과 중립적인 상태를 가지고 있는 제국은 당신에게 거래를 허용할 것이지만 당신은 그들의 가격이 좀 지나친 것을 알 수 있을 것입니다.  그들도 동맹과 거래의 기회입니다.
0x00000FE1 ~guide: -bullet~ 우호적인 – 당신이 우호적인 관계를 가지고 있는 제국은 거래와 임무를 위한 좋은 항구입니다.
0x00000711 ~guide: -h3~ 도구를 사용하려면
0x00001001 ~guide: -bullet~ 비우호적 - 당신과 비우호적인 관계를 맺고 있는 제국은 그들의 우주 영토 안에 당신이 존재하는 것에 반응할 것입니다. 그들은 당신을 호위할 정찰기를 보낼 것이며, 당신의 잠재적인 적대 행위에 대해서 준비하려고 할 것입니다.
0x00000FB1 ~guide: -h1~ 외계 제국과의 관계
0x00000FA1 ~guide: -h2~ 당신이 행성에서 무언가를 발견하면 당신의 약탈 광산을 사용하여 당신의 화물칸에 추가하십시오.
0x000004B1 ~guide: -bullet~ 오른쪽으로 날아가려면 오른쪽 화살표나 D키를 사용하십시오.
0x00000FC1 ~guide: -h2~ 당신이 은하계를 여행할 때 다른 지각 있는 종족과 그들의 제국과 만나는 것은 의심의 여지가 없을 것입니다.  당신의 행동은 이러한 종족들이 당신을 향해 어떻게 느끼는지 결정할 것입니다.
0x00000CE1 ~guide: -bullet~ 당신의 식민지가 건설됩니다. 주기적으로 방문하여 스파이스 수입을 수집하고, 행성에서의 당신의 존재감을 유지하고 향상시켜야 한다는 것을 명심하십시오.
0x000003C1 ~guide: -bullet~ 우주선의 에너지가 모두 소모되었다면, 재충전을 할 수 있도록 고향 행성으로 돌아가거나 혹은 당신의 식민지를 방문하거나 혹은 동맹과 협상하십시오.
0x00000C81 ~guide: -bullet~ 당신의 우주선 도구 창에서 식민지 건설 도구 저장고를 여십시오.
0x00000461 ~guide: -bullet~ 당신의 고도를 바꾸려면 마우스 휠을 사용하십시오.
0x00000241 ~guide: -h2~ 당신의 통신 창은 행성에 있는 도시나 식민지와 통신을 가능하게 해주기 때문에 우주선에서 아주 중요한 부분입니다.
0x00000C71 ~guide: -bullet~ 목적 행성까지 비행하십시오.
0x00000CF1 ~guide: -h2~ 당신은 식민지를 방어하거나, 생산성 및 행복도를 증진시켜야 한다는 것을 알게 될 것입니다. 이를 위해서, 당신이 식민지를 관리하는 것을 도와줄 도구를 외계 종족에게서 구매할 수 있습니다. 다른 종족을 만나게 되면 이러한 도구를 찾아보십시오.
0x00000CA1 ~guide: -bullet~ 당신의 식민지는 시청과 기본적인 식민지 시민들을 생성할 것입니다.
0x00000CB1 ~guide: -bullet~ 행성에 추가적인 건물을 지을 수 있게 되면, 시청을 선택하십시오. 그리고 건물 탭을 선택하여 건물을 추가하십시오.
0x00000C91 ~guide: -bullet~ 식민지를 세우고 싶은 장소를 클릭하십시오. 스파이스 광산 근처로 정해야 합니다.
0x000001A1 ~guide: -h2~ 행성 간 우주 화면에서 이동할 때, 당신의 고향 지역은 문장이 들어간 방패로 표시되며 모든 제국의 식민지 역시 마찬가지입니다.
0x00000451 ~guide: -bullet~ 자세 제어 로켓을 당신의 배에 적용하려면 오른쪽 마우스 버튼을 누르고 계십시오.  그리고 날아가고 싶은 방향으로 마우스를 움직이십시오.
0x00000CD1 ~guide: -bullet~ 당신 식민지의 시민은 스파이스 채굴을 담당하게 됩니다. 당신 건물들의 균형, 즉 공장 vs. 주택 vs. 오락 건물은 식민지의 충성심뿐만 아니라 생산성에도 영향을 미칩니다.
0x00000C61 ~guide: -h2~ 당신은 고향이나 외계 거래업자로부터 인스티 팩 식민지 도구를 먼저 얻어야 합니다.   만약 당신이 당신의 고향의 식민지 임무를 받아들이면 이 도구가 당신에게 공급될 것입니다.
0x00000D41 ~guide: -bullet~ 차례로 각 식민지의 도시의 건물들을 파괴하십시오.
0x00000D21 ~guide: -h4~ 존재하는 식민지 접수하기:
0x00000D31 ~guide: -bullet~ 무기가 잘 갖춰진 병기고를 준비하십시오.  당신은 외계 식민지 행성의 각 도시의 방어시설을 파괴해야 할 것이며 그들이 그들의 식민지를 방어하러 제시간에 도착한다면 당신은 외계 우주선의 방어 분대와 싸워 격파해야 함을 알게 될 것입니다.
0x000006C1 ~guide: -h2~ 당신의 비행선이 사용하게 될 3가지 종류의 주된 도구가 있습니다.
0x00000211 ~guide: -bullet~ 행성의 어떠한 도시나 식민지도 미니맵에 나타날 것입니다.
0x00000C51 ~guide: -h4~ 행성에 식민지 설립:
0x000002C1 ~guide: -bullet~ 사교 도구 저장고 - 다른 외계 종족이나 혹은 진화의 초기 단계에 있는 크리처와 소통하는 것을 도와줄 도구들이 들어 있습니다.
0x00000471 ~guide: -h4~ 키보드 조종장치
0x000006A1 ~guide: -h1~ 도구 사용하기
0x000002F1 ~guide: -bullet~ 식민지 도구 - 모든 도구는 식민지를 건설하고 유지하는데 도움을 줍니다.
0x000006B1 ~guide: -h3~ 도구 종류
0x00000D01 ~guide: -h4~ 식민지 점령하기
0x00000D11 ~guide: -h2~ 만약 당신의 종족의 접근이 좀더 의욕적이라면, 당신은 식민지를 만들기 위한 접근으로 “스스로 짓기”를 피하고 대신 외계 제국의 식민지들을 접수하는데 초점을 맞출 수 있을 것입니다.
0x000007C1 ~guide: -h2~ 당신의 우주선은 행성 표면에 있는 아이템을 탐색하여 Spore피디아에 추가할 수 있는 스캐너를 가지고 있습니다. 당신은 행성, 문명, 건물, 유닛, 크리처, 심지어 식물까지 탐색할 수 있습니다.
0x00001521 ~guide: -h2~ 일단 당신이 이 상태에 도달하면 당신은 대단한 성취에 대한 자랑을 할 수 있는 종족의 매우 높은 집단에 합류합니다.  그렇지만 당신의 여행은 당신 자신만의 목적으로 평가할 때 막 시작한 것 일수 있습니다.  은하계의 모든 구역들을 탐험하고 수백 수천의 독특한 카드들로 채워진 Spore피디아를 만드십시오…혹은 다시 시작해서 은하계의 중심 입구로 돌아가 당신이 다른 진화의 길을 선택했다면 무엇이 기다리고 있을지 보기 위해 유성을 날리십시오.
0x00000811 ~guide: -bullet~ 아이템은 당신의 Spore피디아에 추가됩니다.
0x000012A1 ~guide: -bullet~ 자금은 당신의 Spore 머니에서 빠집니다.
0x000012F1 ~guide: -bullet~ 만약 가격이 적당하다고 생각되면 알맞은 Spore 머니가 당신의 국고에 추가되며 물품은 당신의 화물칸에서 상대방의 창고로 이동될 것입니다.
0x00000681 ~guide: -bullet~ 항로 - 이 필터는 당신의 최근 10번의 이동을 기록하면서, 당신이 움직인 이동 경로를 보여 줍니다.
0x00000071 ~guide: -h2~ 당신은 성공적으로 고향 행성을 통일했으며 당신의 종족은 행성 간 비행뿐만 아니라 대기권을 돌파해 행성 간 우주 화면까지 나아 갈 수 있는 첫 번째 우주선을 개발했습니다. 세포로부터 시작된 초창기의 진화 과정부터 세계적인 지배권을 이룩한 문명에 이르는 당신 종족의 역사는 종족의 문화적 고유성 및 특성을 발전시켰습니다. 이러한 특성은 당신 종족만이 습득 가능한 독특한 도구를 결정할 것입니다. 그러나, 당신의 진보는 정해진 것이 아닙니
0x00000641 ~guide: -bullet~ 내 제국 – 당신이 식민지와 고향을 가지고 있는 천체 시스템들을 확인합니다.  천체지도에서, 당신의 고향은 은하면에서 확장된 반짝거리는 표시로 확인됩니다.  은하계 보기에서 백스페이스를 누르면 당신의 고향에 카메라의 초점을 맞출 수 있습니다.
0x00000FD1 ~guide: -bullet~ 동맹 – 당신이 동맹을 맺은 제국 동맹은 기꺼이 당신과 거래할 뿐만 아니라 당신의 우주선을 수리하거나 재충전해 줄 것입니다. 게다가 당신의 동맹은 전투에서 당신을 도울 것입니다. 당신이 배지를 얻을수록 당신은 우주선의 함대를 지원할 수 있습니다. 당신이 얻은 각각의 동맹은 당신과 함께 당신의 함대를 강화하기 위해 그들의 우주선을 한 대 씩 보낼 것입니다.
0x00000EF1 ~guide: -h2~ 당신이 행성의 개발 점수를 개선할수록 당신은 행성을 안정화하도록 행성에 새로운 식물과 동물 종들을 배치해야 할 것입니다.
0x000002E1 ~guide: -bullet~ 주요 도구 - 당신이 가장 많이 사용하는 종류의 도구입니다. 레이더, 스캐너, 수리 장치.
0x00001511 ~guide: -h2~ 당신이 배지를 모을수록 진행 계량기가 채워지는 것은 당신이 얼마나 많은 명인의 배지를 얻었는지 가리킵니다. 일단 당신이 명인의 배지의 정점에 도달하면 당신의 종족이 은하계의 신이라고 생각할 수 있습니다.
0x00000291 ~guide: -h2~ 당신의 우주선은 여러 가지 도구를 장착할 수 있습니다. 당신은 은하계를 모험하는 동안 이러한 도구들이 필요할 것입니다. 어떤 도구는 당신의 고향이나 식민지에서 구할 수 있을 것이고, 다른 도구들은 우선 얻은 배지로 살수 있는 권리를 획득해야 할 것입니다. 그 후에 당신이 찾고 있는 도구에 대해 무역이든 거래든 기꺼이 협상할 마음이 있는 외계 종족을 찾으십시오.  때때로 당신이 운이 좋으면 사람이 없는 행성에서 도구를 얻을 수도 있을 겁니다!
0x00000A4D ~guide: -h2~ 개발 점수 2의 행성은 두 개의 완전한 식민지를 유지할 수 있습니다.
0x00000A45 ~guide: -h2~ 개발 점수가 0인 행성은 전초 부대 식민지만을 유지할 수 있습니다. 이 식민지들은 그들의 시민들을 해로운 대기 중의 가스와 광선으로부터 보호하도록 둥근 지붕이 필요합니다. 이런 전초기지들은 중간지점을 제공하지만, 그들은 향료를 채굴할 수 없을 것입니다.
0x00000A41 ~guide: -h2~ 높은 개발 점수의 행성들은 거주 가능하게 변화시키는 어떠한 투자 없이 쉽게 생활을 유지하고 식민지들을 완전히 증축할 수 있기 때문에 식민지로 만들기 가장 쉽습니다.
0x00000A1D ~guide: -bullet~ 도구 – 당신이 배지를 얻을 때, 당신은 더욱 진화된 도구들을 살 권리를 얻게 됩니다. 당신이 뭘 가지고 있는지, 어떤 것들을 당신이 살 수 있는지 확인할 수 있습니다. 당신이 얻으려고 힘쓰는 도구에 대한 기호 또한 알게 될 것입니다.
0x00000DB1 ~guide: -h2~ 개발 점수의 범위는 가장 황량한 T0에서부터, 완전한 자연이 형성되어 있는 생태계를 가진 T3까지 존재합니다.
0x00000E41 ~guide: -bullet~ 만약 행성이 아직 개발 점수 3점의 행성이 아니라면 당신은 4분 면의 한곳에서 붉은 점을 보게 될 것입니다. 이 점의 위치는 대기를 증가시켜야 할지 감소시켜야 할지 아니면 생명을 유지하고자 온도를 올려야 할지 내려야 할지 당신이 평가하는 것을 도와줄 것입니다.
0x00000E31 ~guide: -bullet~ 아주 멋진 개발 점수 T3의 행성은 안정된 온도와 대기를 가집니다. 그렇게 되면 대기 모니터 중심에 녹색 점이 나타날 것입니다.
0x00000E51 ~guide: -h4~ 개발 점수 개선
0x00000DA1 ~guide: -h2~ 성단에 도착하면, 해당 성단에 있는 아무 행성이나 탐색하십시오. 행성의 개발 점수가 행성 위에 표시됩니다.
0x000007E1 ~guide: -bullet~ 우주선 도구에서, 주요 도구 탭을 선택하십시오.
0x00000011 ~guide: -image-left-h1 0x05556b31!gge-space-button.png~ 우주 단계 인사말
0x00000411 ~guide: -h2~ 당신은 은하계 곳곳을 여행하면서 다른 종족들과 협상을 하면서 당신 자신을 알게 될 것입니다.  당신의 제국의 공간 프로그램에 재정을 유지하기 위해, 고맙게도 임무 관리는 제국의 국고를 유지하기 위해 당신의 배를 허락했습니다.  거래, 스파이스 수집, 임무로 당신이 축척한 모든 Spore 머니는 당신의 배의 계기판의 왼쪽 아래에 나타날 것입니다.  따라서 만약 당신의 고향이나 식민지가 도구와 그들이 제공하는 수리에 대해 상환을 요구해도 놀라지 마십시오.
0x00000A55 ~guide: -h2~ 당신이 충분한 대기 사정과 전략적인 가치가 있는 행성을 발견한 후 스파이스 수익의 추출과 당신의 확장된 제국 안에 또 다른 중간지점을 공급하기 위해 식민지를 건설할 수 있습니다.
0x00001311 ~guide: -h2~ 당신은 당신과 우호적인 사이인 외계 종족과 통상로를 설립할 수 있습니다.  통상로는 당신이 선택한 두 천체 시스템 사이에서 스파이스를 수송합니다.
0x00000A49 ~guide: -h2~ 개발 점수 1의 행성은 하나의 완전한 식민지를 유지할 수 있습니다. 이 식민지들은 스파이스 채광을 시작할 수 있습니다. 가장 생산적인 식민지를 설립하려면 건물들을 완전히 증축해야 합니다. 공장이 많을수록 생산성을 향상시키지만, 식민지의 주민들이 행복하지 않다면 그들은 절대로 당신에게 충성을 바치지 않을 것입니다.
0x000000C1 ~guide: -bullet~ 외진 곳에 있는 성단에 자연을 형성하고 식민지를 세움으로써 당신의 제국을 확장하시겠습니까?
0x00000A51 ~guide: -h2~ 개발 점수 3의 행성은 세 개의 완전한 식민지를 유지할 수 있습니다.
0x00000A09 ~guide: -bullet~ 당신의 일지의 왼쪽 아래에 있는 '내 수집품' 버튼을 누르십시오.
0x00000A05 ~guide: -h2~ 당신의 여행 중에 당신은 임무, 배지, 도구 권한과 잠재적인 희귀 유물들을 수집하게 될 것입니다. 당신은 '내 수집품' 일지에서 이것들의 모든 상황을 확인할 수 있습니다.
0x00000A01 ~guide: -h3~ 당신의 '내 수집품' 일지
0x00000EC1 ~guide: -bullet~ 일단 점이 모니터의 한 고리에서 다음으로 이동하면 행성은 개발 점수 0에서 1, 2, 3으로 이동합니다. 각각의 이행은 당신에게 그 단계에서 식물들과 생물체들로 행성을 안정화하도록 해줍니다. 먹이 그물망의 부분을 보십시오.
0x00000981 ~guide: -h1~ 선장 되기 - 우주 모험 시작 준비
0x00000831 ~guide: -h2~ 행성의 표면에 있는 아이템을 사로잡을 수 있으며 납치 광선을 이용해 당신의 화물칸에 넣을 수 있습니다. 자연을 형성하기 위한 동, 식물이나 무역을 위한 유물을 수집하는 것은 납치 광선 사용의 주된 목적입니다.
0x00000851 ~guide: -bullet~ 우주선 도구에서 화물실 탭을 선택하십시오.
0x00000841 ~guide: -h4~ 아이템을 화물칸에 싣기:
0x000008B1 ~guide: -h4~ 화물칸으로부터 이동하려면:
0x000008C1 ~guide: -h2~ 당신이 거주 가능하게 변화시려면 화물칸에서 견본들을 행성의 표면으로 옮길 때 당신은 식물들을 제일 먼저 이송해야 합니다. 그다음 행성에 의지하는 초식 동물들을 내려 보낸 후 다른 동물들을 잡아먹는 육식 동물을 내려놓아야 합니다.
0x00000881 ~guide: -h2~ 알림: 아이템이 올라오기 시작하면, 안전하게 실을 때까지 멈추지 마십시오. 그렇지 않으면, 아이템은 높은 곳에서 행성 표면으로 떨어지게 됩니다.
0x00000C01 ~guide: -h4~ 개발 점수와 자연 형성하기:
0x00000DF1 ~guide: -bullet~ 당신의 미니맵 위의 오른쪽 구석에 있는 천체 버튼을 누르면 대기와 개발 모니터로 바뀝니다.
0x00000CC1 ~guide: -bullet~ 당신이 건물에 투자하게 되면, 식민지 시민들은 유닛을 개발할 것입니다. 당신이 그들을 위한 새로운 디자인을 선택하지 않는 한, 그들은 당신의 고향 행성에서 사용하는 것과 같은 모델을 사용할 것입니다. 새로운 디자인을 선택하려면, 식민지 편집기에서 유닛 탭을 열고 당신이 세운 각 식민지를 위해 새로운 유닛을 제작하십시오.
0x00000D91 ~guide: -h4~ 자연 형성하기:
0x00000ED1 ~guide: -h4~ 먹이 그물망
0x00000131 ~guide: -h2~ 각 진행상태 바의 조각들은 배지에 관한 업적을 나타내고 있습니다. 획득한 각 배지는 은하계 안의 우주 단계 종족 순위에서 당신이 높은 순위로 올라가게 합니다. 당신이 10번째 마스터 배지를 획득하면 해당 은하계에서 최고의 위치에 오르게 됩니다.
0x00000021 ~guide: -h2~ 우주 단계에 오신 것을 환영합니다.  당신의 문명은 행성을 통일했으며, 당신의 대기권을 넘어서서 탐험을 시행할 수 있는 기술을 완전히 습득했습니다. 당신은 당신의 종족을 위해 새로 개발한 우주선의 조종간을 잡습니다. 우주를 탐험하고, 황폐한 행성에 자연을 형성하며, 당신의 제국을 확장하고, 다른 행성의 생명체를 찾아 친분을 나누거나 혹은 정복하십시오…  신비스러운 은하계의 중심에 있는 생명의 의미를 찾게 될지도 모릅니다.
0x00001411 ~guide: -bullet~ 내 수집품 일지에서 당신이 받아들이고 유효하다고 간주하는 모든 임무들을 볼 수 있으며, 당신이 화면에서 추적하고 싶은 임무를 선택하고 이미 완수한 임무의 이력을 볼 수 있습니다.
0x00000F11 ~guide: -bullet~ 당신의 화물칸에서 행성의 열려있는 위치로 식물이나 동물종을 운송하십시오; 작은, 중간, 큰 식물이나 초식동물 또는 육식동물.
0x000003F1 ~guide: -bullet~ 현재 활성화된 당신의 도구는 우주선 아이콘의 왼쪽 위에 나타납니다.
0x00000EE1 ~guide: -h2~ 개발 모니터의 오른쪽에 현재 당신의 행성이 지원하고 있는 다양한 종을 확인하는 먹이 그물망 정보가 있습니다 온도와 대기가 이상적인 것에 가까워질수록 행성의 거주 가능한 변화의 단계는 증가하고, 그것은 더욱 큰 식물과 동물종의 광범위한 종류를 지원하게 됩니다. 많은 생물의 다양성이 있는 행성은 많은 수의 식민지와 건물을 지원할 수 있습니다.
0x00000361 ~guide: -h2~ 당신에 배의 상태는 우주선 아이콘에서 볼 수 있습니다.
0x00000381 ~guide: -bullet~ 거래를 여십시오. 수리 주문을 신청하십시오.
0x000003B1 ~guide: -h2~ 우주선의 연료로 스파이스에서 추출한 스포릴리움을 사용합니다. 당신의 현재 에너지 현황은 우주선 아이콘 위에 파란색 막대로 표시됩니다.
0x00000621 ~guide: -h2~ You'll find these filters in the area that was reserved for your Planetary Mini-Map when planetside.행성 측면일 때 당신의 행성 미니맵에서 필터들을 찾을 수 있을겁니다. 필터는 당신이 여행한 다른 행성들과 전 은하계의 지역들을 추적하도록 도와줄 것입니다.
0x00000311 ~guide: -bullet~ 행성 조형 도구 - 말하자면, 당신의 영향을 행성에 남기고 싶을 때, 이 도구를 사용하십시오.
0x00000301 ~guide: -bullet~ 행성 대기 도구 - 당신이 더욱 쾌적하고 식민지에 알맞은 행성을 만들고자 행성의 개발 점수를 향상시키려 할 때 이 도구들이 도움을 줄 것입니다.
0x00000331 ~guide: -bullet~ 화물칸 - 이 저장고는 당신에게 아주 중요한 납치 광선과 이동 광선뿐만 아니라, 행성에서 납치한 동, 식물도 위치하는 곳입니다. 이 화물칸은 당신이 자연을 형성하고, 쾌적하게 만들고 싶은 행성의 기초적인 씨앗이 될 것입니다.
0x00000341 ~guide: -h3~ 당신의 우주선 아이콘
0x00000A31 ~guide: -bullet~ 식민지는 당신의 제국을 위한 수입을 증가시킵니다. 효과적으로 개발한 스파이스 광산, 가치 있는 필수품들은 무역을 통해 더 많은 Spore 머니를 축적할 수 있게 합니다. 축적한 Spore 머니를 제국의 성장을 위한 도구와 건물에 투자하십시오.
0x000009D1 ~guide: -h2~ Spore 머니를 버는 방법은 여러 가지가 있습니다.
0x00001501 ~guide: -h2~ 우주 단계의 진행상태 바는 당신의 화면의 아래쪽에서 찾을 수 있습니다. 각 부분은 은하계에서 당신의 종족의 동료들 사이에서 당신의 종족의 진행 정도를 나타냅니다.

