############ Color ##############

0x0636A260 대기 색칠
0x0636A261 토양 색칠
0x0636A262 바다 색칠

# comm screen buttons

0x0644EF2B 우주선 회복
0x0644EF2A 우주선 수리
0x0655144F 배지를 모아 진급하십시오.
0x0627EB80 승낙
0x0627EB7C 무역
0x0627EB7D 외교
0x0627EB7E 작별
0x0627EB7F 거절
0x060383CF 도구
0x06034698 우주에는 진귀한 물건들이 더 많이 있습니다. 우주를 탐험하며 그것들을 모으십시오!
0x06038627 임무
0x06038566 유물
0x06038551 배지
0x05DC03C8 달성 과제

########### T scores ############

0x03EAC682 T1
0x03EAC681 T0
0x03EAC683 T2
0x03EAC684 T3

########### Hologram ############

0x03E81C6B 탐사 회수

########### Spice node rollover ##############

0x06A6F65D /분

#################################################
# Don't ever remove any strings from this file or
# change their location inside the file !!!
#################################################

0x00000001 저장된 게임
0x00000000 범위 초과
0x00000006 다음 레벨로 이동
0x00000005 전초지를 식민지로 업그레이드
0x00000003 야생 보호 구역
0x00000002 미방문

######## Tool Pallettes #########

0x03E81C60 주요 도구
0x03E81C5F 무기
0x03E81C5C 행성 조형 도구
0x03E81C6D 행성 색칠 도구
0x03E81C6E 사회화
0x03E81C6A 행성 대기 도구
0x03E81C6F 기호
0x03E81C70 우주선 능력
0x05F4DD01 식민지화
0x03E81C5E 화물칸

########### Other ##############

0x0644EF38 하나만 제거
0x0644EF33 아이템 구입
0x0644EF34 아이템 판매
0x0644EF36 하나만 추가
0x0644EF35 다수 추가
0x0644EF37 다수 제거
0x0654C91F 태양계 매수
0x05D268D4 마스터 배지 얻기
0x05E3C035 우주선 업그레이드
0x0654C92F 도구 잠금 해제
0x066DDE72 각도: ~player_angle~°, 거리: ~player_distance~(파섹)
0x0654C917 행성 점령
0x0666618D 모든 배지
0xF248A9AF 공헌자

########### Filters #############

0x060ECC91 내 제국
0x060ECC92 동맹 세력 및 적 세력
0x060ECC93 제국
0x060ECC95 항로
0x060ECC94 임무
0x060ECC96 방문

######## SPACE GUI TOOL TIPS ###############

0x045FFE85 옵션
0x03E81C5D 교신
0x04359B05 개발
0x04359B0F 미니맵
0x03E81C5B 우주선 옵션
0x03E81C62 우주선 편집
0x045FFE8E 일시 정지/정지 해제
0x048662B4 스타맵 필터
0x045FFE89 도움말
0x03E81C61 Spore피디아

########### Sculpt ##############

0x0636A284 예쁜
0x0636A285 촉수
0x0636A283 수정
0x0636A280 기본
0x0636A286 초콜릿
0x0636A282 도구
0x0636A281 테라

########### Foodweb #############

0x2DFE315F 최대 식민지 수
0xBFC94BE5 작은 식물
0x90CD1821 큰 식물
0x0473CB1F 초식성
0x0473CB22 육식성
0x0473CB1A 식물
0x0473CB2E 저온
0x0473CB26 대기 있음
0x0473CB2A 대기 없음
0xDEB67517 중간 식물
0x0473CB32 고온
0x061DEFF3 잠금 해제 하려면 개발 점수를 올리십시오.

