# Character talk dialog (Character: "capague_soldier", model: "Capague Soldier_@creature_editorModel!0x07d3301b.crt"): Act 6, Variation 2

0x60000081 Parfois nous combattons et parfois non. Cette fois nous nous reposons, c'est ce qui est bon.

# Character name (Character: "sir_stabbalot", model: "Sir Stabbalot_@creature_editorModel!0x06805735.crt")

0x00010025 Messire Stabbalot

# Character talk dialog (Character: "capague_soldier", model: "Capague Soldier_@creature_editorModel!0x07d3301b.crt"): Act 6, Variation 1

0x60000080 Romiette était sauve dans les bras Julio ! Personne ne se battra et tout le monde sera sauf.

# Character talk dialog (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 2, Variation 4

0xFCE109C4 Bah !

# Act 6 description

0x0000010E Le fils et la fille sont sauvés. La guerre n'aura pas lieu, le pire est évité.

# Character name (Character: "capague_soldier_2", model: "Capague Soldier_@creature_editorModel!0x07d3301b.crt")

0x00010007 Soldat Capitule

# Character talk dialog (Character: "montalette_blacksmith", model: "Montalette Blacksmith_@creature_editorModel!0x07d32fdd.crt"): Act 1, Variation 1

0x6000002E Je travaille le métal en le frappant très fort. Mais demande-moi de chanter et tu risques la mort.

# 'Adventure won' message

0x00000011 C'est fini ! Quelle prestation admirable ! Quel talent ! Vous êtes un artiste de la paix ! Bravo ! Bravissimo !

# WARNING: This is a Maxis scenario string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the Maxis scenario pipeline.
# If you need to modify any of the text, please modify the scenario template CSV file.
# Author

0x00000001 Maxis

# Character talk dialog (Character: "montalette_president", model: "Montalette President_@creature_editorModel!0x07d32fc9.crt"): Act 1, Variation 5

0x10000015 Prenez ce message qui est là derrière moi. Si le Baron l'ignore il ira au trépas.

# Character name (Character: "captain_lemesurier", model: "Captain Lemesurier_@creature_editorModel!0x077ad943.crt")

0x00010011 Capitaine Lemesurier

# Character talk dialog (Character: "montalette_blacksmith", model: "Montalette Blacksmith_@creature_editorModel!0x07d32fdd.crt"): Act 1, Variation 2

0x6000002F Le secret pour chausser un cheval comme il faut : mets le fer en vitesse et frappe fort du marteau.

# Character name (Character: "romiette_capague", model: "Romiette Capague_@creature_editorModel!0x07d33007.crt")

0x00010024 Romiette Capitule

# Character talk dialog (Character: "montalette_president", model: "Montalette President_@creature_editorModel!0x07d32fc9.crt"): Act 1, Variation 4

0x10000014 S'il ne me rend pas mon fils alors c'est la GUERRE !

# Character talk dialog (Character: "capague_subject", model: "Capague Subject_@creature_editorModel!0x07d33025.crt"): Act 1, Variation 1

0x60000052 Je travaille à la ferme et c'est la belle vie. Passez donc m'acheter un ou deux produits !

# Character talk dialog (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 2, Variation 1

0xFCE109C1 Un Spouffy ? Qu'est-ce qu'il fait là ?

# Character name (Character: "capague_warlord", model: "Capague Warlord_@creature_editorModel!0x07d3300c.crt")

0x00010009 Baron Capitule

# Character talk dialog (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 2, Variation 2

0xFCE109C2 C'est un animal ou un aliment ?

# Character talk dialog (Character: "montalette_president", model: "Montalette President_@creature_editorModel!0x07d32fc9.crt"): Act 1, Variation 3

0x10000013 Ma colère gronde et bientôt à la face du monde !

# Character name (Character: "capague_dweller", model: "Capague Dweller_@creature_editorModel!0x07d3302f.crt")

0x00010002 Villageois

# Character talk dialog (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 2, Variation 3

0xFCE109C3 Si vous aviez un Spouffy, qu'en feriez-vous ?

# Character talk dialog (Character: "montalette_president", model: "Montalette President_@creature_editorModel!0x07d32fc9.crt"): Act 1, Variation 2

0x10000012 Ce maudit Baron a enlevé mon fils Julio !

# Character talk dialog (Character: "montalette_soldier", model: "Montalette Soldier_@creature_editorModel!0x07d32fd3.crt"): Act 6, Variation 1

0x6000007E Julio est de retour ! Il arrive juste à temps. Je continuerai les rimes tant qu'il sera vivant.

# Character talk dialog (Character: "capague_subject", model: "Capague Subject_@creature_editorModel!0x07d33025.crt"): Act 1, Variation 2

0x60000053 Où est ma femme ? J'ai besoin de ses bras ! Pas pour les câlins mais pour porter tout ça !

# Character talk dialog (Character: "montalette_president", model: "Montalette President_@creature_editorModel!0x07d32fc9.crt"): Act 1, Variation 1

0x10000011 Où étiez-vous ? Il reste du travail !

# Character talk dialog (Character: "capague_soldier", model: "Capague Soldier_@creature_editorModel!0x07d3301b.crt"): Act 1, Variation 1

0x60000083 Je regarde à gauche. Je regarde à droite. Tout le temps jusqu'à ce qu'on me mette en boîte.

# Character talk dialog (Character: "montalette_blacksmith", model: "Montalette Blacksmith_@creature_editorModel!0x07d32fdd.crt"): Act 3, Variation 5

0x30000025 Il n'a pas été enlevé ! Il veut juste se marier !

# Act 2 description

0x00000106 Ecoutez bien les menaces du Baron. Sa version diffère de celle des Montegrave.

# Character name (Character: "wooden_crates_stack_hideable", model: "Wooden Crates Stack 2_@building_editorModel!0x074e43fd.bld")

0x00020001 Caisses

# Character name (Character: "montalette_soldier", model: "Montalette Soldier_@creature_editorModel!0x07d32fd3.crt")

0x00010019 Soldat Montegrave

# Character talk dialog (Character: "montalette_blacksmith", model: "Montalette Blacksmith_@creature_editorModel!0x07d32fdd.crt"): Act 3, Variation 4

0x30000024 Pour voir son amoureuse et le mettre à sa main.

# Character talk dialog (Character: "montalette_soldier", model: "Montalette Soldier_@creature_editorModel!0x07d32fd3.crt"): Act 6, Variation 2

0x6000007F La bataille a cessé avant d'avoir commencé. C'était la seule façon de voir tout le monde sauvé.

# Character talk dialog (Character: "montalette_blacksmith", model: "Montalette Blacksmith_@creature_editorModel!0x07d32fdd.crt"): Act 3, Variation 3

0x30000023 Il m'a fait forger un ruban d'or fin

# Character talk dialog (Character: "capague_soldier", model: "Capague Soldier_@creature_editorModel!0x07d3301b.crt"): Act 1, Variation 2

0x60000084 Le métier de soldat n'est pas de tout repos. Les risques sont bien trop grands pour bien peu de héros.

# Character talk dialog (Character: "montalette_blacksmith", model: "Montalette Blacksmith_@creature_editorModel!0x07d32fdd.crt"): Act 3, Variation 2

0x30000022 Il vint là puis partit pour la colline.

# Adventure name

0x00000002 Négociations tendues

# Character talk dialog (Character: "montalette_blacksmith", model: "Montalette Blacksmith_@creature_editorModel!0x07d32fdd.crt"): Act 3, Variation 1

0x30000021 Julio n'a pas disparu, ne soyez pas stupide !

# Character talk dialog (Character: "flixxel", model: "Flixxel_@creature_editorModel!0x068057cb.crt"): Act 1, Variation 2

0x60000037 Quand je marche dans les rues de cette ville d'un certain lustre, le chapeau que je porte me donne un air illustre.

# Character talk dialog (Character: "flixxel", model: "Flixxel_@creature_editorModel!0x068057cb.crt"): Act 1, Variation 1

0x60000036 Le chapeau que je porte est le plus beau qui soit ! Avec lui sur ma tête je suis plus beau que toi !

# Character talk dialog (Character: "julio_montalette", model: "Julio Montalette_@creature_editorModel!0x07d32fec.crt"): Act 4, Variation 4

0x40000014 Père est toujours fâché quand je disparais.

# Character name (Character: "montalette_presidential_guard", model: "Montalette Presidential Guard_@creature_editorModel!0x07d32ff3.crt")

0x00010018 Garde Montegrave

# Character talk dialog (Character: "montalette_soldier", model: "Montalette Soldier_@creature_editorModel!0x07d32fd3.crt"): Act 1, Variation 2

0x60000047 Je suis le meilleur parmi tous les gardes... mais le Duc est cinglé et j'en ai plus que marre.

# Character talk dialog (Character: "julio_montalette", model: "Julio Montalette_@creature_editorModel!0x07d32fec.crt"): Act 4, Variation 5

0x40000015 Si la guerre éclate tout le monde aura des ennuis. Alors je vais rentrer même si je suis mieux ici.

# Act 3 description

0x00000108 Quelque chose ne colle pas, qui dit la vérité ? Rendez-vous au village pour enquêter.

# Character talk dialog (Character: "montalette_soldier", model: "Montalette Soldier_@creature_editorModel!0x07d32fd3.crt"): Act 5, Variation 2

0x6000007A Les soldats s'entraînent pour être forts et fiers. Mais en cas de guerre ils sont les premiers sous terre.

# Character name (Character: "montalette_wartime_soldier", model: "Montalette Wartime Soldier_@creature_editorModel!0x07d33002.crt")

0x00010023 Soldat Montegrave

# Character name (Character: "julio_montalette", model: "Julio Montalette_@creature_editorModel!0x07d32fec.crt")

0x00010014 Julio Montegrave

# Character talk dialog (Character: "capague_warlord", model: "Capague Warlord_@creature_editorModel!0x07d3300c.crt"): Act 2, Variation 2

0x20000012 Ce Duc ne conte que sornettes, il a enlevé ma fille Romiette !

# Character talk dialog (Character: "julio_montalette", model: "Julio Montalette_@creature_editorModel!0x07d32fec.crt"): Act 4, Variation 2

0x40000012 Ce lac est pour les amoureux, on ne peut y être qu'à deux.

# Character talk dialog (Character: "fshrog_pilgrim", model: "Fshrog Pilgrim_@creature_editorModel!0x074ca639.crt"): Act 1, Variation 1

0x6000003E J'ai besoin d'un appât pour ma canne... c'est du moins ce que dit mon livre, "La Pêche pour les nuls".

# Character talk dialog (Character: "capague_warlord", model: "Capague Warlord_@creature_editorModel!0x07d3300c.crt"): Act 2, Variation 3

0x20000013 J'en ai assez de toutes ces manigances !

# Character talk dialog (Character: "julio_montalette", model: "Julio Montalette_@creature_editorModel!0x07d32fec.crt"): Act 4, Variation 3

0x40000013 Que dites-vous ? Une bataille va commencer ?

# Character talk dialog (Character: "fshrog_pilgrim", model: "Fshrog Pilgrim_@creature_editorModel!0x074ca639.crt"): Act 1, Variation 2

0x6000003F Ma dernière partie de pêche s'est mal passée. Ma barque a heurté quelque chose puis a coulé.

# Character talk dialog (Character: "montalette_soldier", model: "Montalette Soldier_@creature_editorModel!0x07d32fd3.crt"): Act 1, Variation 1

0x60000046 Protéger le Duc est mon métier. Pas toujours facile lorsqu'il est énervé.

# Character talk dialog (Character: "montalette_merchant_female", model: "Montalette Merchant Female_@creature_editorModel!0x07d32fd8.crt"): Act 3, Variation 4

0x30000034 "Pour boire à notre amour", je m'en souviens très bien.

# Character talk dialog (Character: "capague_warlord_2", model: "Capague Warlord_@creature_editorModel!0x07d3300c.crt"): Act 6, Variation 3

0x60000013 Tout cela n'était donc qu'un simple malentendu

# Character talk dialog (Character: "montalette_soldier", model: "Montalette Soldier_@creature_editorModel!0x07d32fd3.crt"): Act 5, Variation 1

0x60000079 J'ai les genoux tremblants et la gorge desséchée. Si la guerre éclatait je serais déprimé.

# Character name (Character: "flixxel", model: "Flixxel_@creature_editorModel!0x068057cb.crt")

0x00010012 Flixxel

# Character talk dialog (Character: "montalette_merchant_female", model: "Montalette Merchant Female_@creature_editorModel!0x07d32fd8.crt"): Act 3, Variation 5

0x30000035 Pour trouver l'amoureuse, suis la vieille piste poussiéreuse.

# Character talk dialog (Character: "capague_warlord_2", model: "Capague Warlord_@creature_editorModel!0x07d3300c.crt"): Act 6, Variation 2

0x60000012 De la famille Montegrave et de sa maison.

# Character talk dialog (Character: "capague_warlord", model: "Capague Warlord_@creature_editorModel!0x07d3300c.crt"): Act 2, Variation 1

0x20000011 J'ai lu ces balivernes et tout cela m'énerve !

# Character talk dialog (Character: "julio_montalette", model: "Julio Montalette_@creature_editorModel!0x07d32fec.crt"): Act 4, Variation 1

0x40000011 Comment nous avez-vous trouvés ? Ne peut-on être en paix ?

# Act 6 name

0x0000010D Tout est bien qui finit bien

# Character talk dialog (Character: "capague_warlord_2", model: "Capague Warlord_@creature_editorModel!0x07d3300c.crt"): Act 6, Variation 1

0x60000011 La fougue des ces jeunes aura presque eu raison

# Character talk dialog (Character: "capague_baker", model: "Capague Baker_@creature_editorModel!0x07d33034.crt"): Act 3, Variation 5

0x30000015 Ce n'est pas ce que dit le vieux fou mais un rendez-vous !

# Character name (Character: "capague_subject", model: "Capague Subject_@creature_editorModel!0x07d33025.crt")

0x00010008 Sujet Royal

# Character talk dialog (Character: "capague_baker", model: "Capague Baker_@creature_editorModel!0x07d33034.crt"): Act 3, Variation 4

0x30000014 Elle prit la direction du Lac des Amoureux.

# Act 1 name

0x00000103 L'Ultimatum

# Character talk dialog (Character: "montalette_townie_female", model: "Montalette Townie Female_@creature_editorModel!0x07d32fe7.crt"): Act 1, Variation 1

0x600000A9 Je suis si fatigué de cultiver toute la journée qu'à la fin je n'ai même plus la force de jouer !

# Character talk dialog (Character: "montalette_townie_male", model: "Montalette Townie Male_@creature_editorModel!0x07d32fe2.crt"): Act 1, Variation 1

0x600000A1 L'argent est mon meilleur ami. Mais j'ai tout perdu pour aujourd'hui !

# Character talk dialog (Character: "montalette_merchant_female", model: "Montalette Merchant Female_@creature_editorModel!0x07d32fd8.crt"): Act 3, Variation 1

0x30000031 Où est Romiette ? Laisse-moi t'en dire deux mots...

# Character talk dialog (Character: "capague_warlord", model: "Capague Warlord_@creature_editorModel!0x07d3300c.crt"): Act 2, Variation 5

0x20000015 Je veux qu'on me rende ma fille adorée. L'honneur des Capitule ne sera pas bafoué !

# Character talk dialog (Character: "montalette_townie_female", model: "Montalette Townie Female_@creature_editorModel!0x07d32fe7.crt"): Act 1, Variation 2

0x600000AA Je passe toutes mes journées à vendre dans les rues. J'aimerais bien arrêter et qu'on ne m'embête plus.

# Character talk dialog (Character: "capague_baker", model: "Capague Baker_@creature_editorModel!0x07d33034.crt"): Act 3, Variation 3

0x30000013 Non sans avoir acheté une friandise ou deux

# 'Adventure lost' message

0x00000012 La diplomatie est un art et vous êtes encore loin de sa gloire. Réessayez encore pour devenir le plus fort...

# Act 3 name

0x00000107 Le Peuple de Véronebourg

# Character talk dialog (Character: "montalette_merchant_female", model: "Montalette Merchant Female_@creature_editorModel!0x07d32fd8.crt"): Act 3, Variation 2

0x30000032 (Si le Baron l'apprend il me jette au cachot)

# Character talk dialog (Character: "capague_warlord_2", model: "Capague Warlord_@creature_editorModel!0x07d3300c.crt"): Act 6, Variation 5

0x60000015 Ma douce Romiette ne veut que se marier. Je me sens rougir rien que d'en parler.

# Character talk dialog (Character: "capague_baker", model: "Capague Baker_@creature_editorModel!0x07d33034.crt"): Act 3, Variation 2

0x30000012 Qui d'ici ce matin prit la poudre d'escampette.

# Character talk dialog (Character: "montalette_merchant_female", model: "Montalette Merchant Female_@creature_editorModel!0x07d32fd8.crt"): Act 3, Variation 3

0x30000033 Sa fille vient de m'acheter une bonne bouteille de vin

# Character talk dialog (Character: "capague_warlord_2", model: "Capague Warlord_@creature_editorModel!0x07d3300c.crt"): Act 6, Variation 4

0x60000014 Je ne menacerai plus, la leçon est retenue.

# Character talk dialog (Character: "montalette_wartime_president", model: "Montalette Wartime President_@creature_editorModel!0x07d32ffd.crt"): Act 6, Variation 5

0x60000025 Que nos enfant reçoivent la paix et toutes les gloires. Faites rôtir un Spouffy que nous mangerons ce soir !

# Character talk dialog (Character: "capague_baker", model: "Capague Baker_@creature_editorModel!0x07d33034.crt"): Act 3, Variation 1

0x30000011 Je sais quelque chose au sujet de Romiette

# Character talk dialog (Character: "wolf_clan_female", model: "Wolf Clan Female_@creature_editorModel!0x07634760.crt"): Act 1, Variation 1

0x600000B9 C'est une belle journée pour mon humble bazar. Est-ce la brise printanière qui vous mène là par hasard ?

# Act 5 description

0x0000010C La bataille commence ! Les soldats sont prêts ! Dépêchez-vous ! Personne ne doit être blessé !

# Character name (Character: "fshrog_pilgrim", model: "Fshrog Pilgrim_@creature_editorModel!0x074ca639.crt")

0x00010013 Fshrog

# Character talk dialog (Character: "montalette_townie_male", model: "Montalette Townie Male_@creature_editorModel!0x07d32fe2.crt"): Act 1, Variation 2

0x600000A2 Le bruit des pièces d'or qui s'amoncellent est pour moi d'une beauté sans pareille.

# Character talk dialog (Character: "montalette_wartime_president", model: "Montalette Wartime President_@creature_editorModel!0x07d32ffd.crt"): Act 6, Variation 4

0x60000024 Il est vrai que parfois je suis une tête de mule.

# Character talk dialog (Character: "capague_laborer", model: "Capague Laborer_@creature_editorModel!0x07d33020.crt"): Act 1, Variation 1

0x600000C2 Je travaille sans arrêt, je sue et je trime. Je n'ai même pas le temps de penser à une rime !

# Character talk dialog (Character: "montalette_wartime_president", model: "Montalette Wartime President_@creature_editorModel!0x07d32ffd.crt"): Act 6, Variation 3

0x60000023 Dire que j'étais prêt à tuer tous les Capitule

# Character talk dialog (Character: "capague_baker", model: "Capague Baker_@creature_editorModel!0x07d33034.crt"): Act 1, Variation 1

0x60000026 Je connais bien des recettes aux ingrédients variés... mais quoi que je fasse, elles finissent brûlées.

# Character name (Character: "capague_soldier", model: "Capague Soldier_@creature_editorModel!0x07d3301b.crt")

0x00010006 Soldat Capitule

# Adventure description

0x00000003 Deux puissants clans se préparent à la guerre. Reste-t-il une place pour la paix ?

# Character talk dialog (Character: "capague_laborer", model: "Capague Laborer_@creature_editorModel!0x07d33020.crt"): Act 1, Variation 2

0x600000C3 Le ciel est bleu, le soleil brille. La vie est belle, je suis tranquille.

# Character talk dialog (Character: "montalette_wartime_president", model: "Montalette Wartime President_@creature_editorModel!0x07d32ffd.crt"): Act 6, Variation 2

0x60000022 Julio était sauf, sans reproche et sans peur.

# Character talk dialog (Character: "wolf_clan_female", model: "Wolf Clan Female_@creature_editorModel!0x07634760.crt"): Act 1, Variation 2

0x600000BA J'ai besoin d'une laisse et de parfum. La laisse est pour mon mari, le parfum pour mon chien !

# Character talk dialog (Character: "montalette_wartime_president", model: "Montalette Wartime President_@creature_editorModel!0x07d32ffd.crt"): Act 6, Variation 1

0x60000021 Bien, je suppose que j'ai fait une erreur

# Character talk dialog (Character: "capague_baker", model: "Capague Baker_@creature_editorModel!0x07d33034.crt"): Act 1, Variation 2

0x60000027 La guerre approche et sera là demain. J'espère que son feu ne brûlera pas mon pain.

# Character talk dialog (Character: "romiette_capague", model: "Romiette Capague_@creature_editorModel!0x07d33007.crt"): Act 4, Variation 1

0x40000021 Nous étions à l'abri, loin de tous les dangers

# Act 5 name

0x0000010B Véronebourg entre en guerre !

# Character talk dialog (Character: "romiette_capague", model: "Romiette Capague_@creature_editorModel!0x07d33007.crt"): Act 4, Variation 2

0x40000022 Mais cet étranger est venu et il a tout gâché.

# Character name (Character: "capague_baker", model: "Capague Baker_@creature_editorModel!0x07d33034.crt")

0x00010001 Bob le boulanger

# Character name (Character: "montalette_president", model: "Montalette President_@creature_editorModel!0x07d32fc9.crt")

0x00010017 Duc Montegrave

# Character name (Character: "capague_laborer", model: "Capague Laborer_@creature_editorModel!0x07d33020.crt")

0x00010004 Ouvrier

# Character name (Character: "montalette_blacksmith", model: "Montalette Blacksmith_@creature_editorModel!0x07d32fdd.crt")

0x00010015 Armstrong le forgeron

# Character talk dialog (Character: "romiette_capague", model: "Romiette Capague_@creature_editorModel!0x07d33007.crt"): Act 4, Variation 3

0x40000023 Mon Dieu ! Vous dites que la guerre est imminente ?

# Act 4 name

0x00000109 Où sont les tourtereaux ?

# Character talk dialog (Character: "romiette_capague", model: "Romiette Capague_@creature_editorModel!0x07d33007.crt"): Act 4, Variation 4

0x40000024 Alors je dois rentrer chez moi séance tenante.

# Character talk dialog (Character: "capague_dweller", model: "Capague Dweller_@creature_editorModel!0x07d3302f.crt"): Act 1, Variation 2

0x600000B2 Visitez ma boutique, mes cadeaux sont jolis. Vous êtes le bienvenu à moins d'être démuni.

# Act 1 description

0x00000104 Le Duc Montegrave a un message pour vous. Portez-le au Baron Capitule.

# Character talk dialog (Character: "romiette_capague", model: "Romiette Capague_@creature_editorModel!0x07d33007.crt"): Act 4, Variation 5

0x40000025 Pourquoi cacher ce qui n'est point adultère. Il est temps de rentrer et de tout dire à père.

# Character talk dialog (Character: "capague_soldier", model: "Capague Soldier_@creature_editorModel!0x07d3301b.crt"): Act 5, Variation 1

0x60000099 La guerre, toujours la guerre... Je préfère rester là, avec mes prières.

# Act 4 description

0x0000010A Il ne tient qu'à vous d'arrêter cette guerre. Quittez le village et explorez les terres.

# Character name (Character: "capague_guard_captain", model: "Capague Guard Captain_@creature_editorModel!0x07d33016.crt")

0x00010003 Capitaine de la Garde Capitule

# Character talk dialog (Character: "capague_dweller", model: "Capague Dweller_@creature_editorModel!0x07d3302f.crt"): Act 1, Variation 1

0x600000B1 Bienvenue cher ami, je vous tends la main. Si vous êtes fortuné nous serons bons copains !

# 'Adventure start' message

0x00000010 Les deux camps s'accusent et préparent les armes. A vous d'empêcher un violent vacarme.

# Character talk dialog (Character: "capague_laborer_2", model: "Capague Laborer_@creature_editorModel!0x07d33020.crt"): Act 1, Variation 1

0x600000CA J'aime vendre des bricoles, c'est amusant. Même si parfois, ça prend tout mon temps.

# Character talk dialog (Character: "montalette_merchant_female", model: "Montalette Merchant Female_@creature_editorModel!0x07d32fd8.crt"): Act 1, Variation 2

0x6000005B Le soleil brille en cette belle journée. Mais comment en profiter si je ne touche pas ma paie ?

# Character talk dialog (Character: "sir_stabbalot", model: "Sir Stabbalot_@creature_editorModel!0x06805735.crt"): Act 1, Variation 2

0x60000063 Trop de créatures parcourent ces ruelles. Qu'il est loin le temps où la ville était belle.

# Character talk dialog (Character: "capague_soldier", model: "Capague Soldier_@creature_editorModel!0x07d3301b.crt"): Act 5, Variation 2

0x6000009B C'est en temps de guerre que l'on reconnaît les héros. Alors dites-moi pourquoi je ne vois que chaos.

# Character name (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt")

0xFCE10860 Spouffy

# Character talk dialog (Character: "sir_stabbalot", model: "Sir Stabbalot_@creature_editorModel!0x06805735.crt"): Act 1, Variation 1

0x60000062 Cette ville a tendance à devenir surpeuplée. Hors de ma vue ou je vais m'énerver.

# Character name (Character: "montalette_merchant_female", model: "Montalette Merchant Female_@creature_editorModel!0x07d32fd8.crt")

0x00010016 Lucie la vendeuse

# Act 2 name

0x00000105 Tensions

# Character talk dialog (Character: "capague_laborer_2", model: "Capague Laborer_@creature_editorModel!0x07d33020.crt"): Act 1, Variation 2

0x600000CB Donnez-moi votre argent et je vous donne un cadeau ! Ca peut-être une araignée ou un anneau ! (Il est probable que ce soit une araignée, plutôt).

# Character talk dialog (Character: "montalette_merchant_female", model: "Montalette Merchant Female_@creature_editorModel!0x07d32fd8.crt"): Act 1, Variation 1

0x6000005A Les affaires vont mal malgré tout mon boulot. Ca ne vaut pas la peine que je me ruine le dos !

# Character talk dialog (Character: "capague_warlord", model: "Capague Warlord_@creature_editorModel!0x07d3300c.crt"): Act 2, Variation 4

0x20000014 Aujourd'hui je vous le dis, il périra de ma lance !

