# Character name (Character: "small_house", model: "Brish House_@building_editorModel!0x076c4841.bld")
# Comments: Small whitewashed houses

0x3F290860 Petite maison

# Character name (Character: "wall", model: "Brish Wall_@building_editorModel!0x076c9d7b.bld")
# Comments: town wall

0x41428860 Mur

# Character chatter (Character: "town_leader", model: "Brish Leader_@creature_editorModel!0x076b3179.crt"): Act 2, Variation 2

0x2B1E78C1 Le soleil se couchera bientôt.

# Character chatter (Character: "town_leader", model: "Brish Leader_@creature_editorModel!0x076b3179.crt"): Act 2, Variation 3

0x2B1E78C2 Verrons-nous le soleil se lever ? Je l'ignore.

# Character talk dialog (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 1, Variation 1

0x6BA6C820 Etranger. Bonjour. Il paraît que c'est la panique en ville. Il y a de quoi.

# Character name (Character: "stone_god", model: "Stone Cold_@building_editorModel!0x0771f370.bld")
# Comments: Easter Island Head

0x9ABF1860 Dieu de pierre

# Character inspect text (Character: "path_ruins", model: "Rubble Fall_@building_editorModel!0x077981c6.bld"): Act 4, Variation 1

0xFEFE2942 Le sentier continue...

# Character chatter (Character: "town_leader", model: "Brish Leader_@creature_editorModel!0x076b3179.crt"): Act 2, Variation 1

0x2B1E78C0 Aidez-nous, Etranger.

# Act 6 description

0x00000029 L'Horreur a été chassé. Allez retrouver le Druide.

# 'Adventure won' message

0x00000011 L'harmonie est rétablie ! Les Chaboules n'attaqueront la bonne ville de Gouaille.

# Character talk dialog (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 3, Variation 1

0x6BA6C920 Etranger... Vous devez suivre le Sentier de l'Esprit.

# Character talk dialog (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 3, Variation 3

0x6BA6C924 Partez sans crainte, Etranger. Il n'y a nulle raison de se battre. Ayez confiance en votre harmonie intérieure.

# Character inspect text (Character: "ancient_horror", model: "Ancient Horror_@creature_editorModel!0x07df5fab.crt"): Act 4, Variation 1

0x953BC9C5 Une horreur antique s'est réveillée !

# Character name (Character: "villager_2", model: "Brish Lady_@creature_editorModel!0x076b3202.crt")
# Comments: Hags. Spout nonsense. Probably witches…

0x97104860 Villageois

# Character name (Character: "large_house", model: "Brish Manor_@building_editorModel!0x076c4842.bld")
# Comments: Larger house - centerpiece of village

0x15377860 Grande maison

# Character talk dialog (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 3, Variation 2

0x6BA6C823 Tenez... Prenez ma Crosse Chamanique. Elle éloignera les maléfices tant que vous serez sur la Voie spirituelle.

# Character inspect text (Character: "shabbol", model: "Shabbol_@creature_editorModel!0x078d2837.crt"): Act 4, Variation 2

0x953BC9C4 Mieux vaut ne pas trop s'en approcher...

# Character inspect text (Character: "ancient_horror", model: "Ancient Horror_@creature_editorModel!0x07df5fab.crt"): Act 4, Variation 3

0x953BC9C7 Pas étonnant que les Chaboules soient devenus fous.

# Character inspect text (Character: "shabbol", model: "Shabbol_@creature_editorModel!0x078d2837.crt"): Act 4, Variation 1

0x953BC9C1 Voici les monstres qui sèment la terreur en ville.

# Character inspect text (Character: "ancient_horror", model: "Ancient Horror_@creature_editorModel!0x07df5fab.crt"): Act 4, Variation 4

0x953BC9C9 Eloignez cette Horreur par la force de la Crosse !

# Character name (Character: "altar_of_horror", model: "Heretic Idle_@building_editorModel!0x074d1235.bld")
# Comments: Evil altar used to summon monster

0x00003003 Autel de l'Horreur

# Character inspect text (Character: "ancient_horror", model: "Ancient Horror_@creature_editorModel!0x07df5fab.crt"): Act 4, Variation 2

0x953BC9C6 Elle perturbe l'harmonie naturelle de la forêt.

# Act 2 description

0x00000023 Suivez le Druide et trouvez le Cercle d'Harmonie.

# Character chatter (Character: "villager_2", model: "Brish Lady_@creature_editorModel!0x076b3202.crt"): Act 1, Variation 1

0x97104840 La FIN est PROCHE !

# WARNING: This is a Maxis scenario string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the Maxis scenario pipeline.
# If you need to modify any of the text, please modify the scenario template CSV file.
# Author

0x00000001 Maxis

# Character talk dialog (Character: "town_leader", model: "Brish Leader_@creature_editorModel!0x076b3179.crt"): Act 1, Variation 4

0x2B1E7824 Nous ne savons rien des Chaboules. Pouvez-vous nous aider ?

# Character name (Character: "path_ruins", model: "Rubble Fall_@building_editorModel!0x077981c6.bld")
# Comments: Markers along the path

0xFEFE2861 Ruines du sentier

# Character chatter (Character: "villager_2", model: "Brish Lady_@creature_editorModel!0x076b3202.crt"): Act 1, Variation 2

0x97104841 Qu'ai-je donc vu hier soir ?

# Character chatter (Character: "villager_2", model: "Brish Lady_@creature_editorModel!0x076b3202.crt"): Act 1, Variation 3

0x97104842 Cette ville est condamnée.

# Character talk dialog (Character: "town_leader", model: "Brish Leader_@creature_editorModel!0x076b3179.crt"): Act 1, Variation 2

0x2B1E7821 Chaque nuit, les Chaboules descendent de la colline pour attaquer notre ville et semer la panique.

# Character chatter (Character: "villager_2", model: "Brish Lady_@creature_editorModel!0x076b3202.crt"): Act 1, Variation 4

0x97104843 Tout allait bien jusqu'à l'apparition de ce Druide fou.

# Adventure name

0x00000002 Les Esprits sont agités

# Character talk dialog (Character: "town_leader", model: "Brish Leader_@creature_editorModel!0x076b3179.crt"): Act 1, Variation 3

0x2B1E7822 Je suis sûr que le Druide fou qui rôde aux abords de notre village y est pour quelque chose.

# Character chatter (Character: "villager_2", model: "Brish Lady_@creature_editorModel!0x076b3202.crt"): Act 1, Variation 5

0x97104844 Nous sommes tous condamnés !

# Character inspect text (Character: "stone_god", model: "Stone Cold_@building_editorModel!0x0771f370.bld"): Act 3, Variation 1

0x9FD42940 Une auréole de glace nimbe cette pierre.

# Character name (Character: "villager", model: "Brish Follower_@creature_editorModel!0x076c485e.crt")

0xFEFE2943 Villageois

# Character name (Character: "shabbol", model: "Shabbol_@creature_editorModel!0x078d2837.crt")
# Comments: Shabbols - Dangerous shaggy creatures near the path, like Yeti…

0x953BC860 Chaboule

# Character talk dialog (Character: "town_leader", model: "Brish Leader_@creature_editorModel!0x076b3179.crt"): Act 1, Variation 1

0x2B1E7820 Les Doyens soient loués ! Vous êtes arrivé !

# Character chatter (Character: "villager_3", model: "Brish Follower 1_@creature_editorModel!0x07df5fa5.crt"): Act 1, Variation 4

0xA468E843 Je dois me cacher !

# Character inspect text (Character: "large_house", model: "Brish Manor_@building_editorModel!0x076c4842.bld"): Act 1, Variation 1

0x15377840 Voici probablement la maison du Chef de Ville.

# Character chatter (Character: "villager_3", model: "Brish Follower 1_@creature_editorModel!0x07df5fa5.crt"): Act 1, Variation 5

0xA468E844 Ils attaqueront au crépuscule.

# Act 3 description

0x00000025 Demandez, écoutez... Vous comprendrez ce qu'il faut faire...

# Character inspect text (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 4, Variation 3

0xFCE109C4 Bêêêê !

# Character name (Character: "cross", model: "Brish Statue_@building_editorModel!0x076b3035.bld")
# Comments: OR similar shape, a religious-ish icon like a statue

0x8EFEC860 Croix

# Character inspect text (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 4, Variation 2

0xFCE109C2 Bêêêê ?

# Character inspect text (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 4, Variation 1

0xFCE109C1 Un Spouffy ? Mais qu'est-ce qu'il fait là ?

# Character chatter (Character: "villager_2", model: "Brish Lady_@creature_editorModel!0x076b3202.crt"): Act 2, Variation 3

0x971048C3 Qu... Qu'ai-je donc vu dans les ombres ?

# Character chatter (Character: "villager_3", model: "Brish Follower 1_@creature_editorModel!0x07df5fa5.crt"): Act 1, Variation 1

0xA468E840 Pourquoi ces attaques incessantes ?

# Character chatter (Character: "villager_3", model: "Brish Follower 1_@creature_editorModel!0x07df5fa5.crt"): Act 1, Variation 2

0xA468E841 Il nous faut de l'aide !

# Character chatter (Character: "villager_2", model: "Brish Lady_@creature_editorModel!0x076b3202.crt"): Act 2, Variation 2

0x971048C1 Si le soleil se couche, nous sommes condamnés !

# Act 6 name

0x00000028 Harmonie rétablie

# Character chatter (Character: "villager_2", model: "Brish Lady_@creature_editorModel!0x076b3202.crt"): Act 2, Variation 1

0x971048C0 L'heure du jugement approche.

# Character chatter (Character: "villager_3", model: "Brish Follower 1_@creature_editorModel!0x07df5fa5.crt"): Act 1, Variation 3

0xA468E842 Pourquoi moi ?

# Act 1 name

0x00000020 Une Ville du Pays de Gouaille...

# Character name (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt")
# Comments: The Player's old guide. Robes, trinkets, the whole druid bit. Wears a bit of wolf here and there (like a headpiece?) from #3. will become a stone

0x6BA6C860 Vieux Druide

# Character name (Character: "ancient_horror", model: "Ancient Horror_@creature_editorModel!0x07df5fab.crt")
# Comments: At the end of the path

0x953BC861 Horreur antique

# 'Adventure lost' message

0x00000012 L'ami, vous avez quitté la Seule et Unique Voie. Mais vous devez rétablir l'Harmonie. Reprenez vos esprits et réessayez !

# Act 3 name

0x00000024 Le Cercle d'Harmonie !

# Character inspect text (Character: "wolf_staff", model: "PaletteItems!0xc3ce19f8.prop"): Act 1, Variation 2

0x40DDC841 L'énergie semble irradier depuis son coeur.

# Character talk dialog (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 7, Variation 5

0x953BC9D4 ... et trouvez la vôtre, la Seule et Unique ! Au revoir !

# Character talk dialog (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 7, Variation 4

0x953BC9D3 Au revoir, Etranger. N'oubliez pas : gardez la foi, suivez la voie...

# Act 5 description

0x50000002 L'Autel a été détruit !

# Character chatter (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 2, Variation 4

0x6BA6C8A4 Ce qu'il fait froid... Pourvu que l'Etranger fasse vite !

# Character talk dialog (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 1, Variation 3

0x6BA6C822 Mais je sens que vous possédez cette harmonie intérieure qui vous permettra de rétablir l'équilibre.

# Adventure description

0x00000003 Les affreux Chaboules attaquent un petit village. Empruntez la Voie spirituelle et tentez d'y rétablir l'harmonie.

# Character chatter (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 2, Variation 3

0x6BA6C8A2 Par ici, le Cercle d'Harmonie !

# Character talk dialog (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 1, Variation 2

0x6BA6C821 Une menace s'élance depuis la colline.

# Character name (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt")
# Comments: More Spoffitt. The most mystical of beings

0xFCE10860 Spouffy

# Adventure tags (for searching, comma-separated)

0x00000004 chamane, druide, harmonie

# Character chatter (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 2, Variation 2

0x6BA6C8A1 Nous marcherons d'un pas vif, à cause du froid...

# Character chatter (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 2, Variation 1

0x6BA6C8A0 Suivez-moi. Il n'y a rien de bien spirituel là-dedans...

# Character inspect text (Character: "wolf_staff", model: "PaletteItems!0xc3ce19f8.prop"): Act 1, Variation 1

0x40DDC840 La Crosse Chamanique !

# Character talk dialog (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 7, Variation 3

0x953BC9D2 Je savais que votre esprit intérieur était fort.

# Act 5 name

0x50000001 Arrière !

# Character talk dialog (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 7, Variation 2

0x953BC9D1 Vous avez réussi ! Vous avez nettoyé la forêt !

# Character chatter (Character: "villager_3", model: "Brish Follower 1_@creature_editorModel!0x07df5fa5.crt"): Act 2, Variation 3

0xA468E8C2 Chef... Que devons-nous faire ?

# Act 4 name

0x00000026 Suivez la Ligne !

# Character talk dialog (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 1, Variation 4

0x6BA6C824 Suivez-moi jusqu'au Cercle, je vous en dirai plus.

# Character inspect text (Character: "stone_god", model: "Stone Cold_@building_editorModel!0x0771f370.bld"): Act 2, Variation 1

0x9FD428C0 C'est comme si ces statues de pierre étaient là depuis des milliers d'années.

# Character chatter (Character: "villager_3", model: "Brish Follower 1_@creature_editorModel!0x07df5fa5.crt"): Act 2, Variation 2

0xA468E8C1 DONNEZ-NOUS UN SIGNE !

# Act 1 description

0x00000021 Menez l'enquête sur les dernières perturbations.

# Character chatter (Character: "villager_3", model: "Brish Follower 1_@creature_editorModel!0x07df5fa5.crt"): Act 2, Variation 1

0xA468E8C0 Un signe ! UN SIGNE !

# Character name (Character: "town_leader", model: "Brish Leader_@creature_editorModel!0x076b3179.crt")
# Comments: He who 'pours the pints' - the followers follow him around. Think the Hermit from Monty python

0x2B1E7860 Chef de Ville

# Act 4 description

0x00000027 Ne quittez pas le Voie et gardez bien la Crosse.

# 'Adventure start' message

0x00000010 Les affreux Chaboules ont attaqué la ville de Gouaille. Empruntez la Voie spirituelle et tentez de rétablir l'harmonie sur place.

# Character inspect text (Character: "altar_of_horror", model: "Heretic Idle_@building_editorModel!0x074d1235.bld"): Act 4, Variation 2

0x40004002 Utilisez la crosse du Druide pour le détruire !

# Character name (Character: "villager_3", model: "Brish Follower 1_@creature_editorModel!0x07df5fa5.crt")

0x07DF5FA5 Villageois

# Character name (Character: "wolf_staff", model: "PaletteItems!0xc3ce19f8.prop")
# Comments: Completed Staff. From #3 PICKUP

0x40DDC860 Crosse Chamanique

# Character inspect text (Character: "altar_of_horror", model: "Heretic Idle_@building_editorModel!0x074d1235.bld"): Act 4, Variation 1

0x40004001 L'Horreur semble tirer sa puissance de cet autel.

# Character inspect text (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 4, Variation 2

0x6BA6C9C3 Allez-y, allez-y...

# Character inspect text (Character: "path_ruins", model: "Rubble Fall_@building_editorModel!0x077981c6.bld"): Act 3, Variation 1

0xFEFE2941 On dirait le début du chemin.

# Character inspect text (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 4, Variation 1

0x6BA6C9C2 Je ne viendrai pas avec vous. Vous devez terminer tout seul.

# Act 2 name

0x00000022 Pierres sacrées

# Character talk dialog (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 7, Variation 1

0x953BC9D0 L'étranger est en vie ?

