0x00000061 ~guide: -h1~ Pour bien débuter
0x00000071 ~guide: -h3~ Directement depuis la Galaxie
0x00000A91 ~guide: -h1~ Cartes objectif
0x00000AA1 ~guide: -h2~ Chaque phase propose des objectifs et des missions différentes. A vous de les réussir pour passer à la phase suivante.
0x000008F1 ~guide: -h3~ Augmenter sa population
0x00000A11 ~guide: -h3~ Confier des outils
0x00000C41 ~guide: -h3~ Pour conquérir :
0x000009E1 ~guide: -h3~ Le Placement
0x00000A01 ~guide: -h2~ Pour acheter un outil, cliquez dessus et glissez-le vers votre village dans l'un des emplacements clignotants.
0x00000C21 ~guide: -h2~ Les autres tribus sont vos principales concurrentes.
0x00000C31 ~guide: -h2~ Vous devez conquérir cinq villes voisines ou vous allier avec elles pour poursuivre l'aventure. Choisissez votre stratégie en fonction de la taille et de la position de vos concurrents et aussi des outils dont ils disposent.
0x00000A41 ~guide: -bullet~ Faites un clic droit sur la cabane à outils contenant l'outil que vous souhaitez utiliser.
0x00000971 ~guide: -h4~ Il existe trois catégories d'outils :
0x000009D1 ~guide: -h2~ Chaque outil vous coûte de la nourriture et ajoute une compétence à vos villageois qui en sont équipés.
0x000009C1 ~guide: -h3~ Frais
0x00000A81 ~guide: -h2~ Chaque accessoire ayant ses caractéristiques, vous devez confier à vos villageois des accessoires qui correspondent à la stratégie générale adoptée par votre tribu.
0x000008A1 ~guide: -h2~ Pour domestiquer une créature sauvage :
0x000008C1 ~guide: -bullet~ Faites un clic droit sur la créature sauvage à domestiquer
0x00000CC1 ~guide: -h3~ Pour conclure une alliance :
0x00000C11 ~guide: -h1~ Les rapports avec les autres tribus
0x00000881 ~guide: -h3~ La domestication
0x00000891 ~guide: -h2~ Les créatures domestiquées viennent s'ajouter à votre zone tribale et vous servent de bétail. Pour survivre, vous pourrez manger ces créatures ou leurs oeufs. Ces oeufs peuvent être mangés par toutes les créatures (herbivores, carnivores ou omnivores).
0x00000BD1 ~guide: -h2~ Les assauts menés par des créatures sauvages ou par d'autres tribus sont annoncés par un air de cor de chasse. Si votre tribu est loin de son village, faites-la rentrer d'urgence !
0x00000B61 ~guide: -bullet~ Survolez une tribu à l'aide de votre souris : vous connaîtrez sa taille et l'état de vos relations avec votre tribu.
0x00000B91 ~guide: -h1~ Les relations avec les tribus voisines
0x00000B31 ~guide: -image-left 0x05556b31!minimap-fish.png ~ Zones poissonneuses
0x00000B11 ~guide: -image-left 0x05556b31!minimap-fruit.png ~ Vergers
0x00000711 ~guide: -bullet~ Sélectionnez un ou plusieurs villageois
0x000007C1 ~guide: -h2~ Le régime alimentaire d'une tribu est déterminé par son type de bouche. Les herbivores doivent manger des fruits ou des algues, les carnivores doivent chasser ou pêcher pour manger. Les omnivores mangent de tout, mais ils doivent manger un peu plus que les autres.
0x00000021 ~guide: -h2~ Voici votre espèce douée de sensibilité. Elle forme une petite tribu ! Sur votre continent, d'autres espèces apprennent à utiliser des outils et construisent des huttes. Ces tribus seront vos concurrentes. A vous de les vaincre pour fonder la première société civilisée de votre planète.
0x00000831 ~guide: -h3~ La chasse
0x000007F1 ~guide: -h2~ Les vergers ou les endroits riches en algues près des zones poissonneuses permettent aux tribus herbivores de trouver de quoi manger.
0x000002B1 ~guide: -h3~ Santé
0x00000821 ~guide: -h2~ Vos villageois ne s'arrêteront de pêcher ou de ramasser des algues que lorsque la source de nourriture se tarit. La nourriture sera stockée dans votre garde-manger.
0x00000271 ~guide: -h2~ Les villageois finissent toujours par avoir faim. Il faut obligatoirement les nourrir.
0x000007E1 ~guide: -h3~ La cueillette
0x000007D1 ~guide: -h2~ Quel que soit son régime alimentaire (herbivore, carnivore ou omnivore), une tribu peut domestiquer des animaux sauvages et manger les oeufs de ces derniers.
0x00000841 ~guide: -h2~ En phase Tribu, les créatures sauvages constituent des menaces ou des proies.
0x00000791 ~guide: -h1~ La nourriture
0x00000861 ~guide: -bullet~ Vos villageois iront au combat et, si la victoire est au rendez-vous, reviendront stocker leurs victimes dans le garde-manger.
0x000002D1 ~guide: -h2~ Accédez à l'Atelier tribal pour acheter des outils qui permettront à vos villageois de se soigner plus vite.
0x00000701 ~guide: -h2~ Pour interagir avec des animaux sauvages :
0x00000761 ~guide: -h3~ Interagir avec les autres tribus
0x000002E1 ~guide: -h3~ Disparition des tribus
0x00000251 ~guide: -h3~ La faim
0x000006F1 ~guide: -h3~ Interactions avec les animaux sauvages
0x00000741 ~guide: -bullet~ Les villageois sélectionnés attaqueront ou tenteront d'apprivoiser la créature sauvage sélectionnée (selon l'attitude choisie au préalable).
0x000002C1 ~guide: -h2~ La santé de vos villageois peut se détériorer au combat. Pour les maintenir en bonne forme, envoyez-les se reposer et se soigner à la tribu.
0x000007A1 ~guide: -h2~ En phase Tribu, la nourriture vous sert de monnaie.
0x00000381 ~guide: -h3~ Le Totem
0x00000201 ~guide: -h2~ Dans chaque portrait, il y a :
0x00000371 ~guide: -h2~ Les animaux sauvages adorent visiter les garde-manger. Un village laissé sans surveillance sera vite pillé si de la nourriture s'y trouve en quantité. Le Journal de bord et le son du cor vous préviendront d'éventuels pillages.
0x00000391 ~guide: -h2~ Votre totem tribal représente votre réussite et votre importance.
0x00000051 ~guide: -h2~ Attention, le danger est partout, et les créatures sauvages menacent... A vous de sympathiser avec elles, de les domestiquer ou de les chasser.
0x00000361 ~guide: -h2~ La nourriture trouvée par vos villageois (viande, fruits, poisson, algues) est stockée dans le garde-manger situé près du totem de votre tribu.
0x00000211 ~guide: -bullet~ L'outil dont le villageois est actuellement équipé
0x00000351 ~guide: -h3~ Le Garde-manger
0x00000101 ~guide: -h1~ Votre objectif
0x000001E1 ~guide: -h4~ Les Villageois
0x000003A1 ~guide: -h2~ Après destruction d'une tribu ou conclusion d'une alliance, le totem reçoit un ornement supplémentaire. Au bout de cinq ornements, votre tribu aura acquis le prestige nécessaire pour bâtir une ville !
0x000003B1 ~guide: -h3~ Les Cabanes à outils
0x000000F1 ~guide: -h2~ Si la nourriture recueillie excède vos besoins immédiats, utilisez-la pour améliorer le village, acheter des outils ou habiller vos villageois et relever les défis de leur nouvelle existence.
0x00000671 ~guide: -bullet~ Pour envoyer certains villageois à un endroit précis, faites un clic-droit sur le sol de l'endroit où vous voulez qu'ils aillent.
0x00000651 ~guide: -bullet~ Les objets avec lesquels vous pouvez interagir se mettront en surbrillance ou le curseur se transformera pour indiquer que vous pouvez interagir avec l'objet.
0x00000221 ~guide: -bullet~ L'état de santé de ce villageois
0x00000091 ~guide: -h3~ Depuis la phase Créature
0x00000331 ~guide: -h3~ Le Bûcher
0x00000661 ~guide: -bullet~ Si vous avez sélectionné des villageois, cliquez sur le bouton droit de la souris sur tout objet interactif pour indiquer à la tribu ce qu'elle doit faire. Par exemple, cliquez sur un arbre fruitier pour lancer la cueillette ou sur la berge d'un cours d'eau riche en poisson pour en pêcher.
0x00000321 ~guide: -h2~ La Hutte est le coeur (et au coeur) de votre village. Elle a la couleur de votre tribu. En fonction de vos conquêtes et des alliances avec d'autres tribus, votre village et votre Hutte s'étoffent.
0x000005B1 ~guide: -h2~ Il existe plusieurs façons de sélectionner des villageois :
0x00000151 ~guide: -h3~ La Couleur identitaire tribale
0x00000591 ~guide: -h2~ Quand un villageois est sélectionné, il est ceint d'un cercle jaune. Il est alors prêt à recevoir des instructions.
0x00000501 ~guide: -h4~ Zoomer
0x00000161 ~guide: -h2~ La couleur de votre tribu est la couleur principale de votre créature. On retrouve la couleur des tribus rivales sur leur peau, leurs bâtiments, leurs outils, et sur la mini-carte. Ces couleurs permettent de différencier les tribus des animaux sauvages qui errent sur la planète.
0x000005C1 ~guide: -bullet~ Maintenez le bouton gauche enfoncé et étirez un rectangle autour du groupe de villageois que vous voulez sélectionner.
0x00000541 ~guide: -bullet~ La barre d'espacement indique à la caméra de suivre les villageois.
0x00000551 ~guide: -bullet~ Appuyez plusieurs fois sur la barre d'espacement pour passer d'un villageois à l'autre jusqu'à celui (ou ceux) que vous vouliez voir.
0x00000511 ~guide: -bullet~ Actionnez la molette de la souris pour zoomer/dézoomer la caméra.
0x00000521 ~guide: -bullet~ Ou utilisez les touches +/- pour zoomer/dézoomer.
0x00000531 ~guide: -h4~ Caméra poursuite
0x00000141 ~guide: -h1~ Votre tribu
0x000000C1 ~guide: -h2~ Enfin, votre tribu entrera en contact avec les autres tribus de ce continent.
0x00000561 ~guide: -h1~ Contrôler ses villageois
0x00000041 ~guide: -h2~ Equipée d'outils, votre tribu peut chercher pitance en mer : des algues pour les herbivores, du poisson pour les carnivores et pour les omnivores.
0x00000111 ~guide: -h2~ En phase Tribu, votre but est de conquérir ou de fédérer les autres tribus de la planète afin de bâtir une ville et implanter une civilisation.
0x00000441 ~guide: -h3~ Caméra
0x00000431 ~guide: -h1~ Commandes
0x00000421 ~guide: -h2~ Votre tribu fêtera chaque alliance ou chaque victoire militaire en ajoutant un ornement au totem du village.
0x000001A1 ~guide: -h3~ La Tribu
0x00000031 ~guide: -h2~ Votre intelligence récemment acquise vous donne accès à la maîtrise du feu, à certains outils et accessoires. Ces attributs sont décisifs pour la réussite de votre tribu. En phase Tribu, la nourriture vous sert de monnaie.
0x000003F1 ~guide: -h1~ Mesurer sa progression
0x00000411 ~guide: -h2~ Chaque segment de la barre représente une tribu détruite ou alliée. Vous devez rallier ou conquérir un total de cinq tribus voisines pour terminer la phase Tribu.
0x00000401 ~guide: -h2~ En phase Tribu, vous pouvez mesurer votre progression grâce à la barre de progression située en bas de l'écran.
0x00000491 ~guide: -h4~ Inclinaison caméra
0x000004D1 ~guide: -bullet~ Déplacez le curseur de la souris vers un bord de l'écran pour zoomer/dézoomer dans cette direction (le défilement doit être activé dans les paramètres de jeu et de capture).
0x000004C1 ~guide: -h4~ Zoomer/dézoomer
0x000000B1 ~guide: -h2~ Avant toute chose, votre tribu doit se nourrir. Pour cela, il faudra s'adonner à la chasse et à la cueillette.
0x00000451 ~guide: -h4~ Rotation caméra
0x00000471 ~guide: -bullet~ Ou maintenez le bouton central de la souris et déplacez la souris à gauche ou à droite.
0x00000301 ~guide: -h1~ Le Village
0x000006E1 ~guide: -h2~ Il est bon de définir l'attitude avant de viser un individu d'une tribu adverse ou une créature sauvage.
0x00000241 ~guide: -h2~ Dès qu'un villageois est sélectionné, son portrait s'entoure d'une ligne jaune.
0x00000311 ~guide: -h3~ La Hutte
0x000006A1 ~guide: -h2~ Vos villageois agissent en fonction de l'Attitude retenue.
0x00000681 ~guide: -h2~ Vos villageois accompliront la même action jusqu'à ce que la ressource soit épuisée, jusqu'à ce que l'action ne soit plus possible, ou si vous leur dites de faire autre chose.
0x00000871 ~guide: -h2~ L'achat d'armes dans l'Atelier tribal peut donner l'avantage à vos villageois face aux créatures sauvages.
0x00000D33 ~guide: -bullet~ A la fin de votre chanson, la tribu rivale notera votre performance. Si le score est suffisant, l'alliance sera en bonne voie.
0x00000D32 ~guide: -bullet~ Essayez d'exécuter correctement le morceau pour faire progresser vos relations.
0x00000D03 ~guide: -bullet~ Cliquez sur l'Attitude amicale.
0x00000B82 ~guide: -bullet~ Survolez une des huttes situées à la droite de la mini carte pour voir l'état de vos relations avec cette tribu.
0x00000642 ~guide: -h3~ Interactions avec des objets
0x000003E3 ~guide: -h2~ Pendant toute la phase Tribu, un historique personnel se remplit. Appuyez sur le bouton Historique situé à l'extrémité de la barre de progression et mesurez l'impact de vos actions et de vos projets réalisés.
0x00000BC2 ~guide: -h2~ Les animaux sauvages sont attirés comme un aimant par les garde-manger. Attention, ils essaieront souvent de vous voler votre nourriture !
0x000003E2 ~guide: -h1~ Histoire et Conséquences
0x00000C02 ~guide: -h2~ Pour remettre un cadeau à une autre tribu :
0x00000D92 ~guide: -h2~ La réussite de votre tribu est couronnée par une transition ultime : la transformation en une ville. Vous accéderez à l'Atelier des bâtiments pour créer ou choisir une Mairie et à l'Atelier des véhicules pour donner un moyen de locomotion à votre civilisation émergente.
0x00000C62 ~guide: -bullet~ Quand vous confiez des outils à vos villageois, vous augmentez la puissance de leurs attaques.
0x00000C04 ~guide: -bullet~ Sélectionnez les villageois de votre choix, puis faites un clic droit sur la hutte ou le garde-manger de la tribu voisine.
0x00000C64 ~guide: -bullet~ Vous devrez peut-être maintenir certains individus à l'écart quand vos villageois attaquent une autre tribu.
0x00000C03 ~guide: -bullet~ Ayez une bonne réserve de nourriture.
0x00000C63 ~guide: -bullet~ Vous pouvez confier des armes de plusieurs types à différents villageois et les envoyer par groupes au combat. Chaque outil ayant un usage précis, vous gagnerez en efficacité.
0x00000907 ~guide: -h2~ Quand votre tribu gagne des alliés ou conquiert d'autres villes, sa population peut augmenter.
0x00000922 ~guide: -bullet~ Pour ouvrir l'Atelier tribal, survolez votre hutte tribale et cliquez sur le bouton Atelier tribal.
0x00000904 ~guide: -bullet~ Cliquez sur le bouton Bébé et un oeuf roulera mystérieusement jusqu'au pas de la porte de la hutte du village (nul se sait ce qui s'y passe). L'oeuf éclot et un bébé vient rejoindre la tribu.
0x00000905 ~guide: -bullet~ Les bébés ne reçoivent pas d'ordres. Vous devez attendre qu'ils grandissent pour en faire des villageois productifs. Cela prend un peu de temps !
0x00000902 ~guide: -bullet~ Cliquez sur votre hutte pour afficher le bouton Bébé.
0x000008B2 ~guide: -bullet~ Faites adopter l'attitude amicale à vos villageois en cliquant sur le bouton Attitude amicale situé en bas de l'écran.
0x000004F1 ~guide: -bullet~ Les touches + et - du clavier permettent également de zoomer/dézoomer.
0x00000A42 ~guide: -bullet~ Il faudra quelques instants à vos villageois pour se mettre en file indienne et prendre les outils dans la cabane.
0x00000A82 ~guide: -h2~ Voir la rubrique consacrée à l'Atelier tribal pour en savoir plus sur le Magasin tribal.
0x000000A2 ~guide: -h3~ Vous voici à la tête d'une Tribu
0x00000B52 ~guide: -h3~ Les commandes de la mini carte
0x00000D31 ~guide: -bullet~ Dès que votre tribu joue de la musique, l'autre tribu voudra entendre un certain type de musique.
0x00000CF1 ~guide: -h4~ Susciter des alliances
0x00000D61 ~guide: -h3~ Votre Histoire
0x00000D91 ~guide: -h3~ Du Village à la Ville
0x00000D71 ~guide: -h2~ Avant de fonder votre ville, vous accéderez à l'historique de votre espèce. Vos actes et vos choix passés depuis le stade cellulaire y sont consignés. L'évolution est un long cheminent. Les stratégies adoptées et les choix effectués ont des conséquences sur le futur de votre espèce.
0x00000D21 ~guide: -bullet~ Vos villageois s'aligneront face au villageois ou face au village voisin et commenceront leur numéro.
0x00000D11 ~guide: -bullet~ Avec cette attitude, faites un clic droit sur un villageois ou sur la hutte d'une autre tribu, et vous lancerez une interaction amicale.
0x000008B1 ~guide: -bullet~ Sélectionnez le ou les villageois à qui vous voulez donner un ordre à l'aide du bouton gauche de la souris.
0x00000A21 ~guide: -h2~ Après avoir acheté un outil pour votre tribu, vous pouvez choisir tous les villageois qui pourront en disposer quand vous aurez quitté l'Atelier tribal
0x00000A31 ~guide: -bullet~ Pour confier des outils à vos villageois, quittez l'Atelier tribal et sélectionnez les villageois que vous voulez équiper.
0x00000A61 ~guide: -h2~ Pour accéder au Magasin tribal, survolez sur votre hutte puis cliquez sur le bouton Atelier tribal.
0x00000A51 ~guide: -h3~ Equiper ses villageois
0x00000C51 ~guide: -h2~ Pour conquérir une tribu ennemie, il faut détruire son village, en prenant soin de détruire sa hutte.
0x00000BF1 ~guide: -h2~ Les tribus qui veulent avoir de bonnes relations avec vous, vous offriront régulièrement de la nourriture.
0x00000BC1 ~guide: -h2~ Souvent, les tribus ennemies voudront vous prendre votre nourriture ou vos outils et attaquer vos villageois. Maintenez de bonnes relations avec les grosses tribus ou attaquez-les rapidement, sinon vous ne tiendrez pas longtemps. La perte de votre hutte entraîne la chute de votre tribu.
0x00000BE1 ~guide: -h3~ Améliorer les relations en offrant des cadeaux
0x000009B1 ~guide: -h2~ La conséquence de vos choix remontant à votre vie de petite cellule déterminent les outils mis à la disposition de votre tribu quand celle-ci vit ses premiers instants. Les autres outils demeurent indisponibles tant que vous n'avez pas vaincu ou conclu d'alliance avec une autre tribu possédant l'outil convoité. Ces outils sont ensuite disponibles dans l'Atelier tribal.
0x00000951 ~guide: -h2~ Améliorez vos capacités en équipant votre tribu d'outils. Constituez une réserve de nourriture et utilisez-la pour acheter des outils dans l'Atelier tribal.
0x00000931 ~guide: -bullet~ Faites votre choix dans les onglets situés en haut à gauche.
0x00000921 ~guide: -h2~ L'Atelier tribal vous donne accès aux outils et au Magasin tribal.
0x00000911 ~guide: -h1~ L'Atelier tribal
0x000009A1 ~guide: -bullet~ Armes - Utilisez ces armes pour chasser et combattre les autres tribus. Variez les types d'armes, votre tribu n'en sera que plus redoutable.
0x00000991 ~guide: -bullet~ Instruments - Ces instruments sont précieux si vous souhaitez impressionner d'autres tribus. Pour plus d'efficacité, variez les instruments.
0x000000D1 ~guide: -h2~ La population de votre tribu augmente en fonction de vos conquêtes ou de vos alliances avec les autres tribus.
0x000006B1 ~guide: -h2~ Déterminez l'Attitude en cliquant sur les boutons Attitude en bas de l'écran.
0x000004B1 ~guide: -bullet~ Ou maintenez le bouton central de la souris enfoncé et déplacez la souris en haut ou en bas.
0x00000731 ~guide: -bullet~ Faites un clic droit sur la créature sauvage avec laquelle vous voulez interagir.
0x000005A1 ~guide: -h4~ Sélectionner des groupes
0x000000E1 ~guide: -h2~ Le village est la base de votre tribu. Elle s'y repose, s'y refait une santé, y conserve sa nourriture et y a même aménagé un espace pour les animaux domestiques si vous avez décidé de vous en servir.
0x000004E1 ~guide: -bullet~ Maintenez le bouton droit de la souris enfoncé et déplacez la souris.
0x00000751 ~guide: -h2~ Si vous tentez d'apprivoiser la créature, chaque villageois lui apportera de la nourriture en cadeau. Le cadeau est prélevé sur votre garde-manger ! Alors surveillez bien vos stocks.
0x00000BB1 ~guide: -h3~ Les mauvaises relations
0x00000641 ~guide: -h2~ Dès qu'un ou plusieurs villageois est/sont sélectionné(s), vous pouvez lui/leur donner des ordres à l'aide du bouton droit de la souris.
0x00000631 ~guide: -h1~ Donner des ordres
0x00000081 ~guide: -h2~ Depuis votre galaxie d'origine, choisissez la planète sur laquelle vous voulez jouer. Créez ensuite votre créature tribale de départ. Le type de bouche est très important car il détermine votre régime (herbivore, carnivore ou omnivore) et conditionne complètement son existence. Quel type de bouche choisirez-vous ?
0x000003C1 ~guide: -h2~ Plusieurs types d'outils sont disponibles en phase Tribu. Chaque outil coûte de la nourriture mais devient utilisable par votre tribu. Les outils jouent un rôle dans la conquête du pouvoir sur la planète et l'accès à la civilisation.
0x000000A1 ~guide: -h2~ A partir de la phase Créature, votre créature désormais douée de sensibilité maîtrise le feu et se forme en petite tribu composée de trois individus. Votre évolution passée a défini des caractéristiques propres à votre tribu, comme son régime alimentaire, les outils disponibles que vous utiliserez grâce à vos compétences héritées.
0x00000281 ~guide: -h2~ S'ils ont très faim, ils ne penseront plus qu'à manger. Alors nourrissez-les vite !
0x000005F1 ~guide: -h4~ Ne plus sélectionner des villageois
0x00000341 ~guide: -h2~ La maîtrise du feu par votre tribu est représentée par son Bûcher, qui grossit dans les mêmes proportions que votre tribu. Si votre tribu n'a rien à faire, sélectionnez des villageois puis cliquez sur le feu pour lancer une danse tribale et lui donner le moral.
0x00000801 ~guide: -bullet~ Sélectionnez un ou plusieurs villageois et faites un clic droit sur un verger pour lancer la cueillette des fruits.
0x00000811 ~guide: -bullet~ Sélectionnez un ou plusieurs villageois puis faites un clic droit sur la berge d'un cours d'eau pour pêcher ou ramasser des algues.
0x00000125 ~guide: -h3~ Toute tribu alliée ou conquise partagera ses outils et ses accessoires avec vous. Vous les retrouverez dans l'Atelier tribal.
0x00000575 ~guide: -h4~ Sélectionner des individus
0x00000BA1 ~guide: -h2~ En phase Tribu, les rapports avec les autres tribus et les créatures sauvages sont très importants.
0x00000A71 ~guide: -h2~ Vous avez quitté un stade d'évolution qui datait de la phase Créature. Vous ne pouvez donc plus changer votre aspect physique par l'ajout ou la suppression d'éléments. Vous pouvez par contre acheter des accessoires pour vos villageois dans le Magasin tribal.
0x00000D41 ~guide: -h1~ Terminer la phase Tribu
0x00000941 ~guide: -h3~ Pour ouvrir l'Atelier tribal, cliquez sur votre hutte.
0x00000181 ~guide: -h2~ Votre évolution depuis votre vie de cellule a défini des tendances qui vous donnent des compétences héritées que votre tribu pourra utiliser en phase Tribu.
0x00000571 ~guide: -h3~ Sélectionner des villageois
0x00000AC5 ~guide: -h1~ Mes Collections
0x00000AC7 ~guide: -bullet~ Cliquez sur le bouton Mes Collections pour consulter votre Journal de mission, voir de quels outils et accessoires vous disposez.
0x00000011 ~guide: -image-left-h1 0x02e9a2ca!butn-trg-norm.png~ Bienvenue en Phase Tribu
0x00000D00 ~guide: -bullet~ Confiez des instruments de musique à un ou plusieurs villageois. Si vous n'en avez pas, utilisez leurs compétences amicales naturelles.
0x00000D01 ~guide: -bullet~ Sélectionnez l'individu ou le groupe que vous voulez envoyer en émissaire.
0x00000625 ~guide: -bullet~ Faites un clic droit sur le portrait d'un de vos villageois pour envoyer la caméra sur ce villageois.
0x000003D1 ~guide: -h3~ Les animaux domestiqués
0x00000B21 ~guide: -image-left 0x05556b31!minimap-creature-nest.png ~ Nids des créatures
0x00000B51 ~guide: -bullet~ Les villageois qui parcourent le continent, de même couleur que leur tribu.
0x00000BB5 ~guide: -h2~ Les attaques et les pillages menés sur d'autres tribus en feront des ennemis. Pourront s'ensuivre des conflits.
0x00000CD1 ~guide: -bullet~ Si vos relations avec une autre tribu sont inférieures à "neutres", vous devrez utiliser de vos talents de musicien et d'amuseur pour espérer conclure une alliance avec elle. Offrez-lui de la nourriture, puis tâchez de l'amuser, cela facilitera les choses. Il faudra peut-être lui faire plusieurs petits numéros pour les convaincre.
0x000002A1 ~guide: -bullet~ Choisissez un villageois affamé et cliquez sur le garde-manger près du totem. Vous ordonnez en quelque sorte au villageois de manger.
0x000004A1 ~guide: -bullet~ Maintenez les boutons gauche et droit enfoncés et déplacez la souris en haut ou en bas. Sur Mac, maintenez les touches Command et Option enfoncées et cliquez avec le bouton de la souris.
0x00000461 ~guide: -bullet~ Maintenez les boutons gauche et droit enfoncés et déplacez la souris à gauche ou à droite ; sur Mac, maintenez les touches Command et Option enfoncées et cliquez avec le bouton de la souris.
0x000003E1 ~guide: -h2~ Vous pouvez domestiquer des animaux sauvages. Ceux-ci se trouvent dans le corral situé à côté de la Hutte tribale. Ils vous donneront des oeufs que vous pourrez ajouter à votre garde-manger.
0x00000901 ~guide: -h2~ Au début, votre tribu compte trois villageois mais vous pouvez aussi avoir des bébés. A ne pas oublier en remplissant votre garde-manger.
0x000008D1 ~guide: -bullet~ Votre villageois va lui donner à manger. Surveillez l'état de vos réserves ! Plus la créature est grosse, plus vos villageois lui offriront de nourriture.
0x00000B41 ~guide: -image-left 0x05556b31!minimap-nest.png~ Les tribus voisines sont représentées par une couleur tribale. Votre hutte est plus grosse que celle des autres tribus.
0x000003E5 ~guide: -h2~ La méthode de survie de votre tribu ; chasseurs, cueilleurs, agressifs, amicaux... vos choix définissent une tendance pour votre civilisation naissante. Cette tendance se manifestera pleinement une fois votre tribu devenue totalement civilisée. L'ensemble des tendances accumulées jusqu'ici par votre espèce définissent les compétences héritées de ses générations futures.
0x00000C01 ~guide: -h2~  Offrez à manger aux autres tribus. C'est le préalable à tout numéro ou interprétation visant à améliorer les relations jusqu'à conclure une alliance.
0x00000291 ~guide: -h2~ Sans nourriture, vos villageois auront faim, leur santé se dégradera et ils pourront même mourir.
0x00000721 ~guide: -bullet~ Sélectionnez l'attitude souhaitée (de combat ou amicale).
0x00000C61 ~guide: -bullet~ Ciblez leurs cabanes à outils et leur hutte en sélectionnant d'abord des villageois, faites leur adopter une attitude de combat puis faites un clic droit sur les outils ou sur la hutte de la tribu rivale.
0x000006C1 ~guide: -h2~ Si votre tribu adopte l'Attitude de combat, elle se montrera agressive envers les créatures sauvages, envers les individus d'autres villages, et tentera notamment de détruire leurs outils.
0x000006D1 ~guide: -h2~ Avec l'Attitude amicale, votre créature se montrera sociale et amicale envers les autres tribus et les créatures sauvages.
0x00000851 ~guide: -bullet~ Sélectionnez un ou plusieurs villageois, cliquez sur l'attitude de combat puis sur un animal sauvage pour lancer l'attaque.
0x000007B1 ~guide: -h2~ Conserver la nourriture protège votre tribu de la famine. Elle sert également de monnaie pour acheter des outils dans l'Atelier tribal.
0x00000781 ~guide: -h2~ Voir la section "Relations avec les tribus voisines".
0x00000906 ~guide: -bullet~ Une fois à maturité, leurs portraits s'ajoutent à ceux des autres villageois dans la liste tribale.
0x00000A62 ~guide: -bullet~ Cliquez sur l'onglet Magasin tribal, survolez le portrait du villageois à équiper, puis cliquez sur Tenue tribale.
0x00000AF1 ~guide: -h1~ La mini carte
0x00000981 ~guide: -bullet~ Nourriture et soins - Ces outils aident vos villageois à être plus efficaces à la cueillette et à mieux soigner leurs semblables.
0x00000AC1 ~guide: -h2~ Les mini cartes d'objectif apparaissent en haut à gauche de l'écran de jeu. Elles indiquent le chemin qu'il reste à faire pour que cet objectif soit atteint.
0x00000AB1 ~guide: -h3~ Mini cartes d'objectif
0x000008E1 ~guide: -h2~ Après avoir suffisamment nourri l'animal, il deviendra docile et vos villageois le mèneront à votre hutte tribale.
0x00000B01 ~guide: -h2~ La mini carte indique la position des points d'intérêt sur le continent :
0x00000903 ~guide: -bullet~ Chaque bébé coûte 10 unités de nourriture.
0x000000A3 ~guide: -h2~ Vous contrôlez désormais une tribu de trois créatures. Vous pouvez donner des ordres à un seul individu ou à toute la meute. Des caméras vous permettre de suivre séparément les individus ou les groupes envoyés à plusieurs endroits.
0x00000B71 ~guide: -bullet~ Cliquez sur la mini carte pour envoyer la caméra à l'endroit désigné.
0x00000B81 ~guide: -bullet~ Faites un doublic clic sur la mini carte pour envoyer la caméra à l'endroit désigné.
0x00000121 ~guide: -h2~ Pour cela vous devez conclure une alliance avec d'autres tribus en leur faisant des cadeaux, en tentant de les impressionner, ou en exterminant d'autres tribus (en détruisant leurs outils et leurs huttes).
0x00000131 ~guide: -h2~ Après conquête ou alliance avec les première, troisième et cinquième tribus, votre tribu grandit et sa population augmente. Elle maîtrisera même certaines techniques au point de vous permettre de choisir une Mairie et de passer à la phase Civilisation.
0x00000171 ~guide: -h3~ Les compétences héritées
0x00000191 ~guide: -bullet~ Les compétences héritées propres à votre tribu figurent au-dessus des boutons d'attitude de combat ou amicale.
0x00000D51 ~guide: -h2~ Une fois la barre de progression remplie à 100 %, par l'alliance ou la conquête de cinq tribus voisines, vous pourrez passer à tout moment à la phase Civilisation. Cliquez sur le bouton Historique pour continuer.
0x00000D81 ~guide: -h2~ L'évolution de votre espèce définit une tendance. De cette tendance découle des actions et des choix effectués par votre espèce depuis sa vie de cellule. Cette tendance donne également accès à une compétence héritée que votre espèce pourra utiliser à son avantage tout au long de la phase Civilisation et au-delà !
0x00000261 ~guide: -h2~ Le souci permanent de vos villageois est de se nourrir. Le niveau de faim de chacun est représenté par une barre orange dans son portrait, dans la liste tribale.
0x00000231 ~guide: -bullet~ Le niveau de faim de ce villageois
0x000001D2 ~guide: -h2~ Si votre chef de village meurt au combat, il ressuscitera mystérieusement dans votre village.
0x000001B1 ~guide: -h4~ Le chef de village
0x000001D1 ~guide: -h2~ Le chef de village, reconnaissable à sa crosse, est plus puissant que les autres villageois. Il n'a pas besoin d'outil : sa crosse lui donne toutes les capacités de chaque outil dont disposent vos villageois.
0x000001C1 ~guide: -h2~ Au tout début de la phase Tribu, votre créature de la phase Créature passe chef de village !
0x000001F1 ~guide: -h2~ Tous les villageois apparaissent dans la liste tribale sous forme de portraits sur le côté droit de l'écran.
0x00000581 ~guide: -h2~ Choisissez vos villageois en cliquant sur chacun d'eux ou en cliquant sur leurs portraits dans la liste tribale sur la droite de l'écran à l'aide du bouton gauche de la souris.
0x000005D1 ~guide: -bullet~ Maintenez la touche CRTL enfoncée et faites un clic gauche sur les villageois que vous souhaitez ajouter à la meute.
0x00000691 ~guide: -h3~ Attitude de combat et Attitude amicale
0x000005E1 ~guide: -bullet~ Ou maintenez la touche CTRL et cliquez sur le bouton gauche sur plusieurs portraits de la liste tribale.
0x00000621 ~guide: -h2~ Les portraits des différents villageois (dans la liste tribale) indiquent l'occupation de chacun. S'ils disposent d'un outil, une icône de cet outil apparaît à la place du portrait. Ceci vous permettra de savoir qui cueille, qui chasse (ou qui a faim), et aussi de consulter la santé de chacun. Ainsi vous pourrez choisir les villageois les plus susceptibles d'accomplir vos objectifs.
0x00000601 ~guide: -bullet~ Maintenez la touche CTRL enfoncée et faites un clic gauche sur le villageois (ou sur son portrait dans la liste tribale) pour ne plus le sélectionner.
0x00000611 ~guide: -h4~ Se servir de la liste tribale
0x00000D02 ~guide: -bullet~ Ce groupe doit inclure votre chef de village.
0x00000481 ~guide: -bullet~ Les touches , et ; font aussi tourner la caméra.
0x000002F1 ~guide: -h2~ Si votre hutte est rasée par une tribu adverse, vous devrez recommencer la phase Tribu. Si vous faites une sauvegarde, vous repartirez du point que vous aurez atteint. Si vous n'avez rien sauvegardé, vous retrouvez votre village de trois individus.

