# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x00000099 Bravo ! Rentrez vers la constellation ~mission_source_star~.
0x000000B2 Rentrez sur la planète ~mission_source_planet~.
0x000000B1 Rétablissez l'harmonie sur la planète ~mission_target_planet~.
0x00000093 Destination : constellation ~mission_source_star~.
0x00000097 En cours
0x00000098 Terminée
0x00000095 L'harmonie de la planète ~mission_target_planet~ est rétablie. Revenez sur ~mission_source_planet~ dans la constellation ~mission_source_star~.
0x00000092 Rétablissez l'harmonie dans la constellation ~mission_target_star~. Suivez la voie et la vérité sera révélée.
0x00000041 Vous avez réussi, ~ep1_captain_full_name~ ! Vous avez suivi votre propre voie et rétabli l'harmonie. ~p~L'Unicité vous a réservé une place dans le Grand Tout. Répandez donc cette magnifique vibration harmonique ! La Galaxie n'attend que cela ! ~p~Voici ~mission_rewards~ Sporeflouz pour agrémenter votre quête spirituelle. Dépensez-les avec sagesse.
0x00000081 L'équilibre intérieur permettant de passer d'un côté du réel à l'autre n'est pas donné à tout le monde. Bonne chance à vous, quel que soit le côté choisi.
0x00000071 Capitaine, sachez que rares sont ceux qui peuvent emprunter toutes les voies galactiques. Quelle que soit votre chemin, que le bon oeil vous garde.
0x00000064 Téléportez-vous et parlez au Chef de la Ville. L'énergie harmonique lui échappe parfois, mais écoutez-le bien car vous percevrez peut-être une vérité plus forte encore.
0x0000004E Excusez-moi, noble voyageur... Sans vouloir déséquilibrer votre Aura, les villageois ont besoin de votre aide. ~p~Consultez donc votre Journal de mission. Tout y est.
0x00000000 ~ep1_captain_full_name~, nous avons reçu un S.O.S. d'une colonie proche. Chaque soir, des monstres y attaquent un petit village.~p~Nous mettons cela sur le compte d'une distorsion harmonique, mais nous ne sommes pas en mesure d'en déceler la cause exacte.~p~Comme il est inutile d'user de violence ou de force et que nous sentons chez vous une harmonie intérieure adéquate pour cette mission, nous vous le demandons :~p~ Pouvons-nous compter sur vous ?
0x00000094 Rétablissez l'harmonie dans la constellation ~mission_target_star~. Les villageois de ~mission_target_planet~ ont besoin de votre aide.

