# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x00000013 Attention ! Des ovnis hostiles se rapprochent de la planète ~mission_target_planet~ !
0x0000000A Fin de transmission
0x0000000C Des Ovnis sont en train de piller la planète ~mission_target_planet~ !
0x00000091 Les ovnis ont cessé de piller la planète ~mission_target_planet~.
0x00000090 Une flotte venue d'ailleurs pille vos Epices du système ~mission_target_star~.
0x0000000D La flotte inconnue a cessé de piller vos Epices du système ~mission_target_star~.
0x0000000F La flotte venue d'ailleurs a cessé de piller les gisements d'Epice de votre civilisation sur la planète ~mission_target_planet~  du système stellaire ~mission_target_star~.
0x00000012 Vous avez été pillé par des pirates ! Ils ont volé une partie de vos Epices de la planète ~mission_target_planet~ !
0x0000000E Une flotte venue d'ailleurs pille les gisements d'Epice de votre civilisation sur la planète ~mission_target_planet~  du système stellaire ~mission_target_star~.
0x00000001 Capitaine ! Nous avons besoin de votre aide ! ~p~Des pirates venus d'ailleurs attaquent la planète ~mission_target_planet~. Ils pillent les gisements d'épices. Dirigez-vous vers la planète ~mission_target_planet~ dans le système stellaire ~mission_target_star~ dans les plus brefs délais ou ils repartiront avec toutes nos épices !~p~Dépêchez-vous !
0x00000011 Les voleurs ne pillent plus vos gisements d'Epice.

