# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x00000084 ...
0x00000006 Avant de partir, j'ai d'autres questions...
0x00000005 J'ai encore une chose à vous demander...
0x00000003 Vous n'avez pas vendu d'Epice ?~p~Pas d'inquiétude, la demande est soutenue.
0x0000004A D'accord. Autre chose...
0x0000000B Pour le moment, ça ne m'intéresse pas. On verra plus tard.
0x00000026 Je peux vous demander autre chose ?
0x0000001B J'ai encore une chose à vous demander...
0x0000001A Encore une chose...
0x00000019 Je peux vous demander autre chose ?
0x00000008 Je peux vous demander autre chose ?
0x0000007E Merci. Au revoir.
0x0000002A N'oubliez pas de vérifier les propositions des autres Empires pour tirer un profit maximal.
0x00000013 Utilisez la Vidéo courte portée pour débuter la transaction. Consultez votre Journal de mission pour en savoir plus.
0x00000053 J'y vais !
0x00000014 J'ai encore une chose à vous demander...
0x00000021 Je peux vous demander autre chose ?
0x0000005F OK. Je pars en voyage d'affaires...
0x00000028 Compris. J'y vais !
0x00000015 Avant de partir, j'ai d'autres questions...
0x00000010 Vous n'avez pas envie de gagner des Sporeflouz tout de suite ?~p~Bien, ce sera pour une autre fois. Nous pourrons toujours faire des châteaux d'Epice avec.
0x00000024 J'ai encore une chose à vous demander...
0x00000025 Avant de partir, j'ai d'autres questions...
0x00000016 Cherchez d'autres Empires à qui vendre de l'Epice. Vous pouvez vendre votre Epice en allant sur d'autres planètes et en communiquant par Vidéo courte portée. Dès que la communication est établie, vous pouvez accéder à la fenêtre Négoce.~p~Dans la fenêtre Négoce, vous pouvez acheter et revendre de l'Epice et d'autres objets encore.~p~Terminez cette mission. ~mission_rewards~ Sporeflouz sont à la clé.
0x00000017 Félicitations ! Rentrez chez vous, maintenant.~p~Terminer cette mission vous rapportera ~mission_rewards~ Sporeflouz.
0x00000085 Qu'est-ce que je vais devoir ramener, encore ?
0x0000000F L'Epice n'ira nulle part. Revenez quand vous serez prêt à la vendre.
0x00000023 Encore une chose...
0x00000022 Intéressant ! Ca marche !
0x00000071 Bye.
0x00000012 Bravo ! Revenez sur votre planète.
0x00000027 Encore une chose...
0x00000009 Encore une chose...
0x0000001D Je peux vous demander autre chose ?
0x0000000A OK, merci. Au revoir.
0x0000001F J'ai encore une chose à vous demander...
0x0000004E Pour le moment, je suis pris. On verra plus tard.
0x00000020 Avant de partir, j'ai d'autres questions...
0x00000029 Non, merci. Je manque de temps en ce moment.
0x0000001E Encore une chose...
0x0000001C Avant de partir, j'ai d'autres questions...
0x00000004 Toujours pas de client pour ce stock d'Epice ?~p~Vous allez devoir quitter cette planète et chercher votre client parmi les autres Empires.~p~Ils ne sont pas toujours facile à trouver, mais il y a toujours un Négociant en Epice prêt à faire des affaires.
0x00000001 Nos villes ont produit des quantités record d'Epice. Résultat : nous avons des stocks excédentaires. Il faudrait que vous nous cherchiez des clients parmi les empires spatiaux. Ce serait bon pour notre économie.
0x0000003A Merci ! Je crois que je reviendrai une autre fois.
0x00000033 Bien joué ! L'excellent santé de nos finances vous permettent d'acheter des outils pour équiper votre soucoupe, de payer vos réparations, de ravitailler, d'implanter d'autres colonies et d'envoyer à d'autres empires de quoi bâtir de bonnes relations.~p~Nous avons de nombreuses missions à vous confier, si cela vous intéresse.
0x00000011 Vendez de l'Epice à un autre Empire.
0x00000007 Bien sûr ! Comment faire ?
0x0000002C D'accord.
0x00000002 C'est facile. Ajoutez de l'Epice aux stocks déjà ramenés de vos colonies. L'Epice sera chargée automatiquement dans la soute de votre soucoupe.~p~Trouvez ensuite un empire disposé à acheter votre Epice. Pour cela, rendez-vous sur une de ses colonies et communiquez par Vidéo courte portée. Sélectionnez l'option Négocier pour voir ce qu'ils sont prêts à débourser pour votre Epice. A vous ensuite de décider si vous vendez ou pas.~p~Une fois la relation commerciale établie, vous pouvez vous aussi racheter de l'Epice à cet empire et la revendre plus cher à un autre empire.
0x0000000E Excellent ! Vous gagnerez vite des montagnes de Sporeflouz.~p~Trouvez l'empire qui vous fait la meilleure offre et méfiez-vous de ceux dont les offres sont faibles.

