# patch manager

0x06DF77E2 Des mises à jour sont disponibles.~br~Connectez-vous avec votre adresse e-mail et votre mot de passe pour bénéficier des dernières mises à jour.
0x061F1D7F Pause
0x06395E55 Plus tard
0x05D666D0 Téléchargement en cours. Voulez-vous vraiment annuler ?
0x05D6459A Non
0x064BF9E1 Reprendre
0x05EE1440 Téléchargement en pause
0x05EE144D Téléchargement annulé
0x061F1D80 Annuler
0x05D657A6 ATTENTION : les mises à jour de Spore n'apparaîtront pas avant l'installation du patch.
0x05D65F2C Téléchargement du patch...
0x05D679D4 Echec de l'application du patch
0x05D645B2 Oui
0x05D65703 Fin du téléchargement. Voulez-vous installer le patch ?
0x05D64549 Des mises à jour sont disponibles.~br~Voulez-vous installer le patch Spore ?

# patch manager generic patch error message

0x05F7A60E Une erreur est survenue lors de l'application du patch.

# patch manager download error message

0x05D67A03 ~generic0~
0x05D67A45 Serveur perdu
0x05EE138E Erreur d'écriture
0x05D67A51 Disque plein
0x05EE1398 Une erreur s'est produite pendant le téléchargement

# patch details

0x06381B59 Ce patch corrige les problèmes suivants :
0x06381B58 Que contient le patch ?

