# Strings used to confirm that the player wants to ban something

0x045969A5 Bannir
0x045969A6 Annuler
0x0450D284 Voulez-vous supprimer cette création de votre jeu et envoyer un rapport au Service clients Spore ?
0x045C292B Voulez-vous supprimer cette création de votre jeu et envoyer un rapport au Service clients Spore ? Après le bannissement d'un objet, votre jeu redémarrera.

# Strings used to display missing names

0x045882FB <Auteur manquant>
0x045882EA <Nom manquant>

# Strings used to confirm that the player wants to delete something

0x045969A3 Suppr
0x045969A4 Annuler
0x0450D287 Voulez-vous supprimer cette création de votre jeu ? Votre choix sera définitif.
0x045C292C Voulez-vous supprimer cette création de votre jeu ? Votre choix sera définitif.

