# jackofalltrades-3.prop - badgeHintAction

0xBAC3BDB8 Achetez ~badge_needed~ ~^p^badge_needed^outil^outils~ pour gagner le badge Touche-à-tout 3.~badge_unlocks~

# gopher-2.prop - badgeCardDescription
# gopher-3.prop - badgeCardDescription
# gopher-4.prop - badgeCardDescription
# gopher-5.prop - badgeCardDescription
# grobally.prop - badgeCardDescription

0xC5DFEC59 Vous devez conclure une alliance avec les Grox.

# jackofalltrades-2.prop - badgeGroup
# jackofalltrades-3.prop - badgeGroup
# jackofalltrades-4.prop - badgeGroup
# jackofalltrades-5.prop - badgeGroup
# joker-1.prop - badgeGroup
# merchant-1.prop - badgeGroup

0xBE4AA580 Marchand

# colonist-1.prop - badgeName

0x043B3F68 Colon 1

# merchant-1.prop - badgeHintAction

0x20AE86FA Récoltez ~badge_needed~ Sporeflouz pour gagner le badge Marchand 1.~badge_unlocks~

# traveler-3.prop - badgeHintAction

0x97896165 Visitez ~badge_needed~ ~^p^badge_needed^Empire^Empires~ pour gagner le badge Voyageur 3.~badge_unlocks~

# diplomat-3.prop - badgeDescriptionString
# diplomat-4.prop - badgeDescriptionString
# diplomat-5.prop - badgeDescriptionString
# ecohero-1.prop - badgeDescriptionString

0x3631CC33 Vous avez évité ~badge_progress~ ~^p^badge_progress^catastrophe naturelle^catastrophes naturelles~.

# badgecollector-8.prop - badgeUnlockString

0x0487D2C9 Promotion ! Vous devenez ~player_species~ Tout-puissant.

# explorer-1.prop - badgeHintAction

0x12E7165B Explorez ~badge_needed~ ~^p^badge_needed^système solaire^systèmes solaires~ pour gagner le badge Explorateur 1.~badge_unlocks~

# badgecollector-9.prop - badgeHintAction

0x87446F94 Gagnez des badges pour devenir Etre Suprême.~badge_unlocks~

# terrawrangler-2.prop - badgeHintAction

0x61D7BBF3 Relevez l'Indice-T de planètes ~badge_needed~ ~^p^badge_needed^fois^fois~ pour gagner le badge Architecte planétaire 2.~badge_unlocks~

# planetpicasso-5.prop - badgeName

0x0594B8D9 Grand Architecte 5

# brainsurgeon-2.prop - badgeName

0x0594B62D Neurochirurgien 2

# gopher-1.prop - badgeName

0x043B3F7E Coursier 1

# badgecollector-3.prop - badgeName

0x0487D39D Titre d'Amiral

# frequentflyer-2.prop - badgeName

0x0594B8DB Voyageur régulier 2

# terrawrangler-2.prop - badgeDescriptionString
# terrawrangler-3.prop - badgeDescriptionString
# terrawrangler-4.prop - badgeDescriptionString
# terrawrangler-5.prop - badgeDescriptionString
# trader-1.prop - badgeDescriptionString

0x9D229328 Vous avez établi ~badge_progress~ ~^p^badge_progress^axe commercial^axes commerciaux~.

# diplomat-2.prop - badgeCardDescription

0xB886BE82 Vous devez former ~badge_left~ ~^p^badge_left^autre alliance^autres alliances~.~badge_count~/~badge_needed~

# wonderlandwanderer-3.prop - badgeDescriptionString
# wonderlandwanderer-4.prop - badgeDescriptionString
# wonderlandwanderer-5.prop - badgeDescriptionString
# zoologist-1.prop - badgeDescriptionString

0x6E213E04 Vous avez complété ~badge_progress~ ~^p^badge_progress^écosystème^écosystèmes~.

# missionista-5.prop - badgeUnlockString

0x0594C8C9 Vous avez gagné le badge Missionnaire 5.

# cleaner-5.prop - badgeUnlockString

0x0487BB7F Vous avez gagné le badge Nettoyeur 5.

# jackofalltrades-5.prop - badgeHintAction

0x6038F8BA Achetez ~badge_needed~ ~^p^badge_needed^outil^outils~ pour gagner le badge Touche-à-tout 5.~badge_unlocks~

# wonderlandwanderer-3.prop - badgeHintAction

0x661C6590 Découvrez ~badge_needed~ ~^p^badge_needed^planète enchantée^planètes enchantées~ pour gagner le badge Vagabond romanesque 3.~badge_unlocks~

# economist-3.prop - badgeHintAction

0xE6286593 Rachetez ~badge_needed~ ~^p^badge_needed^système solaire^systèmes solaires~ pour gagner le badge Economiste 3.~badge_unlocks~

# badgecollector-5.prop - badgeUnlockString

0x052ECC86 Promotion ! Vous devenez l'Honorable ~player_species~.

# frequentflyer-3.prop - badgeName

0x0594B8DC Voyageur régulier 3

# diplomat-1.prop - badgeName

0x043B3F62 Diplomate 1

# bodyguard-2.prop - badgeCardDescription
# bodyguard-3.prop - badgeCardDescription
# bodyguard-4.prop - badgeCardDescription
# bodyguard-5.prop - badgeCardDescription
# brainsurgeon-1.prop - badgeCardDescription

0x81F1FFE6 Vous devez élever encore ~badge_left~ ~^p^badge_left^créature^créatures~.~badge_count~/~badge_needed~

# wonderlandwanderer-2.prop - badgeHintAction

0x838901FD Découvrez ~badge_needed~ ~^p^badge_needed^planète enchantée^planètes enchantées~ pour gagner le badge Vagabond romanesque 2.~badge_unlocks~

# economist-1.prop - badgeUnlockString

0x0594C838 Vous avez gagné le badge Economiste 1.

# jackofalltrades-2.prop - badgeDescriptionString
# jackofalltrades-3.prop - badgeDescriptionString
# jackofalltrades-4.prop - badgeDescriptionString
# jackofalltrades-5.prop - badgeDescriptionString
# joker-1.prop - badgeDescriptionString

0x39C0E67D Vous avez triché !

# economist-3.prop - badgeUnlockString

0x0594C83A Vous avez gagné le badge Economiste 3.

# conquerer-3.prop - badgeName

0x0594B647 Conquérant 3

# trader-2.prop - badgeUnlockString

0x0594C83E Vous avez gagné le badge Négociant 2.

# missionista-2.prop - badgeCardDescription
# missionista-3.prop - badgeCardDescription
# missionista-4.prop - badgeCardDescription
# missionista-5.prop - badgeCardDescription
# planetpicasso-1.prop - badgeCardDescription

0xFF47C2E7 Il vous faut encore ~badge_left~ ~^p^badge_left^outil^outils~ de terrasculptage ou de coloriage. ~badge_count~/~badge_needed~

# missionista-3.prop - badgeUnlockString

0x0594C8C7 Vous avez gagné le badge Missionnaire 3.

# traveler-2.prop - badgeGroup
# traveler-3.prop - badgeGroup
# traveler-4.prop - badgeGroup
# traveler-5.prop - badgeGroup
# warmonger-1.prop - badgeGroup

0x7C1897A8 Belliciste

# explorer-2.prop - badgeUnlockString

0x043B3F85 Vous avez gagné le badge Explorateur 2.

# missionista-1.prop - badgeHintAction

0x0A29B3EF Accomplissez ~badge_needed~ ~^p^badge_needed^mission^missions~ pour gagner le badge Missionnaire 1.~badge_unlocks~

# collector-2.prop - badgeUnlockString

0x0487D592 Vous avez gagné le badge Ramasseur 2.

# ecohero-3.prop - badgeHintAction

0x0863A02D Ecartez ~badge_needed~ ~^p^badge_needed^catastrophe naturelle^catastrophes naturelles~ pour gagner le badge Super-écolo 3.~badge_unlocks~

# conquerer-3.prop - badgeUnlockString

0x0594C835 Vous avez gagné le badge Conquérant 3.

# merchant-3.prop - badgeUnlockString

0x0594C876 Vous avez gagné le badge Marchand 3.

# trader-2.prop - badgeDescriptionString
# trader-3.prop - badgeDescriptionString
# trader-4.prop - badgeDescriptionString
# trader-5.prop - badgeDescriptionString
# traveler-1.prop - badgeDescriptionString

0xE932AAFB Vous avez contacté ~badge_progress~ ~^p^badge_progress^Empire^Empires~.

# ecohero-3.prop - badgeCardDescription
# ecohero-4.prop - badgeCardDescription
# ecohero-5.prop - badgeCardDescription
# economist-1.prop - badgeCardDescription

0x89D9CEF4 Vous devez acheter encore ~badge_left~ ~^p^badge_left^système solaire^systèmes solaires~.~badge_count~/~badge_needed~

# frequentflyer-4.prop - badgeName

0x0594B8DD Voyageur régulier 4

# wonderlandwanderer-2.prop - badgeCardDescription

0x17879AB4 Vous devez découvrir ~badge_left~ ~^p^badge_left^autre planète enchantée^autres planètes enchantées~. ~badge_count~/~badge_needed~

# warmonger-3.prop - badgeUnlockString

0x04879F06 Vous avez gagné le badge Belliciste 3.

# planetpicasso-4.prop - badgeUnlockString

0x0594C8B9 Vous avez gagné le badge Grand Architecte 4.

# collector-5.prop - badgeHintAction

0x2CF35C29 Ramassez ~badge_needed~ ~^p^badge_needed^objet d'art^objets d'art~ pour gagner le badge Ramasseur 5.~badge_unlocks~

# economist-1.prop - badgeName

0x0594B7E8 Economiste 1

# badgecollector-1.prop - badgeUnlockString

0x052ECC84 Promotion ! Vous devenez Commandant de ~player_species~.

# missionista-2.prop - badgeName

0x0594B8E5 Missionnaire 2

# goldentouch-2.prop - badgeHintAction

0x656F68D7 Cumulez ~badge_needed~ Sporeflouz pour gagner le badge Cousu d'or 2.~badge_unlocks~

# merchant-2.prop - badgeName

0x0594B7F3 Marchand 2

# diplomat-4.prop - badgeName

0x0486A653 Diplomate 4

# wonderlandwanderer-1.prop - badgeHintAction

0x4E64F3CE Découvrez ~badge_needed~ ~^p^badge_needed^planète enchantée^planètes enchantées~ pour gagner le badge Vagabond romanesque 1.~badge_unlocks~

# jackofalltrades-4.prop - badgeName

0x0594B643 Touche-à-tout 4

# sightseer-2.prop - badgeDescriptionString
# sightseer-3.prop - badgeDescriptionString
# sightseer-4.prop - badgeDescriptionString
# sightseer-5.prop - badgeDescriptionString
# terrawrangler-1.prop - badgeDescriptionString

0xEBA464E6 Vous avez relevé l'Indice-T de ~badge_progress~ ~^p^badge_progress^planète^planètes~

# zoologist-3.prop - badgeName

0x0487AE16 Zoologiste 3

# archetypeswitch-1.prop - badgeCardDescription

0x31609D34 Changez encore ~badge_left~ ~^p^badge_left^fois^fois~ de personnalité. ~badge_count~/~badge_needed~

# colonist-5.prop - badgeUnlockString

0x048694D3 Vous avez gagné le badge Colon 5.

# brainsurgeon-2.prop - badgeGroup
# brainsurgeon-3.prop - badgeGroup
# brainsurgeon-4.prop - badgeGroup
# brainsurgeon-5.prop - badgeGroup
# captain.prop - badgeGroup
# cleaner-1.prop - badgeGroup

0x43F32028 Nettoyeur

# explorer-5.prop - badgeName

0x047FC351 Explorateur 5

# bodyguard-2.prop - badgeHintAction

0xD00A4A34 Défendez ~badge_needed~ ~^p^badge_needed^ami^amis~ pour gagner le badge Garde du corps 2.~badge_unlocks~

# zoologist-3.prop - badgeUnlockString

0x0487AE42 Vous avez gagné le badge Zoologiste 3.

# planetpicasso-1.prop - badgeUnlockString

0x0594C8B6 Vous avez gagné le badge Grand Architecte 1.

# goldentouch-2.prop - badgeCardDescription
# goldentouch-3.prop - badgeCardDescription
# goldentouch-4.prop - badgeCardDescription
# goldentouch-5.prop - badgeCardDescription
# gopher-1.prop - badgeCardDescription

0x23B952A0 Vous devez effectuer encore ~badge_left~ ~^p^badge_left^mission^missions~ de livraison. ~badge_count~/~badge_needed~

# colonist-2.prop - badgeHintAction

0x8247854A Placez ~badge_needed~ ~^p^badge_needed^bâtiment colonial^bâtiments coloniaux~ pour gagner le badge Colon 2.~badge_unlocks~

# joker-1.prop - badgeHintAction

0x4D628645 Badge Joker ? Attention, c'est pas beau de tricher !~badge_unlocks~

# jackofalltrades-4.prop - badgeUnlockString

0x0594C831 Vous avez gagné le badge Touche-à-tout 4.

# ecohero-2.prop - badgeName

0x0594B7F8 Super-écolo 2

# empire-1.prop - badgeName

0x0594B63B Empereur 1

# grobally.prop - badgeName

0x0487AE1D Danse avec le Diable

# warmonger-1.prop - badgeUnlockString

0x043B3F73 Vous avez gagné le badge Belliciste 1.

# planetpicasso-2.prop - badgeUnlockString

0x0594C8B7 Vous avez gagné le badge Grand Architecte 2.

# badgecollector-8.prop - badgeDescriptionString

0xA5FAE5E9 Vous avez une influence et une maîtrise rare de la galaxie. Toutes vos réussites vous valent la promotion au titre inestimable de ~player_species~ Tout-puissant. ~p~ Vous vous rapprochez du titre d'Etre Suprême.

# trader-1.prop - badgeHintAction

0x9C89D362 Ouvrez ~badge_needed~ ~^p^badge_needed^axe commercial^axes commerciaux~ pour gagner le badge Négociant 1.~badge_unlocks~

# cleaner-1.prop - badgeHintAction

0xE2D877A2 Accomplissez ~badge_needed~ ~^p^badge_needed^mission^missions~ d'éradication pour gagner le badge Nettoyeur 1.~badge_unlocks~

# empire-2.prop - badgeName

0x0594B63C Empereur 2

# bodyguard-5.prop - badgeUnlockString

0x0594C7D9 Vous avez gagné le badge Garde du corps 5.

# sightseer-2.prop - badgeHintAction

0x0E1B749D Faites ~badge_needed~ ~^p^badge_needed^découverte cosmique^découvertes cosmiques~ pour gagner le badge Touriste 2.~badge_unlocks~

# warmonger-2.prop - badgeGroup
# warmonger-3.prop - badgeGroup
# warmonger-4.prop - badgeGroup
# warmonger-5.prop - badgeGroup
# wonderlandwanderer-1.prop - badgeGroup

0x381BFE7C Vagabond romanesque

# jackofalltrades-2.prop - badgeUnlockString

0x0594C82F Vous avez gagné le badge Touche-à-tout 2.

# bodyguard-5.prop - badgeName

0x0594B63A Garde du corps 5

# merchant-4.prop - badgeHintAction

0xA7C23AFB Récoltez ~badge_needed~ Sporeflouz pour gagner le badge Marchand 4.~badge_unlocks~

# grobally.prop - badgeUnlockString

0x0487AE7D Vous avez gagné le badge Danse avec le Diable.

# zoologist-1.prop - badgeUnlockString

0x043B3F6F Vous avez gagné le badge Zoologiste 1.

# colonist-4.prop - badgeHintAction

0xFA8F1D08 Placez ~badge_needed~ ~^p^badge_needed^bâtiment colonial^bâtiments coloniaux~ pour gagner le badge Colon 4.~badge_unlocks~

# brainsurgeon-4.prop - badgeUnlockString

0x0594C7CE Vous avez gagné le badge Neurochirurgien 4.

# archetypeswitch-2.prop - badgeGroup
# archetypeswitch-3.prop - badgeGroup
# archetypeswitch-4.prop - badgeGroup
# archetypeswitch-5.prop - badgeGroup
# badgecollector-1.prop - badgeGroup
# badgecollector-10.prop - badgeGroup
# badgecollector-2.prop - badgeGroup
# badgecollector-3.prop - badgeGroup
# badgecollector-4.prop - badgeGroup
# badgecollector-5.prop - badgeGroup
# badgecollector-6.prop - badgeGroup
# badgecollector-7.prop - badgeGroup
# badgecollector-8.prop - badgeGroup
# badgecollector-9.prop - badgeGroup
# bodyguard-1.prop - badgeGroup

0x04D1CAB7 Garde du corps

# empire-3.prop - badgeName

0x0594B63D Empereur 3

# explorer-2.prop - badgeDescriptionString
# explorer-3.prop - badgeDescriptionString
# explorer-4.prop - badgeDescriptionString
# explorer-5.prop - badgeDescriptionString
# frequentflyer-1.prop - badgeDescriptionString

0x1EE6549E Vous avez fait ~badge_progress~ ~^p^badge_progress^voyage interstellaire^voyages interstellaires~

# badgecollector-7.prop - badgeUnlockString

0x052ECC87 Promotion ! Vous devenez le Légendaire ~player_species~.

# diplomat-3.prop - badgeHintAction

0xB7B65B5E Concluez ~badge_needed~ ~^p^badge_needed^alliance^alliances~ pour gagner le badge Diplomate 3.~badge_unlocks~

# jackofalltrades-2.prop - badgeCardDescription
# jackofalltrades-3.prop - badgeCardDescription
# jackofalltrades-4.prop - badgeCardDescription
# jackofalltrades-5.prop - badgeCardDescription
# joker-1.prop - badgeCardDescription

0x6C36B20C Utilisez une astuce pour gagner le badge.

# colonist-5.prop - badgeName

0x0486950E Colon 5

# goldentouch-5.prop - badgeHintAction

0xB53723E0 Cumulez ~badge_needed~ Sporeflouz pour gagner le badge Cousu d'or 5.~badge_unlocks~

# empire-2.prop - badgeCardDescription

0x558DA0A0 Vous devez vous étendre sur ~badge_left~ ~^p^badge_left^autre système solaire^autres systèmes solaires~.~badge_count~/~badge_needed~

# warmonger-5.prop - badgeUnlockString

0x04879F21 Vous avez gagné le badge Belliciste 5.

# ecohero-4.prop - badgeName

0x0594B7FA Super-écolo 4

# explorer-5.prop - badgeHintAction

0x97AA2B2F Explorez ~badge_needed~ ~^p^badge_needed^système solaire^systèmes solaires~ pour gagner le badge Explorateur 5.~badge_unlocks~

# badgecollector-10.prop - badgeDescriptionString

0x7973D920 Nous, communauté galactique, nous inclinons devant votre grandeur. Vous êtes décidément un être unique et admirable. Vous serez désormais l'Etre Absolu de ~player_species~.

# goldentouch-4.prop - badgeHintAction

0x40CEA04D Cumulez ~badge_needed~ Sporeflouz pour gagner le badge Cousu d'or 4.~badge_unlocks~

# gopher-5.prop - badgeName

0x0487C625 Coursier 5

# badgecollector-7.prop - badgeName

0x052ECCE8 Titre de Légendaire

# missionista-3.prop - badgeHintAction

0x094C36F9 Accomplissez ~badge_needed~ ~^p^badge_needed^mission^missions~ pour gagner le badge Missionnaire 3.~badge_unlocks~

# jackofalltrades-3.prop - badgeName

0x0594B642 Touche-à-tout 3

# sightseer-5.prop - badgeName

0x0594B8E3 Touriste 5

# badgecollector-10.prop - badgeCardDescription
# badgecollector-2.prop - badgeCardDescription
# badgecollector-3.prop - badgeCardDescription
# badgecollector-4.prop - badgeCardDescription
# badgecollector-5.prop - badgeCardDescription
# badgecollector-6.prop - badgeCardDescription
# badgecollector-7.prop - badgeCardDescription
# badgecollector-8.prop - badgeCardDescription
# badgecollector-9.prop - badgeCardDescription
# bodyguard-1.prop - badgeCardDescription

0x99065DA6 Vous devez défendre encore ~badge_left~ ~^p^badge_left^ami^amis~. ~badge_count~/~badge_needed~

# terrawrangler-3.prop - badgeHintAction

0x707C01EE Relevez l'Indice-T de planètes ~badge_needed~ ~^p^badge_needed^fois^fois~ pour gagner le badge Architecte planétaire 3.~badge_unlocks~

# empire-4.prop - badgeUnlockString

0x0594C7DD Vous avez gagné le badge Empereur 4.

# bodyguard-1.prop - badgeUnlockString

0x0594C7D5 Vous avez gagné le badge Garde du corps 1.

# bodyguard-2.prop - badgeGroup
# bodyguard-3.prop - badgeGroup
# bodyguard-4.prop - badgeGroup
# bodyguard-5.prop - badgeGroup
# brainsurgeon-1.prop - badgeGroup

0x37BCD3F7 Neurochirurgien

# empire-4.prop - badgeName

0x0594B63E Empereur 4

# collector-2.prop - badgeName

0x0487D5B2 Ramasseur 2

# conquerer-5.prop - badgeUnlockString

0x0594C837 Vous avez gagné le badge Conquérant 5.

# diplomat-4.prop - badgeHintAction

0xE2CC3501 Concluez ~badge_needed~ ~^p^badge_needed^alliance^alliances~ pour gagner le badge Diplomate 4.~badge_unlocks~

# brainsurgeon-2.prop - badgeCardDescription

0xE7EFE477 Vous devez encore promouvoir ~badge_left~ ~^p^badge_left^créature^créatures~.~badge_count~/~badge_needed~

# economist-3.prop - badgeName

0x0594B7EA Economiste 3

# sightseer-2.prop - badgeUnlockString

0x0594C8C1 Vous avez gagné le badge Touriste 2.

# merchant-2.prop - badgeGroup
# merchant-3.prop - badgeGroup
# merchant-4.prop - badgeGroup
# merchant-5.prop - badgeGroup
# missionista-1.prop - badgeGroup

0xCDAB6DEF Missionnaire

# goldentouch-1.prop - badgeName

0x0594B801 Cousu d'or 1

# zoologist-5.prop - badgeUnlockString

0x0487AE7B Vous avez gagné le badge Zoologiste 5.

# planetpicasso-1.prop - badgeName

0x0594B8D5 Grand Architecte 1

# merchant-1.prop - badgeDescriptionString

0xDCB23590 Vous avez négocié pour ~badge_progress~ ~^p^badge_progress^Sporeflouz^Sporeflouz~.

# badgecollector-6.prop - badgeUnlockString

0x0487D2B6 Promotion ! Vous devenez le Grand ~player_species~.

# diplomat-5.prop - badgeName

0x0486A656 Diplomate 5

# joker-1.prop - badgeName

0x05947022 Joker

# frequentflyer-3.prop - badgeUnlockString

0x0594C8BD Vous avez gagné le badge Voyageur régulier 3.

# economist-2.prop - badgeName

0x0594B7E9 Economiste 2

# badgecollector-1.prop - badgeHintAction

0x0900939C Gagnez des badges pour devenir Commandant.~badge_unlocks~

# conquerer-2.prop - badgeGroup
# conquerer-3.prop - badgeGroup
# conquerer-4.prop - badgeGroup
# conquerer-5.prop - badgeGroup
# diplomat-1.prop - badgeGroup

0xA20B887E Diplomate

# warmonger-5.prop - badgeHintAction

0xD60B971E Déclenchez ~badge_needed~ ~^p^badge_needed^guerre^guerres~ pour gagner le badge Belliciste 5.~badge_unlocks~

# warmonger-3.prop - badgeDescriptionString
# warmonger-4.prop - badgeDescriptionString
# warmonger-5.prop - badgeDescriptionString
# wonderlandwanderer-1.prop - badgeDescriptionString

0x86240214 Vous avez découvert ~badge_progress~ ~^p^badge_progress^planète enchantée^planètes enchantées~.

# cleaner-3.prop - badgeName

0x0487BB49 Nettoyeur 3

# goldentouch-1.prop - badgeUnlockString

0x0594C883 Vous avez gagné le badge Cousu d'or 1.

# warmonger-4.prop - badgeHintAction

0x5C9FB023 Déclenchez ~badge_needed~ ~^p^badge_needed^guerre^guerres~ pour gagner le badge Belliciste 4.~badge_unlocks~

# empire-2.prop - badgeUnlockString

0x0594C7DB Vous avez gagné le badge Empereur 2.

# badgecollector-8.prop - badgeName

0x052ECCE9 Titre de Tout-puissant

# terrawrangler-1.prop - badgeName

0x043B3F78 Architecte planétaire 1

# goldentouch-5.prop - badgeUnlockString

0x0594C887 Vous avez gagné le badge Cousu d'or 5.

# wonderlandwanderer-5.prop - badgeUnlockString

0x0594C882 Vous avez gagné le badge Vagabond romanesque 5.

# conquerer-1.prop - badgeUnlockString

0x0594C833 Vous avez gagné le badge Conquérant 1.

# empire-2.prop - badgeHintAction

0xF06FC279 Etendez votre Empire sur ~badge_needed~ ~^p^badge_needed^système solaire^systèmes solaires~ pour gagner le badge Empereur 2.~badge_unlocks~

# traveler-5.prop - badgeUnlockString

0x04868B8A Vous avez gagné le badge Voyageur 5.

# terrawrangler-5.prop - badgeHintAction

0x635BC884 Relevez l'Indice-T de planètes ~badge_needed~ ~^p^badge_needed^fois^fois~ pour gagner le badge Architecte planétaire 5.~badge_unlocks~

# ecohero-2.prop - badgeGroup
# ecohero-3.prop - badgeGroup
# ecohero-4.prop - badgeGroup
# ecohero-5.prop - badgeGroup
# economist-1.prop - badgeGroup

0xFD57A74D Economiste

# badgecollector-2.prop - badgeUnlockString

0x043B3F89 Promotion ! Vous devenez Contre-amiral de ~player_species~.

# archetypeswitch-2.prop - badgeDescriptionString
# archetypeswitch-3.prop - badgeDescriptionString
# archetypeswitch-4.prop - badgeDescriptionString
# archetypeswitch-5.prop - badgeDescriptionString
# badgecollector-1.prop - badgeDescriptionString

0xFB624F82 Votre goût des voyages galactiques vous vaut aujourd'hui la promotion au titre de Commandant ~player_species~. ~p~Poursuivez votre progression jusqu'au titre de Contre-amiral.

# collector-4.prop - badgeHintAction

0x8000B4BC Ramassez ~badge_needed~ ~^p^badge_needed^objet d'art^objets d'art~ pour gagner le badge Ramasseur 4.~badge_unlocks~

# colonist-2.prop - badgeName

0x043B3F66 Colon 2

# wonderlandwanderer-2.prop - badgeGroup
# wonderlandwanderer-3.prop - badgeGroup
# wonderlandwanderer-4.prop - badgeGroup
# wonderlandwanderer-5.prop - badgeGroup
# zoologist-1.prop - badgeGroup

0xDEA1A72C Zoologiste

# brainsurgeon-3.prop - badgeUnlockString

0x0594C7CD Vous avez gagné le badge Neurochirurgien 3.

# brainsurgeon-2.prop - badgeDescriptionString
# brainsurgeon-3.prop - badgeDescriptionString
# brainsurgeon-4.prop - badgeDescriptionString
# brainsurgeon-5.prop - badgeDescriptionString
# captain.prop - badgeDescriptionString

0x9DE29C48 Vous avez fait vos preuves comme Capitaine de votre soucoupe.

# conquerer-4.prop - badgeHintAction

0x97436A47 Prenez ~badge_needed~ ~^p^badge_needed^planète^planètes~ pour gagner le badge Conquérant 4.~badge_unlocks~

# frequentflyer-1.prop - badgeUnlockString

0x0594C8BB Vous avez gagné le badge Voyageur régulier 1.

# explorer-1.prop - badgeName

0x043B3F86 Explorateur 1

# jackofalltrades-3.prop - badgeUnlockString

0x0594C830 Vous avez gagné le badge Touche-à-tout 3.

# empire-2.prop - badgeDescriptionString
# empire-3.prop - badgeDescriptionString
# empire-4.prop - badgeDescriptionString
# empire-5.prop - badgeDescriptionString

0xF6DF9CEC Votre empire s'étend sur ~badge_progress~ ~^p^badge_progress^système solaire^systèmes solaires~.

# badgecollector-1.prop - badgeName

0x043B3F88 Titre de Commandant

# frequentflyer-2.prop - badgeCardDescription
# frequentflyer-3.prop - badgeCardDescription
# frequentflyer-4.prop - badgeCardDescription
# frequentflyer-5.prop - badgeCardDescription
# goldentouch-1.prop - badgeCardDescription

0xE1EB5977 Vous devez encore accumuler ~badge_left~ Sporeflouz.~badge_count~/~badge_needed~

# goldentouch-3.prop - badgeUnlockString

0x0594C885 Vous avez gagné le badge Cousu d'or 3.

# colonist-2.prop - badgeGroup
# colonist-3.prop - badgeGroup
# colonist-4.prop - badgeGroup
# colonist-5.prop - badgeGroup
# conquerer-1.prop - badgeGroup

0xAA0B997C Conquérant

# missionista-4.prop - badgeName

0x0594B8E7 Missionnaire 4

# sightseer-1.prop - badgeHintAction

0x1F52976E Faites ~badge_needed~ ~^p^badge_needed^découverte cosmique^découvertes cosmiques~ pour gagner le badge Touriste 1.~badge_unlocks~

# brainsurgeon-2.prop - badgeUnlockString

0x0594C7CC Vous avez gagné le badge Neurochirurgien 2.

# gopher-2.prop - badgeHintAction

0xAF4D229A Accomplissez ~badge_needed~ ~^p^badge_needed^mission^missions~ de livraison pour gagner le badge Coursier 2.~badge_unlocks~

# empire-5.prop - badgeName

0x0594B63F Empereur 5

# cleaner-3.prop - badgeHintAction

0xCD509974 Accomplissez ~badge_needed~ ~^p^badge_needed^mission^missions~ d'éradication pour gagner le badge Nettoyeur 3.~badge_unlocks~

# badgecollector-3.prop - badgeDescriptionString

0x30499C40 Hier encore, vous n'étiez que Contre-amiral. Du moins, c'est comme si c'était hier. Et vous voilà aujourd'hui Amiral de ~player_species~. C'est fou ! ~p~Continuez comme ça, et vous aurez bientôt le privilège d'accéder au rang de Vénérable.

# sightseer-4.prop - badgeUnlockString

0x0594C8C3 Vous avez gagné le badge Touriste 4.

# conquerer-2.prop - badgeUnlockString

0x0594C834 Vous avez gagné le badge Conquérant 2.

# empire-1.prop - badgeHintAction

0xDA70BC9A Etendez votre Empire sur ~badge_needed~ ~^p^badge_needed^système solaire^systèmes solaires~ pour gagner le badge Empereur 1.~badge_unlocks~

# collector-5.prop - badgeUnlockString

0x0487D595 Vous avez gagné le badge Ramasseur 5.

# explorer-2.prop - badgeHintAction

0x7EC39CD8 Explorez ~badge_needed~ ~^p^badge_needed^système solaire^systèmes solaires~ pour gagner le badge Explorateur 2.~badge_unlocks~

# traveler-1.prop - badgeUnlockString

0x043B3F75 Vous avez gagné le badge Voyageur 1.

# ecohero-3.prop - badgeUnlockString

0x0594C87B Vous avez gagné le badge Super-écolo 3.

# traveler-3.prop - badgeUnlockString

0x04868B7B Vous avez gagné le badge Voyageur 3.

# planetpicasso-2.prop - badgeHintAction

0x7E52A047 Utilisez ~badge_needed~ ~^p^badge_needed^outil^outils~ de terrasculpture ou de coloriage pour gagner le badge Grand Architecte 2.~badge_unlocks~

# brainsurgeon-4.prop - badgeHintAction

0xC126519E Faites passer ~badge_needed~ ~^p^badge_needed^créature^créatures~ à la phase Tribu pour gagner le badge Neurochirurgien 4.~badge_unlocks~

# merchant-4.prop - badgeUnlockString

0x0594C877 Vous avez gagné le badge Marchand 4.

# explorer-3.prop - badgeHintAction

0x60FCE005 Explorez ~badge_needed~ ~^p^badge_needed^système solaire^systèmes solaires~ pour gagner le badge Explorateur 3.~badge_unlocks~

# trader-2.prop - badgeGroup
# trader-3.prop - badgeGroup
# trader-4.prop - badgeGroup
# trader-5.prop - badgeGroup
# traveler-1.prop - badgeGroup

0x809EA6E3 Voyageur

# sightseer-3.prop - badgeHintAction

0xA6D972B0 Faites ~badge_needed~ ~^p^badge_needed^découverte cosmique^découvertes cosmiques~ pour gagner le badge Touriste 3.~badge_unlocks~

# warmonger-3.prop - badgeHintAction

0xEA7F1FF4 Déclenchez ~badge_needed~ ~^p^badge_needed^guerre^guerres~ pour gagner le badge Belliciste 3.~badge_unlocks~

# merchant-5.prop - badgeHintAction

0xA88152F6 Récoltez ~badge_needed~ Sporeflouz pour gagner le badge Marchand 5.~badge_unlocks~

# cleaner-5.prop - badgeName

0x0487BB4F Nettoyeur 5

# brainsurgeon-3.prop - badgeCardDescription
# brainsurgeon-4.prop - badgeCardDescription
# brainsurgeon-5.prop - badgeCardDescription
# captain.prop - badgeCardDescription

0xAB46B0CD Vous devez terminer l'Ecole de Pilotage.

# badgecollector-9.prop - badgeUnlockString

0x052ECC88 Promotion ! Vous devenez l'Etre Suprême de ~player_species~.

# empire-3.prop - badgeCardDescription
# empire-4.prop - badgeCardDescription
# empire-5.prop - badgeCardDescription
# explorer-1.prop - badgeCardDescription

0xD33978CA Vous devez explorer ~badge_left~ ~^p^badge_left^autre système solaire^autres systèmes solaires~.~badge_count~/~badge_needed~

# collector-4.prop - badgeName

0x0487D5B4 Ramasseur 4

# warmonger-2.prop - badgeHintAction

0x79A8D5C1 Déclenchez ~badge_needed~ ~^p^badge_needed^guerre^guerres~ pour gagner le badge Belliciste 2.~badge_unlocks~

# missionista-1.prop - badgeName

0x0594B8E4 Missionnaire 1

# badgecollector-2.prop - badgeName

0x0487D39A Titre de Contre-amiral

# brainsurgeon-1.prop - badgeUnlockString

0x0594C7CB Vous avez gagné le badge Neurochirurgien 1.

# collector-2.prop - badgeDescriptionString
# collector-3.prop - badgeDescriptionString
# collector-4.prop - badgeDescriptionString
# collector-5.prop - badgeDescriptionString
# colonist-1.prop - badgeDescriptionString

0x47BD8D61 Vous avez placé ~badge_progress~ ~^p^badge_progress^bâtiment colonial^bâtiments coloniaux~.

# grobdefeat.prop - badgeCardDescription

0xFABB6478 Vous devez battre les Grox.

# badgecollector-4.prop - badgeDescriptionString

0xB8E75DCD Grâce à votre connaissance sans faille de la galaxie, vous devenez le Vénérable ~player_species~.~p~ Ne relâchez pas vos efforts et vous aurez vite l'honneur de devenir... Honorable.

# badgecollector-8.prop - badgeHintAction

0x0C3B9AE1 Gagnez des badges pour devenir Tout-puissant.~badge_unlocks~

# wonderlandwanderer-3.prop - badgeUnlockString

0x0594C880 Vous avez gagné le badge Vagabond romanesque 3.

# brainsurgeon-3.prop - badgeHintAction

0x64C39041 Faites passer ~badge_needed~ ~^p^badge_needed^créature^créatures~ à la phase Tribu pour gagner le badge Neurochirurgien 3.~badge_unlocks~

# zoologist-4.prop - badgeHintAction

0x825C3177 Peuplez ~badge_needed~ ~^p^badge_needed^écosystème^écosystèmes~ pour gagner le badge Zoologiste 4.~badge_unlocks~

# archetypeswitch-1.prop - badgeHintAction

0x05F8C76A Changez de personnalité ~badge_needed~ ~^p^badge_needed^fois^fois~ pour gagner le badge Schizophrène 1.~badge_unlocks~

# merchant-3.prop - badgeName

0x0594B7F4 Marchand 3

# explorer-4.prop - badgeUnlockString

0x043B3F81 Vous avez gagné le badge Explorateur 4.

# ecohero-5.prop - badgeUnlockString

0x0594C87D Vous avez gagné le badge Super-écolo 5.

# trader-5.prop - badgeUnlockString

0x0594C841 Vous avez gagné le badge Commerçant 5.

# wonderlandwanderer-2.prop - badgeDescriptionString

0x5CCD95C5 Vous avez découvert ~badge_progress~ ~^p^badge_progress^planète enchantée^planètes enchantées~.

# sightseer-1.prop - badgeName

0x0594B8DF Touriste 1

# planetpicasso-3.prop - badgeUnlockString

0x0594C8B8 Vous avez gagné le badge Grand Architecte 3.

# conquerer-5.prop - badgeName

0x0594B649 Conquérant 5

# diplomat-3.prop - badgeUnlockString

0x0486A689 Vous avez gagné le badge Diplomate 3.

# zoologist-4.prop - badgeName

0x0487AE18 Zoologiste 4

# zoologist-2.prop - badgeDescriptionString
# zoologist-3.prop - badgeDescriptionString
# zoologist-4.prop - badgeDescriptionString
# zoologist-5.prop - badgeDescriptionString
# archetypeswitch-1.prop - badgeGroup

0x75D4018D Schizophrène

# frequentflyer-1.prop - badgeName

0x0594B8DA Voyageur régulier 1

# jackofalltrades-4.prop - badgeHintAction

0xD41C6F0F Achetez ~badge_needed~ ~^p^badge_needed^outil^outils~ pour gagner le badge Touche-à-tout 4.~badge_unlocks~

# archetypeswitch-5.prop - badgeHintAction

0x05F8C76E Changez de personnalité ~badge_needed~ ~^p^badge_needed^fois^fois~ pour gagner le badge Schizophrène 5.~badge_unlocks~

# collector-2.prop - badgeGroup
# collector-3.prop - badgeGroup
# collector-4.prop - badgeGroup
# collector-5.prop - badgeGroup
# colonist-1.prop - badgeGroup

0x2D220AC1 Colon

# colonist-2.prop - badgeDescriptionString
# colonist-3.prop - badgeDescriptionString
# colonist-4.prop - badgeDescriptionString
# colonist-5.prop - badgeDescriptionString
# conquerer-1.prop - badgeDescriptionString

0xECD0AD14 Vous avez conquis ~badge_progress~ ~^p^badge_progress^planète^planètes~.

# sightseer-1.prop - badgeUnlockString

0x0594C8C0 Vous avez gagné le badge Touriste 1.

# jackofalltrades-1.prop - badgeDescriptionString

0xE830B98C Vous avez acheté ~badge_progress~ Outils.

# grobdefeat.prop - badgeName

0x0487AE1C Badge Morkitu

# traveler-1.prop - badgeName

0x043B3F74 Voyageur 1

# goldentouch-5.prop - badgeName

0x0594B805 Cousu d'or 5

# economist-2.prop - badgeCardDescription

0x88D4D9C9 Vous devez acheter encore ~badge_left~ ~^p^badge_left^système solaire^systèmes solaires~.~badge_count~/~badge_needed~

# economist-4.prop - badgeName

0x0594B7EB Economiste 4

# economist-4.prop - badgeUnlockString

0x0594C83B Vous avez gagné le badge Economiste 4.

# badgecollector-3.prop - badgeHintAction

0x2C46D6EA Gagnez des badges pour devenir Amiral.~badge_unlocks~

# missionista-5.prop - badgeHintAction

0xD4F5AA1B Accomplissez ~badge_needed~ ~^p^badge_needed^mission^missions~pour gagner le badge Missionnaire 5.~badge_unlocks~

# trader-3.prop - badgeHintAction

0x3B090634 Ouvrez ~badge_needed~ ~^p^badge_needed^axe commercial^axes commerciaux~ pour gagner le badge Négociant 3.~badge_unlocks~

# terrawrangler-5.prop - badgeUnlockString

0x0486A172 Vous avez gagné le badge Architecte planétaire 5.

# explorer-3.prop - badgeName

0x043B3F82 Explorateur 3

# brainsurgeon-5.prop - badgeUnlockString

0x0594C7CF Vous avez gagné le badge Neurochirurgien 5.

# planetpicasso-5.prop - badgeHintAction

0xA7ABAC90 Utilisez ~badge_needed~ ~^p^badge_needed^outil^outils~ de terrasculpture ou de coloriage pour gagner le badge Grand Architecte 5.~badge_unlocks~

# cleaner-2.prop - badgeGroup
# cleaner-3.prop - badgeGroup
# cleaner-4.prop - badgeGroup
# cleaner-5.prop - badgeGroup
# collector-1.prop - badgeGroup

0xB9B37965 Ramasseur

# traveler-4.prop - badgeUnlockString

0x04868B86 Vous avez gagné le badge Voyageur 4.

# explorer-1.prop - badgeUnlockString

0x043B3F87 Vous avez gagné le badge Explorateur 1.

# explorer-3.prop - badgeUnlockString

0x043B3F83 Vous avez gagné le badge Explorateur 3.

# wonderlandwanderer-1.prop - badgeName

0x0594B7FC Vagabond romanesque 1

# trader-1.prop - badgeName

0x0594B7ED Commerçant 1

# traveler-2.prop - badgeCardDescription
# traveler-3.prop - badgeCardDescription
# traveler-4.prop - badgeCardDescription
# traveler-5.prop - badgeCardDescription
# warmonger-1.prop - badgeCardDescription

0x3CAADD6D Vous devez déclencher ~badge_left~ ~^p^badge_left^autre guerre^autres guerres~.~badge_count~/~badge_needed~

# planetpicasso-4.prop - badgeHintAction

0xC51848FD Utilisez ~badge_needed~ ~^p^badge_needed^outil^outils~ de terrasculpture ou de coloriage pour gagner le badge Grand Architecte 4.~badge_unlocks~

# brainsurgeon-2.prop - badgeHintAction

0xD599DA74 Faites passer ~badge_needed~ ~^p^badge_needed^créature^créatures~ à la phase Tribu pour gagner le badge Neurochirurgien 2.~badge_unlocks~

# explorer-2.prop - badgeName

0x043B3F84 Explorateur 2

# gopher-2.prop - badgeUnlockString

0x0487C541 Vous avez gagné le badge Coursier 2.

# bodyguard-4.prop - badgeName

0x0594B639 Garde du corps 4

# economist-4.prop - badgeHintAction

0x896DDEA4 Rachetez ~badge_needed~ ~^p^badge_needed^système solaire^systèmes solaires~ pour gagner le badge Economiste 4.~badge_unlocks~

# explorer-2.prop - badgeGroup
# explorer-3.prop - badgeGroup
# explorer-4.prop - badgeGroup
# explorer-5.prop - badgeGroup
# frequentflyer-1.prop - badgeGroup

0xFAA2BBF6 Voyageur régulier

# missionista-4.prop - badgeUnlockString

0x0594C8C8 Vous avez gagné le badge Missionnaire 4.

# planetpicasso-2.prop - badgeDescriptionString
# planetpicasso-3.prop - badgeDescriptionString
# planetpicasso-4.prop - badgeDescriptionString
# planetpicasso-5.prop - badgeDescriptionString
# sightseer-1.prop - badgeDescriptionString

0x3774B234 Vous avez fait ~badge_progress~ ~^p^badge_progress^découverte cosmique^découvertes cosmiques~.

# terrawrangler-5.prop - badgeName

0x0486A12C Architecte planétaire 5

# conquerer-1.prop - badgeName

0x0594B645 Conquérant 1

# archetypeswitch-2.prop - badgeName

0x05F8C5C9 Schizophrène 2

# sightseer-5.prop - badgeUnlockString

0x0594C8C4 Vous avez gagné le badge Touriste 5.

# colonist-4.prop - badgeUnlockString

0x048694D0 Vous avez gagné le badge Colon 4.

# traveler-2.prop - badgeDescriptionString
# traveler-3.prop - badgeDescriptionString
# traveler-4.prop - badgeDescriptionString
# traveler-5.prop - badgeDescriptionString
# warmonger-1.prop - badgeDescriptionString

0x8F6F21E8 Vous avez déclenché ~badge_progress~ ~^p^badge_progress^guerre^guerres~.

# terrawrangler-1.prop - badgeHintAction

0xF802DD30 Relevez l'Indice-T de planètes ~badge_needed~ ~^p^badge_needed^fois^fois~ pour gagner le badge Architecte planétaire 1.~badge_unlocks~

# traveler-1.prop - badgeHintAction

0x3A5EB8BB Visitez ~badge_needed~ ~^p^badge_needed^Empire^Empires~ pour gagner le badge Voyageur 1.~badge_unlocks~

# wonderlandwanderer-2.prop - badgeName

0x0594B7FD Vagabond romanesque 2

# merchant-1.prop - badgeUnlockString

0x0594C874 Vous avez gagné le badge Marchand 1.

# terrawrangler-1.prop - badgeUnlockString

0x043B3F79 Vous avez gagné le badge Architecte planétaire 1.

# cleaner-4.prop - badgeHintAction

0x3F7129A3 Accomplissez ~badge_needed~ ~^p^badge_needed^mission^missions~ d'éradication pour gagner le badge Nettoyeur 4.~badge_unlocks~

# gopher-5.prop - badgeHintAction

0x9E643B45 Accomplissez ~badge_needed~ ~^p^badge_needed^mission^missions~ de livraison pour gagner le badge Coursier 5.~badge_unlocks~

# ecohero-2.prop - badgeUnlockString

0x0594C87A Vous avez gagné le badge Super-écolo 2.

# explorer-5.prop - badgeUnlockString

0x047FC3A2 Vous avez gagné le badge Explorateur 5.

# wonderlandwanderer-3.prop - badgeName

0x0594B7FE Vagabond romanesque 3

# jackofalltrades-5.prop - badgeUnlockString

0x0594C832 Vous avez gagné le badge Touche-à-tout 5.

# colonist-3.prop - badgeName

0x04869507 Colon 3

# diplomat-5.prop - badgeHintAction

0x01E91034 Concluez ~badge_needed~ ~^p^badge_needed^alliance^alliances~ pour gagner le badge Diplomate 5.~badge_unlocks~

# bodyguard-5.prop - badgeHintAction

0xEFDF7E63 Défendez ~badge_needed~ ~^p^badge_needed^ami^amis~ pour gagner le badge Garde du corps 5.~badge_unlocks~

# badgecollector-5.prop - badgeName

0x0487D3A2 Titre d'Honorable

# jackofalltrades-1.prop - badgeName

0x0594B640 Touche-à-tout 1

# badgecollector-7.prop - badgeHintAction

0x66C2B626 Gagnez des badges pour accéder au rang de Légendaire.~badge_unlocks~

# terrawrangler-4.prop - badgeHintAction

0x5EC4DA91 Relevez l'Indice-T de planètes ~badge_needed~ ~^p^badge_needed^fois^fois~ pour gagner le badge Architecte planétaire 4.~badge_unlocks~

# badgecollector-10.prop - badgeHintAction

0x4933484A Gagnez des badges pour devenir l'Etre Absolu.~badge_unlocks~

# grobdefeat.prop - badgeUnlockString

0x0487AE7C Vous avez gagné le badge Morkitu.

# sightseer-2.prop - badgeGroup
# sightseer-3.prop - badgeGroup
# sightseer-4.prop - badgeGroup
# sightseer-5.prop - badgeGroup
# terrawrangler-1.prop - badgeGroup

0xB2199F4E Architecte planétaire

# economist-5.prop - badgeUnlockString

0x0594C83C Vous avez gagné le badge Economiste 5.

# economist-1.prop - badgeHintAction

0x2C62053D Rachetez ~badge_needed~ ~^p^badge_needed^système solaire^systèmes solaires~ pour gagner le badge Economiste 1.~badge_unlocks~

# ecohero-2.prop - badgeHintAction

0x010FC0C0 Ecartez ~badge_needed~ ~^p^badge_needed^catastrophe naturelle^catastrophes naturelles~ pour gagner le badge Super-écolo 2.~badge_unlocks~

# zoologist-1.prop - badgeHintAction

0xA88C20BE Peuplez ~badge_needed~ ~^p^badge_needed^écosystème^écosystèmes~ pour gagner le badge Zoologiste 1.~badge_unlocks~

# diplomat-2.prop - badgeName

0x043B3F60 Diplomate 2

# conquerer-4.prop - badgeName

0x0594B648 Conquérant 4

# merchant-1.prop - badgeCardDescription

0xE22EE5B5 Vous devez encore gagner ~badge_left~ Sporeflouz par le négoce.~badge_count~/~badge_needed~

# cleaner-5.prop - badgeHintAction

0xB8DD109E Accomplissez ~badge_needed~ ~^p^badge_needed^mission^missions~ d'éradication pour gagner le badge Nettoyeur 5.~badge_unlocks~

# collector-4.prop - badgeUnlockString

0x0487D594 Vous avez gagné le badge Ramasseur 4.

# jackofalltrades-2.prop - badgeHintAction

0x851F3B65 Achetez ~badge_needed~ ~^p^badge_needed^outil^outils~ pour gagner le badge Touche-à-tout 2.~badge_unlocks~

# diplomat-4.prop - badgeUnlockString

0x0486A68D Vous avez gagné le badge Diplomate 4.

# brainsurgeon-1.prop - badgeHintAction

0xE7BB01D7 Faites passer ~badge_needed~ ~^p^badge_needed^créature^créatures~ à la phase Tribu pour gagner le badge Neurochirurgien 1.~badge_unlocks~

# planetpicasso-3.prop - badgeHintAction

0xD213D652 Utilisez ~badge_needed~ ~^p^badge_needed^outil^outils~ de terrasculpture ou de coloriage pour gagner le badge Grand Architecte 3.~badge_unlocks~

# wonderlandwanderer-4.prop - badgeName

0x0594B7FF Vagabond romanesque 4

# diplomat-3.prop - badgeCardDescription
# diplomat-4.prop - badgeCardDescription
# diplomat-5.prop - badgeCardDescription
# ecohero-1.prop - badgeCardDescription

0x122E2EA2 Vous devez éviter encore ~badge_left~ ~^p^badge_left^catastrophe naturelle^catastrophes naturelles~.~badge_count~/~badge_needed~

# merchant-5.prop - badgeUnlockString

0x0594C878 Vous avez gagné le badge Marchand 5.

# trader-4.prop - badgeName

0x0594B7F0 Commerçant 4

# terrawrangler-3.prop - badgeUnlockString

0x0486A16C Vous avez gagné le badge Architecte planétaire 3.

# sightseer-2.prop - badgeName

0x0594B8E0 Touriste 2

# merchant-5.prop - badgeName

0x0594B7F6 Marchand 5

# colonist-5.prop - badgeHintAction

0x31D447F5 Placez ~badge_needed~ ~^p^badge_needed^bâtiment colonial^bâtiments coloniaux~ pour gagner le badge Colon 5.~badge_unlocks~

# traveler-3.prop - badgeName

0x04868B41 Voyageur 3

# zoologist-2.prop - badgeUnlockString

0x0487AE3F Vous avez gagné le badge Zoologiste 2.

# explorer-3.prop - badgeCardDescription
# explorer-4.prop - badgeCardDescription
# explorer-5.prop - badgeCardDescription
# frequentflyer-1.prop - badgeCardDescription

0x7ADCA4CB Vous devez encore traverser ~badge_left~ ~^p^badge_left^autre système solaire^autres systèmes solaires~.~badge_count~/~badge_needed~

# badgecollector-4.prop - badgeHintAction

0x3A5BD815 Gagnez des badges pour devenir Vénérable.~badge_unlocks~

# archetypeswitch-2.prop - badgeUnlockString

0x05F8C57A Vous avez gagné le badge Schizophrène 2.

# diplomat-5.prop - badgeUnlockString

0x0486A692 Vous avez gagné le badge Diplomate 5.

# traveler-5.prop - badgeHintAction

0xE686950F Visitez ~badge_needed~ ~^p^badge_needed^Empire^Empires~ pour gagner le badge Voyageur 5.~badge_unlocks~

# goldentouch-1.prop - badgeHintAction

0x534E4174 Cumulez ~badge_needed~ Sporeflouz pour gagner le badge Cousu d'or 1.~badge_unlocks~

# cleaner-1.prop - badgeName

0x043B3F6C Nettoyeur 1

# trader-2.prop - badgeHintAction

0x1BEC2B01 Ouvrez ~badge_needed~ ~^p^badge_needed^axe commercial^axes commerciaux~ pour gagner le badge Négociant 2.~badge_unlocks~

# cleaner-1.prop - badgeUnlockString

0x043B3F6D Vous avez gagné le badge Nettoyeur 1.

# frequentflyer-4.prop - badgeUnlockString

0x0594C8BE Vous avez gagné le badge Voyageur régulier 4.

# merchant-2.prop - badgeDescriptionString
# merchant-3.prop - badgeDescriptionString
# merchant-4.prop - badgeDescriptionString
# merchant-5.prop - badgeDescriptionString
# missionista-1.prop - badgeDescriptionString

0xAEF0B81F Vous avez accompli ~badge_progress~ ~^p^badge_progress^mission^missions~.

# economist-2.prop - badgeDescriptionString
# economist-3.prop - badgeDescriptionString
# economist-4.prop - badgeDescriptionString
# economist-5.prop - badgeDescriptionString
# empire-1.prop - badgeDescriptionString

0x93DA64B0 Vous vous étendez sur ~badge_progress~ ~^p^badge_progress^système solaire^systèmes solaires~.

# traveler-2.prop - badgeName

0x04868AB4 Voyageur 2

# badgecollector-6.prop - badgeName

0x052ECCE7 Titre de Grand

# colonist-1.prop - badgeUnlockString

0x043B3F69 Vous avez gagné le badge Colon 1.

# jackofalltrades-2.prop - badgeName

0x0594B641 Touche-à-tout 2

# joker-1.prop - badgeUnlockString

0x0594703F Vous avez gagné le badge Joker.

# warmonger-2.prop - badgeDescriptionString

0xE1769549 Vous avez déclenché ~badge_progress~ Guerres.

# badgecollector-2.prop - badgeDescriptionString

0xCBFD61EF Votre progression vous fait accéder au rang de Contre-amiral de ~player_species~.~p~Continuez, le grade d'Amiral n'est pas loin.

# warmonger-4.prop - badgeUnlockString

0x04879F1C Vous avez gagné le badge Belliciste 4.

# zoologist-3.prop - badgeHintAction

0x0A598A80 Peuplez ~badge_needed~ ~^p^badge_needed^écosystème^écosystèmes~ pour gagner le badge Zoologiste 3.~badge_unlocks~

# ecohero-1.prop - badgeHintAction

0xA38E8E03 Ecartez ~badge_needed~ ~^p^badge_needed^catastrophe naturelle^catastrophes naturelles~ pour gagner le badge Super-écolo 1.~badge_unlocks~

# gopher-5.prop - badgeUnlockString

0x0487C54B Vous avez gagné le badge Coursier 5.

# merchant-2.prop - badgeCardDescription
# merchant-3.prop - badgeCardDescription
# merchant-4.prop - badgeCardDescription
# merchant-5.prop - badgeCardDescription
# missionista-1.prop - badgeCardDescription

0x4B9A308E Vous devez terminer encore ~badge_left~ ~^p^badge_left^mission^missions~. ~badge_count~/~badge_needed~

# zoologist-2.prop - badgeCardDescription
# zoologist-3.prop - badgeCardDescription
# zoologist-4.prop - badgeCardDescription
# zoologist-5.prop - badgeCardDescription
# archetypeswitch-1.prop - badgeDescriptionString

0x67009C45 Vous avez changé ~badge_progress~ ~^p^badge_progress^fois^fois~ de personnalité.

# warmonger-5.prop - badgeName

0x479C070A Belliciste 5

# badgecollector-6.prop - badgeHintAction

0x166F96AB Gagnez des badges pour passer au grade de "Grand".~badge_unlocks~

# missionista-5.prop - badgeName

0x0594B8E8 Missionnaire 5

# zoologist-2.prop - badgeHintAction

0x6C3376ED Peuplez ~badge_needed~ ~^p^badge_needed^écosystème^écosystèmes~ pour gagner le badge Zoologiste 2.~badge_unlocks~

# archetypeswitch-4.prop - badgeName

0x05F8C5CB Schizophrène 4

# frequentflyer-5.prop - badgeName

0x0594B8DE Voyageur régulier 5

# trader-3.prop - badgeUnlockString

0x0594C83F Vous avez gagné le badge Commerçant 3.

# gopher-4.prop - badgeUnlockString

0x0487C549 Vous avez gagné le badge Coursier 4.

# conquerer-2.prop - badgeHintAction

0xDE0912FD Prenez ~badge_needed~ ~^p^badge_needed^planète^planètes~ pour gagner le badge Conquérant 2.~badge_unlocks~

# zoologist-4.prop - badgeUnlockString

0x0487AE77 Vous avez gagné le badge Zoologiste 4.

# frequentflyer-3.prop - badgeHintAction

0x44CBF616 Passez dans ~badge_needed~ ~^p^badge_needed^système solaire^systèmes solaires~ pour gagner le badge Voyageur régulier 3.~badge_unlocks~

# traveler-5.prop - badgeName

0x04868B52 Voyageur 5

# ecohero-3.prop - badgeName

0x0594B7F9 Super-écolo 3

# archetypeswitch-1.prop - badgeName

0x05F8C5C8 Schizophrène 1

# bodyguard-2.prop - badgeName

0x0594B637 Garde du corps 2

# archetypeswitch-3.prop - badgeUnlockString

0x05F8C57B Vous avez gagné le badge Schizophrène 3.

# badgecollector-6.prop - badgeDescriptionString

0x77F3496B Vos nombreuses réussites sont aujourd'hui récompensées. Toute la communauté galactique est fière de vous élever au rang de Grand ~player_species~. ~p~ Il fait peu de doute que vous accéderez bientôt au rang de Légendaire.

# frequentflyer-2.prop - badgeHintAction

0x4E252F1B Passez dans ~badge_needed~ ~^p^badge_needed^système solaire^systèmes solaires~ pour gagner le badge Voyageur régulier 2.~badge_unlocks~

# badgecollector-10.prop - badgeName

0x052ECCEB Titre d'Etre Absolu

# frequentflyer-2.prop - badgeUnlockString

0x0594C8BC Vous avez gagné le badge Voyageur régulier 2.

# cleaner-2.prop - badgeName

0x0487BB45 Nettoyeur 2

# badgecollector-10.prop - badgeUnlockString

0x0487D2CE Félicitations ! Vous devenez ~player_species~ Absolu.

# wonderlandwanderer-3.prop - badgeCardDescription
# wonderlandwanderer-4.prop - badgeCardDescription
# wonderlandwanderer-5.prop - badgeCardDescription
# zoologist-1.prop - badgeCardDescription

0x7E84F3F9 Vous devez compléter encore ~badge_left~ ~^p^badge_left^écosystème^écosystèmes~.~badge_count~/~badge_needed~

# gopher-3.prop - badgeName

0x0487C620 Coursier 3

# diplomat-1.prop - badgeUnlockString

0x043B3F63 Vous avez gagné le badge Diplomate 1.

# warmonger-2.prop - badgeName

0x043B3F70 Belliciste 2

# explorer-4.prop - badgeName

0x043B3F80 Explorateur 4

# trader-5.prop - badgeName

0x0594B7F1 Commerçant 5

# gopher-1.prop - badgeUnlockString

0x043B3F7F Vous avez gagné le badge Coursier 1.

# goldentouch-4.prop - badgeUnlockString

0x0594C886 Vous avez gagné le badge Cousu d'or 4.

# diplomat-1.prop - badgeHintAction

0xC8E74FA0 Concluez ~badge_needed~ ~^p^badge_needed^alliance^alliances~ pour gagner le badge Diplomate 1.~badge_unlocks~

# conquerer-2.prop - badgeCardDescription
# conquerer-3.prop - badgeCardDescription
# conquerer-4.prop - badgeCardDescription
# conquerer-5.prop - badgeCardDescription
# diplomat-1.prop - badgeCardDescription

0x8960C203 Vous devez former encore ~badge_left~ ~^p^badge_left^alliance^alliances~.~badge_count~/~badge_needed~

# warmonger-1.prop - badgeHintAction

0x0006FE22 Déclenchez ~badge_needed~ ~^p^badge_needed^guerre^guerres~ pour gagner le badge Belliciste 1.~badge_unlocks~

# collector-1.prop - badgeUnlockString

0x043B3F6B Vous avez gagné le badge Ramasseur 1.

# missionista-2.prop - badgeHintAction

0xCC20FECC Accomplissez ~badge_needed~ ~^p^badge_needed^mission^missions~pour gagner le badge Missionnaire 2.~badge_unlocks~

# gopher-4.prop - badgeHintAction

0xA7EC6718 Accomplissez ~badge_needed~ ~^p^badge_needed^mission^missions~ de livraison pour gagner le badge Coursier 4.~badge_unlocks~

# gopher-4.prop - badgeName

0x0487C623 Coursier 4

# planetpicasso-5.prop - badgeUnlockString

0x0594C8BA Vous avez gagné le badge Grand Architecte 5.

# badgecollector-7.prop - badgeDescriptionString

0x579564FC Votre connaissance et votre maîtrise de la galaxie sont pratiquement sans égales. Craint et respecté des races galactiques proches et lointaines, vous méritez clairement le titre de Légendaire. ~p~ De l'avis de tous ou presque, le titre de Tout-puissant vous tend les bras.

# captain.prop - badgeName

0x0487AE1E Badge du Capitaine

# warmonger-2.prop - badgeCardDescription
# warmonger-3.prop - badgeCardDescription
# warmonger-4.prop - badgeCardDescription
# warmonger-5.prop - badgeCardDescription
# wonderlandwanderer-1.prop - badgeCardDescription

0x8CE6FC89 Vous devez découvrir ~badge_left~ ~^p^badge_left^autre planète enchantée^autres planètes enchantées~.~badge_count~/~badge_needed~

# trader-4.prop - badgeUnlockString

0x0594C840 Vous avez gagné le badge Commerçant 4.

# cleaner-4.prop - badgeUnlockString

0x0487BB7C Vous avez gagné le badge Nettoyeur 4.

# economist-2.prop - badgeUnlockString

0x0594C839 Vous avez gagné le badge Economiste 2.

# frequentflyer-5.prop - badgeHintAction

0x455083CC Passez dans ~badge_needed~ ~^p^badge_needed^système solaire^systèmes solaires~ pour gagner le badge Voyageur régulier 5.~badge_unlocks~

# colonist-3.prop - badgeHintAction

0x8CE29DDF Placez ~badge_needed~ ~^p^badge_needed^bâtiment colonial^bâtiments coloniaux~ pour gagner le badge Colon 3.~badge_unlocks~

# badgecollector-4.prop - badgeUnlockString

0x0487D2B1 Promotion ! Vous devenez le Vénérable ~player_species~.

# economist-3.prop - badgeCardDescription
# economist-4.prop - badgeCardDescription
# economist-5.prop - badgeCardDescription
# empire-1.prop - badgeCardDescription

0xBB5556D5 Vous devez vous étendre sur ~badge_left~ ~^p^badge_left^autre système solaire^autres systèmes solaires~.~badge_count~/~badge_needed~

# bodyguard-3.prop - badgeUnlockString

0x0594C7D7 Vous avez gagné le badge Garde du corps 3.

# frequentflyer-1.prop - badgeHintAction

0x651BFA98 Passez dans ~badge_needed~ ~^p^badge_needed^système solaire^systèmes solaires~ pour gagner le badge Voyageur régulier 1.~badge_unlocks~

# traveler-4.prop - badgeHintAction

0x72A31EBA Visitez ~badge_needed~ ~^p^badge_needed^Empire^Empires~ pour gagner le badge Voyageur 4.~badge_unlocks~

# goldentouch-3.prop - badgeHintAction

0x68D61FA2 Cumulez ~badge_needed~ Sporeflouz pour gagner le badge Cousu d'or 3.~badge_unlocks~

# missionista-2.prop - badgeGroup
# missionista-3.prop - badgeGroup
# missionista-4.prop - badgeGroup
# missionista-5.prop - badgeGroup
# planetpicasso-1.prop - badgeGroup

0xF61E761A Grand Architecte

# sightseer-5.prop - badgeHintAction

0x5FA67DF2 Faites ~badge_needed~ ~^p^badge_needed^découverte cosmique^découvertes cosmiques~ pour gagner le badge Touriste 5.~badge_unlocks~

# cleaner-1.prop - badgeDescriptionString

0x91FB4268 Vous avez accompli ~badge_progress~ ~^p^badge_progress^mission^missions~ d'éradication.

# goldentouch-2.prop - badgeUnlockString

0x0594C884 Vous avez gagné le badge Cousu d'or 2.

# jackofalltrades-5.prop - badgeName

0x0594B644 Touche-à-tout 5

# bodyguard-4.prop - badgeHintAction

0x85D7955E Défendez ~badge_needed~ ~^p^badge_needed^ami^amis~ pour gagner le badge Garde du corps 4.~badge_unlocks~

# empire-3.prop - badgeUnlockString

0x0594C7DC Vous avez gagné le badge Empereur 3.

# warmonger-4.prop - badgeName

0x04879F48 Belliciste 4

# empire-2.prop - badgeGroup
# empire-3.prop - badgeGroup
# empire-4.prop - badgeGroup
# empire-5.prop - badgeGroup
# explorer-1.prop - badgeGroup

0x1F0F9C03 Explorateur

# brainsurgeon-5.prop - badgeName

0x0594B630 Neurochirurgien 5

# collector-2.prop - badgeCardDescription
# collector-3.prop - badgeCardDescription
# collector-4.prop - badgeCardDescription
# collector-5.prop - badgeCardDescription
# colonist-1.prop - badgeCardDescription

0xCFCDD650 Vous devez placer encre ~badge_left~ ~^p^badge_left^bâtiment colonial^bâtiments coloniaux~.~badge_count~/~badge_needed~

# missionista-4.prop - badgeHintAction

0xCB9C7116 Accomplissez ~badge_needed~ ~^p^badge_needed^mission^missions~pour gagner le badge Missionnaire 4.~badge_unlocks~

# gopher-3.prop - badgeHintAction

0xC629A56F Accomplissez ~badge_needed~ ~^p^badge_needed^mission^missions~ de livraison pour gagner le badge Coursier 3.~badge_unlocks~

# diplomat-1.prop - badgeDescriptionString

0xEAA5D0D6 Vous avez formé ~badge_progress~ ~^p^badge_progress^alliance^alliances~.

# collector-1.prop - badgeHintAction

0xA0379B35 Ramassez ~badge_needed~ ~^p^badge_needed^objet d'art^objets d'art~ pour gagner le badge Ramasseur 1.~badge_unlocks~

# frequentflyer-5.prop - badgeUnlockString

0x0594C8BF Vous avez gagné le badge Voyageur régulier 5.

# gopher-3.prop - badgeUnlockString

0x0487C546 Vous avez gagné le badge Coursier 3.

# traveler-4.prop - badgeName

0x04868B4D Voyageur 4

# colonist-3.prop - badgeUnlockString

0x048694CC Vous avez gagné le badge Colon 3.

# sightseer-4.prop - badgeHintAction

0x367A4F67 Faites ~badge_needed~ ~^p^badge_needed^découverte cosmique^découvertes cosmiques~ pour gagner le badge Touriste 4.~badge_unlocks~

# economist-2.prop - badgeHintAction

0x0610B50E Rachetez ~badge_needed~ ~^p^badge_needed^système solaire^systèmes solaires~ pour gagner le badge Economiste 2.~badge_unlocks~

# frequentflyer-4.prop - badgeHintAction

0x827BBBF9 Passez dans ~badge_needed~ ~^p^badge_needed^système solaire^systèmes solaires~ pour gagner le badge Voyageur régulier 4.~badge_unlocks~

# wonderlandwanderer-5.prop - badgeHintAction

0x90848F52 Découvrez ~badge_needed~ ~^p^badge_needed^planète enchantée^planètes enchantées~ pour gagner le badge Vagabond romanesque 5.~badge_unlocks~

# trader-2.prop - badgeName

0x0594B7EE Commerçant 2

# gopher-2.prop - badgeName

0x0487C61C Coursier 2

# zoologist-1.prop - badgeName

0x043B3F6E Zoologiste 1

# gopher-2.prop - badgeDescriptionString
# gopher-3.prop - badgeDescriptionString
# gopher-4.prop - badgeDescriptionString
# gopher-5.prop - badgeDescriptionString
# grobally.prop - badgeDescriptionString

0xCE8A7664 Vous êtes allié avec les Grox. Serions-nous du côté obscur ?

# merchant-1.prop - badgeName

0x0594B7F2 Marchand 1

# gopher-1.prop - badgeHintAction

0xC54C2879 Accomplissez ~badge_needed~ ~^p^badge_needed^mission^missions~ de livraison pour gagner le badge Coursier 1.~badge_unlocks~

# diplomat-2.prop - badgeHintAction

0x21BE4463 Concluez ~badge_needed~ ~^p^badge_needed^alliance^alliances~ pour gagner le badge Diplomate 2.~badge_unlocks~

# conquerer-1.prop - badgeHintAction

0xA8E504CE Prenez ~badge_needed~ ~^p^badge_needed^planète^planètes~ pour gagner le badge Conquérant 1.~badge_unlocks~

# wonderlandwanderer-4.prop - badgeHintAction

0x3CC35947 Découvrez ~badge_needed~ ~^p^badge_needed^planète enchantée^planètes enchantées~ pour gagner le badge Vagabond romanesque 4.~badge_unlocks~

# ecohero-1.prop - badgeName

0x0594B7F7 Super-écolo 1

# warmonger-3.prop - badgeName

0x04879F3F Belliciste 3

# archetypeswitch-3.prop - badgeHintAction

0x05F8C76C Changez de personnalité ~badge_needed~ ~^p^badge_needed^fois^fois~ pour gagner le badge Schizophrène 3.~badge_unlocks~

# sightseer-3.prop - badgeName

0x0594B8E1 Touriste 3

# collector-3.prop - badgeHintAction

0x4F90344B Ramassez ~badge_needed~ ~^p^badge_needed^objet d'art^objets d'art~ pour gagner le badge Ramasseur 3.~badge_unlocks~

# cleaner-2.prop - badgeCardDescription
# cleaner-3.prop - badgeCardDescription
# cleaner-4.prop - badgeCardDescription
# cleaner-5.prop - badgeCardDescription
# collector-1.prop - badgeCardDescription

0x243DAFFC Vous devez ramasser encore ~badge_left~ ~^p^badge_left^objet d'art^objets d'art~.~badge_count~/~badge_needed~

# merchant-4.prop - badgeName

0x0594B7F5 Marchand 4

# merchant-2.prop - badgeHintAction

0x14B830D9 Récoltez ~badge_needed~ Sporeflouz pour gagner le badge Marchand 2.~badge_unlocks~

# conquerer-5.prop - badgeHintAction

0xEB04A052 Prenez ~badge_needed~ ~^p^badge_needed^planète^planètes~ pour gagner le badge Conquérant 5.~badge_unlocks~

# planetpicasso-2.prop - badgeCardDescription
# planetpicasso-3.prop - badgeCardDescription
# planetpicasso-4.prop - badgeCardDescription
# planetpicasso-5.prop - badgeCardDescription
# sightseer-1.prop - badgeCardDescription

0x4CC895A9 Vous devez faire encore ~badge_left~ ~^p^badge_left^découverte cosmique^découvertes cosmiques~.~badge_count~/~badge_needed~

# cleaner-2.prop - badgeUnlockString

0x0487BB72 Vous avez gagné le badge Nettoyeur 2.

# bodyguard-2.prop - badgeUnlockString

0x0594C7D6 Vous avez gagné le badge Garde du corps 2.

# archetypeswitch-3.prop - badgeName

0x05F8C5CA Schizophrène 3

# terrawrangler-2.prop - badgeCardDescription
# terrawrangler-3.prop - badgeCardDescription
# terrawrangler-4.prop - badgeCardDescription
# terrawrangler-5.prop - badgeCardDescription
# trader-1.prop - badgeCardDescription

0xBD37F0AD Vous devez établir ~badge_left~ ~^p^badge_left^autre axe commercial^autres axes commerciaux~.~badge_count~/~badge_needed~

# wonderlandwanderer-2.prop - badgeUnlockString

0x0594C87F Vous avez gagné le badge Vagabond romanesque 2.

# cleaner-4.prop - badgeName

0x0487BB4C Nettoyeur 4

# bodyguard-1.prop - badgeDescriptionString

0x6EB98B17 Vous avez défendu ~badge_progress~ ~^p^badge_progress^ami^amis~ lors d'attaques.

# collector-1.prop - badgeName

0x043B3F6A Ramasseur 1

# explorer-4.prop - badgeHintAction

0x4525885A Explorez ~badge_needed~ ~^p^badge_needed^système solaire^systèmes solaires~ pour gagner le badge Explorateur 4.~badge_unlocks~

# ecohero-2.prop - badgeDescriptionString
# ecohero-3.prop - badgeDescriptionString
# ecohero-4.prop - badgeDescriptionString
# ecohero-5.prop - badgeDescriptionString
# economist-1.prop - badgeDescriptionString

0xECC16C05 Vous avez racheté ~badge_progress~ ~^p^badge_progress^système solaire^systèmes solaires~.

# empire-5.prop - badgeUnlockString

0x0594C7DE Vous avez gagné le badge Empereur 5.

# trader-5.prop - badgeHintAction

0xF0D6515E Ouvrez ~badge_needed~ ~^p^badge_needed^axe commercial^axes commerciaux~ pour gagner le badge Négociant 5.~badge_unlocks~

# explorer-2.prop - badgeCardDescription

0x7D9B3E0B Vous devez explorer ~badge_left~ ~^p^badge_left^autre système solaire^autres systèmes solaires~.~badge_count~/~badge_needed~

# diplomat-3.prop - badgeName

0x0486A64F Diplomate 3

# warmonger-1.prop - badgeName

0x043B3F72 Belliciste 1

# colonist-4.prop - badgeName

0x0486950B Colon 4

# conquerer-4.prop - badgeUnlockString

0x0594C836 Vous avez gagné le badge Conquérant 4.

# colonist-2.prop - badgeUnlockString

0x043B3F67 Vous avez gagné le badge Colon 2.

# archetypeswitch-5.prop - badgeUnlockString

0x05F8C57D Vous avez gagné le badge Schizophrène 5.

# missionista-2.prop - badgeUnlockString

0x0594C8C6 Vous avez gagné le badge Missionnaire 2.

# wonderlandwanderer-1.prop - badgeUnlockString

0x0594C87E Vous avez gagné le badge Vagabond romanesque 1.

# conquerer-3.prop - badgeHintAction

0xC09C7690 Prenez ~badge_needed~ ~^p^badge_needed^planète^planètes~ pour gagner le badge Conquérant 3.~badge_unlocks~

# archetypeswitch-5.prop - badgeName

0x05F8C5CC Schizophrène 5

# planetpicasso-1.prop - badgeHintAction

0xB65C6664 Utilisez ~badge_needed~ ~^p^badge_needed^outil^outils~ de terrasculpture ou de coloriage pour gagner le badge Grand Architecte 1.~badge_unlocks~

# terrawrangler-2.prop - badgeGroup
# terrawrangler-3.prop - badgeGroup
# terrawrangler-4.prop - badgeGroup
# terrawrangler-5.prop - badgeGroup
# trader-1.prop - badgeGroup

0x48019EE8 Négociant

# brainsurgeon-4.prop - badgeName

0x0594B62F Neurochirurgien 4

# frequentflyer-2.prop - badgeGroup
# frequentflyer-3.prop - badgeGroup
# frequentflyer-4.prop - badgeGroup
# frequentflyer-5.prop - badgeGroup
# goldentouch-1.prop - badgeGroup

0xD196082A Cousu d'Or

# collector-5.prop - badgeName

0x0487D5B5 Ramasseur 5

# bodyguard-3.prop - badgeName

0x0594B638 Garde du corps 3

# sightseer-3.prop - badgeUnlockString

0x0594C8C2 Vous avez gagné le badge Touriste 3.

# cleaner-3.prop - badgeUnlockString

0x0487BB77 Vous avez gagné le badge Nettoyeur 3.

# badgecollector-9.prop - badgeDescriptionString

0x5576E52A Pour honorer vos magnifiques expériences galactiques, la communauté a décidé de vous proclamer Etre Suprême de ~player_species~. ~p~ Pourrez-vous accéder au titre d'Etre Absolu ?

# archetypeswitch-4.prop - badgeHintAction

0x05F8C76D Changez de personnalité ~badge_needed~ ~^p^badge_needed^fois^fois~ pour gagner le badge Schizophrène 4.~badge_unlocks~

# planetpicasso-2.prop - badgeGroup
# planetpicasso-3.prop - badgeGroup
# planetpicasso-4.prop - badgeGroup
# planetpicasso-5.prop - badgeGroup
# sightseer-1.prop - badgeGroup

0xE5C4359C Touriste

# missionista-2.prop - badgeDescriptionString
# missionista-3.prop - badgeDescriptionString
# missionista-4.prop - badgeDescriptionString
# missionista-5.prop - badgeDescriptionString
# planetpicasso-1.prop - badgeDescriptionString

0x027214BA Vous avez utilisé ~badge_progress~ ~^p^badge_progress^outil^outils~ de terra sculpture ou de coloriage.

# goldentouch-2.prop - badgeName

0x0594B802 Cousu d'or 2

# planetpicasso-2.prop - badgeName

0x0594B8D6 Grand Architecte 2

# ecohero-2.prop - badgeCardDescription

0x5CA496A3 Vous devez éviter encore ~badge_left~ ~^p^badge_left^catastrophe naturelle^catastrophes naturelles~.~badge_count~/~badge_needed~

# cleaner-2.prop - badgeDescriptionString
# cleaner-3.prop - badgeDescriptionString
# cleaner-4.prop - badgeDescriptionString
# cleaner-5.prop - badgeDescriptionString
# collector-1.prop - badgeDescriptionString

0xA40CBD6D Vous avez ramassé ~badge_progress~ ~^p^badge_progress^objet^objets~ d'art.

# goldentouch-2.prop - badgeDescriptionString
# goldentouch-3.prop - badgeDescriptionString
# goldentouch-4.prop - badgeDescriptionString
# goldentouch-5.prop - badgeDescriptionString
# gopher-1.prop - badgeDescriptionString

0x2AB167B1 Vous avez effectué ~badge_progress~ ~^p^badge_progress^mission^missions~ de livraison.

# archetypeswitch-1.prop - badgeUnlockString

0x05F8C579 Vous avez gagné le badge Schizophrène 1.

# conquerer-2.prop - badgeDescriptionString
# conquerer-3.prop - badgeDescriptionString
# conquerer-4.prop - badgeDescriptionString
# conquerer-5.prop - badgeDescriptionString

0xED680D58 Vous avez conquis ~badge_progress~ ~^p^badge_progress^planète^planètes~.

# captain.prop - badgeHintAction

0xB3123E02 Faites vos preuves comme Capitaine de soucoupe pour gagner le badge de Capitaine.~badge_unlocks~

# goldentouch-3.prop - badgeName

0x0594B803 Cousu d'or 3

# planetpicasso-3.prop - badgeName

0x0594B8D7 Grand Architecte 3

# goldentouch-2.prop - badgeGroup
# goldentouch-3.prop - badgeGroup
# goldentouch-4.prop - badgeGroup
# goldentouch-5.prop - badgeGroup
# gopher-1.prop - badgeGroup

0x71EC2C91 Coursier

# trader-3.prop - badgeName

0x0594B7EF Commerçant 3

# sightseer-2.prop - badgeCardDescription
# sightseer-3.prop - badgeCardDescription
# sightseer-4.prop - badgeCardDescription
# sightseer-5.prop - badgeCardDescription
# terrawrangler-1.prop - badgeCardDescription

0xE69EFA53 Relevez l'Indice-T de planètes ~badge_needed~ ~badge_left~ ~^p^badge_left^fois^fois~ de plus.~badge_count~/~badge_needed~

# trader-1.prop - badgeUnlockString

0x0594C83D Vous avez gagné le badge Commerçant 1.

# trader-2.prop - badgeCardDescription
# trader-3.prop - badgeCardDescription
# trader-4.prop - badgeCardDescription
# trader-5.prop - badgeCardDescription
# traveler-1.prop - badgeCardDescription

0x62AF38AA Vous devez entrer en contact avec ~badge_left~ ~^p^badge_left^autre Empire^autres Empires~.~badge_count~/~badge_needed~

# cleaner-2.prop - badgeHintAction

0x5C7A4F41 Accomplissez ~badge_needed~ ~^p^badge_needed^mission^missions~ d'éradication pour gagner le badge Nettoyeur 2.~badge_unlocks~

# terrawrangler-4.prop - badgeUnlockString

0x0486A16F Vous avez gagné le badge Architecte planétaire 4.

# badgecollector-9.prop - badgeName

0x052ECCEA Titre d'Etre Suprême

# archetypeswitch-2.prop - badgeCardDescription
# archetypeswitch-3.prop - badgeCardDescription
# archetypeswitch-4.prop - badgeCardDescription
# archetypeswitch-5.prop - badgeCardDescription
# badgecollector-1.prop - badgeCardDescription

0xBA1C26AF Il vous faut encore ~badge_left~ ~^p^badge_left^badge^badges~. ~badge_count~/~badge_needed~

# bodyguard-1.prop - badgeHintAction

0x83DE7C97 Défendez ~badge_needed~ ~^p^badge_needed^ami^amis~ pour gagner le badge Garde du corps 1.~badge_unlocks~

# brainsurgeon-3.prop - badgeName

0x0594B62E Neurochirurgien 3

# badgecollector-5.prop - badgeHintAction

0xCD82B428 Gagnez des badges pour accéder au rang d'Honorable.~badge_unlocks~

# collector-2.prop - badgeHintAction

0x1F0AE746 Ramassez ~badge_needed~ ~^p^badge_needed^objet d'art^objets d'art~ pour gagner le badge Ramasseur 2.~badge_unlocks~

# terrawrangler-2.prop - badgeName

0x043B3F76 Architecte planétaire 2

# diplomat-2.prop - badgeDescriptionString

0xD457EB13 Vous avez formé ~badge_progress~ ~^p^badge_progress^alliance^alliances~.

# badgecollector-5.prop - badgeDescriptionString

0xA9F3ABAE Pour tout ce que vous avez accompli, la communauté galactique a estimé juste de vous appeler désormais l'Honorable ~player_species~. ~p~ Sur votre lancée, vous devriez vite atteindre... la Grandeur.

# bodyguard-4.prop - badgeUnlockString

0x0594C7D8 Vous avez gagné le badge Garde du corps 4.

# cleaner-1.prop - badgeCardDescription

0x5D6CE9ED Vous devez accomplir encore ~badge_left~ ~^p^badge_left^mission^missions~ d'éradication.~badge_count~/~badge_needed~

# economist-5.prop - badgeHintAction

0x5DE3B0B1 Rachetez ~badge_needed~ ~^p^badge_needed^système solaire^systèmes solaires~ pour gagner le badge Economiste 5.~badge_unlocks~

# missionista-3.prop - badgeName

0x0594B8E6 Missionnaire 3

# zoologist-5.prop - badgeHintAction

0x42E5DFC2 Peuplez ~badge_needed~ ~^p^badge_needed^écosystème^écosystèmes~ pour gagner le badge Zoologiste 5.~badge_unlocks~

# zoologist-2.prop - badgeGroup
# zoologist-3.prop - badgeGroup
# zoologist-4.prop - badgeGroup
# zoologist-5.prop - badgeGroup
# grobally.prop - badgeHintAction

0xB79E519E ?

# ecohero-4.prop - badgeUnlockString

0x0594C87C Vous avez gagné le badge Super-écolo 4.

# explorer-1.prop - badgeDescriptionString

0xCD9EFC1B Vous avez exploré ~badge_progress~ ~^p^badge_progress^système solaire^systèmes solaires~.

# goldentouch-4.prop - badgeName

0x0594B804 Cousu d'or 4

# planetpicasso-4.prop - badgeName

0x0594B8D8 Grand Architecte 4

# economist-5.prop - badgeName

0x0594B7EC Economiste 5

# terrawrangler-3.prop - badgeName

0x0486A125 Architecte planétaire 3

# brainsurgeon-1.prop - badgeName

0x0594B62C Neurochirurgien 1

# brainsurgeon-5.prop - badgeHintAction

0x47BA6AA3 Faites passer ~badge_needed~ ~^p^badge_needed^créature^créatures~ à la phase Tribu pour gagner le badge Neurochirurgien 5.~badge_unlocks~

# badgecollector-4.prop - badgeName

0x0487D3A0 Titre de Vénérable

# jackofalltrades-1.prop - badgeCardDescription

0x50B4EDA1 Achetez encore ~badge_left~ ~^p^badge_left^outil^outils~. ~badge_count~/~badge_needed~

# bodyguard-3.prop - badgeHintAction

0xB0ED6F01 Défendez ~badge_needed~ ~^p^badge_needed^ami^amis~ pour gagner le badge Garde du corps 3.~badge_unlocks~

# sightseer-4.prop - badgeName

0x0594B8E2 Touriste 4

# wonderlandwanderer-4.prop - badgeUnlockString

0x0594C881 Vous avez gagné le badge Vagabond romanesque 4.

# captain.prop - badgeUnlockString

0x0487AE7E Vous avez gagné le badge du Capitaine.

# warmonger-2.prop - badgeUnlockString

0x043B3F71 Vous avez gagné le badge Belliciste 2.

# colonist-1.prop - badgeHintAction

0x29C56CE9 Placez ~badge_needed~ ~^p^badge_needed^bâtiment colonial^bâtiments coloniaux~ pour gagner le badge Colon 1.~badge_unlocks~

# bodyguard-2.prop - badgeDescriptionString
# bodyguard-3.prop - badgeDescriptionString
# bodyguard-4.prop - badgeDescriptionString
# bodyguard-5.prop - badgeDescriptionString
# brainsurgeon-1.prop - badgeDescriptionString

0x88962957 Vous avez promu ~badge_progress~ ~^p^badge_progress^créature^créatures~ en phase Tribu.

# collector-3.prop - badgeUnlockString

0x0487D593 Vous avez gagné le badge Ramasseur 3.

# collector-3.prop - badgeName

0x0487D5B3 Ramasseur 3

# terrawrangler-2.prop - badgeUnlockString

0x043B3F77 Vous avez gagné le badge Architecte planétaire 2.

# trader-4.prop - badgeHintAction

0x5ADE3A63 Ouvrez ~badge_needed~ ~^p^badge_needed^axe commercial^axes commerciaux~ pour gagner le badge Négociant 4.~badge_unlocks~

# jackofalltrades-1.prop - badgeHintAction

0x0FF41EB6 Achetez ~badge_needed~ ~^p^badge_needed^outil^outils~ pour gagner le badge Touche-à-tout 1.~badge_unlocks~

# ecohero-1.prop - badgeUnlockString

0x0594C879 Vous avez gagné le badge Super-écolo 1.

# merchant-2.prop - badgeUnlockString

0x0594C875 Vous avez gagné le badge Marchand 2.

# badgecollector-3.prop - badgeUnlockString

0x052ECC85 Promotion ! Vous devenez l'Amiral de ~player_species~.

# terrawrangler-4.prop - badgeName

0x0486A12A Architecte planétaire 4

# ecohero-4.prop - badgeHintAction

0xCF1D8002 Ecartez ~badge_needed~ ~^p^badge_needed^catastrophe naturelle^catastrophes naturelles~ pour gagner le badge Super-écolo 4.~badge_unlocks~

# archetypeswitch-2.prop - badgeHintAction

0x05F8C76B Changez de personnalité ~badge_needed~ ~^p^badge_needed^fois^fois~ pour gagner le badge Schizophrène 2.~badge_unlocks~

# wonderlandwanderer-5.prop - badgeName

0x0594B800 Vagabond romanesque 5

# conquerer-2.prop - badgeName

0x0594B646 Conquérant 2

# zoologist-5.prop - badgeName

0x0487AE1B Zoologiste 5

# frequentflyer-2.prop - badgeDescriptionString
# frequentflyer-3.prop - badgeDescriptionString
# frequentflyer-4.prop - badgeDescriptionString
# frequentflyer-5.prop - badgeDescriptionString
# goldentouch-1.prop - badgeDescriptionString

0xD20DF38A Vous avez accumulé ~badge_progress~ ~^p^badge_progress^Sporeflouz^Sporeflouz~.

# ecohero-5.prop - badgeHintAction

0x6B785EB7 Ecartez ~badge_needed~ ~^p^badge_needed^catastrophe naturelle^catastrophes naturelles~ pour gagner le badge Super-écolo 5.~badge_unlocks~

# economist-2.prop - badgeGroup
# economist-3.prop - badgeGroup
# economist-4.prop - badgeGroup
# economist-5.prop - badgeGroup
# empire-1.prop - badgeGroup

0xDF6E0FA0 Empereur

# merchant-3.prop - badgeHintAction

0xD314902C Récoltez ~badge_needed~ Sporeflouz pour gagner le badge Marchand 3.~badge_unlocks~

# empire-1.prop - badgeUnlockString

0x0594C7DA Vous avez gagné le badge Empereur 1.

# traveler-2.prop - badgeUnlockString

0x04868B72 Vous avez gagné le badge Voyageur 2.

# ecohero-5.prop - badgeName

0x0594B7FB Super-écolo 5

# empire-5.prop - badgeHintAction

0xB2BFFC96 Etendez votre Empire sur ~badge_needed~ ~^p^badge_needed^système solaire^systèmes solaires~ pour gagner le badge Empereur 5.~badge_unlocks~

# badgecollector-2.prop - badgeHintAction

0x0F863C7F Gagnez des badges pour devenir Contre-amiral.~badge_unlocks~

# jackofalltrades-1.prop - badgeUnlockString

0x0594C82E Vous avez gagné le badge Touche-à-tout 1.

# grobdefeat.prop - badgeDescriptionString

0x74B83969 Vous avez vaincu les puissants Grox. Y a-t-il une vie après ça ?

# bodyguard-1.prop - badgeName

0x0594B636 Garde du corps 1

# colonist-2.prop - badgeCardDescription
# colonist-3.prop - badgeCardDescription
# colonist-4.prop - badgeCardDescription
# colonist-5.prop - badgeCardDescription
# conquerer-1.prop - badgeCardDescription

0x182AEF89 Vous devez conquérir ~badge_left~ ~^p^badge_left^autre planète^autres planètes~.~badge_count~/~badge_needed~

# missionista-1.prop - badgeUnlockString

0x0594C8C5 Vous avez gagné le badge Missionnaire 1.

# empire-4.prop - badgeHintAction

0xBC19359B Etendez votre Empire sur ~badge_needed~ ~^p^badge_needed^système solaire^systèmes solaires~ pour gagner le badge Empereur 4.~badge_unlocks~

# archetypeswitch-4.prop - badgeUnlockString

0x05F8C57C Vous avez gagné le badge Schizophrène 4.

# diplomat-2.prop - badgeUnlockString

0x043B3F61 Vous avez gagné le badge Diplomate 2.

# gopher-2.prop - badgeGroup
# gopher-3.prop - badgeGroup
# gopher-4.prop - badgeGroup
# gopher-5.prop - badgeGroup
# grobally.prop - badgeGroup
# grobdefeat.prop - badgeGroup
# jackofalltrades-1.prop - badgeGroup

0xAB609BE4 Touche-à-tout

# traveler-2.prop - badgeHintAction

0xCD2DE3B8 Visitez ~badge_needed~ ~^p^badge_needed^Empire^Empires~ pour gagner le badge Voyageur 2.~badge_unlocks~

# zoologist-2.prop - badgeName

0x0487AE12 Zoologiste 2

# empire-3.prop - badgeHintAction

0xB3448A4C Etendez votre Empire sur ~badge_needed~ ~^p^badge_needed^système solaire^systèmes solaires~ pour gagner le badge Empereur 3.~badge_unlocks~

# diplomat-2.prop - badgeGroup
# diplomat-3.prop - badgeGroup
# diplomat-4.prop - badgeGroup
# diplomat-5.prop - badgeGroup
# ecohero-1.prop - badgeGroup

0x9E20A5EB Super-écolo

