
#ce_detail_cute_01.prop - blockName
0xb4bd7da7 Flare

#ce_detail_cute_02.prop - blockName
0xb4bd7da4 Adoravisor

#ce_detail_cute_03.prop - blockName
0xb4bd7da5 Manestay

#ce_detail_cute_04.prop - blockName
0xb4bd7da2 Jeweled Rampart

#ce_detail_cute_05.prop - blockName
0xb4bd7da3 Whiskertickler

#ce_detail_cute_06.prop - blockName
0xb4bd7da0 Twiggy

#ce_detail_cute_07.prop - blockName
0xb4bd7da1 Ponytail

#ce_detail_cute_08.prop - blockName
0xb4bd7dae Waddleweather

#ce_detail_horror_01.prop - blockName
0xa115cfc8 Horrorlump

#ce_detail_horror_02.prop - blockName
0xa115cfcb Deathspikes

#ce_detail_horror_03.prop - blockName
0xa115cfca Lifesuckers

#ce_detail_horror_04.prop - blockName
0xa115cfcd Fleshscooper

#ce_grasper_cute_01.prop - blockName
0x2a38ba34 Peppergrabber

#ce_grasper_cute_02.prop - blockName
0x2a38ba37 Suction Cup

#ce_grasper_cute_03.prop - blockName
0x2a38ba36 Sponge Mitt

#ce_grasper_cute_04.prop - blockName
0x2a38ba31 Suckerpunch

#ce_grasper_cute_05.prop - blockName
0x2a38ba30 Mittenfist

#ce_grasper_cute_06.prop - blockName
0x2a38ba33 Nubby

#ce_grasper_cute_07.prop - blockName
0x2a38ba32 Pointer

#ce_grasper_cute_08.prop - blockName
0x2a38ba3d Clownfingers

#ce_grasper_horror_01.prop - blockName
0xd30b50c7 Evildigit

#ce_grasper_horror_02.prop - blockName
0xd30b50c4 Deathclaw

#ce_grasper_horror_03.prop - blockName
0xd30b50c5 Fembones

#ce_grasper_horror_04.prop - blockName
0xd30b50c2 Extractor

#ce_mouth_cute_herbivore_01.prop - blockName
0xcd9cc252 MumblyJoe

#ce_mouth_cute_herbivore_02.prop - blockName
0xcd9cc251 Buttonmaw

#ce_mouth_cute_herbivore_03.prop - blockName
0xcd9cc250 Gnawly

#ce_mouth_cute_herbivore_04.prop - blockName
0xcd9cc257 Bucky Buckerson

#ce_mouth_cute_omnivore_01.prop - blockName
0x5d499af5 Muzzletuff

#ce_mouth_cute_omnivore_02.prop - blockName
0x5d499af6 Grindah

#ce_mouth_cute_omnivore_03.prop - blockName
0x5d499af7 Gnasha

#ce_mouth_cute_omnivore_04.prop - blockName
0x5d499af0 Tuskaloosa

#ce_mouth_horror_carnivore_01.prop - blockName
0xf6de5c60 Masticator

#ce_mouth_horror_carnivore_02.prop - blockName
0xf6de5c63 Chompasaurus

#ce_mouth_horror_carnivore_03.prop - blockName
0xf6de5c62 Beefteef

#ce_mouth_horror_carnivore_04.prop - blockName
0xf6de5c65 Macobbjaw

#ce_movement_cute_01.prop - blockName
0x81043f5b Taptoe

#ce_movement_cute_02.prop - blockName
0x81043f58 Smoosherfoot

#ce_movement_cute_04.prop - blockName
0x81043f5e Suckerkick

#ce_movement_cute_05.prop - blockName
0x81043f5f Footoon

#ce_movement_cute_07.prop - blockName
0x81043f5d Toepick

#ce_movement_cute_08.prop - blockName
0x81043f52 Fingerpaw

#ce_movement_horror_01.prop - blockName
0xfd674a64 Skeletoes

#ce_movement_horror_02.prop - blockName
0xfd674a67 Talon Paw

#ce_movement_horror_04.prop - blockName
0xfd674a61 Starfoot

#ce_sense_eye_cute_01.prop - blockName
0x05a9fd9c Pinhole

#ce_sense_eye_cute_02.prop - blockName
0x05a9fd9f Babybleu

#ce_sense_eye_cute_03.prop - blockName
0x05a9fd9e Blinky

#ce_sense_eye_cute_04.prop - blockName
0x05a9fd99 Alieyes

#ce_sense_eye_cute_05.prop - blockName
0x05a9fd98 Dozer

#ce_sense_eye_cute_06.prop - blockName
0x05a9fd9b Ladeye

#ce_sense_eye_cute_07.prop - blockName
0x05a9fd9a Eyly

#ce_sense_eye_cute_08.prop - blockName
0x05a9fd95 Hubba Hubba

#ce_sense_eye_horror_01.prop - blockName
0x7728945f Necrye

#ce_sense_eye_horror_02.prop - blockName
0x7728945c Soulless

#ce_sense_eye_horror_03.prop - blockName
0x7728945d Celestial Stare

#ce_sense_eye_horror_04.prop - blockName
0x7728945a Wareye

#ce_movement_cute_03.prop - blockName
0x81043f59 Toely

#ce_movement_cute_06.prop - blockName
0x81043f5c Pawed

#ce_movement_horror_03.prop - blockName
0xfd674a66 Heeltoe
