
# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x00000001 The ~race~ have initiated a massive ecological undertaking and we need your help. ~p~We're building large arcologies for some of the more promising planetary ecosystems as a safeguard against unanticipated extinction level events. You know - asteroid strikes, solar flares, that sort of thing. ~p~We need you to find planet ~mission_target_planet~ and gather samples - one of each - of all planetary life.
0x00000003 It happened again! Pranksters! A group of juvenile delinquents from a neighboring system have been wreaking havoc with our biome. The plants and animals have been repeatedly tagged, TP'd, egged, wedgied and wet-willied, and they're beginning to look a bit shabby. So we're going to spruce the place up a bit with a few new species.~p~We need you to find planet ~mission_target_planet~ and bring us a sampling of its inhabitants. One of each.
0x00000004 Would ya look at this miserable heap we've been calling home! We're sick of it! All of it! Everything! The whole ecosystem! ~p~We've been far too forgiving of our plants and animals for far too long. It's time for them to go! ~p~We need you to find planet ~mission_target_planet~ and gather up one of each of it's plant and animal species. We're gonna swap 'em in for the sorry waste of DNA currently wastin' space on this rock. Perhaps this new lot will amuse us.
0x00000005 The ~race~ are incomparable gourmands, known for our refined palate and exquisite culinary skills, and we have learned of the holy grail of haute cuisine - planetary bouillabaisse! ~p~Planet ~mission_target_planet~ houses the perfect mixture of fauna and flora. It's as if the planet evolved towards a common goal of deliciousness! ~p~You must find this planet, and return here with a sampling of all life - one of each. Then, we shall have a most sumptuous meal!
0x00000006 FIRST OBJECTIVE: Find planet ~mission_target_planet~. ~p~SECOND OBJECTIVE: Collect samples of all flora and fauna. Return here. ~p~REASONING/OTHER: They know what they did! ~p~PAYMENT: ~mission_rewards~ Sporebucks.
0x00000007 The Ways of Spode are many and various. A world has been discovered that is rich in organisms, and which may serve as a settlement through which the Light of Spode may be projected throughout the galaxy. ~p~Would you aid us in this sacred cause?
0x00000008 Praise Spode! A whole new world has been discovered full of Spode's handiwork! Will you help us investigate this new creation?
0x00000009 Firm in the faith, our pilgrims ready themselves to pioneer a newly-discovered world! But we lack sufficient information concerning what species await us. Will you help us investigate Spode's handiwork on this new world? 
0x0000000A An automated survey has recently informed the Grand Council about a world that might be suitable for habitation. In order to discover whether the world is suitable for settlement, a full survey of plants and animals must be made by our scientists at the Unity Institute. Would you be willing to aid them?
0x0000000B The Grand Council has decreed that a survey of planet ~mission_target_planet~ take place at once, but all our survey vessels are committed elsewhere. Will you help us?
0x0000000C One of our survey ships was recently attacked by pirates and the data from the survey of planet ~mission_target_planet~ was lost. Can you conduct a new survey on our behalf?
0x0000000D One of our probes has discovered a new world, planet ~mission_target_planet~, that may be suitable for settlement. However, a complete survey has yet to be undertaken. ~p~Would you be willing to aid us in this matter?
0x0000000E A pirate attack has destroyed the vessel returning from the survey of planet ~mission_target_planet~. Preliminary data suggests that the world has a most interesting biome. Would you be willing to complete the survey on our behalf?
0x0000000F Someone in the Department of Records apparently filed the survey of planet ~mission_target_planet~ using the wrong 26-digit number, and now we can't find any of the data. This is extremely vexing, as we had hoped to be able to place a settlement there. Would you be willing to do a quick survey for us?
0x00000010 We've found a promising new planet! Planet ~mission_target_planet~ is chock-full of interesting new organisms that may prove useful as ornaments or pets. Would you be a pet and go do a survey? 
0x00000011 Planet ~mission_target_planet~ is teeming with life, but is it interesting life or tedious life? We'd like you to bring us some, and then we'll decide.
0x00000012 We're thinking of moving to planet ~mission_target_planet~, trading the endless ennui of parties and festivals for the bracing vigor of exploration and the tonic of an alien ecosystem. But can we even live there? We can't tell without a survey. ~p~Would you pop over to planet ~mission_target_planet~ and conduct one for us?
0x00000013 One of our trade missions recently passed by a world that might be useful for settlement. Unfortunately the mission needed to travel elsewhere to unload a surplus of consumer items and had no chance to survey the planet. ~p~A being of your splendor surely would have no difficulty in conducting a survey of planets and animals. May we tempt you with a suitable reward? 
0x00000014 Planet ~mission_target_planet~ may be suitable for setting up a trade mission! But before we settle the world, a survey needs to be conducted. For a being of your magnificence, this should be a trivial matter... and of course, we offer rewards.
0x00000015 We have discovered a new world that may be suitable for exploitation by our industrial cartels! A survey of its natural resources needs to be conducted first, so we know which industries will be suitable. Perhaps we could tempt you to conduct such a survey if the rewards are suitable?
0x00000019 A complete ecosystem has recently been discovered on planet ~mission_target_planet~. These new species might prove a valuable addition to our storehouse of natural wonders. We would like to survey this world in order to determine if any of these species would be harmful, or whether they would be a useful addition to our Life Web. ~p~Would you complete a survey for us? 
0x0000001B Planet ~mission_target_planet~ has long been scheduled for a full survey, but our corps of ecologists is fully engaged in turning our inhabited worlds into garden spots. Can you complete the survey on our behalf?
0x0000001C The ecosystem of planet ~mission_target_planet~ seems to include several unique features. Could you survey the planet and report to us?
0x0000001F When we settled this world, we made a point of pruning away all the dull or ugly plants and animals. Apparently we went too far... now the whole ecosystem is on the verge of collapse! Can you help us?
0x00000020 Planet ~mission_target_planet~ is in dire need of a makeover. Can you help us reseed and reshape? 
0x00000021 Oops! When we woke up after the last party, we found that we'd killed and eaten the last members of several delicious species. Would you be interested in helping us restock?
0x00000016 We've discovered a new world at ~mission_target_star~. One of our crack psychics dreamed that one of the life-forms on this world will help us to form ectoplasm. Would you help us with this discovery?
0x00000017 We've discovered a brand new world, pristine in its splendor! We need to determine whether it will be a proper sanctuary for aura balancers, crystal gazers, card readers, mediums, telephone sanitizers, or all of the above! Will you help us with a survey?
0x00000018 Out of the One come the Many, and out of the Many come the Many More, but yet all remain One, save for those which are not firm in their Oneness! Among the Many More is a newly discovered planet, planet ~mission_target_planet~. We don't know whether it's part of the One or the Not-Oneness, and for that we need a survey. Would you oblige us? 
0x0000001A Our recon teams are busy performing reconnaissance elsewhere, and are unable to complete a proper survey of planet ~mission_target_planet~. Are you willing to stand in for them?
0x0000001D We intend to settle planet ~mission_target_planet~, but the world first requires a survey. Would you be willing to aid us?
0x0000001E Our fleet is elsewhere right now, on maneuvers intended to intimidate our neighbors. In the meantime planet ~mission_target_planet~ needs a survey. Are you interested? 
0x000000AD We have recently discovered that planet ~mission_target_planet~ is full of life. In order to find out if we can place a settlement, we need to collect samples of life forms. Will you do this?
0x000000B8 Planet ~mission_target_planet~ turns out to have a viable biosphere. Can you give us a survey?
0x000000C1 We want to plant a settlement on planet ~mission_target_planet~, but we want to make certain there are no unpleasant surprises. Can you perform an inspection?
0x000000C2 It is necessary to survey plants and animals on planet ~mission_target_planet~. You will accomplish this. 
0x000000C3 Planet ~mission_target_planet~ requires an inventory of all plants and animals. You have nothing better to do.
0x000000C4 Our study of ecocide requires further specimens. You will provide these.
0x00000022 Is it difficult to locate this planet?
0x00000023 How will I find this planet?
0x00000024 Is this place far away?
0x00000025 How can I find it?
0x00000026 That seems overdone. No thanks.
0x00000027 Ooh. Can't right now. Got a thing.
0x00000028 Now's no good. Maybe later.
0x00000029 Sorry, very busy right now.
0x00000002 I regret that I must decline..
0x0000002A We, uhh, lost the precise coordinates due to a clerical error. Heh. Here's what we know: ~group:star_clue~. Payment for this assignment is ~mission_rewards~ Sporebucks.
0x0000002C The precise coordinates were damaged in this latest round of vandalism, but here's what we know: ~group:star_clue~ In return, we will give you ~mission_rewards~ Sporebucks.
0x0000002D What, do we gotta do everything for you? Here's what we know: ~group:star_clue~. ~p~Do it. You'll get ~mission_rewards~ Sporebucks.
0x0000002E We possess only fragments of information: ~group:star_clue~. ~p~As recompense, you shall receive ~mission_rewards~ Spucks.
0x0000002F RELEVANT INFORMATION: ~group:star_clue~ ~p~REITERATE PAYMENT INFORMATION: ~mission_rewards~ Sporebucks. ~p~QUERY: Do you accept terms of employment?
0x00000030 Planet ~mission_target_planet~ orbits ~mission_target_star~. Collect a sample of all Spode's handiwork, plant and animal, and then return.
0x00000031 Planet ~mission_target_planet~ is in orbit about ~mission_target_star~. Please collect samples of all plants and animals and return here. 
0x00000032 Planet ~mission_target_planet~ is in orbit about ~mission_target_star~. Please collect samples of all plants and animals and return here. 
0x00000033 Head for planet ~mission_target_planet~, which orbits ~mission_target_star~. Collect a sample of every plant and animal, then return here.
0x00000034 Planet ~mission_target_planet~ orbits ~mission_target_star~. Once you have collected a sample of all plants and animals, return for your reward.
0x00000036 Planet ~mission_target_planet~ orbits ~mission_target_star~. Please travel there and collect a complete sample of all plants and animals, then bring the collection here for evaluation.
0x00000039 The plants of planet ~mission_source_planet~ here were transplanted from planet ~mission_target_planet~. Unfortunately we were guilty of a little, um, over-celebration during the trip back, and we sort of forgot where planet ~mission_target_planet~ actually is, though we're pretty sure it's in the vicinity of ~group:star_clue~. ~p~Once you find the planet ~mission_target_planet~, beam up one of every living thing, and bring them to us here at planet ~mission_source_planet~. 
0x00000035 Planet ~mission_target_planet~ orbits ~mission_target_star~. Collect a sample of each of every living thing, and then return.
0x00000037 Planet ~mission_target_planet~ orbits ~mission_target_star~. Beam up one of each plant and animal and return.
0x000000C5 Planet ~mission_target_planet~ orbits ~mission_target_star~. Bring us a sample of each plant and animal.
0x000000C6 Planet ~mission_target_planet~ orbits ~mission_target_star~. Bring to us a sample of each plant and animal.
0x0000003A Be seeing you.
0x0000003B I'll be back in a jiff.
0x0000003C You can count on me.
0x0000003D OK, I'm off.
0x0000003F Naw, I've got some other stuff going on.
0x00000040 You know what? I'm going to pass.
0x00000041 No, but thanks for offering.
0x0000002B I regret that I must decline..
0x00000042 Great work! Here's ~mission_rewards~ Sporebucks for your hard work and dedication. ~p~The specimens you delivered are all in excellent health and have been successfully introduced to their new habitat on the arcology. They're all happily scampering about. ~p~Well, except for the plants. They just kind of sit there, but I'm sure they're enjoying themselves all the same.
0x00000044 Thanks a bunch for your help! Here's the ~mission_rewards~ Sporebucks, just like we said. ~p~Oh, wow! These new additions to the planet really tie it all together. The place is really looking on the up and up.~p~And just so you know, we wrote the parents of these vandals a sternly worded letter. ~p~Anonymously, of course.
0x00000045 Oh, would ya look at this. These plants. They're no better than the last batch! And the animals. Don't even get me started! ~p~Well. What are ya gonna do. A deal's a deal, I guess. Here's the ~mission_rewards~ Sporebucks we promised. ~p~Awright, now we gotta get busy swapping out the planetary biome, so you feel free to scram. See ya.
0x00000046 Ahh, our astro-gastronome has returned with the haul for tonight's supper! Well done! ~p~Here is ~mission_rewards~ Spucks for providing us with this culinary delicacy. Please take it with our thanks. ~p~Unfortunately, I bear bad tidings: with so little of this dish to go around, we have decided that only bona fide members of the ~race~ shall be permitted to feast on the bounty of planet ~mission_target_planet~. You have my most sincere apologies for this misunderstanding.
0x00000047 MISSION STATUS: Completed Successfully. ~p~STATEMENT OF AFFIRMATION: Great Job! ~p~PAYMENT TENDERED: ~mission_rewards~ Sporebucks . ~p~STATEMENT OF DEPARTURE: The ~race~ will consider permitting your continued existence.
0x00000048 Spode's glory shines in each of these samples! Please take ~mission_rewards~ Sporebucks and speak with our missionary brother on your way out. 
0x00000049 The Grand Council congratulates you on a successful mission. I am authorized to award you a Certificate of Commendation, Second Class, and ~mission_rewards~ Sporebucks.
0x0000004A ~player_title~ ~player_creature_name~. Thank you. A preliminary analysis of the samples suggests that the planet will be suitable for settlement. If these ~mission_rewards~ Sporebucks would please you, by all means take them.
0x0000004B Spode's glory shines in each of these samples! Please take ~mission_rewards~ Sporebucks and speak with our missionary brother on your way out. 
0x0000004C Truly your splendor outshines the stars! Enjoy your ~mission_rewards~ Sporebucks, and your specially-arranged tour of our bazaar, where special bargains will be available only for the next few hours.
0x0000004D Our knowledge of the natural world of planet ~mission_target_planet~ will be greatly increased, and our odds of living in harmony with this new world are greatly increased. We're happy to offer you ~mission_rewards~ Spucks, and our thanks for a job well done. 
0x0000004F You people are coming in so handy! Just plunk those plants and animals down over there, under the pergola, and cart away these ~mission_rewards~ Spucks . 
0x00000038 Each of these samples literally drips with transcendent energy! By all means enjoy your ~mission_rewards~ Sporebucks. 
0x0000004E Thank you for helping us out. The data suggests that planet ~mission_target_planet~ will provide an excellent source of resources and a fine place to put barracks and drill squares. ~p~Please enjoy your ~mission_rewards~ Sporebucks.
0x000000DC Terrific! We'll begin analysis of the specimens immediately. In the meantime, enjoy your ~mission_rewards~ Sporebucks.
0x000000DD The specimens have arrived in satisfactory condition. You may have ~mission_rewards~ Sporebucks.
0x00000050 Can I ask a quick question?
0x00000051 I need some other information...
0x00000052 Just one more thing before I split.
0x00000053 I need to ask you about something.
0x00000054 It was fun. Take care.
0x00000055 I'm happy to be of service. Farewell.
0x00000056 Happy to help. I live to give.
0x00000057 I love lending a helping hand. See ya.
0x00000058 C'mon! Snap out of it! We need you to focus if you're going to find planet ~mission_target_planet~: ~p~~group:star_clue~ and we'll pay you ~mission_rewards~ Sporebucks when you bring us samples of all life, for our arcology project.
0x0000005A Please find planet ~mission_target_planet~, so we can get the replacement species we so badly need! ~p~Here's all we know: ~group:star_clue~. ~p~Bring back samples of all life there for ~mission_rewards~ Sporebucks.
0x0000005B What're ya' wastin' our time or sumpin'? We'll lay waste to you if you don't get us the species we need from planet ~mission_target_planet~. ~p~Now listen! Here's what we know: ~group:star_clue~. ~p~You do this right, and we'll give ya' ~mission_rewards~ Sporebucks.
0x0000005C Our roving gourmand returns with the mission unfinished? Do you require assistance? ~p~We'll tell you all we know: ~group:star_clue~. ~p~Then, gather up one of each plant and animal and return here, so that we may prepare a delicious Planetary Bouillabaisse.
0x0000005D MISSION STATUS: Ongoing. Contractor requires assistance. Mission overview sequence initiated. ~p~MISSION PARAMETERS: return samples of all life from planet ~mission_target_planet~. ~p~~group:star_clue~ ~p~PAYMENT: ~mission_rewards~ Sporebucks.~p~Delays will not be tolerated
0x0000005E The glories of Spode's creation have not been returned from ~mission_target_planet~? Your promise is verified in your Mission Log. Will you complete your mission?
0x0000005F The Grand Council still requires a survey of all plants and animals from planet ~mission_target_planet~ in the ~mission_target_star~ system. All specifications should be listed in your Mission Log.
0x00000060 We are no experts on the structure of your species' memory, but your behavior suggests that perhaps you've forgotten the mission to collect samples from ~mission_target_planet~? Is this still in your Mission Log, or have you accidentally deleted it?
0x00000061 Shall we call the landscapers or the flamethrowers? We can't tell until we see the samples from ~mission_target_planet~. If your mind is fraying you should check your Mission Log for the details. 
0x00000062 Where are the plants and animals? A description of our request is in your Mission Log. Will you complete your mission at ~mission_target_planet~?
0x00000064 We need a complete sample of the Life Web from planet ~mission_target_planet~. All necessary data is in your Mission Log. Will you complete your mission at ~mission_target_star~?
0x00000063 Where are the living things from planet ~mission_target_planet~? We desire to grok their metaphysical wonders!
0x00000065 We are still waiting for the samples from ~mission_target_planet~? Is there a problem? Have you consulted your Mission Log?
0x000000DE We're still waiting for the specimens from planet ~mission_target_planet~. All our requirements are in your Mission Log. When can we expect delivery? 
0x000000DF Despite our having uploaded mission parameters to your Mission Log, you have failed to collect samples from ~mission_target_planet~. 
0x00000067 Can I ask a quick question?
0x00000068 I need some other information...
0x00000069 Just one more thing before I split.
0x0000006A I need to ask you about something.
0x0000006B This is hard. So I quit!
0x0000006C This is too confusing. I quit.
0x0000006D I can't find the planet. I'm done.
0x0000006E I beg you. I cannot do what you ask
0x0000006F Okay, thanks. I've got it.
0x00000070 That's the info I needed. Thanks.
0x00000071 Ahh, okay. I think I've got it.
0x00000072 Right. That makes sense. I'm off!
0x00000073 Excellent. We knew we could count on you. You've always served the interests of the ~mission_source_empire~ so faithfully. ~p~May the cosmos deliver you swiftly and surely to planet ~mission_target_planet~. ~p~These arcology projects of ours perform an important galactic function. It would be such a shame to lose an entire planetary biome, so it's always good to have a back-up copy.
0x00000075 Great! You're a good person, helping us out like this. Did you know that?~p~We'd go ourselves, but generally once we get just past the heliopause, someone will wonder if they left the faucet on. Naturally, that causes the usual panic, and before you know it, we have to turn the ship around. ~p~So, before you leave, make sure you haven't left the iron on or anything like that, okay?
0x00000076 Aww hey, thanks, pally. You're ugly, but you're our kind of ugly, and we like that. ~p~Well, you best be on your way. That planet ain't gonna find itself. ~p~So, you know, skedaddle. Scram. Vamoose. 
0x00000077 All the sumptuous wonders of the cosmos are about to unfurl in our mouths, one bite at a time! You will enter into the annals of gastronomic history upon your return, and shall be celebrated as a culinary hero and bon vivant par excellence until the very fabric of time is torn asunder! ~p~My mouth waters at the very thought of the meal to come. No, that's not right. I *slaver* at the thought of this planetary feast. I've lost all sense of decorum and shame!
0x00000078 MISSION STATUS: Accepted by contractor; Ongoing. ~p~STATEMENT OF PSYCHOLOGICAL ENCOURAGEMENT: Thank you. Great! ~p~CONTRACTOR STATUS: Leaving.
0x00000079 Let the mission go forth! May Spode light your way. 
0x0000007A The Grand Council offers its thanks. Please travel to ~mission_target_planet~ at once.
0x0000007B Thank you. Our xenobiologists will sharpen their dissecting knives and await your return.
0x0000007C Excellent! We shall start choosing settlers from a pool of volunteers.
0x0000007D We shall look forward to the results of this test of your intelligence. 
0x0000007E Great! We'll look forward to your returning with a cargo hold full of with frondy and furry things! 
0x0000007F We can barely contain our urge to begin speculating in the real estate market! Please travel to ~mission_target_planet~ and return with flora and fauna bulging from your cargo holds!
0x00000081 Thank you for this contribution to our knowledge of planet ~mission_target_planet~.
0x00000066 Wonderful! May positive energies light your way. 
0x00000080 Thank you. Please accomplish the mission as expeditiously as possible.
0x000000E0 Thanks! With luck, this planet will prove perfect for settlement!
0x000000E1 Leave at once on the survey mission.
0x0000003E I'd like to ask you something else...
0x00000074 Before I go, I have other questions...
0x00000043 Also...
0x00000059 One more thing...
0x00000084 I should be off. Farewell!
0x00000085 Thank you for the opportunity. So long.
0x00000086 I will return shortly. So long.
0x00000087 The task is at hand. Farewell.
0x00000088 This is a terrible disappointment, and a mark on your record, to be sure. ~p~Mostly, it's just surprising. I've seen your file, and this doesn't sound like the fearless adventurer I read about. ~p~I guess I'll just find someone else.
0x0000008A Oh. Well, this is a terrible disappointment. We rarely get visitors (of the non-vandalizing variety), so it'll probably be a while before we can find someone else willing to help. ~p~And we'd do it ourselves, but we can't do anything that involves heavy lifting. Our lower back problems are well documented in the medical literature, you know.
0x0000008B Why, I oughta! No one rejects the ~race~! You shall pay a terrible, terrible price! We shall - URK!!! ~p~We shall - HUNNGH! ~p~We - NYAAAGH! ~p~We shall take our heart medication, and quickly! We will deal with you later. Just leave us alone.
0x0000008C Oh, this is such a crushing disappointment! How we had longed for the subtle and complementary interplay of tastes and textures that can only be found on this particular planet. ~p~Doubtless, we will eventually encounter another adventurous gastronome willing to aid us in our epicurean endeavors. Still, we remain in a constant state of anticipation over the thought of this new taste sensation. We yearn hungrily for all novel sybaritic pleasures of the mouth organ!
0x0000008D MISSION STATUS: Rejected by contractor; open pending available labor. ~p~STATEMENT OF DISLIKE: You suck eggs. ~p~REASONING/OTHER: You know what you did! ~p~STATEMENT OF ABRUPT DEPARTURE: Whatever.
0x0000008E Such unenlightened beings as you are too limited to appreciate Spode's glory. Goodbye. 
0x0000008F Very well. We shall collect its samples by other means. Farewell.
0x00000090 Sorry, we'd forgotten your species' curiosity about the natural world was limited. Goodbye.
0x00000091 You don't want to check out this new world? Do you have allergies, too?
0x00000092 Apparently ~player_creature_name~ are too mighty to amuse themselves with natural history. Perhaps you would prefer a visit to our emporium?
0x00000094 We'll manage the survey ourselves, then. Goodbye. 
0x00000082 I suppose we can't expect such non-actualized beings as yourselves to be interested in these important matters.
0x00000083 Would you reconsider if we allowed you to shoot things? 
0x000000E2 Aw c'mon! It'll be fun! 
0x000000E3 We advise you to think carefully before refusing us again.
0x00000097 Can I ask a quick question?
0x00000098 I need some other information...
0x00000099 Just one more thing before I split.
0x0000009A I need to ask you about something.
0x0000009B Sorry I couldn't help you.
0x0000009C Another time, maybe. See ya!
0x0000009D Well, I've got places to be...
0x0000009E I beg you. I cannot do what you ask
0x0000009F ~player_creature_name~! For shame! ~p~Frankly, we expected much more from you. You've always served the ~race~ so faithfully in the past. What a disappointment. ~p~It seems as if you'd rather just cavort about space, aimlessly and without a care in the world. ~p~Actually, the does sound pretty awesome. You are so lucky!
0x000000A0 Are you playin' me, buddy? You're just kiddin', right? ~p~No? OH NO! OH NO! THIS IS TERRIBLE!!! THE SKY IS FALLING! THE SKY - ~p~Sorry, I lost it there for a minute. It's just when the Emperor is angry, he tends to get... stabby. ~p~Okay. Think. Think. I can figure out something. I can do this. ~p~Nope. I got nothing. I'm doomed!
0x000000A1 Oh, well... uhhh... yeah, I guess that's okay. No, really. It's no bother at all. We'll manage. I mean... yeah, we'll be fine. Just fine. ~p~You know... never mind. ~p~I'm sure you tried your best, so... errr. Thanks. I guess. Yeah.
0x000000A2 You have made a grave error today. The ~race~ are a species known to hold grudges. We've obliterated entire Empires for reasons we can't even recall! ~p~We're gonna hold an inquiry. There'll be a committee, and an inquest. Affidavits will be served. Subpoenas. We'll figure out just how we're gonna deal with you. That's right. ~p~And then we'll let you know. Be seeing you soon, pally.
0x000000A3 I must confess, we are not normally prone to an excess of animus; we are usually highly regarded for our sensible nature and serene demeanor. ~p~Yet, I feel it my duty to inform you that the ~race~ will seethe and roil with anger upon hearing this melancholy news. ~p~We began preparation for this feast the moment you left, such was our enthusiasm for this new culinary delight. All our efforts, for naught!
0x000000A4 MISSION STATUS: Aborted by contractor; mission failed. ~p~STATEMENT OF INTENSE DISLIKE: Your configuration of facial features is misshapen, and you are outfitted in questionable attire by your gestational point of origin. ~p~REASONING/OTHER: You know what you did! ~p~SIGNIFIER FOR TERMINATION OF RELATIONSHIP: We're through with you. Get out!
0x000000A5 The Galactic Apocalypse is nigh. We predict that you will not survive it. Goodbye.
0x000000A6 You are refusing to abide by our agreement? I shall so inform the Grand Council. Goodbye.
0x000000A7 We shall see to it that the incompetence of your species becomes a legend throughout the galaxy. Goodbye.
0x000000A8 You gave up the survey mission? But we dumbed it down, just for you! 
0x000000AA You are a silly people. Goodbye.
0x000000AB Does this sort of behavior amuse you? It doesn't amuse us. Goodbye.
0x00000093 You're lucky that toleration is our strong point.
0x00000095 Actions have consequences. Or haven't you heard? 
0x000000E4 I suppose you think you have better things to do than haul trees around!
0x000000E5 We shall try to make your extinction as painless as possible.
0x00000089 I'd like to ask you something else...
0x000000BA Before I go, I have other questions...
0x000000BB Also...
0x000000BD One more thing...
0x000000AE No hard feelings, bub.
0x000000AF I've got a lot going on. You understand.
0x000000B0 I am *so* over this mission.
0x000000B1 Let's face it. It just wasn't working out.
0x000000B2 Plants and animals were too much for you? Truly, you require the Light of Spode to find your way. 
0x000000B3 ~player_title~ ~player_creature_name~. Were the terms of the mission not clear enough? Never mind. We shall send a survey ship which shall succeed where you have failed.
0x000000B4 ~player_title~ ~player_creature_name~. We would offer you a tutorial on how to secure plants and animals from planet ~mission_target_planet~, but we lack the time. Farewell.
0x000000B5 You came. You saw. You did. . . something, we're sure. 
0x000000B6 You were thwarted by dumb plants and animals? Perhaps you may find intelligence on sale in our bazaar.
0x000000B7 Your failure is incomprehensible. Goodbye.
0x000000B9 You came. You saw. You did. . . something, we're sure. 
0x00000096 The plants and animals must have put up a powerful spiritual screen to blind you. Or maybe you just weren't very bright to begin with. 
0x000000A9  ~player_creature_name~. The best that we can say about your failure is that it is unprecedented. Farewell.
0x000000E6 You haven't brought us the plants and animals from planet ~mission_target_planet~. Our biologists have been standing around for nothing.
0x000000E7  ~player_creature_name~. You have failed to bring plants and animals from planet ~mission_target_planet~. Your ineptitude will be an element in future calculations.
0x000000BE I'd like to ask you something else...
0x000000BF Before I go, I have other questions...
0x000000C0 Also...
0x000000D1 One more thing...
0x000000D2 Very sorry to have bothered you. So long.
0x000000E8 Perhaps another time. So long.
0x000000E9 I can see you are busy. We'll speak later.
0x000000EA I can see you need a moment. Farewell.
0x000000EB I beg your understanding. 
0x000000BC ...
0x000000EC Ah, of course! The mission log. I will look there!
0x000000ED I need to review my mission.
0x000000EE The details of my mission have escaped me.
0x000000EF I'd like to review the details of my mission.
0x000000AC Restate your request. My notes are unclear.
0x000000F0 Ah, of course! The mission log. I will look there!
0x000000F1 Before I go, I have other questions...
0x000000F2 Also...
0x000000F3 One more thing...
0x000000F4 I'd rather do something else.
0x000000F5 I need to decline this task.
0x000000F6 This task no longer fits into my schedule.
0x000000F7 I cannot do this task. Please forgive me.
0x000000F8 Very sorry to have bothered you. So long.
0x000000F9 Until we speak again. So long.
0x000000FA I can see you are busy. We'll speak later.
0x000000FB I beg your understanding. 
0x000000C7 Gather samples of plants and animals from planet ~mission_target_planet~.
0x000000C8 Return to planet ~mission_source_planet~.
0x000000C9 Time has expired. Return to planet ~mission_source_planet~.
0x000000CA The planet is located in the ~mission_target_star~ star system. Use the Food Web to help identify life forms. 
0x000000CB You have all samples. Return to planet ~mission_source_planet~ for your reward.
0x000000CC The ~mission_source_empire~ await your return to planet ~mission_source_planet~.
0x000000CD The planet ~mission_target_planet~ is located in the ~mission_target_star~ star system. ~p~Collect samples from all life forms on this planet. ~p~Use your abduction ray to add one of each sample to your cargo hold. The food web can tell you what plants and animal live on planet ~mission_target_planet~.~p~Remember: ~group:star_clue~
0x000000CE You have all samples. Return to planet ~mission_source_planet~ in system ~mission_source_star~ for your reward.
0x000000D0 You failed to fetch samples on time. Go back to planet ~mission_source_planet~ in system ~mission_source_star~ to give them the bad news.
0x000000D3 Sample collection complete. Return to the ~mission_source_star~ star system.
0x000000D4 Mission failed! Time has expired!
0x000000D6 The star is approximately ~mission_clue_distance~ parsecs from ~mission_clue_landmark1~
0x000000D7 The star is ~mission_clue_range_min~ to ~mission_clue_range_max~ parsecs from ~mission_clue_landmark1~
0x000000D9 DISTANCE: Approximately ~mission_clue_distance~ parsecs from ~mission_clue_landmark1~
0x000000DA DISTANCE: Approximately ~mission_clue_range_min~ to ~mission_clue_range_max~ parsecs from ~mission_clue_landmark1~
0x000000DB the star name is ~mission_target_star~
