
# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x00000001 We are flattered that you want to be like us, we are all one with the universe after all. But to our thinking, the Philosophy of Life, is the ultimate trip thru the universe.~p~We hate to lay this heavy load on you, but you must understand that this is a big decision. Your training will take time and will not be cheap...~mission_accept_cost~ Spucks in fact... but that's just numbers...~p~Most importantly, you may only belong to one philosophy and only have one super power at a time. Your current super power will be left behind once training is complete.~p~Are you hearing what we are saying?
0x00000007 I'd like to hear more. 
0x0000000B I'm not interested right now. Maybe later.
0x00000002 We are the world around us, man. We are the stars in the heavens, so we can see why you want to become one with nature and with us. We know you must think our super power is sweet. We have the ability to abduct all the plants and animals on a given planet, we call it... the Safari Vacuum! Dude! It's our special way of communing with nature.~p~In order to learn the Philosophy of Life, you must become one with nature. You must learn the circle of life... the bond of living things to each other.~p~For your training, you must travel the galaxy and populate planets with plants and animals. Then you will know the Philosophy of Life.
0x00000022 I accept your Philosophy and wish to begin my training.
0x00000029 I've changed my mind. I will stay as I am for now.
0x00000033 Welcome back ~player_title~ ~player_creature_name~!! What a joyous occasion!!~p~You have joined the Philosophy of Life and all its benefits are yours.~p~The Safari Vacuum is now yours to embrace!!
0x00000034 Yippee! I'd like to ask you about something else...
0x0000003A Thank you for teaching me your ways. Peace.
0x00000004 Doing the right thing is not always easy, completing Food Webs is not a job for the weak... We believe you have it in you though... Keep trying... Only ~mission_num_actions_left_to_perform~ more to go.
0x0000004A I'd like to ask you about something else...
0x0000004E Keep the training fee... but I'm dropping out.
0x00000053 I'm off!
0x0000000E Nothing could make us happier than to have you with us, dude!~p~Complete ~mission_num_actions_left_to_perform~ Food Webs and we will dance together under the stars!
0x00000003 I'd like to ask you about something else...
0x0000005F Peace. Out.
0x0000000F I hear you. This decision is not to be taken lightly.~p~Meditate on it a while and let us know if you decide the Philosophy of Life is for you.
0x0000006B I'd like to ask you about something else...
0x00000071 Peace. Out.
0x00000010 You may drop out of training if you wish, but... That is no way to get the Safari Vacuum... and you know you want it. 
0x00000005 I'd like to ask you about something else...
0x0000007E Peace. Out.
0x00000084 ...
0x00000085 I'm supposed to do what, now?
0x00000006 I'd like to ask you about something else...
0x00000008 Peace. Out.
0x00000011 Fill ~mission_num_actions_left_to_perform~ more Food ~^p^mission_num_actions_left_to_perform^Web^Webs~.
0x00000012 Your training is complete! 
0x00000013 To complete your training in the Philosophy of Life, you must spread life thru the galaxy.
0x00000014 Return to the ~mission_source_star~ star system!
0x00000016 You must fill ~mission_num_actions_left_to_perform~ more Food ~^p^mission_num_actions_left_to_perform^Web^Webs~ in your training for the Philosophy of Life.~p~This will earn you the Safari Vacuum.~p~Remember, on completion of this training you will lose your current super power.~p~You may quit this training and start with a different discipline, but your tuition costs will not be refunded to you.
0x00000017 Your Philosophy of Life training is complete! Return to the ~mission_source_star~ star system!
