
# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x00000001 We, the ~race~, abideth in the teachings of Spode and follow the Scrolls of Faith. All we have to do in order to not be wrong is to be right, and Spode shows us the way! Any who do not heed Spode are evil and must not be tolerated.~p~Have you seen the light and wish to acknowledge Spode and join us? The path of righteousness is never easy. It will take considerable time and a tithe in the amount of ~mission_accept_cost~ Sporebucks. When you embrace the Philosophy of Faith you must relinquish your attachment to any other super power.~p~Know you this well before you accept Spode as your own.
0x00000007 I am listening. Tell me more.
0x0000000B I'm not interested right now. Maybe later.
0x00000002 The benefit of the Philosophy of Faith is self-evident; it is the only true philosophy. But if that is not enough to encourage you, know that the followers of Spode possess the super power of Fanatical Frenzy. This mighty and holy weapon has the power to convert an entire planet to your Empire, fellow followers of Faith.~p~What sayest thou? Art thou ready to accept the Philosophy of Faith as thine own?
0x00000022 I accept your Philosophy and wish to begin my training.
0x00000029 I've changed my mind. I will stay as I am for now.
0x00000033 Wonderous well, ~player_title~ ~player_creature_name~! You have learned thoroughly the Way of Spode and we welcome you into the Philosophy of Faith. We have great hopes for your eventual salvation.~p~We grant unto thee the Fanatical Frenzy! Use it with the blessing of Spode.
0x00000034 Wonderous well! One more thing...
0x0000003A I shall share the Faith with the heathen hordes! Fare thee well.
0x00000004 We are not yet certain that Spode is in your heart.~p~Seekest thou colonization of ~mission_num_actions_left_to_perform~ more ~^p^mission_num_actions_left_to_perform^planet^planets~ with haste.~p~This will ensure your place in the Scrolls of Faith.
0x0000004A Got it. One other thing...
0x0000004E I give up
0x00000053 Fare thee well.
0x0000000E Thou hast chosen wisely.~p~The time has come for us to begin thy training in the ways of Spode.~p~Much of the galaxy has not yet seen the light of the Philosophy of Faith. We much prepare to inform them.~p~To this end, thou shalt colonize ~mission_num_actions_left_to_perform~ more planets, so that the followers of Spode are numerous and ready.~p~Go with Spode!
0x00000003 I'd like to ask you about something else...
0x0000005F Fare thee well.
0x0000000F It should be immediately clear that the Philosophy of Faith is the only true Philosophy. Once you realize this, you will return.~p~Until then, your soul is in jeapordy.
0x0000006B I'd like to ask you about something else...
0x00000071 Fare thee well.
0x00000010 Spode does not bless those who abandon him.
0x00000005 I'd like to ask you about something else...
0x0000007E Fare thee well.
0x00000006 ...
0x00000008 Enlighten me. What is my task?
0x00000009 I'd like to ask you about something else...
0x0000000A Fare thee well.
0x0000000C Colonize ~mission_num_actions_left_to_perform~ more ~^p^mission_num_actions_left_to_perform^planet^planets~.
0x0000000D Your training is complete! 
0x00000011 To complete your training in the Philosophy of Faith, you must spread your disciples through the galaxy.
0x00000012 Return to the ~mission_source_star~ star system!
0x00000013 To train in the Philosophy of Faith, you must spread your disciples by colonizing ~mission_num_actions_left_to_perform~ more ~^p^mission_num_actions_left_to_perform^planet^planets~.~p~This will earn you the super power Fanatical Frenzy. 
0x00000014 Your Philosophy of Faith training is complete! Return to the ~mission_source_star~ star system!
