
# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x00000001 Our cities have been busy producing Spice in record amounts, resulting in a surplus. We need you to look for potential buyers among space faring empires, to help boost our wealth.
0x00000007 Sure. How can I do it?
0x0000000B I'm not interested right now. Maybe later.
0x00000002 It's easy. Add to the Spice you've already collected from our Homeworld by visiting our colonies. The Spice will be automatically loaded into your spaceship's cargo bin.~p~Find another empire who is interested in purchasing Spice by traveling to one of their planets and hail them with your Short-Range Video Communicator. Using the Trade option, you can see how much they are willing to pay for Spice and decide if it's a fair price. From there you can decide if you want to sell it or not.~p~Once you've found a trade partner, you can also buy some of their Spice and sell it to another empire for a higher price.
0x00000022 Sounds lucrative! I'm in!
0x00000029 No thanks. Maybe when I have more time.
0x00000033 Good Job! Keeping the coffers of our treasury full allows you to purchase more tools for your Spaceship, pay for your repairs and recharging, build up more colonies, as well as send contributions to other empires to help build relationships.~p~We have plenty more missions for you to take on, if you so choose.
0x0000002C I'm in.
0x0000003A Thanks! I think I'll check back later.
0x00000004 You still haven't found a buyer for that Spice?~p~You'll need to leave this planet to find another Empire willing to purchase our Spice.~p~They are sometimes hard to find, but there are always Spice Traders looking to make a deal.
0x0000004A Got it. One other thing...
0x0000004E I'm a bit busy at the moment. Maybe later.
0x00000053 I'm off!
0x00000003 You failed to sell Spice?~p~Don't worry, the market is very stable.
0x00000005 I'd like to ask you something else...
0x00000006 Before I go, I have other questions.
0x00000008 Can I ask about something else?
0x00000009 One more thing...
0x0000000A Ok, thanks. So long.
0x0000000E Excellent! You'll be rolling in dough in no time.~p~Try to find an empire offering you the best deal and watch out for ones who might try to lowball you.
0x00000014 I'd like to ask you something else...
0x00000015 Before I go, I have other questions.
0x00000019 Can I ask about something else?
0x0000001A One more thing...
0x0000005F Okay. I'm off to make a deal...
0x0000000F This Spice isn't going anywhere, so come back when you're ready to sell it. 
0x0000001B I'd like to ask you something else...
0x0000001C Before I go, I have other questions.
0x0000001D Can I ask about something else?
0x0000001E One more thing...
0x00000071 Bye
0x00000010 You're not interested in making a few Sporebucks right now?~p~No problem, maybe some other time. We can always make Spice castles with it.
0x0000001F I'd like to ask you something else...
0x00000020 Before I go, I have other questions.
0x00000021 Can I ask about something else?
0x00000023 One more thing...
0x0000007E Thanks. So long.
0x00000084 ...
0x00000085 I'm supposed to go where to get the what, now?
0x00000024 I'd like to ask you something else...
0x00000025 Before I go, I have other questions.
0x00000026 Can I ask about something else?
0x00000027 One more thing...
0x00000028 Got it. I'm off!
0x00000011 Sell Spice to another Empire.
0x00000012 Success! Return to home planet.
0x00000013 Use the Short-Range Video Communicator to initiate the trade. See the Mission Log for more info.
0x0000002A Remember to check the demand from other Empires to make the most profit.
0x00000016 Look for other Empires to sell Spice to. You can sell your Spice by traveling to Alien planets and using your Short-Range Video Communicator. Once you've established communication, you can access the Trade window.~p~In the Trade window you can buy and sell Spice as well as other items they may be offering.~p~Completing this mission will earn you ~mission_rewards~ Sporebucks.
0x00000017 Congratulations! Return to your Homeworld.~p~Completing this mission will earn you ~mission_rewards~ Sporebucks.
