
# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x0000002A We're considering releasing the creature ~mission_item~ into the wild here on planet ~mission_source_planet~. Can you bring us one for examination?
0x0000002B Alas, the creature ~mission_item~ in the Zoo just died. Can you bring us a replacement?
0x0000002C The creature ~mission_item~ is excellent at exterminating vermin. We're thinking of introducing it to our own biome, but we need to study it first. Can you bring us a specimen?
0x00000007 Teacher Spam tells us that we should all find a living home for our spirit guides, and that an ideal home is the creature ~mission_item~ from planet ~mission_target_planet~. Can you bring me one? 
0x00000008 I desire to live as one with nature, and the creature ~mission_item~ is a really cute, adorable part of nature that I want for my very own! If you'll bring me one, I promise to feed, water and exercise it, and look after its every need. Will you go to planet ~mission_target_planet~ and bring me one, pleeeeeeease?
0x00000009 Sifu Slm says that every time a ~mission_item~ creature sneezes, it brings good fortune! I could use some luck, so I'd like one of these animals. Can you bring me one?
0x0000000A The creature ~mission_item~ may prove useful in stabilizing the ecosystem of planet ~mission_source_planet~. Can you bring us one for study?
0x0000000B The glands of the creature ~mission_item~ may produce a chemical useful in naturally controlling a dangerous crop parasite, but confirming this will require further study. Can you bring us this animal?
0x0000000C The creature ~mission_item~ may be useful in controlling pests. Can you bring us one?
0x0000000D Spode has instructed us to inspect every living thing to determine whether they are clean or unclean. We have yet to make this judgment in regard to the creature ~mission_item~ from planet ~mission_target_planet~. Can you bring us one?
0x0000000E The ancient writings tell us that Spode had an animal companion. We are uncertain as to the identity of this animal, but some feel it to be the creature ~mission_item~. Will you bring us one so that we can examine it?
0x0000000F We desire a unique prize for the young person who has best memorized the Word of Spode. The creature ~mission_item~ is an age-appropriate pet. Can you bring us one in time for the Recitation Festival?
0x00000010 The Grand Council is concerned with a complete record of all species within the federation. The creature ~mission_item~ has so far been overlooked. Can you bring one to the Institute?
0x00000011 The creature ~mission_item~ is believed to be the reservoir of a dangerous disease that can infect our species. We need to study this animal carefully. As your species is immune to any possible infection, would you be interested in bringing one of these animals to our medical laboratories?
0x00000012 The Federation Zoo's sole remaining specimen of the creature ~mission_item~ has died. As the Grand Council wishes the zoo to have one of every animal within our federation, we should like to replace the ~mission_item~ right away. Can you bring us one?
0x00000013 The creature ~mission_item~ has recently been discovered to have unusual attributes contributing to its survival in the wild. The only examples we have of this species have been dissected or freeze-dried. Can you bring us a live one?
0x00000014 The creature ~mission_item~ may prove a useful import in our war against vermin. Can you bring us a sample for further study?
0x00000015 The Vivisection Project is intended to provide us with a complete record of all animals within our galaxy. Our specimen of the creature ~mission_item~ died before we could make proper use of it. Can you bring us a new one?
0x00000016 I hate to disturb such a mighty one as yourself, but we regret to inform you that the creature ~mission_item~ in our zoo has recently died! If I donate a new one to the zoo, I might be in line for a new contract! Perhaps, in exchange for a consideration, you can bring me one of these animals?
0x00000017 The creatures called ~mission_item~ are in sudden demand on planet ~mission_source_planet~! If you could bring me one, I could put it in the cloning vat and make a fortune! Naturally, you would receive generous compensation for your efforts.
0x00000018 The pelts of the creature ~mission_item~ have become high-status items here on planet ~mission_source_planet~! If you brought me one, I could hold my head up among my peers, and many important contracts would come my way! Can I trouble you to bring me one?
0x00000019 Have I got the job for you! Whee! ~p~I saw fashion icon ENERGY***STAR***BAT with her pet ~mission_item~, and now I've got to have one! Can you fetch one for me?
0x0000001A Ho ha! Yes! ~p~Way back... in the way back times, there was a creature called ~mission_item~ which was all the rage. Everyone simply HAD to have one.~p~But as quickly as in, it was deemed to be out, out, out of fashion and they were rounded up and sent to planet ~mission_target_planet~ where they could not offend our sense of trends.~p~Now, they are poised to make a comeback, and I simply must have the first one.
0x0000001B Freeze-dried animals have become a fashion necessity, but I want mine exotic! Can you bring me the creature called ~mission_item~ from planet ~mission_target_planet~?
0x0000001C Our infants enjoy watching the creature ~mission_item~ fight in pits. Supposedly a more aggressive subspecies exists in the wild. Would you bring us one?
0x0000001D The creature ~mission_item~ has an unusually keen sense of smell, and may be useful for tracking down fugitive survivors after a victorious battle. Can you bring us one for study?
0x0000001E Among our punishments for certain crimes is the criminal being eaten by a ravenous animal, or sometimes by an entire herd. We're always on the lookout for new animals, and the creature ~mission_item~ may suit our needs. Can you bring us one for evaluation?
0x00000003 We require you to bring us the creature called ~mission_item~. You will leave at once.
0x00000027 The creature ~mission_item~ failed to survive our initial tests. You will bring us another.
0x00000028 Methods of exterminating organic life are tested on subjects. You will bring us such a subject: the creature ~mission_item~.
0x00000001 We require the creature ~mission_item~, you do not need to understand why. It is found on planet ~mission_target_planet~ in star system ~mission_target_star~.
0x0000001F I accept your proposal.
0x00000020 This seems doable. I accept!
0x00000021 I can totally handle that.
0x00000022 I will do what you bid.
0x00000023 Oh no! I'm not putting THAT in my cargo hold!
0x00000024 Actually, I've just realized how busy I am.
0x00000025 Alas, I must reject this request.
0x00000026 I regret that I must decline.
0x00000065 Thanks, Captain! We appreciate the effort! ~p~Once on planet ~mission_target_planet~ you have ~mission_time~ sectons to locate and secure the creature called ~mission_item~.
0x0000006E In the name of the Grand Council, we thank you most sincerely.~p~Galactic standard operating procedures will allow you a full ~mission_time~ sectons on planet ~mission_target_planet~ to find and secure the creature identified as ~mission_item~. ~p~Good luck to you, ~player_title~ ~player_creature_name~.
0x0000006B Most generous soul. ~p~Do remember, your ship may disturb the gentle ~mission_item~. Work swiftly. You shall have ~mission_time~ sectons on planet ~mission_target_planet~ to complete your quest.~p~Be not troubled, and fly well.
0x0000006C Excellent... that's really, really great news... Really. ~p~Take your time... ya... know... Enjoy the scenery... of course... once on planet ~mission_target_planet~ you have ~mission_time~ sectons to complete the airlift of the dear ~mission_item~... So... have fun!
0x0000006F ~player_title~ ~player_creature_name~, you will be contributing to the advancement of knowledge which will benefit all the galaxy.~p~In order that the specimen not be compromised, you must identify and secure the creature ~mission_time~ sectons once on planet ~mission_target_planet~. ~p~Good luck.
0x00000070 Thank you, thank you! I can scarcely contain my drooling! ~p~I'm sure we mentioned one last small, small detail... When you arrive at planet ~mission_target_planet~ you will have a very generous ~mission_time~ sectons to secure our cargo. We are sure this will not be a problem for a skilled pilot such as ~player_title~ ~player_creature_name~. ~p~Yes, yes! Go, go! 
0x00000071 Yay! I'm going to dye mine purple! ~p~Hurry, scurry! You may only take ~mission_time~ sectons to find the creature on planet ~mission_target_planet~.
0x00000072 Fine. ~race~ understand ~player_creature_name~ will have ~mission_time~ sectons on  planet ~mission_target_planet~ to get the ~mission_item~ creature. Go now.
0x0000006D Go in Spode's name! The ~race~ await your return. ~p~Once on planet ~mission_target_planet~ you have ~mission_time~ sectons to bring us the ~mission_item~ animal.
0x00000057 Be gone. You have ~mission_time~ sectons on planet ~mission_target_planet~ to find the animal.
0x00000073 I'd like to ask you something else...
0x00000074 Before I go, I have other questions...
0x00000075 Also...
0x00000076 One more thing...
0x00000077 I should be off. Farewell!
0x00000078 Thank you for the opportunity. So long.
0x00000079 I will return shortly. So long.
0x0000007A The task is at hand. Farewell.
0x0000003E Thanks, Captain! The ~mission_item~ animal has arrived in good condition. Here are your ~mission_rewards~.
0x00000030 ~player_title~ ~player_creature_name~. In the name of the Grand Council, I offer you these ~mission_rewards~ sporebucks, and a Certificate of Commendation, Third Class (to be mailed later).
0x0000002D Your success surrounds you ~player_title~ ~player_creature_name~. ~p~We bestow upon you sporebucks that number ~mission_rewards~ and wish you much joy.
0x0000002E Oh ~player_title~ ~player_creature_name~!~p~Wonderous creature this ~mission_item~... so very, you know, natural. ~p~We'd love to gift you something more than ~mission_rewards~ spucks... like maybe, a big hug?
0x00000031 ~player_title~ ~player_creature_name~. Thank you for helping us gather useful data. Here are your ~mission_rewards~ units of sporebucks.
0x00000032 Excellent, excellent ~player_title~ ~player_creature_name~! We have the agreed payment of ~mission_rewards~ spucks, and no, no, don't tell anyone where you got this!
0x00000033 Wheee! Thank you! I'm going to name mine Rags! ~p~I give you ~mission_rewards~ spucks!
0x00000034 ~player_creature_name~ brings our animal.~p~~race~ is satisfied. ~race~ give you ~mission_rewards~ spucks.
0x0000002F ~player_title~ of the ~player_creature_name~ has served the ~race~ well. Your ~mission_rewards~ are well earned.
0x00000002 ~player_creature_name~.~p~This is the creature we asked for.~p~~player_creature_name~ has been paid.~p~Our interaction is done.
0x00000035 I'd like to ask you something else...
0x00000036 Before I go, I have other questions...
0x00000037 Also...
0x00000038 One more thing...
0x00000039 A pleasure to help. So long.
0x0000003A No trouble at all. Farewell.
0x0000003B Anytime. See you later.
0x0000003C You are most generous. 
0x00000040 Yes, Captain. You were to bring the creature ~mission_item~. Wasn't the information properly uploaded into your Mission Log?
0x00000046 All inquiries should be referred to the Bureau of Inquiries, especially those involving the transporting of creatures. ~p~Of course, per galactic policy, the information has also been recorded in your Mission Log?
0x00000043 Clear your mind and the details of the creature called ~mission_item~ shall reveal itself. ~p~Of course, it is also within your control to open your log of Missions.~p~
0x00000044 Oh ya... of course, it's such a bother to focus and remember things. Hey, I know... Why must we be driven by details... Let nature guide us... that's what we say.~p~...What were you saying... we weren't paying attention...~p~...maybe you have a Mission Log or something...
0x00000047 ~player_title~ ~player_creature_name~. Your assignment was to retrieve a specimen of ~mission_item~ for our research. I'm sure you took sufficient notations in your Mission Log.
0x00000048 Of course, of course. I would have thought you would have left already... but no matter, no matter.~p~Did your magnificence not promise me the ~mission_item~ animal? Check your Mission Log for details of the contract.
0x00000049 Yes, the ~race~ has been waiting impatiently for our ~mission_item~ animal! Did you get lost or something? It is known by everyone that ~group:star_clue~!~p~Consult your Mission Log, and maybe you'll find your way!
0x0000004A You not brought ~race~ what asked for: ~mission_item~ animal. ~race~ gave you all instruction in Mission Log.
0x00000045 ~player_title~ ~player_creature_name~ has sworn to bring the ~race~ the creature that is called ~mission_item~.~p~Are you a treacherous person, or is your Mission Log unreliable?
0x00000091 You dare to return to the Grox without the item we request!~p~We do not condescend to repeat ourselves. Your Mission Log will tell you where to find the ~mission_item~... Unless you have forgotten how to use that as well.
0x0000003F Despite the orders uploaded into your Mission Log, you have failed to bring us the ~mission_item~ animal. You will complete the mission immediately. 
0x0000004B I'd like to ask you something else...
0x0000004C Before I go, I have other questions...
0x0000004D Also...
0x0000004E One more thing...
0x0000004F I give up.
0x00000050 I need to decline this task.
0x00000051 This task no longer fits into my schedule.
0x00000052 I beg to be released from this task.
0x00000053 I've got it this time. Farewell!
0x00000054 Thank you again. So long.
0x00000055 I will return shortly... this time for real. So long.
0x00000056 The task is well overdue. I am off!
0x00000042 Captain, your failure is indeed surprising! We were fully prepared to receive the ~mission_item~... we never imagined you'd be unable to deliver the creature.~p~I'm sure there were unexpected complications.
0x00000058 Greetings again, friend.~p~We understand you have failed in your attempt. ~p~~player_title~ of the ~player_creature_name~ must remember, all things worth doing require the focus of the mind, my friend.
0x00000059 Hey, ~player_title~ ~player_creature_name~...~p~Wait... where is the ~mission_item~? Didn't we ask you to bring one? Oh, you have failed? Bummer...
0x0000005B ~player_title~ ~player_creature_name~, you have not brought the ~mission_item~ animal, in the allotted time, as you agreed. I shall be compelled to inform the Grand Council of your failure.
0x0000005C ~player_title~ ~player_creature_name~, have you failed to acquire the specimen in time? ~p~A systematic inspection of the planet should have provided the results you sought. To do otherwise seems inefficient. ~p~We find this outcome 70 percent expected.
0x0000005D ~player_title~ ~player_creature_name~! Word has reached us that you have failed in your mission! ~p~Spying? Spying? No, we were not spying. We were simply protecting our investment.
0x0000005E Ha ha! Is your ship so slow it cannot find one small creature in time! ~p~I think next the ~race~ should challenge you to a race, yes? 
0x0000005F ~player_creature_name~ has returned with no animal? No ~mission_item~? Though the matter is trivial, the loss of honor is not.
0x0000005A ~player_title~ of the ~player_creature_name~, you have failed to bring us the ~mission_item~ animal in the time allowed? We shall not forget.
0x00000041 ~player_creature_name~. You have failed to bring the ~mission_item~ animal in the time allotted. Your inefficiency is noted.
0x00000060 I'm sorry. Can we discuss something else...
0x00000061 Yes, there were complications...
0x00000062 This wasn't my best work...
0x00000063 Let's focus on the future...
0x00000004 I need to move on. Farewell.
0x00000064 I beg your understanding.
0x00000067 Perfectly understandable, Captain.~p~Sorry to trouble you with such matters.
0x00000084 Understood, ~player_title~ ~player_creature_name~. We appreciate your decorum.~p~It will actually save us a bit of paperwork. The sub-contract approval process for interplanetary creature transport requires only three hundred and sixty-two separate forms signed and stamped in triplicate. ~p~Of course, this is well below the guidelines established in the Standard Operating Procedure... You should see the required forms for transporting fermented spices.
0x00000081 You must follow your own path.~p~Be well my friend.
0x00000082 Oooh... okay... Yes, that's okay. ~p~If your heart is not in it, we wouldn't want you interacting with another life form...
0x00000085 Interesting choice ~player_title~ ~player_creature_name~. Perhaps you have some information we do not, although that seems unlikely.
0x00000086 Of course, of course. I knew it was hopeless to bring such a trivial matter to so glorious a one as yourself. Perhaps you could console me by spending money in the boutique?
0x00000087 Such silliness! All you had to do was follow the droppings!
0x00000088 Think twice before you waste our time.
0x00000083 The ~race~ questions your indecision. It is clear you lack a strong force guiding your direction. How unfortunate.
0x00000066 Defiance in a species such as yours brings not respect, but destruction.
0x00000006 You dare to ignore the demands of the Grox!? Insolent fool!
0x00000089 I'd like to ask you something else...
0x0000008A Before I go, I have other questions...
0x0000008B Also...
0x0000008C One more thing...
0x0000008D Very sorry to have bothered you. So long.
0x0000008E Perhaps another time. So long.
0x0000008F We will speak again. Farewell.
0x00000090 I beg your understanding.
0x00000069 Perfectly understandable, Captain.~p~Sorry to trouble you with such matters.
0x0000009A Understood, ~player_title~ ~player_creature_name~. We appreciate your decorum.~p~It will actually save us a bit of paperwork. The sub-contract approval process for interplanetary creature transport requires only three hundred and sixty-two separate forms signed and stamped in triplicate. ~p~Of course, this is well below the guidelines established in the Standard Operating Procedure... You should see the required forms for transporting fermented spices. 
0x00000097 You must follow your own path.~p~Be well my friend.
0x00000098 Oooh... okay... Yes, that's okay. ~p~If your heart is not in it, we wouldn't want you interacting with another life form...
0x0000009B Interesting choice ~player_title~ ~player_creature_name~. Perhaps you have some information we do not, although that seems unlikely.
0x0000009C Of course, of course. I knew it was hopeless to bring such a trivial matter to so glorious a one as yourself. Perhaps you could console me by spending money in the boutique?
0x0000009D Such silliness! All you had to do was follow the droppings!
0x0000009E Quit is not something ~race~ understand. ~player_creature_name~ is not ~race~.
0x00000099 The ~race~ questions your indecision. It is clear you lack a strong force guiding your direction. How unfortunate.
0x00000029 You dare to go back on your word to the Grox!? Insolent fool!
0x00000068 We wonder who is more intelligent, ~player_creature_name~ or ~mission_item~ animal.
0x0000009F I'd like to ask you something else...
0x000000A0 Before I go, I have other questions...
0x000000A1 Also...
0x000000A2 One more thing...
0x000000A3 Very sorry to have bothered you. So long.
0x000000A4 Perhaps another time. So long.
0x000000A5 I can see you are busy. We'll speak later.
0x000000A6 I can see you need a moment. Farewell.
0x00000005 I beg your understanding. 
0x000000A7 ...
0x000000A8 Ah, of course! The Mission Log. I will look there!
0x000000A9 I need to review my mission.
0x000000AA The details of my mission have escaped me.
0x000000AB I'd like to review the details of my mission.
0x000000AC Restate your request. My notes are unclear.
0x0000003D Ah, of course! The Mission Log. I will look there!
0x0000006A Before I go, I have other questions...
0x0000007B Also...
0x0000007C One more thing...
0x0000007D I'd rather do something else.
0x0000007E I need to decline this task.
0x0000007F This task no longer fits into my schedule.
0x00000080 I beg to be released from this task.
0x00000092 Very sorry to have bothered you. So long.
0x00000093 Until we speak again. So long.
0x00000094 I can see you are busy. We'll speak later.
0x00000095 I beg your understanding. 
0x000000AE Bring the ~mission_item~ animal from ~mission_target_planet~.
0x000000AF Success! Return to the ~mission_source_star~ system.
0x000000B0 Failed. Return to the ~mission_source_star~.
0x000000B1 The ~mission_target_star~ star system is your destination.
0x000000B2 You have the ~mission_item~. Planet ~mission_source_planet~ has your reward.
0x000000B3 You failed to fetch the ~mission_item~ animal on time. Planet ~mission_source_planet~ will not be happy.
0x000000B4 Abduct the creature known as ~mission_item~ from planet ~mission_target_planet~ in the ~mission_target_star~ star system.~p~It is known that ~group:star_clue~. ~p~Once on planet ~mission_target_planet~, you will have ~mission_time~ sectons to identify and abduct the required specimen.
0x000000B5 You have the ~mission_item~. Now go back to planet ~mission_source_planet~ in system ~mission_source_star~ to get your reward.
0x000000B7 You failed to fetch the ~mission_item~ animal on time. Go back to planet ~mission_source_planet~ in system ~mission_source_star~ to give them the bad news.
0x000000BB Mission complete. ~mission_item~ is onboard.
0x000000BC Mission time has expired.
0x000000BD the star is approximately ~mission_clue_distance~ parsecs from ~mission_clue_landmark1~
0x000000BE the star is ~mission_clue_range_min~ to ~mission_clue_range_max~ parsecs from ~mission_clue_landmark1~
0x000000BF the star name is ~mission_target_star~
