0x00000161 ~guide: -h2~ Cada segmento da barra representa uma etapa de desenvolvimento da sua célula. À medida que se alimenta e a barra aumenta, torna-se maior do que os que o rodeiam. Os predadores que o ameaçam irão tornar-se eventualmente anões à medida que se desenvolve, evolui e se prepara para a vida no solo.
0x00000101 ~guide: -h1~ A Sua Célula
0x00000091 ~guide: -h1~ O Seu Objectivo
0x00000251 ~guide: -bullet~ D' ou 'Seta para a direita' - Virar para a direita
0x00000051 ~guide: -h1~ Início do Jogo
0x000001A1 ~guide: -h1~ Controlos
0x000001B1 ~guide: -h3~ Câmara
0x00000231 ~guide: -bullet~ A' ou 'Seta para a Esquerda' - Virar para a esquerda
0x00000221 ~guide: -bullet~ W' ou 'Seta para cima' - Avançar
0x00000241 ~guide: -bullet~ S' ou 'Seta para baixo' - Recuar
0x000001E1 ~guide: -h3~ Movimento
0x00000171 ~guide: -h2~ Quando come, recebe ADN, que é registado na janela à esquerda da Barra de Progresso. Gaste este ADN em novos elementos no Criador de Célula para evoluir a sua célula.
0x00000141 ~guide: -h1~ Controlar o Seu Progresso
0x00000431 ~guide: -h2~ Ao deixar a Etapa Célula, entra no Criador de Célula pela última vez, onde pode adicionar alguns membros recentemente disponíveis. Aproveite esta oportunidade para preparar a vida em terra na Etapa Criatura do Spore.
0x00000061 ~guide: -h2~ A partir da sua galáxia, seleccione um planeta, nível, tema (se existir), e mais importante, a célula inicial. Estas células estão a começar o ciclo evolutivo.
0x000000D1 ~guide: -bullet~ Coma para crescer e obter ADN.
0x000003E1 ~guide: -h2~ O sumário das habilidades da sua célula podem ser encontradas no canto superior direito do Criador de Célula.
0x00000211 ~guide: -h4~ Pode também utilizar os controlos do teclado, que incluem:
0x00000311 ~guide: -h3~ Encontrar Elementos
0x000002D1 ~guide: -bullet~ Picos - Nade contra as outras células para provocar danos.
0x00000261 ~guide: -h3~ Comer
0x000002F1 ~guide: -bullet~ Veneno - Este elemento liberta veneno continuamente. As células mais pequenas que entrem em contacto com a pluma de veneno ficam enfraquecidas ou mortas. As células maiores ficam atordoadas.
0x000000E1 ~guide: -bullet~ Evolua gastando ADN nos novos elementos encontrados no Criador de Célula.
0x00000131 ~guide: -h2~ Sempre que realiza um combate, a sua saúde é apresentada numa barra verde por cima da célula. Mantenha a barra de saúde verde ingerindo alimentos. Não tenha medo, se morrer volta a nascer.
0x00000111 ~guide: -h2~ A sua célula está no centro do ecrã. À sua volta estão os rebentos de plantas verdes e outras células que deve evitar ou comer. Ocasionalmente, encontra elementos para recolher e utilizar no Criador de Célula.
0x000003D1 ~guide: -h2~ Adicionar novos elementos à sua célula proporciona novas habilidades. As habilidades incluem tipos de movimento, armas, e dietas diferentes.
0x00000151 ~guide: -h2~ Avalie o seu progresso na Etapa Célula através da Barra de Progresso situada na parte inferior do ecrã.
0x000002E1 ~guide: -bullet~ Eléctrico - Este elemento produz energia e descarrega quando está pronto, atordoando e danificando as células próximas.
0x000003B1 ~guide: -h3~ Criador de Célula
0x00000301 ~guide: -h1~ Recolher Elementos
0x00000371 ~guide: -h2~ Os elementos recolhidos serão desbloqueados no Criador de Célula da próxima vez que decidir evoluir. Pode decidir como gastar o ADN nestes elementos com base na sua estratégia para sobrevivência ou domínio.
0x000001C1 ~guide: -image-left 0x05556b31!zoom1.png~ Aumenta e diminui o zoom da câmara
0x00000321 ~guide: -h4~ Os elementos são encontrados de duas formas na Poça Residual:
0x000000F1 ~guide: -h2~ A boca determina o tipo de comida ingerida. Os herbívoros têm de comer rebentos de plantas verdes, os carnívoros precisam de comer outras células e os omnívoros podem comer ambos. Altere o tipo de boca no Criador de Célula para alterar o tipo de dieta.
0x000000C1 ~guide: -bullet~ Recolha partes de corpo encontradas nos fragmentos do meteoro ou nas outras células.
0x00000351 ~guide: -h3~ Para Recolher o Elemento
0x000002C1 ~guide: -h4~ Combater com outras células depende do tipo de arma que tem:
0x00000381 ~guide: -h1~ Evoluir a Sua Célula
0x000000A1 ~guide: -h2~ Como célula, precisa de evoluir para fugir às perigosas águas desta Poça Residual primordial. Coma para sobreviver e obtenha o ADN necessário para se adaptar e evoluir. Seja bem sucedido e vai conseguir chegar a terra.
0x00000422 ~guide: -h3~ Da Poça Residual até à Terra!
0x00000403 ~guide: -h3~ A Sua História
0x00000121 ~guide: -h2~ O que come, como se movimenta, luta e defende é determinado pelos elementos que selecciona no Criador de Célula.
0x00000201 ~guide: -bullet~ Para mudar de sentido, basta arrastar ou clicar para um novo local.
0x00000071 ~guide: -h2~ A boca da sua célula é uma das características mais importantes da sua célula, porque determina se a sua célula vai ser herbívora, carnívora ou omnívora, quando estiver a viver no planeta. Qual vai escolher?
0x00000271 ~guide: -h2~ Herbívoros - Nade até à comida vegetal, boca à frente, para comer.
0x00000081 ~guide: -h2~ Clique sobre o botão Jogar para apanhar a boleia de um meteorito para a superfície de um planeta. Mergulhe numa Poça Residual repleta de vida microscópica que se adaptou muito bem a esta biosfera emergente.
0x000001F1 ~guide: -bullet~ Clique com o botão esquerdo ou mantenha-o premido para mover a sua célula.
0x00000281 ~guide: -h2~ Carnívoros - Derrote outras células primeiro e depois nade para os restos, boca à frente, para comer.
0x000000B1 ~guide: -h3~ Para fazer a transição para o solo:
0x00000291 ~guide: -h2~ Omnívoros - Nade até às plantas ou outras células para comer.
0x000002A1 ~guide: -h2~ Atenção: os rebentos das plantas verdes são para os herbívoros. Os restos das outras criaturas celulares são para os carnívoros. Os Omnívoros gostam de ambos!
0x000002B1 ~guide: -h3~ Interagir com outras Células
0x000003C1 ~guide: -h2~ No Criador de Célula, gaste o ADN que recebeu nos elementos que recolheu. Só estarão disponíveis os elementos que tiver descoberto na poça residual.
0x00000191 ~guide: -h1~ História e Consequência
0x00000391 ~guide: -h3~ Acasalamento
0x000003F1 ~guide: -h1~ Completar a Etapa Célula
0x00000031 ~guide: -h2~ Se alguma vez se perder, ou precisar de ajuda, prima "H" ou abra o painel Opções e seleccione o Guia Spore para algumas dicas.
0x00000011 ~guide: -image-left-h1 0x05556b31!btn-cel-norm.png~ Bem-vindo à Etapa Célula
0x00000411 ~guide: -h2~ A viagem até terra começa com uma panorâmica da sua história pessoal. As suas acções e escolhas evolutivas para cada geração são descritas.
0x00000421 ~guide: -h2~ A sua célula ganha um traço baseado no seu caminho evolutivo pessoal. Este traço determina uma habilidade exclusiva que a sua espécie pode utilizar em seu proveito na Etapa Criatura.
0x00000361 ~guide: -h2~ Quando vir um objecto de elemento de outra célula, nade sobre o mesmo para o recolher.
0x00000041 ~guide: -h2~ A vida, tal como a conhece, está a começar...
0x00000192 ~guide: -h2~ À medida que vai avançando pela Etapa Célula, é guardado um historial pessoal do seu percurso geracional. Prima o botão História, no final da Barra de Progresso, para verificar o registo das suas opções evolutivas e das suas acções.
0x00000362 ~guide: -h2~ Quando abrir um pedaço de meteoro e encontrar um elemento, irá recebê-lo automaticamente.
0x00000341 ~guide: -bullet~ Os elementos podem encontrar-se também nos pedaços flutuantes do meteorito.
0x00000021 ~guide: -h2~ Aqui começa a sua viagem pelas Etapas preliminares da evolução até conseguir um tamanho suficiente para fazer a transição para o solo.
0x00000378 ~guide: -bullet~ Clique no botão As Minhas Colecções para abrir e inspeccionar os elementos coleccionados.
0x00000375 ~guide: -h2~ Os elementos que colecciona durante o jogo na Poça Residual surgem no painel As Minhas Colecções.
0x00000373 ~guide: -h3~ As Minhas Colecções
0x00000331 ~guide: -h2~ As outras criaturas celulares podem perder elementos que depois pode recolher. As células com um objecto de elemento junto do nome são as células a obter. Pode atacá-las ou aguardar que outro predador o faça por si.
0x000003A1 ~guide: -image 0x05556b31!cell-mate-button.png 1~ Quando estiver pronto para evoluir a sua célula, clique no botão Chamada de Acasalamento.~1~ Isso atrairá um companheiro, do qual recebe uma resposta. Nade até ele para acasalar. O ovo será posto e dá-lhe acesso ao Criador de Célula.
0x00000402 ~guide: -bullet~ Para avançar para a Etapa Criatura, faça clique sobre o Botão Avançar.
0x00000194 ~guide: -h2~ Em cada etapa do seu percurso evolutivo irá fazer escolhas que definem as suas características.  As suas características conferem-lhe habilidades únicas que irão influenciar as suas futuras gerações.
0x00000193 ~guide: -h2~ A evolução é uma viagem na qual as primeiras escolhas e acções têm consequências no futuro da sua espécie. O caminho que escolhe enquanto célula microscópica afecta as suas habilidades enquanto criatura. As suas acções têm até efeitos a longo prazo, no futuro da sua espécie.
0x00000181 ~guide: -image 0x05556b31!btn-csa-createnew-norm1_2.png 1~ Sempre que estiver pronto para evoluir, terá de acasalar para entrar no Criador de Célula. Use a chamada de acasalamento para localizar um companheiro. Quando este responder ao chamamento, nade até ele. Depois de acasalar, você irá para o Criador de Célula, onde pode gastar os pontos de ADN em novas partes.
0x00000401 ~guide: -h2~ Quando preencher a Barra de Progresso, já passou todas as fases da evolução da célula e está pronto para a próxima fase... o solo! Para avançar para a Etapa Criatura, clique no Botão Evoluir.

