# Character talk dialog (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 3, Variation 2

0x8190C921 Como está a correr o seu dia? Viu os meus Pufitos?

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 5, Variation 2

0xFB351A4E Venham à mãezinha, queridos Pufitos!

# Character chatter (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 4, Variation 2

0xFB351A87 A felicidade dos cidadãos faz a felicidade do Sr. Presidente da Câmara!

# Character chatter (Character: "lead_actor", model: "Lead Actor_@creature_editorModel!0x07e9f17c.crt"): Act 1, Variation 2

0xFB3518D1 Desta vez, é pessoal!

# Character chatter (Character: "shaved_spoffit_2", model: "Shaved Spoffit_@creature_editorModel!0x07edb5d6.crt"): Act 4, Variation 3

0xFB351ABE Maaa... Maaa..

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 1, Variation 2

0xFB351A3A Venham à mãezinha, queridos Pufitos!

# Character talk dialog (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 3, Variation 3

0x8190C922 Tenho perdido alguns, ultimamente, mas ouvi dizer que andam a saltitar pela cidade...

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 2, Variation 1

0xFB351A3E Meus queridos Pufitos!  Amo-vos tanto!

# Character name (Character: "adventure_town_bunny", model: "Bunny Froo Froo_@creature_editorModel!0x065cbe8a.crt")

0xFB351943 Coelhinho da Cidade da Aventura

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 5, Variation 5

0xFB351A51 Os Pufitos nunca são de mais....

# Character chatter (Character: "lead_actor", model: "Lead Actor_@creature_editorModel!0x07e9f17c.crt"): Act 1, Variation 3

0x85CE9842 Prepara-te para morreres, animal infame!

# Character chatter (Character: "adventure_town_bunny", model: "Bunny Froo Froo_@creature_editorModel!0x065cbe8a.crt"): Act 1, Variation 4

0xFB35194C Ora viva, forasteiro!

# Character chatter (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 5, Variation 1

0xFB351A88 Ora muito bom dia, Capitão!

# Character chatter (Character: "shaved_spoffit_2", model: "Shaved Spoffit_@creature_editorModel!0x07edb5d6.crt"): Act 4, Variation 2

0xFB351ABD Maaa..?

# Character talk dialog (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 3, Variation 4

0x8190C923 Acho que estariam muito mais felizes se estivessem aqui comigo e com os meus outros Pufitos mais fiéis!

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 5, Variation 4

0xFB351A50 Maa Maa significa "Adoro-te", em pufitês.

# Character chatter (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 3, Variation 1

0xFB351A9A Vá lá, pessoal, nunca vamos estar prontos a tempo!

# Character talk dialog (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 3, Variation 5

0x8190C924 Se os trouxer de volta, a máquina pode tosquiá-los e eles ficarão muito, mas muito mais felizes!

# Character chatter (Character: "lead_actor", model: "Lead Actor_@creature_editorModel!0x07e9f17c.crt"): Act 1, Variation 1

0xFB3518D0 Saiam das nossas terras!

# Character chatter (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 3, Variation 2

0xFB351A9B Mostre-me a sua melhor cara de jogo! Vá! É só estilo!

# Character inspect text (Character: "golden_gnome", model: "PaletteItems!0xa39aa3f5.prop"): Act 1, Variation 1

0xFB351A03 Gnomo Dourado

# Character chatter (Character: "blasto_the_clown", model: "Space Clown_@creature_editorModel!0x07e35abe.crt"): Act 1, Variation 1

0xFB35199C Vamos lá, bracinho mole!  Acerta-me!

# Character chatter (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 3, Variation 3

0xFB351A9C Vá, vá, vá!

# Character chatter (Character: "shaved_spoffit_2", model: "Shaved Spoffit_@creature_editorModel!0x07edb5d6.crt"): Act 3, Variation 2

0xFB351ABA Maaa..?

# Character chatter (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 2, Variation 1

0xFB351A97 Vá lá, pessoal, nunca vamos estar prontos a tempo!

# Character inspect text (Character: "golden_gnome", model: "PaletteItems!0xa39aa3f5.prop"): Act 1, Variation 2

0xFB351A04 Pouco se sabe sobre esta descoberta arqueológica.

# Character chatter (Character: "shaved_spoffit_2", model: "Shaved Spoffit_@creature_editorModel!0x07edb5d6.crt"): Act 2, Variation 3

0xFB351AB8 Maaa... Maaa..

# Character chatter (Character: "shaved_spoffit_2", model: "Shaved Spoffit_@creature_editorModel!0x07edb5d6.crt"): Act 3, Variation 3

0xFB351ABB Maaa... Maaa..

# Character chatter (Character: "spoffit", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 2, Variation 2

0xFB351A8D Maaaaaa... Maaa…

# Character inspect text (Character: "golden_gnome", model: "PaletteItems!0xa39aa3f5.prop"): Act 1, Variation 3

0xFB351A05 Foi encontrada num planeta totalmente coberto de erva.

# Character chatter (Character: "blasto_the_clown", model: "Space Clown_@creature_editorModel!0x07e35abe.crt"): Act 1, Variation 3

0xFB35199E Não eras capaz de acertar no lado maior de uma Mina de Especiarias!

# Character chatter (Character: "shaved_spoffit_2", model: "Shaved Spoffit_@creature_editorModel!0x07edb5d6.crt"): Act 2, Variation 2

0xFB351AB7 Maaa..?

# 'Adventure won' message

0x00000011 Parabéns por ter concluído a sua primeira Aventura! O seu Capitão está pronto para começar novas emocionantes Aventuras!

# Character chatter (Character: "spoffit", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 3, Variation 2

0xFB351A8F Maaaaaa... Maaa…

# Character chatter (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 2, Variation 3

0xFB351A99 Vá, vá, vá!

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 1, Variation 3

0xFB351A6D O mel faz o mundo girar!

# Character chatter (Character: "spoffit", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 2, Variation 1

0xFB351A8C Maaa…

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 4, Variation 4

0xFB351A7A Tenho saudades do meu mel.....

# Character chatter (Character: "shaved_spoffit_2", model: "Shaved Spoffit_@creature_editorModel!0x07edb5d6.crt"): Act 2, Variation 1

0xFB351AB6 Maaa...

# Character chatter (Character: "blasto_the_clown", model: "Space Clown_@creature_editorModel!0x07e35abe.crt"): Act 1, Variation 2

0xFB35199D Já te vi a dar murros no ar umas tantas vezes, e o ar ganhou sempre!

# WARNING: This is a Maxis scenario string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the Maxis scenario pipeline.
# If you need to modify any of the text, please modify the scenario template CSV file.
# Author

0x00000001 Maxis

# Character inspect text (Character: "golden_gnome", model: "PaletteItems!0xa39aa3f5.prop"): Act 1, Variation 4

0xFB351A06 Não parece ter qualquer finalidade específica…

# Character chatter (Character: "shaved_spoffit_2", model: "Shaved Spoffit_@creature_editorModel!0x07edb5d6.crt"): Act 3, Variation 1

0xFB351AB9 Maaa...

# Character chatter (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 2, Variation 2

0xFB351A98 Mostre-me a sua melhor cara de jogo! Vá! É só estilo!

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 1, Variation 2

0xFB351A6C Adoro o meu mel!

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 4, Variation 5

0xFB351A7B O meu docinho está meloso comigo!

# Character name (Character: "adventure_townie_female", model: "Adventure Townie_@creature_editorModel!0x07e9f18f.crt")

0x705FA860 Citadina de Aventura

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 3, Variation 3

0xFB351989 Nunca vi um Actor com tanta presença em palco!

# Character inspect text (Character: "golden_gnome", model: "PaletteItems!0xa39aa3f5.prop"): Act 1, Variation 5

0xFB351A07 ... mas a maior parte das pessoas sente-se estranhamente atraída pelo seu sorriso cativante.

# Character chatter (Character: "blasto_the_clown", model: "Space Clown_@creature_editorModel!0x07e35abe.crt"): Act 1, Variation 5

0xFB3519A0 Aposto que eras o melhor lançador de bolas da tua equipa de pingue-pongue!

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 4, Variation 4

0xFB35198F O tipo que faz de dragão é mesmo bom!

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 5, Variation 5

0xFB351995 De onde vem esta música de flauta?

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 1, Variation 1

0xFB3518F5 Estou a trabalhar à séria pelo meu mel!

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 3, Variation 2

0xFB351988 Muito bem!

# Character chatter (Character: "blasto_the_clown", model: "Space Clown_@creature_editorModel!0x07e35abe.crt"): Act 1, Variation 4

0xFB35199F A única coisa que sabes atirar são bocas!

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 4, Variation 5

0xFB351990 De onde vem esta música de flauta?

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 5, Variation 4

0xFB351994 O tipo que faz de dragão é mesmo bom!

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 3, Variation 1

0xFB351987 Bravo!

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 3, Variation 3

0xFB351A75 O mel faz o mundo girar!

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 4, Variation 3

0xFB351A79 O mel faz o mundo girar!

# Character chatter (Character: "adventure_townie_female", model: "Adventure Townie_@creature_editorModel!0x07e9f18f.crt"): Act 1, Variation 5

0xFB35192E O dragão expele mesmo fogo!

# Character chatter (Character: "spoffit", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 3, Variation 1

0xFB351A8E Maaa…

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 3, Variation 2

0xFB351A74 Adoro o meu mel!

# Adventure description

0x00000003 Dê um passeio pela Cidade da Aventura e conheça alguns dos seus habitantes.

# Character chatter (Character: "adventure_townie_female", model: "Adventure Townie_@creature_editorModel!0x07e9f18f.crt"): Act 1, Variation 4

0xFB35192D Hurra!

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 1, Variation 1

0xFB35197D Bravo!

# 'Adventure start' message

0x00000010 Bem-vindo, Comandante, ao Spore Aventuras Galácticas!  Esta aventura introdutória vai mostrar-lhe algumas das possibilidades maravilhosas do Criador de Aventuras. Siga para a Cidade da Aventura e fale com o Sr. Presidente da Câmara!

# Character chatter (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 4, Variation 1

0xFB351A86 Ora muito bom dia, Capitão!

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 3, Variation 5

0xFB351A77 O meu docinho está meloso comigo!

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 2, Variation 4

0xFB3519BD Só tem de acertar no Záspás com uma tarte!

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 5, Variation 1

0xFB351991 Bravo!

# Character inspect text (Character: "lord_baldymoore_s_cup", model: "PaletteItems!0xe8cf16dd.prop"): Act 1, Variation 1

0xFB351A1D Taça do Lorde Calvonite

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 1, Variation 5

0xFB351A6F O meu docinho está meloso comigo!

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 3, Variation 4

0xFB351A76 Tenho saudades do meu mel.....

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 2, Variation 5

0xFB3519BE Apenas as melhores Tartes para Atirar são utilizadas neste teste amigável de habilidade!

# Character name (Character: "actor", model: "Actor_@creature_editorModel!0x07e9f183.crt")

0x311C5860 Actor

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 4, Variation 1

0xFB35198C Bravo!

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 1, Variation 4

0xFB351A6E Tenho saudades do meu mel.....

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 1, Variation 3

0xFB35197F Nunca vi um Actor com tanta presença em palco!

# Act 2 description

0x00000023 Conheça o Presidente da Câmara da Cidade da Aventura. Ele está junto à fonte.

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 3, Variation 5

0xFB35198B De onde vem esta música de flauta?

# Character inspect text (Character: "crown_of_king_bobbulon", model: "PaletteItems!0x4df2ad08.prop"): Act 1, Variation 5

0xFB3519F2 A cabeça dele deve ter sido ENORME.

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 2, Variation 2

0xFB3519BB Arrisque!  Atire uma tarte!

# Character chatter (Character: "adventure_townie_female", model: "Adventure Townie_@creature_editorModel!0x07e9f18f.crt"): Act 1, Variation 1

0xFB35192A Autor!  Autor!

# Character name (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt")

0xFB351928 Trabalhador

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 4, Variation 2

0xFB35198D Muito bem!

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 5, Variation 3

0xFB351993 Nunca vi um Actor com tanta presença em palco!

# Character inspect text (Character: "lord_baldymoore_s_cup", model: "PaletteItems!0xe8cf16dd.prop"): Act 1, Variation 3

0xFB351A1F O vencedor do desporto seria o primeiro jogador a levar a sua embarcação aquática a atravessar o planeta deserto de Secura.

# Character chatter (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 3, Variation 2

0xFB351A85 A felicidade dos cidadãos faz a felicidade do Sr. Presidente da Câmara!

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 1, Variation 2

0xFB35197E Muito bem!

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 3, Variation 4

0xFB35198A O tipo que faz de dragão é mesmo bom!

# Character inspect text (Character: "crown_of_king_bobbulon", model: "PaletteItems!0x4df2ad08.prop"): Act 1, Variation 4

0xFB3519F1 De uma coisa temos a certeza...

# Character inspect text (Character: "statue_of_steve", model: "Masaari Statue_@building_editorModel!0x0755ea32.bld"): Act 1, Variation 1

0xFB351A53 Estátua do Estevão

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 2, Variation 3

0xFB3519BC Acerte no Záspás, o Palhaço, com uma tarte e sinta-se melhor consigo mesmo!

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 4, Variation 3

0xFB35198E Nunca vi um Actor com tanta presença em palco!

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 5, Variation 2

0xFB351992 Muito bem!

# Character inspect text (Character: "lord_baldymoore_s_cup", model: "PaletteItems!0xe8cf16dd.prop"): Act 1, Variation 2

0xFB351A1E Esta taça estava destinada a ser entregue como um troféu ao vencedor de um desporto antigo que se jogava por toda a galáxia.

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 1, Variation 5

0xFB351981 De onde vem esta música de flauta?

# Character chatter (Character: "adventure_townie_female", model: "Adventure Townie_@creature_editorModel!0x07e9f18f.crt"): Act 1, Variation 3

0xFB35192C Que lindo dia para uma peça ao ar livre!

# Character inspect text (Character: "crown_of_king_bobbulon", model: "PaletteItems!0x4df2ad08.prop"): Act 1, Variation 3

0xFB3519F0 Mas, desta coroa encontrada entre as ruínas do seu castelo de papel machê no planeta de água de Sogamóre 5,

# Character inspect text (Character: "lord_baldymoore_s_cup", model: "PaletteItems!0xe8cf16dd.prop"): Act 1, Variation 5

0xFB351A21 Daí as condições intactas e impecáveis em que se encontra este artefacto.

# Character name (Character: "captain_amazing", model: "Captain Amazing_@creature_editorModel!0x07ec6891.crt")

0xF1CD3860 Comandante Fantástico

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 1, Variation 4

0xFB351980 O tipo que faz de dragão é mesmo bom!

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 2, Variation 1

0xFB3519BA Ora, chegue aqui!  Chegue aqui!

# Character chatter (Character: "adventure_townie_female", model: "Adventure Townie_@creature_editorModel!0x07e9f18f.crt"): Act 1, Variation 2

0xFB35192B O dragão parece tão real!

# Character inspect text (Character: "crown_of_king_bobbulon", model: "PaletteItems!0x4df2ad08.prop"): Act 1, Variation 2

0xFB3519EF Pouco se sabe do curto e aparentemente calmo reinado do Rei Bolhão, o 397.º

# Character name (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt")

0xABB63860 Feirante

# Character name (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt")

0xFB351860 Sra. Pufito

# Character inspect text (Character: "lord_baldymoore_s_cup", model: "PaletteItems!0xe8cf16dd.prop"): Act 1, Variation 4

0xFB351A20 Nunca ninguém conseguiu.

# Character inspect text (Character: "crown_of_king_bobbulon", model: "PaletteItems!0x4df2ad08.prop"): Act 1, Variation 1

0xFB3519EE A Coroa do Rei Bolhão, o 397.º

# Character name (Character: "corpse_of_king_rocky_the_rock", model: "PaletteItems!0x95a56b32.prop")

0xFB3519CE Cadáver do Rei Ricardo Roqueiro

# Character chatter (Character: "shaved_spoffit_2", model: "Shaved Spoffit_@creature_editorModel!0x07edb5d6.crt"): Act 5, Variation 1

0xFB351ABF Maaa...

# Character talk dialog (Character: "captain_amazing", model: "Captain Amazing_@creature_editorModel!0x07ec6891.crt"): Act 4, Variation 3

0xFB3519B2 Sou o Comandante Fantástico!  Deve ter lido sobre mim nos seus livros de História da escola!

# Character chatter (Character: "shaved_spoffit_2", model: "Shaved Spoffit_@creature_editorModel!0x07edb5d6.crt"): Act 5, Variation 2

0xFB351AC0 Maaa..?

# Character talk dialog (Character: "captain_amazing", model: "Captain Amazing_@creature_editorModel!0x07ec6891.crt"): Act 4, Variation 2

0xFB3519B1 Saudações, Plebeu!  Bem-vindo à Ordem Internacional de Comandantes Galácticos!

# Character chatter (Character: "shaved_spoffit_2", model: "Shaved Spoffit_@creature_editorModel!0x07edb5d6.crt"): Act 5, Variation 3

0xFB351AC1 Maaa... Maaa..

# Character chatter (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 2, Variation 1

0xFB351A82 Ora muito bom dia, Capitão!

# Character talk dialog (Character: "captain_amazing", model: "Captain Amazing_@creature_editorModel!0x07ec6891.crt"): Act 4, Variation 1

0xFB3519B0 Vede!  Que entrevêem meus olhos?  É um novo Comandante que está no nosso seio!

# Character name (Character: "crown_of_king_bobbulon", model: "PaletteItems!0x4df2ad08.prop")

0xFB3519E8 Coroa do Rei Bolhão

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 4, Variation 2

0xFB351A78 Adoro o meu mel!

# Adventure name

0x00000002 Cidade da Aventura

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 2, Variation 2

0xFB351983 Muito bem!

# Act 3 description

0x00000025 Fale com o Dono da Galeria ao pé do Museu, com o afável Dramaturgo ao pé do palco e com a Sra. Pufito, ao pé da aldeia, do outro lado do rio.

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 3, Variation 5

0xFB351A47 Os Pufitos nunca são de mais....

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 2, Variation 3

0xFB351984 Nunca vi um Actor com tanta presença em palco!

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 3, Variation 4

0xFB351A46 Maa Maa significa "Adoro-te", em pufitês.

# Character chatter (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 2, Variation 2

0xFB351A83 A felicidade dos cidadãos faz a felicidade do Sr. Presidente da Câmara!

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 3, Variation 3

0xFB351A45 Bilú, bilú, querido Pufito!

# Character chatter (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 5, Variation 2

0xFB351AA1 Mostre-me a sua melhor cara de jogo! Vá! É só estilo!

# Character chatter (Character: "spoffit", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 4, Variation 1

0xFB351A90 Maaa…

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 2, Variation 1

0xFB351982 Bravo!

# Character talk dialog (Character: "captain_amazing", model: "Captain Amazing_@creature_editorModel!0x07ec6891.crt"): Act 4, Variation 5

0xFB3519B4 Pode ser tão janota a vestir-se como eu! Entre no Alfaiate do Comandante em qualquer altura para mudar o seu equipamento. Boa sorte, Novato!

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 3, Variation 2

0xFB351A44 Venham à mãezinha, queridos Pufitos!

# Character chatter (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 5, Variation 3

0xFB351AA2 Vá, vá, vá!

# Character talk dialog (Character: "captain_amazing", model: "Captain Amazing_@creature_editorModel!0x07ec6891.crt"): Act 4, Variation 4

0xFB3519B3 Não?  Não interessa... Trabalhe bem, complete as suas missões, suba de patente e, um dia...

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 3, Variation 1

0xFB351A43 Meus queridos Pufitos!  Amo-vos tanto!

# Character talk dialog (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 3, Variation 5

0xB8C2C924 Não quer combater dragões? Tudo bem. Agora, xô, que temos uma peça para acabar.

# Character name (Character: "statue_of_steve", model: "Masaari Statue_@building_editorModel!0x0755ea32.bld")

0xFB351A52 Estátua do Estevão

# Character chatter (Character: "beekeeper", model: "Gatekeeper_@creature_editorModel!0x077ae69a.crt"): Act 1, Variation 4

0x07EF1034 ESTÃO A USAR-ME COMO ALFINETEIRA!

# Character chatter (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 5, Variation 1

0xFB351AA0 Vá lá, pessoal, nunca vamos estar prontos a tempo!

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 4, Variation 1

0xFB351A48 Meus queridos Pufitos!  Amo-vos tanto!

# Character chatter (Character: "spoffit", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 4, Variation 2

0xFB351A91 Maaaaaa... Maaa…

# Character talk dialog (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 3, Variation 4

0xB8C2C923 Como nesta história, em que temos um Cavaleiro que tenta salvar as suas terras de um dragão maléfico.

# Character name (Character: "the_gallery_owner", model: "The Gallery Owner_@creature_editorModel!0x07f0263d")

0xFB351920 O Dono da Galeria

# Character talk dialog (Character: "the_gallery_owner", model: "The Gallery Owner_@creature_editorModel!0x07f0263d"): Act 3, Variation 5

0xFB351925 Clique com o botão esquerdo do rato sobre os objectos para saber mais sobre eles.  Desfrute!

# Character chatter (Character: "beekeeper", model: "Gatekeeper_@creature_editorModel!0x077ae69a.crt"): Act 1, Variation 5

0x07EF1035 QUE DOR... DÓI!

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 4, Variation 2

0xFB351A49 Venham à mãezinha, queridos Pufitos!

# Character talk dialog (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 3, Variation 3

0xB8C2C922 Bem, de qualquer modo, os Autores são completamente livres de contar a história que quiserem, da maneira que quiserem.

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 2, Variation 5

0xFB351986 De onde vem esta música de flauta?

# Character talk dialog (Character: "the_gallery_owner", model: "The Gallery Owner_@creature_editorModel!0x07f0263d"): Act 3, Variation 4

0xFB351924 Passe pela porta vermelha para entrar no edifício e dê uma olhada.

# Character chatter (Character: "beekeeper", model: "Gatekeeper_@creature_editorModel!0x077ae69a.crt"): Act 1, Variation 2

0x07EF1032 AUUUUUUUU!   PICAM!

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 3, Variation 5

0xFB3519C3 Apenas as melhores Tartes para Atirar são utilizadas neste teste amigável de habilidade!

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 4, Variation 3

0xFB351A4A Bilú, bilú, querido Pufito!

# Character talk dialog (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 3, Variation 2

0xB8C2C921 Veio ver a peça, certo? Não? É apenas um Comandante, não um Autor?

# Character chatter (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 1, Variation 1

0xFB351A80 Ora muito bom dia, Capitão!

# Character chatter (Character: "beekeeper", model: "Gatekeeper_@creature_editorModel!0x077ae69a.crt"): Act 1, Variation 3

0x07EF1033 DEVIA TER DADO OUVIDOS À MÃE E TER IDO PARA DENTISTA!

# 'Adventure lost' message

0x00000012 Normalmente, a Cidade da Aventura é um local amigável... Por favor, tente de novo!

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 3, Variation 4

0xFB3519C2 Só tem de acertar no Záspás com uma tarte!

# Character chatter (Character: "shaved_spoffit_2", model: "Shaved Spoffit_@creature_editorModel!0x07edb5d6.crt"): Act 1, Variation 3

0xFB351AB5 Maaa... Maaa..

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 4, Variation 4

0xFB351A4B Maa Maa significa "Adoro-te", em pufitês.

# Character name (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt")

0xFB3518E9 Citadino de Aventura

# Act 3 name

0xFB3518C2 Conheça os Cidadãos

# Character talk dialog (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 2, Variation 2

0x6E6E38A1 Temos muitas coisas para fazer aqui! Fale com os meus queridos cidadãos. Estão espalhados por toda a cidade.

# Character talk dialog (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 3, Variation 1

0xB8C2C920 Leva cinco tipos... Olááá, Comandante! Bem-vindo ao meu teatro!

# Character name (Character: "golden_gnome", model: "PaletteItems!0xa39aa3f5.prop")

0xFB351A02 Gnomo Dourado

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 3, Variation 3

0xFB3519C1 Acerte no Záspás, o Palhaço, com uma tarte e sinta-se melhor consigo mesmo!

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 4, Variation 5

0xFB351A4C Os Pufitos nunca são de mais....

# Character talk dialog (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 2, Variation 3

0x6E6E38A2 De cada vez que falar com um deles, completa um "Objectivo". Catita, não é?

# Act 1 name
# Comments: The player starts in a place that looks like it's inside a white box

0x00000020 Bem-vindo à Cidade da Aventura

# Character talk dialog (Character: "the_gallery_owner", model: "The Gallery Owner_@creature_editorModel!0x07f0263d"): Act 3, Variation 1

0xFB351921 Olá, Comandante, como está?

# Character chatter (Character: "beekeeper", model: "Gatekeeper_@creature_editorModel!0x077ae69a.crt"): Act 1, Variation 1

0x07EF1031 ABELHAS!  ESTÃO POR TODO O LADO!

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 3, Variation 2

0xFB3519C0 Arrisque!  Atire uma tarte!

# Act 5 description

0xFB3518C5 Explore a Cidade da Aventura à sua vontade.  Visite o Sr. Presidente da Câmara quando estiver pronto para se ir embora.

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 5, Variation 5

0xFB351A7F O meu docinho está meloso comigo!

# Character name (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt")

0x72BA0860 O Dramaturgo

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 3, Variation 1

0xFB3519BF Ora, chegue aqui!  Chegue aqui!

# Character talk dialog (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 2, Variation 1

0x6E6E38A0 Bom dia, oh belo e nobre Comandante! Bem-vindo à minha humilde terra, a Cidade da Aventura!

# Character talk dialog (Character: "the_gallery_owner", model: "The Gallery Owner_@creature_editorModel!0x07f0263d"): Act 3, Variation 3

0xFB351923 Colecciono e negoceio com Arte antiga e Antiguidades e tenho usado este local como o meu museu, para o público poder apreciar.

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 5, Variation 4

0xFB351A7E Tenho saudades do meu mel.....

# Character chatter (Character: "actor", model: "Actor_@creature_editorModel!0x07e9f183.crt"): Act 1, Variation 2

0xFB3518C7 Ficamos a vê-lo daqui!

# Character talk dialog (Character: "the_gallery_owner", model: "The Gallery Owner_@creature_editorModel!0x07f0263d"): Act 3, Variation 2

0xFB351922 Sou o proprietário deste estabelecimento, chamado "Casa das Coisas".  É o único edifício deste género na galáxia.

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 5, Variation 3

0xFB351A7D O mel faz o mundo girar!

# Character name (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt")

0x6E6E3860 Sr. Presidente da Câmara

# Character inspect text (Character: "statue_of_steve", model: "Masaari Statue_@building_editorModel!0x0755ea32.bld"): Act 1, Variation 3

0xFB351A55 O Estevão foi visto pela última vez a vender participações imobiliárias periódicas perto do núcleo.

# Character chatter (Character: "spoffit", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 5, Variation 1

0xFB351A92 Maaa…

# Character talk dialog (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 5, Variation 5

0x6E6E39A4 Vêmo-nos por aí! Divirta-se!

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 5, Variation 2

0xFB351A7C Adoro o meu mel!

# Character chatter (Character: "spoffit", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 1, Variation 1

0xFB351A8A Maaa…

# Character inspect text (Character: "statue_of_steve", model: "Masaari Statue_@building_editorModel!0x0755ea32.bld"): Act 1, Variation 2

0xFB351A54 Esta é a única imagem conhecida do Estevão.

# Character talk dialog (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 2, Variation 4

0x6E6E38A3 Isto quer dizer que no próximo Acto terá três Objectivos! Consulte o seu mini-mapa se tiver dificuldade em encontrá-los.

# Character chatter (Character: "spoffit", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 5, Variation 2

0xFB351A93 Maaaaaa... Maaa…

# Character talk dialog (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 5, Variation 4

0x6E6E39A3 E, se lhe apetecer, entre na Fase Espacial, onde o seu Império irá promover o seu Comandante, enquanto joga Aventuras e se teletransporta para planetas com a sua equipa de aliados.

# Character chatter (Character: "spoffit", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 1, Variation 2

0xFB351A8B Maaaaaa... Maaa…

# Character chatter (Character: "actor", model: "Actor_@creature_editorModel!0x07e9f183.crt"): Act 1, Variation 1

0xFB3518C6 Nós protegêmo-lo!

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 2, Variation 4

0xFB351985 O tipo que faz de dragão é mesmo bom!

# Character talk dialog (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 2, Variation 5

0x6E6E38A4 Enquanto estiver a completar Actos e Objectivos, sinta-se à vontade para explorar a Cidade da Aventura. Há muitos segredos por descobrir.  Divirta-se!

# Act 5 name

0xFB3518C4 Deixar a Cidade

# Character name (Character: "lord_baldymoore_s_cup", model: "PaletteItems!0xe8cf16dd.prop")

0xFB351A1C Taça do Lorde Calvonite

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 1, Variation 5

0xFB3519B9 Apenas as melhores Tartes para Atirar são utilizadas neste teste amigável de habilidade!

# Character name (Character: "beekeeper", model: "Gatekeeper_@creature_editorModel!0x077ae69a.crt")

0xFB351AA3 Apicultor

# Character chatter (Character: "shaved_spoffit_2", model: "Shaved Spoffit_@creature_editorModel!0x07edb5d6.crt"): Act 1, Variation 1

0xFB351AB3 Maaa...

# Character inspect text (Character: "corpse_of_king_rocky_the_rock", model: "PaletteItems!0x95a56b32.prop"): Act 1, Variation 1

0xFB3519CF O Cadáver do Rei Ricardo Roqueiro.

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 1, Variation 4

0xFB3519B8 Só tem de acertar no Záspás com uma tarte!

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 2, Variation 2

0xFB351A70 Adoro o meu mel!

# Character chatter (Character: "shaved_spoffit_2", model: "Shaved Spoffit_@creature_editorModel!0x07edb5d6.crt"): Act 1, Variation 2

0xFB351AB4 Maaa..?

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 4, Variation 1

0xFB3519C4 Ora, chegue aqui!  Chegue aqui!

# Character chatter (Character: "adventure_town_bunny", model: "Bunny Froo Froo_@creature_editorModel!0x065cbe8a.crt"): Act 1, Variation 3

0xFB35194B Bem-vindo à nossa cidadezinha!

# Character talk dialog (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 5, Variation 1

0x6E6E39A1 Espero que tenha gostado da minha cidadezinha! Isto é apenas o começo para si.

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 2, Variation 3

0xFB351A71 O mel faz o mundo girar!

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 4, Variation 2

0xFB3519C5 Arrisque!  Atire uma tarte!

# Act 4 name

0xFB351929 Conheça o Comandante Fantástico!

# Character chatter (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 1, Variation 2

0xFB351A81 A felicidade dos cidadãos faz a felicidade do Sr. Presidente da Câmara!

# Character inspect text (Character: "corpse_of_king_rocky_the_rock", model: "PaletteItems!0x95a56b32.prop"): Act 1, Variation 3

0xFB3519D1 Vemos o Rei Ricardo na sua pose de morte, final e dramática, com o implemento que lhe tirou a vida ainda incrustado no abdómen.

# Character name (Character: "adventure_town_guard", model: "Town Guard_@creature_editorModel!0x07e1a020.crt")

0xFB35190E Guarda da Cidade da Aventura

# Character chatter (Character: "adventure_town_bunny", model: "Bunny Froo Froo_@creature_editorModel!0x065cbe8a.crt"): Act 1, Variation 2

0xFB35194A Olá, Comandante!

# Act 1 description

0x00000021 Desça a colina, atravesse os portões e entre na Cidade da Aventura.

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 4, Variation 3

0xFB3519C6 Acerte no Záspás, o Palhaço, com uma tarte e sinta-se melhor consigo mesmo!

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 2, Variation 4

0xFB351A72 Tenho saudades do meu mel.....

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 5, Variation 1

0xFB3519C9 Ora, chegue aqui!  Chegue aqui!

# Character inspect text (Character: "corpse_of_king_rocky_the_rock", model: "PaletteItems!0x95a56b32.prop"): Act 1, Variation 2

0xFB3519D0 Aqui temos o cadáver conservado do Rei Ricardo Roqueiro, o Rei do Rock da Roquelândia.

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 1, Variation 5

0xFB351A3D Os Pufitos nunca são de mais....

# Character chatter (Character: "adventure_town_bunny", model: "Bunny Froo Froo_@creature_editorModel!0x065cbe8a.crt"): Act 1, Variation 1

0xFB351949 Olá!

# Character talk dialog (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 5, Variation 3

0xC5DADA22 O Criador de Aventuras está agora desbloqueado.  Poderá criar, editar e partilhar as suas próprias Aventuras.

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 1, Variation 1

0xFB3519B5 Ora, chegue aqui!  Chegue aqui!

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 2, Variation 5

0xFB351A73 O meu docinho está meloso comigo!

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 4, Variation 4

0xFB3519C7 Só tem de acertar no Záspás com uma tarte!

# Character chatter (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 4, Variation 3

0xFB351A9F Vá, vá, vá!

# Character chatter (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 3, Variation 1

0xFB351A84 Ora muito bom dia, Capitão!

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 1, Variation 4

0xFB351A3C Maa Maa significa "Adoro-te", em pufitês.

# Character inspect text (Character: "corpse_of_king_rocky_the_rock", model: "PaletteItems!0x95a56b32.prop"): Act 1, Variation 5

0xFB3519D3 Sempre a rockar, Rei Ricardo Roqueiro, Rei do Rock da Roquelândia..... Sempre a rockar.

# Character chatter (Character: "adventure_town_guard", model: "Town Guard_@creature_editorModel!0x07e1a020.crt"): Act 1, Variation 3

0xFB351979 O Sr. Presidente da Câmara está à sua espera!

# Character talk dialog (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 5, Variation 2

0x6E6E39A2 Como Comandante, pode jogar mais Aventuras através do Jogo Rápido!  Isto vai fazê-lo ganhar mais Pontos Spore para os seus Comandantes, desbloqueando mais acessórios e habilidades.

# Act 4 description

0x00000027 O Comandante Fantástico está na cidade e aguarda-o! Encontre a rampa e encontre o Comandante Fantástico. Ah, e no caminho cumprimente o Feirante.

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 4, Variation 5

0xFB3519C8 Apenas as melhores Tartes para Atirar são utilizadas neste teste amigável de habilidade!

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 5, Variation 3

0xFB3519CB Acerte no Záspás, o Palhaço, com uma tarte e sinta-se melhor consigo mesmo!

# Character chatter (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 4, Variation 2

0xFB351A9E Mostre-me a sua melhor cara de jogo! Vá! É só estilo!

# Character inspect text (Character: "corpse_of_king_rocky_the_rock", model: "PaletteItems!0x95a56b32.prop"): Act 1, Variation 4

0xFB3519D2 O Rei Ricardo era um cabeça dura e um cara de pau, porém era um governador firme.

# Character chatter (Character: "adventure_town_guard", model: "Town Guard_@creature_editorModel!0x07e1a020.crt"): Act 1, Variation 2

0xFB351978 ORA, ENTRE!

# Character chatter (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 1, Variation 2

0xFB351A95 Mostre-me a sua melhor cara de jogo! Vá! É só estilo!

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 1, Variation 3

0xFB3519B7 Acerte no Záspás, o Palhaço, com uma tarte e sinta-se melhor consigo mesmo!

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 2, Variation 4

0xFB351A41 Maa Maa significa "Adoro-te", em pufitês.

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 5, Variation 2

0xFB3519CA Arrisque!  Atire uma tarte!

# Character chatter (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 4, Variation 1

0xFB351A9D Vá lá, pessoal, nunca vamos estar prontos a tempo!

# Character name (Character: "blasto_the_clown", model: "Space Clown_@creature_editorModel!0x07e35abe.crt")

0xFB351996 Záspás, o Palhaço

# Character chatter (Character: "adventure_town_guard", model: "Town Guard_@creature_editorModel!0x07e1a020.crt"): Act 1, Variation 1

0xFB351977 Bem-vindo, Capitão!

# Character chatter (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 1, Variation 3

0xFB351A96 Vá, vá, vá!

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 1, Variation 2

0xFB3519B6 Arrisque!  Atire uma tarte!

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 2, Variation 5

0xFB351A42 Os Pufitos nunca são de mais....

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 5, Variation 1

0xFB351A4D Meus queridos Pufitos!  Amo-vos tanto!

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 5, Variation 5

0xFB3519CD Apenas as melhores Tartes para Atirar são utilizadas neste teste amigável de habilidade!

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 1, Variation 1

0xFB351A39 Meus queridos Pufitos!  Amo-vos tanto!

# Character chatter (Character: "adventure_town_bunny", model: "Bunny Froo Froo_@creature_editorModel!0x065cbe8a.crt"): Act 1, Variation 5

0xFB35194D Viva!  Vejam só quem chegou!

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 2, Variation 2

0xFB351A3F Venham à mãezinha, queridos Pufitos!

# Character chatter (Character: "lead_actor", model: "Lead Actor_@creature_editorModel!0x07e9f17c.crt"): Act 1, Variation 4

0x85CE9843 Como dragões como tu ao pequeno-almoço.

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 5, Variation 4

0xFB3519CC Só tem de acertar no Záspás com uma tarte!

# Character name (Character: "lead_actor", model: "Lead Actor_@creature_editorModel!0x07e9f17c.crt")

0x91322860 Actor Principal

# Character chatter (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 5, Variation 2

0xFB351A89 A felicidade dos cidadãos faz a felicidade do Sr. Presidente da Câmara!

# Character chatter (Character: "shaved_spoffit_2", model: "Shaved Spoffit_@creature_editorModel!0x07edb5d6.crt"): Act 4, Variation 1

0xFB351ABC Maaa...

# Act 2 name

0x00000022 Conheça o Presidente da Câmara

# Character chatter (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 1, Variation 1

0xFB351A94 Vá lá, pessoal, nunca vamos estar prontos a tempo!

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 5, Variation 3

0xFB351A4F Bilú, bilú, querido Pufito!

# Character talk dialog (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 3, Variation 1

0x8190C920 Ora viva, Comandante!

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 2, Variation 3

0xFB351A40 Bilú, bilú, querido Pufito!

# Character name (Character: "spoffit", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt")

0x4868C860 Pufito

# Character chatter (Character: "lead_actor", model: "Lead Actor_@creature_editorModel!0x07e9f17c.crt"): Act 1, Variation 5

0x85CE9844 Vou fazer uma mala com a tua pele.

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 1, Variation 3

0xFB351A3B Bilú, bilú, querido Pufito!

