# Character talk dialog (Character: "base_fence", model: "Research Base Fence_@building_editorModel!0x0769c9fd.bld"): Act 4, Variation 1
# Comments: Character comments: More Fence, with an opening. The trail leads here

0x1A8A09C1 Há uma abertura na vedação

# Character talk dialog (Character: "base_eftie", model: "Eftie_@creature_editorModel!0x07704a4a.crt"): Act 4, Variation 1
# Comments: Character comments: Totally unharmed. Immune. Hiding behind a hut. Little snowsuit

0x0CAAAA22 Sou a Eftie. Está doente? Eu não estou doente.

# Character talk dialog (Character: "base_blair", model: "Blaair_@creature_editorModel!0x0769c038.crt"): Act 4, Variation 2

0xC12519C1 Nos interesses da Ciência, vou deixá-lo decidir. A verdade é que tenho medo…

# Character chatter (Character: "base_norris", model: "N'orris_@creature_editorModel!0x0769ef07.crt"): Act 2, Variation 2

0x36F508C1 Cof!... Cof!

# Character talk dialog (Character: "base_sat", model: "Satellite Station_@building_editorModel!0x0769ca09.bld"): Act 2, Variation 2
# Comments: Character comments: In the background, behind snowmobile

0xF6E73821 Não parece estar a transmitir...

# Character chatter (Character: "base_norris", model: "N'orris_@creature_editorModel!0x0769ef07.crt"): Act 2, Variation 1

0x36F508C0 O que é este som?

# Character talk dialog (Character: "base_hut", model: "Research Base_@building_editorModel!0x0769ca03.bld"): Act 2, Variation 2
# Comments: Character comments: Outlying huts of the Base, just inside the fence.

0x282EC821 Parece aconchegante...

# Character talk dialog (Character: "base_clark", model: "Claark_@creature_editorModel!0x07704834.crt"): Act 1, Variation 2
# Comments: Character comments: Standing by the gate. The first researcher we meet.

0x5B7F8821 Detesto dizer-lhe isto, mas não poderia ter vindo em pior altura.

# Character talk dialog (Character: "alien_skin", model: "Alien Skin_@creature_editorModel!0x0769c000.crt"): Act 4, Variation 2
# Comments: Character comments: More skin - on the ground again, made into a track…

0xE03FE9C1 Aonde é que isto conduz?

# Character chatter (Character: "base_clark", model: "Claark_@creature_editorModel!0x07704834.crt"): Act 4, Variation 1

0x5B7F89C0 Weege? Onde estás, bonita?

# Character talk dialog (Character: "base_blair", model: "Blaair_@creature_editorModel!0x0769c038.crt"): Act 3, Variation 4
# Comments: Character comments: Runs off

0xC1251923 ...é alienígena. De certeza que veio daquela nave que aí está. Acho que o cão o trouxe para a base...

# Character chatter (Character: "base_clark", model: "Claark_@creature_editorModel!0x07704834.crt"): Act 4, Variation 2

0x5B7F89C1 Fica longe de mim, Blaair - Não confio em ti!

# Character talk dialog (Character: "alien_skin", model: "Alien Skin_@creature_editorModel!0x0769c000.crt"): Act 1, Variation 3
# Comments: Character comments: It is like footprints - a trail to the Base.

0xE03FE823 Parece que pelo menos um alienígena sobreviveu ao acidente.

# Character chatter (Character: "base_clark", model: "Claark_@creature_editorModel!0x07704834.crt"): Act 4, Variation 3

0x5B7F89C2 O N'Orris foi-se, meu, aceita isso...

# Character name (Character: "base_grave", model: "Research Base Grave_@building_editorModel!0x0769c9ff.bld")
# Comments: A makeshift grave in the snow - pile of stones with a vaguely cross-like staff sticking out of it

0x546BC860 Sepultura

# Character chatter (Character: "base_norris", model: "N'orris_@creature_editorModel!0x0769ef07.crt"): Act 2, Variation 5

0x36F508C4 Tenho tanto sono...

# Character name (Character: "base_clark", model: "Claark_@creature_editorModel!0x07704834.crt")
# Comments: The Station's Veterinarian

0x5B7F8860 Claark

# Character talk dialog (Character: "snow_mobile", model: "Snow Mobile_@vehicle_editorModel!0x0769ca02.vcl"): Act 2, Variation 3
# Comments: Character comments: Back of first area, below Comms Tower.

0xB9C89822 Este aqui já viu melhores dias.

# 'Adventure won' message

0x00000011 A infecção espalhou-se por toda a base. Mas, pelo menos, salvou a Eftie! A imunidade natural dela poderá conduzir a uma cura.

# Character chatter (Character: "base_norris", model: "N'orris_@creature_editorModel!0x0769ef07.crt"): Act 2, Variation 4

0x36F508C3 Cof!

# Character talk dialog (Character: "dead_seaweed_alien", model: "TheSolHeiror_@creature_editorModel!0x07971eab.crt"): Act 1, Variation 2
# Comments: Character comments: behind the ship

0x4F928822 Esta pele está verde e irregular. Não parecem ser danos do acidente.

# WARNING: This is a Maxis scenario string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the Maxis scenario pipeline.
# If you need to modify any of the text, please modify the scenario template CSV file.
# Author

0x00000001 Maxis

# Character chatter (Character: "plague_norris", model: "Sick N'orris_@creature_editorModel!0x0769ef13.crt"): Act 5, Variation 4

0xDB1A5A52 FIQUE!!

# Character talk dialog (Character: "base_fence", model: "Research Base Fence_@building_editorModel!0x0769c9fd.bld"): Act 1, Variation 3
# Comments: Character comments: A rough trail of alien skin leads to the Base_Fence

0x1A8A0822 Só quem tem autorização é que sabe dele.

# Character talk dialog (Character: "base_sat", model: "Satellite Station_@building_editorModel!0x0769ca09.bld"): Act 3, Variation 2
# Comments: Character comments: In the background, behind snowmobile

0xF6E73941 Ninguém quer ir lá dentro...

# Character talk dialog (Character: "base_blair", model: "Blaair_@creature_editorModel!0x0769c038.crt"): Act 2, Variation 4

0x5B7F88C3 ...se o conseguíssemos encontrar.

# Character name (Character: "base_sat", model: "Satellite Station_@building_editorModel!0x0769ca09.bld")
# Comments: Sat Tower with radio mast and dishes

0xF6E73860 Posto Satélite

# Character talk dialog (Character: "alien_skin", model: "Alien Skin_@creature_editorModel!0x0769c000.crt"): Act 4, Variation 1
# Comments: Character comments: More skin - on the ground again, made into a track…

0xE03FE9C0 Mais pele. É recente. Ainda não está coberta pela neve...

# Character talk dialog (Character: "base_blair", model: "Blaair_@creature_editorModel!0x0769c038.crt"): Act 2, Variation 5

0x5B7F88C4 Ninguém o vê desde que deixou a baía doente. Já deve estar completamente congelado.

# Character talk dialog (Character: "base_blair", model: "Blaair_@creature_editorModel!0x0769c038.crt"): Act 3, Variation 2
# Comments: Character comments: Runs off

0xC1251921 O N'Orris e eu estávamos só a... Bolas! ...N'Orris?! - para onde foi ele? Acho que ele também o apanhou.

# Character talk dialog (Character: "seaweed_alien", model: "TheSolHeiror_@creature_editorModel!0x07971eab.crt"): Act 4, Variation 3
# Comments: Character comments: Live alien, but in pretty bad shape - blackened, hunched over…

0xE3E11A22 Ef-ti ajuda. Ajuda-me a esconder. Mas eu não magoar ela! Olha! Ela... BEM! Ela BEM!!! Não fica doente comigo!

# Character talk dialog (Character: "base_blair", model: "Blaair_@creature_editorModel!0x0769c038.crt"): Act 2, Variation 2

0x5B7F88C1 Está tudo empanado!

# Character talk dialog (Character: "base_bennings", model: "Ben Ning_@creature_editorModel!0x0769eff6.crt"): Act 4, Variation 1

0xDB1A59C0 Não... Não saia da base! Por favor!

# Character chatter (Character: "infected", model: "Sick Blaair_@creature_editorModel!0x0769ef0d.crt"): Act 5, Variation 5

0x50000105 És meu!

# Character talk dialog (Character: "base_blair", model: "Blaair_@creature_editorModel!0x0769c038.crt"): Act 2, Variation 3

0x5B7F88C2 O Cooper podia arranjar isto...

# Character talk dialog (Character: "base_blair", model: "Blaair_@creature_editorModel!0x0769c038.crt"): Act 3, Variation 1
# Comments: Character comments: Runs off

0xC1251920 Ho. Sou o Blaair, o Biólogo do Posto.

# Character talk dialog (Character: "crashed_alien_ship", model: "Abandonned Saucer_@building_editorModel!0x0744d708.vcl"): Act 1, Variation 1
# Comments: Character comments: You see the ship first. The dead aliens are behind it

0xC701A820 O impacto criou uma bela cratera!

# Character talk dialog (Character: "crashed_alien_ship", model: "Abandonned Saucer_@building_editorModel!0x0744d708.vcl"): Act 1, Variation 2
# Comments: Character comments: You see the ship first. The dead aliens are behind it

0xC701A821 Sem energia, sem sinais de vida visíveis. Mas parece que a escotilha da porta de fuga foi ejectada...

# Act 2 description

0x00000023 Encontrou o Posto de Pesquisa do Projecto Icewater... agora, falta encontrar os Investigadores.

# Character chatter (Character: "infected", model: "Sick Blaair_@creature_editorModel!0x0769ef0d.crt"): Act 5, Variation 4

0x50000104 AHHRR!

# Character chatter (Character: "plague_norris", model: "Sick N'orris_@creature_editorModel!0x0769ef13.crt"): Act 5, Variation 1

0xDB1A5A49 Não se vá embora!

# Character talk dialog (Character: "base_bennings", model: "Ben Ning_@creature_editorModel!0x0769eff6.crt"): Act 4, Variation 3

0xDB1A59C3 Cof!

# Character talk dialog (Character: "alien_skin", model: "Alien Skin_@creature_editorModel!0x0769c000.crt"): Act 1, Variation 2
# Comments: Character comments: It is like footprints - a trail to the Base.

0xE03FE824 Análise inicial: A pele parece estar coberta de gavinhas verdes.

# Character chatter (Character: "plague_clark", model: "Sick Claark_@creature_editorModel!0x07747ec7.crt"): Act 5, Variation 1

0x3668DA40 Morre!

# Character chatter (Character: "base_norris", model: "N'orris_@creature_editorModel!0x0769ef07.crt"): Act 4, Variation 2
# Comments: Character comments: Wandering by graves

0xDB1A59C6 As vozes... dizem-me o que fazer...

# Character talk dialog (Character: "base_blair", model: "Blaair_@creature_editorModel!0x0769c038.crt"): Act 2, Variation 1

0x5B7F88C0 Raio da máquina!

# Character name (Character: "dead_seaweed_alien", model: "TheSolHeiror_@creature_editorModel!0x07971eab.crt")
# Comments: All shriveled up

0xE3E11860 Alienígena Morto

# Character chatter (Character: "infected", model: "Sick Blaair_@creature_editorModel!0x0769ef0d.crt"): Act 5, Variation 3

0x50000103 Não se vá embora!

# Character chatter (Character: "plague_norris", model: "Sick N'orris_@creature_editorModel!0x0769ef13.crt"): Act 5, Variation 2

0xDB1A5A50 Não se pode ir embora!

# Character talk dialog (Character: "base_bennings", model: "Ben Ning_@creature_editorModel!0x0769eff6.crt"): Act 4, Variation 2

0xDB1A59C1 Não é seguro. O Cooper saiu e nunca mais voltou.

# Character talk dialog (Character: "base_hut", model: "Research Base_@building_editorModel!0x0769ca03.bld"): Act 3, Variation 1
# Comments: Character comments: Outlying huts of the Base, just inside the fence.

0x282EC941 Está frio aqui fora, mas parece que toda a gente tem medo do que está lá dentro...

# Character chatter (Character: "infected", model: "Sick Blaair_@creature_editorModel!0x0769ef0d.crt"): Act 5, Variation 2

0x50000102 Anda cá!

# Character chatter (Character: "plague_norris", model: "Sick N'orris_@creature_editorModel!0x0769ef13.crt"): Act 5, Variation 3

0xDB1A5A51 Fique!

# Character chatter (Character: "plague_clark", model: "Sick Claark_@creature_editorModel!0x07747ec7.crt"): Act 5, Variation 3

0x3668DA42 Fica LONGE de mim!!!!

# Character chatter (Character: "base_bennings", model: "Ben Ning_@creature_editorModel!0x0769eff6.crt"): Act 5, Variation 5

0xDB1A5A44 Cof!... Cof!

# Character chatter (Character: "infected", model: "Sick Blaair_@creature_editorModel!0x0769ef0d.crt"): Act 5, Variation 1

0x50000101 Morre!

# Character talk dialog (Character: "alien_skin", model: "Alien Skin_@creature_editorModel!0x0769c000.crt"): Act 1, Variation 1
# Comments: Character comments: It is like footprints - a trail to the Base.

0xE03FE820 Isto parece pele...

# Adventure name

0x00000002 Veio do Céu

# Character chatter (Character: "plague_clark", model: "Sick Claark_@creature_editorModel!0x07747ec7.crt"): Act 5, Variation 2

0x3668DA41 Tu ODIAVAS o meu cão!

# Character talk dialog (Character: "seaweed_alien", model: "TheSolHeiror_@creature_editorModel!0x07971eab.crt"): Act 4, Variation 5
# Comments: Character comments: Live alien, but in pretty bad shape - blackened, hunched over…

0xE3E11A24 Deixe-me. Adeusinho. Vá embora... Levar Ef-ti...

# Character chatter (Character: "base_bennings", model: "Ben Ning_@creature_editorModel!0x0769eff6.crt"): Act 5, Variation 4

0xDB1A5A43 Onde está o N'Orris?

# Character chatter (Character: "plague_blair", model: "Sick Blaair_@creature_editorModel!0x0769ef0d.crt"): Act 5, Variation 4

0x4AB34A43 MATAR!

# Character talk dialog (Character: "seaweed_alien", model: "TheSolHeiror_@creature_editorModel!0x07971eab.crt"): Act 4, Variation 2
# Comments: Character comments: Live alien, but in pretty bad shape - blackened, hunched over…

0xE3E11A21 Homens têm medo mim... Ficam doentes. Muuuuitas descul-pas. Muita doença... Do céu. O meu planeta...

# Character chatter (Character: "plague_clark", model: "Sick Claark_@creature_editorModel!0x07747ec7.crt"): Act 5, Variation 5

0x3668DA44 AHHHHRRR!!!

# Character chatter (Character: "base_bennings", model: "Ben Ning_@creature_editorModel!0x0769eff6.crt"): Act 5, Variation 3

0xDB1A5A42 Fuja!

# Character name (Character: "infected", model: "Sick Blaair_@creature_editorModel!0x0769ef0d.crt")
# Comments: Generic zombie

0xE3E11861 Infectado

# Character talk dialog (Character: "alien_skin", model: "Alien Skin_@creature_editorModel!0x0769c000.crt"): Act 3, Variation 2

0xE03FE921 Aonde conduz?

# Character chatter (Character: "plague_blair", model: "Sick Blaair_@creature_editorModel!0x0769ef0d.crt"): Act 5, Variation 5

0x4AB34A44 ANDA CÁ!

# Character chatter (Character: "plague_clark", model: "Sick Claark_@creature_editorModel!0x07747ec7.crt"): Act 5, Variation 4

0x3668DA43 Vou MAGOAR-TE!

# Character chatter (Character: "base_bennings", model: "Ben Ning_@creature_editorModel!0x0769eff6.crt"): Act 5, Variation 2

0xDB1A5A41 Aconteceu alguma coisa ao Blaair e ao Claark!

# Character chatter (Character: "base_bennings", model: "Ben Ning_@creature_editorModel!0x0769eff6.crt"): Act 5, Variation 1

0xDB1A5A40 Vamos sair daqui!

# Character name (Character: "crashed_alien_ship", model: "Abandonned Saucer_@building_editorModel!0x0744d708.vcl")
# Comments: Modeled after your favorite crashed alien spaceship - Alien or Independence Day?

0xC701A860 Nave Alienígena Despenhada

# Character name (Character: "plague_clark", model: "Sick Claark_@creature_editorModel!0x07747ec7.crt")
# Comments: Infected version of Claark

0x3668D860 Infectado

# Character talk dialog (Character: "base_blair", model: "Blaair_@creature_editorModel!0x0769c038.crt"): Act 4, Variation 1

0xC12519C0 Eu espero aqui. Não vou para lá! Sou um Biólogo, não um guerreiro...

# Character talk dialog (Character: "base_hut", model: "Research Base_@building_editorModel!0x0769ca03.bld"): Act 2, Variation 1
# Comments: Character comments: Outlying huts of the Base, just inside the fence.

0x282EC820 Um Invólucro de Vida Térmico Tucker-12 padrão...

# Character talk dialog (Character: "base_clark", model: "Claark_@creature_editorModel!0x07704834.crt"): Act 1, Variation 4
# Comments: Character comments: Standing by the gate. The first researcher we meet.

0x5B7F8824 ...ou morta.

# Character talk dialog (Character: "base_sat", model: "Satellite Station_@building_editorModel!0x0769ca09.bld"): Act 2, Variation 1
# Comments: Character comments: In the background, behind snowmobile

0xF6E73820 O Centro de Comunicações da Base...

# Character talk dialog (Character: "base_blair", model: "Blaair_@creature_editorModel!0x0769c038.crt"): Act 4, Variation 3

0xC12519C2 Medo do que possa acontecer. Medo do que possa encontrar por lá... Eftie...

# Character chatter (Character: "plague_blair", model: "Sick Blaair_@creature_editorModel!0x0769ef0d.crt"): Act 5, Variation 1

0x4AB34A40 Ajude-me...

# Act 4 description
# Comments: Act comments: The follows the trail of alien skin. A new area is open…

0x00000027 Siga o rasto e veja até onde conduz.

# Character chatter (Character: "plague_blair", model: "Sick Blaair_@creature_editorModel!0x0769ef0d.crt"): Act 5, Variation 2

0x4AB34A41 Não... consigo... parar..

# Character talk dialog (Character: "base_blair", model: "Blaair_@creature_editorModel!0x0769c038.crt"): Act 4, Variation 4

0xC12519C3 Ela está por lá. Não consigo enfrentar um encontro com ela...

# Character chatter (Character: "plague_blair", model: "Sick Blaair_@creature_editorModel!0x0769ef0d.crt"): Act 5, Variation 3

0x4AB34A42 AHHHRRGGHH!!!!

# Character talk dialog (Character: "base_fence", model: "Research Base Fence_@building_editorModel!0x0769c9fd.bld"): Act 4, Variation 2
# Comments: Character comments: More Fence, with an opening. The trail leads here

0x1A8A09C2 O rasto de pele alienígena conduz até aqui...

# Character talk dialog (Character: "dead_seaweed_alien", model: "TheSolHeiror_@creature_editorModel!0x07971eab.crt"): Act 1, Variation 1
# Comments: Character comments: behind the ship

0x4F928820 A body!

# Character talk dialog (Character: "base_eftie", model: "Eftie_@creature_editorModel!0x07704a4a.crt"): Act 4, Variation 3
# Comments: Character comments: Totally unharmed. Immune. Hiding behind a hut. Little snowsuit

0x0CAAAA24 Leva-me a casa?

# Character name (Character: "base_norris", model: "N'orris_@creature_editorModel!0x0769ef07.crt")
# Comments: The Station's Geophysicist

0x36F50860 N'orris

# Character talk dialog (Character: "base_dog", model: "Wegian_@creature_editorModel!0x07704878.crt"): Act 1, Variation 3
# Comments: Character comments: A black dog runs between the crash site and the base

0x61025842 De que anda ele à procura?

# Character talk dialog (Character: "base_blair", model: "Blaair_@creature_editorModel!0x0769c038.crt"): Act 3, Variation 3
# Comments: Character comments: Runs off

0xC1251922 ...Raios. Isto não é uma simples doença. Já o verifiquei sob todas as perspectivas biológicas e só existe uma resposta...

# Character name (Character: "base_bennings", model: "Ben Ning_@creature_editorModel!0x0769eff6.crt")
# Comments: The Station's Meteorologist

0xDB1A5860 Ben Ning

# Act 1 name

0x00000020 O Local do Acidente

# Character talk dialog (Character: "base_eftie", model: "Eftie_@creature_editorModel!0x07704a4a.crt"): Act 4, Variation 2
# Comments: Character comments: Totally unharmed. Immune. Hiding behind a hut. Little snowsuit

0x0CAAAA23 Só quero o meu paizinho de volta...

# Character name (Character: "alien_skin", model: "Alien Skin_@creature_editorModel!0x0769c000.crt")
# Comments: Looks like a pile of seaweed (Kelp or Dulce)

0xE03FE860 Pele alienígena

# Character chatter (Character: "base_norris", model: "N'orris_@creature_editorModel!0x0769ef07.crt"): Act 4, Variation 1
# Comments: Character comments: Wandering by graves

0xDB1A59C5 As vozes... na minha cabeça...

# Character name (Character: "plague_blair", model: "Sick Blaair_@creature_editorModel!0x0769ef0d.crt")
# Comments: Infected version of Blaair

0x4AB34860 Infectado

# 'Adventure lost' message

0x00000012 Ainda aí está. Sozinho. Doente. Moribundo. Provavelmente a ser comido por alguma coisa... ou alguém. Não era bom se a vida nos desse segundas hipóteses?

# Character talk dialog (Character: "crashed_alien_ship", model: "Abandonned Saucer_@building_editorModel!0x0744d708.vcl"): Act 1, Variation 3
# Comments: Character comments: You see the ship first. The dead aliens are behind it

0xC701A822 ...poderá ter sobrevivido alguém!

# Character name (Character: "base_fence", model: "Research Base Fence_@building_editorModel!0x0769c9fd.bld")
# Comments: Base fence used to separate areas. High, wish it could be electrified!

0x1A8A0860 Vedação

# Character talk dialog (Character: "snow_mobile", model: "Snow Mobile_@vehicle_editorModel!0x0769ca02.vcl"): Act 2, Variation 1
# Comments: Character comments: Back of first area, below Comms Tower.

0xB9C89820 Um Carro de Neve Abraham avariado.

# Character talk dialog (Character: "base_clark", model: "Claark_@creature_editorModel!0x07704834.crt"): Act 1, Variation 1
# Comments: Character comments: Standing by the gate. The first researcher we meet.

0x5B7F8820 Bem-vindo à nossa bola de gelo. Calculo que esteja aqui para ver o desastre que está à entrada de nossa casa.

# Character talk dialog (Character: "base_dog", model: "Wegian_@creature_editorModel!0x07704878.crt"): Act 1, Variation 2
# Comments: Character comments: A black dog runs between the crash site and the base

0x61025841 Parece confuso...

# Character talk dialog (Character: "alien_skin", model: "Alien Skin_@creature_editorModel!0x0769c000.crt"): Act 3, Variation 1

0xE03FE920 Mais pele alienígena. Ainda parece estar fresca.

# Act 5 description

0x00000029 A Eftie parece ser imune. Tem de a tirar deste planeta. Despache-se! Leve-a ao ponto de extracção.

# Character talk dialog (Character: "base_blair", model: "Blaair_@creature_editorModel!0x0769c038.crt"): Act 3, Variation 5
# Comments: Character comments: Runs off

0xC1251924 Estamos todos em apuros, por aqui... e não podemos deixar esta doença sair...

# Character talk dialog (Character: "snow_mobile", model: "Snow Mobile_@vehicle_editorModel!0x0769ca02.vcl"): Act 2, Variation 2
# Comments: Character comments: Back of first area, below Comms Tower.

0xB9C89821 Chamado de "deslizaneve", na gíria.

# Character name (Character: "snow_mobile", model: "Snow Mobile_@vehicle_editorModel!0x0769ca02.vcl")
# Comments: A high tech machine on treads

0xB9C89860 Carro de Neve

# Character name (Character: "base_eftie", model: "Eftie_@creature_editorModel!0x07704a4a.crt")
# Comments: Little girl child like Newt in Aliens

0x0CAAA860 Eftie

# Adventure description

0x00000003 Uma nave alienígena despenhou-se num planeta gelado, perto de uma Base de Pesquisa secreta. Foi chamado a investigar.

# Character talk dialog (Character: "base_bennings", model: "Ben Ning_@creature_editorModel!0x0769eff6.crt"): Act 2, Variation 5

0xDB1A5924 Agora, também ela desapareceu. Pobre Eftiezinha...

# Adventure tags (for searching, comma-separated)

0x00000004 ecologista, acompanhante, zombies

# Character name (Character: "base_body", model: "Dead Researcher_@creature_editorModel!0x076b007d.crt")
# Comments: This is what most of them become - horribly infected, disfigured…and dead

0xC1605860 Investigador Morto

# Character chatter (Character: "base_clark", model: "Claark_@creature_editorModel!0x07704834.crt"): Act 2, Variation 2

0xC12518C1 Temos problemas maiores do que esta lata velha!

# Character talk dialog (Character: "base_bennings", model: "Ben Ning_@creature_editorModel!0x0769eff6.crt"): Act 2, Variation 4

0xDB1A5923 Ainda há mais. E pior. O Palma tinha a filha com ele, a Eftie, quando chegou.

# Character chatter (Character: "base_clark", model: "Claark_@creature_editorModel!0x07704834.crt"): Act 3, Variation 3

0x5B7F8943 Está aqui mais alguma coisa...

# Act 3 name
# Comments: Act comments: AS soon as the snowmobile is destroyed…

0x00000024 Acusações

# Character chatter (Character: "base_clark", model: "Claark_@creature_editorModel!0x07704834.crt"): Act 2, Variation 3

0xC12518C2 Cof... Cof!

# Character talk dialog (Character: "base_sat", model: "Satellite Station_@building_editorModel!0x0769ca09.bld"): Act 3, Variation 1
# Comments: Character comments: In the background, behind snowmobile

0xF6E73940 O Centro de Comunicações parece estar encerrado...

# Character name (Character: "base_hut", model: "Research Base_@building_editorModel!0x0769ca03.bld")
# Comments: A number of these, on stilts. Covered in snow

0x282EC860 Base de Pesquisa

# Character talk dialog (Character: "base_bennings", model: "Ben Ning_@creature_editorModel!0x0769eff6.crt"): Act 2, Variation 3

0xDB1A5922 Os homens... eles... eles começaram a ficar doentes e depois enlouqueceram...

# Character chatter (Character: "base_norris", model: "N'orris_@creature_editorModel!0x0769ef07.crt"): Act 3, Variation 2
# Comments: Character comments: Should run off

0x36F50941 Cof!

# Character chatter (Character: "base_clark", model: "Claark_@creature_editorModel!0x07704834.crt"): Act 3, Variation 2

0x5B7F8942 O meu cão não fez NADINHA! Anda cá, bonita!

# Act 5 name

0x00000028 Quem está aí...?

# Character chatter (Character: "base_norris", model: "N'orris_@creature_editorModel!0x0769ef07.crt"): Act 3, Variation 1
# Comments: Character comments: Should run off

0x36F50940 Estou a ouvir...

# Character talk dialog (Character: "base_bennings", model: "Ben Ning_@creature_editorModel!0x0769eff6.crt"): Act 2, Variation 2

0xDB1A5921 Foi tudo para o galheiro, aqui. A maior parte dos homens desapareceram, adoeceram, ou estão mortos. O Comandante desapareceu ontem. Calculo que isso me coloque na posição de líder.

# Character name (Character: "plague_norris", model: "Sick N'orris_@creature_editorModel!0x0769ef13.crt")
# Comments: infected version of N'orris

0x0CAAA861 Infectado

# Character chatter (Character: "base_clark", model: "Claark_@creature_editorModel!0x07704834.crt"): Act 3, Variation 1

0x5B7F8941 Não vou voltar lá para dentro! Nem pensar!

# Character chatter (Character: "base_clark", model: "Claark_@creature_editorModel!0x07704834.crt"): Act 2, Variation 1

0xC12518C0 Vamos sair daqui!

# Character talk dialog (Character: "seaweed_alien", model: "TheSolHeiror_@creature_editorModel!0x07971eab.crt"): Act 4, Variation 1
# Comments: Character comments: Live alien, but in pretty bad shape - blackened, hunched over…

0xE3E11A20 Grrrrrzzzt! Des... Des... Descul-pare...

# Character name (Character: "seaweed_alien", model: "TheSolHeiror_@creature_editorModel!0x07971eab.crt")
# Comments: Look like small men draped in thick seaweed.

0xE3E11862 Alienígena Infectado

# Character talk dialog (Character: "base_bennings", model: "Ben Ning_@creature_editorModel!0x0769eff6.crt"): Act 2, Variation 1

0xDB1A5920 Chamo-me Ning. Ben Ning. Sou o Meteorologista do Posto.

# Character name (Character: "base_blair", model: "Blaair_@creature_editorModel!0x0769c038.crt")
# Comments: The Station's Biologist

0xC1251860 Blaair

# Character name (Character: "base_dog", model: "Wegian_@creature_editorModel!0x07704878.crt")
# Comments: Wegians are four-legged dog-like creatures. Love Clark

0x61025860 Weege

# Act 1 description

0x00000021 Procure sobreviventes e tente descobrir a causa do acidente.

# Character talk dialog (Character: "base_dog", model: "Wegian_@creature_editorModel!0x07704878.crt"): Act 1, Variation 1
# Comments: Character comments: A black dog runs between the crash site and the base

0x61025840 Parece o animal de estimação de alguém.

# Character chatter (Character: "base_clark", model: "Claark_@creature_editorModel!0x07704834.crt"): Act 2, Variation 4

0xC12518C3 Não me sinto muito bem...

# Character chatter (Character: "base_eftie", model: "Eftie_@creature_editorModel!0x07704a4a.crt"): Act 5, Variation 4

0xDB1A5A48 Não gosto disto aqui!

# Character talk dialog (Character: "base_clark", model: "Claark_@creature_editorModel!0x07704834.crt"): Act 1, Variation 3
# Comments: Character comments: Standing by the gate. The first researcher we meet.

0x5B7F8822 A maior parte da equipa está doente, neste momento...

# Character talk dialog (Character: "base_fence", model: "Research Base Fence_@building_editorModel!0x0769c9fd.bld"): Act 1, Variation 1
# Comments: Character comments: A rough trail of alien skin leads to the Base_Fence

0x1A8A0820 A vedação do perímetro do Posto de Pesquisa...

# Character chatter (Character: "base_clark", model: "Claark_@creature_editorModel!0x07704834.crt"): Act 2, Variation 5

0xC12518C4 Cof!

# Character chatter (Character: "base_clark", model: "Claark_@creature_editorModel!0x07704834.crt"): Act 3, Variation 4

0x5B7F8944 Onde está o N'Orris?! Ele é o próximo, ouçam o que eu digo...

# Character chatter (Character: "base_eftie", model: "Eftie_@creature_editorModel!0x07704a4a.crt"): Act 5, Variation 3

0xDB1A5A47 Quero o paizinho...

# 'Adventure start' message

0x00000010 Investigue uma nave alienígena despenhada. Procure sinais de vida e certifique-se de que a Base de Pesquisa das proximidades está em segurança.

# Character talk dialog (Character: "seaweed_alien", model: "TheSolHeiror_@creature_editorModel!0x07971eab.crt"): Act 4, Variation 4
# Comments: Character comments: Live alien, but in pretty bad shape - blackened, hunched over…

0xE3E11A23 Breve homens todos doentes. VÁ! Faça ajuda!

# Character chatter (Character: "base_eftie", model: "Eftie_@creature_editorModel!0x07704a4a.crt"): Act 5, Variation 2

0xDB1A5A46 Ajudem-me!

# Character talk dialog (Character: "base_fence", model: "Research Base Fence_@building_editorModel!0x0769c9fd.bld"): Act 1, Variation 2
# Comments: Character comments: A rough trail of alien skin leads to the Base_Fence

0x1A8A0821 Projecto Icewater - sob um segredo glacial...

# Character chatter (Character: "base_eftie", model: "Eftie_@creature_editorModel!0x07704a4a.crt"): Act 5, Variation 1

0xDB1A5A45 O que são aquelas coisas?

# Act 4 name
# Comments: Act comments: The follows the trail of alien skin. A new area is open…

0x00000026 Encontro

# Character chatter (Character: "base_clark", model: "Claark_@creature_editorModel!0x07704834.crt"): Act 4, Variation 4

0x5B7F89C3 Fique de olho no Ning - aquele poder todo subiu-lhe à cabeça...

# Character chatter (Character: "base_clark", model: "Claark_@creature_editorModel!0x07704834.crt"): Act 4, Variation 5

0x5B7F89C4 Onde está o meu cão?!

# Act 2 name

0x00000022 Alguma Coisa Não Bate Certo...

# Act 3 description
# Comments: Act comments: AS soon as the snowmobile is destroyed…

0x00000025 Investigue a base e procure pistas perto do cemitério.

# Character talk dialog (Character: "base_fence", model: "Research Base Fence_@building_editorModel!0x0769c9fd.bld"): Act 1, Variation 4
# Comments: Character comments: A rough trail of alien skin leads to the Base_Fence

0x1A8A0823 Só que... o Alienígena...

# Character chatter (Character: "base_norris", model: "N'orris_@creature_editorModel!0x0769ef07.crt"): Act 2, Variation 3

0x36F508C2 Está alguém a sussurrar-me alguma coisa?

