#########################################################

0x077427D3 Interagir
0x077427D4 Conversa
0x077427D1 Feito
0x077427D2 Aceitar Recompensa
0x077427D0 Repetir
0x077427C1 Normal
0x077427D8 Pôr acessórios
0x077427D7 Voltar
0x077427D9 Classificar
0x077427C2 Invisível
0x077427C3 Disfarçado
0x077427D5 Nunca
0x077427C0 Classif. Depois
0x077427D6 T. Liderança

# Act Time Chooser

0x07C4093A :
0x07C40932 2
0x07C40931 1
0x07C40933 3
0x07C40935 5
0x07C40934 4
0x07C40938 8
0x07C40939 9
0x07C40937 7
0x07C40930 0
0x07C40936 6

