# Character talk dialog (Character: "stone_gate", model: "Maya Stone_@building_editorModel!0x078ec543.bld"): Act 4, Variation 2

0xF7F1CA4B ..."O Guardião Vigia Todos"

# Character talk dialog (Character: "stone_gate_2", model: "Maya Stone_@building_editorModel!0x078ec543.bld"): Act 2, Variation 2

0xF7F1CA22 Está na altura de saber o que está do outro lado.

# Character talk dialog (Character: "stone_gate", model: "Maya Stone_@building_editorModel!0x078ec543.bld"): Act 4, Variation 3

0xF7F1CA4C Não é altura de ter medo. Continue a explorar e encontre o Lama Dourado!

# Character talk dialog (Character: "stone_gate_2", model: "Maya Stone_@building_editorModel!0x078ec543.bld"): Act 1, Variation 1

0x16D07820 Um antigo portão de pedra.

# Character talk dialog (Character: "stone_gate", model: "Maya Stone_@building_editorModel!0x078ec543.bld"): Act 4, Variation 1

0xF7F1CA4A Tem uma inscrição. Parece ser um aviso... é difícil de decifrar...

# Act 6 description

0x0000002B O tesouro é seu! Pegue nele, mas tenha cuidado com o Guardião...

# 'Adventure won' message

0x00000011 Excelente trabalho! Apanhou o Lama Dourado. É mais um troféu a juntar à sua colecção de artefactos de valor incalculável.

# Character name (Character: "the_golden_llama!", model: "Golden Llama_@building_editorModel!0x0791ab7f.bld")

0xF7F1CA63 O Lama Dourado!

# WARNING: This is a Maxis scenario string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the Maxis scenario pipeline.
# If you need to modify any of the text, please modify the scenario template CSV file.
# Author

0x00000001 Maxis

# Character talk dialog (Character: "stone_gate", model: "Maya Stone_@building_editorModel!0x078ec543.bld"): Act 3, Variation 1

0x16D07920 Outro portão antigo.

# Character name (Character: "rubble", model: "Rubble Fall_@building_editorModel!0x077981c6.bld")

0xF7F1CA53 Destroços

# Act 7 name

0xF7F1CA4E Fujam!

# Character talk dialog (Character: "spoffit", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 5, Variation 1

0xF7F1CA5A Um Pufito? O que está a fazer aqui?

# Character talk dialog (Character: "stone_gate", model: "Maya Stone_@building_editorModel!0x078ec543.bld"): Act 3, Variation 2

0x16D07921 Recolha mais pedras preciosas para o abrir e descubra até onde conduz.

# Act 2 description

0x00000027 Utilize as pedras preciosas para abrir o antigo portão.

# Act 7 description

0x0000002D O Guardião quer o tesouro de volta! Saia daí!

# Character name (Character: "wall", model: "Prison Wall_@building_editorModel!0x077981e0.bld")

0xF7F1CA64 Parede

# Adventure name

0x00000002 As Ruínas da Desgraça

# Act 8 description

0x0000002F Está na altura de deixar este planeta. Regresse ao ponto de extracção e teletransporte-se para a sua nave.

# Character name (Character: "warden_s_area", model: "Warden Wall_@building_editorModel!0x077981fb.bld")

0xF7F1CA68 Área do Guarda

# Act 3 description

0x00000025 Tenha cuidado! Esta zona parece perigosa.

# Character name (Character: "sacrificial_altar", model: "Ancient Altar_@building_editorModel!0x077981cd.bld")

0xF7F1CA55 Altar de Sacrifício

# Character name (Character: "ruined_temple", model: "Ruined Temple_@building_editorModel!0x077981c4.bld")

0xF7F1CA54 Templo Destruído

# Character name (Character: "guardian", model: "Ancient Beast_@creature_editorModel!0x07ba6976.crt")

0x00002001 Guardião

# Act 6 name

0xF7F1CA4D O Lama Dourado

# Character name (Character: "the_coliseum", model: "Coliseum Wall_@building_editorModel!0x0775a9e0.bld")

0xF7F1CA61 O Coliseu

# Act 1 name

0x00000020 Explore as Ruínas

# Character talk dialog (Character: "spoffit", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 1, Variation 1

0xF7F1CA56 Um Pufito? O que está a fazer aqui?

# 'Adventure lost' message

0x00000012 Vai ficar preso dentro das paredes das ruínas para o resto da sua vida? Ou vai tentar de novo?

# Act 3 name

0x00000024 Recolha Pedras Preciosas

# Act 5 description

0x00000029 Procure a porta do templo.

# Act 8 name

0xF7F1CA4F Ponto de Extracção

# Adventure description

0x00000003 Utilize a sua perspicácia para navegar pelas antigas ruínas e adquirir O Lama Dourado.  Assim que o tiver, regresse ao ponto de extracção. Acautele-se!  Muitos lá entraram... nenhum regressou.

# Adventure tags (for searching, comma-separated)

0x00000004 comerciante, recolher, ruínas

# Character talk dialog (Character: "the_golden_llama!", model: "Golden Llama_@building_editorModel!0x0791ab7f.bld"): Act 6, Variation 2

0xF7F1CA41 Encontrou! Agora, só tem de levá-lo para o ponto de extracção.

# Act 5 name

0x00000028 O Templo

# Character name (Character: "broken_wall", model: "Broken Wall_@building_editorModel!0x077981f4.bld")

0xF7F1CA50 Parede Destruída

# Character talk dialog (Character: "the_golden_llama!", model: "Golden Llama_@building_editorModel!0x0791ab7f.bld"): Act 6, Variation 1

0xF7F1CA40 O LAMA DOURADO!

# Act 4 name

0x00000026 O Segundo Portão

# Character name (Character: "monument", model: "Ancient Monument_@building_editorModel!0x0779821e.bld")

0xF7F1CA52 Monumento

# Act 1 description

0x00000021 Sabe que o Lama Dourado está algures por aqui - por isso comece a procurá-lo!

# Act 4 description

0x00000023 Abra o antigo portão para ver o que se esconde por detrás dele.

# 'Adventure start' message

0x00000010 Teletransportou-se para as Ruínas de Zha'ra Zha'ra. Reza a lenda que há um Lama de ouro maciço escondido entre as ruínas. Obtenha o Lama Dourado e regresse intacto ao ponto de extracção.

# Character name (Character: "stone_gate", model: "Maya Stone_@building_editorModel!0x078ec543.bld")

0xF7F1CA5E Portão de Pedra

# Character talk dialog (Character: "stone_gate_2", model: "Maya Stone_@building_editorModel!0x078ec543.bld"): Act 2, Variation 1

0xF7F1CA21 As pedras preciosas são como chaves que encaixam nessas cavidades.

# Act 2 name

0x00000022 O Primeiro Portão

# Character talk dialog (Character: "stone_gate_2", model: "Maya Stone_@building_editorModel!0x078ec543.bld"): Act 1, Variation 2

0x16D07821 A superfície está coberta de cavidades. Parece que as pedras preciosas podem caber aqui.

