0x00000111 ~guide: -h2~ Pode escolher um estilo por cada região. Também pode escolher a cor de cada região. Uma sugestão: Escolha primeiro o estilo e depois a cor.
0x00000191 ~guide: -h1~ Modo de Pintura a Pincel
0x000001A1 ~guide: -h2~ O Modo de Pintura a Pincel permite-lhe pintar em separado as partes de cada bloco de edifícios individuais.
0x00000081 ~guide: -h2~ ou
0x000000A1 ~guide: -h1~ Pintar Como
# 0x00000201 ~guide: -h2~ Pintar Vários Blocos ou Regiões
0x00000031 ~guide: -h2~ Agora que criou o edifício perfeito, está na altura de adicionar um pouco de cor. Seleccione Modo de Pintura na parte superior do Criador de Edifício. A Paleta de Pintura é aberta no lado direito do ecrã Criador de Edifício.
0x000000B1 ~guide: -h2~ Pode também pintar os seus edifícios para ficarem iguais a outros edifícios que tenha criado ou partilhado com amigos. Pode até pintar o seu edifício como uma criatura!
0x00000161 ~guide: -h3~ Personalizar Cores Padrão:
0x00000121 ~guide: -h3~ Existem três regiões:
# 0x000001F1 ~guide: -h3~ Funções Avançadas do Modo de Pintura a Pincel
0x000000F1 ~guide: -h1~ Estilos Parciais
0x000000E1 ~guide: -bullet~ Quando regressar ao Modo de Pintura o seu edifício será pintado com o estilo seleccionado.
0x000001D1 ~guide: -bullet~ A maior parte das amostras de cor tem uma cor primária e secundária. Escolha uma cor na linha superior do selector da paleta de cores e uma segunda cor na linha inferior do selector de cores da paleta.
0x000001C1 ~guide: -bullet~ Seleccione uma amostra de padrões, sendo apresentado junto do selector da paleta de cores.
0x000001B1 ~guide: -h3~ Passos para Pintar a Pincel
0x000000D1 ~guide: -bullet~ Seleccione a criatura com o estilo de pintura que gostaria de copiar e clique sobre a marca de verificação verde.
0x00000021 ~guide: -h3~ Pintar o Seu Edifício
0x000001E1 ~guide: -bullet~ Mova o cursor, que aparece como balde de tinta, para o seu edifício. As áreas do seu edifício irão aparecer delineadas a azul e serão pintadas quando clicar. Faça clique para pintar a área pretendida com o seu padrão.
0x00000071 ~guide: -bullet~ Estilos Parciais - permite aplicar texturas e cores específicas à sua escolha em três regiões: paredes e tectos, janelas e portas, e pormenores.
0x00000181 ~guide: -bullet~ Clique e mantenha premida uma amostra de tinta na paleta de cores para ver mais opções de cor, depois arraste o seu cursor para a cor pretendida, e seleccione e solte.
0x00000041 ~guide: -h1~ Pode pintar o seu edifício de três maneiras:
0x00000051 ~guide: -bullet~ Estilos Completos - basta um clique para que o seu edifício assuma o estilo da imagem de amostra na Paleta Estilos Completos.
0x00000151 ~guide: -bullet~ Pormenores - pinta todos os pormenores e efeitos dos elementos
0x00000141 ~guide: -bullet~ Janelas e Portas - pinta todos os elementos das janelas, portas, conectores e funcionais
0x00000091 ~guide: -bullet~ Modo de Pintura a Pincel - permite personalizar as texturas e cores de cada região em cada bloco de edifícios individual.
0x00000131 ~guide: -bullet~ Paredes e Telhados - pinta todos os elementos das paredes e telhados
0x00000171 ~guide: -bullet~ Seleccione uma das amostras de padrão.
0x000000C1 ~guide: -bullet~ Seleccione a opção Pintar Como na Paleta Estilos Completos para aceder à Sporepédia.
# 0x00000221 ~guide: -bullet~ Prima a tecla numérica 2. Mantenha premida a tecla Control e coloque o balde de tinta sobre uma região de elementos para seleccionar todas as regiões semelhantes em Todos os blocos. Clique para pintar todas as regiões simultaneamente.
# 0x00000211 ~guide: -bullet~ Prima a 1. Mantenha premida a tecla Control e coloque o balde de tinta sobre um bloco, a região a ser pintada será realçada nesse bloco, assim como em regiões iguais dos restantes blocos IDÊNTICOS. Clique para pintar essa região em todos os blocos simultaneamente.
0x00000011 ~guide: -image-left-h1 0x05556b31!Paint.png~ Modo de Pintura
0x000001E2 ~guide: -bullet~ Para pintar todas as zonas do bloco seleccionado, mantenha premida a tecla shift.

