#ce_mouth_cute_herbivore_03.prop - blockName

0xCD9CC250 Mordidelas

#ce_movement_cute_04.prop - blockName

0x81043F5E Pataventosa

#ce_movement_horror_04.prop - blockName

0xFD674A61 Péstrelado

#ce_sense_eye_cute_08.prop - blockName

0x05A9FD95 Boa-Boa

#ce_mouth_horror_carnivore_01.prop - blockName

0xF6DE5C60 Triturador

#ce_grasper_horror_01.prop - blockName

0xD30B50C7 Digítofatal

#ce_sense_eye_horror_03.prop - blockName

0x7728945D Olhar Celestial

#ce_grasper_cute_01.prop - blockName

0x2A38BA34 Agarrapimenta

#ce_grasper_horror_04.prop - blockName

0xD30B50C2 Extractor

#ce_grasper_cute_02.prop - blockName

0x2A38BA37 Copo de Sucção

#ce_sense_eye_horror_01.prop - blockName

0x7728945F Olhomorto

#ce_grasper_cute_08.prop - blockName

0x2A38BA3D Dedoinchado

#ce_detail_cute_06.prop - blockName

0xB4BD7DA0 Raminho

#ce_movement_cute_02.prop - blockName

0x81043F58 Pisapé

#ce_grasper_cute_07.prop - blockName

0x2A38BA32 Apontador

#ce_grasper_horror_03.prop - blockName

0xD30B50C5 Ossomenina

#ce_mouth_cute_herbivore_02.prop - blockName

0xCD9CC251 Minigoela

#ce_movement_horror_03.prop - blockName

0xFD674A66 Dedocalcanheiro

#ce_mouth_cute_herbivore_01.prop - blockName

0xCD9CC252 Zéresmunga

#ce_sense_eye_cute_05.prop - blockName

0x05A9FD98 Passabrasas

#ce_mouth_horror_carnivore_03.prop - blockName

0xF6DE5C62 Carnedevaca

#ce_detail_cute_04.prop - blockName

0xB4BD7DA2 Caos Brilhante

#ce_grasper_cute_05.prop - blockName

0x2A38BA30 Punholuva

#ce_mouth_cute_herbivore_04.prop - blockName

0xCD9CC257 Mané Manão

#ce_mouth_cute_omnivore_02.prop - blockName

0x5D499AF6 Matamói

#ce_movement_cute_06.prop - blockName

0x81043F5C Patorras

#ce_grasper_cute_03.prop - blockName

0x2A38BA36 Mãozinha de esponja

#ce_movement_cute_08.prop - blockName

0x81043F52 Dedodapata

#ce_movement_cute_01.prop - blockName

0x81043F5B Dedosapateado

#ce_mouth_cute_omnivore_04.prop - blockName

0x5D499AF0 Tuscalusa

#ce_detail_horror_03.prop - blockName

0xA115CFCA Sugavidas

#ce_sense_eye_horror_02.prop - blockName

0x7728945C Semalma

#ce_sense_eye_cute_01.prop - blockName

0x05A9FD9C Furinho

#ce_mouth_horror_carnivore_04.prop - blockName

0xF6DE5C65 Mandíbulamaior

#ce_movement_cute_03.prop - blockName

0x81043F59 Dedinhosdopé

#ce_movement_horror_01.prop - blockName

0xFD674A64 Pésquelético

#ce_detail_cute_01.prop - blockName

0xB4BD7DA7 Classe

#ce_detail_horror_04.prop - blockName

0xA115CFCD Sacacarne

#ce_sense_eye_cute_02.prop - blockName

0x05A9FD9F Azulbebé

#ce_mouth_horror_carnivore_02.prop - blockName

0xF6DE5C63 Dentasauro

#ce_detail_horror_01.prop - blockName

0xA115CFC8 Marrecahorribilis

#ce_sense_eye_horror_04.prop - blockName

0x7728945A Olhodeguerra

#ce_movement_cute_05.prop - blockName

0x81043F5F Pézorro

#ce_movement_horror_02.prop - blockName

0xFD674A67 Pata de Garras

#ce_sense_eye_cute_03.prop - blockName

0x05A9FD9E Piscadela

#ce_detail_cute_08.prop - blockName

0xB4BD7DAE Cata-ventos

#ce_movement_cute_07.prop - blockName

0x81043F5D Bicosdepés

#ce_detail_cute_03.prop - blockName

0xB4BD7DA5 Ficalá

#ce_detail_cute_05.prop - blockName

0xB4BD7DA3 Coçabigode

#ce_grasper_cute_04.prop - blockName

0x2A38BA31 Lambada

#ce_grasper_horror_02.prop - blockName

0xD30B50C4 Garramortal

#ce_sense_eye_cute_06.prop - blockName

0x05A9FD9B Olhoval

#ce_mouth_cute_omnivore_03.prop - blockName

0x5D499AF7 Arreganha

#ce_sense_eye_cute_04.prop - blockName

0x05A9FD99 Olhoréptil

#ce_sense_eye_cute_07.prop - blockName

0x05A9FD9A Semiolho

#ce_detail_horror_02.prop - blockName

0xA115CFCB Espigãomortalis

#ce_detail_cute_07.prop - blockName

0xB4BD7DA1 Rabodecavalo

#ce_grasper_cute_06.prop - blockName

0x2A38BA33 Nodoso

#ce_detail_cute_02.prop - blockName

0xB4BD7DA4 Adorasempre

#ce_mouth_cute_omnivore_01.prop - blockName

0x5D499AF5 Focinheiro

