# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x00000084 ...
0x00000013 Os sistemas não-planetários poderão ser buracos negros, nebulosas ou outros objectos galácticos.
0x00000029 Mudei de ideias. Vou manter-me como estou, por agora.
0x0000000F O pensamento racional decerto conduzi-lo-á à Filosofia da Ciência. Até lá, esperamos que as suas viagens sejam esclarecedoras.
0x00000014 Regressar ao sistema estelar ~mission_source_star~!
0x0000006B Gostaria de perguntar-lhe outra coisa...
0x00000017 A sua formação na Filosofia da Ciência está concluída! Regresse ao sistema estelar ~mission_source_star~!
0x00000003 Gostaria de perguntar-lhe outra coisa...
0x0000005F Compreendo. Adeus.
0x00000022 Aceito a vossa Filosofia da Ciência. Estou pronto para começar a minha formação.
0x00000010 Esse comportamento errático não é científico. Talvez a nossa Filosofia não seja para si.
0x0000000B Agora não estou interessado. Talvez mais tarde.
0x0000003A Obrigado. Agora, vou experimentar a Onda Gravítica!
0x00000006 Gostaria de perguntar-lhe outra coisa...
0x00000005 Gostaria de perguntar-lhe outra coisa...
0x0000004E Não compreendo o vosso princípio... Vou-me embora, agora.
0x00000034 Estou entusiasmado, mas, antes de ir...
0x00000053 Cá vou eu!
0x0000004A Certo. Outra coisa...
0x00000012 A sua formação está concluída!
0x00000008 Isto é lógico. Adeus.
0x00000007 Isso parece interessante... continue...
0x00000085 O que tenho de fazer, agora?
0x00000071 Tenho de seguir um caminho diferente. Adeus.
0x0000007E Tenho de seguir um caminho diferente. Adeus.
0x00000033 Bem-vindo ~player_title~ ~player_creature_name~! Que comece o começo!~p~A Onda Gravítica é sua! Vá e embeba-se em conhecimento, como uma esponja celestial!
0x00000002 ~player_title~ ~player_creature_name~,  a Filosofia da Ciência é o estudo e obtenção de conhecimentos de todos os modos possíveis.~p~Se é suficientemente inteligente para se juntar às nossas fileiras, um douto objectivo, terá acesso ao nosso super-poder - A Onda Gravítica. Com este poderoso super-poder científico, poderá destruir todas as colónias, cidades ou tribos de um planeta.
0x0000000E ~player_title~ ~player_creature_name~, a exploração e a descoberta são os caminhos para a Filosofia da Ciência.~p~Explore ~mission_num_actions_left_to_perform~ ~^p^mission_num_actions_left_to_perform^sistema não-planetário^sistemas não-planetários~, incluindo buracos negros, nebulosas ou outros objectos galácticos.~p~Vá e traga o conhecimento! O conhecimento é o único verdadeiro poder!
0x00000001 ~player_title~ ~player_creature_name~, é óbvio que estudou as outras opções e as achou fracas quando comparadas com a Filosofia da Ciência. Gostamos dessa atenção ao pormenor.~p~Tenha sempre presente que isto requer um estudo rigoroso e é um esforço que sai caro! As nossas propinas são ~mission_accept_cost~ Sporecoroas e, claro, em troca das suas habilidades terá de deixar as velhas.~p~Está disposto a aplicar-se aos estudos?
0x00000004 O perfeito entendimento dos nossos princípios não é fácil de atingir. Exigimos mais trabalho dedicado. ~p~Ainda tem de descobrir mais ~mission_num_actions_left_to_perform~ ~^p^mission_num_actions_left_to_perform^objecto astronómico^objectos astronómicos~ não-planetários.
0x00000011 Descubra ~mission_num_actions_left_to_perform~ ~^p^mission_num_actions_left_to_perform^sistema não-planetário^sistemas não-planetários~ na sua busca da Filosofia da Ciência.
0x00000016 A exploração e a descoberta são os caminhos da Filosofia da Ciência.~p~Explore ~mission_num_actions_left_to_perform~ ~^p^mission_num_actions_left_to_perform^sistema não-planetário^sistemas não-planetários~, incluindo buracos negros, nebulosas, ou outros objectos galácticos.~p~Com isso, obterá a Onda Gravítica, que o ajudará a destruir todas as colónias, cidades ou tribos de um planeta.

