# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x00000084 ...
0x00000012 Regresse a casa para completar a missão.
0x0000000B Agora não estou interessado. Talvez mais tarde.
0x0000005F Agora vê-me, agora já não.
0x00000008 O que tenho de fazer, agora?
0x00000085 Agora vê-me, agora já não.
0x00000029 Rejeitar
0x00000022 Não há problema.
0x0000006B Gostaria de perguntar-lhe outra coisa...
0x00000017 Parabéns! Regresse a casa para completar a sua missão.
0x00000014 O Controlo da Missão está ansioso por receber boas notícias.
0x00000005 Gostaria de perguntar-lhe outra coisa...
0x00000033 Excelente trabalho! Com todas estas colónias para colher recursos, colocámos o nosso império numa posição forte. Mas isso não quer dizer que chegámos ao fim da nossa missão... isto é apenas o começo! Este império tem de continuar a crescer, se vamos continuar a explorar toda a galáxia.
0x00000002 Está por sua conta para adquirir os Pacotes Incríveis de Colónia. Não são baratos e o Controlo da Missão não pode dá-los como se fosse guloseimas.~p~Mmmmm, guloseimas. Já é hora de almoço?
0x00000009 Gostaria de perguntar-lhe outra coisa...
0x00000013 Use os seus Pacotes Incríveis de Colónia para colonizar um planeta.
0x0000007E Agora vê-me, agora já não.
0x00000053 Agora vê-me, agora já não.
0x00000006 Gostaria de perguntar-lhe outra coisa...
0x00000071 Agora vê-me, agora já não.
0x0000003A Cá vou eu para mais aventuras!
0x0000000F Não está interessado em ajudar a sua espécie a tornar-se a maior, a mais fantástica, super-hiper Império de toda a galáxia?~p~Temos pena, estávamos a pensar fazer-lhe um bolo. Vou dizer para pararem.
0x0000004A Percebi. Mais uma coisa...
0x00000034 Iupiiii! Antes de ir...
0x00000007 Está bem. Posso tratar disso.
0x00000010 Vai desistir agora? Mas o nosso plano para a expansão na galáxia não está completo.
0x00000004 Já de volta? Ainda tem uma grande galáxia para explorar, e ainda estamos muito longe de controlar o suficiente!~p~Cada minuto gasto aqui é um minuto desperdiçado. Volte para o espaço e continue a colonizar até controlar ~mission_badge_needed_total~ sistemas estelares diferentes.
0x0000004E Fiquem com as propinas da formação... mas eu desisto.
0x0000000E Fantástico! Regresse à galáxia e visite os planetas em estrelas diferentes. Quando encontrar um pedaço de terra razoável, utilize a ferramenta de colónia da sua caixa de ferramentas de Colonização. Depois disso é tudo automático.~p~Lembre-se, precisamos de colónias em pelo menos ~mission_badge_needed_total~ sistemas estrelares diferentes. O espaço é grande, por isso temos de fazer isto em grande!
0x00000016 Instale colónias em ~mission_badge_needed_total~ sistemas estelares únicos para expandir o seu Império. Instalar colónias não é a única forma de garantir mais planetas colonizados. Pode conquistar outros planetas de Império ou pode estabelecer rotas comerciais, que depois vão permitir comprar os planetas.~p~Assim que tiver completo a sua missão, regresse ao seu planeta natal.~p~Concluir esta missão irá valer-lhe ~mission_rewards~ Sporecoroas.
0x00000003 Olá! Enquanto andou a voar por aí na sua nave espacial, estivemos a examinar tudo o que viu e analisou. Algo está a ficar muito claro: o espaço é muito maior do que imaginávamos!~p~É evidente que umas quantas colónias não vão dividi-lo. Vamos precisar de uma base de recursos, e de uma vasta gama de operações.~p~Controlar ~mission_badge_needed_total~ sistemas estelares diferentes será um bom começo.
0x00000011 Colonize mais ~mission_badge_needed_left~ ~^p^mission_badge_needed_left^sistema estelar^sistemas estelares~.

