# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x00000045 ...
0x00000003 A terraformação é nova para mim. O que devo fazer?
0x00000019 Estou a meio de outra coisa.
0x00000021 Não vou fazer isto agora, por vários motivos.
0x00000008 Não vou fazer isto agora, por vários motivos.
0x0000000E E como é que faço isso?
0x00000016 Posso fazer isso mais tarde?
0x00000007 Posso fazer isso mais tarde?
0x00000014 Utilize a ferramenta para melhorar a T-Pontuação. Percebeu.
0x00000012 Estou pronto para o desafio!
0x00000015 Agora estou um pouco ocupado.
0x0000000D Como é possível?
0x00000009 Espere. Não diga mais nada.
0x0000000C Como é que faço isso?
0x00000011 Ok. Dê-me as ferramentas!
0x0000000F Que poder! Contem mais!
0x00000017 Não vou fazer isto agora, por vários motivos.
0x0000001E Muito interessante! Já escolheram um planeta?
0x00000002 Podia explicar como funciona a terraformação?
0x00000005 Como é que posso terraformar?
0x00000004 Não sei terraformar nada.
0x0000001F Agora estou um pouco ocupado.
0x0000000A Estou a meio de outra coisa.
0x00000018 Espere. Não diga mais nada.
0x00000020 Posso fazer isso mais tarde?
0x0000001B Sim, posso fazê-lo. Onde?
0x00000006 Agora estou um pouco ocupado.
0x0000001C A terraformação parece-me esplêndido! Em que planeta?
0x0000001D Está a pensar em algum planeta em especial?
0x00000013 Mais alguma coisa?
0x00000023 Estou ocupado com outra coisa.
0x00000022 Espere. Não diga mais nada.
0x00000037 Vamos lá. Precisa de quê?
0x0000005F Só mais uma coisa...
0x00000043 Preciso de mais ferramentas daquelas que me deu.
0x0000003F Talvez sim. Talvez não.
0x00000034 Bom trabalho! Agora o planeta ~mission_target_planet~ está temperado e bonito. Até os meus avós estão a pensar em fazer aqui as suas férias de Inverno.~p~Aqui está um prémio em sinal do nosso apreço: ~mission_rewards~ Sporecoroas.
0x00000035 Gostaria de falar de outra coisa...
0x0000005C Utilize as ferramentas de terraformação para terraformar o planeta para obter ~mission_terraform_target_score~ de T-Pontuação.
0x0000005D O planeta está pronto para vegetação. Distribua as plantas.
0x00000049 Agora estou um pouco ocupado.
0x0000005E O planeta está preparado para ser populado com animais.
0x00000042 Tenho que fazer. Eu já volto!
0x00000026 Vou confirmar. É muito grave?
0x00000059 Conseguiu terraformar o planeta ~mission_target_planet~. Regresse ao seu planeta Natal para obter mais instruções.
0x0000005B Está no planeta! Agora utilize as suas ferramentas de terraformação.
0x0000004B Não vou fazer isto agora, por vários motivos.
0x00000068 Só mais uma coisa...
0x0000006B Colocou o planeta ~mission_target_planet~ no nível de terraformação correcto. Agora coloque plantas para estabilizá-lo.
0x0000005A Está próximo. Encontre o planeta ~mission_target_planet~.
0x00000027 Se é assim. Aceito!
0x0000003C Eu certifico-me de que o planeta ~mission_target_planet~ está pronto para receber a suas ordens!
0x0000004C Espere. Não diga mais nada.
0x00000040 Devo voltar em breve.
0x00000046 Estou ter problemas com a terraformação...
0x00000054 Elimine outra colónia. Regresse ao seu planeta Natal para outra ferramenta de colónia.
0x0000002B Não vou fazer isto agora, por vários motivos.
0x0000004A Posso fazer isso mais tarde?
0x0000003B Vou preparar o planeta ~mission_target_planet~ para se poder viver bem!
0x0000003A Eu aceito, mas agora estou com fome.
0x00000055 Conseguiu terraformar o planeta ~mission_target_planet~.~p~Regresse ao seu planeta Natal para obter mais instruções.
0x0000002D Estou ocupado com outra coisa.
0x00000032 Que o Spore esteja consigo!
0x0000004D Estou ocupado com outra coisa.
0x00000091 Regresse ao seu planeta Natal para receber mais instruções.
0x00000030 O maior!
0x0000002C Espere. Não diga mais nada.
0x00000064 Mais uma coisa antes de partir...
0x00000090 Terraforme o planeta ~mission_target_planet~ no sistema ~mission_target_star~ para o nível ~mission_terraform_target_score~.~p~Consulte o indicador no painel de Terraformação para saber a temperatura actual e as leituras atmosféricas.~p~Utilize as ferramentas de terraformação para obter as condições ideais indicadas no centro do indicador.
0x00000048 Percebi. Obrigado!
0x00000031 Desejem-me boa sorte!
0x00000066 Ei, só mais uma coisa...
0x00000062 Só mais uma coisa...
0x0000002A Posso fazer isso mais tarde?
0x00000025 Com uma limpeza, é capaz de dar!
0x00000063 Ei, só mais uma coisa...
0x00000061 Mais uma coisa antes de partir...
0x00000065 Só mais uma coisa...
0x0000002F Fique bem... e prospere!
0x00000052 Regresse ao seu planeta Natal para ir buscar mais ferramentas de terraformação.
0x00000069 Ei, só mais uma coisa...
0x00000028 Sou a favor da expansão! Vamos a isto!
0x0000002E Maravilhoso!~p~Tenha um bom voo para o sistema ~mission_target_star~!~p~Ansiamos pelo seu regresso bem sucedido e pela expansão interplanetária do nosso povo.
0x00000033 Sistema ~mission_target_star~, aqui vou eu!
0x00000038 Diga-me lá outra vez, o que é que tenho de fazer?
0x00000060 Ei, só mais uma coisa...
0x00000067 Mais uma coisa antes de partir...
0x00000056 Terraforme o planeta ~mission_target_planet~ no sistema ~mission_target_star~ para o nível ~mission_terraform_target_score~.~p~Consulte o indicador no painel de Terraformação para saber a temperatura actual e as leituras atmosféricas.~p~Utilize as ferramentas de terraformação para obter as condições ideais indicadas no centro do indicador.~p~Concluir esta missão irá valer-lhe ~mission_rewards~ Sporecoroas.
0x00000041 Não fique assim. Volto em breve.
0x00000050 Mais uma coisa antes de partir...
0x00000036 Adeus.
0x0000003E Comandante! Está tão despreocupado com os nossos problemas de excesso de população que prefere andar a arrastar-se pelo universo? Então, depois de 'se encontrar' ou lá o que for, regresse para salvar as nossas espécies!
0x00000029 Agora estou um pouco ocupado.
0x0000003D Combinado. Sai uma colónia tostada. Quer batatas fritas?
0x00000057 Conseguiu terraformar o planeta ~mission_target_planet~ com êxito.~p~Regresse ao seu planeta Natal para obter mais instruções.~p~Concluir esta missão irá valer-lhe ~mission_rewards~ Sporecoroas.
0x00000051 Terraforme o planeta ~mission_target_planet~ para obter uma T-Pontuação de ~mission_terraform_target_score~.
0x00000071 Só mais uma coisa...
0x00000058 Até lhe dávamos mais ferramentas de terraformação, mas custam ~tool_cost~ Sporecoras e não me parece que tenha que chegue.~p~Volte quando tiver Sporecoroas que cheguem.
0x00000047 Já gastou?!!~p~Aqui tem mais, mas vai custar-lhe ~tool_cost~ Sporecoroas. Tenha cuidado agora.~p~Isso não cresce nas árvores!
0x00000010 A capacidade de controlar a T-Pontuação do planeta é algo que estamos a começar a compreender.~p~Vamos dar-lhe algumas ferramentas básicas para ajudá-lo nos seus esforços. Utilize-os bem. Eles são tudo o que temos.
0x00000070 Mais uma coisa antes de partir...
0x0000006F Gostaríamos de o mandar seguir caminho, mas deparámo-nos com um pequeno obstáculo. Para aceitar esta missão, precisa de se certificar de que tem espaço suficiente na Caixa de Carga para todas as plantas e animais que o vão acompanhar.~p~Descarte-se dos objectos que tem na Caixa de Carga para arranjar espaço.~p~Regresse quando estiver pronto, Comandante.
0x00000039 O planeta ~mission_target_planet~ permanece inabitável.~p~Aumente a T-Pontuação do planeta de forma a permitir a plantação de plantas. Utilize as plantas da sua carga, coloque-as no planeta para estabilizar a atmosfera.
0x00000053 Adicione uma fábrica à sua colónia.
0x00000073 Volto muito em breve.
0x00000072 Ei, só mais uma coisa...
0x00000001 Sim! Meu Comandante ~player_creature_name~!~p~Como sabe da sua exploração do universo, tivemos muita sorte em encontrar um planeta tão bonito onde podemos estabelecer a nossa primeira colónia.~p~Se nos vamos tornar uma força galáctica, precisamos de aprender a melhorar a atmosfera e a temperatura de um planeta.~p~Isto pode criar um planeta sub-óptimo ideal para colonização.~p~Concluir esta missão irá valer-lhe ~mission_rewards~ Sporecoroas.
0x0000000B Basicamente, a terraformação é ajustar o termóstato e humidificador planetário. Ajuste o nível de água e a temperatura e já está! - tem um planeta habitável. Coloque a pontuação de terraformação do planeta ~mission_target_planet~ em ~mission_terraform_target_score~ T-Pontuação, para tornar o local mais agradável para a criação de colónias!
0x00000024 Identificámos um candidato adequado para a terraformação, que tornaria qualquer colónia digna de ser chamada de casa.~p~Não acha que o planeta ~mission_target_planet~ do sistema ~mission_target_star~ é uma escolha perfeita?
0x0000001A Mais uma coisa.~p~Não pode deixar de preencher a Cadeia Alimentar, usando os exemplares da sua carga.~p~Uma população de plantas e animais é o que mantém a T-Pontuação de um planeta estabilizada. Certifique-se de que coloca as plantas primeiro.~p~Se ficar sem exemplares, volte e dar-lhe-emos mais.

