# 0x000000f9 ~guide: -h4~ Camera Pan
# 0x00000181 ~guide: -bullet~ Hold down the right mouse button or press the arrow keys to pan the camera.

0x000005D1 ~guide: -h1~ Música do Império
0x000005E1 ~guide: -h2~ A música do seu Império é composta por vários elementos: um ritmo, um tema (uma melodia e um instrumento) e o ambiente do planeta. Pode seleccionar o ritmo e o instrumento principal, pode configurar os níveis de volume individuais, bem como criar a sua própria melodia na secção de composição de melodias.
0x000005F1 ~guide: -h2~ À medida que conquista, converte ou compra outras colónias, elas vão adoptar a sua Música do Império. Esta música representa um aspecto do seu Império.
0x00000601 ~guide: -h3~ Ritmo da Colónia
0x00000651 ~guide: -h3~ Instrumentos
0x00000661 ~guide: -h2~ Para seleccionar um instrumento, faça clique num dos botões azuis. Experimente-os até encontrar o pretendido.
0x00000671 ~guide: -h3~ Melodia
0x00000641 ~guide: -h2~ O hino inclui um instrumento e uma melodia.
0x00000611 ~guide: -h2~ Basta fazer clique num botão, cada um representa uma faixa de ritmo diferente. Pode ouvi-la durante alguns momentos, uma vez que estas mudam ao longo do tempo. Se quiser isolar apenas o ritmo, reduza o volume dos outros componentes de música. Depois de obter o ritmo pretendido, escolha o componente Hino.
0x00000621 ~guide: -h2~ Pode também desligar o ritmo, fazendo clique no botão de ritmo seleccionado.
0x00000631 ~guide: -h3~ Hino
0x00000501 ~guide: -h3~ Existem três tipos de veículos:
0x00000511 ~guide: -bullet~ Terra
0x00000521 ~guide: -bullet~ Mar
0x000004F1 ~guide: -h2~ Faça clique no separador veículo para abrir o Painel de Veículos.
0x000004C1 ~guide: -bullet~ Reparar Edifícios - Os edifícios danificados vão sendo reparados pelos colonos. Pode optar por substituir o edifício danificado no Planeador da Colónia, fazendo clique sobre ele e arrastá-lo novamente para o Painel de Edifício.
0x000004D1 ~guide: -bullet~ Edifícios Destruídos - Serão retirados com o tempo, no entanto, pode comprar um novo edifício e colocá-lo sobre a pilha de escombros para substituir o edifício danificado mais rapidamente.
0x000004E1 ~guide: -h1~ Criar Veículos
0x00000571 ~guide: -h1~ Decorações da Colónia
0x00000581 ~guide: -h2~ São embelezamentos puramente decorativos que pode adicionar à sua colónia.
0x00000551 ~guide: -h2~ Os veículos seleccionados ou criados vão sendo comprados pelos colonos à medida que se desenvolvem e precisam deles. Colónias maiores podem suportar uma frota maior de veículos.
0x00000531 ~guide: -bullet~ Ar
0x00000541 ~guide: -bullet~ Também pode personalizar o seu veículo no Planeador da Colónia. Faça clique sobre o ícone da Nave Espacial para modificar a sua nave.
0x000007B1 ~guide: -h3~ Aleatório
0x000007C1 ~guide: -h2~ Como atalho ou se quiser fazer experiências, faça clique no botão aleatório na parte inferior do Criador de Música da Cidade.
0x000007A1 ~guide: -h2~ Depois de criar a sua Música do Império pode guardá-la, fazendo clique no botão Guardar. A caixa de diálogo Guardar pede-lhe para atribuir um nome e descrever a sua criação. Em seguida, pode encontrar cada composição no separador de música da Sporepédia.
0x00000791 ~guide: -h3~ Guardar
0x000007D1 ~guide: -h1~ Alfaiate da Colónia
0x00000821 ~guide: -h3~ Consulte a secção do Guia Spore sobre os Alfaiates para aprender mais sobre como vestir os seus colonos.
0x000007E1 ~guide: -h2~ O último grito da moda espacial pode ser encontrado no Alfaiate da Colónia. Dê algum estilo aos seus colonos com roupas actuais.
0x000006C1 ~guide: -bullet~ Para aumentar a duração de qualquer nota musical, passe e desloque a roda do rato ou as setas para cima e para baixo no teclado sobre a nota.
0x000006D1 ~guide: -bullet~ Para retirar notas da melodia, faça clique e arraste-as da secção de composição de melodias.
0x000006E1 ~guide: -bullet~ Pode reproduzir novamente a melodia em qualquer altura, fazendo clique no fundo da secção de composição de melodias.
0x000006B1 ~guide: -bullet~ Depois de inserir as notas na melodia, faça clique e arraste-as para cima e para baixo para ajustar a escala ou faça clique e arraste-as para a esquerda e para a direita para ajustar a respectiva ordem.
0x00000681 ~guide: -h2~ Existem várias formas de criar uma melodia.
0x00000691 ~guide: -bullet~ Faça clique no pedestal na secção de composição de melodias para gerar uma melodia aleatória.
0x000006A1 ~guide: -bullet~ Adicione ou remova notas fazendo clique nos botões adicionar ou remover notas no canto inferior direito.
0x000006F1 ~guide: -bullet~ Faça clique no botão de reprodução automática para activar a função de reprodução automática de melodias.
0x00000741 ~guide: -h3~ Carregar
0x00000751 ~guide: -h2~ Faça clique no botão Carregar para ir para a Sporepédia com a secção de música aberta. Basta seleccionar um cartão de música e fazer clique na marca de verificação verde. A Música do Império seleccionada é reproduzida quando voltar ao Planeador da Colónia. Para pré-visualizar uma selecção de música, faça duplo clique no cartão da Sporepédia.
0x00000761 ~guide: -h3~ Partilhar Música
0x00000731 ~guide: -h2~ Basta fazer clique numa das opções para anular ou refazer o último conjunto de acções.
0x00000701 ~guide: -h3~ Ambiente
0x00000711 ~guide: -h2~ O ambiente é apresentado em todo o planeta, mesmo quando se afasta para o espaço. Quando se aproximar de um planeta de outro Império, irá ouvir também a música desse Império. Para seleccionar um ambiente, faça clique num dos quatro botões de camada de ambiente. Pode combiná-los como quiser.
0x00000721 ~guide: -h3~ Anular e Refazer
0x000004B1 ~guide: -h3~ Danos e Edifícios Destruídos
0x000002F1 ~guide: -bullet~ Torres - as torres protegem a sua colónia e respondem automaticamente a quaisquer ameaças até ficarem totalmente danificadas.
0x000002E1 ~guide: -bullet~ Fábricas
0x000002B1 ~guide: -bullet~ Câmara Municipal - cada colónia só pode ter uma câmara municipal, e as colónias em cada planeta partilham o mesmo desenho da câmara municipal.
0x000002C1 ~guide: -bullet~ Casas
0x000002D1 ~guide: -bullet~ Entretenimento
0x00000301 ~guide: -h3~ A Sua Câmara Municipal
0x00000321 ~guide: -h3~ Comprar Edifícios
0x00000331 ~guide: -h2~ Para comprar qualquer tipo de edifício para a sua colónia:
0x00000231 ~guide: -bullet~ População
0x00000241 ~guide: -bullet~ Felicidade - cidadãos infelizes são menos produtivos
0x000001C1 ~guide: -bullet~ A Informação do seu Império é apresentada na barra superior do Planeador da Colónia.
0x00000201 ~guide: -h3~ Informações sobre a Colónia
0x00000211 ~guide: -h2~ A informação da colónia que está a visitar encontra-se no canto superior direito do Planeador da Colónia, debaixo da Informação do Império.
0x00000221 ~guide: -bullet~ Nome e cor de identificação da colónia
0x000001B1 ~guide: -h3~ Informações sobre o Império
0x00000291 ~guide: -h1~ Criar, Comprar e Implantar Edifícios
0x000001A1 ~guide: -bullet~ O seu orçamento de Sporecoroas é apresentado no canto inferior esquerdo do Planeador da Colónia.
0x000002A1 ~guide: -h3~ Pode utilizar cinco tipos de edifícios na sua colónia:
0x00000251 ~guide: -bullet~ Rendimento em Especiarias/minuto
0x00000261 ~guide: -bullet~ Defesa - quanto maior for o seu número de torres, mais fortes serão as suas defesas.
0x00000271 ~guide: -h3~ Atribua um nome e descreva a sua Colónia
0x00000421 ~guide: -bullet~ Os edifícios não só aumentam a sua população e o número potencial de veículos como também criam localizações que permitem acesso a Edifícios de Entretenimento e a Fábricas para aumentar consideravelmente a produtividade e a felicidade da sua colónia. A Câmara Municipal conta como casa.
0x00000431 ~guide: -bullet~ Os edifícios de Entretenimento aumentam a felicidade da sua colónia se forem colocados perto das casas – as colónias infelizes produzem menos dinheiro e podem causar motins.
0x00000401 ~guide: -h3~ Ligações de Edifícios
0x000003E1 ~guide: -h1~ Esquema da Colónia
0x000003F1 ~guide: -h2~ Construir uma colónia de sucesso requer a colocação de diferentes tipos de edifícios em locais estratégicos.
0x00000441 ~guide: -bullet~ As fábricas aumentam o rendimento da sua colónia se forem construídas junto às casas, mas também dão origem a cidadãos infelizes. Ninguém gosta de trabalhar o dia inteiro!
0x00000491 ~guide: -h3~ Revender Edifícios
0x000004A1 ~guide: -bullet~ Pode revender um edifício sempre que quiser, basta fazer clique sobre ele e arrastá-lo novamente para o Painel de Edifício.
0x00000451 ~guide: -bullet~ As Torres ajudam a defender a cidade de uma ofensiva hostil através de um ataque automático das unidades ofensivas. Não estão relacionados com qualquer outro tipo de edifício, e podem ser colocados nas muralhas da colónia.
0x00000461 ~guide: -h3~ Mover Edifícios
0x00000471 ~guide: -bullet~ Pode mover qualquer edifício que colocar na sua colónia, durante esta visita ao Planeador da Colónia.
0x00000812 ~guide: -h2~ Agora vai entrar no Alfaiate da Colónia.  A roupa que criar para os seus colonos será partilhada por todos os colonos do seu império.
0x00000182 ~guide: -h3~ Sporecoroas
0x00000372 ~guide: -bullet~ Depois de ter criado ou seleccionado um edifício,este será apresentado na Lista de Edifício.
0x00000281 ~guide: -h2~ Não deixe que a sua colónia fique sem nome! Faça clique em "Atribuir um nome à sua Colónia" para atribuir-lhe um nome e preencha a caixa de descrição abaixo indicada.
0x00000341 ~guide: -bullet~ Passe sobre o tipo de edifício que pretende comprar.
0x000003B1 ~guide: -bullet~ O custo do edifício será deduzido ao montante de Sporecoroas disponível.
0x00000351 ~guide: -bullet~ Decida se quer seleccionar um edifício da Sporepédia ou Criar o Próprio
0x000005A1 ~guide: -bullet~ Seleccione a decoração que pretende colocar na sua cidade.
0x00000591 ~guide: -bullet~ Abrir o separador Decorações.
0x000003A1 ~guide: -bullet~ A colocação é importante, consulte a secção na Configuração da Colónia para obter mais informações.
0x00000311 ~guide: -h2~ A sua Câmara Municipal é apresentada em primeiro lugar na Lista de Edifícios. Pode optar por editar esta Câmara Municipal ou criar uma nova em qualquer altura. Apenas pode ter uma Câmara Municipal em cada Colónia.
0x000005B1 ~guide: -bullet~ Faça clique e arraste a decoração para a sua cidade, e coloque-a num dos anéis de colocação brilhantes.
0x00000801 ~guide: -bullet~ Clique no separador Alfaiate da Colónia no Planeador da Colónia.
0x00000811 ~guide: -bullet~ Clique na imagem do seu Colonizador na Paleta de Roupa e clique no botão Editar Roupa.
0x00000391 ~guide: -bullet~ Coloque-o num dos anéis de colocação brilhantes da sua colónia.
0x000005C1 ~guide: -bullet~ O custo da decoração será deduzido ao montante de Sporecoroas disponível.
0x00000381 ~guide: -bullet~ Faça clique no edifício e depois arraste-o da Lista de Edifício para a sua Colónia.
0x00000561 ~guide: -h2~ Consulte a secção no Guia Spore no Criador de Veículo ou de Nave Espacial para obter informações sobre como criar o seu.
0x000003C1 ~guide: -h2~ Nota: consulte a secção no Guia Spore no Criador de Edifício para obter informações sobre como criar o seu edifício.
0x000001D1 ~guide: -bullet~ O Nome do Império, Cor e Número de Colónias no planeta que está a visitar são apresentados aqui, bem como a TerraPontuação. Os planetas totalmente terraformados são mais hospitaleiros para as colónias. Os planetas T1 suportam apenas uma colónia, os planetas T2 suportam duas colónias e os planetas T3 suportam três colónias.
0x00000781 ~guide: -h2~ Para importar os .pngs da música do Império dos amigos, basta colocar o ficheiro .png no seguinte directório: ~save_path~CityMusic~mac_save_append~, quando o Spore não estiver a ser reproduzido. Em seguida, pode aceder a estes ficheiros na Sporepédia.
0x00000771 ~guide: -h2~ A Música do Império não é partilhada automaticamente. Para partilhá-la com os seus amigos, procure o ficheiro individual no seguinte directório: ~save_path~CityMusic~mac_save_append~. Pode enviar o ficheiro .png por e-mail aos seus amigos.
0x00000191 ~guide: -h2~ Agora que está na corrida ao espaço, vai extrair e vender especiarias  e raridades, e cumprir missões para outros impérios para aumentar as Sporecoroas. As Sporecoroas permitem expandir o seu Império. O seu Império precisa de receber Sporecoroas suficientes para investir em edifícios, veículos, decorações e defesas, e energia para fazer a sua nave espacial voar.
0x00000411 ~guide: -h2~ À medida que constrói edifícios na sua colónia, é apresentada uma linha brilhante entre os edifícios. As ligações a verde indicam que é um local adequado, a branco é neutro e a vermelho indicam que não é adequada.

0x00000071 ~guide: -bullet~ Compre Decorações de Colónia para melhorar o apelo da colónia
0x00000051 ~guide: -bullet~ Criar e Comprar Edifícios
0x00000021 ~guide: -h2~ Abra o Planeador da Colónia fazendo clique sobre o botão Planeador da Colónia que surge sobre a Câmara Municipal de qualquer colónia do seu Império. As suas escolhas de edifícios e veículos vão afectar apenas as colónias que está a visitar. Contudo, cada colónia precisa de ser concebida individualmente.
0x00000061 ~guide: -bullet~ Adquira torres para melhorar os sistemas de defesa das suas colónias.
0x00000011 ~guide: -h1~ Bem-vindo ao Planeador da Colónia
0x00000041 ~guide: -h3~ Pode obter aqui acesso às seguintes opções:
0x00000031 ~guide: -bullet~ Salte para outras colónias do seu planeta sem fechar o Planeador da Colónia, fazendo clique nos botões de seta junto do Nome da Colónia na barra inferior do Planeador da Colónia.
0x000000C1 ~guide: -h1~ Aspectos Essenciais
0x000000B1 ~guide: -bullet~ Faça o planeamento da cidade e obtenha comentários sobre a produtividade e felicidade dos seus colonos.
0x000000A1 ~guide: -bullet~ Criar o seu Hino
0x00000082 ~guide: -bullet~ Criar ou modificar sua Nave Espacial.
0x00000091 ~guide: -bullet~ Vestir os seus colonos
0x000000E1 ~guide: -h3~ Controlos de Câmara
0x000000F1 ~guide: -h2~ Os controlos da câmara são idênticos para todos os modos do Planeador da Colónia excepto o Alfaiate da Colónia que é referido na sua secção no Guia Spore.
0x000000F8 ~guide: -bullet~ As teclas + e - também aumentam e diminuem o zoom.
0x000000F6 ~guide: -h4~ Zoom da Câmara
0x000000F5 ~guide: -bullet~ As teclas &lt; e &gt; também rodam a câmara.
0x000000F2 ~guide: -h4~ Rodar a Câmara
0x000000D2 ~guide: -bullet~ Faça clique no separador para abrir o painel correspondente: Edifícios, Veículos, Decorações da Cidade, Roupas da Colónia ou Hino.
0x000000D1 ~guide: -h2~ Os separadores ao longo do painel Planeador à esquerda permitem-lhe aceder às diversas funcionalidades do Planeador da Colónia.
0x00000081 ~guide: -bullet~ Crie Veículos para as suas colónias. Cada colónia gere a sua frota, comprando e substituindo os veículos que cria ou selecciona para eles quando é necessário.
0x000000F4 ~guide: -bullet~ Manter premido o botão direito do rato e arrastar a cidade para rodar a câmara em torno da cidade; para Mac, prima Command, Option e clique no rato.

