0x00000041 ~guide: -h2~ Seleccionar um estilo.
0x00000181 ~guide: -bullet~ Personalize a cor fazendo clique e mantendo a amostra de cor na paleta de tinta na parte superior da paleta de camada e, em seguida, seleccione uma cor das opções que surgem.
0x00000051 ~guide: -h2~ ou
0x00000101 ~guide: -h1~ A Pintar com Camadas
0x000000F1 ~guide: -bullet~ Quando regressar ao Modo de Pintura a sua criatura será pintada com o estilo seleccionado.
0x00000081 ~guide: -h2~ Pode mesmo copiar o estilo de pintura de uma criação anterior através da função Pintar Como.
0x00000131 ~guide: -bullet~ Base - determina o perfil da criação bem como o estilo e cores originais.
0x00000111 ~guide: -h2~ Existem três camadas para colorir as suas criaturas. Pode escolher um estilo por cada camada. Também pode escolher a cor de cada camada. Sugestão: Escolha primeiro o estilo e depois a cor.
0x00000121 ~guide: -h3~ Existem três camadas:
0x00000031 ~guide: -h3~ Pinte as suas espécies:
0x00000171 ~guide: -bullet~ Faça clique numa das amostras de textura da palete para aplicá-la na criação que está no pedestal.
0x000000B1 ~guide: -h3~ Pintar Como
0x000000C1 ~guide: -h2~ Tem a opção de pintar a sua criatura para ficar igual a outras criaturas, edifícios e mesmo veículos que tenha criado ou partilhado com os seus amigos.
0x000000D1 ~guide: -bullet~ Seleccione a opção Pintar Como na paleta Estilos de Pintura para aceder à Sporepédia.
0x00000021 ~guide: -h2~ Pode modificar as cores das roupas vestidas.
0x00000161 ~guide: -h3~ Personalizar Cores e Texturas
0x00000151 ~guide: -bullet~ Pormenor - adicionar um padrão de pormenor numa vasta gama de estilos. Os acessórios seleccionados no Alfaiate adoptam a cor e o padrão da camada de pormenor.
0x00000071 ~guide: -h2~ ou
0x00000091 ~guide: -h1~ Pinte Utilizando Estilos
0x000000A1 ~guide: -h2~ Pintar por estilos é a opção imediata para colorir a sua espécie. Mesmo que opte por pintar por estilo, ainda pode seleccionar uma camada de tinta para afinar o trabalho de pintura da sua espécie.
0x00000152 ~guide: -h2~ Nota: Os acessórios utilizam a cor da camada de pormenor.  Por isso, e quiser que o novo chapéu se destaque, seleccione a camada de pormenor e, em seguida, seleccione uma cor da paleta de amostra de cores.
0x000000E1 ~guide: -bullet~ Seleccione a criação com o estilo de pintura que gostaria de copiar e clique sobre a marca de verificação verde.
0x00000141 ~guide: -bullet~ Revestimento - aplica camadas sobre a cor base da criação.
0x00000011 ~guide: -image-left-h1 0x05556b31!Paint.png~ Modo de Pintura
0x00000061 ~guide: -h2~ Aplicação de texturas e cores específicas que pretender em três camadas: base, revestimento e pormenor.

