0x000000A1 ~guide: -bullet~ Faça clique no ícone do ovo para acrescentar um, dois ou três bebés. Para fazer desaparecer os bebés, basta voltar a premir o ícone.
0x00000161 ~guide: -h1~ Visualizador de Fotografias
0x00000021 ~guide: -h2~ O Modo Teste de Movimento permite ir dar uma volta com as suas personagens para testar as novas roupas. Coloque-a na zona de jogo, faça poses, tire fotografias, faça filmes e partilhe tudo com os seus amigos!
0x00000131 ~guide: -h1~ Tirar Fotografias
0x00000141 ~guide: -bullet~ Faça clique no botão Câmara para tirar uma fotografia.
0x00000101 ~guide: -h1~ Avatares Animados
0x000000B1 ~guide: -h2~ A imitação é a forma mais sincera de lisonjeio. Tal como na vida real, um bebé vai imitar os movimentos dos seus pais. Lembre-se, eles estão a aprender por isso é normal que também façam alguns disparates.
0x000001F1 ~guide: -bullet~ Faça clique no botão Galáxia para abrir o Painel de Opções.
0x00000061 ~guide: -bullet~ Faça clique no botão Acções para abrir as opções de movimentos.
0x00000071 ~guide: -bullet~ Faça clique sobre qualquer botão para ver a sua criatura a mexer, a posar e a partilhar as suas emoções.
0x000000C1 ~guide: -h1~ Fundos
0x000000F1 ~guide: -h2~ O fundo preto contém uma camada de transparência. Captura apenas a imagem da criação em que está a trabalhar. Esta função é útil se pretender criar t-shirts ou utilizar as fotografias da sua criação com outras imagens.
0x00000051 ~guide: -h3~ Acções
0x000000E1 ~guide: -h3~ O Fundo Preto
0x000001E1 ~guide: -h2~ Para alterar a resolução das suas fotografias.
0x00000261 ~guide: -h1~ Fazer Filmes
0x00000041 ~guide: -h2~ No Teste de Movimento, faça clique no chão para ver a sua criação a andar. Faça duplo clique para correr. Para já a sua criação só circula nesta zona circular no modo de teste de movimento.
0x00000271 ~guide: -bullet~ Faça clique no botão da câmara de vídeo para começar a gravar as brincadeiras da sua criação.
0x00000291 ~guide: -h2~ O seu filme pode ter uma duração máxima de dois minutos. Os seus filmes são guardados no seguinte directório: ~save_path~Movies~mac_save_append~
0x00000281 ~guide: -bullet~ Volte a fazer clique sobre o ícone para interromper a gravação.
0x00000251 ~guide: -h2~ Nota: Os endereços de e-mail do destinatário serão utilizados apenas para enviar os postais e não serão guardados pela EA para qualquer outra utilização
0x000001D1 ~guide: -h1~ Alterar resolução da fotografia
0x00000231 ~guide: -h1~ Enviar um Postal Spore a um Amigo por e-mail!
0x00000241 ~guide: -h2~ Seleccione uma imagem da barra do Visualizador de Fotografias para abrir a função do Postal. Basta introduzir o seu endereço de e-mail e o de um amigo, juntamente com um comentário e premir o botão Enviar E-mail.
0x00000181 ~guide: -bullet~ Faça clique numa fotografia para abrir a imagem.
0x00000191 ~guide: -h2~ Para além de enviar um postal por e-mail para um amigo, pode também:
0x00000031 ~guide: -h1~ Dar uma Volta
0x00000091 ~guide: -h1~ Criar Bebés
0x00000171 ~guide: -bullet~ Faça clique no botão Visualizador de fotografias para ver uma tira com as fotografias mais recentes.
0x00000211 ~guide: -bullet~ Seleccionar as configurações de capturação
0x000002A1 ~guide: -h3~ Alterar o Tamanho do Filme
0x000002B1 ~guide: -h2~ Seleccione entre três tamanhos de filme: 160 x 120, 320 x 240 e 640 x 480. Para alterar a dimensão do filme, abra as Configurações no painel de Opções e seleccione Configurações de Capturação.
0x000002D1 ~guide: -h2~ Depois de gravar o seu filme, pode optar por carregá-lo directamente para o YouTube com o botão "Carregar". Para além de estar registado na EA, precisa de estar registado e com sessão iniciada no YouTube para carregar o seu filme. Basta seguir as indicações para se registar na EA ou no YouTube. Depois de o seu filme ser carregado para o YouTube, pode enviar o link do YouTube por e-mail a um amigo.
0x000002C1 ~guide: -h3~ Publicar um Filme no YouTube
0x000000D1 ~guide: -bullet~ Todos gostam de viajar. Clique sobre o botão de fundo e seleccione um dos diferentes ambientes.
0x00000111 ~guide: -bullet~ Clique sobre o botão Capturar Avatares Animados para criar um .gif animado da sua criação que pode publicar na sua página web favorita.
0x00000201 ~guide: -bullet~ Clique sobre o botão Configurações
0x00000221 ~guide: -bullet~ Seleccione entre as três resoluções da fotografia: Pequena, Média, ou Grande.
0x00000151 ~guide: -h2~ As suas fotografias são guardadas aqui: ~save_path~Pictures~mac_save_append~ Com os fundos pode seleccionar o fundo negro para capturar apenas uma imagem apenas da criatura. Isto pode ser útil se pretender fazer uma t-shirt.
0x00000121 ~guide: -h2~ Os gifs animados podem ser encontrados no seguinte local: ~save_path~AnimatedAvatars~mac_save_append~ .
0x000001C1 ~guide: -bullet~ Envie postais por e-mail para os amigos.
0x000001B1 ~guide: -bullet~ Arquivar Fotografias - o Visualizador de Fotografias tem um limite de 99 imagens. Quando fica completo, pode armazenar as suas fotografias num outro directório através de esta opção.
0x00000011 ~guide: -image-left-h1 0x05556b31!testdrive.png~ Teste de Movimento
0x000001A1 ~guide: -bullet~ Eliminar Fotografias
0x00000081 ~guide: -h2~ Para obter a atenção da sua criatura, clique sobre o botão do Apito.

