0x00000011 ~guide: -h1~ Bem-vindo ao Planeador Tribal
0x00000181 ~guide: -h3~ Social
0x00000291 ~guide: -h2~ Consulte a Secção Alfaiates do Guia Spore para obter informação sobre o Alfaiate Tribal, Citadino e Espacial.
0x00000221 ~guide: -h2~ Depois de escolher a ferramenta que pretende comprar, arraste-a para uma ranhura disponível na sua área tribal.
0x000001A1 ~guide: -h3~ Militar
0x000001C1 ~guide: -h3~ Custos
0x000000A1 ~guide: -h3~ Rodar a Câmara
0x00000281 ~guide: -h1~ Alfaiate Tribal
0x000000D1 ~guide: -bullet~ As teclas &lt; e &gt; também permitem rodar a câmara
0x00000061 ~guide: -bullet~ Para mudar das opções Ferramentas para Roupas, utilize os separadores no canto superior esquerdo do Planeador Tribal.
0x00000131 ~guide: -h2~ No início, nem todas as ferramentas estão à disposição da sua tribo. A história cultural da sua criatura e as suas acções tiveram consequências. As ferramentas que a sua tribo pode usar de acordo com a sua história estão disponíveis quando abre o Planeador Tribal pela primeira vez.
0x00000211 ~guide: -h3~ Equipar Ferramentas
0x000001E1 ~guide: -h3~ Localização de Ferramentas
0x00000111 ~guide: -bullet~ Ou, as teclas + e - aumentam e diminuem o zoom
0x00000191 ~guide: -h2~ Estes instrumentos serão muito importantes quando tentar impressionar outras tribos. Uma combinação de instrumentos pode ser vantajosa.
0x00000201 ~guide: -bullet~ Utilize a pega rotativa para posicioná-la como pretender na área tribal.
0x00000151 ~guide: -h1~ Tipos de Ferramentas e respectiva Função
0x00000171 ~guide: -h2~ Estas ferramentas ajudam os membros da sua tribo a ser mais eficientes na recolha de comida ou na cura.
0x000000E1 ~guide: -h3~ Zoom da Câmara
0x00000031 ~guide: -h1~ Aspectos Essenciais
0x00000081 ~guide: -h1~ Controlos de Câmara
0x00000021 ~guide: -h2~ O Planeador Tribal é onde vai adquirir ferramentas e roupas para a sua tribo usar.
0x00000231 ~guide: -h3~ Danos e Ferramentas Destruídas
0x00000141 ~guide: -h2~ A sua tribo precisa de conquistar ou aliar-se a outra tribo que tenha as ferramentas que ainda não tem disponíveis de início para aprender a utilizá-las e depois poder comprá-las na sua aldeia tribal.
0x00000161 ~guide: -h3~ Comida e Saúde
0x000001B1 ~guide: -h2~ Militar - Estas armas podem ser úteis tanto para caçar como combater outras tribos. Uma combinação de armas pode tornar a sua tribo na mais feroz.
0x000001D1 ~guide: -h2~ Cada ferramenta custa a quantidade de comida indicada na informação de contexto da respectiva ferramenta.
0x00000261 ~guide: -h3~ Orçamento de Comida
0x00000041 ~guide: -bullet~ Faça clique na cabana da aldeia da sua tribo para aceder ao Planeador Tribal.
0x00000071 ~guide: -bullet~ Para sair do Planeador Tribal, clique na marca de verificação verde no canto inferior direito.
0x00000271 ~guide: -h2~ Cada ferramenta tribal custa à sua tribo a quantidade de comida indicada na informação de contexto.
0x00000101 ~guide: -bullet~ Deslizar a roda central do rato para aumentar e diminuir o zoom da câmara
0x00000251 ~guide: -bullet~ Revender - As cabanas de ferramentas destruídas podem ser removidas no Planeador Tribal, arraste-as da aldeia tribal para a área da paleta.
0x00000241 ~guide: -bullet~ Reparar Cabanas de Ferramentas - As cabanas de ferramentas podem ser danificadas pelas outras tribos. Para repará-las durante o jogo, faça clique sobre elas com um membro da tribo seleccionado.
0x000001F1 ~guide: -bullet~ Arraste a cabana de ferramentas da paleta para qualquer anel de colocação brilhante na sua aldeia tribal.
0x00000121 ~guide: -h1~ Comprar e Colocar Cabanas de Ferramentas
0x000000C1 ~guide: -bullet~ Manter premido o botão direito do rato e arrastar o fundo para rodar; para Mac, prima Command, Option e clique no rato.
0x00000051 ~guide: -bullet~ As Ferramentas custam comida à sua tribo, por isso, deve ter um excedente.

