# Tutorial Mating

0x056CEA65 Clique na sua cabana para adicionar um bebé.
0x056CEA64 Seleccione um membro da tribo e, em seguida, clique num membro da tribo que apresente corações para acasalar e fazer crescer a população. Se não tiver alcançado o limite de população tribal, sempre que um membro da tribo fica parado começam a surgir corações.
0x056CEA63 Popular

# Tutorial Accessorize Tribe

0x05935B28 Vestir
0x05935B2A Clique na sua cabana para vestir o membro da tribo.
0x05935B29 As roupas ajudam a sua tribo de formas diferentes, escolha uma roupa que corresponda à sua estratégia.

# Tribe to Tribe Social - Neutral or Above

0x5519033A Alie-se a ~npc0_name_village~ tocando música para eles. As tribos aliadas vão trazer-lhe ofertas.
0x5519033B Alie-se a ~npc0_name_village~

# Hint (that did not get transferred to HintsTRG.txt before the localization cutoff)

0x751CE899 Tem de trazer o seu Chefe para dirigir a banda!

# Tutorial Equip Tools

0x056CF7F4 Cada membro tribal pode transportar uma ferramenta.
0x056CF7F2 Equipar Ferramentas
0x056CF7F3 Seleccione um membro da tribo e faça clique na barraca de ferramentas para equipá-la.

# Tutorial Eat - Carnivore

0x055407BD Caçar
0x055407BF Caçar presa para carne ou peixe.
0x055407BE Os carnívoros comem carne para sobreviver. Utilize a comida para aumentar a sua tribo e comprar ferramentas

# Tutorial Domesticate

0x05BAA456 Socializar uma criatura selvagem.
0x05BAA454 Domesticar
0x05BAA455 Sociabilize criaturas selvagens para as domesticar. As criaturas domesticadas ocupam espaço no seu curral e produzem ovos a serem recolhidos pela sua tribo.

# Tribe to Tribe Social - Below Neutral

0x055A6241 Ofereça presentes a ~npc0_name_village~
0x055A6240 Ofereça presentes a ~npc0_name_village~ para melhorar as vossas relações, depois tente aliar-se a eles.

##############################
# Tutorial Select

0x0554061E Selecção de Membros da Tribo
0x05540620 Seleccionar um Membro da Tribo.
0x0554061F Clique num membro da tribo ou clique e arraste um grupo para controlar e orientar os membros da tribo.

# Tutorial Eat - Herbivore

0x055407C7 Os herbívoros comem fruta ou algas para sobreviver. Utilize a comida para aumentar a sua tribo e comprar ferramentas.
0x055407C6 Recolher
0x055407C8 Recolher fruta ou algas-marinhas.

# Conquer Tribe

0x0567CBEE Interagir
0x0567CBF0 Dê presentes, Impressione, ou Ataque outra Tribo.
0x0567CBEF Dê presentes, impressione, ou ataque um membro de outra tribo para começar a sua missão de domínio.

# Tribe to Tribe Combat

0x055A6248 Derrote ~npc0_name_village~ destruindo a sua cabana principal.
0x055A6249 Ataque a ~npc0_name_village~.

# Tutorial Buy Tools

0x056CF6A4 Clique na sua cabana para aceder ao plano e comprar ferramentas. Cada ferramenta tem um objectivo específico para ajudar a dominar o planeta.
0x056CF6A5 Visite a sua cabana e clique no planeador.
0x056CF6A3 Comprar Ferramentas

# Tribe Game Localized Text
# posse ui title and "select all members" button

0xF37C273B Tribo

# Tutorial Eat - Omnivore

0x055407C4 Recolher fruta, carne ou peixe.
0x055407C3 Os omnívoros comem fruta, peixe ou carne para sobreviver. Utilize a comida para aumentar a sua tribo e comprar ferramentas.
0x055407C2 Caçar ou Recolher

##############################
# Tribe to Tribe titles

0x06E1F025 Conquista
0x06E1F026 Aliado

# Tribe member Rollover titles and names

0x0567D1D0 Xamã ~tribe_creature_name~
0x0567D1D1 Lanceiro ~tribe_creature_name~
0x0567D1D2 Com Machado ~tribe_creature_name~
0x0567D1D4 Pescador ~tribe_creature_name~
0x0567D1D5 Agricultor ~tribe_creature_name~
0x0567D1D6 Cornetista ~tribe_creature_name~
0x0567D1D7 Com Maracas ~tribe_creature_name~
0x0567D1D8 Sopros ~tribe_creature_name~
0x04BD540B Chefe ~tribe_creature_name~
0x0567D1D3 Acendedor ~tribe_creature_name~

