#limb_assembly_exo_l_09.prop - blockName

0x75A5D2D4 ไทค์โบน

#limb_assembly_exo_a_04.prop - blockName

0x2D719432 เดลต้าพอยท์

#name for the Limbs button icon tooltip

0x00000001 ชิ้นส่วนแมลง

#limb_assembly_exo_a_03.prop - blockName

0x2D719435 เลสเซอร์ ทิวเบอร์เคิล

#limb_assembly_exo_l_11.prop - blockName

0x74A5D16B เฟเมอร์ฟรายเดย์

#limb_assembly_exo_a_08.prop - blockName

0x2D71943E เฟล็ช

#limb_assembly_exo_l_06.prop - blockName

0x75A5D2DB เกร๊าชี่สไปค์

#limb_assembly_exo_a_11.prop - blockName

0x2E7195A8 โคร์ทิเยร์

#limb_assembly_exo_a_10.prop - blockName

0x2E7195A9 ฮิวโมรัส ฮิวเมอรัส

#limb_assembly_exo_a_07.prop - blockName

0x2D719431 เท็นโดไนค์

#limb_assembly_exo_l_10.prop - blockName

0x74A5D16A กราสฮอพเปอร์

#limb_assembly_exo_a_09.prop - blockName

0x2D71943F เดลทอยด์ ทิวเบอโรซิตี้

#limb_assembly_exo_l_01.prop - blockName

0x75A5D2DC โลคัสเลกัส

#limb_assembly_exo_l_02.prop - blockName

0x75A5D2DF เพลทมัสเซิล

#limb_assembly_exo_l_08.prop - blockName

0x75A5D2D5 เลเยอร์ลิมบ์

#limb_assembly_exo_a_06.prop - blockName

0x2D719430 บรอว์น

#limb_assembly_exo_l_07.prop - blockName

0x75A5D2DA เซ็นติเลก้า

#limb_assembly_exo_a_01.prop - blockName

0x2D719437 อาร์มเพลท

#limb_assembly_exo_l_05.prop - blockName

0x75A5D2D8 บั๊กเลกี้

#limb_assembly_exo_l_04.prop - blockName

0x75A5D2D9 อาร์เมอร์โบน

#limb_assembly_exo_a_02.prop - blockName

0x2D719434 สไปค์เกอร์

#limb_assembly_exo_l_03.prop - blockName

0x75A5D2DE สไปค์เพนเดจ

#limb_assembly_exo_a_05.prop - blockName

0x2D719433 ไซนิวสแล๊ก

#limb_assembly_exo_l_12.prop - blockName

0x74A5D168 พร็อพพิโอเซพทีฟ เฟล็กซ์

#limb_assembly_exo_a_12.prop - blockName

0x2E7195AB โฮลิอาร์ม

