# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x00000091 ยานข้าศึกถอนกำลังจากดาว ~mission_target_planet~ แล้ว!!
0x0000000A เลิกการติดต่อ
0x00000013 มีผู้บุกรุก! ยานข้าศึกกำลังมุ่งหน้าไปยังดาว ~mission_target_planet~ !
0x0000000F กองยานไม่ทราบสังกัดได้ถอนกำลังจากดาวเคราะห์ ~mission_target_planet~ ในระบบดาว ~mission_target_star~ แล้ว
0x0000000E กองยานไม่ทราบสังกัดกำลังปล้นเครื่องเทศของคุณจากดาว ~mission_target_planet~ ในระบบดาว ~mission_target_star~
0x00000012 คุณถูกโจรสลัดปล้นสะดม!  พวกมันขโมยเครื่องเทศบางส่วนไปจากดาว ~mission_target_planet~!
0x0000000D กองยานไม่ทราบสังกัดได้ถอนกำลังจากระบบดาว ~mission_target_star~ แล้ว
0x00000001 กัปตัน!  เราต้องการความช่วยเหลือ! กองทัพต่างดาวกำลังโจมตีดาว ~mission_target_planet~ เพื่อปล้นเครื่องเทศ~p~ไปยังดาวเคราะห์ ~mission_target_planet~ ในระบบดาว ~mission_target_star~ เพื่อคุ้มกันเครื่องเทศของเราโดยด่วน!!
0x0000000C ยานข้าศึกกำลังเข้าปล้นดาว ~mission_target_planet~ !
0x00000090 กองยานไม่ทราบสังกัดกำลังปล้นเครื่องเทศจากระบบดาว ~mission_target_star~
0x00000011 เจ้าหัวขโมยไม่ปล้นเครื่องเทศของคุณอีกต่อไป!

