# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x00000013 คุณพบจักรวรรดิอื่นที่มีเทคโนโลยีในการท่องอวกาศอีกแห่งแล้ว!  กลับไปรายงานกับดาวเกิดสิ
0x00000066 กลับไปยังดาวเกิด
0x00000060 ตื่นเต้นจนลืมไปเลยว่าภารกิจคืออะไร ช่วยหน่อยได้มั้ย?
0x0000000A โอ๊ะ มีอีกเรื่อง...
0x0000003B เราจะรอรับรายงานการปฏิบัติภารกิจจากคุณเมื่อคุณสามารถเปิดเส้นทางการสื่อสารกับสิ่งมีชีวิตอื่นได้~p~ขอให้หาพบนะ!
0x0000002A ข้อมูลที่ได้เครื่องบันทึกในยานอวกาศของคุณออกจะน่าประหลาดอยู่นะ กัปตัน! เราไม่รู้เลยว่าพวกอารยธรรมท่องอวกาศอื่นๆ จะอยู่ใกล้แค่นี้~p~ขณะนี้แผนการปูรากฐานที่มั่นคงในชุมชนกาแล็กซี่กำลังไปได้สวยเชียว!~p~การทำภารกิจให้กับพวกต่างดาวคงช่วยให้ความสัมพันธ์ระหว่างเราดีมากขึ้น  บางทีพวกเขาคงสนใจจะทำการค้ากับเราด้วยและนั่นก็ดีสำหรับเศรษฐกิจของเราด้วย~p~คุณพร้อมสำหรับภารกิจที่เพิ่มมากขึ้นรึเปล่า?
0x0000000C โธ่ โทษที ฉันมีงานอื่นแล้วล่ะ
0x0000000B ตอนนี้ฉันยังไม่สนใจ ไว้ก่อนละกัน
0x00000035 เข้าใจแล้ว แล้วฉันจะกลับมา
0x00000064 คุณติดต่อกับต่างดาวได้แล้ว  กลับไปรายงานกับดาวเกิดสิ
0x00000002 ได้เลย แต่จะพูดกับพวกมันได้ยังไงล่ะ?
0x0000000D ไม่ได้น่ะ ฉันยุ่
0x00000033 เดี๋ยวจัดการให้! อดใจรอแป๊บเดียว!
0x00000027 มีอีกเรื่อง...
0x00000010 ขอบคุณ ฉันอยากออกไปสำรวจต่อแล้ว! ลาก่อน
0x0000003C รับทราบ ไปล่ะนะ
0x00000021 คุณพบจักรวรรดิที่มีเทคโนโลยีในการท่องอวกาศอีกแห่งหนึ่ง~p~ปฏิบัติภารกิจให้สำเร็จแล้วคุณจะได้ ~mission_rewards~
0x00000061 เตือนความจำฉันหน่อยสิว่าภารกิจคืออะไร?
0x0000001C แล้วฉันจะรู้ได้ไงว่าควรกลับมาเมื่อไร?
0x0000005E ฉันลืมไปแล้วว่าทำอะไรอยู่
0x0000001A เราไม่สามารถระบุตำแหน่งของต้นสัญญาณได้อย่างชัดเจน คุณจึงต้องค้นหาเอาหน่อย~p~เมื่ออยู่ในห้วงอวกาศ อุปกรณ์ตรวจจับสิ่งมีชีวิตของเราจะส่งสัญญาณคลื่นวิทยุเมื่อเข้าใกล้ดาวเป้าหมาย
0x00000023 การเดินทางในอวกาศอาจทำให้ยานสึกหรอ  กลับบ้านไปซ่อมบำรุงและชาร์จพลังงานเมื่อถึงคราวจำเป็น หรือรับภารกิจใหม่ๆ จากศูนย์ควบคุม
0x00000006 เข้าใจล่ะ
0x0000002C ได้เลย
0x0000000F ก็ได้ กัปตัน นี่มันยานคุณนี่นา~p~ไว้เราค่อยคุยเรื่องนี้ทีหลังก็แล้วกัน
0x00000044 ไม่มีปัญหา กัปตัน~p~ถ้าเราพอจะช่วยอะไรได้ก็บอกมาได้เลย
0x00000012 ติดต่อด้วยเครื่องมือสื่อสารระยะสั้นกับจักรวรรดิต่างดาว
0x00000017 เยี่ยม!  แล้วฉันจะไปพบพวกเขาได้ที่ไหน?
0x00000024 รับทราบ ไปล่ะนะ
0x00000016 เดียวที่จะเพิ่มดาวเคราะห์ในความครอบครอง  คุณยังสามารถบุกยึดดาวเคราะห์ของจักรวรรดิอื่นหรือเจรจาเปิดเส้นทางการค้าซึ่งจะทำให้
0x00000065 ค้นหาและสื่อสารกับจักรวรรดิอื่นที่มีเทคโนโลยีในการท่องอวกาศ~p~คุณจะรู้ว่าพวกเขามีเทคโนโลยีในการท่องอวกาศเมื่อเข้าใกล้ระบบดาวของพวกเขาเพียงพอ   เริ่มการติดต่อด้วยเครื่องมือสื่อสารระยะสั้นซึ่งจะใช้ได้เมื่ออยู่ในวงโคจรของดาวนั้นแล้ว
0x00000098 ฉันอยากจะถามอะไรหน่อย
0x00000001 กัปตัน เราจับสัญญาณการติดต่อที่เชื่อว่าน่าจะมาจากสิ่งมีชีวิตอื่นในกาแล็กซี่ได้!  เราอยากให้คุณตรวจสอบเรื่องนี้และพยายามทำเปิดช่องทางการสื่อสารเป็นครั้งแรก~p~ใช้เครื่องมือสแกนที่ติดตั้งอยู่บนยานเพื่อค้นหาสิ่งมีชีวิต~p~คุณจะยอมทำภารกิจอันสำคัญยิ่งนี้หรือไม่?
0x00000025 รับทราบ แล้วเจอกัน
0x00000026 ก่อนไป...
0x00000008 มีอีกเรื่อง...
0x00000045 ฉันจะออกไปสำรวจต่อแล้ว! ลาก่อน
0x0000005F อีกทีซิ ฉันต้องทำอะไรบ้างนะ
0x00000009 ไว้ฉันค่อยทำทีหลัง  ตอนนี้ไว้ก่อนละกัน
0x00000014 ค้นหาและสื่อสารกับจักรวรรดิอื่นที่มีเทคโนโลยีในการท่องอวกาศ~p~คุณจะรู้ว่าพวกเขามีเทคโนโลยีในการท่องอวกาศเมื่อเข้าใกล้ระบบดาวของพวกเขาเพียงพอ   เริ่มการติดต่อด้วยเครื่องมือสื่อสารระยะสั้นซึ่งจะใช้ได้เมื่ออยู่ในวงโคจรของดาวนั้นแล้ว~p~ทำภารกิจให้สำเร็จนะ แล้วคุณจะได้ ~mission_rewards~
0x00000011 ติดต่อกับจักรวรรดิต่างดาว
0x00000007 ก่อนไป...
0x0000000E โอ๊ะ มีอีกเรื่อง...
0x0000005D ...
0x0000002F เรากำลังจับสัญญาณแทรกที่บ่งบอกว่ามีสปีชีส์ท่องอวกาศอื่นอยู่ข้างนอกกับเรา~p~คุณจะรู้ว่าพวกเขากำลังท่องอวกาศได้จากไอคอนกาแล็กซี่ในข้อมูลดาวเคราะห์~p~ข้อมูลนี้จะบันทึกอยู่ในบันทึกภารกิจ
0x00000015 ติดต่อสื่อสารกับพวกเขาด้วยเครื่องมือสื่อสารระยะใกล้ซึ่งจะใช้ได้เมื่ออยู่ในวงโคจรของดาวเคราะห์นั้นแล้วเท่านั้น~p~ทำภารกิจให้สำเร็จนะ แล้วคุณจะได้ ~mission_rewards~
0x00000063 ค้นหาจักรวรรดิต่างดาว
0x00000071 ฉันไปก่อนล่ะ!  ลาก่อน

