# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x000000D4 จนกว่าจะพบกันอีก ลาก่อน
0x0000008E ขอโทษจริงๆ ที่ต้องรบกวน ลาก่อน
0x000000A0 ตรวจสอบรายละเอียดของห่วงโซ่อาหารจากตัวเลือกของแผนที่ย่อบริเวณมุมล่างซ้ายของหน้าจอ  ดูช่องที่ยังว่างอยู่ของห่วงโซ่อาหารเพื่อระบุว่าขาดสิ่งใดไป  ปลดล็อคระดับช่องที่สูงขึ้นด้วยการนำสิ่งมีชีวิตเอื้อต่อระบบนิเวศมาปล่อยบนดาว.~p~อย่าลืมเก็บตัวอย่างพันธุ์พืชและสิ่งมีชีวิตเพื่อใช้สร้างระบบนิเวศบนดาว ~mission_target_planet~
0x00000065 รับทราบ แล้วเจอกัน
0x0000003D ที่ผ่านมา เราพบว่าการให้ค่าตอบแทนนั้นเป็นวิธีที่มีประโยชน์มากในการแลกกับความร่วมมือจากเผ่าพันธุ์อื่น  ดังนั้น เราจึงเสนอ ~mission_rewards~ ให้คุณ
0x000000D5 รู้สึกว่าคุณจะยุ่งๆ อยู่  ไว้คุยกันใหม่ก็แล้วกัน
0x00000059 ไม่ล่ะ งานนี้มันฟังดู... ไม่เห็นน่าสนุกเลย
0x0000004F ภารกิจอีกสักอย่างน่าจะดีนะ...
0x00000020 การปรับสมดุลนี่มันทำยังไงล่ะ?
0x00000004 ฉันต้องขอปฏิเสธ แต่คงบอกเหตุผลไม่ได้
0x0000009A ชีวนิเวศของดาว ~mission_target_planet~ ซึ่งเป็นแหล่งอาหารของผู้รับใช้ของเรากำลังตกอยู่ใต้ความกดดัน  เจ้าน่าจะสามารถจะบรรเทาสถานการณ์ลงได้
0x0000001A ได้มีการใช้ยาบำรุงเพื่อธรรมชาติงดงามที่ทำจากดาว ~mission_target_planet~ กันอย่างแพร่หลายทั่วอารยธรรมของเรา  แต่การใช้ยานี้มากเกินไปก็ส่งผลเสียทำให้สปีชีส์ที่ให้ส่วนผสมของตัวยานี้กำลังเสี่ยงต่อการสูญพันธุ์!  ท่านจะช่วยฟื้นฟูทั้งความแข็งแรงของดาว ~mission_target_planet~ และของพวกเราได้หรือไม่?
0x000000D6 ฉันหวังว่าคุณจะเข้าใจนะ
0x00000044 ก่อนไป ฉันอยากถามอะไรอีกหน่อย...
0x00000041 เจ้าได้ช่วยเหลือพวกข้า และข้าซาบซึ้งยินดีอย่างยิ่ง  ได้โปรดรับ ~mission_rewards~ ด้วย
0x00000083 เจ้ากล้าที่จะถอนคำพูดของตัวเองที่เคยให้ไว้กับพวกกร็อกซ์เหรอ!  โง่เง่าอวดดีจริงๆ!
0x00000056 ไม่มีวัน! บอกชัดๆ เลยนะ ฉันเกลียดความรุนแรงที่สุด
0x00000063 ขอบคุณมาก!  เราจะส่งความช่วยเหลือไปให้ท่านทางพลังวิญญาณ!
0x00000033 โอเค เข้าใจแล้ว ฉันรู้แล้วว่าต้องทำอะไร
0x0000002D ตรวจสอบรายละเอียดของห่วงโซ่อาหารจากตัวเลือกของแผนที่ย่อบริเวณมุมล่างซ้ายของหน้าจอ  ดูช่องที่ยังว่างอยู่ของห่วงโซ่อาหารเพื่อระบุว่าขาดสิ่งใดไป  ปลดล็อคระดับช่องที่สูงขึ้นด้วยการนำสิ่งมีชีวิตเอื้อต่อระบบนิเวศมาปล่อยบนดาว.~p~อย่าลืมเก็บตัวอย่างพันธุ์พืชและสิ่งมีชีวิตเพื่อใช้สร้างระบบนิเวศบนดาว ~mission_target_planet~
0x000000A6 ดาวเคราะห์ ~mission_target_planet~ ในระบบดาว ~mission_target_star~  จงไปสร้างสมดุลให้ห่วงโซ่อาหารโดยเร็ว!
0x00000071 การล้มเลิกเป็นสิ่งที่ ~race~ ไม่มีวันเข้าใจ  แต่ ~player_creature_name~ ไม่ใช่ชาว ~race~
0x000000A1 เจ้าปฏิบัติภารกิจได้สำเร็จน่าพอใจ ~mission_rewards~ นี้ไม่มีประโยชน์สำหรับเราหรอก แต่น่าจะดีสำหรับเจ้านะ
0x00000081 การล้มเลิกเป็นสิ่งที่ ~race~ ไม่มีวันเข้าใจ  แต่ ~player_creature_name~ ไม่ใช่ชาว ~race~
0x00000045 ก่อนไป ฉันอยากถามอะไรอีกหน่อย...
0x00000029 ตรวจสอบรายละเอียดของห่วงโซ่อาหารจากตัวเลือกของแผนที่ย่อบริเวณมุมล่างซ้ายของหน้าจอ  ดูช่องที่ยังว่างอยู่ของห่วงโซ่อาหารเพื่อระบุว่าขาดสิ่งใดไป  ปลดล็อคระดับช่องที่สูงขึ้นด้วยการนำสิ่งมีชีวิตเอื้อต่อระบบนิเวศมาปล่อยบนดาว.~p~อย่าลืมเก็บตัวอย่างพันธุ์พืชและสิ่งมีชีวิตเพื่อใช้สร้างระบบนิเวศบนดาว ~mission_target_planet~
0x0000008F ไว้โอกาสหน้าก็แล้วกันนะ ลาก่อน
0x00000074 เราสงสัยว่าใครจะฉลาดกว่ากัน ~player_creature_name~ หรือสัตว์ประเภท ~mission_item~
0x00000064 ขอบคุณมาก  เดินทางไปที่ดาวเคราะห์ ~mission_target_planet~ ในระบบดาว ~mission_target_star~ และฟื้นฟูระบบนิเวศขึ้นมาซะ
0x00000049 สมดุลอย่างที่ควรจะเป็นของผลงานแห่งเทพเจ้า Spode บนดาว ~mission_target_planet~ ยังคงอยู่ในอันตราย  เจ้าจะช่วยฟื้นฟูให้ตามที่เจ้าได้เคยสาบานไว้และมีบันทึกอยู่ในบันทึกภารกิจหรือไม่
0x00000032 เข้าใจชัดเจนมาก ไปก่อนล่ะนะ
0x00000084 เราสงสัยว่าใครจะฉลาดกว่ากัน ~player_creature_name~ หรือสัตว์ประเภท ~mission_item~
0x0000001B ทั้งๆ ที่เราได้สวดมนต์เพื่อการรักษาในแบบที่ไม่เคยทำมาก่อน โรคระบาดก็ยังทำลายล้างสปีชีส์บางส่วนบนดาว ~mission_target_planet~ ไปจนหมด และส่งผลเสียอย่างร้ายแรงต่อห่วงโซ่อาหาร!  ท่านจะช่วยเราได้หรือไม่ ก่อนที่สิ่งมีชีวิตเล็กๆ เหล่านี้จะต้องอดตาย
0x0000002E ตรวจสอบรายละเอียดของห่วงโซ่อาหารจากตัวเลือกของแผนที่ย่อบริเวณมุมล่างซ้ายของหน้าจอ  ดูช่องที่ยังว่างอยู่ของห่วงโซ่อาหารเพื่อระบุว่าขาดสิ่งใดไป  ปลดล็อคระดับช่องที่สูงขึ้นด้วยการนำสิ่งมีชีวิตเอื้อต่อระบบนิเวศมาปล่อยบนดาว.~p~อย่าลืมเก็บตัวอย่างพันธุ์พืชและสิ่งมีชีวิตเพื่อใช้สร้างระบบนิเวศบนดาว ~mission_target_planet~
0x0000008A ขอถามอะไรอีกนิดเถอะ...
0x00000069 เข้าใจล่ะ เดี๋ยวมา!
0x00000087 ฉันหวังว่าคุณจะเข้าใจนะ
0x00000009 การโจมตีด้วยอาวุธชีวภาพโดยกลุ่มผู้ก่อการร้ายในประเทศทำให้ห่วงโซ่อาหารบนดาว ~mission_target_planet~ ถูกทำลายเสียหายอย่างหนัก  มหาสภากำลังพยายามฟื้นฟูความมั่นคงขึ้นมาใหม่ แต่ในระหว่างนี้ สิ่งที่น่าห่วงกว่าก็คือการฟื้นฟูดาวดวงนี้ให้สามารถอยู่รอดได้  ท่านจะช่วยเราได้หรือไม่?
0x000000D1 ฉันไม่มีเวลาว่างมาทำงานนี้อีกแล้ว
0x00000007 ข้อตกลงของพวกเรารับประกันว่าชาวเมืองของเราไม่คิดจะเรียกร้องอะไร  แต่โรคระบาดได้ทำให้สายพันธุ์บางสายของเราสูญพันธุ์ไปจากห่วงโซ่อาหารบนดาวเพาะปลูก ~mission_target_planet~ ของเรา และยังทำให้แทบจะผลิตอาหารไม่ได้เลยทีเดียว  ท่านจะปฏิบัติภารกิจเพื่อปกป้องห่วงโซ่ชีวิตและรักษาแหล่งอาหารนี้ให้ปลอดภัยหรือไม่?
0x0000001D พวกข้ายึดดาว ~mission_target_planet~ มาจากศัตรูที่ปราชัย แต่ระบบนิเวศของดาวก็ได้รับผลกระทบจากสงครามไปด้วยเช่นกัน  ข้าขอเชิญให้เจ้าเข้าร่วมกับเราเพื่อช่วยฟื้นฟูชีวนิเวศแห่งนี้
0x0000008B ก่อนไป ฉันอยากถามอะไรอีกหน่อย
0x0000003E คำประจำวันได้แก่ "อุดมสมบูรณ์" สหาย!  คุณได้เปลี่ยนดาวเคราะห์ ~mission_target_planet~ ให้กลายเป็นชีวนิเวศที่เต็มเปี่ยมไปด้วยพันธุ์พืชและสัตว์จำนวนมาก!  ขอให้มีความสุขกับ ~mission_rewards~ และมั่นใจได้เลยว่าฉันจะเรียกใช้บริการคุณอีกครั้งแน่!
0x0000004E ทั้งๆ ที่มีข้อมูลอยู่ในบันทึกภารกิจของเจ้าอยู่แล้ว  เจ้ายังปฏิบัติภารกิจบนดาว ~mission_target_planet~ ไม่สำเร็จเรียบร้อยอีก  เจ้าจะทำให้สำเร็จด้วยเกียรติของเจ้าหรือจะให้ข้าบีบบังคับให้เจ้าทำ
0x00000031 ฟังเข้าท่าดี กำลังเดินทางไปละ
0x0000004B ดาว ~mission_target_planet~ ยังคงรอคอยอยู่ด้วยความตื่นเต้น!  คุณจะนำพืชและสัตว์ชนิดใดไปให้พวกเขาบ้าง  มีข้อกำหนดระบุไว้ในบันทึกภารกิจของคุณแล้วนี่?
0x0000004A ทั้งๆ ที่มีข้อมูลอยู่ในบันทึกภารกิจของคุณ ดูเหมือนคุณก็ยังปฏิบัติงานบนดาว ~mission_target_planet~ ไม่สำเร็จอยู่ดี  ห่วงโซ่อาหารยังไม่สมบูรณ์ และระบบนิเวศก็ยังตกอยู่ในอันตราย  ทางเลือกของคุณก็มีอยู่สองอย่างเท่านั้นแหละ  จะช่วยเราหรือไม่
0x00000030 ตรวจสอบรายละเอียดของห่วงโซ่อาหารจากตัวเลือกของแผนที่ย่อบริเวณมุมล่างซ้ายของหน้าจอ  ดูช่องที่ยังว่างอยู่ของห่วงโซ่อาหารเพื่อระบุว่าขาดสิ่งใดไป  ปลดล็อคระดับช่องที่สูงขึ้นด้วยการนำสิ่งมีชีวิตเอื้อต่อระบบนิเวศมาปล่อยบนดาว.~p~อย่าลืมเก็บตัวอย่างพันธุ์พืชและสิ่งมีชีวิตเพื่อใช้สร้างระบบนิเวศบนดาว ~mission_target_planet~
0x0000006D เอ้อ...โอเค...ไม่เป็นไร~p~ถ้าคุณไม่อยากจะทำ... เราก็ไม่ต้องการจะให้คุณไปยุ่งกับสิ่งมีชีวิตชนิดอื่นหรอก...~p~
0x00000052 เดี๋ยวค่อยทำน่า ไม่ต้องเครียด!
0x0000000E การรณรงค์ต่อต้านพืชและสัตว์ที่เทพเจ้า Spode เห็นว่าไม่สะอาดนั้นประสบความสำเร็จบนดาว ~mission_target_planet~!  แต่น่าเสียดายว่าการรณรงค์ครั้งนี้ส่งผลให้ห่วงโซ่อาหารเกิดความเสียหาย  เจ้าจะช่วยเราฟื้นฟูสมบูรณ์ของธรรมชาติได้หรือไม่?
0x000000CF ฉันไปทำอย่างอื่นดีกว่า
0x00000058 แบบนี้ไม่น่าจะถูกต้องนะ ไม่เอาล่ะ
0x000000D0 ฉันต้องขอไม่ยอมรับงานนี้
0x0000006B เข้าใจแล้ว ~player_title~ ~player_creature_name~  เราชื่นชมผลงานของท่าน~p~ซึ่งจะช่วยให้งานเอกสารของเราน้อยลงได้เล็กน้อยก็ยังดี  ขั้นตอนขอความอนุมัติสำหรับผู้รับเหมาช่วงในการขนส่งสิ่งมีชีวิตระหว่างดาวเคราะห์นั้น ใช้แบบฟอร์มเพียงสามร้อยหกสิบสองฟอร์มเท่านั้น ซึ่งจะต้องเซ็นและประทับตรา และทำเป็นสำเนาสามชุดด้วย ~p~แน่นอนว่านี่ยังต่ำกว่าที่ระบุไว้ในขั้นตอนการปฏิบัติงานมาตรฐานอยู่มากนะ... ท่านลองไปดูแบบฟอร์มที่จำเป็นสำหรับการขนส่งเครื่องเทศหมักสิ
0x00000089 ฉันหวังว่าคุณจะเข้าใจนะ
0x0000003F คุณได้ปกป้องรักษาแหล่งทรัพยากรมีค่าเอาของดาวเคราะห์ ~mission_target_planet~ เอาไว้!  เราทั้งโห่ร้องและกระโดดโลดเต้นด้วยความดีใจ!  ได้โปรดรับรางวัล ~mission_rewards~ ไปด้วย พร้อมทั้งทัวร์ร้านเสื้อผ้าสุดหรูของเราฟรี
0x000000B0 เอ้อ... ขออีกทีซิ ฉันต้องทำอะไรบ้างนะ
0x0000006C ท่านต้องไปตามทางของท่าน~p~ขอจงโชคดี
0x0000009B การทดลองในกลุ่มสิ่งมีชีวิตอินทรีย์ที่กำลังถูกทำลายซึ่งได้คัดเลือกมานั้น ประสบความสำเร็จบนดาว ~mission_target_planet~  เจ้าจะต้องช่วยฟื้นฟูระบบนิเวศเพื่อที่เราจะได้ทดลองได้เพิ่มมากขึ้น
0x000000AB ฉันลืมไปแล้วล่ะ ตกลงมันอะไรนะ
0x0000006A เข้าใจชัดเจนแล้วกัปตัน~p~ขออภัยที่รบกวนคุณด้วยเรื่องแค่นี้~p~
0x00000047 แหล่งอาหารของเรายังคงตกอยู่ในอันตราย  รายละเอียดของภารกิจคงจะอยู่ในบันทึกภารกิจของท่าน จะช่วยปกป้องห่วงโซ่ชีวิตของดาวเคราะห์ ~mission_target_planet~ ได้ไหม?
0x00000088 ...
0x0000001E การรั่วไหลของรังสีแกมม่าจากเครื่องกำเนิดส่งผลให้ระบบนิเวศบนดาว ~mission_target_planet~ ใช้การไม่ได้  เจ้าจะช่วยเราฟื้นฟูกลับขึ้นมาใหม่ได้หรือไม่?
0x00000068 อีกอย่างนะ...
0x00000042 ขอบคุณที่สเนอภารกิจนี้ให้ แต่ฉันคงต้องปฏิเสธ
0x00000082 จักรวรรดิของ ~race~ สงสัยในความลังเลของเจ้า เห็นได้ชัดๆ เลยว่าเจ้าขาดพลังที่เข้มแข็งพอที่จะนำทางชีวิตเจ้าได้  ช่างน่าเสียดายจริงๆ
0x0000009D ระบบนิเวศล้ำค่าของดาว ~mission_target_planet~ ถูกทำลายโดยอุกกาบาตที่พุ่งชน  กัปตัน คุณเป็นความหวังที่ดีที่สุดของเราเลยนะ
0x00000066 เข้าใจละ ไว้คุยกันนะ
0x00000005 เสียใจจริงๆ ที่ต้องปฏิเสธ
0x00000012 นักวิทยาศาสตร์ของเราคนหนึ่งเป็นพวกคลั่งไคล้อวกาศ และได้ก่อให้เกิดโรคระบาดขึ้นมา!  จนกระทั่งได้กวาดล้างหลายสปีชีส์บนดาว ~mission_target_planet~ แล้วตอนนี้โลกก็ต้องเผชิญหายนะทางสิ่งแวดล้อม  คุณจะช่วยเราฟื้นฟูห่วงโซ่ชีวิตได้หรือไม่?
0x00000051 เข้าใจละ ไว้คุยกันนะ
0x000000D2 ขอร้องล่ะ  ฉันไม่อยากทำจริงๆ ปล่อยฉันไปเถอะ
0x0000004D ดาว ~mission_target_planet~ ยังคงเสี่ยงต่อการสูญสิ้นเผ่าพันธุ์  ท่านจะช่วยนำสปีชีส์ใหม่ๆ ไปให้ที่นั่นได้หรือไม่ ตามที่ได้ระบุไว้ในบันทึกภารกิจของท่านน่ะ
0x0000009C โรคระบาดได้กวาดล้างสปีชีส์สำคัญๆ หลายสปีชีส์จนหมดไปจากดาว ~mission_target_planet~  เราอยากให้คุณช่วยฟื้นฟูสมดุลให้ก่อนที่ระบบนิเวศจะล่มสลาย!
0x000000D3 ขอโทษจริงๆ ที่ต้องรบกวนคุณ ลาก่อน
0x00000070 งี่เง่าจริงๆ!  ที่คุณต้องทำก็แค่ลองตามมูลของมันไปเท่านั้น!
0x00000018 สิ่งมีชีวิตที่แสนจะด้อยค่าอย่างฉันนั้น แทบจะไม่กล้ากวนใจสิ่งมีชีวิตที่สง่างามเช่นท่านเลย แต่ครั้งนี้จำเป็นจริงๆ  ได้เกิดโรคระบาดขึ้นหลายระลอกบนดาว ~mission_target_planet~ ทำให้สิ่งมีชีวิตสำคัญๆ บนดาวถูกทำลายจนสิ้นซาก และส่งผลให้อาณานิคมของเราแทบจะสูญพันธุ์อยู่แล้ว  ไม่ทราบว่าจะรบกวนท่านให้ช่วยพวกเขาหน่อยได้หรือไม่ แน่นอนว่าเรามีรางวัลตอบแทนก้อนโตให้ท่านด้วย
0x00000073 เจ้ากล้าที่จะถอนคำพูดของตัวเองที่เคยให้ไว้กับพวกกร็อกซ์เหรอ!  โง่เง่าอวดดีจริงๆ!
0x0000008D อีกอย่างนะ...
0x0000005A เยี่ยมมาก!  เก็บรวบรวมตัวอย่างของพันธุ์พืชและสัตว์บางอย่างเพื่อเติมเต็มห่วงโซ่อาหารของดาว ~mission_target_planet~  รายงานกลับมาเมื่อท่านทำเสร็จด้วยนะ
0x00000040 ขอบคุณที่ช่วยฟื้นฟูโลกบนดาวเคราะห์ ~mission_target_planet~!  ได้โปรดรับ ~mission_rewards~ และเราสัญญาว่าจะช่วยปรับฮวงจุ้ยบนเรือของท่าน ก่อนที่ท่านจะไป!
0x0000001C แม้ว่าข้าจะหันเหเส้นทางการโจมตีของพวกมันแล้ว แต่การโจมตีทางชีวภาพของศัตรูก็ยังส่งผลให้ระบบนิเวศบนดาว ~mission_target_planet~ เสียหายจนได้  ตอนนี้ภาคการเกษตรของเรากำลังอ่อนแรงและตกอยู่ในความเสี่ยงมาก  เจ้าจะช่วยฟื้นฟูห่วงโซ่อาหารได้หรือไม่?
0x00000034 ฉันชอบความไม่สมดุลมากกว่า
0x0000006E เป็นทางเลือกที่น่าสนใจทีเดียว ~player_title~ ~player_creature_name~  บางทีคุณอาจจะมีข้อมูลบางอย่างที่เราไม่มีก็ได้ แม้ไม่น่าจะเป็นไปได้ก็เถอะ
0x0000001F สิ่งที่ฉันถนัดที่สุดเรื่องหนึ่งก็คือการทำให้เกิดความสมดุล
0x00000016 สิ่งมีชีวิตที่น่าเวทนาชนิดนี้ไม่ยอมรับที่จะให้สิ่งมีชีวิตในอำนาจคุณเข้าช่วยเหลือ  ดาวเพาะปลูกที่สำคัญดวงหนึ่งชื่อดาว ~mission_target_planet~ รอดพ้นจากหายนะทางสภาพแวดล้อมมาได้  ด้วยอำนาจของคุณ คุณจะช่วยปกป้องรักษาห่วงโซ่ชีวิตบนดาว ~mission_target_planet~ และฟื้นฟูแหล่งอาหารสำคัญดวงนี้หรือไม่  คุณจะได้รับรางวัลตอบแทนเต็มที่เลยล่ะ
0x00000072 จักรวรรดิของ ~race~ สงสัยในความลังเลของเจ้า เห็นได้ชัดๆ เลยว่าเจ้าขาดพลังที่เข้มแข็งพอที่จะนำทางชีวิตเจ้าได้  ช่างน่าเสียดายจริงๆ
0x000000B1 สร้างสมดุลให้ระบบนิเวศบนดาว ~mission_target_planet~
0x00000067 เดี๋ยวค่อยทำน่า ไม่ต้องเครียด!
0x0000006F อืมม์ นั่นสินะ  เราก็รู้อยู่แล้วว่ามันคงไม่มีหวังที่จะให้ผู้ที่สง่างามเช่นคุณทำเรื่องที่แทบจะไม่สำคัญอะไรเลยเช่นนี้  บางทีคุณอาจจะปลอบเราได้โดยการซื้อของที่เรามีหน่อยล่ะมั้ง
0x00000053 แล้วก็...
0x0000008C แล้วก็...
0x00000086 ฉันว่าคุณคงอยากมีเวลาส่วนตัว ลาก่อน
0x00000010 การที่จำเป็นจะต้องพึ่งพาสิ่งมีชีวิตเพียงชนิดเดียวนั้น หากมีบางสปีชีส์ที่อ่อนแอ เสี่ยงต่อโรคระบาดแล้วล่ะก็ จะส่งผลให้เกิดความไม่สมดุลของระบบนิเวศอย่างร้ายแรง  น่าเสียดายจริงๆ ที่ความหลากหลายทางชีวภาพอันบอบบางบนดาว ~mission_target_planet~ ก็กำลังจะสูญสิ้นไปเพราะเหตุนี้เช่นกัน  คุณจะช่วยเราบ้างได้หรือไม่?
0x0000000F ผู้เชี่ยวชาญด้านเทววิทยาของเรากำลังเผชิญกับความยากลำบากเกี่ยวกับห่วงโซ่อาหารบนดาว ~mission_target_planet~  ดาวดวงนี้เป็นแหล่งอาหารที่สำคัญมากสำหรับประชากรของเรา  คุณจะช่วยเราได้หรือไม่?
0x0000000B หายนะของระบบนิเวศกำลังกลืนกินดาว ~mission_target_planet~!  โรคระบาดได้ทำลายหลายสปีชีส์ที่มีความสำคัญต่อความมั่นคงของดาว  คุณจะช่วยเราทำให้ระบบนิเวศกลับคืนสู่สมดุลได้หรือไม่?
0x00000014 ดาว ~mission_target_planet~ เหมาะมากสำหรับคนที่ต้องการจะลดน้ำหนัก  เพราะระบบนิเวศที่นี่มันไม่สมบูรณ์เอามากๆ จนทำให้แทบจะหาอะไรกินไม่ได้เลย  แต่ตอนนี้พวกฉันก็รับสภาพกันได้แล้ว และปัญหาเรื่องอาหารก็กลายเป็นเรื่องไม่สำคัญอีกแล้ว!  คุณจะช่วยให้ดาว ~mission_target_planet~ กลับมามีชีวิตชีวาอีกครั้งได้หรือไม่
0x0000005B ในนามของมหาสภา เราชื่นชมทัศนคติของคุณ  ผู้ตั้งถิ่นฐานในอนาคตจำนวนมากจะรู้สึกซาบซึ้งขอบคุณท่านมาก
0x000000B8 ขอถามอะไรอีกนิดเถอะ...
0x00000019 ทั้งๆ ที่เราก็ได้บูชายัญดอกไม้ให้กับเทพีภูเขาไฟแล้ว แต่ก็ยังเกิดการระเบิดครั้งใหญ่ที่บดบังไม่ให้รังสีจากดวงอาทิตย์ผ่านลงมายังพื้นผิวดาว ~mission_target_planet~ ได้  ส่งผลให้หลายสปีชีส์ต้องสูญพันธุ์  ตอนนี้ดาวทั้งดวงกำลังใกล้ตายแล้ว!  ท่านจะช่วยเราฟื้นฟูสมดุลของธรรมชาติได้หรือไม่?
0x0000000A ดาวเพาะปลูกดวงหนึ่งของเรากำลังตกอยู่ในอันตราย!  การสูญพันธุ์ของสปีชีส์ที่สำคัญหลายสปีชีส์ทำให้สมดุลของระบบนิเวศบนดาว ~mission_target_planet~ สูญเสียไป  ความสัมพันธ์อันเหนียวแน่นของเรากับธรรมชาติกำลังจะสูญสิ้นไป!  คุณจะช่วยเราปกป้องดาว ~mission_target_planet~ และสิ่งมีชีวิตที่อาศัยอยู่บนดาวนี้ได้ไหม?
0x0000003C กลุ่มผู้ที่ศรัทธาบนดาว ~mission_target_planet~ ได้ร้องเพลงสรรเสริญเทพเจ้า Spode!  เจ้าได้แสดงตัวให้เห็นแล้วว่าเป็นสหายแห่งเทพเจ้า Spode  จงรับ ~mission_rewards~ ไปในนามของเทพเจ้า Spode พร้อมกับคำสอนของเทพเจ้า Spode อีกหนึ่งชุด
0x00000006 ขอถามอะไรอีกนิดเถอะ...
0x0000007F อืมม์ นั่นสินะ  เราก็รู้อยู่แล้วว่ามันคงไม่มีหวังที่จะให้ผู้ที่สง่างามเช่นคุณทำเรื่องที่แทบจะไม่สำคัญอะไรเลยเช่นนี้  บางทีคุณอาจจะปลอบเราได้โดยการซื้อของที่เรามีหน่อยล่ะมั้ง
0x00000000 นักล่าอาณานิคมกระเป๋าหนักกลุ่มใหญ่ต้องการจะตั้งรกรากอยู่อาศัยบนดาว ~mission_target_planet~  พวกเขาชื่นชอบการล่าสัตว์เป็นชีวิตจิตใจ แต่น่าเสียดายที่ความหลากหลายของชนิดสัตว์ป่าบนดาว ~mission_target_planet~ นี้ไม่น่าจะให้ความบันเทิงกับพวกเขาได้มากพอ  เราต้องการให้ท่านเพิ่มชนิดของสัตว์ในระบบนิเวศบนดาวเพื่อต้อนรับเศรษฐีกลุ่มนี้โดยเร็ว
0x00000038 ฉันต้องขอปฏิเสธ แต่คงบอกเหตุผลไม่ได้
0x00000091 ฉันว่าคุณคงอยากมีเวลาส่วนตัว ลาก่อน
0x000000C0 แล้วก็...
0x00000021 จำได้แล้ว! ฉันชอบความสมดุล!
0x000000C1 อีกอย่างนะ...
0x000000AC ฉันลืมไปแล้วว่าทำอะไร  ภารกิจของฉันคืออะไรนะ
0x0000002F ตรวจสอบรายละเอียดของห่วงโซ่อาหารจากตัวเลือกของแผนที่ย่อบริเวณมุมล่างซ้ายของหน้าจอ  ดูช่องที่ยังว่างอยู่ของห่วงโซ่อาหารเพื่อระบุว่าขาดสิ่งใดไป  ปลดล็อคระดับช่องที่สูงขึ้นด้วยการนำสิ่งมีชีวิตเอื้อต่อระบบนิเวศมาปล่อยบนดาว.~p~อย่าลืมเก็บตัวอย่างพันธุ์พืชและสิ่งมีชีวิตเพื่อใช้สร้างระบบนิเวศบนดาว ~mission_target_planet~
0x00000002 ฉันไม่ค่อยว่างน่ะ คงจัดการเรื่องนี้ไม่ได้หรอก
0x0000007C รู้สึกว่าคุณจะยุ่งๆ อยู่  ไว้คุยกันใหม่ก็แล้วกัน
0x000000B2 กลับไปรายงานตัวที่ดาว ~mission_source_planet~
0x000000BF ก่อนไป ฉันอยากถามอะไรอีกหน่อย...
0x00000094 รวบรวมตัวอย่างพืชและสัตว์ แล้วนำไปที่ระบบดาว ~mission_target_star~  สร้างสมดุลให้ระบบนิเวศของดาวเคราะห์ ~mission_target_planet~ โดยการใส่สิ่งมีชีวิตพวกนี้เข้าไปให้ถูกตามลำดับ
0x0000005F เทพเจ้า Spode จะให้รางวัลเจ้า หากเจ้าเดินทางไปที่ระบบดาว ~mission_target_star~ และช่วยปกป้องสิ่งมีชีวิตแห่งเทพเจ้า Spode บนดาว ~mission_target_planet~
0x000000B9 ก่อนไป ฉันอยากถามอะไรอีกหน่อย...
0x00000050 รับทราบ แล้วเจอกัน
0x0000007D เอ้อ...โอเค...ไม่เป็นไร~p~ถ้าคุณไม่อยากจะทำ... เราก็ไม่ต้องการจะให้คุณไปยุ่งกับสิ่งมีชีวิตชนิดอื่นหรอก...~p~
0x00000048 ห่วงโซ่อาหารบนดาว ~mission_target_planet~ กำลังตกอยู่ในอันตราย!  คุณจะช่วยฟื้นฟูสมดุลที่บอบบางนี้ได้หรือไม่  ข้อมูลสำคัญทุกอย่างน่าจะอยู่ในบันทึกภารกิจของคุณหมดแล้วล่ะ
0x000000BB อีกอย่างนะ...
0x00000043 ขอถามอะไรอีกนิดเถอะ...
0x00000077 ท่านต้องไปตามทางของท่าน~p~ขอจงโชคดี
0x00000076 เข้าใจแล้ว ~player_title~ ~player_creature_name~  เราชื่นชมผลงานของท่าน~p~ซึ่งจะช่วยให้งานเอกสารของเราน้อยลงได้เล็กน้อยก็ยังดี  ขั้นตอนขอความอนุมัติสำหรับผู้รับเหมาช่วงในการขนส่งสิ่งมีชีวิตระหว่างดาวเคราะห์นั้น ใช้แบบฟอร์มเพียงสามร้อยหกสิบสองฟอร์มเท่านั้น ซึ่งจะต้องเซ็นและประทับตรา และทำเป็นสำเนาสามชุดด้วย ~p~แน่นอนว่านี่ยังต่ำกว่าที่ระบุไว้ในขั้นตอนการปฏิบัติงานมาตรฐานอยู่มากนะ... ท่านลองไปดูแบบฟอร์มที่จำเป็นสำหรับการขนส่งเครื่องเทศหมักสิ
0x00000099 สำเร็จแล้ว! ไปรายงานตัวที่ระบบดาว ~mission_source_star~
0x00000011 การรั่วไหลของรังสีแกมม่าจากเครื่องกำเนิดส่งผลให้บางสปีชีส์บนดาว ~mission_target_planet~ ต้องสูญพันธุ์  คุณจะช่วยเราฟื้นฟูห่วงโซ่ชีวิตหลังจากหายนะครั้งนี้ได้หรือไม่?
0x00000003 ขอบคุณที่สเนอภารกิจนี้ให้ แต่ฉันคงต้องปฏิเสธ
0x0000003B คุณได้ช่วยสิ่งมีชีวิตหลากหลายชนิดที่ไม่สามารถจะหาอะไรมาทดแทนได้!  เรายินดีที่จะมอบ ~mission_rewards~ ให้คุณ พร้อมทั้งตำแหน่งสหายแห่งจักรวาลด้วย!
0x00000092 รวบรวมตัวอย่างพืชและสัตว์ แล้วนำไปที่ระบบดาว ~mission_target_star~  สร้างสมดุลให้ระบบนิเวศของดาวเคราะห์โดยการใส่สิ่งมีชีวิตพวกนี้เข้าไปให้ถูกตามลำดับ
0x00000093 ที่หมาย: ระบบดาว ~mission_source_star~
0x00000008 การที่ขั้วแม่เหล็กของดาว ~mission_target_planet~ เปลี่ยนไป ทำให้รังสีคอสมิกพุ่งเข้าโจมตีดาว และทำลายห่วงโซ่สำคัญในห่วงโซ่อาหารบนดาว  มหาสภากำลังพยายามเต็มที่ที่จะปกป้องไม่ให้เกิดหายนะทางชีวภาพ  ท่านอาจจะช่วยได้ก็ได้นะ?
0x00000061 ฉันชื่นชมวิธีจัดการกับทั้งพืชและสัตว์ของคุณจริงๆ เลย!
0x000000AE อ้อ จริงสิ!  บันทึกภารกิจเหรอ ฉันจะไปดูในนั้นนะ!
0x000000BC ฉันต้องขอโทษด้วย แต่คงต้องปฏิเสธที่จะทำโครงการนี้ต่อไป
0x0000003A ท่านได้ทำตามอุดมการณ์สูงสุดของอารยธรรม  ในนามของมหาสภา เราขอมอบรางวัลภารกิจให้ท่าน พร้อมกับใบประกาศเกียรติคุณ อันดับสอง
0x000000BA แล้วก็...
0x00000039 สถานีวิจัยและทดลองของเราบนดาว ~mission_target_planet~ ต้องการการซ่อมบำรุง  เจ้าจะทำได้หรือไม่
0x000000A2 คุณได้รักษาดาวเคราะห์ ~mission_target_planet~ เอาไว้จากการล่มสลายของระบบนิเวศ!  พวกเราประทับใจมากๆ!  รับ ~mission_rewards~ และความขอบคุณจากใจของเราไปด้วย!
0x00000060 โปรดเดินทางไปที่ดาวเคราะห์ ~mission_target_planet~ ในระบบดาว ~mission_target_star~ ทันที และทำให้ความสมดุลกลับคืนมาอีกครั้ง  ห่วงโซ่อาหารที่สมดุลถือเป็นสิ่งที่ประเมินค่าไม่ได้สำหรับทุกสายพันธุ์เลยทีเดียว รวมทั้งของคุณด้วย
0x00000078 แล้วก็...
0x00000080 งี่เง่าจริงๆ!  ที่คุณต้องทำก็แค่ลองตามมูลของมันไปเท่านั้น!
0x00000062 พวกเราเราช่วยกันประสานเสียงหลายระดับ เพื่อร้องเพลงสรรเสริญให้คุณ!  โปรดเดินทางไปที่ระบบดาว ~mission_target_star~ และฟื้นฟูสมดุลให้กับดาวเคราะห์ ~mission_target_planet~ ด้วย
0x00000090 รู้สึกว่าคุณจะยุ่งๆ อยู่  ไว้คุยกันใหม่ก็แล้วกัน
0x000000A5 เดินทางไปที่ดาวเคราะห์ ~mission_target_planet~ แล้วจงสร้างสมดุลให้กับห่วงโซ่อาหารในระบบดาว ~mission_target_star~ โดยทันที
0x00000035 เสียใจจริงๆ ที่ต้องปฏิเสธ
0x0000002B ตรวจสอบรายละเอียดของห่วงโซ่อาหารจากตัวเลือกของแผนที่ย่อบริเวณมุมล่างซ้ายของหน้าจอ  ดูช่องที่ยังว่างอยู่ของห่วงโซ่อาหารเพื่อระบุว่าขาดสิ่งใดไป  ปลดล็อคระดับช่องที่สูงขึ้นด้วยการนำสิ่งมีชีวิตเอื้อต่อระบบนิเวศมาปล่อยบนดาว.~p~อย่าลืมเก็บตัวอย่างพันธุ์พืชและสิ่งมีชีวิตเพื่อใช้สร้างระบบนิเวศบนดาว ~mission_target_planet~
0x000000A3 ทั้งๆ ที่มีข้อมูลดาวน์โหลดไว้ในบันทึกภารกิจของเจ้าแล้วแท้ๆ เจ้าก็ยังปฏิบัติงานที่ได้รับมอบหมายบนดาว ~mission_target_planet~ ไม่สำเร็จเลย  เจ้าจะทำตามที่เราสั่งรึเปล่า?
0x0000005D คุณสามารถจะป้องกันการสูญพันธุ์ของระบบนิเวศทั้งระบบได้!  ขอบคุณมากสำหรับความช่วยเหลือของคุณที่ระบบดาว ~mission_target_star~!
0x0000002A ตรวจสอบรายละเอียดของห่วงโซ่อาหารจากตัวเลือกของแผนที่ย่อบริเวณมุมล่างซ้ายของหน้าจอ  ดูช่องที่ยังว่างอยู่ของห่วงโซ่อาหารเพื่อระบุว่าขาดสิ่งใดไป  ปลดล็อคระดับช่องที่สูงขึ้นด้วยการนำสิ่งมีชีวิตเอื้อต่อระบบนิเวศมาปล่อยบนดาว.~p~อย่าลืมเก็บตัวอย่างพันธุ์พืชและสิ่งมีชีวิตเพื่อใช้สร้างระบบนิเวศบนดาว ~mission_target_planet~
0x000000AD คุณช่วยเตือนฉันเรื่องภารกิจของฉันได้ไหม
0x000000B4 ยินดีอย่างยิ่งที่ได้ช่วย ลาก่อน
0x00000097 กำลังดำเนินการ
0x00000017 ในที่สุด หายนะก็มาเยือนดาว ~mission_target_planet~ จนได้!  อุกกาบาตลูกหนึ่งได้พุ่งชนดาวและทำลายล้างสปีชีส์ที่สำคัญไปจนหมด ทำให้สปีชีส์ที่เหลืออยู่กำลังเสี่ยงกับการอดตายทีละนิดๆ!~p~มีเพียงสิ่งมีชีวิตที่เข้มแข็งของคุณเท่านั้นที่จะช่วยประชากรของเราได้!  ไม่ต้องห่วง เราจะมอบรางวัลให้คุณอย่างงามเลยทีเดียว
0x000000AF ฉันคงต้องขอค่าน้ำร้อนน้ำชาเพิ่มสำหรับภารกิจนี้อีกหน่อยล่ะ...
0x000000B3 อีกอย่างนะ...
0x0000000C เกิดมหันตภัยระดับที่สามารถทำลายล้างดาว ~mission_target_planet~ ให้สูญสิ้นไปได้เลย!  ยิ่งไปกว่านั้น หากสปีชีส์บางสปีชีส์สูญพันธุ์ ก็จะยิ่งทำให้ระบบนิเวศทั้งหมดถูกทำลายล้างลงอย่างสิ้นเชิง!  คุณจะช่วยปฏิบัติภารกิจกู้ภัยครั้งนี้ได้หรือไม่?
0x00000098 สำเร็จ
0x00000015 ในช่วงเทศกาลฤดูใบไม้ร่วง ประชากรของฉันจะเข้าไปในป่าและกินผลไม้เปลือกแข็ง ลูกเบอร์รี่ และสัตว์ป่า  น่าเสียดายที่ประชากรบนดาว ~mission_target_planet~ มีความสุขกันมากเกินไป ฉลองกันเลยเถิดไม่หยุด จนตอนนี้สปีชีส์นี้ได้สูญพันธุ์ไปแล้ว เพราะไม่มีอะไรเหลือจะให้กิน!  คุณจะช่วยแก้ไขชีวนิเวศนี้ให้หน่อยได้หรือไม่? ฉันจะได้วางแผนไปปิกนิกกันได้อีกครั้ง
0x0000007A ขอโทษจริงๆ ที่ต้องรบกวนคุณ ลาก่อน
0x00000055 ฉันไม่ทำงานให้พวกเจ้าหรอก!  ไม่มีทางเลย!
0x0000005C เดินทางไปที่ระบบดาว ~mission_target_star~ ทันที แล้วช่วยสิ่งมีชีวิตบนดาวเคราะห์ ~mission_target_planet~  ทุกชีวิตกำลังตกอยู่ในอันตราย!
0x000000B5 ไม่ต้องห่วง ลาก่อน
0x0000000D มีอำนาจปีศาจที่เป็นปรปักษ์กับปณิธานของเทพเจ้า Spode กำลังวางอุบายเพื่อจะทำให้ระบบนิเวศของดาว ~mission_target_planet~ เสียสมดุล  เราขอสาบานว่าจะปกป้องผลงานของเทพเจ้า Spode อย่างเต็มที่  เจ้าจะช่วยเราหรือไม่?
0x000000B7 คุณช่างน้ำใจงามจริงๆ
0x00000037 ขอถามอะไรอีกนิดเถอะ...
0x000000B6 ด้วยความยินดี ไว้เจอกัน
0x00000079 อีกอย่างนะ...
0x0000009F ตรวจสอบรายละเอียดของห่วงโซ่อาหารจากตัวเลือกของแผนที่ย่อบริเวณมุมล่างซ้ายของหน้าจอ  ดูช่องที่ยังว่างอยู่ของห่วงโซ่อาหารเพื่อระบุว่าขาดสิ่งใดไป  ปลดล็อคระดับช่องที่สูงขึ้นด้วยการนำสิ่งมีชีวิตเอื้อต่อระบบนิเวศมาปล่อยบนดาว.~p~อย่าลืมเก็บตัวอย่างพันธุ์พืชและสิ่งมีชีวิตเพื่อใช้สร้างระบบนิเวศบนดาว ~mission_target_planet~
0x00000057 ฉันคงไม่ทำเรื่องนี้แน่ๆ เพราะเหตุผลหลายๆ ประการ
0x00000013 มีอุกกาบาตหน้าตาอุบาทว์ลูกนึงตกใส่ดาวของฉัน!  ตอนนี้ระบบนิเวศทั้งหมดของดาว ~mission_target_planet~ พังราบไปหมดแล้ว  คุณจะช่วยเราฟื้นฟูสนามเด็กเล่นแห่งนี้ได้หรือไม่?
0x00000054 เข้าใจล่ะ เดี๋ยวมา!
0x00000046 ยังไม่ได้ทำให้ห่วงโซ่อาหารบนดาวเคราะห์ ~mission_target_planet~ สมดุลอีกเหรอ~p~มันง่ายมากเลยนะ!~p~แค่เก็บรวบรวมตัวอย่างของพืชและสัตว์บางชนิด  ระบุช่องว่างในห่วงโซ่อาหาร แล้วก็เติมช่องว่างให้เต็มและถูกต้องตามลำดับ แค่นี้เอง เร็วเข้า!
0x0000005E เราไม่ลืมความพยายามของคุณหรอก  ช่วยรักษาระบบนิเวศของดาว ~mission_target_planet~ ด้วยนะ!
0x0000004C ประชากรของเราบนดาว ~mission_target_planet~ ยังคงตกอยู่ในอันตราย แล้วเราก็ใช้เงินซื้อหมวกปาร์ตี้ไปจนหมดแล้ว เพราะคิดว่าคุณจะช่วยพวกเขาได้ แล้วเราจะได้ฉลองกัน~p~คุณจะช่วยปกป้องห่วงโซ่ชีวิตไหม? ข้อมูลจำเป็นทุกอย่างก็อยู่ในบันทึกภารกิจของคุณหมดแล้ว
0x00000001 ฉันชอบความไม่สมดุลมากกว่า
0x0000009E ดาว ~mission_target_planet~ กำลังทรมานกับการระเบิดของกัมมันตภาพรังสีแกมม่า ซึ่งทำลายสปีชีส์สำคัญหลายสปีชีส์  เราต้องการให้คุณฟื้นฟูห่วงโซ่อาหารขึ้นมา!
0x00000036 ฉันไม่ค่อยว่างน่ะ คงจัดการเรื่องนี้ไม่ได้หรอก
0x0000007B ไว้โอกาสหน้าก็แล้วกันนะ ลาก่อน
0x00000028 ก่อนไป ฉันอยากถามอะไรอีกหน่อย
0x00000075 เข้าใจชัดเจนแล้ว กัปตัน~p~ขออภัยที่รบกวนคุณด้วยเรื่องแค่นี้
0x0000002C ตรวจสอบรายละเอียดของห่วงโซ่อาหารจากตัวเลือกของแผนที่ย่อบริเวณมุมล่างซ้ายของหน้าจอ  ดูช่องที่ยังว่างอยู่ของห่วงโซ่อาหารเพื่อระบุว่าขาดสิ่งใดไป  ปลดล็อคระดับช่องที่สูงขึ้นด้วยการนำสิ่งมีชีวิตเอื้อต่อระบบนิเวศมาปล่อยบนดาว.~p~อย่าลืมเก็บตัวอย่างพันธุ์พืชและสิ่งมีชีวิตเพื่อใช้สร้างระบบนิเวศบนดาว ~mission_target_planet~
0x000000A4 ทั้งๆ ที่มีข้อมูลดาวน์โหลดไว้ในบันทึกภารกิจของคุณแล้วแท้ๆ คุณก็ยังไม่ได้ฟื้นฟูห่วงโซ่อาหารบนดาว ~mission_target_planet~  คุณจะลงมือทำได้หรือยัง เพื่อจะได้ป้องกันหายนะครั้งนี้
0x0000007E เป็นทางเลือกที่น่าสนใจทีเดียว ~player_title~ ~player_creature_name~  บางทีคุณอาจจะมีข้อมูลบางอย่างที่เราไม่มีก็ได้ แม้ไม่น่าจะเป็นไปได้ก็เถอะ
0x00000095 ดาว ~mission_target_planet~ ถูกปรับสมดุลแล้ว  รายงานกลับไปที่ดาว ~mission_source_planet~ ในระบบดาว ~mission_source_star~
0x00000027 ตรวจสอบรายละเอียดของห่วงโซ่อาหารจากตัวเลือกในช่องแผนที่ย่อบริเวณมุมล่างซ้ายของหน้าจอ  ดูช่องสิ่งมีชีวิตที่ยังว่างอยู่เพื่อระบุว่าสายพันธุ์ประเภทใดหายไป~p~ลำดับการปล่อยสิ่งมีชีวิตเป็นสิ่งสำคัญ สิ่งมีชีวิตบางประเภทจำเป็นต้องอาศัยสิ่งมีชีวิตประเภทอื่นเพื่อการอยู่รอด
0x00000025 ตรวจสอบรายละเอียดของห่วงโซ่อาหารจากตัวเลือกในช่องแผนที่ย่อบริเวณมุมล่างซ้ายของหน้าจอ  ดูช่องสิ่งมีชีวิตที่ยังว่างอยู่เพื่อระบุว่าสายพันธุ์ประเภทใดหายไป~p~ลำดับการปล่อยสิ่งมีชีวิตเป็นสิ่งสำคัญ สิ่งมีชีวิตบางประเภทจำเป็นต้องอาศัยสิ่งมีชีวิตประเภทอื่นเพื่อการอยู่รอด
0x00000026 ตรวจสอบรายละเอียดของห่วงโซ่อาหารจากตัวเลือกในช่องแผนที่ย่อบริเวณมุมล่างซ้ายของหน้าจอ  ดูช่องสิ่งมีชีวิตที่ยังว่างอยู่เพื่อระบุว่าสายพันธุ์ประเภทใดหายไป~p~ลำดับการปล่อยสิ่งมีชีวิตเป็นสิ่งสำคัญ สิ่งมีชีวิตบางประเภทจำเป็นต้องอาศัยสิ่งมีชีวิตประเภทอื่นเพื่อการอยู่รอด
0x00000024 ตรวจสอบรายละเอียดของห่วงโซ่อาหารจากตัวเลือกในช่องแผนที่ย่อบริเวณมุมล่างซ้ายของหน้าจอ  ดูช่องสิ่งมีชีวิตที่ยังว่างอยู่เพื่อระบุว่าสายพันธุ์ประเภทใดหายไป~p~ลำดับการปล่อยสิ่งมีชีวิตเป็นสิ่งสำคัญ สิ่งมีชีวิตบางประเภทจำเป็นต้องอาศัยสิ่งมีชีวิตประเภทอื่นเพื่อการอยู่รอด
0x00000022 ตรวจสอบรายละเอียดของห่วงโซ่อาหารจากตัวเลือกในช่องแผนที่ย่อบริเวณมุมล่างซ้ายของหน้าจอ  ดูช่องสิ่งมีชีวิตที่ยังว่างอยู่เพื่อระบุว่าสายพันธุ์ประเภทใดหายไป~p~ลำดับการปล่อยสิ่งมีชีวิตเป็นสิ่งสำคัญ สิ่งมีชีวิตบางประเภทจำเป็นต้องอาศัยสิ่งมีชีวิตประเภทอื่นเพื่อการอยู่รอด
0x00000023 ตรวจสอบรายละเอียดของห่วงโซ่อาหารจากตัวเลือกในช่องแผนที่ย่อบริเวณมุมล่างซ้ายของหน้าจอ  ดูช่องสิ่งมีชีวิตที่ยังว่างอยู่เพื่อระบุว่าสายพันธุ์ประเภทใดหายไป~p~ลำดับการปล่อยสิ่งมีชีวิตเป็นสิ่งสำคัญ สิ่งมีชีวิตบางประเภทจำเป็นต้องอาศัยสิ่งมีชีวิตประเภทอื่นเพื่อการอยู่รอด

