# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x0000004D มาพูดถึงเรื่องอื่นบ้าง
0x00000094 เจ้าจะไม่ช่วยเทพเจ้า Spode ตามที่พระองค์ตั้งใจหรือ?  มันน่าสงสัยที่เจ้าปฏิเสธทั้งที่มีความศรัทธา  ลาก่อน
0x00000078 ขอบคุณ!  เราเสียใจที่ต้องส่งคุณไปทำงานอย่างนี้ แต่เราหน่ายกับตัวเลือกที่เรามีอยู่  จงเข้มแข็งนะ
0x000000A9 คุณเข้าข้างศัตรูของเราหรือเปล่าเนี่ย
0x00000189 แต่ แต่ว่า... เรากำลังอยู่ในภาวะสงครามนะ!  การยอมเลิกก็เหมือนกับหนีทัพนั่นแหละ
0x00000050 สนุกดีนะ  ถ้ามีอีกก็เรียกได้เลย
0x00000027 เรารู้ว่าเราพึ่งคุณได้! ดาวเคราะห์ ~mission_target_planet~ อยู่ในระบบดาว ~mission_target_star~~p~เรารู้ว่าคุณต้องเห็นว่าสิ่งนี้เป็นภาระอันหนักหน่วงที่ต้องรับ ที่จะปิดปากเงียบไม่พูดเรื่องของศีลธรรม!  แต่ถ้าคุณภารกิจหนักหนานี่สำเร็จ  เราจะให้ ~mission_rewards~ แก่คุณ
0x000000A0 คุณรู้มั้ย คำพูดน่ะมันทำร้ายกันได้เหมือนกันนะ!  ทำร้ายกันได้จริงๆ นะ
0x00000099 ธรรมชาติไม่เข้าใจเรื่องของความเป็นกลางหรอก
0x00000070 เจ้าพ่ายแพ้พวกนอกรีตซะแล้ว!  เทพเจ้า Spode จะแก้แค้นให้เมื่อพระองค์พร้อม
0x0000002E ผู้รุกรานเราเป็นชาวดาวเคราะห์ ~mission_target_planet~ ที่โคจรรอบดาว ~mission_target_star~ เดินทางไปที่นั่นทันทีแล้วพลิกฟื้นคืนธรรมชาติให้แก่ดาวดวงนั้น
0x00000052 งานนี้น่าเบื่อมาก  ฉันขอลาพัก  ไปละ!
0x0000004E ขยายความเรื่องนี้ซิ...
0x000000C8 คุณทำลายหรือยึดเมือง ~mission_war_num_destroyed_cities~ เมือง  เหลือเพียง ~mission_war_num_cities_left~ เมือง
0x00000065 ฉันทนเรื่องนี้ไม่ไหวแล้ว ฉันยอมแพ้
0x0000004A ศัตรูถูกส่งเข้ากองไฟ ข้านับถือปฏิบัติการของเจ้าในสงครามที่ไม่ใช่สงครามของเจ้าเอง ข้าขอเสนอ ~mission_rewards~ ให้
0x0000018B คุณจะยกเลิกตอนนี้ไม่ได้นะ!  นี่เป็นเรื่องของความอยู่รอดเลยนะ!
0x00000036 จะให้เก็บมันซะงั้นเหรอ ตลกน่า!  แต่ก็เอาเถอะ  เป็นอันว่าตกลง
0x0000000F ความตั้งใจของเทพเจ้า Spode คือต้องการให้สิ่งมีชีวิตเหล่านี้ลดอะตอมที่เป็นองค์ประกอบลง!  เจ้าจะร่วมมือกับเราทำสงครามกับสิ่งมีชีวิตนอกรีตเหล่านี้ได้หรือไม่?
0x0000005E เราแปลกใจเหลือเกินที่สิ่งมีชีวิตของคุณไม่สามารถทำลายหรือยึดเมืองของดาว ~mission_target_planet~ได้  สัญญาของเราบันทึกไว้ในบันทึกภารกิจของคุณแล้ว!  คุณจะบดขยี้ศัตรูของเราตามสัญญาไหม?
0x0000002C สถานะคำถาม: ยืนยัน ยอมรับภารกิจ~p~ระบบดาวเป้าหมาย: ~mission_target_star~.~p~ดาวเคราะห์เป้าหมาย: ~mission_target_planet~~p~สรุปภารกิจ: ทำลายหรือยึดเมืองใหญ่ทั้งหมดบนดาวเป้าหมาย~p~เงินรางวัล: ~mission_rewards~
0x0000000D ความพยายามของเราในการเปลี่ยนโลกนี้ไปตามวิถีทางของเทพเจ้า Spode ต้องพบกับการต่อต้านที่ไม่คาดคิด  เจ้าจะช่วยเราหรือไม่?
0x00000071 การวิเคราะห์การต่อสู้แสดงให้เห็นความแข็งแกร่งในการป้องกันของศัตรู  การตรวจสอบข้อมูลแวดล้อมต่อความล้มเหลวของคุณอาจจะนำทางไปสู่ความสำเร็จในอนาคต
0x000000B5 ต้องขอโทษจริงๆ ฉันไม่สามารถจะทำตามที่ท่านขอร้องได้
0x0000018A การท้าทายร็อกซ์ หมายถึงเจ้าต้องการจะสูญพันธุ์...
0x0000007E ท่านแสดงให้เห็นสัญชาตญาณของพลเมืองกาแล็กซี่ที่ดี~p~ขณะที่เราไม่ชอบการใช้ความรุนแรงกับสปีชีส์ที่ฉลาด  แต่คราวนี้ชาวดาว ~mission_target_planet~ แสดงออกถึงความไร้เหตุผล และเราไม่มีทางเลือก  โปรดไปที่ดาว ~mission_target_planet~ แล้วทำลายหรือยึดเมืองทุกเมือง
0x000000D9 ขอโทษจริงๆ ที่ต้องรบกวนคุณ ลาก่อน
0x000000D8 ขอร้องล่ะ  ช่วยปล่อยฉันไปหน่อยเถอ  ขอไม่ทำงานนี้นะ
0x0000008C ฉันบอกไม่ได้ว่าการกระทำจะช่วยสนับสนุนชื่อเสียงของคุณ แต่ฉันก็ตำหนิคุณไม่ได้เช่นกัน  การทำลายกาแล็กซี่สากลเป็นงานที่ใช้เล่ห์เหลี่ยม เต็มไปด้วยปมทางจริยธรรมทุกประเภท
0x000000BA ทำลายหรือยึดเมืองทุกแห่งของ ~mission_target_empire~ บนดาว ~mission_target_planet~
0x0000003B ไม่มีทาง ไม่ใช่ตอนนี้ ไม่มีวัน
0x00000090 แม้ว่าฉันจะต้องทนกับการโจมตีที่แข็งแกร่งของโจรเถื่อนจากจักรวรรดิ ~mission_target_empire~ เสียงเพลงแห่งความล้มเหลวตลอดกาลของคุณกระจายไปทั่ว  ฉันไม่ขอเห็นหน้าคุณสักระยะหนึ่งเหอะ
0x00000181 ยินดีด้วยกับชัยชนะอันน่าตื่นเต้นของคุณ กัปตัน!  ถ้าได้งบเมื่อไหร่ เราจะสร้างรูปปั้นของคุณให้ด้วยนะ  แต่ตอนนี้ก็รับ ~mission_rewards~ ไปก่อนละกัน
0x000000B8 ยังไงก็ไม่คุ้มที่จะเสี่ยงหรอก
0x00000074 เราเสียใจที่เห็นท่านล้มเหลว  โชคไม่ดีที่สงครามที่น่ากลัวยังดำเนินต่อไป
0x000000DE ขอถามอะไรอีกนิดเถอะ...
0x0000017F ~mission_target_planet~ เป็นของ ~mission_target_empire~ และโคจรรอบ ~mission_target_star~  เราหวังพึ่งคุณ ให้คุณเดินทางไปทำลายเมืองทุกเมืองที่นั่น!
0x0000008F อุบะ!  เจ้ามันมีอะไรดีกันแน่เนี่ย?  มีอยู่อย่างหนึ่งและเป็นเพียงอย่างเดียวที่ข้าจะพึ่งพาเจ้าคือทำให้เรารู้สึกผิดหวัง!~p~เพราะเจ้า ข้าถึงต้องดื่มหนักยังงี้!  ออกไปให้พ้นสายตาข้าเดี๋ยวนี้!
0x0000005C จากการสแกนของเราบอกว่าศัตรูยังคงต่อสู้อยู่ที่ดาวเคราะห์ ~mission_target_planet~  บันทึกภารกิจของคุณไม่ได้รับการสั่งการเหรอ?  คุณจะทำลายหรือยึดเมืองของพวกมันไหม?
0x000000A4 หา... คุณจะขอเลิกเหรอ~p~*เอื๊อก*~p~โอ๊ย เรื่องมันจะยิ่งแย่หนักเข้าไปอีกนะเนี่ย!  บรรลัยแน่เลย~p~ก็ไม่ใช่ความผิดอะไรของคุณหรอกนะ! เราไม่ได้ว่าอะไรคุณเลย!
0x00000180 ความสามารถทางทหารของเจ้าโดดเด่นมาก  รับ ~mission_rewards~ ไปด้วย
0x0000001A เอเลี่ยนกำลังโจมตีโลกของเรา!  เรายังส่งการสั่นเดือนอย่างสันติไปให้พวกมัน แต่ไม่เป็นผล!~p~ท่านอาจจะแนะนำกฎแห่งความเสมอภาคและการตอบสนองตรงกันข้ามได้หรือไม่?
0x00000062 ก่อนฉันไป ฉันมีคำถามอื่นอีก...
0x000000C4 คุณไม่สามารถจัดการกับภารกิจได้ทันเวลา  กลับไปที่ดาวเคราะห์ ~mission_source_planet~ ในระบบดาว ~mission_source_star~ เพื่อแจ้งข่าวร้ายให้พวกเขาทราบ
0x0000002F ศัตรูที่ดื้อด้านและเสื่อมทรามซึ่งบูชาเทพชั่วร้ายผู้จะมาเยือนอยู่ที่ดาว ~mission_target_planet~ ทำลายพวกมันแล้วเทพเจ้า Spode จะให้รางวัลแก่เจ้า
0x00000026 ไปจัดการเอาเองเถอะ
0x00000053 คุณลืมภารกิจใช่ไหม?  คุณมียีนนิวรอปซินหรือเปล่า? มันเป็นอุดมคติของสปีชีส์นักรบ แต่มันจะไปรบกวนความคิด~p~ดาวเคราะห์ ~mission_target_planet~ ยังคงถูกจักรวรรดิ ~mission_target_empire~ ครอบครอง  ช่วยดาวเคราะห์ ~mission_target_planet~ ให้หลุดพ้นจากกองกำลังศัตรู  เพื่อจักรวรรดิของเรา!
0x000000AA ระวังให้ดีเถอะ เทพเจ้า Spode จะต้องแก้แค้นเพราะเจ้าผิดคำสาบานและทรยศ
0x000000B6 ขอบคุณมาก  ขอตัวก่อนนะ  ฉันต้องไปแล้ว..
0x00000014 ถ้ามีสิ่งใดตั้งใจทำลายงานวิชวลดีไลท์ เฟสติวัล  ก็ต้องเป็นกลุ่มเอเลี่ยนกระหายสงครามติดปืนเลเซอร์และระเบิด!  ฉันไม่อยากใจดำ  แต่พวกมันเอาแต่ทำลายบรรดาสิ่งสวยงามที่สุด!~p~คุณช่วยโน้มน้าวให้กลุ่มผู้ทำลายกลับไปได้หรือไม่?
0x000000AF เวลาเป็นเหมือนชนักปักหลังเลยล่ะ เจ้าพลาดจังหวะไปหน่อยเดียวเอง
0x00000063 คุยเรื่องอื่นเถอะ
0x00000178 เรากำลังทำสงครามกับ ~mission_target_empire~  เราต้องการให้เจ้าโจมตีพวกมันที่ ~mission_target_planet~
0x00000076 คุยเรื่องอื่นเถอะ
0x0000000C สปีชีส์อื่นต่อต้านวิถีทางของเทพเจ้า Spode  ด้วยการปฏิเสธข้อเสนอให้เจรจาของเรา!  สิ่งมีชีวิตที่ร้ายกาจและน่าสงสารนี้ต่อต้านเรา!~p~ความตั้งใจของเทพเจ้า Spode ต้องการให้สิ่งมีชีวิตเหล่านี้ลดอะตอมที่เป็นองค์ประกอบลง!  เจ้าจะร่วมมือกับเราทำสงครามกับสิ่งมีชีวิตนอกรีตเหล่านี้ได้หรือไม่?
0x0000017B เรากำลังทำสงครามกับ ~mission_target_empire~!  ตอนนี้ได้เวลาบุกโจมตีแล้ว!
0x000000E0 แล้วก็...
0x00000034 จักรวาลยกระดับรูปแบบชีวิตเพียงผลักเข้าสู่กองไฟ มีเพียงจักรวรรดิ ~mission_source_empire~ ที่อยู่คงกระพัน~p~ศัตรูอยู่ที่ดาว ~mission_target_planet~ ที่โคจรรอบดาวฤกษ์ ~mission_target_star~  ผลักพวกมันเข้าสู่กองไฟซะโดยทำลายหรือยึดเมืองของพวกมัน
0x00000179 เจ้าต้องไปโจมตี ~mission_target_planet~ เดี๋ยวนี้
0x0000017A เราอยากให้มีการประเมินความสามารถทางทหารของเจ้า  เจ้าจะทำได้หรือไม่
0x00000007 สปีชีส์อื่นได้ทำลายภารกิจทูตสันติภาพและโจมตีดาวของเรา  เมื่อเรามีกฎของอารยธรรมให้ปลอดความรุนแรง เราจึงจะเคลื่อนพลเพื่อต่อต้านศัตรู  ในขณะเดียวกัน ท่านจะดำเนินการในส่วนของท่านได้ไหม?
0x000000C2 กลับไปที่ดาวเคราะห์ ~mission_source_planet~ ในระบบดาว ~mission_source_star~ เพื่อรับรางวัล!
0x000000B7 ฉันมีเวลาไม่มากพอน่ะ...
0x0000008E ไม่เหรอ? เราขอโทษอย่างมากที่ได้มารบกวนคุณ  เราต้องถาม~p~ก็แค่คิดว่าเราทั้งสองคุ้นเคยกัน  มันเหมือนกับเราถูกขังอยู่ในล็อกเกอร์มากก่อน หรือแย่กว่านั้น
0x0000017D ถึงเวลาจะให้บทเรียนกับ ~mission_target_empire~ ที่ก้าวร้าวแล้ว!
0x0000017E ~mission_target_planet~ เป็นของ ~mission_target_empire~ และโคจรรอบ ~mission_target_star~  เราต้องการให้เจ้าทำลายเมืองทุกเมือง
0x0000003C ไม่ ไม่ ไม่เด็ดขาดเลย
0x00000093 เราเข้าใจความฝืนใจของคุณ เราจะต้องเผชิญอันตรายนี้เอง
0x0000005B เจ้าไม่ได้สาบานจะบดขยี้ศัตรูของเทพเจ้า Spode บนดาวเคราะห์ ~mission_target_planet~ เหรอ?  เมืองของพวกมันยังคงอยู่!  บันทึกภารกิจของเจ้าเป็นหลักฐานคำสัญญา!  เจ้าจะทำตามคำพูดที่ให้ไว้ต่อหน้าเทพเจ้า Spode หรือเปล่า?
0x0000017C กัปตัน ถึงเวลาประกาศสงครามกับศัตรูแล้ว!  โจมตี ~mission_target_planet~!
0x00000075 นักวางแผนกลยุทธ์ของเราเรียนรู้จากความผิดพลาดของคุณ  นั่นคือสิ่งที่ดีที่สุดที่เราพูดได้
0x000000DF ก่อนไป ฉันอยากถามอะไรอีกหน่อย...
0x00000010 จักรวรรดิ ~mission_target_empire~ ประกาศสงครามกับเราและสังหารคณะวิจัยวิทยาศาสตร์  การทรยศหักหลังนี้ทำให้เราประหลาดใจ คุณจะช่วยเราป้องกันตัวเองจากอันตรายนี้ได้หรือไม่?
0x00000011 เราถูกโจมตีโดยลัทธิขยายจักรวรรดิ ~mission_target_empire~  ถ้าเราพ่ายแพ้ศัตรู คุณก็จะเป็นรายต่อไป  เราจะพึ่งพาคุณได้ไหม?
0x00000182 เราได้รับรายงานว่าเจ้ายังไม่ทำลายเมืองบนดาว ~mission_target_planet~ เลย  ทั้งๆ ที่เราได้อัพโหลดข้อมูลที่จำเป็นทั้งหมดไว้ให้เจ้าในบันทึกภารกิจแล้ว  เจ้าคิดจะทำตามคำสั่งบ้างหรือเปล่า
0x000000DA จนกว่าจะพบกันอีก ลาก่อน
0x000000B9 ฉันหวังว่าคุณจะเข้าใจนะ
0x00000183 คุณไม่ได้ทำลายเมืองบนดาว ~mission_target_planet~!  เราต้องการให้เมืองถูกทำลายโดยเร็วที่สุด!  ข้อมูลจำเป็นทุกอย่างก็น่าจะอยู่ในบันทึกภารกิจของคุณแล้วนี่นะ!
0x00000064 คุยเรื่องนี้ต่อ...
0x000000DB รู้สึกว่าคุณจะยุ่งๆ อยู่  ไว้คุยกันใหม่ก็แล้วกัน
0x0000004F ให้ตายเถอะ ทำไมฉันถึงรู้สึกสกปรกจนล้างไม่ออกแบบนี้เนี่ย...
0x0000002D ดาวเคราะห์ ~mission_target_planet~ ที่โคจรรอบดาว ~mission_target_star~ มีทั้งอาวุธโจมตีและป้องกันเต็มพิกัด  แต่สภาสูงแสดงความมั่นใจในความสามารถของท่านที่จะตัดทอนกำลังของผู้รุกราน
0x00000041 หา! นั่นใครน่ะ?~p~อ๊ะ วีรบุรุษผู้ยิ่งใหญ่กลับมาแล้ว เขาเกิดมาเพื่อชัยชนะเท่านั้น!~p~จุ๊ๆ! ฟังสิ! ได้ยินหรือเปล่า? เสียงจรดปากกาลงบนแผ่นจารึก  เรียงร้อยถ้อยสรรเสริญคุณ!  หากจะเทียบกันแล้ว รางวัล ~mission_rewards~ อาจจะดูน้อยนิดไปเลย
0x00000184 กลวิธีของเจ้ามันยังไม่ดีพอ  เราจะทำลาย ~mission_target_empire~ ให้ราบคาบเอง
0x0000002B ไช ไช ไชโย!  ความกล้าหาญและนัยน์ตาอันแข็งกร้าวดุดันของคุณจะได้รับการยกย่องไว้ในบทกลอนโดยยอดกวีสมัครเล่นมากมาย  ออกเดินทางไปยังดาวเคราะห์ ~mission_target_planet~ ในระบบดาว ~mission_target_star~  รีบๆ เข้า!  คุณจะได้รับรางวัลเป็น ~mission_rewards~ เป็นการตอบแทนวีรกรรมของคุณ  แม้ฉันจะคิดว่าการอยู่ในสถานที่น่าเบื่อที่เต็มไปด้วยดอกไม้นี้ไม่อาจคิดเป็นเงินได้
0x00000187 เราหวังให้คุณนำชัยชนะมาให้เรานะ!
0x00000092 เราเข้าใจว่าต้องฝืนใจที่จะใช้ความรุนแรง  เราจะแนะนำในครั้งต่อไป อย่าไปหมกมุ่นอยู่กับรายละเอียด  ลาก่อน
0x00000188 การท้าทายพวกกร็อกซ์แทบจะไม่เป็นผลดีเลย
0x0000005D ฉันไม่อยากเตือนหรอกนะ แต่คุณบอกว่าจะไปที่ดาว ~mission_target_planet~ แล้วทำลายเมืองนี่  ลองดูบันทึกภารกิจสิถ้าคิดว่าฉันโกหก!  เมื่อไหร่ฉันจะได้เพลิดเพลินกับเศษซากปรักหักพังล่ะ?
0x00000033 เรารู้สึกว่าดาวเคราะห์ ~mission_target_planet~ ที่โคจรรอบดาว ~mission_target_star~ ถูกครอบไงด้วยความเสื่อมทรามของชุมชนเมือง  ชาวเมืองอาจจะกระหายสงครามน้อยลงถ้าได้อยู่ท่ามกลางธรรมชาติ  ฉะนั้นกรุณาทำลายหรือยึดเมืองทุกเมืองบนดาวนั้นทันที
0x00000098 เราต้องโจมตีศัตรูบนดาวนั้น  อย่าได้เข้ามาเกะกะล่ะ
0x00000185 ช่างเป็นความพ่ายแพ้ที่น่าอับอายอย่างยิ่ง!  แล้วทีนี้เราจะไปสู้ ~mission_target_empire~ ได้ยังไงกันล่ะ!
0x00000186 เคลื่อนไหวรวดเร็ว ไร้ความปรานี
0x00000046 ผู้รุกรานถูกบดขยี้ และมีข้อมูลที่เป็นประโยชน์มากมายเกี่ยวกับสมรรถภาพของพวกมัน...และของคุณ   ขอให้เพลิดเพลินกับ ~mission_rewards~ และคำขอบคุณจากเรา
0x00000035 ได้เลย  ฟังดูแล้วท้าทายดี  ฉันจะทำ
0x00000021 ฉันจะหาพวกชั่วร้ายเหล่านี้ได้อย่างไร?
0x000000A6 แม้ว่าฉันจะเป็นฝ่ายที่ต้องทนทุกข์จากการถูกโจมตีโดยฝูงแร้งทึ้งจากจักรวรรดิ ~mission_target_empire~  แต่คุณนั่นแหละที่จะเป็นผู้ต้องยาพิษจากปลายปากกาอันแหลมคมของกวีผู้เคยถูกดูแคลน - ฉันจะสาปแช่งคุณด้วยโคลงนับล้านล้านบรรทัด  และถึงคุณจะลืมเรื่องนี้ไปแล้ว - แต่เราก็มีอีเมลของคุณ!
0x000000DC ฉันหวังว่าคุณจะเข้าใจนะ
0x00000073 เราทั้งคู่เป็นสปีชีส์ที่อ่อนแอและน่าสงสาร!  เราจะไว้อาลัยให้แก่เผ่าพันธุ์ของเรา~p~แต่ก่อนอื่นคุณอาจจะอยากไปเที่ยวห้างสรรพสินค้าของเรา
0x000000DD อีกอย่างนะ...
0x00000000 เรากำลังพยายามเจรจากับจักรวรรดิ ~mission_target_empire~ อย่างลับๆ มาระยะหนึ่งแล้ว แต่ความพยายามของเราไม่ประสบผลสำเร็จ พวกชวนตีเหล่านี้มีทางเลือกให้เราเพียงน้อยนิด น่าเศร้าแต่เราก็จำเป็นต้องส่งสารที่พวกมันจะไม่มีวันเข้าใจผิดไปให้  โปรดไปที่ดาว ~mission_target_planet~ ซึ่งเป็นอาณานิคมเล็กๆ ของจักรวรรดิ ~mission_target_empire~ แล้วทำลายหรือยึดทุกเมืองที่คุณพบที
0x00000045 ศัตรูของ Spode เป็นธุลีในสายลมสุริยะ!  เจ้าจะเพลินกับ~mission_rewards~ และพรจากเทพเจ้า Spode ไปก็ได้  แล้วกรุณาอย่าลืมเอาสำเนาคัมภีร์ติดตัวไปด้วยล่ะ
0x0000000A เผ่าพันธุ์เอเลี่ยนที่ชั่วร้ายได้โจมตีอารยธรรมของเรา!  ขณะที่กองกำลังได้อุทิศตนเองเพื่อปกป้องดุลยภาพอันเปราะบางของดาวเคราะห์นี้  คุณจะเป็นผู้นำการโจมตีตอบโต้ที่โลกใบหนึ่งของพวกเขาได้ไหม?
0x0000009C ก่อนไป ฉันอยากถามอะไรอีกหน่อย...
0x00000020 บอกฉันว่าจะหาอันธพาลเหล่านี้ได้ที่ไหน?
0x00000055 คุณลืมภารกิจ?  เราต้องทำอะไรสักอย่าง  ได้โปรดยกโทษให้เราด้วย!  เราจะทวนให้:~p~เราต้องทนการคุกคามขู่เข็ญจากจักรวรรดิ ~mission_target_empire~  คุณตกลงที่จะไปยังดาว ~mission_target_planet~ แล้วกำจัดเจ้าอันธพาลเหล่านั้นให้สิ้นซาก  ทำลายและยึดทุกเมืองที่คุณพบ!
0x00000072 แต่ฉันมั่นใจในความแข็งแกร่งไม่มีใครเอาชนะได้ของคุณ!  บางทีน่าจะเป็นเวลาอื่น...
0x00000001 เพราะฉันรักคุณหรอกนะ ฉันถึงบอกเรื่องนี้  จักรวรรดิ ~mission_target_empire~ พูดจาแย่ๆ เกี่ยวกับคุณซะเละเลยล่ะ แถมเรื่องนี้ยังมีการเอ่ยชื่อแม่ของคุณมากกว่าหนึ่งครั้งซะด้วยนะ~p~ฉันไม่ได้บอกว่าคุณควรต้องทำอะไรนะ แต่ถ้าฉันเป็นคุณ ฉันจะตรงดิ่งไปที่ดาวเคราะห์ ~mission_target_planet~ แล้วทำลายหรือยึดทุกเมืองที่พบ!  นี่เป็นเรื่องเกี่ยวกับอนาคตเศรษฐกิจของกาแล็กซี่เชียวนะ!
0x0000008D ฉันไม่อยากเชื่อเลยว่าคุณจะแค่ปล่อยมันผ่านไป! ฉันหมายถึง จะเริ่มต้นอย่างนี้ใช่ไหม? ตอนแรก พวกมันก็พูดไม่ดีถึงแม่คุณ แต่ก็ยังเฉยๆ แต่ก็ค่อยๆ ชัดเจนขึ้น~p~แต่แล้วพวกมันก็เริ่มพูดเรื่องอื่นอีก แล้วทีนี้พวกมันก็พรั่งพรูออกมาไม่หยุด  แล้วไง? ฉันเพียงแค่บอกคุณในฐานะเพื่อนคนหนึ่ง
0x000000E1 อีกอย่างนะ...
0x000000B0 ทำไมเราถึงไม่ไปต่อกันซะทีล่ะ
0x00000077 ขอโทษที่ทำให้ผิดหวังนะ
0x00000019 เรากำลังอธิบายคุณสมบัติที่ดีของดุลยภาพและการชำระล้างแสงออร่าให้แก่เอเลี่ยนสปีชีส์หนึ่ง  แล้วจู่ๆ พวกมันก็โจมตีเรา!~p~แม้เราไม่เห็นด้วยกับความรุนแรง แต่รู้สึกว่าควรจะรื้อฟื้นกฎแห่งกรรมขึ้นมาใหม่  ท่านคิดว่ายังไง?
0x000000B2 พวกอูกี้ส์จอมเขี้ยว  ฉันรับไม่ไหวแล้วล่ะ
0x000000AB ข้อมูลที่มีอยู่ระบุว่าคุณยังเป็นมือใหม่ในกาแล็กซี่นี้อยู่
0x0000009E บางครั้งจักรวาลก็เป็นสถานที่อันเหน็บหนาวว่างเปล่า
0x00000004 อนิจจา!  บางทีสวรรค์อาจส่งผู้ช่วยเหลือมาปกป้องฉันจากชะตาอันโหดร้ายกระมัง?~p~จักรวรรดิ ~mission_target_empire~ ได้ส่งสัตว์ร้ายทุกชนิดมาโจมตี พวกมันไร้ความปรานี!  ประชาชนของฉันต้องซวดเซท่ามกลางวิกฤติ!~p~ฉันขอวิงวอนด้วยความอ่อนน้อมเป็นที่สุด จงออกไปที่ดาวเคราะห์ ~mission_target_planet~ และทำลายหรือยึดทุกเมืองที่พบที่นั่น  แล้วจะเป็นอิสระจากการกดขี่ข่มเหงอย่างโหดเหี้ยมของพวกมัน!
0x00000039 ไม่ไหวล่ะมั๊ง จะเป็นอนันตริยกรรมกันไปเปล่าๆ
0x00000006 สิทธิขั้นพื้นฐานของพลเมืองคือการเป็นอิสระจากความรุนแรงและความหวาดกลัว  ผู้อาศัยบนดาวเคราะห์ ~mission_target_planet~ ยังจัดกำลังทหารและก่อการคุกคามไม่เพียงแต่อารยธรรมของเราเท่านั้น แต่รวมไปถึงสันติสุขของกาแล็กซี่ด้วย~p~ คุณจะยืดหยัดต่อต้านภัยนี้กับเราไหม?
0x000000EA ฉันคงต้องขอปฏิเสธด้วยความเสียดายจริงๆ
0x000000D4 อีกอย่างนะ...
0x00000008 สภาสูงปรารถนาให้ทุกสปีชีส์อยู่กันอย่างปรองดอง  มิฉะนั้นเผ่าพันธุ์อื่นจะโจมตีโลกของเรา  ขณะที่เราต่อสู้กับพวกมันบนผืนแผ่นดินของเรา  โลกใบหนึ่งของพวกมันจะปราศจากการป้องกัน  ท่านจะช่วยไปทำสงครามกับศัตรูนั้นได้ไหม?
0x00000024 ไม่มีทาง ฉันไม่มีส่วนร่วมในความเลวร้ายครั้งนี้!
0x0000003F โอ้ เราแค่ไม่รู้ว่าจะพูดอะไร  คุณปกป้องเราไว้จากความอัปยศและปัดเป่าวิกฤติภัยออกไปจากกาแล็กซี่ด้วย  เราไม่รู้จะตอบแทนคุณยังไง~p~อ๊ะ เดี๋ยวก่อน  ใช่  เราทำได้ ~mission_rewards~ ไง
0x0000006C อะฮ่า ทำลายหรือยึดพวกมัน! ฉันลืมส่วนนั้นไปซะสนิทเลย
0x0000007C ฉันจะจุดเทียนหนึ่งเล่มทุกคืนที่คุณจากไป  ได้แต่หวังว่าทุกก้าวย่างของคุณจะปลอดภัย ได้รับชัยชนะและกลับมาอย่างรวดเร็ว  ฉันหวังเอาไว้มากเลยนะ มันเป็นปัญหาหนึ่งที่เรามีเมื่อเรากระวนกระวาย  รีบๆ เข้านะ
0x0000007F ขอบคุณที่ตกลงช่วยเรา  เดินทางไปดาว ~mission_target_planet~ แล้วทำลายหรือยึดเมืองของพวกมัน
0x00000097 เราย่อยยับเป็นแน่แท้แล้ว!  เราเป็นสปีชีส์ที่อ่อนแอเจ้าน้ำตา แล้วตอนนี้เราต้องสู้ตามลำพัง  ความน่าเชื่อถือของคุณในตลาดชักจะคลอนแคลนแล้วล่ะ  ลาก่อน
0x00000030 ศัตรูอยู่ที่ดาวเคราะห์ ~mission_target_planet~ ที่โคจรรอบดาว ~mission_target_star~ พวกมันดื้อดึงและเป็นศัตรู  คุณช่วยเราได้ด้วยการทำลายหรือยึดเมืองของพวกมัน
0x00000061 ฉันอยากจะถามคุณเรื่องอื่น...
0x00000084 ฉันขอปรบมือให้พลังและความแน่วแน่ของคุณ!  บินไปที่ดาวเคราะห์ ~mission_target_planet~ ทันที และปล่อยให้ธรรมชาติบานสะพรั่งท่ามกลางซากปรักหักพังของเมือง
0x000000B3 เดี๋ยวคุณก็คงจะค่อยๆ หายโกรธไปเองล่ะ
0x000000E8 ระบบดาวนี้อยู่ห่างจาก ~mission_clue_landmark1~ ประมาณ ~mission_clue_range_min~ ถึง ~mission_clue_range_max~
0x000000D3 แล้วก็...
0x00000059 นักรบดาว ~mission_target_planet~ ยังคงเป็นภัยต่ออารยธรรมของเรา!  ท่านจะช่วยเราเอาชนะพวกมันได้ไหม?  ข้อมูลที่เกี่ยวข้อควรมีบันทึกไว้ในบันทึกภารกิจนะ
0x000000BD คุณไม่สามารถจัดการกับภารกิจได้ทันเวลา
0x000000D5 ฉันไปทำอย่างอื่นดีกว่า
0x0000006D คุณทำลายหรือยึดพวกมันไม่ทันเวลา น่าเสียดายจริงๆ
0x00000083 เดินทางไปยังดาว ~mission_target_planet~ ทันที และทำลายหรือยึดเมืองทุกเมือง  หากภารกิจนี้ไม่สำเร็จเราจะตกเป็นเป้าหมายของการตอบโต้โดยง่ายดาย
0x0000001E ข้าติดอยู่ในสงครามที่เอาชนะจักรวรรดิ ~mission_target_empire~ เจ้าจะทำให้ข้านับถือเจ้ามากขึ้นด้วยการช่วยกำจัดพวกมันได้หรือไม่?
0x000000E9 ระบบดาวนี้ชื่อว่า ~mission_target_star~
0x00000025 ไม่นะ  ทำเองสิ  ฉันไม่ทำหรอก
0x00000057 ดาว ~mission_target_planet~ ยังคงถูกจักรวรรดิ ~mission_target_empire~ รุกราน  ไล่พวกมันออกไปจากดาวนั้นซะ
0x00000054 คุณลืมภารกิจ? เรารู้ว่าเป็นยังไง  มันแย่มากเวลาที่สปีชีส์ทั้งหมดพูดไม่ดีถึงแม่คุณ  มันก็แค่ทำให้คุณโกรธ แล้วก็ลืมเรื่องเล็กๆ น้อยๆ  ไม่เป็นไร~p~คุณต้องไปที่ดาวเคราะห์ ~mission_target_planet~ แล้วกำจัดจักรวรรดิ ~mission_target_empire~ ออกไป  เพื่อลบล้างสิ่งต่างๆที่มันพูดเกี่ยวกับแม่ของคุณ
0x000000A3 โอ้โห ไม่อยากจะเชื่อหูตัวเองเลย!  คุณยังไม่ได้เริ่มงานโครงการชำระล้างระหว่างดาว แล้วก็จะขอเลิกทำกลางทางแบบเนี้ยเหรอ  มันทำให้ทุกคนดูแย่รู้มั้ย  ชาวบ้านก็จะขุ่นข้องหมองใจ เข้าใจผิดกันไปหมด รู้บ้างหรือเปล่า
0x0000008A ไม่ต้องห่วงหรอก พวกมันจะต้องพินาศตั้งแต่ยังไม่รู้ด้วยซ้ำว่าโดนโจมตี!
0x000000A8 เราคงจะต้องรายงานไปยังมหาสภาว่าความประพฤติของท่านชักเริ่มจะออกนอกลู่นอกทางมากขึ้นแล้ว ลาก่อน
0x0000000E กองกำลังปีศาจหลอกล่อให้กองกำลังอารยธรรมอื่นเข้าสู่สงครามแห่งของเทพเจ้า Spode !  เจ้าจะช่วยเราบดขยี้พวกมันได้ไหม?
0x00000003 จักรวรรดิ ~mission_target_empire~ คิดว่าตัวเองเป็นจ้าวจักรวาล  ทำอะไรไม่เคยเกรงใจใครสักนิด!  หนอยแน่ะ! แล้วจะได้เห็นดีกัน!~p~ถึงเวลาที่พวกมันจะต้องถูกบดขยี้แล้ว ใช่มั้ย? จงไปที่ ~mission_target_planet~ แล้วถล่มทุกมืองให้ราบไปเลย  ข้าจะให้ค่าตอบแทนที่คุ้มค่าสำหรับการลงโทษพวกเด็กอมมือเหล่านั้น!
0x0000000B ชุดสำรวจไร้พิษสงชุดหนึ่งถูกอารยธรรมเอเลี่ยนสังหาร  คุณจะช่วยต่อสู้กับผู้รุกรานได้หรือไม่?
0x00000023 สิ่งที่คุณเสนอนั้นไร้สาระสิ้นดี  ฉันไม่มีส่วนด้วย
0x00000058 สถานะภารกิจ: ไม่สมบูรณ์!~p~เป้าหมาย: ~mission_target_planet~~p~รายละเอียด: กำจัดจักรวรรดิ ~mission_target_empire~ ไปจากดาว
0x00000060 เมืองบนดาว ~mission_target_planet~  ยังอยู่ในสภาพปกติดี... คำสั่งของข้าอยู่ในบันทึกภารกิจเจ้า  ทำไมไม่ปฏิบัติซะทีล่ะ?
0x00000012 กำลังทหารของจักรวรรดิ ~mission_target_empire~ สู้รบติดพันอยู่กับกองกำลังของเรา  จึงเป็นโอกาสของพันธมิตรของเราที่จะทำลายล้างโลกใบหนึ่งของพวกมัน  คุณจะช่วยเอาชัยชนะครั้งนี้มาได้หรือเปล่า?
0x00000016 จักรวรรดิ ~mission_source_empire~ เป็นชนชาติที่รักสงบ  เราพบว่าตัวเองอยู่ในตำแหน่งของการถูกโจมตีโดยสปีชีส์อื่น!  เราขอให้คุณช่วยเราป้องกันตัวเองจากเผ่าพันธุ์ที่ก้าวร้าวรุนแรงและโหดเหี้ยม  ใครก็ตามที่ยอมเป็นมิตรกับเราจะได้อาจจะได้รางวัลตอบแทนมหาศาล
0x00000096 ว่าไงนะ! นี่เราต้องยกเลิกงานปาร์ตี้เป็นโหลเพราะเรื่องนี้เลยนะเนี่ย!
0x0000003D คุณทำงานชิ้นสำคัญนี้ด้วยความเด็ดเดี่ยว  เราขอแสดงความคารวะ  ขอบคุณสำหรับความช่วยเหลืออย่างไม่รู้เหน็ดเหนื่อย  นี่คือ ~mission_rewards~ รางวัลสำหรับความลำบากของคุณ
0x000000BC สำเร็จแล้ว!  กลับไปที่ระบบดาว ~mission_source_star~
0x000000D0 แจ้งคำขอของคุณอีกครั้ง  โน้ตของฉันไม่ชัดเจน
0x00000031 นักสุนทรียศาสตร์มองไปยังผู้กระหายสงครามจากดาว ~mission_target_star~ และสถาปนิกก็ไม่พูดไม่จา ถ้าคุณบินไปดาว ~mission_target_planet~ แล้วทำลายหรือยึดเมืองทุกเมือง  บางสิ่งที่คุ้มค่าอาจถูกสร้างขึ้นบนซากปรักหักพัง~p~หรือเปล่า
0x000000AD เราจะไม่ให้อะไรกับคุณทั้งนั้น!  คุณมันเป็นพวกสปีชีส์หัวแข็งเอาแต่ใจ แถมยังหลอกลวงอีกด้วย!
0x000000CF ฉันอยากจะทบทวนรายละเอียดของภารกิจของฉัน
0x00000087 ไปทันที เจ้าได้รับคำสั่งแล้ว
0x00000009 ทั้งที่เราพยายามที่สุดที่จะอยู่อย่างสันติกับเพื่อนบ้าน  แต่เราก็กำลังถูกโจมตีจากอารยธรรมที่เกลียดสิ่งมีชีวิต  คุณช่วยเราป้องกันตนเองจากภัยนี้ได้ไหม?
0x00000069 ถูกต้อง  บีบให้พวกมันยอม
0x000000A7 สถานะภารกิจ: ยกเลิกโดยผู้รับเหมา~p~ความรู้สึก: โดนทรยศ ผิดหวัง...~p~นอกเรื่อง!~p~นอกเรื่อง!~p~จบการส่งสัญญาณ
0x000000BF ~mission_source_empire~ กำลังคอยคุณที่ดาว ~mission_source_planet~
0x0000001C จักรวรรดิ ~mission_target_empire~ ประกาศสงครามกับข้าอย่างโง่เขลา  ขณะที่เตรียมพร้อมและทำลายกองกำลังผู้รุกราน  เจ้าอาจเพลิดเพลินกับการโจมตีดาวที่มีการป้องกันไว้อย่างเปราะบางของพวกมัน?
0x000000D1 อ้อ จริงสิ!  บันทึกภารกิจเหรอ ฉันจะไปดูในนั้นนะ!
0x00000015 ขณะที่ฉันวุ่นทำธุระของตัวเองกันอยู่  ทันใดนั้นก็มีกองทหารสปีชีส์อื่นปรากฏตัวขึ้นเหนือน่านฟ้าของและเริ่มขว้างระเบิดใส่!  ช่วยไปยังดาวสักดวงของพวกมันแล้วสั่งสอนให้รู้รสของสิ่งที่พวกมันกระทำได้ไหม?
0x000000CD ฉันต้องการจะทบทวนภารกิจของฉัน
0x00000049 ทำได้ดีมาก ทั้งที่เรารู้ว่าท่านก็เป็นเหยื่อได้เหมือนกัน เราหวังว่าความเครียดหลังจากได้รับความบอบช้ำมาจะบรรเทาได้ด้วยเงิน ~mission_rewards~
0x00000067 ฉันทำไม่ได้ หาคนอื่นเถอะ
0x00000089 เรียกฉันว่า ภารโรง เพราะฉันกำลังจะทำความสะอาดดาวครั้งใหญ่!
0x0000009D แล้วก็...
0x00000068 ฉันยอมแพ้ ขอโทษ
0x00000088 นี่จะต้องสนุกแน่
0x000000CE รายละเอียดภารกิจของฉันหายไปไหนก็ไม่รู้
0x0000007D สถานะภารกิจ: ผู้รับจ้างตกลง; ต้องจัดหาเวชภัณฑ์ ทันตกรรมเอง~p~โชคดี  ระวังด้วย
0x000000C0 กลับไปที่ดาวเคราะห์ ~mission_source_planet~ ในระบบดาว ~mission_source_star~ เพื่อแจ้งข่าวร้ายนี้
0x0000001D วิธีฆ่างูที่ชะงัดที่สุดคือการตีที่หัว  ข้ากำลังทำสงครามกับจักรวรรดิ ~mission_target_empire~ และเจอโลกที่มีการป้องกันอย่างเปราะบางของศัตรู  เอาหัวของพวกมันใส่จานมาให้ข้าที!
0x0000003A ฉันไม่ชอบวิธีการรุนแรงน่ะ...
0x0000009B ขอถามอะไรอีกนิดเถอะ...
0x00000043 สงครามเพื่ออารยธรรมนำมาซึ่งชัยชนะในที่สุด  สภาสูงยินดีมอบ ใบประกาศเกีรติคุณ ชั้นเอกและเงิน ~mission_rewards~ แก่ท่าน
0x000000A5 เฮ่อ!  ว่าแต่เจ้ามันมีอะไรดีบ้างมั้ยเนี่ย  มีก็แค่เรื่องเดียวเท่านั้นแหละที่ข้าจะคาดหวังจากเจ้าได้: ความผิดหวังไงล่ะ!~p~ไม่มีอะไรจะแย่ไปกว่าพวกพวกรับจ้างใจเสาะอีกแล้ว  ออกไปให้พ้นๆ หน้าเลยไป!
0x0000001B เรากำลังพยายามเจรจากับสปีชีส์ใหม่ที่เราพบ  แต่พวกเขาจะยิงใส่ทุกครั้งที่เราพยายามจะพูดด้วย!~p~ท่านจะแสดงให้พวกเขาเห็นได้ไหมว่าเรื่องการยิงนี้มันเป็นเรื่องของทั้งสองฝ่าย?
0x000000D2 ก่อนไป ฉันอยากถามอะไรอีกหน่อย...
0x000000CB ฉันหวังว่าคุณจะเข้าใจนะ
0x0000006B อ้า ใช่ ทำลายล้างโลก เข้าใจแล้ว
0x00000044 ขอบคุณที่ช่วยเราเอาชนะศัตรู  กรุณารับ ~mission_rewards~  ตอนนี้เริ่มงานบูรณะระบบนิเวศน์ได้
0x00000002 โอ้ ดาวของเรา!  ได้โปรด!  ช่วยเราด้วย!  ขอร้องล่ะ!  จักรวรรดิ ~mission_target_empire~ จะไม่ยอมปล่อยเราไว้แน่ๆ!  พวกเขาขู่จะขังดาวของเราไว้ในล็อกเกอร์ยักษ์ ถ้าเราไม่ยอมมอบค่าอาหารกลางวันให้พวกมัน~p~เรามีน้ำตาลในเลือดต่ำ  อาหารกลางวันน่ะจำเป็นสำหรับพวกเรามาก!  ได้โปรด!  คุณต้องตกลงกับอันธพาลเหล่านี้!  ทำลายหรือยึดทุกเมืองบนดาว ~mission_target_planet~  ถึงจะดูรุนแรงไป  หน่อยแต่ก็เป็นทางเดียวที่จะให้พวกมันได้รู้สำนึก
0x000000E7 ระบบดาวนี้อยู่ห่างจาก ~mission_clue_landmark1~ ประมาณ ~mission_clue_distance~ พาร์เซ็ค
0x00000086 เราดีใจที่ท่านตกลงร่วมมือกับเรา  เราจะร้องสรรเสริญให้กับความสำเร็จนี้
0x0000002A ใช่!  นั่นคือจิตวิญญาณของการต่อสู้!  โจมตีพวกมัน!  จุดไฟขึ้นมา!~p~รู้สึกกระเหี้ยนกระหือขึ้นมาแล้วใช่มั้ย?  อยากจะระบายแล้วสิท่า?  เร็วเข้า!  มุ่งหน้าไปดาวเคราะห์ ~mission_target_planet~ ในระบบดาว ~mission_target_star~  แล้วทำลายเมืองของพวกมันซะ  ข้าไม่อยากได้ยินว่ามีผู้รอดชีวิต  ถ้าเจ้ากำจัดพวกมันหมด พวกเราจะให้ ~mission_rewards~
0x000000CC อ้อ จริงสิ!  บันทึกภารกิจเหรอ ฉันจะไปดูในนั้นนะ!
0x0000003E ไงพวก!  จักรวรรดิ ~mission_target_empire~ ออกไปจากดาว ~mission_target_planet~ แล้วรึยัง? จริงเหรอ? เจ๋งไปเลย!  ที่พวกมันพูดน่ะหยาบคายชะมัด นี่ยังไม่นับเรื่องแม่นะเนี่ย จริงมั๊ย?  จะแม่เราหรือแม่คุณก็เถอะ  สิ่งสำคัญคือความยุติธรรมต้องเกิดขึ้น  เอ้านี่ที่เราสัญญากันไว้ ~mission_rewards~
0x000000BE ดาวดวงนี้อยู่ในระบบดาว ~mission_target_star~
0x0000006A นึกออกแล้ว  ระเบิดมันให้เปรี้ยงปร้างไปเลย
0x00000022 ฉันจะหาพวกมันได้ที่ไหนน?
0x00000085 สิ่งมีชีวิตที่น่าสงสารนี้กระโดดโลดเต้นด้วยความยินดี!~p~กรุณาเดินทางไปยังดาว ~mission_target_planet~ และทำลายหรือยึดเมืองทุกเมือง!  อย่าให้เหลือซาก!
0x00000028 เยี่ยมมาก ไปที่ดาวเคราะห์ ~mission_target_planet~ ในระบบดาว ~mission_target_star~ แล้วแสดงให้เจ้าพวกสกปรกโสโครกเห็นซะ ว่าจะมาพูดถึงแม่ฉันอย่างนั้นไม่ได้! เอ่อ ฉันหมายถึงแม่ของคุณน่ะ! *เฮ้อ เกือบไปแน่ะ* ไปจัดการตามที่บอกน่ะแหละ จะจ่ายให้  ซัก ~mission_rewards~ ฟังดูเป็นไง?
0x00000091 สถานะภารกิจ: ผู้รับจ้างปฏิเสธ~p~ความรู้สึก: เสียหน้า~p~ผลที่ตามมา: ผู้รับจ้างจะไม่ได้รับบัตรวันหยุดในปีนี้~p~การติดต่อสิ้นสุด
0x00000018 จักรวรรดิ ~mission_source_empire~ ปรารถนาเพียงนำความผาสุกมาสู่กาแล็กซี่  แต่พวกที่ต่อต้านเป้าหมายอันสูงส่งนี้ไม่หยุดขัดขวางเราน่ะสิ!  ตอนนี้เรากำลังถูกโจมตีโดยสปีชีส์อื่น!~p~เรารู้ว่าจักรวรรดิที่น่าชังนี้จะต้องย่อยยับแหลกลาญต่อหน้าท่านเป็นแน่แท้ ถ้าหากท่านมีใจเช่นนั้น  บางทีรางวัลที่เสนอให้นี้อาจจะทำให้ท่านสนใจขึ้นมาบ้าง?
0x00000017 เห็นสิ่งมีชีวิตน่าสงสารและไร้ความสุขที่สุด!  โลกของเรากำลังถูกโจมตีจากสปีชีส์ผู้รุกราน  และเราป้องกันตนเองได้เพียงเท่านี้! ~p~ถ้าเพื่อนผู้สง่าและกล้าหาญของเราโจมตีศัตรูในระบบของมัน  เราจะให้ผลตอบแทนสมกับความกล้าหาญของพวกเขา
0x00000032 ศัตรูที่ร้ายกาจไปชุมนุมกันอยู่ที่ดาวเคราะห์ ~mission_target_planet~ ที่โคจรรอบดาว ~mission_target_star~ กวาดเมืองของพวกมันให้ราบ อย่าเหลืออาหารใดๆ ไว้ให้ผู้รอดชีวิต  นอกเสียจากเถ้าแห่งความตาย
0x000000E4 ขอโทษที แต่ฉันอยากจะขอถามอะไรอื่นอีกหน่อยน่ะ...
0x00000082 เร่งความเร็วเท่าที่ทำได้ไปยังดาว ~mission_target_planet~  ให้ เพลิงแห่งเทพเจ้า Spode ล้างเมืองทั้งหมดของพวกมัน  อย่าให้เหลือ! อย่าให้เหลือ! อย่าให้เหลือ!  เจ้าจะจับพวกมันไว้ดูเล่นด้วยก็ได้
0x000000A2 ฉันไม่อยากบอกว่าการกระทำของคุณจะช่วยส่งเสริมชื่อเสียงให้คุณ แต่จะว่าคุณก็ไม่ได้เหมือนกัน  การขุดรากถอนโคนทำลายล้างกันระหว่างกาแล็กซี่ ถือเป็นธุรกิจที่น่าสงสัย แถมยังมีประเด็นจริยธรรมที่กลืนไม่เข้าคายไม่ออกอีกด้วย
0x0000004B ขอบคุณ เรามาพูดกันต่อ...
0x0000009A ยินดีรับใช้
0x00000080 บินไปที่ดาว ~mission_target_planet~ ทันที  แล้วทำลายหรือยึดเมืองทุกเมือง!  ให้พวกอ่อนหัดคร่ำครวญท่ามกลางเถ้าหอคอยที่เคยผงาด
0x0000005F ท่านยังไม่ได้จุดดอกไม้ไฟบรรลัยกัลป์บนดาว ~mission_target_planet~ เลย!  ท่านจะปฏิบัติภารกิจให้เสร็จสิ้นไหม?  ตรวจสอบบันทึกภารกิจถ้าไม่แน่ใจรายละเอียดปลีกย่อย
0x00000013 ฉันกำลังถูกโจมตีจากสปีชีส์ที่น่ารำคาญซึ่งสนใจแต่ความหวาดกลัวและความรุนแรง  ความซ้ำซากน่าเบื่อของมันทำให้ฉันบ้า!~p~บางทีกำลังของคุณและความสามารถทางทหารจะช่วยได้  คุณคิดว่ายังไง?
0x0000007B ใช่ เจ้าคิดว่าเจ้าแน่มากใช่มั๊ย?  งั้นก็ไปซัดให้มันเข้าใจตรงกันกับเจ้าเลยสิ อย่าได้แพ้ให้อับอายเชียวล่ะ กำจัดพวกมันให้หมด!
0x000000B4 ...
0x000000B1 คุณต้องหาทางอื่นแล้วล่ะ  สงครามมันห่วยแตกจริงๆ!
0x0000009F เฮ้ย ไม่ต้องโมโหเรื่องนี้ก็ได้!
0x000000E3 ก่อนไป ฉันอยากถามอะไรอีกหน่อย
0x00000047 น่ายินดีจริงๆ เมื่อคำนวณความเสียหายอันมากมาย โดยเฉพาะอย่างยิ่งเมื่อเป็นของสปีชีส์อื่น  เอา ~mission_rewards~ ไป บางทีเราจะระเบิดทำลายดาวเคราะห์ดวงหนึ่งไปด้วยซะเลย!
0x00000005 คำขอภารกิจ: ดาว ~mission_target_planet~จำเป็นต้องลดขนาดลง~p~เป้าหมายภารกิจ: จักรวรรดิ ~mission_target_empire~~p~รายละเอียดภารกิจ: ทำลายหรือยึดเมืองทุกเมือง~p~เหตุผล/อื่นๆ: พวกมันรู้ว่าทำอะไรลงไป!~p~คำถาม: คุณจะยอมรับเงื่อนไขภารกิจไหม?
0x00000066 น่ากลัวเหลือเกิน ฉันไม่เอาด้วยแล้ว
0x000000E2 ขอถามอะไรอีกนิดเถอะ...
0x000000D7 ฉันไม่สามารถจะใส่งานนี้ในตารางเวลาได้อีกแล้ว
0x000000A1 คุณคิดจะทำให้ฉันรู้สึกผิดงั้นเหรอ  ไม่ได้ผลหรอก
0x0000006F ขอบคุณสำหรับสิ่งที่คุณทำ  สงครามทำลายล้างนี้ยังคงดำเนินต่อไป
0x00000056 อะไรนะ!  นั่นเจ้าหรือเปล่า?  ฟังนะ!  ข้าจะไม่จ้างต่อใครก็ตามที่มักจะลืมว่าข้าต้องการให้ทำอะไร! ชู่!  มันนานมากแล้ว  ข้าคลับคล้ายคลับคลาอยู่เหมือนกันว่าอยากให้เจ้าไปที่ดาว ~mission_target_planet~ และกำจัดจักรวรรดิ ~mission_target_empire~ ออกไป  แต่ข้าจำไม่ได้ว่าเหตุผลคืออะไรกันแน่!
0x00000079 ใช่เลย เพื่อน! เอาเลย! ต้องอย่างนี้สิ!  เตะฝุ่นดาวของพวกมันให้จุกไปเลย!  พวกมันจะมาพูดถึงแม่คุณอย่างนั้นไม่ได้หรอกนะ!~p~แล้วบอกเราด้วยล่ะว่าเป็นไงบ้าง
0x0000007A เรา...เราสำนึกบุญคุณเหลือเกิน  เราไม่รู้จะขอบคุณคุณยังไง  เราช่างไร้ค่าจริงๆ!  เราเองหมดท่าก่อนคุณ   ที่นี่มืดมนไปหมดแล้ว...
0x00000048 เราไปเต้นรำกันท่ามกลางซากเถ้าของเมืองศัตรูกันดีกว่า แต่ก่อนอื่นขอให้ ~mission_rewards~ ก่อน แล้วเราจะให้คุณไปเที่ยวห้างของเรา
0x000000AC ตลกไม่รู้เวล่ำเวลาเลยนะ
0x00000051 มันคงไม่มีอะไรสนุกไปกว่าการระเบิดดาวเล่นแล้วล่ะ...
0x00000038 จักรวรรดิ ~mission_target_empire~?  ฉันเกลียดเจ้าพวกนั้น  ฉันเอาด้วย!
0x00000095 เราเข้าใจความฝืนใจของคุณ คุณน่าจะหวังว่าไม่ได้เป็นเป้าหมายรายต่อไปศัตรู
0x000000AE มีข่าวลือว่าเราไม่ลงรอยกันงั้นเหรอ!
0x00000042 สถานะภารกิจ: สำเร็จ!~p~สรุป: จักรวรรดิ ~mission_target_empire~ ถูกขับไล่จากดาวเคราะห์ ~mission_target_planet~~p~ค่าใช้จ่าย: ~mission_rewards~~p~หมายเหตุ: ตรวจพบข้อผิดพลาด  จักรวรรดิเป้าหมายผิด  อย่ารายงานผู้บังคับบัญชา
0x0000001F ฉันจะหาอันธพาลเหล่านี้ได้อย่างไร?
0x0000006E สภาสูงถูกเตือนถึงความเข้มแข็งของศัตรู  เพื่อตอบแทนความเสียหายที่ท่านได้รับ เราขอมอบประกาศเกียรติคุณชั้นสองให้ท่าน
0x0000008B ฉันจะเปลี่ยนเมืองที่เคยรุ่งเรืองให้เป็นหลุมระเบิดควันขโมงเลยล่ะ!
0x000000D6 ฉันต้องขอไม่ยอมรับงานนี้
0x000000C1 ทำลายหรือยึดเมืองทุกเมืองบนดาวเคราะห์ ~mission_target_planet~ ในระบบดาว ~mission_target_star~~p~จากคำขอของจักรวรรดิ ~mission_source_empire~  จักรวรรดิ ~mission_target_empire~ จะต้องอ่อนกำลังลง~p~เป็นที่รู้กันว่า ~group:star_clue~
0x0000005A เมืองของดาวเคราะห์ ~mission_target_planet~ ยังคงอยู่   การรุกรานของศัตรูยังไม่สิ้นสุด  บันทึกภารกิจของคุณเป็นหลักฐานว่าคุณตกลงช่วยเรา  คุณจะปฎิบัติภารกิจให้สมบูรณ์ได้ไหม
0x00000037 กำจัดเจ้าพวกนั้นเหรอ... สบายมาก!
0x00000081 วิถีทางของเทพเจ้า Spode ไร้ความปรานีต่อผู้ที่คัดค้านคำบัญชา!  ไปที่ดาว ~mission_target_planet~ แล้วทำลายมันซะ  อย่าให้เหลือแม้หินสักก้อน!
0x000000E5 อีกอย่างนะ...
0x00000029 โอ้ ขอบใจมาก! ขอบใจ! ขอบใจ! เราอยากทำเอง เพียงแต่เราไม่เหมาะกับการทำสงคราม  โรคฮัโมฟีเลียมันกระจายไปทั่วทั้งตัวของเรา  และทักษะด้านเครื่องยนต์น่าจะดีกว่านี้ ~p~ ไปที่ดาวเคราะห์ ~mission_target_planet~ ในระบบดาว ~mission_target_star~ และทำความสะอาดเมืองของอันธพาลเหล่านั้นเพื่อเอา ~mission_rewards~s
0x0000004C เข้าเรื่องต่อไปกันเลยนะ...
0x00000040 ฮื่อ!  ข้าภูมิใจในตัวเจ้ามาก  จักรวรรดิ ~mission_target_empire~  ไม่ใช่กบอยู่ในกะลา ข้าจะบอกให้  ดาว ~mission_target_planet~ เป็นของข้าแล้วตอนนี้  ขอบคุณนะ! มีรางวัลนิดๆ หน่อยๆ: ~mission_rewards~  อย่าพูดเชียวนะว่าข้าไม่ได้ให้อะไรเจ้าเลย

