# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x00000050 ฉันจะกลับมาก่อนที่คุณจะรู้ตัวซะอีก!
0x0000005F ขนาดมีรางวัลก้อนโตมาล่อแล้วคุณยังไม่สะเทือนเลยเหรอ  คุณนี่ช่างไม่เหมือนใครในกาแล็กซี่เลยจริงๆ!
0x00000023 ขอบคุณ ~player_title~ สำหรับการทำภารกิจนี้สำเร็จอย่างมีเกียรติ
0x000000AC ขอบคุณสำหรับข้อมูลสำคัญของเจ้า จากที่เจ้าสแกนทำให้เห็นว่า ~mission_target_planet~ มี ~mission_item~ ที่มันมีค่าสำหรับข้ามาก เจ้าจะช่วยกลับไปยัง ~mission_target_planet~ แล้วนำ ~mission_item~ มาให้ข้าได้มั้ย?
0x00000022 พวกเราใจเต้นแรงจนจะหลุดออกมาข้างนอกอยู่แล้วเมื่อคิดถึงกำไรที่จะได้!  คุณได้นำ ~mission_item~ มาให้!  ไม่ว่าจะยังไงก็ตาม โปรดรับ ~mission_rewards~ ที่คุณควรจะได้ไปด้วย และบางทีคุณอาจจะอยากเดินดูในห้างของเราก็ได้ . . .
0x000000A6 การสแกนเสร็จสมบูรณ์ กลับไปยังดาวเคราะห์ ~mission_source_planet~ ในระบบดาว ~mission_source_star~ เพื่อดำเนินภารกิจต่อ
0x00000070 คุณจะยกเลิกงั้นเหรอ? พฤติกรรมคุณมันเปลี่ยนไปเป็นคนละเรื่องเลยนะ
0x0000006F อืม... ลาก่อน
0x000000D7 เราขอบคุณความช่วยเหลือของคุณ เพื่อให้เราได้เข้าใจโครงข่ายชีวิตของกาแล็กซี่
0x0000001F มหาสภาต้องขอบคุณที่คุณทำงานได้ละเอียดดีมาก  เราขอมอบใบประกาศเกียรติคุณ อันดับสาม ให้แก่ท่าน
0x00000082 ...
0x00000037 ข้ากำลังรอเจ้าส่ง ~mission_item~ มาให้ตามที่ระบุไว้ในบันทึกภารกิจของ  คาดว่าจะส่งมาเมื่อไหร่ล่ะ
0x00000040 อีกอย่างก่อนที่ฉันจะออกเดินทาง...
0x000000BB เราได้ดูงานสแกนของท่านแล้วพบว่า ~mission_target_planet~ นั้นมันมี ~mission_item~ อยู่เต็มไปหมด! สิ่งนี้จะเพิ่มความถี่สัญญาณวิทยุของเรา และเราจะต้องได้มันมา! ท่านช่วยกลับไปแล้วนำมันมาให้เราหน่อยได้มั้ย?
0x0000000E ข่าวใหญ่แล้ว!  ผลการสแกนของคุณระบุว่า ~mission_target_planet~ มี ~mission_item~ ด้วย!  เราจะรวยเละกันเลยล่ะ ถ้าคุณไปนำมาที่นี่  เพราะงั้นโปรดเอามาให้เราด้วยเถิด!
0x00000008 พอข้าต้องการจะสำรวจ ~mission_target_planet~ ทีมลาดตระเวณของข้าก็กำลังวุ่นอยู่กับโครงการระยะยาวที่อื่น  เจ้าจะช่วยสำรวจดาวดวงนี้ให้ข้าได้หรือไม่
0x000000DB เราทั้งหมดทำเพื่อให้คนทั้งหลายได้ผ่อนคลายแล้วก็ทำเรื่องที่ตัวเองอยากทำ แต่คุณบอกเราว่าท่านจะเอา ~mission_item~ มาไม่ใช่เหรอ? ผู้มีพลังจิตของเราบอกว่าข้อมูลทั้งหมดอยู่ในบันทึกภารกิจของท่าน
0x0000005D เราไม่สนใจจะทำอันตรายท่านหรอก
0x00000020 มหาสภาพอใจในความพยายามของท่านมาก  โปรดรับรางวัล ~mission_rewards~ และใบประกาศเกียรติคุณ อันดับสองนี้ด้วย
0x00000072 เราจะบันทึกพฤติกรรมที่ไม่สบอารมณ์นี้ลงไปด้วย
0x00000099 คุณได้สแกนพืชและสัตว์บนดาว ~mission_target_planet~ แล้ว กลับไปรับคำแนะนำเพิ่มเติม
0x00000030 เราไม่อยากจะบ่นมากแล้วนะ กัปตัน  แต่จำไม่ได้หรือไงว่าคุณบอกว่าคุณจะนำ ~mission_item~ มาให้เรา  บันทึกการประชุมก็น่าจะอยู่ในบันทึกภารกิจของคุณนี่นา
0x000000B9 เราทุกคนตื่นเต้นมาก! การสแกนของท่านแสดงให้เห็นว่า ~mission_target_planet~ มี ~mission_item~ ซึ่งเป็นพลังงานของจักรวาลอยู่! ท่านช่วยกลับไปที่ ~mission_target_planet~ แล้วนำมันมาให้เราซักหน่อยได้มั้ย?
0x000000DA ~mission_item~ จะเป็นประโยชน์มาก ขอให้มีความสุขกับ ~mission_rewards~ และเรายังได้ประเมินความฉลาดของคุณสูงขึ้นด้วย
0x00000041 ขอบใจนะ กัปตัน!  เราเฝ้ารอที่จะได้เห็นผลสแกนของคุณ!
0x000000A1 สแกนพืชและสัตว์บนดาว ~mission_target_planet~ (เสร็จสมบูรณ์)
0x0000000B เราต้องนำข้อมูลของสิ่งมีชีวิตบน ~mission_target_planet~ มาใส่ในฐานข้อมูลของเรา  เจ้าจงไปสำรวจมา
0x00000018 โอ้ว ฉันมีปัญหา ความผิดฉันเอง
0x00000074 คุณยอมแพ้? แต่...แต่ว่า....เรามีสัญญาอยู่นะ!
0x00000047 เร็วๆ ก็ดีนะ
0x000000DE งานสแกนจาก ~mission_target_planet~ อยู่ที่ไหน? ข้อตกลงในการทำงานนี้มันมีอยู่ในบันทึกภารกิจของคุณ รวมทั้งข้อมูลที่เกี่ยวข้องทั้งหมดด้วย
0x00000005 เราได้ค้นพบสิ่งมีชีวิตบน ~mission_target_planet~ และจำเป็นจะต้องไปสำรวจดาวดวงนี้  คุณจะไปสำรวจให้เราได้หรือไม่
0x0000009B สแกนพืชและสัตว์บนดาวเคราะห์ ~mission_target_planet~ (เสร็จสมบูรณ์)
0x00000073 จะเลิกตอนนี้นี่ไม่เหมาะอย่างแรง แต่เราไม่บังคับท่านหรอก
0x000000DC เจ้ายังไม่ได้เตรียมงานสแกนจาก ~mission_target_planet~ เลยนะ ข้อมูลทุกอย่างที่จำเป็นน่าจะอยู่ในบันทึกภารกิจของเจ้าแล้ว! แผนการณ์อันยิ่งใหญ่ของเทพเจ้า Spode จะต้องไม่ถูกทำให้เลื่อนออกไป!
0x000000DD คำทำนายข้อที่สี่สิบเอ็ดของเทพเจ้า Spode นั้นยังไม่บรรลุ! ลองดูในบันทึกภารกิจของเจ้าเหมือนว่ามันเป็นหนังสือศักดิ์สิทธิ์ แล้วนำ ~mission_item~ กลับมาให้เราทันที!
0x00000035 ดี ฉันมีบางเรื่องที่อยากจะสาธยาย
0x00000028 มหาสภาส่งเสริมการเพิ่มความรู้ทั่วทุกดาว วัฒนธรรม และชีวนิเวศ  ท่านจะยินดีช่วยเหลือในการเพิ่มความรู้ให้พวกเราหรือไม่
0x0000009C เก็บ ~mission_item~ จาก ~mission_target_planet~ (เสร็จสมบูรณ์)
0x00000071 บางทีคุณอาจจะยังรู้สึกเครียดมากเกินไปอยู่ กินยาแล้วไปพักผ่อนเถอะ
0x0000008E ข้าพูดเกี่ยวกับความล้มเหลวของเจ้าได้แค่ว่ามันเป็นเรื่องที่ไม่เคยมีมาก่อนเลยนะ ลาก่อน
0x000000BA จากการสแกนของท่านพบว่าเราสามารถหา ~mission_item~ ได้ในดาว ~mission_target_planet~! สิ่งนี้มันเหมาะจะใช้วาดวงกลมลึกลับบนในกลุ่มฝุ่น แล้วมันก็เป็นของที่มีความต้องการสูงด้วย! ท่านจะนำมาให้เราซักหน่อยได้มั้ย?
0x0000005E งั้นเราก็คงต้องเก็บเงินทั้งหมดเอาไว้เองแล้วล่ะ
0x000000C4 ระบบนิเวศน์วิทยาของ ~mission_target_planet~ แสดงให้เห็นลักษณะภูมิประเทศที่แตกต่างไปจากปกติ คุณจะช่วยสแกนมันให้ แล้วก็รายงานมาให้เราได้มั้ย?
0x00000012 มหาสภาได้ประกาศเขตปลอดภัยขึ้นเพื่อจะได้ปกป้องชาวเมืองของเราได้ดีขึ้น ซึ่งได้รวมถึง ~mission_target_planet~ ด้วย  จะช่วยได้มากเลยถ้าเราสามารถไปตั้งถิ่นฐานบนโลกนี้ได้ แต่ยังไม่มีใครได้สำรวจดาวดวงนี้อย่างเพียงพอเลย  ท่านจะช่วยไปดำเนินการสำรวจให้เราได้หรือไม่
0x000000D8 ผลงานของคุณมันได้กลายเป็นตัวอย่างไปแล้ว! ขอบคุณสำหรับ ~mission_item~ และกรุณารับรางวัล ~mission_rewards~ ของคุณ
0x00000046 เราจะเริ่มนับกำไรกันแล้ว!
0x000000A9 จากการสแกนของคุณพบว่า ~mission_item~ อาจจะค้นพบได้บน ~mission_target_planet~! เรามีการใช้สิ่งนี้ให้เกิดประโยชน์มากๆ เลย และมีรางวัลอันยิ่งใหญ่สำหรับทุกคนที่สามารถนำของมาให้เราได้
0x00000043 มหาสภาขอขอบคุณท่าน  โปรดเดินทางไปที่ ~mission_target_planet~ ทันที
0x00000063 แต่คุณก็เป็นเครื่องมือที่ดีที่สุดของฉันในตอนนี้!
0x0000002D ส่วนต่อไปของภารกิจคืออะไร?
0x00000052 ไม่เวิร์คแฮะ ฉันไม่ทำแล้ว
0x00000014 ฉันรู้สึกอยากผจญภัยขึ้นมาแล้ว ขอฉันทำงานนี้เถอะ!
0x00000090 เจ้าทำล้มเหลว การอยู่ไม่ถูกที่ของเจ้าจะต้องไปเป็นส่วนหนึ่งในการคำนวณในอนาคตแน่ๆ
0x00000036 เจ้าไม่ได้นำผลสแกนของ ~mission_target_planet~ กลับมาด้วยเนี่ยนะ  ในบันทึกภารกิจของเจ้ามีคำสั่งไม่สมบูรณ์หรือไงกัน
0x00000025 ขอบใจมากเพื่อนสำหรับข้อมูลทันสมัยแบบนี้!  ฉันจะตรวจสอบอย่างละเอียดแล้วติดต่อกลับไปหาคุณอีกครั้ง!
0x00000029 ขอบคุณมากสำหรับงานที่เยี่ยมยอด ~player_title~ เราเห็นถึงความตั้งใจในการทำงานที่เปี่ยมล้น
0x000000B0 ฉันค้นพบดาวดวงน้อยที่แยกตัวออกมาที่น่าจะเป็นทางหนีทีไล่ที่ยอดเยี่ยมมาก แต่ว่าเท่าที่รู้ ทุกอย่างในสภาพแวดล้อมนั้นมันอาจจะฆ่าฉันก็ได้! มันจะเป็นไปได้มั้ยถ้าจะให้คุณช่วยไปสำรวจ ~mission_target_planet~ ให้ฉัน?
0x000000AF ฉันพบโลกใหม่ที่ ~mission_target_planet~ ฉันอยากจะสร้างรีสอร์ทและโรงแรมริมหาด แต่ถ้าสัตว์ที่นั่นมันป่าเถื่อนมาก หรือถ้าพืชมันเป็นพิษล่ะก็! คุณช่วยไปที่ ~mission_target_planet~ แล้วสแกนทุกอย่างให้ฉันได้มั้ย?
0x000000D9 คุณภาพของการสแกนของคุณทำให้พวกเราบางคนซึ่งไม่ได้คาดหวังความฉลาดอะไรเลยจากคุณแปลกใจมาก บางทีเราคิดว่าคุณน่าจะมีประโยชน์ในอนาคต
0x000000D6 คำทำนายข้อที่สี่สิบเอ็ดนั้นเป็นไปแล้ว! ท่านได้ช่วยนำแผนการณ์อันยิ่งใหญ่กลับมา! กรุณารับ ~mission_rewards~ และบางทีเจ้าอาจจะอยากบริจาคมันให้แก่วัดบ้าง...?
0x00000091 กลับไปยังดาว ~mission_source_planet~
0x00000068 ฉันขอถามอีกข้อหนึ่ง...
0x00000089 เราอยากจะให้คุณได้เดินทางด้วยเที่ยวบินรักษากลับไปที่ ~mission_target_planet~ นะ แต่เราไม่มีเวลา ขอให้โชคดี
0x00000017 ตอนนี้ไม่ได้แฮะ เสียใจด้วย
0x000000CE เยี่ยมมาก! แผนอันยิ่งใหญ่ของเทพเจ้า Spode น่าจะเคลื่อนได้แล้ว จงเดินทางไปยัง ~mission_target_planet~ แล้วรายงานกลับมาทันทีที่เป็นไปได้
0x00000048 จงรีบเข้า  ข้าจะรอการกลับมาของเจ้า
0x00000067 ผลสแกนของท่านมีประโยชน์มาก มหาสภาสามารถจะจัดสรรทรัพยากรที่มีอยู่ได้เป็นอย่างดี  เราสังเกตว่าได้มีการค้นพบ ~mission_item~ บนโลกนี้  เรายังไม่มีความรู้เกี่ยวกับไอเท็มนี้มากพอ และเราหวังว่าท่านจะยอมกลับไปที่ ~mission_target_planet~ เพื่อนำ ~mission_item~ กลับมาให้เรา
0x0000009D สแกนพืชและสัตว์บนดาวเคราะห์ ~mission_target_planet~ ในระบบดาว ~mission_target_star~
0x000000CC การสแกนของคุณมันละเอียดมาก เราพบว่า ~mission_target_planet~ มี ~mission_item~ ที่ที่คุณสมบัติที่เราอยากจะสำรวจอยู่ คุณจะช่วยกลับไปยังโลกนั้นแล้วนำ ~mission_item~ กลับมาได้มั้ย?
0x000000CD ขอบคุณสำหรับข้อมูลสแกนที่มีประโยชน์ของคุณ มันแสดงให้เห็นว่า ~mission_item~ นั้นพบได้บน ~mission_target_planet~ แล้วเพราะว่ามันหายากมากในโลกของเรา เราก็เลยอยากจะศึกษามัน คุณจะช่วยนำมันกลับมาให้เราได้มั้ย?
0x00000004 มีการค้นพบโลกใหม่ที่น่าพอใจเป็นอย่างยิ่งใน ~mission_target_star~!  เราจำเป็นจะต้องสำรวจดาวเพื่อจะได้ดูว่าจะใช้ระบบผูกขาดทางเศรษฐกิจแบบใดดีที่จะทำให้เราปล้นสะดมทรัพยากรมาได้มากที่สุด  ด้วยความสามารถอันยิ่งใหญ่ของคุณ คุณจะเร่งมือช่วยเราได้หรือไม่ แน่นอนว่ามีรางวัลตอบแทนให้อย่างงามด้วยเช่นกัน
0x00000001 ~mission_target_planet~ อาจจะเหมาะสำหรับการตั้งถิ่นฐาน แต่ก่อนที่จะปักใจเชื่อเช่นนั้น เราจะต้องสำรวจเสียก่อน  คุณจะช่วยเราหรือไม่
0x00000087 ทำงานง่ายๆ บ่อยเกินไป? จริงๆ แล้วเจ้าแค่ต้องมีแสงแห่งเทพเจ้า Spode ช่วยในการหาเส้นทางคุณน่ะแหละ
0x0000003E ฉันอยากหารือบางอย่าง
0x0000003A เจ้าไม่ได้นำผลสแกนจาก ~mission_target_planet~ กลับมาด้วย  จงตรวจดูในบันทึกภารกิจเพื่อดูข้อมูลภารกิจที่กำหนดไว้สิ  แล้วสแกนและกลับมา
0x00000069 ฉันขอถามคุณอีกคำถามได้ไหม?
0x000000D1 ขอบคุณ! เราจะรอคอยการกลับมาของคุณ
0x000000A7 พบ ~mission_item~ แล้ว กลับไปยังดาวเคราะห์ ~mission_source_planet~ ในระบบดาว ~mission_source_star~ เพื่อรับรางวัล
0x00000088 หรือว่าความหมายของภารกิจมันไม่ชัดเจนพอ? ไม่เป็นไร เราจะส่งยานสำรวจไปทำภารกิจที่ท่านล้มเหลวมาก่อนและพวกนั้นน่าจะทำสำเร็จนะ
0x0000008D คุณได้มา คุณได้เห็น คุณได้ทำ...บางอย่าง ฉันมั่นใจ
0x000000C0 เจ้าได้ระบุ ~mission_item~ ซึ่งบางคนเชื่อว่ามันคือ "arthngleb" ที่อ้างไว้ในคำทำนายที่สี่สิบเอ็ดของเทพเจ้า Spode ให้กับเราแล้ว! มันจะต้องถูกนำมาที่นี่ทันที! เจ้าจะช่วยทำพรนี้ได้มั้ย?
0x0000001C ขอบคุณนะ!  เราอยากไปส่งท่านนะ แต่เผอิญว่าเราต้องไปทำงานชำระล้างจิตใจแล้ว
0x000000D0 ขอบคุณ กรุณารายงานให้เร็วที่สุดเมื่อคุณกลับมาจาก ~mission_target_planet~
0x000000CF ขอให้เทพเจ้า Spode ทรงปลดเปลื้องภาระของเจ้าออกไป!
0x000000C9 กลุ่มนักวิทยาศาสตร์ที่ถูกส่งออกไปเพื่อสำรวจ ~mission_target_planet~ นั้นโดนฆ่าจากการปล้นของพวกโจรสลัด คุณช่วยสำรวจดาวแทนพวกเขาได้มั้ย?
0x0000002B แล้วคุณอยากให้ฉันทำอะไรต่อ?
0x00000019 ฉันจะทำ แต่ขอไว้อย่างนึง
0x00000065 แค่ตอนที่พวกกร็อกซ์ไม่โกรธ กาแล็กซี่ก็น่ากลัวพออยู่แล้ว
0x0000002C หมายกำหนดการต่อไปมีอะไรบ้าง?
0x00000056 ได้ เข้าใจแล้ว ขอบคุณมาก
0x000000C8 สิ่งมีชีวิตรูปแบบใหม่น่ะเพิ่งจะได้ถูกค้นพบบน ~mission_target_planet~ แต่โลกยังไม่ได้มีการสำรวจที่เท่าเทียมกันเลย คุณจะยินดีทำงานนั้นมั้ย?
0x0000008C ความล้มเหลวของคุณนั้นไม่สามารถยอมรับได้ ลาก่อน
0x000000C7 ยินดีด้วยสำหรับความยอดเยี่ยมของการสแกนของคุณ! เราเห็นว่า ~mission_target_planet~ มี ~mission_item~ ซึ่งเป็นของที่เราต้องการจะศึกษา คุณช่วยกลับไปยัง ~mission_target_planet~ แล้วนำมันกลับมาให้เราได้มั้ย?
0x00000066 ดูเหมือนว่าเราจะต้องเก็บความมั่งคั่งทางจิตใจนี้ไว้แต่เพียงผู้เดียว
0x000000AE การสแกนของเจ้าเผยว่า ~mission_target_planet~ มี ~mission_item~ ซึ่งถูกจัดลำดับว่าเป็นชั้นกลยุทธ์โดยคณะกรรมการประเมินศักยภาพทหาร เท่าที่ข้าจำได้รู้สึกว่าทีมนั้นจะยังยุ่งอยู่ที่อื่น และข้าหวังว่าเจ้าจะกลับไปยัง ~mission_target_planet~ แล้วนำสิ่งของกลับมาให้ข้า
0x0000001B เราจะร้องเพลงให้กับความสำเร็จของท่าน!
0x00000049 ข่าวดีจริงๆ!  จงรีบไปที่นั่นในทันที!
0x000000CB เยี่ยมมาก! การวิเคราะห์ผลการสแกนของคุณแสดงให้เห็นว่า ~mission_target_planet~ มี ~mission_item~ ซึ่งเป็นที่ต้องการอย่างมากใน ~mission_source_empire~ คุณยินดีที่จะกลับไป ~mission_target_planet~ แล้วนำ ~mission_item~ กลับมาให้เรามั้ย?
0x00000053 ภารกิจนี้ยากจัง ฉันไม่ทำแล้ว!
0x000000C6 ขอบคุณการสแกนของคุณทำให้ตอนนี้เรารู้แล้วว่า ~mission_item~ นั้นสามารถขับไล่สัตว์ที่อันตรายได้! คุณจะช่วยกลับไป ~mission_target_planet~ แล้วนำมันกลับมาได้มั้ย?
0x0000008A คุณได้มา คุณได้เห็น คุณได้ทำ...บางอย่าง ฉันมั่นใจ
0x0000000D ข้อมูลเกี่ยวกับ ~mission_target_planet~ สูญหายไปตอนโดนโจรสลัดโจมตี  คุณจะช่วยไปสำรวจมาให้ได้หรือไม่
0x0000003B เจ้าได้ตกลงที่จะนำ ~mission_item~ มาให้เรานี่  มีหลักฐานอยู่ในบันทึกภารกิจนะ  จงไปนำของชิ้นนี้มาให้เราเดี๋ยวนี้
0x0000003D ผลสแกนของท่านระบุว่าโลกมี ~mission_item~ อยู่พอสมควร  ซึ่งเป็นสิ่งที่มหาสภาประกาศว่าเป็นสารยุทธศาสตร์ที่สำคัญ  ท่านช่วยกลับไปที่ ~mission_target_planet~ แล้วนำ ~mission_item~ กลับมาให้เราได้หรือไม่
0x0000008B คุณถูกขัดขวางโดยอะไรนะ? บางทีคุณอาจจะไปหาซื้อความฉลาดได้ในตลาดของเราล่ะมั้ง
0x000000C1 งานของเทพเจ้า Spode นั้นมันช่างน่ามหัศจรรย์จริงๆ! ขอบคุณสำหรับการสแกนของเจ้าที่ทำให้เรารู้ว่าจะสามารถพบ ~mission_item~ ใน ~mission_target_planet~! สิ่งนี้มันคือสิ่งที่ถูกระบุเอาไว้ในคำทำนายที่สี่สิบเอ็ดของเทพเจ้า Spode! เจ้าจะนำมันมาให้เราได้มั้ย?
0x00000031 ผลสแกนจาก ~mission_target_planet~ อยู่ที่ไหนล่ะ  ท่านยังปฏิบัติภารกิจไม่สำเร็จหรือไง  สัญญาน่าจะอยู่ในบันทึกภารกิจของท่านแล้วนี่นา!
0x000000CA เพิ่งกำหนดให้มีการสำรวจ ~mission_target_planet~  แต่บริการสำรวจของพวกเรานั้นมันถูกยืดเวลาออกไปอีก คุณจะช่วยทำงานสำรวจนั้นให้เสร็จแทนเราได้มั้ย?
0x00000062 ไม่สนใจเหรอ  ไม่สนเลยสักนิดเดียวเหรอ  ดีล่ะ
0x00000033 ไหนล่ะ กำไรงามๆ ของเรา  คุณยังไม่ได้ให้ผลสแกนจาก ~mission_target_planet~ เลยนะ  ข้อมูลจำเป็นทุกอย่างก็น่าจะอยู่ในบันทึกภารกิจของคุณแล้วนี่นะ!
0x0000001E ทำได้ดีมาก ที่นำ ~mission_item~ มาได้!  ขอให้สนุกกับ ~mission_rewards~ ของคุณ
0x0000000A ไหนดูซิ คุณรู้อะไรมาบ้าง  ผลการสแกนของคุณระบุว่า ~mission_target_planet~ มี ~mission_item~ จำนวนมาก  เท่าที่รู้ มันเป็นของใช้จำเป็นในการจัดงานปาร์ตี้นี่นา!  คุณรีบดิ่งกลับไปที่ ~mission_target_planet~ แล้วนำกลับมาให้ฉันหน่อยได้มั้ย
0x00000013 โอเค ฉันจัดการให้
0x000000BC ในการที่จะทำแผนอันยิ่งใหญ่ของเทพเจ้า Spode ให้สำเร็จ เราต้องสแกนสิ่งมีชีวิตทั้งหมดบน ~mission_target_planet~ ถ้าเจ้ายินดีจะทำงานนี้ให้กับเราล่ะก็ เราก็อาจจะมีงานให้เจ้าทำมากกว่านั้นในอนาคต
0x0000004F แป๊ปนึงนะเดี๋ยวมา!
0x00000084 คุณช่วยชี้แจงภารกิจอีกครั้งได้หรือไม่?
0x0000003F ฉันขอถามคำถามได้ไหม?
0x00000039 ไหน... ~mission_item~ อยู่ไหนล่ะ  เสียเวลาจริงๆ เลย!
0x00000011 ข้อมูลเกี่ยวกับ ~mission_target_planet~ ยังขาดแคลนอยู่  เจ้าจะต้องไปดำเนินการสำรวจให้เรา
0x000000D4 ~mission_item~ มันเหมาะสมที่จะเป็นเป้าหมายของเราแล้ว ถ้าเจ้าปรารถนาเงิน ~mission_rewards~ ล่ะก็ เอาไปได้เลย
0x00000064 การปฏิเสธนี้จะนำภัยมาสู่ตัวเจ้าแน่นอน
0x00000060 เจ้าปฏิเสธโอกาสที่จะได้ความรู้เหรอ  ดีล่ะ
0x0000006D ว้าก ไม่ต้องยังงั้นก็ได้!
0x00000038 ฉันพยายามใจเย็นแล้วนะ แต่ดูเหมือนว่าคุณจะไม่ได้นำผลสแกนจาก ~mission_target_planet~ กลับมาด้วย  ลองดูในบันทึกภารกิจของคุณดูสิ ถ้าคุณลืมไปแล้วน่ะ
0x0000006E ได้ ดีมาก แล้วเจอกัน
0x00000083 ขอโทษที ภารกิจคืออะไรนะ?
0x00000032 เรายังมี ~mission_item~ ไม่เพียงพอเลย  ท่านได้สัญญาว่าจะหามาให้เราแล้วนี่นา บางทีท่านน่าจะลองไปตรวจดูรายละเอียดในบันทึกภารกิจดูนะ
0x000000A8 เราเต้นระบำแห่งการครอบครองอย่างมีความสุข! ตลาดอสังหาริมทรัพย์ที่ ~mission_target_planet~ นั้นพร้อมจะบินไปถึงชั้นบรรยากาศแล้ว! สิ่งที่ต้องการอย่างเดียวก็คือการสำรวจที่จะทำให้เรากำหนดได้ว่าที่ใดดีที่สุดที่จะเริ่มตั้ง~p~บางทีจิตใจอันดีเลิศของคุณจะช่วยเรื่องนี้ได้ถ้าเราทำให้มันคุ้มค่าพอกับเวลาของคุณ?
0x000000D5 ด้วยคำอวยพรของเทพเจ้า Spode ผลสแกนได้มาถึงแล้ว! เทพเจ้า Spode จงเจริญ!
0x0000004A ~player_title~ คุณช่างดูดีมีสไตล์จริงๆ!  เมื่อเร็วๆ นี้  ฉันได้พูดไปหรือยังนะ
0x00000051 อ้อ.. อีกอย่างนึง
0x00000007 ข้าวางตำแหน่ง ~mission_target_planet~ ไว้ภายในเขตปลอดภัยของข้าแล้ว  แต่ข้ายังไม่ได้สำรวจดาวดวงนี้ให้ถี่ถ้วนเลย  เจ้าเต็มใจจะช่วยข้าหรือไม่
0x0000001D งานสำเร็จไปอย่างยอดเยี่ยม กัปตัน!
0x00000042 ขอบใจนะ กัปตัน!  พร้อมเมื่อไหร่ก็บอกนะ. . .
0x00000085 ฉันไม่รู้ว่ากำลังทำอะไรอยู่...
0x0000002A ชาติที่แล้วท่านต้องเป็นหมอผีผู้เก่งกล้าหาตัวจับยากแน่ๆ เลย!  โปรดรับ ~mission_rewards~ ของคุณไปด้วย และไม่ทราบว่าท่านจะอยากเข้าร่วมสวดกับเราหรือไม่ . . .
0x0000006A ฉันอยากได้ข้อมูลเพิ่มเติม
0x0000000F ผลการสแกนของคุณบ่งบอกว่ามี ~mission_item~ อยู่บน ~mission_target_planet~ จริงๆ ด้วย!  เราอยากจะตรวจสอบ ~mission_item~ เพิ่มเติมสักหน่อย โปรดนำตัวอย่างกลับมาให้เราด้วยนะ
0x000000AD ยินดีด้วยที่ทำงานสำเร็จ กำลังรอสแกนจากเจ้าอยู่ ข้าเห็นว่า ~mission_item~ นั้นพบได้บน ~mission_target_planet~ ~mission_item~ ประกอบด้วยสารพิษที่สามารถใช้กำจัดศัตรูข้าได้ เจ้าจะช่วยนำทรัพยากรพวกนั้นมาให้ข้าได้มั้ย?
0x000000BF ต้องยกย่องเทพเจ้า Spode! การสแกนของเจ้าพบว่าที่ดวงดาวนั้นมี ~mission_item~ อยู่มากมาย จากคำทำนายที่สี่สิบเอ็ดของเทพเจ้า Spode ~mission_item~ จะต้องถูกนำมาที่โลกของเรานี่ เจ้าจะช่วยทำงานอันศักดิ์สิทธิ์นี้ให้กับเราได้หรือไม่?
0x00000086 ช่วยทบทวนภารกิจของฉันอีกทีได้หรือไม่?
0x0000004E เยี่ยมไปเลย!  ฉันจะไม่ลังเลเลย
0x00000026 เยี่ยมมาก!  งานปาร์ตี้เริ่มแล้ว!~p~จงรับเงิน ~mission_rewards~ ไปให้เต็มกระเป๋า  หาอะไรกินแล้วไปนอนเล่นริมสระกันเถอะ!!
0x0000009E นำ ~mission_item~ จากดาว ~mission_target_planet~ มาให้เรา
0x0000006C โอ้ ลำบากจัง ไม่เอาด้วยดีกว่า
0x00000061 ถ้ายังงั้นข้าคงจะต้องหาของนี่ด้วยตัวเอง
0x00000055 ฉันยอมแพ้แล้ว ขอโทษด้วย
0x000000BD ผู้เชี่ยวชาญทางด้านศาสนาของเราปรารถนาที่จะบันทึกสิ่งมีชีวิตทั้งหมดลงในคัมภีร์แห่งชีวิตและอยากจะจัดพวกว่าเป็นสิ่งที่บริสุทธิ์หรือไม่ เจ้าช่วยเดินทางไปยัง ~mission_target_planet~ แล้วสแกนสิ่งมีชีวิตทั้งหมดได้มั้ย?
0x000000D3 ขอบคุณ เราชื่นชมกับความพยายามแทนพวกเราของคุณ
0x0000006B ขออีกคำถามก่อนจะไปได้ไหม...
0x000000C5 การสแกนของคุณได้แสดงให้เห็นข้อมูลที่น่าสนใจมาก! ปรากฏว่า ~mission_target_planet~ มี ~mission_item~ อยู่เยอะ แล้วสิ่งนี้มันจะเป็นประโยชน์ต่อโลกของเราด้วย คุณจะช่วยทำงานนี้ให้เราได้มั้ย? คุณรู้ทางอยู่แล้วนี่
0x000000BE คำสรรเสริญแด่เทพเจ้า Spode! ด้วยน้ำมือของเทพเจ้า Spode ทำให้ได้ค้นพบโลกใหม่! เจ้าจะช่วยเดินทางไปยัง ~mission_target_planet~ เพื่อทำการสำรวจได้มั้ย?
0x00000054 ฉันพอแล้ว ไม่เอาแล้ว
0x000000D2 ขอบคุณสำหรับความร่วมมือของคุณ เราจะรอการกลับมาของคุณจาก ~mission_target_planet~
0x00000009 ฉันได้พบโลกที่มีแต่สิ่งของที่ดูเหมือนจะน่าสนใจเต็มไปหมด!  แต่ฉันต้องการจะสำรวจเสียก่อน เพื่อจะแยกแยะสิ่งที่น่าสนใจออกจากของที่น่าเบื่อ  คุณจะเดินทางไปที่ ~mission_target_planet~ โดยด่วนเพื่อสำรวจให้ฉันได้หรือไม่
0x0000004D ฉันจะรีบกลับมา
0x00000078 แน่ใจเหรอว่าเราอาศัยอยู่ในเขตเดียวกัน?
0x000000DF คุณจะต้องนำ ~mission_item~ มาให้เรา ลองดูบันทึกภารกิจของคุณสำหรับบันทึกข้อตกลงของพวกเรา
0x00000095 กลับไปยังดาว ~mission_source_planet~
0x000000EF ถ้าจะให้พูดด้วยความเห็นใจอย่างที่สุดแล้ว การที่คุณทำเช่นนี้อาจเป็นเพราะคุณติดเชื้อไวรัสที่ทำให้ฉลาดน้อยลง
0x0000002E แล้วไงต่อ?
0x0000007C การที่สปีชีส์ของท่านประพฤติตัวเช่นนี้ จะต้องถูกกรรมชั่วสนองอย่างมากแน่นอน
0x00000034 นี่เราอุตส่าห์เตรียม Sporebaht มาให้คุณเป็นกองอยู่นี่แล้ว คุณยังไม่สามารถจะนำ ~mission_item~ มาให้เราอีกเหรอเนี่ย
0x000000E6 มันช่างโชคร้ายจริงๆ ถ้าอย่างนั้นเราจะจัดการงานนี้ด้วยตัวเอง เร็วๆ นี้ล่ะ
0x000000B3 จากการสแกนของเจ้าพบว่า ~mission_target_planet~ มี ~mission_item~ อยู่ ซึ่งเราต้องการจะตรวจสอบให้มากกว่านี้ เจ้าจะกลับมาพร้อมนำกับ ~mission_item~ มาให้กับเรา
0x0000005A เอาล่ะ เราค่อนข้างผิดหวังอยู่ เราหวังว่าจะพึ่งพาคุณได้ ~p~ภารกิจนี้อาจดูธรรมดาๆ แต่มันสำคัญกับสปีชีส์ของเรา *มากมายนัก* ~p~เราคงจะเสียใจถ้าให้คนที่ฝีมือน้อยกว่านี้มารับงาน
0x00000098 นำ ~mission_item~ จากดาว ~mission_target_planet~ มา
0x0000008F คุณยังทำงานที่ ~mission_target_planet~ ไม่เสร็จเลย เราปิดข่าวร้ายนี้ให้พ้นจากนักข่าวไม่ได้หรอกนะ
0x000000EE พฤติกรรมที่ไร้เหตุผลของคุณทำให้เรามีข้อมูลเริ่มต้นสำหรับประเมินความฉลาดของสปีชีส์ของคุณ ซึ่งพบว่าไม่มากเท่าไหร่นัก
0x00000096 สิ่งมีชีวิตอันเก่าแก่พวกนั้นจะต้องใส่พลังวิญญาณเข้าไปเป็นฉากบังตาท่านแน่ๆ หรือไม่อย่างนั้นท่านก็คงไม่ฉลาดพอตั้งแต่แรกน่ะ
0x000000E7 ถ้าคุณยืนกรานอย่างนั้นก็ได้ ลาก่อน
0x00000097 สแกนพืชแล้วสัตว์จากดาวเคราะห์ ~mission_target_planet~ ในระบบดาว ~mission_target_star~
0x0000001A ทำมคุณไม่ถามฉันตั้งแต่แรก? ฉันออกมาแล้ว
0x000000B7 ออร่าของ ~mission_target_planet~ นั้นมันส่องสว่างไปด้วยชีวิต แต่เราไม่รู้ว่าเป็นชนิดไหน มันอาจจะเป็นอะไรบางอย่างที่จะช่วยให้จิตวิญญาณเราพัฒนาขึ้น! ท่านช่วยเดินทางไปที่นั่นแล้วทำการสำรวจได้มั้ย?
0x0000007D โอ้ เราคือผู้โชคร้าย! โลกของ ~mission_target_planet~ ต้องได้รับการสำรวจ แต่เราไม่มีนักสำรวจ! เรามีแค่เงินเป็นกองๆ เท่านั้นเอง!~p~บางทีมันคงจะสรุปได้ถ้าได้อาศัยความฉลาดอย่างมากมายของคุณ?
0x00000059 อ้า เข้าใจแล้ว ขอบคุณมากๆ
0x000000A2 นำ ~mission_item~ มาจากดาว ~mission_target_planet~ (เสร็จสิ้น)
0x0000009A คุณได้จับตัว ~mission_item~ จาก ~mission_target_planet~ มาเรียบร้อยแล้ว กลับไปรายงานข่าวดีโดยเร็ว
0x0000005C เราคงไม่ยืนกรานเรียกร้อง  ลาก่อน
0x000000B5 เนื่องจากการสแกนของเจ้า พบว่ามันมี ~mission_item~ อยู่บนดาวเป้าหมาย เจ้าจะกลับมาพร้อมนำ ~mission_item~ ด้วย
0x000000A0 คุณได้จับ ~mission_item~ จากดาว ~mission_target_planet~ สำเร็จแล้ว เอาข่าวดีไปบอกพวกเขาโดยเร็ว
0x0000004B ออกเดินทางเดี๋ยวนี้ และอย่ากลับมาถ้าไม่มีผลการสแกนจากดาว ~mission_target_planet~
0x0000007B ถ้าเจ้าให้ความร่วมมือ ความตายของเจ้าก็จะเป็นไปอย่างรวดเร็ว ถ้าเจ้าไม่ มันก็อาจจะนานกว่านะ
0x0000009F คุณได้สแกนพืชและสัตว์บนดาว ~mission_target_planet~ เรียบร้อยแล้ว กลับไปรับคำสั่งเพิ่มเติม
0x00000027 เราจะตรวจสอบข้อมูลในทันที  คำสั่งอื่นนอกเหนือจากนี้คงจะตามมาภายหลัง
0x000000B4 ถ้าทำการสแกนของเจ้าเสร็จแล้ว มันจะบอกว่า ~mission_target_planet~ มี ~mission_item~ อยู่  แล้วเจ้าก็จะนำมันมาให้เรา
0x00000093 สแกนสิ่งมีชีวิตบนดาว ~mission_target_planet~
0x0000002F ผลสแกนจาก ~mission_target_planet~ อยู่ที่ไหนล่ะ  ข้อมูลที่เกี่ยวข้องทั้งหมดน่าจะอยู่ในบันทึกภารกิจของคุณแล้วนี่นา!  จงสแกนแล้วก็นำกลับมาด้วย
0x000000E4 ข้ามั่นใจว่าเจ้าไม่ได้รับเทพเจ้า Spode เข้าไปในจิตใจเลยแม้แต่น้อย!
0x00000003 ขอชมเชยกับภารกิจที่สำเร็จลุล่วง  ต้องขอบคุณที่ท่านได้ช่วยสแกนให้ ทำให้ได้รู้ว่า ~mission_target_planet~ มี ~mission_item~ อยู่  ไอเท็มชิ้นนี้เป็นตัวอย่างจากการวิจัยที่กำลังดำเนินการต่อเนื่อง ซึ่งมหาสภาระบุว่า 'สำคัญ แต่ไม่คอขาดบาดตาย'  ท่านจะช่วยมหาสภาและนำ ~mission_item~ กลับมาให้เราได้หรือไม่
0x0000000C เราจำเป็นจะต้องสำรวจ ~mission_target_planet~  และเจ้าจะเป็นผู้ให้ข้อมูลที่จำเป็น
0x000000C2 เพื่อที่จะให้เข้าใจห่วงโซ่ชีวิตของกาแล็กซี่และที่ของพวกเรานั้น เราจึงได้พยายามที่จะรวบรวมข้อมูลจากทุกๆ แหล่งที่สามารถหาได้ คุณช่วยเดินทางไปยัง ~mission_target_planet~ ในนามของเราแล้วทำการสแกนได้มั้ย?
0x00000044 มหาสภาขอขอบคุณท่าน โปรดออกเดินทางทันที
0x00000075 อนิจจา คุณคือคู่ค้าที่ไม่น่าไว้ใจเอาอย่างมากเลย
0x0000003C ทั้งๆ ที่เราอุตส่าห์สวดให้ขนาดนี้แล้ว ท่านยังไม่ได้ผลสแกนจาก ~mission_target_planet~ อีกเหรอ  จะช่วยตรวจดูรายละเอียดในบันทึกภารกิจของท่านได้มั้ย แล้วกลับไปเดี๋ยวนี้เลย
0x000000E5 เราจะดูแลเรื่องการสแกนเอง
0x00000080 ฉัน... เอ่อ.. ฉันจะไปแล้ว...
0x0000007A พฤติกรรมของเจ้ามีความเสี่ยง
0x00000016 แน่นอน
0x00000094 นำ ~mission_item~ มา
0x00000081 เอาล่ะ... คุณไม่ต้องใจร้ายยังงั้นก็ได้
0x00000024 ทำได้ดีมาก  ขอให้มีสนุกสนานกับ ~mission_rewards~ ของเจ้า
0x000000EB พวกที่มันทำลายแผนการณ์อันยิ่งใหญ่จะต้องระวังตัวเอาไว้
0x000000E3 เห็นได้ชัดว่าหน้าที่การเผยแผ่ผลงานอันยิ่งใหญ่ของเทพเจ้า Spode ไม่เหมาะสมกับพวกนอกศาสนาอย่างเจ้า
0x0000007E เฮ้ย! ไม่ไหวแล้ว
0x00000002 ตามที่มหาสภาได้บัญชามาว่าให้เราค้นหาโลกใหม่ที่สามารถจะไปตั้งถิ่นฐานได้นั้น  บัดนี้ยานสอดแนมที่ไม่มนุษย์ประจำการลำหนึ่งได้ค้นพบสิ่งมีชีวิตบน ~mission_target_planet~  มหาสภาจะขอบคุณท่านเป็นอย่างมากหากท่านเต็มใจจะช่วยไปประเมินดาวดวงนี้ให้เรา
0x000000E1 เราบันทึกไว้ว่าคุณยังไม่ได้นำ ~mission_item~ กลับมาด้วยตามที่ตกลงกันไว้ หรือว่าข้อมูลทั้งหมดมันถูกลบไปจากบันทึกภารกิจของคุณรึเปล่า?
0x0000004C กลับไปที่ดาว ~mission_target_planet~ ทันที แล้วนำ ~mission_item~ กลับมาด้วย
0x000000B2 จากการสแกนพบว่า ~mission_item~ นั้นมีอยู่ทั่วโลกนี้ไปหมด! สิ่งนี้มันมีสสารที่จะช่วยบรรเทาอาการปวดหัวค้างหลังจากงานเทศกาลหัวทิ่ม เพราะฉะนั้นฉันต้องการมันเดี๋ยวนี้เลย! คุณเอามาให้ซักหน่อยได้มั้ย?
0x000000E0 เราได้หวังว่าจะวิเคราะห์การสแกนจาก ~mission_target_planet~ มันมีอะไรผิดพลาดเหรอ? คุณเผลอไปลบมันออกจากบันทึกภารกิจของคุณเหรอ?
0x000000E9 และบางคนกล้าที่เรียกเราว่าเป็นพวกกิ๊กก๊อก!
0x00000015 ได้ เดี๋ยวจัดให้
0x0000005B คุณทำอย่างีน้ได้ยังไง!?! คุณไม่รู้หรือว่าขั้นตอนต่อไปของภารกิจนี้สำคัญกับเราขนาดไหน! ~p~ทิ้งงานกลางคันแบบนี้ไม่ไหวเลย แล้วเราคงจะเอายานอวกาศราคาแพงของคุณไปให้กับคนที่ใช้มันได้ดีกว่านี้
0x00000077 ความลังเลหาใช่คุณสมบัติที่ดีเลย
0x000000AA ความยอดเยี่ยมของการสแกนของคุณมันจะใช้ได้เฉพาะจากความสามารถของเราที่จะหาผลกำไรได้! โลกนี้มันเต็มไปด้วย ~mission_item~ ที่มีค่ามาก! แค่ผู้สำรวจที่มีความสามารถและแข็งแกร่งแบบคุณเท่านั้นที่จะสามารถนำของมาให้เราได้...แน่นอนว่าจะได้รางวัลก้อนโตเป็นของตอบแทนแน่
0x00000076 ทางเลือกนี้ช่างไม่มีเกียรติเลย
0x00000058 อะฮ้า! ฉันเข้าใจแล้ว ง่ายขึ้นมากเลย...
0x000000EA เทพเจ้า Spode ทรงรับรู้ หากมีใครยุ่มย่ามกับการสร้างจักรวาลอันยิ่งใหญ่ของพระองค์
0x00000079 ตอนนี้ไม่ใช่เวลาที่จะมาเลิก! เมื่องานเลี้ยงมันมาถึงช่วงที่ลำบาก มันก็ถึงเวลาฉลองอีกที!
0x000000C3 มันเลยกำหนดเวลาที่จะสำรวจนิเวศวิทยาของ ~mission_target_planet~ แล้ว คุณช่วยสแกนดาวดวงนี้ให้เราได้มั้ย?
0x000000B8 ท่านอาจารย์แฟร็กซ์ผู้ยิ่งใหญ่ได้ติดต่อผ่านมายังผู้ทำนายของเราแล้วแจ้งว่า ~mission_target_planet~ อาจจะมีวัตถุที่จะช่วยให้เราสั่นสะเทือนที่ความถี่ที่สูงขึ้นได้! ท่านจะช่วยไปสำรวจโลกนี้ให้เราได้มั้ย?
0x000000ED กระบวนการทางจิตใจของคุณเป็นตัวอย่างที่ดีของทฤษฎีแห่งความวุ่นวาย
0x000000B6 เราได้ค้นพบโลกใหม่ที่เต็มไปด้วยสิ่งมีชีวิต! ในการที่จะค้นพบว่าจะนำอะไรในโลกนี้ไปใช้เป็นอุปกรณ์ประกอบพิธีของเราได้บ้าง เราจะต้องทำการสำรวจอย่างเต็มที่ ท่านจะช่วยทำการสำรวจให้กับเราได้มั้ย?
0x00000006 โอ้ ช่างเป็นวันที่แสนวิเศษอะไรเช่นนี้!  ผลสแกนของคุณระบุว่าดาวเคราะห์ดวงนี้มี ~mission_item~ ที่มีประโยชน์สูงอยู่ด้วย!  คุณจะนำบางส่วนมาให้เราได้หรือไม่  รับรองว่าคุณจะได้รางวัลก้อนใหญ่แน่นอน
0x00000045 เยี่ยมมาก!  ตลาดหุ้นเริ่มทำกำไรแล้ว!  จงเดินทางไปที่~mission_target_planet~ แล้วรายงานกลับมาโดยเร็วที่สุด
0x00000021 งานของคุณช่างดีเลิศประเสริฐศรีจริงๆ ~player_title~!  เราไม่คาดหวังว่าจะได้อะไรมากไปกว่านี้อีกแล้วล่ะ!
0x000000AB ~mission_target_planet~ ต้องการการสำรวจอย่างถี่ถ้วนเพื่อจะให้แน่ใจว่าผู้มาตั้งถิ่นฐานจะไม่ต้องเจอกับอะไรที่ไม่น่ายินดีรออยู่ เจ้าจะยินดีช่วยข้าทำการสำรวจมั้ย?
0x000000E2 ทำไมหยุดล่ะ?
0x00000057 โอเค ฉันเข้าใจ ขอบคุณ
0x000000E8 ถ้าเป็นอย่างนั้น เราจะจัดการเรื่องนี้เอง
0x00000010 ขอบคุณมาก กัปตัน!  ผลการสแกนของคุณบ่งบอกว่ามี ~mission_item~ อยู่บน ~mission_target_planet~  ซึ่งของชิ้นนี้นับเป็นทรัพย์สินที่มีความสำคัญสูงมากชิ้นหนึ่ง ดังนั้น เราจึงอยากให้คุณนำกลับมาให้เราด้วย
0x0000007F ฉันไม่อยากฟังอะไรพวกนี้...
0x000000B1 ฉันมีข่าวดีสำหรับคุณ! เนื่องจากว่าการสแกนแสดงให้เห็นว่า ~mission_target_planet~ มี ~mission_item~ อยู่ แล้วสิ่งนี้มันก็เยี่ยมมากชนิดที่ว่าไม่มีใครที่จะไม่อยากมี! มันแปลว่าคุณต้องบินกลับไปยัง ~mission_target_planet~ เพื่อจะนำมันมาให้ฉัน!
0x000000EC เราต้องการแค่ความคงเส้นคงวาเท่านั้น แต่น่าเสียดายที่คุณไม่ค่อยคงเส้นคงวาเลย

