# WARNING: This is a conversation string table. It is auto-generated.# Any change you would do in this file will be overwritten by the script.# If you need to modify any of the text, please modify the file with the same name under#   Data\GameplayConfig\SpaceGame\SpaceConversations\.# That file has the same name but different (.cnv) extension.

0x00000072 ดี ~race~ เข้าใจแล้วว่า ~player_creature_name~ จะมีเวลา ~mission_time~ เซ็กตันบนดาว ~mission_target_planet~ เพื่อจะเอา ~mission_item~ มา ไปได้แล้ว

# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x0000007F ฉันไม่เหมาะกับตารางของฉัน
0x0000004B ฉันอยากจะถามคำถามเพิ่มอีก...
0x00000004 ฉันจะต้องเดินทางต่อไป ลาก่อน
0x00000005 ฉันขอให้คุณเข้าใจ
0x0000001E วิธีการลงโทษของสำหรับอาชญากรรมบางประเภทนั้น ก็คือการจับอาชญากรให้สัตว์ที่หิวโหยสักตัวกิน หรือบางทีก็จะโดนรุมกินทั้งฝูงเลย  ข้ามักจะคอยมองหาสัตว์ชนิดใหม่ๆ อยู่เสมอ และดูเหมือนว่าสิ่งมีชีวิตประเภท ~mission_item~ น่าจะเหมาะกับความต้องการ  เจ้าจะช่วยนำมาสักตัวเพื่อประเมินได้หรือไม่
0x000000A8 อ้า แน่นอน! เดี๋ยวฉันจะอ่านบันทึกภารกิจดู!
0x00000092 ขอโทษที่กวนคุณ ลาก่อน
0x0000001B สัตว์แช่แข็งได้มาเป็นที่นิยมแล้ว แต่ฉันต้องการมีสัตว์แปลกๆ เป็นของตัวเอง! คุณจะนำสิ่งมีชีวิตที่เรียกว่า ~mission_item~ จากดาว ~mission_target_planet~ มาให้ฉันได้มั้ย?
0x00000021 ฉันสามารถจัดการสิ่งนั้นได้ทั้งหมด
0x0000000E จารึกสมัยโบราณระบุว่าเทพเจ้า Spode มีเพื่อนเป็นสัตว์ตัวหนึ่ง  เราไม่แน่ใจว่าเป็นสัตว์ชนิดใดแน่ แต่บางส่วนมีความรู้สึกว่าน่าจะเป็นสิ่งมีชีวิตพวก ~mission_item~  เจ้าจะช่วยนำมาให้เราสัสกหนึ่งตัวได้หรือไม่ เพื่อที่เราจะได้ตรวจสอบได้
0x0000002A เรากำลังคิดจะปล่อยเจ้า ~mission_item~ ไว้ในป่าที่ดาว ~mission_source_planet~ คุณจะนำมาให้เราทดสอบซักตัวได้มั้ย?
0x0000005F ~player_creature_name~ กลับมาโดยไม่มีสัตว์มาด้วยเลยสักตัวเหรอ  ไม่มี ~mission_item~ เลยเนี่ยนะ  ถึงมันจะไม่ใช่เรื่องใหญ่ก็เถอะ แต่การเสียเกียรติเนี่ยมันเป็นเรื่องนะ
0x00000088 คิดอีกทีซิ เจ้ากำลังทำให้ข้าเสียเวลานะ
0x00000080 ปลดฉันออกจากภารกิจนี้เถอะ
0x00000031 ~player_title~~player_creature_name~ ขอบคุณที่ช่วยเราเก็บรวบรวมข้อมูลที่มีประโยชน์  นี่คือ ~mission_rewards~ ของคุณ
0x00000060 ขอโทษนะ คุยเรื่องอื่นได้มั้ย...
0x00000074 ก่อนฉันจะไป ฉันมีคำถามอื่นอีก...
0x000000A3 ขอโทษจริงๆ ที่กวนคุณ ลาก่อน
0x0000007B นอกจากนี้...
0x000000A4 คราวหน้าก็แล้วกัน ลาก่อน
0x00000075 นอกจากนี้...
0x00000006 เจ้ากล้าจะเพิกเฉยต่อคำสั่งของร็อกซ์งั้นเรอะ!?  ไอ้พวกโง่เง่าอวดดี!
0x00000093 เราคงได้คุยกันใหม่ ลาก่อน
0x0000006C เยี่ยมมาก...มันเป็นข่าวดีมากๆ เลย....จริงๆ นะ!~p~ตามสบายเถอะ ขอให้มีความสุขกับทิวทัศน์ ให้ได้ชื่อว่าครั้งหนึ่งในดาว ~mission_target_planet~ คุณมีเวลา ~mission_time~ เซ็กตันที่จะขนส่ง ~mission_item~ ทางอากาศให้สำเร็จ ....เพราะฉะนั้น....ขอให้สนุกนะ!
0x0000003F ทั้งๆ ที่มีคำสั่งอัพโหลดไว้ในบันทึกภารกิจของคุณแล้วแท้ๆ คุณยังไม่สามารถนำสัตว์ประเภท ~mission_item~ มาให้เราได้  คุณต้องไปทำภารกิจให้สำเร็จเดี๋ยวนี้
0x000000A6 ฉันว่าคุณคงยังไม่ว่างตอนนี้ ลาก่อน
0x0000002F ~player_title~ ของ ~player_creature_name~ ได้ทำงานรับใช้เผ่า ~race~ เป็นอย่างดี  เพราะงั้น ~mission_rewards~ ก็ถือว่าสมควรแล้ว
0x00000038 อีกสิ่งหนึ่ง...
0x0000009B เป็นทางเลือกที่น่าสนใจมาก~player_title~ ~player_creature_name~ บางทีคุณอาจจะมีข้อมูลที่เราไม่รู้ก็ได้ ถึงมันจะดูไม่น่าใช่ก็เถอะ
0x000000AE นำสัตว์ ~mission_item~ จากดาวเคราะห์ ~mission_target_planet~
0x00000066 สปีชีส์อย่างเจ้าเนี่ย ถ้าทำเป็นต่อต้านแบบนี้ไม่ได้ทำให้ผู้อื่นเค้านิยมนับถือหรอกนะ มีแต่จะถูกทำลายล้างน่ะไม่ว่า
0x000000B4 ไปลักพาสิ่งมีชีวิตที่รู้จักในชื่อว่า ~mission_item~ จากดาว ~mission_target_planet~ ในระบบดาว ~mission_target_star~~p~เป็นที่รู้กันว่า ~group:star_clue~~p~ทันทีที่ไปถึงดาว ~mission_target_planet~ คุณมีเวลา ~mission_time~ เซ็คตันที่จะระบุเป้าหมายแล้วก็ลักพาตัวอย่างที่ต้องการกลับมา
0x0000009F ฉันอยากจะถามอย่างอื่นอีก...
0x0000004C ก่อนที่ฉันจะไป ฉันมีคำถามอื่น...
0x0000008B นอกจากนี้...
0x000000B1 เป้าหมายของคุณคือระบบดาว ~mission_target_star~
0x00000078 ขอบคุณสำหรับโอกาส ลาก่อน
0x0000007D ฉันทำอย่างอื่นดีกว่า
0x0000009E การยกเลิกมันไม่ใช่อะไรที่ ~race~ เข้าใจ ~player_creature_name~ ไม่ใช่ ~race~
0x00000095 ฉันขอให้คุณเข้าใจ
0x00000045 ~player_title~~player_creature_name~ ได้สาบานว่าจะนำสิ่งมีชีวิตที่เรียกว่า ~mission_item~ มาให้เผ่า ~race~~p~เจ้าเป็นพวกเหลี่ยมจัดหรือเปล่าเนี่ย หรือว่าในบันทึกภารกิจของเจ้ามันจะเชื่อถือไม่ได้
0x0000005D ~player_title~~player_creature_name~!  เราได้ยินมาว่าคุณปฏิบัติภารกิจล้มเหลวเหรอ!~p~อะไรนะ สอดแนม สอดแนมงั้นเหรอ  เปล่าหรอก เราไม่ได้สอดแนมสักหน่อย  เราก็แค่ปกป้องการลงทุนของเราเท่านั้นแหละ
0x000000B3 คุณจับตัว ~mission_item~ ไม่ทันเวลา ดาวเคราะห์ ~mission_source_planet~ จะต้องไม่พอใจแน่ๆ
0x00000042 กัปตัน เราประหลาดใจกับความล้มเหลวของคุณมาก!  เราเตรียมตัวเต็มที่ที่จะรอรับ ~mission_item~ นะ... ไม่เคยคิดเลยว่าคุณจะไม่สามารถนำสิ่งมีชีวิตดังกล่าวมาส่งได้~p~ฉันมั่นใจมันคงมีความยุ่งยากซับซ้อนเกินคาดเดาล่ะมั้ง
0x0000005C ~player_title~~player_creature_name~ คุณไม่สามารถจะนำตัวอย่างมาได้ทันเวลางั้นเหรอ~p~หากตรวจสอบดาวเคราะห์อย่างเป็นระบบแล้วล่ะก็ คุณก็น่าจะได้ผลตามที่คุณต้องการแล้วนี่นา  ถ้าไปทำอย่างอื่นก็จะไม่มีประสิทธิภาพหรอก~p~เราพบว่าผลมันเชื่อถือได้ประมาณ 70 เปอร์เซ็นต์นะ
0x0000005B ~player_title~~player_creature_name~ คุณไม่ได้นำสัตว์ประเภท ~mission_item~ มาภายในเวลาที่กำหนดตามที่ท่านได้ตกลงไว้  เราคงจะต้องรายงานความล้มเหลวของท่านให้มหาสภารับทราบแล้วล่ะ
0x00000058 สวัสดีอีกครั้งสหาย~p~เราเข้าใจว่าท่านพยายามไม่สำเร็จ~p~~player_title~ ของพวก ~player_creature_name~ จงจำไว้ จงทำทุกอย่างด้วยจิตใจที่ตั้งมั่น สหาย
0x00000069 เข้าใจชัดเจนแล้วกัปตัน~p~ขออภัยที่รบกวนท่านด้วยเรื่องแค่นี้
0x00000047 ~player_title~~player_creature_name~  ภารกิจที่คุณได้รับมอบหมายก็คือให้นำตัวอย่างของ ~mission_item~ กลับมาให้เราใช้ศึกษาวิจัย  ฉันหวังว่าคุณคงจะใช้เวลาศึกษาในบันทึกภารกิจของคุณอย่างเพียงพอแล้วนะ
0x00000018 หนังของสิ่งมีชีวิตประเภท ~mission_item~ กลายเป็นของสูงค่าที่ดาวเคราะห์ ~mission_source_planet~ นี่เสียแล้ว!  ถ้าคุณเอามาให้เราได้สักชิ้นล่ะก็ เราจะได้เชิดในหมู่เพื่อนๆ ได้ และจะมีงานสำคัญๆ เข้ามาหาเพียบเลย!  ขอรบกวนให้คุณหามาให้สักตัวได้ไหม
0x0000007C อีกอย่างหนึ่ง...
0x00000035 ฉันอยากจะถามอะไรเพิ่มอีก...
0x0000001C ทารกของพวกข้าชอบดูสิ่งมีชีวิตประเภท ~mission_item~ ต่อสู้กันในหลุม  เชื่อกันว่าจะมีสปีชีส์ย่อยที่ก้าวร้าวมากกว่านี้อาศัยอยู่ในป่า  เจ้าจะช่วยหามาให้เราสักตัวได้หรือไม่
0x00000023 โอ้ ไม่! ฉันไม่ใส่ไอ้นั่นไว้กับที่จับสินค้าของฉัน!
0x00000068 เราชักสงสัยว่าใครฉลาดกว่ากันนะ ~player_creature_name~ หรือสัตว์ประเภท ~mission_item~
0x00000053 คราวนี้เข้าใจแล้ว ลาก่อน!
0x0000008A ก่อนฉันจะไป ฉันมีคำถามอื่นอีก...
0x00000094 ฉันเห็นว่าคุณยุ่งอยู่ ค่อยคุยกันทีหลัง
0x000000AC แจ้งความประสงค์ของคุณมา ข้อมูลที่ฉันบันทึกไว้ยังไม่ชัดเจน
0x0000006B จิตใจเต็มเปี่ยมไปด้วยความเอื้ออารีจริงๆ~p~จำไว้ว่ายานของท่านอาจจะไปรบกวน ~mission_item~ ที่อ่อนโยน  จงทำงานอย่างรวดเร็ว  ท่านมีเวลา ~mission_time~ เซ็กตันที่จะอยู่บนดาวเคราะห์ ~mission_target_planet~ เพื่อปฏิบัติภารกิจให้สำเร็จ~p~จงอย่าได้มีปัญหาใดๆ และบินโดยสวัสดิภาพ
0x00000037 แล้วก็...
0x0000007E ฉันคงต้องปฏิเสธงานนี้
0x00000076 อีกอย่างหนึ่ง...
0x000000B7 คุณจับตัว ~mission_item~ ไม่ทันเวลา จงกลับไปยังดาวเคราะห์ ~mission_source_planet~ ในระบบ ~mission_source_star~ เพื่อบอกข่าวร้ายแก่พวกเขา
0x0000008C อีกอย่างหนึ่ง...
0x00000067 เข้าใจชัดเจนแล้วกัปตัน~p~ขออภัยที่รบกวนท่านด้วยเรื่องแค่นี้
0x0000004A เจ้าไม่ได้นำสิ่งที่ ~race~ ร้องขอมาให้: สัตว์ประเภท ~mission_item~  ชาว ~race~ ได้ใส่คำสั่งที่จำเป็นทั้งหมดในบันทึกภารกิจแล้ว
0x0000000F เราต้องการรางวัลที่โดดเด่นไม่เหมือนใครหนึ่งรางวัลสำหรับเยาวชนที่จดจำคำสอนของเทพเจ้า Spode ได้ดีที่สุด  สิ่งมีชีวิต ~mission_item~ ถือเป็นสัตว์เลี้ยงที่เหมาะกับอายุ  เจ้าจะช่วยนำมาให้เราหนึ่งตัว ให้ทันเทศกาลท่องอาขยานได้มั๊ย?
0x00000089 ฉันอยากจะถามอย่างอื่นอีก...
0x00000017 อยู่ๆ ดาวเคราะห์ ~mission_source_planet~ ก็เกิดต้องการสิ่งมีชีวิตประเภท ~mission_item~ ขึ้นมากระทันหัน!  ถ้าคุณนำมาให้ฉันได้หนึ่งตัว ฉันก็จะจัดการโคลนมันออกมา ทีนี้เราคงจะรวยเละเลยล่ะ!  แต่แน่นอนล่ะนะ ว่าคุณก็จะได้ค่าตอบแทนก้อนโตทีเดียว
0x000000B5 คุณมี ~mission_item~ กลับไปยังดาวเคราะห์ ~mission_source_planet~ ในระบบ ~mission_source_star~ เพื่อรับรางวัลของคุณ
0x00000098 โอ้...ตกลง.....ได้..ไม่เป็นไร~p~ถ้าคุณไม่ได้มีใจอยากจะทำ เราก็ไม่อยากให้คุณได้ไปเกี่ยวข้องกับธรรมชาติที่ยังคงไม่เสียไปหรอก…
0x00000036 ก่อนฉันไป ฉันมีคำถามอื่น
0x00000044 อ้อ ใช่... จริงสิ  เป็นเรื่องน่ารำคาญจริงๆ เนอะที่ต้องมาคอยให้ความสนใจและจดจำสิ่งต่างๆ  เฮ้ ฉันรู้แล้ว... ทำไมเราต้องมามัวนั่งจดจำรายละเอียดอยู่ล่ะ... ก็ปล่อยให้ธรรมชาติพาไปสิ... เรามักจะพูดกันแบบนี้แหละ~p~...คุณพูดอะไรนะ... เราไม่ได้ตั้งใจฟัง....~p~...บางทีคุณอาจจะมีบันทึกภารกิจหรืออะไรบางอย่างก็ได้นะ...
0x00000014 สิ่งมีชีวิตประเภท ~mission_item~ อาจจะมีประโยชน์ในการทำสงครามระหว่างเรากับพวกปีศาจร้าย  ท่านจะช่วยนำตัวอย่างมาให้เราเพื่อศึกษาวิเคราะห์ได้หรือไม่
0x00000079 เดี๋ยวฉันกลับมา ลาก่อน
0x00000077 ฉันต้องไปแล้ว ลาก่อน!
0x0000006A ก่อนจะไป ฉันมีคำถามอื่นอีก...
0x0000001D สิ่งมีชีวิตประเภท ~mission_item~ มีประสาทรับรู้กลิ่นที่เฉียบคมอย่างหาตัวจับยาก และอาจจะมีประโยชน์ในการสะกดรอยพวกรอดชีวิตที่กำลังหลบหนีหลังจากสงครามแห่งชัยชนะ  เจ้าจะช่วยพามาให้เราสักตัวเพื่อศึกษาได้หรือไม่
0x0000005E ฮ่าๆๆ!  นี่ยานของคุณช้ามากจนไม่สามารถจะหาสิ่งมีชีวิตตัวเล็กๆ สักตัวได้ทันเวลาเหรอเนี่ย!~p~ฉันว่าเดี๋ยวพวกเราชาว ~race~ จะมาท้าแข่งกับคุณดีกว่ามั้ย
0x00000027 สิ่งมีชีวิตประเภท ~mission_item~ ไม่สามารถจะมีชีวิตรอดผ่านการทดสอบเบื้องต้นของเราได้  เจ้าจะต้องนำมาให้เราอีกตัว
0x0000003E ขอบใจนะ กัปตัน!  เราได้เจ้าสัตว์ประเภท ~mission_item~ มาในสภาพที่ดีทีเดียว  นี่เป็น ~mission_rewards~ ของคุณนะ
0x0000009C แน่นอน แน่นอน ฉันรู้ว่ามันไม่มีประโยชน์ที่จะเอาเรื่องเล็กๆ น้อยๆ แบบนั้นมาให้คุณที่แสนจะมีเกียรติ บางทีคุณจะสามารถปลอบใจฉันได้บ้างด้วยการไปใช้เงินในร้านค้าล่ะมั้ง?
0x0000003B เมื่อไรก็ตาม ไว้เจอกัน
0x00000003 เราขอให้เจ้านำสิ่งมีชีวิตที่เรียกว่า ~mission_item~ มาให้เรา เจ้าจะต้องไปในทันที
0x00000012 ตัวอย่างของสิ่งมีชีวิตจำพวก ~mission_item~ ที่มีอยู่เพียงตัวเดียวในสวนสัตว์ของสหพันธ์เรานั้น ได้ตายเสียแล้ว  แต่มหาสภาต้องการให้สวนสัตว์มีตัวอย่างของสัตว์ทุกชนิดในสหพันธ์ของเราอย่างละหนึ่งตัว เราจึงต้องหา ~mission_item~ ตัวใหม่มาแทนทันที  ท่านจะหามาให้เราสักตัวได้หรือไม่
0x00000091 เจ้ากล้ากลับมาหากร็อกซ์โดยไม่มีของที่เราต้องการงั้นเหรอ!~p~เราไม่อยากจะพูดซ้ำอีกหรอกนะ บันทึกภารกิจของเจ้าจะบอกว่าไปหา ~mission_item~ ได้ที่ไหน ถ้าเจ้าไม่ได้ลืมวิธีใช้มันไปด้วยน่ะนะ
0x000000B2 คุณมี ~mission_item~ ดาวเคราะห์ ~mission_source_planet~ มีรางวัลให้คุณ
0x00000083 ~race~ สงสัยในความลังเลใจของเจ้า มันเห็นชัดแล้วว่าเจ้าขาดกำลังอันแข็งแกร่งในการชี้นำทางให้แก่เจ้า ช่างโชคร้ายจริงๆ
0x0000008F เราคงจะได้พบกันใหม่ ลาก่อน
0x00000024 ที่จริงแล้วฉันเพิ่งตระหนักว่าฉันยุ่งแค่ไหน
0x00000064 หวังว่าคุณคงจะเข้าใจ
0x00000040 ใช่แล้ว กัปตัน  คุณจะต้องนำสิ่งมีชีวิตประเภท ~mission_item~ มาด้วย  ข้อมูลไม่ได้ถูกอัพโหลดขึ้นไปไว้ในบันทึกภารกิจของคุณหรอกเหรอ
0x00000009 Sifu Slm บอกไว้ว่าทุกครั้งที่สิ่งมีชีวิต ~mission_item~ จาม จะทำให้โชคดี!  ฉันก็อยากได้โชคเหมือนกัน เพราะงั้นฉันก็เลยอยากได้สัตว์ชนิดนี้สักตัว  ท่านจะนำมาให้เราสักตัวได้หรือไม่
0x00000041 ~player_creature_name~ คุณไม่สามารถจะนำสัตว์ชนิด ~mission_item~ มาได้ทันภายในเวลาที่กำหนด  เราจะบันทึกความไร้ประสิทธิภาพของเจ้าไว้
0x0000000C เจ้า ~mission_item~ อาจจะใช้ควบคุมศัตรูพืชได้นะ  คุณจะเอามาให้เราสักตัวได้มั้ย?
0x000000A5 ฉันว่าคุณกำลังยุ่งอยู่ คุยกันทีหลังก็แล้วกัน
0x00000034 ~player_creature_name~ นำสัตว์ของเรามาให้~p~พวกข้าชาว ~race~ รู้สึกพอใจ  ~race~ ขอมอบ ~mission_rewards~ ให้เจ้า
0x0000002B อนิจจา เจ้า ~mission_item~ ในสวนสัตว์เพิ่งตาย  คุณจะหาตัวใหม่มาแทนให้เราได้มั้ย?
0x00000082 โอ้...ตกลง.....ได้..ไม่เป็นไร~p~ถ้าคุณไม่ได้มีใจอยากจะทำ เราก็ไม่อยากให้คุณได้ไปเกี่ยวข้องกับธรรมชาติที่ยังคงไม่เสียไปหรอก…
0x00000007 อาจารย์สแปมบอกว่าเราควรหาบ้านสำหรับที่ปรึกษาด้านจิตวิญญาณทุกตัว และบ้านในอุดมคติคือบ้านของเจ้า ~mission_item~ จากดาว ~mission_target_planet~  ท่านจะเอามาให้เราซักตัวได้มั้ย?
0x0000002D ท่านประสบความสำเร็จดีเยี่ยม ~player_title~~player_creature_name~~p~เราขอมอบเงินให้จำนวน ~mission_rewards~ และขออวยพรให้ท่านจงมีแต่ความสุข
0x000000A9 ฉันอยากทบทวนภารกิจอีกครั้ง
0x00000099 ~race~สงสัยในความลังเลใจของเจ้า มันเห็นชัดแล้วว่าเจ้าขาดกำลังอันแข็งแกร่งในการชี้นำทาง ช่างโชคร้ายจริงๆ
0x00000056 ต้องรีบทำแล้วสิเนี่ย ไปก่อนล่ะนะ
0x00000050 ฉันต้องขอถอนตัวจากงานนี้
0x000000A1 นอกจากนี้...
0x00000090 หวังว่าคุณคงเข้าใจ
0x00000063 ใส่ใจกับอนาคตดีกว่า...
0x000000B0 ล้มเหลว กลับไปยัง ~mission_source_star~
0x00000032 เยี่ยมจริงๆ เยี่ยมมาก ~player_title~~player_creature_name~!  เรามีค่าจ้างตามที่ตกลงกันไว้ ~mission_rewards~ อ้อ แล้วก็อย่าไปบอกใครล่ะว่าได้มาจากไหน!
0x000000AA ฉันทำรายละเอียดภารกิจหายไปแล้ว
0x00000008 เราปรารถนาที่จะใช้ชีวิตอยู่ร่วมกับธรรมชาติเป็นหนึ่งเดียว และสิ่งมีชีวิต ~mission_item~ ก็เป็นส่วนหนึ่งของธรรมชาติที่น่ารักน่าชังมากๆ ซึ่งเราต้องการได้มา!  ถ้าท่านนำมาให้เราหนึ่งตัว เราสัญญาว่าจะคอยเลี้ยงดู ให้อาหาร ให้น้ำ พาไปออกกำลัง  และคอยดูแลไม่ให้ขาดตกบกพร่องเลย  ไปที่ดาวเคราะห์ ~mission_target_planet~ แล้วนำกลับมาได้ไหม ได้โปรดเถิด นะ นะ
0x00000085 เป็นทางเลือกที่น่าสนใจมาก~player_title~ ~player_creature_name~ บางทีคุณอาจจะมีข้อมูลที่เราไม่รู้ก็ได้ ถึงมันจะดูไม่น่าใช่ก็เถอะ
0x00000057 ไปได้แล้ว  เจ้ามีเวลา ~mission_time~ เซ็กตัน บนดาวเคราะห์ ~mission_target_planet~ เพื่อจะหาสัตว์ที่ว่านั่น
0x0000002C เจ้า ~mission_item~ ใช้กำจัดเพลี้ยพวกนั้นได้เจ๋งมากๆ  เราคิดที่จะแนะนำให้แก่ชีวนิเวศของเราด้วยนะ แต่เราต้องศึกษามันก่อน  คุณเอาตัวอย่างมาให้เราหน่อยได้มั้ย?
0x0000005A ~player_title~ ของพวก ~player_creature_name~ เจ้าไม่สามารถจะนำสัตว์ประเภท ~mission_item~ มาให้เราได้ทันในเวลาที่กำหนด  เราจะไม่มีวันลืมแน่ๆ
0x00000062 ฉันไม่ได้ตั้งใจทำเท่าไหร่น่ะ...
0x00000070 ขอบคุณ ขอบคุณมาก! เราแทบจะอดใจไม่ไหวแน่ะ!~p~เราว่าเราได้พูดถึงรายละเอียดปลีกย่อยทั้งหลายแล้ว....เมื่อคุณไปถึงดาว ~mission_target_planet~ คุณจะมีเวลาเหลือเฟือถึง ~mission_time~เซ็กตันที่จะป้องกันคลังสินค้าของเราได้ เรามั่นใจว่ามันคงไม่มีปัญหาสำหรับนักบินที่มีความสามารถเช่น~player_title~ ~player_creature_name~~p~ใช่แล้ว! ไปเลย!
0x00000059 เฮ้~player_title~~player_creature_name~...~p~เดี๋ยวสิ... แล้ว ~mission_item~ อยู่ไหนล่ะ  เราขอให้คุณนำกลับมาด้วยไม่ใช่เหรอ... อะไรนะ คุณทำไม่ได้เหรอ... โง่จริงๆ เลย...
0x00000001 เราต้องการสิ่งมีชีวิต ~mission_item~ คุณไม่จำเป็นต้องเข้าไจว่าทำไม มันถูกพบบนดาวเคราะห์ ~mission_target_planet~ ในระบบดาว ~mission_target_star~
0x00000022 ฉันจะทำตามที่คุณสั่ง
0x0000007A งานเข้าซะแล้ว ลาก่อน
0x00000020 สิ่งนี้ดูเหมือนจะสำเร็จได้ ฉันตกลง!
0x00000046 การสอบสวนทุกอย่างโดยเฉพาะเรื่องที่เกี่ยวข้องกับการขนส่งสิ่งมีชีวิตน่ะ จะต้องทำผ่านสำนักงานการสอบสวน~p~แน่นอนว่าตามนโยบายของกาแล็กซี่แล้ว ข้อมูลจะระบุไว้ในบันทึกภารกิจของคุณด้วย
0x00000028 การทดสอบวิธีการกำจัดสิ่งมีชีวิตอินทรีย์นั้นจะต้องทดลองกับตัวอย่าง  เจ้าจะต้องนำตัวอย่างนั้นมาให้เรา: สิ่งมีชีวิต ~mission_item~
0x00000071 ได้! ฉันจะย้อมตัวเองให้เป็นสีม่วง!~p~รีบหน่อยสิ! คุณต้องใช้เวลาแค่ ~mission_time~ เซ็กตันเพื่อจะหาสิ่งมีชีวิตบนดาวเคราะห์ ~mission_target_planet~นะ
0x0000003C คุณเป็นคนที่ใจกว้างที่สุดเลย
0x00000084 เข้าใจแล้ว ~player_title~ ~player_creature_name~ เราเห็นคุณค่าของประเพณีของท่าน~p~มันจะช่วยพวกเราเรื่องงานเอกสารได้ด้วย การรับรองสัญญารับเหมาสำหรับระบบขนส่งพฤกษชาติระหว่างดาวใช้แค่สามร้อยหกสิบสองแบบฟอร์ม ที่ต้องลงชื่อ ตราประทับแบ่งเป็นสามชุดเท่านั้นเอง~p~แน่นอนว่ามันจะอยู่ภายใต้ขั้นตอนการทำงานมาตรฐาน... ท่านควรจะไปดูแบบฟอร์มที่ต้องใช้สำหรับการขนส่งเครื่องเทศที่หมักนะ
0x0000004F ฉันขอยอมแพ้
0x0000006F ~player_title~ ~player_creature_name~คุณจะต้องทุ่มเทให้กับการพัฒนาความรู้ที่จะเป็นประโยชน์ให้กับทั้งกาแล็กซี่~p~เราจะไม่มีการผ่อนปรนใดๆ ทั้งสิ้น คุณจะต้องพิสูจน์และพิทักษ์สิ่งมีชีวิตที่ระบุภายในเวลา ~mission_time~ เซ็กตันทันทีที่ไปถึงดาว ~mission_target_planet~~p~ขอให้โชคดี
0x0000001A ฮ่าๆ!  ให้ตายสิ!~p~เมื่อสมัยนานแสนนาน... นานมากๆ แล้ว มีสิ่งมีชีวิตประเภทหนึ่งที่เรียกว่า ~mission_item~ ซึ่งตอนนั้นฮิตกันทั่วบ้านทั่วเมือง  ใครไม่มีล่ะเชยน่าดูเลย~p~แต่มันมาเร็วไปเร็วมากๆ เพราะแป๊บเดียวมันก็ล้าสมัยสุดๆ เลยล่ะ  พวกมันถูกต้อนแล้วส่งไปที่ดาวเคราะห์ ~mission_target_planet~ ให้พ้นหูพ้นตาเพื่อจะได้ไม่มีใครโดนด่าว่าตกยุค~p~แต่ตอนนี้ ดูท่าว่ามันจะกลับมาฮิตอีกแล้ว และฉันก็จะต้องได้มาครอบครองก่อนชาวบ้านด้วย
0x00000002 ~player_creature_name~~p~นี่แหละคือสิ่งมีชีวิตที่เราต้องการ~p~~player_creature_name~ ได้รับค่าจ้างเรียบร้อยแล้ว~p~งานระหว่างเราจบลงสักที
0x00000049 ใช่แล้ว ~race~ ได้รอคอยสัตว์ประเภท ~mission_item~ ของฉันอย่างกระวนกระวาย!  คุณหลงทางหรืออะไรกันแน่นะ  ใครๆ ก็รู้ว่า ~group:star_clue~!~p~จงเปิดดูบันทึกภารกิจของคุณ แล้วบางทีคุณอาจจะหาทางของตัวเองได้!
0x00000013 เมื่อเร็วๆ นี้ ได้มีการค้นพบว่าสิ่งมีชีวิต ~mission_item~ มีคุณลักษณะแปลกไปซึ่งมีผลให้มันอยู่รอดได้ในป่า  แต่ตัวอย่างของสปีชีส์นี้ที่เรามีนั้นถูกนำไปชำแหละเพื่อศึกษา หรือนำไปแช่แข็งหมดแล้ว  ท่านจะช่วยนำตัวอย่างตัวเป็นๆ มาให้เราสักตัวได้หรือไม่
0x0000009A เข้าใจแล้ว ~player_title~ ~player_creature_name~ เราเห็นคุณค่าของประเพณีของท่าน~p~มันจะช่วยพวกเราเรื่องงานเอกสารได้ด้วย การรับรองสัญญารับเหมาสำหรับระบบขนส่งพฤกษชาติระหว่างดาวใช้แค่สามร้อยหกสิบสองแบบฟอร์ม ที่ต้องลงชื่อ ตราประทับแบ่งเป็นสามชุดเท่านั้นเอง~p~แน่นอนว่ามันจะอยู่ภายใต้ขั้นตอนการทำงานมาตรฐาน... ท่านควรจะไปดูแบบฟอร์มที่ต้องใช้สำหรับการขนส่งเครื่องเทศที่หมักนะ
0x0000006D เดินทางไปในนามของเทพเจ้า Spode นะ เผ่า ~race~ กำลังรอเจ้ากลับไป~p~เมื่อไปถึงดาว ~mission_target_planet~ เจ้ามีเวลา ~mission_time~ เซ็กตันที่จะนำเจ้า ~mission_item~ มาให้เรา
0x0000004D แล้วก็...
0x0000003D อา แน่นอน! บันทึกภารกิจ ฉันจะดูมัน!
0x000000BD ดาวดวงนั้นห่างออกไปจาก ~mission_clue_landmark1~ ประมาณ ~mission_clue_distance~ พาร์เซ็ค
0x000000A0 ก่อนที่ฉันจะไป ฉันมีคำถามอื่นอีก...
0x0000000D เทพเจ้า Spode สั่งให้เราตรวจสอบสิ่งมีชีวิตทุกตัวว่าบริสุทธิ์ปราศจากมลทินหรือเปล่า  เราก็เลยต้องพิจารณาสิ่งมีชีวิต ~mission_item~ จากดาวเคราะห์ ~mission_target_planet~ ในประเด็นนี้  เจ้าจะช่วยนำตัวอย่างมาให้เราสักหนึ่งตัวได้หรือไม่
0x0000000A สิ่งมีชีวิต ~mission_item~ อาจจะมีประโยชน์ในการสร้างเสถียรภาพให้กับระบบนิเวศของดาวเคราะห์ ~mission_source_planet~  คุณจะช่วยนำมาให้เราสักหนึ่งตัวเพื่อศึกษาได้หรือไม่
0x00000097 ท่านต้องเดินตามทางของท่านเอง~p~โชคดีนะ
0x000000BE ดาวดวงนั้นอยู่ห่างประมาณ ~mission_clue_range_min~ ถึง ~mission_clue_range_max~ พาร์เซ็คจาก ~mission_clue_landmark1~
0x00000048 เอาล่ะ เอาล่ะ  ฉันคิดว่าคุณอาจจะออกไปแล้วเสียอีก... แต่ช่างมันเถอะ ช่างเถอะ~p~ท่านผู้ทรงเกียรติไม่ได้สัญญาว่าจะนำสัตว์ประเภท ~mission_item~ มาให้ฉันหรอกเหรอ  โปรดตรวจสอบรายละเอียดของสัญญาในบันทึกภารกิจของคุณ
0x00000087 โง่อะไรขนาดนี้! คุณแค่ต้องทำตามเท่านั้นเองนะ!
0x000000BB ภารกิจเสร็จสมบูรณ์ ~mission_item~ อยู่บนยานแล้ว
0x000000A7 ...
0x00000039 ยินดีที่จะช่วยเหลือ ลาก่อน
0x00000026 ฉันเสียใจที่ฉันต้องปฏิเสธ
0x00000081 ท่านต้องเดินตามทางของท่านเอง~p~โชคดีนะ
0x0000008D ขอโทษจริงๆ ที่รบกวนคุณ ลาก่อน
0x000000BC เวลาทำภารกิจหมดลงแล้ว
0x00000073 ฉันอยากจะถามอย่างอื่นอีก...
0x00000029 เจ้ากล้าที่จะถอนคำพูดของตัวเองที่เคยให้ไว้กับพวกกร็อกซ์เหรอ!  โง่เง่าอวดดีจริงๆ!
0x00000061 ใช่ มันยากมาก...
0x000000A2 อีกอย่างหนึ่ง...
0x0000009D โง่อะไรขนาดนี้! คุณแค่ต้องทำตามเท่านั้นเองนะ!
0x0000008E คงเอาไว้โอกาสหน้าก็แล้วกัน ลาก่อน
0x00000055 เดี๋ยวฉันกลับมา... คราวนี้เอาจริงแล้ว ลาก่อน
0x00000054 ขอบคุณอีกครั้ง ลาก่อน
0x00000019 ฉันมีงานให้คุณทำแล้ว!  กรี๊ดดด!~p~ฉันเพิ่งได้ไปเจอนางแบบแฟชั่นชื่อดัง ENERGY***STAR***BAT กับสัตว์เลี้ยงของเธอ ~mission_item~ และฉันก็อยากได้สักตัวมากๆ!  คุณจะช่วยหามาให้ฉันมั๊ย
0x0000004E อีกอย่างหนึ่ง...
0x00000051 งานนี้คงยัดลงตารางเวลาไม่ไหวแล้วล่ะ
0x00000025 เสียใจจริงๆ ฉันต้องปฎิเสธคำขอนี้
0x0000006E ในนามแห่งมหาสภา เราขอขอบคุณอย่างจริงใจ~p~ตามมาตรฐานการทำงานของกาแล็กซี่นั้นจะให้เวลาท่าน ~mission_time~อาทิตย์บนดวงดาว~mission_target_planet~เพื่อที่จะค้นหาและพิทักษ์สิ่งมีชีวิตที่ระบุ ~mission_item~~p~ขอให้โชคดีนะ ~player_title~ ~player_creature_name~
0x0000000B ต่อมของสิ่งมีชีวิต ~mission_item~ อาจจะผลิตสารเคมีที่มีประโยชน์ซึ่งจะเป็นวิธีตามธรรมชาติที่ใช้ในการควบคุมพยาธิที่ทำลายผลผลิตได้  แต่ยังไงก็ตาม เราต้องศึกษาเพิ่มเติมก่อนเพื่อจะยืนยันหลักการนี้  คุณจะช่วยนำสัตว์ชนิดนี้มาให้ได้หรือไม่
0x00000086 แน่นอน แน่นอน รู้ว่ามันไม่มีประโยชน์ที่จะเอาเรื่องเล็กๆ น้อยๆ แบบนั้นมาให้คุณที่แสนจะมีเกียรติ บางทีคุณจะสามารถปลอบใจเราได้บ้างด้วยการไปใช้เงินในร้านค้า?
0x00000052 ฉันขอร้องให้คุณปลดฉันออกจากภารกิจนี้
0x00000010 มหาสภาเป็นห่วงเรื่องบันทึกที่สมบูรณ์ของทุกสปีชีส์ในสหพันธ์นี้  จนถึงเดี๋ยวนี้สิ่งมีชีวิต ~mission_item~  ยังถูกมองข้ามไปอยู่เลย  ท่านจะช่วยพามาที่สถาบันให้เราสักตัวได้หรือไม่
0x00000043 ทำใจให้ว่าง และรายละเอียดของสิ่งมีชีวิต ~mission_item~ จะปรากฏออกมาเอง ~p~แน่นอน คุณสามารถเปิดบันทึกภารกิจดูก็ได้~p~
0x00000016 เราไม่อยากจะรบกวนผู้ยิ่งใหญ่เช่นคุณเลย แต่เสียใจจริงๆ ที่จะต้องแจ้งว่าสิ่งมีชีวิตประเภท ~mission_item~ ในสวนสัตว์ของเราเพิ่งตายไปเมื่อไม่นานนี้เอง!  ถ้าฉันบริจาคตัวใหม่มาให้สวนสัตว์ ฉันก็อาจจะอยู่ในเกณฑ์ที่จะได้สัญญาใหม่!  แต่บางที เพื่อแลกกับการขอให้พิจารณาเรื่องนี้ดู คุณจะนำสัตว์ประเภทนี้มาให้ฉันสักตัวจะได้หรือไม่
0x00000033 กรี๊ดดดด!  ขอบคุณนะ!  ฉันจะตั้งชื่อให้มันว่าแร็กส์!~p~ฉันขอมอบ ~mission_rewards~ ให้คุณด้วย!
0x00000065 ขอบใจนะ กัปตัน!  เราชื่นชมความพยายามของคุณ!~p~เมื่อไปถึงดาวเคราะห์ ~mission_target_planet~ แล้ว คุณจะมีเวลา ~mission_time~ เซ็กตันเพื่อจะค้นหาและนำสิ่งมีชีวิตที่เรียกว่า~mission_item~ กลับมา
0x000000BF ดาวดวงนั้นชื่อว่า ~mission_target_star~
0x0000002E โอ้ ~player_title~~player_creature_name~!~p~สิ่งมีชีวิตที่แสนมหัศจรรย์ ~mission_item~ นี้... จะพูดยังไงดีล่ะ ช่างเป็นธรรมชาติจริงๆ เลย~p~เราอยากจะมอบของขวัญให้คุณที่มากกว่า ~mission_rewards~ จริงๆ นะ... อย่างเช่น ขอกอดซักที
0x00000011 เชื่อกันว่าเจ้า ~mission_item~ เป็นตัวสะสมโรคร้ายแรงที่เผ่าพันธุ์ของเราอาจติดเชื้อได้  เราต้องศึกษาสัตว์ชนิดนี้อย่างรอบคอบ  เผ่าพันธุ์ของท่านไม่เสี่ยงต่อการติดเชื้อโรคนี้ คุณสนใจที่จะนำตัวมันมาให้ห้องทดลองทางการแพทย์ของเรามั้ย?
0x00000015 โครงการผ่าสัตว์เพื่อการศึกษาจะทำให้เราได้บันทึกที่สมบูรณ์ของสัตว์ทุกชนิดในกาแล็กซี่ของเรา  ตัวอย่างของ ~mission_item~ ตายก่อนที่เราจะได้ทำอะไรให้เป็นประโยชน์  ท่านจะหาตัวใหม่มาให้เราได้มั้ย?
0x0000001F ฉันยอมรับข้อเสนอของคุณ
0x000000AF สำเร็จ! กลับไปยังระบบ ~mission_source_star~
0x0000003A ไม่มีปัญหาเลย ลาก่อน
0x000000AB ฉันต้องการทบทวนรายละเอียดของภารกิจอีกครั้ง
0x00000030 ~player_title~~player_creature_name~  ในนามของมหาสภา เราขอมอบ ~mission_rewards~ พร้อมกับใบประกาศเกียรติคุณ อันดับสาม (ซึ่งจะส่งไปรษณีย์ตามไปในภายหลัง) ให้กับท่าน

