0x000000A1 ~guide: -h1~ จุดมุ่งหมายของคุณ
0x00000041 ~guide: -h3~ ตรงมาจากกาแล็กซี่
0x00000051 ~guide: -h2~ เลือกดาวที่จะเล่นจากกาแล็กซี่  แล้วสร้างหรือเลือกสิ่งมีชีวิตท่องอวกาศ จากนั้นก็เลือกยานอวกาศและที่ว่าการเมือง ซึ่งคุณจะตั้งเป็นกองบัญชาการโลกของคุณ  คุณจะได้เลือกธีมสำหรับเกมนี้หรือระดับความยากตามต้องการอีกด้วย
0x000000B1 ~guide: -h2~ ชะตากรรมของคุณในยุคอวกาศนั้นไม่เหมือนกับยุคที่ผ่านๆ มา... ต่อจากนี้ ความเป็นไปของเผ่าพันธุ์ของคุณอยู่ในกำมือของคุณเพียงผู้เดียว
0x00000081 ~guide: -h3~ การปล่อยยาน
0x00000061 ~guide: -h3~ จากช่วงสร้างอารยธรรม
0x00000071 ~guide: -h2~คุณสามารถรวบรวมดาวของคุณให้เป็นอันหนึ่งอันเดียวได้สำเร็จ และเผ่าพันธุ์ของคุณได้สร้างยานอวกาศลำแรกที่ไม่เพียงแต่จะใช้ทำสงครามระหว่างดาวได้ แต่ยังออกนอกชั้นบรรยากาศไปจนถึงห้วงอวกาศได้อีกด้วย ประวัติศาสตร์ของเผ่าพันธุ์คุณตั้งแต่เริ่มวิวัฒนาการเป็นเซลล์จนถึงการปกครองโลกเมื่อเป็นผู้มีอารยธรรมได้พัฒนาเป็นเอกลักษณ์ทางวัฒนธรรมหรือลักษณะของเผ่าพันธุ์ของคุณ  ลักษณะนี้เป็นตัวกำหนดเครื่องมือเฉพาะที่มีเพียงเผ่าคุณเท่านั้นจะควบคุมได้  แต่อนาคตของคุณก็ยังไม่ได้ถูกกำหนดตายตัว  เผ่าพันธุ์ของคุณสามารถเปลี่ยนแปลงความสามารถได้เมื่อได้เรียนรู้จากการผจญภัยในอวกาศ  คลิกที่ปุ่มบันทึกวิวัฒนาการที่อยู่ถัดจากมาตรวัดความก้าวหน้าเพื่อตรวจดูวิวัฒนาการของเผ่าพันธุ์คุณ
0x000000C1 ~guide: -bullet~ คุณต้องการจะขยายอาณาจักรของคุณด้วยการค่อยๆ ปรับสภาพดาวและตั้งอาณานิคมไปเรื่อยๆ ใช่ไหม?
0x00000091 ~guide: -h2~ การผจญภัยครั้งใหม่เริ่มต้นขึ้น ในยานอวกาศลำแรกที่อารยธรรมของคุณสร้างขึ้นมา  จากนี้ไปคุณจะได้ออกสำรวจเอกภพอันกว้างใหญ่ไพศาลเหนือขอบเขตแห่งจินตนาการ  แต่ตอนนี้ คุณจะต้องรับภารกิจสำรวจอวกาศภารกิจแรกจากศูนย์บัญชาการของคุณเสียก่อน
0x00000A3D ~guide: -h2~ คุณควรจะตั้งอาณานิคมใหม่ในระบบดาวที่มีความสำคัญในเชิงยุทธศาสตร์ ทั้งในด้านการคมนาคมและการผลิตเครื่องเทศ
0x00000A39 ~guide: -h4~ การตั้งอาณานิคม
0x00000A45 ~guide: -h2~ ดาวที่มีระดับความเหมาะสมต่อการดำรงชีวิตเป็นศูนย์นั้น จะรองรับได้เพียงอาณานิคมขนาดเล็กซึ่งต้องอาศัยเกราะคุ้มกันเพื่อกั้นไม่ให้ก๊าซและลำแสงที่เป็นอันตรายเข้ามาในบริเวณที่อยู่อาศัย อาณานิคมประเภทนี้จะไม่สามารถผลิตเครื่องเทศได้
0x00000A41 ~guide: -h2~ ดาวที่มีระดับความเหมาะสมต่อการดำรงชีวิตสูงนั้นเป็นที่ซึ่งสามารถตั้งอาณานิคมได้ง่ายโดยไม่ต้องเสียค่าใช้จ่ายในการปรับสภาพบรรยากาศ
0x00000A2D ~guide: -h4~ อาณานิคมนั้นมีคุณประโยชน์ต่ออาณาจักรดังนี้:
0x00000A29 ~guide: -h3~ การครอบครองดาว
0x00000A35 ~guide: -bullet~ อาณานิคมเป็นสถานที่สำคัญสำหรับเติมเชื้อเพลิงและซ่อมแซมยานของคุณ
0x00000A31 ~guide: -bullet~ อาณานิคมสร้างรายได้ให้กับจักรวรรดิอย่างต่อเนื่อง อาณานิคมขนาดใหญ่สามารถผลิตเครื่องเทศได้เป็นจำนวนมาก และเครื่องเทศเหล่านี้เองที่เป็นสินค้าสำคัญสำหรับการค้าขายเพื่อนำรายได้มาสร้างอาณาจักรต่อไปในอนาคต
0x00000A4D ~guide: -h2~ ดาวที่มีระดับความเหมาะสมต่อการดำรงชีวิตเป็นสองนั้น จะสามารถรองรับอาณานิคมเต็มรูปแบบได้สองแห่ง
0x00000A49 ~guide: -h2~ ดาวที่มีระดับความเหมาะสมต่อการดำรงชีวิตเป็นหนึ่งนั้น จะสามารถรองรับอาณานิคมเต็มรูปแบบได้หนึ่งแห่งและเริ่มผลิตเครื่องเทศ กำลังการผลิตนั้นจะเพิ่มขึ้นตามจำนวนโรงงาน คุณควรระวังไม่ให้ค่าความสุขของอาณานิคมต่ำเกินไปเพื่อรักษราความจงรักภักดีของประชาชนเอาไว้
0x00000A55 ~guide: -h2~ เมื่อคุณพบดาวที่เหมาะสมกับการตั้งอาณานิคมแล้ว คุณก็จะได้สถานที่สำหรับการเติมเชื้อเพลิงและแหล่งผลิตรายได้แห่งใหม่
0x00000A51 ~guide: -h2~ ดาวที่มีระดับความเหมาะสมต่อการดำรงชีวิตเป็นสามนั้น จะสามารถรองรับอาณานิคมเต็มรูปแบบได้สามแห่ง
0x00000A25 ~guide: -h2~ กุญแจสำคัญสู่ความสำเร็จในการครอบครองกาแล็กซี่นั้น คือการเข้าครอบครองกาแล็กซี่... คุณสามารถขยายอาณาเขตการปกครองของคุณได้ด้วยการตั้งอาณานิคมใหม่ๆ เพิ่มขึ้นเรื่อยๆ
0x00000A09 ~guide: -bullet~ คลิกที่ปุ่ม "คอลเลคชั่น/ภารกิจ" ที่ด้านซ้ายล่างของหน้าจอ
0x00000A05 ~guide: -h2~ ระหว่างการเดินทางของคุณนั้น คุณจะได้รับภารกิจ อุปกรณ์ ของสะสม และเครื่องหมายเกียรติยศต่างๆ มากมาย คุณสามารถดูข้อมูลเหล่านี้ได้โดยการกดปุ่ม "คอลเลคชั่น/ภารกิจ"
0x00000A11 ~guide: -bullet~ ภารกิจ - ราชื่อภารกิจต่างๆ ตั้งแต่อดีตจนถึงปัจจุบันจะถูกบันทึกเอาไว้ในหน้านี้
0x00000A0D ~guide: -h4~ ประเภทของบันทึก
0x000009F9 ~guide: -h2~ ดาวฤกษ์แต่ละสีนั้นแสดงถึงระดับความอุดมสมบูรณ์ของทรัพยากรบนดาวที่อยู่ในระบบ ดาวฤกษ์ดวงสีฟ้าจะมีดาวที่อุดมสมบูรณ์ซึ่งเหมาะสมกับการตั้งถิ่นฐาน ดาวฤกษ์ดวงสีเหลืองจะมีดาวที่เหมาะกับการทำเหมืองและผลิตเครื่องเทศ ดาวฤกษ์ดวงสีแดงมักจะไม่ค่อยมีดาวที่ให้ทรัพยากรคุ้มค่า
0x000009F5 ~guide: -bullet~ ตั้งอาณานิคมเพื่อทำเหมืองและผลิตเครื่องเทศ คุณสามารถนำเครื่องเทศเหล่านี้ไปขายให้กับเผ่าพันธุ์อื่นๆ เพื่อสร้างผลกำไรและขยายโอกาสในการทำการค้างต่อไปในอนาคต
0x00000A01 ~guide: -h3~ คอลเลคชั่น/ภารกิจ
0x000009FD ~guide: -h2~ อาณานิคมที่ดีนั้นควรจะสามารถรองรับเมืองขนาดใหญ่ได้หลายเมือง เมืองเหล่านี้จะมีกำลังผลิตมากกว่าเนื่องจากปริมาณสิ่งก่อสร้าง แรงงาน และเครื่องจักรที่มากขึ้นตามมา ยิ่งชาวอาณานิคมมีความสุขมากเท่าไหร่ พวกเขาก็จะยิ่งทำงานหนักขึ้นเท่านั้น
0x00000A19 ~guide: -bullet~ ของสะสม - วัตถุโบราณ และสิ่งประดิษฐ์หายากต่างๆ นั้นมีกระจัดกระจายอยู่ทั่วทั้งกาแล็กซี่ คุณสามารถเก็บสะสมเอาไว้ให้ครบชุดเพื่อเพิ่มมูลค่าหรือขายมันออกไปทีละชิ้นก็ได้
0x00000A15 ~guide: -bullet~ เหรียญตรา - เหรียญตราต่างๆ ที่คุณได้รับระหว่างปฏิบัติภารกิจจะถูกเก็บเอาไว้ในหมวดนี้ นอกจากนั้นแล้ว คุณยังสามารถดูรายการเหรียญต่างๆ ที่คุณยังไม่ได้รับอีกด้วย
0x00000A21 ~guide: -h1~ การสร้างจักรวรรดิ
0x00000A1D ~guide: -bullet~ เครื่องมือ - เหรียญตราที่คุณได้รับนั้นเพิ่มสิทธิ์ในการใช้เครื่องมือต่างๆ ที่ทรงประสิทธิภาพขึ้น  คุณสามารถดูรายการเครื่องมือที่มีแล้วและที่ยังไม่ได้ซื้อหรือไม่มีสิทธิ์ซื้อได้ในหมวดนี้
0x00000E71 ~guide: -bullet~ คุณสามารถค้าขายหรือค้นหาเจ้าของอุปกรณ์ชั้นบรรยากาศดวงดาว หากคุณยอมรับภารกิจการปรับปรุงระดับความเหมาะสมในการดำรงชีวิตของดาวเกิดของคุณ คุณจะได้รับอุปกรณ์เริ่มต้นเพื่อทำการทดลอง
0x00000E81 ~guide: -bullet~ ถ้าคุณต้องเพิ่มบรรยากาศ จงใช้อุปกรณ์อย่างเครื่องเพาะเมฆ หรือเครื่องกำเนิดชั้นบรรยากาศ
0x00000E51 ~guide: -h4~ กำลังปรับปรุงระดับความเหมาะสมในการดำรงชีวิต
0x00000E61 ~guide: -bullet~ เมื่อคุณได้ประเมินสถานการณ์แล้ว จะทราบการพัฒนาว่าต้องไปในทิศทางใด
0x00000EB1 ~guide: -bullet~ การปรับสภาพดาวเคราะห์นั้นไม่ใช่วิทยาศาสตร์โดยตรง เวลาที่อุปกรณ์อุณหภูมิจะมีผลกระทบต่อบรรยากาศ และบรรยากาศจะมีผลกระทบต่ออุณหภูมิ จงอดทนรอ และอ่านผลกระทบที่จะเกิดขึ้นจากการกระทำของคุณ ก่อนที่จะเคลื่อนไหวต่อไป
0x00000EC1 ~guide: -bullet~ ทันทีที่เลื่อนจุดจากวงแหวนหนึ่งบนหน้าจอไปยังอันถัดไป ดวงดาวก็จะเคลื่อนไหวการปรับสภาพดาวเคราะห์จาก T0 เป็น T1 T2 หรือ T3 ด้วย การเปลี่ยนแปลงแต่ละครั้งจะทำให้คุณสามารถทำให้ดวงดาวมีเสถียรภาพในแต่ละขั้นตอนได้โดยการเพาะปลูกพืชและสิ่งมีชีวิต ลองดูส่วนของห่วงโซ่อาหาร
0x00000E91 ~guide: -bullet~ ถ้าคุณต้องการลดอุณหภูมิของดวงดาวลง จงใช้อุปกรณ์อย่างเช่น พายุน้ำแข็ง หรือเครื่องดูดเมฆ
0x00000EA1 ~guide: -bullet~ เมื่อคุณใช้อุปกรณ์นี้ คุณจะเห็นจุดสีแดงบนหน้าจอบรรยากาศเคลื่อนไหว ผลักจุดนี้ไปเรื่อยๆ ให้ไปยังศูนย์กลางของหน้าจอ
0x00000751 ~guide: -bullet~ หลังจากเลือกเครื่องมือที่ต้องการแล้ว ให้คลิกบนดาวที่ต้องการจะใช้เครื่องมือนั้นๆ เพื่อเริ่มการทำงาน
0x00000741 ~guide: -h2~ เครื่องมือเก้าชิ้นแรกในกล่องเครื่องมือนั้นสามารถเปิดใช้งานได้ด้วยการกดคีย์ลัดตั้งแต่ 1 ถึง 9 บนคีย์บอร์ด
0x00000771 ~guide: -h2~ เครื่องมือพิเศษบางชิ้นเช่น ลำแสงเคลื่อนย้ายวัตถุที่ต้องมีข้อระมัดระวังในการใช้งานเป็นพิเศษ คุณสามารถเรียนรู้วิธีการใช้งานได้จากภารกิจแรกที่คุณได้รับในยุคอวกาศ
0x00000761 ~guide: -h2~ สำหรับเครื่องมือประเภทอาวุธสงครามนั้น คุณสามารถเลือกเป้าหมายที่อยู่บนพื้นดินหรือที่บินอยู่ด้วยการคลิกเมาส์บนเป้าหมายนั้นๆ
0x000007B1 ~guide: -h3~ การสแกน
0x000007A5 ~guide: -bullet~ คุณจะต้องฝึกใช้อุปกรณ์พื้นฐานสามชิ้นที่วิศวกรได้ติดตั้งเอาไว้บนยานของคุณ
0x000007D1 ~guide: -h4~ การใช้สแกนเนอร์:
0x000007C1 ~guide: -h2~ ยานของคุณนั้นมีแสกนเนอร์ซึ่งสามารถใช้วิเคราะห์และเก็บข้อมูลต่างๆ จากวัตถุทุกประเภทแล้วนำไปบันทึกเอาไว้ใน Sporepedia ได้
0x00000781 ~guide: -h2~ ครั้งแรกที่คุณเข้าบัญชาการยานของคุณนั้น ศูนย์ควบคุมจะทดสอบคุณด้วยภารกิจเบื้องต้นเพื่อแนะนำให้คุณรู้จักวิธีการบิน
0x00000775 ~guide: -h1~ รับเครื่องหมายกัปตันมือใหม่
0x000007A1 ~guide: -bullet~ การบิน - คุณสามารถใช้วิธีการควรคุมที่ระบุไว้ก่อนหน้านี้ในการปฏิบัติภารกิจแรก
0x00000791 ~guide: -bullet~ การสื่อสาร - คุณจำเป็นจะต้องสื่อสารกับศูนย์ควบคุมบนดาวต่างๆ อยู่เสมอ ทุกครั้งที่มีการติดต่อเข้ามาจะมีเสียงเตือนดังขึ้นและหน้าจอสื่อสารจะกระพริบ
0x00000731 ~guide: -h2~ คุณควรสังเกตุคำอธิบายให้ดีว่าเครื่องมือแต่ละประเภทนั้นมีการกำหนดการใช้งานเฉพาะที่หรือไม่
0x00000681 ~guide: -bullet~ บันทึกเส้นทาง - เครื่องหมายในหมวดนี้จะแสดงเส้นทางซึ่งคุณเคยใช้ตลอดสิบช่วงกระโดดที่ผ่านมา
0x00000671 ~guide: -bullet~ ภารกิจ - เครื่องหมายในหมวดนี้จะแสดงเฉพาะสถานที่ซึ่งเกี่ยวข้องกับภารกิจในปัจจุบันของคุณ
0x000006A1 ~guide: -h1~ การใช้เครื่องมือ
0x00000691 ~guide: -bullet~ บันทึกทางผ่าน - คุณสามารถระบุระบบดาวทั้งหมดที่คุณเคยเดินทางไปสำรวจมาแล้วได้ด้วยเครื่องมือนี้
0x00000641 ~guide: -bullet~ จักรวรรดิของฉัน - เครื่องหมายในหมวดนี้แสดงตำแหน่งอาณานิคมและดาวบ้านเกิดของคุณ โดยที่จะแสดงเครื่องหมายพิศษไว้เหนือดาวบ้านเกิดเพื่อให้ง่ายต่อการสังเกตุ คุณสามารถกดปุ่ม Backspace เพื่อเลื่อนมุมกล้องกลับมายังดาวบ้านเกิดได้ทุกเมื่อ
0x00000631 ~guide: -h2~ อุปกรณ์กำกลับแผนที่ดาวนี้ ทำงานโดยการสั่งเปิดและปิดเครื่องหมายต่างๆ ที่แสดงอยู่บนหน้าจอเพื่อลดปริมาณเครื่องหมายที่คุณไม่ต้องการจะเห็นในขณะนั้น
0x00000661 ~guide: -bullet~ จักรวรรดิ - แสดงตำแหน่งจักรวรรดิทั้งหมดในกาแล็กซี่
0x00000651 ~guide: -bullet~ มิตรและศัตรู - เครื่องหมายในหมวดนี้แสดงเขตการปกครองของพันธมิตรและศัตรูที่คุณรู้จักโดยใช้สีประจำเผ่าพันธุ์ในการแสดงเขตแดน ดาวบ้านเกิดของจักรวรรดิเหล่านี้จะถูกแทนที่ด้วยเครื่องหมายวงกลมทึบและดาวอาณานิคมเป็นวงกลมเปล่า
0x00000701 ~guide: -h2~ ความสามารถของเครื่องมือ - เครื่องมือแต่ละชนิดนั้นสามารถใช้งานได้ในหลายสถานการณ์ คุณควรตรวจสอบคำอธิบายเพื่อการใช้งานที่คุ้มค่าที่สุด
0x000006F1 ~guide: -bullet~ เครื่องมือจำกัดปริมาณ - เครื่องมือเหล่านี้มีจำนวนจำกัดตามการใช้งาน จำนวนที่คงเหลือจะแสดงอยู่ที่มุมบนขวาของสัญลักษณ์เครื่องมือนั้นๆ เพื่อช่วยเตือนความจำและง่ายต่อการสังเกตุ
0x00000721 ~guide: -bullet~ คลิกบนสัญลักษณ์ของเครื่องมือเพื่อเริ่มใช้งาน
0x00000711 ~guide: -h3~ วิธีการเปิดใช้เครื่องมือ
0x000006C1 ~guide: -h2~ ยานของคุณจะใช้เครื่องมือสามประเภทหลักๆ ดังนี้:
0x000006B1 ~guide: -h3~ ประเภทของเครื่องมือ
0x000006E1 ~guide: -bullet~ เครื่องมือมาตรฐาน - เครื่องมือเหล่านี้เป็นเครื่องมือที่ทำงานอยู่ตลอดเวลาหลังจากได้ทำงานติดตั้งแล้ว  ตัวอย่างของเครื่องมือประเภทนี้ได้แก่ เครื่องยนต์ และ เครื่องมือค้นหาสิ่งมีชีวิตทรงปัญญา
0x000006D1 ~guide: -bullet~ เครื่องมือติดตั้งถาวร - เครื่องมือประเภทนี้จะคงอยู่กับยานของคุณไปตลอดหลังจากได้ทำการติดตั้งแล้ว ตัวอย่างของเครื่องมือประเภทนี้ได้แก่ สแกนเนอร์ เรดาร์ และ เลเซอร์
0x00000941 ~guide: -bullet~ เลือกเครื่องมือสงครามจากชุดอุปกรณ์
0x00000931 ~guide: -h4~ วิธีการใช้เลเซอร์:
0x00000961 ~guide: -bullet~ คลิกลงบนเป้าหมายเพื่อยิงเลเซอร์
0x00000951 ~guide: -bullet~ คลิกบนเครื่องหมายเลเซอร์
0x00000901 ~guide: -bullet~ เพียงเท่านี้วัตถุก็ลงถึงพื้นดาวโดยสวัสดิภาพแล้ว
0x000008F1 ~guide: -bullet~ คลิกเมาส์ค้างเอาไว้บนพื้นผิวที่คุณต้องการจะวางจนกว่าวัตถุจะถึงพื้น  หากคุณรีบปล่อยเมาส์เกินไป วัตถุดังกล่าวอาจจะกระเด็นหลุดออกนอกวงโคจรได้
0x00000921 ~guide: -h2~ อาวุธเป็นสิ่งที่จำเป็นอย่างยิ่งสำหรับการเอาตัวรอดในอวกาศ และบ่อยครั้งมันเป็นวิธีการสื่อสารกับสิ่งมีชีวิตบางประเภทเพียงวิธีเดียว  อาวุธพื้นฐานที่คุณควรจะรู้จักคือ เลเซอร์
0x00000911 ~guide: -h3~ การใช้เลเซอร์
0x000009D1 ~guide: -h2~ คุณสามารถหา Sporebaht ได้ด้วยวิธีการต่างๆ หลายวิธี
0x000009C1 ~guide: -h2~ คุณจำเป็นจะต้องใช้ต้นทุนในการสำรวจอวกาศ ไม่ว่าจะเป็นค่าใช้จ่ายในการประดิษฐ์คิดค้นอุปกรณ์ใหม่ๆ การซ่อมบำรุงยาน หรือการติดต่อค้าขายกับเผ่าพันธุ์อื่นๆ และที่สำคัญที่สุดคือการขยายอาณาจักรของคุณ
0x000009F1 ~guide: -bullet~ การสำรวจอวกาศเพื่อค้นหาสิ่งประดิษฐ์หรือวัตถุโบราณที่มีมูลค่ามหาศาล
0x000009E1 ~guide: -bullet~ การรับจ้างทำภารกิจจากเผ่าพันธุ์อื่นๆ มักจะนำมาซึ่งรายได้และผลประโยชน์อื่นๆ เสมอ
0x00000981 ~guide: -h1~ เริ่มต้นผจญภัยในอวกาศ
0x00000971 ~guide: -bullet~ กดเมาส์ค้างเอาไว้เพื่อยิงเลเซอร์ต่อไปเรื่อยๆ
0x000009B1 ~guide: -h3~ วิธีหาทุนสนับสนุนการสำรวจอวกาศ
0x000009A1 ~guide: -h2~ ก่อนที่จะออกเดินทางไปในกาแล็กซี่นั้น มีเรื่องสำคัญสองสามประการที่คุณจะต้องทำความเข้าใจ
0x000008E1 ~guide: -bullet~ คลิกบนสัญลักษณ์ของวัตถุที่ต้องการเคลื่อนย้าย โดยสังเกตุปริมาณที่มีอยู่ในปัจจุบันจากตัวเลขข้างๆ สัญลักษณ์นั้นๆ
0x00000831 ~guide: -h2~ คุณสามารถเคลื่อนย้ายวัตถุต่างๆ จากพื้นผิวดาวเข้ามาบรรจุไว้ในห้องสัมภาระของยานด้วยลำแสงเคลื่อนย้าย ลำแสงชนิดนี้สามารถเคลื่อนย้ายวัตถุที่ไม่มีฐานรากแข็งแรงได้ทุกชนิดไม่ว่าจะเป็น ต้นไม้ สัตว์ หรือ วัตุโบราณ
0x00000821 ~guide: -h3~ การขนส่งและเคลื่อนย้ายวัตถุ
0x00000851 ~guide: -bullet~ เลือกแถบห้องสัมภาระจากกล่องอุปกรณ์
0x00000841 ~guide: -h4~ วิธีการเคลื่อนย้ายวัตถุ:
0x000007F1 ~guide: -bullet~ คลิกบนสัญลักษณ์สแกนเนอร์
0x000007E1 ~guide: -bullet~ เลือกชุดเครื่องมือหลัก
0x00000811 ~guide: -bullet~ ข้อมูลจะถูกบันทึกลงใน Sporepedia โดยอัตโนมัติ
0x00000801 ~guide: -bullet~ คลิกบนวัตถุที่ต้องการสแกน
0x000008B1 ~guide: -h4~ วิธีการเคลื่อนย้ายของออกจากห้องสัมภาระ:
0x000008A1 ~guide: -bullet~ คุณสามารถวางวัตถุต่างๆ กลับลงไปบนดาวดวงเดิมหรือดาวดวงอื่นก็ได้
0x000008D1 ~guide: -bullet~ เลือกแถบห้องสัมภาระจากกล่องเครื่องมือ
0x000008C1 ~guide: -h2~ ในกรณีที่เคลื่อนย้ายวัตถุจากห้องสัมภาระไปยังพื้นผิวดาวนั้น คุณควรจะเคลื่อนย้ายพืชทั้ง 3 ขนาดลงไปให้ครบ จากนั้นจึงตามด้วยสัตว์กินพืชและสัตว์กินเนื้อในอันดับสุดท้าย
0x00000871 ~guide: -bullet~ คลิกเมาส์ค้างเอาไว้บนวัตถุที่คุณต้องการจะนำเข้ามาในห้องสัมภาระ
0x00000861 ~guide: -bullet~ คลิกบนสัญลักษณ์ลำแสงเคลื่อนย้าย
0x00000891 ~guide: -bullet~ เมื่อวัตถุเข้ามาในห้องสัมภาระแล้วคุณจะพบว่าขนาดของห้องสัมภาระในช่วงแรกนั้นเล็กมาก แต่คุณจะสามารถขยายมันได้อีกในภายหลัง
0x00000881 ~guide: -h2~ คำเตือน: วัตถุจะค่อยๆ เคลื่อนที่เข้ามาหายานของคุณช้าๆ จนกระทั่งเข้ามาอยู่ในห้องสัมภาระ ถ้าหากคุณปล่อยเมาส์ระหว่างทาง มันจะร่วงหล่นลงบนพื้นทันที
0x00000C21 ~guide: -bullet~ T1 - ดาวดวงนั้นสามารถอาศัยอยู่ได้ แต่ไม่มีห่วงโซ่อาหารที่ได้รับการพัฒนา อาณานิคมหนึ่งสามารถดำรงชีวิตอยู่ได้ถ้าสามารถบริหารทรัพยากรได้อย่างดี
0x00000DA1 ~guide: -h2~ เมื่อคุณไปถึงระบบดาวใดก็ตาม จงสแกนดาวทุกดวงในระบบสุริยะ เมื่อวางเม้าส์ไว้บนดวงดาวจะเห็นระดับความเหมาะสมในการใช้ชีวิตของดวงดาวที่ได้บันทึกเอาไว้
0x00000C41 ~guide: -bullet~ T3 - ดวงดาวมีห่วงโซ่อาหารที่มีการเคลื่อนไหวตลอดเวลา และสามารถเลี้ยงได้ถึงสามเมือง
0x00000C31 ~guide: -bullet~ T2 - ดวงดาวนี้มีสมดุล และห่วงโซ่อาหารต่างๆ นานาที่เพียงพอจะดำรงชีวิตได้สองอาณานิคม ในอนาคตหากใส่ใจระมัดระวัง ดวงดาวจะสามารถพัฒนาและเจริญรุ่งเรืองได้ของ
0x00000DB1 ~guide: -h2~ ระดับความเหมาะสมในการใช้ชีวิตมีค่าตั้งแต่ T0 ไม่สามารถอยู่ได้มากที่สุด จนถึง T3 ปรับเปลี่ยนเรียบร้อยแล้วพร้อมด้วยระบบนิเวศที่เหมาะสม
0x00000C01 ~guide: -h4~ กำลังปรับสภาพระดับความเหมาะสมในการใช้ชีวิตของดวงดาว
0x00000DE1 ~guide: -h2~ อย่างแรก จงเข้าไปดูสภาพบรรยากาศปัจจุบันของดวงดาว
0x00000DF1 ~guide: -bullet~ คลิกที่ปุ่มโลกตรงมุมด้านบนขวาของแผนที่ขนาดเล็กเพื่อไปยังหน้าจอบรรยากาศและห่วงโซ่อาหาร
0x00000DC1 ~guide: -h2~ การปรับเปลี่ยนสภาพดาวเคราะห์ที่มีวงโคจรสีเขียวในระบบดาวนั้นจะง่ายกว่าดาวเคราะห์ที่มีวงโคจรสีแดงหรือสีฟ้า เนื่องจากมีระยะห่างจากดาวฤกษ์ที่แกนกลางเหมาะสมมากกว่า
0x00000DD1 ~guide: -h4~ ประเมินสภาพดาว
0x00000C11 ~guide: -bullet~ T0 - ดาวดวงนั้นแห้งแล้งและไม่มีสิ่งมีชีวิต อุณหภูมิบนดาวนั้นร้อนเกินกว่าที่จะมีชีวิตอยู่ได้ และอาจจะไม่มีทั้งชั้นบรรยากาศและน้ำ
0x00000CF1 ~guide: -h2~ คุณอาจพบว่าคุณต้องปกป้องอาณานิคมของคุณ กระตุ้นผลผลิตและความสุขของพวกเขา ในการนี้จะมีเครื่องมือที่คุณสามารถซื้อได้จากเอเลี่ยนเพื่อจะช่วยให้คุณจัดการอาณานิคมของคุณ ลองหาเครื่องมือเหล่านี้เมื่อคุณพบกับเผ่าพันธุ์อื่น
0x00000CE1 ~guide: -bullet~ อาณานิคมของคุณได้ตั้งขึ้นแล้ว อย่าลืมไปดูบ้างเป็นบางคราวเพื่อเก็บรายได้จากเครื่องเทศ รักษาและพัฒนาตัวตนของคุณบนดาว
0x00000D11 ~guide: -h2~ ถ้าเผ่าคุณค่อนข้างก้าวร้าว คุณอาจจะต้องอดทนลอง "สร้างมันด้วยตัวคุณ" เพื่อก่อตั้งอาณานิคมและสนใจในการเข้าครอบครองอาณานิคมของจักรวรรดิเอเลี่ยน
0x00000D01 ~guide: -h4~ เข้าควบคุมอาณาจักร
0x00000CB1 ~guide: -bullet~ เมื่อดาวสามารถสร้างตึกเพิ่มแล้ว เลือกที่ว่าการเมือง หลังจากนั้นเลือกแถบตึกเพื่อสร้างตึกเพิ่ม
0x00000CA1 ~guide: -bullet~ อาณานิคมของคุณจะเริ่มดำเนินการพร้อมกับที่ว่าการเมืองและผู้ที่ก่อตั้งอาณานิคม
0x00000CD1 ~guide: -bullet~ ชาวอาณานิคมของคุณจะจัการเรื่องขุดเหมืองเครื่องเทศ ความสมดุลระหว่างตึกที่คุณสร้าง ทั้งโรงงาน บ้าน และสถานบันเทิงจะมีผลกระทบกับผลผลิตของอาณานิคมของคุณและความจงรักภักดีของชาวอาณานิคม
0x00000CC1 ~guide: -bullet~ เมื่อคุณลงทุนสร้างตึก ชาวอาณานิคมของคุณจะพัฒนายานพาหนะ พวกเขาจะใช้ยานพาหนะแบบเดียวกับโลกของคุณหากคุณไม่ได้เลือกที่จะออกแบบยานพาหนะใหม่สำหรับพวกเขา ในการจะออกแบบให้ใหม่นั้น เปิดแถบยานพาหนะในปุ่มวางแผนอาณานิคมและออกแบบยานพาหนะใหม่สำหรับดาวแต่ละดวงที่เป็นอาณานิคมของคุณ
0x00000D71 ~guide: -h2~ คุณอาจพบว่าคุณจำเป็นจะต้องปรับเปลี่ยนดาวเพื่อที่จะสร้างอาณานิคมขึ้น การปรับเปลี่ยนนั้นเป็นกระบวนการในการเปลี่ยนแปลงอุณหภูมิ และบรรยากาศของดาวเพื่อที่จะสามารถมีชีวิตอยู่ได้มากขึ้น
0x00000D61 ~guide: -h1~ กำลังปรับเปลี่ยน
0x00000D91 ~guide: -h4~ ระดับความเหมาะสมในการใช้ชีวิต
0x00000D81 ~guide: -h2~ จงใช้หน้าจอแสดงผลชั้นบรรยากาศ และเครื่องมือปรับสภาพดาวเคราะห์และปลูกถ่ายชีวิตจากดาวเคราะห์ดวงอื่น เพื่อสร้างระบบนิเวศแรกเริ่ม คุณสามารถเปลี่ยนดาวที่เต็มไปด้วยก้อนหินอันแห้งแล้งให้กลายเป็นสวนในโลกที่ชุ่มฉ่ำที่สามารถหล่อเลี้ยงเมืองอาณานิคมหลายๆ เมือง
0x00000D31 ~guide: -bullet~ จงเตรียมคลังอาวุธให้พร้อม คุณจะต้องทำลายการป้องกันของแต่ละเมืองในดาวอาณานิคมของเอเลี่ยนและอาจจะต้องต่อสู้กับหมู่ทหารป้องกันเรือหากพวกเขามาป้องกันอาณานิคมได้ทันเวลา
0x00000D21 ~guide: -h4~ เพื่อเข้าครอบครองอาณานิคมเดิม:
0x00000D51 ~guide: -bullet~ เมื่อคุณไปถึงเมืองอาณานิคมสุดท้าย หน้าด่านของเมืองนั้นอาจตัดสินใจยอมแพ้ คุณจะสามารถเลือกครอบครองอาณานิคมหรือระเบิดให้สลายไป
0x00000D41 ~guide: -bullet~ ทำลายอาคารของเมืองในอาณานิคมทีละเมือง
0x00000C91 ~guide: -bullet~ กดบนตำแหน่งที่คุณต้องการจะสร้างอาณานิคมซึ่งจะต้องอยู่ในละแวกเดียวกับที่มีน้ำพุเครื่องเทศ
0x00000C61 ~guide: -h2~ คุณจะต้องนำอุปกรณ์ชุดสร้างอาณานิคมมาจากดาวเกิดหรือซื้อขายจากเอเลี่ยนมาก่อน ถ้าคุณยอมรับภารกิจของดาวเกิดคุณ คุณจะจะได้รับอุปกรณ์นี้
0x00000C51 ~guide: -h4~ เพื่อจะก่อตั้งอาณานิคมบนดวงดาว:
0x00000C81 ~guide: -bullet~ เปิดเครื่องมือการสร้างอาณานิคมในหน้าต่างเครื่องมือยานอวกาศ
0x00000C71 ~guide: -bullet~ บินไปยังดาวเป้าหมาย
0x00000E41 ~guide: -bullet~ หากดาวนั้นยังไม่เป็นดาวระดับ T3 คุณจะเห็นจุดสีแดงในบางส่วน ซึ่งตำแหน่งของจุดดังกล่าวจะช่วยในการพิจารณาว่าคุณต้องเพิ่มหรือลดบรรยากาศ และอุณหภูมิ เพื่อที่จะให้ดำรงชีวิตอยู่ได้
0x00000E21 ~guide: -bullet~ ชั้นบรรยากาศของดวงดาวอยู่บนแกนเอ็กซ์ โดยเรียงจากชั้นบรรยากาศที่น้อยเกินไปจนถึงมากเกินไป
0x00000E31 ~guide: -bullet~ ดาวที่มีระดับความเหมาะสมอยู่ในระดับ T3 จะมีความสมดุลของชั้นบรรยากาศและอุณหภูมิ ในกรณีนี้จะโชว์จุดสีเขียวตรงกลางของหน้าจอบรรยากาศ
0x00000E01 ~guide: -bullet~ หน้าจอบรรยากาศอยู่ตรงมุมซ้ายสุด
0x00000E11 ~guide: -bullet~ อุณหภูมิของดวงดาวอยู่บนแกนเอ็กซ์ โดยเรียงจากหนาวไปร้อน
0x00000ED1 ~guide: -h4~ ห่วงโซ่อาหาร
0x00000201 ~guide: -bullet~ คุณสามารถคลิกบนแผนที่เพื่อเดินทางไปยังจุดที่คุณต้องการได้
0x00001251 ~guide: -bullet~ สิ่งของที่จะใช้ค้าขายของคุณนั้นถูกแสดงให้เห็นอยู่ในด้านล่างของหน้าจอ
0x00001241 ~guide: -bullet~ สิ่งของทุกอย่างที่อาณานิคมหรือคนชาตินี้ครอบครองและเปิดให้เจรจานั้นจะพบได้ที่หน้าต่างด้านบนของหน้าจอการค้า
0x000001F1 ~guide: -h2~ ขณะที่คุณเดินทางไปยังดาวดวงใดดวงหนึ่ง แผนที่ของดาวดวงนั้นจะปรากฏขึ้นที่มุมล่างซ้ายของหน้าจอ
0x00001271 ~guide: -bullet~ จงเลือกสิ่งที่คุณสนใจจะซื้อจากด้านบน แล้วสิ่งนั้นจะไปปรากฏอยู่ในมุมจอด้านล่างขวา
0x00001261 ~guide: -h4~ เพื่อซื้อสิ่งของ:
0x00000211 ~guide: -bullet~ แผนที่จะแสดงตำแหน่งของเมืองและอาณานิคมต่างๆ ที่ตั้งอยู่บนดาว
0x00001211 ~guide: -h2~ การค้าขาย และการเจรจาขอซ่อมและเติมพลังงานยานของคุณเป็นกิจกรรมสำคัญที่จะช่วยให้โปรแกรมอวกาศของคุณดำเนินต่อไปได้ คุณสามารถทำการค้ากับอาณานิคมของตนเอง และชาติอื่นๆ
0x00001201 ~guide: -h1~ การค้า
0x000011F1 ~guide: -h2~ ในการรับยานของพันธมิตรมาร่วมกองทัพอวกาศของคุณ จงกลับไปยังระบบจักรวรรดิกับพันธมิตรของคุณ เปิดหน้าจอสื่อสาร คลิกเลือกที่ปุ่มการทูต และร้องขอให้พันธมิตรส่งยานมาร่วมกับคุณ
0x00001231 ~guide: -bullet~ คลิกเลือกปุ่มการค้าเพื่อจะเริ่มการเจรจาต่อรอง
0x00001221 ~guide: -bullet~ ในการเปิดเจรจาการค้ากับอาณานิคมหรือจักรวรรดิชาติอื่น จงบินไปยังดาวที่พวกเขาอาศัย แล้วเปิดหน้าต่างเจรจาของคุณ
0x00000221 ~guide: -bullet~ ยานอวกาศต่างดาวจะปรากฏบนแผนที่ในรูปจุดซึ่งมีสีแตกต่างกันไปตามสีของแต่ละฝ่าย
0x00001281 ~guide: -bullet~ ใช้ลูกศรเพื่อเปลี่ยนปริมาณสิ่งของ ตัวเลขด้านขวามือแสดงจำนวนสูงสุดของสิ่งของที่คุณสามารถบรรทุกไปได้ในยานของคุณ
0x000001C1 ~guide: -h2~ อุปกรณ์นี้ได้เตรียมเอาไว้ให้คุณเมื่อเข้าไปยังช่วงท่องอวกาศและสามารถพบได้ในอุปกรณ์ยานอวกาศของคุณ ซึ่งจะมีกรอบที่แตกต่างจากไอคอนอุปกรณ์อื่นๆ
0x000012D1 ~guide: -bullet~ ใช้ปุ่มลูกศรเพื่อเปลี่ยนปริมาณของสิ่งของ
0x000012C1 ~guide: -bullet~ คลิกเลือกที่สินค้าจากหน้าจอขายของทางด้านล่างที่คุณต้องการจะขาย  แล้วมันจะถูกแสดงไว้ในมุมด้านล่างขวาของหน้าจอค้าขาย
0x000001B5 ~guide: -h3~ ประวัติศาสตร์และผลกระทบต่อปัจจุบัน
0x000001B9 ~guide: -h2~ คุณได้เรียนรู้จากการผจญภัยผ่านช่วงเวลาของวิวัฒนาการแล้วว่าการกระทำของคุณตั้งแต่อดีตนั้น ส่งผลถึงทุกสิ่งทุกอย่างที่คุณเป็นในปัจจุบัน ทางที่คุณเลือกเดินตั้งแต่สมัยคุณยังเป็นสิ่งมีชีวิตเซลล์เดียวจนค่อยๆ วิวัฒนาการมาเรื่อยๆ จนเป็นอารยธรรมนั้น ล้วนมีส่วนร่วมในการกำหนดหลักปรัชญาในการดำเนินชีวิตของคุณในยุคอวกาศทั้งสิ้น
0x000001BD ~guide: -h2~ ลักษณะต่างๆ ที่คุณได้รับและเรียนรู้มาในอดีตนั้นล้วนถูกพัฒนาขึ้นมาเป็นกลยุทธ์ในยุคอวกาศ เช่น เผ่าพันธุ์ที่เชี่ยวชาญด้านการสงครามนั้นอาจจะสามารถซื้อเครื่องมือบางอย่างในราคาถูกเป็นพิเศษ  ปรัชญาการดำเนินชีวิตเหล่านี้ยังให้เครื่องมือพิเศษบางชนิดกับจักรวรรดิของคุณอีกด้วย
0x000001C5 ~guide: -h2~ ปรัชญาของเผ่าพันธุ์คุณนั้นไม่ได้คงที่อยู่เช่นเดิมเสมอ คุณสามารถที่จะนำปรัชญาอื่นๆ มาใช้ในเผ่าพันธุ์คุณได้เมื่อคุณพบกับเผ่าพันธุ์ที่มีปรัชญาที่หน้าสนใจ เพียงแค่คุณปฏิบัติภารกิจที่เผ่าพันธุ์เหล่านั้นกำหนดให้สำเร็จลุล่วงไปจนถึงระดับหนึ่ง คุณก็จะได้รับปรัชญาของพวกเขามา
0x000012A1 ~guide: -bullet~ ยอดเงินจะถูกถอนออกจากเงินสะสม Sporebaht ของคุณ
0x000001E1 ~guide: -h3~ ระบบนำร่องอวกาศ (หรือแผนที่ย่อส่วน)
0x00001291 ~guide: -bullet~ ถ้าจะซื้อ คลิกปุ่ม ซื้อของ
0x000001C9 ~guide: -h1~ ยานอวกาศของคุณ
0x000001D1 ~guide: -h2~ ขณะนี้คุณได้บัญชาการยานอวกาศลำแรก ที่จะนำพาเผ่าพันธุ์ของคุณไปสู่ห้วงอวกาศ  คุณจะต้องทำความรู้จักกับระบบต่างๆ เหล่านี้ภายในยาน:
0x000012B1 ~guide: -h4~ เพื่อขายสินค้า:
0x000011E1 ~guide: -h4~ เรียกพันธมิตร
0x00000261 ~guide: -bullet~ ให้บินไปยังระบบดาวหรือดาวเคราะห์ที่พวกเขาตั้งถิ่นฐานอยู่
0x000010F1 ~guide: -h3~ การต่อสู้ที่ดวงดาว
0x00000251 ~guide: -h2~ ถ้าหากคุณต้องการติดต่อกับจักรวรรดิต่างดาว
0x00001111 ~guide: -h4~ สู้กับยานอวกาศหนึ่งลำหรือมากกว่า
0x00001101 ~guide: -h2~ ระหว่างการต่อสู้ คุณจะต้องจัดการทั้งการโจมตีและป้องกันยานอวกาศซึ่งอาจมีเป็นโหล และการป้องกันภาคพื้นดินในเวลาเดียวกัน คุณจะต้องให้ความสนใจกับสุขภาพและมาตรวัดพลังงานระหว่างที่เกิดสงคราม รวมถึงร้านค้าอาวุธ
0x00000271 ~guide: -bullet~ คลิกปุ่มช่องสัญญาณสื่อสารเพื่อเริ่มการติดต่อ
0x000010A1 ~guide: -bullet~ สถานทูต - การสร้างสถานทูตในดาวของชาติอื่นจะช่วยพัฒนาและคงความสัมพันธ์ของคุณ ในการสร้างสถานทูตนั้น ก่อนอื่นคุณจะต้องลงทุนเกี่ยวกับอุปกรณ์สถานทูต และตั้งสถานทูตของคุณในอาณานิคมหรือดาวเกิดของชาติอื่น
0x00000291 ~guide: -h2~ คุณสามารถติดตั้งเครื่องมือสารพัดชนิดไว้บนยานของคุณ เครื่องมือเหล่านี้เป็นสิ่งที่จำเป็นสำหรับการเดินทางสำรวจกาแล็กซี่  คุณจะต้องได้รับเหรียญตราอนุญาตให้ใช้งานเครื่องมือแต่ละอย่างก่อนแล้วจึงเดินทางไปซื้อมันจากดาวและอาณานิคมต่างๆ  เครื่องมือบางชิ้นนั้นไม่ได้หาง่ายๆ และบางครั้งคุณอาจจำเป็นจะต้องปฏิบัติภารกิจบางอย่างก่อนที่จะได้มันมา แต่ถ้าหากโชคเข้าข้าง คุณก็จะสามารถเก็บเครื่องมือบางชิ้นได้จากดาวที่ไม่มีผู้อยู่อาศัย
0x000010D1 ~guide: -h2~ ระหว่างการผจญภัยของคุณ คุณอาจพบกับการต่อต้านที่รุนแรงกับกิจกรรมระหว่างดาวที่คุณทำ หรือพบว่าจำเป็นจะต้องป้องกันผลประโยชน์ของคุณเอง ชาติของคุณอาจจะเป็นนักค้าสงครามและเป็นคนสร้างแนวคิดที่ว่าชาติที่ปกครองกาแล็กซี่ควรจะมีให้น้อยลง ซึ่งมันจะทำให้เกิดการต่อสู้
0x000010C1 ~guide: -h1~ ต่อสู้
0x00000281 ~guide: -h3~ เครื่องมือ
0x00001121 ~guide: -bullet~ คลิกแถวอาวุธในอุปกรณ์ยานอวกาศ
0x000011A1 ~guide: -bullet~ คลิกเลือกอุปกรณ์สำหรับภาคพื้นดินเพื่อจะตั้งเป้าหมาย
0x00000231 ~guide: -h3~ ช่องสัญญาณสื่อสารระยะใกล้
0x00001191 ~guide: -bullet~ กดแถบเลือกอาวุธอีกครั้ง แล้วเลือกอาวุธที่คุณต้องการ
0x000011D1 ~guide: -h2~ เมื่อคุณสร้างพันธมิตร คุณสามารถขอความช่วยเหลือจากพันธมิตรของคุณในการบัญชาการต่อสู้ ถ้าคุณสามารถจัดตั้งกองทัพได้ พันธมิตรก็จะอยู่กับคุณ หากคุณเป็นพันธมิตรกับพวกเขาก่อนที่คุณจะสามารถจัดตั้งกองทัพได้ หรือคุณเสียยานพันธมิตรในการต่อสู้ คุณจะต้องกลับไปยังระบบของพวกเขาเพื่อรับพวกเขามา
0x000011C1 ~guide: -h3~ การต่อสู้กับเอเลี่ยน
0x000011B1 ~guide: -bullet~ คลิก หรือคลิกเลือกค้างเอาไว้เพื่อเตรียมอาวุธของคุณ
0x00001181 ~guide: -h4~ เพื่อตั้งเป้าหมายการป้องกันจากดวงดาว:
0x00001151 ~guide: -bullet~ หากคุณเลือกอาวุธบางชนิดเช่นเลเซอร์ คุณจะต้องคลิกค้างเอาไว้ที่เป้าหมาย
0x00001141 ~guide: -bullet~ หากคุณเลือกอาวุธที่ใช้จู่โจม จงเลือกเป้าหมาย
0x00001131 ~guide: -bullet~ คลิกเลือกอาวุธที่จะใช้ ซึ่งอาวุธบางชนิดไว้ใช้สำหรับป้องกันตัว
0x00000241 ~guide: -h2~ ช่องสัญญาณสื่อสารช่วยให้คุณสามารถติดต่อกับฐานทัพต่างๆ บนพื้นผิวดาวอาณานิคมได้
0x00001171 ~guide: -bullet~ หลังจากที่ชนะเป้าหมายเดิมแล้ว คุณสามารถเลือกเป้าหมายอื่นที่ยังเหลือต่อไป
0x00001161 ~guide: -bullet~ ถ้าคุณต้องหนี กด - เพื่อเพิ่มความสูงแล้วหลบออกจากที่เกิดเรื่อง
0x000012E1 ~guide: -bullet~ คลิกเลือกปุ่มขายสินค้า เพื่อขายสินค้า
0x000014B1 ~guide: -h1~ กร็อกซ์!
0x000014A1 ~guide: -h2~ คุณสามารถเลือกลงทุนในอนาคตอันไกลได้ จงเคลื่อนไหวด้านการพัฒนาเผ่าเป็นช่วงสร้างอารยธรรมหรือเป็นช่วงท่องอวกาศโดยใช้เสาหินยักษ์ เมื่อเวลาผ่านไปและสปีชี่ส์เหล่านี้พัฒนาจนไปถึงช่องท่องอวกาศ พวกเขาจะยอมเป็นพันธมิตรกับคุณอย่างยินดีโดยคุณไม่ต้องใช้ความพยายามอะไรเลย
0x00000131 ~guide: -h2~ ทุกๆ ช่วงของมาตรวัดความก้าวหน้านั้นเป็นสัญลักษณ์แทนเหรียญตราซึ่งคุณได้รับระหว่างปฏิบัติหน้าที่  ยิ่งคุณได้รับเหรียญตรามากเท่าไหร่ คุณก็ยิ่งมีอำนาจในกาแล็กซี่มากขึ้นเท่านั้น  เมื่อคุณได้รับเหรียญตราครบทั้งสิบเหรียญแล้ว คุณก็จะได้ขึ้นเป็นพระเจ้าแห่งกาแล็กซี่ของคุณ
0x00000115 ~guide: -h1~ กำลังติดตามความคืบหน้าของคุณ
0x00000121 ~guide: -h2~ คุณสามารถติดตามความคืบหน้าในยุคอวกาศได้จากแถบที่อยู่ด้านล่างของหน้าจอ
0x00001491 ~guide: -bullet~ ดาวในช่วงสร้างเผ่าและดาวในช่วงสร้างอารยธรรม - การทำให้พวกผู้อาศัยบนดาวเหล่านี้กลัวเป็นสิ่งที่สนุกมากเลย จงไปทำให้พวกเขาตกใจด้วยยานของคุณ ทำให้สัตว์ป่ามีขนาดยักษ์ หรือไปทำให้พวกเขางุนงงกับวงกลมปริศนาของคุณ
0x00001461 ~guide: -h1~ ติดต่อกับส่วนที่ป่าเถื่อนกว่า
0x00001451 ~guide: -h2~ เมื่อใช้ตัวกรองภารกิจ จะเห็นระบบดาวต่างๆ ที่เกี่ยวข้องในภารกิจปัจจุบันของคุณได้ชัดขึ้นด้วยจุดชี้ภารกิจจุดเล็กๆ
0x00001441 ~guide: -h2~ คุณมีทางอื่นที่จะติดตามภารกิจที่คุณได้ตกลงจะทำ โดยการใช้ตัวกรองภารกิจในแผนที่ตัวกรองดาวของคุณเมื่ออยู่ในอวกาศ
0x00001481 ~guide: -bullet~ ดวงดาวอันป่าเถื่อน - ดาวเหล่านี้ยังอยู่ในช่วงต้นๆ ของการพัฒนา มีผู้อาศัย สิ่งมีชีวิตป่า และพืชพันธุ์อยู่แล้ว จงเพิ่มตัวอย่างในคลังสินค้าของคุณสำหรับใช้เริ่มระบบนิเวศบนดาวที่คุณต้องการปรับเปลี่ยนสภาพในภายหลัง หรือเพิ่มไว้สำหรับเป็นสถานที่ปลอดภัยของสัตว์ป่าหากคุณต้องการจะลงทุนในด้านนั้น
0x00001471 ~guide: -h2~ บางครั้งคุณอาจจะพบดาวที่ยังไม่ได้พัฒนาไปในระดับท่องอวกาศเหมือนกับคุณ คุณมีโอกาสที่จะลงทุนกับเผ่าพันธุ์เหล่านี้ในอนาคต หรือทำให้พวกเขากลัวทันที
0x00000141 ~guide: -h2~ หมายเลยระบุตำแหน่งของคุณในกาแล็กซี่นั้น แสดงอยู่เหนือแถบความคืบหน้าเล็กน้อย  คุณสามารถระบุตำแหน่งปัจจุบันของยานและระยห่างจากใจกลางของกาแล็กซี่ได้ ด้วยการอ่านค่าจากหมายเลขเหล่านี้
0x000014D1 ~guide: -h1~ การสืบหา
0x00000011 ~guide: -image-left-h1 0x05556b31!gge-space-button.png~ ยินดีต้อนรับสู่ช่วงท่องอวกาศ
0x000000F1 ~guide: -bullet~ หรือคุณจะเป็นนักธุรกิจที่เก่งเกาจที่สุดในกาแล็กซี่?
0x00000021 ~guide: -h2~ ขอต้อนรับสู่ช่วงท่องอวกาศ  อารยธรรมของคุณได้รวมดาวให้เป็นน้ำหนึ่งใจเดียวและเรียนรู้เทคโนโลยีเพื่อสำรวจสิ่งที่ไกลเกินจะหยั่งรู้ในชั้นบรรยากาศของคุณ  คุณถือคันบังคับยานลำใหม่ให้แก่เผ่าพันธุ์ของคุณ  สำรวจเอกภพ ปรับพื้นผิวดาวที่แห้งแล้ง ขยายจักรวรรดิ ค้นหาสิ่งมีชีวิตบนดาวดวงอื่นแล้วผูกมิตรหรือเป็นศัตรู...คุณอาจจะหาความหมายของชีวิตในใจกลางอันลึกลับของกาแล็กซี่
0x000000D1 ~guide: -bullet~ คุณจะร่วมมือกับอาณาจักรอื่นเพื่อก่อตั้งกองทัพสหพันธ์ของคุณเอง หรือว่าจะทำสงครามอวกาศของพวกเขาอย่างบ้าคลั่ง? ทั้งหมดล้วนอยู่ในมือคุณ
0x00000031 ~guide: -h1~ การเริ่มต้น
0x000000E1 ~guide: -bullet~ คุณจะเดินทางไปยังสุดขอบกาแล็กซี่เพื่อแสวงหาความมั่งคั่งไหม?
0x00000101 ~guide: -bullet~ หรือคุณต้องการจะไขปริศหาอันเร้นลับที่ซ่อนอยู่ในใจกลางของกาแล็กซี่?
0x00000111 ~guide: -h2~ อนาคตของเผ่าพันธุ์อยู่ในมือคุณแล้ว และเบื้องหน้าของคุณมีกาแล็กซี่อันกว้างใหญ่ไพศาลรอคุณอยู่
0x000014F1 ~guide: -h1~ ติดตามความก้าวหน้าของคุณ
0x000014E1 ~guide: -h2~ รวบรวมชิ้นส่วนประวัติศาสตร์จากบันทึกต่างดาวโบราณซึ่งดูเหมือนจะมีความเชื่อที่สืบทอดกันมาในหมู่ชาวดาวต่างๆ ในกาแล็กซี่ เช่น มีความลึกลับที่จะสามารถไขปริศนานั้นได้โดยการเดินทางไปยังศูนย์กลางแห่งกาแล็กซี่เท่านั้น ซึ่งการจะเดินทางตามเรื่องเล่านี้ขึ้นอยู่กับคุณ
0x00001521 ~guide: -h2~ เมื่อคุณไปถึงสถานะนี้ก็สามารถอวดได้เลยว่าคุณได้เปลี่ยนแปลงชาติไปแล้ว แต่ตามที่วัดจากเป้าหมายของคุณเองนั้น การเดินทางของคุณอาจจะเพิ่งเริ่มต้นขึ้นก็ได้ จงสำรวจทุกแห่งหนที่ไปถึงในกาแล็กซี่ สร้าง Sporepedia ที่เต็มไปด้วยการ์ดแปลกๆ เป็นพันๆ ใบ หรือเริ่มใหม่ กลับไปยังทางเข้าเริ่มต้นของกาแล็กซี่ และของกระโดดเข้าไปดูว่าคุณอาจจะได้พบอะไรหากคุณเลือกเส้นทางวิวัฒนาการที่ต่างออกไป
0x00001511 ~guide: -h2~ เมื่อคุณสะสมธง มาตรความก้าวหน้าที่เพิ่มขึ้นจะหมายความว่าคุณควบคุมธงได้มากขนาดไหนแล้ว ทันทีที่คุณได้เป็นผู้ควบคุมธงระดับสูง ชาติของคุณก็เปรียบเสมือนพระเจ้าในกาแล็กซี่ได้เลย
0x00001501 ~guide: -h2~ มาตรความก้าวหน้าสำหรับช่วงท่องอวกาศนั้นสามารถดูได้จากด้านล่างของจอ ซึ่งแต่ละส่วนจะแสดงถึงความก้าวหน้าในการวัดชาติของคุณจากผู้พบเห็นต่างๆ ในกาแล็กซี่
0x00000151 ~guide: -bullet~ ลากเมาส์ผ่านเหนือสัญลักษณ์ยานของคุณเพื่อดูตำแหน่ง
0x00001351 ~guide: -h4~ เพื่อสร้างเส้นทางการค้า
0x00001341 ~guide: -h2~ ระบบดาวนั้นราคาไม่ถูกเลย เพราะฉะนั้นคุณจะต้องมีเงินเหลือเฟืออยู่ในมือเพื่อจะซื้อจักรวรรดิของตน ทั้งนี้คุณอาจจะได้ประโยชน์ถ้าดาวนั้นสามารถกลายเป็นอาณานิคมที่เจริญก้าวหน้ามากโดยที่คุณไม่ต้องมีค่าใช้จ่ายเพิ่มเติมอะไรเลย
0x00000191 ~guide: -h2~ เมื่อคุณขยายจักรวรรดิของคุณกว้างไกลออกไปในกาแล็กซี่ ไม่ว่าจะด้วยการตั้งรกรากบนดาวดวงใหม่หรือเข้าร่วมเป็นพันธมิตรกับเผ่าพันธุ์อื่นก็ตาม  กองกำลังของคุณก็จะค่อยๆ เติบโตขึ้นเรื่อยๆ
0x00001371 ~guide: -bullet~ เริ่มติดต่อสื่อสารกับดาวที่เป็นพันธมิตรนี้
0x00000181 ~guide: -h1~ จักรวรรดิของคุณ
0x00001361 ~guide: -bullet~ บินไปยังระบบและดาวดวงที่คุณต้องการจะทำการค้าด้วย
0x00001331 ~guide: -h2~ ในท้ายที่สุด เส้นทางการค้าของคุณจะเติบโตเต็มที่ คุณสามารถตรวจสถานะได้โดยการนำเม้าส์ไปค้างไว้บนระบบดาวที่คุณกำลังทำการค้าด้วย เส้นทางการค้าที่ประสบความสำเร็จจะทำให้คุณได้รับข้อเสนอจากดาวนั้นๆ ให้ซื้อระบบดาวของพวกเขา
0x00001301 ~guide: -h3~ เส้นทางการค้าและระบบการซื้อของ
0x000001B1 ~guide: -h2~ จักรวรรดิทุกจักรวรรดิมีสีประจำตัวของตนเองซึ่งมีพื้นฐานมาจากสีผิวของเผ่าพันธุ์นั้นๆ
0x000012F1 ~guide: -bullet~ ถ้าราคาสินค้านั้นยอมรับได้ เงินจำนวนที่เหมาะสมจะถูกเพิ่มเข้าไปในคลังของคุณ และสินค้าจะถูกเคลื่อนย้ายจากโกดังของคุณไปยังที่เก็บของของผู้ซื้อ
0x00001321 ~guide: -h2~ ความสัมพันธ์ระหว่างสองชาติจะเพิ่มขึ้น ตราบใดที่เส้นทางการค้านั้นยังคงอยู่
0x000001A1 ~guide: -h2~ เมื่อคุณเดินทางออกไปนอกระบบดาวแล้ว บ้านเกิดของคุณจะมีสัญลักษณ์รูปโล่ห์แสดงอยู่เพื่อเป็นจุดสังเกตุขณะที่อาณานิคมของคุณนั้นจะมีสัญลักษณ์ล้อมรอบไว้เช่นเดียวกัน
0x00001311 ~guide: -h2~ คุณสามารถสร้างเส้นทางการค้ากับชาติอื่นที่เป็นมิตรด้วย เส้นทางการขนส่งเครื่องเทศระหว่างพวกคุณจะเป็นตัวเลือกระบบดาว
0x00001381 ~guide: -bullet~ จงเลือกวิธีการทูต
0x00001401 ~guide: -bullet~ หากต้องการดูข้อมูลเพิ่มเติมของภารกิจที่คุณต้องทำ คลิกหัวข้อของการ์ดแสดงภารกิจขนาดจิ๋วบนหน้าจอแล้วคลิกที่ข้อความ หรือคลิกที่ปุ่ม "คอลเลคชั่น/ภารกิจ" แล้วเลือกแถบภารกิจ
0x000013F1 ~guide: -h2~ การ์ดเล็กๆ ใบนี้มีข้อมูลที่จำเป็นที่สุดเกี่ยวกับภารกิจว่า ระบุเรื่องที่ต้องทำ ระบบดาวและดวงดาวที่เกี่ยวข้อง และต้องทำเพื่อใคร
0x000013E1 ~guide: -h2~ ถ้าคุณยอมรับภารกิจเหล่านั้น คุณจะได้เห็นการ์ดภารกิจเล็กๆ ในมุมด้านซ้ายบนของหน้าจอ
0x00001431 ~guide: -h3~ แผนที่กรองดาวภารกิจ
0x00001421 ~guide: -bullet~ ทันทีที่คุณทำภารกิจสำเร็จ คุณจะได้รับการเตือนให้กลับไปยังชาติที่คุณภารกิจนั้นให้ หรือกลับไปยังดาวเกิดเพื่อรับรางวัล
0x00001411 ~guide: -bullet~ เมื่อคลิกปุ่ม "คอลเลคชั่น/ภารกิจ" คุณสามารถดูรายละเอียดของภารกิจต่างๆ ที่คุณกำลังทำอยู่และเลือกภารกิจที่ต้องการติดตามข้อมูลบนหน้าจอได้ที่นี่
0x000013D1 ~guide: -h2~ คุณจะได้รับการแนะนำภารกิจที่เป็นไปได้ทุกอย่างผ่านทางการสื่อสารกับดาวเกิดหรือชาวต่างดาว จงเลือกหน้าต่างการสื่อสารและเลือกภารกิจ
0x000013A1 ~guide: -h2~ หมายเหตุ: คุณสามารถมีเส้นทางการค้าได้ 3 เส้นทางในเวลาเดียวกัน
0x00000171 ~guide: -h2~ ยานอวกาศทะยานขึ้นสู่ท้องฟ้าเหนือเมืองหลวงบนดาวบ้านเกิดของคุณ ต่อจากนี้ไปที่นี่จะเป็นศูนย์บัญชาการและรากเหง้าแห่งอารยะธรรมอวกาศอันเกรียงไกร  ทุกครั้งที่คุณกลับมาที่นี่คุณจะได้รับทราบข่าวคราวทั้งหมดที่เกิดขึ้นในจักรวรรดิของคุณเอง ไม่ว่าจะเป็นเรื่องราวของสงครามหรือภารกิจท้าทายใหม่ๆ ที่คุณอาจจะได้รับ  ที่นี่ยังให้บริการเติมเชื้อเพลิงและซ่อมแซมยานของคุณฟรีอีกด้วย
0x00001391 ~guide: -bullet~ คลิกทางเลือกที่ต้องการเสนอขายสินค้า
0x00000161 ~guide: -h1~ ดาวบ้านเกิดของคุณ
0x000013C1 ~guide: -h2~ คุณอาจได้รับมอบหมายภารกิจในอวกาศจากดาวเกิดหรือจักรวรรดิต่างดาว
0x000013B1 ~guide: -h1~ ภารกิจอวกาศ
0x00000F31 ~guide: -h4~ หายนะทางชีวภาพบนดาว
0x00000F21 ~guide: -bullet~ ตำแหน่งเปิดนั้นจะถูกเติมเต็มเมื่อคุณชี้ไปยังจุดนั้นมันจะแสดงพันธุ์พืชและสัตว์ที่อยู่บนตำแหน่งนั้นในระบบดาวดังกล่าว
0x00000F11 ~guide: -bullet~ ขนส่งพืชหรือสัตว์จากท่าเรือโกดังของคุณไปยังดาวที่ติดต่อด้วย โดยต้องเป็นการขนส่งที่เปิดโล่ง และแบ่งว่าเป็นพืชชนิดเล็ก กลาง หรือใหญ่ และเป็นสัตว์กินพืชหรือกินเนื้อ
0x000003E1 ~guide: -h4~ การเปิดใช้เครื่องมือ
0x00000F51 ~guide: -h2~ ต่อสู้หายนะเหล่านี้โดยการใช้อุปกรณ์เดิมกับที่ใช้ในการปรับสภาวะดาว
0x000003D1 ~guide: -bullet~ เปิดช่องสัญญาณสื่อสารเพื่อขอเติมเชื้อเพลิงจากอาณานิคม
0x00000F41 ~guide: -h2~ บางครั้งอาณานิคม ดาว หรือดาวเกิดของคุณอาจพบกับหายทางชีวภาพจากการย้ายที่ในกาแล็กซี่ ซึ่งอาจเป็นหายนะทางบรรยากาศหรืออุณหภูมิที่จะสามารถลดความมั่นคงของดาวของคุณและมีผลทางด้านลบเป็นอย่างมากกับชีวิตที่อาศัยอยู่
0x00000F01 ~guide: -bullet~ เมื่อตำแหน่งในระบบนิเวศนั้นเอื้อให้มีพืชหรือสัตว์ชนิดใหม่ จุดสีดำจะเปลี่ยนเป็นวงกลมว่างๆ สีฟ้า
0x00000411 ~guide: -h2~ จักรวรรดิได้มอบสิทธิพิเศษในการจัดการด้านการเงินทั้งหมดไว้กับคุณ  ตลอดเวลาที่คุณจะต้องเดินทางไปทั่วทั้งกาแล็กซี่นั้น คุณจำเป็นจะต้องเจรจาค้าขายกับเผ่าพันธุ์และจักรวรรดิอื่นๆ เพื่อนำเงินมาใช้ในโครงการอวกาศของคุณ Sporebaht ทั้งหมดที่คุณได้มากจากการค้าขายเครื่องเทศหรือการรับจ้างทำงานต่างๆ จะถูกนำมารวมกันแล้วแสดงไว้ที่มุมล่างซ้ายของหน้าจอ  อย่างไรก็ตามคุณก็ยังจำเป็นต้องชำระเงินค่าอุปกรณ์และเครื่องมือบางอย่างให้กับอาณานิคมของคุณเองเพื่อนำไปสนับสนุนค่าใช้จ่ายภายในอื่นๆ
0x00000421 ~guide: -h1~ ศูนย์ควบคุมการบิน
0x00000431 ~guide: -h3~ ศูนย์ควบคุมการบินอวกาศ
0x00000401 ~guide: -h3~ สถานะการเงินของจักรวรรดิ
0x00000EF1 ~guide: -h2~ เมื่อคุณพัฒนาการปรับสภาพดาวเคราะห์ คุณจะต้องการสร้างพืชและสัตว์สปีชี่ส์ต่างๆ บนดาวที่เสถียรแล้ว
0x000003F1 ~guide: -bullet~ สัญลักษณ์ของเครื่องมือที่คุณกำลังเลือกใช้อยู่ในปัจจุบันจะปรากฏขึ้นเหนือภาพของยาน
0x00000EE1 ~guide: -h2~ ห่วงโซ่อาหารจะปรากฏให้เห็นเมื่อไปยังหน้าจอวงแหวนบรรยากาศซึ่งระบุสปีชี่ส์ต่างๆ ที่ดาวของคุณสนับสนุนอยู่ เมื่ออุณหภูมิและบรรยากาศเริ่มใกล้เป้าหมายที่ต้องการ ระดับของการปรับสภาพดาวเคราะห์เพิ่มขึ้น มันจะสามารถรองรับสปีชี่ส์ของพืชและสัตว์ได้มากขึ้น ดวงดาวที่รองรับสิ่งมีชีวิตและพืชรูปแบบต่างๆ มากมายจะทำให้มีอาคารและอาณานิคมที่กว้างใหญ่มากขึ้น
0x000003C1 ~guide: -bullet~ เมื่อพลังงานหมด คุณจะต้องบินกลับไปยังดาวอาณานิคมของคุณหรือพันธมิตรแล้วจ่ายค่าเติมเชื้อเพลิงเพื่อเพิ่มพลังงาน
0x00000371 ~guide: -bullet~ ถ้าหากยานของคุณได้รับความเสียหายหนัก ให้นำยานกลับไปซ่อมที่ดาวอาณานิคมหรือดาวของพันธมิตรคุณก็ได้
0x00000FB1 ~guide: -h1~ ความสัมพันธ์กับจักรวรรดิเอเลี่ยน
0x00000FA1 ~guide: -h2~ เมื่อคุณค้นพบบางอย่างบนดาว จงเก็บมันไว้ในอ่าวเก็บโกดังโดยใช้ลำแสงลักพา
0x00000FC1 ~guide: -h2~ เมื่อท่านสำรวจกาแล็กซี่คุณจะได้พบกับเผ่าพันธุ์อื่นๆ และจักรวรรดิของพวกเขาอย่างแน่นอน การกระทำของคุณจะกำหนดความรู้สึกที่เผ่าพันธุ์อื่นๆ มีต่อคุณ
0x00000351 ~guide: -h4~ สภาพความเสียหาย
0x00000FD1 ~guide: -bullet~ พันธมิตร - เป็นพันธมิตรกับจักรวรรดิที่คุณได้เป็นพันธมิตรแล้ว เพราะพันธมิตรจะอยากทำการค้ากับคุณ และคุณสามารถซ่อมแซมและเติมพลังงานยังดาวเกิดหรืออาณานิคมของพวกเขาด้วย นอกจากนั้น พันธมิตรของคุณจะช่วยคุณในการสงคราม เมื่อคุณมีแผ่นป้ายแล้วคุณจะสามารถส่งเสริมกองทัพและยานอวกาศได้ พันธมิตรแต่ละคนที่เพิ่มขึ้นจะส่งยานของตนมาให้คุณเพิ่มศักยภาพกองทัพ
0x00000361 ~guide: -h2~ คุณสามารถตรวจสอบสภาพความพร้อมของยานได้ด้วยการดูมาตรวัดความเสียหายและพลังงานเหนือรูปยานของคุณ
0x00000381 ~guide: -bullet~ เปิดช่องสัญญาณสื่อสารเพื่อขอรับบริการซ่อมบำรุงจากอาณานิคม
0x00000F71 ~guide: -h2~ กาแล็กซี่นี้มีทรัพย์สมบัติเต็มไปหมด
0x000003B1 ~guide: -h2~ เชื่อเพลิงที่ให้พลังงานของยานคุณนั้น ผลิตมาจากขั้นตอนการกลั่นเครื่องเทศพิเศษซึ่งคุณจะต้องหมั่นเติมมันอยู่ตลอดเวลา  คุณสามารถตรวจสอบค่าพลังงานที่เหลืออยู่ในยานของคุณได้ ด้วยการดูแถบสีฟ้าที่ปรากฏอยู่เหนือยานของคุณ
0x00000F61 ~guide: -h1~ สำรวจกาแล็กซี่
0x000003A1 ~guide: -h4~ พลังงาน
0x00000F91 ~guide: -h2~ สำรวจดาวหาอุปกรณ์ สิ่งของโบราณ และวัตถุที่อาจจะได้ราคาสูง
0x00000391 ~guide: -h2~ ด้วยเทคโนโลยีอันน่าทึ่ง สัมภาระและชีวิตของคุณนั้นจะถูกปกป้องด้วยระบบพิเศษที่ทำการวาร์ปทุกสิ่งทุกอย่างกลับไปยังฐานที่มั่นในเสี้ยววินาทีก่อนที่ยานจะระเบิด ทุกครั้งที่คุณเสียยานของคุณไป คุณก็จะไปเริ่มต้นในยานลำใหม่ในอาณานิคมที่ใกล้กับจุดเกิดเหตุที่สุด
0x00000F81 ~guide: -h2~ สำรวจดวงดาวเพื่อสร้างระบบดาราศาสตร์เฉพาะ
0x00000441 ~guide: -h2~ เมื่องคุณเดินทางในอวกาศ ระบบควบคุมการบินจะช่วยนำทางยานของคุณไปยังจุดหมายโดยที่คุณไม่ต้องบังคับทิศทางทุกอย่างด้วยตัวเอง
0x00000581 ~guide: -bullet~ หากต้องการจะเข้าไปยังระบบดาว ให้หมุนลูกกลิ้งล้อเพื่อลดเพดานบินลง
0x00000591 ~guide: -h4~ การควบคุมยานนอกระบบดาวด้วยคีย์บอร์ด
0x000005A1 ~guide: -bullet~ กดปุ่มลูกศร ขึ้น หรือ W เพื่อเลื่อนมุมกล้องขึ้น
0x00000571 ~guide: -bullet~ คุณสามารถเดินทางไปยังระบบดาวอื่นได้ด้วยการคลิกบนระบบดาวนั้นๆ
0x00000541 ~guide: -bullet~ คุณสามารถเดินทางไปยังดาวดวงอื่นได้ด้วยการคลิกบนดาวดวงนั้น
0x00000551 ~guide: -bullet~ หากคุณต้องการจะกลับเข้าไปในชั้นบรรยาการ คุณก็สามารถหมุนลูกกลิ้งเมาส์เพื่อลดเพดานบินลง
0x00000561 ~guide: -h3~ การเดินทางนอกระบบดาว
0x000005B1 ~guide: -bullet~ กดปุ่มลูกศร ลง หรือ S เพื่อเลื่อนมุมกล้องลง
0x00000601 ~guide: -h2~ เมื่อยานของคุณออกมานอกระบบดาวแล้ว คุณจะพบว่ากาแล็กซี่นั้นมีระบบดาวอยู่นับไม่ถ้วน คุณไม่สามารถจะใช้ความจำของคุณเพียงยอย่างเดียวเพื่อจดจำและนำทางได้  ด้วยเหตุนี้วิศวกรจึงได้ติดตั้งระบบนำทางเอาไว้ในยานของคุณเรียบร้อยแล้ว
0x00000611 ~guide: -h3~ อุปกรณ์กำกับแผนที่ดาว
0x00000621 ~guide: -h2~ อุปกรณ์กำกับแผนที่อยู่ที่มุมล่างซ้ายของหน้าจอซึ่งเคยเป็นแผนที่ย่อส่วนเดิมเมื่อคุณอยู่ในชั้นบรรยากาศ  อุปกรณ์ชิ้นนี้จะช่วยทำเครื่องหมายต่างๆ เพื่อแสดงเส้นทางและเขตแดนระหว่างอาณาจักร
0x000005F1 ~guide: -h1~ การนำร่องนอกระบบดาว
0x000005C1 ~guide: -bullet~ กดปุ่มลูกศร ขวา หรือ A เพื่อหมุนมุมกล้องไปทางซ้าย
0x000005E1 ~guide: -bullet~ กดปุ่ม ซูม หรือเครื่องหมาย + และ - เพื่อเลื่อนกล้องเข้าหาหรือออกห่างจากยานของคุณ
0x00000531 ~guide: -bullet~ คุณจะต้องหมุนลูกกลิ้งเมาส์เพื่อบินออกจากชั้นบรรยากาศไปยังระบบดาว ขณะที่คุณบินสูงขึ้นไปนั้น ยานอวกาศจะสั่นสะเทือนอย่างรุนแรงจนกระทั่งคุณหลุดออกนอกชั้นบรรยากาศ ยานของคุณจะยังโคจรอยู่รอบดาวดวงเดิมเมื่อคุณออกมายังระบบดาวแล้ว
0x00000491 ~guide: -bullet~ กดปุ่มลูกศร ลง หรือ S เพื่อบินถอยหลัง
0x000004A1 ~guide: -bullet~ ใช้ปุ่ม A หรือปุ่มลูกศรซ้ายเพื่อบินไปทางซ้าย
0x000004B1 ~guide: -bullet~ ใช้ปุ่ม D หรือปุ่มลูกศรขวาเพื่อบินไปทางขวา
0x00000481 ~guide: -bullet~ กดปุ่มลูกศร ขึ้น หรือ W เพื่อบินไปข้างหน้า
0x00000451 ~guide: -bullet~ คุณสามารถเร่งเครื่องยานของคุณได้ด้วยการกดปุ่มเมาส์ขวาค้างไว้ แล้วลากมันไปตามทิศทางที่คุณต้องการจะไป
0x00000461 ~guide: -bullet~ ใช้ลูกกลิ้งเมาส์เพื่อเพิ่มหรือลดเพดานบินของยาน
0x00000471 ~guide: -h4~ การควบคุมโดยใช้คีย์บอร์ด
0x000004C1 ~guide: -bullet~ กดปุ่ม E เพื่อเลื่อนยานไปทางขวา
0x00000505 ~guide: -bullet~ การจัดมุมมองกล้องใหม่ให้ตรงกับยานอวกาศของคุณนั้น คุณสามารถควบคุมการหมุนกล้องในมุมด้านล่างซ้ายของหน้าจอใกล้กับแผนที่ขนาดเล็ก
0x00000511 ~guide: -h3~ การเดินทางในระบบดาว
0x00000521 ~guide: -h2~ ก่อนจะเดินทางออกนอกชั้นบรรยากาศได้ ยานของคุณจะต้องติดตั้งระบบขับเคลื่อนระหว่างดาวเสียก่อน คุณจะได้รับอุปกรณ์ชิ้นนี้เมื่อผ่านการทดสอบในภารกิจแรกหรือยืนยันว่าคุณมีความสามารถที่จะเดินทางในอวกาศได้ด้วยตนเอง
0x00000501 ~guide: -h2~ หมายเหตุ: คุณสามารถใช้ปุ่มร่วมกันเพื่อจะเคลื่อนย้ายไปยังทิศทางสองทิศทางในเวลาเดียวกัน
0x000004D1 ~guide: -bullet~ กดปุ่ม Q เพื่อเลื่อนยานไปทางซ้าย
0x000004E1 ~guide: -bullet~ ใช้ลูกกลิ้งล้อ หรือ กดปุ่ม + และ - เพื่อปรับระดับเพดานบิน
0x000004F1 ~guide: -bullet~ กดปุ่ม CTRL + หรือ - เพื่อกระโดดข้ามไปยังมุมมองดวงดาว ดวงอาทิตย์ หรือกาแล็กซี่
0x00000FE1 ~guide: -bullet~ เป็นมิตร - จักรวรรดิที่คุณมีความสัมพันธ์ที่ดีด้วยจะเป็นท่าที่ดีสำหรับการค้าและทำภารกิจ
0x00001081 ~guide: -bullet~ ภารกิจ - ทำภารกิจในฐานะตัวแทนของพวกเขา ซึ่งจะสามารถเพิ่มความนับถือของพวกเขาต่อคุณ จงรับรู้ไว้ก่อนว่าบางครั้งการทำภารกิจให้ชาติหนึ่งอาจจะทำให้คุณอยู่ในตำแหน่งที่แปลกกับอีกชาติหนึ่ง จงเลือกการกระทำของคุณอย่างฉลาด
0x00001011 ~guide: -bullet~ ศัตรู - จักรวรรดิที่มีจุดมุ่งหมายตรงกันข้าม หรือที่เคยได้ปะทะกับคุณ ศัตรูเหล่านี้จะทำสงครามกับคุณตลอดเวลา พวกเขาจะจัดการหากคุณผ่านเขตแดนอวกาศของเขา และจะพยายามหาอาณานิคมและดาวเกิดของคุณเพื่อทำลายอยู่ตลอดเวลา
0x00000311 ~guide: -bullet~ เครื่องมือตกแต่งดาว - เครื่องมือในหมวดนี้เป็นเครื่องมือสำหรับแต่งลวดลายต่างๆ ลงบนดาวที่คุณต้องการ
0x00000321 ~guide: -bullet~ เครื่องมือลงสีดาว - เครื่องมือในหมวดนี้เป็นเครื่องมือสำหรับลงสีให้ผืนดิน ผืนน้ำ และท้องฟ้าของดาวที่คุณต้องการ
0x000002E1 ~guide: -bullet~ เครื่องมือหลัก - เครื่องมือในหมวดนี้เป็นเครื่องมือทั่วไปที่คุณจะต้องใช้งานในหลายๆ สถานการณ์ไม่ว่าจะเป็น เรดาร์ สแกนเนอร์ หรืออุปกรณ์ซ่อมบำรุง
0x00001001 ~guide: -bullet~ ไม่เป็นมิตร - จักรวรรดิที่มีความสัมพันธ์ไม่ดีกับคุณจะรี่เข้ามาหาคุณเมื่อมาปรากฏตัวในเขตอวกาศของเขา พวกเขาจะส่งหน่วยลาดตระเวนมาอารักขาให้กับคุณ และพยายามที่จะยิงเมื่อมีโอกาสจากทุกการกระทำที่มุ่งร้ายของคุณ
0x00001071 ~guide: -h4~ ขณะนี้เมื่อเห็นชัดว่าการเป็นดาวเพื่อนบ้านที่ดีนั้นมีประโยชน์อย่างไร คุณสามารถพัฒนาความสัมพันธ์กับจักรวรรดิเอเลี่ยนอื่นๆ ได้หลายทาง
0x00000301 ~guide: -bullet~ เครื่องมือปรับสภาพดาว - เครื่องมือในหมวดนี้เป็นเครื่องมือที่ใช้สำหรับการปรับระบบนิเวศบนดาวต่างๆ ให้เหมาะสมแก่การตั้งอาณานิคมขนาดใหญ่
0x00001031 ~guide: -h2~ การรักษาความสัมพันธ์ ในการรักษาพันธมิตร หรือศัตรู หรืออะไรก็ตาม คุณจะต้องได้สื่อสารกับพวกเขา และพยายามใช้การเจรจาทางการทูตกับพันธมิตรของคุณอย่างสม่ำเสมอเพื่อรักษามิตรภาพเอาไว้
0x000002C1 ~guide: -bullet~ เครื่องมือสังคม - เครื่องมือในหมวดนี้เป็นเครื่องมือที่จะช่วยคุณในการติดต่อสื่อสารกับอารยธรรมอื่นๆ หรือแม้แต่สิ่งมีชีวิตที่เพิ่งจะอยู่ในช่วงแรกๆ ของวิวัฒนาการ
0x000002F1 ~guide: -bullet~ เครื่องมืออาณานิคม - เครื่องมือในหมวดนี้เป็นเครื่องมือสำหรับสร้างและพัฒนาอาณานิคม
0x00001041 ~guide: -bullet~ ในการที่จะระบุว่าพันธมิตรหรือศัตรู จงใช้แผนที่กรองดวงดาวพันธมิตรและศัตรูทันทีที่อยู่ในอวกาศ
0x000002B1 ~guide: -h2~ เมื่อคุณได้เครื่องมือใหม่ๆ มา สัญลักษณ์ของเครื่องมือนั้นๆ จะปรากฏขึ้นในช่องเก็บเครื่องมือชนิดต่างๆ
0x00001021 ~guide: -h2~ ชื่อเสียงของคุณได้รับการยอมรับมากขึ้นในกาแล็กซี่ การกระทำของคุณในนามของชาติหนึ่งๆ อาจทำให้ศัตรูของชาตินั้นกลายมาเป็นศัตรูของคุณด้วย จงเลือกภารกิจของคุณและทำการค้าขายอย่างดีกับพันธมิตร
0x00000FF1 ~guide: -bullet~ เป็นกลาง - จักรวรรดิที่มีสถานะเป็นกลางกับคุณจะอนุญาตให้คุณค้าขายได้ อย่างไรก็ตาม คุณอาจจะพบว่าราคาสินค้าของพวกเขาค่อนข้างสูง แต่ก็มีโอกาสที่จะสร้างพันธมิตรและทำการค้าด้วย
0x00001051 ~guide: -bullet~ หมายเหตุ: มันอันตรายถ้าต้องเดินทางไปยังดาวของศัตรู เมื่อคุณได้เป็นศัตรูกับดาวอื่น อาณาจักรของพวกเขาจะถูกแต้มด้วยสีแดงในอวกาศ การบุกรุกเข้าไปในอาณาเขตของพวกเขาจะทำให้พวกเขาส่งหน่วยลาดตระเวนมาจัดการกับคุณ คุณจะสู้กับดาวดวงที่ใกล้ที่สุดเพื่อจะโจมตีมันให้กระจุย หรือเดินทางไปข้างนอกเขตสีแดงที่พวกเขาจะไม่สามารถเข้าถึงคุณได้
0x00000331 ~guide: -bullet~ ห้องสัมภาระ - ที่สำหรับเก็บของสำคัญที่คุณนำมาจากดาวไม่ว่าจะเป็นต้นไม้หรือสัตว์ชนิดต่างๆ อีกทั้งยังเป็นที่เก็บวัตถุประหลาดที่คุณเก็บได้ระหว่างการเดินทางอีกด้วย
0x000002A1 ~guide: -h2~ คุณสามารถติดตามรายละเอียดการใช้งานเครื่องมือต่างๆ ได้ ในหัวข้อเฉพาะของการใช้เครื่องมือ
0x00000341 ~guide: -h3~ ภาพยานของคุณ
0x00001061 ~guide: -h4~ กำลังปรับปรุงความสัมพันธ์
0x000002D1 ~guide: -bullet~ เครื่องมือสงคราม - เครื่องมือในหมวดนี้เป็นเครื่องมือสำหรับการทั้งสงครามทั้งเชิงรุกและเชิงรับ
0x00001091 ~guide: -bullet~ การทูต - การให้ของขวัญชาติอื่นนั้นมักทำให้รู้สึกดีได้ การเสนอการค้าขายระหว่างจักรวรรดิก็เป็นการทูตที่ดีที่จะทำให้คุณสามารถพัฒนาความสัมพันธ์ได้เรื่อยๆ นอกจากนี้ ทันทีที่คุณได้สร้างเส้นทางการค้าขึ้น คุณอาจจะสามารถซื้อระบบดาวของชาติอื่นได้ในที่สุด
0x000014C1 ~guide: -h2~ จงระวังพวกนี้ พวกมันคือชาติที่ทุกชาติที่เหลือต่างเกรงกลัว ไม่ค่อยมีใครรู้เรื่องเกี่ยวกับพวกเขานอกจากเรื่องที่ว่าเป็นพวกที่ชอบต่อสู้และหวงพื้นที่ของตัวเอง ผู้ที่เคยไปเจอกับกร็อกซ์คงจะพร้อมที่จะเล่าความสามารถในการทำลายของพวกมันให้คุณฟัง

