0x000001D1 ~guide: -h1~ การเปลี่ยนขนาดรูปภาพ
0x00000131 ~guide: -h1~ การถ่ายภาพ
0x000002B1 ~guide: -h2~ เลือกขนาดวีดิโอได้ 3 ขนาด คือ 160 x 120, 320 x 240 และ 640 x 480  หากจะเปลี่ยนขนาดวีดิโอ ให้เปิดการตั้งค่าจากหน้าต่างตัวเลือก แล้วเลือกการตั้งค่าการจับภาพ
0x00000031 ~guide: -h1~ เคลื่อนที่ไปรอบๆ
0x000001C1 ~guide: -bullet~ อีเมลโปสการ์ดให้เพื่อน
0x000000D1 ~guide: -bullet~ ใครๆ ก็ชอบเที่ยวกันทั้งนั้น ลองคลิกที่ปุ่มฉากหลังแล้วเลือกสภาพแวดล้อมแบบอื่นๆ
0x00000201 ~guide: -bullet~ คลิกปุ่มตั้งค่า
0x000001F1 ~guide: -bullet~ คลิกปุ่มกาแล็กซี่เพื่อเปิดหน้าต่างตัวเลือก
0x000001E1 ~guide: -h2~ หากจะเปลี่ยนขนาดรูปภาพ
0x00000021 ~guide: -h2~ โหมดทดสอบการเคลื่อนที่ จะทำให้คุณได้พาสิ่งมีชีวิตของตัวเองวิ่งเล่นเพื่อทดสอบเครื่องแต่งกายใหม่ได้  พาสิ่งมีชีวิตของคุณเดินเล่นไปมา ทำท่าทาง ถ่ายภาพและวิดีโอเพื่อแบ่งปันกับเพื่อนของคุณได้เลย!
0x000001B1 ~guide: -bullet~ เก็บบันทึกรูปภาพ - ส่วนแสดงรูปภาพมีจำนวนรูปภาพสูงสุดได้เพียง 99 รูปเท่านั้น เมื่อจำนวนนี้เต็ม คุณสามารถเก็บรูปภาพของคุณไว้ในไดเร็คทอรี่อื่นได้โดยใช้ตัวเลือกนี้
0x00000061 ~guide: -bullet~ คลิกปุ่มปฏิสัมพันธ์เพื่อเปิดตัวเลือกการเคลื่อนไหว
0x000002A1 ~guide: -h3~ การเปลี่ยนขนาดวีดิโอ
0x00000171 ~guide: -bullet~ คลิกปุ่มส่วนแสดงภาพเพื่อดูแถบฟิล์มของรูปล่าสุดของคุณ
0x000000E1 ~guide: -h3~ ฉากหลังสีดำ
0x00000011 ~guide: -image-left-h1 0x05556b31!testdrive.png~ โหมดทดสอบการเคลื่อนที่
0x00000181 ~guide: -bullet~ คลิกรูปภาพเพื่อเปิดรูป
0x000001A1 ~guide: -bullet~ ลบรูปภาพ
0x00000141 ~guide: -bullet~ คลิกปุ่มกล้องเพื่อถ่ายภาพ
0x00000161 ~guide: -h1~ ส่วนแสดงรูปภาพ
0x000000C1 ~guide: -h1~ ฉากหลัง
0x00000191 ~guide: -h2~ นอกเหนือจากการอีเมลโปสการ์ดให้เพื่อนแล้ว คุณยังสามารถ:
0x00000121 ~guide: -h2~ ไฟล์ gif เคลื่อนไหวจะถูกเก็บที่:  ~save_path~AnimatedAvatars~mac_save_append~
0x000002C1 ~guide: -h3~ โชว์วีดิโอใน YouTube
0x00000051 ~guide: -h3~ ปฏิสัมพันธ์
0x000000B1 ~guide: -h2~ การลอกเลียนเป็นรูปแบบที่จริงใจที่สุดของการยกย่อง เหมือนในชีวิตจริงที่เจ้าตัวจิ๋วจะเลียนแบบสิ่งที่พ่อแม่กระทำ จำไว้ว่าพวกเขาแค่กำลังเรียนรู้เท่านั้น ก็ย่อมมีผิดพลาดบ้างเป็นของธรรมดา
0x00000281 ~guide: -bullet~ คลิกที่ไอคอนอีกครั้งเพื่อหยุดบันทึก
0x00000241 ~guide: -h2~ เลือกรูปภาพจากรูปย่อในส่วนแสดงรูปภาพจะเป็นการเปิดคุณสมบัติโปสการ์ด  เพียงกรอกอีเมลแอดเดรสของคุณและเพื่อน พร้อมความคิดเห็นที่ต้องการ จากนั้นกดปุ่มส่งอีเมล
0x00000151 ~guide: -h2~ รูปภาพของคุณถูกบันทึกไว้ที่: ~save_path~Pictures~mac_save_append~ คุณสามารถเลือกฉากหลังสีดำเพื่อจับภาพเฉพาะสิ่งมีชีวิตของคุณ ซึ่งจะมีประโยชน์มากหากคุณต้องการทำลายเสื้อเชิ้ต
0x00000081 ~guide: -h2~ คลิกที่ปุ่มรูปนกหวีดเพื่อเรียกสิ่งมีชีวิตของคุณ
0x00000271 ~guide: -bullet~ คลิกไอคอนรูปกล้องวิดีโอเพื่อเริ่มบันทึกอิริยาบถอันน่าขันของผลงานของคุณไว้
0x00000261 ~guide: -h1~ การถ่ายวิดีโอ
0x00000251 ~guide: -h2~ หมายเหตุ:  อีเมลแอดเดรสของผู้รับจะถูกใช้เพื่อส่งโปสการ์ดเท่านั้นและจะไม่ถูกนำมาใช้ใดๆ โดยอีเอ
0x00000101 ~guide: -h1~ รูปตัวแทนแบบเคลื่อนไหว
0x00000221 ~guide: -bullet~ เลือกขนาดรูปภาพจากตัวเลือก 3 แบบ ได้แก่ เล็ก ปานกลาง และใหญ่
0x000000F1 ~guide: -h2~ ฉากหลังสีดำจะมีชั้นโปร่งใสที่จะจับเฉพาะภาพของสิ่งที่คุณกำลังทำอยู่เท่านั้น  ฉากหลังนี้จะมีประโยชน์มากหากคุณต้องการทำเสื้อยืดหรือใช้รูปผลงานของคุณในภาพอื่นๆ
0x00000091 ~guide: -h1~ การสร้างเจ้าตัวจิ๋ว
0x00000211 ~guide: -bullet~ เลือกการตั้งค่าการจับภาพ
0x00000291 ~guide: -h2~ วีดิโอมีความยาวได้สูงสุด 2 นาที  วีดิโอของคุณถูกบันทึกไว้ที่: ~save_path~Movies~mac_save_append~
0x00000071 ~guide: -bullet~ คลิกปุ่มใดก็ได้ เพื่อดูสิ่งที่คุณกำลังสร้างนั้นเต้น ทำท่าทาง หรือแสดงความรู้สึก
0x00000231 ~guide: -h1~ อีเมลโปสการ์ด SPORE ให้เพื่อน!
0x00000111 ~guide: -bullet~ คลิกปุ่ม "จับภาพรูปเคลื่อนไหว" เพื่อสร้างไฟล์ .gif เคลื่อนไหวของรูปผลงานซึ่งคุณสามารถนำไปใช้ในเว็บไซต์โปรดได้
0x00000041 ~guide: -h2~ ในโหมดทดสอบการเคลื่อนที่  คลิกที่พื้นเพื่อดูสิ่งมีชีวิตของคุณเดิน  ดับเบิ้ลคลิกเพื่อวิ่ง  สิ่งมีชีวิตของคุณจะสามารถเคลื่อนที่ในพื้นที่รูปวงกลมที่จำกัดให้ใช้ทดสอบ
0x000000A1 ~guide: -bullet~ คลิกไอคอนรูปไข่เพื่อสร้างเจ้าตัวจิ๋ว 1, 2 หรือ 3 ตัว หากต้องการให้หายไปก็เพียงคลิกที่ไอคอนอีกครั้ง
0x000002D1 ~guide: -h2~ เมื่อบันทึกวีดิโอเสร็จ คุณสามารถเลือกอัพโหลดโดยตรงไปยัง YouTube ได้โดยคลิกที่ปุ่ม "อัพโหลด"  นอกเหนือจากลงทะเบียนกับอีเอแล้ว คุณต้องลงทะเบียนและล็อกอิน YouTube เพื่ออัพโหลดด้วย  คุณเพียงทำตามคำแนะนำในการลงทะเบียนกับอีเอหรือ YouTube  เมื่อคุณอัพโหลดวิดีโอไปยัง YouTube เสร็จ จะมีตัวเลือกสำหรับส่งอีเมลลิงก์ YouTube ไปให้เพื่อน

