############ Color ##############

0x0636A260 ลงสีชั้นบรรยากาศ
0x0636A261 ลงสีพื้นดิน
0x0636A262 ลงสีน้ำทะเล

# comm screen buttons

0x0627EB7F ปฏิเสธ
0x0627EB7E ลาก่อน
0x06038627 ภารกิจ
0x0627EB7D เจรจาการฑูต
0x0627EB80 ยอมรับ
0x0627EB7C ค้าขาย
0x0655144F บรรลุเงื่อนไขการได้รับเครื่องหมายต่างๆ เพื่อเลื่อนสถานะของคุณในจักรวาล
0x0644EF2B เติมพลัง
0x0644EF2A ซ่อม
0x05DC03C8 ความสำเร็จ
0x06038566 วัตถุหายาก
0x06034698 ยังมีวัตถุหายากอีกมากมายรอให้คุณค้นพบ  ออกสำรวจจักรวาลแล้วรวบรวมมาให้หมด!
0x060383CF เครื่องมือ
0x06038551 เครื่องหมาย

########### T scores ############

0x03EAC684 T3
0x03EAC683 T2
0x03EAC681 T0
0x03EAC682 T1

########### Hologram ############

0x03E81C6B เก็บหน่วยสอดแนม

########### Spice node rollover ##############

0x06A6F65D /นาที

#################################################
# Don't ever remove any strings from this file or
# change their location inside the file !!!
#################################################

0x00000005 พัฒนาฐานทัพชั่วคราวขึ้นเป็นเมืองอาณานิคม
0x00000003 แหล่งอนุรักษ์สิ่งมีชีวิต
0x00000001 เกมที่บันทึกแล้ว
0x00000000 ระยะห่างมากเกินไป
0x00000006 ไปยังระดับถัดไป
0x00000002 ไม่เคยไป

######## Tool Pallettes #########

0x03E81C5C เครื่องมือปรับสภาพผิวดาว
0x03E81C6F เครื่องมือที่ใช้บ่อย
0x03E81C6E เครื่องมือทางสังคม
0x03E81C6D เครื่องมือตกแต่งสีดาว
0x03E81C6A เครื่องมือปรับสภาพบรรยากาศ
0x03E81C60 เครื่องมือหลัก
0x03E81C5E ห้องสัมภาระ
0x03E81C5F อาวุธ
0x05F4DD01 เครื่องมืออาณานิคม
0x03E81C70 ความสามารถยานอวกาศ

########### Other ##############

0xF248A9AF ผู้บริจาค
0x0654C917 ยึดระบบดาว
0x0654C91F ซื้อระบบดาว
0x0654C92F เครื่องมือที่ปลดล็อคแล้ว
0x0644EF37 ลดเป็นชุด
0x0644EF36 เพิ่มอีกทีละชิ้น
0x0644EF38 ลดอีกทีละชิ้น
0x0666618D เครื่องหมายทั้งหมด
0x066DDE72 มุม: ~player_angle~ องศา, ระยะทาง: ~player_distance~ พาร์เซค
0x0644EF33 ซื้อของ
0x0644EF35 เพิ่มทีละชุด
0x0644EF34 ขายของ
0x05E3C035 อัพเกรดยานอวกาศ
0x05D268D4 เหรียญผู้เชี่ยวชาญ

########### Filters #############

0x060ECC93 จักรวรรดิต่างๆ
0x060ECC95 เส้นทางการบิน
0x060ECC94 พื้นที่ภารกิจ
0x060ECC96 บันทึกทางผ่าน
0x060ECC91 อาณาเขตปกครอง
0x060ECC92 พันธมิตรและศัตรู

######## SPACE GUI TOOL TIPS ###############

0x048662B4 ชุดสัญลักษณ์แผนที่ดาว
0x045FFE8E หยุด/เลิกหยุด
0x04359B05 การปรับสภาพดาวเคราะห์
0x045FFE89 ส่วนช่วยเหลือ
0x045FFE85 ตัวเลือก
0x04359B0F แผนที่ย่อ
0x03E81C5B ตัวเลือกยานอวกาศ
0x03E81C5D เริ่มการติดต่อ
0x03E81C61 เปิด/ปิด Sporepedia
0x03E81C62 แก้ไขยานอวกาศ

########### Sculpt ##############

0x0636A282 ลายเฟือง
0x0636A283 ลายคริสตัล
0x0636A280 ลายพื้นฐาน
0x0636A281 ลายธรรมชาติ
0x0636A284 ลายน่ารัก
0x0636A286 ลายช็อคโกแลต
0x0636A285 ลายหนวดปลาหมึก

########### Foodweb #############

0x0473CB32 อุณหภูมิสูง
0x0473CB22 พวกกินเนื้อ
0x0473CB26 พวกกินทั้งเนื้อและพืช
0x0473CB1F สัตว์กินพืช
0x0473CB1A พืช
0x0473CB2A ไม่มีชั้นบรรยากาศ
0x0473CB2E อุณหภูมิต่ำ
0x061DEFF3 เพิ่มระดับความอุดมสมบูรณ์เพื่อปลดล็อค
0xBFC94BE5 พืชขนาดเล็ก
0x2DFE315F จำนวนเมืองอาณานิคมสูงสุด
0xDEB67517 พืชขนาดกลาง
0x90CD1821 พืชขนาดใหญ่

