0x00000621 ~guide: -image-left 0x05556b31!icon-relation-supermad-strip.png ~ Hostil - Essas criaturas são inimigas naturais da sua espécie. Elas atacarão à primeira vista, e não podem ser convertidas em amigos.
0x00000601 ~guide: -image-left 0x05556b31!icon-relation-mad-strip.png ~ Irritado - Essas criaturas irão rosnar e atacar assim que virem você. Entretanto, com o tempo, elas podem ser convertidas em amigos.
0x000004B1 ~guide: -h4~ Atalhos de Teclado e Habilidades de Movimento:
0x00000041 ~guide: -h1~ Iniciando
0x00000201 ~guide: -bullet~ Carnívoros comem carne. Você pode procurar alimento ou, se preferir, caçar outras espécies.
0x000003E1 ~guide: -bullet~ Gire a roda do mouse para aproximar ou afastar a câmera.
0x000004D1 ~guide: -bullet~ Barra de Espaço - Saltar e também bater as asas, caso sua criatura tenha desenvolvido este membro durante sua evolução
0x000000F1 ~guide: -h3~ Suas Habilidades
0x000004C1 ~guide: -bullet~ Backspace - Chamado de Acasalamento
0x000007B1 ~guide: -h2~ Para usar as habilidades Cuspir ou Investir, você deve estar, pelo menos, a uma pequena distância do seu alvo. Talvez você precise recuar para usar essas habilidades.
0x000004F1 ~guide: -bullet~ Shift - Ativa ou desativa a habilidade 'Correr'
0x00000331 ~guide: -h2~ O total de pontos de DNA acumulados é exibido na área inferior esquerda da tela. Você pode acessar o Criador de Criaturas, a qualquer momento, indo até seu ninho e acasalando com um membro de sua espécie.
0x00000481 ~guide: -bullet~ D ou Seta para a Direita - Virar à direita
0x00000101 ~guide: -h2~ Desenvolva novas habilidades, adicionando partes sempre que acessar o Criador de Criaturas. Novas partes ajudam a melhorar suas habilidades de Socialização, Combate, Movimento e Chamado. Consulte suas habilidades no planeta, clicando sobre elas. Você encontrará todas as habilidades diretamente acima da Barra de Progresso.
0x000007C1 ~guide: -h4~ Atalhos de Teclado para Habilidades Sociais/Combate:
0x00000861 ~guide: -h2~ Consulte esta seção na opção Controles
0x00000471 ~guide: -bullet~ S ou Seta para Baixo - Mover-se para trás
0x00000501 ~guide: -h3~ Interagindo com Objetos
0x00000831 ~guide: -h3~ Habilidades Conseqüenciais
0x00000411 ~guide: -h3~ Controlando sua Criatura
0x00000521 ~guide: -h3~ Interagindo com Outras Criaturas
0x00000511 ~guide: -h2~ Quando encontrar objetos com os quais é possível interagir durante suas andanças pelo mundo do jogo, o cursor do mouse mudará de forma e o objeto será destacado. Clique no objeto  (frutas, conchas, fósseis etc.) para interagir com ele. Se você clicar em uma fruta e estiver com fome, sua criatura irá comê-la. Se você não estiver com fome, sua criatura irá apanhá-la.
0x000000E1 ~guide: -h1~ Sua Criatura
0x00000851 ~guide: -h3~ Habilidades de Movimento
0x00000B71 ~guide: -h2~ Atenção! Depois de deixar o Estágio de Criatura, você não poderá mais alterar seus atributos físicos. Ao pressionar o botão Evoluir, você será levado até o Criador de Criaturas e terá uma última oportunidade de adaptar os traços físicos de sua criatura.
0x00000241 ~guide: -h3~ Morte
0x00000681 ~guide: -bullet~ Mova o cursor do mouse até a criatura para determinar o relacionamento atual entre as suas espécies. Mas tenha cuidado! Criaturas hostis atacarão você imediatamente e não podem ser convertidas em amigos. Então, aproxime-se de criaturas estranhas com cuidado.
0x000005D1 ~guide: -image-left 0x05556b31!icon-relation-superhappy-strip.png ~ Aliado - Essas criaturas gostam muito da sua espécie, permitindo que você se cure em seus ninhos e, até mesmo, ajudando-o em momentos de dificuldade.
0x000003A1 ~guide: -bullet~ &gt; - Gira a Câmera para a Direita
0x00000391 ~guide: -bullet~ &lt; - Gira a Câmera para a Esquerda
0x00000671 ~guide: -h4~ Para socializar com outra criatura:
0x00000641 ~guide: -h1~ Usando Habilidades
0x00000491 ~guide: -h4~ Usando as Habilidades de Movimento
0x00000B01 ~guide: -h1~ Criaturas Épicas
0x00000651 ~guide: -h3~ Socializando
0x000003B1 ~guide: -h4~ Para inclinar a câmera:
0x00000441 ~guide: -h4~ Controles do Teclado:
0x00000371 ~guide: -bullet~ Mantenha o botão direito pressionado e mova o mouse para a esquerda ou para a direita
0x00000661 ~guide: -h2~ Para melhorar seus relacionamentos, você deve se socializar com outras espécies. Aliar-se a outras espécies vale pontos de DNA.
0x00000361 ~guide: -h4~ Para girar a câmera:
0x000000B1 ~guide: -h2~ No Estágio de Criatura, você deve sobreviver, ganhar inteligência e evoluir de uma forma de vida simples a um grupo social, na jornada em direção à existência civilizada.
0x000000C1 ~guide: -h2~ Para sobreviver, você deve explorar o mundo para coletar partes e alimentar-se, além de derrotar ou aliar-se a outras espécies para ganhar pontos de DNA que podem ser usados para evoluir e expandir o seu cérebro.
0x000007D1 ~guide: -h2~ Se sua criatura ganhar, no jogo, outras habilidades, há alguns atalhos no teclado que você poderá usar.
0x00000571 ~guide: -bullet~ Dar ou Arremessar - Se você estiver carregando um item, como por exemplo, conchas, flores ou frutas, arremesse ou dê este item de presente para outra criatura, clicando em seu 'alvo'.
0x000007A1 ~guide: -h4~ Ataques à Distância
0x00000381 ~guide: -h2~ ou
0x00000221 ~guide: -bullet~ Onívoros podem comer frutas ou carne. Entretanto, onívoros necessitam de mais alimento do que seus primos que seguem uma dieta de um único tipo para se manterem saudáveis.
0x00000711 ~guide: -h2~ Em algumas ocasiões, você precisará lutar para sobreviver, seja em uma situação de defesa ou apenas para conseguir alimento. Se vencer o combate, você poderá comer a carne da carcaça da criatura derrotada e também receberá pontos de DNA pela vitória.
0x000005A1 ~guide: -h1~ Relacionamentos com Outras Espécies
0x000005E1 ~guide: -image-left 0x05556b31!icon-relation-happy-strip.png ~ Amistosa - Essas criaturas gostam da sua espécie e permitirão que você se cure em seus ninhos.
0x00000701 ~guide: -h3~ Combate
0x00000081 ~guide: -h2~ Após o Estágio de Célula, você nada até a superfície e encontra outras criaturas da mesma espécie, para estabelecer seu primeiro ninho.
0x00000091 ~guide: -h2~ O ninho de sua criatura é o seu lar, sua base. É aqui que seus companheiros de ninho se divertem, onde você pode se recuperar de ferimentos, buscar proteção de predadores e encontrar um parceiro para acasalar. Sempre que acasalar, você será levado até o Criador de Criaturas e terá a oportunidade de evoluir sua criatura.
0x00000231 ~guide: -h2~ Se não comer o bastante, sua criatura vai começar a sofrer de inanição e pode morrer. Fique atento à barra de fome e alimente-se regularmente. Se sua criatura começar a pensar em comida, é melhor arrumar algo para mastigar.
0x00000421 ~guide: -h4~ Controles do Mouse:
0x000003D1 ~guide: -h4~ Para controlar a aproximação da câmera:
0x00000341 ~guide: -h1~ Controles
0x000005B1 ~guide: -h2~ Interagindo agressivamente ou socialmente com as outras criaturas no planeta, você pode afetar seu relacionamento com cada espécie, de forma positiva ou negativa.
0x00000451 ~guide: -bullet~ W ou Seta para Cima - Mover-se para frente
0x00000B21 ~guide: -h2~ Você pode encontrar um primo menor de uma criatura Épica durante suas jornadas. Esta criatura ainda é um adversário formidável em combate, mas pode ser convencida a juntar-se ao seu bando e ajudar você e sua espécie a alcançar grandes saltos evolucionários.
0x00000B11 ~guide: -h2~ Ocasionalmente, você cruzará o caminho de criaturas solitárias e monstruosas, conhecidas como Criaturas Épicas. Se você sobreviver, este encontro certamente se tornará um feito lendário para seus descendentes. As criaturas Épicas são feras temíveis, que apenas os bandos mais evoluídos podem sequer sonhar em derrotá-las num combate, e com as quais não é possível fazer amizade.
0x00000351 ~guide: -h3~ Câmera
0x000000A1 ~guide: -h1~ Seu Objetivo
0x000003C1 ~guide: -bullet~ Mantenha o botão direito pressionado e mova o mouse para cima ou para baixo
0x00000B31 ~guide: -h1~ Completando o Estágio de Criatura
0x00000721 ~guide: -h2~ Para atacar outra criatura:
0x000004A1 ~guide: -h2~ Se você evoluir sua criatura com habilidades de movimento, como esgueirar, saltar, correr ou planar, verá estes Botões de Habilidade acima de sua Barra de Progresso. Clique em um dos botões e, então, mova sua criatura, para usar a habilidade desejada.
0x00000461 ~guide: -bullet~ A ou Seta para a Esquerda - Virar à esquerda
0x000002F1 ~guide: -h1~ Acompanhando Seu Progresso
0x00000121 ~guide: -bullet~ Cantar
0x00000301 ~guide: -h2~ Você pode acompanhar seu progresso no Estágio de Criatura, por meio da Barra de Progresso na área inferior da tela.
0x00000321 ~guide: -h2~ Para preencher a barra de progresso, é preciso coletar pontos de DNA. Você recebe pontos de DNA ao eliminar ou aliar-se a outras espécies, ou completando os miniobjetivos indicados na área superior esquerda de sua tela.
0x00000141 ~guide: -bullet~ Chamar
0x00000891 ~guide: -h2~ Cada Estágio do jogo apresenta objetivos ou missões que, caso sejam cumpridos, ajudarão você a progredir em sua aventura.
0x00000251 ~guide: -h2~ Se você morrer de fome ou for morto por outra criatura, renascerá como outro membro da sua espécie, de volta em seu ninho atual.
0x000008A1 ~guide: -h3~ Minicartões de Objetivo
0x000001E1 ~guide: -h2~ Toda criatura precisa comer! Seu indicador de fome está localizado acima de seu perfil.
0x000002E1 ~guide: -h2~ Quando a necessidade de mais alimento e recursos se tornar forte o suficiente, seus companheiros de ninho irão migrar. Siga o caminho indicado no minimapa para reclamar seu novo ninho e continuar a acasalar, evoluir e prosperar.
0x00000281 ~guide: -h2~ O acasalamento é um passo necessário do processo evolutivo, ao permitir que você acesse o Criador de Criaturas, em que poderá gastar os pontos de DNA que coletou até o momento.
0x000002D1 ~guide: -h3~ Migração
0x00000271 ~guide: -h3~ Acasalamento
0x00000A61 ~guide: -h2~ Você terá de explorar o seu mundo para encontrar comida, coletar novas partes e acumular DNA, para evoluir. Localize-se no mundo do jogo, usando o Minimapa exibido na área inferior esquerda da tela. Ele possui diversos indicadores:
0x00000A41 ~guide: -h2~ Para adicionar uma criatura ao seu bando, socialize-se com uma criatura aliada ou com um companheiro de ninho.
0x00000A51 ~guide: -h1~ O Minimapa
0x00000311 ~guide: -h2~ Cada segmento da barra representa um Nível Cerebral mais avançado para a sua espécie. A barra é preenchida à medida que você coleta pontos de DNA. Sempre que você acumula DNA suficiente para preencher um segmento da barra de progresso, seu Nível Cerebral é aumentado. A cada novo Nível Cerebral alcançado, aumentam-se o tamanho e a saúde de sua criatura, e sua nova inteligência permite que você adicione um novo Membro ao Bando.
0x00000A01 ~guide: -h1~ Montando um Bando
0x00000A21 ~guide: -h2~ Os membros do bando são seguidores fiéis de seu líder, acompanhando-o e imitando todas as suas ações. Eles ajudarão tanto em combates quanto em situações de interação social.
0x00000A31 ~guide: -h2~ A quantidade máxima de membros de bando que você pode ter está indicada na área direita da tela.
0x00000A11 ~guide: -image-left 0x05556b31!PUI-icon-ghost-question-mark.png~ A cada melhoria no nível cerebral marcada na barra de progresso, você terá a oportunidade de adicionar um membro ao seu bando. Você pode adicionar ao seu bando membros de sua própria espécie ou de qualquer espécie aliada.
0x00000151 ~guide: -h3~ Habilidade Conseqüencial
0x00000941 ~guide: -h2~ Cada parte que você descobrir no mundo será desbloqueada da próxima vez em que você entrar no Criador de Criaturas.
0x00000981 ~guide: -h2~ Você pode evoluir suas habilidades, gastando DNA em novas partes no Criador de Criaturas. Consulte a esta seção para aprender como criar e evoluir sua criatura.
0x00000961 ~guide: -h1~ Evoluindo Sua Criatura
0x00000971 ~guide: -h3~ Habilidades de Criatura
0x00000131 ~guide: -bullet~ Morder
0x00000901 ~guide: -h2~ Cada parte que você encontra no mundo do jogo representa uma oportunidade de evoluir sua criatura. À medida que adiciona novas partes ao Criador de Criatura, você adquire novas habilidades baseadas nessas partes ou aumenta o nível de uma habilidade que já possui.
0x000008F1 ~guide: -h1~ Coletando Partes
0x000001D1 ~guide: -h3~ Fome
0x00000911 ~guide: -h2~ Novas partes são encontradas nos diversos fósseis espalhados pelo planeta, ou recebidas durante a interação com as criaturas Alfa de outras espécies. Alie-se a essas criaturas ou derrote-as em combate para ter acesso a suas novas partes no Criador de Criaturas.
0x000008D1 ~guide: -h2~ O Registro da Missão oferece informações detalhadas sobre todos os objetivos e missões abertos. Você também pode ver um histórico dos seus objetivos e missões anteriores.
0x000002B1 ~guide: -h2~ Você começa a explorar o planeta a partir de seu ninho. Você e seus companheiros de espécie vivem, curam-se, reúnem-se, evoluem e acasalam-se neste ninho. Sua localização sempre será indicada por uma casa no minimapa.
0x000006C1 ~guide: -h2~ Outras criaturas participarão de um contato social, executando uma destas habilidades. Você deve igualar ou superar a apresentação da criatura para impressioná-la. Se conseguir impressionar a outra criatura, o relacionamento entre suas espécies será melhorado. Você deve ser rápido e hábil em sua apresentação. Outras espécies perderão o interesse rapidamente, caso você tenha um baixo nível de habilidades sociais ou não consiga acompanhar o ritmo de suas apresentações.
0x000006F1 ~guide: -h2~ Todas as habilidades possuem uma força, baseada no nível das partes de sua categoria, e um tempo de recarga que representa o intervalo que é preciso esperar até que você tenha energia suficiente para usá-las novamente. Se suas habilidades têm níveis muito baixos ou não são rápidas o suficiente para que você acompanhe a apresentação da outra criatura, ela não se impressionará, perdendo o interesse e indo embora.
0x00000111 ~guide: -h4~ Depois de chegar à superfície, você terá algumas habilidades básicas:
0x000002C1 ~guide: -bullet~ Use a habilidade Chamar para localizar seu ninho. Quando você usa essa habilidade, seus companheiros de ninho respondem ao chamado e um indicador de ninho é exibido nos limites da tela, indicando qual a direção de sua casa.
0x00000051 ~guide: -h3~ Diretamente da Galáxia
0x00000871 ~guide: -h1~ Cartões de Objetivo
0x000008C1 ~guide: -h3~ O Registro da Missão
0x000009C1 ~guide: -h3~ Habilidades de Combate
0x000009A1 ~guide: -h3~ Habilidades Sociais
0x000009B1 ~guide: -h2~ As habilidades sociais permitem que você faça amizade com outras espécies e ganhe DNA. Existem quatro habilidades sociais: Encantar, Posar, Dançar e Cantar. Cada habilidade tem cinco níveis, que correspondem ao poder de persuasão de sua parte específica.
0x000009E1 ~guide: -h3~ Habilidades de Movimento
0x000001A1 ~guide: -h3~ Saúde
0x000002A1 ~guide: -h3~ Seu Ninho
0x00000401 ~guide: -bullet~ - - Afasta a Câmera
0x000005F1 ~guide: -image-left 0x05556b31!icon-relation-curious-strip.png ~ Curioso - Essas criaturas estão curiosas a respeito do relacionamento de suas criações com relação a elas. Elas não atacarão imediatamente, mas ainda não são amistosas.
0x00000751 ~guide: -bullet~ Clique na criatura que deseja atacar.
0x000003F1 ~guide: -bullet~ '+' - Aproxima a Câmera
0x00000071 ~guide: -h3~ Do Estágio de Célula
0x00000B62 ~guide: -h3~ De partes a ferramentas!
0x00000B42 ~guide: -bullet~ Para avançar até o Estágio Tribal, clique no botão Evoluir.
0x00000B43 ~guide: -h3~ Seu Histórico
0x000002E2 ~guide: -h1~ Histórico e Conseqüência
0x00000092 ~guide: -h2~ Periodicamente, seus parceiros do ninho precisarão migrar para outros territórios para obter comida e abrigo. Siga-os para o novo ninho e reclame-o como seu.
0x00000732 ~guide: -bullet~ Clique na criatura para marcá-la para uma interação.
0x000009D2 ~guide: -h2~ Todas as habilidades têm uma velocidade de recarga que determina o tempo que você deve esperar até poder usar a habilidade novamente.
0x00000682 ~guide: -bullet~ Clique na criatura para marcá-la para uma interação.
0x000009D1 ~guide: -h2~ As habilidades de combate permitem que você cace outras espécies e ganhe DNA ou alimento. Existem quatro habilidades de ataque: Morder, Golpear, Investir e Cuspir. Cada habilidade tem cinco níveis que correspondem ao seu poder físico de ataque. Note que, para que funcionem, Cuspir e Investir exigem que você fique a certa distância do alvo.
0x00000991 ~guide: -h2~ Cada parte exibe com que nível ela contribuirá para a melhoria das habilidades de sua criatura. Diversas partes de um mesmo nível não melhoram uma habilidade, mas certamente ficam muito legais!
0x00000921 ~guide: -h2~ Existem quatro tamanhos de esqueleto: pequeno, médio, grande e muito grande. Cada um deles possui partes de um nível diferente, de simples a avançado. Fique de olhos bem abertos enquanto explora o planeta. Mas tenha cuidado! Quanto maior o fóssil, maior a chance de ele estar sendo protegido por predadores!
0x00000B61 ~guide: -h2~ Sua criatura ganhará um traço baseado no seu caminho evolutivo pessoal. Este traço determina algumas habilidades únicas que sua espécie poderá usar em benefício próprio durante o Estágio Tribal e além dele!
0x00000B51 ~guide: -h2~ Antes de estabelecer a sua tribo, você verá um resumo de seu histórico pessoal. Suas ações e suas escolhas evolucionárias em cada geração estarão registradas. A evolução é uma jornada em que todas as suas escolhas e ações têm conseqüências no futuro da sua espécie.
0x00000021 ~guide: -h2~ Você conseguiu sobreviver a todos os perigos da poça primordial, chegando à terra firme! Você clama por seus companheiros para juntos estabelecerem o primeiro ninho de sua espécie. Esta será sua base, o lugar onde você poderá se cuidar, curando seus ferimentos e se refugiando dos predadores.
0x00000031 ~guide: -h2~ Na superfície, você encontrará outras espécies, algumas amistosas e outras perigosas. Você deve sobreviver ganhando DNA para evoluir suas habilidades. À medida que evolui, você adquire a inteligência necessária para se tornar uma espécie consciente, abrindo caminho em direção a uma existência civilizada.
0x000001F1 ~guide: -h2~ O tipo de boca que você escolher (carnívoro, herbívoro ou onívoro) determina a sua dieta. Esta é uma escolha definitiva – se você for uma célula carnívora, evoluirá para uma criatura carnívora.
0x00000581 ~guide: -bullet~ Acasalar - Você só pode se acasalar com membros de sua própria espécie. Use seu chamado de acasalamento para encontrar um parceiro. Clique na criatura identificada com os corações sobre a cabeça para acasalar.
0x000009F1 ~guide: -h2~ Há algumas habilidade de movimento, como esgueirar ou planar, que você pode conseguir acrescentando partes específicas no Criador de Criaturas. Experimente todas elas clicando em seus respectivos botões de habilidade.
0x000005C1 ~guide: -h2~ Veja como está o seu relacionamento atual com qualquer espécie, movendo o cursor do mouse até uma criatura. Os diferentes rostos representam os diferentes estados de relacionamento.
0x000001B1 ~guide: -h2~ Você deve permanecer saudável para sobreviver. Seu indicador de saúde está localizado acima de seu retrato na área inferior direita da tela. Fique de olho em sua saúde, especialmente durante lutas. Talvez você precise fugir para se curar. Para recuperar sua saúde, coma alguma coisa ou volte até o seu ninho e descanse. Você também pode descansar nos ninhos de seus aliados.
0x000006B1 ~guide: -bullet~ Clique no botão referente à Habilidade que gostaria de usar: cantar, encantar, dançar ou posar (dependendo das partes que você possui).
0x000006E1 ~guide: -h2~ Observe a criatura com a qual está se socializando e tente reproduzir sua apresentação, clicando, na seqüência correta, no botão de habilidade apropriado. Mantenha o ritmo da outra criatura para que ela continue demonstrando interesse nessa interação.
0x00000771 ~guide: -h2~ Fique de olho em seu medidor de energia e também no medidor de seu oponente para determinar quem tem a vantagem no combate. Você pode tentar enganar seu oponente, levando-o para longe de seus companheiros de ninho, para evitar que eles venham ajudá-lo, ou fugir da luta, caso precise recuar para recuperar sua saúde.
0x00000761 ~guide: -bullet~ Clique na habilidade de combate que gostaria de usar para atacar: morder, golpear, investir e cuspir (dependendo das partes que você possui).
0x00000741 ~guide: -bullet~ Clique no botão Postura de Combate, localizado acima da Barra de Progresso. Sua bandeja de habilidades de combate será exibida.
0x00000731 ~guide: -bullet~ Mova o cursor do mouse até a criatura para determinar o relacionamento atual entre as suas espécies. O nível de relacionamento indica se a outra criatura atacará você imediatamente ou não.
0x00000431 ~guide: -bullet~ Clique ou mantenha pressionado o Botão Esquerdo e arraste o Mouse para movimentar sua criatura pelo mundo do jogo. Um indicador será exibido no solo, quando você clicar, para mostrar o local até aonde sua criatura se moverá.
0x000001C1 ~guide: -image-left 0x05556b31!mv_call_norm.png~ Para encontrar o seu ninho, use a sua habilidade Chamado. Um indicador será exibido no limite da tela, apontando qual a direção de seu ninho. Se perder toda a sua saúde, você morrerá.
0x00000291 ~guide: -bullet~ Localize um parceiro a qualquer momento, usando a habilidade de chamado. Quando você vê corações junto, ao indicador de ninho, significa que um parceiro está esperando você. Quando você chegar ao ninho, poderá identificar seu parceiro pelos corações flutuando sobre sua cabeça. Clique em seu parceiro para acasalar e botar um ovo.
0x00000541 ~guide: -bullet~ Selecionar – Quando clica em outra criatura, você a seleciona como um alvo para uma interação. Caso seja o seu primeiro contato com esta espécie, você verá o seu cartão da Sporepédia ser exibido na área superior direita da tela. Uma vez que uma criatura tenha sido selecionada, seu próximo clique decidirá como será a sua interação com ela...
0x00000691 ~guide: -bullet~ Clique no botão Postura Social localizado acima da barra de progresso. Sua bandeja de Habilidades Sociais será exibida.
0x000006A1 ~guide: -bullet~ Clique na criatura selecionada para iniciar uma interação social.
0x00000211 ~guide: -bullet~ Herbívoros comem frutas. Procure frutas penduradas em árvores e outras plantas.
0x00000841 ~guide: -h2~ A habilidade única, que reflete os traços evolucionários de sua vida como uma célula, pode ser encontrada logo acima das Habilidades Sociais e de Combate. Mova o cursor do mouse até o botão de sua Habilidade Conseqüencial para descobrir o que ela faz e como utilizá-la.
0x00000171 ~guide: -bullet~ Sua Habilidade Conseqüencial é exibida acima dos botões de Postura Social e de Combate.
0x00000161 ~guide: -h2~ Como conseqüência de suas escolhas evolucionárias durante sua vida como uma célula, seus traços evolutivos determinaram uma habilidade única que você poderá utilizar durante sua jornada na superfície.
0x00000791 ~guide: -h2~ Cada uma das seguintes habilidades possui um botão: morder, cuspir, golpear e investir. Cada habilidade possui uma força, baseada no nível das partes de sua categoria, e um tempo de recarga que deve ser respeitado antes que você possa usá-la novamente.
0x00000061 ~guide: -h2~ A partir da tela principal de sua galáxia, escolha um planeta para jogar e, então, crie ou escolha sua criatura inicial. Você inicia a aventura no começo de sua jornada evolucionária na superfície. Inicialmente, a característica mais marcante de sua criatura é o seu tipo de alimentação: Herbívoro, Carnívoro ou Onívoro. Esta simples distinção pode modificar completamente a forma com que sua criatura se relaciona com o ambiente do planeta à sua volta. Qual delas você irá escolher?
0x000000D1 ~guide: -h2~ Acasale com outra criatura de sua espécie para acessar o Criador de Criaturas e evoluir. Gaste seus pontos de DNA acumulados em novas partes que proporcionam outras habilidades ou aprimoram aquelas que sua criatura já possui.
0x00000181 ~guide: -bullet~ Descubra a sua função, movendo o cursor do mouse sobre ela. Depois de usar esta habilidade, você terá de esperar até que ela seja recarregada antes de usá-la novamente.
0x00000A91 ~guide: -image-left 0x05556b31!minimap-befriended-nest.png~ indica os ninhos que você explorou, bem como o nível do relacionamento que você tem com a espécie que habita cada ninho.
0x00000A81 ~guide: -image-left 0x05556b31!minimap-unknown-nest.png~ indica os ninhos que você não explorou.
0x00000A71 ~guide: -image-left 0x05556b31!minimap-nest.png~ mostra o seu ninho original
0x00000561 ~guide: -bullet~ Combate - Primeiramente, clique no botão Postura de Combate. Em seguida, clique na criatura selecionada para iniciar um combate. Você pode, então, escolher uma das habilidades disponíveis em sua bandeja de combate para executar ataques específicos contra a criatura selecionada.
0x00000551 ~guide: -bullet~ Socializar - Primeiramente, clique no botão Postura Social. Em seguida, clique na criatura selecionada para iniciar uma interação social. Você pode, então, escolher uma das habilidades disponíveis em sua bandeja social para executar ações específicas com a criatura selecionada.
0x00000A93 ~guide: -image-left 0x05556b31!migration_path.png~ indica o seu caminho migratório.
0x000002E3 ~guide: -h2~ Conforme você progride pelo Estágio de Criatura, um histórico pessoal do seu caminho genealógico é mantido. Pressione o botão Histórico, no fim da barra de progresso, para ver o registro das suas ações e escolhas evolucionárias.
0x00000A92 ~guide: -image-left 0x05556b31!minimap-extincted-nest-sm.png~ indica ninhos de espécies que você exterminou.
0x00000B41 ~guide: -h2~ Ao completar toda a Barra de Progresso e aumentar sua capacidade cerebral até o ponto máximo, você estará pronto para o próximo estágio evolutivo... a vida Tribal!
0x000004E1 ~guide: -bullet~ 'Z' - Ativa ou desativa a habilidade Esgueirar
0x00000531 ~guide: -h2~ Há vários tipos de interações possíveis com outras espécies:
0x00000951 ~guide: -h2~ Se você quiser saber quantas partes descobriu antes de evoluir, abra a sua coleção clicando no botão Minha Coleção.
0x000008B1 ~guide: -h2~ Os Minicartões de Objetivo aparecem na área superior esquerda da tela de jogo. Elas registram o estado atual do objetivo a ser concluído. Clique no Minicartão de Objetivo para abrir o Registro da Missão.
0x00000482 ~guide: -bullet~ Q ou E – Mover lateralmente para a esquerda ou para a direita
0x00000931 ~guide: -h3~ Minha Coleção
0x00000631 ~guide: -image-left 0x05556b31!icon-relation-fear-strip.png ~ Medo - Essas criaturas temem a sua espécie. Cace-as para obter alimento ou prove que você não é uma ameaça!
0x000007F1 ~guide: -bullet~ 2 - Usar habilidade 'Investir' ou 'Dançar' - dependendo da sua postura, de Ataque ou Social
0x00000011 ~guide: -image-left-h1 0x02e9a2ca!btn-crg-norm.png~ Bem-vindo ao Estágio de Criatura
0x00000801 ~guide: -bullet~ 3 - Usar habilidade 'Golpear' ou 'Encantar' - dependendo da sua postura, de Ataque ou Social
0x000007E1 ~guide: -bullet~ 1 - Usar habilidade 'Morder' ou 'Cantar' - dependendo da sua postura, de Ataque ou Social
0x00000821 ~guide: -bullet~ 4 - Usar habilidade 'Cuspir' ou 'Posar' - dependendo da sua postura, de Ataque ou Social

