# WARNING: This is an assembled content string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the assembled content pipeline.
# If you need to modify any of the text, please modify the appropriate assembled content manifest csv file.
# Assembled Content Authors

0x00000001 Maxis

# Assembled Content Names

0x0030C93B SecuriBoto
0x7CF47B03 Moto para Neve
0xD5174538 Mototransporte
0x0AA50CBE Transporte do Spode
0xF177E41E Nave de Pesquisa
0xF181B185 Robô-Segurança
0x7863434C Pilha de Caixas de Madeira 2
0x7513B2A3 Gardelobatus
0x788D50F0 Vigia Simples do Herege
0x77C67846 Grande Estátua Maligna
0x7838FF20 Grande Muro Maligno
0x74E3852A Local de Lançamento B
0x76B8A0B1 Kurtorus
0x76EFC9EB Antigo Altar
0x7649E457 Xubibulatus
0x76374414 Muro de Madeira
0x751DA222 Stratovinus
0x77158803 Cenário Feliz 2
0x774091A3 Portão Bovus
0x15E7EEAE Lirocus
0x7995E1D0 Buecnutans
0x7B268F42 Estátua de Brisha
0x192A7866 Poligoshi
0x18EC6E94 Quadro de Anúncios
0x1A5A96AB Perímetro de Mineração
0x17483F1B Snarfedido
0x78E1CEBA Monteciganocola
0x16CFF47E Nova Prefeitura
0x18850B38 Muro do Zezão
0x1FBC944C Tibrosia
0x40B2D4AA Khourii
0x1E3B08F9 Pele Alienígena
0x1F268B96 Travesseirinho
0x3819CCA4 Bepsonia
0x41367714 Brodensis
0x7109D131 Powerutilus
0x716429F8 Fucoso
0x7220ECB0 Buifugax
0x71FD12C8 Barbados
0x72FA2DCC Bazar do Zezão
0x718BFD27 Pedra Fria
0x718ED824 Diuiziles
0x719BE13D Plataforma Principal de Lançamento do Porto Espacial
0x1CF18F8E Palmento
0x73F84C0E Checrético
0x3C417360 Alinhador da Trilha do Jardim
0x3C075EAF Katsatosa
0x3BAEBE4D Stonia
0x3BA0654A Moutrasii
0x3BA5524F Guilofilóides
0x39514D32 Bestadensis
0x8B26DC9E Ladrilho Giz Especial
0x8BCD4826 Claark
0x8B61159E Cenário Feliz 3
0x0A531A40 Mofftus
0x3927E8D0 Claark Doente
0x0C262ADF Grande Loja Maligna
0x0DDD6E8F Muro do Portal de Pesquisa
0x0EEC1040 Tilatchorro
0x0CAE0A8F Trabalhador do Armazém
0x0D8EA32C Fairwood
0x91D4BDC2 Estátua da Águia Dourada
0x9008F1D4 Solborealis
0x941D34AB Porta do Arsenal
0x943D5EEE Pancimosus
0x9296739A Muro Quebrado
0x9389F57E Ladrilho Giz Reto
0x8D67FB10 Flaberumpens
0x09E6525F Novas Lojas de Departamento
0x097B8EEF Flores do Jardim
0x8EEC4CD3 Voladmixtus
0x8F07D290 Supertenda do Zezão
0x0F58653F Coranaffle
0x7F3F7420 Halvoridus
0x11DAD7B2 Fortaleza do Zezão
0x11A3BF1A Muro do Parque do Zezão
0x13B49A72 Xabul
0x13803771 Velho Sacerdote do Spode
0x127E4A14 Gratootle
0x158C3078 Pontosha
0x7D71D468 Manitalicus
0x7DB537D3 Caveira de Madeira
0x15CF2536 Porta do Portal de Pesquisa
0x7DC81C61 Armstronii
0x879EE15D Dama de Brish
0x84A32D5C Seifertia
0x8497D1E3 Antigo Poço
0x8553371D Estrutura Destruída
0x0FA09BD1 Jardim de Cristal
0x0F7277E0 Oppraas't
0x0F75FED1 Dobradiça dos Portões Etéreos
0x10F137BA Bhagneri
0x82DC6AFE Portão Direito de Mandion
0x8283841E Cais da Selva
0x832865E6 Coração do Zezão
0x83618F78 Acumulador do Porto Espacial
0x83438CCF Bantuii
0x80E60111 Tompoéticus
0x83FE6FF8 Marbidentis
0x84106DEB Casa de Brish
0x836AFF89 Poeiratum
0x83A18555 Muro do Coliseu
0x51396EDD Destroços do Wrum
0x5217D623 Batente do Arsenal
0x546CD9DD Gatesonia
0x54C2C660 Lucilasii
0x543DF39E Reator de Cristal
0x4E64C107 Juraculosa
0x4D3D5F49 Aleelia
0x50128680 Spofit
0x5008AEF8 Morginia
0x5B0D8351 Lugolina
0x5AE654FF Seta Esquerda
0x5BABB397 O Ditador
0x5D2B5CC2 Renaulia
0x5E265ADB Elo de Broto
0x34246419 Halinikovia
0x59CB6478 Cerca da Floresta
0x56244119 Pilha de Caixas de Madeira
0x55F1F6D7 Cyricéia
0x5878A998 Rajergii
0x58A868C2 Smythalupi
0x59A3B938 Pontão das Docas
0x574B51F3 Comptishii
0x58409F4E Parkavulnera
0x2E5465AC Cerca da Base de Pesquisa
0x2E0724AF Caixas de Metal Empilhadas
0x2F64E4AA Casas de Brisha
0x47361338 Pecáfilos
0x33075BD1 Zenganii
0x331ED401 Flengalnera
0x33D347E6 Coráfilos
0x302DDF66 Cabana do Pescador
0x32000506 Ponto de Extração
0x48F01C46 Portões Etéreos Superiores
0x49C75AAF Ben Ning
0x4B962BA9 Banco do Jardim
0x4A0AD1E2 Porta Etérea
0x4A6AF9E7 Tenda do Zezão
0x48688B17 Fshrog Peregrino
0x2B1E67EC Cabana do Zezão
0x2AB05760 Ladrilho Giz Curvo
0x480D667D Torre de Água
0x4823E281 Mercado de Frutas
0x48254620 Habitação do Pescador
0x5E820BCE Ciminestris
0x6F1595A1 Dobradiça Quadrada do Portão da Maloca
0x238516C7 Vorxena
0x230B8888 Novos Cinemas
0x6FCB9E12 Novas Lojas dos Anos 50
0x6FAAF2C2 Doutor Zevet
0x363B67D5 Tochas da Fortaleza
0x6EE82933 Ponte do Zezão
0x245708FE Fim do Muro de Brisha
0x6CE2D441 Líder de Brisha
0x6D3B8FF4 Monumento Antigo
0x6E58463B Pisospúrio
0x6E772293 Mileximius
0x6D93F53E Marronzeiro
0x20DBCEE5 Mansão Brisha
0x706CCA5C Padaria do Zezão
0x70FBA20B Zambinops
0x366C4131 Eftie
0x220C5473 Gintily
0x22249608 Horocus
0x449C3F05 Nova Vitrine Dupla
0x43F5C964 Renaulnera
0x2138A09F Bulboçal
0x26930AF0 Jomojojo
0x264DBF86 Zaigromus
0x640705E1 Filibeato
0x631C8053 Grahamorfus
0x62F29A75 Jollibidentis
0x63599E44 Torre do Zezão
0x606BE8D2 Ingrazureus
0x5EED83CB Muscenos
0x5F35D65B Kupacus
0x6245E731 Mercado de Carne
0x28A4E20E Grygscens
0x685972F7 Grande Torre Maligna
0x6BA4C22B Pretopacus
0x6C13497A Portão Esquerdo da Mansão
0x6AAF75BE Yeesaxum
0x69FB6821 Disco Abandonado
0x6BA30332 Bilidebilis
0x6547BC26 Kailadanifer
0x6536F98F Codebilis
0x6694D5F9 Base de Pesquisa
0x65D665EC Muro Destruído
0x66202424 Estátua Maasari
0xD4F44361 Seta Direita
0xD4DBF5C1 Xanthorsta
0xD71D5B27 Ingoxilon
0xD6499406 Xeromia
0xD10A6E37 Kromils
0xD0C29AEE Neortle
0xCFF1885A Altar do Oráculo
0xCFDDBCBF Mongtu
0xD15F84C1 Twardyllus
0xD33E05C7 Quirecista
0xD214893E Kingale
0xDD4479A2 Grande Fortaleza Maligna
0xDD3C7BE9 Hedeokenia
0xDD8F43FB Túmulo da Base de Pesquisa
0xDCD0B176 Derrique
0xDBDDC707 Muro do Diretor
0xE02A6894 Batente do Portal de Pesquisa
0xDE1BA83F Grande Bandeira Maligna
0xD82F5744 Arbusto de Jardim Circular
0xD8694F39 Capitão Lemesurier
0xD71F3E65 Mulher do Clã do Lobo
0xD738CADE Isoslaia
0xD9B0A88A Dobradiça Redonda do Portão da Maloca
0xC2666904 Longa Caixa de Metal
0xC281D42F Gorbasht
0xC08A2FB1 Junosper
0xC1832831 Vorxis
0xC0E2904E Plutugola
0xC4D236B7 Arbusto de Jardim – Canto Esquerdo
0xC533FBA6 Kurjintz
0xC2B266FD Fim do Muro da Mansão
0x000DB50B Pilha de Rochas
0xBEE695E4 Palco do Cadinho
0xBE3659C7 Hydror
0xBFDB22CE Churrasco
0xBD95C407 Lolilopolis
0xCB044C92 Caixa Hexagonal
0xCEC64BDE Quarrki
0xCD6C7E02 Porta do Zezão
0xCA68A001 Pequena Árvore Falsa
0xC7F3CD66 Grande Dobradiça Maligna
0xCA5FE75F Muro da Cidade Maligna 2
0xCA4AC4E2 Blaair
0xC89FB34A Tela de Vídeo
0xF439263D Arbusto de Jardim – Canto Direito
0xF44A1093 Torre da Cidade Maligna
0xF709EA4D Vaca Selvagem
0xF6DF7A25 Buxocles
0xF7B8EE79 Dregoteca
0xF5770B12 Monomeria
0xF24FA935 Mitrodeca
0xF1414633 Estátua do Oráculo
0xF0C7A8A5 Templo em Ruínas
0xF1153465 Antiga Casa
0xF0F9AC9D Luzes das Docas
0xF17A9353 Dobradiça do Muro do Coliseu
0xF1D54C27 Ferogora
0xFD7D4973 Tubo Iluminus
0xFD99F6FD Porta do Oráculo
0xFCA843E6 Mão da Arma
0xFD1619B4 Viturnum
0xFEB95F75 Wittinsia
0xFE234B5F Portão do Herege
0xF965DF20 Lançadores do Porto Espacial
0xF8543351 Nufárbolus
0xF8B62281 Fazendeiro Phyrus
0xF884BD26 Rodingia
0xFA73BAB5 Grande Portão Maligno
0xFA4F9FFA Tritonia
0xE4612E4A Saxiocus
0xE446DF15 Escultura de Bril
0xE35D80CF Portão Superior do Herege
0xE334C2BB Lhama de Ouro
0xE4CB946B B G
0xE31F1694 Torre do Deserto Kurj
0xE13504D9 Ecocactus
0xE0B2F14C Heliosia
0xE2B900DE Alojamento
0xE2F36892 Plataforma de Lançamento do Porto Espacial
0xE2AD5C0C Epifilo
0xECA1EE0C Blaair Doente
0xEB5E6082 Psepostoa
0xEEF42210 Leptocloé
0xEF5D454E Fleminxus
0xEE391462 Ligomeius
0xE7E3AB11 Mulher Trevolta
0xE6D8C1B0 Casa de Brisha
0xE7DC8224 Vectix
0xE78D900B Sapifragal
0xE9370317 Vaso de Flores do Jardim
0xE9E7BBC9 Fierieis
0xE9BA948C Floxídia
0xE98794E8 Esquisicacto
0xE9BA21F7 Tricotoméia
0x98AEF05C Bean
0x98C5B45A Bubabolinos
0x991D2FA1 Casa do Pescador
0x990519C9 Catarata de Entulho
0x98160CE7 Muro Etéreo
0xA77B26BC Represa Sismoelétrica
0x9C164E6D Tortorii
0x9A1E3645 Cerca do Lobo 2
0x9A12821C Lados da Passarela
0x9ABFAFAA Avacras
0xAADD6D24 Gurparb
0xA97F7A9C Kalsafy
0xA96B48E9 Muro da Mansão
0xAC0E1BB9 Haizopsis
0xABB3088B Bogacer
0xA8F70911 N'orris Doente
0xA91EBE76 Umbacca
0x96BF5866 Chibcaducus
0xA51744D2 Local de Lançamento A
0x04BABC1D Shalgueiro Congelado
0x04F81F91 Fonte
0xA2FB1448 Trespinhosus
0xA6191ACF Grande Ferreiro Maligno
0xA71F2BA5 Seguidor de Brisha
0xA6CB9289 Zigoximus
0xA63DF4D7 Whistigma
0xA6673956 Placa Alienígena
0xA2666BC5 Shascopa
0xA04DA086 Lapottsii
0x9F29A708 Jambokei
0xA07CD7EB Gernapinum
0xB381C449 Escultura do Zezão
0xB1C3AE1C O Söl-Heior
0xB26E520B Lokulmus
0xB9858410 Grande Cabana Maligna
0xB97594E3 Uma Caixa de Metal
0xB3FA948C Arsenal
0xB98F95A0 Tochas
0x03074CE1 Fogueira
0xB016FE23 Kyyzamm
0x03336397 Dobradiça do Portão Herege
0xBA1CD3D7 Destroços de Tanque
0xB11B0DB4 Xymursi
0x087E60E1 Celeiro dos Bovus
0x091BDD06 Hymacus
0x09208839 Antali Reed
0x95347139 Zazafuscus
0x9499C46C Velho Druida
0x02C232DF A Cidadela
0xB720CBCA Bortoris
0xB6AC8118 Ionurbinia
0xB83BDAC2 Decíduo
0xB87180EA Muro da Cidade Maligna 3
0xAF99595F N'orris
0x01024D83 Espronjo Nevado
0x00ECD80D Ferngal
0x0222AB66 Dantius
0x0109B59C Supertenda Maléfica
0x01220CB7 Penhasco de Malfim
0x00E2F7C3 Tabactus
0xAEFC06A0 Cerca do Lobo 1
0xAF81D8A7 Domoxycoccus
0xAEAE731C Caixa Grande
0xAF7C41BF Homem Trevolta
0x00EC3886 Sorprani
0xAF64320E Grande Tenda Maligna
0xADA3E4EA Luminária Urbana
0x03AC082E Mercado do Zezão
0xAC667584 Floroya
0x03A029FA Fungóide Dourado
0x03476968 Menebrae
0x027C0C55 Filantis
0xAD155855 Estrutura do Cadinho
0x007658A6 Muro da Prisão
0x5641FF03 Bronk
0x4BB916FC Leh'Ni
0x6B73C38B Skex
0xB45F9487 Blaster
0xC8A0FC99 Tuuk
0x14314E65 Toksik
0x37DFF26D Grankor
0xFC17415E Serralheria
0x7188AE76 Casa Pequena do Spode
0x7107BF65 Templo do Oráculo
0x778BBC50 Portão Direito do Armazém - Trancado
0xE1FF58C0 Portão Superior da Arena
0xFEAE6DA9 Portão Direito do Zezão
0x74DCDE47 Antiga Cadeia
0xB6F9AC3E Posto Futuro
0xFD089BE5 Bandeira do Zezão
0x7331AACF Poço do Spode
0xB432931C Ancião do Clã do Alce
0xB41E95B4 Casas da Maloca
0xB6097CBF Cerca do Armazém
0xB5EE7231 Faixa de Lançamento
0xB5F219ED Porta Superior do Portal de Pesquisa
0x76A966E7 Van de Bril Destruída
0x64E69CDC Caminhão de Bril
0xDADB1D24 Comando Fanático Ja'Hal
0xEE2FD8F6 Torre do Spode
0x60F460D9 Área do Pescador
0x6165AD8F Luz Flutuante 2
0xEC745BB8 Cenário Deplorável 2
0xEBC07EC8 Fábrica da Mina
0xEC58DFC0 Pedra Antiga - Aberta
0xED98D5E2 Brontute Fêmea
0x6410FE76 Brontute
0x61DA17B3 Câmaras Coloniais
0xF07489AC Cão Kurj
0xF915DE3E Muro do Arsenal
0x6EF122E9 Casas de Pescador
0x6D14BF64 Muros da Cidade Boa 2
0x6E172200 Painel da Arena 1
0xE26D0D3E Robô de Segurança
0xF9475347 Porta da Maloca
0x6F842725 Totem Kurj
0x69157CB8 Carroça do Circo
0xF55BC701 Antiga Loja de Ferramentas
0xF424F0D5 Lampião Duplo
0xBBBF3737 Dobradiça do Perímetro de Mineração
0xF47BAAB4 Igreja do Spode
0xBB1A72EF Caminhão de Bril Destruído
0xDF712464 Tendas dos Kurj
0x845D1C36 Portão do Deserto Kurj
0x9D66B1DC Portão da Maloca
0x838CAE38 Luz Moderna
0x9CA7AB49 Pista de Aeronaves
0xDEFA5B50 Porta de Madeira Aberta
0xE0563CE2 Portão da Mansão
0x7D659AA0 Muro da Maloca
0x80301E5E Robô das Docas
0x8053DAE1 Muro do Oráculo
0xDDCCA060 Lampião a Gás Único
0x92CFFCD6 Antigo Hotel
0x98B2CDD4 Dobradiça do Portão da Arena
0x906DEE89 Criança Kurj
0x93E1261F Porta do Portão da Arena
0x958D1B18 Menina do Clã do Alce
0x8AC20E54 Cerca Maligna
0x9AC74BDB Guardião do Portão
0x89CCAE7F Cortina
0x8A7097A8 Antigo Curral
0x8CB8F37A Matriarca do Clã do Alce
0x8E1D803E Luminária Alienígena
0x79AC4915 Milícia dos Kurjs
0x007062D8 Portão Esquerdo do Armazém
0x008C2A2C Guerreiro do Clã do Alce
0x79EE6BE6 Portões Etéreos
0x0571AA24 Cabana da Aldeia do Lobo
0x0583890F Piscina do Zezão
0x05A36F9D Homem Santo dos Kurjs
0xB0F99BDB Luminárias de Canteiro
0x79608A80 Luz Flutuante
0x03AE30F2 Lobo
0xA4D1C779 Portão Direito do Armazém - Aberto
0xA3AB76AA Luz Alienígena
0xA40F7DD4 Sinal de Trânsito
0x7C291248 Porta de Madeira Direita
0xE0E70BDE Quadra da Maloca
0x7B6740FC Portão do Castelo do Zezão
0xAC0F4B59 Antiga Prefeitura
0xA6F77BDC Luz da Natureza
0xA7360FD5 Esteira da Mina
0xA9256085 Currais do Clã do Alce
0xD65794A3 Grande Tenda Kurj
0x261B5B5C Muro do Herege
0xC830C9C0 O Vigoroso
0x4EF3558D Canto do Pátio
0x25136603 Portão Esquerdo do Zezão
0xC8CDBB75 Seção Intermediária da Pista de Aeronaves
0x253D120E Passarela do Domo Colonial
0x44C66315 Fim do Muro do Oráculo
0x28809967 Portão do Oráculo
0x4E52AD00 Dobradiça do Portão do Spode
0x4DAC5039 Muros da Cidade Boa 3
0x27A8AB2A Casa Média do Spode
0x52B33BC7 Van de Bril
0x523E9AA4 Maloca
0x5108C016 Palco do Spuck
0x519AAF36 Loja Grande do Spode
0x54D30B09 Muro do Deserto Kurj
0x52FAA257 Mordomo
0x241A11C6 Cerca da Maloca
0xC5853EC4 Carro de Bril Destruído
0x504CA6C2 Cenário Ensolarado 3
0x23A36C1F Coluna do Portal de Pesquisa
0x23960EB9 Oásis Kurj
0xE520D370 Câmera da Arena
0x43686979 Baluarte do Zezão
0x223FC2C5 Seta Simples para a Direita
0x21672695 Área de Pouso
0x21CCB114 Torre do Porto Espacial
0x22C0DA76 Coluna do Arsenal
0x46AEEB38 Menino do Clã do Alce
0xCFD54163 Liteira Blindada
0xD43FD198 Tijolo do Clã do Alce
0x2BE85158 Mulher Kurj
0x3293ED9C Casa com Piscina do Zezão
0x32C7B8A6 Casas da Aldeia do Lobo
0x32428D5B Muro do Porto Espacial
0xD201A4A7 Homem do Clã do Lobo
0xD07786B7 Local de Lançamento C
0x2FF9EF33 Portão do Armazém - Trancado
0x450A7158 Portão do Spode
0x3016C0CF Globo de Luz
0x2997EDD8 Muro Brisha
0x298E47FB Fim do Muro do Spode
0x48A687C7 Torre Detalhada da Arena
0x48B7898D Agenda do Reator
0x358B8381 Filhote de Brontute
0x35C287EE Cenário Deplorável 3
0x4A57C32B Loja Média do Spode
0x2920E7B1 Portão Esquerdo do Armazém - Aberto
0xCD642C2D Antigo Chalé
0xCE011CC7 Portões Coloniais
0x29CFFF09 Dutos de Ventilação do Porto Espacial
0x29E0B665 Casa da Aldeia do Lobo
0xCC0F97E3 Criança do Clã do Lobo
0xCC2DDD8C Líder do Comando Fanático
0x481364C6 Torre da Arena
0x5C94E3E0 Robô Estrobo
0x5D1DD17D Antiga Taverna
0x0F2FDE2F Dobradiça do Portão do Oráculo
0x0F0D2B14 Domo Colonial
0xC0C1A46C Carro de Bril
0xC1985763 Relevo da Arena
0x161D56AB Portão Superior da Maloca
0xE9733FB2 Portão Superior da Mansão
0x11D9EE1B Portão Superior do Oráculo
0x123B6D82 Seta Simples para a Esquerda
0x13CC36C8 Muro do Spode
0x4087B83B Torre do Domo Colonial
0x40B14E1D Antigo Clube
0x40B6A163 Fim do Muro do Herege
0xD89D0528 Luz de Granito
0xEB17CC5D Área de Pouso do Domo Colonial
0x3D2A0C64 Arbusto do Jardim - Reto
0x3CD55F19 Pilar da Arena
0x3CF7B3E3 Pilhas de Caixas de Madeira
0x4000FBCC Cenário Ensolarado 2
0x3FE88AAF Árvore Falsa
0x3EBE14D1 Portão Superior do Spode
0x0BB69765 Maloca
0x0BCBAC28 Homem Kurj
0x0E410CBC Painel da Arena 2
0x0DAAE73C Comando Fanático
0x09F34A17 Diretor
0x0AD13DAE Local de Lançamento D
0xEA9D7AC3 Compressor da Mina
0xC3034919 Muro Baixo da Arena
0x198A7418 Foguete de Mineração
0x19C98726 Luzes Técnicas
0x1E1CD67B Supfort
0xE6ADC33D Luz Maligna de Rua
0xE6D79463 Escavador da Mina
0x41D29DCE Porta de Madeira Esquerda
0x562656EE Luminária Spore
0x1EFEAF08 Dobradiça do Zezão
0x17DBE936 Vila do Spode
0x3A190CAB Portão Central do Zezão
0x1E20125D Templo Kurj
0x1837D689 Porta de Madeira - Fechada
0x59EF7938 Porta Superior do Arsenal
0x18C19EDD Luminária de Cristal
0x1C6538C1 Caixas Empilhadas
0x39171D2D Fim da Cerca do Armazém
0xCCA099B6 Dango
0xB82B5D9C Chumly
0xBA4B8107 Fancy Prancey Dancey Chancey
0x5BB007FD Estandarte Azul
0x5B682805 Gemas Antigas
0xA1637758 Contêiner Longo
0x5C7FAD92 Soldado de Montalette
0xA18EA452 Javali da Tumba
0x00BDEEF9 Comandante dos Conqrix
0x003B1F93 Estrutura da Cidade
0xFC9E2A00 Gerador de Cristal Grande
0x9AF0A602 Portão da Linha de Chegada
0x9B6E0B7F Presidente de Montalette
0x9ADD05D4 Dirigível a Vapor
0x9C00D986 Arco do Muro do Coliseu
0x9CC571BA Jato da Nave-mãe
0xFDA53219 Soldado Bigulão
0xFD254510 Tapete Vermelho
0xFCD1B31C Amigo
0xFD8231EB Teto Interior da Nave-mãe
0xFD509497 Torre Pequena do Coliseu
0x54ECB5F6 Estrutura de Entrada do Enigma
0x54FC2F91 Contêiner Quadrado
0x83E52993 Cururu
0x5576C43A Soldado Flacofino
0x53D6FB8F Granito Leve Aberto
0x547CDC11 Pista do Porto Espacial
0xFBD6A8BB Casa da Base de Pesquisa
0x9AC2DBDD Mercadorias do Porto Espacial
0x077198EF Seguidor do Spode 1
0x81FEA1C4 Trabalhador de Capague
0x59849443 Espectador 2
0x03D965E7 Portão Superior da Vila do Spode
0xE8267B36 Muros da Cidade Boa 1
0xFFB1B3FD Cobertura do Museu
0xA0D79C93 Filtro Sismoelétrico
0xFEF71423 Coluna do Museu
0xFEC02AFE Casa Antiga Destruída
0x065E91C1 Soldado Convocado de Montalette
0x06D132DA Passarela
0x5757BEE8 Garotinha
0xFE677812 Torre de Controle de Cargas
0x9DB503B7 Bandeira do Coliseu
0x04E797D4 Oppraast Armado
0x048E1E0C Porta do Museu
0x04C51349 Torre do Relógio do Porto Espacial
0x05FC6B39 Cidadão Sgorgon 1
0x05A9543B Portão de Metal Superior da Arena
0xC42A77E8 Coronel Juca Farkus
0xC2966BBD Cientista Bigulão
0xC80DB6C1 Dirigível a Vapor
0x6373B2F8 Escadas do Palco da Cidade
0xC7234EB3 Grande Portão Maligno - Fechado
0xBE45ABE4 Navio dos Garras Negras
0x6083EADD Base da Nave-mãe
0xBF29FAFC Torre de Metal da Arena
0xBC13B288 Luz Alienígena Avançada
0xBC46DEA1 Unidade de Clonagem Conquix
0xBB9D6818 Rotunda da Cidade
0xEAE7E0E2 Júlio Montalette
0xC0BB4373 Reator da Nave-mãe
0xC0230AD2 Cais Simples
0xC0D27169 Tapete da Entrada do Enigma
0x614D488B Portão do Coliseu
0x6256677C Gigante de Cristal
0x7F8B06B4 Portão de Metal da Arena
0xCCD7888A Fábrica da Cidade
0xCD08BBE7 Carniceiro de Cristal
0x679B53EE Empilhadeira
0x7F074921 Cidadã de Montalette
0x686AC15A Depósito Médio
0x6878BB28 Aranha 1
0x68FB3CAA Parede da Torre da Nave-Mãe 3
0x650C43FF Fera Antiga
0x655E40D1 Parede Interior da Nave-Mãe 2
0xC945C297 Estandarte Vermelho
0x80C13554 Soldado do ERP
0x6628529B Laboratório da Base de Pesquisa
0xCC527F68 Fanático Garra Negra 3
0xCC839405 Alçapão da Caverna de Insetos
0x666055D8 Cabana do Clã do Alce
0xCB4770E0 Portão da Linha de Partida
0xBB7CF6FD Pirâmide Antiga 2
0xA9691710 Seguidor do Spode 3
0xA8313807 Torre
0xA8502545 Romisetta Capague
0xA803AB1A Herói Finoflaco
0x5FC267E6 Ponte da Cidade
0xAB6EF4D8 Fanático Garra Negra 2
0xAC0B808E Ruínas da Capela
0xAA39C644 Correntes
0xAAAA63B1 Palco da Cidade
0xA516534C Ponte de Corda Quebrada
0xA51B58D5 Fanático Garra Negra 1
0xA4A43916 Cenário Ensolarado 1
0xA37A8E6C Depósito Pequeno
0x5EB4C0F0 Muro Kurj Simples
0x5F71DF8B Pista do Porto Espacial - Seção Intermediária
0xA7FC4C0A DinaMite
0xA60A4223 Hangar do Porto Espacial
0xA5C5B38F Kanguneu
0xA6996715 Cidadão de Montalette
0xB6A7198F Capitão da Guarda de Capague
0xB770E675 Porta do Curral
0xB54F8734 Pilha de Caixas Hexagonais 1
0xB542E305 Osgolti
0xB61EE423 Sgorgon Elite
0xBA20FB6B Cenário Feliz 1
0xBAFC942C Tecelão do Clã do Alce
0xBB17DA0B Garotinho
0xB8D91ED6 Parede da Torre da Nave-Mãe 1
0xB93181BC Holotela
0xACC90FBF Torre Alta do Coliseu
0xAC37CF07 Comandante Insectrox
0xAE685330 Corredor
0xB3FB1625 Aranha da Tumba
0xB4599A37 Seguidor do Spode 2
0xB38BDA84 Torre de Foguetes da Nave-mãe 2
0xB15647B5 Entrada da Cidade
0xB2B3CC37 Soldado C’Servoid
0xB2CEFF04 Súdito de Capague
0x20E4F127 Casa de Pescador Destruída
0x2083449E Guarda
0x3F43B578 Soldado de Capague
0x1DF9ECBB Muro do Curral
0x1E2477A3 Caixas da Mina de Cristal
0x1F075106 Suprimentos da Base de Pesquisa
0x24DCA8E2 Casa
0x3CF7E36A Habitação da Base de Pesquisa
0x2601A0AB Pilar de Entrada do Enigma
0x25C566B7 Espinho
0x224A2BBA Garota 1
0x231860EB Garoto 2
0x22F97B2E Muro de Pedra do Labirinto
0x8E54B6D7 Cenário Deplorável 1
0x15B52CAA Torre de Foguetes da Nave-mãe 1
0x154EF365 Ponte de Corda
0x165FEEE5 Mestre das Feras
0x1926898D Muro Principal do Coliseu
0x1ADF35A6 Carroça do Circo
0x8769C628 Hangar da Nave-mãe
0x1C4A99AE Cantora de Apoio
0x410E4AC8 Dirigível da Nave-mãe
0x40EE2CC5 Senhor da Guerra de Capague
0xECC68C77 Dobradiça de Metal do Portão da Arena
0x1AA19D90 Portão do Zezão - Aberto
0x35E650F1 Janelas do Museu
0x2CF143C6 Cais
0x34BA4B27 Andarilho da Nave-mãe
0xEDC8C961 Andarilho Aéreo Conquix
0x361EFCB1 Tapete Azul
0x2C8D64C6 Presidente de Montalette em Tempo de Guerra
0x36246571 Muro do Túnel do Coliseu
0x2BE5854B Prefeitura
0x32CB6A4C Letreiro
0x30173F34 Herético Ocioso
0x28440970 Chefe dos Guardas
0x28FD0D60 Carroça das Pfadas
0x26A3CADA Cidadã Sgorgon
0x267867EE Cidadão de Finoflaco 1
0xEFC840EE Saída de Emergência
0x2804BC4F Satélite da Base de Pesquisa
0x3C36477E Pedra Antiga
0x8AB6BF29 Navio Sgorgon
0x2AABA3FA Veículo Movido a Cristal
0x3768676A Torre de Rádio da Nave-mãe
0x2ABEC8BD Andarilho dos Conqrix
0x2B1F676B Atirador Bigulão
0x29ABB0DF Horror Antigo
0x29EBD109 Tenda da Entrada do Enigma
0x3909FFA2 Muro da Cidade Maligna 1
0x2A497A5A Muro de Retenção
0x29F8E59B Parede Interior da Nave-Mãe 3
0x2A3D6715 Espectador 1
0xF6E6A176 Cortinas Largas
0x4B22F373 Pilha de Caixas Hexagonais 2
0xF5C33216 Barbarus
0x97B7BB08 Equipamento da Base de Pesquisa
0x4C5FD540 Portão do Zezão - Fechado
0x4843E6D4 Aranha 2
0x485067DE Goldump
0x95B5AB07 Torre da Cidade
0x95B04425 Muro da Cidade - Seção
0x48E30357 Parede Interior da Nave-Mãe 1
0x498A29CF Aranha 4
0x49D9D8E2 Cantina do Porto Espacial
0x49E64CB2 Atacante da Mina de Cristal
0xFAC8439F Cone de Luz
0xFA17B927 Soldado Daviano
0x077ECA1C Portão da Cidade - Superior
0x84557646 Ninho dos Conqrix
0x845FFFA2 Parede da Torre da Nave-Mãe 2
0xFA10623B Fera de Cristal
0xF82E3C44 Tropeiro Conqrix
0x8517E074 Coletor de Gemas
0x4DABDAED Muro do Coliseu - Canto
0xF8A9FA1F Gerador da Mina de Cristal
0x4F9AE945 Relevo da Base de Pesquisa
0x84B77C45 Falante
0x50356FCC Soldado Z-15
0x44530791 Portão da Prisão
0x44DAAC70 Palco do Concerto
0x8E71F0A9 Entrada do Enigma - Topo
0x0DA4682D Torre de Sentinela
0xF14A7560 Plataforma Antiga
0x128A0E4E Aranha 3
0x14F37399 Pirâmide Antiga 3
0x13D38643 Casas
0x0FA556AE Casa Antiga Quebrada
0x108320E4 Cidadã de Finoflaco
0x1088A9D2 Garoto 1
0x472E5C76 Expositor do Museu
0xF1B0EAC5 Cabana de Pescador Destruída
0x085564E9 Ferreiro de Montalette
0x47B7D48F Caixa do Palco
0x91795700 Prefeitura da Nave-mãe
0x9150C9BE Campo Militar
0x91148F19 Pilha da Base de Pesquisa
0x45B2B063 Habitação Destruída do Pescador
0x09BC7083 Estátua do Spode
0x463FFD07 Muro da Torre da Cidade
0x936DB8A7 Eftina
0x0A881D58 Intercomunicador
0xDF69A0EA Pastor de Spofits
0xDFD37FD4 Telhado da Entrada do Enigma
0x7A7E2B3C Seção OVNI da Nave-mãe 1
0x718C878C Porta de Metal da Arena
0x7D1CB61B Robô-Mestre
0x6C81E4BC Unidade Geradora da Mina
0xD748B3C1 Unidade de Pouso da Nave-mãe
0x6D6FD700 Morador de Capague
0x6CEA15E2 Cabanas
0x7C447231 Gerador Principal da Mina
0x7CA92154 Cidadão de Finoflaco 2
0xD5AA762C Coletor da Mina de Cristal
0xD5BC1AB1 Depósito Grande
0xE960D4F5 Caveira de Pedra
0x6E251872 Barco dos Garras Negras
0x6F62AFC0 Depósito da Nave-mãe
0x6E330480 Muro do Deserto Kurj - Reto
0x6D98F300 Tropeiro C’Servoid
0xD6298C00 Grande Portão Maligno - Aberto
0xD61DB95F Garota 2
0xD638D49B Soldado Sgorgon
0xE27B4977 Padeiro de Capague
0xDADD988B Muro de Metal da Arena
0x750DFE5B Bomba da Mina de Cristal
0x7430048E Seguidor de Brisha 1
0x7DFB8A7B Dragão Falso
0xD9C6A6AA Tanque da Nave-mãe
0x7ACF9C99 Cortina Larga - Aberta
0xE0D8A618 Lelélvis
0xE094DC03 Luzes da Torre da Nave-mãe
0x762DAE5C Luminária de Cabaça
0xFFD3FD9A Cão de Cristal
0x6BF74FA6 Muro de Pedra da Cidade
0xE6D3023B Torres do Porto Espacial
0xE351D277 Microfone
0xE344AB2A Tenda Militar
0xD100DC6F Enigmalson de Enigmano
0xCFDE9AAF Entrada da Mina de Cristal
0xD180B8E8 Casas de Pescadores Destruídas
0x77EE4BF7 Mercadora de Montalette
0xD1F3893F Comandante Bigulão
0x779CCAAB Clau Tista
0xD234053B Capitão Daviano
0xCF2572AE Cerca dos Bovus
0xD4B4A9C5 Pirâmide Antiga 1
0xCF8F4FA5 Guarda Presidencial de Montalette
0x6F94D820 Forte do Deserto Kurj
0x79ABE5EF Suporte da Nave-mãe
0xCF0ABA6F Coisas da Base de Pesquisa
0x46C1FAD4 Bilhete Dourado
0x435E72F4 Espeto
0xDA52629A Lúpulo
0xDA70EB93 Tenda do Circo
0x03D94013 Pote de Mel
0x305BAFD4 Soldado Azul
0x30FC0E3C Guarda da Cidade
0x312F5D8F Spofit Tosquiado
0x88A5780D Ator Principal
0xD57577B8 Capitão Impressionante
0xD7924F34 Muro do Parque
0x3D792D29 Passarela Avançada
0x32DFBE7C Macaco Espacial
0xCEF900A6 Pequeno
0xD436892A Assistente do Prefeito
0x877DE7BA Porta Externa do Museu
0x372B46F0 Portão Principal da Cidade
0xE3E3EA3D Nave do Capitão Sunny
0xFB2EDD45 Palhaço Espacial
0x3EF1FF2C Passarela Avançada - Curva
0xEE2D237E Muro do Museu
0x38FF90D1 Defumador
0x9965B66B Ás
0x86C1920C Cidadão de Aventura
0x3FC728D5 O Escritor
0xA36D419E Muro Simples do Museu
0x7DBE10E2 O Carnavalesco
0x6303701B Estufa
0x1F2685FA Escadas do Píer da Cidade
0x95E0168C Vovô
0x0D3F1E39 Cerca das Pastagens da Cidade
0x95742E55 Carro dos Palhaços Espaciais
0x6735928E Mastro do Circo
0x1D7DAA0A Plataforma Técnica
0x4E0FCCF9 Terreno do Parque
0x15748F63 Cidadão de Aventura
0x5387820B Embarcadouros da Cidade
0x97ECF5AC Tosquiador de Spofits
0x2DB930ED Capitão Sunny
0x72F99D03 Barraca de Torta
0x89F244FB Alvo do Parque
0xBEDF9A26 Tocha do Portão da Cidade
0x88E6C842 Navio a Vapor
0x60F1D9AB Torta do Parque
0x6C550707 Barraca de Palhaços
0xBB7854F9 O Dono da Galeria
0x2CE0E1E4 Casa do Spofit
0xCC739F0E Medicina do Clã do Alce
0xE1B72E45 Torre de Guarda
0xE594F029 Muro da Base
0x50C7D710 Muro do Silo
0x5B1976B8 Borda do Muro do Silo
0xFA1ACD12 Concentrador do Gerador
0xA8FE4EC5 Faixa de Aviso da Base
0x12FDA2E4 Caixa de Energia do Gerador
0xD2927201 Esteira Rolante
0x4CE8B15B Núcleo do Gerador
0x01D49B87 Construção da Base
0x933C739D Poste de Cerca
0x17A44CEA Srta Spofit
0xC3199482 Caminhão do Sr Enigma
0x45FCF2B1 Sr Prefeito
0x014A2FE7 Sr Enigma
0xE473E493 Cais de Carga e Descarga
0xF1615B4E Dr Polvus
0xE44CECA6 Robô gigante de prata

