# EP1_EffectObject_StainedGlass4.prop - sporepediaName

0x1ACC60C9 Vitral Quatro

# EP1_EffectObject_FireworksFan.prop - sporepediaName

0x1539092A Usar Leque de Fogos de Artifício Uma Vez

# EP1_EffectObject_FireLink.prop - sporepediaName

0xB1968743 Elo de Fogo

# EP1_EffectObject_NuclearFallout.prop - sporepediaName

0xFD1CFCFC Contaminação Nuclear

# EP1_EffectObject_Planet.prop - sporepediaName

0x380270B5 Planeta

# EP1_EffectObject_SmokeColumnWhite.prop - sporepediaName

0xF3C158DF Fumaça Branca

# EP1_EffectObject_WaterSpout.prop - sporepediaName

0x3A3E4253 Água Derramada

# EP1_EffectObject_MushroomCloud.prop - sporepediaName

0x90010670 Usar Nuvem de Cogumelo Uma Vez

# EP1_EffectObject_Fire1.prop - sporepediaName

0xFB276724 Fogueira

# EP1_EffectObject_SmokeColumnYellow.prop - sporepediaName

0xA352DCC8 Fumaça Amarela

# EP1_EffectObject_MachineGunFire.prop - sporepediaName

0x474EA4F4 Disparos de Metralhadora

# EP1_EffectObject_ElectricLink.prop - sporepediaName

0xC3FC2C46 Elo Elétrico

# EP1_EffectObject_SmokeColumnRed.prop - sporepediaName

0x6BBB3BCD Fumaça Vermelha

# EP1_EffectObject_Tornado.prop - sporepediaName

0x5EB59442 Toronado

# EP1_EffectObject_StainedGlass1.prop - sporepediaName

0x1ACC60CC Vitral Um

# EP1_EffectObject_WaterSpout2.prop - sporepediaName

0x0302689B Fogo Derramado

# EP1_EffectObject_FireworksCatherineWheel.prop - sporepediaName

0xD50B101D Usar Roda de Fogos de Artifício Uma Vez

# EP1_EffectObject_SpotlightGreen.prop - sporepediaName

0x1BFEEE76 Holofote Verde

# EP1_EffectObject_SpotlightPurple.prop - sporepediaName

0xABDB90FB Holofote Roxo

# EP1_EffectObject_CityLights.prop - sporepediaName

0x04262DF9 Luzes da Cidade

# EP1_EffectObject_Sunbeams.prop - sporepediaName

0x3D908A89 Raios Solares

# EP1_EffectObject_LaserCrossfire.prop - sporepediaName

0x7EB40184 Batalha Laser

# EP1_EffectObject_Bees.prop - sporepediaName

0xE826BF60 Abelhos

# EP1_EffectObject_Fire2.prop - sporepediaName

0xFB276727 Incêndio

# EP1_EffectObject_Waterfall.prop - sporepediaName

0x07DE0C82 Cachoeira

# EP1_EffectObject_Atom.prop - sporepediaName

0xAC8BD234 Átomo

# EP1_EffectObject_JumpingFish.prop - sporepediaName

0xBAB91F3F Peixe Saltador

# EP1_EffectObject_Flies.prop - sporepediaName

0xB5BC741A Moscas

# EP1_EffectObject_SpotLight.prop - sporepediaName

0xCFF66E71 Holofote Solitário

# EP1_EffectObject_Searchlight.prop - sporepediaName

0x8385B3AD Holofote

# EP1_EffectObject_DNA.prop - sporepediaName

0x33D0C552 DNA

# EP1_EffectObject_HeavenlyPortal.prop - sporepediaName

0xB4CFA915 Portal Celestial

# EP1_EffectObject_PollutionLink.prop - sporepediaName

0x3CCF64D3 Elo de Poluição

# EP1_EffectObject_LightGoofy.prop - sporepediaName

0x5A28D39D Luz Vacilante

# EP1_EffectObject_CloudLightning.prop - sporepediaName

0xEC42B110 Nuvem de Relâmpagos

# EP1_EffectObject_Embers.prop - sporepediaName

0x3B029783 Brasas Apagando

# EP1_EffectObject_GlitterSphere.prop - sporepediaName

0xE0083B25 Esfera de Purpurina

# EP1_EffectObject_Crowd.prop - sporepediaName

0x7AC0576E Multidão

# EP1_EffectObject_Kites.prop - sporepediaName

0xA331EB81 Milhafres

# EP1_EffectObject_RainbowRoad.prop - sporepediaName

0xACD316F9 Linha de Arco-íris

# EP1_EffectObject_SpiderWebs.prop - sporepediaName

0xCBDDFFC1 Teias de Aranha

# EP1_EffectObject_FireworksFlower.prop - sporepediaName

0xAFBE3706 Usar Fogos de Artifício Florais Uma Vez

# EP1_EffectObject_Garlands.prop - sporepediaName

0x6E2AE203 Guirlandas

# EP1_EffectObject_Confetti.prop - sporepediaName

0xD4D935E3 Confete

# EP1_EffectObject_DiscoBall.prop - sporepediaName

0xA76FBF84 Globo de Discoteca

# EP1_EffectObject_ShrapnelBomb.prop - sporepediaName

0x2C6BABB4 Usar Bomba de Estilhaços Uma Vez

# EP1_EffectObject_Rainbow.prop - sporepediaName

0x4A121B67 Arco-íris

# EP1_EffectObject_LoveColumn.prop - sporepediaName

0x2969D805 Coluna do Amor

# EP1_EffectObject_Aurora.prop - sporepediaName

0x7549888F Aurora Sporeal

# EP1_EffectObject_BlueLight.prop - sporepediaName

0xB5A2D429 Luz Azul

# EP1_EffectObject_StainedGlass3.prop - sporepediaName

0x1ACC60CE Vitral Três

# EP1_EffectObject_MarqueeLights.prop - sporepediaName

0x5B39D83A Marquee

# EP1_EffectObject_LoveBomb.prop - sporepediaName

0x8A4E4E73 Bomba do Amor

# EP1_EffectObject_WhiteLight.prop - sporepediaName

0x9C179872 Luz Branca

# EP1_EffectObject_FogMagic.prop - sporepediaName

0x533CADBA Névoa Mágica

# EP1_EffectObject_FireworksPixie.prop - sporepediaName

0x544EBBCC Usar Fogos de Artifício da Pixie Uma Vez

# EP1_EffectObject_BarbedWire.prop - sporepediaName

0xA8380868 Arame Farpado

# EP1_EffectObject_Galaxy.prop - sporepediaName

0x4CDB476F Galáxia

# EP1_EffectObject_HolidayLightsRed.prop - sporepediaName

0x98F4AECF Luzes de Natal Vermelhas

# EP1_EffectObject_DraperyWhite.prop - sporepediaName

0x8D4069F7 Cortina Branca

# EP1_EffectObject_FireworksSmiley.prop - sporepediaName

0x8D6D018A Usar Fogos de Artifício Felizes Uma Vez

# EP1_EffectObject_Runway.prop - sporepediaName

0x1154B987 Luzes da Pista

# EP1_EffectObject_SpotlightWhite.prop - sporepediaName

0x88AF9444 Holofote Branco

# EP1_EffectObject_Bubbles.prop - sporepediaName

0x4612B1E0 Bolhas

# EP1_EffectObject_MagicLink.prop - sporepediaName

0xA49A4D50 Elo Mágico

# EP1_EffectObject_Fireflies.prop - sporepediaName

0x40BB9FB6 Vagalumes

# EP1_EffectObject_SpotlightBlue.prop - sporepediaName

0x5FB1A02D Holofote Azul

# EP1_EffectObject_SmokeColumnGreen.prop - sporepediaName

0xE27AB661 Fumaça Verde

# EP1_EffectObject_Rainfall.prop - sporepediaName

0x68452202 Chuva

# EP1_EffectObject_Snowflurry.prop - sporepediaName

0x285F51FA Golpe de Neve

# EP1_EffectObject_SpotlightYellow.prop - sporepediaName

0x67E6E54D Holofote Amarelo

# EP1_EffectObject_HolidayLightsBlue.prop - sporepediaName

0x635F695A Luzes de Natal Azuis

# EP1_EffectObject_SmokeColumnBlack.prop - sporepediaName

0xED772C21 Fumaça Preta

# EP1_EffectObject_Fog.prop - sporepediaName

0x52D57349 Névoa Branca

# EP1_EffectObject_SmokeColumnPurple.prop - sporepediaName

0xBEF619AE Fumaça Roxa

# EP1_EffectObject_HolidayLightsWhite.prop - sporepediaName

0x2B6F2001 Luzes Brancas de Natal

# EP1_EffectObject_MachineGunImpact.prop - sporepediaName

0xDDB55F1E Impacto da Metralhadora

# EP1_EffectObject_BarbedWireFence.prop - sporepediaName

0x480363EB Cerca de Arame Farpado

# EP1_EffectObject_RunningLights.prop - sporepediaName

0xD336825F Faróis

# EP1_EffectObject_BrokenMachinery.prop - sporepediaName

0x8066D018 Máquina Quebrada

# EP1_EffectObject_LightningStrike.prop - sporepediaName

0xD2078BC1 Usar Relâmpago Uma Vez

# EP1_EffectObject_DraperyRed.prop - sporepediaName

0x442005C5 Cortina Vermelha

# EP1_EffectObject_Willowisps.prop - sporepediaName

0xA9FB2C82 Will'o'wisps

# EP1_EffectObject_Dustdevils.prop - sporepediaName

0xD9668456 Demônios da Poeira

# EP1_EffectObject_FogEvil.prop - sporepediaName

0xE4633F8B Névoa Maligna

# EP1_EffectObject_ChainLinkFence.prop - sporepediaName

0x42DA6E99 Cerca de Arame

# EP1_EffectObject_DappledSunlight.prop - sporepediaName

0xE15F242F Luz do Sol e Sombras

# EP1_EffectObject_Vandergraaf.prop - sporepediaName

0xEC64B740 Tempestade de Estática

# EP1_EffectObject_DiscoFloor.prop - sporepediaName

0x4C6835A7 Chão da Discoteca

# EP1_EffectObject_AshStorm.prop - sporepediaName

0x4D9A6A7C Tempestade de Cinzas

# EP1_EffectObject_SpotlightPink.prop - sporepediaName

0xEEDB9541 Holofote Rosa

# EP1_EffectObject_RedLight.prop - sporepediaName

0x064BE8CC Luz Vermelha

# EP1_EffectObject_HolyHalo.prop - sporepediaName

0x1F2FFD23 Halo

# EP1_EffectObject_GlitterCannon.prop - sporepediaName

0xAE448719 Canhão de Purpurina

# EP1_EffectObject_Streamers.prop - sporepediaName

0xACE5B451 Bandeiras

# EP1_EffectObject_AppearancePoofWhite.prop - sporepediaName

0xFA0722D4 Borrifo Branco

# EP1_EffectObject_BubbleBomb.prop - sporepediaName

0x90937BC9 Bomba de Bolhas

# EP1_EffectObject_Snowfall.prop - sporepediaName

0xBF1D4D01 Nevasca

# EP1_EffectObject_AppearancePoofBlack.prop - sporepediaName

0xF2988FFE Borrifo Preto

# EP1_EffectObject_Arrow.prop - sporepediaName

0xFAAB469E Seta

# EP1_EffectObject_RainfallSplash.prop - sporepediaName

0x6A5E8FF7 Espirro de Chuva

# EP1_EffectObject_HolidayLightsPurple.prop - sporepediaName

0xE687D22C Luzes de Natal Roxas

# EP1_EffectObject_Oracle.prop - sporepediaName

0xEA57EC89 Oráculo

# EP1_EffectObject_MeltDown.prop - sporepediaName

0xDFFDA09D Usar Bomba Múltipla Uma Vez

# EP1_EffectObject_WaterBlast.prop - sporepediaName

0x001E4A8A Usar Uma Rajada de Água

# EP1_EffectObject_Fireworks.prop - sporepediaName

0x8ED49CC3 Usar Rajada de Fogos de Artifício Uma Vez

# EP1_EffectObject_SmokeColumnBlue.prop - sporepediaName

0xAA035954 Fumaça Azul

# EP1_EffectObject_RainCloud.prop - sporepediaName

0x49324F5C Nuvem de Chuva

# EP1_EffectObject_RainbowColumn.prop - sporepediaName

0x5FE70DBD Coluna Mágica

# EP1_EffectObject_Pond.prop - sporepediaName

0x6AD9A8CA Lago

# EP1_EffectObject_Vines.prop - sporepediaName

0xA37F0092 Vinhas

# EP1_EffectObject_CloudMagic.prop - sporepediaName

0x4B2CC563 Nuvem Mágica

# EP1_EffectObject_PollutedPond.prop - sporepediaName

0xD5E6FF01 Lago Poluído

# EP1_EffectObject_SmokeColumnPink.prop - sporepediaName

0xA5AD3B64 Fumaça Rosa

# EP1_EffectObject_FireworksContinuous.prop - sporepediaName

0xD192005A Fogos de Artifício Contínuos

# EP1_EffectObject_YellowLight.prop - sporepediaName

0xB2CF745D Luz Amarela

# EP1_EffectObject_Balloons.prop - sporepediaName

0x61B9486B Balões

# EP1_EffectObject_ContinuousLightning.prop - sporepediaName

0x993128F4 Ataques-Relâmpago

# EP1_EffectObject_HolidayLightsYellow.prop - sporepediaName

0xBD47564A Luzes de Natal Amarelas

# EP1_EffectObject_DarkPortal.prop - sporepediaName

0xD141935D Portal Maligno

# EP1_EffectObject_Pixies.prop - sporepediaName

0x02EE0E4F Pixies

# EP1_EffectObject_StainedGlass2.prop - sporepediaName

0x1ACC60CF Vitral Dois

# EP1_EffectObject_CloudPoison.prop - sporepediaName

0xEC95C21E Nuvem Venenosa

# EP1_EffectObject_DraperyBlack.prop - sporepediaName

0x06519CD9 Cortinas Pretas

# EP1_EffectObject_Butterflies.prop - sporepediaName

0x67D82A34 Borboletas

# EP1_EffectObject_BlackHole.prop - sporepediaName

0xD448220E Buraco Negro

# EP1_EffectObject_HolidayLightsGreen.prop - sporepediaName

0xED3835FB Luzes de Natal Verdes

