# Character talk dialog (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 3, Variation 2

0x8190C921 Como está o seu dia? Você viu os meus Spofits?

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 5, Variation 2

0xFB351A4E Venham com a mamãe, meus Spofits!

# Character chatter (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 4, Variation 2

0xFB351A87 Cidadãos felizes fazem um Sr. Prefeito feliz!

# Character chatter (Character: "lead_actor", model: "Lead Actor_@creature_editorModel!0x07e9f17c.crt"): Act 1, Variation 2

0xFB3518D1 Dessa vez é pessoal!

# Character chatter (Character: "shaved_spoffit_2", model: "Shaved Spoffit_@creature_editorModel!0x07edb5d6.crt"): Act 4, Variation 3

0xFB351ABE Baaa... Baaa..

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 1, Variation 2

0xFB351A3A Venham com a mamãe, meus Spofits!

# Character talk dialog (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 3, Variation 3

0x8190C922 Recentemente, acabei perdendo alguns, mas ouvi dizer que eles estão espalhados pela cidade...

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 2, Variation 1

0xFB351A3E Meus queridos Spofits! Eu amo todos vocês!

# Character name (Character: "adventure_town_bunny", model: "Bunny Froo Froo_@creature_editorModel!0x065cbe8a.crt")

0xFB351943 Coelho da Cidade da Aventura

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 5, Variation 5

0xFB351A51 Spofits nunca são demais...

# Character chatter (Character: "lead_actor", model: "Lead Actor_@creature_editorModel!0x07e9f17c.crt"): Act 1, Variation 3

0x85CE9842 Prepare-se para morrer, criatura horrenda!

# Character chatter (Character: "adventure_town_guard", model: "Town Guard_@creature_editorModel!0x07e1a020.crt"): Act 1, Variation 2

0xFB351978 ENTRE!

# Character chatter (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 5, Variation 1

0xFB351A88 Bom-dia, Capitão!

# Character chatter (Character: "shaved_spoffit_2", model: "Shaved Spoffit_@creature_editorModel!0x07edb5d6.crt"): Act 4, Variation 2

0xFB351ABD Baaa..?

# Character talk dialog (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 3, Variation 4

0x8190C923 Eu acho que eles ficariam mais felizes aqui, comigo e com os outros Spofits!

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 5, Variation 4

0xFB351A50 Baa Baa significa 'Eu Amo Você' em Spofit.

# Character chatter (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 3, Variation 1

0xFB351A9A Vamos, rapazes, ou não ficaremos prontos a tempo!

# Character talk dialog (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 3, Variation 5

0x8190C924 Se você os trouxer de volta, a máquina poderá tosquiá-los e eles serão muito mais felizes!

# Character chatter (Character: "lead_actor", model: "Lead Actor_@creature_editorModel!0x07e9f17c.crt"): Act 1, Variation 1

0xFB3518D0 Saia das nossas terras!

# Character chatter (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 3, Variation 2

0xFB351A9B Mostre-me a sua cara de jogador! Vamos! Você está pronto!

# Character inspect text (Character: "golden_gnome", model: "PaletteItems!0xa39aa3f5.prop"): Act 1, Variation 1

0xFB351A03 Gnomo de Ouro

# Character chatter (Character: "blasto_the_clown", model: "Space Clown_@creature_editorModel!0x07e35abe.crt"): Act 1, Variation 1

0xFB35199C Vamos, fracote! Acerte-me!

# Character chatter (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 3, Variation 3

0xFB351A9C Vamos, vamos!

# Character chatter (Character: "shaved_spoffit_2", model: "Shaved Spoffit_@creature_editorModel!0x07edb5d6.crt"): Act 3, Variation 2

0xFB351ABA Baaa..?

# Character chatter (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 2, Variation 1

0xFB351A97 Vamos, rapazes, ou não ficaremos prontos a tempo

# Character inspect text (Character: "golden_gnome", model: "PaletteItems!0xa39aa3f5.prop"): Act 1, Variation 2

0xFB351A04 Sabe-se muito pouco sobre esta descoberta arqueológica.

# Character chatter (Character: "shaved_spoffit_2", model: "Shaved Spoffit_@creature_editorModel!0x07edb5d6.crt"): Act 2, Variation 3

0xFB351AB8 Baaa... Baaa..

# Character chatter (Character: "shaved_spoffit_2", model: "Shaved Spoffit_@creature_editorModel!0x07edb5d6.crt"): Act 3, Variation 3

0xFB351ABB Baaa... Baaa..

# Character chatter (Character: "spoffit", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 2, Variation 2

0xFB351A8D Baaaaaa... Baaa...

# Character inspect text (Character: "golden_gnome", model: "PaletteItems!0xa39aa3f5.prop"): Act 1, Variation 3

0xFB351A05 Ele foi encontrado em um planeta coberto de grama.

# Character chatter (Character: "blasto_the_clown", model: "Space Clown_@creature_editorModel!0x07e35abe.crt"): Act 1, Variation 3

0xFB35199E Você não consegue acertar nem em um Cargueiro Espacial!

# Character chatter (Character: "shaved_spoffit_2", model: "Shaved Spoffit_@creature_editorModel!0x07edb5d6.crt"): Act 2, Variation 2

0xFB351AB7 Baaa..?

# 'Adventure won' message

0x00000011 Parabéns, você completou a sua primeira Aventura! O seu capitão está pronto para ingressar em mais uma emocionante viagem!

# Character chatter (Character: "spoffit", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 3, Variation 2

0xFB351A8F Baaaaaa... Baaa...

# Character chatter (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 2, Variation 3

0xFB351A99 Vamos, vamos!

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 1, Variation 3

0xFB351A6D O mel faz o mundo girar!

# Character chatter (Character: "spoffit", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 2, Variation 1

0xFB351A8C Baaa...

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 4, Variation 4

0xFB351A7A Sinto falta do meu mel...

# Character chatter (Character: "shaved_spoffit_2", model: "Shaved Spoffit_@creature_editorModel!0x07edb5d6.crt"): Act 2, Variation 1

0xFB351AB6 Baaa...

# Character chatter (Character: "blasto_the_clown", model: "Space Clown_@creature_editorModel!0x07e35abe.crt"): Act 1, Variation 2

0xFB35199D Eu vi você lutando com a sua sombra, e ela ganhou duas vezes!

# WARNING: This is a Maxis scenario string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the Maxis scenario pipeline.
# If you need to modify any of the text, please modify the scenario template CSV file.
# Author

0x00000001 Maxis

# Character inspect text (Character: "golden_gnome", model: "PaletteItems!0xa39aa3f5.prop"): Act 1, Variation 4

0xFB351A06 Ele não parece ter um propósito específico...

# Character chatter (Character: "shaved_spoffit_2", model: "Shaved Spoffit_@creature_editorModel!0x07edb5d6.crt"): Act 3, Variation 1

0xFB351AB9 Baaa...

# Character chatter (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 2, Variation 2

0xFB351A98 Mostre-me a sua cara de jogador! Vamos! Você está pronto!

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 1, Variation 2

0xFB351A6C Eu amo meu mel!

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 4, Variation 5

0xFB351A7B Meu mel é tão doce!

# Character name (Character: "adventure_townie_female", model: "Adventure Townie_@creature_editorModel!0x07e9f18f.crt")

0x705FA860 Cidadã de Aventura

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 3, Variation 3

0xFB351989 Eu nunca vi um Téspio com tanta presença de palco!

# Character inspect text (Character: "golden_gnome", model: "PaletteItems!0xa39aa3f5.prop"): Act 1, Variation 5

0xFB351A07 ...mas as pessoas são misteriosamente atraídas pelo seu sorriso.

# Character chatter (Character: "blasto_the_clown", model: "Space Clown_@creature_editorModel!0x07e35abe.crt"): Act 1, Variation 5

0xFB3519A0 Aposto que você era o melhor arremessador na equipe de bolinha de gude!

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 4, Variation 4

0xFB35198F O cara interpretando o dragão é ótimo!

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 5, Variation 5

0xFB351995 Flauta! De onde vem essa música?

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 1, Variation 1

0xFB3518F5 Trabalhando duro para conseguir meu mel!

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 3, Variation 2

0xFB351988 Muito bem!

# Character chatter (Character: "blasto_the_clown", model: "Space Clown_@creature_editorModel!0x07e35abe.crt"): Act 1, Variation 4

0xFB35199F A única coisa que você consegue jogar é dinheiro fora!

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 4, Variation 5

0xFB351990 Flauta! De onde vem essa música?

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 5, Variation 4

0xFB351994 O cara interpretando o dragão é ótimo!

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 3, Variation 1

0xFB351987 Bravo!

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 3, Variation 3

0xFB351A75 O mel faz o mundo girar!

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 4, Variation 3

0xFB351A79 O mel faz o mundo girar!

# Character inspect text (Character: "lord_baldymoore_s_cup", model: "PaletteItems!0xe8cf16dd.prop"): Act 1, Variation 4

0xFB351A20 Ninguém conseguiu.

# Character chatter (Character: "adventure_townie_female", model: "Adventure Townie_@creature_editorModel!0x07e9f18f.crt"): Act 1, Variation 5

0xFB35192E o dragão sopra fogo!

# Character chatter (Character: "spoffit", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 3, Variation 1

0xFB351A8E Baaa...

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 3, Variation 2

0xFB351A74 Eu amo meu mel!

# Character chatter (Character: "adventure_townie_female", model: "Adventure Townie_@creature_editorModel!0x07e9f18f.crt"): Act 1, Variation 4

0xFB35192D Viva!

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 4, Variation 2

0xFB3519C5 Vamos, tente a sorte! Jogue uma torta!

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 1, Variation 1

0xFB35197D Bravo!

# Character chatter (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 4, Variation 1

0xFB351A86 Bom-dia, Capitão!

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 3, Variation 5

0xFB351A77 Meu mel é tão doce!

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 2, Variation 4

0xFB3519BD Tudo que você precisa fazer é acertar Blasto com uma torta!

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 5, Variation 1

0xFB351991 Bravo!

# Character inspect text (Character: "lord_baldymoore_s_cup", model: "PaletteItems!0xe8cf16dd.prop"): Act 1, Variation 1

0xFB351A1D Taça do Lorde Pouca-Telha

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 1, Variation 5

0xFB351A6F Meu mel é tão doce!

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 3, Variation 4

0xFB351A76 Sinto falta do meu mel...

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 2, Variation 5

0xFB3519BE Só as melhores tortas de arremesso são usadas neste teste de habilidade!

# Character name (Character: "actor", model: "Actor_@creature_editorModel!0x07e9f183.crt")

0x311C5860 Actor

# Character chatter (Character: "actor", model: "Actor_@creature_editorModel!0x07e9f183.crt"): Act 1, Variation 2

0xFB3518C7 Ficaremos vigiando daqui!

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 4, Variation 1

0xFB35198C Bravo!

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 1, Variation 4

0xFB351A6E Sinto falta do meu mel...

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 1, Variation 3

0xFB35197F Eu nunca vi um Téspio com tanta presença de palco!

# Act 2 description

0x00000023 Encontre o Prefeito da Cidade da Aventura. Ele está perto da fonte.

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 3, Variation 5

0xFB35198B Flauta! De onde vem essa música?

# Character inspect text (Character: "crown_of_king_bobbulon", model: "PaletteItems!0x4df2ad08.prop"): Act 1, Variation 5

0xFB3519F2 A cabeça dele deveria ser ENORME.

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 2, Variation 2

0xFB3519BB Vamos, tente a sorte! Jogue uma torta!

# Character chatter (Character: "adventure_townie_female", model: "Adventure Townie_@creature_editorModel!0x07e9f18f.crt"): Act 1, Variation 1

0xFB35192A Autor! Autor!

# Character name (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt")

0xFB351928 Trabalhador

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 4, Variation 2

0xFB35198D Muito bem!

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 5, Variation 3

0xFB351993 Eu nunca vi um Téspio com tanta presença de palco!

# Character inspect text (Character: "lord_baldymoore_s_cup", model: "PaletteItems!0xe8cf16dd.prop"): Act 1, Variation 3

0xFB351A1F O vencedor seria o primeiro a circunavegar, a bordo de um navio, o planeta deserto de Saalinas.

# Character chatter (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 3, Variation 2

0xFB351A85 Cidadãos felizes fazem um Sr. Prefeito feliz!

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 1, Variation 2

0xFB35197E Muito bem!

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 3, Variation 4

0xFB35198A O cara interpretando o dragão é ótimo!

# Character inspect text (Character: "crown_of_king_bobbulon", model: "PaletteItems!0x4df2ad08.prop"): Act 1, Variation 4

0xFB3519F1 sabemos de uma coisa, com certeza...

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 2, Variation 3

0xFB3519BC Acerte Blasto, o palhaço, com uma torta e fique orgulhoso de si mesmo!

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 4, Variation 3

0xFB35198E Eu nunca vi um Téspio com tanta presença de palco!

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 5, Variation 2

0xFB351992 Muito bem!

# Character inspect text (Character: "lord_baldymoore_s_cup", model: "PaletteItems!0xe8cf16dd.prop"): Act 1, Variation 2

0xFB351A1E Essa taça seria oferecida como troféu ao vencedor de um antigo esporte praticado por toda a galáxia.

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 1, Variation 5

0xFB351981 Flauta! De onde vem essa música?

# Character chatter (Character: "adventure_townie_female", model: "Adventure Townie_@creature_editorModel!0x07e9f18f.crt"): Act 1, Variation 3

0xFB35192C Que belo dia para uma peça ao ar livre!

# Character inspect text (Character: "crown_of_king_bobbulon", model: "PaletteItems!0x4df2ad08.prop"): Act 1, Variation 3

0xFB3519F0 Mas a partir desta coroa encontrada nas ruínas do seu castelo de papel machê no planeta aquático de Soggamor 5.

# Character chatter (Character: "actor", model: "Actor_@creature_editorModel!0x07e9f183.crt"): Act 1, Variation 1

0xFB3518C6 Vamos ajudá-lo!

# Character inspect text (Character: "lord_baldymoore_s_cup", model: "PaletteItems!0xe8cf16dd.prop"): Act 1, Variation 5

0xFB351A21 Por este motivo, o artefato está em perfeitas condições.

# Character name (Character: "captain_amazing", model: "Captain Amazing_@creature_editorModel!0x07ec6891.crt")

0xF1CD3860 Capitão Impressionante

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 1, Variation 4

0xFB351980 O cara interpretando o dragão é ótimo!

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 2, Variation 1

0xFB3519BA Suba! Suba!

# Character chatter (Character: "adventure_townie_female", model: "Adventure Townie_@creature_editorModel!0x07e9f18f.crt"): Act 1, Variation 2

0xFB35192B O dragão parece de verdade!

# Character inspect text (Character: "crown_of_king_bobbulon", model: "PaletteItems!0x4df2ad08.prop"): Act 1, Variation 2

0xFB3519EF Não se sabe muito sobre o breve e pacato reinado do Rei Bobulão CCCXCVII.

# Character name (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt")

0xABB63860 Carnie

# Character name (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt")

0xFB351860 Srta. Spofit

# Adventure name

0x00000002 Cidade da Aventura

# Character inspect text (Character: "crown_of_king_bobbulon", model: "PaletteItems!0x4df2ad08.prop"): Act 1, Variation 1

0xFB3519EE A Coroa do Rei Bobulão CCCXCVII

# Character name (Character: "corpse_of_king_rocky_the_rock", model: "PaletteItems!0x95a56b32.prop")

0xFB3519CE Corpo do Rei Rocky, a Rocha

# Character chatter (Character: "shaved_spoffit_2", model: "Shaved Spoffit_@creature_editorModel!0x07edb5d6.crt"): Act 5, Variation 1

0xFB351ABF Baaa...

# Character talk dialog (Character: "captain_amazing", model: "Captain Amazing_@creature_editorModel!0x07ec6891.crt"): Act 4, Variation 3

0xFB3519B2 Eu sou o Capitão Impressionante! Você deve ter lido a meu respeito nos livros de história, na escola.

# Character chatter (Character: "shaved_spoffit_2", model: "Shaved Spoffit_@creature_editorModel!0x07edb5d6.crt"): Act 5, Variation 2

0xFB351AC0 Baaa..?

# Character talk dialog (Character: "captain_amazing", model: "Captain Amazing_@creature_editorModel!0x07ec6891.crt"): Act 4, Variation 2

0xFB3519B1 Olá, Plebeu! Bem-vindo à Ordem Internacional de Capitães Galácticos!

# Character chatter (Character: "shaved_spoffit_2", model: "Shaved Spoffit_@creature_editorModel!0x07edb5d6.crt"): Act 5, Variation 3

0xFB351AC1 Baaa... Baaa..

# Character chatter (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 2, Variation 1

0xFB351A82 Bom-dia, Capitão!

# Character talk dialog (Character: "captain_amazing", model: "Captain Amazing_@creature_editorModel!0x07ec6891.crt"): Act 4, Variation 1

0xFB3519B0 Atenção, inseto! O que os meus olhos vêem? Há um novo capitão por aqui!

# Character name (Character: "crown_of_king_bobbulon", model: "PaletteItems!0x4df2ad08.prop")

0xFB3519E8 Coroa do Rei Bobulão

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 4, Variation 2

0xFB351A78 Eu amo meu mel!

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 2, Variation 2

0xFB351983 Muito bem!

# Act 3 description

0x00000025 Fale com o Dono da Galeria perto do Museu, com o Escritor no palco e com a Srta. Spofit na vila, que fica do outro lado do rio.

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 3, Variation 5

0xFB351A47 Spofits nunca são demais...

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 2, Variation 3

0xFB351984 Eu nunca vi um Téspio com tanta presença de palco!

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 3, Variation 4

0xFB351A46 Baa Baa significa 'Eu Amo Você' em Spofit.

# Character chatter (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 2, Variation 2

0xFB351A83 Cidadãos felizes fazem um Sr. Prefeito feliz!

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 3, Variation 3

0xFB351A45 Cuti cuti, meu Spofit!

# Character chatter (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 5, Variation 2

0xFB351AA1 Mostre-me a sua cara de jogador! Vamos! Você está pronto!

# Character chatter (Character: "spoffit", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 4, Variation 1

0xFB351A90 Baaa...

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 2, Variation 1

0xFB351982 Bravo!

# Character talk dialog (Character: "captain_amazing", model: "Captain Amazing_@creature_editorModel!0x07ec6891.crt"): Act 4, Variation 5

0xFB3519B4 Você pode se tornar alguém tão bem-vestido quanto eu! A qualquer momento, entre no Fornecedor do Capitão para mudar seu equipamento. Boa sorte, novato!

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 3, Variation 2

0xFB351A44 Venham com a mamãe, meus Spofits!

# Character chatter (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 5, Variation 3

0xFB351AA2 Vamos, vamos!

# Character talk dialog (Character: "captain_amazing", model: "Captain Amazing_@creature_editorModel!0x07ec6891.crt"): Act 4, Variation 4

0xFB3519B3 Não? Não importa. Trabalhe duro, complete suas missões, ganhe postos e, um dia...

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 3, Variation 1

0xFB351A43 Meus queridos Spofits! Eu amo todos vocês!

# Character talk dialog (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 3, Variation 5

0xB8C2C924 Você não quer lutar com dragões? Certo. Agora, vá embora, precisamos terminar a peça.

# Character name (Character: "statue_of_steve", model: "Masaari Statue_@building_editorModel!0x0755ea32.bld")

0xFB351A52 Estátua de Estevão

# Character chatter (Character: "beekeeper", model: "Gatekeeper_@creature_editorModel!0x077ae69a.crt"): Act 1, Variation 4

0x07EF1034 ESTÃO ME PICANDO!

# Character chatter (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 5, Variation 1

0xFB351AA0 Vamos, rapazes, ou não ficaremos prontos a tempo!

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 4, Variation 1

0xFB351A48 Meus queridos Spofits! Eu amo todos vocês!

# Character chatter (Character: "spoffit", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 4, Variation 2

0xFB351A91 Baaaaaa... Baaa...

# Character talk dialog (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 3, Variation 4

0xB8C2C923 Nessa história, temos um cavaleiro tentando salvar suas terras de um dragão malvado.

# Character chatter (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 1, Variation 1

0xFB351A94 Vamos, rapazes, ou não ficaremos prontos a tempo!

# Character name (Character: "the_gallery_owner", model: "The Gallery Owner_@creature_editorModel!0x07f0263d")

0xFB351920 O Dono da Galeria

# Character talk dialog (Character: "the_gallery_owner", model: "The Gallery Owner_@creature_editorModel!0x07f0263d"): Act 3, Variation 5

0xFB351925 Clique nos objetos do museu para saber mais sobre eles. Aproveite!

# Character chatter (Character: "beekeeper", model: "Gatekeeper_@creature_editorModel!0x077ae69a.crt"): Act 1, Variation 5

0x07EF1035 QUE DOR... ISSO DÓI MUITO!

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 4, Variation 2

0xFB351A49 Venham com a mamãe, meus Spofits!

# Character talk dialog (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 3, Variation 3

0xB8C2C922 Bem, de qualquer forma, os autores são livres para contar as histórias que quiserem, do jeito que quiserem.

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 2, Variation 5

0xFB351986 Flauta! De onde vem essa música?

# Character talk dialog (Character: "the_gallery_owner", model: "The Gallery Owner_@creature_editorModel!0x07f0263d"): Act 3, Variation 4

0xFB351924 Entre pela porta vermelha e dê uma olhada.

# Character chatter (Character: "beekeeper", model: "Gatekeeper_@creature_editorModel!0x077ae69a.crt"): Act 1, Variation 2

0x07EF1032 AAAAAHHHH! ISSO DÓI!

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 3, Variation 5

0xFB3519C3 Só as melhores tortas de arremesso são usadas neste teste de habilidade!

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 4, Variation 3

0xFB351A4A Cuti cuti, meu Spofit!

# Character talk dialog (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 3, Variation 2

0xB8C2C921 Você veio para a peça, certo? Não? Você é só um Capitão, não um Autor?

# Character chatter (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 1, Variation 1

0xFB351A80 Bom-dia, Capitão!

# Character chatter (Character: "beekeeper", model: "Gatekeeper_@creature_editorModel!0x077ae69a.crt"): Act 1, Variation 3

0x07EF1033 EU DEVIA TER OUVIDO A MINHA MÃE E ME TORNADO UM DENTISTA!

# 'Adventure lost' message

0x00000012 Normalmente, a Cidade da Aventura é um lugar muito amigável... Tente outra vez!

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 3, Variation 4

0xFB3519C2 Tudo que você precisa fazer é acertar Blasto com uma torta!

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 4, Variation 4

0xFB351A4B Baa Baa significa 'Eu Amo Você' em Spofit.

# Character name (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt")

0xFB3518E9 Cidadão de Aventura

# Act 3 name

0xFB3518C2 Encontre os Cidadãos

# Character talk dialog (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 2, Variation 2

0x6E6E38A1 Temos muitas coisas para você fazer por aqui! Fale com os meus cidadãos, eles estão por toda a cidade.

# Character talk dialog (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 3, Variation 1

0xB8C2C920 Pegue cinco caras... Ei, Capitão, bem-vindo ao meu teatro!

# Character name (Character: "golden_gnome", model: "PaletteItems!0xa39aa3f5.prop")

0xFB351A02 Gnomo de Ouro

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 3, Variation 3

0xFB3519C1 Acerte Blasto, o palhaço, com uma torta e fique orgulhoso de si mesmo!

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 4, Variation 5

0xFB351A4C Spofits nunca são demais...

# Character talk dialog (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 2, Variation 3

0x6E6E38A2 Cada vez que falar com um deles, você completará um 'Objetivo'. Legal, não é?

# Act 1 name
# Comments: The player starts in a place that looks like it's inside a white box

0x00000020 Bem-Vindo à Cidade da Aventura

# Character talk dialog (Character: "the_gallery_owner", model: "The Gallery Owner_@creature_editorModel!0x07f0263d"): Act 3, Variation 1

0xFB351921 Olá, Capitão, como vai?

# Character chatter (Character: "beekeeper", model: "Gatekeeper_@creature_editorModel!0x077ae69a.crt"): Act 1, Variation 1

0x07EF1031 ABELHAS! ESTÃO POR TODA PARTE!

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 3, Variation 2

0xFB3519C0 Vamos, tente a sorte! Jogue uma torta!

# Act 5 description

0xFB3518C5 Explore à vontade a Cidade da Aventura. Visite o Sr. Prefeito quando estiver pronto para partir.

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 5, Variation 5

0xFB351A7F Meu mel é tão doce!

# Character name (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt")

0x72BA0860 O Escritor

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 3, Variation 1

0xFB3519BF Suba! Suba!

# Character talk dialog (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 2, Variation 1

0x6E6E38A0 Bom-dia, belo e nobre Capitão! Bem-vindo à minha humilde comarca, a Cidade da Aventura!

# Character talk dialog (Character: "the_gallery_owner", model: "The Gallery Owner_@creature_editorModel!0x07f0263d"): Act 3, Variation 3

0xFB351923 Eu coleciono e negocio Artes e Antiguidades. Além disso, uso esse salão como museu para o público.

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 5, Variation 4

0xFB351A7E Sinto falta do meu mel...

# Adventure description

0x00000003 Dê um passeio pela Cidade da Aventura e encontre alguns dos habitantes.

# Character talk dialog (Character: "the_gallery_owner", model: "The Gallery Owner_@creature_editorModel!0x07f0263d"): Act 3, Variation 2

0xFB351922 Sou o proprietário deste estabelecimento, chamado de 'Casa das Coisas'. É a única estrutura desse tipo na galáxia.

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 5, Variation 3

0xFB351A7D O mel faz o mundo girar!

# Character name (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt")

0x6E6E3860 Sr. Prefeito

# Character inspect text (Character: "statue_of_steve", model: "Masaari Statue_@building_editorModel!0x0755ea32.bld"): Act 1, Variation 3

0xFB351A55 Ele foi visto pela última vez vendendo condomínios perto do núcleo.

# Character chatter (Character: "spoffit", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 5, Variation 1

0xFB351A92 Baaa...

# Character talk dialog (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 5, Variation 5

0x6E6E39A4 Vejo você por aí. Divirta-se!

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 5, Variation 2

0xFB351A7C Eu amo meu mel!

# Character chatter (Character: "spoffit", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 1, Variation 1

0xFB351A8A Baaa...

# Character inspect text (Character: "statue_of_steve", model: "Masaari Statue_@building_editorModel!0x0755ea32.bld"): Act 1, Variation 2

0xFB351A54 Essa é a única imagem conhecida de Estevão.

# Character talk dialog (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 2, Variation 4

0x6E6E38A3 Isso significa que, no próximo Ato, você terá três Objetivos! Se tiver problemas para encontrá-los, confira seu minimapa.

# Character chatter (Character: "spoffit", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 5, Variation 2

0xFB351A93 Baaaaaa... Baaa...

# Character talk dialog (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 5, Variation 4

0x6E6E39A3 E, se tiver vontade, você pode ir ao Estágio Espacial, no qual o seu Império promoverá o seu capitão conforme você joga as aventuras e desembarca nos planetas com a sua tripulação de aliados.

# Character chatter (Character: "spoffit", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 1, Variation 2

0xFB351A8B Baaaaaa... Baaa...

# Character inspect text (Character: "statue_of_steve", model: "Masaari Statue_@building_editorModel!0x0755ea32.bld"): Act 1, Variation 1

0xFB351A53 Estátua de Estevão

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 2, Variation 4

0xFB351985 O cara interpretando o dragão é ótimo!

# Character talk dialog (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 2, Variation 5

0x6E6E38A4 Enquanto estiver completando Atos e Objetivos, fique à vontade para explorar a Cidade da Aventura. Há muitos segredos para serem revelados. Divirta-se!

# Act 5 name

0xFB3518C4 Saindo da Cidade

# Character name (Character: "lord_baldymoore_s_cup", model: "PaletteItems!0xe8cf16dd.prop")

0xFB351A1C Taça do Lorde Pouca-Telha

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 1, Variation 5

0xFB3519B9 Só as melhores tortas de arremesso são usadas neste teste de habilidade!

# Character name (Character: "beekeeper", model: "Gatekeeper_@creature_editorModel!0x077ae69a.crt")

0xFB351AA3 Apicultor

# Character chatter (Character: "shaved_spoffit_2", model: "Shaved Spoffit_@creature_editorModel!0x07edb5d6.crt"): Act 1, Variation 1

0xFB351AB3 Baaa...

# Character inspect text (Character: "corpse_of_king_rocky_the_rock", model: "PaletteItems!0x95a56b32.prop"): Act 1, Variation 1

0xFB3519CF O Corpo do Rei Rocky, a Rocha.

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 1, Variation 4

0xFB3519B8 Tudo que você precisa fazer é acertar Blasto com uma torta!

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 2, Variation 2

0xFB351A70 Eu amo meu mel!

# Character chatter (Character: "shaved_spoffit_2", model: "Shaved Spoffit_@creature_editorModel!0x07edb5d6.crt"): Act 1, Variation 2

0xFB351AB4 Baaa..?

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 4, Variation 1

0xFB3519C4 Suba! Suba!

# Character chatter (Character: "adventure_town_bunny", model: "Bunny Froo Froo_@creature_editorModel!0x065cbe8a.crt"): Act 1, Variation 3

0xFB35194B Bem-vindo à nossa cidade!

# Character talk dialog (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 5, Variation 1

0x6E6E39A1 Espero que tenha gostado da minha cidadezinha! Isso é só o começo.

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 2, Variation 3

0xFB351A71 O mel faz o mundo girar!

# Character chatter (Character: "shaved_spoffit_2", model: "Shaved Spoffit_@creature_editorModel!0x07edb5d6.crt"): Act 1, Variation 3

0xFB351AB5 Baaa... Baaa..

# Act 4 name

0xFB351929 Encontre o Capitão Impressionante!

# Character chatter (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 1, Variation 2

0xFB351A81 Cidadãos felizes fazem um Sr. Prefeito feliz!

# Character inspect text (Character: "corpse_of_king_rocky_the_rock", model: "PaletteItems!0x95a56b32.prop"): Act 1, Variation 3

0xFB3519D1 O Rei Rocky pode ser visto em seus dramáticos minutos finais, com o instrumento que tirou sua vida ainda alojado em seu abdômen.

# Character name (Character: "adventure_town_guard", model: "Town Guard_@creature_editorModel!0x07e1a020.crt")

0xFB35190E Guarda da Cidade da Aventura

# Character chatter (Character: "adventure_town_bunny", model: "Bunny Froo Froo_@creature_editorModel!0x065cbe8a.crt"): Act 1, Variation 2

0xFB35194A Olá, Capitão!

# Act 1 description

0x00000021 Desça a colina pelos portões e entre na Cidade da Aventura.

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 4, Variation 3

0xFB3519C6 Acerte Blasto, o palhaço, com uma torta e fique orgulhoso de si mesmo!

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 2, Variation 4

0xFB351A72 Sinto falta do meu mel...

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 5, Variation 1

0xFB3519C9 Suba! Suba!

# Character inspect text (Character: "corpse_of_king_rocky_the_rock", model: "PaletteItems!0x95a56b32.prop"): Act 1, Variation 2

0xFB3519D0 E aqui temos o corpo preservado do Rei Rocky, a Rocha, que reinava em Rochópolis.

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 1, Variation 5

0xFB351A3D Spofits nunca são demais...

# Character chatter (Character: "adventure_town_bunny", model: "Bunny Froo Froo_@creature_editorModel!0x065cbe8a.crt"): Act 1, Variation 1

0xFB351949 Oi!

# Character talk dialog (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 5, Variation 3

0xC5DADA22 O Criador de Aventuras foi desbloqueado. Você poderá criar, editar e compartilhar as suas aventuras.

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 1, Variation 1

0xFB3519B5 Suba! Suba!

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 2, Variation 5

0xFB351A73 Meu mel é tão doce!

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 4, Variation 4

0xFB3519C7 Tudo que você precisa fazer é acertar Blasto com uma torta!

# Character chatter (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 4, Variation 3

0xFB351A9F Vamos, vamos!

# Character chatter (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 3, Variation 1

0xFB351A84 Bom-dia, Capitão!

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 1, Variation 4

0xFB351A3C Baa Baa significa 'Eu Amo Você' em Spofit.

# Character inspect text (Character: "corpse_of_king_rocky_the_rock", model: "PaletteItems!0x95a56b32.prop"): Act 1, Variation 5

0xFB3519D3 Repouse, Rei Rocky, a Rocha, que Reinou em Rochópolis... Repouse.

# Character chatter (Character: "adventure_town_guard", model: "Town Guard_@creature_editorModel!0x07e1a020.crt"): Act 1, Variation 3

0xFB351979 O Sr. Prefeito está esperando por você!

# Character talk dialog (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 5, Variation 2

0x6E6E39A2 Como capitão, você pode jogar mais aventuras pelo modo Jogo Rápido! Isso renderá mais Pontos do Spore para os seus capitães, desbloqueando mais acessórios e habilidades.

# Act 4 description

0x00000027 O Capitão Impressionante está na cidade, esperando por você! Encontre a rampa e o Capitão Impressionante. Ah, no caminho, diga olá para o Carnavalesco.

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 4, Variation 5

0xFB3519C8 Só as melhores tortas de arremesso são usadas neste teste de habilidade!

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 5, Variation 3

0xFB3519CB Acerte Blasto, o palhaço, com uma torta e fique orgulhoso de si mesmo!

# Character chatter (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 4, Variation 2

0xFB351A9E Mostre-me a sua cara de jogador! Vamos! Você está pronto!

# Character inspect text (Character: "corpse_of_king_rocky_the_rock", model: "PaletteItems!0x95a56b32.prop"): Act 1, Variation 4

0xFB3519D2 O Rei Rocky era cabeça-dura e reinou com mão-de-pedra.

# 'Adventure start' message

0x00000010 Capitão, bem-vindo ao Spore Aventuras Galácticas! Essa apresentação introdutória conduzirá você por algumas das sensacionais possibilidades do Criador de Aventuras. Vá até a Cidade da Aventura e fale com o Prefeito!

# Character chatter (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 1, Variation 2

0xFB351A95 Mostre-me a sua cara de jogador! Vamos! Você está pronto!

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 1, Variation 3

0xFB3519B7 Acerte Blasto, o palhaço, com uma torta e fique orgulhoso de si mesmo!

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 2, Variation 4

0xFB351A41 Baa Baa significa 'Eu Amo Você' em Spofit.

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 5, Variation 2

0xFB3519CA Vamos, tente a sorte! Jogue uma torta!

# Character chatter (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 4, Variation 1

0xFB351A9D Vamos, rapazes, ou não ficaremos prontos a tempo!

# Character name (Character: "blasto_the_clown", model: "Space Clown_@creature_editorModel!0x07e35abe.crt")

0xFB351996 Blasto, o Palhaço

# Character chatter (Character: "adventure_town_guard", model: "Town Guard_@creature_editorModel!0x07e1a020.crt"): Act 1, Variation 1

0xFB351977 Bem-vindo, Capitão!

# Character chatter (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 1, Variation 3

0xFB351A96 Vamos, vamos!

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 1, Variation 2

0xFB3519B6 Vamos, tente a sorte! Jogue uma torta!

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 2, Variation 5

0xFB351A42 Spofits nunca são demais...

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 5, Variation 1

0xFB351A4D Meus queridos Spofits! Eu amo todos vocês!

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 5, Variation 5

0xFB3519CD Só as melhores tortas de arremesso são usadas neste teste de habilidade!

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 1, Variation 1

0xFB351A39 Meus queridos Spofits! Eu amo todos vocês!

# Character chatter (Character: "adventure_town_bunny", model: "Bunny Froo Froo_@creature_editorModel!0x065cbe8a.crt"): Act 1, Variation 5

0xFB35194D Hurra! É VOCÊ.

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 2, Variation 2

0xFB351A3F Venham com a mamãe, meus Spofits!

# Character chatter (Character: "lead_actor", model: "Lead Actor_@creature_editorModel!0x07e9f17c.crt"): Act 1, Variation 4

0x85CE9843 Dragões são minha refeição no café da manhã, como a sua.

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 5, Variation 4

0xFB3519CC Tudo que você precisa fazer é acertar Blasto com uma torta!

# Character name (Character: "lead_actor", model: "Lead Actor_@creature_editorModel!0x07e9f17c.crt")

0x91322860 Ator Principal

# Character chatter (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 5, Variation 2

0xFB351A89 Cidadãos felizes fazem um Sr. Prefeito feliz!

# Character chatter (Character: "shaved_spoffit_2", model: "Shaved Spoffit_@creature_editorModel!0x07edb5d6.crt"): Act 4, Variation 1

0xFB351ABC Baaa...

# Act 2 name

0x00000022 Encontre o Prefeito

# Character chatter (Character: "adventure_town_bunny", model: "Bunny Froo Froo_@creature_editorModel!0x065cbe8a.crt"): Act 1, Variation 4

0xFB35194C Olá, estranho!

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 5, Variation 3

0xFB351A4F Cuti cuti, meu Spofit!

# Character talk dialog (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 3, Variation 1

0x8190C920 Olá, Capitão?

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 2, Variation 3

0xFB351A40 Cuti cuti, meu Spofit!

# Character name (Character: "spoffit", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt")

0x4868C860 Spofit

# Character chatter (Character: "lead_actor", model: "Lead Actor_@creature_editorModel!0x07e9f17c.crt"): Act 1, Variation 5

0x85CE9844 Vou transformar você em malas e sapatos.

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 1, Variation 3

0xFB351A3B Cuti cuti, meu Spofit!

