#WARNING: This is an auto-generated file.  Do not try to modify it by hand.  Your changes will probably get stomped.
# SECTIONS

0x14CCECE4 LOCALIZAÇÃO - ÁSIA
0xBDB75E05 ESTÚDIO MAXIS
0xACB04B80 CONFORMIDADE DE GQ
0xED37C354 LOCALIZAÇÃO - EUROPA
0xCF37CC02 EQUIPE DE POLINIZAÇÃO E WEB
0xDF0C0105 VMC de GQ - HYDERABAD
0x6893F913 CQ GLOBANT LA PLATA

# TITLES

0x2DBEA5DE Studio COO
0x1FC48E4A Chefe de Engenharia
0x31019650 Enredo
0x1D59B012 Gerente de Conformidade de CQ do Projeto
0x2A7B733D Gerente da Comunidade
0x1DD31463 Coordenador de Localização
0x0D537887 Produtores de Localização
0xA0E3A436 Gerente de GQ, Hyderabad
0xB3D291D7 Gerente Sênior de GQ
0x753D8CF8 Testes
0x3B7B5412 Chefe de Conformidade, GQ
0xE61D0724 Diretor de Desenvolvimento
0x69CDA50E Testers Sêniores de Localização
0xF111D653 Engenheiros de Integração
0x8A3219E0 Líderes das Equipes de Testes de Localização
0x70AF1B87 Gerente de Serviços Compartilhados de GQ
0x7274DB02 Tester Sênior
0x3C2A7600 Laboratório de Masterização - Ásia
0x630F9CCB Líder Sênior de Testes
0xD16901F6 Testes de Localização
0xD1586A07 Engenheiro Sênior de Software
0xDB57B514 Direção e Design de Áudio, Engenheiro, Sistema de Música Generativa e Música Adicional
0x996ABC01 Gerente Internacional de Projeto
0x4C904C05 Chefe de Testes de GQ
0x4DBCA522 VP Sênior/Gerente Geral do Estúdio Maxis
0x5A5F8940 Testes de Conformidade, GQ
0xF8BF77CB Design e Produtor-Chefe, Polinização e Web
0x7B6AE9B2 Diretor de Desenvolvimento, Animação e Arte
0xB97FCD7F Supervisores de Testes de Localização
0x568FF139 Diretor Sênior de GQ – América do Norte
0xDC93A44C Assistente da Chefia de GQ, Tester Sênior
0x608D701E Designer Líder
0xFF841B7F Produtor Líder
0x425D9DE1 Testes de Conformidade, GQ
0x7990D3F2 Tester Sênior - Equipe de Desenvolvimento
0x69CD61DE Testes Sênior de Ajustes; Design Adicional de Fases
0xF237D2B2 Chefe da Franquia para PC; Teste de Desenvolvimento
0x9D7E4589 Chefe de Testes de Localização
0x44DC6BB1 Chefe da Franquia para PC, CQ
0x5B5A6C00 Testes de Ajustes; Design Adicional de Fases
0x0EBF7BF3 Chefe, Testes de Desenvolvimento, Design Adicional de Fases

