# Character inspect text (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt"): Act 4, Variation 1

0xFF3B89A0 Eu vi a Kat agora há pouco.

# Character chatter (Character: "spyder_philo", model: "Spider 4_@creature_editorModel!0x07bfa170.crt"): Act 5, Variation 1

0x40F15A40 Todos em posição!

# Act 5 description

0x00000029 Leve Kat e Clau até a mansão de Lelélvis, para que ele abra o portão de entrada.

# Character chatter (Character: "kid", model: "Kid Boy_@creature_editorModel!0x07bfa144.crt"): Act 1, Variation 2

0x428CB841 Estou feliz porque minha família me deixa andar por aí sem me perturbar!

# Character name (Character: "johnny_s_citadel", model: "The Citadel_@building_editorModel!0x07549b40.bld")

0xFF3B8B4E Cidadela de Jonas

# Character chatter (Character: "girl_teen", model: "Girl Teen 1_@creature_editorModel!0x07bfa14e.crt"): Act 3, Variation 1

0xD285A940 Algum dia, eu gostaria de visitar a casa de Lelélvis no alto da colina.

# Character chatter (Character: "colonel_jim_farkus", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 1, Variation 2

0xE7831841 Esse Lelélvis é um menino bom... É muito gentil com a mãe também!

# Character chatter (Character: "boy_teen_3", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 7, Variation 4

0xE1A30B43 Lelélvis! Nós ADORAMOS você, cara!

# Character chatter (Character: "kid", model: "Kid Boy_@creature_editorModel!0x07bfa144.crt"): Act 1, Variation 3

0x428CB842 Vamos, saia, esteja onde estiver!

# Character chatter (Character: "colonel_jim_farkus", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 1, Variation 1

0xE7831840 Eu realmente espero que possamos levar a tempo Lelélvis até o show...

# Character chatter (Character: "lotta_pipes", model: "Lotta Pipes_@creature_editorModel!0x07c4d754.crt"): Act 2, Variation 1

0xE3CD58C0 Será que Lelélvis sabe como ele se mostra insensível às vezes?

# Character name (Character: "shmelvin", model: "Schmelvis_@creature_editorModel!0x076318ae.crt")

0xFF3B8B60 Lelélvis

# Character chatter (Character: "kid", model: "Kid Boy_@creature_editorModel!0x07bfa144.crt"): Act 7, Variation 1

0x428CBB40 VIIIIIVAAAAAA!

# Character chatter (Character: "fancy_chancey", model: "Fancy Prancey Dancey Chancey_@creature_editorModel!0x07bfa155.crt"): Act 3, Variation 2

0xB7F92941 é como se eu pudesse ver através do tempo...

# Character inspect text (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 4, Variation 3

0x212939A2 Não faço idéia... Somos novos aqui!

# Character chatter (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 4, Variation 1

0x212939C0 Puxa... Já marquei 3 encontros hoje, caras! É melhor começarmos o show!

# Character inspect text (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 4, Variation 2

0x212939A1 Ela estava perguntando onde ficava a estátua do nosso Fundador.

# Character name (Character: "fancy_chancey", model: "Fancy Prancey Dancey Chancey_@creature_editorModel!0x07bfa155.crt")

0xFF3B8B48 Fancy Chancey

# Character chatter (Character: "kid", model: "Kid Boy_@creature_editorModel!0x07bfa144.crt"): Act 1, Variation 1

0x428CB840 Viiiiiiiivaaaaaa!

# Character name (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt")

0xFF3B8B66 Sid Aranho

# Character inspect text (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 4, Variation 1

0x212939A0 Kat é uma moça legal. Ela estava por aqui mais cedo.

# Character chatter (Character: "girl_teen_2", model: "Girl Teen 2_@creature_editorModel!0x07bfa133.crt"): Act 2, Variation 1

0x4DA518C0 ...Não acredito na quantidade de gente que tem aqui hoje!

# Character chatter (Character: "boy_teen", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 4, Variation 1

0xE1A309C0 Ei! São os Aranhos!

# Character talk dialog (Character: "colonel_jim_farkus_2", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 6, Variation 1

0xFF3B8B6B Simplesmente fantástico! Estupendo! Incrível! Você conseguiu, meu amigo, VOCÊ CONSEGUIU!

# Character chatter (Character: "boy_teen_2", model: "Boy Teen 2_@creature_editorModel!0x07bfa13a.crt"): Act 6, Variation 1

0x400EFAC0 Lelélvis É O MAIOR!

# Character chatter (Character: "kid_2", model: "Kid Girl_@creature_editorModel!0x07bfa149.crt"): Act 2, Variation 1

0x39DD48C0 As cantoras são tão bonitas!

# Character chatter (Character: "boy_teen_2", model: "Boy Teen 2_@creature_editorModel!0x07bfa13a.crt"): Act 7, Variation 1

0x400EFB40 VOCÊ É O MAIOR, LELÉLVIS!

# Character talk dialog (Character: "colonel_jim_farkus_2", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 6, Variation 2

0xFF3B8B6C Você reuniu a banda e conseguiu levar a tempo Lelélvis ao concerto!

# Character chatter (Character: "kid_2", model: "Kid Girl_@creature_editorModel!0x07bfa149.crt"): Act 1, Variation 2

0x39DD4841 Eu vou pegar você!

# Act 6 description

0x0000002B Convença Lelélvis a se apresentar no concerto.

# Character chatter (Character: "girl_teen_2", model: "Girl Teen 2_@creature_editorModel!0x07bfa133.crt"): Act 3, Variation 1

0x4DA51940 Espero que eu consiga chegar perto do palco durante o show.

# Character chatter (Character: "kid_2", model: "Kid Girl_@creature_editorModel!0x07bfa149.crt"): Act 5, Variation 2

0x39DD4A41 Onde eu devia sentar?

# 'Adventure won' message

0x00000011 Parabéns! Você conseguiu! Graças a você, o show vai continuar!

# Character talk dialog (Character: "colonel_jim_farkus_2", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 6, Variation 3

0xFF3B8B6D Você salvou o show e, provavelmente, a minha carreira também!

# Character chatter (Character: "kid_2", model: "Kid Girl_@creature_editorModel!0x07bfa149.crt"): Act 1, Variation 3

0x39DD4842 Lelélvis É O MAIOR!

# Character inspect text (Character: "kid", model: "Kid Boy_@creature_editorModel!0x07bfa144.crt"): Act 4, Variation 1

0x428CB9A0 Eu vi uma moça bonita andando pela trilha atrás da estátua...

# Character chatter (Character: "girl_teen_2", model: "Girl Teen 2_@creature_editorModel!0x07bfa133.crt"): Act 2, Variation 2

0x4DA518C1 Uau! OS ARANHOS estão conversando atrás do palco!

# WARNING: This is a Maxis scenario string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the Maxis scenario pipeline.
# If you need to modify any of the text, please modify the scenario template CSV file.
# Author

0x00000001 Maxis

# Character chatter (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt"): Act 6, Variation 1

0xFF3B8AC0 BATUTA!

# Character chatter (Character: "kid_2", model: "Kid Girl_@creature_editorModel!0x07bfa149.crt"): Act 2, Variation 2

0x39DD48C1 Lelélvis é o cantor preferido de minha mãe!

# Character chatter (Character: "spyder_philo", model: "Spider 4_@creature_editorModel!0x07bfa170.crt"): Act 4, Variation 1

0x40F159C0 Eu adoraria comer algo antes do show...

# Character chatter (Character: "colonel_jim_farkus", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 3, Variation 2

0xE7831941 Espero que o estranho consiga reunir o grupo!

# Character inspect text (Character: "spyder_philo", model: "Spider 4_@creature_editorModel!0x07bfa170.crt"): Act 4, Variation 1

0x40F159A0 Eu vi a Kat mais cedo... ela parecia aborrecida.

# Character chatter (Character: "kid_2", model: "Kid Girl_@creature_editorModel!0x07bfa149.crt"): Act 6, Variation 2

0x39DD4AC1 IURRRUUUU!

# Character chatter (Character: "lotta_pipes", model: "Lotta Pipes_@creature_editorModel!0x07c4d754.crt"): Act 1, Variation 1

0xE3CD5840 Será que o Lelélvis sabe como ele se mostra insensível às vezes?

# Character chatter (Character: "girl_teen", model: "Girl Teen 1_@creature_editorModel!0x07bfa14e.crt"): Act 5, Variation 1

0xD285AA40 Oooh! Está quase na hora do show!

# Character chatter (Character: "kid_2", model: "Kid Girl_@creature_editorModel!0x07bfa149.crt"): Act 5, Variation 1

0x39DD4A40 Nem sei quem é esse tal de Lelélvis mas, ainda assim, me empolguei!

# Character chatter (Character: "colonel_jim_farkus", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 3, Variation 1

0xE7831940 Oh, Lelélvis... não faça isso comigo hoje!

# Character chatter (Character: "lotta_pipes", model: "Lotta Pipes_@creature_editorModel!0x07c4d754.crt"): Act 1, Variation 2

0xE3CD5841 Dessa vez, a banda vai se separar para sempre!

# Character talk dialog (Character: "squawk_box", model: "Squawk Box_@building_editorModel!0x07bf9f0c.bld"): Act 3, Variation 4

0x3C863923 Eu adoraria fazer o show, Clau... mas, como você sabe, a banda não é a mesma sem a Kat Waller. Precisamos dela também.

# Character chatter (Character: "lotta_pipes", model: "Lotta Pipes_@creature_editorModel!0x07c4d754.crt"): Act 1, Variation 3

0xE3CD5842 Lelélvis não será o mesmo sem a nossa ajuda!

# Character talk dialog (Character: "squawk_box", model: "Squawk Box_@building_editorModel!0x07bf9f0c.bld"): Act 3, Variation 5

0x3C863924 Se a Kat voltar, eu aceito! Leve o seu amigo e pergunte na cidade... veja se consegue encontrá-la. Traga-a aqui e nós vamos fazer o concerto juntos!

# Act 7 name

0x0000002C Um Grande Show

# Character chatter (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 2, Variation 2

0x212938C1 Eu tenho uma música no coração e uma nota de cinco paus no meu bolso...

# Character talk dialog (Character: "squawk_box", model: "Squawk Box_@building_editorModel!0x07bf9f0c.bld"): Act 3, Variation 2

0x3C863921 Oh, oi, Clau... você veio gritar comigo? Quem é a sua amiguinha?

# Character chatter (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 2, Variation 1

0x212938C0 *assobio*

# Character chatter (Character: "boy_teen", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 5, Variation 1

0xE1A30A40 Está quase na hora do Lelélvis!

# Character chatter (Character: "girl_teen_4", model: "Girl Teen 1_@creature_editorModel!0x07bfa14e.crt"): Act 7, Variation 1

0xD285AB40 Nós ADORAMOS você, Lelélvis!

# Character talk dialog (Character: "squawk_box", model: "Squawk Box_@building_editorModel!0x07bf9f0c.bld"): Act 3, Variation 3

0x3C863922 O que é isso? Você está pronta para me perdoar e continuar com o show? Oh, eu agradeço! Agradeço muito mesmo! Eu... eu me sinto mal por causa da discussão e não posso culpá-la por estar furiosa.

# Character inspect text (Character: "girl_teen", model: "Girl Teen 1_@creature_editorModel!0x07bfa14e.crt"): Act 4, Variation 1

0xD285A9A0 Lamento, nunca ouvi falar de Kat Waller...

# Character chatter (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 5, Variation 1

0x21293A40 Como estou? Minha peruca está arrumada?

# Character talk dialog (Character: "lotta_pipes", model: "Lotta Pipes_@creature_editorModel!0x07c4d754.crt"): Act 2, Variation 1

0xE3CD58A0 Ei, por que veio até aqui?

# Act 2 description

0x00000023 Encontre a cantora da banda de Lelélvis, Clau Tista, e a inclua em sua tripulação!

# Character chatter (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 1, Variation 1

0x21293840 Olá a todos! Obrigado por terem vindo ao show!

# Character talk dialog (Character: "lotta_pipes", model: "Lotta Pipes_@creature_editorModel!0x07c4d754.crt"): Act 2, Variation 2

0xE3CD58A1 Oh, o Coronel mandou você vir atrás de mim? Acho que ele quer ver se você me convence a voltar a trabalhar com Lelélvis.

# Character inspect text (Character: "girl_teen_2", model: "Girl Teen 2_@creature_editorModel!0x07bfa133.crt"): Act 2, Variation 1

0x4DA518A0 Desculpe. Não posso ajudar você!

# Character talk dialog (Character: "squawk_box", model: "Squawk Box_@building_editorModel!0x07bf9f0c.bld"): Act 3, Variation 1

0x3C863920 *grrr* Olá... quem é?

# Character chatter (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 1, Variation 2

0x21293841 ...Onde será que está Lelélvis? Ele é o meu herói!

# Character chatter (Character: "spyder_philo", model: "Spider 4_@creature_editorModel!0x07bfa170.crt"): Act 3, Variation 2

0x40F15941 Espero que todos esses caras comprem o nosso novo disco!

# Character chatter (Character: "spyder_ned", model: "Spider 1_@creature_editorModel!0x07bfa15a.crt"): Act 3, Variation 1

0xED236940 O público ficará enlouquecido hoje!

# Character talk dialog (Character: "lotta_pipes", model: "Lotta Pipes_@creature_editorModel!0x07c4d754.crt"): Act 2, Variation 3

0xE3CD58A2 Tivemos uma discussão feia hoje, mas entendo que o show tem de continuar. Se você me ajudar a ensaiar o meu ato, ficarei mais contente - e poderemos conversar com Lelélvis.

# Character chatter (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 1, Variation 3

0x21293842 Cara, eu fico muito bem de azul!

# Character inspect text (Character: "fancy_chancey", model: "Fancy Prancey Dancey Chancey_@creature_editorModel!0x07bfa155.crt"): Act 2, Variation 1

0xB7F928A0 Há um caminho perto da fonte que leva até o mar.

# Character chatter (Character: "spyder_philo", model: "Spider 4_@creature_editorModel!0x07bfa170.crt"): Act 2, Variation 2

0x40F158C1 Talvez eu me mude para cá algum dia e abra o meu próprio negócio.

# Character talk dialog (Character: "lotta_pipes", model: "Lotta Pipes_@creature_editorModel!0x07c4d754.crt"): Act 2, Variation 4

0xE3CD58A3 Devemos colocar os fãs acima de qualquer diferença entre nós!

# Character chatter (Character: "colonel_jim_farkus", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 5, Variation 1

0xE7831A40 Estamos ficando sem tempo?

# Character chatter (Character: "spyder_philo", model: "Spider 4_@creature_editorModel!0x07bfa170.crt"): Act 2, Variation 1

0x40F158C0 Os pássaros são lindos, com certeza.

# Character name (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt")

0xFF3B8B68 Ted Aranho

# Act 7 description

0x0000002D A banda se reuniu outra vez! Sente-se e aproveite o show.

# Character chatter (Character: "girl_teen_3", model: "Girl Teen 2_@creature_editorModel!0x07bfa133.crt"): Act 7, Variation 1

0x4DA51B40 LELÉLVIS, nós amamos você!

# Adventure name

0x00000002 Concerto no Parque

# Character talk dialog (Character: "lotta_pipes", model: "Lotta Pipes_@creature_editorModel!0x07c4d754.crt"): Act 2, Variation 5

0xE3CD58A4 Mostre-me o que sabe fazer!

# Character chatter (Character: "spyder_philo", model: "Spider 4_@creature_editorModel!0x07bfa170.crt"): Act 3, Variation 1

0x40F15940 Parece que o nosso lance vai ser enorme mesmo!

# Character inspect text (Character: "fancy_chancey", model: "Fancy Prancey Dancey Chancey_@creature_editorModel!0x07bfa155.crt"): Act 2, Variation 2

0xB7F928A1 Pode me dar uma moeda?

# Character chatter (Character: "spyder_ned", model: "Spider 1_@creature_editorModel!0x07bfa15a.crt"): Act 3, Variation 2

0xED236941 Olhe só as garotas!

# Character chatter (Character: "boy_teen", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 6, Variation 2

0xE1A30AC1 Hurra!

# Character inspect text (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt"): Act 2, Variation 1

0xFF3B88A0 Sim, nós vimos a Clau, não foi, caras?

# Character chatter (Character: "kid", model: "Kid Boy_@creature_editorModel!0x07bfa144.crt"): Act 4, Variation 2

0x428CB9C1 Estou com fome!

# Character talk dialog (Character: "kat_waller", model: "Backup Singer_@creature_editorModel!0x07bbabb4.crt"): Act 5, Variation 2

0xE47FFA21 Cara, isso realmente deixou a minha adrenalina a mil! Que tal fazermos um show?

# Character chatter (Character: "kid", model: "Kid Boy_@creature_editorModel!0x07bfa144.crt"): Act 6, Variation 1

0x428CBAC0 ISSO É INCRÍVEL!

# Character chatter (Character: "girl_teen_3", model: "Girl Teen 2_@creature_editorModel!0x07bfa133.crt"): Act 7, Variation 3

0x4DA51B42 EU AMO VOCÊ, LELÉLVIS!

# Character inspect text (Character: "boy_teen", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 4, Variation 1

0xE1A309A0 Eu vi a Kat perto da estátua do nosso Fundador.

# Character talk dialog (Character: "kat_waller", model: "Backup Singer_@creature_editorModel!0x07bbabb4.crt"): Act 4, Variation 3

0xE47FF9A2 O que é isso? O seu amigo vai me ajudar a ensaiar?

# Character chatter (Character: "boy_teen", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 6, Variation 3

0xE1A30AC2 Lelélvis! Lelélvis! Lelélvis!

# Character chatter (Character: "kid", model: "Kid Boy_@creature_editorModel!0x07bfa144.crt"): Act 5, Variation 2

0x428CBA41 Esperei muito por esse show!

# Character chatter (Character: "kid", model: "Kid Boy_@creature_editorModel!0x07bfa144.crt"): Act 4, Variation 1

0x428CB9C0 ÊÊÊÊÊÊÊÊ!

# Character talk dialog (Character: "kat_waller", model: "Backup Singer_@creature_editorModel!0x07bbabb4.crt"): Act 5, Variation 3

0xE47FFA22 Vamos subir a colina até a mansão de Lelélvis e dizer a ele que estamos prontos!

# Character chatter (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt"): Act 1, Variation 1

0xFF3B8840 Alguém tem um caderno? Eu tive uma ideia ótima para uma música!

# Character name (Character: "our_founder_statue", model: "Masaari Statue_@building_editorModel!0x0755ea32.bld")

0xF6576860 Estátua do Nosso Fundador

# Character chatter (Character: "girl_teen_3", model: "Girl Teen 2_@creature_editorModel!0x07bfa133.crt"): Act 7, Variation 2

0x4DA51B41 Lelélvis!

# Character talk dialog (Character: "kat_waller", model: "Backup Singer_@creature_editorModel!0x07bbabb4.crt"): Act 4, Variation 2

0xE47FF9A1 Então, Lelélvis está pronto para se apresentar? Não sei se estou pronto, Clau...

# Character chatter (Character: "kid", model: "Kid Boy_@creature_editorModel!0x07bfa144.crt"): Act 5, Variation 3

0x428CBA42 Vai ser sensacional!

# Character inspect text (Character: "boy_teen_2", model: "Boy Teen 2_@creature_editorModel!0x07bfa13a.crt"): Act 2, Variation 1

0x400EF8A0 Clau Tista escreve a maioria das músicas da banda.

# Character chatter (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt"): Act 1, Variation 2

0xFF3B8841 Onde estão todas as mulheres?

# Character talk dialog (Character: "kat_waller", model: "Backup Singer_@creature_editorModel!0x07bbabb4.crt"): Act 4, Variation 1

0xE47FF9A0 Ei, Clau! O que traz você até o cais? Quem é a sua amiguinha?

# Character chatter (Character: "boy_teen", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 6, Variation 1

0xE1A30AC0 Nós ADORAMOS vocês, caras!

# Character inspect text (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt"): Act 2, Variation 2

0xFF3B88A1 Ned, você estava conversando com ela, não foi?

# Character talk dialog (Character: "kat_waller", model: "Backup Singer_@creature_editorModel!0x07bbabb4.crt"): Act 5, Variation 1

0xE47FFA20 Ooooh, Baby! Fantástico!

# Character chatter (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt"): Act 1, Variation 3

0xFF3B8842 Suba, não fique com vergonha! Eles são OS ARANHOS!

# Character chatter (Character: "fancy_chancey", model: "Fancy Prancey Dancey Chancey_@creature_editorModel!0x07bfa155.crt"): Act 4, Variation 1

0xB7F929C0 caaaara...

# Character chatter (Character: "kid", model: "Kid Boy_@creature_editorModel!0x07bfa144.crt"): Act 5, Variation 1

0x428CBA40 viiiiiiiiiivaaaaa!

# Act 3 description

0x00000025 Tente tirar Lelélvis de seu isolamento.

# Character chatter (Character: "boy_teen_2", model: "Boy Teen 2_@creature_editorModel!0x07bfa13a.crt"): Act 2, Variation 2

0x400EF8C1 Eu mal posso esperar pelo início do concerto!

# Character talk dialog (Character: "colonel_jim_farkus_2", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 6, Variation 4

0xFF3B8B6E Nunca poderei pagar minha dívida com você... então, nem vou tentar.

# Character chatter (Character: "girl_teen_2", model: "Girl Teen 2_@creature_editorModel!0x07bfa133.crt"): Act 6, Variation 1

0x4DA51AC0 Lelélvis!

# Character inspect text (Character: "boy_teen_2", model: "Boy Teen 2_@creature_editorModel!0x07bfa13a.crt"): Act 2, Variation 2

0x400EF8A1 Alguns de seus sucessos são: “No Oceano” e “Pedra da Praia”.

# Character talk dialog (Character: "colonel_jim_farkus", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 1, Variation 2

0xE7831821 Eu sou o empresário, produtor de gravação e organizador de eventos para alguns dos mais famosos artistas da galáxia... Incluindo o primeiro e único Lelélvis!

# Character chatter (Character: "boy_teen_2", model: "Boy Teen 2_@creature_editorModel!0x07bfa13a.crt"): Act 2, Variation 1

0x400EF8C0 Puxa vida. Esse show vai ser ótimo!

# Character inspect text (Character: "kid", model: "Kid Boy_@creature_editorModel!0x07bfa144.crt"): Act 2, Variation 1

0x428CB8A0 Nunca ouvi falar dela. Desculpe.

# Character chatter (Character: "boy_teen_2", model: "Boy Teen 2_@creature_editorModel!0x07bfa13a.crt"): Act 3, Variation 1

0x400EF940 Um concerto gratuito no parque... que idéia LEGAL!

# Character talk dialog (Character: "colonel_jim_farkus_2", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 6, Variation 5

0xFF3B8B6F Sente-se, relaxe e assista ao show de Lelélvis e sua banda!

# Character inspect text (Character: "boy_teen_2", model: "Boy Teen 2_@creature_editorModel!0x07bfa13a.crt"): Act 4, Variation 1

0x400EF9A0 Eu vi a Kat perto daquela estátua, agora há pouco...

# Character talk dialog (Character: "colonel_jim_farkus", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 1, Variation 3

0xE7831822 Parece que ele e suas cantoras tiveram uma pequena discussão esta manhã e agora estão ameaçando separar o grupo, horas antes do concerto beneficente no parque!

# Character talk dialog (Character: "kat_waller", model: "Backup Singer_@creature_editorModel!0x07bbabb4.crt"): Act 5, Variation 4

0xE47FFA23 Tenho certeza de que quando ele souber que a banda está toda aqui, estará pronto para balançar e sacudir como nunca!

# Character inspect text (Character: "girl_teen_2", model: "Girl Teen 2_@creature_editorModel!0x07bfa133.crt"): Act 4, Variation 1

0x4DA519A0 Desculpe. Não conheço Kat Waller...

# Character chatter (Character: "girl_teen_4", model: "Girl Teen 1_@creature_editorModel!0x07bfa14e.crt"): Act 7, Variation 2

0xD285AB41 Case comigo, LELÉLVIS!

# Character chatter (Character: "fancy_chancey", model: "Fancy Prancey Dancey Chancey_@creature_editorModel!0x07bfa155.crt"): Act 6, Variation 1

0xB7F92AC0 Onde estou?

# Character name (Character: "ethereal_door", model: "Ethereal Door_@building_editorModel!0x07549b62.bld")

0xFF3B8B46 Porta Etérea

# Character name (Character: "girl_teen", model: "Girl Teen 1_@creature_editorModel!0x07bfa14e.crt")

0xFF3B8B4A Adolescente

# Character talk dialog (Character: "kat_waller", model: "Backup Singer_@creature_editorModel!0x07bbabb4.crt"): Act 4, Variation 4

0xE47FF9A3 Haha! Isso é sensacional! Vamos ver o que temos aqui.

# Character chatter (Character: "girl_teen_2", model: "Girl Teen 2_@creature_editorModel!0x07bfa133.crt"): Act 6, Variation 2

0x4DA51AC1 EU AMO VOCÊ, LELÉLVIS!

# Character talk dialog (Character: "colonel_jim_farkus", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 1, Variation 1

0xE7831820 Minha nossa...  Ver você é mesmo uma boa surpresa! Meu nome é Farkus... Coronel Juca Farkus. Pode me chamar de Coronel!

# Character chatter (Character: "fancy_chancey", model: "Fancy Prancey Dancey Chancey_@creature_editorModel!0x07bfa155.crt"): Act 6, Variation 2

0xB7F92AC1 Quem são essas pessoas?

# Character chatter (Character: "girl_teen_2", model: "Girl Teen 2_@creature_editorModel!0x07bfa133.crt"): Act 5, Variation 1

0x4DA51A40 Estou tão empolgado!

# Character inspect text (Character: "spyder_philo", model: "Spider 4_@creature_editorModel!0x07bfa170.crt"): Act 2, Variation 1

0x40F158A0 Clau disse algo sobre o pequeno caminho perto da Prefeitura...

# Act 6 name

0x0000002A Reunião com Lelélvis

# Character name (Character: "lotta_pipes", model: "Lotta Pipes_@creature_editorModel!0x07c4d754.crt")

0xFF3B8B54 Clau Tista

# Character name (Character: "boy_teen", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt")

0xFF3B8B42 Adolescente

# Character name (Character: "kat_waller", model: "Backup Singer_@creature_editorModel!0x07bbabb4.crt")

0xFF3B8B50 Kat Waller

# Character name (Character: "spyder_ned", model: "Spider 1_@creature_editorModel!0x07bfa15a.crt")

0xFF3B8B62 Ned Aranho

# Character chatter (Character: "girl_teen", model: "Girl Teen 1_@creature_editorModel!0x07bfa14e.crt"): Act 6, Variation 2

0xD285AAC1 Vivaaaa LELÉLVIS!

# Character inspect text (Character: "spyder_philo", model: "Spider 4_@creature_editorModel!0x07bfa170.crt"): Act 2, Variation 3

0x40F158A2 Pessoalmente, eu prefiro ir para a praia quando não estou legal.

# Character chatter (Character: "girl_teen", model: "Girl Teen 1_@creature_editorModel!0x07bfa14e.crt"): Act 2, Variation 2

0xD285A8C1 Que dia bonito...

# Character chatter (Character: "spyder_philo", model: "Spider 4_@creature_editorModel!0x07bfa170.crt"): Act 1, Variation 1

0x40F15840 Olá!

# Character inspect text (Character: "spyder_ned", model: "Spider 1_@creature_editorModel!0x07bfa15a.crt"): Act 2, Variation 2

0xED2368A1 Ela tem olhos lindos... meio tristes, não acha, Sid?

# Character chatter (Character: "spyder_philo", model: "Spider 4_@creature_editorModel!0x07bfa170.crt"): Act 1, Variation 3

0x40F15842 ...essa fantasia dá uma coceira...

# Character chatter (Character: "colonel_jim_farkus", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 4, Variation 1

0xE78319C0 Será que escolhi a pessoa certa para o trabalho?

# Character talk dialog (Character: "colonel_jim_farkus", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 1, Variation 4

0xE7831823 Lelélvis é talentoso, mas precisa daquelas cantoras para conseguir fazer bem seu som! Eu preciso que você as encontre e convença-as de que o show não pode parar!

# Character inspect text (Character: "spyder_philo", model: "Spider 4_@creature_editorModel!0x07bfa170.crt"): Act 2, Variation 2

0x40F158A1 Ela disse que ia jogar uma moeda na fonte e dar um passeio.

# Act 1 name

0x00000020 Encontre o Coronel

# Character chatter (Character: "spyder_philo", model: "Spider 4_@creature_editorModel!0x07bfa170.crt"): Act 1, Variation 2

0x40F15841 Quando o sol está brilhando, o tempo é bonito por aqui.

# Character chatter (Character: "spyder_ned", model: "Spider 1_@creature_editorModel!0x07bfa15a.crt"): Act 1, Variation 1

0xED236840 Uau! Que grande resultado!

# Character talk dialog (Character: "colonel_jim_farkus", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 1, Variation 5

0xE7831824 Pergunte ao pessoal na cidade, e eles talvez tenham algumas pistas. Primeiro, tente encontrar a cantora chamada 'Clau Tista'. Se puder encontrá-la, estará a meio caminho de reunir Lelélvis e a banda!

# Character chatter (Character: "kid", model: "Kid Boy_@creature_editorModel!0x07bfa144.crt"): Act 3, Variation 1

0x428CB940 Viiiiiiiivaaaaaa!

# 'Adventure lost' message

0x00000012 Lamento... você não obteve sucesso. Mais sorte na próxima vez.

# Character talk dialog (Character: "lotta_pipes", model: "Lotta Pipes_@creature_editorModel!0x07c4d754.crt"): Act 3, Variation 1

0xE3CD5920 Oh, puxa vida... isso foi MARAVILHOSO!

# Act 3 name

0x00000024 A Casa de Lelélvis

# Character chatter (Character: "spyder_ned", model: "Spider 1_@creature_editorModel!0x07bfa15a.crt"): Act 4, Variation 1

0xED2369C0 Venham, venham todos! Vamos distribuir autógrafos antes do show!

# Character chatter (Character: "girl_teen", model: "Girl Teen 1_@creature_editorModel!0x07bfa14e.crt"): Act 6, Variation 1

0xD285AAC0 Nós ADORAMOS você, Lelélvis!

# Character chatter (Character: "boy_teen", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 1, Variation 1

0xE1A30840 Uuuuuuaaaaaau!

# Character chatter (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 3, Variation 2

0x21293941 Vamos lá, rapazes! Estão todos nos olhando!

# Character chatter (Character: "girl_teen", model: "Girl Teen 1_@creature_editorModel!0x07bfa14e.crt"): Act 2, Variation 1

0xD285A8C0 Ta-daa dummm...

# Character chatter (Character: "shmelvin_2", model: "Schmelvis_@creature_editorModel!0x076318ae.crt"): Act 7, Variation 1

0xFF3B8B61 Obrigado, criaturinha estranha! Este show é para você!

# Character talk dialog (Character: "shmelvin", model: "Schmelvis_@creature_editorModel!0x076318ae.crt"): Act 6, Variation 1

0xBD63BAA0 Ei, Eeeeei! Clau! Kat! Como é bom ver você! Sinto muito pela nossa discussão idiota de manhã.

# Character inspect text (Character: "spyder_ned", model: "Spider 1_@creature_editorModel!0x07bfa15a.crt"): Act 2, Variation 1

0xED2368A0 É, a Clau é realmente fantástica.

# Character inspect text (Character: "kid_2", model: "Kid Girl_@creature_editorModel!0x07bfa149.crt"): Act 4, Variation 1

0x39DD49A0 Desculpe. Eu não conheço ninguém com esse nome!

# Character talk dialog (Character: "lotta_pipes", model: "Lotta Pipes_@creature_editorModel!0x07c4d754.crt"): Act 3, Variation 3

0xE3CD5922 Vamos subir a colina e ver se aquele velho tolo do Lelélvis está em casa.

# Character talk dialog (Character: "shmelvin", model: "Schmelvis_@creature_editorModel!0x076318ae.crt"): Act 6, Variation 2

0xBD63BAA1 Eu não lembro exatamente por que estávamos discutindo, mas lamento muito. Ei, quem é a sua amiguinha?

# Character chatter (Character: "boy_teen", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 1, Variation 3

0xE1A30842 Que belo dia para um concerto no parque!

# Character talk dialog (Character: "lotta_pipes", model: "Lotta Pipes_@creature_editorModel!0x07c4d754.crt"): Act 3, Variation 2

0xE3CD5921 Estou em forma novamente! E com vontade de dar um show!

# Character talk dialog (Character: "shmelvin", model: "Schmelvis_@creature_editorModel!0x076318ae.crt"): Act 6, Variation 3

0xBD63BAA2 De qualquer forma... peço desculpas sinceras e, para compensar, quero que cada uma de vocês fique com um carro.

# Character chatter (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt"): Act 3, Variation 2

0xFF3B8941 Olá, olá! Bem-vindos ao concerto, amigos!

# Character chatter (Character: "boy_teen", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 1, Variation 2

0xE1A30841 Esse concerto vai ser demais!

# Character chatter (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 3, Variation 1

0x21293940 Olá, garotas! Bem-vindas ao show!

# Character chatter (Character: "kid_2", model: "Kid Girl_@creature_editorModel!0x07bfa149.crt"): Act 4, Variation 1

0x39DD49C0 Será que posso andar pela cidade durante o show?

# Character chatter (Character: "girl_teen", model: "Girl Teen 1_@creature_editorModel!0x07bfa14e.crt"): Act 4, Variation 1

0xD285A9C0 Imagino a que horas o show vai começar...

# Character talk dialog (Character: "shmelvin", model: "Schmelvis_@creature_editorModel!0x076318ae.crt"): Act 6, Variation 4

0xBD63BAA3 Ali! Tudo bem! Agora, nossos fãs estão esperando! Temos que fazer um show!

# Adventure description

0x00000003 Cuide para que o astro galáctico Lelélvis chegue ao concerto a tempo.

# Character chatter (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt"): Act 2, Variation 2

0xFF3B88C1 Essas roupas são muito melhores do que as últimas.

# Character chatter (Character: "kid_2", model: "Kid Girl_@creature_editorModel!0x07bfa149.crt"): Act 3, Variation 1

0x39DD4940 hahahahahahaha!

# Character chatter (Character: "boy_teen_2", model: "Boy Teen 2_@creature_editorModel!0x07bfa13a.crt"): Act 1, Variation 1

0x400EF840 Uau! Eu acabei de ver Os Aranhos conversando atrás do palco!

# Character talk dialog (Character: "lotta_pipes", model: "Lotta Pipes_@creature_editorModel!0x07c4d754.crt"): Act 3, Variation 4

0xE3CD5923 Sinto que teremos um show em breve!

# Character talk dialog (Character: "shmelvin", model: "Schmelvis_@creature_editorModel!0x076318ae.crt"): Act 6, Variation 5

0xBD63BAA4 Vá na frente, pequena criatura estranha que eu nunca vi antes!

# Character chatter (Character: "kid_2", model: "Kid Girl_@creature_editorModel!0x07bfa149.crt"): Act 7, Variation 1

0x39DD4B40 ÊÊÊÊÊÊÊÊÊÊÊÊÊÊ!

# Character chatter (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt"): Act 2, Variation 1

0xFF3B88C0 Puxa! Estou cansado das turnês... devíamos fazer mais álbuns de estúdio.

# Character chatter (Character: "boy_teen_2", model: "Boy Teen 2_@creature_editorModel!0x07bfa13a.crt"): Act 5, Variation 1

0x400EFA40 Eu já tenho o ingresso deste show há meses!

# Character chatter (Character: "fancy_chancey", model: "Fancy Prancey Dancey Chancey_@creature_editorModel!0x07bfa155.crt"): Act 1, Variation 3

0xB7F92842 ...cores bonitas...

# Character chatter (Character: "boy_teen_2", model: "Boy Teen 2_@creature_editorModel!0x07bfa13a.crt"): Act 1, Variation 2

0x400EF841 Espero que eu tenha passado protetor solar suficiente.

# Character chatter (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt"): Act 3, Variation 1

0xFF3B8940 Será que Lelélvis tem idéia da influência que exerce sobre nós?

# Character chatter (Character: "kid_2", model: "Kid Girl_@creature_editorModel!0x07bfa149.crt"): Act 6, Variation 1

0x39DD4AC0 Vivaaaa!

# Character chatter (Character: "colonel_jim_farkus", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 2, Variation 2

0xE78318C1 Isso pode ser o fim da minha carreira de empresário...

# Character chatter (Character: "girl_teen", model: "Girl Teen 1_@creature_editorModel!0x07bfa14e.crt"): Act 1, Variation 1

0xD285A840 Ta-daa dummm...

# Character chatter (Character: "fancy_chancey", model: "Fancy Prancey Dancey Chancey_@creature_editorModel!0x07bfa155.crt"): Act 1, Variation 2

0xB7F92841 ...tão legaaaaal...

# Character chatter (Character: "boy_teen_2", model: "Boy Teen 2_@creature_editorModel!0x07bfa13a.crt"): Act 1, Variation 3

0x400EF842 Tem um carrinho de bebidas em algum lugar?

# Character name (Character: "squawk_box", model: "Squawk Box_@building_editorModel!0x07bf9f0c.bld")

0xFF3B8B6A Intercomunicador

# Act 5 name

0x00000028 Abra o Portão Dourado

# Character chatter (Character: "boy_teen", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 2, Variation 3

0xE1A308C2 Que belo dia para um concerto no parque!

# Character chatter (Character: "fancy_chancey", model: "Fancy Prancey Dancey Chancey_@creature_editorModel!0x07bfa155.crt"): Act 1, Variation 1

0xB7F92840 puxa... cara, eu...

# Character chatter (Character: "spyder_philo", model: "Spider 4_@creature_editorModel!0x07bfa170.crt"): Act 6, Variation 1

0x40F15AC0 PSYCHELDELIC!

# Character name (Character: "kid", model: "Kid Boy_@creature_editorModel!0x07bfa144.crt")

0xFF3B8B52 Criança

# Character chatter (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt"): Act 5, Variation 1

0xFF3B8A40 Meu pessoal ficaria tão orgulhoso!

# Character chatter (Character: "fancy_chancey", model: "Fancy Prancey Dancey Chancey_@creature_editorModel!0x07bfa155.crt"): Act 5, Variation 1

0xB7F92A40 ...

# Character inspect text (Character: "girl_teen", model: "Girl Teen 1_@creature_editorModel!0x07bfa14e.crt"): Act 2, Variation 1

0xD285A8A0 Acho que vi a Clau perto da fonte...

# Character chatter (Character: "fancy_chancey", model: "Fancy Prancey Dancey Chancey_@creature_editorModel!0x07bfa155.crt"): Act 3, Variation 1

0xB7F92940 ...isso é uma viagem...

# Character chatter (Character: "boy_teen", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 3, Variation 1

0xE1A30940 Mal posso esperar para ver o show do Lelélvis!

# Character chatter (Character: "colonel_jim_farkus", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 2, Variation 1

0xE78318C0 O tempo está acabando!

# Character chatter (Character: "girl_teen", model: "Girl Teen 1_@creature_editorModel!0x07bfa14e.crt"): Act 1, Variation 2

0xD285A841 que dia bonito...

# Act 4 name

0x00000026 Kat Waller

# Character name (Character: "gate", model: "Ethereal Gates Top_@building_editorModel!0x07632abb.bld")

0xFF3B8B49 Portão

# Character name (Character: "spyder_philo", model: "Spider 4_@creature_editorModel!0x07bfa170.crt")

0xFF3B8B64 Filo Aranho

# Act 1 description

0x00000021 Encontre o Coronel Juca Fakus, empresário do famoso Lelélvis.

# Character chatter (Character: "boy_teen_3", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 7, Variation 3

0xE1A30B42 Lelélvis!

# Character chatter (Character: "spyder_ned", model: "Spider 1_@creature_editorModel!0x07bfa15a.crt"): Act 5, Variation 1

0xED236A40 É hora do show!

# Character chatter (Character: "spyder_ned", model: "Spider 1_@creature_editorModel!0x07bfa15a.crt"): Act 1, Variation 3

0xED236842 Ah, se mamãe pudesse me ver agora!

# Character inspect text (Character: "kid_2", model: "Kid Girl_@creature_editorModel!0x07bfa149.crt"): Act 2, Variation 1

0x39DD48A0 Eu vi uma moça perto da fonte e ela parecia muito triste...

# Character inspect text (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 2, Variation 1

0x212938A0 Clau disse algo sobre se afastar de toda a confusão e do agito.

# Character name (Character: "colonel_jim_farkus", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt")

0xFF3B8B44 Coronel Juca Farkus

# Character chatter (Character: "boy_teen_3", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 7, Variation 2

0xE1A30B41 Hurra!

# Character chatter (Character: "girl_teen_2", model: "Girl Teen 2_@creature_editorModel!0x07bfa133.crt"): Act 1, Variation 2

0x4DA51841 Uau! OS ARANHOS estão conversando atrás do palco!

# Act 4 description

0x00000027 Encontre Kat e reconstrua a banda substituta.

# Character chatter (Character: "spyder_ned", model: "Spider 1_@creature_editorModel!0x07bfa15a.crt"): Act 1, Variation 2

0xED236841 Conseguimos! Somos um sucesso!

# Character inspect text (Character: "fancy_chancey", model: "Fancy Prancey Dancey Chancey_@creature_editorModel!0x07bfa155.crt"): Act 4, Variation 1

0xB7F929A0 Kat é o tipo de mulher que gosta de ficar perto da água...

# Character chatter (Character: "boy_teen_3", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 7, Variation 1

0xE1A30B40 Nós ADORAMOS vocês, caras!

# Character chatter (Character: "boy_teen", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 2, Variation 2

0xE1A308C1 Esse concerto vai ser demais!

# Character inspect text (Character: "spyder_ned", model: "Spider 1_@creature_editorModel!0x07bfa15a.crt"): Act 4, Variation 1

0xED2369A0 Eu fui apaixonado pela Kat Waller quando era mais jovem!

# 'Adventure start' message

0x00000010 O famoso empresário musical galáctico Coronel Juca Farkus precisa urgentemente de ajuda! Desça até o planeta e veja se consegue ajudá-lo.

# Character chatter (Character: "boy_teen_2", model: "Boy Teen 2_@creature_editorModel!0x07bfa13a.crt"): Act 4, Variation 1

0x400EF9C0 Está quase na hora do show!

# Character inspect text (Character: "fancy_chancey", model: "Fancy Prancey Dancey Chancey_@creature_editorModel!0x07bfa155.crt"): Act 4, Variation 2

0xB7F929A1 O pai dela era marinheiro. Ela passou um bom tempo no cais.

# Character inspect text (Character: "our_founder_statue", model: "Masaari Statue_@building_editorModel!0x0755ea32.bld"): Act 1, Variation 1

0xFF3B8B5B “Nosso Fundador”

# Character inspect text (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 2, Variation 3

0x212938A2 Filo, você foi o último de nós a falar com a Clau... alguma pista?

# Character inspect text (Character: "spyder_ned", model: "Spider 1_@creature_editorModel!0x07bfa15a.crt"): Act 4, Variation 2

0xED2369A1 Kat cantou ‘Esperando no Cais da Lagoa’... uma das minhas favoritas!

# Character chatter (Character: "spyder_ned", model: "Spider 1_@creature_editorModel!0x07bfa15a.crt"): Act 6, Variation 1

0xED236AC0 LEGAL!

# Character inspect text (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 2, Variation 2

0x212938A1 Acho que a multidão estava começando a incomodá-la.

# Character chatter (Character: "spyder_ned", model: "Spider 1_@creature_editorModel!0x07bfa15a.crt"): Act 2, Variation 1

0xED2368C0 Foi legal ter atravessado o lago para ver isso.

# Character chatter (Character: "girl_teen_2", model: "Girl Teen 2_@creature_editorModel!0x07bfa133.crt"): Act 1, Variation 1

0x4DA51840 Não acredito na quantidade de gente que tem aqui hoje!

# Character inspect text (Character: "squawk_box", model: "Squawk Box_@building_editorModel!0x07bf9f0c.bld"): Act 1, Variation 1

0x10001001 Vá embora!

# Character inspect text (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt"): Act 4, Variation 3

0xFF3B89A2 Você a viu, Sid?

# Character talk dialog (Character: "kat_waller", model: "Backup Singer_@creature_editorModel!0x07bbabb4.crt"): Act 4, Variation 5

0xE47FF9A4 Com alguns ensaios, esse show não será um desastre!

# Character chatter (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 6, Variation 1

0x21293AC0 FAB!

# Character chatter (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt"): Act 4, Variation 1

0xFF3B89C0 Onde deixamos os nossos instrumentos?

# Character chatter (Character: "boy_teen", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 2, Variation 1

0xE1A308C0 Uuuuuuaaaaaau!

# Act 2 name

0x00000022 Clau Tista

# Character inspect text (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt"): Act 4, Variation 2

0xFF3B89A1 Não sei pra onde ela foi...

# Character name (Character: "microphone", model: "Microphone_@building_editorModel!0x07bbab27.bld")

0xFF3B8B5C Microfone

# Character inspect text (Character: "boy_teen", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 2, Variation 1

0xE1A308A0 Lamento, cara. Nunca ouvi falar de Clau Tista.

# Character chatter (Character: "kid_2", model: "Kid Girl_@creature_editorModel!0x07bfa149.crt"): Act 1, Variation 1

0x39DD4840 hehehehe!

# Character chatter (Character: "colonel_jim_farkus", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 1, Variation 3

0xE7831842 Será que consigo assinar um contrato com Os Aranhos hoje?

