# Character talk dialog (Character: "stone_gate", model: "Maya Stone_@building_editorModel!0x078ec543.bld"): Act 4, Variation 2

0xF7F1CA4B ..."O Guardião Vigia Tudo"

# Character talk dialog (Character: "stone_gate_2", model: "Maya Stone_@building_editorModel!0x078ec543.bld"): Act 2, Variation 2

0xF7F1CA22 Hora de descobrir o que há do outro lado.

# Character talk dialog (Character: "stone_gate", model: "Maya Stone_@building_editorModel!0x078ec543.bld"): Act 4, Variation 3

0xF7F1CA4C Não é hora de ficar com medo. Continue explorando e encontre a lhama de ouro!

# Character talk dialog (Character: "stone_gate_2", model: "Maya Stone_@building_editorModel!0x078ec543.bld"): Act 1, Variation 1

0x16D07820 Um antigo portão de pedra.

# Character talk dialog (Character: "stone_gate", model: "Maya Stone_@building_editorModel!0x078ec543.bld"): Act 4, Variation 1

0xF7F1CA4A Há algum tipo de inscrição. Parece ser um aviso… é difícil de decifrar...

# Act 6 description

0x0000002B O tesouro é seu! Pegue-o, mas cuidado com o Guardião...

# 'Adventure won' message

0x00000011 Bom trabalho! Você pegou a lhama de ouro. É mais um troféu na sua coleção de artefatos valiosos.

# Character name (Character: "the_golden_llama!", model: "Golden Llama_@building_editorModel!0x0791ab7f.bld")

0xF7F1CA63 A Lhama de Ouro!

# WARNING: This is a Maxis scenario string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the Maxis scenario pipeline.
# If you need to modify any of the text, please modify the scenario template CSV file.
# Author

0x00000001 Maxis

# Character talk dialog (Character: "stone_gate", model: "Maya Stone_@building_editorModel!0x078ec543.bld"): Act 3, Variation 1

0x16D07920 Outro portão antigo.

# Character name (Character: "rubble", model: "Rubble Fall_@building_editorModel!0x077981c6.bld")

0xF7F1CA53 Entulho

# Act 7 name

0xF7F1CA4E Corra!

# Character talk dialog (Character: "spoffit", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 5, Variation 1

0xF7F1CA5A Um spofit? O que ele está fazendo aqui?

# Character talk dialog (Character: "stone_gate", model: "Maya Stone_@building_editorModel!0x078ec543.bld"): Act 3, Variation 2

0x16D07921 Colete mais gemas para abri-lo e ver aonde ele nos leva.

# Act 2 description

0x00000027 Use as gemas para abrir o portão antigo.

# Act 7 description

0x0000002D O Guardião quer o tesouro de volta! Saia daqui!

# Character name (Character: "wall", model: "Prison Wall_@building_editorModel!0x077981e0.bld")

0xF7F1CA64 Muro

# Adventure name

0x00000002 As Ruínas do Juízo Final

# Act 8 description

0x0000002F Chegou a hora de sair deste planeta. Volte ao ponto de extração e embarque em sua nave.

# Character name (Character: "warden_s_area", model: "Warden Wall_@building_editorModel!0x077981fb.bld")

0xF7F1CA68 Área do Diretor

# Act 3 description

0x00000025 Tenha cuidado! Esta área parece perigosa.

# Character name (Character: "sacrificial_altar", model: "Ancient Altar_@building_editorModel!0x077981cd.bld")

0xF7F1CA55 Altar de Sacrifício

# Character name (Character: "ruined_temple", model: "Ruined Temple_@building_editorModel!0x077981c4.bld")

0xF7F1CA54 Templo em Ruínas

# Character name (Character: "guardian", model: "Ancient Beast_@creature_editorModel!0x07ba6976.crt")

0x00002001 Guardião

# Act 6 name

0xF7F1CA4D A Lhama de Ouro

# Character name (Character: "the_coliseum", model: "Coliseum Wall_@building_editorModel!0x0775a9e0.bld")

0xF7F1CA61 O Coliseu

# Act 1 name

0x00000020 Explore as Ruínas

# Character talk dialog (Character: "spoffit", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 1, Variation 1

0xF7F1CA56 Um spofit? O que ele está fazendo aqui?

# 'Adventure lost' message

0x00000012 Você vai ficar preso nas ruínas para o resto da vida? Ou vai tentar novamente?

# Act 3 name

0x00000024 Coletar Gemas

# Act 5 description

0x00000029 Procure pela porta do templo.

# Act 8 name

0xF7F1CA4F Ponto de Extração

# Adventure description

0x00000003 Use sua inteligência para navegar pelas ruínas antigas e adquirir a Lhama de Ouro. Quando estiver com ela, volte para o ponto de extração. Cuidado! Muitos entraram... nenhum retornou.

# Adventure tags (for searching, comma-separated)

0x00000004 comerciante, coletar, ruínas

# Character talk dialog (Character: "the_golden_llama!", model: "Golden Llama_@building_editorModel!0x0791ab7f.bld"): Act 6, Variation 2

0xF7F1CA41 Você encontrou! Agora você só precisa levá-lo de volta ao ponto de extração.

# Act 5 name

0x00000028 O Templo

# Character name (Character: "broken_wall", model: "Broken Wall_@building_editorModel!0x077981f4.bld")

0xF7F1CA50 Muro Quebrado

# Character talk dialog (Character: "the_golden_llama!", model: "Golden Llama_@building_editorModel!0x0791ab7f.bld"): Act 6, Variation 1

0xF7F1CA40 A LHAMA DE OURO!

# Act 4 name

0x00000026 O Segundo Portão

# Character name (Character: "monument", model: "Ancient Monument_@building_editorModel!0x0779821e.bld")

0xF7F1CA52 Monumento

# Act 1 description

0x00000021 você sabe que a Lhama de Ouro está aqui embaixo, em algum lugar; então, comece a procurar!

# Act 4 description

0x00000023 Abra o antigo portão para ver o que há além dele.

# 'Adventure start' message

0x00000010 Você desembarcou nas ruínas de Zha'ra Zha'ra. Diz a lenda que, escondida nas ruínas, há uma lhama feita de ouro. Obtenha a estátua e volte inteiro até o ponto de extração.

# Character name (Character: "stone_gate", model: "Maya Stone_@building_editorModel!0x078ec543.bld")

0xF7F1CA5E Portão de Pedra

# Character talk dialog (Character: "stone_gate_2", model: "Maya Stone_@building_editorModel!0x078ec543.bld"): Act 2, Variation 1

0xF7F1CA21 As gemas são como chaves e se encaixam nessas ranhuras.

# Act 2 name

0x00000022 O Primeiro Portão

# Character talk dialog (Character: "stone_gate_2", model: "Maya Stone_@building_editorModel!0x078ec543.bld"): Act 1, Variation 2

0x16D07821 A superfície está coberta de entalhes. Parece que as gemas se encaixam neles.

