# mission_complete -do action_mission_complete -> do continue

0xFADED00E Outra missão pode ser a coisa certa.

# mission_assign -> goto mission_accept

0xFADED01B Conte comigo, eu adoro aventuras.
0xFADED019 Estou sempre pronto para uma aventura!
0xFADED01A Parece uma aventura interessante. Sim.

# mission_assign -> goto mission_reject

0xFADED01C Eu tenho de recusar, mas não posso dizer o porquê.
0xFADED018 Eu agradeço pela oferta, mas vou ter de recusá-la.

# dynamic_response_to_source -> do exit
# abort -do action_mission_abort -> do exit

0xFADED01E Eu imploro a sua compreensão.

# abort -do action_mission_abort -> do exit
# mission_reject -do action_mission_reject -> do exit

0xFADED00A Posso ver que você precisa de um momento para pensar. Adeus.
0xFADED009 Talvez outra hora. Até logo.

# mission_complete -do action_mission_complete -> do exit

0xFADED015 Foi um prazer ajudar. Até logo.
0xFADED011 Sempre que precisar. Até mais.
0xFADED016 Sem problemas. Adeus.

# dynamic_response_to_source -> goto abort

0xFADED029 Eu imploro para ser liberado dessa tarefa.
0xFADED021 Essa tarefa não cabe mais na minha agenda.
0xFADED020 Eu preciso recusar essa tarefa.
0xFADED022 Eu prefiro fazer outra coisa.

# mission_accept -do action_mission_accept -> do continue
# mission_reject -do action_mission_reject -> do continue
# abort -do action_mission_abort -> do continue

0xFADED004 Antes de ir, tenho algumas perguntas.

# mission_accept -do action_mission_accept -> do exit
# mission_incomplete -> do exit

0xFADED00C Certo, deixe comigo! Vá com calma!
0xFADED005 Entendo. Até mais tarde.

# mission_complete -do action_mission_complete -> do exit
# mission_accept -do action_mission_accept -> do exit

0xFADED035 Entendido, Controle.

# mission_accept -do action_mission_accept -> do continue
# mission_reject -do action_mission_reject -> do continue
# mission_complete -do action_mission_complete -> do continue
# abort -do action_mission_abort -> do continue
# mission_incomplete -> do continue

0xFADED001 Eu gostaria de perguntar outra coisa...

# dynamic_response_to_source -> do exit

0xFADED02A Até mais ver. Até logo.

# mission_accept -do action_mission_accept -> do continue
# mission_reject -do action_mission_reject -> do continue
# mission_complete -do action_mission_complete -> do continue
# abort -do action_mission_abort -> do continue
# mission_incomplete -> do continue
# dynamic_response_to_source -> do continue

0xFADED002 Mais uma coisa...

# dynamic_response_to_source -> do continue

0xFADED026 Ah, é claro! O registro da missão. Eu vou procurar lá!

# mission_assign -> goto mission_more

0xFADED017 ?

# mission_assign2 -> goto mission_reject
# mission_assign3 -> goto mission_reject
# mission_incomplete -> goto mission_reject
# mission_assign -> goto mission_reject

0xFADED01D Não tenho interesse agora. Talvez depois.

# dynamic_response_to_source -> goto mission_incomplete

0xFADED025 Você pode me ajudar a lembrar minha missão?
0xFADED028 Acho que me confundi com os detalhes da missão. O que devo fazer mesmo?
0xFADED027 Ahn... Você poderia repetir o que preciso fazer?
0xFADED024 Eu me esqueci do que estava fazendo. Qual é a minha missão?
0xFADED01F Eu preciso relembrar os dados da missão...

# mission_incomplete -> do exit

0xFADED010 Entendo. Eu voltarei em breve.

# dynamic_response_to_source -> do exit
# abort -do action_mission_abort -> do exit
# mission_reject -do action_mission_reject -> do exit

0xFADED008 Lamento ter incomodado você. Até logo.
0xFADED00B Vejo que você está ocupado. Nos falamos mais tarde.

# mission_incomplete -> goto mission_reject
# mission_assign -> goto mission_reject

0xFADED013 Eu não vou fazer isso, por vários motivos.

# mission_incomplete -> goto mission_reject

0xFADED00F Isso não parece certo. Não.
0xFADED00D Eu não trabalho para 'O Cara'! Sem chance!
0xFADED012 Não. Isso tudo parece... injusto.
0xFADED014 Nunca! Obviamente, eu odeio violência.

# dynamic_response_to_source

0xFADED023 ...

# abort -do action_mission_abort -> do exit
# mission_reject -do action_mission_reject -> do exit
# mission_accept -do action_mission_accept -> do exit
# mission_incomplete -> do exit

0xFADED007 Entendido. Adeus

# mission_accept -do action_mission_accept -> do continue
# mission_reject -do action_mission_reject -> do continue
# abort -do action_mission_abort -> do continue
# mission_incomplete -> do continue
# dynamic_response_to_source -> do continue

0xFADED003 Também...

# mission_complete -do action_mission_complete -> do continue
# mission_incomplete -> do continue
# dynamic_response_to_source -> do continue

0xFADED006 Antes de ir, tenho outras perguntas...

# abort -do action_mission_abort
# mission_reject -do action_mission_reject

0xFADED030 Os ~race~ questionam sua indecisão. É evidente que você não possui uma força superior guiando seus passos. Lamentável.
0xFADED02D Claro, claro. Eu sabia que solicitar a ajuda de um ser tão grandioso para solucionar um assunto tão trivial seria uma perda de tempo. Será que você não pode me consolar gastando um pouco em minha loja?
0xFADED02E Parece que você vai ter que descobrir sozinho como se tornar um capitão espacial lendário... do jeito mais difícil.~p~Boa sorte.
0xFADED02F ~race~ não acreditam em desistir. ~player_creature_name~ não é ~race~.
0xFADED034 Entendido, ~player_title~ dos ~player_creature_name~. Apreciamos a sua honestidade.~p~Na verdade, sua atitude nos poupa de lidar com toda a papelada associada. O processo de aprovação de subcontratos para o transporte interplanetário de criaturas exige o preenchimento de trezentos e sessenta e dois formulários em triplicatas, devidamente assinados e autenticados. ~p~Obviamente, esse procedimento ainda é bem menos burocrático do que a maioria dos outros Procedimentos Operacionais... Você nem imagina como são os procedimentos para transporte de especiarias fermentadas.
0xFADED033 CERTO... que assim seja. Isso não nos deixa magoados.~p~Certo, magoou um pouco.
0xFADED032 Você deve trilhar seu próprio caminho.~p~Siga em paz, meu amigo.
0xFADED031 Você se atreveu a quebrar uma promessa feita aos Grox! Tolo insolente!
0xFADED02B Uma escolha interessante, ~player_title~ dos ~player_creature_name~. Talvez você saiba de algo que nós não sabemos, apesar de isso ser improvável.
0xFADED02C Oooh... certo... Sim, tudo bem. ~p~Se você não tem um interesse real pela tarefa, é melhor evitar que tenha contato com outra forma de vida... ~p~

