0x07DF5FB4 Tudo
0x0773735C ~Generic0~ seg
0x0773733B Saúde
0x07737325 Rastrear
0x07737326 Ameaçar
0x07737324 Seguir
0x07737322 Jogar
0x07737323 Usar
0x0773733A Cronômetro
0x07737329 Está Segurando
0x07737327 Atacado por
0x07737344 Doente
0x07737343 Triste
0x07737346 Neutra
0x07737345 Cumprimentar
0x07737341 Dançar
0x07737342 Assustado
0x0773733F Alegrar
0x07737340 Rir
0x07737347 Fala Neutra
0x0773733C Energia
0x0773733E Zangado
0x07737349 Fala Feliz
0x07737348 Fala Furiosa
0x07737350 Fala Assustada
0x07737321 Soltar
0x07737318 Patrulhar
0x07737317 Ocioso
0x07737316 Atacar
0x0773731E Socializar
0x0773731B Vaguear
0x0773731F Receber
0x07737319 Pegar
0x0773731C Fugir
0x0773731D Ir Para
0x0773731A Atirar
0x07F18D41 Ciente de
0x07F18D40 Sempre
0x07737424 Dar para
0x07737320 Emoções
0x07737328 Carregando
0x07737330 1ª vista
0x07DF5FB5 Jogador
0x07FEDF87 10 seg
0x07FEDF88 30 seg
0x07FEDF89 60 seg
0x07DF06DA < 75%
0x07DF05ED < 25%
0x07DF05E4 < 50%
0x07DF05CD > 50%
0x07DF05C5 > 20%
0x07DF05D1 > 75%
0x07DF05D6 < 100%
0x0773735A < ~Generic0~%
0x0773735B > ~Generic0~%

