# spg-mb10scientist.prop - achievementDescription

0xBE03DB8A Alcance o Emblema de Mestre Nível 10, como um Cientista

# crg-villagepeople.prop - achievementTitle

0x10000004 Povo da Vila

# spg-palmgreaser.prop - achievementTitle

0xE0B639D4 Molhador de Mãos

#alg-frontpagenews - achievementtitle

0x06529CDF Notícias da Primeira Página

# crg-devourer.prop - achievementTitle

0x181282D4 Devorador

# cvg-rollingthunder.prop - achievementTitle

0x216ABD79 Trovão Alucinante

# trg-luddite.prop - achievementDescription

0x20000015 No decorrer de diversos jogos, destrua 150 ferramentas pertencentes a outras tribos

#alg-risingstar achievementdecoration

0x065295D8 Tenha 5 Sporecasts diferentes, registrados por, pelo menos, 10 pessoas

# crg-flightofthebumblebee.prop - achievementDescription

0x0625C63D Voe numa distância superior a 200 metros, sem tocar no solo

# crg-flightofthebumblebee.prop - achievementTitle

0x0625C63E Vôo da Abelha

# clg-completist.prop - achievementDescription

0x29B40F72 Desbloqueie todas as partes no Estágio de Célula

# alg-steeltribe.prop - achievementDescription

0x63BF429D Complete o estágio Tribal no nível Difícil

# clg-speedfreak.prop - achievementDescription

0x7EC6333C Complete o estágio de Célula em menos de 8 minutos

#alg-risingstar achievementtitle

0x06528CE8 Estrela Ascendente

# trg-vicious.prop - achievementTitle

0x20000009 Feroz

# spg-splitpersonality.prop - achievementDescription

0x01ED5116 Complete uma missão do tipo "Mudar Arquétipo"

# spg-palmgreaser.prop - achievementDescription

0xEE414084 Pague 50 subornos durante o Estágio Espacial

# spg-archetypetrader.prop - achievementDescription

0x2CC18351 Jogue como um Comerciante

# spg-alterego.prop - achievementDescription

0x2C966027 Jogue o estágio espacial com todos os 10 arquétipos

# spg-archetypeshaman.prop - achievementTitle

0x7CB21213 Paixão de Xamã

# spg-mb10zealot.prop - achievementTitle

0xD3869727 Herói Fanático

# spg-mb10trader.prop - achievementTitle

0x3DDEA588 Herói Comerciante

# spg-mb10knight.prop - achievementDescription

0x70915DE5 Alcance o Emblema de Mestre Nível 10, como Cavaleiro

# alg-galacticgod.prop - achievementTitle

0xDB8060BA Divindade Galáctica

# alg-universeinabox.prop - achievementDescription

0xEB0F1740 Jogue todos os estágios e use todos os criadores

# spg-empirebuilder.prop - achievementTitle

0x1E859775 Construtor de Impérios

# crg-devourer.prop - achievementDescription

0x0E734184 Devore criaturas de 50 espécies diferentes no decorrer de qualquer número de jogos

# spg-eaglescout.prop - achievementDescription

0x772ACB44 Ganhe 100 emblemas durante o Estágio Espacial

# crg-cerberus.prop - achievementDescription

0x10000012 Evolua uma criatura com três cabeças

# spg-gunner.prop - achievementTitle

0xE1F5CF25 Atirador

# alg-ironcreature.prop - achievementDescription

0xCDAB7DCB Complete o estágio de Criatura no nível Difícil

# cvg-starman.prop - achievementTitle

0x6D705BC8 Homem das Estrelas

# spg-mb10diplomat.prop - achievementTitle

0xCECF61F6 Herói Diplomático

# spg-archetypewarrior.prop - achievementDescription

0xF92FFF49 Jogue como um Guerreiro

# spg-mb10diplomat.prop - achievementDescription

0x974C796A Alcance o Emblema de Mestre Nível 10, como um Diplomata

# trg-socialite.prop - achievementDescription

0x20000018 Converta todas as 5 tribos rivais à sua crença

# spg-conquistador.prop - achievementDescription

0x5E371FBC Capture 15 Sistemas Solares

# crg-bodybuilder.prop - achievementTitle

0x0625C63C Halterofilista

# cvg-ghettoblaster.prop - achievementDescription

0xA2D3CCE4 Crie 10 Hinos

# crg-slugger.prop - achievementTitle

0xF3C5E40B Devagar e Sempre

# crg-Foe.prop - achievementTitle

0x6FBC539A Inimigo

# clg-completist.prop - achievementTitle

0xFAED9B7E Colecionador

# crg-friend.prop - achievementTitle

0x10000006 Melhor Amigo da Galera

# spg-zookeeper.prop - achievementTitle

0x81F75A74 Zelador do Zoológico

# clg-speedfreak.prop - achievementTitle

0xD533234C Velocista

# alg-ironcreature.prop - achievementTitle

0x4CEC7FAB Criatura de Ferro

# spg-archetypewanderer.prop - achievementTitle

0xB9FF8F07 Paixão de Errante

# crg-socialite.prop - achievementDescription

0x10000011 Encontre 200 criaturas criadas por outros jogadores

# spg-42.prop - achievementTitle

0xB3BFABF0 42

# spg-archetypebard.prop - achievementTitle

0xEB5ABCEA Paixão de Bardo

# alg-titaniumcivilization.prop - achievementDescription

0x2F9B0DFE Complete o estágio de Civilização no nível Difícil

# alg-titaniumcivilization.prop - achievementTitle

0x51B14E82 Civilização Adamantina

# crg-generalcuster.prop - achievementTitle

0x10000003 General Custer

# spg-empirebuilder.prop - achievementDescription

0x66DAB0E9 Maximize as colônias em 10 planetas

#alg-socialengineer.prop - achievement title

0x06529E50 Engenheiro Social

# spg-mb10bard.prop - achievementTitle

0x2B031BAB Herói Bardo

# spg-carelessparent.prop - achievementDescription

0x96A86C6E Perca 5 planetas

# cvg-missionary.prop - achievementDescription

0x434CDE4C Complete o estágio de Civilização com mais de 8 cidades religiosas

# spg-alterego2.prop - achievementTitle

0xFA91FC77 Alter Ego do Alter Ego

# alg-pollinator - achievementdescription

0x06529C6E Uma de suas criações apareceu em 20 universos de outros jogadores

# cvg-unlockspg.prop - achievementdescription

0x064D35C1 Jogue o suficiente do estágio de civilização para desbloquear o Estágio Espacial.

# crg-unlocktrg.prop - achievementTitle

0x064D3264 Estágio Tribal desbloqueado

# clg-celladdict.prop - achievementTitle

0xB956386B Viciado em Células

#alg-badbaby achievementtitle

0x06529A18 Bebê Feio!

# cvg-missionary.prop - achievementTitle

0xE2D1021C Missionário

# crg-unlocktrg.prop - achievementdescription

0x064D3268 Jogue o suficiente do estágio de criatura para desbloquear o estágio tribal.

# cvg-spicehorder.prop - achievementDescription

0xB2FB3B5A Controle, ao mesmo tempo, todas as fontes de recurso do planeta

# spg-gunner.prop - achievementDescription

0xB2105C99 Destrua, pelo menos, 500 outras naves

# trg-unlockcvg.prop - achievementTitle

0x064D3560 Estágio de Civilização desbloqueado

# alg-universeinabox.prop - achievementTitle

0x483BDF48 Universo Em Uma Caixa

# alg-purpleheart.prop - achievementTitle

0xAAA4929A Não é Possível Vencer Perdendo

# spg-mb10zealot.prop - achievementDescription

0x6F4B1DAF Alcance o Emblema de Mestre Nível 10, como um Fanático

# spg-bioeng.prop - achievementDescription

0xF03D0A64 Edite 25 criaturas com o Ajustador de Criatura

# trg-tribal.prop - achievementTitle

0x20000003 Tribal

# spg-mb10warrior.prop - achievementTitle

0x0599687E Herói Guerreiro

# crg-socialite.prop - achievementTitle

0x10000001 Socialite

# crg-evolver.prop - achievementDescription

0x71F409A1 Conclua o Estágio de Criatura

# spg-archetypeknight.prop - achievementDescription

0xDD0A3CB0 Jogue como um Cavaleiro

# spg-gopher.prop - achievementTitle

0x19988CEB Mestre das Missões

# spg-mb10ecologist.prop - achievementTitle

0x2D806ED3 Herói Ecologista

# alg-automotiveengineer.prop - achievementTitle

0x99889638 Engenheiro Automotivo

# trg-watchfulparent.prop - achievementDescription

0x20000012 Complete o estágio Tribal sem perder nenhum membro de sua tribo

# clg-unlockcrg.prop - achievementdescription

0x064D25B2 Jogue o suficiente do Estágio de Célula para desbloquear o Estágio de Criatura.

# spg-eaglescout.prop - achievementTitle

0xEA17C094 Batedor Maxis

# crg-foe.prop - achievementDescription

0x14E28A36 Seja responsável pela extinção de, pelo menos, 20 outras espécies, no Estágio de Criatura

# spg-identitycrisis.prop - achievementDescription

0x1960B5D9 Forme uma aliança entre duas raças navegantes do espaço criadas por você

# trg-thehorde.prop - achievementTitle

0x20000004 Ergonomicamente Extraordinário!

#alg-frontpagenews - achievementdescription

0x06529D02 Tenha uma de suas criações ou um de seus Sporecasts destacado em www.spore.com

# alg-steeltribe.prop - achievementTitle

0xFA4EFDB1 Tribo de Aço

# alg-architect.prop - achievementDescription

0x71247483 Crie e compartilhe 50 estruturas

# spg-bioeng.prop - achievementTitle

0xC24774B4 Bioengenheiro

# spg-splitpersonality.prop - achievementTitle

0xEFC9EC7A Dupla Personalidade

# spg-alterego2.prop - achievementDescription

0x941C67FF Alcance o Emblema de Mestre Nível 10 com os 10 arquétipos

# crg-bestial.prop - achievementDescription

0xAD6CC9E8 Jogue o Estágio de Criatura 10 vezes

# trg-luddite.prop - achievementTitle

0x20000005 Ludita

# testachievement.prop - achievementTitle

0xECDC4C00 testeRealização

# alg-biologist.prop - achievementTitle

0xF3779820 Biólogo

# alg-dejavu.prop - achievementDescription

0x643FA75B Descubra algo que você tenha criado em outro jogo

# clg-celladdict.prop - achievementDescription

0x357A908B Complete o estágio de Célula 25 vezes

# clg-pacifist.prop - achievementTitle

0xA98FA57B Pacifista

# cvg-economist.prop - achievementTitle

0x451EF13F Economista

# spg-humanity.prop - achievementDescription

0xF42AF7ED Destrua a Terra

# crg-speeddemon.prop - achievementDescription

0xB3733E22 Complete o estágio de Criatura em menos de uma hora

# alg-sporeaddict.prop - achievementTitle

0x7E1737DC Viciado em Spore

# cvg-ghettoblaster.prop - achievementTitle

0xA385EB34 Gueto-Blaster

# alg-purpleheart.prop - achievementDescription

0x6090D136 Morra pelo menos uma vez em cada estágio do Spore

# trg-vicious.prop - achievementDescription

0x20000019 Elimine todos os membros das 5 tribos rivais e arrase suas vilas

# trg-thehorde.prop - achievementDescription

0x20000014 Complete o estágio Tribal em menos de uma hora

# spg-archetypewarrior.prop - achievementTitle

0x84ACE4D5 Paixão de Guerreiro

# spg-conquistador.prop - achievementTitle

0xDAEB93CC Conquistador

# cvg-relentless.prop - achievementDescription

0x33665DE1 Complete o estágio de Civilização 10 vezes

# alg-biologist.prop - achievementDescription

0x15926D58 Crie e compartilhe 100 criaturas

# spg-mb10wanderer.prop - achievementDescription

0x133B1052 Alcance o Emblema de Mestre Nível 10, como um Andarilho

# spg-42.prop - achievementDescription

0x2AE960E8 Encontre o centro da galáxia

# trg-medic.prop - achievementDescription

0x20000016 Cure um dos membros de sua tribo até que ele recupere toda a sua saúde cinco vezes em um único jogo

# alg-automotiveengineer.prop - achievementDescription

0x8FBD32B0 Crie e compartilhe 50 veículos

# crg-maxpower.prop - achievementDescription

0x10000015 Crie uma criatura que tenha o nível máximo em, pelo menos, quatro habilidades, no Estágio de Criatura

# trg-socialite.prop - achievementTitle

0x20000008 Socialite Tribal

# spg-planetkiller.prop - achievementTitle

0xA571049B Estrela Quietus

# trg-medic.prop - achievementTitle

0x20000006 Médico

# spg-thief.prop - achievementTitle

0x4B4D347E Ladrão

# spg-questmaster.prop - achievementDescription

0xE406410B Complete 150 missões no Estágio Espacial

#alg-socialengineer.prop - achievementdescription

0x06529E66 Crie 5 Sporecasts com 50 criações ou mais

# clg-landfall.prop - achievementDescription

0xA7920FAE Complete o estágio de Célula e chegue à superfície do planeta

# clg-unlockcrg.prop - achievementTitle

0x064D2514 Estágio de Criatura desbloqueado

# spg-alterego.prop - achievementTitle

0x9568E11F Alter Ego

# crg-villagepeople.prop - achievementDescription

0x10000014 Tenha um grupo com três membros de espécies diferentes

# alg-aluminumcell.prop - achievementDescription

0x26A1B156 Complete o estágio de Célula no nível Difícil

# trg-watchfulparent.prop - achievementTitle

0x20000002 Pai Vigilante

# spg-archetypediplomat.prop - achievementTitle

0x9D1616B3 Paixão Diplomática

# alg-cheater.prop - achievementtitle

0x060DD27F Trapaceiro Patológico

# clg-pacifist.prop - achievementDescription

0xDDB085DB Complete o estágio de Célula sem eliminar outras criaturas

# trg-founder.prop - achievementTitle

0x20000007 Fundidor

# spg-archetypeecologist.prop - achievementTitle

0x0586E9D4 Paixão de Ecologista

# crg-immortal.prop - achievementTitle

0x6E7B4971 Sobrevivente

# alg-aluminumcell.prop - achievementTitle

0x8DEEDBBA Célula de Alumínio

# crg-cerberus.prop - achievementTitle

0x10000002 Cérbero

# spg-mb10wanderer.prop - achievementTitle

0xDB56AC5E Herói Errante

# clg-landfall.prop - achievementTitle

0xF9065832 Terra à Vista

# cvg-starman.prop - achievementDescription

0x15BBAFC0 Conquiste todas as outras cidades durante o estágio de Civilização e lance a sua primeira nave espacial

# alg-architect.prop - achievementTitle

0xBCC06EA3 Arquiteto

# spg-archetypebard.prop - achievementDescription

0x2A701046 Jogado como Bardo

# cvg-relentless.prop - achievementTitle

0xBC3C424D Implacável

# alg-creator.prop - achievementDescription

0x95AFF9AC Passe 50 horas nos diversos criadores

# spg-superpilot.prop - achievementTitle

0x6545E161 Superpiloto

# cvg-conclusion.prop - achievementTitle

0xD49BF5DB Conclusão

# crg-slugger.prop - achievementDescription

0x9C81212B Conclua o estágio de Criatura sem pernas

# crg-epickiller.prop - achievementTitle

0xE3B7F7E6 Matador de Épicos

# crg-generalcuster.prop - achievementDescription

0x10000013 Conduza 30 membros de um grupo para a morte

# spg-manifestdestiny.prop - achievementDescription

0xE3854B7F Encontre a Terra

# spg-archetypescientist.prop - achievementTitle

0x8E5839E1 Paixão de Cientista

# crg-speeddemon.prop - achievementTitle

0x2C8B38AE Demônio Veloz

# trg-tribal.prop - achievementDescription

0x20000013 Complete o estágio Tribal 10 vezes

# spg-archetypezealot.prop - achievementDescription

0x83F2008A Jogue como um Fanático

# crg-evolver.prop - achievementTitle

0x47143C0D Evoluir

# trg-domesticbliss.prop - achievementTitle

0x20000001 Alegria Doméstica

# spg-humanity.prop - achievementTitle

0x8ECC8901 Oh, a Humanidade!

# cvg-militarystrongman.prop - achievementTitle

0xD35167DC Ditador Militar

# cvg-unlockspg.prop - achievementTitle

0x064D35BD Estágio Espacial desbloqueado

# spg-engineer.prop - achievementDescription

0x22E2D96F Promova 20 Tribos Alienígenas a Civilizações

# spg-mb10ecologist.prop - achievementDescription

0xF3EB34F3 Alcance o Emblema de Mestre Nível 10, como um Ecologista

# spg-zookeeper.prop - achievementDescription

0x6A22D624 Crie 15 planetas zoológicos

# spg-manifestdestiny.prop - achievementTitle

0x8015DBF7 Manifestar Destino

# crg-bodybuilder.prop - achievementDescription

0x0625C63B Desbloqueie todas as partes no Estágio de Criatura

# alg-photographer.prop - achievementDescription

0x108F29D7 Envie uma foto ou um vídeo do Modo Teste para um amigo

# alg-cheater.prop - achievementdescription

0x060DD280 Use um truque mais de 50 vezes

# cvg-fearofflying.prop - achievementTitle

0xE5FDDEC0 Medo de Voar

# trg-unlockcvg.prop - achievementdescription

0x064D3564 Jogue o suficiente do estágio tribal para desbloquear o estágio de civilização.

# spg-archetypeecologist.prop - achievementDescription

0x870C7084 Jogue como um Ecologista

# cvg-militarystrongman.prop - achievementDescription

0x12EFA40C Complete o estágio de Civilização com mais de 8 cidades militares

# crg-friend.prop - achievementDescription

0x10000016 Complete o estágio de Criatura fazendo amizade com, pelo menos, 20 outras espécies

# spg-mb10knight.prop - achievementTitle

0x41D06199 Herói Cavaleiro

# cvg-spicehorder.prop - achievementTitle

0xC072A0A6 Senhor da Especiaria

# spg-planetkiller.prop - achievementDescription

0x80758DFB Destrua 20 planetas

# spg-archetypezealot.prop - achievementTitle

0x7EDEB516 Paixão de Fanático

# alg-sporefan.prop - achievementDescription

0x04C2843A Passe 50 horas em sua galáxia Spore

# alg-sporefan.prop - achievementTitle

0xBAE19486 Fã de Spore

# spg-identitycrisis.prop - achievementTitle

0x73F00565 Crise de Identidade

# spg-archetypescientist.prop - achievementDescription

0xD688DCCD Jogue como um Cientista

# crg-immortal.prop - achievementDescription

0x24B4ACDA Conclua o estágio de Criatura sem morrer

# spg-mb10shaman.prop - achievementDescription

0xCD4C8FC2 Alcance o Emblema de Mestre Nível 10, como um Xamã

# spg-mb10warrior.prop - achievementDescription

0x5E997472 Alcance o Emblema de Mestre Nível 10, como um Guerreiro

# spg-mb10bard.prop - achievementDescription

0x6E2D39CB Alcançou o Emblema de Mestre Nível 10, como Bardo

# spg-thief.prop - achievementDescription

0x604EE072 Roube 50 caixas de especiaria durante o Estágio Espacial

# cvg-economist.prop - achievementDescription

0x72107D47 Complete o estágio de Civilização com mais de 8 cidades econômicas

# spg-superpilot.prop - achievementDescription

0xCDCD484D Passe, pelo menos, 40 horas pilotando sua nave

# spg-archetypewanderer.prop - achievementDescription

0x654FD38F Jogue como um Andarilho

#alg-pollinator - achievementtitle

0x06529C46 Polinizador

# trg-domesticbliss.prop - achievementDescription

0x20000011 Domestique e crie três espécies diferentes

# spg-archetypediplomat.prop - achievementDescription

0xEFA8A9D3 Jogue como um Diplomata

# crg-maxpower.prop - achievementTitle

0x10000005 Energia Máxima

# cvg-conclusion.prop - achievementDescription

0x9C2B1B3B Complete o estágio de Civilização lançando um ataque ICBM e destruindo todas as outras cidades

# crg-epickiller.prop - achievementDescription

0xCE3F179A Elimine uma criatura Épica no Estágio de Criatura

# alg-photographer.prop - achievementTitle

0x2EA6824F Fotógrafo

# crg-bestial.prop - achievementTitle

0xC0E29CF0 Bestial

# spg-archetypeknight.prop - achievementTitle

0x09847038 Paixão de Cavaleiro

# alg-galacticgod.prop - achievementDescription

0x297F0E56 Evolua uma criatura de seu estágio celular inicial até que ela se torne uma espécie capaz de viajar pelo espaço, em um único jogo contínuo

# spg-engineer.prop - achievementTitle

0x667933E7 Engenheiro Civil

# alg-sporeaddict.prop - achievementDescription

0x1906F40C Passe 100 horas em sua galáxia Spore

# spg-archetypeshaman.prop - achievementDescription

0xB8032333 Jogue como um Xamã

# testachievement.prop - achievementDescription

0xB70E2D38 Uma amostra de definição de acumulador de realizações

# spg-mb10trader.prop - achievementDescription

0x3E872480 Alcance o Emblema de Mestre Nível 10, como um Comerciante

# trg-founder.prop - achievementDescription

0x20000017 Complete o estágio Tribal e construa uma cidade

# spg-carelessparent.prop - achievementTitle

0xD6736EF2 Pai Negligente

# spg-mb10shaman.prop - achievementTitle

0x1DF0F64E Herói Xamã

# cvg-rollingthunder.prop - achievementDescription

0x592F58C5 Complete o estágio de Civilização em menos de uma hora

# alg-creator.prop - achievementTitle

0x99BF707C Criador

# alg-dejavu.prop - achievementTitle

0x214732FB Déjà-vu

#######################################
# Achievement titles and descriptions.
# This file is mostly auto-generated, but it's okay to edit this by hand.
# Please follow the format of this file by commenting the propfile/property that uses the string.   
#alg-badbaby achievementdescription

0x06529A5D Tenha uma de suas criações banida

# spg-archetypetrader.prop - achievementTitle

0x398218FD Paixão de Comerciante

# spg-mb10scientist.prop - achievementTitle

0x75342816 Herói Cientista

# cvg-fearofflying.prop - achievementDescription

0x7E5FF4F8 Complete o estágio de Civilização sem adquirir nenhum veículo aéreo

