#eat omni

0xCCCC0051 Jawhead eats everything![NOT IN USE]
0xCCCC0052 Feed Jawhead a shell![NOT IN USE]
0xCCCC0050 Feed[NOT IN USE]
0xCCCC0008 Cuidado!
0xCCCC0009 Tem algo perseguindo você e nadando rápido!
0xCCCC1001 Comer
0xCCCC1003 Nade sobre plantas verdes, carne flutuante ou cace para comer!
0xCCCC0007 Fugir
0xCCCC1002 Você é um Onívoro
0xCCCC0031 Golpe Cegante no olho!
0xCCCC0032 Use um espeto ou seus probóscides para dar um Golpe Cegante no olho.
0xCCCC0033 Manipular
0xCCCC0030 Golpear
0xCCCC0023 Eletrocutar
0xCCCC0024 O peixepuf é vulnerável à eletricidade.
0xCCCC0025 Eletrocutar!
0xCCCC0034 Megaboca está faminto!
0xCCCC0035 Faça o Megaboca comer um peixepuf!
0xCCCC0018 Use seus probóscides para perfurar!
0xCCCC0011 Golpe Pático no olho.
0xCCCC0012 Use um espeto ou seus probóscides para dar um Golpe Pático no olho.
0xCCCC0010 Investir
0xCCCC0017 Lulas tem a pele macia.
0xCCCC0016 Perfurar

#eat animal

0xCCCC0006 Cace outras células ou nade sobre a carne flutuante para comer!
0xCCCC0004 Comer
0xCCCC0005 Você é um Carnívoro.

#eat plant

0xCCCC0001 Comer
0xCCCC0003 Nade sobre plantas verdes para comê-las!
0xCCCC0002 Você é um Herbívoro.

0xCCCC0014 Pegue o Apunhalador desprevenido!
0xCCCC0013 Atacar
0xCCCC0015 O Apunhalador possui poderosos espetos na parte frontal, mas sua retaguarda gosmenta é vulnerável a ataques!

