# 0x00000172 ~guide: -h4~ Camera Pan
# 0x00000173 ~guide: -bullet~ Hold down the right mouse button or press the arrow keys to pan the camera.

0x00000301 ~guide: -h3~ Sua Prefeitura
0x000006A1 ~guide: -h2~ Nota: Você também pode abandonar veículos depois de sair do Planejador de Cidades.
0x000006E1 ~guide: -bullet~ Mova o cursor do mouse até a imagem do veículo na Lista da Frota
0x00000981 ~guide: -h2~ O gosto de seus cidadãos cosmopolitas com relação à moda evoluiu junto com sua civilização. Você pode melhorar ou, até mesmo, criar suas vestimentas no Fornecedor da Cidade.
0x00000491 ~guide: -bullet~ Você pode revender uma estrutura a qualquer momento, clicando sobre ela e arrastando-a de volta ao Painel de Estruturas.
0x00000951 ~guide: -h3~ Aleatório
0x00000941 ~guide: -h2~ Depois de terminar de criar sua Música da Cidade, você pode salvá-la, clicando no botão Salvar. A caixa de diálogo Salvar pedirá que você dê um nome e uma descrição à sua criação. Depois, poderá encontrar cada uma delas no guia de música da Sporepédia.
0x000006B1 ~guide: -bullet~ Selecione o veículo desejado e pressione a tecla Delete em seu teclado
0x000002F1 ~guide: -bullet~ Torres - as torres oferecem uma defesa para sua cidade e responderão, automaticamente, a quaisquer ameaças, até que fiquem danificadas demais.
0x000002E1 ~guide: -bullet~ Fábricas
0x00000971 ~guide: -h1~ O Fornecedor da Cidade
0x00000481 ~guide: -h3~ Revendendo Estruturas
0x000007D1 ~guide: -h2~ O hino é composto por um instrumento e por uma melodia.
0x00000451 ~guide: -h3~ Movendo Estruturas
0x00000581 ~guide: -h3~ Comprando Veículos
0x000008F1 ~guide: -h3~ Compartilhando Música
0x00000931 ~guide: -h3~ Salvar
0x00000211 ~guide: -h2~ As informações de sua cidade são exibidas na área superior direita do Planejador de Cidades, abaixo das Informações da Nação.
0x00000271 ~guide: -h3~ Nomeie e descreva sua Cidade
0x000004A1 ~guide: -h3~ Estruturas Destruídas e Danificadas
0x000008D1 ~guide: -h3~ Carregar
0x000007F1 ~guide: -h2~ Para selecionar um instrumento, basta clicar em um dos botões azuis. Experimente até encontrar um de que goste.
0x000006C1 ~guide: -bullet~ Você receberá de volta metade do custo original deste veículo
0x000008B1 ~guide: -h3~ Desfazer e Refazer
0x000002C1 ~guide: -bullet~ Casas
0x00000791 ~guide: -h3~ Ritmo da Cidade
0x00000551 ~guide: -bullet~ Aéreo
0x00000541 ~guide: -bullet~ Aquático
0x00000571 ~guide: -h2~ Quando você comprar ou criar veículos para sua cidade, eles, automaticamente, assumirão a especialidade da sua cidade: militar, religiosa ou econômica.
0x000009B1 ~guide: -h2~ Clique no retrato do seu Cidadão na Paleta de Vestimentas e, depois, no botão Editar Vestimenta. Você entrará no Fornecedor da Cidade. A vestimenta que você criar para esse cidadão será compartilhada com todos os cidadãos da sua nação.
0x000001B1 ~guide: -h3~ Informações da Nação
0x000002B1 ~guide: -bullet~ Prefeitura - cada cidade pode ter apenas uma prefeitura.
0x000002A1 ~guide: -h3~ Há cinco tipos diferentes de estruturas para usar em sua cidade:
0x000008C1 ~guide: -h2~ Basta clicar em um deles para desfazer ou refazer suas últimas ações.
0x000007A1 ~guide: -h2~ Cada botão representa uma trilha de ritmo diferente, basta clicar em um deles. Escute um pouco, pois eles mudam com o tempo. Se quiser isolar o ritmo, abaixe o volume dos outros componentes da música da cidade. Quando encontrar um ritmo do seu agrado, siga para a composição do Hino.
0x000001A1 ~guide: -bullet~ Seu orçamento de Sporegrana é exibido na área inferior esquerda do Planejador de Cidades.
0x000004C1 ~guide: -bullet~ Estruturas Destruídas - Com o passar do tempo, estas estruturas serão removidas, mas você pode adquirir uma nova estrutura e colocá-la sobre os escombros, para acelerar a substituição de uma destruída.
0x000004D1 ~guide: -h1~ Criando e Comprando Veículos
0x000004F1 ~guide: -h3~ Limites de Frota
0x000004E1 ~guide: -h2~ Clique na guia veículos para abrir o Painel de Veículos.
0x000004B1 ~guide: -bullet~ Reparando Estruturas - Com o passar do tempo, estruturas danificadas serão reparadas por seus cidadãos. Você também pode substituir uma estrutura danificada no Planejador de Cidades, clicando sobre ela e arrastando-a de volta ao Painel de Estruturas.
0x00000991 ~guide: -h3~ Para Entrar no Fornecedor da Cidade
0x000006D1 ~guide: -h2~ ou
0x00000501 ~guide: -h2~ Antes de adquirir veículos para sua frota, é melhor saber quantos você poderá comprar. Na área superior direita da tela, logo acima das Informações da Cidade, você encontrará os Indicadores de Limite de Frota. Estes indicadores mostram quantas unidades de cada tipo de veículo você possui no momento e quantos mais poderá adquirir.
0x000008A1 ~guide: -h2~ A música ambiente será tocada em todo o planeta, mesmo que você afaste a câmera até chegar ao espaço. No entanto, quando estiver perto de uma cidade de outra nação, também ouvirá a música dela. Para escolher uma música ambiente, clique em até quatro dos botões de camada de ambiente. Combine-os como quiser.
0x00000531 ~guide: -bullet~ Terrestre
0x000009A1 ~guide: -h2~ Selecione a guia Fornecedor da Cidade no Planejador de Cidades.
0x00000511 ~guide: -h2~ Seu Limite de Frota é baseado no tamanho da sua nação, de acordo com o seu número de cidades, especialidades das cidades e também população total.
0x00000291 ~guide: -h1~ Criando, Comprando e Colocando Estruturas
0x00000521 ~guide: -h3~ Existem três tipos de veículos:
0x000001F1 ~guide: -bullet~ A sua produção nacional, que resulta da combinação da produção das fábricas e da coleta de especiarias de todas as suas cidades, também é mostrada.
0x00000711 ~guide: -h1~ Decorações da Cidade
0x00000681 ~guide: -h3~ Debandar Veículos
0x00000701 ~guide: -h2~ Consulte a seção Guia Spore no Criador de Veículos, para obter mais informações sobre como criar seus próprios veículos.
0x00000221 ~guide: -bullet~ Especialidade da cidade, nome da cidade e cor da identidade
0x000007B1 ~guide: -h2~ Você também pode desativar o ritmo, clicando no botão de ritmo selecionado.
0x000006F1 ~guide: -bullet~ Clique no botão Debandar, que é exibido na área superior esquerda da tela.
0x00000831 ~guide: -bullet~ Adicione ou remova notas, clicando nos botões Adicionar ou Remover Nota no canto inferior direito.
0x00000871 ~guide: -bullet~ Você pode reproduzir sua melodia quando quiser, clicando no fundo da seção do compositor de melodia.
0x00000811 ~guide: -h2~ Há algumas maneiras para você criar sua própria melodia.
0x00000691 ~guide: -h2~ Você pode revender veículos que tenha adquirido durante esta visita ao Planejador de Cidades, clicando sobre o veículo desejado e arrastando-o de volta ao Painel de Veículos. Você receberá de volta o valor total pago pelo veículo.
0x000008E1 ~guide: -h2~ Clicar no botão Carregar abre a Sporepédia na seção de música. Basta selecionar um cartão de música e clicar no marcador verde. A Música da Cidade selecionada será tocada quando você voltar ao Planejador de Cidades. Para ouvir a música antes disso, clique duas vezes em seu cartão na Sporepédia.
0x00000851 ~guide: -bullet~ Você pode controlar a duração de qualquer nota individual, deixando o cursor sobre ela e girando a roda do mouse ou usando a tecla para cima e para baixo do seu teclado.
0x00000841 ~guide: -bullet~ Com as notas posicionadas na melodia, você pode ajustar seu tamanho, clicando e arrastando-as para cima e para baixo, ou ajustando sua ordem, clicando e arrastando-as para a esquerda e para a direita.
0x00000331 ~guide: -h2~ Para comprar uma estrutura de qualquer tipo para a sua cidade:
0x000007C1 ~guide: -h3~ Hino
0x00000231 ~guide: -bullet~ População
0x00000861 ~guide: -bullet~ Você pode remover notas da melodia, clicando e arrastando-as para fora da seção do compositor de melodia.
0x000001E1 ~guide: -bullet~ As guias da cidade mostram quantas cidades de cada especialidade você tem em sua Nação.
0x000003F1 ~guide: -h3~ Ligações de Estruturas
0x00000431 ~guide: -bullet~ As fábricas aumentam a receita da sua cidade, quando colocadas ao lado das Casas, mas também produzirão cidadãos infelizes. Ninguém gosta de trabalhar o dia todo!
0x00000591 ~guide: -h2~ Para comprar um veículo para a sua cidade:
0x000001C1 ~guide: -bullet~ As Informações de sua Nação são exibidas junto da barra superior do Planejador de Cidades.
0x00000261 ~guide: -bullet~ Defesa - quanto maior o número de torres, mais poderosas serão suas defesas.
0x00000201 ~guide: -h3~ Informações da Cidade
0x000003D1 ~guide: -h1~ Plano da Cidade
0x00000721 ~guide: -h2~ Essas decorações são simples enfeites que você pode colocar em sua cidade.
0x00000881 ~guide: -bullet~ Você pode ativar ou desativar a reprodução automática da melodia, clicando no botão correspondente.
0x00000321 ~guide: -h3~ Comprando Estruturas
0x000003E1 ~guide: -h2~ Construir uma cidade bem-sucedida exige que você coloque os diferentes tipos de estruturas em bons locais.
0x00000241 ~guide: -bullet~ Felicidade - cidadãos infelizes são mais vulneráveis à conversão religiosa das cidades rivais. Eles também são menos produtivos.
0x000001D1 ~guide: -bullet~ O Nome, a Cor e o Número de Cidades de sua Nação são mostrados aqui.
0x00000891 ~guide: -h3~ Ambiente
0x00000251 ~guide: -bullet~ Receita em Sporegrana/minuto
0x00000311 ~guide: -h2~ A Prefeitura construída por seus aldeões ou escolhida por você no início do Estágio de Civilização será exibida no topo da Lista de Estruturas. Você pode optar por editar essa Prefeitura ou criar uma nova, a qualquer momento.
0x00000441 ~guide: -bullet~ As torres ajudam a defender sua cidade de ataques inimigos, atacando automaticamente as unidades adversárias que se aproximam. Elas não podem ser ligadas a outras estruturas e devem ser colocadas junto das muralhas da cidade.
0x00000411 ~guide: -bullet~ As Casas não apenas aumentam sua população e o total máximo de veículos, mas também criam locais que podem ser ligados a Estruturas de Entretenimento e Fábricas, para aumentar a produtividade e a felicidade da sua cidade. A Prefeitura conta como uma casa.
0x000002D1 ~guide: -bullet~ Entretenimento
0x00000421 ~guide: -bullet~ Estruturas de Entretenimento aumentam a felicidade da sua cidade, quando colocadas ao lado das casas - cidades infelizes produzem menos grana e podem provocar revoltas. Além disso, estas cidades são muito mais vulneráveis à Conversão Religiosa e são também menos produtivas.
0x00000181 ~guide: -h3~ Sporegranas
0x00000281 ~guide: -h2~ Não deixe sua cidade ficar sem nome! Clique em "Nomeie sua Cidade" para dar um nome a ela. Não se esqueça de preencher a caixa de descrição abaixo.
0x00000561 ~guide: -h2~ Somente os veículos terrestres estarão disponíveis no início do Estágio de Civilização. À medida que você expandir sua nação, conquistando, convertendo ou comprando outras cidades, sua civilização desenvolverá a habilidade de criar veículos aéreos.
0x00000461 ~guide: -bullet~ Você pode mover qualquer estrutura que construir em sua cidade, durante esta visita ao Planejador de Cidades.
0x00000961 ~guide: -h2~ O melhor caminho para quem tem problemas para compor é clicar no botão Aleatório, na área inferior do Criador do Hino Nacional.
0x00000381 ~guide: -bullet~ Clique na estrutura e, então, arraste-a da Lista de Estruturas para a sua Cidade.
0x00000372 ~guide: -bullet~ Depois de criar ou escolher uma estrutura, ela será exibida na Lista de Estruturas.
0x00000765 ~guide: -h1~ Hino Nacional
0x00000601 ~guide: -bullet~ Role a lista até o tipo de veículo que deseja comprar.
0x00000771 ~guide: -h2~ A música de sua cidade é composta por várias partes: por um ritmo, por um tema (formado por uma melodia e um instrumento) e pelos efeitos do ambiente planetário. Você pode escolher o ritmo e o instrumento principal, definir o volume para cada um deles e também criar sua própria melodia, na seção do compositor no painel do Hino Nacional.
0x00000611 ~guide: -bullet~ Decida entre selecionar um veículo pronto da Sporepédia ou Criar o Seu Próprio.
0x00000351 ~guide: -bullet~ Decida entre selecionar uma estrutura pronta da Sporepédia ou Criar a Sua Própria
0x000007E1 ~guide: -h4~ Instrumentos
0x00000401 ~guide: -h2~ Ao colocar estruturas em sua cidade, uma ligação brilhante vai aparecer entre elas. Ligações verdes indicam uma boa localização, e as vermelhas, uma ruim. Branco significa que uma estrutura não está ligada a nenhuma outra estrutura na cidade. As estruturas precisam das ligações para funcionarem. Certifique-se de que todas as estruturas estão ligadas, ao menos, à prefeitura.
0x00000781 ~guide: -h2~ À medida que você conquista, converte ou compra outras cidades, elas adotarão o Hino Nacional da sua capital. Esta música representa um dos aspectos de sua cultura nacional.
0x00000672 ~guide: -h2~ Nota: Quando tiver o veículo selecionado e na lista de veículos, poderá visitar estruturas diretamente a partir da prefeitura, sem visitar o planejador da cidade, apenas com um clique no botão Comprar Veículo.
0x000003B1 ~guide: -bullet~ O custo da construção será deduzido do seu total de Sporegrana.
0x00000671 ~guide: -bullet~ O custo do veículo será deduzido do seu total de Sporegrana.
0x00000731 ~guide: -bullet~ Abra a guia Decorações.
0x000003A1 ~guide: -bullet~ O posicionamento de uma estrutura é muito importante. Para mais informações, consulte a seção Plano da Cidade.
0x00000751 ~guide: -bullet~ Clique e arraste a decoração para sua cidade e coloque-a em um dos anéis brilhantes.
0x000009C1 ~guide: -h2~ Consulte a seção Os Fornecedores no Guia Spore, para aprender mais sobre como vestir seus cidadãos.
0x00000641 ~guide: -bullet~ Depois de criar ou escolher um veículo, ele será exibido no Painel de Veículos.
0x00000761 ~guide: -bullet~ O custo da decoração será deduzido do seu total de Sporegrana.
0x00000821 ~guide: -bullet~ Clique no dado na seção do compositor de melodia para gerar uma melodia aleatória.
0x00000341 ~guide: -bullet~ Role a lista até o tipo de estrutura que deseja comprar.
0x00000801 ~guide: -h4~ Melodia
0x00000741 ~guide: -bullet~ Selecione a decoração que você quer colocar em sua cidade.
0x00000391 ~guide: -bullet~ Posicione a estrutura em um dos anéis brilhantes em sua cidade.
0x00000651 ~guide: -bullet~ Clique no botão Comprar, que é exibido próximo da imagem do veículo, para adquiri-lo para sua frota.
0x00000661 ~guide: -bullet~ Seu veículo será posicionado automaticamente em um dos anéis brilhantes fora de sua cidade.
0x000003C1 ~guide: -h2~ Nota: Consulte a seção Guia Spore no Criador de Estruturas, para obter mais informações sobre como criar suas próprias estruturas.
0x00000191 ~guide: -h2~ Agora que você está no Estágio de Civilização, sua moeda é a Sporegrana. Sua cidade deve ganhar Sporegrana suficiente para investir em estruturas, veículos, decorações e defesas. Você pode ganhar Sporegrana minerando Especiaria , construindo Fábricas em sua cidade ou por meio do comércio com outras cidades.
0x00000921 ~guide: -h2~ Para importar arquivos de música da Cidade enviados por seus amigos, simplesmente adicione o arquivo recebido ao seguinte diretório: ~save_path~MúsicadaCidade~mac_save_append~, quando o Spore não estiver sendo executado. Depois disso, você poderá encontrar estes arquivos na Sporepédia.
0x00000901 ~guide: -h2~ A Música da Cidade não é compartilhada automaticamente. Para compartilhar sua Música da Cidade com seus amigos, encontre o arquivo individual no seguinte diretório: ~save_path~MúsicadaCidade~mac_save_append~. Você pode enviar o arquivo .png para seus amigos.

0x00000091 ~guide: -bullet~ Vestindo seus cidadãos
0x00000031 ~guide: -bullet~ Vá para outras cidades de sua nação, sem fechar o Planejador de Cidades, clicando nos botões de seta localizados próximos do Nome da Cidade, na barra inferior do Planejador de Cidades.
0x00000041 ~guide: -h3~ Aqui, você tem acesso ao seguinte:
0x00000081 ~guide: -bullet~ Criando e Comprando Veículos para sua frota
0x00000071 ~guide: -bullet~ Compre Decorações da Cidade para melhorar a aparência de sua cidade
0x000000C1 ~guide: -h1~ Alguns Fundamentos
0x00000101 ~guide: -h4~ Girar a Câmera
0x00000141 ~guide: -h4~ Aproximação da Câmera
0x000000E1 ~guide: -h3~ Controles de Câmera
0x000000A1 ~guide: -bullet~ Criando seu próprio Hino
0x000000F1 ~guide: -h2~ Os controles de câmera são os mesmos para todos os modos do Planejador de Cidades, exceto no Fornecedor da Cidade, que é explicado em sua seção própria no Guia Spore.
0x00000011 ~guide: -h1~ Bem-vindo ao Planejador de Cidades
0x00000131 ~guide: -bullet~ As teclas &lt; e &gt; também giram a câmera.
0x000000D1 ~guide: -h2~ As guias ao longo do painel do Planejador à esquerda permitem que você possa acessar os diversos recursos do Planejador de Cidades. Clique na guia para abrir o painel apropriado - Estruturas, Veículos, Decorações da Cidade, Fornecedor da Cidade ou Hino.
0x00000051 ~guide: -bullet~ Criando e Comprando Torres e Estruturas
0x000000B1 ~guide: -bullet~ Planejamento da Cidade - Essencialmente, é o plano da sua cidade, e pode afetar a produtividade e a felicidade dos seus cidadãos.
0x00000021 ~guide: -h2~ Abra o Planejador de Cidades, clicando no botão Planejador de Cidades, que é exibido sobre a Prefeitura de qualquer cidade de sua nação. As mudanças realizadas afetarão apenas a cidade visualizada no momento.
0x00000171 ~guide: -bullet~ As teclas + e - aproximam e afastam a câmera.
0x00000121 ~guide: -bullet~ Segure o botão direito do mouse e arraste a cidade para girar a câmera em torno dela. No Mac, mantenha as teclas Command, Option e o Botão Esquerdo do Mouse pressionados.

