# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x0000006B ...
0x00000115 Se a sua espécie deseja a morte, talvez devêssemos atender ao seu desejo.
0x00000114 Você não quer seqüestrar ninguém? Acho que não podemos discutir.
0x0000005E Você não tem interesse na capacidade espiritual das criaturas? Isso parece imprudente.
0x0000010F Sua extrema incompetência foi notada.
0x00000108 Nós acreditamos que uma nova civilização surgiu no sistema ~mission_target_star~. Queremos que você investigue.
0x0000004A Você não nos trouxe o alienígena? Como poderemos mostrá-lo os círculos espirituais e os cânticos?
0x0000001A Não tenho interesse agora. Talvez depois.
0x00000113 Você rejeita as ordens do Grox?
0x00000112 Obrigado, Capitão! Vá imediatamente para o planeta ~mission_target_planet~ e volte em até ~mission_time~ sectons.
0x00000110 você não encontrou o planeta ~mission_target_planet~? Você não encontrou um dos nativos? Qual é o problema?
0x00000010 Recentemente, ouvimos rumores sobre uma nova espécie inteligente no sistema ~mission_target_star~. Nós adoraríamos ter acesso a uma criatura dessa espécie, para que possamos criar novos produtos para eles. Vossa Excelência tem interesse em nos ajudar? Uma recompensa adequada ao seu esplendor será oferecida.
0x00000103 É necessário investigar uma forma orgânica de vida no sistema ~mission_target_star~. Você vai nos ajudar.
0x00000057 Então, nós mesmos vamos cuidar disso. Adeus.
0x0000000A Uma nova civilização foi descoberta no sistema ~mission_target_star~. Nós gostaríamos de investigar a natureza deles. Você poderia nos ajudar?
0x00000078 O nome da estrela é ~mission_target_star~
0x00000105 É necessário determinar uma matriz de ameaça para a raça que habita o sistema ~mission_target_star~. Você vai nos ajudar com isso.
0x00000059 Não temos o direito de obrigar você a aceitar uma tarefa. Vá em paz.
0x0000010A Encontramos vida inteligente no sistema ~mission_target_star~. Gostaríamos que você fosse até lá, capturasse um membro da espécie e o trouxesse para nós.
0x0000004B Eu gostaria de perguntar outra coisa...
0x00000005 Louvado seja o nome do Spode! Ele nos revelou a existência de outra civilização! Para determinar se essa espécie está pronta para a Palavra do Spode, precisamos examinar um nativo de ~mission_target_star~. Você pode nos trazer uma dessas criaturas?
0x00000048 Oh, não. Você realmente foi expulso por um povo tão atrasado? Você realmente não é tão magnífico quanto pensávamos.~p~Talvez você possa se cobrir com os esplêndidos itens do nosso empório e convencer os outros de que merece respeito.
0x00000019 Como posso encontrar isso?
0x0000006D a estrela fica entre ~mission_clue_range_min~ e ~mission_clue_range_max~ parsecs de ~mission_clue_landmark1~.
0x00000058 Não esperávamos outra coisa de criaturas bárbaras como vocês. Adeus.
0x00000013 Nós descobrimos uma nova civilização no sistema ~mission_target_star~ e gostaríamos de avaliar o potencial ameaçador dela. Você pode nos ajudar?
0x0000005B Você não quer brincar com os alienígenas fofinhos? Oh, certo. Outra hora, talvez.
0x00000109 Uma espécie de vida orgânica existe no sistema ~mission_target_star~. Eles construíram cidades. Vá até lá, capture um membro da espécie e traga-o aqui.
0x00000067 Você fala, fala, mas não faz nada. Vamos cuidar disso pessoalmente.
0x00000011 Emissões de rádio vindas do sistema ~mission_target_star~ sugerem a presença de vida inteligente! Estamos muito entusiasmados com a possibilidade de aumentar a felicidade de um mundo inteiro, vendendo coisas para eles!~p~Você pode nos ajudar? Nós ofereceremos recompensas.
0x00000116 Você está desistindo? Capitão, você precisa trabalhar mais na sua consistência!
0x00000047 Eu odeio dizer isso, mas você fracassou em localizar apenas um único exemplar de uma espécie primitiva, incapaz de ferir você ou de resistir à captura.~p~O que você estava fazendo?
0x00000066 Qual o problema? Os alienígenas eram feios ou o quê?
0x00000107 Transmissões emitidas do planeta ~mission_target_planet~ indicam a existência de uma raça avançada! Capitão, nós gostaríamos que você escoltasse o novo embaixador daquele povo.
0x00000044 Para expulsar você, os infiéis devem ter sido inspirados pelos demônios! Nosso exército vai puni-los na hora certa. Enquanto isso, vá em paz.
0x00000017 Há muito tempo, estamos esperando o próximo Grande Professor. Um dos nossos profetas sugere que ele pode vir de uma nova civilização, detectada recentemente no planeta ~mission_target_planet~. Você pode nos trazer um dos nativos, para que ele nos diga se conhece algum mestre espiritual?
0x00000069 Talvez você se sinta melhor depois de receber um clister.
0x00000106 Nós descobrimos outra civilização no sistema ~mission_target_star~! Gostaríamos que você fizesse contato com eles.
0x00000068 O conceito de honra não significa nada para você?
0x00000104 Você vai nos ajudar com o reconhecimento do planeta ~mission_target_planet~. Prepare-se para embarcar.
0x0000001C Não. Estou ocupado.
0x0000009A Eu gostaria de perguntar outra coisa...
0x0000008D Muito bom! Vamos preparar nossos leitores de auras e os médiuns para fazer o primeiro contato! Infelizmente, só teremos sucesso se você voltar em até ~mission_time~ sectons. O prazo começará a contar quando você chegar a ~mission_target_planet~.
0x000000B4 Missão cumprida. O ~mission_item~ está a bordo.
0x0000009D Mais uma coisa...
0x0000008F Antes de ir, tenho outras perguntas...
0x000000B7 a estrela fica a aproximadamente ~mission_clue_distance~ parsecs de ~mission_clue_landmark1~.
0x000000AF Ah, é claro! O registro da missão. Eu vou procurar lá!
0x000000B2 O ~mission_item~ está a bordo. Volte ao planeta ~mission_source_planet~ no sistema ~mission_source_star~ para ganhar fama e glória.
0x0000008E Eu gostaria de perguntar outra coisa...
0x0000007D Eu prefiro fazer outra coisa.
0x0000008A Excelente! Nós vamos preparar uma nova jaula no zoológico alienígena! Você deve voltar em até ~mission_time~ sectons; o prazo começará a ser contado assim que você chegar ao planeta ~mission_target_planet~.
0x0000009C Também...
0x0000008C Vá para ~mission_target_planet~. Quando chegar lá, você terá ~mission_time~ sectons para voltar.
0x000000A0 Nós voltaremos a conversar. Adeus.
0x0000009B Antes de ir, tenho outras perguntas...
0x0000008B Estamos maravilhados com a sua glória. Quando você chegar ao planeta ~mission_target_planet~, terá ~mission_time~ sectons para nos trazer uma dessas criaturas.
0x000000A3 Lamento ter incomodado você. Até mais.
0x000000A8 Ah, é claro! O registro da missão. Eu vou procurar lá!
0x00000097 Obrigado pela oportunidade. Até mais.
0x000000A4 Talvez outra hora. Até mais.
0x000000A2 Seu comportamento errático sugere que você deva fazer uma desintoxicação imediatamente.
0x00000093 Até mais ver. Até mais.
0x00000092 Lamento ter incomodado você. Até mais.
0x00000096 Eu preciso ir. Adeus!
0x000000AC Refaça sua requisição. Minhas anotações não estão claras.
0x00000095 Eu imploro a sua compreensão.
0x0000009E Lamento ter incomodado você. Até mais.
0x00000094 Vejo que você está ocupado. Nos falamos mais tarde.
0x000000AA Eu esqueci os detalhes da missão.
0x00000091 Mais uma coisa...
0x0000009F Talvez outra hora. Até mais.
0x00000099 Sua missão está próxima.  Adeus.
0x00000090 Também...
0x00000098 Eu voltarei em breve. Até mais.
0x000000B1 Abduza um cidadão do planeta ~mission_target_planet~ no sistema ~mission_target_star~. ~p~ Sabemos que ~group:star_clue~. ~p~ Quando chegar ao planeta ~mission_target_planet~, você terá~mission_time~ sectons para identificar e abduzir o cidadão.
0x000000A9 Eu preciso revisar a minha missão.
0x000000A1 Eu imploro a sua compreensão.
0x000000AE Eu imploro a sua compreensão.
0x00000081 Nós esperávamos iniciar os contatos com outra espécie! Você vai completar a sua missão em ~mission_target_star~? Todas as informações relevantes devem estar no seu Registro da Missão.
0x000000AD O Grande Conselho está muito decepcionado. Adeus.
0x000000B5 A missão falhou. O tempo permitido se esgotou.
0x00000086 Muito obrigado! Quando chegar ao planeta ~mission_target_planet~, você terá ~mission_time~ sectons para voltar.
0x00000087 Você segue mesmo o Caminho do Spode. Quando chegar ao planeta ~mission_target_planet~, você terá ~mission_time~ sectons para voltar.
0x000000A6 Posso notar que você precisa de um momento para pensar. Adeus.
0x000000A5 Vejo que você está ocupado. Nos falamos mais tarde.
0x00000080 Eu imploro para ser liberado dessa tarefa.
0x000000AB Eu gostaria de revisar os detalhes da minha missão.
0x00000085 Eu preciso seguir em frente. Adeus.
0x0000007F Essa tarefa não cabe mais na minha agenda.
0x00000029 O Grande Conselho agradece a você pela oportunidade de fazer contato com uma nova civilização. Você receberá o Certificado de Louvor, Segunda Classe, e ~mission_rewards~ Sporegranas.
0x0000002A A criatura de ~mission_target_planet~ parece adequada para o progresso. Só poderemos ter certeza depois de fazer uma vivissecção, mas enquanto isso, aceite essas ~mission_rewards~ Sporegranas, com os nossos cumprimentos.
0x0000006A Antes de ir, tenho outras perguntas...
0x0000003E Onde está o alienígena do sistema ~mission_target_star~? Você não vai nos obrigar a avaliar a capacidade espiritual dele a partir do plano psíquico, não é? Verifique o registro da missão se tiver dúvidas.
0x00000003 Nossos sensores remotos detectaram sinais de uma economia industrial no planeta ~mission_target_planet~. Queremos descobrir se esses recém-chegados precisam de ajuda para gerenciar adequadamente a sua ecologia planetária. Você poderia nos ajudar?
0x00000035 Eu gostaria de perguntar outra coisa...
0x00000006 As maravilhas do Spode são muitas. Recentemente, descobrimos a existência de uma nova raça no planeta ~mission_target_star~. Você pode nos ajudar a descobrir se eles estão prontos para a Palavra do Spode?
0x0000002C Logo, vamos cobrir o sistema ~mission_target_star~ de felicidade! Em agradecimento, aceite essas ~mission_rewards~ Sporegranas, e você pode visitar o bazar sempre que quiser.
0x00000014 Nós descobrimos uma nova civilização no sistema ~mission_target_star~. Nós gostaríamos de usar o planeta como uma base militar, mas não sabemos como os nativos vão reagir. Você gostaria de nos ajudar a investigar a natureza dessa espécie?
0x0000002E *Oh*!!! O espécime ~mission_item~ - você conseguiu! Inconcebível! Apesar de o nosso povo sofrer de hipoglicemia e hemofilia, estivemos vendendo nosso sangue e outros fluidos para pagar as ~mission_rewards~ Sporegranas que devemos.
0x00000012 Uma nova espécie inteligente foi descoberta no sistema ~mission_target_star~! Nós vamos remodelar indústrias inteiras para aumentar a satisfação dos consumidores de lá, mas, enquanto isso, precisamos de mais informações sobre eles. Você pode nos ajudar em troca de uma generosa recompensa?
0x00000022 Uma civilização surgiu no sistema ~mission_target_star~. Queremos que você nos traga um daqueles cidadãos, para que possamos inundar seu mundo com itens de consumo criados somente para eles.
0x00000040 Parece simples. Eu aceito!
0x00000020 Pode haver uma civilização inteligente no sistema ~mission_target_star~. Queremos que você nos traga uma daquelas criaturas, para que possamos examiná-la e determinar se a nova raça é candidata a um maior desenvolvimento.
0x0000006C Na verdade, acabo de me lembrar de que estou muito ocupado.
0x0000002D Você cuidou bem desse assunto. Nós vamos avaliar essa criatura e determinar se a espécie é uma ameaça à ordem galáctica. Aceite essas ~mission_rewards~ Sporegranas.
0x00000036 Antes de ir, tenho outras perguntas...
0x0000003F Eu aceito sua oferta.
0x0000007C Mais uma coisa...
0x00000064 Eu imploro a sua compreensão.
0x00000055 Voltarei em breve... e, desta vez, com a encomenda. Até mais.
0x00000016 Uma civilização parece ter se desenvolvido no sistema ~mission_target_star~! Nós gostaríamos de examinar um dos nativos para mais bem ajudar aquele mundo em sua jornada rumo à unidade espiritual. Você pode nos ajudar?
0x00000024 Vá até o planeta ~mission_target_planet~ no sistema ~mission_target_star~. Capture um dos nativos e traga-o aqui, sem machucá-lo.
0x00000007 O Grande Conselho valoriza muito a descoberta de novas espécies inteligentes. Nós descobrimos outra civilização no planeta ~mission_target_star~ e gostaríamos de fazer contato com seus habitantes para verificar se eles são adequados para se juntar à nossa federação. Você gostaria de nos ajudar?
0x00000053 Eu entendi desta vez. Adeus!
0x00000062 Realmente, não foi meu melhor trabalho...
0x00000023 Há uma raça inteligente em um dos mundos que orbitam o sistema ~mission_target_star~. Traga-nos uma dessas criaturas para que o espécime possa ser avaliado.~p~Não use violência. Ainda.
0x0000003B Chame sempre que precisar. Até mais.
0x00000063 Vamos pensar no futuro...
0x0000010D Onde está a criatura do sistema ~mission_target_star~? Nós transmitimos todas as informações necessárias para o registro da missão.
0x0000010E Onde está o nativo do sistema ~mission_target_star~? Todos os parâmetros estão no seu Registro da Missão.
0x00000034 Nós vamos inundar essa criatura com excessos espirituais! Obrigado! Aproveite suas ~mission_rewards~ Sporegranas e as recompensas cármicas também.
0x00000054 Obrigado mais uma vez. Até mais.
0x00000042 Eu vou fazer o que você pediu.
0x00000001 O Sistema ~mission_target_star~ é aparentemente o lar de uma espécie inteligente. Nós gostaríamos de analisá-los para descobrir se eles são aliados em potencial ou uma ameaça à estabilidade natural da galáxia. Você gostaria de nos ajudar?
0x00000009 Recentemente, interceptamos uma transmissão dos Grox, indicando que eles têm interesse na civilização que se desenvolve no sistema ~mission_target_star~. Gostaríamos de saber o máximo possível sobre essa nova espécie. Você aceitaria investigar isso para nós?
0x0000003D Onde está a criatura do sistema ~mission_target_star~? Estamos impacientes para começar o interrogatório. Seu registro da missão deve ter todas as informações necessárias.
0x00000056 Nossa, esta tarefa está realmente atrasada. Já vou indo!
0x00000026 Lamento, mas vou ter de recusar.
0x00000111 Vá para o planeta ~mission_target_planet~ imediatamente. Após a sua chegada, você terá ~mission_time~ sectons para retornar.
0x0000003C Você é muito generoso.
0x00000052 Eu imploro para ser liberado dessa tarefa.
0x0000000F Nós adoramos novidades, e nada é mais novo do que uma nova civilização! Parece que há uma delas no sistema ~mission_target_star~. Você gostaria de ir até lá e nos trazer um amigo?
0x00000073 Eu gostaria de perguntar outra coisa...
0x0000005F Oh, não! Eu não vou colocar ISTO no meu compartimento de carga!
0x00000018 Nós descobrimos uma nova civilização no planeta ~mission_target_planet~. Ainda não sabemos se eles são violentos, então achamos que você deveria fazer contato por nós.
0x0000001E Uma sonda de reconhecimento revelou a existência de vida inteligente no sistema ~mission_target_star~. Traga-nos uma dessas criaturas para que possamos determinar se eles foram iluminados pelo Spode.
0x0000000D Nós descobrimos outra civilização no sistema ~mission_target_star~. Realmente, gostaríamos de brincar com eles, mas, antes disso, temos de saber que tipo de diversão eles apreciam. Você pode nos ajudar?
0x0000004C Antes de ir, tenho outras perguntas...
0x0000004D Também...
0x00000025 Sinto muito, mas devo recusar este pedido.
0x00000008 Quando foi fundado, o Grande Conselho, sabiamente, decidiu criar um esquema de detectores capaz de analisar sistemas estelares, procurando sinais de vida inteligente. Alguns desses sinais foram detectados perto do sistema ~mission_target_star~. Você poderia investigar isso para nós?
0x00000021 Nós adoramos novidades, e nada é mais novo do que uma nova civilização! Parece que há uma delas no sistema ~mission_target_star~. Você gostaria de ir até lá e nos trazer um amigo?
0x00000002 O ápice da teia vital galáctica é o aparecimento de uma forma de vida inteligente perceptiva ao ambiente. Uma delas pode ter surgido no planeta ~mission_target_planet~. Você pode nos ajudar a obter informações sobre essa nova raça?
0x00000039 Foi um prazer ajudar. Até mais.
0x0000001F Vá até o sistema ~mission_target_star~. Se encontrar vida inteligente por lá, capture um dos cidadãos e traga-o aqui, para que possamos descobrir mais sobre eles.
0x00000075 Também...
0x00000077 Você não conseguiu trazer um cidadão a tempo. Volte para o planeta ~mission_source_planet~ no sistema ~mission_source_star~ com essas más notícias.
0x0000000E Nós adoramos encontrar raças alienígenas deformadas, vagando por aí em um caminho sem esperança! Não estamos falando em você, mas em uma nova civilização no sistema ~mission_target_star~. Você pode nos trazer um para que possamos nos divertir, observando a criatura?
0x00000076 Mais uma coisa...
0x0000001D O sistema ~mission_target_star~ é o lar de uma nova civilização. Nós gostaríamos de trazer um dos habitantes de lá até aqui, para examinar o potencial daquele povo de viver em harmonia conosco.
0x00000074 Antes de ir, tenho outras perguntas...
0x0000000B Uma das nossas sondas automatizadas acaba de voltar do sistema ~mission_target_star~. Os raios gama destruíram boa parte dos dados, mas parece possível a existência de outra civilização por lá. Você gostaria de nos ajudar a descobrir mais sobre qualquer vida inteligente?
0x0000000C Nossos receptores de rádio detectaram uma série de transmissões vindas do sistema ~mission_target_star~. Isso indica a existência de vida inteligente. Você pode nos ajudar a investigar a natureza dessa nova espécie?
0x0000006F Volte ao sistema estelar ~mission_source_star~.
0x00000041 Eu posso cuidar disso.
0x0000007B Também...
0x0000003A Sem problemas. Adeus.
0x00000038 Mais uma coisa...
0x00000070 A Missão Falhou. Volte ao planeta ~mission_source_planet~.
0x00000061 É, eu tive problemas...
0x0000006E Abduza um cidadão civilizado do planeta ~mission_target_planet~.
0x0000004F Eu desisto.
0x00000015 Uma espécie tem transmitido mensagens de rádio a partir do sistema ~mission_target_star~. Eles, decerto, não percebem que isso os torna um alvo. Você pode nos ajudar a investigar?
0x00000037 Também...
0x00000060 Lamento. Podemos discutir outra coisa...
0x00000071 Este planeta pode ser encontrado no sistema ~mission_target_star~.
0x00000051 Essa tarefa não cabe mais na minha agenda.
0x0000004E Mais uma coisa...
0x00000045 Você fracassou em completar uma missão simples em um planeta com tecnologia atrasada. Temos certeza de que você fez o melhor que pôde e, nas próximas tarefas, vamos levar suas limitações em conta.
0x00000065 ~player_creature_name~ é mesmo estranho. Adeus.
0x0000005C Muito bem. Então, vamos ficar com a recompensa.
0x0000005D Então, nós vamos avaliar essa nova espécie outra hora. Enquanto isso, vamos avaliar o ~player_creature_name~.
0x0000001B Oh, desculpe. Eu tenho outra coisa.
0x00000089 Obrigado. Parta imediatamente para o planeta ~mission_target_planet~. Quando chegar lá, você terá ~mission_time~ sectons para voltar.
0x00000088 Obrigado. Tente manter um álibi consistente para poder negar essa missão, se necessário.~p~Quando chegar ao planeta ~mission_target_planet~, esperamos que você cumpra a missão em ~mission_time~ sectons.
0x0000007E Eu preciso recusar essa tarefa.
0x00000084 Onde está o cidadão do sistema ~mission_target_star~? Nossas fábricas estão paradas! Você não encontrou o caminho? Consulte o Registro da Missão se não tiver certeza sobre o que fazer.
0x00000079 Nós esperávamos que você nos trouxesse um cidadão de ~mission_target_star~! O contrato está no seu Registro da Missão. Você vai completar essa tarefa para nós?
0x000000B0 Você não conseguiu abduzir um cidadão do planeta ~mission_target_planet~ a tempo. Volte ao sistema ~mission_source_star~ com as más notícias.
0x00000083 O que aconteceu com o alienígena do sistema ~mission_target_star~? Não há uma entrada no seu Registro da Missão, informando que você deve nos trazer um deles?
0x00000082 Onde está a criatura do sistema estelar ~mission_target_star~ que você prometeu nos trazer? Seu Registro da Missão deve ter todas as informações necessárias. Você vai terminar sua missão ou está sofrendo de impulsos irracionais?
0x000000A7 Spode vê o seu coração e sabe que você é um traidor sem fé. Adeus.
0x0000007A Você não prometeu que nos traria um cidadão de ~mission_target_star~? Essa promessa não se encontra no seu Registro da Missão? Você vai manter sua palavra de honra?
0x00000030 Oh, nobre e intrépido explorador, você nos trouxe o ~mission_item~! O povo de ~planet_name~ se retirou para os seus salões e está ocupado compondo sonetos e músicas sobre os seus trabalhos mais heróicos! Esse mero pagamento de ~mission_rewards~ Sgranas não é um tributo adequado. Talvez você queira participar do nosso festival de música no mês que vem?
0x00000043 ~player_title~ dos ~player_creature_name~. Você realmente se deixou intimidar por aquela tecnologia enfumaçada? Você é mais fraco do que pensávamos.
0x0000002F ~player_title~ dos ~player_creature_name~. Você podia ter agido mais rápido! Perdeu-se em outro universo ou o quê? Você conseguiu o ~mission_item~? Ei, está um pouco amassado! Isso é uma lasca na pintura? E essa mancha? Bom, acho que não está *completamente* arruinado. Aqui, estão suas ~mission_rewards~ Sporegranas.
0x00000033 ~player_title~ dos ~player_creature_name~. Parece que esta criatura está preparada para aprender o Caminho do Spode! Vá em paz, levando essas ~mission_rewards~ Sporegranas e a certeza de que você nos ajudou a cumprir nosso grande destino.
0x00000050 Preciso recusar essa tarefa.
0x0000010B ~player_creature_name~. Você se saiu muito bem. Eis suas ~mission_rewards~ Sporegranas. Nós vamos examinar a criatura agora.
0x00000049 ~player_title~ dos ~player_creature_name~. Você fracassou em uma missão simples. Vamos reavaliar sua confiabilidade... e a sua chance de sobrevivência. Adeus.
0x00000046 ~player_title~ dos ~player_creature_name~. Se nós fracassamos em explicar os parâmetros da missão de forma bem simples, a falha certamente foi nossa. Adeus.
0x00000072 O planeta ~mission_source_planet~ fica no sistema ~mission_source_star~.
0x00000028 ~player_title~ dos ~player_creature_name~. Vejam só, o belo e corajoso herói espacial voltou com o item ~mission_item~! Ele não é sensacional? Você andou malhando? Está muito esbelto. Nós oferecemos um pagamento de ~mission_rewards~ Sporegranas por esse trabalho exemplar.
0x00000032 Nós agradecemos pelo primeiro contato com outra espécie inteligente! Por isso, oferecemos a você ~mission_rewards~ Sgranas e a nossa gratidão.
0x0000010C Um trabalho eficiente, Capitão! Vamos aprender muito com essa nova espécie. Você tem direito a ~mission_rewards~ Sgranas.
0x00000004 O Spode nos revelou mais uma das suas maravilhas. Uma nova espécie foi descoberta sob a luz do sistema ~mission_target_star~. Nós gostaríamos de saber se eles conhecem o Caminho do Spode. Você pode nos ajudar?
0x0000002B Essa nova espécie combina um charme ingênuo e uma aparência estranha, de modo a garantir horas de diversão! Aqui estão ~mission_rewards~ Sporegranas, e o conhecimento de que você contribuiu para o nosso entretenimento.
0x00000031 ~player_creature_name~. ChkChkChk. Espécime obtido. Transferência do ~mission_item~ para o ~race~ completa. Pagamento efetuado - ~mission_rewards~ Sporegranas. Transação Concluída. Fim.
0x00000027 Você voltou, e triunfante! Esse item ~mission_item~ confirma o ~race~, como participante do estágio intergaláctico! Aceite ~mission_rewards~ Sgranas pelos seus esforços.
0x0000005A O progresso dos nossos camaradas inteligentes não é para qualquer um. Adeus.

