# jackofalltrades-3.prop - badgeHintAction

0xBAC3BDB8 Compre ~badge_needed~ ~^p^badge_needed^Ferramenta^Ferramentas~ para ganhar o emblema Faz-Tudo 3.~badge_unlocks~

# gopher-2.prop - badgeCardDescription
# gopher-3.prop - badgeCardDescription
# gopher-4.prop - badgeCardDescription
# gopher-5.prop - badgeCardDescription
# grobally.prop - badgeCardDescription

0xC5DFEC59 Você precisa fazer uma aliança com os Grox.

# colonist-1.prop - badgeName

0x043B3F68 Colonizador 1

# merchant-1.prop - badgeHintAction

0x20AE86FA Negocie ~badge_needed~ Sporegranas para ganhar o emblema Mercador 1.~badge_unlocks~

# traveler-3.prop - badgeHintAction

0x97896165 Faça contato com ~badge_needed~ ~^p^badge_needed^Império^Impérios~ para ganhar o emblema Viajante 3.~badge_unlocks~

# diplomat-3.prop - badgeDescriptionString
# diplomat-4.prop - badgeDescriptionString
# diplomat-5.prop - badgeDescriptionString
# ecohero-1.prop - badgeDescriptionString

0x3631CC33 Você evitou ~badge_progress~ ~^p^badge_progress^Desastre^Desastres~ ~^p^badge_progress^Ecológico^Ecológicos~.

# collector-2.prop - badgeCardDescription
# collector-3.prop - badgeCardDescription
# collector-4.prop - badgeCardDescription
# collector-5.prop - badgeCardDescription
# colonist-1.prop - badgeCardDescription

0xCFCDD650 Você precisa colocar mais ~badge_left~ ~^p^badge_left^Estrutura^Estruturas~ ~^p^badge_left^Colonial^Coloniais~. ~badge_count~/~badge_needed~

# badgecollector-8.prop - badgeUnlockString

0x0487D2C9 Promoção! A partir de agora, você será conhecido como O Todo-Poderoso do ~player_species~.

# badgecollector-9.prop - badgeHintAction

0x87446F94 Ganhe emblemas para alcançar a posição de Ser Supremo.~badge_unlocks~

# terrawrangler-2.prop - badgeHintAction

0x61D7BBF3 Aumente o nível de terraformação em planetas ~badge_needed~ ~^p^badge_needed^vez^vezes~ para ganhar o emblema Pastor da Terra 2.~badge_unlocks~

# planetpicasso-5.prop - badgeName

0x0594B8D9 Artista Planetário 5

# brainsurgeon-2.prop - badgeName

0x0594B62D Neurocirurgião 2

# gopher-1.prop - badgeName

0x043B3F7E Empregado 1

# badgecollector-3.prop - badgeName

0x0487D39D Título de Almirante

# frequentflyer-2.prop - badgeName

0x0594B8DB Viajante Freqüente 2

# economist-2.prop - badgeHintAction

0x0610B50E Compre ~badge_needed~ ~^p^badge_needed^Sistema^Sistemas~ ~^p^badge_needed^Solar^Solares~ para ganhar o emblema Economista 2.~badge_unlocks~

# diplomat-2.prop - badgeCardDescription

0xB886BE82 Você precisa formar mais ~badge_left~ ~^p^badge_left^Aliança^Alianças~. ~badge_count~/~badge_needed~

# wonderlandwanderer-3.prop - badgeDescriptionString
# wonderlandwanderer-4.prop - badgeDescriptionString
# wonderlandwanderer-5.prop - badgeDescriptionString
# zoologist-1.prop - badgeDescriptionString

0x6E213E04 Você completou ~badge_progress~ ~^p^badge_progress^Ecossistema^Ecossistemas~.

# missionista-5.prop - badgeUnlockString

0x0594C8C9 Você ganhou o emblema Missionário 5.

# economist-5.prop - badgeHintAction

0x5DE3B0B1 Compre ~badge_needed~ ~^p^badge_needed^Sistema^Sistemas~ ~^p^badge_needed^Solar^Solares~ para ganhar o emblema Economista 5.~badge_unlocks~

# cleaner-5.prop - badgeUnlockString

0x0487BB7F Você ganhou o emblema Erradicador 5.

# jackofalltrades-5.prop - badgeHintAction

0x6038F8BA Compre ~badge_needed~ ~^p^badge_needed^Ferramenta^Ferramentas~ para ganhar o emblema Faz-Tudo 5.~badge_unlocks~

# wonderlandwanderer-3.prop - badgeHintAction

0x661C6590 Descubra ~badge_needed~ ~^p^badge_needed^Planeta^Planetas~ de Contos de Fadas para ganhar o emblema Andarilho da Terra da Fantasia 3.~badge_unlocks~

# economist-3.prop - badgeHintAction

0xE6286593 Compre ~badge_needed~ ~^p^badge_needed^Sistema^Sistemas~ ~^p^badge_needed^Solar^Solares~ para ganhar o emblema Economista 3.~badge_unlocks~

# badgecollector-5.prop - badgeUnlockString

0x052ECC86 Promoção! A partir de agora, você será conhecido como O Renomado do ~player_species~.

# frequentflyer-3.prop - badgeName

0x0594B8DC Viajante Freqüente 3

# diplomat-1.prop - badgeName

0x043B3F62 Diplomata 1

# bodyguard-2.prop - badgeCardDescription
# bodyguard-3.prop - badgeCardDescription
# bodyguard-4.prop - badgeCardDescription
# bodyguard-5.prop - badgeCardDescription
# brainsurgeon-1.prop - badgeCardDescription

0x81F1FFE6 Você precisa promover mais ~badge_left~ ~^p^badge_left^Criatura^Criaturas~. ~badge_count~/~badge_needed~

# wonderlandwanderer-2.prop - badgeHintAction

0x838901FD Descubra ~badge_needed~ ~^p^badge_needed^Planeta^Planetas~ de Contos de Fadas para ganhar o emblema Andarilho da Terra da Fantasia 2.~badge_unlocks~

# economist-1.prop - badgeUnlockString

0x0594C838 Você ganhou o emblema Economista 1.

# jackofalltrades-2.prop - badgeDescriptionString
# jackofalltrades-3.prop - badgeDescriptionString
# jackofalltrades-4.prop - badgeDescriptionString
# jackofalltrades-5.prop - badgeDescriptionString
# joker-1.prop - badgeDescriptionString

0x39C0E67D Você trapaceou!

# economist-3.prop - badgeUnlockString

0x0594C83A Você ganhou o emblema Economista 3.

# conquerer-3.prop - badgeName

0x0594B647 Conquistador 3

# trader-2.prop - badgeUnlockString

0x0594C83E Você ganhou o emblema Comerciante 2.

# badgecollector-9.prop - badgeName

0x052ECCEA Título de Ser Supremo

# missionista-2.prop - badgeCardDescription
# missionista-3.prop - badgeCardDescription
# missionista-4.prop - badgeCardDescription
# missionista-5.prop - badgeCardDescription
# planetpicasso-1.prop - badgeCardDescription

0xFF47C2E7 Você precisa usar mais ~badge_left~ Ferramentas de Modelagem e Pintura Planetária ~^p^badge_left^Tool^Tools~. ~badge_count~/~badge_needed~

# missionista-3.prop - badgeUnlockString

0x0594C8C7 Você ganhou o emblema Missionário 3.

# traveler-2.prop - badgeGroup
# traveler-3.prop - badgeGroup
# traveler-4.prop - badgeGroup
# traveler-5.prop - badgeGroup
# warmonger-1.prop - badgeGroup

0x7C1897A8 Fomentador de Guerras

# explorer-2.prop - badgeUnlockString

0x043B3F85 Você ganhou o emblema Explorador 2.

# missionista-1.prop - badgeHintAction

0x0A29B3EF Complete ~badge_needed~ ~^p^badge_needed^Missão^Missões~ para ganhar o emblema Missionário 1.~badge_unlocks~

# collector-2.prop - badgeUnlockString

0x0487D592 Você ganhou o emblema Colecionador 2.

# ecohero-3.prop - badgeHintAction

0x0863A02D Evite ~badge_needed~ ~^p^badge_needed^Desastre^Desastres~ ~^p^badge_needed^Ecológico^Ecológicos~ para ganhar o emblema Herói Ecológico 3.~badge_unlocks~

# trader-4.prop - badgeHintAction

0x5ADE3A63 Estabeleça ~badge_needed~ Trade ~^p^badge_needed^Rota^Rotas~ ~^p^badge_needed^Comercial^Comerciais~ para ganhar o emblema Comerciante 4.~badge_unlocks~

# conquerer-3.prop - badgeUnlockString

0x0594C835 Você ganhou o emblema Conquistador 3.

# merchant-3.prop - badgeUnlockString

0x0594C876 Você ganhou o emblema Mercador 3.

# trader-2.prop - badgeDescriptionString
# trader-3.prop - badgeDescriptionString
# trader-4.prop - badgeDescriptionString
# trader-5.prop - badgeDescriptionString
# traveler-1.prop - badgeDescriptionString

0xE932AAFB Você entrou em contato com ~badge_progress~ ~^p^badge_progress^Império^Impérios~.

# ecohero-3.prop - badgeCardDescription
# ecohero-4.prop - badgeCardDescription
# ecohero-5.prop - badgeCardDescription
# economist-1.prop - badgeCardDescription

0x89D9CEF4 Você precisa comprar mais ~badge_left~ ~^p^badge_left^Sistema^Sistemas~ ~^p^badge_left^Solar^Solares~. ~badge_count~/~badge_needed~

# frequentflyer-4.prop - badgeName

0x0594B8DD Viajante Freqüente 4

# wonderlandwanderer-2.prop - badgeCardDescription

0x17879AB4 Você precisa descobrir mais ~badge_left~ ~^p^badge_left^Planeta^Planetas~ de Contos de Fadas. ~badge_count~/~badge_needed~

# warmonger-3.prop - badgeUnlockString

0x04879F06 Você ganhou o emblema Senhor da Guerra 3.

# planetpicasso-4.prop - badgeUnlockString

0x0594C8B9 Você ganhou o emblema Artista Planetário 4.

# collector-5.prop - badgeHintAction

0x2CF35C29 Colete ~badge_needed~ ~^p^badge_needed^Artefato^Artefatos~ para ganhar o emblema Colecionador 5.~badge_unlocks~

# economist-1.prop - badgeName

0x0594B7E8 Economista 1

# badgecollector-1.prop - badgeUnlockString

0x052ECC84 Promoção! A partir de agora, você será conhecido como Comandante do ~player_species~.

# wonderlandwanderer-3.prop - badgeCardDescription
# wonderlandwanderer-4.prop - badgeCardDescription
# wonderlandwanderer-5.prop - badgeCardDescription
# zoologist-1.prop - badgeCardDescription

0x7E84F3F9 Você precisa preencher mais ~badge_left~ ~^p^badge_left^Ecossistema^Ecossistemas~. ~badge_count~/~badge_needed~

# missionista-2.prop - badgeName

0x0594B8E5 Missionário 2

# goldentouch-2.prop - badgeHintAction

0x656F68D7 Acumule ~badge_needed~ Sporegranas para ganhar o emblema Toque Dourado 2.~badge_unlocks~

# merchant-2.prop - badgeName

0x0594B7F3 Mercador 2

# diplomat-4.prop - badgeName

0x0486A653 Diplomata 4

# wonderlandwanderer-1.prop - badgeHintAction

0x4E64F3CE Descubra ~badge_needed~ ~^p^badge_needed^Planeta^Planetas~ de Contos de Fadas para ganhar o emblema Andarilho da Terra da Fantasia 1.~badge_unlocks~

# jackofalltrades-4.prop - badgeName

0x0594B643 Faz-Tudo 4

# sightseer-2.prop - badgeDescriptionString
# sightseer-3.prop - badgeDescriptionString
# sightseer-4.prop - badgeDescriptionString
# sightseer-5.prop - badgeDescriptionString
# terrawrangler-1.prop - badgeDescriptionString

0xEBA464E6 Você melhorou a pontuação de terraformação de ~badge_progress~ ~^p^badge_progress^Planeta^Planetas~.

# zoologist-3.prop - badgeName

0x0487AE16 Zoólogo 3

# archetypeswitch-1.prop - badgeCardDescription

0x31609D34 Você precisa de mais ~badge_left~ ~^p^badge_left^mudança^mudanças~ de personalidade. ~badge_count~/~badge_needed~

# colonist-5.prop - badgeUnlockString

0x048694D3 Você ganhou o emblema Colonizador 5.

# brainsurgeon-2.prop - badgeGroup
# brainsurgeon-3.prop - badgeGroup
# brainsurgeon-4.prop - badgeGroup
# brainsurgeon-5.prop - badgeGroup
# captain.prop - badgeGroup
# cleaner-1.prop - badgeGroup

0x43F32028 Erradicador

# explorer-5.prop - badgeName

0x047FC351 Explorador 5

# bodyguard-2.prop - badgeHintAction

0xD00A4A34 Defenda ~badge_needed~ ~^p^badge_needed^amigo^amigos~ para ganhar o emblema Guarda-Costas 2.~badge_unlocks~

# zoologist-3.prop - badgeUnlockString

0x0487AE42 Você ganhou o emblema Zoólogo 3.

# planetpicasso-1.prop - badgeUnlockString

0x0594C8B6 Você ganhou o emblema Artista Planetário 1.

# goldentouch-2.prop - badgeCardDescription
# goldentouch-3.prop - badgeCardDescription
# goldentouch-4.prop - badgeCardDescription
# goldentouch-5.prop - badgeCardDescription
# gopher-1.prop - badgeCardDescription

0x23B952A0 Você precisa completar mais ~badge_left~ ~^p^badge_left^Missão^Missões~ de entrega. ~badge_count~/~badge_needed~

# badgecollector-6.prop - badgeName

0x052ECCE7 Título de O Grande

# colonist-2.prop - badgeHintAction

0x8247854A Coloque ~badge_needed~ ~^p^badge_needed^Estrutura^Estruturas~ ~^p^badge_needed^Colonial^Coloniais~ para ganhar o emblema Colonizador 2.~badge_unlocks~

# joker-1.prop - badgeHintAction

0x4D628645 Você não quer ganhar o emblema Curinga, seu trapaceiro!~badge_unlocks~

# jackofalltrades-4.prop - badgeUnlockString

0x0594C831 Você ganhou o emblema Faz-Tudo 4.

# ecohero-2.prop - badgeName

0x0594B7F8 Herói Ecológico 2

# empire-1.prop - badgeName

0x0594B63B Império 1

# grobally.prop - badgeName

0x0487AE1D Dançando com o Demônio

# warmonger-1.prop - badgeUnlockString

0x043B3F73 Você ganhou o emblema Senhor da Guerra 1.

# planetpicasso-2.prop - badgeUnlockString

0x0594C8B7 Você ganhou o emblema Artista Planetário 2.

# badgecollector-8.prop - badgeDescriptionString

0xA5FAE5E9 Poucos têm tanto poder e influência na galáxia quanto você. E é exatamente por isso que você será agraciado com o fantástico título de O Todo-Poderoso do ~player_species~. ~p~ Você está muito perto de se tornar um Ser Supremo.

# trader-1.prop - badgeHintAction

0x9C89D362 Estabeleça ~badge_needed~ ~^p^badge_needed^Rota^Rotas~ ~^p^badge_needed^Comercial^Comerciais~ para ganhar o emblema Comerciante 1.~badge_unlocks~

# cleaner-1.prop - badgeHintAction

0xE2D877A2 Complete ~badge_needed~ ~^p^badge_needed^missão^missões~ de erradicação para ganhar o emblema Erradicador 1.~badge_unlocks~

# empire-2.prop - badgeName

0x0594B63C Império 2

# bodyguard-5.prop - badgeUnlockString

0x0594C7D9 Você ganhou o emblema Guarda-Costas 5.

# sightseer-2.prop - badgeHintAction

0x0E1B749D Faça ~badge_needed~ ~^p^badge_needed^Descoberta^Descobertas~ ~^p^badge_needed^Cósmica^Cósmicas~ para ganhar o emblema Turista 2.~badge_unlocks~

# warmonger-2.prop - badgeGroup
# warmonger-3.prop - badgeGroup
# warmonger-4.prop - badgeGroup
# warmonger-5.prop - badgeGroup
# wonderlandwanderer-1.prop - badgeGroup

0x381BFE7C Andarilho da Terra da Fantasia

# warmonger-2.prop - badgeDescriptionString

0xE1769549 Você iniciou ~badge_progress~ Guerras.

# jackofalltrades-2.prop - badgeUnlockString

0x0594C82F Você ganhou o emblema Faz-Tudo 2.

# bodyguard-5.prop - badgeName

0x0594B63A Guarda-Costas 5

# merchant-4.prop - badgeHintAction

0xA7C23AFB Negocie ~badge_needed~ Sporegranas para ganhar o emblema Mercador 4.~badge_unlocks~

# grobally.prop - badgeUnlockString

0x0487AE7D Você ganhou o emblema Dançando com o Demônio.

# zoologist-1.prop - badgeUnlockString

0x043B3F6F Você ganhou o emblema Zoólogo 1.

# colonist-4.prop - badgeHintAction

0xFA8F1D08 Coloque ~badge_needed~ ~^p^badge_needed^Estrutura^Estruturas~ ~^p^badge_needed^Colonial^Coloniais~ para ganhar o emblema Colonizador 4.~badge_unlocks~

# brainsurgeon-4.prop - badgeUnlockString

0x0594C7CE Você ganhou o emblema Neurocirurgião 4.

# archetypeswitch-2.prop - badgeGroup
# archetypeswitch-3.prop - badgeGroup
# archetypeswitch-4.prop - badgeGroup
# archetypeswitch-5.prop - badgeGroup
# badgecollector-1.prop - badgeGroup
# badgecollector-10.prop - badgeGroup
# badgecollector-2.prop - badgeGroup
# badgecollector-3.prop - badgeGroup
# badgecollector-4.prop - badgeGroup
# badgecollector-5.prop - badgeGroup
# badgecollector-6.prop - badgeGroup
# badgecollector-7.prop - badgeGroup
# badgecollector-8.prop - badgeGroup
# badgecollector-9.prop - badgeGroup
# bodyguard-1.prop - badgeGroup

0x04D1CAB7 Guarda-Costas

# empire-3.prop - badgeName

0x0594B63D Império 3

# explorer-2.prop - badgeDescriptionString
# explorer-3.prop - badgeDescriptionString
# explorer-4.prop - badgeDescriptionString
# explorer-5.prop - badgeDescriptionString
# frequentflyer-1.prop - badgeDescriptionString

0x1EE6549E Você realizou ~badge_progress~ ~^p^badge_progress^Vôo^Vôos~ ~^p^badge_progress^Interestelar^Interestelares~.

# wonderlandwanderer-1.prop - badgeUnlockString

0x0594C87E Você ganhou o emblema Errante da Terra da Fantasia 1.

# diplomat-3.prop - badgeHintAction

0xB7B65B5E Forme ~badge_needed~ ~^p^badge_needed^Aliança^Alianças~ para ganhar o emblema Diplomata 3.~badge_unlocks~

# jackofalltrades-2.prop - badgeCardDescription
# jackofalltrades-3.prop - badgeCardDescription
# jackofalltrades-4.prop - badgeCardDescription
# jackofalltrades-5.prop - badgeCardDescription
# joker-1.prop - badgeCardDescription

0x6C36B20C Use um truque para ganhar o emblema.

# colonist-5.prop - badgeName

0x0486950E Colonizador 5

# goldentouch-5.prop - badgeHintAction

0xB53723E0 Acumule ~badge_needed~ Sporegranas para ganhar o emblema Toque Dourado 5.~badge_unlocks~

# warmonger-5.prop - badgeUnlockString

0x04879F21 Você ganhou o emblema Senhor da Guerra 5.

# explorer-5.prop - badgeHintAction

0x97AA2B2F Explore ~badge_needed~ ~^p^badge_needed^Sistema^Sistemas~ ~^p^badge_needed^Solar^Solares~ para ganhar o emblema Explorador 5.~badge_unlocks~

# badgecollector-10.prop - badgeDescriptionString

0x7973D920 Nós, a comunidade galáctica, humildemente reconhecemos a sua grandeza. A partir de agora, nós o conheceremos como O Onipotente do ~player_species~.

# goldentouch-4.prop - badgeHintAction

0x40CEA04D Acumule ~badge_needed~ Sporegranas para ganhar o emblema Toque Dourado 4.~badge_unlocks~

# gopher-5.prop - badgeName

0x0487C625 Empregado 5

# badgecollector-7.prop - badgeName

0x052ECCE8 Título de O Lendário

# missionista-3.prop - badgeHintAction

0x094C36F9 Complete ~badge_needed~ ~^p^badge_needed^Missão^Missões~ para ganhar o emblema Missionário 3.~badge_unlocks~

# jackofalltrades-3.prop - badgeName

0x0594B642 Faz-Tudo 3

# sightseer-5.prop - badgeName

0x0594B8E3 Turista 5

# terrawrangler-3.prop - badgeHintAction

0x707C01EE Aumente o nível de terraformação em planetas ~badge_needed~ ~^p^badge_needed^vez^vezes~ para ganhar o emblema Pastor da Terra 3.~badge_unlocks~

# empire-4.prop - badgeUnlockString

0x0594C7DD Você ganhou o emblema Império 4.

# bodyguard-1.prop - badgeUnlockString

0x0594C7D5 Você ganhou o emblema Guarda-Costas 1.

# bodyguard-2.prop - badgeGroup
# bodyguard-3.prop - badgeGroup
# bodyguard-4.prop - badgeGroup
# bodyguard-5.prop - badgeGroup
# brainsurgeon-1.prop - badgeGroup

0x37BCD3F7 Neurocirurgião

# empire-4.prop - badgeName

0x0594B63E Império 4

# collector-2.prop - badgeName

0x0487D5B2 Colecionador 2

# conquerer-5.prop - badgeUnlockString

0x0594C837 Você ganhou o emblema Conquistador 5.

# diplomat-4.prop - badgeHintAction

0xE2CC3501 Forme ~badge_needed~ ~^p^badge_needed^Aliança^Alianças~ para ganhar o emblema Diplomata 4.~badge_unlocks~

# brainsurgeon-2.prop - badgeCardDescription

0xE7EFE477 Você precisa promover mais ~badge_left~ ~^p^badge_left^Criatura^Criaturas~. ~badge_count~/~badge_needed~

# economist-3.prop - badgeName

0x0594B7EA Economista 3

# sightseer-2.prop - badgeUnlockString

0x0594C8C1 Você ganhou o emblema Turista 2.

# merchant-2.prop - badgeGroup
# merchant-3.prop - badgeGroup
# merchant-4.prop - badgeGroup
# merchant-5.prop - badgeGroup
# missionista-1.prop - badgeGroup

0xCDAB6DEF Missionário

# goldentouch-1.prop - badgeName

0x0594B801 Toque Dourado 1

# zoologist-5.prop - badgeUnlockString

0x0487AE7B Você ganhou o emblema Zoólogo 5.

# planetpicasso-1.prop - badgeName

0x0594B8D5 Artista Planetário 1

# merchant-1.prop - badgeDescriptionString

0xDCB23590 Você negociou ~badge_progress~ ~^p^badge_progress^Sporegrana^Sporegranas~.

# badgecollector-6.prop - badgeUnlockString

0x0487D2B6 Promoção! A partir de agora, você será conhecido como O Grande do ~player_species~.

# diplomat-5.prop - badgeName

0x0486A656 Diplomata 5

# joker-1.prop - badgeName

0x05947022 Curinga

# frequentflyer-3.prop - badgeUnlockString

0x0594C8BD Você ganhou o emblema Viajante  Freqüente 3.

# brainsurgeon-2.prop - badgeHintAction

0xD599DA74 Promova ~badge_needed~ ~^p^badge_needed^Criatura^Criaturas~ a tribo para ganhar o emblema Neurocirurgião 2.~badge_unlocks~

# economist-2.prop - badgeName

0x0594B7E9 Economista 2

# badgecollector-1.prop - badgeHintAction

0x0900939C Ganhe emblemas para chegar ao posto de Comandante.~badge_unlocks~

# cleaner-2.prop - badgeName

0x0487BB45 Erradicador 2

# conquerer-2.prop - badgeGroup
# conquerer-3.prop - badgeGroup
# conquerer-4.prop - badgeGroup
# conquerer-5.prop - badgeGroup
# diplomat-1.prop - badgeGroup

0xA20B887E Diplomata

# warmonger-5.prop - badgeHintAction

0xD60B971E Inicie ~badge_needed~ ~^p^badge_needed^Guerra^Guerras~ para ganhar o emblema Senhor da Guerra 5.~badge_unlocks~

# warmonger-3.prop - badgeDescriptionString
# warmonger-4.prop - badgeDescriptionString
# warmonger-5.prop - badgeDescriptionString
# wonderlandwanderer-1.prop - badgeDescriptionString

0x86240214 Você descobriu ~badge_progress~ ~^p^badge_progress^Planeta^Planetas~ de Contos de Fadas.

# cleaner-3.prop - badgeName

0x0487BB49 Erradicador 3

# goldentouch-1.prop - badgeUnlockString

0x0594C883 Você ganhou o emblema Toque Dourado 1.

# warmonger-4.prop - badgeHintAction

0x5C9FB023 Inicie ~badge_needed~ ~^p^badge_needed^Guerra^Guerras~ para ganhar o emblema Senhor da Guerra 4.~badge_unlocks~

# empire-2.prop - badgeUnlockString

0x0594C7DB Você ganhou o emblema Império 2.

# badgecollector-8.prop - badgeName

0x052ECCE9 Título de O Todo-Poderoso

# terrawrangler-1.prop - badgeName

0x043B3F78 Pastor da Terra 1

# badgecollector-7.prop - badgeDescriptionString

0x579564FC Suas realizações e experiências galácticas são praticamente inigualáveis. Você é respeitado e temido por raças alienígenas próximas e distantes, e, claramente, merece o título de O Lendário.~p~Todos concordam que você é um favorito à promoção para o título de O Todo-Poderoso.

# badgecollector-10.prop - badgeCardDescription
# badgecollector-2.prop - badgeCardDescription
# badgecollector-3.prop - badgeCardDescription
# badgecollector-4.prop - badgeCardDescription
# badgecollector-5.prop - badgeCardDescription
# badgecollector-6.prop - badgeCardDescription
# badgecollector-7.prop - badgeCardDescription
# badgecollector-8.prop - badgeCardDescription
# badgecollector-9.prop - badgeCardDescription
# bodyguard-1.prop - badgeCardDescription

0x99065DA6 Você precisa defender mais ~badge_left~ ~^p^badge_left^amigo^amigos~. ~badge_count~/~badge_needed~

# wonderlandwanderer-5.prop - badgeUnlockString

0x0594C882 Você ganhou o emblema Errante da Terra da Fantasia 5.

# conquerer-1.prop - badgeUnlockString

0x0594C833 Você ganhou o emblema Conquistador 1.

# empire-2.prop - badgeHintAction

0xF06FC279 Expanda seu domínio para ~badge_needed~ ~^p^badge_needed^Sistema^Sistemas~ ~^p^badge_needed^Solar^Solares~ para ganhar o emblema Império 2.~badge_unlocks~

# traveler-5.prop - badgeUnlockString

0x04868B8A Você ganhou o emblema Viajante 5.

# terrawrangler-5.prop - badgeHintAction

0x635BC884 Aumente o nível de terraformação em planetas ~badge_needed~ ~^p^badge_needed^vez^vezes~ para ganhar o emblema Pastor da Terra 5.~badge_unlocks~

# ecohero-2.prop - badgeGroup
# ecohero-3.prop - badgeGroup
# ecohero-4.prop - badgeGroup
# ecohero-5.prop - badgeGroup
# economist-1.prop - badgeGroup

0xFD57A74D Economista

# badgecollector-2.prop - badgeUnlockString

0x043B3F89 Promoção! A partir de agora, você será conhecido como Comodoro do ~player_species~.

# archetypeswitch-2.prop - badgeDescriptionString
# archetypeswitch-3.prop - badgeDescriptionString
# archetypeswitch-4.prop - badgeDescriptionString
# archetypeswitch-5.prop - badgeDescriptionString
# badgecollector-1.prop - badgeDescriptionString

0xFB624F82 Por seus valiosos esforços na área da exploração galáctica, você foi agraciado com o título de Comandante do ~player_species~.~p~Continue seu progresso para ganhar o título de Comodoro.

# collector-4.prop - badgeHintAction

0x8000B4BC Colete ~badge_needed~ ~^p^badge_needed^Artefato^Artefatos~ para ganhar o emblema Colecionador 4.~badge_unlocks~

# colonist-2.prop - badgeName

0x043B3F66 Colonizador 2

# wonderlandwanderer-2.prop - badgeGroup
# wonderlandwanderer-3.prop - badgeGroup
# wonderlandwanderer-4.prop - badgeGroup
# wonderlandwanderer-5.prop - badgeGroup
# zoologist-1.prop - badgeGroup

0xDEA1A72C Zoologista

# empire-3.prop - badgeUnlockString

0x0594C7DC Você ganhou o emblema Império 3.

# conquerer-4.prop - badgeHintAction

0x97436A47 Conquiste ~badge_needed~ ~^p^badge_needed^Planeta^Planetas~ para ganhar o emblema Conquistador 4.~badge_unlocks~

# frequentflyer-1.prop - badgeUnlockString

0x0594C8BB Você ganhou o emblema Viajante  Freqüente 1.

# explorer-1.prop - badgeName

0x043B3F86 Explorador 1

# empire-2.prop - badgeDescriptionString
# empire-3.prop - badgeDescriptionString
# empire-4.prop - badgeDescriptionString
# empire-5.prop - badgeDescriptionString

0xF6DF9CEC Você expandiu sua presença a ~badge_progress~ ~^p^badge_progress^Sistema^Sistemas~ ~^p^badge_progress^Solar^Solares~

# badgecollector-1.prop - badgeName

0x043B3F88 Título de Comandante

# frequentflyer-2.prop - badgeCardDescription
# frequentflyer-3.prop - badgeCardDescription
# frequentflyer-4.prop - badgeCardDescription
# frequentflyer-5.prop - badgeCardDescription
# goldentouch-1.prop - badgeCardDescription

0xE1EB5977 Você precisa acumular mais ~badge_left~ Sporegranas. ~badge_count~/~badge_needed~

# goldentouch-3.prop - badgeUnlockString

0x0594C885 Você ganhou o emblema Toque Dourado 3.

# colonist-2.prop - badgeGroup
# colonist-3.prop - badgeGroup
# colonist-4.prop - badgeGroup
# colonist-5.prop - badgeGroup
# conquerer-1.prop - badgeGroup

0xAA0B997C Conquistador

# missionista-4.prop - badgeName

0x0594B8E7 Missionário 4

# sightseer-1.prop - badgeHintAction

0x1F52976E Faça ~badge_needed~ ~^p^badge_needed^Descoberta^Descobertas~ ~^p^badge_needed^Cósmica^Cósmicas~ para ganhar o emblema Turista 1.~badge_unlocks~

# brainsurgeon-2.prop - badgeUnlockString

0x0594C7CC Você ganhou o emblema Neurocirurgião 2.

# gopher-2.prop - badgeHintAction

0xAF4D229A Complete ~badge_needed~ ~^p^badge_needed^missão^missões~ de entrega para ganhar o emblema Empregado 2.~badge_unlocks~

# empire-5.prop - badgeName

0x0594B63F Império 5

# cleaner-3.prop - badgeHintAction

0xCD509974 Complete ~badge_needed~ ~^p^badge_needed^missão^missões~ de erradicação para ganhar o emblema Erradicador 3.~badge_unlocks~

# badgecollector-3.prop - badgeDescriptionString

0x30499C40 Parece que ainda ontem você era só um Comodoro. Como um propulsor recondicionado, você atingiu um novo título, Almirante do ~player_species~.~p~Continue a progredir e logo receberá o cobiçado título de O Celebrado.

# sightseer-4.prop - badgeUnlockString

0x0594C8C3 Você ganhou o emblema Turista 4.

# conquerer-2.prop - badgeUnlockString

0x0594C834 Você ganhou o emblema Conquistador 2.

# empire-1.prop - badgeHintAction

0xDA70BC9A Expanda seu domínio para ~badge_needed~ ~^p^badge_needed^Sistema^Sistemas~ ~^p^badge_needed^Solar^Solares~ para ganhar o emblema Império 1.~badge_unlocks~

# collector-5.prop - badgeUnlockString

0x0487D595 Você ganhou o emblema Colecionador 5.

# explorer-2.prop - badgeHintAction

0x7EC39CD8 Explore ~badge_needed~ ~^p^badge_needed^Sistema^Sistemas~ ~^p^badge_needed^Solar^Solares~ para ganhar o emblema Explorador 2.~badge_unlocks~

# traveler-1.prop - badgeUnlockString

0x043B3F75 Você ganhou o emblema Viajante 1.

# ecohero-3.prop - badgeUnlockString

0x0594C87B Você ganhou o emblema Herói Ecológico 3.

# traveler-3.prop - badgeUnlockString

0x04868B7B Você ganhou o emblema Viajante 3.

# goldentouch-5.prop - badgeUnlockString

0x0594C887 Você ganhou o emblema Toque Dourado 5.

# planetpicasso-2.prop - badgeHintAction

0x7E52A047 Use ~badge_needed~ ~^p^badge_needed^ Ferramenta^ Ferramentas~ de Modelagem e Pintura Planetária para ganhar o emblema de Artista Planetário 2.~badge_unlocks~

# brainsurgeon-4.prop - badgeHintAction

0xC126519E Promova ~badge_needed~ ~^p^badge_needed^Criatura^Criaturas~ a tribo para ganhar o emblema Neurocirurgião 4.~badge_unlocks~

# merchant-4.prop - badgeUnlockString

0x0594C877 Você ganhou o emblema Mercador 4.

# explorer-3.prop - badgeHintAction

0x60FCE005 Explore ~badge_needed~ ~^p^badge_needed^Sistema^Sistemas~ ~^p^badge_needed^Solar^Solares~ para ganhar o emblema Explorador 3.~badge_unlocks~

# trader-2.prop - badgeGroup
# trader-3.prop - badgeGroup
# trader-4.prop - badgeGroup
# trader-5.prop - badgeGroup
# traveler-1.prop - badgeGroup

0x809EA6E3 Viajante

# sightseer-3.prop - badgeHintAction

0xA6D972B0 Faça ~badge_needed~ ~^p^badge_needed^Descoberta^Descobertas~ ~^p^badge_needed^Cósmica^Cósmicas~ para ganhar o emblema Turista 3.~badge_unlocks~

# warmonger-3.prop - badgeHintAction

0xEA7F1FF4 Inicie ~badge_needed~ ~^p^badge_needed^Guerra^Guerras~ para ganhar o emblema Senhor da Guerra 3.~badge_unlocks~

# merchant-5.prop - badgeHintAction

0xA88152F6 Negocie ~badge_needed~ Sporegranas para ganhar o emblema Mercador 5.~badge_unlocks~

# cleaner-5.prop - badgeName

0x0487BB4F Erradicador 5

# brainsurgeon-3.prop - badgeCardDescription
# brainsurgeon-4.prop - badgeCardDescription
# brainsurgeon-5.prop - badgeCardDescription
# captain.prop - badgeCardDescription

0xAB46B0CD Você precisa completar a Escola de Vôo.

# badgecollector-9.prop - badgeUnlockString

0x052ECC88 Promoção! A partir de agora, você será conhecido como o Ser Supremo do ~player_species~.

# collector-4.prop - badgeName

0x0487D5B4 Colecionador 4

# warmonger-2.prop - badgeHintAction

0x79A8D5C1 Inicie ~badge_needed~ ~^p^badge_needed^Guerra^Guerras~ para ganhar o emblema Senhor da Guerra 2.~badge_unlocks~

# missionista-1.prop - badgeName

0x0594B8E4 Missionário 1

# badgecollector-2.prop - badgeName

0x0487D39A Título de Comodoro

# collector-2.prop - badgeHintAction

0x1F0AE746 Colete ~badge_needed~ ~^p^badge_needed^Artefato^Artefatos~ para ganhar o emblema Colecionador 2.~badge_unlocks~

# brainsurgeon-1.prop - badgeUnlockString

0x0594C7CB Você ganhou o emblema Neurocirurgião 1.

# collector-2.prop - badgeDescriptionString
# collector-3.prop - badgeDescriptionString
# collector-4.prop - badgeDescriptionString
# collector-5.prop - badgeDescriptionString
# colonist-1.prop - badgeDescriptionString

0x47BD8D61 Você construiu ~badge_progress~ ~^p^badge_progress^Estrutura^Estruturas~ de Colônia.

# grobdefeat.prop - badgeCardDescription

0xFABB6478 Você precisa derrotar os Grox.

# badgecollector-8.prop - badgeHintAction

0x0C3B9AE1 Ganhe emblemas para alcançar a posição de O Todo-Poderoso.~badge_unlocks~

# wonderlandwanderer-3.prop - badgeUnlockString

0x0594C880 Você ganhou o emblema Errante da Terra da Fantasia 3.

# brainsurgeon-3.prop - badgeHintAction

0x64C39041 Promova ~badge_needed~ ~^p^badge_needed^Criatura^Criaturas~ a tribo para ganhar o emblema Neurocirurgião 3.~badge_unlocks~

# economist-2.prop - badgeUnlockString

0x0594C839 Você ganhou o emblema Economista 2.

# merchant-3.prop - badgeName

0x0594B7F4 Mercador 3

# explorer-4.prop - badgeUnlockString

0x043B3F81 Você ganhou o emblema Explorador 4.

# ecohero-5.prop - badgeUnlockString

0x0594C87D Você ganhou o emblema Herói Ecológico 5.

# trader-5.prop - badgeUnlockString

0x0594C841 Você ganhou o emblema Comerciante 5.

# wonderlandwanderer-2.prop - badgeDescriptionString

0x5CCD95C5 Você descobriu ~badge_progress~ ~^p^badge_progress^Planeta^Planetas~ de Contos de Fadas.

# sightseer-1.prop - badgeName

0x0594B8DF Turista 1

# missionista-3.prop - badgeName

0x0594B8E6 Missionário 3

# zoologist-2.prop - badgeDescriptionString
# zoologist-3.prop - badgeDescriptionString
# zoologist-4.prop - badgeDescriptionString
# zoologist-5.prop - badgeDescriptionString
# archetypeswitch-1.prop - badgeGroup

0x75D4018D Dupla Personalidade

# diplomat-3.prop - badgeUnlockString

0x0486A689 Você ganhou o emblema Diplomata 3.

# jackofalltrades-4.prop - badgeHintAction

0xD41C6F0F Compre ~badge_needed~ ~^p^badge_needed^Ferramenta^Ferramentas~ para ganhar o emblema Faz-Tudo 4.~badge_unlocks~

# archetypeswitch-5.prop - badgeHintAction

0x05F8C76E Mude de personalidade ~badge_needed~ ~^p^badge_needed^vez^vezes~ para ganhar o emblema Dupla Personalidade 5.~badge_unlocks~

# collector-2.prop - badgeGroup
# collector-3.prop - badgeGroup
# collector-4.prop - badgeGroup
# collector-5.prop - badgeGroup
# colonist-1.prop - badgeGroup

0x2D220AC1 Colono

# colonist-2.prop - badgeDescriptionString
# colonist-3.prop - badgeDescriptionString
# colonist-4.prop - badgeDescriptionString
# colonist-5.prop - badgeDescriptionString
# conquerer-1.prop - badgeDescriptionString

0xECD0AD14 Você conquistou ~badge_progress~ ~^p^badge_progress^Planeta^Planetas~.

# sightseer-1.prop - badgeUnlockString

0x0594C8C0 Você ganhou o emblema Turista 1.

# jackofalltrades-1.prop - badgeDescriptionString

0xE830B98C Você adquiriu ~badge_progress~ Ferramentas.

# brainsurgeon-2.prop - badgeDescriptionString
# brainsurgeon-3.prop - badgeDescriptionString
# brainsurgeon-4.prop - badgeDescriptionString
# brainsurgeon-5.prop - badgeDescriptionString
# captain.prop - badgeDescriptionString

0x9DE29C48 Você provou sua grande habilidade como o Capitão de sua nave.

# grobdefeat.prop - badgeName

0x0487AE1C Emblema Infernal

# traveler-1.prop - badgeName

0x043B3F74 Viajante 1

# merchant-2.prop - badgeCardDescription
# merchant-3.prop - badgeCardDescription
# merchant-4.prop - badgeCardDescription
# merchant-5.prop - badgeCardDescription
# missionista-1.prop - badgeCardDescription

0x4B9A308E Você precisa completar mais ~badge_left~ ~^p^badge_left^Missão^Missões~. ~badge_count~/~badge_needed~

# goldentouch-5.prop - badgeName

0x0594B805 Toque Dourado 5

# economist-2.prop - badgeCardDescription

0x88D4D9C9 Você precisa comprar mais ~badge_left~ ~^p^badge_left^Sistema^Sistemas~ ~^p^badge_left^Solar^Solares~. ~badge_count~/~badge_needed~

# economist-4.prop - badgeName

0x0594B7EB Economista 4

# economist-4.prop - badgeUnlockString

0x0594C83B Você ganhou o emblema Economista 4.

# badgecollector-3.prop - badgeHintAction

0x2C46D6EA Ganhe emblemas para chegar ao posto de Almirante.~badge_unlocks~

# missionista-5.prop - badgeHintAction

0xD4F5AA1B Complete ~badge_needed~ ~^p^badge_needed^Missão^Missões~ para ganhar o emblema Missionário 5.~badge_unlocks~

# trader-3.prop - badgeHintAction

0x3B090634 Estabeleça ~badge_needed~ ~^p^badge_needed^Rota^Rotas~ ~^p^badge_needed^Comercial^Comerciais~ para ganhar o emblema Comerciante 3.~badge_unlocks~

# terrawrangler-5.prop - badgeUnlockString

0x0486A172 Você ganhou o emblema Pastor da Terra 5.

# explorer-3.prop - badgeName

0x043B3F82 Explorador 3

# brainsurgeon-5.prop - badgeUnlockString

0x0594C7CF Você ganhou o emblema Neurocirurgião 5.

# archetypeswitch-3.prop - badgeUnlockString

0x05F8C57B Você ganhou o emblema Dupla Personalidade 3.

# cleaner-2.prop - badgeGroup
# cleaner-3.prop - badgeGroup
# cleaner-4.prop - badgeGroup
# cleaner-5.prop - badgeGroup
# collector-1.prop - badgeGroup

0xB9B37965 Colecionador

# traveler-4.prop - badgeUnlockString

0x04868B86 Você ganhou o emblema Viajante 4.

# explorer-1.prop - badgeUnlockString

0x043B3F87 Você ganhou o emblema Explorador 1.

# explorer-3.prop - badgeUnlockString

0x043B3F83 Você ganhou o emblema Explorador 3.

# trader-1.prop - badgeName

0x0594B7ED Comerciante 1

# traveler-2.prop - badgeCardDescription
# traveler-3.prop - badgeCardDescription
# traveler-4.prop - badgeCardDescription
# traveler-5.prop - badgeCardDescription
# warmonger-1.prop - badgeCardDescription

0x3CAADD6D Você precisa começar mais ~badge_left~ ~^p^badge_left^Guerra^Guerras~. ~badge_count~/~badge_needed~

# planetpicasso-4.prop - badgeHintAction

0xC51848FD Use ~badge_needed~ ~^p^badge_needed^ Ferramenta^ Ferramentas~ de Modelagem e Pintura Planetária para ganhar o emblema de Artista Planetário 4.~badge_unlocks~

# jackofalltrades-1.prop - badgeHintAction

0x0FF41EB6 Compre ~badge_needed~ ~^p^badge_needed^Ferramenta^Ferramentas~ para ganhar o emblema Faz-Tudo 1.~badge_unlocks~

# merchant-1.prop - badgeCardDescription

0xE22EE5B5 Você precisa ganhar mais ~badge_left~ Sporegranas com o comércio. ~badge_count~/~badge_needed~

# explorer-2.prop - badgeName

0x043B3F84 Explorador 2

# gopher-2.prop - badgeUnlockString

0x0487C541 Você ganhou o emblema Empregado 2.

# bodyguard-4.prop - badgeName

0x0594B639 Guarda-Costas 4

# economist-4.prop - badgeHintAction

0x896DDEA4 Compre ~badge_needed~ ~^p^badge_needed^Sistema^Sistemas~ ~^p^badge_needed^Solar^Solares~ para ganhar o emblema Economista 4.~badge_unlocks~

# explorer-2.prop - badgeGroup
# explorer-3.prop - badgeGroup
# explorer-4.prop - badgeGroup
# explorer-5.prop - badgeGroup
# frequentflyer-1.prop - badgeGroup

0xFAA2BBF6 Viajante Freqüente

# missionista-4.prop - badgeUnlockString

0x0594C8C8 Você ganhou o emblema Missionário 4.

# planetpicasso-2.prop - badgeDescriptionString
# planetpicasso-3.prop - badgeDescriptionString
# planetpicasso-4.prop - badgeDescriptionString
# planetpicasso-5.prop - badgeDescriptionString
# sightseer-1.prop - badgeDescriptionString

0x3774B234 Você realizou ~badge_progress~ ~^p^badge_progress^Descoberta^Descobertas~ ~^p^badge_progress^Cósmica^Cósmicas~.

# terrawrangler-5.prop - badgeName

0x0486A12C Pastor da Terra 5

# conquerer-1.prop - badgeName

0x0594B645 Conquistador 1

# archetypeswitch-2.prop - badgeName

0x05F8C5C9 Dupla Personalidade 2

# sightseer-5.prop - badgeUnlockString

0x0594C8C4 Você ganhou o emblema Turista 5.

# badgecollector-5.prop - badgeDescriptionString

0xA9F3ABAE Em reconhecimento às suas recentes realizações, a galáxia considera adequado conceder a você o título de O Renomado do ~player_species~.~p~Continue progredindo nesse ritmo para obter um título de O Grrande.

# colonist-4.prop - badgeUnlockString

0x048694D0 Você ganhou o emblema Colonizador 4.

# terrawrangler-1.prop - badgeHintAction

0xF802DD30 Aumente o nível de terraformação em planetas ~badge_needed~ ~^p^badge_needed^vez^vezes~ para ganhar o emblema Pastor da Terra 1.~badge_unlocks~

# traveler-1.prop - badgeHintAction

0x3A5EB8BB Faça contato com ~badge_needed~ ~^p^badge_needed^Império^Impérios~ para ganhar o emblema Viajante 1.~badge_unlocks~

# wonderlandwanderer-2.prop - badgeName

0x0594B7FD Errante da Terra da Fantasia 2

# merchant-1.prop - badgeUnlockString

0x0594C874 Você ganhou o emblema Mercador 1.

# terrawrangler-1.prop - badgeUnlockString

0x043B3F79 Você ganhou o emblema Pastor da Terra 1.

# cleaner-4.prop - badgeHintAction

0x3F7129A3 Complete ~badge_needed~ ~^p^badge_needed^missão^missões~ de erradicação para ganhar o emblema Erradicador 4.~badge_unlocks~

# gopher-5.prop - badgeHintAction

0x9E643B45 Complete ~badge_needed~ ~^p^badge_needed^missão^missões~ de entrega para ganhar o emblema Empregado 5.~badge_unlocks~

# ecohero-2.prop - badgeUnlockString

0x0594C87A Você ganhou o emblema Herói Ecológico 2.

# explorer-5.prop - badgeUnlockString

0x047FC3A2 Você ganhou o emblema Explorador 5.

# wonderlandwanderer-3.prop - badgeName

0x0594B7FE Errante da Terra da Fantasia 3

# jackofalltrades-5.prop - badgeUnlockString

0x0594C832 Você ganhou o emblema Faz-Tudo 5.

# diplomat-5.prop - badgeHintAction

0x01E91034 Forme ~badge_needed~ ~^p^badge_needed^Aliança^Alianças~ para ganhar o emblema Diplomata 5.~badge_unlocks~

# bodyguard-5.prop - badgeHintAction

0xEFDF7E63 Defenda ~badge_needed~ ~^p^badge_needed^amigo^amigos~ para ganhar o emblema Guarda-Costas 5.~badge_unlocks~

# badgecollector-5.prop - badgeName

0x0487D3A2 Título de O Renomado

# jackofalltrades-1.prop - badgeName

0x0594B640 Faz-Tudo 1

# badgecollector-7.prop - badgeHintAction

0x66C2B626 Ganhe emblemas para alcançar a posição de O Lendário.~badge_unlocks~

# terrawrangler-4.prop - badgeHintAction

0x5EC4DA91 Aumente o nível de terraformação em planetas ~badge_needed~ ~^p^badge_needed^vez^vezes~ para ganhar o emblema Pastor da Terra 4.~badge_unlocks~

# grobdefeat.prop - badgeUnlockString

0x0487AE7C Você ganhou o Emblema Infernal.

# sightseer-2.prop - badgeGroup
# sightseer-3.prop - badgeGroup
# sightseer-4.prop - badgeGroup
# sightseer-5.prop - badgeGroup
# terrawrangler-1.prop - badgeGroup

0xB2199F4E Pastor da Terra

# economist-5.prop - badgeUnlockString

0x0594C83C Você ganhou o emblema Economista 5.

# economist-1.prop - badgeHintAction

0x2C62053D Compre ~badge_needed~ ~^p^badge_needed^Sistema^Sistemas~ ~^p^badge_needed^Solar^Solares~ para ganhar o emblema Economista 1.~badge_unlocks~

# ecohero-2.prop - badgeHintAction

0x010FC0C0 Evite ~badge_needed~ ~^p^badge_needed^Desastre^Desastres~ ~^p^badge_needed^Ecológico^Ecológicos~ para ganhar o emblema Herói Ecológico 2.~badge_unlocks~

# zoologist-1.prop - badgeHintAction

0xA88C20BE Complete ~badge_needed~ ~^p^badge_needed^Ecossistema^Ecossistemas~ para ganhar o emblema Zoólogo 1.~badge_unlocks~

# diplomat-2.prop - badgeName

0x043B3F60 Diplomata 2

# conquerer-4.prop - badgeName

0x0594B648 Conquistador 4

# cleaner-5.prop - badgeHintAction

0xB8DD109E Complete ~badge_needed~ ~^p^badge_needed^missão^missões~ de erradicação para ganhar o emblema Erradicador 5.~badge_unlocks~

# collector-4.prop - badgeUnlockString

0x0487D594 Você ganhou o emblema Colecionador 4.

# jackofalltrades-2.prop - badgeHintAction

0x851F3B65 Compre ~badge_needed~ ~^p^badge_needed^Ferramenta^Ferramentas~ para ganhar o emblema Faz-Tudo 2.~badge_unlocks~

# diplomat-4.prop - badgeUnlockString

0x0486A68D Você ganhou o emblema Diplomata 4.

# brainsurgeon-1.prop - badgeHintAction

0xE7BB01D7 Promova ~badge_needed~ ~^p^badge_needed^Criatura^Criaturas~ a tribo para ganhar o emblema Neurocirurgião 1.~badge_unlocks~

# planetpicasso-3.prop - badgeHintAction

0xD213D652 Use ~badge_needed~ ~^p^badge_needed^ Ferramenta^ Ferramentas~ de Modelagem e Pintura Planetária para ganhar o emblema de Artista Planetário 3.~badge_unlocks~

# wonderlandwanderer-4.prop - badgeName

0x0594B7FF Errante da Terra da Fantasia 4

# diplomat-3.prop - badgeCardDescription
# diplomat-4.prop - badgeCardDescription
# diplomat-5.prop - badgeCardDescription
# ecohero-1.prop - badgeCardDescription

0x122E2EA2 Você precisa evitar mais ~badge_left~ ~^p^badge_left^Desastre^Desastres~ ~^p^badge_left^Ecológico^Ecológicos~. ~badge_count~/~badge_needed~

# merchant-5.prop - badgeUnlockString

0x0594C878 Você ganhou o emblema Mercador 5.

# trader-4.prop - badgeName

0x0594B7F0 Comerciante 4

# terrawrangler-3.prop - badgeUnlockString

0x0486A16C Você ganhou o emblema Pastor da Terra 3.

# sightseer-2.prop - badgeName

0x0594B8E0 Turista 2

# merchant-5.prop - badgeName

0x0594B7F6 Mercador 5

# colonist-5.prop - badgeHintAction

0x31D447F5 Coloque ~badge_needed~ ~^p^badge_needed^Estrutura^Estruturas~ ~^p^badge_needed^Colonial^Coloniais~ para ganhar o emblema Colonizador 5.~badge_unlocks~

# traveler-3.prop - badgeName

0x04868B41 Viajante 3

# zoologist-2.prop - badgeUnlockString

0x0487AE3F Você ganhou o emblema Zoólogo 2.

# explorer-3.prop - badgeCardDescription
# explorer-4.prop - badgeCardDescription
# explorer-5.prop - badgeCardDescription
# frequentflyer-1.prop - badgeCardDescription

0x7ADCA4CB Você precisa voar entre mais ~badge_left~ ~^p^badge_left^Sistema^Sistemas~ ~^p^badge_left^Solar^Solares~. ~badge_count~/~badge_needed~

# badgecollector-4.prop - badgeHintAction

0x3A5BD815 Ganhe emblemas para alcançar a posição de O Celebrado.~badge_unlocks~

# badgecollector-9.prop - badgeDescriptionString

0x5576E52A Como recompensa por sua vasta experiência nos assuntos da galáxia, a comunidade galáctica anuncia que, a partir de agora, você será conhecido como o Ser Supremo do ~player_species~.~p~Será possível que você consiga alcançar o título de O Onipotente""?

# diplomat-5.prop - badgeUnlockString

0x0486A692 Você ganhou o emblema Diplomata 5.

# traveler-5.prop - badgeHintAction

0xE686950F Faça contato com ~badge_needed~ ~^p^badge_needed^Império^Impérios~ para ganhar o emblema Viajante 5.~badge_unlocks~

# goldentouch-1.prop - badgeHintAction

0x534E4174 Acumule ~badge_needed~ Sporegranas para ganhar o emblema Toque Dourado 1.~badge_unlocks~

# cleaner-1.prop - badgeName

0x043B3F6C Erradicador 1

# trader-2.prop - badgeHintAction

0x1BEC2B01 Estabeleça ~badge_needed~ ~^p^badge_needed^Rota^Rotas~ ~^p^badge_needed^Comercial^Comerciais~ para ganhar o emblema Comerciante 2.~badge_unlocks~

# cleaner-1.prop - badgeUnlockString

0x043B3F6D Você ganhou o emblema Erradicador 1.

# frequentflyer-4.prop - badgeUnlockString

0x0594C8BE Você ganhou o emblema Viajante  Freqüente 4.

# merchant-2.prop - badgeDescriptionString
# merchant-3.prop - badgeDescriptionString
# merchant-4.prop - badgeDescriptionString
# merchant-5.prop - badgeDescriptionString
# missionista-1.prop - badgeDescriptionString

0xAEF0B81F Você concluiu ~badge_progress~ ~^p^badge_progress^Missão^Missões~.

# economist-2.prop - badgeDescriptionString
# economist-3.prop - badgeDescriptionString
# economist-4.prop - badgeDescriptionString
# economist-5.prop - badgeDescriptionString
# empire-1.prop - badgeDescriptionString

0x93DA64B0 Você expandiu sua presença a ~badge_progress~ ~^p^badge_progress^Sistema^Sistemas~ ~^p^badge_progress^Solar^Solares~.

# traveler-2.prop - badgeName

0x04868AB4 Viajante 2

# ecohero-4.prop - badgeName

0x0594B7FA Herói Ecológico 4

# captain.prop - badgeName

0x0487AE1E Emblema de Capitão

# colonist-1.prop - badgeUnlockString

0x043B3F69 Você ganhou o emblema Colonizador 1.

# jackofalltrades-2.prop - badgeName

0x0594B641 Faz-Tudo 2

# joker-1.prop - badgeUnlockString

0x0594703F Você ganhou o emblema Curinga.

# colonist-3.prop - badgeName

0x04869507 Colonizador 3

# badgecollector-2.prop - badgeDescriptionString

0xCBFD61EF Seu progresso rendeu o título de Comodoro do ~player_species~.~p~O título de Almirante não está longe.

# warmonger-4.prop - badgeUnlockString

0x04879F1C Você ganhou o emblema Senhor da Guerra 4.

# zoologist-3.prop - badgeHintAction

0x0A598A80 Complete ~badge_needed~ ~^p^badge_needed^Ecossistema^Ecossistemas~ para ganhar o emblema Zoólogo 3.~badge_unlocks~

# ecohero-1.prop - badgeHintAction

0xA38E8E03 Evite ~badge_needed~ ~^p^badge_needed^Desastre^Desastres~ ~^p^badge_needed^Ecológico^Ecológicos~ para ganhar o emblema Herói Ecológico 1.~badge_unlocks~

# gopher-5.prop - badgeUnlockString

0x0487C54B Você ganhou o emblema Empregado 5.

# planetpicasso-3.prop - badgeUnlockString

0x0594C8B8 Você ganhou o emblema Artista Planetário 3.

# zoologist-2.prop - badgeCardDescription
# zoologist-3.prop - badgeCardDescription
# zoologist-4.prop - badgeCardDescription
# zoologist-5.prop - badgeCardDescription
# archetypeswitch-1.prop - badgeDescriptionString

0x67009C45 Você trocou de personalidade ~badge_progress~ ~^p^badge_progress^vez^vezes~.

# frequentflyer-2.prop - badgeGroup
# frequentflyer-3.prop - badgeGroup
# frequentflyer-4.prop - badgeGroup
# frequentflyer-5.prop - badgeGroup
# goldentouch-1.prop - badgeGroup

0xD196082A Toque Dourado

# warmonger-5.prop - badgeName

0x479C070A Senhor da Guerra 5

# badgecollector-6.prop - badgeHintAction

0x166F96AB Ganhe emblemas para alcançar a posição de O Grande.~badge_unlocks~

# missionista-5.prop - badgeName

0x0594B8E8 Missionário 5

# zoologist-2.prop - badgeHintAction

0x6C3376ED Complete ~badge_needed~ ~^p^badge_needed^Ecossistema^Ecossistemas~ para ganhar o emblema Zoólogo 2.~badge_unlocks~

# archetypeswitch-4.prop - badgeName

0x05F8C5CB Dupla Personalidade 4

# frequentflyer-5.prop - badgeName

0x0594B8DE Viajante Freqüente 5

# trader-3.prop - badgeUnlockString

0x0594C83F Você ganhou o emblema Comerciante 3.

# gopher-4.prop - badgeUnlockString

0x0487C549 Você ganhou o emblema Empregado 4.

# conquerer-2.prop - badgeHintAction

0xDE0912FD Conquiste ~badge_needed~ ~^p^badge_needed^Planeta^Planetas~ para ganhar o emblema Conquistador 2.~badge_unlocks~

# zoologist-4.prop - badgeUnlockString

0x0487AE77 Você ganhou o emblema Zoólogo 4.

# frequentflyer-3.prop - badgeHintAction

0x44CBF616 Voe entre ~badge_needed~ ~^p^badge_needed^Sistema^Sistemas~ ~^p^badge_needed^Solar^Solares~ para ganhar o emblema Viajante Freqüente 3.~badge_unlocks~

# traveler-5.prop - badgeName

0x04868B52 Viajante 5

# ecohero-3.prop - badgeName

0x0594B7F9 Herói Ecológico 3

# archetypeswitch-1.prop - badgeName

0x05F8C5C8 Dupla Personalidade 1

# bodyguard-2.prop - badgeName

0x0594B637 Guarda-Costas 2

# planetpicasso-5.prop - badgeHintAction

0xA7ABAC90 Use ~badge_needed~ ~^p^badge_needed^ Ferramenta^ Ferramentas~ de Modelagem e Pintura Planetária para ganhar o emblema de Artista Planetário 5.~badge_unlocks~

# badgecollector-6.prop - badgeDescriptionString

0x77F3496B Em reconhecimento às suas realizações, a comunidade galáctica, agora, o torna conhecido como O Grande do ~player_species~.~p~Não há dúvida de que você logo progredirá para o título de O Lendário.

# frequentflyer-2.prop - badgeHintAction

0x4E252F1B Voe entre ~badge_needed~ ~^p^badge_needed^Sistema^Sistemas~ ~^p^badge_needed^Solar^Solares~ para ganhar o emblema Viajante Freqüente 2.~badge_unlocks~

# badgecollector-10.prop - badgeName

0x052ECCEB Título de O Onipotente

# frequentflyer-2.prop - badgeUnlockString

0x0594C8BC Você ganhou o emblema Viajante  Freqüente 2.

# archetypeswitch-2.prop - badgeUnlockString

0x05F8C57A Você ganhou o emblema Dupla Personalidade 2.

# badgecollector-10.prop - badgeUnlockString

0x0487D2CE Parabéns! A partir de agora, você será conhecido como O Onipotente do ~player_species~.

# empire-2.prop - badgeCardDescription

0x558DA0A0 Você precisa expandir para mais ~badge_left~ ~^p^badge_left^Sistema^Sistemas~ ~^p^badge_left^Solar^Solares~. ~badge_count~/~badge_needed~

# gopher-3.prop - badgeName

0x0487C620 Empregado 3

# diplomat-1.prop - badgeUnlockString

0x043B3F63 Você ganhou o emblema Diplomata 1.

# warmonger-2.prop - badgeName

0x043B3F70 Senhor da Guerra 2

# explorer-4.prop - badgeName

0x043B3F80 Explorador 4

# trader-5.prop - badgeName

0x0594B7F1 Comerciante 5

# gopher-1.prop - badgeUnlockString

0x043B3F7F Você ganhou o emblema Empregado 1.

# goldentouch-4.prop - badgeUnlockString

0x0594C886 Você ganhou o emblema Toque Dourado 4.

# conquerer-2.prop - badgeCardDescription
# conquerer-3.prop - badgeCardDescription
# conquerer-4.prop - badgeCardDescription
# conquerer-5.prop - badgeCardDescription
# diplomat-1.prop - badgeCardDescription

0x8960C203 Você precisa formar mais ~badge_left~ ~^p^badge_left^Aliança^Alianças~. ~badge_count~/~badge_needed~

# warmonger-1.prop - badgeHintAction

0x0006FE22 Inicie ~badge_needed~ ~^p^badge_needed^Guerra^Guerras~ para ganhar o emblema Senhor da Guerra 1.~badge_unlocks~

# missionista-2.prop - badgeHintAction

0xCC20FECC Complete ~badge_needed~ ~^p^badge_needed^Missão^Missões~ para ganhar o emblema Missionário 2.~badge_unlocks~

# gopher-4.prop - badgeHintAction

0xA7EC6718 Complete ~badge_needed~ ~^p^badge_needed^missão^missões~ de entrega para ganhar o emblema Empregado 4.~badge_unlocks~

# gopher-4.prop - badgeName

0x0487C623 Empregado 4

# planetpicasso-5.prop - badgeUnlockString

0x0594C8BA Você ganhou o emblema Artista Planetário 5.

# badgecollector-4.prop - badgeDescriptionString

0xB8E75DCD Devido à sua extensa experiência galáctica, você recebeu o título de O Celebrado do ~player_species~.~p~Continue seu progresso e será reconhecido com o cobiçado título de O Renomado.

# conquerer-5.prop - badgeName

0x0594B649 Conquistador 5

# warmonger-2.prop - badgeCardDescription
# warmonger-3.prop - badgeCardDescription
# warmonger-4.prop - badgeCardDescription
# warmonger-5.prop - badgeCardDescription
# wonderlandwanderer-1.prop - badgeCardDescription

0x8CE6FC89 Você precisa descobrir mais ~badge_left~ ~^p^badge_left^Planeta^Planetas~ de Contos de Fadas. ~badge_count~/~badge_needed~

# trader-4.prop - badgeUnlockString

0x0594C840 Você ganhou o emblema Comerciante 4.

# cleaner-4.prop - badgeUnlockString

0x0487BB7C Você ganhou o emblema Erradicador 4.

# jackofalltrades-2.prop - badgeGroup
# jackofalltrades-3.prop - badgeGroup
# jackofalltrades-4.prop - badgeGroup
# jackofalltrades-5.prop - badgeGroup
# joker-1.prop - badgeGroup
# merchant-1.prop - badgeGroup

0xBE4AA580 Mercador

# frequentflyer-5.prop - badgeHintAction

0x455083CC Voe entre ~badge_needed~ ~^p^badge_needed^Sistema^Sistemas~ ~^p^badge_needed^Solar^Solares~ para ganhar o emblema Viajante Freqüente 5.~badge_unlocks~

# colonist-3.prop - badgeHintAction

0x8CE29DDF Coloque ~badge_needed~ ~^p^badge_needed^Estrutura^Estruturas~ ~^p^badge_needed^Colonial^Coloniais~ para ganhar o emblema Colonizador 3.~badge_unlocks~

# diplomat-2.prop - badgeUnlockString

0x043B3F61 Você ganhou o emblema Diplomata 2.

# economist-3.prop - badgeCardDescription
# economist-4.prop - badgeCardDescription
# economist-5.prop - badgeCardDescription
# empire-1.prop - badgeCardDescription

0xBB5556D5 Você precisa expandir para mais ~badge_left~ ~^p^badge_left^Sistema^Sistemas~ ~^p^badge_left^Solar^Solares~. ~badge_count~/~badge_needed~

# bodyguard-3.prop - badgeUnlockString

0x0594C7D7 Você ganhou o emblema Guarda-Costas 3.

# frequentflyer-1.prop - badgeHintAction

0x651BFA98 Voe entre ~badge_needed~ ~^p^badge_needed^Sistema^Sistemas~ ~^p^badge_needed^Solar^Solares~ para ganhar o emblema Viajante Freqüente 1.~badge_unlocks~

# traveler-4.prop - badgeHintAction

0x72A31EBA Faça contato com ~badge_needed~ ~^p^badge_needed^Império^Impérios~ para ganhar o emblema Viajante 4.~badge_unlocks~

# goldentouch-3.prop - badgeHintAction

0x68D61FA2 Acumule ~badge_needed~ Sporegranas para ganhar o emblema Toque Dourado 3.~badge_unlocks~

# missionista-2.prop - badgeGroup
# missionista-3.prop - badgeGroup
# missionista-4.prop - badgeGroup
# missionista-5.prop - badgeGroup
# planetpicasso-1.prop - badgeGroup

0xF61E761A Artista Planetário

# sightseer-5.prop - badgeHintAction

0x5FA67DF2 Faça ~badge_needed~ ~^p^badge_needed^Descoberta^Descobertas~ ~^p^badge_needed^Cósmica^Cósmicas~ para ganhar o emblema Turista 5.~badge_unlocks~

# cleaner-1.prop - badgeDescriptionString

0x91FB4268 Você concluiu ~badge_progress~ ~^p^badge_progress^Missão^Missões~ de Erradicação.

# goldentouch-2.prop - badgeUnlockString

0x0594C884 Você ganhou o emblema Toque Dourado 2.

# jackofalltrades-5.prop - badgeName

0x0594B644 Faz-Tudo 5

# bodyguard-4.prop - badgeHintAction

0x85D7955E Defenda ~badge_needed~ ~^p^badge_needed^amigo^amigos~ para ganhar o emblema Guarda-Costas 4.~badge_unlocks~

# warmonger-4.prop - badgeName

0x04879F48 Senhor da Guerra 4

# empire-2.prop - badgeGroup
# empire-3.prop - badgeGroup
# empire-4.prop - badgeGroup
# empire-5.prop - badgeGroup
# explorer-1.prop - badgeGroup

0x1F0F9C03 Explorador

# brainsurgeon-5.prop - badgeName

0x0594B630 Neurocirurgião 5

# archetypeswitch-2.prop - badgeCardDescription
# archetypeswitch-3.prop - badgeCardDescription
# archetypeswitch-4.prop - badgeCardDescription
# archetypeswitch-5.prop - badgeCardDescription
# badgecollector-1.prop - badgeCardDescription

0xBA1C26AF Você precisa comprar mais ~badge_left~ ~^p^badge_left^emblema^emblemas~. ~badge_count~/~badge_needed~

# missionista-4.prop - badgeHintAction

0xCB9C7116 Complete ~badge_needed~ ~^p^badge_needed^Missão^Missões~ para ganhar o emblema Missionário 4.~badge_unlocks~

# frequentflyer-1.prop - badgeName

0x0594B8DA Viajante Freqüente 1

# diplomat-1.prop - badgeDescriptionString

0xEAA5D0D6 Você formou ~badge_progress~ ~^p^badge_progress^Aliança^Alianças~.

# collector-1.prop - badgeHintAction

0xA0379B35 Colete ~badge_needed~ ~^p^badge_needed^Artefato^Artefatos~ para ganhar o emblema Colecionador 1.~badge_unlocks~

# frequentflyer-5.prop - badgeUnlockString

0x0594C8BF Você ganhou o emblema Viajante  Freqüente 5.

# gopher-3.prop - badgeUnlockString

0x0487C546 Você ganhou o emblema Empregado 3.

# traveler-4.prop - badgeName

0x04868B4D Viajante 4

# colonist-3.prop - badgeUnlockString

0x048694CC Você ganhou o emblema Colonizador 3.

# sightseer-4.prop - badgeHintAction

0x367A4F67 Faça ~badge_needed~ ~^p^badge_needed^Descoberta^Descobertas~ ~^p^badge_needed^Cósmica^Cósmicas~ para ganhar o emblema Turista 4.~badge_unlocks~

# zoologist-5.prop - badgeHintAction

0x42E5DFC2 Complete ~badge_needed~ ~^p^badge_needed^Ecossistema^Ecossistemas~ para ganhar o emblema Zoólogo 5.~badge_unlocks~

# frequentflyer-4.prop - badgeHintAction

0x827BBBF9 Voe entre ~badge_needed~ ~^p^badge_needed^Sistema^Sistemas~ ~^p^badge_needed^Solar^Solares~ para ganhar o emblema Viajante Freqüente 4.~badge_unlocks~

# wonderlandwanderer-5.prop - badgeHintAction

0x90848F52 Descubra ~badge_needed~ ~^p^badge_needed^Planeta^Planetas~ de Contos de Fadas para ganhar o emblema Andarilho da Terra da Fantasia 5.~badge_unlocks~

# trader-2.prop - badgeName

0x0594B7EE Comerciante 2

# gopher-2.prop - badgeName

0x0487C61C Empregado 2

# zoologist-1.prop - badgeName

0x043B3F6E Zoólogo 1

# gopher-2.prop - badgeDescriptionString
# gopher-3.prop - badgeDescriptionString
# gopher-4.prop - badgeDescriptionString
# gopher-5.prop - badgeDescriptionString
# grobally.prop - badgeDescriptionString

0xCE8A7664 Você se aliou aos Grox. Estamos do lado do mal agora?

# terrawrangler-2.prop - badgeDescriptionString
# terrawrangler-3.prop - badgeDescriptionString
# terrawrangler-4.prop - badgeDescriptionString
# terrawrangler-5.prop - badgeDescriptionString
# trader-1.prop - badgeDescriptionString

0x9D229328 Você estabeleceu ~badge_progress~ ~^p^badge_progress^Rota^Rotas~ ~^p^badge_progress^Comercial^Comerciais~.

# merchant-1.prop - badgeName

0x0594B7F2 Mercador 1

# gopher-1.prop - badgeHintAction

0xC54C2879 Complete ~badge_needed~ ~^p^badge_needed^missão^missões~ de entrega para ganhar o emblema Empregado 1.~badge_unlocks~

# diplomat-2.prop - badgeHintAction

0x21BE4463 Forme ~badge_needed~ ~^p^badge_needed^Aliança^Alianças~ para ganhar o emblema Diplomata 2.~badge_unlocks~

# conquerer-1.prop - badgeHintAction

0xA8E504CE Conquiste ~badge_needed~ ~^p^badge_needed^Planeta^Planetas~ para ganhar o emblema Conquistador 1.~badge_unlocks~

# wonderlandwanderer-4.prop - badgeHintAction

0x3CC35947 Descubra ~badge_needed~ ~^p^badge_needed^Planeta^Planetas~ de Contos de Fadas para ganhar o emblema Andarilho da Terra da Fantasia 4.~badge_unlocks~

# ecohero-1.prop - badgeName

0x0594B7F7 Herói Ecológico 1

# warmonger-3.prop - badgeName

0x04879F3F Senhor da Guerra 3

# archetypeswitch-3.prop - badgeHintAction

0x05F8C76C Mude de personalidade ~badge_needed~ ~^p^badge_needed^vez^vezes~ para ganhar o emblema Dupla Personalidade 3.~badge_unlocks~

# sightseer-3.prop - badgeName

0x0594B8E1 Turista 3

# collector-3.prop - badgeHintAction

0x4F90344B Colete ~badge_needed~ ~^p^badge_needed^Artefato^Artefatos~ para ganhar o emblema Colecionador 3.~badge_unlocks~

# cleaner-2.prop - badgeCardDescription
# cleaner-3.prop - badgeCardDescription
# cleaner-4.prop - badgeCardDescription
# cleaner-5.prop - badgeCardDescription
# collector-1.prop - badgeCardDescription

0x243DAFFC Você precisa juntar mais ~badge_left~ ~^p^badge_left^Artefato^Artefatos~. ~badge_count~/~badge_needed~

# merchant-4.prop - badgeName

0x0594B7F5 Mercador 4

# merchant-2.prop - badgeHintAction

0x14B830D9 Negocie ~badge_needed~ Sporegranas para ganhar o emblema Mercador 2.~badge_unlocks~

# conquerer-5.prop - badgeHintAction

0xEB04A052 Conquiste ~badge_needed~ ~^p^badge_needed^Planeta^Planetas~ para ganhar o emblema Conquistador 5.~badge_unlocks~

# planetpicasso-2.prop - badgeCardDescription
# planetpicasso-3.prop - badgeCardDescription
# planetpicasso-4.prop - badgeCardDescription
# planetpicasso-5.prop - badgeCardDescription
# sightseer-1.prop - badgeCardDescription

0x4CC895A9 Você precisa fazer mais ~badge_left~ ~^p^badge_left^Descoberta^Descobertas~ ~^p^badge_left^Cósmica^Cósmicas~. ~badge_count~/~badge_needed~

# cleaner-2.prop - badgeUnlockString

0x0487BB72 Você ganhou o emblema Erradicador 2.

# bodyguard-2.prop - badgeUnlockString

0x0594C7D6 Você ganhou o emblema Guarda-Costas 2.

# archetypeswitch-3.prop - badgeName

0x05F8C5CA Dupla Personalidade 3

# terrawrangler-2.prop - badgeCardDescription
# terrawrangler-3.prop - badgeCardDescription
# terrawrangler-4.prop - badgeCardDescription
# terrawrangler-5.prop - badgeCardDescription
# trader-1.prop - badgeCardDescription

0xBD37F0AD Você precisa estabelecer mais ~badge_left~ ~^p^badge_left^Rota^Rotas~ ~^p^badge_left^Comercial^Comerciais~. ~badge_count~/~badge_needed~

# wonderlandwanderer-2.prop - badgeUnlockString

0x0594C87F Você ganhou o emblema Errante da Terra da Fantasia 2.

# cleaner-4.prop - badgeName

0x0487BB4C Erradicador 4

# bodyguard-1.prop - badgeDescriptionString

0x6EB98B17 Você defendeu ~badge_progress~ ~^p^badge_progress^amigo^amigos~ de ataques inimigos.

# collector-1.prop - badgeName

0x043B3F6A Colecionador 1

# explorer-4.prop - badgeHintAction

0x4525885A Explore ~badge_needed~ ~^p^badge_needed^Sistema^Sistemas~ ~^p^badge_needed^Solar^Solares~ para ganhar o emblema Explorador 4.~badge_unlocks~

# ecohero-2.prop - badgeDescriptionString
# ecohero-3.prop - badgeDescriptionString
# ecohero-4.prop - badgeDescriptionString
# ecohero-5.prop - badgeDescriptionString
# economist-1.prop - badgeDescriptionString

0xECC16C05 Você comprou ~badge_progress~ ~^p^badge_progress^Sistema^Sistemas~ ~^p^badge_progress^Solar^Solares~.

# empire-5.prop - badgeUnlockString

0x0594C7DE Você ganhou o emblema Império 5.

# trader-5.prop - badgeHintAction

0xF0D6515E Estabeleça ~badge_needed~ Trade ~^p^badge_needed^Rota^Rotas~ ~^p^badge_needed^Comercial^Comerciais~ para ganhar o emblema Comerciante 5.~badge_unlocks~

# explorer-2.prop - badgeCardDescription

0x7D9B3E0B Você precisa explorar mais ~badge_left~ ~^p^badge_left^Sistema^Sistemas~ ~^p^badge_left^Solar^Solares~. ~badge_count~/~badge_needed~

# diplomat-3.prop - badgeName

0x0486A64F Diplomata 3

# warmonger-1.prop - badgeName

0x043B3F72 Senhor da Guerra 1

# colonist-4.prop - badgeName

0x0486950B Colonizador 4

# conquerer-4.prop - badgeUnlockString

0x0594C836 Você ganhou o emblema Conquistador 4.

# colonist-2.prop - badgeUnlockString

0x043B3F67 Você ganhou o emblema Colonizador 2.

# archetypeswitch-5.prop - badgeUnlockString

0x05F8C57D Você ganhou o emblema Dupla Personalidade 5.

# missionista-2.prop - badgeUnlockString

0x0594C8C6 Você ganhou o emblema Missionário 2.

# empire-3.prop - badgeCardDescription
# empire-4.prop - badgeCardDescription
# empire-5.prop - badgeCardDescription
# explorer-1.prop - badgeCardDescription

0xD33978CA Você precisa explorar mais ~badge_left~ ~^p^badge_left^Sistema^Sistemas~ ~^p^badge_left^Solar^Solares~. ~badge_count~/~badge_needed~

# conquerer-3.prop - badgeHintAction

0xC09C7690 Conquiste ~badge_needed~ ~^p^badge_needed^Planeta^Planetas~ para ganhar o emblema Conquistador 3.~badge_unlocks~

# archetypeswitch-5.prop - badgeName

0x05F8C5CC Dupla Personalidade 5

# planetpicasso-1.prop - badgeHintAction

0xB65C6664 Use ~badge_needed~ ~^p^badge_needed^ Ferramenta^ Ferramentas~ de Modelagem e Pintura Planetária para ganhar o emblema de Artista Planetário 1.~badge_unlocks~

# terrawrangler-2.prop - badgeGroup
# terrawrangler-3.prop - badgeGroup
# terrawrangler-4.prop - badgeGroup
# terrawrangler-5.prop - badgeGroup
# trader-1.prop - badgeGroup

0x48019EE8 Comerciante

# brainsurgeon-4.prop - badgeName

0x0594B62F Neurocirurgião 4

# jackofalltrades-3.prop - badgeUnlockString

0x0594C830 Você ganhou o emblema Faz-Tudo 3.

# collector-5.prop - badgeName

0x0487D5B5 Colecionador 5

# bodyguard-3.prop - badgeName

0x0594B638 Guarda-Costas 3

# sightseer-3.prop - badgeUnlockString

0x0594C8C2 Você ganhou o emblema Turista 3.

# cleaner-3.prop - badgeUnlockString

0x0487BB77 Você ganhou o emblema Erradicador 3.

# explorer-1.prop - badgeHintAction

0x12E7165B Explore ~badge_needed~ ~^p^badge_needed^Sistema^Sistemas~ ~^p^badge_needed^Solar^Solares~ para ganhar o emblema Explorador 1.~badge_unlocks~

# archetypeswitch-4.prop - badgeHintAction

0x05F8C76D Mude de personalidade ~badge_needed~ ~^p^badge_needed^vez^vezes~ para ganhar o emblema Dupla Personalidade 4.~badge_unlocks~

# planetpicasso-2.prop - badgeGroup
# planetpicasso-3.prop - badgeGroup
# planetpicasso-4.prop - badgeGroup
# planetpicasso-5.prop - badgeGroup
# sightseer-1.prop - badgeGroup

0xE5C4359C Turista

# missionista-2.prop - badgeDescriptionString
# missionista-3.prop - badgeDescriptionString
# missionista-4.prop - badgeDescriptionString
# missionista-5.prop - badgeDescriptionString
# planetpicasso-1.prop - badgeDescriptionString

0x027214BA Você usou ~badge_progress~ ~^p^badge_progress^Ferramenta^Ferramentas~ de Modelagem e Pintura Planetária.

# goldentouch-2.prop - badgeName

0x0594B802 Toque Dourado 2

# planetpicasso-2.prop - badgeName

0x0594B8D6 Artista Planetário 2

# ecohero-2.prop - badgeCardDescription

0x5CA496A3 Você precisa evitar mais ~badge_left~ ~^p^badge_left^Desastre^Desastres~ ~^p^badge_left^Ecológico^Ecológicos~. ~badge_count~/~badge_needed~

# badgecollector-4.prop - badgeUnlockString

0x0487D2B1 Promoção! A partir de agora, você será conhecido como O Celebrado do ~player_species~.

# trader-2.prop - badgeCardDescription
# trader-3.prop - badgeCardDescription
# trader-4.prop - badgeCardDescription
# trader-5.prop - badgeCardDescription
# traveler-1.prop - badgeCardDescription

0x62AF38AA Você precisa fazer contato com mais ~badge_left~ ~^p^badge_left^Império^Impérios~. ~badge_count~/~badge_needed~

# goldentouch-2.prop - badgeDescriptionString
# goldentouch-3.prop - badgeDescriptionString
# goldentouch-4.prop - badgeDescriptionString
# goldentouch-5.prop - badgeDescriptionString
# gopher-1.prop - badgeDescriptionString

0x2AB167B1 Você concluiu ~badge_progress~ ~^p^badge_progress^Missão^Missões~ de Entrega.

# archetypeswitch-1.prop - badgeUnlockString

0x05F8C579 Você ganhou o emblema Dupla Personalidade 1.

# conquerer-2.prop - badgeDescriptionString
# conquerer-3.prop - badgeDescriptionString
# conquerer-4.prop - badgeDescriptionString
# conquerer-5.prop - badgeDescriptionString

0xED680D58 Você conquistou ~badge_progress~ ~^p^badge_progress^Planeta^Planetas~.

# captain.prop - badgeHintAction

0xB3123E02 Prove a sua capacidade de comandar sua nave para ganhar o emblema de Capitão.~badge_unlocks~

# goldentouch-3.prop - badgeName

0x0594B803 Toque Dourado 3

# planetpicasso-3.prop - badgeName

0x0594B8D7 Artista Planetário 3

# goldentouch-2.prop - badgeGroup
# goldentouch-3.prop - badgeGroup
# goldentouch-4.prop - badgeGroup
# goldentouch-5.prop - badgeGroup
# gopher-1.prop - badgeGroup

0x71EC2C91 Empregado

# trader-3.prop - badgeName

0x0594B7EF Comerciante 3

# sightseer-2.prop - badgeCardDescription
# sightseer-3.prop - badgeCardDescription
# sightseer-4.prop - badgeCardDescription
# sightseer-5.prop - badgeCardDescription
# terrawrangler-1.prop - badgeCardDescription

0xE69EFA53 Você precisa aumentar o nível de terraformação de planetas mais ~badge_left~ ~^p^badge_left^vez^vezes~. ~badge_count~/~badge_needed~

# trader-1.prop - badgeUnlockString

0x0594C83D Você ganhou o emblema Comerciante 1.

# wonderlandwanderer-1.prop - badgeName

0x0594B7FC Errante da Terra da Fantasia 1

# cleaner-2.prop - badgeHintAction

0x5C7A4F41 Complete ~badge_needed~ ~^p^badge_needed^missão^missões~ de erradicação para ganhar o emblema Erradicador 2.~badge_unlocks~

# terrawrangler-4.prop - badgeUnlockString

0x0486A16F Você ganhou o emblema Pastor da Terra 4.

# collector-1.prop - badgeUnlockString

0x043B3F6B Você ganhou o emblema Colecionador 1.

# economist-5.prop - badgeName

0x0594B7EC Economista 5

# diplomat-1.prop - badgeHintAction

0xC8E74FA0 Forme ~badge_needed~ ~^p^badge_needed^Aliança^Alianças~ para ganhar o emblema Diplomata 1.~badge_unlocks~

# bodyguard-1.prop - badgeHintAction

0x83DE7C97 Defenda ~badge_needed~ ~^p^badge_needed^amigo^amigos~ para ganhar o emblema Guarda-Costas 1.~badge_unlocks~

# brainsurgeon-3.prop - badgeName

0x0594B62E Neurocirurgião 3

# badgecollector-5.prop - badgeHintAction

0xCD82B428 Ganhe emblemas para alcançar a posição de O Renomado.~badge_unlocks~

# badgecollector-10.prop - badgeHintAction

0x4933484A Ganhe emblemas para chegar a atingir o posto de Onipotente.~badge_unlocks~

# terrawrangler-2.prop - badgeName

0x043B3F76 Pastor da Terra 2

# diplomat-2.prop - badgeDescriptionString

0xD457EB13 Você formou ~badge_progress~ ~^p^badge_progress^Aliança^Alianças~.

# traveler-2.prop - badgeDescriptionString
# traveler-3.prop - badgeDescriptionString
# traveler-4.prop - badgeDescriptionString
# traveler-5.prop - badgeDescriptionString
# warmonger-1.prop - badgeDescriptionString

0x8F6F21E8 Você iniciou ~badge_progress~ ~^p^badge_progress^Guerra^Guerras~.

# bodyguard-4.prop - badgeUnlockString

0x0594C7D8 Você ganhou o emblema Guarda-Costas 4.

# cleaner-1.prop - badgeCardDescription

0x5D6CE9ED Você precisa completar mais ~badge_left~ ~^p^badge_left^Missão^Missões~ de Erradicação. ~badge_count~/~badge_needed~

# badgecollector-7.prop - badgeUnlockString

0x052ECC87 Promoção! A partir de agora, você será conhecido como O Lendário do ~player_species~.

# gopher-3.prop - badgeHintAction

0xC629A56F Complete ~badge_needed~ ~^p^badge_needed^missão^missões~ de entrega para ganhar o emblema Empregado 3.~badge_unlocks~

# brainsurgeon-3.prop - badgeUnlockString

0x0594C7CD Você ganhou o emblema Neurocirurgião 3.

# zoologist-2.prop - badgeGroup
# zoologist-3.prop - badgeGroup
# zoologist-4.prop - badgeGroup
# zoologist-5.prop - badgeGroup
# grobally.prop - badgeHintAction

0xB79E519E ?

# ecohero-4.prop - badgeUnlockString

0x0594C87C Você ganhou o emblema Herói Ecológico 4.

# explorer-1.prop - badgeDescriptionString

0xCD9EFC1B Você explorou ~badge_progress~ ~^p^badge_progress^Sistema^Sistemas~ ~^p^badge_progress^Solar^Solares~.

# goldentouch-4.prop - badgeName

0x0594B804 Toque Dourado 4

# planetpicasso-4.prop - badgeName

0x0594B8D8 Artista Planetário 4

# zoologist-4.prop - badgeHintAction

0x825C3177 Complete ~badge_needed~ ~^p^badge_needed^Ecossistema^Ecossistemas~ para ganhar o emblema Zoólogo 4.~badge_unlocks~

# terrawrangler-3.prop - badgeName

0x0486A125 Pastor da Terra 3

# brainsurgeon-1.prop - badgeName

0x0594B62C Neurocirurgião 1

# brainsurgeon-5.prop - badgeHintAction

0x47BA6AA3 Promova ~badge_needed~ ~^p^badge_needed^Criatura^Criaturas~ a tribo para ganhar o emblema Neurocirurgião 5.~badge_unlocks~

# badgecollector-4.prop - badgeName

0x0487D3A0 Título de O Celebrado

# jackofalltrades-1.prop - badgeCardDescription

0x50B4EDA1 Você precisa comprar mais ~badge_left~ ~^p^badge_left^Ferramenta^Ferramentas~. ~badge_count~/~badge_needed~

# bodyguard-3.prop - badgeHintAction

0xB0ED6F01 Defenda ~badge_needed~ ~^p^badge_needed^amigo^amigos~ para ganhar o emblema Guarda-Costas 3.~badge_unlocks~

# sightseer-4.prop - badgeName

0x0594B8E2 Turista 4

# wonderlandwanderer-4.prop - badgeUnlockString

0x0594C881 Você ganhou o emblema Errante da Terra da Fantasia 4.

# captain.prop - badgeUnlockString

0x0487AE7E Você ganhou o emblema de Capitão 1.

# warmonger-2.prop - badgeUnlockString

0x043B3F71 Você ganhou o emblema Senhor da Guerra 2.

# colonist-1.prop - badgeHintAction

0x29C56CE9 Coloque ~badge_needed~ ~^p^badge_needed^Estrutura^Estruturas~ ~^p^badge_needed^Colonial^Coloniais~ para ganhar o emblema Colonizador 1.~badge_unlocks~

# bodyguard-2.prop - badgeDescriptionString
# bodyguard-3.prop - badgeDescriptionString
# bodyguard-4.prop - badgeDescriptionString
# bodyguard-5.prop - badgeDescriptionString
# brainsurgeon-1.prop - badgeDescriptionString

0x88962957 Você promoveu ~badge_progress~ ~^p^badge_progress^Criatura^Criaturas~ à condição de Tribo.

# collector-3.prop - badgeUnlockString

0x0487D593 Você ganhou o emblema Colecionador 3.

# collector-3.prop - badgeName

0x0487D5B3 Colecionador 3

# traveler-2.prop - badgeHintAction

0xCD2DE3B8 Faça contato com ~badge_needed~ ~^p^badge_needed^Império^Impérios~ para ganhar o emblema Viajante 2.~badge_unlocks~

# terrawrangler-2.prop - badgeUnlockString

0x043B3F77 Você ganhou o emblema Pastor da Terra 2.

# cleaner-2.prop - badgeDescriptionString
# cleaner-3.prop - badgeDescriptionString
# cleaner-4.prop - badgeDescriptionString
# cleaner-5.prop - badgeDescriptionString
# collector-1.prop - badgeDescriptionString

0xA40CBD6D Você coletou ~badge_progress~ ~^p^badge_progress^Artefato^Artefatos~.

# zoologist-4.prop - badgeName

0x0487AE18 Zoólogo 4

# ecohero-1.prop - badgeUnlockString

0x0594C879 Você ganhou o emblema Herói Ecológico 1.

# merchant-2.prop - badgeUnlockString

0x0594C875 Você ganhou o emblema Mercador 2.

# badgecollector-3.prop - badgeUnlockString

0x052ECC85 Promoção! A partir de agora, você será conhecido como Almirante do ~player_species~.

# terrawrangler-4.prop - badgeName

0x0486A12A Pastor da Terra 4

# ecohero-4.prop - badgeHintAction

0xCF1D8002 Evite ~badge_needed~ ~^p^badge_needed^Desastre^Desastres~ ~^p^badge_needed^Ecológico^Ecológicos~ para ganhar o emblema Herói Ecológico 4.~badge_unlocks~

# archetypeswitch-2.prop - badgeHintAction

0x05F8C76B Mude de personalidade ~badge_needed~ ~^p^badge_needed^vez^vezes~ para ganhar o emblema Dupla Personalidade 2.~badge_unlocks~

# wonderlandwanderer-5.prop - badgeName

0x0594B800 Errante da Terra da Fantasia 5

# conquerer-2.prop - badgeName

0x0594B646 Conquistador 2

# zoologist-5.prop - badgeName

0x0487AE1B Zoólogo 5

# frequentflyer-2.prop - badgeDescriptionString
# frequentflyer-3.prop - badgeDescriptionString
# frequentflyer-4.prop - badgeDescriptionString
# frequentflyer-5.prop - badgeDescriptionString
# goldentouch-1.prop - badgeDescriptionString

0xD20DF38A Você acumulou ~badge_progress~ ~^p^badge_progress^Sporegrana^Sporegranas~.

# ecohero-5.prop - badgeHintAction

0x6B785EB7 Evite ~badge_needed~ ~^p^badge_needed^Desastre^Desastres~ ~^p^badge_needed^Ecológico^Ecológicos~ para ganhar o emblema Herói Ecológico 5.~badge_unlocks~

# economist-2.prop - badgeGroup
# economist-3.prop - badgeGroup
# economist-4.prop - badgeGroup
# economist-5.prop - badgeGroup
# empire-1.prop - badgeGroup

0xDF6E0FA0 Império

# merchant-3.prop - badgeHintAction

0xD314902C Negocie ~badge_needed~ Sporegranas para ganhar o emblema Mercador 3.~badge_unlocks~

# empire-1.prop - badgeUnlockString

0x0594C7DA Você ganhou o emblema Império 1.

# traveler-2.prop - badgeUnlockString

0x04868B72 Você ganhou o emblema Viajante 2.

# ecohero-5.prop - badgeName

0x0594B7FB Herói Ecológico 5

# empire-5.prop - badgeHintAction

0xB2BFFC96 Expanda seu domínio para ~badge_needed~ ~^p^badge_needed^Sistema^Sistemas~ ~^p^badge_needed^Solar^Solares~ para ganhar o emblema Império 5.~badge_unlocks~

# badgecollector-2.prop - badgeHintAction

0x0F863C7F Ganhe emblemas para chegar ao posto de Comodoro.~badge_unlocks~

# jackofalltrades-1.prop - badgeUnlockString

0x0594C82E Você ganhou o emblema Faz-Tudo 1.

# grobdefeat.prop - badgeDescriptionString

0x74B83969 Você derrotou os poderosos Grox. Há vida após isso?

# bodyguard-1.prop - badgeName

0x0594B636 Guarda-Costas 1

# colonist-2.prop - badgeCardDescription
# colonist-3.prop - badgeCardDescription
# colonist-4.prop - badgeCardDescription
# colonist-5.prop - badgeCardDescription
# conquerer-1.prop - badgeCardDescription

0x182AEF89 Você precisa conquistar mais ~badge_left~ ~^p^badge_left^planeta^planetas~. ~badge_count~/~badge_needed~

# missionista-1.prop - badgeUnlockString

0x0594C8C5 Você ganhou o emblema Missionário 1.

# empire-4.prop - badgeHintAction

0xBC19359B Expanda seu domínio para ~badge_needed~ ~^p^badge_needed^Sistema^Sistemas~ ~^p^badge_needed^Solar^Solares~ para ganhar o emblema Império 4.~badge_unlocks~

# archetypeswitch-4.prop - badgeUnlockString

0x05F8C57C Você ganhou o emblema Dupla Personalidade 4.

# gopher-2.prop - badgeGroup
# gopher-3.prop - badgeGroup
# gopher-4.prop - badgeGroup
# gopher-5.prop - badgeGroup
# grobally.prop - badgeGroup
# grobdefeat.prop - badgeGroup
# jackofalltrades-1.prop - badgeGroup

0xAB609BE4 Faz-Tudo

# archetypeswitch-1.prop - badgeHintAction

0x05F8C76A Mude de personalidade ~badge_needed~ ~^p^badge_needed^vez^vezes~ para ganhar o emblema Dupla Personalidade 1.~badge_unlocks~

# zoologist-2.prop - badgeName

0x0487AE12 Zoólogo 2

# empire-3.prop - badgeHintAction

0xB3448A4C Expanda seu domínio para ~badge_needed~ ~^p^badge_needed^Sistema^Sistemas~ ~^p^badge_needed^Solar^Solares~ para ganhar o emblema Império 3.~badge_unlocks~

# diplomat-2.prop - badgeGroup
# diplomat-3.prop - badgeGroup
# diplomat-4.prop - badgeGroup
# diplomat-5.prop - badgeGroup
# ecohero-1.prop - badgeGroup

0x9E20A5EB Herói Ecológico

