# CA_shoulders_01.prop

0xC774461F Algema de Conchas

# TA_masks_01.prop

0x59EF3A70 Máscara Oba Shaka

# TA_shoulders_02.prop

0x41A96427 Proteção Corporal

# TA_hats_01.prop

0xF55A5735 Le Chef

# CA_details_02.prop

0x7930B1A3 Coifa Surrada

# TA_hats_08.prop

0xF55A573C Chapéu de Invasor

# TA_details_05.prop

0x53B7D3C7 Crânio

# TA_symbols_02.prop

0xC75C961B Aracna

# TA_hairs_02.prop

0x2A0F54C3 Topete Eriçado

# CA_shoulders_03.prop

0xC774461D Placa de Ligação

# TA_masks_03.prop

0x59EF3A72 Máscara Apeliosa

# CA_symbols_04.prop

0xD7382FFE Ticor Tacor

# TA_masks_06.prop

0x59EF3A77 Máscara Gamba Tiki

# CA_details_03.prop

0x7930B1A2 Medalhão Eril

# SA_details_03.prop

0x1BF562D2 Pratolicioso

# TA_shoulders_01.prop

0x41A96424 Cascuda

# CA_masks_01.prop

0xD85D5BCF Máscara Mariposa

# SA_hats_03.prop

0x68480E7E Capacete Iluminador

# TA_hairs_01.prop

0x2A0F54C0 Pena-Brava

# TA_masks_05.prop

0x59EF3A74 Máscara Khwame

# SA_hats_01.prop

0x68480E7C Quepe Ternura

# TA_hats_06.prop

0xF55A5732 Coroa Espalhafatosa

# CA_symbols_02.prop

0xD7382FF8 Roldana

# CA_details_05.prop

0x7930B1A4 Capa Metálica

# SA_details_05.prop

0x1BF562D4 Olhobô

# CA_chestpieces_01.prop

0x66DE5D54 Mochila de Couro

# CA_masks_02.prop

0xD85D5BCC Máscara Aquática

# TA_symbols_06.prop

0xC75C961F Sol Nascente

# SA_chestpieces_01.prop

0x7A070004 Foguete Portátil

# TA_symbols_08.prop

0xC75C9611 Engrenagens Spore

# CA_chestpieces_03.prop

0x66DE5D56 Senador Civil

# TA_chestpieces_03.prop

0x2C3A0FE5 Túnica Thorsbjerg

# TA_symbols_01.prop

0xC75C9618 Pêra Coroada

# TA_mustache_01.prop

0x0D04CDF9 Bigode

# TA_symbols_07.prop

0xC75C961E Aleclipse

# TA_masks_02.prop

0x59EF3A73 Máscara Ayuba

# SA_chestpieces_03.prop

0x7A070006 Placa Radiofônica

# TA_masks_04.prop

0x59EF3A75 Máscara Kofi Kefe

# SA_masks_01.prop

0x29F8AEBF Observador de Cometas

# TA_shoulders_03.prop

0x41A96426 Chapas de Guerra

# CA_masks_03.prop

0xD85D5BCD Máscara Intercisa

# TA_hairs_04.prop

0x2A0F54C5 Aloe Bela

# CA_hats_02.prop

0x2C587A2F Boné Legionário

# CA_symbols_01.prop

0xD7382FFB Maçanético

# TA_hairs_03.prop

0x2A0F54C2 Floroneta

# SA_hats_05.prop

0x68480E78 Cap.  Milhitar

# TA_hats_02.prop

0xF55A5736 Grande Barrete

# CA_details_01.prop

0x7930B1A0 Arcólico

# SA_details_01.prop

0x1BF562D0 Rodopicular

# SA_masks_02.prop

0x29F8AEBC Sensor de Gás Lunar

# CA_symbols_03.prop

0xD7382FF9 Charutado

# SA_details_04.prop

0x1BF562D5 Trono Espiral

# TA_loincloths_02.prop

0x75AC87CF Armadura Sideral

# CA_chestpieces_02.prop

0x66DE5D57 Minissaias

# TA_symbols_03.prop

0xC75C961A Marcas de Patente

# CA_chestpieces_04.prop

0x66DE5D51 Ministro Militar

# TA_loincloths_03.prop

0x75AC87CE Túnica da Virtude

# SA_masks_03.prop

0x29F8AEBD Máscara de Raios Oort

# SA_chestpieces_04.prop

0x7A070001 Placa Icônica 625

# TA_horns_04.prop

0x1875548A Glibia

# TA_chestpieces_02.prop

0x2C3A0FE4 Camuflagem de Folhas

# TA_horns_01.prop

0x1875548F Complexo

# TA_chestpieces_01.prop

0x2C3A0FE7 Placa Charmosa

# SA_details_02.prop

0x1BF562D3 Cacho de Ouro

# TA_details_02.prop

0x53B7D3C0 Genuíno

# TA_symbols_05.prop

0xC75C961C Stauros

# TA_earring_01.prop

0xA0C89003 Anel

# TA_hats_03.prop

0xF55A5737 Em Camadas

# SA_shoulders_02.prop

0x869FB1CC Propulsor Aéreo

# TA_loincloths_04.prop

0x75AC87C9 Saiote de Penas

# SA_chestpieces_02.prop

0x7A070007 Disco Cubevânico

# CA_hats_03.prop

0x2C587A2E Lobo do Mar

# TA_horns_02.prop

0x1875548C Longo e Pontudo

# CA_hats_01.prop

0x2C587A2C Capacete de Lata

# TA_loincloths_01.prop

0x75AC87CC Pochete Bacana

# TA_shoulders_06.prop

0x41A96423 Dobras Metálicas

# TA_hats_05.prop

0xF55A5731 Panela Decorativa

# CA_shoulders_02.prop

0xC774461C Esfregões

# SA_hats_02.prop

0x68480E7F Capacete Teletransporte

# TA_shoulders_04.prop

0x41A96421 Karmapaça

# TA_horns_03.prop

0x1875548D Troféu

# TA_hats_07.prop

0xF55A5733 Estivador

# CA_details_04.prop

0x7930B1A5 Parafuso

# TA_hats_04.prop

0xF55A5730 O Gaúcho

# SA_shoulders_01.prop

0x869FB1CF Blindagem de Ombro

# TA_chestpieces_04.prop

0x2C3A0FE2 Saiote Escocês

# TA_shoulders_05.prop

0x41A96420 Ombro Coroado

# TA_symbols_04.prop

0xC75C961D Cinto de Castidade

# SA_shoulders_03.prop

0x869FB1CD Asa Refratora

# CA_hats_04.prop

0x2C587A29 Chapéu de Mago

# CA_hats_05.prop

0x2C587A28 C. Tola

# SA_hats_04.prop

0x68480E79 Gorro Ocular

