# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x00000003 In questi tempi difficili abbiamo a malapena le risorse per pattugliare lo spazio, quindi per noi atterrare e visitare ogni singolo pianeta è fuori discussione. I servizi segnalano l'urgente necessità di un ambasciatore su ~mission_target_planet~.~p~Potresti occupartene a nome nostro?
0x00000028 Hai dimostrato di essere un amico di Spode. Accetta questi ~mission_rewards~ Sporecrediti a nome di Spode, insieme a una copia della Parola di Spode.
0x00000098 Raggiungi il pianeta ~mission_target_planet~.
0x00000057 Una volta raggiunto ~mission_target_planet~ dovrai scendere in superficie, ma prima avrai l'opportunità di equipaggiare la tua squadra di sbarco.~p~In alcune avventure puoi portare in superficie dei membri della squadra di volo.~p~Decideremo se pagarti o meno dopo il tuo eventuale ritorno.
0x00000006 Viaggiare verso un altro pianeta è un inutile spreco di energia, ma abbiamo bisogno di te su ~mission_target_planet~.~p~I nostri Conservazionisti sul pianeta segnalano una strana attività.
0x00000004 Ti andrebbe di ammirare le forme di vita di ~mission_target_planet~? Dicono sia magnifico in questo periodo dell'anno, e dobbiamo assicurarci al più presto che la superficie del pianeta sia sicura.
0x00000029 Nel corso della storia abbiamo scoperto che le ricompense sono molto utili per ottenere la collaborazione di altre specie. Per questo motivo ti offriamo ~mission_rewards~ Sporecrediti.
0x0000009B Destinazione: sistema ~mission_source_star~.
0x00000099 Fai rapporto al pianeta ~mission_source_planet~.
0x0000009A Una volta raggiunto il pianeta, dovrai scendere in superficie con la tua squadra.
0x00000026 Hai reso un grande servizio alla galassia. A nome del Gran Consiglio, ti porgo la ricompensa per la tua missione, ~mission_rewards~, e questo attestato di encomio, seconda classe.
0x00000027 Ottimo lavoro! Siamo felici di offrirti ~mission_rewards~ Sporecrediti e il titolo di Amico del Cosmo!
0x00000025 Purtroppo devo rifiutare.
0x00000053 Una volta raggiunto ~mission_target_planet~ dovrai scendere in superficie, ma prima avrai l'opportunità di equipaggiare la tua squadra di sbarco.~p~In alcune avventure puoi portare in superficie dei membri della squadra di volo.~p~Al tuo ritorno ti aspettano soldi, canti e balli!
0x00000051 Una volta raggiunto ~mission_target_planet~ dovrai scendere in superficie, ma prima avrai l'opportunità di equipaggiare la tua squadra di sbarco.~p~In alcune avventure puoi portare in superficie dei membri della squadra di volo.~p~Torna da noi al termine dell'incarico, così potremo ricompensarti.
0x0000004E Una volta raggiunto ~mission_target_planet~ dovrai scendere in superficie, ma prima avrai l'opportunità di equipaggiare la tua squadra di sbarco.~p~In alcune avventure puoi portare in superficie dei membri della squadra di volo.~p~Quando hai finito, torna qui per ricevere una ricompensa per il servizio che hai reso.
0x0000009C Raggiungi il sistema ~mission_target_star~. Scendi su ~mission_target_planet~ e porta a termine la tua missione.~p~Riceverai ~mission_rewards~ Sporecrediti come ricompensa per il completamente della missione.
0x00000046 Chiedo scusa, ma devo rinunciare a portare avanti questo progetto.
0x00000056 Una volta raggiunto ~mission_target_planet~ dovrai scendere in superficie, ma prima avrai l'opportunità di equipaggiare la tua squadra di sbarco.~p~In alcune avventure puoi portare in superficie dei membri della squadra di volo.~p~Al termine della tua impresa, la ricompensa scorrerà nelle tue tasche come il Fiume rombante.
0x0000003D Ti inviteremmo alla nostra festa, ma pare che tu non abbia completato quella missione su ~mission_target_planet~. Non fare il guastafeste... e completala subito!
0x0000003C Nonostante i dati presenti nel tuo registro missione, non hai ancora completato il tuo incarico su ~mission_target_planet~. Ciò non sembra logico.
0x0000003E Con tutto il rispetto, ma... non hai ancora terminato quella spedizione su ~mission_target_planet~. Il completamento della missione porterebbe grandi benefici a tutti.
0x00000040 Nonostante i dati presenti nel tuo registro missione, non hai ancora portato a termine la missione relativa al pianeta ~mission_target_planet~. Intendi agire con onore o con codardia?
0x0000003F Vai su ~mission_target_planet~ e completa l'incarico che hai accettato. Noi attenderemo pazienti il tuo ritorno.
0x00000038 Devi ancora completare la tua missione, Capitano. Raggiungi subito il pianeta ~mission_target_planet~, prima che il quartier generale inizi a fare troppe domande.
0x00000039 Il tuo intervento diplomatico non è ancora concluso. Raggiungi ~mission_target_planet~ e scendi in superficie.
0x0000003B L'Illuminato sarà contrariato. Devi andare subito su ~mission_target_planet~ e dimostrarti degno della sua fiducia.
0x0000003A Ehi, non sei ancora sceso su ~mission_target_planet~? Dovresti andarci subito... ma proprio subito... e fare quello che devi fare.
0x0000004F Una volta raggiunto ~mission_target_planet~ dovrai scendere in superficie, ma prima avrai l'opportunità di equipaggiare la tua squadra di sbarco.~p~In alcune avventure puoi portare in superficie dei membri della squadra di volo.~p~Quando hai finito, Capitano, torna qui per riscuotere il tuo pagamento.
0x00000001 Abbiamo ricevuto dei rapporti dal Gran Consiglio che indicano un'attività sconosciuta su ~mission_target_planet~. Puoi raggiungere questo pianeta e indagare più a fondo?
0x00000050 Una volta raggiunto ~mission_target_planet~ dovrai scendere in superficie, ma prima avrai l'opportunità di equipaggiare la tua squadra di sbarco.~p~In alcune avventure puoi portare in superficie dei membri della squadra di volo.~p~Quando hai finito, torna qui e sarai riempito di ricchezze.
0x00000041 Nonostante i dati presenti nel tuo registro missione, non hai ancora portato a termine la missione relativa al pianeta ~mission_target_planet~. Obbedirai?
0x00000002 Il Gran Consiglio ci riferisce che i suoi ambasciatori su ~mission_target_planet~ richiedono un aiuto immediato. Vorremmo affidare a te questo incarico. Hai voglia di svolgere un lavoro extra e scendere direttamente sulla superficie del pianeta?
0x00000037 Dimostrate grande generosità.
0x0000002F Capitano, il tuo registro missione indica un successo TOTALE! Siamo assolutamente impressionati!~p~Accetta ~mission_rewards~ Sporecrediti e la nostra gratitudine!
0x0000009E In corso
0x000000A0 Missione compiuta! Torna nel sistema ~mission_source_star~ a fare rapporto.
0x0000009F Completata
0x0000002B Il Glorioso è tornato vincitore! Ululiamo e impenniamo di gioia! Accetta ~mission_rewards~ Sporecrediti e una visita gratis nel nostro negozio.
0x0000002A Questi sono giorni gloriosi, amico! Ce l'hai fatta... ma come ci sei riuscito?~p~Non importa... Cantiamo e diamoci alla pazza gioia. Come promesso, ecco ~mission_rewards~ Sporecrediti.
0x0000002C Per i Grandi venti solari... ce l'hai fatta! Accetta questi ~mission_rewards~ Sporecrediti e inoltre, prima che tu riparta, sistemeremo il feng shui della tua nave!
0x0000002E Hai completato la missione in modo soddisfacente. Questi ~mission_rewards~ Sporecrediti sono per noi inutili, ma forse possono tornare utili a te.
0x0000002D Tu ci hai aiutato e noi non saremo ingrati nei tuoi confronti. Ti prego, accetta questi ~mission_rewards~ Sporecrediti.
0x0000005F Capisco. Tornerò presto.
0x00000054 Una volta raggiunto ~mission_target_planet~ dovrai scendere in superficie, ma prima avrai l'opportunità di equipaggiare la tua squadra di sbarco.~p~In alcune avventure puoi portare in superficie dei membri della squadra di volo.~p~Riceverai le ricchezze che agogni non appena tornerai sano e salvo.
0x00000060 Perfettamente comprensibile, Capitano.~p~Mi spiace recare disturbo con simili questioni.
0x00000072 Chiedo la vostra comprensione.
0x00000007 Il tuo destino è di recarti su ~mission_target_planet~ nel nome di Spode. I dettagli non sono ancora stati rivelati, ma dovrai compiere un grande viaggio su quel pianeta.
0x00000008 Ti aspettano grandi avventure su ~mission_target_planet~. Questo è il volere di una potente entità sulla superficie del pianeta.~p~Sei pronto?
0x0000000E Siamo troppo impegnati con la "Celebrazione delle Celebrazioni", una festa planetaria che dura un anno intero. Potresti raggiungere il pianeta ~mission_target_planet~ e indagare, per favore?~p~Ti pagheremo bene...
0x00000009 L'Unico ha parlato. Dobbiamo inviare un eroe su ~mission_target_planet~ e diffondere il verbo. Vuoi assumere tu questo ruolo?
0x00000010 Per noi esseri insignificanti è un grande onore accogliere una celebrità del tuo calibro. Ti chiediamo umilmente di farci un favore.~p~Potresti raggiungere il pianeta ~mission_target_planet~ e scoprire di più su di esso? Solo se hai tempo da dedicarci, ovviamente.
0x00000052 Una volta raggiunto ~mission_target_planet~ dovrai scendere in superficie, ma prima avrai l'opportunità di equipaggiare la tua squadra di sbarco.~p~In alcune avventure puoi portare in superficie dei membri della squadra di volo.~p~Verrai pagato al tuo ritorno.
0x00000055 Una volta raggiunto ~mission_target_planet~ dovrai scendere in superficie, ma prima avrai l'opportunità di equipaggiare la tua squadra di sbarco.~p~In alcune avventure puoi portare in superficie dei membri della squadra di volo.~p~Riceverai il tuo pagamento non appena avrai completato l'incarico.
0x00000011 Non vorrei disturbarti, ma potresti farci un favore? Ti prego, raggiungi il pianeta ~mission_target_planet~.~p~Secondo un nostro mercantile, laggiù potrebbero esserci grandi opportunità per una persona coraggiosa come te.~p~Ti pagheremo, ovviamente.
0x00000017 Abbiamo visto molti avventurieri passare di qui. Tu pensi di essere diverso?~p~Recati sul pianeta ~mission_target_planet~. Il rischio è grande, ma la ricompensa lo sarà ancora di più.
0x0000001D Non abbiamo molti dettagli, Capitano, ma i servizi richiedono la tua presenza sul pianeta ~mission_target_planet~. Devi scoprire cosa sta succedendo laggiù.~p~Ti interessa?
0x00000019 Forma di vita insignificante, vai sul pianeta ~mission_target_planet~. Non discutere la nostra autorità.
0x00000018 La specie dei ~race~ rispetta chi dimostra coraggio e sprezzo del pericolo.~p~Vai a indagare sul pianeta ~mission_target_planet~. Non sappiamo cosa troverai laggiù, ma sarà senza dubbio pericoloso.~p~Sei pronto?
0x0000001B Devi recarti immediatamente su ~mission_target_planet~, altrimenti sarai punito.
0x0000001A Parti subito per il pianeta ~mission_target_planet~. È tutto.
0x00000016 Credi di essere più potente della specie dei ~race~? Dimostralo.~p~Raggiungi il pianeta ~mission_target_planet~ e affrontane i pericoli. Potrai guadagnare molto.
0x00000013 I venti ci avevano preannunciato l'arrivo di un eroe in cerca di avventure. Sei tu quell'eroe?~p~In tal caso, sul pianeta ~mission_target_planet~ troverai ciò che cerchi.
0x0000001E I nostri droni ricognitori hanno segnalato un'attività sul pianeta ~mission_target_planet~. La trasmissione era disturbata, ma sembrava indicare la necessità di indagini più approfondite. Vorremmo dirti di più... ma al momento non sappiamo altro.~p~Ci pensi tu?
0x00000014 Le Grandi Acque promettono meravigliose esperienze a coloro che sanno osare. Raggiungi subito il pianeta ~mission_target_planet~.~p~Che il Custode degli spiriti vegli su di te.
0x00000015 L'allineamento della Stella di pietra con la Porta dell'ira preannuncia grandi eventi prodigiosi. La magia ti attende sul pianeta ~mission_target_planet~.~p~Ci andrai?
0x0000000C Se i nostri calcoli sono corretti, sulla superficie di ~mission_target_planet~ sta succedendo qualcosa di grosso.~p~Potresti recarti sul posto e investigare, se per te non è troppo un disturbo?
0x00000073 Perfettamente comprensibile, Capitano.~p~Mi spiace recare disturbo con simili questioni.
0x0000000F 1, 2, 3... Potresti farmi un piacere?~p~4, 5, 6... Raggiungi subito il pianeta ~mission_target_planet~.~p~7, 8, 9... Assicurati che sia tutto a posto.~p~Cosa viene dopo il 9?
0x0000000A Una sonda scientifica ha trasmesso alcuni dati interessanti da ~mission_target_planet~. Dovrai scendere su ~mission_target_planet~ e investigare.~p~Te la senti di assumerti questa responsabilità?
0x0000001C Il quartier generale ti ha affidato una missione top secret sul pianeta ~mission_target_planet~.~p~Accetterai questa missione, Capitano?
0x0000000D Senti questa...~p~Cosa scende sulla superficie del pianeta ~mission_target_planet~ e viene pagato per farlo?~p~Non lo sai?~p~Tu! Allora, ti interessa?
0x00000005 In qualità di membri del "Komitato per l'ossigeno OK", noi KOOK stiamo cercando di studiare ogni singolo pianeta della galassia. Potresti scendere su ~mission_target_planet~ e investigare?
0x00000012 È un onore trovarsi al cospetto di un grande eroe come te. Il pianeta ~mission_target_planet~ ha bisogno del tuo intervento.~p~Saremo sempre in debito con te e riceverai una generosa ricompensa.
0x0000000B I nostri Scienziati su ~mission_target_planet~ riferiscono che in superficie potrebbe esserci qualcosa d'interesse per uno come te.~p~Curioso di scoprire di cosa si tratta?
0x0000009D La tua missione sul pianeta ~mission_target_planet~ è stata completata. Torna a fare rapporto sul pianeta ~mission_source_planet~ nel sistema ~mission_source_star~.

