# load editor

0x045885C2 Caricamento del creatore...

#exiting game

0x055FE7F2 Vuoi davvero uscire da Spore Creature Creator?

# three dots

0x04E3F4A9 Opzioni

# patch manager download error message

0x05D67A03 ~dl_error~
0x05D67A45 Server perduto
0x05D67A51 Spazio su disco rigido esaurito
0x05F7A60E Installazione della patch fallita
0x05EE1398 Si è verificato un errore durante il download
0x05EE138E Errore di scrittura del file

#browser error

0x0564F734 Si è verificato un errore durante l'accesso alle notizie di Spore.

# load shooper

0x0458855A Caricamento della Sporepedia...

# patch manager

0x05D6459A No
0x05D645B2 Sì
0x05D65703 Download completato. Vuoi installare la patch?
0x05D65F2C Download della patch in corso...
0x05D666D0 Download in corso. Vuoi davvero annullare?
0x05EE144D Download annullato
0x05D679D4 Installazione della patch fallita
0x05EE1440 Download in pausa
0x05D657A6 ATTENZIONE: gli aggiornamenti per Spore Creature Creator non saranno visibili finché non avrai installato la patch.
0x05D64549 Sono disponibili degli aggiornamenti.~br~Vuoi installare una patch per Spore Creature Creator?

# browser title

0x0457EF9B Cosa c'è di nuovo nell'universo?

#registration dialog

0x0552A8D8 Registrati
0x0552A8D9 Accedi
0x0552A8DA Non è stato rilevato alcun accesso precedente. Vuoi registrarti subito?

#tool tips

0x04629375 Esci
0x04629378 Opzioni
0x0462937D Guida
0x047539F5 Offline
0x04629389 Crea una creatura
0x0462938B Carica una creatura
0x0462937F Notizie di Spore

#title windows

0x05DA7C49 SPORE™ Creature Creator
0x05DA7C4A SPORE™ Creature Creator Demo

