0x0770B83D Bestseller
0x0770B815 Shakespeare
0x0770B81D Moliere
0x0770B802 ADV
0x0770B819 Scienziato
0x0770B816 Crea 100 avventure.
0x0770B824 Crea 30 avventure che contengono più di 100 attori.
0x0770B825 Tempi felici
0x0770B822 Crea 25 avventure usando solo creazioni di Maxis.
0x0770B823 Grande cast
0x0770B828 Fai in modo che altri 10 creatori modifichino una delle tue avventure.
0x0770B829 Grande avventuriero
0x0770B826 Crea 30 avventure solo con attori pacifici.
0x0770B827 Nonnismo
0x0770B81C Pubblica un'avventura.
0x0770B81A Inserisci 200 creature prive di accessori nelle tue avventure.
0x0770B81B Autore pubblicato
0x0770B820 Inserisci 500 veicoli nelle tue avventure.
0x0770B821 Fan di Maxis
0x0770B81E Crea 50 avventure.
0x0770B81F Meccanico
0x0770B807 Super-venditore
0x0770B80A Valuta 200 avventure.
0x0770B809 Il critico
0x0770B812 Inserisci 200 creature civilizzate nelle tue avventure.
0x0770B811 Civilizzato
0x0770B80C Crea 50 avventure usando i pianeti che hai terraformato.
0x0770B80B Terraformaniaco
0x0770B80D Romanziere
0x0770B80F Natura morta
0x0770B80E Pubblica 50 avventure.
0x0770B84B Camicia rossa
0x0770B84A Fallisci 50 avventure di altri creatori.
0x0770B849 Fallimento epico
0x0770B84E Uccidi 1.000 creature durante le avventure nella fase Spazio.
0x0770B84D Mercenario
0x0770B84C Perdi 100 membri dell'equipaggio durante le avventure nella fase Spazio.
0x0770B845 Avventuriero
0x0770B844 Crea 10 avventure.
0x0770B843 Eschilo
0x0770B848 Equipaggia 50 creature con parti avventura.
0x0770B847 Equipaggiato
0x0770B846 Completa un'avventura nella fase Spazio.
0x0770B857 Benefattore
0x0770B856 Proteggi 500 creature durante le avventure nella fase Spazio.
0x0770B855 Mio eroe
0x0770B85A Uccidi 1.000 creature epiche durante le avventure nella fase Spazio.
0x0770B859 Uccisore di draghi
0x0770B858 Fai 500 regali durante le avventure nella fase Spazio.
0x0770B851 Sfascia-carrozze
0x0770B850 Distruggi 1.000 edifici durante le avventure nella fase Spazio.
0x0770B84F Esperto di demolizioni
0x0770B854 Socializza con 1.000 creature durante le avventure nella fase Spazio.
0x0770B853 Amante della socialità
0x0770B852 Distruggi 1.000 veicoli durante le avventure nella fase Spazio.
0x0770B842 Inserisci 500 edifici nelle tue avventure.
0x0770B835 Dilettante
0x0770B834 Crea 50 avventure usando solo le tue creazioni.
0x0770B833 Progettista vanitoso
0x0770B82C Inserisci 200 creature tribali nelle tue avventure.
0x0770B82B Vita in tribù
0x0770B82A Completa 100 avventure nella fase Spazio.
0x0770B82E Inserisci 200 creature imperiali nelle tue avventure.
0x0770B82D Imperatore
0x0770B83E Crea un'avventura messa in evidenza da Maxis.
0x0770B83C Commenta 200 avventure.
0x0770B841 Architetto
0x0770B838 Crea 50 avventure con creature tribali, civilizzate e imperiali.
0x0770B837 Opera in costume
0x0770B836 Scarica 500 avventure.
0x0770B83B Chiacchierone
0x0770B839 Consumatore
0x0770B817 Scienziato brillante
0x0770B818 Sblocca tutte le quattro parti Scienziato per un Capitano.
0x0770B805 Commerciante astuto
0x0770B804 Sblocca tutte le quattro parti Guerriero per un Capitano.
0x0770B803 Guerriero brutale
0x0770B806 Sblocca tutte le quattro parti Commerciante per un Capitano.
0x07C8FC37 Il mio primo Capitano
0x07C8FC40 Porta un Capitano al grado 10.
0x07C8FCEA Accademia dei Capitani
0x0770B801 Sblocca tutte le quattro parti Zelota per un Capitano.
0x0770B800 Zelota fedele
0x0770B814 Sblocca tutte le quattro parti Sciamano per un Capitano.
0x0770B813 Sciamano sapiente
0x0770B82F Ecologista universale
0x0770B832 Sblocca tutte le quattro parti Diplomatico per un Capitano.
0x0770B831 Diplomatico capace
0x0770B830 Sblocca tutte le quattro parti Ecologista per un Capitano.
0x0770B840 Sblocca tutte le quattro parti Bardo per un Capitano.
0x0770B83F Bardo gioioso
0x07C8FCEF Porta 10 Capitani al grado 10.
0x0770B85B Abilità pazzesche
0x0770B85C Raggiungi le prime posizioni in 50 classifiche.
0x0770B83A Completa con successo 200 avventure di altri creatori.
0x07F46070 Il mio tesoro
0x07F460B4 Raccogli 3.000 oggetti durante le avventure nella fase Spazio.
0x0770B808 Fai in modo che 1.000 tue creazioni siano usate da altri creatori nelle loro avventure.
0x0770B810 Crea 30 avventure che non contengano creature.

