# Character talk dialog (Character: "stone_gate", model: "Maya Stone_@building_editorModel!0x078ec543.bld"): Act 4, Variation 2

0xF7F1CA4B ..."Il Guardiano vede tutto"...

# Character talk dialog (Character: "stone_gate_2", model: "Maya Stone_@building_editorModel!0x078ec543.bld"): Act 2, Variation 2

0xF7F1CA22 Ora vediamo cosa c'è dalla parte opposta.

# Character talk dialog (Character: "stone_gate", model: "Maya Stone_@building_editorModel!0x078ec543.bld"): Act 4, Variation 3

0xF7F1CA4C Non è il momento di lasciarsi intimorire. Prosegui l'esplorazione e trova il Lama d'oro!

# Character talk dialog (Character: "stone_gate_2", model: "Maya Stone_@building_editorModel!0x078ec543.bld"): Act 1, Variation 1

0x16D07820 Un antico cancello di pietra.

# Character talk dialog (Character: "stone_gate", model: "Maya Stone_@building_editorModel!0x078ec543.bld"): Act 4, Variation 1

0xF7F1CA4A C'è una specie d'iscrizione. Sembra essere un avvertimento... ma è difficile da decifrare...

# Act 6 description

0x0000002B Il tesoro è tuo! Ora prendilo, ma fai attenzione al Guardiano.

# 'Adventure won' message

0x00000011 Ottimo lavoro! Hai ottenuto il Lama d'oro. Un altro trofeo da aggiungere alla tua collezione di manufatti inestimabili.

# Character name (Character: "the_golden_llama!", model: "Golden Llama_@building_editorModel!0x0791ab7f.bld")

0xF7F1CA63 Il Lama d'oro!

# WARNING: This is a Maxis scenario string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the Maxis scenario pipeline.
# If you need to modify any of the text, please modify the scenario template CSV file.
# Author

0x00000001 Maxis

# Character talk dialog (Character: "stone_gate", model: "Maya Stone_@building_editorModel!0x078ec543.bld"): Act 3, Variation 1

0x16D07920 Un altro cancello antico.

# Character name (Character: "rubble", model: "Rubble Fall_@building_editorModel!0x077981c6.bld")

0xF7F1CA53 Macerie

# Act 7 name

0xF7F1CA4E Scappa!

# Character talk dialog (Character: "spoffit", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 5, Variation 1

0xF7F1CA5A Uno Spoffitt? Cosa ci fa qui?

# Character talk dialog (Character: "stone_gate", model: "Maya Stone_@building_editorModel!0x078ec543.bld"): Act 3, Variation 2

0x16D07921 Trova altre gemme per aprirlo e scoprire dove conduce.

# Act 2 description

0x00000027 Usa le gemme per aprire il cancello antico.

# Act 7 description

0x0000002D Il Guardiano rivuole il suo tesoro! Scappa!

# Character name (Character: "wall", model: "Prison Wall_@building_editorModel!0x077981e0.bld")

0xF7F1CA64 Mura

# Adventure name

0x00000002 Le rovine maledette

# Act 8 description

0x0000002F È il momento di lasciare il pianeta. Torna al punto di estrazione e teletrasportati sulla tua nave.

# Character name (Character: "warden_s_area", model: "Warden Wall_@building_editorModel!0x077981fb.bld")

0xF7F1CA68 Zona del Guardiano

# Act 3 description

0x00000025 Attenzione! Questa zona sembra pericolosa.

# Character name (Character: "sacrificial_altar", model: "Ancient Altar_@building_editorModel!0x077981cd.bld")

0xF7F1CA55 Altare sacrificale

# Character name (Character: "ruined_temple", model: "Ruined Temple_@building_editorModel!0x077981c4.bld")

0xF7F1CA54 Tempio distrutto

# Character name (Character: "guardian", model: "Ancient Beast_@creature_editorModel!0x07ba6976.crt")

0x00002001 Guardiano

# Act 6 name

0xF7F1CA4D Il Lama d'oro

# Character name (Character: "the_coliseum", model: "Coliseum Wall_@building_editorModel!0x0775a9e0.bld")

0xF7F1CA61 Arena

# Act 1 name

0x00000020 Esplora le rovine

# Character talk dialog (Character: "spoffit", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 1, Variation 1

0xF7F1CA56 Uno Spoffitt? Cosa ci fa qui?

# 'Adventure lost' message

0x00000012 Resterai intrappolato in queste rovine per il resto dei tuoi giorni? Oppure intendi riprovarci?

# Act 3 name

0x00000024 Raccogli gemme

# Act 5 description

0x00000029 Cerca la porta del tempio.

# Act 8 name

0xF7F1CA4F Punto di estrazione

# Adventure description

0x00000003 Usa la tua abilità per farti strada tra le antiche rovine e trova il Lama d'oro. Una volta ottenutolo, torna al punto di estrazione. Attenzione! Molti sono entrati... e nessuno ne è uscito.

# Adventure tags (for searching, comma-separated)

0x00000004 commerciante, raccogli, rovine

# Character talk dialog (Character: "the_golden_llama!", model: "Golden Llama_@building_editorModel!0x0791ab7f.bld"): Act 6, Variation 2

0xF7F1CA41 L'hai trovato! Ora non ti resta che riportarlo al punto di estrazione.

# Act 5 name

0x00000028 Il tempio

# Character name (Character: "broken_wall", model: "Broken Wall_@building_editorModel!0x077981f4.bld")

0xF7F1CA50 Muro rotto

# Character talk dialog (Character: "the_golden_llama!", model: "Golden Llama_@building_editorModel!0x0791ab7f.bld"): Act 6, Variation 1

0xF7F1CA40 Il LAMA D'ORO!

# Act 4 name

0x00000026 Il secondo cancello

# Character name (Character: "monument", model: "Ancient Monument_@building_editorModel!0x0779821e.bld")

0xF7F1CA52 Monumento

# Act 1 description

0x00000021 Sai che il Lama d'oro è qui da qualche parte, perciò inizia subito a cercarlo!

# Act 4 description

0x00000023 Apri il cancello antico e scopri dove conduce.

# 'Adventure start' message

0x00000010 Ti sei teletrasportato nelle rovine di Zha'ra Zha'ra. Le leggende narrano che tra queste rovine si nasconde un lama d'oro massiccio. Ottieni questo manufatto e torna al punto di estrazione tutto intero.

# Character name (Character: "stone_gate", model: "Maya Stone_@building_editorModel!0x078ec543.bld")

0xF7F1CA5E Cancello di pietra

# Character talk dialog (Character: "stone_gate_2", model: "Maya Stone_@building_editorModel!0x078ec543.bld"): Act 2, Variation 1

0xF7F1CA21 Le gemme sono come delle chiavi da inserire in queste cavità.

# Act 2 name

0x00000022 Il primo cancello

# Character talk dialog (Character: "stone_gate_2", model: "Maya Stone_@building_editorModel!0x078ec543.bld"): Act 1, Variation 2

0x16D07821 La superficie presenta delle cavità che sembrano combaciare perfettamente con le gemme.

