# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x000000AD ~city_name_7~
0x000000AE ~city_name_8~
0x000000B0 ~city_name_10~
0x000000AF ~city_name_9~
0x000000AC ~city_name_6~
0x000000A8 ~city_name_2~
0x000000A7 ~city_name_1~
0x000000A9 ~city_name_3~
0x000000AA ~city_name_4~
0x000000AB ~city_name_5~
0x0000000A Gli affari non possono che accrescere la nostra potenza. Accettiamo.
0x0000000C Il commercio non può che giovare a entrambi. Accettiamo la vostra offerta.
0x00000021 La vostra civiltà ci lascia perplessi. Quali sono le vostre intenzioni?
0x00000005 La nostra decisione non gioverà agli affari, ma questo comportamento è intollerabile. Ogni scambio commerciale tra ~source_city_name~ e ~target_city_name~ è sospeso.
0x00000020 Abbiamo poco altro da dire. È ora di scegliere.
0x00000009 Non avevamo comunque bisogno dei vostri soldi.
0x00000010 Siamo in un momento di grande ricchezza e non abbiamo bisogno di commerciare con voi. Siamo spiacenti.
0x00000003 Il nostro esercito è stato preparato per fronteggiare simili situazioni. Ogni scambio commerciale tra ~source_city_name~ e ~target_city_name~ è sospeso.
0x00000019 Eccellente. Questo accordo farà prosperare entrambe le città.
0x00000014 Perché la nostra città possa crescere, deve prima crescere l'economia. Vorremmo aprire una rotta commerciale con ~target_city_name~. Invieremo veicoli carichi della merce migliore e pagheremo un dazio alla vostra città a ogni passaggio.
0x00000008 La nostra relazione non è più fonte di benefici comuni. Ogni scambio commerciale tra ~source_city_name~ e ~target_city_name~ è sospeso.
0x00000018 La Fonte si compiace della vostra saggezza. Che le nostre città siano legate per sempre.
0x00000004 Anche la tolleranza dei popoli di fede ha un limite. Ogni scambio commerciale tra ~source_city_name~ e ~target_city_name~ è sospeso.
0x00000016 Rifiuto l'offerta! Potete tenervi le vostre merci da quattro soldi.
0x0000000E Non abbiamo bisogno di commerciare con civiltà insignificanti come la vostra. La risposta è no.
0x00000007 Ci siamo riuniti in comunione spirituale e la Fonte ha parlato. Dobbiamo cessare ogni scambio commerciale tra ~source_city_name~ e ~target_city_name~.
0x00000012 Per prosperare, le nostre armate hanno bisogno delle merci di ~target_city_name~. Siamo pronti a pagare un dazio a ogni passaggio in cambio di poter aprire una rotta commerciale.
0x00000017 Non sei solo un amico, ma un amico sveglio. Ci impegneremo per costruire una relazione solida e duratura.
0x0000001F Le nostre forze si stanno riunendo sul confine. Vi salutiamo solo per deridervi.
0x0000001D La vostra logica ci lascia perplessi, ma una cosa è chiara: siamo lieti di fare affari altrove.
0x00000013 Il buon verbo non può diffondersi senza le vie del commercio. Siamo pronti a pagare un dazio a ogni passaggio in cambio di poter aprire una rotta commerciale con ~target_city_name~.
0x0000000D Fantastico!
0x0000001B I nostri generali non sono contenti. Difficilmente ripeteremo una simile offerta.
0x00000006 Il nostro esercito non richiede ulteriori capitali. Ogni scambio commerciale tra ~source_city_name~ e ~target_city_name~ è sospeso.
0x0000000B Una tale relazione non può che giovare alla diffusione della nostra fede. Accettiamo.
0x0000000F Abbiamo riflettuto a lungo sulla vostra offerta, ma senza riscontrare vantaggi. La risposta è no.
0x00000023 Siete validi alleati. Di cosa vorreste parlare?
0x00000024 Avete denigrato la nostra fede e deriso la nostra gente. Cosa volete ancora?
0x00000025 La Fonte non approva voi e le vostre creazioni. Perché ci avete contattato?
0x00000022 Siamo soddisfatti dei nostri rapporti. Come possiamo aiutarti?
0x000000A2 Bene. È un piacere avervi al nostro fianco.
0x00000093 Comprendiamo. Troncheremo ogni rapporto.
0x000000A3 Andiamo!
0x00000096 Grazie, apprezziamo il vostro supporto.
0x00000046 La vostra gente discende da lumache spaziali prive di arti.
0x00000039 L'acquisto di ~source_captured_npc_city_name~ rappresenta poco più di un graffio per le nostre ambizioni.
0x00000042 La nostra gente ammira i vostri ampi territori.
0x000000B1 Non importa.
0x00000090 Non siamo soddisfatti.
0x000000A1 Urrà!
0x0000007D Ottimo negoziato. Accettiamo.
0x0000007F Dopo un'attenta analisi, abbiamo deciso di rifiutare l'offerta.
0x0000009A Ci dispiace molto.
0x000000A0 Eccellente. Spazziamo via i nostri nemici!
0x00000051 Siamo qui con dei doni. Accettate?
0x00000081 Questo è un insulto ai miei antenati e agli antenati dei miei antenati. Non possiamo tollerare un'offerta così bassa.
0x000000A4 Ci dispiace molto.
0x00000030 Profanando ~source_lost_city_to_player_name~ avete commesso l'ultimo di una lunga serie di tristi errori. Non la terrete tanto facilmente.
0x00000092 I vostri rapporti commerciali con ~npc1_name_nation~ ci offendono. Dovete interromperli subito!
0x00000038 Ci avete tradito e avete scelto di dichiarare guerra alla nostra gente. Non tollereremo oltre. Preparatevi a combattere.
0x000000B4 No, è una cifra eccessiva.
0x00000086 È giunta l'ora di conquistare questo pianeta.
0x000000B2 Potremmo aiutarvi, ma tutto ha un prezzo. Che ne dite di ~offer_1~ Sporecrediti?
0x0000008F Non è il caso di esagerare...
0x000000B3 OK, affare fatto.
0x0000008D Avrete i soldi... ma prima dovrete passare sui nostri cadaveri.
0x0000008E Una saggia decisione.
0x00000033 Ci avete attaccato a casa nostra! Cosa vi ha spinto a una simile pazzia? Sappiate che questo comportamento non sarà tollerato.
0x000000BA uno
0x00000089 Abbiamo vinto! Stipuliamo un'alleanza per unire il mondo intero.
0x0000002A Raramente abbiamo visto una minaccia come la vostra. Siete una forza del bene o del male?
0x00000084 È giunta l'ora di monopolizzare questo pianeta.
0x0000002D Le grandi alleanze come la nostra dureranno nel tempo! Parlate pure, vicini.
0x00000059 Piacere mio.
0x00000078 Non importa...
0x0000005A Va bene. Grazie in anticipo!
0x000000B7 Grazie per il denaro!
0x00000064 OK, prepotenti. Ci arrendiamo. Spero siate contenti di come avete ridotto ~target_city_name~.
0x00000063 Chiedo scusa, non ho sentito bene.
0x000000A6 Quale città?
0x000000BB due
0x00000074 ~offer_2~ Sporecrediti
0x00000057 Oh, ho sempre contato sulla gentilezza degli stranieri...
0x0000002C Salve! Sul mercato, i fatti contano molto di più delle parole e voi sembrate dei vicini gradevoli. Di cosa avete bisogno?
0x00000066 La vostra religione è diventata popolare a ~target_city_name~! Siamo costretti a convertirci alla vostra civiltà. Ora diffondete il vostro credo in altre città!
0x00000058 Apprezziamo i vostri sforzi per migliorare i rapporti.
0x000000BC tre
0x0000009D Assolutamente. Siamo lieti di unirci a voi.
0x00000076 ~offer_4~ Sporecrediti
0x0000002B Che intenzioni avete?
0x00000075 ~offer_3~ Sporecrediti
0x0000005E Ecco 1.000 Sporecrediti...
0x0000003E Arrivare alle armi non era necessario, ma avete deciso di attaccare la nostra città. La cosa ci addolora moltissimo.
0x0000005B Allora, cos'avete da darci?
0x00000077 ~offer_5~ Sporecrediti
0x0000005C Ecco 4.000 Sporecrediti...
0x0000005F Fa niente.
0x0000005D Ecco 2.000 Sporecrediti...
0x00000062 Il tempo della diplomazia e del commercio è terminato. Preparatevi a combattere.
0x00000098 Possiamo farlo. È un sollievo aver raggiunto un accordo.
0x0000007A Mi spiace.
0x00000052 Arrivederci.
0x00000028 La Fonte decanta la nostra alleanza e il potere che ne viene. Parla apertamente, amico.
0x000000B8 Piacere nostro...
0x00000073 ~offer_1~ Sporecrediti
0x0000006C Ehi, abbiamo conquistato ~target_city_name~. Yu-uh!
0x0000006E ~target_city_name~ sarà un bel bottino per il nostro impero!
0x0000006D Siete pronti a riceverci? Ormai ~target_city_name~ è nostra.
0x0000009C Il vostro aiuto ci farebbe comodo. Siete disposti a dichiarare guerra contro ~npc1_name_nation~?
0x00000070 Buon per voi.
0x0000007B Che generosità. Accettiamo volentieri l'offerta.
0x00000026 Abbiamo riflettuto per ore, senza però capire se le vostre intenzioni siano benevole od ostili. Di cosa avete bisogno?
0x00000072 Sappiamo perché volete la città di ~target_city_name~ tutta per voi! Fate la vostra offerta.
0x0000006F ~target_city_name~ si arrende alla nostra potenza!
0x0000003F Abbiamo bisogno delle vostre forze. Combatterete per noi?
0x00000027 Vediamo in voi una delle forze positive di questo pianeta. Di cosa avete bisogno?
0x000000B5 D'accordo, mettiamoci al lavoro!
0x000000A5 Beh, magari la prossima volta...
0x00000068 Sconfiggere ~target_city_name~ è stata una passeggiata. Difendetevi meglio, la prossima volta!
0x0000008A Speravo che un giorno vi sareste uniti a noi.
0x0000008B È tempo di mostrarci il dovuto rispetto. Richiediamo ~offer_1~ Sporecrediti.
0x000000B6 Grazie per l'aiuto...
0x00000029 La vostra esistenza è una minaccia per la vita di questo pianeta. Cosa potreste mai volere da noi?
0x00000071 Vorremmo offrire ~offer_1~ Sporecrediti a ~target_city_name~. Vi interessa?
0x00000079 Grazie per averci fatto perdere tempo.
0x00000060 Il pianeta trema di fronte al nostro potente esercito. Non sopravvivrete. Preparatevi a combattere.
0x0000009E Uhm... Forse 2.000 Sporecrediti riuscirebbero a convincerci...
0x00000054 Ci vediamo.
0x0000009F Spiacente. Non ci sembra prudente in questo momento.
0x0000009B Questa è la nostra decisione. Arrivederci.
0x00000088 Siamo felici di accettare la vostra resa.
0x00000015 Accetto l'offerta! Iniziate subito le spedizioni!
0x00000091 Stai sprecando fiato.
0x0000008C Molto bene. Non vorremmo rovinare l'alleanza.
0x00000095 Spiacente. Non ci sembra prudente in questo momento.
0x00000099 Grazie. Arrivederci.
0x00000097 Molto bene. Arrivederci.
0x00000085 È giunta l'ora di portare la Verità su questo pianeta.
0x000000B9 Test di questo canale di comunicazione in corso...
0x00000094 Beh, se coprirete le nostre perdite con 4.000 Sporecrediti...
0x00000083 Salve, questa è la città ~target_city_name~ di ~player_name_nation~. Che novità ci sono?
0x00000053 Le vostre parole rivelano grande saggezza.
0x00000011 Perfetto.
0x00000061 Il mondo deve unirsi abbracciando l'unica vera fede. Vi insegneremo la fede come a tutti gli altri prima di voi.
0x0000001E Debitamente annotato. Arrivederci.
0x0000002F Il nostro impero continua a espandersi. ~source_captured_npc_city_name~ è un altro grande tassello per il mosaico del nostro dominio. Perché ci avete contattato?
0x0000001A D'accordo. Arrivederci, per ora.
0x00000065 Arrivederci.
0x00000067 Arrivederci.
0x00000035 La nostra influenza si estende sempre di più! Nel corso della nostra crociata, abbiamo annesso ~source_captured_npc_city_name~ alla nostra nazione.
0x00000056 Certo, certo...
0x00000034 Abbiamo conquistato la vostra deplorevole città di ~source_captured_player_city_name~. Presto anch'essa conoscerà il significato della vera fede.
0x00000069 Arrivederci.
0x0000006B Arrivederci.
0x0000006A È stata la canzone? O la musica? Non ne siamo sicuri, ma i vostri cittadini hanno deciso che ~target_city_name~ si unirà alla nostra nazione. Mi dispiace, ma l'attrazione era troppo grande.
0x0000002E Le nostre possenti armate hanno conquistato una delle vostre città! Siete qui per pregarci di liberare ~source_captured_player_city_name~?
0x0000001C Sei un capo stolto. La tua nazione non prospererà.
0x00000080 Ops.
0x0000007E Evviva!
0x00000082 Ops.
0x00000036 Il vostro patetico tentativo di abbattere il nostro morale fallirà. Avrete anche conquistato ~source_lost_city_to_player_name~, ma ce la riprenderemo entro breve.
0x0000007C Evviva!
0x0000003A Abbiamo acquisito ~source_captured_npc_city_name~, a riprova che siamo in grado di estendere la nostra nazione senza usare la forza.
0x00000087 Avvertiamo un oscuro presagio. Crediamo sia giunto il momento di deporre le armi.
0x00000055 Faresti un figurone sopra il mio caminetto…

