0x00000111 ~guide: -h2~ Puoi scegliere uno stile e un colore per ogni zona. Consiglio: scegli prima lo stile e poi il colore.
0x00000191 ~guide: -h1~ Modalità Pennello
0x00000081 ~guide: -h2~ oppure
0x000000C1 ~guide: -bullet~ Seleziona l'opzione "Colora come" nel repertorio degli stili completi per accedere alla Sporepedia.
0x000000A1 ~guide: -h1~ Colora come
# 0x00000201 ~guide: -h2~ Colorare zone e blocchi multipli
0x000000B1 ~guide: -h2~ Hai anche la possibilità di colorare il tuo edificio per farlo somigliare ad altri che hai creato o condiviso con gli amici. Puoi anche farlo somigliare a una creatura!
0x00000161 ~guide: -h3~ Personalizza motivi di colore:
0x00000121 ~guide: -h3~ Esistono tre diverse zone:
0x000000F1 ~guide: -h1~ Stili parziali
0x000001E1 ~guide: -bullet~ Sposta il puntatore sull'edificio per fargli assumere la forma di un secchiello. Le zone dell'edificio evidenziate in blu sono quelle che verranno colorate se clicchi con il mouse. Clicca per colorare la zona con il motivo selezionato.
0x000001D1 ~guide: -bullet~ Gran parte dei campioni hanno un colore primario e un colore secondario. Scegli un colore dalla riga più alta del selettore del repertorio dei colori e un altro colore dalla riga più bassa del selettore del repertorio dei colori.
0x000001C1 ~guide: -bullet~ Seleziona un campione per vederlo comparire nel selettore del repertorio dei colori.
0x000000E1 ~guide: -bullet~ Quando tornerai alla Modalità Colora, il tuo edificio verrà colorato secondo lo stile scelto.
0x000001A1 ~guide: -h2~ La Modalità Pennello consente di colorare separatamente le diverse zone di ogni blocco dell'edificio.
0x000001B1 ~guide: -h3~ Procedura per la Modalità Pennello
# 0x000001F1 ~guide: -h3~ Funzioni avanzate della Modalità Pennello
0x00000021 ~guide: -h3~ Colorare il tuo edificio
0x00000071 ~guide: -bullet~ Stili parziali - Consente di applicare texture e colori specifici in tre zone: muri e tetti, finestre e porte e dettagli.
0x00000041 ~guide: -h1~ Esistono tre modi diversi per colorare un edificio:
0x00000051 ~guide: -bullet~ Stili completi - Basta un semplice clic per far assumere al tuo edificio lo stile dell'immagine visualizzata nel repertorio degli stili completi.
0x00000151 ~guide: -bullet~ Dettagli - Colora tutte le parti della categoria dettagli ed effetti.
0x00000141 ~guide: -bullet~ Finestre e porte - Colora le parti della categoria finestra, porta, connettore e funzione.
0x00000091 ~guide: -bullet~ Modalità Pennello - Consente di personalizzare le texture e i colori per ogni zona di ogni singolo blocco.
0x00000131 ~guide: -bullet~ Muri e tetti - Colora tutte le parti della categoria Muro e Tetto
0x00000171 ~guide: -bullet~ Seleziona uno dei campioni.
# 0x00000221 ~guide: -bullet~ Premi il tasto 2. Tieni premuto il tasto CTRL e posiziona il secchiello sopra la zona di un blocco per selezionare tutte le zone simili su TUTTI i blocchi. Clicca per colorare tutte le zone evidenziate simultaneamente.
# 0x00000211 ~guide: -bullet~ Premi il tasto 1. Tieni premuto il tasto CTRL e posiziona il secchiello sopra un blocco, l'area da dipingere verrà evidenziata, assieme alla stessa area su tutti i blocchi IDENTICI. Clicca per colorare l'area su tutti i blocchi simultaneamente.
0x00000011 ~guide: -image-left-h1 0x05556b31!Paint.png~ Modalità Colora
0x000000D1 ~guide: -bullet~ Seleziona la creazione il cui stile di colore vuoi copiare e clicca sul segno di spunta verde.
0x000001E2 ~guide: -bullet~ Per colorare tutte le zone del blocco selezionato, tieni premuto il tasto MAIUSC.
0x00000181 ~guide: -bullet~ Clicca senza rilasciare su un campione nel repertorio di colori per accedere a ulteriori opzioni. Una volta fatto, trascina il puntatore sul colore desiderato, quindi seleziona e rilascia.
0x00000031 ~guide: -h2~ Ora che hai creato l'edificio perfetto, è il momento di aggiungere un po' di colore. Seleziona Modalità Colora in alto nel Creatore di edifici. Il repertorio dei colori si aprirà nella parte destra della schermata "Creatore di edifici".

