# 0x00000172 ~guide: -h4~ Camera Pan
# 0x00000173 ~guide: -bullet~ Hold down the right mouse button or press the arrow keys to pan the camera.

0x00000301 ~guide: -h3~ Il tuo municipio
0x000006A1 ~guide: -h2~ Nota: puoi smantellare i veicoli anche dopo aver chiuso il pianificatore della città.
0x00000981 ~guide: -h2~ Il passaggio alla vita civile ha comportato un'evoluzione anche dei gusti estetici dei tuoi cittadini. Puoi migliorare e personalizzare il loro abbigliamento nell'emporio cittadino.
0x00000491 ~guide: -bullet~ Puoi rivendere un edificio in qualsiasi momento cliccandoci sopra e trascinandolo nel pannello Edifici.
0x00000951 ~guide: -h3~ Casuale
0x000006B1 ~guide: -bullet~ Seleziona un veicolo e premi il tasto CANC.
0x000002F1 ~guide: -bullet~ Torrette - Le torrette difendono la tua città e reagiscono automaticamente a qualsiasi minaccia, finché non vengono disabilitate dagli attacchi nemici.
0x000002E1 ~guide: -bullet~ Fabbriche
0x00000971 ~guide: -h1~ L'emporio cittadino
0x00000481 ~guide: -h3~ Rivendere gli edifici
0x000002D1 ~guide: -bullet~ Intrattenimento
0x00000461 ~guide: -bullet~ Nel pianificatore della città puoi spostare tutti gli edifici che hai posizionato nella città.
0x000007D1 ~guide: -h2~ L'inno è composto da uno strumento musicale e una melodia.
0x00000451 ~guide: -h3~ Spostare gli edifici
0x00000581 ~guide: -h3~ Acquistare veicoli
0x000008F1 ~guide: -h3~ Condividere musica
0x00000931 ~guide: -h3~ Salva
0x00000211 ~guide: -h2~ Le informazioni relative alla tua città sono visualizzate nell'angolo superiore destro del pianificatore della città, nella sezione Informazioni sulla nazione.
0x00000271 ~guide: -h3~ Dai un nome alla tua città e descrivila
0x000004A1 ~guide: -h3~ Danni ed edifici distrutti
0x00000191 ~guide: -h2~ La valuta della fase Civiltà sono gli Sporecrediti. La tua città deve guadagnare abbastanza Sporecrediti da investire in edifici, veicoli, decorazioni e difese. Puoi guadagnare Sporecrediti estraendo spezia, costruendo fabbriche oppure commerciando con altre città.
0x000008D1 ~guide: -h3~ Carica
0x000007F1 ~guide: -h2~ Per selezionare uno strumento musicale, clicca su uno dei pulsanti blu. Provali tutti finché non trovi quello che preferisci.
0x000006C1 ~guide: -bullet~ Riceverai metà del valore originale di questo veicolo.
0x000008B1 ~guide: -h3~ Annullare e ripristinare
0x000002C1 ~guide: -bullet~ Case
0x00000791 ~guide: -h3~ Ritmo della città
0x00000571 ~guide: -h2~ Ai veicoli che acquisti o crei viene assegnata automaticamente la specialità della tua città (militare, religiosa o commerciale).
0x000001B1 ~guide: -h3~ Informazioni sulla nazione
0x000002B1 ~guide: -bullet~ Municipio - Ogni città può avere un solo municipio.
0x000002A1 ~guide: -h3~ Nella tua città puoi posizionare cinque tipi di edifici:
0x000008C1 ~guide: -h2~ Usa questi pulsanti per annullare o ripristinare le ultime azioni che hai compiuto.
0x000001A1 ~guide: -bullet~ Il numero di Sporecrediti a tua disposizione è visualizzato in basso a sinistra nel pianificatore della città.
0x000004C1 ~guide: -bullet~ Edifici distrutti - Questi verranno progressivamente rimossi. Tuttavia, puoi acquistare un nuovo edificio e collocarlo sopra le macerie per sostituire più rapidamente gli edifici distrutti.
0x000004D1 ~guide: -h1~ Creare e acquistare veicoli
0x000004F1 ~guide: -h3~ Limiti della flotta
0x000004E1 ~guide: -h2~ Clicca sulla scheda del veicolo per aprire il pannello Veicoli.
0x00000181 ~guide: -h3~ Sporecrediti
0x000004B1 ~guide: -bullet~ Riparare gli edifici - Gli edifici danneggiati verranno riparati gradualmente dai tuoi cittadini. Puoi decidere di sostituire l'edificio danneggiato nel pianificatore della città cliccandoci sopra e trascinandolo nel pannello Edifici.
0x00000991 ~guide: -h3~ Per accedere all'emporio cittadino
0x000006D1 ~guide: -h2~ oppure
0x00000501 ~guide: -h2~ Prima di acquistare dei veicoli dovresti sapere quanti te ne puoi permettere. In alto a destra, appena sopra le informazioni sulla città, puoi vedere gli indicatori dei limiti della flotta. Questi indicatori mostrano quanti veicoli di ogni tipo possiedi e quanti ne puoi avere al massimo.
0x000009A1 ~guide: -h2~ Seleziona la scheda Emporio città nel pianificatore della città.
0x00000511 ~guide: -h2~ Il limite flotta dipende dalla dimensione della tua nazione in termini di numero di città, dalla specialità cittadina e dalla popolazione.
0x00000291 ~guide: -h1~ Creare, acquistare e posizionare gli edifici
0x00000521 ~guide: -h3~ Esistono tre tipi di veicoli:
0x000001F1 ~guide: -bullet~ È indicata anche la produzione nazionale, cioè l'insieme delle attività industriali e di estrazione della spezia di ogni città.
0x00000711 ~guide: -h1~ Decorazioni della città
0x00000681 ~guide: -h3~ Smantellare veicoli
0x00000221 ~guide: -bullet~ Specialità città, nome e colore identificativo
0x000007B1 ~guide: -h2~ Puoi disattivare il ritmo cliccando sul pulsante del ritmo selezionato.
0x00000831 ~guide: -bullet~ Aggiungi o rimuovi delle note cliccando sugli appositi pulsanti visualizzati in basso a destra.
0x00000871 ~guide: -bullet~ Puoi riprodurre la tua melodia in qualsiasi momento cliccando sullo sfondo della sezione del compositore musicale.
0x00000811 ~guide: -h2~ Esistono diversi modi per creare una melodia personalizzata.
0x00000691 ~guide: -h2~ Puoi rivendere i veicoli che hai acquistato durante questa visita al pianificatore della città cliccando su un veicolo e trascinandolo nel pannello dei veicoli. Ti verrà rimborsato l'intero valore del veicolo.
0x00000851 ~guide: -bullet~ Per modificare la durata di una nota, posiziona il puntatore sopra di essa e usa la rotellina del mouse oppure premi i tasti freccia su e giù.
0x00000841 ~guide: -bullet~ Puoi scalare le note posizionate nella melodia trascinandole in su o in giù, oppure cambiare il loro ordine trascinandole a sinistra e a destra.
0x00000331 ~guide: -h2~ Per acquistare un edificio di qualunque tipo per la tua città:
0x000007C1 ~guide: -h3~ Inno
0x00000231 ~guide: -bullet~ Popolazione
0x00000861 ~guide: -bullet~ Puoi rimuovere delle note dalla melodia trascinandole fuori dalla sezione del compositore musicale.
0x000003F1 ~guide: -h3~ Collegamenti tra edifici
0x00000431 ~guide: -bullet~ Le fabbriche aumentano gli introiti della tua città se sono posizionate accanto alle case, ma producono anche cittadini infelici. A nessuno piace lavorare tutto il giorno!
0x00000591 ~guide: -h2~ Per acquistare un veicolo per la tua città:
0x00000441 ~guide: -bullet~ Le torrette ti aiutano a difendere la tua città dai tentativi di conquista da parte dei nemici attaccando automaticamente le unità ostili. Non sono collegate agli altri edifici e devono essere posizionate lungo le mura della città.
0x00000411 ~guide: -bullet~ Oltre ad aumentare la popolazione e il limite di veicoli, le case creano delle zone che possono essere collegate agli edifici d'intrattenimento e alle fabbriche per aumentare la produttività e la felicità della città. Il municipio conta come una casa.
0x000001C1 ~guide: -bullet~ Le informazioni relative alla tua nazione sono visualizzate nella barra superiore del pianificatore della città.
0x00000261 ~guide: -bullet~ Difesa - Più torrette possiedi, più efficaci saranno le tue difese.
0x00000421 ~guide: -bullet~ Gli edifici d'intrattenimento aumentano la felicità della città se sono posizionati accanto alle case. Le città infelici producono meno introiti e possono causare rivolte. Inoltre, le città infelici sono molto più vulnerabili alla conversione religiosa e meno produttive.
0x00000201 ~guide: -h3~ Informazioni sulla città
0x000003D1 ~guide: -h1~ Pianta della città
0x00000721 ~guide: -h2~ Questi sono elementi puramente decorativi che puoi aggiungere alla tua città.
0x00000321 ~guide: -h3~ Acquistare edifici
0x000003E1 ~guide: -h2~ Per costruire una buona città devi disporre i diversi tipi di edifici in posizione ottimale.
0x00000241 ~guide: -bullet~ Felicità - I cittadini infelici sono vulnerabili ai tentativi di conversione religiosa delle città rivali e meno produttivi.
0x000001D1 ~guide: -bullet~ Qui puoi vedere il nome, il colore e il numero di città della tua nazione.
0x00000891 ~guide: -h3~ Sottofondo
0x00000251 ~guide: -bullet~ Introiti (Sporecrediti/minuto)
0x00000941 ~guide: -h2~ Quando hai finito di creare la tua musica cittadina, puoi salvarla cliccando sul pulsante "Salva". La finestra di salvataggio ti chiederà di inserire un nome e una descrizione per la tua creazione. Troverai tutte le musiche cittadine nella sezione musicale della Sporepedia.
0x000008A1 ~guide: -h2~ Il sottofondo viene riprodotto in tutto il pianeta, anche se allontani la visuale fino allo spazio. Tuttavia, nelle vicinanze di una città di un'altra nazione sentirai anche la sua musica cittadina individuale. Per selezionare un sottofondo, clicca sui pulsanti degli strati del sottofondo combinandoli nel modo che preferisci.
0x000007A1 ~guide: -h2~ Clicca su un pulsante: ognuno di essi rappresenta un ritmo diverso. Ascolta per qualche secondo, visto che i vari ritmi possono cambiare dopo un po'. Se vuoi isolare solo il ritmo, disattiva il volume degli altri elementi che compongono la musica cittadina. Quando hai trovato un ritmo di tuo gradimento, passa alla componente Inno.
0x000008E1 ~guide: -h2~ Clicca sul pulsante Carica per accedere alla sezione Musica della Sporepedia. Seleziona una carta musica e clicca sul segno di spunta verde. La musica cittadina selezionata verrà riprodotta al tuo ritorno nel pianificatore della città. Per ascoltarne l'anteprima, clicca due volte sulla sua carta Sporepedia.
0x00000281 ~guide: -h2~ Non lasciare la tua città senza nome! Clicca su "Nome città" per assegnarle un nome, poi compila il riquadro della descrizione in basso.
0x00000311 ~guide: -h2~ Il municipio costruito dagli abitanti del villaggio o che hai scelto all'inizio della fase Civiltà comparirà in alto nell'elenco degli edifici. Puoi decidere di modificare questo municipio o di crearne uno nuovo in qualsiasi momento.
0x00000561 ~guide: -h2~ All'inizio della fase Civiltà sono disponibili solo i veicoli terrestri e marini. Espandi la tua nazione conquistando, convertendo o acquistando altre città per sbloccare la tecnologia necessaria per creare veicoli aerei.
0x00000961 ~guide: -h2~ La scorciatoia definitiva per i compositori in difficoltà è cliccare sul pulsante Casuale in fondo al compositore di inni nazionali.
0x00000381 ~guide: -bullet~ Clicca sull'edificio e poi trascinalo nella città dall'elenco degli edifici.
0x00000372 ~guide: -bullet~ L'edificio che hai creato o selezionato comparirà nell'elenco degli edifici.
0x00000765 ~guide: -h1~ Inno nazionale
0x00000601 ~guide: -bullet~ Posiziona il puntatore sopra il tipo di veicolo che vuoi acquistare.
0x00000771 ~guide: -h2~ La musica della tua città è formata da diverse parti: ritmo, tema (una melodia e uno strumento musicale) e sottofondo planetario. Puoi selezionare il ritmo e lo strumento principale, regolare il volume di entrambi e creare una melodia personalizzata nell'apposito compositore, nel pannello dell'inno nazionale.
0x00000611 ~guide: -bullet~ Scegli se selezionare un veicolo dalla Sporepedia o creare la tua versione.
0x00000351 ~guide: -bullet~ Scegli se selezionare un edificio dalla Sporepedia o creare la tua versione.
0x000007E1 ~guide: -h4~ Strumenti musicali
0x00000401 ~guide: -h2~ Quando posizioni gli edifici nella città, tra di essi comparirà un collegamento luminoso. I collegamenti verdi indicano una collocazione ottimale, mentre quelli rossi una collocazione negativa. Quelli bianchi indicano che l'edificio non è collegato a nessun'altra struttura cittadina. Per funzionare, gli edifici devono essere collegati a qualcosa. Assicurati che l'edificio sia collegato almeno al municipio.
0x00000781 ~guide: -h2~ Le città che conquisti, converti o acquisti assumeranno l'inno nazionale della tua città principale. Questo brano è un aspetto della tua cultura nazionale.
0x000003B1 ~guide: -bullet~ Il costo dell'edificio verrà dedotto dal numero di Sporecrediti disponibili.
0x00000671 ~guide: -bullet~ Il costo del veicolo verrà dedotto dal numero di Sporecrediti disponibili.
0x000003A1 ~guide: -bullet~ La posizione è molto importante. Per maggiori dettagli, consulta la sezione relativa alla pianta della città.
0x00000751 ~guide: -bullet~ Trascina una decorazione nella città e posizionala in uno degli anelli lampeggianti.
0x000009C1 ~guide: -h2~ Per maggiori dettagli sull'abbigliamento dei cittadini, consulta la sezione della Guida di Spore dedicata agli empori.
0x00000641 ~guide: -bullet~ Il veicolo che hai creato o selezionato comparirà nel pannello dei veicoli.
0x00000761 ~guide: -bullet~ Il costo della decorazione verrà dedotto dal numero di Sporecrediti disponibili.
0x00000821 ~guide: -bullet~ Clicca sull'icona del dado nella sezione del compositore musicale per generare una melodia casuale.
0x00000341 ~guide: -bullet~ Posiziona il puntatore sopra il tipo di edificio che vuoi acquistare.
0x00000801 ~guide: -h4~ Melodia
0x00000741 ~guide: -bullet~ Seleziona la decorazione che vuoi collocare nella tua città.
0x00000391 ~guide: -bullet~ Posizionalo in uno degli anelli lampeggianti nella tua città.
0x00000651 ~guide: -bullet~ Clicca sul pulsante Acquista che compare accanto all'immagine del veicolo per acquistarlo.
0x00000661 ~guide: -bullet~ Il veicolo verrà posizionato automaticamente in uno degli anelli lampeggianti appena fuori dalla tua città.
0x00000731 ~guide: -bullet~ Apri la scheda Decorazioni.
0x00000701 ~guide: -h2~ Per maggiori dettagli sulla creazione dei veicoli, consulta la sezione relativa al Creatore di veicoli della Guida di Spore.
0x00000901 ~guide: -h2~ La musica cittadina non viene condivisa automaticamente. Per condividerla con i tuoi amici, trova il rispettivo file nella cartella ~save_path~Musica cittadina,~mac_save_append~. Puoi inviare via e-mail il file .png ai tuoi amici.
0x00000551 ~guide: -bullet~ Aerei
0x000006F1 ~guide: -bullet~ Clicca sulla "x" rossa che compare in alto a destra nell'immagine del veicolo.
0x000006E1 ~guide: -bullet~ Seleziona l'immagine del veicolo nell'elenco flotta.
0x000009B1 ~guide: -h2~ Clicca sull'immagine del tuo cittadino nel repertorio degli abiti e clicca sul pulsante Abito cittadino per accedere all'emporio cittadino. L'abito creato per questo cittadino verrà condiviso anche da tutti i cittadini della tua nazione.
0x00000921 ~guide: -h2~ Per importare musica cittadina creata dai tuoi amici, posiziona il rispettivo file .png nella cartella ~save_path~Musica cittadina,~mac_save_append~, quando Spore non è in esecuzione. In seguito potrai quindi accedere a questi file dalla Sporepedia.
0x000003C1 ~guide: -h2~ Nota: per maggiori dettagli sulla creazione degli edifici, consulta la sezione relativa al Creatore di edifici della Guida di Spore.
0x000001E1 ~guide: -bullet~ Le schede delle città mostrano quante specialità di città fanno parte della tua nazione.
0x00000541 ~guide: -bullet~ Marini
0x00000531 ~guide: -bullet~ Terrestri
0x00000881 ~guide: -bullet~ Puoi attivare o disattivare la riproduzione automatica della melodia cliccando sul pulsante "Riproduzione continua sì/no".
0x00000672 ~guide: -h2~ Nota: una volta che il veicolo è selezionato e presente nell'elenco veicoli, potrai acquistare i veicoli direttamente dal municipio, senza dover accedere al pianificatore della città, cliccando una volta sul pulsante Acquista veicolo desiderato.

0x00000011 ~guide: -h1~ Benvenuto al pianificatore della città
0x00000091 ~guide: -bullet~ Abbigliare i cittadini
0x00000171 ~guide: -bullet~ Anche i tasti + e - regolano lo zoom.
0x00000031 ~guide: -bullet~ Puoi saltare da una città all'altra della tua nazione, senza chiudere il pianificatore della città, cliccando sui pulsanti freccia accanto al nome della città nella barra inferiore del pianificatore della città.
0x00000041 ~guide: -h3~ Qui avrai accesso a:
0x00000081 ~guide: -bullet~ Creare e acquistare veicoli per la flotta
0x00000071 ~guide: -bullet~ Acquistare decorazioni per abbellire la tua città
0x000000C1 ~guide: -h1~ Nozioni fondamentali
0x00000101 ~guide: -h4~ Rotazione della visuale
0x00000141 ~guide: -h4~ Zoom della visuale
0x000000E1 ~guide: -h3~ Comandi della visuale
0x000000A1 ~guide: -bullet~ Creare un inno
0x00000051 ~guide: -bullet~ Creare e acquistare edifici e torrette
0x000000B1 ~guide: -bullet~ Pianificazione della città - Si tratta della planimetria della tua città che influenza la produttività e la felicità dei tuoi cittadini.
0x00000021 ~guide: -h2~ Apri il pianificatore della città cliccando sull'omonimo pulsante che compare sopra il municipio di una città qualsiasi della tua nazione. Le tue azioni influenzeranno solo la città visualizzata.
0x00000131 ~guide: -bullet~ Anche i tasti , (virgola) e . (punto) fanno ruotare la visuale.
0x000000F1 ~guide: -h2~ I comandi della visuale sono identici per tutte le modalità del pianificatore della città con l'eccezione dell'emporio, a cui è riservata un'apposita sezione nella Guida di Spore.
0x000000D1 ~guide: -h2~ Le schede del pannello del pianificatore, a sinistra, consentono di accedere alle varie funzioni del pianificatore della città. Clicca su una scheda per aprire il pannello corrispondente: Edifici, Veicoli, Decorazioni, Emporio coloniale e Inno.
0x00000121 ~guide: -bullet~ Clicca senza rilasciare con il pulsante destro del mouse e trascina la città per ruotarla. Su Mac, tieni premuto il tasto Comando (Mela), Opzioni (Alt) e il pulsante sinistro del mouse.

