# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x000000CC ...
0x00000033 Per secoli, la mia gente ha sognato di poter avere per sé l'oggetto chiamato ~mission_item~. Ora sappiamo che si trova nelle vicinanze e cerchiamo qualcuno che possa recuperarlo per noi.
0x000000C7 Avrei un'altra cosa da chiedervi...
0x000000C8 Prima di andare, avrei altre domande...
0x000000EA Si ritiene che il manufatto sia sul pianeta ~mission_target_planet~. Il pianeta dovrebbe trovarsi nelle vicinanze di ~group:star_clue~. Se trovi il pianeta ~mission_target_planet~ , recupera il manufatto e torna sul pianeta ~mission_source_planet~ .
0x00000083 Parto subito!
0x00000096 Devo proseguire. Addio.
0x000000A6 Vedo che ora hai da fare. Ci vediamo.
0x00000099 Prima di andare, avrei altre domande...
0x00000053 Che Spode abbia pietà di te, colpevole di non aver acquisito in tempo utile l'oggetto chiamato ~mission_item~.
0x00000085 Tornerò presto!
0x00000063 Mi dispiace. Passiamo a un altro argomento...
0x00000065 Arrivederci e a presto.
0x000000C6 Per specie come la tua, la sfida non comporta rispetto, ma distruzione.
0x000000EB Congratulazioni per il successo della ricerca, Capitano! Goditi i tuoi ~mission_rewards~ Sporecrediti!
0x000000CA Un'altra cosa...
0x00000028 L'oggetto chiamato ~mission_item~ è essenziale per mantenere pacifici i rapporti tra noi e i nostri stimati colleghi interplanetari. Dobbiamo assicuraci che ci venga restituito.
0x0000009C Ora devo andare. Addio!
0x000000E6 Pare che esista un ~mission_item~ qui vicino. Trovalo e portacelo.
0x00000052 O nobile e intrepido esploratore, ci hai portato ~mission_item~! Gli abitanti del pianeta ~planet_name~ si sono ritirati nei propri salotti a comporre cantici e sonetti dedicati alle tue gesta eroiche! ~mission_rewards~ Sporecrediti sono una ricompensa appena adeguata per una celebrità come te. E sarai nostro gradito ospite alla nostra prossima serata poetica!
0x000000BA Per specie come la tua, la sfida non comporta rispetto, ma distruzione.
0x00000032 L'oggetto chiamato ~mission_item~ è sparito! Il suo valore è inestimabile e rappresenta il fulcro della nostra civiltà! Senza siamo perduti!
0x00000011 L'oggetto chiamato ~mission_item~ è uno dei resti di una passata civiltà che crediamo sia stata annientata dai Grox. Gli scienziati dell'istituto lo stavano studiando, ma è stato poi rubato durante un attacco dei pirati. Riteniamo che questi l'abbiano poi abbandonato in un mondo remoto... Ti andrebbe di recuperarlo per noi?
0x000000B8 Pensaci due volte prima di farci perdere del tempo.
0x00000098 Avrei un'altra cosa da chiedervi...
0x000000E7 Partirai immediatamente alla ricerca di ~mission_item~.
0x0000009D Oh cielo cielissimo cieloso! Non hai trovato ~mission_item~ in tempo!~p~Non sappiamo se ridere o piangere. Forse entrambe le cose.~p~Ahi, che male.
0x000000C9 Inoltre...
0x00000082 Vi chiedo di annullare il mio incarico.
0x00000062 Ora devo andare. Addio!
0x00000022 Come ci arrivo?
0x000000E9 Si ritiene che il manufatto sia sul pianeta ~mission_target_planet~. Il pianeta dovrebbe trovarsi nelle vicinanze di ~group:star_clue~. Se trovi questo mondo, recupera il manufatto e torna qui.
0x000000E8 Sappiamo più o meno dove si trova un ~mission_item~. Completerai la ricerca per conto nostro.
0x00000019 Il nostro amato oggetto chiamato ~mission_item~ è stato a lungo nascosto perché fosse al sicuro... Purtroppo, però, ora non ci ricordiamo più dove sia.~p~Ora che il grande Festival della vita è alle porte, l'oggetto ~mission_item~ deve essere esposto, come vuole la tradizione!~p~
0x0000009A Inoltre...
0x00000029 È stato scoperto un manufatto chiamato ~mission_item~. Si tratta di un oggetto dall'incredibile valore archeologico in grado di garantire ampi benefici alla mia gente. Puoi portarcelo, per favore?
0x000000AD Devi trovare da solo la tua strada.~p~Ti auguro ogni bene.
0x0000000A Abbiamo decifrato un'antica pergamena in cui si dice che l'oggetto chiamato ~mission_item~ ha incise su di sé delle informazioni sull'origine dei Grox. Riteniamo di sapere dove si trova l'oggetto. Puoi portarcelo tu?
0x000000CB Chiedo la vostra comprensione.
0x00000048 OK, ora basta con bip, bop, bip e compagnia!
0x00000097 Chiedo la vostra comprensione.
0x00000084 Pronto a partire! Sul serio, questa volta!
0x000000B6 Certo, certo. Sapevo che non c'era speranza di ottenere l'attenzione di una personalità tanto grande con questioni così frivole. Forse dovrei consolarmi facendo un po' di spese?
0x000000AA Mi sono sfuggiti i dettagli della missione.
0x0000009B Un'altra cosa...
0x00000027 Abbiamo trovato l'oggetto chiamato ~mission_item~. Purtroppo, però, è caduto nelle mani di alcuni zoticoni delle paludi. Si tratta di un oggetto molto importante per la nostra società. Portalo via da quei contadini sogghignanti.
0x000000C2 Certo, certo. Sapevo che non c'era speranza di ottenere l'attenzione di una personalità tanto grande con questioni così frivole. Forse dovrei consolarmi facendo un po' di spese?
0x0000008B Eccellente! Il Gran Consiglio ti ringrazia per il tuo impegno.~p~Una volta individuato il pianeta, avrai solo ~mission_time~ secton per recuperare l'oggetto chiamato ~mission_item~.~p~Buona fortuna e buona esplorazione.
0x000000B7 No? Sei sicuro? La persona che ci consegnerà ~mission_item~, che noi tanto apprezziamo, sarà esaltata come ospite d'onore nel nostro prossimo festival rituale della poesia lungo un mese! Certamente questo basterà a farti cambiare idea!
0x00000060 C'è ancora una cosa...
0x0000005D Felice di avervi potuto aiutare. Prima di andare...
0x0000008C Vedi di fare in fretta! Una volta individuato il pianeta, avrai solo ~mission_time~ secton per recuperare l'oggetto chiamato ~mission_item~.
0x0000009F Ritornerò fra breve. A presto.
0x00000091 Una volta localizzato il pianeta avrai appena ~mission_time~ secton per recuperare ~mission_item~.~p~Ti ringraziamo e pregheremo affinché tu possa portare a termine la missione che ti è stata assegnata.
0x00000046 OK, ci penserò io. Qualcuno vuole un abbraccio?
0x00000061 Grazie. Ancora una cosa...
0x0000008A Concentriamoci sul futuro...
0x00000043 Non deluderò la nostra gente!
0x0000005C Non c'è di che. Ah, un'ultima cosa...
0x000000A8 Ah, certo! Il registro missione. Lo leggerò con attenzione!
0x0000000B Abbiamo scoperto che esistono dei documenti relativi a una civiltà scomparsa un tempo coinvolta in un certo ''Progetto Genesi'', che vedeva la trasformazione di mondi aridi in ecosistemi perfettamente stabili e ricchi di vita! Tali documenti sono conservati in un oggetto chiamato ~mission_item~. Puoi aiutarci a riportare luce e vita nelle zone sterili del mondo?
0x000000A9 Peccato. Ci sarebbe piaciuto vederti vagare a casaccio tra le stelle.
0x00000017 Grazie ai dati trovati su una nave pirata in nostro possesso, sappiamo che l'oggetto chiamato ~mission_item~ è nascosto su un pianeta qui vicino. L'oggetto è nostro e ci era stato sottratto!~p~Conosciamo bene l'interesse di un essere magnificente come te per la giustizia... Puoi aiutarci, in cambio ovviamente di un compenso?
0x00000012 Un'antica pergamena parla di un oggetto chiamato ~mission_item~ situato in un mondo lontano. Recuperandolo, potremmo scoprire molte cose su una civiltà scomparsa. Vuoi aiutarci nella caccia?
0x0000005F Inoltre...
0x000000F5 Non sei riuscito a portare ~mission_item~ in tempo. Torna nel sistema ~mission_source_star~ per dare la brutta notizia.
0x000000AF È tutto?
0x00000045 Ci penserò io. Riposatevi.
0x000000F7 Alla prossima volta, allora.
0x000000F6 Non sei riuscito a portare ~mission_item~ in tempo. Torna sul pianeta ~mission_source_planet~ nel sistema ~mission_source_star~ per dare la brutta notizia.
0x00000110 Capitano, non hai trovato ~mission_item~ in tempo! E noi che attendevamo con tanta ansia il tuo ritorno!
0x0000005E Nessun problema. Prima che vada...
0x0000008F Grazie! Una volta localizzato il pianeta avrai appena ~mission_time~ secton per recuperare ~mission_item~.~p~Non vediamo l'ora di proseguire col nostro avanzamento spirituale.
0x00000010 Il patto della nostra federazione è stato inscritto su un oggetto chiamato ~mission_item~ e nascosto su un pianeta remoto perché vi rimanesse per sempre. Tuttavia, il Gran Consiglio ora rivorrebbe indietro questo oggetto, come testimonianza visibile della nostra civiltà. Puoi forse riportarcelo tu?
0x000000F3 Devo rinunciare a questo incarico.
0x000000F4 Questo incarico non è più tra le mie priorità.
0x00000090 Grazie! Una volta localizzato il pianeta avrai appena ~mission_time~ secton per recuperare ~mission_item~.~p~Potrebbe essere il punto di svolta per la nostra missione di portare la vita organica negli angoli più desolati della galassia.
0x000000F2 Stai rifiutando una direttiva Grox? Ce ne ricorderemo.
0x00000044 OK, il vostro viscidum... ehm, fascino ha vinto.
0x000000F8 Sei molto occupato? Parleremo in un altro momento.
0x0000003B L'oggetto chiamato ~mission_item~ si trova sul pianeta ~mission_target_planet~. Sulla posizione del pianeta ~mission_target_planet~ sappiamo quanto segue:~group:star_clue~. Dopo aver individuato il corpo celeste, trova l'oggetto e portalo qui da noi.
0x0000008D Accenderemo per te una candela!~p~Una volta individuato il pianeta, avrai solo ~mission_time~ secton per recuperare l'oggetto chiamato ~mission_item~.~p~Non far affievolire la tua fiamma!
0x00000036 Il nostro amato oggetto chiamato ~mission_item~ è stato a lungo nascosto perché fosse al sicuro... Purtroppo, però, ora non ci ricordiamo più dove sia.~p~Ora che il grande Festival della fortuna è alle porte, l'oggetto ~mission_item~ deve essere esposto, come vuole la tradizione!~p~
0x0000002A L'oggetto chiamato ~mission_item~ è caduto nelle mani dei nostri maledetti nemici nel picco di una gloriosa battaglia. Dobbiamo recuperarlo o ne andrà del nostro onore. Tu devi aiutarci!
0x00000087 Obbedisco! Passo e chiudo!
0x000000AB Continua...
0x000000EE Vediamo che sei tornato senza ~mission_item~, nonostante tutte le informazioni necessarie fossero state inviate al tuo registro di missione. Completerai immediatamente la missione assegnata.
0x0000009E Grazie per l'opportunità. Alla prossima.
0x000000EF Un'altra cosa...
0x000000BD Non hai trovato ~mission_item~ in tempo. Il karma ruota come un pianeta intorno al sole.
0x00000024 Oh, mi dispiace. Sono occupatissimo.
0x00000059 Hai trovato il pianeta ~mission_target_planet~! La nostra felicità non ha più confini! Accetta questi ~mission_rewards~ Sporecrediti e fai un giro nel nostro bazar!
0x000000B3 Ci rivedremo presto. Arrivederci.
0x00000086 Non vi abbandonerò! A presto!
0x00000095 Chiedo la vostra comprensione.
0x00000023 Ora non mi interessa. Magari un'altra volta.
0x000000ED Sei tornato senza ~mission_item~. Sono forse sparite tutte le informazioni dal registro di missione?
0x000000BC Non c'è disonore nel fallimento, se si tenta con sincerità. Pare semplicemente che tu non sia riuscito a trovare ~mission_item~ in tempo.
0x00000018 Uno dei nostri cugini era inseguito dai pirati e ha abbandonato il suo carico su un pianeta vicino.~p~Potrebbe un essere della tua potenza avventurarsi laggiù e riportarci l'oggetto chiamato ~mission_item~? Naturalmente, ti offriamo un compenso.
0x0000005B Davvero un lavoro eccellente. Prendi pure i tuoi ~mission_rewards~ Sporecrediti.
0x000000C3 No? Sei sicuro? La persona che ci consegnerà ~mission_item~, che noi tanto apprezziamo, sarà esaltata come ospite d'onore nel nostro prossimo festival rituale della poesia lungo un mese! Certamente questo basterà a farti cambiare idea!
0x00000026 L'oggetto chiamato ~mission_item~ è caduto nelle mani dei nostri maledetti nemici nel picco di una gloriosa battaglia. Dobbiamo recuperarlo o ne andrà del nostro onore. Tu devi aiutarci!
0x00000089 Grazie, capitano!~p~Si tratta di una questione urgente. Una volta individuato il pianeta, l'oggetto chiamato ~mission_item~ dovrà essere prelevato entro ~mission_time~ secton.~p~Attendiamo fiduciosi.
0x00000016 Abbiamo saputo della presenza in questa zona di un raro oggetto chiamato ~mission_item~! Vendendo all'asta tale reliquia, potremmo trarre lauti guadagni.~p~Che un essere della tua magnificenza abbia voglia di aiutarci, in cambio di un generoso compenso?
0x000000BF Devi trovare da solo la tua strada.~p~Ti auguro ogni bene.
0x0000000C Un oggetto chiamato ~mission_item~ ha incisi su di sé i codici genetici di tutte le forme di vita del nostro pianeta natale. Purtroppo, tale oggetto insostituibile è ora in mano ai pirati. Puoi aiutarci a ritrovarlo?
0x00000004 Non mi dire! Cerchi lavoro? Davvero un'occasione auspicale.~p~~group:plain_fictions~~p~Vuoi accettare questa missione e cimentarti in questo magnifico viaggio tra le stelle?
0x000000B0 Inoltre...
0x000000B2 Forse un'altra volta. Ci vediamo.
0x000000C4 Pensaci due volte prima di farci perdere del tempo.
0x000000F0 Non perdere tempo. Una volta localizzato il pianeta, avrai ~mission_time~ secton per recuperare ~mission_item~. Parti subito.
0x00000025 Non è il momento migliore.
0x00000001 Irradi saggezza e magnanimità. ~group:plain_fictions~ Recupera l'oggetto e il tuo nome sarà decantato nei secoli. Noi non siamo degni.
0x00000088 Ci penso io. Tenetevi stretti!
0x0000005A Vi state rivelando piuttosto utili! Metti pure l'oggetto chiamato ~mission_item~ laggiù, sotto la pergola, e incassa il tuo compenso: ~mission_rewards~ Sporecrediti.
0x000000F1 Preferirei occuparmi d'altro.
0x00000009 Secondo le nostre leggende, qui vicino esiste un misterioso mondo che è di fatto un gemello metafisico del nostro pianeta ~mission_source_planet~, eccetto per il fatto che manca dell'oggetto chiamato ~mission_item~. Puoi recuperarne uno per noi?
0x00000007 Guru Fldgrb ha stabilito un contatto telepatico con l'oggetto chiamato ~mission_item~ situato sul pianeta ~mission_target_planet~ e assicura che acquisendone un esemplare potremmo avanzare dal quarantatreesimo al quarantaquattresimo ciclo di evoluzione spirituale. Ti andrebbe di portarci tu l'oggetto chiamato ~mission_item~?
0x000000DE la stella si chiama ~mission_target_star~.
0x00000077 Capisco. Prima di andare...
0x00000070 Siamo in attesa dell'oggetto chiamato ~mission_item~. Tutti i dati che abbiamo sul pianeta ~mission_target_planet~ dovrebbero trovarsi nel tuo registro di missione.
0x00000068 Ci serve lo sfuggente oggetto chiamato ~mission_item~. Abbiamo informazioni incomplete sulla sua ubicazione, ma riteniamo che ~group:star_clue~.
0x00000076 Ho capito. Un'ultima cosa...
0x00000078 Prima di andare...
0x0000006E Siamo ormai un po' impazienti di incrementare la nostra perfezione spirituale. Per quando dobbiamo aspettarci il recupero dell'oggetto chiamato ~mission_item~ dal pianeta ~mission_target_planet~? Tutti i dati necessari sono nel registro di missione.
0x0000004C Mi dispiace, ma devo rifiutare.
0x00000008 La montagna è una, i sentieri plurimi. Gli antichi veggenti ci assicurano che la contemplazione di un oggetto chiamato ~mission_item~, situato in un pianeta vicino, è una delle vie.~p~ Che il tuo sentiero sia la via verso quel luogo ignoto e il tuo destino recuperare per noi l'amato l'oggetto chiamato ~mission_item~?
0x0000006F Hai individuato il pianeta ~mission_target_planet~? Dov'è l'oggetto chiamato ~mission_item~? Il registro di missione dovrebbe avere tutti i dati.
0x00000080 Vi chiedo di annullare il mio incarico.
0x00000021 Ditemi dove devo andare.
0x00000071 Hai trovato il pianeta ~mission_target_planet~? Il tuo registro di missione dovrebbe avere tutti i dati rilevanti.
0x00000067 In genere posso fare di meglio...
0x000000D4 Sei riuscito a recuperare ~mission_item~. Torna nel sistema ~mission_source_star~ per ottenere fama e gloria.
0x00000074 Senti, ma non dovevi prelevare l'oggetto chiamato ~mission_item~ dal pianeta ~mission_target_planet~? Se hai problemi di memoria, faresti meglio a consultare il registro di missione.
0x000000CE Vorrei rivedere i dettagli della mia missione.
0x000000AC Mmm... Avrei un'altra domanda...
0x0000004D Vi chiedo di perdonarmi, ma non posso fare quanto mi chiedete.
0x00000081 Non importa. Mi ritiro!
0x00000075 Non ci hai portato l'oggetto chiamato ~mission_item~. Il tuo registro di missione è forse difettoso o c'è stato qualche altro problema?
0x000000A2 Che cattiva, pessima notizia.~p~Non hai recuperato ~mission_item~ in tempo.
0x0000004F Il nostro amato oggetto chiamato ~mission_item~ è stato a lungo nascosto perché fosse al sicuro... Purtroppo, però, ora non ci ricordiamo più dove sia.~p~Ora che il grande Festival della fortuna è alle porte, l'oggetto ~mission_item~ deve essere esposto, come vuole la tradizione!~p~
0x000000CF Qual era la richiesta? Non riesco a leggere i miei appunti.
0x000000A4 Forse un'altra volta. Ci vediamo.
0x0000004A Mi sono appena ricordato di un altro appuntamento.
0x00000039 Che essere noioso... non hai recuperato in tempo l'oggetto chiamato ~mission_item~. Sono sicuro che hai fatto del tuo meglio per cercare di supplire ai tuoi limiti... Prendiamoci insieme un momento di riflessione.
0x000000D1 Trova ~mission_item~: è molto importante per noi.
0x0000003D Ah, certo! Il registro missione. Lo leggerò con attenzione!
0x0000007C Prima di andare...
0x0000007E Devo rinunciare a questo incarico.
0x0000001C Abbiamo nascosto un registratore in un oggetto chiamato ~mission_item~ per poi piazzarlo e osservare le attività dei Grox. Ora, però, dovremmo recuperare l'oggetto per esaminare i dati. Puoi pensarci tu?
0x000000A5 Sei molto occupato? Parleremo in un altro momento.
0x0000006A Per favore, recupera per noi l'oggetto chiamato ~mission_item~. I nostri agenti speciali hanno fatto salti mortali e sudato sette camicie per reperire i pochi indizi che abbiamo . Sappiamo solo che ~group:star_clue~.
0x0000007D Un'altra cosa...
0x0000006B Ah! Cos'è che vuoi!?! La missione di recupero dell'oggetto chiamato ~mission_item~! Ti abbiamo già detto quanto sappiamo: ~group:star_clue~. Ora fila. E... non perderti.
0x0000004B No, signore. Non mi interessa.
0x000000D0 Prima di andare, avrei altre domande...
0x0000007A Ho capito. Un'ultima cosa...
0x000000D2 Torna sul pianeta ~mission_source_planet~.
0x00000079 Un'altra cosa...
0x0000000E Un elenco delle Opere di Spode è stato inscritto su un oggetto chiamato ~mission_item~, purtroppo rubato dai pirati! Riteniamo però di sapere dove l'abbiano nascosto. Aiuterai il popolo di Spode?
0x00000069 Ci scusiamo per la spiegazione evidentemente troppo sintetica che abbiamo fornito quando hai accettato il compito di recuperare l'oggetto chiamato ~mission_item~. Il responsabile sarà percosso. Purtroppo, le informazioni in nostro possesso sono incomplete: ~group:star_clue~.
0x0000007F Basta! Ho finito.
0x0000000F Quale sventura per il popolo di Spode! Il nostro sacro oggetto chiamato ~mission_item~, benedetto dalle stesse appendici di Spode, ci è stato sottratto da una civiltà aliena! Puoi aiutarci?
0x00000050 *Gasp*!!! ~mission_item~... Ce l'hai fatta! Incredibile! Anche se la mia gente soffre di emofilia e ipoglicemia, abbiamo venduto il nostro sangue e altri fluidi per poterti ricompensare con ~mission_rewards~ Sporecrediti promessi.
0x0000007B Capisco. Prima di andare...
0x0000006C Ecco il nostro salvatore, di ritorno dalla missione di recupero dell'oggetto chiamato ~mission_item~! Vuoi ricontrollare? Beh, dopotutto la precisione è segno di una mente molto ordinata. La leggenda si basa su voci avvolte nel mistero, ma sappiamo che ~group:star_clue~.
0x000000E3 Missione fallita. Torna al pianeta ~mission_source_planet~.
0x0000001F Dove bisogna cercare?
0x000000E4 Abbiamo trovato un antico testo che fa riferimento a ~mission_item~ su un mondo lontano. Puoi aiutarci a trovarlo?
0x0000001E Secondo alcuni antichi testi, la mappa del centro della galassia è stata codificata in cifre su un oggetto chiamato ~mission_item~, successivamente abbandonato su un altro mondo. Potresti recuperarlo?
0x000000D8 Hai recuperato un esemplare di ~mission_item~.
0x000000CD Devo riesaminare la mia missione.
0x00000066 Sì, ci sono state delle complicazioni...
0x000000E2 Inoltre...
0x0000002D Splendide notizie! Abbiamo scoperto dove si trova l'oggetto chiamato ~mission_item~! Deve essere nostro. Un tale oggetto non può mancare nella nostra collezione di antichità.
0x00000049 No, grazie. Forse un'altra volta.
0x00000072 Non hai trovato il pianeta ~mission_target_planet~ e l'oggetto chiamato ~mission_item~? O forse li hai trovati e poi hai scordato di consultare il registro di missione per sapere cosa farne?
0x000000D6 Sei riuscito a recuperare ~mission_item~. Torna sul pianeta ~mission_source_planet~ nel sistema ~mission_source_star~.
0x0000002F Secoli fa, perdemmo un nostro oggetto chiamato ~mission_item~. Tuttavia, la nostra intelligence dice di averlo individuato su un altro pianeta.
0x000000DA È venuto a mancare un importante simbolo culturale. Il nostro popolo piange per la perdita di ~mission_item~.
0x0000001A L'oggetto chiamato ~mission_item~ è tornato di moda. Recentemente siamo passati dalle parti di un pianeta e ne abbiamo visto uno. Puoi recuperarlo per noi?
0x00000020 Dove dovrei cercare?
0x000000D9 Per tanto tempo abbiamo agognato il completamento della nostra collezione di antichità. Purtroppo lo spazio riservato a ~mission_item~ è ancora vuoto.
0x00000073 Siamo in attesa dell'oggetto chiamato ~mission_item~. Detestiamo dover stimolare la memoria di un essere della tua magnificenza, ma abbiamo già qui il banditore e tutto il resto! Consulta il registro di missione per i dettagli.
0x000000E5 Un mercante girovago ha riferito che una nave da guerra Grox è stata osservata gettare un ~mission_item~ su un altro pianeta. Se cercassimo questo oggetto, potremmo scoprire qualcosa di più sui Grox! Ti unirai alla nostra ricerca?
0x000000B4 Chiedo la vostra comprensione.
0x0000002E I nostri ricevitori hanno raccolto alcuni dati di una astronave aliena in avaria nei paraggi. Vorremmo che tu andassi alla ricerca di manufatti di valore!
0x000000AE Aah... OK... Va bene. ~br~Se non sono queste le tue intenzioni... non vogliamo farti interagire con un'altra forma di vita...~p~
0x0000001B Ooops! Accidenti! Quando ci siamo svegliati dopo l'ultima festa, ci siamo ricordati che abbiamo preso l'oggetto chiamato ~mission_item~ e siamo andati su un altro pianeta per giocare a ''Trova l'oggetto ~mission_item~''... ma dove?~p~Ti saremmo eternamente grati se potessi ritrovarlo e riportarcelo!
0x00000094 Magnifico... non è una parola abbastanza magnifica per ~player_title~ ~player_creature_name~!~p~Possiamo incaricarti di localizzare i ~mission_item~ entro ~mission_time~ secton?
0x0000002C Siamo nei guai: abbiamo preso troppi impegni con i nostri clienti! Ti interesserebbe un piccolo lavoretto? Recupera per noi l'oggetto chiamato ~mission_item~ e il futuro ti riserverà lauti guadagni (al lordo di tasse, tributi, decime, tangenti e spese processuali).
0x000000A1 Perfettamente comprensibile, capitano.~p~Mi spiace arrecare disturbo con simili questioni.~p~
0x0000008E ~player_title~ ~player_creature_name~, non sei riuscito a recuperare ~mission_item~ in tempo?~p~Non hai superato il test di astronavigazione? La nostra ricerca ne risentirà tremendamente.
0x000000DC la stella si trova a circa ~mission_clue_distance~ parsec da ~mission_clue_landmark1~.
0x00000093 Grazie ~player_title~ ~player_creature_name~. Apprezziamo i tuoi sforzi. Una volta giunto sul pianeta ~mission_target_planet~, aspettiamo il tuo ritorno entro ~mission_time~ .
0x000000C1 Scelta interessante, ~player_title~ ~player_creature_name~. Forse sai cose di cui noi siamo all'oscuro, anche se credo sia poco probabile.
0x000000B5 Scelta interessante, ~player_title~ ~player_creature_name~. Forse sai cose di cui noi siamo all'oscuro, anche se credo sia poco probabile.
0x0000006D Salve, ~player_title~ ~player_creature_name~.~p~Il Consiglio galattico non sarà contento. Non hai riportato in tempo l'oggetto chiamato ~mission_item~.~p~Arrivederci.
0x00000013 ~player_title~ ~player_creature_name~, l'oggetto chiamato ~mission_item~ è stato espulso da una nave da guerra dei Grox in un sistema solare limitrofo. L'oggetto potrebbe contenere importanti informazioni su questa misteriosa razza. Vuoi aiutarci a recuperarlo?
0x00000058 ~player_title~ ~player_creature_name~, pare che gli esseri come te siano più organizzati di quanto credevamo! Per favore, accetta questi ~mission_rewards~ Sporecrediti.
0x00000056 ~player_title~ ~player_creature_name~. Che Spode sia benedetto per questo successo! Accetta questi ~mission_rewards~ Sporecrediti e parla pure liberamente con un nostro missionario prima di andare.
0x00000057 Buongiorno, ~player_title~ ~player_creature_name~. Il Gran Consiglio ti ringrazia per il tuo impegno. Siamo lieti di offrirti ~mission_rewards~ Sporecrediti e un Certificato di Merito, terza classe.
0x000000BB Perfettamente comprensibile, capitano.~p~Mi spiace arrecare disturbo con simili questioni.~p~
0x00000054 ~player_title~ ~player_creature_name~, hai trovato il pianeta ~mission_target_planet~! Eccellente! Presto saremo così vicini alla Luce che avremo bisogno degli occhiali da sole!
0x0000010F ~player_creature_name~, sei tornato senza aver recuperato ~mission_item~ in tempo! Non scorderemo un simile fallimento.
0x00000015 ~player_title~ ~player_creature_name~, l'amato oggetto chiamato ~mission_item~ era destinato a essere donato a un capo di un'altra specie, con lo scopo di facilitare lo scambio di idee e scoperte in ambito scientifico. Tuttavia, è stato rubato dai pirati. Potresti aiutarci a riprenderlo?
0x00000042 OK! Vado!
0x00000014 ~player_title~ ~player_creature_name~, secondo i dati di un manufatto recentemente tradotti, una razza scomparsa ha lasciato un oggetto chiamato ~mission_item~, il cui contenuto riassume tutte le nozioni di tale specie sul significato dell'esistenza e la destinazione dell'intera razza. Puoi aiutarci a ritrovare questo oggetto?
0x000000C0 Aah... OK... Va bene. ~p~Se non sono queste le tue intenzioni... non vogliamo farti interagire con un'altra forma di vita...
0x00000055 Le informazioni che ci hai portato potrebbero giovare alle forze della vita! Un compenso di ~mission_rewards~ Sporediti dovrebbe ben ripagare una tale generosità d'animo.
0x0000000D Si ritiene che gli adoratori del falso Dio che Verrà venerino un oggetto chiamato ~mission_item~ nascosto in un pianeta remoto. Pensiamo di sapere dove si trova. Potresti perlustrare i pianeti vicini e recuperare per noi tale oggetto?
0x0000001D Secondo una fonte antica, una razza scomparsa ha inciso le proprie conoscenze sui Grox su un oggetto chiamato ~mission_item~, nascosto in un mondo remoto. Pensi di poterlo individuare per noi?
0x000000EC ~player_creature_name~, hai subordinato con successo le tue esigenze a quelle dei Grox. Questa è pura tattica di sopravvivenza. Eccoti ~mission_rewards~ Sporecrediti.
0x000000A7 Abbiamo capito, ~player_title~ ~player_creature_name~. Apprezziamo le tue buone maniere.~p~A dire il vero, queste ci consentono di sorvolare certe formalità. L'approvazione di un contratto sussidiario per il trasporto interplanetario richiede solo trecentosessantadue moduli diversi, firmati e stampati in triplice copia. ~p~Naturalmente, questa procedura è ben ridotta rispetto alle direttive indicate dalla prassi esecutiva ufficiale... Dovresti vedere i moduli per il trasporto di spezie fermentate...
0x0000004E Hai fatto ritorno tra la tua gente sulle ali della vittoria! ~mission_item~ conferma che ~race~ gioca un ruolo importante nello scenario galattico! Accetta questi ~mission_rewards~ Sporecrediti per i tuoi sforzi.
0x00000002 ~group:plain_fictions~ Lo faremmo anche da soli, se non avessimo tutti la sciatica. E le nostre mucose nasali si seccano sempre nei viaggi interstellari. E poi, ~race~ ha sempre i calli e i piedi piatti.
0x000000A0 Incarico facile. A presto.
0x00000047 OK, lo faccio, basta che stiate zitti.
0x000000B1 Desolato di avervi disturbato. Addio.
0x000000BE Abbiamo capito, ~player_title~ ~player_creature_name~. Apprezziamo le tue buone maniere.~p~A dire il vero, queste ci consentono di sorvolare certe formalità. L'approvazione di un contratto sussidiario per il trasporto interplanetario richiede solo trecentosessantadue moduli diversi, firmati e stampati in triplice copia. ~p~Naturalmente, questa procedura è ben ridotta rispetto alle direttive indicate dalla prassi esecutiva ufficiale... Dovresti vedere i moduli per il trasporto di spezie fermentate...
0x000000A3 Desolato di avervi disturbato. Addio.
0x00000006 Abbiamo ricevuto una dritta su un oggetto, tale ~mission_item~, lasciato in un posto perché fosse prelevato. Non pensi che farebbe un'ottima figura tra i reperti del museo nazionale di ~race~?
0x00000005 ~race~ necessita dell'oggetto chiamato ~mission_item~. Consegnalo al più presto. Punto.
0x00000092 Desolato di avervi disturbato. Addio.
0x00000031 L'oggetto chiamato ~mission_item~, perso da lungo tempo, è stato recentemente individuato. I nostri agenti ritengono che il suo recupero comporti un livello di violenza talmente scarso da risultare inaccettabile. Pertanto, vorremmo incaricare uno straniero. Aiutaci tu.
0x00000003 Ah! Abbiamo schiacciato come mosche molte più razze di voi. Dimostrate la vostra forza a ~race~.~p~~group:angry_fictions~~p~Fatelo e forse permetteremo alla vostra gente di... esistere.
0x00000051 Finalmente! Ti eri forse smarrito in un altro universo? Hai trovato ~mission_item~? Ehi, cosa sono quei graffi? Qui è saltata via della vernice? E questa macchia?  Beh, forse non è *completamente* da buttare. Ecco, prendi ~mission_rewards~ Sporecrediti.
0x00000041 La conoscenza è la chiave per la vittoria. Sebbene le probabilità di scoprire cose nuove siano remote, è sempre bene impegnarsi per allargare le proprie conoscenze in campo tattico.~p~L'oggetto si trova sul pianeta ~mission_target_planet~. Purtroppo, la sua posizione è incerta, masappiamo che ~group:star_clue~. Una volta individuato il pianeta ~mission_target_planet~, preleva l'oggetto chiamato ~mission_item~ e poi torna sul pianeta ~mission_source_planet~ .
0x0000002B Spie e nemici di ~race~ si prodigano per la nostra disfatta. E ora, hanno... acquisito un'importante reliquia da una delle nostre colonie minori, mettendola in agitazione. Recupera l'oggetto chiamato ~mission_item~ e la pace sarà ripristinata.
0x000000C5 ~race~ nota la tua indecisione. È chiaro che manca la determinazione necessaria per certe decisioni. Peccato.
0x000000B9 ~race~ nota la tua indecisione. È chiaro che manca la determinazione necessaria per certe decisioni. Peccato.
0x00000030 Mentre ~race~ è già in possesso di incredibili tecnologie di ogni tipo, noi abbiamo recentemente scoperto un manufatto straordinario, chiamato ~mission_item~, nel corso dell'esplorazione di un sistema stellare locale.
0x000000DD la stella è distante da ~mission_clue_range_min~ a ~mission_clue_range_max~ parsec da: ~mission_clue_landmark1~
0x00000064 Puoi fidarti di me. Ti saluto.
0x000000D5 Trova un oggetto molto importante per noi: ~mission_item~.~p~I servizi segreti riferiscono un avvistamento: ~group:star_clue~ e il pianeta si chiama ~mission_target_planet~.
0x0000003A Purtroppo il mondo spirituale è stato piuttosto vago nei riguardi del luogo preciso in cui si trova l'oggetto chiamato ~mission_item~.~p~Ecco quanto sappiamo: ~group:star_clue~ e il pianeta si chiama ~mission_target_planet~.~p~Per i tuoi sforzi, elargiremo una somma di ~mission_rewards~ Sporecrediti.
0x00000035 Siamo sicuri che, per un essere pieno di risorse come te, non sarà un problema trovarlo, nonostante la mancanza di informazioni sulla sua ubicazione. Sappiamo solo che ~group:star_clue~ e che il pianeta si chiama ~mission_target_planet~.~p~Gradiremmo pagarti e ti offriamo quindi un compenso di ~mission_rewards~ Sporecrediti.~p~Speriamo che la nostra sia una proposta accettabile. È così?
0x00000037 Ah! Vorresti che ti dicessimo dove andare!?! Ah ah ah... oddio, un momento... forse in effetti renderebbe le cose più facili, dopotutto. Ecco cosa sappiamo: ~group:star_clue~ e il pianeta si chiama ~mission_target_planet~.~p~Se sono i soldi che ti interessano, riceverai ~mission_rewards~ Sporecrediti.
0x0000003F Ahimè siamo una specie imperfetta, ben lontana dalla magnificenza del tuo essere. Sappiamo poco o nulla sul luogo preciso, ovvero che ~group:star_clue~ e che il pianeta si chiama ~mission_target_planet~.~p~Saremo lieti di ricompensarti con ~mission_rewards~ Sporecrediti, a patto che tu riesca a recuperare l'oggetto.
0x00000034 Non abbiamo informazioni su dove si trovi, ma ~group:star_clue~ e il pianeta si chiama ~mission_target_planet~. Trova il manufatto e sarai lautamente ricompensato con ~mission_rewards~ Sporecrediti. La nostra intera società conta su di te!
0x000000D3 I servizi segreti riferiscono che l'oggetto è stato avvistato... ~group:star_clue~, sul pianeta ~mission_target_planet~.
0x0000003E ~player_title~ ~player_creature_name~, riteniamo che il manufatto si trovi nelle vicinanze. Purtroppo, non conosciamo il luogo esatto in cui si trova, ma sappiamo che ~group:star_clue~ e che il pianeta si chiama ~mission_target_planet~.~p~Una volta individuato quest'ultimo, carica a bordo il manufatto e portalo sul pianeta ~mission_source_planet~.~p~Ovviamente, riceverai un compenso di ~mission_rewards~ Sporecrediti.
0x0000003C Riteniamo che l'oggetto chiamato ~mission_item~ si trovi nelle vicinanze. Sfortunatamente, tutti i documenti sul luogo interessato furono distrutti durante la Guerra spodificatrice. Tuttavia, sappiamo per certo che ~group:star_clue~ e che il pianeta si chiama ~mission_target_planet~.~p~Una volta individuato il pianeta, recupera l'oggetto chiamato ~mission_item~ e portalo qui da noi. In cambio, ~race~ elargirà un compenso pari a ~mission_rewards~ Sporecrediti.
0x00000040 L'oggetto chiamato ~mission_item~ è vicino... metaforicamente parlando. Purtroppo qualcuno ha riprogrammato i nostri navigatori interstellari dando esito solo a indicazioni senza senso, perciò non sappiamo dove sia esattamente l'oggetto...~p~Possiamo dirti che ~group:star_clue~ e che il pianeta si chiama ~mission_target_planet~.~p~Ricompenseremo i tuoi sforzi con ~mission_rewards~ Sporediti.
0x00000038 Nonostante ~race~ sia nota e stimata tanto per la nostra meticolosità quanto per le nostre vesti avvolgenti e ornate di trine, dobbiamo ammettere di sapere poco o nulla sull'ubicazione dell'oggetto chiamato ~mission_item~; solo qualche indizio, a dire il vero. Sappiamo che ~group:star_clue~ e che il pianeta si chiama ~mission_target_planet~.~p~Ripagheremo i tuoi sforzi con ~mission_rewards~ Sporediti.

