# sculpt_crystal_canyon.prop - spaceToolDetailDescription

0x240126E6 Clicca e tieni premuto sul pianeta per impostare il punto iniziale e la direzione del canyon cristallino.

# colorterraincyan.prop - spaceToolDescription

0x4F4C2EDD Colorazione terra azzurra

# sculpt_gear_hills.prop - spaceToolDescription

0x8551F9C8 Colline meccaniche

# coloratmoorange.prop - spaceToolDescription

0x1D57B204 Colorazione cielo arancione

#######################################
# Tool target fail messages

0x05E62DE4 Puoi puntare solo le creature con quest'arma.
0x061AB566 Devi scegliere un bersaglio terrestre valido per usare quest'arma.
0x061AF4B2 Quest'arma può essere usata solo contro astronavi e veicoli.

# planetscan.prop - spaceToolLockedDescription
# portal.prop - spaceToolDescription

0x06005E75 Biglietto di ritorno

# energymegapotion.prop - spaceToolDetailDescription

0x51CE942A Ricarica completamente l'energia della tua astronave.

# droughtgenerator.prop - spaceToolDetailDescription

0x5EEB2EEF Posiziona sul pianeta per abbassare il livello dell'atmosfera.

# sculpt_terra_mountains.prop - spaceToolLockedDescription
# sculpt_terra_plateau.prop - spaceToolDescription

0x473606D1 Altopiani terrestri

# icecapseeder.prop - spaceToolLockedDescription
# icecomet.prop - spaceToolDescription

0x50016B43 Cometa ghiacciata

# sculpt_crystal_seas.prop - spaceToolDescription

0x58D2F45F Oceani cristallini

# coloratmocyan.prop - spaceToolDetailDescription

0x23400F14 Colora di azzurro l'atmosfera del pianeta.

# colorterraingreen.prop - spaceToolDescription

0xAFB4F707 Colorazione terra verde

# sculpt_basic_raise_medium.prop - spaceToolDetailDescription
# sculpt_basic_raise_medium.prop - spaceToolLockedDescription
# sculpt_basic_raise_small.prop - spaceToolDescription

0xA7A60EBF Alza terreno (piccolo)

# sculpt_cute_wall.prop - spaceToolDescription

0x62E92AFA Muri carini

# protonmissile.prop - spaceToolDescription

0x2B48B650 Missile protonico

# cloudvacuum.prop - spaceToolDetailDescription

0x58F17547 Utilizzalo su un pianeta per abbassare il livello dell'atmosfera.

# monolith.prop - spaceToolLockedDescription
# mutation.prop - spaceToolDescription

0x06006CE8 Caos evolutivo

# globalminderase.prop - spaceToolLockedDescription
# gravitationwave.prop - spaceToolDescription

0x06036020 Onda gravitazionale

# sculpt_gear_seas.prop - spaceToolDescription

0x34B2EA82 Oceani meccanici

# laserlevel2.prop - spaceToolDescription
# laserlevel2.prop - spaceToolDetailDescription

0xF561B166 Utilizzalo su bersagli terrestri. Un'arma di precisione di media potenza.

# dumbbomblevel3.prop - spaceToolLockedDescription
# enemylaser1.prop - spaceToolDescription
# enemylaser2.prop - spaceToolDescription
# enemylaser3.prop - spaceToolDescription
# enemyminipulse1.prop - spaceToolDescription

0x8BC5AF07 Mini impulso nemico

# epicize.prop - spaceToolDetailDescription

0x7472D9F8 Ingrandisce una creatura fino a proporzioni epiche.

# wormhole.prop - spaceToolDetailDescription

0x2B657392 Consente di volare illesi attraverso un buco nero.

# aoe_repair.prop - spaceToolLockedDescription
# artillery.prop - spaceToolDescription

0xC801CB3E Artiglieria

# colorterrainblue.prop - spaceToolDescription

0xFADE51D2 Colorazione terra blu

# torpedogalaxy1.prop - spaceToolDescription

0x12673EB4 Mini distruttore automatico

# cloak.prop - spaceToolDetailDescription

0xB62407BD Rende invisibile la tua astronave.

# tooltemplate.prop - spaceToolDetailDescription

0xE90E6027 Serve una descrizione strumento!

# eradicate.prop - spaceToolDetailDescription

0x8EFB418B Estingui un'intera specie di creature per fare spazio a una nuova specie.

# scan.prop - spaceToolDescription

0xF30993C7 Scanner

# colorwaterred.prop - spaceToolDetailDescription

0xB9AC2498 Colora di rosso l'acqua del pianeta.

# sculpt_terra_hills.prop - spaceToolDetailDescription

0xCCF5236E Utilizzalo su un pianeta per scolpire colline terrestri.

# protonmissile.prop - spaceToolLockedDescription
# pulselevel1.prop - spaceToolDescription

0xD0EB46B4 Mini impulso

# torpedogalaxy3.prop - spaceToolLockedDescription
# torpedosolar1.prop - spaceToolDescription
# torpedosolar1.prop - spaceToolDetailDescription
# torpedosolar1.prop - spaceToolLockedDescription
# torpedosolar2.prop - spaceToolDescription
# torpedosolar2.prop - spaceToolDetailDescription
# torpedosolar2.prop - spaceToolLockedDescription
# torpedosolar3.prop - spaceToolDescription
# torpedosolar3.prop - spaceToolDetailDescription
# torpedosolar3.prop - spaceToolLockedDescription
# turret_at_ecn.prop - spaceToolDescription

0x5446F467 Torretta anticarro

# sculpt_crystal_mesas.prop - spaceToolDetailDescription

0x37587D89 Utilizzalo su un pianeta per scolpire delle mesas cristalline.

# sculpt_chocolate_squares.prop - spaceToolDetailDescription

0xFA1353BE Utilizzalo su un pianeta per scolpire riquadri di cioccolato.

# placeembassy.prop - spaceToolDescription

0xFF2BA023 Ambasciata

# placeembassy.prop - spaceToolDetailDescription

0x5134BCBA Fonda un'ambasciata sul pianeta di una razza aliena. Migliora gradualmente la tua relazione con questo impero.

# icecomet.prop - spaceToolLockedDescription
# interplanetarydrive.prop - spaceToolDescription

0x6514F8EE Motore interplanetario

# interstellardrive_upgrade3.prop - spaceToolDetailDescription
# interstellardrive_upgrade3.prop - spaceToolLockedDescription
# interstellardrive_upgrade4.prop - spaceToolDescription

0xCABB71E8 Motore interstellare 5

# dumbbomblevel2.prop - spaceToolDetailDescription

0x8C775DBB Una bomba di media potenza in grado di distruggere veicoli ed edifici.

# colorterraingreen.prop - spaceToolDetailDescription

0x6858A61E Colora di verde il terreno del pianeta.

# cloudray.prop - spaceToolDetailDescription

0xC3574828 Utilizzalo su un pianeta per alzare il livello dell'atmosfera.

# colorterraincyan.prop - spaceToolDetailDescription

0xB6D7BA7C Colora di azzurro il terreno del pianeta.

# hotcloudray.prop - spaceToolLockedDescription
# hotcloudvacuum.prop - spaceToolDescription

0x3250FA19 Aspiranuvole caldo

# sculpt_crystal_plateau.prop - spaceToolDescription

0x1F26A005 Altopiano cristallino

# getoutofufo.prop - spaceToolDetailDescription

0x90A55BBE Invia un ologramma sul pianeta per uno studio ravvicinato.

# sculpt_gear_walls.prop - spaceToolDetailDescription

0xB941E794 Clicca e tieni premuto sul pianeta per impostare il punto iniziale e la direzione del muro meccanico.

# sculpt_chocolate_hill.prop - spaceToolDescription

0x06CFA173 Collina di cioccolato

# sculpt_terra_craters.prop - spaceToolDetailDescription

0xFB2634DA Utilizzalo su un pianeta per scolpire crateri terrestri.

# raiderrally.prop - spaceToolDescription

0x06087E97 Incursione

# energyupgrade5.prop - spaceToolLockedDescription
# epicize.prop - spaceToolDescription

0xD2936CB9 Ingranditore

# fireworks.prop - spaceToolLockedDescription
# genesisdevice.prop - spaceToolDescription

0x0C7C683C Bastone della Vita

# cargoupgrade1.prop - spaceToolDescription

0x52145143 Stiva di base

# zoo.prop - spaceToolDetailDescription

0x45795585 Utilizzalo su un pianeta per trasformarlo in un santuario della natura selvaggia, consentendo di posizionare una varietà di creature catturate per vivere in pace.

# sculpt_cute_wall.prop - spaceToolDetailDescription

0x55F869A3 Clicca e tieni premuto sul pianeta per impostare il punto iniziale e la direzione del muro carino.

# sculpt_chocolate_hill.prop - spaceToolDetailDescription

0x5B72E9CD Si usa su un pianeta per modellare il terreno creando una collina di cioccolato.

# portal.prop - spaceToolDetailDescription

0x06005E79 Ti fa tornare al tuo sistema principale con un unico salto.

# monolith.prop - spaceToolDetailDescription

0x870C8C43 Si colloca su un pianeta tribale o civilizzato per far crescere le sue specie.

# healthupgrade5.prop - spaceToolLockedDescription
# heatray.prop - spaceToolDescription

0x5F83F79E Raggio caldo

# dumbbomblevel1.prop - spaceToolDetailDescription

0x2E4A83A6 Un bomba debole in grado di danneggiare veicoli ed edifici.

# colorterrainorange.prop - spaceToolDescription

0x9A0CB36C Colorazione terra arancione

# sculpt_terra_river.prop - spaceToolLockedDescription
# sculpt_terra_seas.prop - spaceToolDescription

0xC814C0FB Oceani terrestri

# coldray.prop - spaceToolDetailDescription

0x8641E41B Si usa su un pianeta per abbassare la temperatura.

# colorterrainblue.prop - spaceToolDetailDescription

0x565F681B Colora di blu il terreno del pianeta.

# sculpt_chocolate_squares.prop - spaceToolDescription

0x68A2D1A7 Riquadri di cioccolato

# happyraylevel2.prop - spaceToolDetailDescription
# happyraylevel2.prop - spaceToolLockedDescription
# happyraylevel3.prop - spaceToolDescription

0xBBD737AF Super raggio gioioso

# sculpt_gear_mountains.prop - spaceToolDescription

0x12FB4124 Montagne meccaniche

# colorwaterblue.prop - spaceToolDescription

0x04868768 Mare profondo blu

# creaturecreate.prop - spaceToolLockedDescription
# creatureedit.prop - spaceToolDescription

0x0DC3BACB Modificatore creatura

# laserlevel2.prop - spaceToolLockedDescription
# laserlevel3.prop - spaceToolDescription

0xB745C2F0 Mega laser

# sculpt_crystal_hills.prop - spaceToolDescription

0x1A33DE3B Colline cristalline

# healthupgrade1.prop - spaceToolDetailDescription

0x852C73AE Aumenta la salute della tua astronave.

# planetbusterbomb.prop - spaceToolLockedDescription
# planetconversion.prop - spaceToolDescription

0x06089937 Frenesia fanatica

# sculpt_gear_river.prop - spaceToolDetailDescription

0xE23FE947 Clicca e tieni premuto sul pianeta per impostare il punto iniziale e la direzione del fiume meccanico.

# creatureedit.prop - spaceToolDetailDescription

0x4F4D0BC2 Seleziona questo strumento e clicca su una creatura del pianeta per modificarla.

# protonmissilelevel1.prop - spaceToolDescription

0x79813159 Missile protonico minore

# sculpt_basic_level_large.prop - spaceToolLockedDescription
# sculpt_basic_level_medium.prop - spaceToolDescription

0xE3BE7553 Spiana terreno (medio)

# allytorpedogalaxy2.prop - spaceToolDescription

0xB71C33EB Siluro galattico

# sculpt_tentacle_mouth.prop - spaceToolDescription

0xAAAC5A5E Bocca tentacolare

# callforbackup.prop - spaceToolDetailDescription

0x0601AA80 Genera un clone in miniatura della tua astronave per aiutarti nell'avventura.

# sculpt_gear_fissure.prop - spaceToolDetailDescription

0x26F6797E Clicca e tieni premuto sul pianeta per impostare il punto iniziale e la direzione della fenditura meccanica.

# planetconversion.prop - spaceToolDetailDescription

0x0608993B Utilizzalo su un pianeta per la conversione all'unica, vera via.

# sculpt_tentacle_seas.prop - spaceToolDetailDescription

0x60AF5EC0 Utilizzalo su un pianeta per scolpire oceani tentacolari.

# energyupgrade2.prop - spaceToolDescription

0xAAF21EE8 Riserva energia piccola

# zoo.prop - spaceToolLockedDescription
# autoblaster.prop - spaceToolDescription
# autoblaster.prop - spaceToolDetailDescription

0x061C69FE Difende la tua nave dalle minacce nemiche.

# torpedogalaxy1.prop - spaceToolDetailDescription

0xB1177EB5 Un'arma difensiva che, quando sotto attacco, spara automaticamente contro le torrette e le astronavi nemiche. Può essere attivata o disattivata.

# coldcloudray.prop - spaceToolLockedDescription
# coldcloudvacuum.prop - spaceToolDescription

0x2EE4F934 Aspiranuvole freddo

# rallycall.prop - spaceToolDetailDescription

0x84FD3B8D Chiama a raccolta le navi alleate e fa aumentare i danni che infliggono per un breve periodo.

# coloratmored.prop - spaceToolDescription

0xAC0E9EAF Cieli di rosso

# allylaser2.prop - spaceToolDescription
# allylaser3.prop - spaceToolDescription
# allyminipulse1.prop - spaceToolDescription

0xD4795323 Mini impulso alleato

# sculpt_gear_canyon.prop - spaceToolDetailDescription

0x4E6F3B03 Clicca e tieni premuto sul pianeta per impostare il punto iniziale e la direzione del canyon meccanico.

# sculpt_tentacle_plateau.prop - spaceToolDescription

0x481CA11B Crea altopiano tentacolare

# sculpt_crystal_mountains.prop - spaceToolDescription

0xDAE9C56F Montagne cristalline

# sculpt_cute_hills.prop - spaceToolDescription

0x3F34BBDC Colline carine

# sculpt_gear_craters.prop - spaceToolDetailDescription

0xF0D70899 Utilizzalo su un pianeta per scolpire crateri meccanici.

# shield.prop - spaceToolDescription

0xDAB0AE3F Scudo

# sculpt_crystal_hills.prop - spaceToolDetailDescription

0x511C7392 Utilizzalo su un pianeta per scolpire delle colline cristalline.

# colorterrainpink.prop - spaceToolDetailDescription

0x930BED1F Colora di rosa il terreno del pianeta.

# sculpt_terra_hills.prop - spaceToolLockedDescription
# sculpt_terra_lavaflow.prop - spaceToolDescription

0x63D11771 Colate laviche terrestri

# cloak.prop - spaceToolDescription

0x1A266B7C Sistema di occultamento

# sculpt_basic_raise_large.prop - spaceToolLockedDescription
# sculpt_basic_raise_medium.prop - spaceToolDescription

0x5A121151 Alza terreno (medio)

# repairpotion.prop - spaceToolDetailDescription

0x013131F9 Ripristina parzialmente la salute della tua astronave.

# colorwaterpink.prop - spaceToolDescription

0xE65F9298 Mare dolce

# sculpt_chocolate_spirals.prop - spaceToolDescription

0xC0FB0C49 Vortici di cioccolato

# rainoffire.prop - spaceToolDescription

0xF696A88D Pioggia di meteoriti

# sculpt_gear_canyon.prop - spaceToolDescription

0xE56A9D5A Canyon meccanici

# placespicestorage.prop - spaceToolDetailDescription

0x4C23A6E1 Posiziona su un pianeta per aumentare la quantità di spezia che può ospitare.

# seti.prop - spaceToolDetailDescription

0x04EBC561 Rileva automaticamente le forme di vita senzienti in altri sistemi. Cerca le onde radio nella visuale della galassia.

# sculpt_cute_holes.prop - spaceToolDescription

0x25609C87 Impronte carine

# colorterrainorange.prop - spaceToolDetailDescription

0x0D775C0D Colora di arancione il terreno del pianeta.

# enemypulse2.prop - spaceToolDescription
# enemypulse3.prop - spaceToolDescription
# enemytorpedogalaxy1.prop - spaceToolDescription
# enemytorpedogalaxy2.prop - spaceToolDescription
# enemytorpedogalaxy3.prop - spaceToolDescription
# enemytorpedosolar1.prop - spaceToolDescription
# enemytorpedosolar2.prop - spaceToolDescription
# enemytorpedosolar3.prop - spaceToolDescription
# energymegapotion.prop - spaceToolDescription

0xDD6D2133 Mega scorta di energia

# healthupgrade3.prop - spaceToolDetailDescription
# healthupgrade3.prop - spaceToolLockedDescription
# healthupgrade4.prop - spaceToolDescription

0x49BBD1AC Salute grande

# coloratmopink.prop - spaceToolDescription

0x637C64AE Colorazione cielo rosa

# sculpt_cute_plateau.prop - spaceToolDescription

0x42E6CF2E Altopiani carini

# colorterrainyellow.prop - spaceToolDetailDescription

0x249781EB Colora di giallo il terreno del pianeta.

# sculpt_gear_river.prop - spaceToolDescription

0x3B39E3EE Fiumi meccanici

# getoutofufo.prop - spaceToolLockedDescription
# globalminderase.prop - spaceToolDescription

0xBE68817F Cancellazione mentale globale

# sculpt_tentacle_mountains.prop - spaceToolDetailDescription

0x1E7ACC8C Clicca e tieni premuto sul pianeta per impostare il punto iniziale e la direzione delle montagne tentacolari.

# hotcloudvacuum.prop - spaceToolLockedDescription
# icecapseeder.prop - spaceToolDescription

0x3A437B21 Congelatore atmosferico

# sculpt_basic_lower_medium.prop - spaceToolLockedDescription
# sculpt_basic_lower_small.prop - spaceToolDescription

0xE90E8BEA Abbassa terreno (piccolo)

# interstellardrive_upgrade1.prop - spaceToolDetailDescription

0x9F22E5E2 Aumenta il raggio di movimento della tua astronave.

# healthupgrade4.prop - spaceToolDetailDescription
# healthupgrade4.prop - spaceToolLockedDescription
# healthupgrade5.prop - spaceToolDescription

0xA7F72A5B Salute enorme

# sculpt_gear_plateau.prop - spaceToolDetailDescription

0x39192F03 Utilizzalo su un pianeta per scolpire altopiani meccanici.

# dumbbomblevel1.prop - spaceToolLockedDescription
# dumbbomblevel2.prop - spaceToolDescription

0x6AA2F972 Bomba giustiziera

# sculpt_cute_seas.prop - spaceToolDetailDescription

0xE06B17CF Utilizzalo su un pianeta per scolpire oceani carini.

# sculpt_basic_lower_medium.prop - spaceToolDetailDescription

0xD03592C3 Si usa su un pianeta per abbassarne la superficie.

# sculpt_gears.prop - spaceToolDescription

0xC5033606 Crea ingranaggio

# sculpt_terra_plateau.prop - spaceToolDetailDescription

0xCB4D3F70 Utilizzalo su un pianeta per scolpire altopiani terrestri.

# sculpt_gear_fissure.prop - spaceToolDescription

0x4BF5B267 Fenditura meccanica

# coloratmoyellow.prop - spaceToolDetailDescription

0xEA93BE23 Colora di giallo l'atmosfera del pianeta.

# pulselevel3.prop - spaceToolDetailDescription

0x68FD0B1F Spara una potente raffica in linea retta. Efficace contro i bersagli terrestri.

# antimatterbomb.prop - spaceToolLockedDescription

0xA0BB7099 Richiede ~commodity_requirements~

# repairmegapotion.prop - spaceToolDetailDescription

0xE956DB67 Ripara la tua nave spaziale rimettendola in perfette condizioni.

# sculpt_chocolate_valley.prop - spaceToolDescription

0xAEE738C4 Valle vorticosa

# dumbbomblevel2.prop - spaceToolLockedDescription
# dumbbomblevel3.prop - spaceToolDescription

0x39F568F9 Mega bomba

# heatray.prop - spaceToolLockedDescription
# hotcloudray.prop - spaceToolDescription

0xF1C68BAC Seminanuvole caldo

# placeloyaltybooster.prop - spaceToolDetailDescription

0x36055134 Posiziona su un pianeta per farlo restare totalmente fedele.

# sculpt_gear_mountains.prop - spaceToolDetailDescription

0x440BEC05 Clicca e tieni premuto sul pianeta per impostare il punto iniziale e la direzione delle montagne meccaniche.

# protonmissilelevel2.prop - spaceToolLockedDescription
# protonmissilelevel3.prop - spaceToolLockedDescription
# antimattermissile.prop - spaceToolDescription

0x84E3B697 Missile antimateria

# sculpt_chocolate_river.prop - spaceToolDetailDescription

0x6A5B2854 Clicca e tieni premuto sul pianeta per impostare il punto iniziale e la direzione del fiume di cioccolato.

# happyraylevel3.prop - spaceToolDetailDescription
# happyraylevel3.prop - spaceToolLockedDescription
# healthupgrade1.prop - spaceToolDescription

0xEA7290F7 Salute di base

# enemyminipulse2.prop - spaceToolDescription
# enemyminipulse3.prop - spaceToolDescription
# enemypulse1.prop - spaceToolDescription

0x20C6731C Impulso nemico

# placebioprotector.prop - spaceToolDescription

0xE5B083EF Bioprotettore

# sculpt_chocolate_pond.prop - spaceToolDescription

0x1C9426E0 Pozza di cioccolato

# sculpt_tentacle_river.prop - spaceToolDetailDescription

0xF7726B4E Clicca e tieni premuto sul pianeta per impostare il punto iniziale e la direzione del fiume tentacolare.

# atmospheregenerator.prop - spaceToolDetailDescription

0x3E1F0150 Posiziona su un pianeta per alzare il livello dell'atmosfera.

# pulselevel1.prop - spaceToolDetailDescription

0x0B3B46B5 Spara una debole raffica in linea retta. Efficace contro i bersagli terrestri.

# torpedogalaxy1.prop - spaceToolLockedDescription
# torpedogalaxy2.prop - spaceToolDescription

0x0B5F32ED Distruttore automatico

# callforbackup.prop - spaceToolDescription

0x0601AA7B Genera Mini-U

# defenderlaser2.prop - spaceToolDescription
# defenderlaser3.prop - spaceToolDescription
# dropcargo.prop - spaceToolDescription

0xF5CFF647 Sgancia carico

# cargoupgrade2.prop - spaceToolDetailDescription

0x0D904F3F Aumenta la capienza della stiva della tua astronave.

# coloratmocyan.prop - spaceToolDescription

0xE5671F75 Colorazione cielo azzurro

# protonmissilelevel1.prop - spaceToolLockedDescription
# protonmissilelevel3.prop - spaceToolDescription

0x29C9E40F Mega missile protonico

# colorreset.prop - spaceToolDetailDescription

0xF61E6831 Ripristina i colori originali del pianeta.

# colorterrainpink.prop - spaceToolDescription

0x565CA906 Colorazione terra rosa

# antimattermissile.prop - spaceToolLockedDescription
# laserlevel1.prop - toolTargetFlagsFailMessage

0x7DF2ECCF Devi scegliere un bersaglio valido per usare questo strumento.

# interstellardrive_upgrade1.prop - spaceToolLockedDescription
# interstellardrive_upgrade2.prop - spaceToolDescription

0xD1160A0E Motore interstellare 3

# sculpt_crystal_plateau.prop - spaceToolDetailDescription

0x127A7C84 Utilizzalo su un pianeta per scolpire un altopiano cristallino.

# placebioprotector.prop - spaceToolLockedDescription
# placebiostabilizer.prop - spaceToolDescription

0xE45CD1BC Biostabilizzatore

# placebiostabilizer.prop - spaceToolDetailDescription

0xB1D9ABFD Posiziona su un pianeta per ridurre le possibilità che si verifichino disastri ecologici.

# sculpt_crystal_mountains.prop - spaceToolDetailDescription

0xC62709E6 Clicca e tieni premuto sul pianeta per impostare il punto iniziale e la direzione della montagna cristallina.

# coloratmogreen.prop - spaceToolDetailDescription

0xBF0DC136 Colora di verde l'atmosfera del pianeta.

# coloratmoorange.prop - spaceToolDetailDescription

0x8118D7E5 Colora di arancione l'atmosfera del pianeta.

# colorwaterblue.prop - spaceToolDetailDescription

0x75DCC909 Colora di blu l'acqua del pianeta.

# interstellardrive_upgrade1.prop - spaceToolDescription

0xDA5D06EB Motore interstellare 2

# pulselevel1.prop - spaceToolLockedDescription
# pulselevel2.prop - spaceToolDescription

0xC9E33AED Impulso

# coloratmopink.prop - spaceToolDetailDescription

0xAB570E07 Colora di rosa l'atmosfera del pianeta.

# laserlevel1.prop - spaceToolDetailDescription

0x7F2E2C7B Si usa su bersagli terrestri. Un'arma debole ma precisa.

# colorwaterpink.prop - spaceToolDetailDescription

0xA2173559 Colora di rosa l'acqua del pianeta.

# allyminipulse2.prop - spaceToolDescription
# allyminipulse3.prop - spaceToolDescription
# allytorpedogalaxy1.prop - spaceToolDescription

0xADD5370E Mini siluro galattico

# healthupgrade2.prop - spaceToolDescription

0x9172205A Salute piccola

# sculpt_chocolate_beads.prop - spaceToolDetailDescription

0x421261AB Clicca e tieni premuto sul pianeta per impostare il punto iniziale e la direzione della riva di cioccolato.

# dropcargo.prop - spaceToolDetailDescription

0xD46D8B5E Scarica sul pianeta gli oggetti dalla tua stiva. Tieni premuto il pulsante per scaricare gentilmente le creature.

# sculpt_tentacle_seas.prop - spaceToolDescription

0x08F51D41 Mari tentacolari

# pulselevel1.prop - toolTargetFlagsFailMessage

0xB5F45E41 Il sistema di puntamento di questa arma è limitato ad astronavi, torrette e veicoli.

# colorwatercyan.prop - spaceToolDescription

0x42F9F1D7 Mare azzurro

# torpedogalaxy2.prop - spaceToolDetailDescription

0xE470C7AC Quando sotto attacco, spara automaticamente contro le torrette e le astronavi nemiche. Può essere attivata o disattivata.

# icecapseeder.prop - spaceToolDetailDescription

0x9D67C0A0 Posiziona sul pianeta per abbassare la temperatura e il livello dell'atmosfera.

# creaturecreate.prop - spaceToolDescription

0x3E295EE3 Crea creatura

# coldcloudray.prop - spaceToolDetailDescription

0x0734B94E Utilizzalo su un pianeta per abbassare la temperatura e alzare il livello dell'atmosfera.

# sculpt_cute_mountains.prop - spaceToolDescription

0x018123C8 Montagne carine

# cropcircles.prop - spaceToolDetailDescription

0x40052AF6 Traccia dei cerchi nel grano accanto a città e tribù per interagire con esse.

# interstellardrive_upgrade4.prop - spaceToolDetailDescription

0x2A165F89 Aumenta al massimo il raggio di movimento della tua astronave.

# sculpt_tentacle_mountains.prop - spaceToolDescription

0x9A5735CD Montagne tentacolari

# sculpt_chocolate_seas.prop - spaceToolDetailDescription

0x042C3086 Utilizzalo su un pianeta per scolpire oceani di cioccolato.

# sculpt_basic_raise_large.prop - spaceToolDetailDescription

0x06D08B5A Si usa su un pianeta per alzarne la superficie.

# coldcloudvacuum.prop - spaceToolDetailDescription

0xA2D36535 Si usa su un pianeta per abbassare la temperatura e il livello dell'atmosfera.

# sculpt_chocolate_truffles.prop - spaceToolDescription

0xC2CB4C2C Protuberanza di cioccolato

# sculpt_gear_craters.prop - spaceToolDescription

0x96B6B5D8 Crateri meccanici

# cargoupgrade2.prop - spaceToolLockedDescription
# cargoupgrade3.prop - spaceToolDescription

0xEBA16D0D Stiva larga

# sculpt_basic_lower_large.prop - spaceToolDetailDescription

0x8650A33B Si usa su un pianeta per abbassarne la superficie.

# sculpt_cute_seas.prop - spaceToolDescription

0x483A5096 Oceani carini

# hotcloudray.prop - spaceToolDetailDescription

0x8D982D4D Si usa su un pianeta per alzare la temperatura e il livello dell'atmosfera.

# sculpt_basic_lower_small.prop - spaceToolDetailDescription
# sculpt_basic_lower_small.prop - spaceToolLockedDescription
# sculpt_basic_raise_large.prop - spaceToolDescription

0xBE9E44C3 Alza terreno (grande)

# sculpt_gear_walls.prop - spaceToolDescription

0x8E6ADBF5 Muri meccanici

# sculpt_basic_level_medium.prop - spaceToolDetailDescription
# sculpt_basic_level_medium.prop - spaceToolLockedDescription
# sculpt_basic_level_small.prop - spaceToolDescription

0xF4BFDB49 Spiana terreno (piccolo)

# creatureedit.prop - spaceToolLockedDescription
# cropcircles.prop - spaceToolDescription

0x14BE5FDF Cerchi nel grano

# sculpt_tentacle_river.prop - spaceToolDescription

0x0B88D097 Fiume tentacolare

# hotcloudvacuum.prop - spaceToolDetailDescription

0xBBF76458 Si usa su un pianeta per alzare la temperatura e abbassare il livello dell'atmosfera.

# globalminderase.prop - spaceToolDetailDescription

0xD4F93796 Sottomette tutti gli abitanti di un pianeta rendendoli inoffensivi.

# colorwatercyan.prop - spaceToolDetailDescription

0x3401798E Colora di azzurro l'acqua del pianeta.

# sculpt_tentacle_hills.prop - spaceToolDescription

0x0E49D3F5 Colline tentacolari

# colorwaterpurple.prop - spaceToolDescription

0x3A2C7D32 Oceano succo d'uva

# coloratmoyellow.prop - spaceToolDescription

0xE849437A Colorazione cielo limone

# placehappinessbooster.prop - spaceToolLockedDescription
# placeloyaltybooster.prop - spaceToolDescription

0x8C4FB895 Potenziatore di fedeltà

# coloratmopurple.prop - spaceToolDetailDescription

0x6C54E325 Colora di viola l'atmosfera del pianeta.

# droughtgenerator.prop - spaceToolLockedDescription
# dryice.prop - spaceToolDescription

0xDAB82A46 Tempesta di ghiaccio

# sculpt_cute_holes.prop - spaceToolDetailDescription

0x6C7B1F9E Utilizzalo su un pianeta per scolpire impronte carine.

# coldray.prop - spaceToolLockedDescription
# coloratmoblue.prop - spaceToolDescription

0x0379D01A Colorazione cielo blu

# sculpt_tentacle_suckers.prop - spaceToolDescription

0xAFFA4857 Ventose tentacolari

# antimatterbomb.prop - spaceToolDetailDescription

0xC2B26356 Un'arma potentissima in grado di distruggere intere città.

# sculpt_tentacle_mouth.prop - spaceToolDetailDescription

0x06BE0997 Utilizzalo su un pianeta per scolpire una bocca tentacolare.

# sculpt_terra_mesas.prop - spaceToolLockedDescription
# sculpt_terra_mountains.prop - spaceToolDescription

0xDCBD610B Montagna terrestre

# mutation.prop - spaceToolDetailDescription

0x06006CEB Rende casuali le specie di un pianeta.

# coldcloudvacuum.prop - spaceToolLockedDescription
# coldray.prop - spaceToolDescription

0x4F0BADD2 Raggio refrigerante

# dryice.prop - spaceToolLockedDescription
# dumbbomblevel1.prop - spaceToolDescription

0xE27E0C2F Mini bomba

# sculpt_tentacle_arm.prop - spaceToolDetailDescription

0x49DFB926 Clicca e tieni premuto sul pianeta per impostare il punto iniziale e la direzione del braccio tentacolare.

# pulselevel2.prop - spaceToolDetailDescription

0x3E948FAC Spara una raffica di media potenza in linea retta. Efficace contro i bersagli terrestri.

# sculpt_cute_canyon.prop - spaceToolDescription

0x7EF722AE Canyon carino

# repairmegapotion.prop - spaceToolLockedDescription
# repairpotion.prop - spaceToolDescription

0x6208F338 Kit riparazione

# energyupgrade2.prop - spaceToolDetailDescription
# energyupgrade2.prop - spaceToolLockedDescription
# energyupgrade3.prop - spaceToolDescription

0x539B1AC7 Riserva energia media

# defenderlaser1.prop - spaceToolDescription

0xC5C6DA6F Laser

# heatray.prop - spaceToolDetailDescription

0x63EE95D7 Si usa su un pianeta per alzare la temperatura.

# sculpt_cute_canyon.prop - spaceToolDetailDescription

0xE90BDC07 Clicca e tieni premuto sul pianeta per impostare il punto iniziale e la direzione del canyon carino.

# sculpt_crystal_canyon.prop - spaceToolDescription

0x860E0A6F Canyon cristallino

# sculpt_chocolate_truffles.prop - spaceToolDetailDescription

0x2E3BBDD5 Utilizzalo su un pianeta per scolpire un insieme di protuberanze di cioccolato.

# antimattermissile.prop - spaceToolDetailDescription

0x12C6214E Spara un potentissimo missile a ricerca contro il bersaglio. In grado di distruggere velivoli multipli.

# asteroid.prop - spaceToolLockedDescription
# atmospheregenerator.prop - spaceToolDescription

0xDA2C0FB1 Generatore atmosferico

# sculpt_crystal_crack.prop - spaceToolDescription

0xC4B0FE45 Abisso di cristallo

# sculpt_crystal_river.prop - spaceToolDetailDescription

0xA8CD2744 Clicca e tieni premuto sul pianeta per impostare il punto iniziale e la direzione del fiume cristallino.

# healthupgrade5.prop - spaceToolDetailDescription

0xBE9C35B2 Porta al massimo la salute della tua astronave.

# sculpt_chocolate_spirals.prop - spaceToolDetailDescription

0x8BB57E68 Clicca e tieni premuto sul pianeta per impostare il punto iniziale e la direzione delle spirali di cioccolato.

# colorwaterpurple.prop - spaceToolDetailDescription

0xC895ED7B Colora di viola l'acqua del pianeta.

# abduct.prop - spaceToolDetailDescription

0xF509A6A4 Ti permette di prelevare piante, animali o oggetti rari, portandoli nella tua stiva.

# placespicestorage.prop - spaceToolLockedDescription
# placeuberturret.prop - spaceToolDescription

0x01D75D45 Ultra torretta

# happyraylevel1.prop - spaceToolDescription

0x134E9479 Mini raggio gioioso

# sculpt_cute_mesas.prop - spaceToolDescription

0x4D29A8CB Mesas carine

# cargoupgrade1.prop - spaceToolLockedDescription
# cargoupgrade2.prop - spaceToolDescription

0xF87F7426 Stiva media

# pulselevel2.prop - spaceToolLockedDescription
# pulselevel3.prop - spaceToolDescription

0x8B2A3706 Mega impulso

# sculpt_crystal_seas.prop - spaceToolDetailDescription

0xA1D11B76 Utilizzalo su un pianeta per scolpire oceani cristallini.

# energypotion.prop - spaceToolLockedDescription
# energyupgrade1.prop - spaceToolDescription

0x3F3C2A71 Riserva energia di base

# interstellardrive_upgrade4.prop - spaceToolLockedDescription
# laserlevel1.prop - spaceToolDescription

0x0CFC7432 Mini laser

# sculpt_gear_plateau.prop - spaceToolDescription

0x96A9315A Altopiani meccanici

# cargoupgrade3.prop - spaceToolDetailDescription

0x4CC4DCCC Aumenta la capienza della stiva della tua astronave.

# sculpt_terra_craters.prop - spaceToolLockedDescription
# sculpt_terra_hills.prop - spaceToolDescription

0xD0EDFCB7 Colline terrestri

# sculpt_terra_canyon.prop - spaceToolDetailDescription

0xCC7BC8D2 Clicca e tieni premuto sul pianeta per impostare il punto iniziale e la direzione del canyon terrestre.

# cashinfusion.prop - spaceToolDetailDescription

0x05FB7F84 Conquista immediatamente i sistemi con cui hai stabilito rotte commerciali.

# placeuberturret.prop - spaceToolLockedDescription
# planetbusterbomb.prop - spaceToolDescription

0xDCF0CDB9 Demolitore di pianeti

# sculpt_chocolate_valley.prop - spaceToolDetailDescription

0xB0E7B2A5 Clicca e tieni premuto sul pianeta per impostare il punto iniziale e la direzione della scatola di cioccolato.

# interstellardrive.prop - spaceToolDetailDescription

0x5C796CC8 Un motore interstellare di base, che ti consente di uscire dal tuo sistema solare.

# placecolony.prop - spaceToolDetailDescription

0x567E312C Colloca una colonia su un pianeta.

# sculpt_gear_mesas.prop - spaceToolDetailDescription

0x4ACDB00E Utilizzalo su un pianeta per scolpire mesas meccaniche.

# colorwaterorange.prop - spaceToolDescription

0x2D389FBE Cristalli al sapore di arancia

# sculpt_terra_river.prop - spaceToolDetailDescription

0xDF51A150 Clicca e tieni premuto sul pianeta per impostare il punto iniziale e la direzione del fiume terrestre.

# planetscan.prop - spaceToolDescription

0xC9433E6D Scanner planetario

# torpedogalaxy2.prop - spaceToolLockedDescription
# torpedogalaxy3.prop - spaceToolDescription

0xCCA62F06 Mega distruttore automatico

# placebiostabilizer.prop - spaceToolLockedDescription
# placecolony.prop - spaceToolDescription

0x6569486D Incredi-kit Colonia

# coloratmored.prop - spaceToolDetailDescription

0x5DC28226 Colora di rosso l'atmosfera del pianeta.

# cargoupgrade3.prop - spaceToolLockedDescription
# cashinfusion.prop - spaceToolDescription

0x05FB7F80 Soldi facili

# asteroid.prop - spaceToolDetailDescription

0x6B0D4AE6 Si usa su un pianeta per scagliargli contro un asteroide, facendo alzare la temperatura e abbassare il livello dell'atmosfera.

# sculpt_terra_plateau.prop - spaceToolLockedDescription
# sculpt_terra_river.prop - spaceToolDescription

0x15DBAFB1 Fiume terrestre

# aoe_repair.prop - spaceToolDetailDescription

0xFDA6C622 Ripara tutte le unità alleate circostanti.

# colorwateryellow.prop - spaceToolDetailDescription

0x92544BFD Colora di giallo l'acqua del pianeta.

# colorterrainpurple.prop - spaceToolDescription

0xEB0E341C Colorazione terra viola

# sculpt_chocolate_pond.prop - spaceToolDetailDescription

0x12976A61 Utilizzalo su un pianeta per scolpire una pozza di cioccolato.

# colorwatergreen.prop - spaceToolDescription

0xFE6CF7A9 Mare di verde

# abduct.prop - spaceToolDescription

0x59C7B725 Raggio traente

# cloak.prop - spaceToolLockedDescription
# cloudray.prop - spaceToolDescription

0x914B2B09 Accumulatore di nuvole

# placehappinessbooster.prop - spaceToolDetailDescription

0x69B97931 Posiziona su un pianeta per mantenerne felici gli abitanti.

# sculpt_terra_seas.prop - spaceToolDetailDescription

0x49D90C52 Utilizzalo su un pianeta per scolpire oceani terrestri.

# epicize.prop - spaceToolLockedDescription
# eradicate.prop - spaceToolDescription

0xCC7CDDE2 Eliminatore di specie

# sculpt_gears.prop - spaceToolDetailDescription

0xB616121F Utilizzalo su un pianeta per scolpire un ingranaggio.

# cropcircles.prop - spaceToolLockedDescription
# cultureshocker.prop - spaceToolDescription

0xACA3549D Shock culturale

# peacebomb.prop - spaceToolDescription

0x0602FACC Scossa statica

# protonmissilelevel1.prop - spaceToolDetailDescription

0xE0AE0C98 Lancia un piccolo missile protonico guidato contro il bersaglio. Efficace contro le astronavi nemiche.

# sculpt_chocolate_seas.prop - spaceToolDescription

0xAB531E0F Oceani di cioccolato

# creatureedit.prop - toolTargetFlagsFailMessage

0x385928DE Il sistema di puntamento di questa arma è limitato alle creature.

# happyraylevel1.prop - spaceToolLockedDescription
# happyraylevel2.prop - spaceToolDescription

0x9BAEB0B0 Raggio gioioso medio

# colorreset.prop - spaceToolDescription

0x5ADBC090 Azzera colore pianeta

# energypotion.prop - spaceToolDetailDescription

0x1834B2DC Ripristina parzialmente l'energia della tua astronave.

# sculpt_terra_canyon.prop - spaceToolLockedDescription
# sculpt_terra_craters.prop - spaceToolDescription

0xD5C29A43 Crateri terrestri

# happyraylevel1.prop - spaceToolDetailDescription

0x6ACCABB8 Migliora i tuoi rapporti con la specie aliena che occupa il pianeta.

# peacebomb.prop - spaceToolDetailDescription

0x0602FAD1 Tramortisce tutte le altre astronavi e torrette sul pianeta.

# sculpt_crystal_holes.prop - spaceToolDescription

0x7784ED60 Buche cristalline

# allylaser1.prop - spaceToolDescription

0xC17A9892 Laser alleato

# droughtgenerator.prop - spaceToolDescription

0xC1B1ADB6 Generatore di siccità

# sculpt_gear_mesas.prop - spaceToolDescription

0x293E7C57 Mesas meccaniche

# sculpt_cute_hills.prop - spaceToolDetailDescription

0xD4738A1D Utilizzalo su un pianeta per scolpire colline carine.

# sculpt_basic_level_large.prop - spaceToolDetailDescription

0x8827B2E0 Si usa su un pianeta per spianarne la superficie.

# repairpotion.prop - spaceToolLockedDescription
# safarivacuum.prop - spaceToolDescription

0x05FF2F99 Caccia grossa

# raiderrally.prop - spaceToolDetailDescription

0x06087E9E Chiama dei pirati ad attaccare il pianeta.

# planetscan.prop - spaceToolDetailDescription

0x6FD8772C Utilizzalo su un pianeta per la scansione di tutte le piante e tutti gli animali.

# dryice.prop - spaceToolDetailDescription

0x4AEAE75F Posiziona sul pianeta per abbassare la temperatura.

# sculpt_tentacle_arm.prop - spaceToolDescription

0x9AF94DAF Braccio tentacolare

# sculpt_terra_lavaflow.prop - spaceToolDetailDescription

0xECB20810 Utilizzalo su un pianeta per scolpire colate laviche terrestri.

# sculpt_crystal_holes.prop - spaceToolDetailDescription

0xBECDFCE1 Utilizzalo su un pianeta per scolpire buche cristalline.

# wormhole.prop - spaceToolLockedDescription
# zoo.prop - spaceToolDescription

0x0F6556A4 Parco protetto

# creaturecreate.prop - spaceToolDetailDescription

0xD974877A Crea una creatura e raccogline cinque esemplari nella tua stiva.

# sculpt_crystal_crack.prop - spaceToolDetailDescription

0x85B169C4 Clicca e tieni premuto sul pianeta per impostare il punto iniziale e la direzione del crepaccio cristallino.

# sculpt_terra_mesas.prop - spaceToolDetailDescription

0xB0F79FC5 Utilizzalo su un pianeta per scolpire mesas terrestri.

# energyupgrade3.prop - spaceToolDetailDescription
# energyupgrade3.prop - spaceToolLockedDescription
# energyupgrade4.prop - spaceToolDescription

0xB14CB70E Riserva energia grande

# sculpt_terra_canyon.prop - spaceToolDescription

0x7621817B Canyon terrestre

# sculpt_basic_lower_large.prop - spaceToolLockedDescription
# sculpt_basic_lower_medium.prop - spaceToolDescription

0x8F215D1A Abbassa terreno (medio)

# sculpt_terra_mountains.prop - spaceToolDetailDescription

0x1E8C7B02 Clicca e tieni premuto sul pianeta per impostare il punto iniziale e la direzione della montagna terrestre.

# soothingsong.prop - spaceToolDetailDescription

0x0600B62E Ha un effetto tranquillizzante sugli altri imperi.

# laserlevel3.prop - spaceToolLockedDescription
# minderase.prop - spaceToolDescription

0x8B3EDF92 Cancellazione mentale

# fireworks.prop - spaceToolDetailDescription

0x28484917 Usa vicino alle colonie per renderle più felici.

# atmospheregenerator.prop - spaceToolLockedDescription
# bribe.prop - spaceToolDescription

0xB5B2991E Corruzione

# sculpt_crystal_river.prop - spaceToolDescription

0x745907C5 Fiume cristallino

# asteroid.prop - toolTargetFlagsFailMessage

0xFDD8CC2A Devi scegliere un bersaglio terrestre valido per usare questo strumento.

# colorwatergreen.prop - spaceToolDetailDescription

0x279BF3C8 Colora di verde l'acqua del pianeta.

# placeuberturret.prop - spaceToolDetailDescription

0x90ACD0C4 Posiziona su un pianeta per fornire la difesa definitiva per le sue colonie.

# icecomet.prop - spaceToolDetailDescription

0xE2E67DDA Si usa per scagliare una cometa ghiacciata contro il pianeta per abbassare la temperatura e alzare il livello dell'atmosfera.

# protonmissile.prop - spaceToolDetailDescription

0x8555D2F1 Lancia un missile protonico guidato contro il bersaglio. Efficace contro le astronavi nemiche.

# sculpt_tentacle_canyon.prop - spaceToolDetailDescription

0x8D0F1A68 Clicca e tieni premuto sul pianeta per impostare il punto iniziale e la direzione del canyon tentacolare.

# scan.prop - spaceToolDetailDescription

0x03EE3CDE Clicca sulle piante o sugli animali per ottenere informazioni su di essi.

# sculpt_basic_level_small.prop - spaceToolDetailDescription
# sculpt_basic_level_small.prop - spaceToolLockedDescription
# sculpt_basic_lower_large.prop - spaceToolDescription

0xBE26CAF2 Abbassa terreno (grande)

# colorterrainred.prop - spaceToolDescription

0x47944327 Colorazione terra rossa

# coloratmopurple.prop - spaceToolDescription

0x22770D44 Cielo al sapore d'uva

# planetbusterbomb.prop - spaceToolDetailDescription

0xD6DD32F8 Distrugge un intero pianeta. Tutti ne hanno paura. BUUUUUUUUUUUUUUM!

# volcano.prop - spaceToolLockedDescription
# wormhole.prop - spaceToolDescription

0xC304DE3B Chiave tunnel spaziale

# sculpt_terra_lavaflow.prop - spaceToolLockedDescription
# sculpt_terra_mesas.prop - spaceToolDescription

0x6A34E8E4 Mesas terrestri

# sculpt_crystal_mesas.prop - spaceToolDescription

0xFFA1FFE8 Mesas cristalline

# sculpt_tentacle_hills.prop - spaceToolDetailDescription

0x92691F94 Utilizzalo su un pianeta per scolpire colline tentacolari.

# sculpt_cute_plateau.prop - spaceToolDetailDescription

0x031A2487 Utilizzalo su un pianeta per scolpire altopiani carini.

# colorterrainred.prop - spaceToolDetailDescription

0x76ED393E Colora di rosso il terreno del pianeta.

# shield.prop - spaceToolDetailDescription

0xFAE06456 Protegge la tua nave dai danni per un breve periodo.

# sculpt_tentacle_plateau.prop - spaceToolDetailDescription

0x305D0B72 Utilizzalo su un pianeta per scolpire un altopiano tentacolare.

# dumbbomblevel3.prop - spaceToolDetailDescription

0x8898DC38 Una bomba potente in grado di distruggere molti veicoli ed edifici.

# sculpt_basic_raise_small.prop - spaceToolDetailDescription
# sculpt_basic_raise_small.prop - spaceToolLockedDescription
# sculpt_chocolate_beads.prop - spaceToolDescription

0xE301CB02 Riva di cioccolato

# genesisdevice.prop - spaceToolDetailDescription

0x2B488E7D Usalo su un pianeta per terraformarlo all'istante.

# colorwateryellow.prop - spaceToolDescription

0x7B9471BC Mare limonata

# sculpt_cute_mesas.prop - spaceToolDetailDescription

0x581389C2 Utilizzalo su un pianeta per scolpire mesas carine.

# energyupgrade1.prop - spaceToolDetailDescription

0xF62C8310 Aumenta l'energia della tua astronave.

# radar.prop - spaceToolDetailDescription

0x0E084571 Segnala la presenza di bersagli planetari importanti nelle vicinanze. Attiva/disattiva.

# sculpt_tentacle_suckers.prop - spaceToolDetailDescription

0x454B1C0E Utilizzalo su un pianeta per scolpire ventose tentacolari.

# sculpt_tentacle_canyon.prop - spaceToolDescription

0x89608849 Canyon tentacolare

# turret_at_mil.prop - spaceToolDescription
# turret_at_rel.prop - spaceToolDescription
# turretlaser1.prop - spaceToolDescription
# turretlaser2.prop - spaceToolDescription
# turretlaser3.prop - spaceToolDescription
# volcano.prop - spaceToolDescription

0x2F61FCB6 Vulcano

# allytorpedosolar1.prop - spaceToolDescription
# allytorpedosolar2.prop - spaceToolDescription
# allytorpedosolar3.prop - spaceToolDescription
# antimatterbomb.prop - spaceToolDescription

0x3478653F Bomba antimateria

# interstellardrive_upgrade2.prop - spaceToolDetailDescription
# interstellardrive_upgrade2.prop - spaceToolLockedDescription
# interstellardrive_upgrade3.prop - spaceToolDescription

0x434E2F15 Motore interstellare 4

# cloudvacuum.prop - spaceToolLockedDescription
# coldcloudray.prop - spaceToolDescription

0xEBDD0E97 Aria condizionata

# safarivacuum.prop - spaceToolDetailDescription

0x05FF2F9F Si usa su un pianeta per catturare all'istante diversi campioni di varie specie del pianeta.

# shield.prop - spaceToolLockedDescription
# soothingsong.prop - spaceToolDescription

0x0601FD86 Ninna nanna

# sculpt_gear_seas.prop - spaceToolDetailDescription

0x123E852B Utilizzalo su un pianeta per scolpire oceani meccanici.

# torpedogalaxy3.prop - spaceToolDetailDescription

0x0ED9431F Un'arma difensiva che, quando sotto attacco, spara automaticamente contro le torrette e le astronavi nemiche. Può essere attivata o disattivata.

# sculpt_cute_mountains.prop - spaceToolDetailDescription

0x33441B69 Clicca e tieni premuto sul pianeta per impostare il punto iniziale e la direzione della montagna carina.

# coloratmoblue.prop - spaceToolDetailDescription

0x80326DC3 Colora di blu l'atmosfera del pianeta.

# volcano.prop - spaceToolDetailDescription

0x66A105EF Posiziona sul pianeta per alzare la temperatura e il livello dell'atmosfera.

# interplanetarydrive.prop - spaceToolDetailDescription

0xF29A5647 Un motore interplanetario di base, che ti consente di uscire dall'orbita del tuo pianeta.

# rallycall.prop - spaceToolLockedDescription
# repairmegapotion.prop - spaceToolDescription

0xAD0AA50E Mega kit riparazione

# aoe_repair.prop - spaceToolDescription

0xB9121D2B Riparazione AOE

# gravitationwave.prop - spaceToolDetailDescription

0x06036023 Distrugge tutte le strutture sul pianeta.

# placeembassy.prop - spaceToolLockedDescription
# placehappinessbooster.prop - spaceToolDescription

0x56CD9990 Potenziatore di felicità

# colorterrainyellow.prop - spaceToolDescription

0xFDA80542 Colorazione terra gialla

# sculpt_cute_river.prop - spaceToolDescription

0x178D4372 Fiumi carini

# energymegapotion.prop - spaceToolLockedDescription
# energypotion.prop - spaceToolDescription

0x5209643D Scorta di energia

# placebioprotector.prop - spaceToolDetailDescription

0x43C3D466 Posiziona su un pianeta per ridurre la frequenza di disastri ecologici.

# rainoffire.prop - spaceToolLockedDescription
# rallycall.prop - spaceToolDescription

0xAD6C6EEC Adunata

# cargoupgrade1.prop - spaceToolDetailDescription

0x813233DA Incrementa la capacità della stiva della tua astronave così da poterci mettere più roba.

# interstellardrive.prop - spaceToolDescription

0x5CDE78A9 Motore interstellare 1

# sculpt_terra_seas.prop - spaceToolLockedDescription
# seti.prop - spaceToolDescription

0xD90BAFCD SETI

# pulselevel3.prop - spaceToolLockedDescription
# radar.prop - spaceToolDescription

0x5A4C5CD0 Radar

# colorterrainpurple.prop - spaceToolDetailDescription

0x30AD9F5D Colora di viola il terreno del pianeta.

# eradicate.prop - spaceToolLockedDescription
# fireworks.prop - spaceToolDescription

0x8B0B75DE Fuochi artificiali

# asteroid.prop - spaceToolDescription

0x782C4E6F Richiama asteroide

# minderase.prop - spaceToolLockedDescription
# monolith.prop - spaceToolDescription

0xCF45829A Monolito

# allytorpedogalaxy3.prop - spaceToolDescription

0x26E247FC Mega siluro galattico

# cloudray.prop - spaceToolLockedDescription
# cloudvacuum.prop - spaceToolDescription

0x1812CFEE Aspiranuvole

# rainoffire.prop - spaceToolDetailDescription

0x53343C4C Si usa per scagliare meteoriti contro il pianeta per alzarne la temperatura.

# coloratmogreen.prop - spaceToolDescription

0x1657CA1F Colorazione cielo verde

# sculpt_chocolate_river.prop - spaceToolDescription

0x866B92B5 Fiume di cioccolato

# energyupgrade4.prop - spaceToolDetailDescription
# energyupgrade4.prop - spaceToolLockedDescription
# energyupgrade5.prop - spaceToolDescription

0x2384DC15 Riserva energia enorme

# laserlevel3.prop - spaceToolDetailDescription

0xC1BFF091 Utilizzalo su bersagli terrestri. Una potente arma di precisione.

# minderase.prop - spaceToolDetailDescription

0xAF7570DB Si usa sui cittadini in preda al panico per sottometterli e prevenire l'attacco.

# sculpt_gear_hills.prop - spaceToolDetailDescription

0xF5DE4169 Utilizzalo su un pianeta per scolpire colline meccaniche.

# colorwaterred.prop - spaceToolDescription

0x20660959 Mare cremisi

# genesisdevice.prop - spaceToolLockedDescription
# getoutofufo.prop - spaceToolDescription

0xD51719A7 Ricognitore olografico

# healthupgrade2.prop - spaceToolDetailDescription
# healthupgrade2.prop - spaceToolLockedDescription
# healthupgrade3.prop - spaceToolDescription

0xD770F4A1 Salute media

# protonmissilelevel3.prop - spaceToolDetailDescription

0x5CBCC686 Lancia un potente missile protonico guidato contro il bersaglio. Efficace contro le astronavi nemiche.

# sculpt_cute_river.prop - spaceToolDetailDescription

0x5BBF57BB Clicca e tieni premuto sul pianeta per impostare il punto iniziale e la direzione del fiume carino.

# sculpt_basic_level_large.prop - spaceToolDescription

0x1F00A761 Spiana terreno (grande)

# placeloyaltybooster.prop - spaceToolLockedDescription
# placespicestorage.prop - spaceToolDescription

0x2A366760 Deposito di spezia

# energyupgrade5.prop - spaceToolDetailDescription

0x577558B4 Porta al massimo l'energia della tua astronave.

# colorwaterorange.prop - spaceToolDetailDescription

0xEA6DB0F7 Colora di arancione l'acqua del pianeta.

