# jackofalltrades-3.prop - badgeHintAction

0xBAC3BDB8 Acquista ~badge_needed~ ~^p^badge_needed^strumento^strumenti~ per ottenere la medaglia Factotum 3.~badge_unlocks~

# gopher-2.prop - badgeCardDescription
# gopher-3.prop - badgeCardDescription
# gopher-4.prop - badgeCardDescription
# gopher-5.prop - badgeCardDescription
# grobally.prop - badgeCardDescription

0xC5DFEC59 Devi allearti con i Grox.

# jackofalltrades-2.prop - badgeGroup
# jackofalltrades-3.prop - badgeGroup
# jackofalltrades-4.prop - badgeGroup
# jackofalltrades-5.prop - badgeGroup
# joker-1.prop - badgeGroup
# merchant-1.prop - badgeGroup

0xBE4AA580 Mercante

# colonist-1.prop - badgeName

0x043B3F68 Colono 1

# merchant-1.prop - badgeHintAction

0x20AE86FA Commercia per un valore di ~badge_needed~ Sporecrediti per ottenere la medaglia Mercante 1.~badge_unlocks~

# traveler-3.prop - badgeHintAction

0x97896165 Entra in contatto con ~badge_needed~ ~^p^badge_needed^impero^imperi~ per ottenere la medaglia Viaggiatore 3.~badge_unlocks~

# diplomat-3.prop - badgeDescriptionString
# diplomat-4.prop - badgeDescriptionString
# diplomat-5.prop - badgeDescriptionString
# ecohero-1.prop - badgeDescriptionString

0x3631CC33 Hai prevenuto ~badge_progress~ ~^p^badge_progress^disastro ecologico^disastri ecologici~.

# badgecollector-8.prop - badgeUnlockString

0x0487D2C9 Promozione! Ora verrai chiamato "Il Potentissimo di ~player_species~".

# badgecollector-9.prop - badgeHintAction

0x87446F94 Ottieni medaglie per raggiungere lo status di Essere supremo.~badge_unlocks~

# terrawrangler-2.prop - badgeHintAction

0x61D7BBF3 Aumenta il punteggio di terraformazione sui pianeti di ~badge_needed~ ~^p^badge_needed^volta^volte~ per ottenere la medaglia Terraformatore 2.~badge_unlocks~

# planetpicasso-5.prop - badgeName

0x0594B8D9 Artista dei pianeti 5

# brainsurgeon-2.prop - badgeName

0x0594B62D Neurochirurgo 2

# gopher-1.prop - badgeName

0x043B3F7E Commesso viaggiatore 1

# badgecollector-3.prop - badgeName

0x0487D39D Titolo di Ammiraglio

# frequentflyer-2.prop - badgeName

0x0594B8DB Pilota 2

# economist-2.prop - badgeHintAction

0x0610B50E Acquista ~badge_needed~ ~^p^badge_needed^sistema solare^sistemi solari~ per ottenere la medaglia Economista 2.~badge_unlocks~

# diplomat-2.prop - badgeCardDescription

0xB886BE82 Devi stipulare ancora ~badge_left~ ~^p^badge_left^alleanza^alleanze~. ~badge_count~/~badge_needed~

# wonderlandwanderer-3.prop - badgeDescriptionString
# wonderlandwanderer-4.prop - badgeDescriptionString
# wonderlandwanderer-5.prop - badgeDescriptionString
# zoologist-1.prop - badgeDescriptionString

0x6E213E04 Hai completato ~badge_progress~ ~^p^badge_progress^ecosistema^ecosistemi~.

# missionista-5.prop - badgeUnlockString

0x0594C8C9 Hai ottenuto la medaglia Missionario 5.

# cleaner-5.prop - badgeUnlockString

0x0487BB7F Hai ottenuto la medaglia Addetto alle pulizie 5.

# jackofalltrades-5.prop - badgeHintAction

0x6038F8BA Acquista ~badge_needed~ ~^p^badge_needed^strumento^strumenti~ per ottenere la medaglia Factotum 5.~badge_unlocks~

# wonderlandwanderer-3.prop - badgeHintAction

0x661C6590 Scopri ~badge_needed~ ~^p^badge_needed^pianeta^pianeti~ Storia per ottenere la medaglia Sognatore 3.~badge_unlocks~

# economist-3.prop - badgeHintAction

0xE6286593 Acquista ~badge_needed~ ~^p^badge_needed^sistema solare^sistemi solari~ per ottenere la medaglia Economista 3.~badge_unlocks~

# badgecollector-7.prop - badgeDescriptionString

0x579564FC La tua esperienza e i tuoi successi in ogni angolo della galassia non hanno pari. Sei temuto e rispettato da tutte le specie aliene, quindi meriti il titolo di Leggendario.~p~Tutti pensano che la tua promozione a Potentissimo sia ormai inevitabile.

# frequentflyer-3.prop - badgeName

0x0594B8DC Pilota 3

# diplomat-1.prop - badgeName

0x043B3F62 Diplomatico 1

# bodyguard-2.prop - badgeCardDescription
# bodyguard-3.prop - badgeCardDescription
# bodyguard-4.prop - badgeCardDescription
# bodyguard-5.prop - badgeCardDescription
# brainsurgeon-1.prop - badgeCardDescription

0x81F1FFE6 Devi ancora far progredire ~badge_left~ ~^p^badge_left^creatura^creature~. ~badge_count~/~badge_needed~

# wonderlandwanderer-2.prop - badgeHintAction

0x838901FD Scopri ~badge_needed~ ~^p^badge_needed^pianeta^pianeti~ Storia per ottenere la medaglia Sognatore 2.~badge_unlocks~

# economist-1.prop - badgeUnlockString

0x0594C838 Hai ottenuto la medaglia Economista 1.

# jackofalltrades-2.prop - badgeDescriptionString
# jackofalltrades-3.prop - badgeDescriptionString
# jackofalltrades-4.prop - badgeDescriptionString
# jackofalltrades-5.prop - badgeDescriptionString
# joker-1.prop - badgeDescriptionString

0x39C0E67D Hai barato!

# economist-3.prop - badgeUnlockString

0x0594C83A Hai ottenuto la medaglia Economista 3.

# conquerer-3.prop - badgeName

0x0594B647 Conquistatore 3

# trader-2.prop - badgeUnlockString

0x0594C83E Hai ottenuto la medaglia Commerciante 2.

# missionista-2.prop - badgeCardDescription
# missionista-3.prop - badgeCardDescription
# missionista-4.prop - badgeCardDescription
# missionista-5.prop - badgeCardDescription
# planetpicasso-1.prop - badgeCardDescription

0xFF47C2E7 Devi ancora usare ~badge_left~ ~^p^badge_left^strumento^strumenti~ di modellazione planetaria e colorazione. ~badge_count~/~badge_needed~

# missionista-3.prop - badgeUnlockString

0x0594C8C7 Hai ottenuto la medaglia Missionario 3.

# traveler-2.prop - badgeGroup
# traveler-3.prop - badgeGroup
# traveler-4.prop - badgeGroup
# traveler-5.prop - badgeGroup
# warmonger-1.prop - badgeGroup

0x7C1897A8 Guerrafondaio

# explorer-2.prop - badgeUnlockString

0x043B3F85 Hai ottenuto la medaglia Esploratore 2.

# missionista-1.prop - badgeHintAction

0x0A29B3EF Completa ~badge_needed~ ~^p^badge_needed^missione^missioni~ per ottenere la medaglia Missionario 1.~badge_unlocks~

# collector-2.prop - badgeUnlockString

0x0487D592 Hai ottenuto la medaglia Collezionista 2.

# ecohero-3.prop - badgeHintAction

0x0863A02D Previeni ~badge_needed~ ~^p^badge_needed^disastro ecologicor^disastri ecologici~ per ottenere la medaglia Eroe ambientalista 3.~badge_unlocks~

# conquerer-3.prop - badgeUnlockString

0x0594C835 Hai ottenuto la medaglia Conquistatore 3.

# merchant-3.prop - badgeUnlockString

0x0594C876 Hai ottenuto la medaglia Mercante 3.

# trader-2.prop - badgeDescriptionString
# trader-3.prop - badgeDescriptionString
# trader-4.prop - badgeDescriptionString
# trader-5.prop - badgeDescriptionString
# traveler-1.prop - badgeDescriptionString

0xE932AAFB Sei entrato in contatto con ~badge_progress~ ~^p^badge_progress^impero^imperi~.

# ecohero-3.prop - badgeCardDescription
# ecohero-4.prop - badgeCardDescription
# ecohero-5.prop - badgeCardDescription
# economist-1.prop - badgeCardDescription

0x89D9CEF4 Devi ancora acquistare ~badge_left~ ~^p^badge_left^sistema solare^sistemi solari~. ~badge_count~/~badge_needed~

# frequentflyer-4.prop - badgeName

0x0594B8DD Pilota 4

# wonderlandwanderer-2.prop - badgeCardDescription

0x17879AB4 Devi ancora scoprire ~badge_left~ ~^p^badge_left^pianeta^pianeti~ Storia. ~badge_count~/~badge_needed~

# warmonger-3.prop - badgeUnlockString

0x04879F06 Hai ottenuto la medaglia Guerrafondaio 3.

# planetpicasso-4.prop - badgeUnlockString

0x0594C8B9 Hai ottenuto la medaglia Artista dei pianeti 4.

# collector-5.prop - badgeHintAction

0x2CF35C29 Trova ~badge_needed~ ~^p^badge_needed^manufatto^manufatti~ per ottenere la medaglia Collezionista 5.~badge_unlocks~

# economist-1.prop - badgeName

0x0594B7E8 Economista 1

# badgecollector-1.prop - badgeUnlockString

0x052ECC84 Promozione! Ora verrai chiamato "Il Comandante di ~player_species~".

# missionista-2.prop - badgeName

0x0594B8E5 Missionario 2

# goldentouch-2.prop - badgeHintAction

0x656F68D7 Accumula ~badge_needed~ Sporecrediti per ottenere la medaglia Re Mida 2.~badge_unlocks~

# merchant-2.prop - badgeName

0x0594B7F3 Mercante 2

# diplomat-4.prop - badgeName

0x0486A653 Diplomatico 4

# wonderlandwanderer-1.prop - badgeHintAction

0x4E64F3CE Scopri ~badge_needed~ ~^p^badge_needed^pianeta^pianeti~ Storia per ottenere la medaglia Sognatore 1.~badge_unlocks~

# jackofalltrades-4.prop - badgeName

0x0594B643 Factotum 4

# sightseer-2.prop - badgeDescriptionString
# sightseer-3.prop - badgeDescriptionString
# sightseer-4.prop - badgeDescriptionString
# sightseer-5.prop - badgeDescriptionString
# terrawrangler-1.prop - badgeDescriptionString

0xEBA464E6 Hai aumentato il punteggio di terraformazione di ~badge_progress~ ~^p^badge_progress^pianeta^pianeti~.

# zoologist-3.prop - badgeName

0x0487AE16 Zoologo 3

# archetypeswitch-1.prop - badgeCardDescription

0x31609D34 Ancora ~badge_left~ ~^p^badge_left^cambiamento necessario^cambiamenti necessari~ di personalità. ~badge_count~/~badge_needed~

# colonist-5.prop - badgeUnlockString

0x048694D3 Hai ottenuto la medaglia Colono 5.

# brainsurgeon-2.prop - badgeGroup
# brainsurgeon-3.prop - badgeGroup
# brainsurgeon-4.prop - badgeGroup
# brainsurgeon-5.prop - badgeGroup
# captain.prop - badgeGroup
# cleaner-1.prop - badgeGroup

0x43F32028 Addetto alle pulizie

# explorer-5.prop - badgeName

0x047FC351 Esploratore 5

# bodyguard-2.prop - badgeHintAction

0xD00A4A34 Difendi ~badge_needed~ ~^p^badge_needed^amico^amici~ per ottenere la medaglia Guardia del corpo 2.~badge_unlocks~

# zoologist-3.prop - badgeUnlockString

0x0487AE42 Hai ottenuto la medaglia Zoologo 3.

# planetpicasso-1.prop - badgeUnlockString

0x0594C8B6 Hai ottenuto la medaglia Artista dei pianeti 1.

# goldentouch-2.prop - badgeCardDescription
# goldentouch-3.prop - badgeCardDescription
# goldentouch-4.prop - badgeCardDescription
# goldentouch-5.prop - badgeCardDescription
# gopher-1.prop - badgeCardDescription

0x23B952A0 Devi ancora completare ~badge_left~ ~^p^badge_left^missione^missioni~ Spedizione. ~badge_count~/~badge_needed~

# colonist-2.prop - badgeHintAction

0x8247854A Posiziona ~badge_needed~ ~^p^badge_needed^edificio coloniale^edifici coloniali~ per ottenere la medaglia Colono 2.~badge_unlocks~

# joker-1.prop - badgeHintAction

0x4D628645 Tu non vuoi ottenere la medaglia Buffone, imbroglione!~badge_unlocks~

# jackofalltrades-4.prop - badgeUnlockString

0x0594C831 Hai ottenuto la medaglia Factotum 4.

# ecohero-2.prop - badgeName

0x0594B7F8 Eroe Ambientalista 2

# empire-1.prop - badgeName

0x0594B63B Impero 1

# grobally.prop - badgeName

0x0487AE1D Danza col diavolo

# warmonger-1.prop - badgeUnlockString

0x043B3F73 Hai ottenuto la medaglia Guerrafondaio 1.

# planetpicasso-2.prop - badgeUnlockString

0x0594C8B7 Hai ottenuto la medaglia Artista dei pianeti 2.

# badgecollector-8.prop - badgeDescriptionString

0xA5FAE5E9 Pochissimi possiedono un potere e un prestigio pari ai tuoi. È proprio in virtù dei tuoi grandi trionfi che ricevi l'illustre titolo di Potentissimo di ~player_species~. ~p~Presto raggiungerai lo status di Essere supremo.

# trader-1.prop - badgeHintAction

0x9C89D362 Stabilisci ~badge_needed~ ~^p^badge_needed^rotta commerciale^rotte commerciali~ per ottenere la medaglia Commerciante 1.~badge_unlocks~

# cleaner-1.prop - badgeHintAction

0xE2D877A2 Completa ~badge_needed~ ~^p^badge_needed^missione Eliminazione^missioni Eliminazione~ per ottenere la medaglia Addetto alle pulizie 1.~badge_unlocks~

# empire-2.prop - badgeName

0x0594B63C Impero 2

# bodyguard-5.prop - badgeUnlockString

0x0594C7D9 Hai ottenuto la medaglia Guardia del corpo 5.

# sightseer-2.prop - badgeHintAction

0x0E1B749D Fai ~badge_needed~ ~^p^badge_needed^scoperta cosmica^scoperte cosmiche~ per ottenere la medaglia Turista 2.~badge_unlocks~

# warmonger-2.prop - badgeGroup
# warmonger-3.prop - badgeGroup
# warmonger-4.prop - badgeGroup
# warmonger-5.prop - badgeGroup
# wonderlandwanderer-1.prop - badgeGroup

0x381BFE7C Sognatore

# jackofalltrades-2.prop - badgeUnlockString

0x0594C82F Hai ottenuto la medaglia Factotum 2.

# bodyguard-5.prop - badgeName

0x0594B63A Guardia del corpo 5

# badgecollector-10.prop - badgeName

0x052ECCEB Titolo di Onnipotente

# merchant-4.prop - badgeHintAction

0xA7C23AFB Commercia per un valore di ~badge_needed~ Sporecrediti per ottenere la medaglia Mercante 4.~badge_unlocks~

# grobally.prop - badgeUnlockString

0x0487AE7D Hai ottenuto la medaglia Danza col diavolo.

# zoologist-1.prop - badgeUnlockString

0x043B3F6F Hai ottenuto la medaglia Zoologo 1.

# colonist-4.prop - badgeHintAction

0xFA8F1D08 Posiziona ~badge_needed~ ~^p^badge_needed^edificio coloniale^edifici coloniali~ per ottenere la medaglia Colono 4.~badge_unlocks~

# brainsurgeon-4.prop - badgeUnlockString

0x0594C7CE Hai ottenuto la medaglia Neurochirurgo 4.

# archetypeswitch-2.prop - badgeGroup
# archetypeswitch-3.prop - badgeGroup
# archetypeswitch-4.prop - badgeGroup
# archetypeswitch-5.prop - badgeGroup
# badgecollector-1.prop - badgeGroup
# badgecollector-10.prop - badgeGroup
# badgecollector-2.prop - badgeGroup
# badgecollector-3.prop - badgeGroup
# badgecollector-4.prop - badgeGroup
# badgecollector-5.prop - badgeGroup
# badgecollector-6.prop - badgeGroup
# badgecollector-7.prop - badgeGroup
# badgecollector-8.prop - badgeGroup
# badgecollector-9.prop - badgeGroup
# bodyguard-1.prop - badgeGroup

0x04D1CAB7 Guardia del corpo

# empire-3.prop - badgeName

0x0594B63D Impero 3

# explorer-2.prop - badgeDescriptionString
# explorer-3.prop - badgeDescriptionString
# explorer-4.prop - badgeDescriptionString
# explorer-5.prop - badgeDescriptionString
# frequentflyer-1.prop - badgeDescriptionString

0x1EE6549E Hai eseguito ~badge_progress~ ~^p^badge_progress^volo interstellare^voli interstellari~.

# badgecollector-7.prop - badgeUnlockString

0x052ECC87 Promozione! Ora verrai chiamato "Il Leggendario di ~player_species~".

# diplomat-3.prop - badgeHintAction

0xB7B65B5E Stringi ~badge_needed~ ~^p^badge_needed^alleanza^alleanze~ per ottenere la medaglia Diplomatico 3.~badge_unlocks~

# jackofalltrades-2.prop - badgeCardDescription
# jackofalltrades-3.prop - badgeCardDescription
# jackofalltrades-4.prop - badgeCardDescription
# jackofalltrades-5.prop - badgeCardDescription
# joker-1.prop - badgeCardDescription

0x6C36B20C Usa un trucco per ottenere la medaglia.

# colonist-5.prop - badgeName

0x0486950E Colono 5

# goldentouch-5.prop - badgeHintAction

0xB53723E0 Accumula ~badge_needed~ Sporecrediti per ottenere la medaglia Re Mida 5.~badge_unlocks~

# empire-2.prop - badgeCardDescription

0x558DA0A0 Devi ancora espanderti su ~badge_left~ ~^p^badge_left^sistema solare^sistemi solari~. ~badge_count~/~badge_needed~

# warmonger-5.prop - badgeUnlockString

0x04879F21 Hai ottenuto la medaglia Guerrafondaio 5.

# ecohero-4.prop - badgeName

0x0594B7FA Eroe Ambientalista 4

# explorer-5.prop - badgeHintAction

0x97AA2B2F Esplora ~badge_needed~ ~^p^badge_needed^sistema solare^sistemi solari~ per ottenere la medaglia Esploratore 5.~badge_unlocks~

# badgecollector-10.prop - badgeDescriptionString

0x7973D920 La comunità galattica si inchina dinnanzi al tuo potere supremo. Essendo l'unico, il solo e il magnifico, d'ora in avanti sarai chiamato Onnipotente ~player_species~.

# goldentouch-4.prop - badgeHintAction

0x40CEA04D Accumula ~badge_needed~ Sporecrediti per ottenere la medaglia Re Mida 4.~badge_unlocks~

# gopher-5.prop - badgeName

0x0487C625 Commesso viaggiatore 5

# badgecollector-7.prop - badgeName

0x052ECCE8 Titolo di Leggendario

# missionista-3.prop - badgeHintAction

0x094C36F9 Completa ~badge_needed~ ~^p^badge_needed^missione^missioni~ per ottenere la medaglia Missionario 3.~badge_unlocks~

# jackofalltrades-3.prop - badgeName

0x0594B642 Factotum 3

# sightseer-5.prop - badgeName

0x0594B8E3 Turista 5

# terrawrangler-3.prop - badgeHintAction

0x707C01EE Aumenta il punteggio di terraformazione sui pianeti di ~badge_needed~ ~^p^badge_needed^volta^volte~ per ottenere la medaglia Terraformatore 3.~badge_unlocks~

# empire-4.prop - badgeUnlockString

0x0594C7DD Hai ottenuto la medaglia Impero 4.

# bodyguard-1.prop - badgeUnlockString

0x0594C7D5 Hai ottenuto la medaglia Guardia del corpo 1.

# bodyguard-2.prop - badgeGroup
# bodyguard-3.prop - badgeGroup
# bodyguard-4.prop - badgeGroup
# bodyguard-5.prop - badgeGroup
# brainsurgeon-1.prop - badgeGroup

0x37BCD3F7 Neurochirurgo

# empire-4.prop - badgeName

0x0594B63E Impero 4

# collector-2.prop - badgeName

0x0487D5B2 Collezionista 2

# conquerer-5.prop - badgeUnlockString

0x0594C837 Hai ottenuto la medaglia Conquistatore 5.

# diplomat-4.prop - badgeHintAction

0xE2CC3501 Stringi ~badge_needed~ ~^p^badge_needed^alleanza^alleanze~ per ottenere la medaglia Diplomatico 4.~badge_unlocks~

# brainsurgeon-2.prop - badgeCardDescription

0xE7EFE477 Devi ancora far progredire ~badge_left~ ~^p^badge_left^creatura^creature~. ~badge_count~/~badge_needed~

# economist-3.prop - badgeName

0x0594B7EA Economista 3

# sightseer-2.prop - badgeUnlockString

0x0594C8C1 Hai ottenuto la medaglia Turista 2.

# merchant-2.prop - badgeGroup
# merchant-3.prop - badgeGroup
# merchant-4.prop - badgeGroup
# merchant-5.prop - badgeGroup
# missionista-1.prop - badgeGroup

0xCDAB6DEF Missionario

# goldentouch-1.prop - badgeName

0x0594B801 Re Mida 1

# zoologist-5.prop - badgeUnlockString

0x0487AE7B Hai ottenuto la medaglia Zoologo 5.

# planetpicasso-1.prop - badgeName

0x0594B8D5 Artista dei pianeti 1

# merchant-1.prop - badgeDescriptionString

0xDCB23590 Hai commerciato per un valore di ~badge_progress~ ~^p^badge_progress^Sporecredito^Sporecrediti~.

# colonist-3.prop - badgeHintAction

0x8CE29DDF Posiziona ~badge_needed~ ~^p^badge_needed^edificio coloniale^edifici coloniali~ per ottenere la medaglia Colono 3.~badge_unlocks~

# badgecollector-6.prop - badgeUnlockString

0x0487D2B6 Promozione! Ora verrai chiamato "Il Grande di ~player_species~".

# diplomat-5.prop - badgeName

0x0486A656 Diplomatico 5

# joker-1.prop - badgeName

0x05947022 Buffone

# frequentflyer-3.prop - badgeUnlockString

0x0594C8BD Hai ottenuto la medaglia Pilota 3.

# economist-2.prop - badgeName

0x0594B7E9 Economista 2

# cleaner-3.prop - badgeHintAction

0xCD509974 Completa ~badge_needed~ ~^p^badge_needed^missione Eliminazione^missioni Eliminazione~ per ottenere la medaglia Addetto alle pulizie 3.~badge_unlocks~

# badgecollector-1.prop - badgeHintAction

0x0900939C Ottieni medaglie per raggiungere lo status di Comandante.~badge_unlocks~

# conquerer-2.prop - badgeGroup
# conquerer-3.prop - badgeGroup
# conquerer-4.prop - badgeGroup
# conquerer-5.prop - badgeGroup
# diplomat-1.prop - badgeGroup

0xA20B887E Diplomatico

# warmonger-5.prop - badgeHintAction

0xD60B971E Inizia ~badge_needed~ ~^p^badge_needed^guerra^guerre~ per ottenere la medaglia Guerrafondaio 5.~badge_unlocks~

# warmonger-3.prop - badgeDescriptionString
# warmonger-4.prop - badgeDescriptionString
# warmonger-5.prop - badgeDescriptionString
# wonderlandwanderer-1.prop - badgeDescriptionString

0x86240214 Hai scoperto ~badge_progress~ ~^p^badge_progress^pianeta Storia^pianeti Storia~.

# cleaner-3.prop - badgeName

0x0487BB49 Addetto alle pulizie 3

# goldentouch-1.prop - badgeUnlockString

0x0594C883 Hai ottenuto la medaglia Re Mida 1.

# warmonger-4.prop - badgeHintAction

0x5C9FB023 Inizia ~badge_needed~ ~^p^badge_needed^guerra^guerre~ per ottenere la medaglia Guerrafondaio 4.~badge_unlocks~

# empire-2.prop - badgeUnlockString

0x0594C7DB Hai ottenuto la medaglia Impero 2.

# badgecollector-8.prop - badgeName

0x052ECCE9 Titolo di Potentissimo

# terrawrangler-1.prop - badgeName

0x043B3F78 Terraformatore 1

# badgecollector-10.prop - badgeCardDescription
# badgecollector-2.prop - badgeCardDescription
# badgecollector-3.prop - badgeCardDescription
# badgecollector-4.prop - badgeCardDescription
# badgecollector-5.prop - badgeCardDescription
# badgecollector-6.prop - badgeCardDescription
# badgecollector-7.prop - badgeCardDescription
# badgecollector-8.prop - badgeCardDescription
# badgecollector-9.prop - badgeCardDescription
# bodyguard-1.prop - badgeCardDescription

0x99065DA6 Devi ancora difendere ~badge_left~ ~^p^badge_left^amico^amici~. ~badge_count~/~badge_needed~

# wonderlandwanderer-5.prop - badgeUnlockString

0x0594C882 Hai ottenuto la medaglia Sognatore 5.

# conquerer-1.prop - badgeUnlockString

0x0594C833 Hai ottenuto la medaglia Conquistatore 1.

# empire-2.prop - badgeHintAction

0xF06FC279 Espanditi in ~badge_needed~ ~^p^badge_needed^sistema solare^sistemi solari~ per ottenere la medaglia Impero 2.~badge_unlocks~

# traveler-5.prop - badgeUnlockString

0x04868B8A Hai ottenuto la medaglia Viaggiatore 5.

# terrawrangler-5.prop - badgeHintAction

0x635BC884 Aumenta il punteggio di terraformazione sui pianeti di ~badge_needed~ ~^p^badge_needed^volta^volte~ per ottenere la medaglia Terraformatore 5.~badge_unlocks~

# ecohero-2.prop - badgeGroup
# ecohero-3.prop - badgeGroup
# ecohero-4.prop - badgeGroup
# ecohero-5.prop - badgeGroup
# economist-1.prop - badgeGroup

0xFD57A74D Economista

# badgecollector-2.prop - badgeUnlockString

0x043B3F89 Promozione! Ora verrai chiamato "Il Commodoro di ~player_species~".

# archetypeswitch-2.prop - badgeDescriptionString
# archetypeswitch-3.prop - badgeDescriptionString
# archetypeswitch-4.prop - badgeDescriptionString
# archetypeswitch-5.prop - badgeDescriptionString
# badgecollector-1.prop - badgeDescriptionString

0xFB624F82 Per l'impegno profuso nell'esplorazione della galassia, ti è stato conferito il titolo di Comandante di ~player_species~.~p~Continua così per ottenere il titolo di Commodoro.

# collector-4.prop - badgeHintAction

0x8000B4BC Trova ~badge_needed~ ~^p^badge_needed^manufatto^manufatti~ per ottenere la medaglia Collezionista 4.~badge_unlocks~

# colonist-2.prop - badgeName

0x043B3F66 Colono 2

# wonderlandwanderer-2.prop - badgeGroup
# wonderlandwanderer-3.prop - badgeGroup
# wonderlandwanderer-4.prop - badgeGroup
# wonderlandwanderer-5.prop - badgeGroup
# zoologist-1.prop - badgeGroup

0xDEA1A72C Zoologo

# brainsurgeon-3.prop - badgeUnlockString

0x0594C7CD Hai ottenuto la medaglia Neurochirurgo 3.

# brainsurgeon-2.prop - badgeDescriptionString
# brainsurgeon-3.prop - badgeDescriptionString
# brainsurgeon-4.prop - badgeDescriptionString
# brainsurgeon-5.prop - badgeDescriptionString
# captain.prop - badgeDescriptionString

0x9DE29C48 Hai dimostrato il tuo talento di capitano al comando della tua astronave.

# conquerer-4.prop - badgeHintAction

0x97436A47 Conquista ~badge_needed~ ~^p^badge_needed^pianeta^pianeti~ per ottenere la medaglia Conquistatore 4.~badge_unlocks~

# frequentflyer-1.prop - badgeUnlockString

0x0594C8BB Hai ottenuto la medaglia Pilota 1.

# explorer-1.prop - badgeName

0x043B3F86 Esploratore 1

# jackofalltrades-3.prop - badgeUnlockString

0x0594C830 Hai ottenuto la medaglia Factotum 3.

# empire-2.prop - badgeDescriptionString
# empire-3.prop - badgeDescriptionString
# empire-4.prop - badgeDescriptionString
# empire-5.prop - badgeDescriptionString

0xF6DF9CEC Ti sei espanso in ~badge_progress~ ~^p^badge_progress^sistema solare^sistemi solari~.

# badgecollector-1.prop - badgeName

0x043B3F88 Titolo di Comandante

# frequentflyer-2.prop - badgeCardDescription
# frequentflyer-3.prop - badgeCardDescription
# frequentflyer-4.prop - badgeCardDescription
# frequentflyer-5.prop - badgeCardDescription
# goldentouch-1.prop - badgeCardDescription

0xE1EB5977 Devi accumulare altri ~badge_left~ Sporecrediti. ~badge_count~/~badge_needed~

# goldentouch-3.prop - badgeUnlockString

0x0594C885 Hai ottenuto la medaglia Re Mida 3.

# colonist-2.prop - badgeGroup
# colonist-3.prop - badgeGroup
# colonist-4.prop - badgeGroup
# colonist-5.prop - badgeGroup
# conquerer-1.prop - badgeGroup

0xAA0B997C Conquistatore

# missionista-4.prop - badgeName

0x0594B8E7 Missionario 4

# sightseer-1.prop - badgeHintAction

0x1F52976E Fai ~badge_needed~ ~^p^badge_needed^scoperta cosmica^scoperte cosmiche~ per ottenere la medaglia Turista 1.~badge_unlocks~

# brainsurgeon-2.prop - badgeUnlockString

0x0594C7CC Hai ottenuto la medaglia Neurochirurgo 2.

# gopher-2.prop - badgeHintAction

0xAF4D229A Completa ~badge_needed~ ~^p^badge_needed^missione^missioni~ Spedizione per ottenere la medaglia Commesso viaggiatore 2.~badge_unlocks~

# empire-5.prop - badgeName

0x0594B63F Impero 5

# wonderlandwanderer-1.prop - badgeUnlockString

0x0594C87E Hai ottenuto la medaglia Sognatore 1.

# badgecollector-3.prop - badgeDescriptionString

0x30499C40 Ricordi quando eri un semplice Commodoro? Ora hai raggiunto il titolo di Ammiraglio di ~player_species~ alla velocità della luce!~p~Continua così e otterrai l'ambito titolo di Famoso.

# sightseer-4.prop - badgeUnlockString

0x0594C8C3 Hai ottenuto la medaglia Turista 4.

# conquerer-2.prop - badgeUnlockString

0x0594C834 Hai ottenuto la medaglia Conquistatore 2.

# empire-1.prop - badgeHintAction

0xDA70BC9A Espanditi in ~badge_needed~ ~^p^badge_needed^sistema solare^sistemi solari~ per ottenere la medaglia Impero 1.~badge_unlocks~

# collector-5.prop - badgeUnlockString

0x0487D595 Hai ottenuto la medaglia Collezionista 5.

# explorer-2.prop - badgeHintAction

0x7EC39CD8 Esplora ~badge_needed~ ~^p^badge_needed^sistema solare^sistemi solari~ per ottenere la medaglia Esploratore 2.~badge_unlocks~

# traveler-1.prop - badgeUnlockString

0x043B3F75 Hai ottenuto la medaglia Viaggiatore 1.

# ecohero-3.prop - badgeUnlockString

0x0594C87B Hai ottenuto la medaglia Eroe Ambientalista 3.

# traveler-3.prop - badgeUnlockString

0x04868B7B Hai ottenuto la medaglia Viaggiatore 3.

# goldentouch-5.prop - badgeUnlockString

0x0594C887 Hai ottenuto la medaglia Re Mida 5.

# planetpicasso-2.prop - badgeHintAction

0x7E52A047 Utilizza ~badge_needed~ ~^p^badge_needed^strumento^strumenti~ di scultura o colorazione dei pianeti per ottenere la medaglia Artista dei pianeti 2.~badge_unlocks~

# brainsurgeon-4.prop - badgeHintAction

0xC126519E Porta ~badge_needed~ ~^p^badge_needed^creatura^creature~ alla fase Tribù per ottenere la medaglia Neurochirurgo 4.~badge_unlocks~

# merchant-4.prop - badgeUnlockString

0x0594C877 Hai ottenuto la medaglia Mercante 4.

# explorer-3.prop - badgeHintAction

0x60FCE005 Esplora ~badge_needed~ ~^p^badge_needed^sistema solare^sistemi solari~ per ottenere la medaglia Esploratore 3.~badge_unlocks~

# trader-2.prop - badgeGroup
# trader-3.prop - badgeGroup
# trader-4.prop - badgeGroup
# trader-5.prop - badgeGroup
# traveler-1.prop - badgeGroup

0x809EA6E3 Viaggiatore

# sightseer-3.prop - badgeHintAction

0xA6D972B0 Fai ~badge_needed~ ~^p^badge_needed^scoperta cosmica^scoperte cosmiche~ per ottenere la medaglia Turista 3.~badge_unlocks~

# warmonger-3.prop - badgeHintAction

0xEA7F1FF4 Inizia ~badge_needed~ ~^p^badge_needed^guerra^guerre~ per ottenere la medaglia Guerrafondaio 3.~badge_unlocks~

# planetpicasso-3.prop - badgeName

0x0594B8D7 Artista dei pianeti 3

# merchant-5.prop - badgeHintAction

0xA88152F6 Commercia per un valore di ~badge_needed~ Sporecrediti per ottenere la medaglia Mercante 5.~badge_unlocks~

# cleaner-5.prop - badgeName

0x0487BB4F Addetto alle pulizie 5

# brainsurgeon-3.prop - badgeCardDescription
# brainsurgeon-4.prop - badgeCardDescription
# brainsurgeon-5.prop - badgeCardDescription
# captain.prop - badgeCardDescription

0xAB46B0CD Devi completare la scuola di volo.

# badgecollector-9.prop - badgeUnlockString

0x052ECC88 Promozione! Ora verrai chiamato "L'Essere supremo di ~player_species~".

# collector-4.prop - badgeName

0x0487D5B4 Collezionista 4

# warmonger-2.prop - badgeHintAction

0x79A8D5C1 Inizia ~badge_needed~ ~^p^badge_needed^guerra^guerre~ per ottenere la medaglia Guerrafondaio 2.~badge_unlocks~

# missionista-1.prop - badgeName

0x0594B8E4 Missionario 1

# badgecollector-2.prop - badgeName

0x0487D39A Titolo di Commodoro

# brainsurgeon-1.prop - badgeUnlockString

0x0594C7CB Hai ottenuto la medaglia Neurochirurgo 1.

# collector-2.prop - badgeDescriptionString
# collector-3.prop - badgeDescriptionString
# collector-4.prop - badgeDescriptionString
# collector-5.prop - badgeDescriptionString
# colonist-1.prop - badgeDescriptionString

0x47BD8D61 Hai posizionato ~badge_progress~ ~^p^badge_progress^edificio coloniale^edifici coloniali~.

# grobdefeat.prop - badgeCardDescription

0xFABB6478 Devi sconfiggere i Grox.

# badgecollector-8.prop - badgeHintAction

0x0C3B9AE1 Ottieni medaglie per raggiungere lo status di Potentissimo.~badge_unlocks~

# wonderlandwanderer-3.prop - badgeUnlockString

0x0594C880 Hai ottenuto la medaglia Sognatore 3.

# brainsurgeon-3.prop - badgeHintAction

0x64C39041 Porta ~badge_needed~ ~^p^badge_needed^creatura^creature~ alla fase Tribù per ottenere la medaglia Neurochirurgo 3.~badge_unlocks~

# zoologist-4.prop - badgeHintAction

0x825C3177 Completa ~badge_needed~ ~^p^badge_needed^ecosistema^ecosistemi~ per ottenere la medaglia Zoologo 4.~badge_unlocks~

# merchant-3.prop - badgeName

0x0594B7F4 Mercante 3

# explorer-4.prop - badgeUnlockString

0x043B3F81 Hai ottenuto la medaglia Esploratore 4.

# ecohero-5.prop - badgeUnlockString

0x0594C87D Hai ottenuto la medaglia Eroe Ambientalista 5.

# trader-5.prop - badgeUnlockString

0x0594C841 Hai ottenuto la medaglia Commerciante 5.

# wonderlandwanderer-2.prop - badgeDescriptionString

0x5CCD95C5 Hai scoperto ~badge_progress~ ~^p^badge_progress^pianeta Storia^pianeti Storia~.

# sightseer-1.prop - badgeName

0x0594B8DF Turista 1

# planetpicasso-3.prop - badgeUnlockString

0x0594C8B8 Hai ottenuto la medaglia Artista dei pianeti 3.

# conquerer-5.prop - badgeName

0x0594B649 Conquistatore 5

# missionista-3.prop - badgeName

0x0594B8E6 Missionario 3

# zoologist-4.prop - badgeName

0x0487AE18 Zoologo 4

# zoologist-2.prop - badgeDescriptionString
# zoologist-3.prop - badgeDescriptionString
# zoologist-4.prop - badgeDescriptionString
# zoologist-5.prop - badgeDescriptionString
# archetypeswitch-1.prop - badgeGroup

0x75D4018D Doppia personalità

# diplomat-3.prop - badgeUnlockString

0x0486A689 Hai ottenuto la medaglia Diplomatico 3.

# jackofalltrades-4.prop - badgeHintAction

0xD41C6F0F Acquista ~badge_needed~ ~^p^badge_needed^strumento^strumenti~ per ottenere la medaglia Factotum 4.~badge_unlocks~

# archetypeswitch-5.prop - badgeHintAction

0x05F8C76E Cambia personalità ~badge_needed~ ~^p^badge_needed^volta^volte~ per ottenere la medaglia Doppia personalità 5.~badge_unlocks~

# collector-2.prop - badgeGroup
# collector-3.prop - badgeGroup
# collector-4.prop - badgeGroup
# collector-5.prop - badgeGroup
# colonist-1.prop - badgeGroup

0x2D220AC1 Colono

# colonist-2.prop - badgeDescriptionString
# colonist-3.prop - badgeDescriptionString
# colonist-4.prop - badgeDescriptionString
# colonist-5.prop - badgeDescriptionString
# conquerer-1.prop - badgeDescriptionString

0xECD0AD14 Hai conquistato ~badge_progress~ ~^p^badge_progress^pianeta^pianeti~.

# sightseer-1.prop - badgeUnlockString

0x0594C8C0 Hai ottenuto la medaglia Turista 1.

# jackofalltrades-1.prop - badgeDescriptionString

0xE830B98C Hai acquistato ~badge_progress~ strumenti.

# grobdefeat.prop - badgeName

0x0487AE1C Bella medaglia

# traveler-1.prop - badgeName

0x043B3F74 Viaggiatore 1

# goldentouch-5.prop - badgeName

0x0594B805 Re Mida 5

# economist-2.prop - badgeCardDescription

0x88D4D9C9 Devi ancora acquistare ~badge_left~ ~^p^badge_left^sistema solare^sistemi solari~. ~badge_count~/~badge_needed~

# economist-4.prop - badgeName

0x0594B7EB Economista 4

# economist-4.prop - badgeUnlockString

0x0594C83B Hai ottenuto la medaglia Economista 4.

# badgecollector-3.prop - badgeHintAction

0x2C46D6EA Ottieni medaglie per raggiungere lo status di Ammiraglio.~badge_unlocks~

# missionista-5.prop - badgeHintAction

0xD4F5AA1B Completa ~badge_needed~ ~^p^badge_needed^missione^missioni~ per ottenere la medaglia Missionario 5.~badge_unlocks~

# trader-3.prop - badgeHintAction

0x3B090634 Stabilisci ~badge_needed~ ~^p^badge_needed^rotta commerciale^rotte commerciali~ per ottenere la medaglia Commerciante 3.~badge_unlocks~

# terrawrangler-5.prop - badgeUnlockString

0x0486A172 Hai ottenuto la medaglia Terraformatore 5.

# explorer-3.prop - badgeName

0x043B3F82 Esploratore 3

# brainsurgeon-5.prop - badgeUnlockString

0x0594C7CF Hai ottenuto la medaglia Neurochirurgo 5.

# planetpicasso-5.prop - badgeHintAction

0xA7ABAC90 Utilizza ~badge_needed~ ~^p^badge_needed^strumento^strumenti~ di scultura o colorazione dei pianeti per ottenere la medaglia Artista dei pianeti 5.~badge_unlocks~

# cleaner-2.prop - badgeGroup
# cleaner-3.prop - badgeGroup
# cleaner-4.prop - badgeGroup
# cleaner-5.prop - badgeGroup
# collector-1.prop - badgeGroup

0xB9B37965 Collezionista

# traveler-4.prop - badgeUnlockString

0x04868B86 Hai ottenuto la medaglia Viaggiatore 4.

# explorer-1.prop - badgeUnlockString

0x043B3F87 Hai ottenuto la medaglia Esploratore 1.

# explorer-3.prop - badgeUnlockString

0x043B3F83 Hai ottenuto la medaglia Esploratore 3.

# wonderlandwanderer-1.prop - badgeName

0x0594B7FC Sognatore 1

# trader-1.prop - badgeName

0x0594B7ED Commerciante 1

# traveler-2.prop - badgeCardDescription
# traveler-3.prop - badgeCardDescription
# traveler-4.prop - badgeCardDescription
# traveler-5.prop - badgeCardDescription
# warmonger-1.prop - badgeCardDescription

0x3CAADD6D Devi ancora far scoppiare ~badge_left~ ~^p^badge_left^guerra^guerre~. ~badge_count~/~badge_needed~

# planetpicasso-4.prop - badgeHintAction

0xC51848FD Utilizza ~badge_needed~ ~^p^badge_needed^strumento^strumenti~ di scultura o colorazione dei pianeti per ottenere la medaglia Artista dei pianeti 4.~badge_unlocks~

# merchant-1.prop - badgeCardDescription

0xE22EE5B5 Devi ottenere altri ~badge_left~ Sporecrediti commerciando. ~badge_count~/~badge_needed~

# explorer-2.prop - badgeName

0x043B3F84 Esploratore 2

# gopher-2.prop - badgeUnlockString

0x0487C541 Hai ottenuto la medaglia Commesso viaggiatore 2.

# bodyguard-4.prop - badgeName

0x0594B639 Guardia del corpo 4

# economist-4.prop - badgeHintAction

0x896DDEA4 Acquista ~badge_needed~ ~^p^badge_needed^sistema solare^sistemi solari~ per ottenere la medaglia Economista 4.~badge_unlocks~

# explorer-2.prop - badgeGroup
# explorer-3.prop - badgeGroup
# explorer-4.prop - badgeGroup
# explorer-5.prop - badgeGroup
# frequentflyer-1.prop - badgeGroup

0xFAA2BBF6 Pilota

# missionista-4.prop - badgeUnlockString

0x0594C8C8 Hai ottenuto la medaglia Missionario 4.

# planetpicasso-2.prop - badgeDescriptionString
# planetpicasso-3.prop - badgeDescriptionString
# planetpicasso-4.prop - badgeDescriptionString
# planetpicasso-5.prop - badgeDescriptionString
# sightseer-1.prop - badgeDescriptionString

0x3774B234 Hai fatto ~badge_progress~ ~^p^badge_progress^scoperta cosmica^scoperte cosmiche~.

# terrawrangler-5.prop - badgeName

0x0486A12C Terraformatore 5

# conquerer-1.prop - badgeName

0x0594B645 Conquistatore 1

# archetypeswitch-2.prop - badgeName

0x05F8C5C9 Doppia personalità 2

# sightseer-5.prop - badgeUnlockString

0x0594C8C4 Hai ottenuto la medaglia Turista 5.

# badgecollector-5.prop - badgeDescriptionString

0xA9F3ABAE Come ricompensa per i tuoi recenti successi, la comunità galattica ha voluto conferirti il titolo di Rinomato di ~player_species~.~p~Continua così per raggiungere il titolo di Grande.

# colonist-4.prop - badgeUnlockString

0x048694D0 Hai ottenuto la medaglia Colono 4.

# terrawrangler-1.prop - badgeHintAction

0xF802DD30 Aumenta il punteggio di terraformazione sui pianeti di ~badge_needed~ ~^p^badge_needed^volta^volte~ per ottenere la medaglia Terraformatore 1.~badge_unlocks~

# traveler-1.prop - badgeHintAction

0x3A5EB8BB Entra in contatto con ~badge_needed~ ~^p^badge_needed^impero^imperi~ per ottenere la medaglia Viaggiatore 1.~badge_unlocks~

# wonderlandwanderer-2.prop - badgeName

0x0594B7FD Sognatore 2

# merchant-1.prop - badgeUnlockString

0x0594C874 Hai ottenuto la medaglia Mercante 1.

# terrawrangler-1.prop - badgeUnlockString

0x043B3F79 Hai ottenuto la medaglia Terraformatore 1.

# cleaner-4.prop - badgeHintAction

0x3F7129A3 Completa ~badge_needed~ ~^p^badge_needed^missione Eliminazione^missioni Eliminazione~ per ottenere la medaglia Addetto alle pulizie 4.~badge_unlocks~

# gopher-5.prop - badgeHintAction

0x9E643B45 Completa ~badge_needed~ ~^p^badge_needed^missione^missioni~ Spedizione per ottenere la medaglia Commesso viaggiatore 5.~badge_unlocks~

# ecohero-2.prop - badgeUnlockString

0x0594C87A Hai ottenuto la medaglia Eroe Ambientalista 2.

# explorer-5.prop - badgeUnlockString

0x047FC3A2 Hai ottenuto la medaglia Esploratore 5.

# wonderlandwanderer-3.prop - badgeName

0x0594B7FE Sognatore 3

# jackofalltrades-5.prop - badgeUnlockString

0x0594C832 Hai ottenuto la medaglia Factotum 5.

# colonist-3.prop - badgeName

0x04869507 Colono 3

# diplomat-5.prop - badgeHintAction

0x01E91034 Stringi ~badge_needed~ ~^p^badge_needed^alleanza^alleanze~ per ottenere la medaglia Diplomatico 5.~badge_unlocks~

# bodyguard-5.prop - badgeHintAction

0xEFDF7E63 Difendi ~badge_needed~ ~^p^badge_needed^amico^amici~ per ottenere la medaglia Guardia del corpo 5.~badge_unlocks~

# badgecollector-5.prop - badgeName

0x0487D3A2 Titolo di Rinomato

# jackofalltrades-1.prop - badgeName

0x0594B640 Factotum 1

# badgecollector-7.prop - badgeHintAction

0x66C2B626 Ottieni medaglie per raggiungere lo status di Leggendario.~badge_unlocks~

# terrawrangler-4.prop - badgeHintAction

0x5EC4DA91 Aumenta il punteggio di terraformazione sui pianeti di ~badge_needed~ ~^p^badge_needed^volta^volte~ per ottenere la medaglia Terraformatore 4.~badge_unlocks~

# badgecollector-10.prop - badgeHintAction

0x4933484A Ottieni medaglie per raggiungere lo status di Onnipotente.~badge_unlocks~

# grobdefeat.prop - badgeUnlockString

0x0487AE7C Hai ottenuto la Bella medaglia.

# sightseer-2.prop - badgeGroup
# sightseer-3.prop - badgeGroup
# sightseer-4.prop - badgeGroup
# sightseer-5.prop - badgeGroup
# terrawrangler-1.prop - badgeGroup

0xB2199F4E Terraformatore

# economist-5.prop - badgeUnlockString

0x0594C83C Hai ottenuto la medaglia Economista 5.

# economist-1.prop - badgeHintAction

0x2C62053D Acquista ~badge_needed~ ~^p^badge_needed^sistema solare^sistemi solari~ per ottenere la medaglia Economista 1.~badge_unlocks~

# ecohero-2.prop - badgeHintAction

0x010FC0C0 Previeni ~badge_needed~ ~^p^badge_needed^disastro ecologico^disastri ecologici~ per ottenere la medaglia Eroe ambientalista 2.~badge_unlocks~

# zoologist-1.prop - badgeHintAction

0xA88C20BE Completa ~badge_needed~ ~^p^badge_needed^ecosistema^ecosistemi~ per ottenere la medaglia Zoologo 1.~badge_unlocks~

# diplomat-2.prop - badgeName

0x043B3F60 Diplomatico 2

# conquerer-4.prop - badgeName

0x0594B648 Conquistatore 4

# cleaner-5.prop - badgeHintAction

0xB8DD109E Completa ~badge_needed~ ~^p^badge_needed^missione Eliminazione^missioni Eliminazione~ per ottenere la medaglia Addetto alle pulizie 5.~badge_unlocks~

# collector-4.prop - badgeUnlockString

0x0487D594 Hai ottenuto la medaglia Collezionista 4.

# jackofalltrades-2.prop - badgeHintAction

0x851F3B65 Acquista ~badge_needed~ ~^p^badge_needed^strumento^strumenti~ per ottenere la medaglia Factotum 2.~badge_unlocks~

# diplomat-4.prop - badgeUnlockString

0x0486A68D Hai ottenuto la medaglia Diplomatico 4.

# brainsurgeon-1.prop - badgeHintAction

0xE7BB01D7 Porta ~badge_needed~ ~^p^badge_needed^creatura^creature~ alla fase Tribù per ottenere la medaglia Neurochirurgo 1.~badge_unlocks~

# planetpicasso-3.prop - badgeHintAction

0xD213D652 Utilizza ~badge_needed~ ~^p^badge_needed^strumento^strumenti~ di scultura o colorazione dei pianeti per ottenere la medaglia Artista dei pianeti 3.~badge_unlocks~

# wonderlandwanderer-4.prop - badgeName

0x0594B7FF Sognatore 4

# diplomat-3.prop - badgeCardDescription
# diplomat-4.prop - badgeCardDescription
# diplomat-5.prop - badgeCardDescription
# ecohero-1.prop - badgeCardDescription

0x122E2EA2 Devi ancora evitare ~badge_left~ ~^p^badge_left^disastro ecologico^disastri ecologici~. ~badge_count~/~badge_needed~

# merchant-5.prop - badgeUnlockString

0x0594C878 Hai ottenuto la medaglia Mercante 5.

# trader-4.prop - badgeName

0x0594B7F0 Commerciante 4

# terrawrangler-3.prop - badgeUnlockString

0x0486A16C Hai ottenuto la medaglia Terraformatore 3.

# sightseer-2.prop - badgeName

0x0594B8E0 Turista 2

# merchant-5.prop - badgeName

0x0594B7F6 Mercante 5

# colonist-5.prop - badgeHintAction

0x31D447F5 Posiziona ~badge_needed~ ~^p^badge_needed^edificio coloniale^edifici coloniali~ per ottenere la medaglia Colono 5.~badge_unlocks~

# traveler-3.prop - badgeName

0x04868B41 Viaggiatore 3

# zoologist-2.prop - badgeUnlockString

0x0487AE3F Hai ottenuto la medaglia Zoologo 2.

# explorer-3.prop - badgeCardDescription
# explorer-4.prop - badgeCardDescription
# explorer-5.prop - badgeCardDescription
# frequentflyer-1.prop - badgeCardDescription

0x7ADCA4CB Devi ancora viaggiare per ~badge_left~ ~^p^badge_left^sistema solare^sistemi solari~. ~badge_count~/~badge_needed~

# badgecollector-4.prop - badgeHintAction

0x3A5BD815 Ottieni medaglie per raggiungere lo status di Famoso.~badge_unlocks~

# archetypeswitch-2.prop - badgeUnlockString

0x05F8C57A Hai ottenuto la medaglia Doppia personalità 2.

# badgecollector-9.prop - badgeDescriptionString

0x5576E52A In onore della tua grande conoscenza della galassia, d'ora in avanti potrai fregiarti del titolo di Essere supremo di ~player_species~.~p~Riuscirai a raggiungere il titolo di Onnipotente?

# diplomat-5.prop - badgeUnlockString

0x0486A692 Hai ottenuto la medaglia Diplomatico 5.

# traveler-5.prop - badgeHintAction

0xE686950F Entra in contatto con ~badge_needed~ ~^p^badge_needed^impero^imperi~ per ottenere la medaglia Viaggiatore 5.~badge_unlocks~

# goldentouch-1.prop - badgeHintAction

0x534E4174 Accumula ~badge_needed~ Sporecrediti per ottenere la medaglia Re Mida 1.~badge_unlocks~

# cleaner-1.prop - badgeName

0x043B3F6C Addetto alle pulizie 1

# trader-2.prop - badgeHintAction

0x1BEC2B01 Stabilisci ~badge_needed~ ~^p^badge_needed^rotta commerciale^rotte commerciali~ per ottenere la medaglia Commerciante 2.~badge_unlocks~

# cleaner-1.prop - badgeUnlockString

0x043B3F6D Hai ottenuto la medaglia Addetto alle pulizie 1.

# frequentflyer-4.prop - badgeUnlockString

0x0594C8BE Hai ottenuto la medaglia Pilota 4.

# merchant-2.prop - badgeDescriptionString
# merchant-3.prop - badgeDescriptionString
# merchant-4.prop - badgeDescriptionString
# merchant-5.prop - badgeDescriptionString
# missionista-1.prop - badgeDescriptionString

0xAEF0B81F Hai completato ~badge_progress~ ~^p^badge_progress^missione^missioni~.

# economist-2.prop - badgeDescriptionString
# economist-3.prop - badgeDescriptionString
# economist-4.prop - badgeDescriptionString
# economist-5.prop - badgeDescriptionString
# empire-1.prop - badgeDescriptionString

0x93DA64B0 Ti sei espanso in ~badge_progress~ ~^p^badge_progress^sistema solare^sistemi solari~.

# traveler-2.prop - badgeName

0x04868AB4 Viaggiatore 2

# badgecollector-6.prop - badgeName

0x052ECCE7 Titolo di Grande

# colonist-1.prop - badgeUnlockString

0x043B3F69 Hai ottenuto la medaglia Colono 1.

# jackofalltrades-2.prop - badgeName

0x0594B641 Factotum 2

# joker-1.prop - badgeUnlockString

0x0594703F Hai ottenuto la medaglia Buffone.

# warmonger-2.prop - badgeDescriptionString

0xE1769549 Hai scatenato ~badge_progress~ guerre.

# badgecollector-2.prop - badgeDescriptionString

0xCBFD61EF I tuoi progressi sono stati premiati con il titolo di Commodoro di ~player_species~. ~p~Il titolo di Ammiraglio è a portata di mano.

# warmonger-4.prop - badgeUnlockString

0x04879F1C Hai ottenuto la medaglia Guerrafondaio 4.

# zoologist-3.prop - badgeHintAction

0x0A598A80 Completa ~badge_needed~ ~^p^badge_needed^ecosistema^ecosistemi~ per ottenere la medaglia Zoologo 3.~badge_unlocks~

# ecohero-1.prop - badgeHintAction

0xA38E8E03 Previeni ~badge_needed~ ~^p^badge_needed^disastro ecologico^disastri ecologici~ per ottenere la medaglia Eroe ambientalista 1.~badge_unlocks~

# gopher-5.prop - badgeUnlockString

0x0487C54B Hai ottenuto la medaglia Commesso viaggiatore 5.

# merchant-2.prop - badgeCardDescription
# merchant-3.prop - badgeCardDescription
# merchant-4.prop - badgeCardDescription
# merchant-5.prop - badgeCardDescription
# missionista-1.prop - badgeCardDescription

0x4B9A308E Devi ancora completare ~badge_left~ ~^p^badge_left^missione^missioni~. ~badge_count~/~badge_needed~

# zoologist-2.prop - badgeCardDescription
# zoologist-3.prop - badgeCardDescription
# zoologist-4.prop - badgeCardDescription
# zoologist-5.prop - badgeCardDescription
# archetypeswitch-1.prop - badgeDescriptionString

0x67009C45 Hai cambiato personalità ~badge_progress~ ~^p^badge_progress^volta^volte~.

# warmonger-5.prop - badgeName

0x479C070A Guerrafondaio 5

# badgecollector-6.prop - badgeHintAction

0x166F96AB Ottieni medaglie per raggiungere lo status di Grande.~badge_unlocks~

# missionista-5.prop - badgeName

0x0594B8E8 Missionario 5

# zoologist-2.prop - badgeHintAction

0x6C3376ED Completa ~badge_needed~ ~^p^badge_needed^ecosistema^ecosistemi~ per ottenere la medaglia Zoologo 2.~badge_unlocks~

# archetypeswitch-4.prop - badgeName

0x05F8C5CB Doppia personalità 4

# frequentflyer-5.prop - badgeName

0x0594B8DE Pilota 5

# trader-3.prop - badgeUnlockString

0x0594C83F Hai ottenuto la medaglia Commerciante 3.

# gopher-4.prop - badgeUnlockString

0x0487C549 Hai ottenuto la medaglia Commesso viaggiatore 4.

# conquerer-2.prop - badgeHintAction

0xDE0912FD Conquista ~badge_needed~ ~^p^badge_needed^pianeta^pianeti~ per ottenere la medaglia Conquistatore 2.~badge_unlocks~

# zoologist-4.prop - badgeUnlockString

0x0487AE77 Hai ottenuto la medaglia Zoologo 4.

# frequentflyer-3.prop - badgeHintAction

0x44CBF616 Viaggia per ~badge_needed~ ~^p^badge_needed^sistema solare^sistemi solari~ per ottenere la medaglia Pilota 3.~badge_unlocks~

# traveler-5.prop - badgeName

0x04868B52 Viaggiatore 5

# ecohero-3.prop - badgeName

0x0594B7F9 Eroe Ambientalista 3

# archetypeswitch-1.prop - badgeName

0x05F8C5C8 Doppia personalità 1

# bodyguard-2.prop - badgeName

0x0594B637 Guardia del corpo 2

# badgecollector-6.prop - badgeDescriptionString

0x77F3496B In onore dei tuoi numerosi successi, la comunità galattica ha voluto celebrarti con il titolo di Grande di ~player_species~.~p~Non c'è il minimo dubbio che presto raggiungerai lo status di Leggendario.

# frequentflyer-2.prop - badgeHintAction

0x4E252F1B Viaggia per ~badge_needed~ ~^p^badge_needed^sistema solare^sistemi solari~ per ottenere la medaglia Pilota 2.~badge_unlocks~

# diplomat-3.prop - badgeName

0x0486A64F Diplomatico 3

# frequentflyer-2.prop - badgeUnlockString

0x0594C8BC Hai ottenuto la medaglia Pilota 2.

# cleaner-2.prop - badgeName

0x0487BB45 Addetto alle pulizie 2

# badgecollector-10.prop - badgeUnlockString

0x0487D2CE Promozione! Ora verrai chiamato "L'Onnipotente di ~player_species~".

# wonderlandwanderer-3.prop - badgeCardDescription
# wonderlandwanderer-4.prop - badgeCardDescription
# wonderlandwanderer-5.prop - badgeCardDescription
# zoologist-1.prop - badgeCardDescription

0x7E84F3F9 Devi ancora popolare ~badge_left~ ~^p^badge_left^ecosistema^ecosistemi~. ~badge_count~/~badge_needed~

# gopher-3.prop - badgeName

0x0487C620 Commesso viaggiatore 3

# diplomat-1.prop - badgeUnlockString

0x043B3F63 Hai ottenuto la medaglia Diplomatico 1.

# warmonger-2.prop - badgeName

0x043B3F70 Guerrafondaio 2

# explorer-4.prop - badgeName

0x043B3F80 Esploratore 4

# trader-5.prop - badgeName

0x0594B7F1 Commerciante 5

# gopher-1.prop - badgeUnlockString

0x043B3F7F Hai ottenuto la medaglia Commesso viaggiatore 1.

# goldentouch-4.prop - badgeUnlockString

0x0594C886 Hai ottenuto la medaglia Re Mida 4.

# conquerer-2.prop - badgeCardDescription
# conquerer-3.prop - badgeCardDescription
# conquerer-4.prop - badgeCardDescription
# conquerer-5.prop - badgeCardDescription
# diplomat-1.prop - badgeCardDescription

0x8960C203 Devi stipulare ancora ~badge_left~ ~^p^badge_left^alleanza^alleanze~. ~badge_count~/~badge_needed~

# warmonger-1.prop - badgeHintAction

0x0006FE22 Inizia ~badge_needed~ ~^p^badge_needed^guerra^guerre~ per ottenere la medaglia Guerrafondaio 1.~badge_unlocks~

# collector-1.prop - badgeUnlockString

0x043B3F6B Hai ottenuto la medaglia Collezionista 1.

# missionista-2.prop - badgeHintAction

0xCC20FECC Completa ~badge_needed~ ~^p^badge_needed^missione^missioni~ per ottenere la medaglia Missionario 2.~badge_unlocks~

# gopher-4.prop - badgeHintAction

0xA7EC6718 Completa ~badge_needed~ ~^p^badge_needed^missione^missioni~ Spedizione per ottenere la medaglia Commesso viaggiatore 4.~badge_unlocks~

# gopher-4.prop - badgeName

0x0487C623 Commesso viaggiatore 4

# planetpicasso-5.prop - badgeUnlockString

0x0594C8BA Hai ottenuto la medaglia Artista dei pianeti 5.

# badgecollector-4.prop - badgeDescriptionString

0xB8E75DCD In virtù della tua sconfinata esperienza nella galassia, hai ricevuto il titolo di Famoso di ~player_species~.~p~Continua così per raggiungere lo status di Rinomato.

# captain.prop - badgeName

0x0487AE1E Medaglia Capitano

# warmonger-2.prop - badgeCardDescription
# warmonger-3.prop - badgeCardDescription
# warmonger-4.prop - badgeCardDescription
# warmonger-5.prop - badgeCardDescription
# wonderlandwanderer-1.prop - badgeCardDescription

0x8CE6FC89 Devi ancora scoprire ~badge_left~ ~^p^badge_left^pianeta^pianeti~ Storia. ~badge_count~/~badge_needed~

# trader-4.prop - badgeUnlockString

0x0594C840 Hai ottenuto la medaglia Commerciante 4.

# cleaner-4.prop - badgeUnlockString

0x0487BB7C Hai ottenuto la medaglia Addetto alle pulizie 4.

# economist-2.prop - badgeUnlockString

0x0594C839 Hai ottenuto la medaglia Economista 2.

# frequentflyer-5.prop - badgeHintAction

0x455083CC Viaggia per ~badge_needed~ ~^p^badge_needed^sistema solare^sistemi solari~ per ottenere la medaglia Pilota 5.~badge_unlocks~

# brainsurgeon-2.prop - badgeHintAction

0xD599DA74 Porta ~badge_needed~ ~^p^badge_needed^creatura^creature~ alla fase Tribù per ottenere la medaglia Neurochirurgo 2.~badge_unlocks~

# diplomat-2.prop - badgeUnlockString

0x043B3F61 Hai ottenuto la medaglia Diplomatico 2.

# economist-3.prop - badgeCardDescription
# economist-4.prop - badgeCardDescription
# economist-5.prop - badgeCardDescription
# empire-1.prop - badgeCardDescription

0xBB5556D5 Devi ancora espanderti su ~badge_left~ ~^p^badge_left^sistema solare^sistemi solari~. ~badge_count~/~badge_needed~

# bodyguard-3.prop - badgeUnlockString

0x0594C7D7 Hai ottenuto la medaglia Guardia del corpo 3.

# frequentflyer-1.prop - badgeHintAction

0x651BFA98 Viaggia per ~badge_needed~ ~^p^badge_needed^sistema solare^sistemi solari~ per ottenere la medaglia Pilota 1.~badge_unlocks~

# traveler-4.prop - badgeHintAction

0x72A31EBA Entra in contatto con ~badge_needed~ ~^p^badge_needed^impero^imperi~ per ottenere la medaglia Viaggiatore 4.~badge_unlocks~

# goldentouch-3.prop - badgeHintAction

0x68D61FA2 Accumula ~badge_needed~ Sporecrediti per ottenere la medaglia Re Mida 3.~badge_unlocks~

# missionista-2.prop - badgeGroup
# missionista-3.prop - badgeGroup
# missionista-4.prop - badgeGroup
# missionista-5.prop - badgeGroup
# planetpicasso-1.prop - badgeGroup

0xF61E761A Artista dei pianeti

# sightseer-5.prop - badgeHintAction

0x5FA67DF2 Fai ~badge_needed~ ~^p^badge_needed^scoperta cosmica^scoperte cosmiche~ per ottenere la medaglia Turista 5.~badge_unlocks~

# cleaner-1.prop - badgeDescriptionString

0x91FB4268 Hai completato ~badge_progress~ ~^p^badge_progress^missione Eliminazione^missioni Eliminazione~.

# goldentouch-2.prop - badgeUnlockString

0x0594C884 Hai ottenuto la medaglia Re Mida 2.

# jackofalltrades-5.prop - badgeName

0x0594B644 Factotum 5

# bodyguard-4.prop - badgeHintAction

0x85D7955E Difendi ~badge_needed~ ~^p^badge_needed^amico^amici~ per ottenere la medaglia Guardia del corpo 4.~badge_unlocks~

# empire-3.prop - badgeUnlockString

0x0594C7DC Hai ottenuto la medaglia Impero 3.

# warmonger-4.prop - badgeName

0x04879F48 Guerrafondaio 4

# empire-2.prop - badgeGroup
# empire-3.prop - badgeGroup
# empire-4.prop - badgeGroup
# empire-5.prop - badgeGroup
# explorer-1.prop - badgeGroup

0x1F0F9C03 Esploratore

# brainsurgeon-5.prop - badgeName

0x0594B630 Neurochirurgo 5

# archetypeswitch-2.prop - badgeCardDescription
# archetypeswitch-3.prop - badgeCardDescription
# archetypeswitch-4.prop - badgeCardDescription
# archetypeswitch-5.prop - badgeCardDescription
# badgecollector-1.prop - badgeCardDescription

0xBA1C26AF Ancora ~badge_left~ ~^p^badge_left^medaglia necessaria^medaglie necessarie~. ~badge_count~/~badge_needed~

# missionista-4.prop - badgeHintAction

0xCB9C7116 Completa ~badge_needed~ ~^p^badge_needed^missione^missioni~ per ottenere la medaglia Missionario 4.~badge_unlocks~

# frequentflyer-1.prop - badgeName

0x0594B8DA Pilota 1

# diplomat-1.prop - badgeDescriptionString

0xEAA5D0D6 Hai stretto ~badge_progress~ ~^p^badge_progress^alleanza^alleanze~.

# collector-1.prop - badgeHintAction

0xA0379B35 Trova ~badge_needed~ ~^p^badge_needed^manufatto^manufatti~ per ottenere la medaglia Collezionista 1.~badge_unlocks~

# frequentflyer-5.prop - badgeUnlockString

0x0594C8BF Hai ottenuto la medaglia Pilota 5.

# gopher-3.prop - badgeUnlockString

0x0487C546 Hai ottenuto la medaglia Commesso viaggiatore 3.

# traveler-4.prop - badgeName

0x04868B4D Viaggiatore 4

# colonist-3.prop - badgeUnlockString

0x048694CC Hai ottenuto la medaglia Colono 3.

# sightseer-4.prop - badgeHintAction

0x367A4F67 Fai ~badge_needed~ ~^p^badge_needed^scoperta cosmica^scoperte cosmiche~ per ottenere la medaglia Turista 4.~badge_unlocks~

# frequentflyer-4.prop - badgeHintAction

0x827BBBF9 Viaggia per ~badge_needed~ ~^p^badge_needed^sistema solare^sistemi solari~ per ottenere la medaglia Pilota 4.~badge_unlocks~

# wonderlandwanderer-5.prop - badgeHintAction

0x90848F52 Scopri ~badge_needed~ ~^p^badge_needed^pianeta^pianeti~ Storia per ottenere la medaglia Sognatore 5.~badge_unlocks~

# trader-2.prop - badgeName

0x0594B7EE Commerciante 2

# gopher-2.prop - badgeName

0x0487C61C Commesso viaggiatore 2

# zoologist-1.prop - badgeName

0x043B3F6E Zoologo 1

# gopher-2.prop - badgeDescriptionString
# gopher-3.prop - badgeDescriptionString
# gopher-4.prop - badgeDescriptionString
# gopher-5.prop - badgeDescriptionString
# grobally.prop - badgeDescriptionString

0xCE8A7664 Ti sei alleato con i Grox. Significa che siamo passati al lato oscuro?

# terrawrangler-2.prop - badgeDescriptionString
# terrawrangler-3.prop - badgeDescriptionString
# terrawrangler-4.prop - badgeDescriptionString
# terrawrangler-5.prop - badgeDescriptionString
# trader-1.prop - badgeDescriptionString

0x9D229328 Hai stabilito ~badge_progress~ ~^p^badge_progress^rotta commerciale^rotte commerciali~.

# merchant-1.prop - badgeName

0x0594B7F2 Mercante 1

# gopher-1.prop - badgeHintAction

0xC54C2879 Completa ~badge_needed~ ~^p^badge_needed^missione^missioni~ Spedizione per ottenere la medaglia Commesso viaggiatore 1.~badge_unlocks~

# diplomat-2.prop - badgeHintAction

0x21BE4463 Stringi ~badge_needed~ ~^p^badge_needed^alleanza^alleanze~ per ottenere la medaglia Diplomatico 2.~badge_unlocks~

# conquerer-1.prop - badgeHintAction

0xA8E504CE Conquista ~badge_needed~ ~^p^badge_needed^pianeta^pianeti~ per ottenere la medaglia Conquistatore 1.~badge_unlocks~

# wonderlandwanderer-4.prop - badgeHintAction

0x3CC35947 Scopri ~badge_needed~ ~^p^badge_needed^pianeta^pianeti~ Storia per ottenere la medaglia Sognatore 4.~badge_unlocks~

# ecohero-1.prop - badgeName

0x0594B7F7 Eroe Ambientalista 1

# warmonger-3.prop - badgeName

0x04879F3F Guerrafondaio 3

# archetypeswitch-3.prop - badgeHintAction

0x05F8C76C Cambia personalità ~badge_needed~ ~^p^badge_needed^volta^volte~ per ottenere la medaglia Doppia personalità 3.~badge_unlocks~

# sightseer-3.prop - badgeName

0x0594B8E1 Turista 3

# collector-3.prop - badgeHintAction

0x4F90344B Trova ~badge_needed~ ~^p^badge_needed^manufatto^manufatti~ per ottenere la medaglia Collezionista 3.~badge_unlocks~

# merchant-4.prop - badgeName

0x0594B7F5 Mercante 4

# merchant-2.prop - badgeHintAction

0x14B830D9 Commercia per un valore di ~badge_needed~ Sporecrediti per ottenere la medaglia Mercante 2.~badge_unlocks~

# conquerer-5.prop - badgeHintAction

0xEB04A052 Conquista ~badge_needed~ ~^p^badge_needed^pianeta^pianeti~ per ottenere la medaglia Conquistatore 5.~badge_unlocks~

# planetpicasso-2.prop - badgeCardDescription
# planetpicasso-3.prop - badgeCardDescription
# planetpicasso-4.prop - badgeCardDescription
# planetpicasso-5.prop - badgeCardDescription
# sightseer-1.prop - badgeCardDescription

0x4CC895A9 Devi ancora fare ~badge_left~ ~^p^badge_left^scoperta cosmica^scoperte cosmiche~. ~badge_count~/~badge_needed~

# cleaner-2.prop - badgeUnlockString

0x0487BB72 Hai ottenuto la medaglia Addetto alle pulizie 2.

# bodyguard-2.prop - badgeUnlockString

0x0594C7D6 Hai ottenuto la medaglia Guardia del corpo 2.

# archetypeswitch-3.prop - badgeName

0x05F8C5CA Doppia personalità 3

# terrawrangler-2.prop - badgeCardDescription
# terrawrangler-3.prop - badgeCardDescription
# terrawrangler-4.prop - badgeCardDescription
# terrawrangler-5.prop - badgeCardDescription
# trader-1.prop - badgeCardDescription

0xBD37F0AD Devi ancora stabilire ~badge_left~ ~^p^badge_left^rotta commerciale^rotte commerciali~. ~badge_count~/~badge_needed~

# wonderlandwanderer-2.prop - badgeUnlockString

0x0594C87F Hai ottenuto la medaglia Sognatore 2.

# cleaner-4.prop - badgeName

0x0487BB4C Addetto alle pulizie 4

# bodyguard-1.prop - badgeDescriptionString

0x6EB98B17 Hai difeso ~badge_progress~ ~^p^badge_progress^amico^amici~ da un attacco.

# collector-1.prop - badgeName

0x043B3F6A Collezionista 1

# explorer-4.prop - badgeHintAction

0x4525885A Esplora ~badge_needed~ ~^p^badge_needed^sistema solare^sistemi solari~ per ottenere la medaglia Esploratore 4.~badge_unlocks~

# ecohero-2.prop - badgeDescriptionString
# ecohero-3.prop - badgeDescriptionString
# ecohero-4.prop - badgeDescriptionString
# ecohero-5.prop - badgeDescriptionString
# economist-1.prop - badgeDescriptionString

0xECC16C05 Hai acquistato ~badge_progress~ ~^p^badge_progress^sistema solare^sistemi solari~.

# empire-5.prop - badgeUnlockString

0x0594C7DE Hai ottenuto la medaglia Impero 5.

# trader-5.prop - badgeHintAction

0xF0D6515E Stabilisci ~badge_needed~ ~^p^badge_needed^rotta commerciale^rotte commerciali~ per ottenere la medaglia Commerciante 5.~badge_unlocks~

# explorer-2.prop - badgeCardDescription

0x7D9B3E0B Devi ancora esplorare ~badge_left~ ~^p^badge_left^sistema solare^sistemi solari~. ~badge_count~/~badge_needed~

# archetypeswitch-1.prop - badgeHintAction

0x05F8C76A Cambia personalità ~badge_needed~ ~^p^badge_needed^volta^volte~ per ottenere la medaglia Doppia personalità 1.~badge_unlocks~

# warmonger-1.prop - badgeName

0x043B3F72 Guerrafondaio 1

# colonist-4.prop - badgeName

0x0486950B Colono 4

# conquerer-4.prop - badgeUnlockString

0x0594C836 Hai ottenuto la medaglia Conquistatore 4.

# colonist-2.prop - badgeUnlockString

0x043B3F67 Hai ottenuto la medaglia Colono 2.

# archetypeswitch-5.prop - badgeUnlockString

0x05F8C57D Hai ottenuto la medaglia Doppia personalità 5.

# missionista-2.prop - badgeUnlockString

0x0594C8C6 Hai ottenuto la medaglia Missionario 2.

# empire-3.prop - badgeCardDescription
# empire-4.prop - badgeCardDescription
# empire-5.prop - badgeCardDescription
# explorer-1.prop - badgeCardDescription

0xD33978CA Devi ancora esplorare ~badge_left~ ~^p^badge_left^sistema solare^sistemi solari~. ~badge_count~/~badge_needed~

# conquerer-3.prop - badgeHintAction

0xC09C7690 Conquista ~badge_needed~ ~^p^badge_needed^pianeta^pianeti~ per ottenere la medaglia Conquistatore 3.~badge_unlocks~

# archetypeswitch-5.prop - badgeName

0x05F8C5CC Doppia personalità 5

# planetpicasso-1.prop - badgeHintAction

0xB65C6664 Utilizza ~badge_needed~ ~^p^badge_needed^strumento^strumenti~ di scultura o colorazione dei pianeti per ottenere la medaglia Artista dei pianeti 1.~badge_unlocks~

# terrawrangler-2.prop - badgeGroup
# terrawrangler-3.prop - badgeGroup
# terrawrangler-4.prop - badgeGroup
# terrawrangler-5.prop - badgeGroup
# trader-1.prop - badgeGroup

0x48019EE8 Commerciante

# brainsurgeon-4.prop - badgeName

0x0594B62F Neurochirurgo 4

# frequentflyer-2.prop - badgeGroup
# frequentflyer-3.prop - badgeGroup
# frequentflyer-4.prop - badgeGroup
# frequentflyer-5.prop - badgeGroup
# goldentouch-1.prop - badgeGroup

0xD196082A Re Mida

# collector-5.prop - badgeName

0x0487D5B5 Collezionista 5

# bodyguard-3.prop - badgeName

0x0594B638 Guardia del corpo 3

# sightseer-3.prop - badgeUnlockString

0x0594C8C2 Hai ottenuto la medaglia Turista 3.

# cleaner-3.prop - badgeUnlockString

0x0487BB77 Hai ottenuto la medaglia Addetto alle pulizie 3.

# explorer-1.prop - badgeHintAction

0x12E7165B Esplora ~badge_needed~ ~^p^badge_needed^sistema solare^sistemi solari~ per ottenere la medaglia Esploratore 1.~badge_unlocks~

# archetypeswitch-4.prop - badgeHintAction

0x05F8C76D Cambia personalità ~badge_needed~ ~^p^badge_needed^volta^volte~ per ottenere la medaglia Doppia personalità 4.~badge_unlocks~

# planetpicasso-2.prop - badgeGroup
# planetpicasso-3.prop - badgeGroup
# planetpicasso-4.prop - badgeGroup
# planetpicasso-5.prop - badgeGroup
# sightseer-1.prop - badgeGroup

0xE5C4359C Turista

# missionista-2.prop - badgeDescriptionString
# missionista-3.prop - badgeDescriptionString
# missionista-4.prop - badgeDescriptionString
# missionista-5.prop - badgeDescriptionString
# planetpicasso-1.prop - badgeDescriptionString

0x027214BA Hai utilizzato ~badge_progress~ ~^p^badge_progress^strumento^strumenti~ di scultura o colorazione dei pianeti.

# colonist-2.prop - badgeCardDescription
# colonist-3.prop - badgeCardDescription
# colonist-4.prop - badgeCardDescription
# colonist-5.prop - badgeCardDescription
# conquerer-1.prop - badgeCardDescription

0x182AEF89 Devi ancora conquistare ~badge_left~ ~^p^badge_left^pianeta^pianeti~. ~badge_count~/~badge_needed~

# goldentouch-2.prop - badgeName

0x0594B802 Re Mida 2

# planetpicasso-2.prop - badgeName

0x0594B8D6 Artista dei pianeti 2

# ecohero-2.prop - badgeCardDescription

0x5CA496A3 Devi ancora evitare ~badge_left~ ~^p^badge_left^disastro ecologico^disastri ecologici~. ~badge_count~/~badge_needed~

# cleaner-2.prop - badgeDescriptionString
# cleaner-3.prop - badgeDescriptionString
# cleaner-4.prop - badgeDescriptionString
# cleaner-5.prop - badgeDescriptionString
# collector-1.prop - badgeDescriptionString

0xA40CBD6D Hai ottenuto ~badge_progress~ ~^p^badge_progress^manufatto^manufatti~.

# badgecollector-4.prop - badgeUnlockString

0x0487D2B1 Promozione! Ora verrai chiamato "Il Famoso di ~player_species~".

# goldentouch-2.prop - badgeDescriptionString
# goldentouch-3.prop - badgeDescriptionString
# goldentouch-4.prop - badgeDescriptionString
# goldentouch-5.prop - badgeDescriptionString
# gopher-1.prop - badgeDescriptionString

0x2AB167B1 Hai completato ~badge_progress~ ~^p^badge_progress^missione Spedizione^missioni Spedizione~.

# archetypeswitch-1.prop - badgeUnlockString

0x05F8C579 Hai ottenuto la medaglia Doppia personalità 1.

# conquerer-2.prop - badgeDescriptionString
# conquerer-3.prop - badgeDescriptionString
# conquerer-4.prop - badgeDescriptionString
# conquerer-5.prop - badgeDescriptionString

0xED680D58 Hai conquistato ~badge_progress~ ~^p^badge_progress^pianeta^pianeti~.

# captain.prop - badgeHintAction

0xB3123E02 Dimostra il tuo talento di Capitano al comando della tua astronave per ottenere la Medaglia Capitano.~badge_unlocks~

# goldentouch-3.prop - badgeName

0x0594B803 Re Mida 3

# collector-2.prop - badgeCardDescription
# collector-3.prop - badgeCardDescription
# collector-4.prop - badgeCardDescription
# collector-5.prop - badgeCardDescription
# colonist-1.prop - badgeCardDescription

0xCFCDD650 Devi ancora posizionare ~badge_left~ ~^p^badge_left^edificio coloniale^edifici coloniali~. ~badge_count~/~badge_needed~

# goldentouch-2.prop - badgeGroup
# goldentouch-3.prop - badgeGroup
# goldentouch-4.prop - badgeGroup
# goldentouch-5.prop - badgeGroup
# gopher-1.prop - badgeGroup

0x71EC2C91 Commesso viaggiatore

# badgecollector-5.prop - badgeUnlockString

0x052ECC86 Promozione! Ora verrai chiamato "Il Rinomato di ~player_species~".

# trader-3.prop - badgeName

0x0594B7EF Commerciante 3

# sightseer-2.prop - badgeCardDescription
# sightseer-3.prop - badgeCardDescription
# sightseer-4.prop - badgeCardDescription
# sightseer-5.prop - badgeCardDescription
# terrawrangler-1.prop - badgeCardDescription

0xE69EFA53 Devi ancora aumentare il punteggio di terraformazione di ~badge_left~ ~^p^badge_left^volta^volte~. ~badge_count~/~badge_needed~

# trader-1.prop - badgeUnlockString

0x0594C83D Hai ottenuto la medaglia Commerciante 1.

# trader-2.prop - badgeCardDescription
# trader-3.prop - badgeCardDescription
# trader-4.prop - badgeCardDescription
# trader-5.prop - badgeCardDescription
# traveler-1.prop - badgeCardDescription

0x62AF38AA Devi ancora contattare ~badge_left~ ~^p^badge_left^impero^imperi~. ~badge_count~/~badge_needed~

# cleaner-2.prop - badgeHintAction

0x5C7A4F41 Completa ~badge_needed~ ~^p^badge_needed^missione Eliminazione^missioni Eliminazione~ per ottenere la medaglia Addetto alle pulizie 2.~badge_unlocks~

# terrawrangler-4.prop - badgeUnlockString

0x0486A16F Hai ottenuto la medaglia Terraformatore 4.

# badgecollector-9.prop - badgeName

0x052ECCEA Titolo di Essere supremo

# economist-5.prop - badgeName

0x0594B7EC Economista 5

# diplomat-1.prop - badgeHintAction

0xC8E74FA0 Stringi ~badge_needed~ ~^p^badge_needed^alleanza^alleanze~ per ottenere la medaglia Diplomatico 1.~badge_unlocks~

# bodyguard-1.prop - badgeHintAction

0x83DE7C97 Difendi ~badge_needed~ ~^p^badge_needed^amico^amici~ per ottenere la medaglia Guardia del corpo 1.~badge_unlocks~

# brainsurgeon-3.prop - badgeName

0x0594B62E Neurochirurgo 3

# badgecollector-5.prop - badgeHintAction

0xCD82B428 Ottieni medaglie per raggiungere lo status di Rinomato.~badge_unlocks~

# collector-2.prop - badgeHintAction

0x1F0AE746 Trova ~badge_needed~ ~^p^badge_needed^manufatto^manufatti~ per ottenere la medaglia Collezionista 2.~badge_unlocks~

# terrawrangler-2.prop - badgeName

0x043B3F76 Terraformatore 2

# diplomat-2.prop - badgeDescriptionString

0xD457EB13 Hai stretto ~badge_progress~ ~^p^badge_progress^alleanza^alleanze~.

# traveler-2.prop - badgeDescriptionString
# traveler-3.prop - badgeDescriptionString
# traveler-4.prop - badgeDescriptionString
# traveler-5.prop - badgeDescriptionString
# warmonger-1.prop - badgeDescriptionString

0x8F6F21E8 Hai scatenato ~badge_progress~ ~^p^badge_progress^guerra^guerre~.

# bodyguard-4.prop - badgeUnlockString

0x0594C7D8 Hai ottenuto la medaglia Guardia del corpo 4.

# cleaner-1.prop - badgeCardDescription

0x5D6CE9ED Devi ancora completare ~badge_left~ ~^p^badge_left^missione^missioni~ Eliminazione. ~badge_count~/~badge_needed~

# economist-5.prop - badgeHintAction

0x5DE3B0B1 Acquista ~badge_needed~ ~^p^badge_needed^sistema solare^sistemi solari~ per ottenere la medaglia Economista 5.~badge_unlocks~

# gopher-3.prop - badgeHintAction

0xC629A56F Completa ~badge_needed~ ~^p^badge_needed^missione^missioni~ Spedizione per ottenere la medaglia Commesso viaggiatore 3.~badge_unlocks~

# zoologist-5.prop - badgeHintAction

0x42E5DFC2 Completa ~badge_needed~ ~^p^badge_needed^ecosistema^ecosistemi~ per ottenere la medaglia Zoologo 5.~badge_unlocks~

# zoologist-2.prop - badgeGroup
# zoologist-3.prop - badgeGroup
# zoologist-4.prop - badgeGroup
# zoologist-5.prop - badgeGroup
# grobally.prop - badgeHintAction

0xB79E519E ?

# ecohero-4.prop - badgeUnlockString

0x0594C87C Hai ottenuto la medaglia Eroe Ambientalista 4.

# explorer-1.prop - badgeDescriptionString

0xCD9EFC1B Hai esplorato ~badge_progress~ ~^p^badge_progress^sistema solare^sistemi solari~.

# goldentouch-4.prop - badgeName

0x0594B804 Re Mida 4

# planetpicasso-4.prop - badgeName

0x0594B8D8 Artista dei pianeti 4

# archetypeswitch-3.prop - badgeUnlockString

0x05F8C57B Hai ottenuto la medaglia Doppia personalità 3.

# terrawrangler-3.prop - badgeName

0x0486A125 Terraformatore 3

# brainsurgeon-1.prop - badgeName

0x0594B62C Neurochirurgo 1

# brainsurgeon-5.prop - badgeHintAction

0x47BA6AA3 Porta ~badge_needed~ ~^p^badge_needed^creatura^creature~ alla fase Tribù per ottenere la medaglia Neurochirurgo 5.~badge_unlocks~

# badgecollector-4.prop - badgeName

0x0487D3A0 Titolo di Famoso

# jackofalltrades-1.prop - badgeCardDescription

0x50B4EDA1 Ancora ~badge_left~ ~^p^badge_left^strumento^strumenti~ da acquistare. ~badge_count~/~badge_needed~

# bodyguard-3.prop - badgeHintAction

0xB0ED6F01 Difendi ~badge_needed~ ~^p^badge_needed^amico^amici~ per ottenere la medaglia Guardia del corpo 3.~badge_unlocks~

# sightseer-4.prop - badgeName

0x0594B8E2 Turista 4

# wonderlandwanderer-4.prop - badgeUnlockString

0x0594C881 Hai ottenuto la medaglia Sognatore 4.

# captain.prop - badgeUnlockString

0x0487AE7E Hai ottenuto la Medaglia Capitano.

# warmonger-2.prop - badgeUnlockString

0x043B3F71 Hai ottenuto la medaglia Guerrafondaio 2.

# colonist-1.prop - badgeHintAction

0x29C56CE9 Posiziona ~badge_needed~ ~^p^badge_needed^edificio coloniale^edifici coloniali~ per ottenere la medaglia Colono 1.~badge_unlocks~

# bodyguard-2.prop - badgeDescriptionString
# bodyguard-3.prop - badgeDescriptionString
# bodyguard-4.prop - badgeDescriptionString
# bodyguard-5.prop - badgeDescriptionString
# brainsurgeon-1.prop - badgeDescriptionString

0x88962957 Hai portato ~badge_progress~ ~^p^badge_progress^creatura^creature~ alla fase Tribù.

# collector-3.prop - badgeUnlockString

0x0487D593 Hai ottenuto la medaglia Collezionista 3.

# collector-3.prop - badgeName

0x0487D5B3 Collezionista 3

# terrawrangler-2.prop - badgeUnlockString

0x043B3F77 Hai ottenuto la medaglia Terraformatore 2.

# trader-4.prop - badgeHintAction

0x5ADE3A63 Stabilisci ~badge_needed~ ~^p^badge_needed^rotta commerciale^rotte commerciali~ per ottenere la medaglia Commerciante 4.~badge_unlocks~

# jackofalltrades-1.prop - badgeHintAction

0x0FF41EB6 Acquista ~badge_needed~ ~^p^badge_needed^strumento^strumenti~ per ottenere la medaglia Factotum 1.~badge_unlocks~

# ecohero-1.prop - badgeUnlockString

0x0594C879 Hai ottenuto la medaglia Eroe Ambientalista 1.

# merchant-2.prop - badgeUnlockString

0x0594C875 Hai ottenuto la medaglia Mercante 2.

# badgecollector-3.prop - badgeUnlockString

0x052ECC85 Promozione! Ora verrai chiamato "L'Ammiraglio di ~player_species~".

# terrawrangler-4.prop - badgeName

0x0486A12A Terraformatore 4

# ecohero-4.prop - badgeHintAction

0xCF1D8002 Previeni ~badge_needed~ ~^p^badge_needed^disastro ecologico^disastri ecologici~ per ottenere la medaglia Eroe ambientalista 4.~badge_unlocks~

# archetypeswitch-2.prop - badgeHintAction

0x05F8C76B Cambia personalità ~badge_needed~ ~^p^badge_needed^volta^volte~ per ottenere la medaglia Doppia personalità 2.~badge_unlocks~

# wonderlandwanderer-5.prop - badgeName

0x0594B800 Sognatore 5

# conquerer-2.prop - badgeName

0x0594B646 Conquistatore 2

# zoologist-5.prop - badgeName

0x0487AE1B Zoologo 5

# frequentflyer-2.prop - badgeDescriptionString
# frequentflyer-3.prop - badgeDescriptionString
# frequentflyer-4.prop - badgeDescriptionString
# frequentflyer-5.prop - badgeDescriptionString
# goldentouch-1.prop - badgeDescriptionString

0xD20DF38A Hai accumulato ~badge_progress~ ~^p^badge_progress^Sporecredito^Sporecrediti~.

# ecohero-5.prop - badgeHintAction

0x6B785EB7 Previeni ~badge_needed~ ~^p^badge_needed^disastro ecologico^disastri ecologici~ per ottenere la medaglia Eroe ambientalista 5.~badge_unlocks~

# economist-2.prop - badgeGroup
# economist-3.prop - badgeGroup
# economist-4.prop - badgeGroup
# economist-5.prop - badgeGroup
# empire-1.prop - badgeGroup

0xDF6E0FA0 Impero

# merchant-3.prop - badgeHintAction

0xD314902C Commercia per un valore di ~badge_needed~ Sporecrediti per ottenere la medaglia Mercante 3.~badge_unlocks~

# empire-1.prop - badgeUnlockString

0x0594C7DA Hai ottenuto la medaglia Impero 1.

# traveler-2.prop - badgeUnlockString

0x04868B72 Hai ottenuto la medaglia Viaggiatore 2.

# ecohero-5.prop - badgeName

0x0594B7FB Eroe Ambientalista 5

# empire-5.prop - badgeHintAction

0xB2BFFC96 Espanditi in ~badge_needed~ ~^p^badge_needed^sistema solare^sistemi solari~ per ottenere la medaglia Impero 5.~badge_unlocks~

# badgecollector-2.prop - badgeHintAction

0x0F863C7F Ottieni medaglie per raggiungere lo status di Commodoro.~badge_unlocks~

# jackofalltrades-1.prop - badgeUnlockString

0x0594C82E Hai ottenuto la medaglia Factotum 1.

# grobdefeat.prop - badgeDescriptionString

0x74B83969 Hai sconfitto i potenti Grox. Adesso cosa farai?

# bodyguard-1.prop - badgeName

0x0594B636 Guardia del corpo 1

# cleaner-2.prop - badgeCardDescription
# cleaner-3.prop - badgeCardDescription
# cleaner-4.prop - badgeCardDescription
# cleaner-5.prop - badgeCardDescription
# collector-1.prop - badgeCardDescription

0x243DAFFC Devi ancora trovare ~badge_left~ ~^p^badge_left^manufatto^manufatti~. ~badge_count~/~badge_needed~

# missionista-1.prop - badgeUnlockString

0x0594C8C5 Hai ottenuto la medaglia Missionario 1.

# empire-4.prop - badgeHintAction

0xBC19359B Espanditi in ~badge_needed~ ~^p^badge_needed^sistema solare^sistemi solari~ per ottenere la medaglia Impero 4.~badge_unlocks~

# archetypeswitch-4.prop - badgeUnlockString

0x05F8C57C Hai ottenuto la medaglia Doppia personalità 4.

# gopher-2.prop - badgeGroup
# gopher-3.prop - badgeGroup
# gopher-4.prop - badgeGroup
# gopher-5.prop - badgeGroup
# grobally.prop - badgeGroup
# grobdefeat.prop - badgeGroup
# jackofalltrades-1.prop - badgeGroup

0xAB609BE4 Factotum

# traveler-2.prop - badgeHintAction

0xCD2DE3B8 Entra in contatto con ~badge_needed~ ~^p^badge_needed^impero^imperi~ per ottenere la medaglia Viaggiatore 2.~badge_unlocks~

# zoologist-2.prop - badgeName

0x0487AE12 Zoologo 2

# empire-3.prop - badgeHintAction

0xB3448A4C Espanditi in ~badge_needed~ ~^p^badge_needed^sistema solare^sistemi solari~ per ottenere la medaglia Impero 3.~badge_unlocks~

# diplomat-2.prop - badgeGroup
# diplomat-3.prop - badgeGroup
# diplomat-4.prop - badgeGroup
# diplomat-5.prop - badgeGroup
# ecohero-1.prop - badgeGroup

0x9E20A5EB Eroe Ambientalista

