0x00000A25 ~guide: -h2~ Il segreto per espandere la tua presenza nella galassia è semplicemente... essere presente nella galassia. Fonda colonie su pianeti ospitali in sistemi sconosciuti e il tuo impero crescerà.
0x00000381 ~guide: -bullet~ Apri il dispositivo di comunicazione per ordinare riparazioni.
0x00000A29 ~guide: -h3~ Colonizzare un pianeta
0x00000571 ~guide: -bullet~ Per raggiungere un'altra stella, cliccaci sopra.
0x00001191 ~guide: -bullet~ Apri nuovamente la scheda Armi e seleziona l'arma preferita.
0x00000831 ~guide: -h2~ Il raggio traente ti consente di catturare oggetti dalla superficie del pianeta e inserirli nella tua stiva. È molto importante per raccogliere flora e fauna per la terraformazione o rari manufatti per il commercio.
0x00001181 ~guide: -h4~ Centrare le difese planetarie
0x00000A55 ~guide: -h2~ Dopo aver scoperto un pianeta adatto sui piani atmosferico e strategico, puoi fondarvi una colonia per iniziare la redditizia estrazione della spezia e fornire al tuo impero in espansione un nuovo punto di riferimento.
0x00000A21 ~guide: -h1~ Costruire il tuo impero
0x00000521 ~guide: -h2~ Devi avere un motore interplanetario per uscire dall'atmosfera del tuo pianeta natale. Otterrai questo dispositivo dopo aver completato l'addestramento di volo o rifiutando la missione.
0x00001111 ~guide: -h4~ Affrontare una o più astronavi
0x00001121 ~guide: -bullet~ Clicca sulla scheda Armi negli strumenti astronave.
0x00001101 ~guide: -h2~ Durante il combattimento potresti dover amministrare contemporaneamente l'attacco e la difesa contro dozzine di astronavi nemiche e difese planetarie. Durante la battaglia dovrai anche tenere sotto controllo gli indicatori di salute e di energia, oltre alle riserve delle armi disponibili.
0x000000E1 ~guide: -bullet~ Ti spingerai ai bordi della galassia conosciuta alla ricerca di ricchezze?
0x00001131 ~guide: -bullet~ Clicca sull'arma da usare. Alcune armi sono di difesa.
0x00001161 ~guide: -bullet~ Se vuoi darti alla fuga, premi - per prendere quota e allontanarti dal combattimento.
0x00001151 ~guide: -bullet~ Con alcune armi, per esempio il laser, dovrai cliccare senza rilasciare sul bersaglio.
0x00001171 ~guide: -bullet~ Dopo aver eliminato un bersaglio, puoi prendere di mira i nemici rimanenti.
0x00000821 ~guide: -h3~ Raggio traente e trasportatore
0x00000531 ~guide: -bullet~ Per entrare nel tuo sistema solare, usa la rotellina del mouse per salire di quota. Dopo alcune turbolenze all'uscita della nave dall'atmosfera, sarai posizionato nel sistema solare sopra il tuo pianeta natale.
0x00001251 ~guide: -bullet~ La schermata inferiore mostra i tuoi oggetti disponibili per lo scambio.
0x00001141 ~guide: -bullet~ Se hai selezionato un'arma di attacco, clicca sul bersaglio.
0x00000A1D ~guide: -bullet~ Strumenti - Ottenendo medaglie, guadagni il diritto di acquistare ulteriori strumenti avanzati. Qui puoi visualizzare quelli in tuo possesso, quelli che puoi acquistare, oppure farti un'idea di quali puoi cercare di ottenere.
0x000008C1 ~guide: -h2~ Quando trasferisci campioni di flora e fauna dalla stiva alla superficie di un pianeta per la terraformazione, devi trasferire prima le piante, poi gli erbivori che si nutrono di tali piante e infine i carnivori che cacciano altri animali per nutrirsi.
0x00000841 ~guide: -h4~ Prelevare un oggetto:
0x00000341 ~guide: -h3~ Immagine della tua astronave
0x00000A39 ~guide: -h4~ Costruire una colonia
0x00000A0D ~guide: -h4~ Schede albo
0x000011F1 ~guide: -h2~ Per aggiungere una nave alleata alla tua flotta, torna nel sistema dell'impero con cui hai stretto alleanza. Attiva il pannello Comunicazioni e clicca sul pulsante Diplomazia per chiedere l'invio di una delle navi di quell'impero.
0x00000891 ~guide: -bullet~ L'oggetto viene inserito nella stiva, la cui capacità è piuttosto limitata, anche se questa potrà aumentare nel tempo grazie ad altri strumenti.
0x00001201 ~guide: -h1~ Commercio
0x00000A3D ~guide: -h2~ Quando vuoi colonizzare un pianeta, sceglilo in base alla posizione strategica rispetto al tuo pianeta natale e alle altre colonie, oppure per la ricchezza di spezia.
0x00000371 ~guide: -bullet~ Se subisci danni critici, torna sul tuo pianeta natale, su una delle tue colonie o dagli alleati per le riparazioni.
0x00000881 ~guide: -h2~ Nota: Dopo aver iniziato a sollevare l'oggetto, non fermarti fino a che non è al sicuro nella stiva o precipiterà verso la superficie.
0x00000A2D ~guide: -h4~ Le colonie ricoprono due ruoli fondamentali nel tuo impero
0x000011E1 ~guide: -h4~ Chiamare gli alleati
0x00000A31 ~guide: -bullet~ Le colonie generano introiti per il tuo impero. Colonie ben sviluppate estraggono la spezia, una risorsa preziosa che puoi commerciare per ricavare molti Sporecrediti. Investi quindi il ricavato in ulteriori strumenti e nell'espansione dell'impero.
0x000008A1 ~guide: -bullet~ Il carico può essere trasportato su altri pianeti per insediare nuove specie.
0x000011D1 ~guide: -h2~ Dopo aver istituito alleanze, puoi chiedere aiuto ai tuoi alleati per le operazioni militari. Se hai acquisito la capacità di guidare una flotta, gli alleati verranno da te. Se invece ti sei alleato con loro prima di poter avere una flotta, o hai perso una nave aliena in battaglia, dovrai ritornare nel loro sistema per ottenere di nuovo aiuto.
0x000011C1 ~guide: -h3~ Gli alleati in battaglia
0x00000A35 ~guide: -bullet~ Le colonie sono importanti punti di passaggio per saltare da una parte all'altra della galassia con la tua astronave. Puoi effettuare riparazioni e ricaricarti in tutte le tue colonie.
0x000001F1 ~guide: -h2~ Ogni pianeta raggiunto appare come una mappa nell'angolo in basso a sinistra del pannello degli strumenti.
0x000011B1 ~guide: -bullet~ Clicca o clicca senza rilasciare per usare l'arma.
0x00000261 ~guide: -bullet~ Raggiungi il sistema solare o il pianeta che occupa.
0x000008B1 ~guide: -h4~ Trasferire dalla stiva
0x00000591 ~guide: -h4~ Comandi della visuale da tastiera per sistema solare e spazio interstellare
0x00000351 ~guide: -h4~ Salute
0x00000751 ~guide: -bullet~ Clicca sul pianeta con il pulsante sinistro del mouse per indicare dove vuoi utilizzare lo strumento selezionato.
0x00000A4D ~guide: -h2~ I pianeti dal livello di terraformazione 2 possono ospitare 2 colonie complete.
0x00000851 ~guide: -bullet~ Negli Strumenti astronave, seleziona la scheda Stiva.
0x00001231 ~guide: -bullet~ Clicca sul pulsante Commercio per aprire le trattative.
0x00000A09 ~guide: -bullet~ Clicca sul pulsante La mia collezione in basso a sinistra per aprire il tuo albo.
0x000011A1 ~guide: -bullet~ Clicca su un bersaglio sulla superficie del pianeta per centrarlo.
0x000008D1 ~guide: -bullet~ Negli Strumenti astronave, seleziona la scheda Stiva.
0x000005A1 ~guide: -bullet~ Usa W o il tasto freccia su per inclinare la visuale verso l'alto.
0x00000A15 ~guide: -bullet~ Medaglie - La sezione giusta per darsi delle arie: puoi vedere tutte le medaglie che hai ottenuto. Concentra i tuoi sforzi su quelle che vuoi ancora raggiungere.
0x00001211 ~guide: -h2~ Il commercio, insieme alle attività di riparazione e ricarica della tua nave, è un'attività fondamentale per portare avanti il programma spaziale. Puoi commerciare con le tue colonie o con le specie aliene.
0x00000A11 ~guide: -bullet~ Missioni - Scopri tutte le tue missioni in corso e gli obiettivi già portati a termine.
0x00000871 ~guide: -bullet~ Clicca senza rilasciare sull'oggetto per trasportarlo nella stiva. L'oggetto inizia a sollevarsi verso l'astronave.
0x00000741 ~guide: -h2~ Ai primi nove strumenti in ogni riquadro corrispondono anche scorciatoie da tastiera. Il numero in basso a sinistra dello strumento indica il tasto di scelta rapida corrispondente. Premere quel tasto per attivare lo strumento.
0x00000861 ~guide: -bullet~ Clicca sull'icona del raggio traente.
0x00001221 ~guide: -bullet~ Per aprire le trattative con colonie o imperi alieni, raggiungi il pianeta dove vivono e apri il pannello Comunicazione.
0x00000A19 ~guide: -bullet~ Oggetti rari - La galassia è disseminata di manufatti abbandonati e reperti rari. Completa queste collezioni o cerca di acquistarli uno dopo l'altro.
0x000013A1 ~guide: -h2~ Nota: puoi avere solo 3 rotte commerciali attive contemporaneamente.
0x00000505 ~guide: -bullet~ Per spostare la visuale relativa alla tua astronave usa i comandi di rotazione nell'angolo inferiore sinistro dello schermo vicino alla minimappa.
0x000013B1 ~guide: -h1~ Missioni spaziali
0x000007C1 ~guide: -h2~ L'astronave è dotata di uno scanner che puoi usare per esaminare gli oggetti sulla superficie planetaria per annotarli nella tua Sporepedia. Puoi effettuare la scansione di pianeti, civiltà, edifici, veicoli, creature e piante.
0x00001391 ~guide: -bullet~ Clicca per proporre una rotta commerciale.
0x000013C1 ~guide: -h2~ Il tuo pianeta natale o gli imperi alieni possono proporti delle missioni spaziali.
0x000013E1 ~guide: -h2~ Se accetti una missione, vedrai una piccola scheda missione nella parte in alto a sinistra dello schermo.
0x000013F1 ~guide: -h2~ La piccola scheda contiene le informazioni principali sulla missione: cosa devi fare, in quale sistema e pianeta si svolge, per chi la stai compiendo.
0x00001511 ~guide: -h2~ Collezionare medaglie fa riempire l'indicatore di progresso che indica quante medaglie Maestro hai ottenuto. Al raggiungimento della più alta medaglia Maestro, la tua specie verrà considerata Dio nella galassia.
0x000013D1 ~guide: -h2~ Potrai avere accesso alle eventuali missioni comunicando con il tuo pianeta natale o con le specie aliene. Apri il pannello Comunicazioni e seleziona le missioni.
0x000007B1 ~guide: -h3~ Scansione di oggetti
0x00001341 ~guide: -h2~ Non bastano pochi spiccioli per acquistare un sistema, assicurati quindi di avere grandi risorse economiche a disposizione se intendi costruire così il tuo impero. In compenso, otterrai colonie operative senza spese ulteriori.
0x00001351 ~guide: -h4~ Stabilire una rotta commerciale
0x00001331 ~guide: -h2~ La rotta commerciale si consolida nel tempo, come puoi verificare posizionando il puntatore sul sistema con cui stai commerciando. Una rotta commerciale vincente può convincere gli alieni a proporti l'acquisto del sistema.
0x000000B1 ~guide: -h2~ A differenza degli stadi che hanno preceduto il tuo arrivo nello Spazio, il cammino evolutivo della tua specie, ora che sei nella Fase Spazio dipende solo da te.
0x00001361 ~guide: -bullet~ Raggiungi il sistema stellare e il pianeta in cui vuoi stabilire gli scambi.
0x00000775 ~guide: -h1~ Ottenere la tua medaglia di Capitano
0x00001381 ~guide: -bullet~ Seleziona l'opzione Diplomazia.
0x00001521 ~guide: -h2~ Raggiungendo questo stato entrerai a far parte della ristretta compagnia di specie che vantano questo titolo, ma poiché gli obiettivi più importanti sono i tuoi desideri personali, l'avventura potrebbe essere solo all'inizio: esplora i confini estremi della galassia, crea una Sporepedia di migliaia di schede uniche... o ricomincia da capo, torna all'ingresso della galassia, salta su una meteora e scopri cosa ti avrebbe riservato il destino se avessi preso un'altra via.
0x000007D1 ~guide: -h4~ Scansione di oggetti
0x00001371 ~guide: -bullet~ Apri le comunicazioni con la specie aliena già amica.
0x00001501 ~guide: -h2~ La barra dei progressi della fase Spazio si trova in basso sullo schermo. Ogni segmento rappresenta il progresso della tua specie rispetto ai tuoi colleghi spaziali.
0x00001471 ~guide: -h2~ Ti capiterà di imbatterti in pianeti i cui abitanti non si sono ancora evoluti al livello della tua specie spaziale. In questo caso potrai decidere se investire risorse in queste specie per il futuro o se terrorizzarli subito a morte per fargliene passare la voglia.
0x00001461 ~guide: -h1~ Interagire con i mondi selvaggi
0x00001451 ~guide: -h2~ Con il filtro Missioni attivo, i sistemi interessati da una qualsiasi delle tue missioni attive verrà indicato da un piccolo indicatore di missione.
0x00001401 ~guide: -bullet~ Per ottenere maggiori informazioni sulla missione che hai accettato, clicca sul titolo della scheda e poi sulla scheda stessa, oppure sull'Albo La mia collezione e apri la scheda Missioni.
0x000002A1 ~guide: -h2~ Visita la sezione sull'uso degli strumenti più avanti nella guida.
0x00001481 ~guide: -bullet~ Pianeti selvaggi - Sono pianeti ancora ai primi stadi evolutivi, già ricchi di flora e fauna selvatica. Trasferisci dei campioni nella stiva per dare vita all'ecosistema del tuo prossimo pianeta da terraformare, oppure per il tuo Santuario della natura selvaggia, se intendi investire in tale strumento.
0x00000781 ~guide: -h2~ La prima volta che prendi il comando della tua nave, il comando operativo della tua capitale ti offrirà alcune missioni iniziali per aiutarti a prendere confidenza con la tua nuova nave.
0x00001441 ~guide: -h2~ Un altro modo per controllare le missioni che hai accettato è l'attivazione del filtro Missioni nei Filtri mappa stellare quando ti trovi nello spazio interstellare.
0x00000791 ~guide: -bullet~ Comunicazioni - Dovrai imparare a usare il pannello Comunicazioni. La maggior parte delle comunicazioni planetarie sono avviate dagli abitanti del pianeta. Un bip e il lampeggiare del pulsante delle comunicazioni avverte della presenza di una comunicazione.
0x000003B1 ~guide: -h2~ L'astronave è alimentata da Sporillium, derivato della spezia. Una barra blu sopra l'immagine della nave indica la tua attuale riserva di energia.
0x00001421 ~guide: -bullet~ Non appena compiuta una missione, ti verrà ricordato di tornare dalla specie aliena che ti ha affidato la missione o al pianeta natale per la ricompensa.
0x00001431 ~guide: -h3~ Filtro mappa stellare Missioni
0x000007A5 ~guide: -bullet~ Tre degli strumenti più utili e particolari messi a punto dagli ingegneri del tuo programma spaziale si riveleranno indispensabili.
0x000014D1 ~guide: -h1~ La Ricerca
0x000009E1 ~guide: -bullet~ Accetta missioni da altre specie aliene. Di solito riceverai una ricompensa.
0x000014F1 ~guide: -h1~ Controllare i progressi
0x000014E1 ~guide: -h2~ Mettendo insieme gli indizi storici provenienti da antiche pergamene aliene si può risalire all'esistenza di un credo condiviso da varie specie della galassia. In essa si cela un mistero affascinante che solo il viaggio verso il centro della galassia potrà sciogliere. A te la scelta di intraprendere tale ricerca.
0x00001491 ~guide: -bullet~ Pianeti tribali e civilizzati - Bisogna ammetterlo: è troppo divertente terrorizzare gli abitanti di questi pianeti: sorvolarli con l'astronave, ingrandire per gioco animali selvatici, prenderli in giro con i cerchi nel grano...
0x00000511 ~guide: -h3~ Lasciare il pianeta - Il sistema solare
0x000007A1 ~guide: -bullet~ Guidare la nave - Usa i comandi precedentemente elencati per completare i vari incarichi assegnati dal comando operativo.
0x000014B1 ~guide: -h1~ I Grox!
0x000014A1 ~guide: -h2~ Puoi anche optare per un investimento a lungo termine. Accelera l'ascesa di una particolare tribù verso la civiltà o spingi una civiltà verso la fase spaziale usando lo strumento Monolito. Con il tempo, quando queste specie ora arretrate diventeranno specie spaziali, ti giureranno fedeltà duratura e senza alcun altro sforzo da parte tua.
0x00000581 ~guide: -bullet~ Per visitare il sistema, usa la rotellina del mouse per scendere di quota.
0x00000811 ~guide: -bullet~ L'oggetto viene aggiunto alla tua Sporepedia.
0x000002B1 ~guide: -h2~ Dopo aver ottenuto uno strumento, questo appare nel relativo riquadro degli strumenti nel pannello Strumenti.
0x000008E1 ~guide: -bullet~ Clicca sulle specie da trasferire. Il numero di campioni presenti nella tua astronave è indicato nell'icona.
0x000000F1 ~guide: -bullet~ Diventerai il commerciante più rinomato della galassia?
0x000012C1 ~guide: -bullet~ Clicca sull'oggetto che vuoi vendere nella zona inferiore della schermata di commercio per visualizzarlo in basso a destra.
0x00000801 ~guide: -bullet~ Clicca sull'oggetto per effettuarne la scansione.
0x00000391 ~guide: -h2~ Il tuo pianeta natale ha realizzato una scoperta tecnologica stupefacente. Se dovessi trovarti in pericolo di vita e subire il colpo di grazia, tu e il tesoro dell'impero sarete miracolosamente trasportati al pianeta natale o alla colonia più vicina dove è stato predisposto un clone della tua nave.
0x00000091 ~guide: -h2~ Le tue avventure spaziali hanno inizio alla guida della nuova astronave della tua civiltà. Da qui, il cosmo si apre alle tue esplorazioni. Tieniti in contatto con il tuo pianeta natale attraverso il pannello Comunicazioni per ricevere incarichi e cominciare.
0x00001281 ~guide: -bullet~ Usa i tasti freccia per modificare la quantità di oggetti. Il numero a destra indica il numero massimo di oggetti che la tua nave è in grado di trasportare.
0x00001291 ~guide: -bullet~ Per concludere l'acquisto, clicca sul pulsante Acquista oggetto
0x000012A1 ~guide: -bullet~ La cifra verrà dedotta dai tuoi Sporecrediti.
0x00000A05 ~guide: -h2~ Nel corso della tua avventura collezionerai missioni, medaglie, il primato su alcuni strumenti e manufatti rari. Puoi controllare i progressi in ogni campo nell'Albo collezione personale.
0x00001261 ~guide: -h4~ Acquistare un oggetto
0x00001271 ~guide: -bullet~ Seleziona l'oggetto che intendi acquistare nel pannello superiore per visualizzarlo in basso a destra nello schermo.
0x00000361 ~guide: -h2~ Lo stato operativo della tua nave viene mostrato nella descrizione, sopra l'immagine dell'astronave.
0x00000201 ~guide: -bullet~ Clicca sul pianeta per raggiungere quella zona del pianeta.
0x000012B1 ~guide: -h4~ Vendere un oggetto
0x000008F1 ~guide: -bullet~ Clicca senza rilasciare su una zona della superficie del pianeta fino alla fine del trasferimento; se rilasci troppo presto, il contenuto della stiva rischia di precipitare attraverso l'atmosfera.
0x000003A1 ~guide: -h4~ Energia
0x00000031 ~guide: -h1~ Per iniziare
0x00001311 ~guide: -h2~ Puoi aprire rotte commerciali con specie aliene con cui sei in buoni rapporti. Sulle rotte viaggiano carichi di spezia da un sistema all'altro.
0x00000771 ~guide: -h2~ Esistono alcuni strumenti unici come il raggio traente e il raggio trasportatore che conoscerai a scuola di volo, la missione d'addestramento iniziale sul pianeta natale con cui ottenere la medaglia di Capitano.
0x000009F9 ~guide: -h2~ I pianeti più ricchi da colonizzare si trovano nei sistemi di stelle blu, i sistemi di stelle gialle ospitano pianeti dalle discrete risorse minerarie mentre in quelli di stelle rosse orbitano pianeti in genere più poveri di spezia.
0x00001321 ~guide: -h2~ Le relazioni fra le due specie miglioreranno costantemente finché la rotta resta aperta.
0x000009F1 ~guide: -bullet~ Esplora ogni pianeta della galassia alla ricerca di manufatti rari, ottimi come merce di scambio.
0x000001E1 ~guide: -h3~ Assistente navigatore planetario (ovvero la minimappa)
0x000009F5 ~guide: -bullet~ Fonda colonie per estrarre spezia. La spezia è una risorsa preziosa nella galassia: puoi scambiare quella del tuo pianeta natale con altre specie, o fondare nuove colonie per aumentare le tue riserve aprendo nuove opportunità commerciali
0x000007E1 ~guide: -bullet~ Negli Strumenti astronave, seleziona la scheda Strumenti principali.
0x000009FD ~guide: -h2~ I pianeti più produttivi per la colonizzazione sono quelli che possono ospitare molte grandi città. Tanto più saranno ricche di edifici, coloni e veicoli, tanto più saranno felici e produttive.
0x00000A01 ~guide: -h3~ L'Albo collezione personale
0x000002D1 ~guide: -bullet~ Riquadro armi - Qui possono essere trovate armi sia di attacco che di difesa.
0x000012D1 ~guide: -bullet~ Usa i tasti freccia per modificare la quantità di oggetti.
0x00001301 ~guide: -h3~ Rotte commerciali e acquisto dei sistemi
0x00000901 ~guide: -bullet~ Un campione della specie è stato trasferito sulla superficie del pianeta.
0x000007F1 ~guide: -bullet~ Clicca sull'icona dello scanner.
0x000012E1 ~guide: -bullet~ Clicca sul pulsante Vendi oggetto per vendere l'oggetto.
0x000012F1 ~guide: -bullet~ Se il prezzo viene ritenuto accettabile, gli Sporecrediti appropriati verranno aggiunti al tuo Tesoro e l'oggetto sarà trasferito dalla stiva al deposito dei commercianti.
0x00000761 ~guide: -h2~ Nel caso di strumenti da combattimento, puoi scegliere come bersagli sia oggetti terrestri che astronavi, semplicemente cliccandoci sopra.
0x000010F1 ~guide: -h3~ Combattimento planetario
0x00000681 ~guide: -bullet~ Tappe viaggio - Questo filtro mostra il percorso che hai seguito, tenendo traccia degli ultimi dieci salti effettuati.
0x00000101 ~guide: -bullet~ Magari andrai alla ricerca di significati profondi avventurandoti nel centro della galassia?
0x00000551 ~guide: -bullet~ Per visitare il pianeta, usa la rotellina del mouse per scendere di quota.
0x00000311 ~guide: -bullet~ Strumenti modellazione planetaria - Usa questi strumenti... se vuoi lasciare il tuo marchio su un pianeta.
0x00000671 ~guide: -bullet~ Missioni - Usa il filtro missioni per attivare/disattivare la visualizzazione dei sistemi dove hai una o più missioni attive.
0x00000911 ~guide: -h3~ Usare il laser
0x000009C1 ~guide: -h2~ L'esplorazione della galassia ha un costo. Tale costo si traduce nell'invenzione di nuovi strumenti, nei commerci con specie aliene, nel pagamento di riparazioni e ricariche e nell'espansione del tuo impero.
0x00000411 ~guide: -h2~ Viaggiando nella galassia ti ritroverai a trattare con altre specie. Per l'adeguato finanziamento del programma spaziale dell'impero, il comando operativo concede gentilmente alla tua nave il trasporto del tesoro imperiale. Tutti gli Sporecrediti ricavati dal commercio, dall'estrazione di spezia e dalle missioni appaiono nell'angolo in basso a sinistra del pannello della nave. Non stupirti, quindi, se il tuo pianeta natale o le colonie chiedono il rimborso per la fornitura di strumenti o riparazioni.
0x000001B5 ~guide: -h3~ Storia e conseguenze
0x000001B9 ~guide: -h2~ Come hai imparato nella tua avventura attraverso le varie fasi, l'evoluzione è un lungo viaggio in cui le prime scelte e le azioni hanno conseguenze essenziali sul futuro della specie. Il percorso scelto, dal microrganismo fino allo sviluppo della personalità e della cultura di una civiltà, riecheggerà a lungo. Il culmine di questo viaggio sarà la filosofia che adotterai una volta che la tua sarà divenuta una specie spaziale.
0x00000061 ~guide: -h3~ Dalla fase Civiltà
0x000009B1 ~guide: -h3~ Come finanziare il tuo programma spaziale
0x00000081 ~guide: -h3~ Decollo
0x00000421 ~guide: -h1~ Comandi di volo
0x00000431 ~guide: -h3~ Comandi di volo planetario
0x00000051 ~guide: -h2~ Scegli un pianeta della galassia con cui giocare. Crea o scegli la tua creatura per i viaggi spaziali e l'astronave, e infine il municipio che rappresenterà la base operativa del tuo pianeta natale. Avrai anche l'opportunità di selezionare un tema per il gioco ed il livello di difficoltà.
0x00000691 ~guide: -bullet~ Luoghi visitati - Con questo strumento puoi visualizzare i sistemi che hai già visitato.
0x00000441 ~guide: -h2~ Quando voli sul pianeta, puoi utilizzare questi semplici comandi di volo per giungere a destinazione.
0x00000231 ~guide: -h3~ Pannello di comunicazione video a corto raggio
0x000000C1 ~guide: -bullet~ Espanderai il tuo impero terraformando e colonizzando i pianeti dei sistemi solari esterni?
0x00000541 ~guide: -bullet~ Per raggiungere un altro pianeta, cliccaci sopra.
0x00000921 ~guide: -h2~ Nel corso della tua avventura potrà essere necessario ricorrere alle armi... se già non sono il tuo mezzo di comunicazione preferito. Il laser è l'arma più comune.
0x00000611 ~guide: -h3~ Filtri mappa stellare
0x00000251 ~guide: -h2~ Per stabilire un contatto con un impero alieno:
0x00000931 ~guide: -h4~ Per usare il tuo laser
0x00000961 ~guide: -bullet~ Clicca sul bersaglio in superficie per sparargli un colpo di laser.
0x00000971 ~guide: -bullet~ Clicca senza rilasciare sul bersaglio per un raggio laser continuo.
0x00000221 ~guide: -bullet~ Le navi aliene appariranno come puntini del colore del loro impero.
0x000003F1 ~guide: -bullet~ Lo strumento attivo è visualizzato nell'angolo in alto a sinistra dell'immagine dell'astronave.
0x000001C5 ~guide: -h2~ La filosofia della tua specie, comunque, non è immutabile. Potresti conoscere una specie la cui filosofia ti affascina e decidere di adottare il loro punto di vista. Potrai cambiarlo accettando una missione che si addentri nella filosofia di quella specie.
0x000001C9 ~guide: -h1~ La tua astronave
0x000003E1 ~guide: -h4~ Strumento attivo
0x000005F1 ~guide: -h1~ Sistema di navigazione interstellare
0x00000041 ~guide: -h3~ Direttamente dalla galassia
0x00000951 ~guide: -bullet~ Clicca sull'icona del laser.
0x00000601 ~guide: -h2~ Dopo aver equipaggiato la nave e iniziato il viaggio interstellare, scoprirai che la galassia è un immenso mare di stelle... come farai a trovare la strada, seguirai le briciole? Per fortuna, la tua astronave è dotata di un sistema di navigazione interstellare!
0x00000941 ~guide: -bullet~ Negli strumenti astronave, clicca sul riquadro Armi per aprirlo.
0x00000115 ~guide: -h1~ Controllare i progressi
0x00000651 ~guide: -bullet~ Alleati e nemici - Attiva/Disattiva la visualizzazione dei tuoi alleati e nemici attraverso l'uso dei loro colori identificativi. Ogni sistema principale viene indicato da un cerchio continuo, le colonie da cerchi aperti.
0x00000981 ~guide: -h1~ Agli ordini, Capitano - Inizia l'avventura spaziale della tua specie
0x00000291 ~guide: -h2~ La tua astronave può essere dotata di vari strumenti. Avrai bisogno di molti strumenti nell'esplorazione della galassia. Alcuni ti saranno forniti dal tuo pianeta principale o dalle colonie, altri dovrai acquistarli ottenendo medaglie, e potrai trovare una specie aliena disposta ad accettare uno scambio o un acquisto dello strumento desiderato. Con un po' di fortuna, potrai trovare strumenti sui pianeti desolati.
0x00000661 ~guide: -bullet~ Imperi - Mostra tutti gli imperi conosciuti della galassia.
0x000005B1 ~guide: -bullet~ Usa S o il tasto freccia giù per inclinare la visuale verso il basso.
0x000001BD ~guide: -h2~ I tratti acquisiti lungo il tuo cammino ora giocano un ruolo nella naturalezza con cui impiegherai determinate strategie esplorando la galassia, per esempio le specie bellicose troveranno più basso il costo degli strumenti. Tale aspetto è anche alla base della disponibilità di strumenti unici propri del tuo impero.
0x000009A1 ~guide: -h2~ Devi conoscere un paio di cose fondamentali prima di lanciarti nel viaggio che porterà la tua specie attraverso la galassia.
0x00000401 ~guide: -h3~ Tesoro imperiale
0x00000621 ~guide: -h2~ I filtri si trovano nel punto in cui, durante la navigazione planetaria, si trova la minimappa. Servono a controllare le zone della galassia già percorse, a individuare dove abitano le altre specie e molto altro.
0x000001D1 ~guide: -h2~ Adesso sei al comando della nave che lancerà te e la tua specie nello spazio. La tua nave spaziale è così composta:
0x00000281 ~guide: -h3~ I tuoi strumenti
0x00000111 ~guide: -h2~ Il cammino della tua specie è nelle tue mani e davanti a te si estende la galassia sconfinata.
0x000003D1 ~guide: -bullet~ Apri il dispositivo di comunicazione per ordinare la ricarica.
0x00000561 ~guide: -h3~ Lasciare il sistema solare - Spazio interplanetario
0x00000641 ~guide: -bullet~ Mio impero - Indica i sistemi in cui possiedi colonie, incluso il tuo pianeta natale. Nella mappa stellare il tuo pianeta natale è indicato con un segnalino a medaglia in rilievo sul piano della galassia. Premi il tasto Indietro nella visuale della galassia per centrare la visuale sul pianeta natale.
0x00000321 ~guide: -bullet~ Strumenti colorazione planetaria - Usa questi strumenti per esprimere la tua creatività sui pianeti visitati.
0x00000631 ~guide: -h2~ Per usare i filtri mappa stellare, attiva o disattiva ogni filtro per ottenere la visualizzazione desiderata.
0x000006E1 ~guide: -bullet~ Strumenti convenzionali - Strumenti che, una volta equipaggiati, sono sempre attivi, come il motore della nave o il dispositivo SETI.
0x00000E81 ~guide: -bullet~ Se vuoi alzare il livello dell'atmosfera, usa strumenti come il seminanuvole o, addirittura, il generatore atmosferico.
0x00000EA1 ~guide: -bullet~ Mentre usi questi strumenti vedrai il punto rosso spostarsi sullo schermo Atmosfera. Continua a spostare il punto verso il centro dello schermo.
0x00000E91 ~guide: -bullet~ Se vuoi abbassare la temperatura del pianeta, usa strumenti come la Tempesta di ghiaccio o l'Aspiranuvole.
0x00000E71 ~guide: -bullet~ Esistono innumerevoli strumenti atmosferici planetari in commercio o da scoprire. Se accetti la missione di terraformazione sul tuo pianeta natale, avrai a disposizione un kit di partenza.
0x00000E41 ~guide: -bullet~ Se il pianeta non è ancora un pianeta T3, vedrai un punto rosso in uno dei quadranti. La posizione di questo punto ti aiuterà a decidere se è necessario alzare o abbassare il livello dell'atmosfera o alzare o abbassare la temperatura per poter ospitare la vita.
0x000005E1 ~guide: -bullet~ Usa le icone di zoom o i tasti + e - per regolare il livello di zoom della visuale e della nave.
0x00000E61 ~guide: -bullet~ Ora che hai valutato attentamente la situazione, sai dove è opportuno intervenire.
0x00000EB1 ~guide: -bullet~ La terraformazione non è una scienza esatta: a volte uno strumento che agisce sulla temperatura influisce sull'atmosfera o viceversa. Esamina pazientemente gli effetti dei tuoi interventi e calcola la prossima mossa.
0x00000EE1 ~guide: -h2~ A destra dello schermo Atmosfera si trova lo schermo Rete alimentare, che indica le varie specie che il pianeta può ospitare. I livelli di temperatura e atmosfera, avvicinandosi ai valori ideali, migliorano il livello di terraformazione del pianeta, che potrà ospitare una gamma più ampia di specie animali e vegetali. Pianeti con un alto grado di biodiversità ospitano più edifici e colonie.
0x00000ED1 ~guide: -h4~ La Rete alimentare
0x00000F01 ~guide: -bullet~ Quando si libera un posto nell'ecosistema per una nuova specie animale o vegetale, il punto nero diventa un cerchio blu vuoto.
0x00000EF1 ~guide: -h2~ All'aumentare del livello di terraformazione del pianeta, devi introdurre sul pianeta nuove specie animali o vegetali per stabilizzarlo.
0x000006F1 ~guide: -bullet~ Strumenti a carica - Strumenti che possono essere usati un determinato numero di volte. Hanno un piccolo numero nell'angolo in alto a destra della loro icona nel riquadro strumenti che indica le cariche rimanenti.
0x000000D1 ~guide: -bullet~ Conoscerai altre specie e diventerai loro amico formando una federazione galattica o lancerai il guanto provocando guerre intergalattiche?
0x00000E31 ~guide: -bullet~ Il pianeta T3 ideale ha temperatura e atmosfera equilibrate. In quel caso verrà visualizzato un punto verde al centro dello schermo Atmosfera.
0x00000D81 ~guide: -h2~ Grazie al pannello atmosfera, a una serie di strumenti di terraformazione e alla creazione di un ecosistema iniziale con forme di vita provenienti da altri pianeti, potrai trasformare un ammasso di rocce in un giardino lussureggiante capace di ospitare più città.
0x00000DA1 ~guide: -h2~ Al tuo arrivo in un sistema solare, effettua la scansione di tutti i pianeti. Visualizza il punteggio T (livello di terraformazione) posizionando il puntatore sul pianeta.
0x000006D1 ~guide: -bullet~ Strumenti permanenti - Questi possono essere utilizzati in qualsiasi momento una volta installati. Esempi di strumenti permanenti sono scanner, radar o laser.
0x00000D71 ~guide: -h2~ Potrebbe essere necessario terraformare un pianeta per poterlo colonizzare. Con terraformazione si intende il processo di alterazione della temperatura e dell'atmosfera del pianeta per renderlo più adatto alla vita.
0x00000D51 ~guide: -bullet~ Quando raggiungi l'ultima città rimasta, questa potrebbe decidere di arrendersi. A questo punto dovrai scegliere se catturare la colonia oppure raderla al suolo.
0x00000481 ~guide: -bullet~ Usa il tasto freccia su o W per volare avanti.
0x00000D61 ~guide: -h1~ Terraformazione
0x00000491 ~guide: -bullet~ Usa il tasto freccia giù o S per volare indietro.
0x00000E11 ~guide: -bullet~ L'asse x indica la temperatura del pianeta, da freddo a caldo.
0x00000E01 ~guide: -bullet~ A sinistra puoi vedere lo schermo Atmosfera.
0x00000E21 ~guide: -bullet~ L'asse y indica l'atmosfera del pianeta, da troppo rarefatta a troppo densa.
0x00000DF1 ~guide: -bullet~ Clicca sul pulsante globo in alto a destra della tua minimappa per passare agli schermi Atmosfera e Rete alimentare.
0x00000DC1 ~guide: -h2~ È più facile terraformare i pianeti sulle orbite verdi del sistema piuttosto che quelli sulle orbite rosse o blu, a causa dell'eccessiva vicinanza o lontananza del sole del sistema rispetto a questi ultimi.
0x00000DB1 ~guide: -h2~ Il punteggio T va da T0, il meno ospitale, a T3, un mondo interamente terraformato con un proprio ecosistema.
0x00000DE1 ~guide: -h2~ Per prima cosa, valuta le attuali condizioni atmosferiche del pianeta.
0x00000DD1 ~guide: -h4~ Valutare le condizioni planetarie
0x00000F11 ~guide: -bullet~ Trasporta una specie animale o vegetale dalle caratteristiche adeguate dalla stiva alla superficie del pianeta: pianta piccola, media, grande, specie erbivora o carnivora.
0x00001051 ~guide: -bullet~ Nota: è pericoloso viaggiare in territori nemici. Dopo esserti inimicata una specie aliena, il suo territorio sarà contrassegnato di rosso nello spazio interstellare, e se invadi il loro territorio verrai attaccato dalle loro astronavi di difesa. Puoi trasferire lo scontro sul pianeta più vicino per sistemare la faccenda, oppure sfuggire alla loro portata uscendo dalla zona rossa.
0x00000271 ~guide: -bullet~ Clicca sul pulsante Apri le comunicazioni per comunicare
0x00001071 ~guide: -h4~ Abbiamo esaminato i vantaggi dell'essere un buon inquilino galattico. Esistono molti modi per migliorare le relazioni con gli imperi alieni.
0x00001061 ~guide: -h4~ Migliorare le relazioni
0x00000021 ~guide: -h2~ Benvenuto alla fase Spazio. La tua civiltà ha unificato il pianeta e possiede la tecnologia per condurre esplorazioni oltre il limite della sua atmosfera. Sarai tu a guidare la nuova astronave per la tua razza. Esplora il cosmo, terraforma pianeti deserti, espandi il tuo impero, ricerca vita su altri pianeti con cui creare o meno un rapporto di amicizia... potresti persino andare alla ricerca del significato della vita nel misterioso centro della galassia.
0x00001031 ~guide: -h2~ I rapporti necessitano di molta cura. Per prenderti cura delle alleanze o delle inimicizie, dovrai rimanere in contatto con i tuoi alleati. Coltiva i rapporti diplomatici con i tuoi alleati per rimanere nelle loro grazie.
0x00001021 ~guide: -h2~ La tua reputazione ti precede nella galassia. Eventuali azioni a vantaggio di una specie possono inimicarti i suoi avversari che diventeranno anche tuoi nemici. Scegli con intelligenza missioni e alleanze.
0x00000721 ~guide: -bullet~ Clicca sullo strumento per attivarlo.
0x00001041 ~guide: -bullet~ Per visualizzare gli imperi alleati o nemici, usa il filtro mappa stellare Alleati e nemici nello spazio interstellare.
0x000004C1 ~guide: -bullet~ Usa il tasto E per spostarti lateralmente a destra.
0x000010C1 ~guide: -h1~ Combattimento
0x000010D1 ~guide: -h2~ Durante la tua avventura potrai trovarti ostacolato nelle tue attività spaziali o costretto a difendere i tuoi interessi. Senza contare che potresti essere un guerrafondaio, la cui strategia consiste nell'annientare gli esseri inferiori per il dominio della galassia. In ogni caso, ci sarà da combattere.
0x000010A1 ~guide: -bullet~ Ambasciate - Fondare un'ambasciata sul pianeta di una specie aliena ti aiuta a migliorare o mantenere una relazione. Per aprire un'ambasciata devi investire in uno strumento ambasciata. Fonda un'ambasciata su una colonia qualsiasi o sul pianeta natale della specie aliena.
0x00000731 ~guide: -h2~ Nota: la descrizione potrebbe indicare che può essere utilizzato solo su un pianeta o nello spazio interstellare.
0x00001081 ~guide: -bullet~ Missioni - Affronta missioni per conto di altri imperi per migliorare la loro stima nei tuoi confronti. Tieni comunque presente che, a volte, una missione per conto di una specie potrebbe inimicarti un'altra specie: pensaci con cura.
0x000004D1 ~guide: -bullet~ Usa il tasto Q per spostarti lateralmente a sinistra.
0x00001091 ~guide: -bullet~ Diplomazia - Un modo sicuro per conquistare i favori di una specie è fare dei regali. Anche intrattenere frequenti relazioni commerciali fra gli imperi è un modo per coltivare buoni rapporti. Non solo: dopo aver stabilito delle rotte commerciali con un sistema di una specie aliena, potrai anche riuscire ad acquistarlo.
0x00000F61 ~guide: -h1~ Esplorare la galassia
0x00000F51 ~guide: -h2~ Devi risolvere questi disastri con gli stessi strumenti usati per la terraformazione di pianeti.
0x00000F81 ~guide: -h2~ Naviga fra le stelle in cerca di formazioni siderali uniche.
0x00000F71 ~guide: -h2~ La galassia è piena di tesori.
0x00000F31 ~guide: -h4~ Disastri ecologici planetari
0x00000F21 ~guide: -bullet~ Una volta riempito il posto disponibile nell'ecosistema, potrai ottenere informazioni sulla specie animale o vegetale che lo occupa posizionandovi sopra il puntatore.
0x00000701 ~guide: -h2~ Capacità degli strumenti - Ogni tipo di strumento può avere diversi modi d'uso: un tempo di attivazione, un bersaglio disponibile, un luogo d'uso specifico. I dettagli relativi a uno strumento sono visibili nella sua descrizione.
0x00000F91 ~guide: -h2~ Vai alla ricerca di strumenti, manufatti unici e oggetti dall'elevato valore commerciale.
0x00000FF1 ~guide: -bullet~ Neutrale - Gli imperi con un atteggiamento neutrale nei tuoi confronti accetteranno di commerciare, anche se i loro prezzi saranno un po' alti. Se vuoi, potrai renderli alleati o partner commerciali.
0x00000FE1 ~guide: -bullet~ Amico - Gli imperi con cui hai rapporti di amicizia sono un'ottima fonte di commercio e missioni.
0x00000711 ~guide: -h3~ Usare uno strumento
0x00001001 ~guide: -bullet~ Ostile - Gli imperi con un atteggiamento ostile nei tuoi confronti saranno all'erta quando accedi nel loro spazio territoriale. In genere invieranno un ricognitore per tenerti d'occhio, pronti a rispondere a ogni tua eventuale mossa ostile.
0x00000FD1 ~guide: -bullet~ Alleato - Imperi con cui hai stabilito un'alleanza. Gli alleati non solo saranno ben disposti a commerciare con te, ma ti accoglieranno sul loro pianeta natale o nelle loro colonie per riparazioni o ricariche, oltre ad aiutarti in battaglia. Ottenere medaglie ti permetterà di avere flotte spaziali sempre più grandi e ogni nuovo alleato invierà un'astronave per ingrandire la tua flotta.
0x00000FB1 ~guide: -h1~ Relazioni con imperi alieni
0x00000FC1 ~guide: -h2~ Durante l'esplorazione della galassia, incontrerai sicuramente imperi di altre specie senzienti e le tue azioni determineranno il loro atteggiamento nei tuoi confronti.
0x00000CE1 ~guide: -bullet~ Hai fondato una colonia. Visitala regolarmente per prelevare spezia e per mantenere e sviluppare la tua presenza sul pianeta.
0x000003C1 ~guide: -bullet~ Quando l'energia della nave si esaurisce, torna sul pianeta natale, su una delle tue colonie o dagli alleati per ricaricare la nave.
0x000009D1 ~guide: -h2~ Esistono molti modi per guadagnare Sporecrediti.
0x00000461 ~guide: -bullet~ Usa la rotellina del mouse per salire o scendere di quota.
0x00000241 ~guide: -h2~ Il pannello di comunicazione è una parte fondamentale della nave poiché consente di comunicare con città e colonie stabilite sul pianeta.
0x00000CF1 ~guide: -h2~ Cerca di difendere le tue colonie e di incrementare il loro livello produttivo e di felicità. A questo scopo puoi acquistare dalle specie aliene strumenti che possono aiutarti a gestire le colonie. Potrai ottenerli dopo aver conosciuto altre specie.
0x00000CA1 ~guide: -bullet~ La tua colonia si disimballa insieme a un municipio e ai coloni fondatori.
0x00000CB1 ~guide: -bullet~ Quando il pianeta può ospitare ulteriori edifici, seleziona il municipio e poi la scheda Edifici per aggiungere edifici.
0x00000C91 ~guide: -bullet~ Clicca sul luogo scelto per la fondazione della tua colonia. Deve essere alla portata di un geyser di spezia.
0x00000451 ~guide: -bullet~ Per usare i motori della nave, tieni premuto il pulsante destro del mouse e guida la nave muovendo il mouse nella direzione in cui vuoi dirigerti.
0x00000CD1 ~guide: -bullet~ I tuoi coloni gestiranno l'estrazione della spezia. Il rapporto fra i tuoi edifici (fabbriche, case, intrattenimento) influisce sul livello di produttività della tua colonia, oltre che sulla fedeltà dei tuoi coloni.
0x00000CC1 ~guide: -bullet~ Aggiungendo edifici, i coloni costruiranno veicoli. Useranno i modelli già visti sul tuo pianeta natale, a meno che tu non voglia progettare nuovi veicoli per loro, aprendo la scheda Veicoli nel pianificatore della colonia e disegnando nuovi veicoli per ciascun pianeta colonizzato.
0x00000D41 ~guide: -bullet~ Distruggi gli edifici di ciascuna città della colonia.
0x00000D21 ~guide: -h4~ Come conquistare colonie esistenti
0x00000D31 ~guide: -bullet~ Intanto, prepara un sostanzioso arsenale. Dovrai annientare le difese di ogni città sulla faccia del pianeta colonizzato, senza contare che potresti anche dover affrontare orde di astronavi aliene, qualora riuscissero ad arrivare in tempo per difendere la colonia.
0x000006C1 ~guide: -h2~ Esistono tre tipi di strumenti principali utilizzabili sulla tua nave.
0x00000211 ~guide: -bullet~ Eventuali colonie o città del pianeta appaiono sulla minimappa.
0x000002C1 ~guide: -bullet~ Riquadro socializzazione - Contiene strumenti per interagire con altre specie aliene o anche con creature nelle prime fasi evolutive.
0x00000471 ~guide: -h4~ Comandi della tastiera
0x000006A1 ~guide: -h1~ Uso degli strumenti
0x000002F1 ~guide: -bullet~ Strumenti colonia - Tutti gli strumenti utili alla fondazione e alla manutenzione delle colonie.
0x000006B1 ~guide: -h3~ Tipi di strumenti
0x00000D01 ~guide: -h4~ Conquistare colonie
0x00000D11 ~guide: -h2~ Se la tua specie ha un carattere aggressivo, puoi evitare di impiegare il metodo "fai da te" per lo sviluppo di colonie e affidarti alla conquista delle colonie di altri imperi.
0x00000A51 ~guide: -h2~ I pianeti dal livello di terraformazione 3 possono ospitare 3 colonie complete.
0x000005C1 ~guide: -bullet~ Usa i tasti , (virgola) e . (punto) per ruotare la visuale.
0x00000EC1 ~guide: -bullet~ Quando il punto si sposta da un cerchio dello schermo all'altro, il pianeta passa dal livello PuntiTerra T0 a T1, T2 o T3. Ogni transizione ti consente di stabilizzare le attuali condizioni del pianeta con l'introduzione di piante e creature. Consulta la sezione sulla Rete alimentare.
0x00000301 ~guide: -bullet~ Strumenti atmosferici planetari - Questi strumenti servono ad aumentare i PuntiTerra di un pianeta rendendolo un luogo più ospitale e produttivo per le tue colonie.
0x00000A41 ~guide: -h2~ I pianeti con molti PuntiTerra sono i più semplici da colonizzare, poiché in grado di ospitare vita e colonie senza richiedere spese di terraformazione.
0x00000E51 ~guide: -h4~ Aumentare i PuntiTerra
0x00000D91 ~guide: -h4~ PuntiTerra
0x00000161 ~guide: -h1~ Il tuo pianeta natale
0x00000121 ~guide: -h2~ Controlla i tuoi progressi nella fase Spazio sulla barra dei progressi nella parte inferiore dello schermo.
0x00000131 ~guide: -h2~ Ogni segmento della barra dei progressi indica il raggiungimento di obiettivi sotto forma di medaglie. Ogni medaglia acquisita ti consente di scalare la graduatoria delle specie spaziali della galassia. Dopo aver ricevuto la decima medaglia Maestro sarai considerato un dio della tua galassia.
0x00000151 ~guide: -bullet~ Posiziona il puntatore sopra l'icona della tua nave per vedere le coordinate.
0x00000141 ~guide: -h2~ Appena sopra la barra dei progressi si trova la descrizione della tua posizione galattica, che consente di verificare rapidamente in quale quadrante della galassia si trova la tua nave e la sua distanza dal centro della galassia.
0x00000501 ~guide: -h2~ Nota: usa più tasti insieme per spostarti in due direzioni contemporaneamente.
0x00000191 ~guide: -h2~ Nell'espandere la tua presenza nella galassia, colonizzando altri pianeti e alleandoti con altre specie, il tuo impero, incentrato sul tuo pianeta natale, crescerà.
0x000004B1 ~guide: -bullet~ Usa il tasto D o freccia destra per volare a destra.
0x000004F1 ~guide: -bullet~ Premi CTRL + o - per saltare direttamente alla visuale planetaria, solare o galattica
0x00000181 ~guide: -h1~ Il tuo impero
0x000004A1 ~guide: -bullet~ Usa il tasto A o freccia sinistra per volare a sinistra.
0x00000171 ~guide: -h2~ La tua nave decolla dalla capitale del tuo pianeta natale. Questo è il tuo campo base, dove sono le tue radici. Puoi tornarvi in qualsiasi momento dal campo di battaglia per ricariche o riparazioni, per ricevere notizie sul fronte casalingo o per accettare missioni intese a espandere il tuo impero.
0x00000C01 ~guide: -h4~ Livello di terraformazione
0x000001C1 ~guide: -h2~ Questi strumenti saranno disponibili entrando nella fase Spazio e potrai trovarli fra quelli sulla tua astronave. Tali strumenti saranno individuati da un contorno particolare dell'icona dello strumento.
0x000001B1 ~guide: -h2~ Tutti gli imperi esibiscono i propri colori identificativi. I tuoi si basano sul colore della pelle delle tue creature.
0x00000C71 ~guide: -bullet~ Raggiungi il pianeta di destinazione.
0x000001A1 ~guide: -h2~ Nei viaggi interstellari un simbolo a forma di scudo indicherà il tuo pianeta principale, ma anche le tue altre colonie saranno contrassegnate.
0x00000C31 ~guide: -bullet~ T2 - Il pianeta presenta una rete alimentare varia ed equilibrata e sufficiente a sostenere due colonie. Col tempo, e con le cure del caso, il pianeta potrà prosperare e diventare ancora più ospitale.
0x00000C41 ~guide: -bullet~ T3 - Il pianeta ospita una rete alimentare completa e può sostenere fino a tre città popolose.
0x00000C11 ~guide: -bullet~ T0 - Il pianeta è desolato e senza vita. Le temperature sono troppo estreme per sostenere la vita e potrebbero non esserci atmosfera o acqua.
0x00000C21 ~guide: -bullet~ T1 - Il pianeta può sostenere la vita, ma non ospita una rete alimentare evoluta. Una singola colonia potrebbe sopravvivere se fosse ben rifornita.
0x00000C51 ~guide: -h4~ Come stabilire una colonia su un pianeta
0x00000011 ~guide: -image-left-h1 0x05556b31!gge-space-button.png~ Benvenuto alla fase Spazio
0x000000A1 ~guide: -h1~ Il tuo scopo
0x00000071 ~guide: -h2~ Hai unificato con successo il tuo pianeta natale e la tua razza ha creato la sua prima astronave capace non solo di effettuare viaggi interplanetari oltre l'atmosfera, ma anche di volare nello spazio interstellare. La storia della tua razza dai suoi primi passi evolutivi come cellula fino alla dominazione globale come civiltà ne ha sviluppato l'identità culturale, i suoi tratti distintivi. Questi tratti determineranno quali strumenti saranno unici della tua razza. Tuttavia, il tuo futuro non è già scritto. La tua razza potrà cambiare le sue attitudini imparando dalle sue avventure nello spazio. Scopri come la tua razza si sta evolvendo cliccando sul pulsante Storia vicino alla barra dei progressi.
0x00000C61 ~guide: -h2~ Prima devi ottenere uno strumento Incredi-kitColonia dal tuo pianeta natale o da un commerciante alieno. Ti verrà fornito accettando la missione di colonizzazione sul pianeta natale.
0x00000C81 ~guide: -bullet~ Apri la sezione Strumenti colonia nel pannello strumenti astronave.
0x00001241 ~guide: -bullet~ Puoi visualizzare tutti gli oggetti in possesso di questa colonia o  specie e disponibili per lo scambio nel pannello superiore della schermata del commercio.
0x00001411 ~guide: -bullet~ Nell'Albo La mia collezione puoi visualizzare tutte le missioni accettate e attualmente attive, selezionare quale missione in corso visualizzare su schermo e sfogliare la storia delle missioni che hai già portato a termine.
0x00000F41 ~guide: -h2~ A volte, a causa di mutamenti nella galassia, i tuoi pianeti, le colonie o il pianeta natale potranno subire un disastro ecologico, come gravi mutamenti nei valori di atmosfera o temperatura che rendono instabili i pianeti e mettono in pericolo la vita dei loro abitanti.
0x00000FA1 ~guide: -h2~ Quando trovi qualcosa su un pianeta, aggiungilo nella tua stiva con il tuo raggio traente.
0x000004E1 ~guide: -bullet~ Usa la rotellina del mouse o le icone + o - dell'interfaccia per salire o scendere di quota.
0x00001011 ~guide: -bullet~ Nemico - Imperi i cui scopi collidono con i tuoi o con cui hai incrociato i laser. I nemici sono attivamente in guerra contro di te, ti scaricheranno i laser addosso se attraversi i loro territori e cercheranno con costanza di distruggere le tue colonie e il tuo pianeta natale.
0x000002E1 ~guide: -bullet~ Strumenti principali - Questi sono gli strumenti maggiormente utilizzati: radar, Scanner, kit riparazione.
0x00000331 ~guide: -bullet~ Stiva - In questo riquadro troverai non solo gli importantissimi raggi traente e trasportatore, ma anche la flora o la fauna prelevate dai pianeti. Questo tipo di carico è la base vitale per la terraformazione e l'abitabilità delle tue future colonie.
0x00000A45 ~guide: -h2~ I pianeti dal livello di terraformazione 0 possono solo ospitare avamposti. Queste colonie necessitano di cupole per proteggere gli abitanti dai pericolosi gas e raggi atmosferici. Potrai fare tappa su di esse ma non potrai estrarre la spezia.
0x00000A49 ~guide: -h2~ I pianeti dal livello di terraformazione 1 possono ospitare una colonia completa. Questo tipo di colonia avvia l'estrazione di spezia. Per realizzare una colonia produttiva, costruisci tutti gli edifici. Le fabbriche aumentano la produttività, ma potresti perdere la fiducia dei tuoi coloni se diventano infelici.
0x000014C1 ~guide: -h2~ Fai attenzione a questa gente: si tratta di una razza che tutte le altre temono. Non si sa molto di loro, a parte il fatto che sono feroci combattenti e molto protettivi nei confronti del loro territorio. Chi li ha incontrati non esiterà a raccontarti le proprie storie sulla forza distruttiva dei Grox!

