# Character talk dialog (Character: "capague_soldier", model: "Capague Soldier_@creature_editorModel!0x07d3301b.crt"): Act 6, Variation 2

0x60000081 戦うこともあるし、休むこともある。どっちが好きだと思う？

# Character name (Character: "sir_stabbalot", model: "Sir Stabbalot_@creature_editorModel!0x06805735.crt")

0x00010025 スタバロト卿

# Character talk dialog (Character: "capague_soldier", model: "Capague Soldier_@creature_editorModel!0x07d3301b.crt"): Act 6, Variation 1

0x60000080 ロミエットは捕まったんじゃなく、恋人といたんだ！　これなら戦闘は起こらないし、誰も死ななくてすむ。

# Character talk dialog (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 2, Variation 4

0xFCE109C4 バアアア！

# Act 6 description

0x0000010E 息子と娘は無事に戻りました。戦争は回避され、城は焼かれずに済んだのです。

# Character name (Character: "capague_soldier_2", model: "Capague Soldier_@creature_editorModel!0x07d3301b.crt")

0x00010007 キャピギュー家の戦士

# Character talk dialog (Character: "montalette_blacksmith", model: "Montalette Blacksmith_@creature_editorModel!0x07d32fdd.crt"): Act 1, Variation 1

0x6000002E ガンガン叩いて金物を加工するのさ。歌も踊りもできんから、吟遊詩人にゃなれんわな。

# 'Adventure won' message

0x00000011 やりましたね！　素晴らしい手腕です！　見事に、平和をもたらしました！　ブラボー！　ブラヴィッシモ！

# WARNING: This is a Maxis scenario string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the Maxis scenario pipeline.
# If you need to modify any of the text, please modify the scenario template CSV file.
# Author

0x00000001 Maxis

# Character talk dialog (Character: "montalette_president", model: "Montalette President_@creature_editorModel!0x07d32fc9.crt"): Act 1, Variation 5

0x10000015 後ろにある巻物を取って、すぐに届けてくれ。男爵がそいつを無視したら、我が兵は進軍を開始する。

# Character name (Character: "captain_lemesurier", model: "Captain Lemesurier_@creature_editorModel!0x077ad943.crt")

0x00010011 レムジャラ隊長

# Character talk dialog (Character: "montalette_blacksmith", model: "Montalette Blacksmith_@creature_editorModel!0x07d32fdd.crt"): Act 1, Variation 2

0x6000002F 蹄鉄を作るコツは…ザッと置いて、ガーンと叩くことさ。

# Character name (Character: "romiette_capague", model: "Romiette Capague_@creature_editorModel!0x07d33007.crt")

0x00010024 ロミエット・キャピギュー

# Character talk dialog (Character: "montalette_president", model: "Montalette President_@creature_editorModel!0x07d32fc9.crt"): Act 1, Variation 4

0x10000014 息子が帰らなければ、戦争を開始する！

# Character talk dialog (Character: "capague_subject", model: "Capague Subject_@creature_editorModel!0x07d33025.crt"): Act 1, Variation 1

0x60000052 私は農場で元気に働いています。うちの商品を見にきてください。セール中ですよ！

# Character talk dialog (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 2, Variation 1

0xFCE109C1 スポフィット？　ここで何をしてるんだろう？

# Character name (Character: "capague_warlord", model: "Capague Warlord_@creature_editorModel!0x07d3300c.crt")

0x00010009 キャピギュ－男爵

# Character talk dialog (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 2, Variation 2

0xFCE109C2 ペット？　それともシチュー用？

# Character talk dialog (Character: "montalette_president", model: "Montalette President_@creature_editorModel!0x07d32fc9.crt"): Act 1, Variation 3

0x10000013 怒りで息が詰まりそうだ！　ああ吠えてやるともさ！

# Character name (Character: "capague_dweller", model: "Capague Dweller_@creature_editorModel!0x07d3302f.crt")

0x00010002 村人

# Character talk dialog (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 2, Variation 3

0xFCE109C3 自分だったら、スポフィットをどうするかな？

# Character talk dialog (Character: "montalette_president", model: "Montalette President_@creature_editorModel!0x07d32fc9.crt"): Act 1, Variation 2

0x10000012 悪の男爵が、我が息子ジュリオを誘拐したのだ！

# Character talk dialog (Character: "montalette_soldier", model: "Montalette Soldier_@creature_editorModel!0x07d32fd3.crt"): Act 6, Variation 1

0x6000007E ジュリオが帰って来た！　なんとか間に合ったんだな。こうなったら、長生きして詩でも作るぞ。

# Character talk dialog (Character: "capague_subject", model: "Capague Subject_@creature_editorModel!0x07d33025.crt"): Act 1, Variation 2

0x60000053 妻はどこへ行ったのかな？　サボっている暇はないのに！　この重い荷物を家に運んでもらわないと！

# Character talk dialog (Character: "montalette_president", model: "Montalette President_@creature_editorModel!0x07d32fc9.crt"): Act 1, Variation 1

0x10000011 なぜこんなに時間が掛かったんだ？　すぐにやらねばならんことがあるのに！

# Character talk dialog (Character: "capague_soldier", model: "Capague Soldier_@creature_editorModel!0x07d3301b.crt"): Act 1, Variation 1

0x60000083 左を見て、右を見る。夜になるまで、ずっと見張っているんだ。

# Character talk dialog (Character: "montalette_blacksmith", model: "Montalette Blacksmith_@creature_editorModel!0x07d32fdd.crt"): Act 3, Variation 5

0x30000025 誘拐なんかじゃないのさ！　駆け落ちしたんだ！

# Act 2 description

0x00000106 男爵の脅しを良く聞きましょう。彼の話はモンタレットの話と食い違っています。

# Character name (Character: "wooden_crates_stack_hideable", model: "Wooden Crates Stack 2_@building_editorModel!0x074e43fd.bld")

0x00020001 箱

# Character name (Character: "montalette_soldier", model: "Montalette Soldier_@creature_editorModel!0x07d32fd3.crt")

0x00010019 モンタレット家の戦士

# Character talk dialog (Character: "montalette_blacksmith", model: "Montalette Blacksmith_@creature_editorModel!0x07d32fdd.crt"): Act 3, Variation 4

0x30000024 恋人にあげるために、彼女の手につけるためにね。

# Character talk dialog (Character: "montalette_soldier", model: "Montalette Soldier_@creature_editorModel!0x07d32fd3.crt"): Act 6, Variation 2

0x6000007F 戦いは始まる前に終わった…　両方が勝つやり方だ！

# Character talk dialog (Character: "montalette_blacksmith", model: "Montalette Blacksmith_@creature_editorModel!0x07d32fdd.crt"): Act 3, Variation 3

0x30000023 純金のバンドをワシに作らせたんだよ。

# Character talk dialog (Character: "capague_soldier", model: "Capague Soldier_@creature_editorModel!0x07d3301b.crt"): Act 1, Variation 2

0x60000084 戦士は危険な仕事だ。敵があんまり多くないといいんだが。

# Character talk dialog (Character: "montalette_blacksmith", model: "Montalette Blacksmith_@creature_editorModel!0x07d32fdd.crt"): Act 3, Variation 2

0x30000022 さっきまであの子はここにいて、それから坂の方へ歩いてった。

# Adventure name

0x00000002 慎重な交渉

# Character talk dialog (Character: "montalette_blacksmith", model: "Montalette Blacksmith_@creature_editorModel!0x07d32fdd.crt"): Act 3, Variation 1

0x30000021 ジュリオは行方不明なんかではない！　おかしな事を言うな！

# Character talk dialog (Character: "flixxel", model: "Flixxel_@creature_editorModel!0x068057cb.crt"): Act 1, Variation 2

0x60000037 この素敵な街を歩いていても、ぼくは帽子のおかげで目立ってしまいます！

# Character talk dialog (Character: "flixxel", model: "Flixxel_@creature_editorModel!0x068057cb.crt"): Act 1, Variation 1

0x60000036 この帽子は最高ですよ！　お金持ちで、ハンサムで、背が高く見えます！

# Character talk dialog (Character: "julio_montalette", model: "Julio Montalette_@creature_editorModel!0x07d32fec.crt"): Act 4, Variation 4

0x40000014 父さんは僕が消えるといつも怒るんだ。

# Character talk dialog (Character: "montalette_soldier", model: "Montalette Soldier_@creature_editorModel!0x07d32fd3.crt"): Act 1, Variation 2

0x60000047 私は最高の、そして非常に有能な衛兵です…　しかし、いかれた公爵に、いいようにこき使われています。

# Character talk dialog (Character: "julio_montalette", model: "Julio Montalette_@creature_editorModel!0x07d32fec.crt"): Act 4, Variation 5

0x40000015 戦争が起こったら悲しいからね。ここにいたいけど、戻らなきゃ。

# Act 3 description

0x00000108 何かおかしいです。真実を探りましょう。村を調べて、手がかりを探してください。

# Character talk dialog (Character: "montalette_soldier", model: "Montalette Soldier_@creature_editorModel!0x07d32fd3.crt"): Act 5, Variation 2

0x6000007A 戦士は強く勇敢になるよう鍛えられている。しかし、最初に墓へ入るのも我々さ。

# Character name (Character: "montalette_wartime_soldier", model: "Montalette Wartime Soldier_@creature_editorModel!0x07d33002.crt")

0x00010023 モンタレット家の戦士

# Character name (Character: "julio_montalette", model: "Julio Montalette_@creature_editorModel!0x07d32fec.crt")

0x00010014 ジュリオ・モンタレット

# Character talk dialog (Character: "capague_warlord", model: "Capague Warlord_@creature_editorModel!0x07d3300c.crt"): Act 2, Variation 2

0x20000012 誘拐されたのはわしのかわいい娘、ロミエットのほうだ！

# Character talk dialog (Character: "julio_montalette", model: "Julio Montalette_@creature_editorModel!0x07d32fec.crt"): Act 4, Variation 2

0x40000012 湖は2人にぴったりだけど、3人じゃ混みすぎだよ！

# Character talk dialog (Character: "fshrog_pilgrim", model: "Fshrog Pilgrim_@creature_editorModel!0x074ca639.crt"): Act 1, Variation 1

0x6000003E 釣り針に餌を付けないと…　そう「魚釣り入門」に書いてありました。

# Character talk dialog (Character: "capague_warlord", model: "Capague Warlord_@creature_editorModel!0x07d3300c.crt"): Act 2, Variation 3

0x20000013 まぬけな公爵の嘘は聞き飽きた！

# Character talk dialog (Character: "julio_montalette", model: "Julio Montalette_@creature_editorModel!0x07d32fec.crt"): Act 4, Variation 3

0x40000013 なんだって？　戦いが近いって？

# Character talk dialog (Character: "fshrog_pilgrim", model: "Fshrog Pilgrim_@creature_editorModel!0x074ca639.crt"): Act 1, Variation 2

0x6000003F この前釣りに行った時は失敗しました。ボートに穴が開いていて、湖に沈んだんです。

# Character talk dialog (Character: "montalette_soldier", model: "Montalette Soldier_@creature_editorModel!0x07d32fd3.crt"): Act 1, Variation 1

0x60000046 公爵のお世話が仕事です。変わり者ですので、大変ですよ。

# Character talk dialog (Character: "montalette_merchant_female", model: "Montalette Merchant Female_@creature_editorModel!0x07d32fd8.crt"): Act 3, Variation 4

0x30000034 そのときに"本当に愛しい人と飲むのよ"って言ってたんです。

# Character talk dialog (Character: "capague_warlord_2", model: "Capague Warlord_@creature_editorModel!0x07d3300c.crt"): Act 6, Variation 3

0x60000013 この何もかもが、つまらない誤解だったのだ。

# Character talk dialog (Character: "montalette_soldier", model: "Montalette Soldier_@creature_editorModel!0x07d32fd3.crt"): Act 5, Variation 1

0x60000079 膝が震え、喉が渇く。戦争が始まると思うと泣きわめきそうだよ。

# Character name (Character: "flixxel", model: "Flixxel_@creature_editorModel!0x068057cb.crt")

0x00010012 フリクセル

# Character talk dialog (Character: "montalette_wartime_president", model: "Montalette Wartime President_@creature_editorModel!0x07d32ffd.crt"): Act 6, Variation 1

0x60000021 いやいや！　ちょっと誤解をしていたようだ。

# Character talk dialog (Character: "montalette_merchant_female", model: "Montalette Merchant Female_@creature_editorModel!0x07d32fd8.crt"): Act 3, Variation 5

0x30000035 ロミエットを探したいなら、古い砂利道を辿っていくといいでしょう。

# Character talk dialog (Character: "capague_warlord_2", model: "Capague Warlord_@creature_editorModel!0x07d3300c.crt"): Act 6, Variation 2

0x60000012 もう少しでモンタレットの城に火をつけるところだった。

# Character talk dialog (Character: "capague_warlord", model: "Capague Warlord_@creature_editorModel!0x07d3300c.crt"): Act 2, Variation 1

0x20000011 むかつく手紙は読んだぞ。まったく腹が立つ！

# Character talk dialog (Character: "julio_montalette", model: "Julio Montalette_@creature_editorModel!0x07d32fec.crt"): Act 4, Variation 1

0x40000011 どうやって見つけたんだい？　放っておいてくれないかな？

# Act 6 name

0x0000010D 終わり良ければ全て良し

# Character talk dialog (Character: "capague_warlord_2", model: "Capague Warlord_@creature_editorModel!0x07d3300c.crt"): Act 6, Variation 1

0x60000011 おバカな子供たちが、若い恋人らしいことをしたおかげで

# Character talk dialog (Character: "capague_baker", model: "Capague Baker_@creature_editorModel!0x07d33034.crt"): Act 3, Variation 5

0x30000015 彼女は誘拐されていません！　デートに出かけたのです！

# Character name (Character: "capague_subject", model: "Capague Subject_@creature_editorModel!0x07d33025.crt")

0x00010008 忠実な家来

# Character talk dialog (Character: "capague_baker", model: "Capague Baker_@creature_editorModel!0x07d33034.crt"): Act 3, Variation 4

0x30000014 その後、「わびしい恋人たちの湖」へ駆けて行きました。

# Act 1 name

0x00000103 最後通告

# Character talk dialog (Character: "montalette_townie_female", model: "Montalette Townie Female_@creature_editorModel!0x07d32fe7.crt"): Act 1, Variation 1

0x600000A9 その日暮らしの野菜を収穫して売るのはきつい仕事よ…　終わった後、疲れすぎて遊びに行けないの！

# Character talk dialog (Character: "montalette_townie_male", model: "Montalette Townie Male_@creature_editorModel!0x07d32fe2.crt"): Act 1, Variation 1

0x600000A1 お金は大好きさ。最高の友達だね。残念ながら、稼ぎは使う額より少ないがね！

# Character talk dialog (Character: "montalette_merchant_female", model: "Montalette Merchant Female_@creature_editorModel!0x07d32fd8.crt"): Act 3, Variation 1

0x30000031 ロミエットのゆくえ？　こっそりお話しましょう…

# Character talk dialog (Character: "capague_warlord", model: "Capague Warlord_@creature_editorModel!0x07d3300c.crt"): Act 2, Variation 5

0x20000015 娘はなんとしても取り返す。キャピギューの力を見せてやるぞ！

# Character talk dialog (Character: "montalette_townie_female", model: "Montalette Townie Female_@creature_editorModel!0x07d32fe7.crt"): Act 1, Variation 2

0x600000AA 一日中外で野菜を売ってるわ。家に帰って、足を休めたいの。

# Character talk dialog (Character: "capague_baker", model: "Capague Baker_@creature_editorModel!0x07d33034.crt"): Act 3, Variation 3

0x30000013 彼女は甘いものを求めて、ケーキを買ったのです。

# 'Adventure lost' message

0x00000012 外交が必要なゲームをあまり遊んでこなかったようですね…　だから目的を達成できないのでしょう！　もう一度挑戦して、スコアを同点にしましょう…

# Act 3 name

0x00000107 ヴェローナツブルグの穏やかな人々

# Character talk dialog (Character: "montalette_merchant_female", model: "Montalette Merchant Female_@creature_editorModel!0x07d32fd8.crt"): Act 3, Variation 2

0x30000032 （男爵に知られたら、私は牢屋へ入れられちゃいます）

# Character talk dialog (Character: "capague_warlord_2", model: "Capague Warlord_@creature_editorModel!0x07d3300c.crt"): Act 6, Variation 5

0x60000015 かわいいロミエットは結婚だけを望んでいるし。ああ、恥ずかしい…わしの顔が真っ赤だって？

# Character talk dialog (Character: "capague_baker", model: "Capague Baker_@creature_editorModel!0x07d33034.crt"): Act 3, Variation 2

0x30000012 今朝、彼女はここへ急いで来て、遅刻したと言っていました。

# Character talk dialog (Character: "montalette_merchant_female", model: "Montalette Merchant Female_@creature_editorModel!0x07d32fd8.crt"): Act 3, Variation 3

0x30000033 あの子は立派な赤ワインを買っていきました。

# Character talk dialog (Character: "capague_warlord_2", model: "Capague Warlord_@creature_editorModel!0x07d3300c.crt"): Act 6, Variation 4

0x60000014 しかし、わしは教訓を得た。厳しい事は言うまい。

# Character talk dialog (Character: "montalette_wartime_president", model: "Montalette Wartime President_@creature_editorModel!0x07d32ffd.crt"): Act 6, Variation 5

0x60000025 子供たちと、何よりも神聖な愛に乾杯だ。スポフィットを焼こう、今夜は盛大なディナーだ！

# Character talk dialog (Character: "capague_baker", model: "Capague Baker_@creature_editorModel!0x07d33034.crt"): Act 3, Variation 1

0x30000011 ロミエットのことは聞きました。

# Character talk dialog (Character: "wolf_clan_female", model: "Wolf Clan Female_@creature_editorModel!0x07634760.crt"): Act 1, Variation 1

0x600000B9 ここのバザーは素敵ですね。風は心地良く、いい散歩になりました。

# Act 5 description

0x0000010C 戦闘が始まりそうです！　戦士は武装しています！　素早く行動してください！　誰一人被害を被ってはなりません！

# Character name (Character: "fshrog_pilgrim", model: "Fshrog Pilgrim_@creature_editorModel!0x074ca639.crt")

0x00010013 フィッシュログ

# Character talk dialog (Character: "montalette_townie_male", model: "Montalette Townie Male_@creature_editorModel!0x07d32fe2.crt"): Act 1, Variation 2

0x600000A2 レジが鳴ると、コインは金に変わるのさ。何度聞いても飽きないね！

# Character talk dialog (Character: "montalette_wartime_president", model: "Montalette Wartime President_@creature_editorModel!0x07d32ffd.crt"): Act 6, Variation 4

0x60000024 ジュリオが来て、騒ぎを止めてくれて良かった。

# Character talk dialog (Character: "capague_laborer", model: "Capague Laborer_@creature_editorModel!0x07d33020.crt"): Act 1, Variation 1

0x600000C2 馬車馬のように働いてるんだ。いつもセカセカとさ。詩のことなんて考えるヒマがないよ！

# Character talk dialog (Character: "montalette_wartime_president", model: "Montalette Wartime President_@creature_editorModel!0x07d32ffd.crt"): Act 6, Variation 3

0x60000023 ううむ！　危うくキャピギュー家を全滅させるところだった。

# Character talk dialog (Character: "capague_baker", model: "Capague Baker_@creature_editorModel!0x07d33034.crt"): Act 1, Variation 1

0x60000026 色々なレシピを学んだんですが…　全部カリッと焦がしちゃうんですよね。

# Character name (Character: "capague_soldier", model: "Capague Soldier_@creature_editorModel!0x07d3301b.crt")

0x00010006 キャピギュー家の戦士

# Adventure description

0x00000003 2つの強大な一族が戦争を始めそうです！　平和は訪れるでしょうか？

# Character talk dialog (Character: "capague_laborer", model: "Capague Laborer_@creature_editorModel!0x07d33020.crt"): Act 1, Variation 2

0x600000C3 空は青く澄み、陽は快く暖かい。筋肉は痛み、鼻水は止まらない。

# Character talk dialog (Character: "montalette_wartime_president", model: "Montalette Wartime President_@creature_editorModel!0x07d32ffd.crt"): Act 6, Variation 2

0x60000022 ジュリオは誘拐されたのではなく、こっそり湖へ行っていたんだな。

# Character talk dialog (Character: "wolf_clan_female", model: "Wolf Clan Female_@creature_editorModel!0x07634760.crt"): Act 1, Variation 2

0x600000BA 鐘と帽子を買いに来ました。鐘は夫へ、帽子は猫へ贈ります！

# Character name (Character: "montalette_presidential_guard", model: "Montalette Presidential Guard_@creature_editorModel!0x07d32ff3.crt")

0x00010018 モンタレット家の衛兵

# Character talk dialog (Character: "capague_baker", model: "Capague Baker_@creature_editorModel!0x07d33034.crt"): Act 1, Variation 2

0x60000027 戦争が近づいていますね。今にも始まりそうです。戦闘でパンが焦げないといいのですが。

# Character talk dialog (Character: "romiette_capague", model: "Romiette Capague_@creature_editorModel!0x07d33007.crt"): Act 4, Variation 1

0x40000021 どんな危険からも離れて、隠れていたのに…

# Act 5 name

0x0000010B ヴェローナツブルグは開戦間近！

# Character talk dialog (Character: "romiette_capague", model: "Romiette Capague_@creature_editorModel!0x07d33007.crt"): Act 4, Variation 2

0x40000022 でも、ロマンティックな一時はよそ者に壊されてしまったわ。

# Character name (Character: "capague_baker", model: "Capague Baker_@creature_editorModel!0x07d33034.crt")

0x00010001 パン屋のボブ

# Character name (Character: "montalette_president", model: "Montalette President_@creature_editorModel!0x07d32fc9.crt")

0x00010017 モンタレット公爵

# Character name (Character: "capague_laborer", model: "Capague Laborer_@creature_editorModel!0x07d33020.crt")

0x00010004 労働者

# Character name (Character: "montalette_blacksmith", model: "Montalette Blacksmith_@creature_editorModel!0x07d32fdd.crt")

0x00010015 鍛冶屋のアームストロング

# Character talk dialog (Character: "romiette_capague", model: "Romiette Capague_@creature_editorModel!0x07d33007.crt"): Act 4, Variation 3

0x40000023 なんてこと！　戦いが始まろうとしているですって？

# Act 4 name

0x00000109 なにゆえ2人は？

# Character talk dialog (Character: "romiette_capague", model: "Romiette Capague_@creature_editorModel!0x07d33007.crt"): Act 4, Variation 4

0x40000024 では、私の一族全員を守るために戻らなければ。

# Character talk dialog (Character: "capague_dweller", model: "Capague Dweller_@creature_editorModel!0x07d3302f.crt"): Act 1, Variation 2

0x600000B2 この高級店で私にギフトを買ってくれたら、貧乏になるまであなたの親友でいます。

# Act 1 description

0x00000104 モンタレット公爵から伝言があります。キャピギュー男爵へ届けましょう。

# Character talk dialog (Character: "romiette_capague", model: "Romiette Capague_@creature_editorModel!0x07d33007.crt"): Act 4, Variation 5

0x40000025 想い人を隠すのは辛いことね。家へ帰って、お父様に打ち明けるわ。

# Character talk dialog (Character: "capague_soldier", model: "Capague Soldier_@creature_editorModel!0x07d3301b.crt"): Act 5, Variation 1

0x60000099 戦闘はそんなに面白いもんじゃない…　戦いが激しくなったら、さっさと逃げるよ！

# Act 4 description

0x0000010A この戦争を止められるのはあなただけです。街を出て、探索しましょう。

# Character name (Character: "capague_guard_captain", model: "Capague Guard Captain_@creature_editorModel!0x07d33016.crt")

0x00010003 キャピギュー家の衛兵隊長

# Character talk dialog (Character: "capague_dweller", model: "Capague Dweller_@creature_editorModel!0x07d3302f.crt"): Act 1, Variation 1

0x600000B1 こんにちは、ようこそ。ぜひ握手を。お金をお持ちでしたら、あなたの最高の友になります！

# 'Adventure start' message

0x00000010 非難が飛び交い、サーベルはガチャガチャと鳴っています。戦闘を止められるかどうかは、あなたにかかっています。

# Character talk dialog (Character: "capague_laborer_2", model: "Capague Laborer_@creature_editorModel!0x07d33020.crt"): Act 1, Variation 1

0x600000CA 物売りは好きだよ、本当に楽しい！　でも早く一日が終わってほしいと思う。

# Character talk dialog (Character: "montalette_merchant_female", model: "Montalette Merchant Female_@creature_editorModel!0x07d32fd8.crt"): Act 1, Variation 2

0x6000005B お日様がでたね、素敵な日…　楽しみたいところだけど、お金を稼がないと！

# Character talk dialog (Character: "sir_stabbalot", model: "Sir Stabbalot_@creature_editorModel!0x06805735.crt"): Act 1, Variation 2

0x60000063 クリーチャーが通りに多すぎる。どけ、どかないと足を踏みつけるぞ！

# Character talk dialog (Character: "capague_soldier", model: "Capague Soldier_@creature_editorModel!0x07d3301b.crt"): Act 5, Variation 2

0x6000009B "戦争は英雄のためにある"、賢者の言葉さ…　なぜ俺の英雄はみんなやられて死んでるんだろうな？

# Character name (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt")

0xFCE10860 スポフィット

# Character talk dialog (Character: "sir_stabbalot", model: "Sir Stabbalot_@creature_editorModel!0x06805735.crt"): Act 1, Variation 1

0x60000062 この街には人が多すぎる。どけ、でなきゃ突き飛ばすぞ！

# Character name (Character: "montalette_merchant_female", model: "Montalette Merchant Female_@creature_editorModel!0x07d32fd8.crt")

0x00010016 店主のルシ

# Act 2 name

0x00000105 緊張の高まり

# Character talk dialog (Character: "capague_laborer_2", model: "Capague Laborer_@creature_editorModel!0x07d33020.crt"): Act 1, Variation 2

0x600000CB お金を頂ければ、細工を作ります！　クモでも、指輪でも！（たぶんクモになるんだろうな）

# Character talk dialog (Character: "montalette_merchant_female", model: "Montalette Merchant Female_@creature_editorModel!0x07d32fd8.crt"): Act 1, Variation 1

0x6000005A 売り上げが落ちちゃって、貧乏してるよ。背中の痛みに見合う仕事じゃないね！

# Character talk dialog (Character: "capague_warlord", model: "Capague Warlord_@creature_editorModel!0x07d3300c.crt"): Act 2, Variation 4

0x20000014 兵を集めろ！　今日が公爵の命日だ！

