# Character name (Character: "grox_clone_pod", model: "Conqrix Clone Pod_@building_editorModel!0x07d7579b.bld")

0xF87618CD 変換室

# Character chatter (Character: "barbaros", model: "Barbaros_@creature_editorModel!0x07e043f5.crt"): Act 4, Variation 4

0x40000104 この惑星は渡さないぞ！

# Character chatter (Character: "barbaros", model: "Barbaros_@creature_editorModel!0x07e043f5.crt"): Act 4, Variation 5

0x40000105 銀河の中心に帰れ、グロックス野郎め！

# Character name (Character: "dronox_commander", model: "Conqrix Commander_@creature_editorModel!0x07ccabc4.crt")

0xF87618CC ドローンの司令官

# 'Adventure won' message

0x00000011 勝利！　グロックスの侵攻は食い止められました。しかし、気は緩めずに！　グロックスが次にどの惑星を狙うか、誰にも分からないのですから。

# WARNING: This is a Maxis scenario string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the Maxis scenario pipeline.
# If you need to modify any of the text, please modify the scenario template CSV file.
# Author

0x00000001 Maxis

# Character name (Character: "scanfly", model: "Conqrix Air Walker_@vehicle_editorModel!0x07d24c8f.vcl")

0xF87618D1 スキャンフライ

# Character chatter (Character: "barbaros", model: "Barbaros_@creature_editorModel!0x07e043f5.crt"): Act 2, Variation 3

0x20000103 こっちだ！

# Character name (Character: "mite", model: "DynaMite_@creature_editorModel!0x07d1d401.crt")

0xF87618D0 マイト

# Character name (Character: "insectrox", model: "Insectrox Commander_@creature_editorModel!0x07d33ebf.crt")

0xF87618CF インセクトロックス

# Act 2 description

0x00000023 丘を確保してください。ドローンの指揮官を狙って倒しましょう。

# Character talk dialog (Character: "barbaros", model: "Barbaros_@creature_editorModel!0x07e043f5.crt"): Act 5, Variation 1

0x50000101 よくやってくれた！　お前がいなかったら無理だったよ。

# Character talk dialog (Character: "barbaros", model: "Barbaros_@creature_editorModel!0x07e043f5.crt"): Act 5, Variation 2

0x50000102 グロックスにこの世界は渡さないぞ！

# Character talk dialog (Character: "barbaros", model: "Barbaros_@creature_editorModel!0x07e043f5.crt"): Act 5, Variation 3

0x50000103 本当に感謝している。グロックスが戻って来る時、この区域にいてくれるといいんだが。

# Character name (Character: "bomb", model: "PaletteItems!0x48b8e425.prop")

0xF87618C2 爆弾

# Character name (Character: "grox_infiltrator", model: "Conqrix Hive_@building_editorModel!0x07d7579e.bld")

0xF87618CE 侵攻ポッド

# Adventure name

0x00000002 侵攻

# Character name (Character: "bovus", model: "Wild Cow_@creature_editorModel!0x07919e34.crt")

0xF8761860 ボーバス

# Character name (Character: "dronox", model: "Conqrix Troop_@creature_editorModel!0x07ccac2a.crt")

0xF87618C9 ドローン

# Character name (Character: "gate", model: "Bovus Gate_@building_editorModel!0x07919e24.bld")

0xB0088860 門

# Character name (Character: "scavenger", model: "Conqrix Walker_@vehicle_editorModel!0x07d1f0ff.vcl")

0xF87618D2 スカベンジャー

# Act 3 description

0x00000025 谷の先にいる侵攻ポッドに、全火力を集中させましょう。

# Character chatter (Character: "barbaros", model: "Barbaros_@creature_editorModel!0x07e043f5.crt"): Act 2, Variation 4

0x20000104 危ない！

# Character chatter (Character: "barbaros", model: "Barbaros_@creature_editorModel!0x07e043f5.crt"): Act 2, Variation 5

0x20000105 集合！

# Character name (Character: "barn", model: "Bovus Barn_@building_editorModel!0x07919e20.bld")

0x9B40E860 家畜小屋

# Character name (Character: "barbaros", model: "Barbaros_@creature_editorModel!0x07e043f5.crt")

0x47C7D860 バルバロス

# Character chatter (Character: "barbaros", model: "Barbaros_@creature_editorModel!0x07e043f5.crt"): Act 3, Variation 5

0x30000105 ポッドを破壊しろ！

# Act 1 name

0x00000020 ブリーフィング

# Character chatter (Character: "barbaros", model: "Barbaros_@creature_editorModel!0x07e043f5.crt"): Act 3, Variation 4

0x30000104 援軍はどこだ？

# 'Adventure lost' message

0x00000012 戦闘には敗れましたが、戦争は続きます。グロックスが銀河全体へと広がる前に、戦いを続けましょう。

# Act 3 name

0x00000024 攻撃！

# Character chatter (Character: "barbaros", model: "Barbaros_@creature_editorModel!0x07e043f5.crt"): Act 2, Variation 1

0x20000101 前進！

# Character chatter (Character: "barbaros", model: "Barbaros_@creature_editorModel!0x07e043f5.crt"): Act 2, Variation 2

0x20000102 続け！

# Character talk dialog (Character: "bovus", model: "Wild Cow_@creature_editorModel!0x07919e34.crt"): Act 2, Variation 1

0xF8761840 ボーバス。単純な草食動物だ。

# Character talk dialog (Character: "barbaros", model: "Barbaros_@creature_editorModel!0x07e043f5.crt"): Act 1, Variation 1

0x10000101 戦闘準備はできているだろうな。もうあまり時間がない。

# Act 5 description

0x00000029 侵攻は食い止められました。バルバロスへ報告に戻りましょう。

# Character chatter (Character: "barbaros", model: "Barbaros_@creature_editorModel!0x07e043f5.crt"): Act 3, Variation 1

0x30000101 援護しろ！

# Character talk dialog (Character: "barbaros", model: "Barbaros_@creature_editorModel!0x07e043f5.crt"): Act 1, Variation 2

0x10000102 この近くにグロックスの侵攻ポッドが着陸し、谷全体が侵略されている。

# Character talk dialog (Character: "bovus", model: "Wild Cow_@creature_editorModel!0x07919e34.crt"): Act 2, Variation 3

0xF8761842 戦争に犠牲はつきもの…

# Adventure description

0x00000003 異星人による侵攻が、平和な惑星を脅かしています。小規模の防衛軍と協力して、手遅れになる前に問題の源を取り除きましょう。

# Character talk dialog (Character: "barbaros", model: "Barbaros_@creature_editorModel!0x07e043f5.crt"): Act 1, Variation 3

0x10000103 大変な速さで侵攻している。今破壊しなければ、惑星全体がやられてしまう…

# Character chatter (Character: "barbaros", model: "Barbaros_@creature_editorModel!0x07e043f5.crt"): Act 3, Variation 3

0x30000103 目的地は近いぞ！

# Character talk dialog (Character: "bovus", model: "Wild Cow_@creature_editorModel!0x07919e34.crt"): Act 2, Variation 2

0xF8761841 この動物たちはおとりに使えそうだな。

# Adventure tags (for searching, comma-separated)

0x00000004 戦士、グロックス、攻撃

# Character name (Character: "defender", model: "PRA Soldier_@creature_editorModel!0x07ccabf5.crt")

0xF87618C5 守備兵

# Character talk dialog (Character: "barbaros", model: "Barbaros_@creature_editorModel!0x07e043f5.crt"): Act 1, Variation 4

0x10000104 …その後、グロックスどもがやってきて占拠するわけだ。

# Character chatter (Character: "barbaros", model: "Barbaros_@creature_editorModel!0x07e043f5.crt"): Act 3, Variation 2

0x30000102 あきらめるな！

# Character talk dialog (Character: "barbaros", model: "Barbaros_@creature_editorModel!0x07e043f5.crt"): Act 1, Variation 5

0x10000105 今すぐ侵攻ポッドを破壊しなければ！　作戦開始だ！

# Act 5 name

0x00000028 成功！

# Act 4 name

0x00000026 攻撃！

# Character talk dialog (Character: "gate", model: "Bovus Gate_@building_editorModel!0x07919e24.bld"): Act 2, Variation 2

0x9B40E841 放しておとりにするのにいいかもしれない…

# Act 1 description

0x00000021 惑星防衛軍の司令官、バルバロスが小規模な攻撃部隊を指揮します。彼の指揮に従ってください。

# Character talk dialog (Character: "gate", model: "Bovus Gate_@building_editorModel!0x07919e24.bld"): Act 2, Variation 1

0x9B40E840 ボーバスの小さな群れがここで飼われてる。

# Act 4 description

0x00000027 爆発します！ 逃げてください！

# Character talk dialog (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 5, Variation 3

0xFCE109C3 バアアア！

# Character chatter (Character: "barbaros", model: "Barbaros_@creature_editorModel!0x07e043f5.crt"): Act 4, Variation 2

0x40000102 下がれ！

# 'Adventure start' message

0x00000010 小さな部隊がグロックスの侵攻ポッドを調べようとしています。すぐにポッドを破壊しなければ、この惑星はグロックスに支配されてしまうでしょう。

# Character talk dialog (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 5, Variation 2

0xFCE109C2 バアアア？

# Character chatter (Character: "barbaros", model: "Barbaros_@creature_editorModel!0x07e043f5.crt"): Act 4, Variation 3

0x40000103 避難しろ！

# Character name (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt")

0xFCE10860 スポフィット

# Character talk dialog (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 5, Variation 1

0xFCE109C1 スポフィット？　ここで何をやっているんだろう？

# Character chatter (Character: "barbaros", model: "Barbaros_@creature_editorModel!0x07e043f5.crt"): Act 4, Variation 1

0x40000101 よし、やったぞ！

# Act 2 name

0x00000022 作戦開始！

