# Character chatter (Character: "spectator", model: "Bystander 2_@creature_editorModel!0x07e1d042.crt"): Act 1, Variation 3

0x00000106 やれるぞ！

# Character chatter (Character: "spectator", model: "Bystander 2_@creature_editorModel!0x07e1d042.crt"): Act 1, Variation 2

0x00000104 急げ！　急げ！

# Character chatter (Character: "spectator", model: "Bystander 2_@creature_editorModel!0x07e1d042.crt"): Act 1, Variation 1

0x00000103 行け！行け！行けー！

# Character chatter (Character: "merchant", model: "Bystander 1_@creature_editorModel!0x07e1d03d.crt"): Act 1, Variation 2

0x00000110 おい！

# 'Adventure won' message

0x00000101 おめでとうございます！　ゴールしましたね！　ランキングを見て、順位を確認しましょう。

# Character chatter (Character: "merchant", model: "Bystander 1_@creature_editorModel!0x07e1d03d.crt"): Act 1, Variation 3

0x00000111 気をつけろ！

# WARNING: This is a Maxis scenario string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the Maxis scenario pipeline.
# If you need to modify any of the text, please modify the scenario template CSV file.
# Author

0x00000001 Maxis

# Character chatter (Character: "spectator", model: "Bystander 2_@creature_editorModel!0x07e1d042.crt"): Act 1, Variation 5

0x00000108 がんばれ！

# Character chatter (Character: "spectator", model: "Bystander 2_@creature_editorModel!0x07e1d042.crt"): Act 1, Variation 4

0x00000107 さあ走れ！　行け！

# Character chatter (Character: "merchant", model: "Bystander 1_@creature_editorModel!0x07e1d03d.crt"): Act 1, Variation 1

0x00000109 危ない！

# Character chatter (Character: "merchant", model: "Bystander 1_@creature_editorModel!0x07e1d03d.crt"): Act 1, Variation 4

0x00000112 相手に気をつけろよ！

# Act 2 description

0xE41A1862 ゴールへの最短ルートを見つけましょう。近道に注意してください。

# Adventure name

0x00000002 バハハ500タイムトライアル

# Character chatter (Character: "spofherd", model: "Spoffit Herder_@creature_editorModel!0x07e1d053.crt"): Act 1, Variation 1

0xA9FC1861 俺のスポフィットに気をつけてくれよ！

# Character name (Character: "spectator", model: "Bystander 2_@creature_editorModel!0x07e1d042.crt")

0xA9FC1860 観客

# Character name (Character: "spofherd", model: "Spoffit Herder_@creature_editorModel!0x07e1d053.crt")

0xE41A1860 スポフィット飼い

# Act 1 name

0x00000020 タイムトライアル

# 'Adventure lost' message

0x00000102 砂漠は厳しい時もあります。次はがんばってください。

# Adventure description

0x00000003 力いっぱい砂漠を走って、ベストタイムを出しましょう！

# Act 1 description

0x00000021 ゴールへの最短ルートを見つけましょう。近道を見落とさないように。

# Character name (Character: "merchant", model: "Bystander 1_@creature_editorModel!0x07e1d03d.crt")

0x41661860 商人

# 'Adventure start' message

0x00000100 あなたはバハハ500・デザートタイムトライアルに参加しました。ゴールへの最短ルートを探しましょう。近道を見落とさないように。

# Act 2 name

0xE41A1861 タイムトライアル

