#############################################################################
# Warrior Attacks:
# Part: Bladed Knuckles

0x00000013 エネルギースラッシュ
0x00000014 エネルギーを消費して斬撃系の攻撃を繰り出します。

# Part: Harpolizer

0x00001046 感銘の歌
0x00001047 少ない消費エネルギーで相手との関係を向上させる、進化した歌。

# Part: Stealth Helmet (RENAME)

0x00001042 迷彩フィールド
0x00001043 クリーチャーからの探知をほぼ不可能にしますが、使用中はエネルギーを消費し続けます。

### Complexity Meter ##

0x05F110B3 複雑度ゲージ
0x07426209 複雑度オーバー
0x0742620A 余分なオブジェクトを減らすか、使用するモデルの種類を減らしてください。
0x05F110B4 このゲージが満タンになったら、パーツを追加することができなくなります。

#############################################################################
# Bard Socials:
# Part: Synergizer

0x00000101 ホロチャーム
0x00000102 少ない消費エネルギーで相手との関係を向上させる、進化したチャーム。

# Part: Hop Gogs

0x00001052 見とれるダンス
0x00001053 少ない消費エネルギーで相手との関係を向上させる、進化したダンス。

# Part: Icy Band

0x00001028 フリーズブラスト
0x00001029 ターゲットを短時間その場で氷づけにします。

# Part: Jump Jet

0x00001044 ジャンプジェット
0x00001045 中程度の消費エネルギーで非常に高くジャンプします。

# Part: Plasma Pulser

0x00001006 パルスブラスト
0x00001007 エネルギーを消費して、圧縮されたエネルギーの弾を発射します。

# Part: Power Shield (RENAME)

0x00001014 パワードアーマー
0x00001015 多くのエネルギーを消費して、受けたダメージを全て吸収します。

# Part: Hypnomelder

0x00001024 精神融合
0x00001025 敵を一時的に友好的にします。

# Part: Fettipopper

0x00001059 少ない消費エネルギーで相手との関係を向上させる、進化したポーズ。
0x00001058 紙ふぶきのポーズ

# Part: Imperial Robe

0x00001036 輝かしいポーズ
0x00001037 躍動感のあるポーズで、相手との関係を向上させます。

#############################################################################
# Zealot Armor:
# Part: Protecto-Shell

0x00001012 バトルアーマー
0x00001013 消費エネルギーなしで受けるダメージを軽減します。

# Part: Missile Flinger  (RENAME)

0x00000001 ミサイル攻撃
0x00000002 エネルギーを消費して、ターゲット及び周囲にダメージを与えるミサイルを1発だけ発射します。

# Part: Regal Ring

0x00001035 息を飲むようなチャームで、相手との関係を向上させます。
0x00001034 ロイヤルチャーム

#############################################################################
# Shaman Attacks:
# Part: Swarm Magnet (RENAME)

0x00001022 虫の召喚
0x00001023 厄介な虫の大群を呼び出して敵にけしかけます。

#############################################################################
# Scientist Passive Bonuses:

0x00001065 エネルギーの総容量を増加させます。
0x00001064 エネルギー貯蔵

#############################################################################
# Ecologist Bonuses:
# Parts: Invigorator, Super Invigorator

0x00001018 体力再生
0x00001019 体力の自然回復を早くします。
0x00002012 ~icon_amount~体力／秒

# Part: Ducal Cape

0x00001032 調和の歌
0x00001033 美しい歌で、相手との関係を向上させます。

# Part: Regen-Deflector

0x00001016 エネルギー吸収
0x00001017 受けたダメージの一部を直接エネルギーに変換します。

#############################################################################
# Trader Movement:
# Part: Sprint Pack

0x00001038 バーストダッシュ
0x00001039 少ない消費エネルギーで短時間だけ速度を向上させます。

# Part: Glider Pack

0x00001040 ホバー
0x00001041 少ない消費エネルギーで長時間滞空できます。

# Part: Lightning Striker (RENAME)

0x00001000 ライトニングストライク
0x00001001 エネルギーを消費してターゲットを麻痺させ、大量のダメージを与えます。

# Part: Toxic Crystal

0x00001027 毒の影響で、ターゲットに時間経過と共に少量のダメージを与えます。
0x00001026 ポイズンブレード

# Parts: Stam-Booster, Mega Stam-Magnifyer

0x00001020 体力ブースト
0x00001021 体力の上限が上昇します。

# Part: Danger Reductor

0x00000019 シールドジェネレーター
0x00000020 球状の防御フィールドを発生させ、受けるダメージを軽減してエネルギー効率を改善させます。

#############################################################################
# Diplomat Socials:
# Part: Princely Pad

0x00001030 優美なワルツ
0x00001031 優雅なダンスで、相手との関係を向上させます。

# Energy Regen
# Parts: Compact Generator, Power Generator

0x00000010 エネルギー再生
0x00000012 ~icon_amount~エネルギー／秒
0x00000011 エネルギーの自然回復率を上昇させます。
0x00000022 ときには、防御こそ最大の防御です。
0x00000021 シールド

