# Character name (Character: "small_house", model: "Brish House_@building_editorModel!0x076c4841.bld")
# Comments: Small whitewashed houses

0x3F290860 小さな家

# Character name (Character: "wall", model: "Brish Wall_@building_editorModel!0x076c9d7b.bld")
# Comments: town wall

0x41428860 壁

# Character chatter (Character: "town_leader", model: "Brish Leader_@creature_editorModel!0x076b3179.crt"): Act 2, Variation 2

0x2B1E78C1 もうすぐ日が暮れます。

# Character chatter (Character: "town_leader", model: "Brish Leader_@creature_editorModel!0x076b3179.crt"): Act 2, Variation 3

0x2B1E78C2 もうこれ以上の襲撃に耐えられるかわかりません。

# Character name (Character: "stone_god", model: "Stone Cold_@building_editorModel!0x0771f370.bld")
# Comments: Easter Island Head

0x9ABF1860 石の神

# Character inspect text (Character: "path_ruins", model: "Rubble Fall_@building_editorModel!0x077981c6.bld"): Act 4, Variation 1

0xFEFE2942 道が続いている…

# Character chatter (Character: "town_leader", model: "Brish Leader_@creature_editorModel!0x076b3179.crt"): Act 2, Variation 1

0x2B1E78C0 よその人よ、どうか我々を助けてください。

# Act 6 description

0x00000029 恐怖は滅されました。ドルイドのところまで戻ってください。

# 'Adventure won' message

0x00000011 調和がもたらされました！　これでシャボルたちが村を襲うことはなくなるでしょう。

# WARNING: This is a Maxis scenario string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the Maxis scenario pipeline.
# If you need to modify any of the text, please modify the scenario template CSV file.
# Author

0x00000001 Maxis

# Character chatter (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 2, Variation 2

0x6BA6C8A1 寒いな…さっさと行こう。

# Character talk dialog (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 3, Variation 3

0x6BA6C924 さあ、行くがよい。恐れることはない。戦う必要もない。自分の精神を信じるのだ。

# Character inspect text (Character: "ancient_horror", model: "Ancient Horror_@creature_editorModel!0x07df5fab.crt"): Act 4, Variation 1

0x953BC9C5 古代の恐怖が目覚めたんだ！

# Character name (Character: "villager_2", model: "Brish Lady_@creature_editorModel!0x076b3202.crt")
# Comments: Hags. Spout nonsense. Probably witches…

0x97104860 村人

# Character name (Character: "large_house", model: "Brish Manor_@building_editorModel!0x076c4842.bld")
# Comments: Larger house - centerpiece of village

0x15377860 大きな家

# Character talk dialog (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 3, Variation 2

0x6BA6C823 さあ…　ワシの精霊の杖を持って行け。杖を使って自らの内にあるエネルギーと交信しろ。お前を守ってくれる。

# Character inspect text (Character: "shabbol", model: "Shabbol_@creature_editorModel!0x078d2837.crt"): Act 4, Variation 2

0x953BC9C4 距離を取った方がいいだろう…

# Character inspect text (Character: "ancient_horror", model: "Ancient Horror_@creature_editorModel!0x07df5fab.crt"): Act 4, Variation 3

0x953BC9C7 シャボルがおかしくなるのも無理はないな。

# Character talk dialog (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 3, Variation 1

0x6BA6C920 よその人。精神の道を歩くのだ。

# Character inspect text (Character: "shabbol", model: "Shabbol_@creature_editorModel!0x078d2837.crt"): Act 4, Variation 1

0x953BC9C1 この怪物どもが街をおびやかしていたんだ。

# 'Adventure start' message

0x00000010 ウェールスにある小さな街が、昨晩恐ろしいシャボルに攻撃されました。シャボルが攻撃してくる理由を突き止め、問題を解決しましょう。

# Character inspect text (Character: "ancient_horror", model: "Ancient Horror_@creature_editorModel!0x07df5fab.crt"): Act 4, Variation 4

0x953BC9C9 杖を使って祭壇を破壊し、この恐怖を追い払おう！

# Character name (Character: "altar_of_horror", model: "Heretic Idle_@building_editorModel!0x074d1235.bld")
# Comments: Evil altar used to summon monster

0x00003003 恐怖の祭壇

# Act 2 description

0x00000023 ドルイドと共に、調和の環へ向かいましょう。

# Character chatter (Character: "villager_2", model: "Brish Lady_@creature_editorModel!0x076b3202.crt"): Act 1, Variation 1

0x97104840 終わりは近いわ！

# Character talk dialog (Character: "town_leader", model: "Brish Leader_@creature_editorModel!0x076b3179.crt"): Act 1, Variation 4

0x2B1E7824 シャボルについては何も知りません。助けていただけませんか？

# Character name (Character: "path_ruins", model: "Rubble Fall_@building_editorModel!0x077981c6.bld")
# Comments: Markers along the path

0xFEFE2861 道の遺跡

# Character chatter (Character: "villager_2", model: "Brish Lady_@creature_editorModel!0x076b3202.crt"): Act 1, Variation 2

0x97104841 昨晩見たのは一体なんだったんだ？

# Character chatter (Character: "villager_2", model: "Brish Lady_@creature_editorModel!0x076b3202.crt"): Act 1, Variation 3

0x97104842 この村は終わりだ！

# Character talk dialog (Character: "town_leader", model: "Brish Leader_@creature_editorModel!0x076b3179.crt"): Act 1, Variation 2

0x2B1E7821 私達の村は毎晩、丘からやってくるシャボルたちに襲撃されているのです。村人達はおびえ、混乱しています。

# Character chatter (Character: "villager_2", model: "Brish Lady_@creature_editorModel!0x076b3202.crt"): Act 1, Variation 4

0x97104843 あのイカれたドルイドが現れるまでは平穏だったのに…

# Adventure name

0x00000002 成仏できない精霊

# Character talk dialog (Character: "town_leader", model: "Brish Leader_@creature_editorModel!0x076b3179.crt"): Act 1, Variation 3

0x2B1E7822 村の外をうろついている、おかしなドルイドと関係あるに違いありません。

# Character chatter (Character: "villager_2", model: "Brish Lady_@creature_editorModel!0x076b3202.crt"): Act 1, Variation 5

0x97104844 みんな終わりだ！

# Character inspect text (Character: "stone_god", model: "Stone Cold_@building_editorModel!0x0771f370.bld"): Act 3, Variation 1

0x9FD42940 冷たいオーラがこの石を包んでいる。

# Character name (Character: "villager", model: "Brish Follower_@creature_editorModel!0x076c485e.crt")

0xFEFE2943 村人

# Character name (Character: "shabbol", model: "Shabbol_@creature_editorModel!0x078d2837.crt")
# Comments: Shabbols - Dangerous shaggy creatures near the path, like Yeti…

0x953BC860 シャボル

# Character talk dialog (Character: "town_leader", model: "Brish Leader_@creature_editorModel!0x076b3179.crt"): Act 1, Variation 1

0x2B1E7820 長老達に感謝します！　あなたをお待ちしておりました！

# Character chatter (Character: "villager_3", model: "Brish Follower 1_@creature_editorModel!0x07df5fa5.crt"): Act 1, Variation 4

0xA468E843 隠れる場所を探さないと！

# Character inspect text (Character: "large_house", model: "Brish Manor_@building_editorModel!0x076c4842.bld"): Act 1, Variation 1

0x15377840 これは街の村長の家のようだな。

# Character chatter (Character: "villager_3", model: "Brish Follower 1_@creature_editorModel!0x07df5fa5.crt"): Act 1, Variation 5

0xA468E844 日が暮れるとすぐに攻撃してくる。

# Act 3 description

0x00000025 質問し、耳を傾ければ…　なすべきことが分かるでしょう…

# Character inspect text (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 4, Variation 3

0xFCE109C4 バアアア！

# Character name (Character: "cross", model: "Brish Statue_@building_editorModel!0x076b3035.bld")
# Comments: OR similar shape, a religious-ish icon like a statue

0x8EFEC860 十字架

# Character inspect text (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 4, Variation 2

0xFCE109C2 バアアアア？

# Character inspect text (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 4, Variation 1

0xFCE109C1 スポフィット？　こんなところで何をやっているんだろう？

# Character chatter (Character: "villager_2", model: "Brish Lady_@creature_editorModel!0x076b3202.crt"): Act 2, Variation 3

0x971048C3 あ、あそこの影にいたのは何？

# Character chatter (Character: "villager_3", model: "Brish Follower 1_@creature_editorModel!0x07df5fa5.crt"): Act 1, Variation 1

0xA468E840 ヤツらはなぜ攻撃を続けるのか？

# Character chatter (Character: "villager_3", model: "Brish Follower 1_@creature_editorModel!0x07df5fa5.crt"): Act 1, Variation 2

0xA468E841 助けが必要です！

# Character chatter (Character: "villager_2", model: "Brish Lady_@creature_editorModel!0x076b3202.crt"): Act 2, Variation 2

0x971048C1 日が落ちたら全員が破滅だ！

# Act 6 name

0x00000028 調和の回復

# Character chatter (Character: "villager_2", model: "Brish Lady_@creature_editorModel!0x076b3202.crt"): Act 2, Variation 1

0x971048C0 審判の時が来た！

# Character chatter (Character: "villager_3", model: "Brish Follower 1_@creature_editorModel!0x07df5fa5.crt"): Act 1, Variation 3

0xA468E842 なぜ私に？

# Act 1 name

0x00000020 ウェールスのとある街

# Character name (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt")
# Comments: The Player's old guide. Robes, trinkets, the whole druid bit. Wears a bit of wolf here and there (like a headpiece?) from #3. will become a stone

0x6BA6C860 年老いたドルイド

# Character name (Character: "ancient_horror", model: "Ancient Horror_@creature_editorModel!0x07df5fab.crt")
# Comments: At the end of the path

0x953BC861 古代の恐怖

# 'Adventure lost' message

0x00000012 あなたは正しい道から、大きく外れてしまいました。 しかしあきらめないでください。　さあ、深呼吸をして、落ち着いたらもう一度挑戦しましょう！

# Act 3 name

0x00000024 調和の環

# Character inspect text (Character: "wolf_staff", model: "PaletteItems!0xc3ce19f8.prop"): Act 1, Variation 2

0x40DDC841 エネルギーは中心から発せられているようだ。

# Character talk dialog (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 7, Variation 5

0x953BC9D4 …そして、お前にとっての正しい道を見つろ。さらばだ。

# Character talk dialog (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 7, Variation 4

0x953BC9D3 さよなら、よその人。信じる心を忘れず、道を進めよ…

# Act 5 description

0x50000002 祭壇が破壊されます！

# Character chatter (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 2, Variation 4

0x6BA6C8A4 ひどく寒いな。よその人が、急いでくれるといいんだが！

# Character talk dialog (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 1, Variation 3

0x6BA6C822 だが、お前には調和をもたらす精神があるのを感じるぞ。

# Adventure description

0x00000003 恐ろしいシャボルが小さな村を攻撃しています。精霊の道を歩き、大地の調和を修復しましょう。

# Character chatter (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 2, Variation 3

0x6BA6C8A2 調和の環は、この先だ！

# Character talk dialog (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 1, Variation 2

0x6BA6C821 何か邪悪な物が丘を騒がせているようだ。

# Character name (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt")
# Comments: More Spoffitt. The most mystical of beings

0xFCE10860 スポフィット

# Adventure tags (for searching, comma-separated)

0x00000004 シャーマン、ドルイド、調和

# Character talk dialog (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 1, Variation 1

0x6BA6C820 ごきげんよう、よその人よ。村人達がパニックのようだな。さもありなん。

# Character chatter (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 2, Variation 1

0x6BA6C8A0 一緒に来るのだ。旅のこの部分はまだ霊的なものではない…

# Character inspect text (Character: "wolf_staff", model: "PaletteItems!0xc3ce19f8.prop"): Act 1, Variation 1

0x40DDC840 精霊の杖だ！

# Character talk dialog (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 7, Variation 3

0x953BC9D2 お前の精神の強さを信じていた。

# Act 5 name

0x50000001 去れ！

# Character talk dialog (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 7, Variation 2

0x953BC9D1 やりとげたな！　森を浄化した！

# Character chatter (Character: "villager_3", model: "Brish Follower 1_@creature_editorModel!0x07df5fa5.crt"): Act 2, Variation 3

0xA468E8C2 村長、どうすればいいのですか？

# Act 4 name

0x00000026 バランスを取って歩く

# Character talk dialog (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 1, Variation 4

0x6BA6C824 環のところまでついてこい。詳しい話を聞かそう。

# Character inspect text (Character: "stone_god", model: "Stone Cold_@building_editorModel!0x0771f370.bld"): Act 2, Variation 1

0x9FD428C0 この石はまるで何千年もの間ここにあったみたいだ。

# Character chatter (Character: "villager_3", model: "Brish Follower 1_@creature_editorModel!0x07df5fa5.crt"): Act 2, Variation 2

0xA468E8C1 サインをくれ！

# Act 1 description

0x00000021 最近の異変についてもう少し情報を集めてください。

# Character chatter (Character: "villager_3", model: "Brish Follower 1_@creature_editorModel!0x07df5fa5.crt"): Act 2, Variation 1

0xA468E8C0 サインだ！　サインだ！

# Character name (Character: "town_leader", model: "Brish Leader_@creature_editorModel!0x076b3179.crt")
# Comments: He who 'pours the pints' - the followers follow him around. Think the Hermit from Monty python

0x2B1E7860 村長

# Act 4 description

0x00000027 杖を落とさずに道の上を進んでください。

# Character inspect text (Character: "ancient_horror", model: "Ancient Horror_@creature_editorModel!0x07df5fab.crt"): Act 4, Variation 2

0x953BC9C6 これが森の調和を乱してる。

# Character inspect text (Character: "altar_of_horror", model: "Heretic Idle_@building_editorModel!0x074d1235.bld"): Act 4, Variation 2

0x40004002 ドルイドの杖を使って、破壊しよう！

# Character name (Character: "villager_3", model: "Brish Follower 1_@creature_editorModel!0x07df5fa5.crt")

0x07DF5FA5 村人

# Character name (Character: "wolf_staff", model: "PaletteItems!0xc3ce19f8.prop")
# Comments: Completed Staff. From #3 PICKUP

0x40DDC860 狼の杖

# Character inspect text (Character: "altar_of_horror", model: "Heretic Idle_@building_editorModel!0x074d1235.bld"): Act 4, Variation 1

0x40004001 古代の恐怖はこの祭壇から力を得ているようだ。

# Character inspect text (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 4, Variation 2

0x6BA6C9C3 早く行け…

# Character inspect text (Character: "path_ruins", model: "Rubble Fall_@building_editorModel!0x077981c6.bld"): Act 3, Variation 1

0xFEFE2941 ここから道が始まっているようだ。

# Character inspect text (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 4, Variation 1

0x6BA6C9C2 お前と共に行くことはできん。試練は一人で受けなければならないのだ。

# Act 2 name

0x00000022 神聖なる石

# Character talk dialog (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 7, Variation 1

0x953BC9D0 よその人は生きのびたのか？

