# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x000000AD ~city_name_7~
0x000000AE ~city_name_8~
0x000000B0 ~city_name_10~
0x000000AF ~city_name_9~
0x000000AC ~city_name_6~
0x000000A8 ~city_name_2~
0x000000A7 ~city_name_1~
0x000000A9 ~city_name_3~
0x000000AA ~city_name_4~
0x000000AB ~city_name_5~
0x0000000A 交易はお互いを強くするだろう。承認しよう。
0x00000030 ~source_lost_city_to_player_name~を失ったのはミスの連鎖に結果だ。そう簡単には取り戻させないぞ。
0x0000009A それを聞いてがっかりだ。
0x00000086 この惑星を征服する時が来た。
0x0000008B そろそろ敬意の払い方を考えていただこう。我々は~offer_1~スポアバックスを要求する。
0x000000B5 よし、仕事を始めよう！
0x00000070 良かったね。
0x0000006D 覚悟はできてるかい。~target_city_name~はもう我々の物だ。
0x000000B7 お金をありがとう！
0x0000008E 賢い選択をしたな。
0x000000BB 2
0x00000093 分かった。連中は閉め出すことにする。
0x00000076 ~offer_4~ スポアバックス
0x00000077 ~offer_5~ スポアバックス
0x00000084 この惑星を独占する時が来た。
0x000000BC 3
0x00000074 ~offer_2~ スポアバックス
0x00000073 ~offer_1~ スポアバックス
0x0000009C 君の手を借りたいんだ。~npc1_name_nation~に宣戦布告してくれないか？
0x00000017 君はただの友人ではなく、とても知的な友人だ。我々は今後も長く友好関係が続く事を望んでいる。
0x000000BA 1
0x00000075 ~offer_3~ スポアバックス
0x00000008 私たちの関係はもはや互いに有益ではありません。~source_city_name~と~target_city_name~の間における交易はこれで終わりです。
0x00000085 真実を惑星全体に広める時がきた。
0x00000080 おっと。
0x00000089 世界が1つになって暮らせるよう共に団結しよう。
0x0000000E 君と交易を結ぶ理由はないのだよ。断る。
0x00000087 これ以上戦っても我々に勝ち目はないだろう。おとなしく降伏しよう。
0x0000001F まずは、挨拶代わりに境界上に我々の軍を集結させて宣戦布告してやろうではないか。
0x00000059 どういたしまして。
0x00000020 あまり長々と話すつもりはない。要点だけ述べろ。
0x00000022 我々の友好関係には満足している。なにか助けになれることはあるか？
0x00000023 君は、我々にとって十分な協力者だ。どのような要件かね？
0x00000033 我々の拠点を攻撃したな！　攻撃した理由はなんだ？　この暴挙が許されることはないぞ。
0x00000052 さようなら。
0x00000056 そうですか。
0x00000054 それじゃあ。
0x00000063 ごめん、何か言った？
0x00000051 贈り物を持ってきたよ。受け取ってもらえる？
0x00000082 おっと。
0x000000A1 了解！
0x00000097 よかった。それじゃあ。
0x00000021 君たちの文明は我々を混乱させる。君の目的は何だ？
0x0000008F そんな無茶な…
0x000000A2 よかった。君を味方にできてうれしいよ。
0x0000002F 我らが帝国は拡張を続けている。~source_captured_npc_city_name~ は完全なる支配に向けた大きな一歩だ。我々に接触した目的は何だ？
0x00000066 あなたの宗教は~target_city_name~で広まっています！　私たちはあなたの文化に転向せざるをえません。今度は、他の都市にもその教えを広げてください！
0x00000065 じゃあ。
0x00000060 この惑星は我々の強力な艦隊によって支配されるであろう。お前達に生存の道はない。戦争だ、覚悟しろ。
0x0000002C こんにちは！　経済において、行動は言葉より大きな声で相手に伝わります。そして、あなたはとても心地よい友人です。さて、何か必要なものでも？
0x00000067 じゃあ。
0x0000005F 何でもない。
0x00000064 降参します。~target_city_name~をメチャクチャにして、さぞかし楽しいだろう。
0x00000018 人はあなたの英知に微笑みを隠せません。私たちの都市が永遠に良い関係でありますよう。
0x0000005D 2000スポアバックス用意したよ…
0x0000005A ああ、これはありがたい！
0x00000062 交易も会話も終了です。戦争の準備をしなさい。
0x00000035 私たちの支配域はますます広がり続けています！　奮戦により、~source_captured_npc_city_name~も帝国の一部となりました。
0x0000005C 4000スポアバックス用意したよ…
0x0000005E 1000スポアバックス用意したよ…
0x00000015 その条件に応じる！　すぐに輸送を始めて！
0x00000068 ~target_city_name~に勝つなんて朝飯前。この次はもっとうまく防衛するんだな！
0x0000006F ~target_city_name~は我々の力にひれ伏す！
0x00000058 友好関係を築くその努力に感謝しなくては。
0x0000006E ~target_city_name~は、我々の帝国に加わって輝くだろう！
0x00000010 私たちの財源はあふれており、申し訳ないですが、今あなたと取り引きする必要はありません。
0x0000002A まさか、そのような脅しをうけるとは。あなたは正義ですか？それとも悪ですか？
0x00000071 我々は~offer_1~スポアバックスで~target_city_name~の購入を希望しているんですが、興味はありますか？
0x00000016 断るよ！　そんなの必要ない。
0x0000002B 何か話でもあるんですか？
0x0000002D 我々の素晴らしい関係は何年でも続くでしょう。友よ、何か意見があれば聞かせてください。
0x00000061 世界は唯一の信仰を核として一つにならなければいけません。あなたは先駆者たちと同様に、真実を学ぶことになるでしょう。
0x00000034 私たちは~source_captured_player_city_name~を占領しました。市民たちも私たちが持つ信念の意味をじきに理解するようになるでしょう。
0x00000069 じゃあ。
0x0000005B で、何をくれるんでしょう？
0x0000006B じゃあ。
0x0000006C ~target_city_name~を占領した。ひゃっほー！
0x0000006A 歌声の魅力？　それとも音楽？　理由は確認していませんが、そちらの市民が ~target_city_name~は、我々の国に加わるべきだと判断しました。あいにくですが、こういった人気というものは抑えようとして抑えられるものではないのです。
0x00000026 私たちは、あなたが敵なのか味方なのかがわかりません。何が目的なんですか？
0x00000057 いつも他からの親切心を頼りにしてるので…
0x0000002E 我々の強力な部隊が君の都市をひとつ奪ったぞ！　~source_captured_player_city_name~を返してくれと、ひざまずいて乞うてみるか？
0x000000B1 何でもない。
0x0000001B 我々の司令官は気に入らなかったようだ。再びこのような取引を提供するつもりはない。
0x000000B2 少しなら助けられるけど、~offer_1~スポアバックスでどう？
0x00000009 どっちみち、あなたの金なんか欲しくなかった。
0x00000004 人を信じるのにも限度があります。我々は~source_city_name~と~target_city_name~の交易を終結します。
0x00000013 良い噂というものは、商業の開通なくして広まることはありません。~target_city_name~との交易ルートを開通しませんか。各交易で、あなたは十分な額の税を得られます。
0x000000A0 よし。一緒に敵をひねりつぶしてやろう！
0x0000009D もちろん。あなたと組むことができてうれしいよ。
0x0000009E うーん…　2000スポアバックス貰えるならいいよ。
0x0000009F 悪いけど、現時点では賢明とは思えない。
0x000000A4 それは残念。
0x000000A5 それじゃあ、また次の機会に…
0x000000A6 どの都市を攻撃する？
0x000000A3 さあ、行こう！
0x0000001A 同感だね。ひとまずさようなら。
0x0000003F あなたの力が必要なんだ。一緒に戦ってくれないかな？
0x00000007 情報源を確認してみましたが、やはり~source_city_name~と~target_city_name~の間における交易を終了します。
0x0000001E おぼえておくよ。それじゃあ。
0x0000001D お互いにとっての有益なビジネスを断るとは、あなたの判断には疑問を感じます。
0x0000001C あなたは愚かな指導者ですね。あなたの帝国が繁栄することはないでしょう。
0x0000000D ありがとう！
0x00000005 ビジネスの都合上よくないのですが、あなたのその態度には耐えられません。~source_city_name~と~target_city_name~間で行われている交易を終了させます。
0x00000006 我々の軍はこれ以上資源を必要としていない。~source_city_name~と~target_city_name~の間における交易は終わりだ。
0x0000000C 交易はお互いの国庫を満たすことになるでしょう。あなたの提案を受け入れます。
0x000000B6 手伝ってくれてありがとう…
0x000000B3 よし、それで手を打とう。
0x000000B4 それは高すぎるよ！
0x0000003E 武器を持ち、対立する必要などどこにもないのに、あなたはそれを私たちの都市に持ち込むことを選びました。予想外の事態に、非常に悲しんでいます。
0x00000012 ~target_city_name~には我が軍の強化に必要な装備がある。我々と交易路を開かないか。各交易ごとに十分な報酬を支払おう。
0x000000B8 どういたしまして…
0x000000B9 通信チャンネルのテスト中…
0x00000081 うちの親とそのまた親まで侮辱する気？　そんな馬鹿げた申し出は許さない。
0x00000038 私たちを裏切り、わが国と戦うことを選択したようですね。私たちは決してこれを許しません。覚悟なさい、戦争です。
0x0000007E やった！
0x00000014 相互の都市の発展のためには、経済の発展が不可欠です。私たちは~target_city_name~との交易ルートの確立を望んでいます。最高品質の交易品を積んだビークルを向かわせ、毎回税金も納めますよ。
0x0000007F よくよく考えた結果、そちらの申し出には応じられません。
0x00000083 どうも、こちらは ~player_name_nation~の ~target_city_name~です。調子はどうですか？
0x00000039 ~source_captured_npc_city_name~の買収は私たちの野心にあまり大きな影響を及ぼしません。
0x00000011 わかった。
0x00000078 何でもない。
0x00000072 魅力的な、~target_city_name~を我が物にしておきたい気持ちは分かる！　さあ、そちらの言い値は？
0x00000036 ~source_lost_city_to_player_name~を占領したつもりかもしれませんが、すぐに奪還してみせます。
0x0000007C やった！
0x0000007D 実に交渉上手ですね。応じましょう。
0x0000007B ずいぶん気前がいいですね。喜んで応じます。
0x00000079 無駄な時間をありがとう。
0x0000007A ごめん。
0x00000095 悪いけど、現時点では賢明とは思えない。
0x00000003 我々の軍はそういった態度をとられる事を想定して編成されている。~source_city_name~と~target_city_name~の間における交易は終わりだ。
0x00000096 ありがとう。支援に感謝してる。
0x0000003A ~source_captured_npc_city_name~を無事に買い取ることができました。戦わずとも帝国を拡張できるという揺るぎない証拠です。
0x00000092 ~npc1_name_nation~と取引してることが気に入らないんだ。今すぐ打ち切ることを要求する！
0x00000094 私たちの損失分を4000スポアバックスで補填してくれるなら…
0x0000009B ありがとう。それじゃあ。
0x00000024 あなたは、私たちの信念を汚し、同胞も馬鹿にしました。一体何が望みなんですか？
0x00000098 それでいいよ。取引できてうれしい。
0x00000099 ありがとう。それじゃあ。
0x0000008C わかったよ。この同盟を決裂させたくないから。
0x0000008D そんなに金が欲しいなら、こっちが死んで冷たくなったら、この手から奪ってみろ。
0x0000008A 喜んで団結を承諾する。
0x00000088 喜んで降伏を承諾する。
0x00000091 無駄な事を話してるよ。
0x00000025 あなたの仲間やその創造物はすべて良く思われていません。なぜコンタクトをとってきたんですか？
0x00000019 素晴らしい、この取引で両方の都市が繁栄するでしょう。
0x00000090 我々が望む答えではない。
0x00000042 あなた達の繁栄には感心するよ。
0x00000046 あなた達は宇宙ナメクジの末裔に違いない。
0x0000000F あなたの提案を検討しましたが、物足りない面がまだあるので断ります。
0x00000053 その言葉には深い識見が垣間見える…
0x0000000B その提案は、私たちとの信頼をより強めるでしょう。あなたの提案を受け入れます。
0x00000027 あなたは信頼できる友のようです。何か助けになれることはありますか？
0x00000029 あなたは、この惑星を脅かす存在です。あなたの望みは何ですか？
0x00000055 あまり調子に乗らないほうが賢明では…
0x00000028 私たちの関係は歌となって後世に残るほどの、素晴らしいものとなるでしょう。友よ、心の内を話してください。

