#Emoticons

0x07C3D664 怯える
0x07C73FFB エネルギー
0x07D4A6EF 感情
0x07CCFC64 目標の詳細を表示／非表示
0x07C3D663 怒る
0x07C3D660 普通
0x07EEE7A2 ウィンドウサイズ変更
0x07C3D661 喜ぶ
0x07C74000 基本の体力
0x07C3D662 悲しむ

# Maxis authored Sporecasts

0x07C7B2C7 このスポアキャストからのダウンロードを再開する
0x07C7B2C6 このスポアキャストからのダウンロードを中断する
0x07CE47B0 艦長のログ
0x07FAE4CD エネルギー

#Adventure Creator Rollovers

0x079C36D2 アルバム
0x079C288E 低水位
0x079C28A0 高水位
0x079C36C4 現在の表紙
0x079C2E68 画像を撮影
0x07980BEF 複雑度が上限に到達
0x07980BF9 名称
0x07980BD4 視認性
0x07980BE1 ステータス
0x079C2E5D ムービー録画

# pickup/give

0x074524AE なし
0x074524B0 目標
0x074524AF 任意

# Terrain Elevation Paint UI

0x07C43900 新しい色の追加
0x07C43901 色の削除

# stance

0x074524AB 知性なし
0x074524AA 中立
0x074524AC 縄張り意識あり
0x074524A9 平和的
0x074524AD 攻撃的
0x07DA2631 高度

0x074663FD 章の名称
0x0770B543 作成モード
0x07464747 密度
0x0746636D 第3章
0x07466364 第2章
0x07466357 第1章
0x074663B1 章の追加
0x074663B2 章を追加するには目標を最低1つ設定してください
0x0770B541 テストモード
0x07466375 第4章
0x0746637E 第5章
0x0770B546 惑星の気温
0x0770D549 思考ふきだし
0x0770C549 ランダム化
0x0770E549 字幕ふきだし
0x0770B548 BGMのロード
0x079C1227 認識範囲
0x0770B547 惑星の海面水位
0x0779EBB0 会話ふきだし
0x0779EBB1 アドベンチャー終了
0x0779EBB2 削除
0x0779EBB5 ジャンル選択
0x0779EBB4 スクリーンショット撮影
0x0779EBB3 表紙画像に設定
0x0779EBB6 ロード
0x074686A6 行動
0x074B54A0 次の章
0x074686A5 テラフォームモード
0x074B54A1 前の章
0x074B54A4 ゲーム速度4倍
0x074B54A5 目標達成
0x074B54A2 ゲーム速度通常
0x074B54A3 ゲーム速度2倍
0x074671A8 上昇
0x0746759F 小
0x0746718F 低下
0x0746719E レベル
0x074675B6 大
0x074675BE 沈静化
0x07467689 激化
0x074B54A6 カメラの固定／固定解除
0x074B54A7 目標削除
0x074B54AA キャストメンバーの表示／非表示
0x07466355 紹介
0x07466356 勝利／敗北
0x07467691 制限時間の設定
0x078FF358 小型の植物
0x078FF53E 大型の植物
0x078FF535 中型の植物
0x07A94412 ジェット炎
0x07A94413 氷の間欠泉
0x07A6C0C8 時間帯のロック／アンロック
0x07A94410 流星群
0x07A94411 雷
0x07BD1373 現在の章
0x07C4FB2F 乗組員のロック／アンロック
0x07DF6770 オーディオ　オン／オフ
0x07D4C021 調査ふきだし
0x074B54A8 ミッションカードとミニマップに目標を表示／非表示
0x074B54A9 艦長のロック／アンロック
0x0770B545 大気の密度
0x0770B544 時間帯の設定
0x0770B542 テラフォームモード
0x07E1A122 無線ふきだし
0x07BD1372 第8章
0x07BD1370 第6章
0x07BD1371 第7章
0x0770B540 乗組員を追加
0x07D72F5F 乗組員を解散
0x07467690 制限時間のオン／オフ

#checklist

0x07A24898 チェックリストを開く
0x07A24886 チュートリアル・チェックリスト
0x07A248AA チュートリアルを無効にする
0x07A248C4 チュートリアルをスキップする
0x07A248A0 チェックリストを閉じる

#Behavior tooltip strings

0x07953B21 認識度
0x07953B24 チーム
0x07953B23 雑談テキストを入力してください
0x07953B25 拾う
0x07953B26 渡す
0xB69D5AB3 死亡
0xB69D5AB4 無敵
0x07953B30 サウンドの範囲
0x07953B29 サウンドのピッチ
0x07953B28 サウンドのボリューム
0x07953B32 変更を全ての章に適用する（オン／オフ）
0x07953B31 再トリガー
0x07953B22 体力
0x07C8A9A5 ダメージボーナス
0x07C8A9AA スピード
0x07D4AA17 雑談
0x07D4AA18 ダメージ
0x07D4AA20 シールド
0x07D4AA21 体力再生
0x07D4AA22 エネルギー再生
0x07D4A9FB 調査／話す
0x07CC7A08 近づく
0x07D4AA19 ダメージ範囲
0x07953B27 移動

#Terrain Mode Complexity

0x07A03279 地表の複雑度
0x07A0328C ゲージが満タンになると地表オブジェクトが置けなくなります。

#Partial Styles

0x079C150C ページ
0x07953DBC 次のページ
0x07953DBE キャスト名
0x07953DBD 前のページ
0x07953DBF アドベンチャーの名称と解説
0x07971B45 BGMのロード
0x07971B44 固定オブジェクトのロード
0x07971B46 アドベンチャーのオープニングテキスト
0x07971B47 アドベンチャーのエンディングテキスト
0x07971B42 ビークルのロード
0x079C16C8 頻度
0x07971B41 クリーチャーのロード
0x07971B43 建物のロード
0x079736E4 水の色
0x079736EF 大気の色
0x07971B38 目標マーカーを世界内の対象にドラッグ
0x07A2459F エネルギー
0x07971B48 Sporeポイント
0x079736A3 地表の色（生）
0x079736C6 地表の色（死）
0x07DA0E70 新しい色層を追加
0x07DA0ECA 色層の削除
0x36AE6DA5 温暖
0x36AE6DA0 氷
0x768F4F71 崖の色
0x768F4F70 ビーチの色
0x36AE6DA1 冷たい
0x36AE6DA4 溶岩
0x36AE6DA3 熱い
0x36AE6DA2 穏やか
0x07DA0E55 色層
0x07D4BADD パレットを開く／閉じる
0x07DA0F68 地表エレベーション
0x07971B39 復活のタイミング
0x07971B40 数
0x07EC7659 復活するオブジェクトにはオプションを使用できません
0x07971B49 復活のタイミング

# movement

0x074524B4 位置固定
0x074524B6 徘徊する
0x074524B7 巡回する
0x074524B8 追尾する

# team

0x074524A6 中立
0x07A05AA7 チームなし
0x074524A8 敵対チーム1
0x074524A7 仲間チーム
0x07A56C67 敵対チーム2
0x07A56C68 敵対チーム3

