# Character chatter (Character: "snorgon_citizen_", model: "Snorgon Citizen 1_@creature_editorModel!0x07db9916.crt"): Act 1, Variation 2

0x00000112 俺達の街まで来た！！！　逃げろ！！！

# Character chatter (Character: "snorgon_citizen_", model: "Snorgon Citizen 1_@creature_editorModel!0x07db9916.crt"): Act 1, Variation 3

0x00000113 攻撃されてる！

# Character talk dialog (Character: "totem_pole", model: "PaletteItems!0xc1bf7296.prop"): Act 1, Variation 2

0x00000116 平和を望んで、スノルゴン湾の波止場近くで演奏を始めたのです…

# Character chatter (Character: "snorgon_citizen_", model: "Snorgon Citizen 1_@creature_editorModel!0x07db9916.crt"): Act 1, Variation 1

0x00000111 フルービディ・フロブの匂いがするぞ！

# Character talk dialog (Character: "totem_pole", model: "PaletteItems!0xc1bf7296.prop"): Act 1, Variation 3

0x00000117 平和は訪れず、ディジーが帰ることもありませんでした…

# Character talk dialog (Character: "totem_pole", model: "PaletteItems!0xc1bf7296.prop"): Act 1, Variation 1

0x00000115 ポッパーの英雄、ディジー・チークは、ホルンを手に村を出ました…

# 'Adventure won' message

0x00000101 千年戦争はついに終結しました。開戦の理由は誰も覚えていませんが…　勝利は勝利です。フルービディ・フロブ万歳！

# WARNING: This is a Maxis scenario string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the Maxis scenario pipeline.
# If you need to modify any of the text, please modify the scenario template CSV file.
# Author

0x00000001 Maxis

# Character talk dialog (Character: "totem_pole", model: "PaletteItems!0xc1bf7296.prop"): Act 1, Variation 4

0x00000118 ディジーのホルンを探して、このトーテムの前に置きましょう。

# Character talk dialog (Character: "totem_pole", model: "PaletteItems!0xc1bf7296.prop"): Act 1, Variation 5

0x00000119 ポッパーはあなたの友となるでしょう。

# Character name (Character: "dizzy_s_horn", model: "PaletteItems!0xc6ff020a.prop")

0x00000106 ディジーのホルン

# Character name (Character: "snorgon_champion", model: "Snorgon Elite_@creature_editorModel!0x07db9907.crt")

0x0000010E スノルゴンの戦士

# Character chatter (Character: "ancient_mask", model: "PaletteItems!0x95a56b38.prop"): Act 1, Variation 1

0x00000105 この先ポッパーの村

# Adventure name

0x00000002 街への攻撃

# Character chatter (Character: "floobiddy_cryer", model: "FlooBiddy Citizen 1_@creature_editorModel!0x07db9920.crt"): Act 1, Variation 4

0x0000010D 奴らの船が攻撃してきたぞ！

# Character name (Character: "floobiddy_citizen_", model: "FlooBiddy Citizen Female_@creature_editorModel!0x07db991b.crt")

0x00000108 フルービディの市民

# Character name (Character: "floobiddy_cryer", model: "FlooBiddy Citizen 1_@creature_editorModel!0x07db9920.crt")

0x00000109 フルービディの広め屋

# Character chatter (Character: "floobiddy_cryer", model: "FlooBiddy Citizen 1_@creature_editorModel!0x07db9920.crt"): Act 1, Variation 1

0x0000010A スノルゴンが攻撃してきた！

# Character chatter (Character: "floobiddy_cryer", model: "FlooBiddy Citizen 1_@creature_editorModel!0x07db9920.crt"): Act 1, Variation 3

0x0000010C 殺られる前に殺ってやる！

# Character name (Character: "snorgon_citizen", model: "Snorgon Citizen Female_@creature_editorModel!0x07db9925.crt")

0x0000010F スノルゴンの市民

# Character chatter (Character: "floobiddy_cryer", model: "FlooBiddy Citizen 1_@creature_editorModel!0x07db9920.crt"): Act 1, Variation 2

0x0000010B 奴らを倒す時だ！

# Act 1 name

0x00000103 侵略！

# 'Adventure lost' message

0x00000102 スノルゴンはあなたの街を露店に変え、生き残ったあなたの同胞も、しかめつらのステッカーを客に配らされています。

# Character name (Character: "snorgon_citizen_", model: "Snorgon Citizen 1_@creature_editorModel!0x07db9916.crt")

0x00000110 スノルゴンの市民

# Adventure description

0x00000003 あなたはフルービディ・フロブ国の一員です。宿敵、スノルゴンが街へと侵略してきました。大量の軍勢と強力な船が送り込まれています。~br~~br~街を破壊される前に、彼らの街を破壊しましょう。

# Adventure tags (for searching, comma-separated)

0x00000004 戦闘、防衛、破壊、戦争

# Character name (Character: "floobiddy_citizen", model: "FlooBiddy Citizen 3_@creature_editorModel!0x07db9911.crt")

0x00000107 フルービディの市民

# Act 1 description

0x00000104 スノルゴン・シティの建物を全て破壊しましょう。

# 'Adventure start' message

0x00000100 スノルゴンがあなたの国に攻撃を仕掛けてきました。街を破壊される前に、彼らの街を破壊しましょう。共存はできません…

# Character chatter (Character: "snorgon_citizen_", model: "Snorgon Citizen 1_@creature_editorModel!0x07db9916.crt"): Act 1, Variation 4

0x00000114 味方の船が奴らを片付けてくれる！

