# clg2crg transition

0x04864B8C ~blank text~
0x04864B5F ~blank text~
0x04864BC5 ~blank text~
0x04864B95 ~blank text~
0x04864B7C ~blank text~
0x04864B6F ~blank text~
0x04864C2F ~blank text~
0x04864C1F ~blank text~
0x04864C3C 新しい一日の始まり…　それはあなたにとってまったく新しい不思議な世界の始まりでもあります。~br~この新しく住むこととなった乾いた大地では、深呼吸をすると肺に入る空気を感じることができる…~br~進化のレースが今、始まります。

# Creature cinematics

0x0508C713 奥には危険なクリーチャーが待ち伏せをしています。~br~あまり海岸から離れないで！
0x0541B19F おめでとう！　あなたの脳は、はちきれんばかりに成長しました！~br~集落ステージに進化します！
0x0540222F あなたはこの巣を確保しました。今後はここで子孫が生まれてくるでしょう。
0x054076AA 知力がアップ！　あなたは少し知的になり、進化の最初のステップを踏み出しました。~br~味方のクリーチャーの気を引く能力を得たので、「群れ」に加えれば一緒に連れていくことができます！
0x04599F12 これは！？　新しい種族に出会いました！~br~敵か味方、どちらにしたいですか？　スタンスを決めて、相手にうなり声をあげるか、歌いましょう。
0x04599F0F これは！？　新しいパーツです！~br~もっと大きなクリーチャーや骨から、かっこいいパーツが見つかるかもしれません！
0x04599F0E お見事！　この調子です！~br~あなたは、より大きい脳と、より知的なクリーチャーへの道を歩んでいます！
0x04599F29 餓死してしまいました！~br~定期的に食事をしましょう！
0x061D8045 お見事！　この調子です！~br~あなたは、より大きい脳と、より知的なクリーチャーへの道を歩んでいます！
0x0541B208 すごい！　あらゆるDNAがあなたの脳に流れ込みました！~br~溢れる知性のおかげで、群れに3匹目の仲間が追加できるようになりました！
0x04599F18 戦闘で倒されてしまいました！~br~傷を負ったら巣にもどって休みましょう。
0x0541B1D1 さらに知力がアップ！　進化への道をさらに一歩踏み出しました…~br~あなたの脳も身体もより大きく成長しています！~br~群れにクリーチャーを2匹まで追加できるようになりました！
0x04599F10 やあ友よ！　あなたは群れにクリーチャーを追加しました！~br~ハンティングしたり歌ったり、草原で踊ったり…　あなたがリードしてくれれば彼らはついてきますよ。
0x04599F1A あなたの種族は新しい巣に移っています。~br~それらに続き、新しいパートナーを見つけ、新たな巣を確保してください。
0x061D8186 お見事！　この調子です！~br~あなたは、より大きい脳と、より知的なクリーチャーへの道を歩んでいます！

