0x00000691 ~guide: -h2~都市プランナーを終了する前にビークルをクリックしてビークルパネルにドラッグして戻すと、購入したビークルを売り払うことができ、値段の全額が返金されます。
0x000008F1 ~guide: -h3~BGMを共有
0x000006D1 ~guide: -h2~あるいは
0x000006C1 ~guide: -bullet~このビークルの最初の値段の半分が手に入ります。
0x00000931 ~guide: -h3~セーブ
0x00000581 ~guide: -h3~ビークルの購入
0x000007C1 ~guide: -h3~国歌
0x00000861 ~guide: -bullet~メロディの中の音符をクリックしたまま、メロディ作曲セクションの外へとドラッグすれば、削除できます。
0x000000A1 ~guide: -bullet~自分の国歌を作成
0x000000E1 ~guide: -h3~カメラ操作
0x000000C1 ~guide: -h1~必要不可欠な要素
0x000008B1 ~guide: -h3~取り消しとやり直し
0x000008D1 ~guide: -h3~ロード
0x00000291 ~guide: -h1~建物の作成、購入、設置
0x00000091 ~guide: -bullet~市民に服を着させる
0x00000321 ~guide: -h3~建物を購入
0x000001B1 ~guide: -h3~国の情報
0x00000141 ~guide: -h4~カメラをズーム
0x00000231 ~guide: -bullet~人口
0x00000451 ~guide: -h3~建物を移動する
0x00000481 ~guide: -h3~建物を売却する
0x000003F1 ~guide: -h3~建物リンク
0x00000101 ~guide: -h4~カメラを回転
0x000004B1 ~guide: -bullet~建物の修理：破壊された建物は、いずれ市民によって修理されます。破壊された建物を建て替える場合は、都市プランナーで建物をクリックして、建物パネルにドラッグして戻してください。
0x000004E1 ~guide: -h2~ビークルパネルを開くには、ビークルタブをクリックしてください。
0x000004D1 ~guide: -h1~ビークルの作成と購入
0x00000301 ~guide: -h3~シティホール
0x000004F1 ~guide: -h3~部隊の上限数
0x00000181 ~guide: -h3~スポアバックス
0x000002B1 ~guide: -bullet~シティホール：シティホールはそれぞれの都市に一つずつしか建設できません。
0x00000081 ~guide: -bullet~部隊のためにビークルを作成、購入
0x000002A1 ~guide: -h3~都市に建設できる建物は5種類あります：
0x00000201 ~guide: -h3~都市の情報
0x00000571 ~guide: -h2~都市にビークルを購入あるいは作成すると、そのビークルは、都市の特性に合わせて自動的に、軍事系、宗教系、経済系のいずれかになります。
0x000006E1 ~guide: -bullet~部隊リストの中のビークルのイメージ上にマウスカーソルを動かしてください。
0x00000721 ~guide: -h2~純粋に都市の見た目を変えてくれる要素です。
0x00000331 ~guide: -h2~都市に建物を購入するには：
0x000003E1 ~guide: -h2~都市の作成を成功させるためには、良い設置場所を選んでいろいろな建物を設置する必要があります。
0x000003D1 ~guide: -h1~都市のレイアウト
0x00000221 ~guide: -bullet~都市の特性、名前、固有カラー
0x00000791 ~guide: -h3~都市のリズム
0x00000011 ~guide: -h1~都市プランナーへようこそ！
0x00000941 ~guide: -h2~都市BGMを作成し終えたら、「セーブ」ボタンをクリックすればセーブできます。作ったBGMのタイトルと説明を入力するように促すセーブダイアログが表示されます。その後、それぞれの都市BGMはスポアペディアのBGMタブで確認できます。
0x00000281 ~guide: -h2~都市に名前をつけておきましょう！　「名前をつけてください」をクリックして好きな名前をつけて、簡単な紹介文を入力しましょう！
0x00000851 ~guide: -bullet~音符をマウスオーバーしてマウスホイールをスクロールするか、キーボードの「↑」と「↓」キーを使うことにより、どの音符の長さも調整できます。
0x00000271 ~guide: -h3~名前とクリエーションの紹介
0x000007F1 ~guide: -h2~楽器を選択するには、青いボタンをクリックします。
0x00000461 ~guide: -bullet~都市プランナーを終了するまでは、都市に設置した建物をどれでも動かすことができます。
0x00000381 ~guide: -bullet~建物リストにある建物をクリックして、都市にドラッグしてください。
0x00000831 ~guide: -bullet~メロディ作曲セクションの右下にある「音符を追加」「音符を削除」ボタンをクリックすると、音符の追加と削除ができます。
0x00000372 ~guide: -bullet~建物を作成、あるいは選択すると、建物リストに表示されます。
0x00000051 ~guide: -bullet~建物および砲塔の作成と購入
0x000007E1 ~guide: -h4~楽器
0x000003B1 ~guide: -bullet~建物にかかる費用は、使用可能なスポアバックスから引き出されます。
0x00000671 ~guide: -bullet~ビークルにかかる費用は、使用可能なスポアバックスから引き出されます。
0x000004A1 ~guide: -h3~建物の損傷と破壊
0x00000641 ~guide: -bullet~ビークルを作成、あるいは選択すると、ビークルパネルに表示されます。
0x00000801 ~guide: -h4~メロディ
0x00000391 ~guide: -bullet~光っている設置場所の輪の1つに、それを置いてください。
0x00000491 ~guide: -bullet~売却したい建物をクリックして建物パネルにドラッグすると、建物を売却することができます。
0x00000651 ~guide: -bullet~このビークルを購入するには、ビークルの画像の隣にある「購入」ボタンをクリックしてください。
0x000002F1 ~guide: -bullet~砲塔：砲塔は都市を防衛し、機能できないほどのダメージを受けるまで、自動的にあらゆる脅威に反応します。
0x00000871 ~guide: -bullet~メロディ作曲セクションの背景をクリックすれば、メロディを再生できます。
0x00000841 ~guide: -bullet~メロディに音符を配置したら、音符を上下にドラッグして音階の調整や、左右にドラッグして順番を調整したりできます。
0x000007B1 ~guide: -h2~選択した「リズム」ボタンをクリックすることでも、リズムをオフにできます。
0x00000881 ~guide: -bullet~「オートプレイ」ボタンをクリックすると、メロディのオートプレイをオン／オフできます。
0x00000891 ~guide: -h3~環境BGM
0x000008C1 ~guide: -h2~最後に行ったアクションを取り消す時は「取り消し」ボタン、「取り消し」をやり直す時は「やり直し」ボタンをクリックしてください。
0x00000771 ~guide: -h2~都市の音楽は、リズム、主旋律（楽器とメロディ）、環境BGMなどの要素から成り立っています。リズムやメインの楽器を選択したり各音量を調整することが可能で、さらに音符を調整してオリジナルメロディを作ることもできます。
0x00000765 ~guide: -h1~国歌
0x00000611 ~guide: -bullet~スポアペディアからビークルを選択するか、自作するかを決めてください。
0x00000261 ~guide: -bullet~防衛力：砲塔の数が多いほど、防衛力は強くなります。
0x000004C1 ~guide: -bullet~破壊された建物：いずれ撤去されることになりますが、新しい建物を購入してガレキの上に設置することによって、より早く破壊された建物を再建することができます。
0x000007A1 ~guide: -h2~ボタンをどれかクリックしてみてください。それぞれ異なるリズム・トラックが入っています。時間と共に変化しますので、しばらく聴いてみてくださいリズムのみを流したい場合は、他の都市のBGMコンポーネントのボリュームを下げてください。お好きなリズムを選んだら、国歌コンポーネントへ進みましょう。
0x00000921 ~guide: -h2~お友達の都市BGMの.pngファイルを取り込むには、スポアを終了させてから、その.pngファイルを以下のディレクトリに置いてください。~save_path~CityMusic~mac_save_append~（標準インストールをした場合）。その後、スポアペディアでファイルにアクセスできます。
0x00000901 ~guide: -h2~都市BGMは自動的には共有されません。お友達と都市BGMを共有するには、以下のディレクトリにある個々のファイルを見つけてください。~save_path~CityMusic~mac_save_append~（標準的なインストールをした場合）。その.pngファイルをお友達に送信することができます。
0x00000401 ~guide: -h2~都市に建物を配置すると、建物の間に光るリンクが現れます。緑色のリンクは良い配置、赤色は悪い配置を表します。白色は建物が他の建物とリンクしていないことを表します。建物が機能するにはリンクが必要です。どんな建物も最低限、シティホールとリンクさせてください。
0x00000311 ~guide: -h2~村人たちが建てた、あるいはあなたが文明ステージの開始時に選択したシティホールは、建物リストの1番上に表示されます。シティホールの選択や、新しいシティホールを作ることがいつでも可能です。
0x000002E1 ~guide: -bullet~工場：スポアバックスの収入を増やします。
0x000002D1 ~guide: -bullet~娯楽施設：住民の満足度を高めます。
0x000000B1 ~guide: -bullet~都市をレイアウトして、都市の生産性と満足度を向上させる
0x00000441 ~guide: -bullet~砲塔は、接近してくる敵対的な部隊を自動的に攻撃し、都市を守ります。他の建物とはリンクされず、都市の外壁にそって設置します。
0x00000431 ~guide: -bullet~家と工場をリンクさせると、都市の収入はアップしますが、市民の満足度は下がります。
0x000002C1 ~guide: -bullet~家：都市の人口を増やします。
0x00000411 ~guide: -bullet~家は人口とビークルの上限数を増やすだけでなく、家を娯楽施設や工場とリンクさせることで都市の収入と満足度を増加させる場所を生み出します。シティホールは家として数えられます。
0x00000421 ~guide: -bullet~家と娯楽施設をリンクさせると、都市の満足度はアップします。不満足な都市は収入が少なく、暴動が起きることがあります。また、不満足な都市は転向をより受け入れやすくなり、生産性も低くなります。
0x00000601 ~guide: -bullet~購入したいビークルのタイプにマウスカーソルを合わせてください（最初は「海上」・「飛行」ビークルは、ロックされています）
0x00000701 ~guide: -h2~自分のビークルの作成に関する詳細は、Sporeガイドの「ビークルクリエイター」を参照してください。
0x00000171 ~guide: -bullet~「+」と「-」キーを押してもカメラがズームイン／アウトします。
0x00000661 ~guide: -bullet~購入したビークルは都市の外側に、自動的に設置されます。
# 0x00000172 ~guide: -h4~カメラを移動
# 0x00000173 ~guide: -bullet~右クリックを押したままにすれば、視点の方向を調節できます。
0x00000711 ~guide: -h1~都市の装飾
0x00000731 ~guide: -bullet~装飾タブを開いてください。
0x00000351 ~guide: -bullet~スポアペディアから建物を選択するか、自作するかを決めてください。
0x000001C1 ~guide: -bullet~あなたの国の情報は、都市プランナー画面の上部分に表示されます。
0x00000561 ~guide: -h2~文明ステージの開始時には、陸上ビークルのみ入手可能です。他の都市を征服、転向、あるいは購入することによって国を成長させるうちに、あなたの文明は「海上」・「飛行」ビークルを作成する能力を手に入れます。
0x00000551 ~guide: -bullet~飛行
0x000001A1 ~guide: -bullet~使用可能なスポアバックスは、都市プランナーの左下に表示されています。
0x00000191 ~guide: -h2~文明ステージに入りましたので、通貨単位が「スポアバックス」になりました。都市を発展させて建物、ビークル、装飾、そして防衛面に使えるだけのスポアバックスを稼ぐ必要があります。スポアバックスはスパイスを採掘したり、都市の中に工場を建設したり、他の都市と交易することで得られます。
0x000008E1 ~guide: -h2~「ロード」ボタンをクリックすると、スポアペディアの音楽セクションが表示されます。BGMカードを選択し、緑色のチェックマークをクリックしてください。次回から、都市プランナーに戻った時には、選択した都市のBGMが再生されるようになります。BGMを視聴するには、選択したスポアペディアカードの下部の青いバーをクリックしてください。
0x00000591 ~guide: -h2~ビークルを購入するには：
0x00000971 ~guide: -h1~服装
0x00000121 ~guide: -bullet~右マウスボタンを押して、都市をドラッグして都市周辺のカメラを回転させます。
0x000006B1 ~guide: -bullet~ビークルを選択して、キーボードの「Delete」キーを押してください。
0x00000131 ~guide: -bullet~「&lt;」と「&gt;」キーを押してもカメラが回転します。
0x00000981 ~guide: -h2~あなたの都市に新たに居住し始めた市民の服装の趣味は、文明化にともなって進化しました。服装画面で彼らの服装を上等なものにしたり、デザインすることができます。
0x000003A1 ~guide: -bullet~場所の設置は非常に大事です。詳しくは下記「都市のレイアウト」の項目をご覧ください。
0x00000961 ~guide: -h2~作曲なんてちんぷんかんぷんという方のための、究極的なショートカットがあります。「国歌をランダム化」ボタンをクリックしてください。
0x00000041 ~guide: -h3~ここでは以下の機能が使用できます。
0x00000951 ~guide: -h3~ランダムで作曲する
0x000006F1 ~guide: -bullet~右上の角に表示されている赤色の「×」ボタンをクリックしてください。
0x00000672 ~guide: -h2~注意：ビークルリストからビークルを選択したら、都市プランナーを経由することなく「ビークルを購入」ボタンを押して、シティホールから直接購入することができます。
0x000000F1 ~guide: -h2~カメラ操作は都市プランナーのどのモードでも同じです。（服装クリエイターのカメラ操作は、Sporeガイド内の「服装クリエイター」を参照してください）
0x00000681 ~guide: -h3~ビークルの解体
0x000009C1 ~guide: -h2~服装の情報は、Sporeガイドの「服装クリエイター」を参照してください。
0x000009A1 ~guide: -h2~都市プランナーの「服装」タブを選択してください。
0x00000991 ~guide: -h3~服装画面を呼び出すには
0x000006A1 ~guide: -h2~注意：都市プランナーを終了したあとでも、以下の操作でビークルを解体することができます。
0x000009B1 ~guide: -h2~画面左側の市民のポートレート(市民の画像)の左下にある「市民の服装」ボタンをクリックしてください。そうすると、服装画面へ進みます。この市民のために作成した服装と同じ物を、都市の全市民が身につけます。
0x000007D1 ~guide: -h2~国歌は楽器とメロディで構成されています。
0x00000241 ~guide: -bullet~満足度：市民が不幸だと、ライバルの都市に転向されやすくなり、生産性も低くなります。
0x00000211 ~guide: -h2~都市の情報は都市プランナーの右上、国の情報の下に表示されます。
0x00000071 ~guide: -bullet~都市の魅力を高めるために装飾を購入
0x00000031 ~guide: -bullet~あなたの都市が複数ある場合、都市プランナーの下に表示された都市の名前の隣にある矢印ボタンをクリックすると、都市プランナーを閉じなくても他の都市に移動できます。
0x000000D1 ~guide: -h2~都市プランナー画面の左上にあるタブから、さまざまな機能を使うことができます。タブをクリックすることで、次のパネルを開くことができます：建物、ビークル、装飾、国歌の作曲、服装
0x000003C1 ~guide: -h2~建物の作成に関する詳細は、Sporeガイドの「建物クリエイター」を参照してください。
0x00000251 ~guide: -bullet~収入（スポアバックス／分）
0x00000811 ~guide: -h2~自分でオリジナルのメロディを作成することもできます。
0x00000821 ~guide: -bullet~メロディ作曲セクションにある「サイコロ」ボタンをクリックすると、ランダムにメロディが作成されます。
0x000001D1 ~guide: -bullet~国の名前、色が表示され、タブを切り替えれば現在所有している都市の数も確認できます。
0x00000761 ~guide: -bullet~装飾にかかる費用は、使用可能なスポアバックスから引き出されます。
0x00000511 ~guide: -h2~部隊の上限数は、所有する都市の数、都市の特性、人口に基づくあなたの国家の規模で決まります。
0x000001E1 ~guide: -bullet~都市の数を表示すれば、現在所有している、特性ごとの都市の数が確認できます。
0x000008A1 ~guide: -h2~環境BGMは惑星全体で流れます。しかし、他の国に属する近隣の都市の近くにいる時には、個々の都市の音楽も聞こえます。環境BGMを選ぶには、環境レイヤーボタンを4つまでクリックしてください。それから、お好きなように組み合わせてみてください。
0x00000541 ~guide: -bullet~海上
0x00000341 ~guide: -bullet~購入したい建物のタイプにマウスカーソルを合わせてください。
0x00000741 ~guide: -bullet~都市に使いたい装飾を選択してください。
0x00000531 ~guide: -bullet~陸上
0x00000751 ~guide: -bullet~装飾をクリックして都市にドラッグし、光っている設置場所の輪に置いてください。
0x00000521 ~guide: -h3~ビークルには3種類あります
0x00000021 ~guide: -h2~シティホールの上にある「都市プランナー」ボタンをクリックすると、都市プランナーが開きます。ボタンは各都市ごとのシティホールの上にあり、操作できるのは、そのとき選択している都市だけです。
0x000001F1 ~guide: -bullet~都市の工場とスパイスの生産を合計した国の生産も表示されています。
0x00000501 ~guide: -h2~ビークルを購入する前に、いくつ買えるのかを確認しましょう。都市データの右上には、各特性のビークル部隊の上限数が表示されます。この数字は、各ビークルの現在の所有数と、所有可能な数が示されます。
0x00000781 ~guide: -h2~他の都市を征服、転向、購入すると、その都市でもあなたの都市と同じBGMが流れるようになります。

