# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x000000A7 ...
0x00000087 あなたは、他にやらなきゃいけない大切なことはないんですか？　私はあります。
0x00000078 言われたとおりにやってみるよ。
0x000000A6 ああ、もちろん！　ミッションログだよね。見てみる！
0x00000097 あなたの種族の滑稽な行動は、次回の心理学者会議で笑いのネタとなるでしょう。
0x0000009E ご心配なく。
0x0000007A そういえば、ものすごく忙しいんだった。
0x000000A0 明日という日もある。
0x00000079 何てことだ！　貨物室にこんなものを載せる気はありませんよ！
0x000000B2 ~mission_target_empire~の市民を見つけてください。
0x000000A1 あなたは、他にやらなきゃいけない大切なことはないんですか？
0x00000093 また話をする時まで、さようなら。
0x00000065 その羽のように軽い脳は、ふわふわと気の向くままにしか働かないんでしょ。
0x000000A8 ああ、もちろん！　ミッションログだよね。見てみる！
0x000000A9 ミッションをもう一度確認しないと。
0x00000029 それぐらい、簡単にできるよ。
0x00000025 わかった
0x00000019 実行可能のようだし、引き受けるよ。
0x0000001C その提案受けるよ
0x00000048 残念だけど、お断りしますね。
0x0000002F いいですか、みなさん…　ハンサムで恐れを知らない宇宙の英雄が、~mission_item~を持って帰還しました！　カッコイイ！　鍛えてるんですか？　スラリとしていますね。とにかく、あなたのお手本のような働きに、~mission_rewards~スポアバックスをお支払いします。
0x0000001B できないよ。忙しいから。
0x000000A3 後で解決することにするよ。
0x00000060 ごめん。別の話を…
0x000000A5 無理だよ。もっと緊急の事態があるから。
0x0000003A どういたしまして。じゃあ。
0x00000063 これからのことに集中しよう…
0x0000007B あーあ、この依頼は断るしかないなあ。
0x0000003C 実に気前がいいね。
0x0000006B そっちで処理できるでしょ？もう行かなきゃ…
0x00000054 本当にありがとう。さようなら。
0x000000AA ミッションの詳細を忘れちゃいました。
0x00000088 今は、この仕事をする時じゃないなあ。もう行かないと。
0x0000007D さっそくはじめるよ。
0x000000AB ミッションの詳細をもう一度確認したいんだけど。
0x00000082 他に何かできることはある？
0x000000AF 他の事でもした方がましだよ。
0x000000B1 この仕事から解放してくれないかな。
0x0000008F 無理だね。もっと緊急の事態があるから。また今度。
0x00000085 他の場所で、私の助けが必要なんだ。
0x0000009F 他の場所で、私の助けが必要なんだ。
0x000000A4 いますぐできないのは残念だよ。
0x00000080 私にはリスクが高すぎると思う。
0x000000AC 要求をもう一度教えて。メモが意味不明なんだよ。
0x0000008E いますぐできないのは残念だけど。どうか許して。
0x0000008D 後でなんとかするよ。じゃあまた会う日まで…
0x00000083 こういう仕事には、未来があるね。他に何があるっていうの？
0x000000A2 今は、この仕事をやるべき時じゃないなあ。
0x000000C0 ~mission_target_empire_home_star~ に向かってください。ご協力に感謝します。
0x00000096 この新しい種族に味方をして、私たちに逆らうんですか？　もしそうなら、考え直すことをお勧めします。
0x000000C5 すぐに戻るよ。さようなら。
0x0000000B 受信機が~mission_target_star~からのスペクトルを捕らえました。それが示すのは、そこにいる誰かが星間飛行も可能な宇宙船を開発したということです。この種族は、銀河の舞台に到達したのかもしれません。~p~新しい隣人についてもっと調べて、私たちを助けることに興味はありませんか？
0x000000C6 任務を遂行してくるよ。それじゃあ。
0x0000004F 降参だよ。
0x00000055 すぐに戻るよ…　今回は本当に。また後で。
0x000000BC ごめん、行かないと。
0x00000056 任務を期日まで達成できなかったよ。やめます！
0x0000003B お安いご用だよ。じゃあまた。
0x000000C4 この機会に感謝しているよ。さようなら。
0x0000005D そうですか。では、私たちで同盟相手候補に連絡を取らなくてはいけないようですね。
0x00000066 本当は、ただの偽者なんでしょう？　さようなら。
0x00000039 お役に立ててうれしいよ。じゃあ。
0x00000052 この仕事から解放してくれないかな。
0x00000074 行く前に、まだ聞きたいことがあるんだけど…
0x00000012 新しい市場の可能性に、私たちはおどけ、よだれをたらしています！　宇宙に生息する文明が、~mission_target_planet~で発見されました。彼ら向けの商品を設計する前に、彼らのことをもっと知る必要があります。~p~豊富な報酬を引き換えに、私たちを助けてくれませんか？
0x0000006C この惑星は~mission_source_star~にあります。
0x00000098 他に聞きたいことがあるんだけど…
0x0000006A 行く前に、まだ聞きたいことがあるんだけど…
0x00000089 他に聞きたいことがあるんだけど…
0x00000069 ~mission_source_planet~に戻ってください。
0x0000000C 無人調査船のひとつが、~mission_target_star~からの帰還に失敗しました。何十年もの間、~mission_target_planet~からの放射線の広域スペクトルを調査してきました。彼らのせいで調査船が破壊されたのだとしたら、おそらく彼らは宇宙飛行の技術も持っているでしょう。~p~この謎を調査して私たちを助けてくれませんか？
0x00000075 それと…
0x0000009A それと…
0x0000004D それと…
0x00000073 他に聞きたいことがあるんだけど…
0x00000009 私たちは、連盟内では全ての知的生命体の種族が平和に、そして安全に暮らしてほしいと考えています。最近、無人調査船のひとつが~mission_target_planet~で宇宙に生息する種族の存在を新たに確認しました。~p~彼らを調査して私たちを助けることに興味はありますか？
0x000000AD それと…
0x00000099 行く前に、まだ聞きたいことがあるんだけど…
0x0000006E 失敗しました。~mission_source_planet~に戻ってください。
0x000000B4 この惑星は~mission_source_star~にあります。
0x00000035 どういたしまして。行く前に一つ…
0x0000008A 行く前に、まだ聞きたいことがあるんだけど…
0x0000008B それと…
0x00000064 どうか分かって欲しいんだけど。
0x00000041 評議会はこの結果に失望しましたが、あなたの努力に対して証明書とサード・クラスの称号を与えます。
0x0000000A データによれば、銀河には生命が溢れているようです！　私たちは、~mission_target_star~に新たな文明があることを示す、新しい証拠を入手しました。この新しい種族の能力は未知ですが、私たちは自身が彼らよりも進化していると信じています。~p~新しい種族を調査して、星を越えた友好関係を築く大義を推し進めてくれませんか？
0x0000005B おそらくあなたの種族は結局、ずる賢さを持っているんでしょう。
0x00000007 評議会は、いつでも連盟に新たな種族を迎えることを歓迎しています。近くにある~mission_target_planet~に、そのような種族がいることが判明しました。~p~交信を取るのを助けてくれますか？
0x00000020 新しい文明が、~mission_target_empire_home_star~の中心にあるようです。星系に入って、新しい種族の1匹をここに連れてきてください。~p~暴力は最小限にとどめてください。問題が生じても、私たちのことは内密にお願いします。
0x00000008 数年前、評議会は他の星の知的生命体の存在を確認するセンサー配列を、抜け目なく作成しました。最近、~mission_target_planet~にいる宇宙に生息する種族からの信号を受けました。~p~この新しい種族に関して可能な限り調べて、私たちを助けてくれませんか？
0x00000028 私は評議会、感謝の意を伝える権限を与えられています。あなたにはさらに表彰状、ファースト・クラスの称号、そして~mission_rewards~スポアバックスが与えられます。
0x00000015 我々は~mission_target_planet~からの放射線を感知し、それは何者かが惑星間の移動の手段を開発したかもしれない、ということを示しておる。彼らが精神的に進化しているか、それとも粗野な物質主義者たちなのかは分からんがの。彼らの一人をここへ連れてきてくれんか？　そうすれば、我々は彼らの文明についてもっと知ることができるじゃろ。
0x0000000F ~mission_target_planet~に、宇宙での生活が可能な種族がいるのさ。彼らはまだ未熟だから、典型的なイタズラでうまくいくと思うんだよね。~p~仲間からはぐれたやつ、できれば知能が平均以下のやつね、それを捕まえてきてほしいのさ。医学実験を強制的に行いたいんだ。あとはボクたちで彼を元の場所に戻すよ。きっと彼は自分が異世界に行ったって言いふらすだろうけど、誰もそれを信じないってわけ！~p~名案でしょ？
0x0000001D ボクたちは君に~mission_target_empire_home_star~まで行ってもらいたいんだ。~mission_target_planet~から適切な市民を1人ここへ連れてきてくれ。そうすれば、ボクたちはこの種族が攻撃的で資源に飢えているか、あるいは彼らが自然と調和して生きているかどうかが分かると思う。
0x00000045 ~mission_target_empire_home_star~の住人たちは、ある種の謎のバリア装置を打ち上げたに違いない。そうでなければ、そなたは簡単に仕事を完了できたはずじゃ。そなたの脳は回復不能なダメージを受けたのか？　それとも、もう大丈夫なのか？
0x00000047 君の場違いな行動は記録しておいた。
0x00000036 ~mission_target_empire_home_star~を軌道周回している~mission_target_planet~から、君が市民を1人連れてきてくれると思っていたけどね。ミッションログを見て、君がボクたちを助けることを約束した証拠だ。もちろん仕事を完了させてくれるよね？
0x0000000E ~mission_target_planet~の住人は、銀河中を飛び回るライフスタイルを完全に築き上げたのさ！~p~彼らがボクたちの友人になるかどうか不明だから、おしゃべりするために彼らの1人を連れてきてくれないかい？
0x0000000D そこには大きな砂場があって、ボクたちは新しい遊び仲間を見つけたかもしれないのさ！　~mission_target_empire_home_star~は宇宙のとある文明に支配されているようなんだよね！~p~ここの異星人を訪ねて、頭を軽く叩いて、ここに連れてきてくれないかい？　正々堂々と勝負するのか知りたいのさ。
0x00000023 ~mission_target_planet~に行ってくれんか。そこに文明があった場合は、そこの住人を一人捕まえて、ここまで連れてきてくれ。~p~暴力は使わんようにな。住人をわずらわせてしまうからの。
0x00000014 最高の霊媒師の一人は、マックスと呼ばれるスピリットガイドを持っていて、マックスは~mission_target_planet~から来たと言っておってな。そこには高度に進化した宇宙に生息する文明があると、我々は確信しておる！~p~そこへ行って、星に生息する中の一人を丁重に誘拐し、マックスへの秘密のバースデープレゼントとしてここへ連れてきてくれんか？
0x00000018 宇宙に生息する文明が、~mission_target_planet~で発見された。彼らは我々との交信をこれまで全て拒絶してきた。我々の代わりに、この難しい問題を解決してくれないか？
0x00000003 星間移動が可能な文明が、~mission_target_planet~にいるんだ。彼らに環境に関する意識があるのか知りたくてさ。~p~ボクたちの力になってくれないかな？
0x00000067 我々は我慢強い種族じゃが、そなたのせいで我慢の限界に達しそうじゃ。
0x00000001 調査船の1つから、~mission_target_planet~上にある文明の他にも宇宙に生息する種族の存在が分かったんだ。ボクらは今、手一杯だから、味方に交信することを検討してみたら？
0x0000005C キミってちっとも楽しくないね！
0x00000002 最近解読した~mission_target_planet~からの信号によると、そこに星間移動可能な文明があるみたいなんだ。この種族が銀河の生態系に合うかどうか、まだ結論を出せないんだよね。~p~調査を手伝ってくれないかな？
0x00000016 宇宙に生息する文明が~mission_target_star~にいることを示す新しい証拠を手に入れた。調査を手伝ってくれないか？
0x00000017 宇宙に生息する文明を、~mission_target_planet~で発見した。この種族の軍事的な能力と攻撃性の傾向を見極めたいと考えている。手伝ってはくれないか？
0x00000021 生命体の存在の可能性によって、あなたに~mission_target_empire_home_star~まで行ってもらわなくてはなりません。彼らの文明の1人を勧誘して、連れてきてください。その後、私たちは種族を調査し、彼らに見合う商品を決めます。
0x00000068 不名誉な者のために、特別な地獄が用意されている。
0x00000011 私のような取るに足らないクリーチャーが、あなたの忍耐力を頼りにするのは気が引けますが、あなたが~mission_target_star~の周りを回っている惑星に、宇宙に生息する文明がいることを知りたいのでは、と考えました。私たちは、彼らの満足度さえ望んではいません！~p~彼らについてもっと知れば、彼らに光を与える商品を設計することができます！~p~調査を手伝ってくれませんか？
0x00000086 明日という日もある。 もう行かなきゃ。
0x00000044 あなたの失敗によって、この荒っぽい新しい種族と交流しないという判断が正しかったことが分かりました。埋め合わせとして、私たちのバザーに来てください。
0x00000076 もう一つだけ…
0x00000095 どうか分かって欲しいんだけど。
0x0000003F 新しい種族は、非常に手ごわかったのかな。それとも、実はボクたちが思っていたよりも、君ってば弱いのか？
0x0000009B もう一つだけ…
0x000000C2 私たちは、嬉しくてよだれをたらし、おしゃべりになっています！~mission_target_empire_home_star~からの大使を、すぐにここに連れてきてください。~p~不注意で人を殺したり、戦争を引き起こさないようにしてください。紛争が起きると、市場が落ち込んでしまいます。
0x0000003E ~mission_target_empire_home_star~の住人がまだだぞ？　パラメータは全てミッションログにある…　何か問題でもあったのか？
0x00000022 ~mission_target_planet~に行って、そこの住人を1人捕まえて、ここまで連れてきてほしいのさ。~p~星と星の間で戦争を起こすようなことはしないでね。楽しさが台無しになっちゃうから。
0x0000008C もう一つだけ…
0x00000081 これは自分には向いてないよ。ごめんなさい。
0x000000BF 新しい種族の大使を連れてきてくれることを、楽しみにしています。~p~悪い結果に終わったら、私たちのことは誰にも言わないでください。
0x00000024 知らずに動くよりも分かって動いた方が利口だ。従って、偵察は重要な美徳だ。~p~~mission_target_empire_home_star~に、新しい文明がある。彼らの1人を捕まえて、ここに連れてきてほしい。~p~暴動があった場合は、我々に助けを求めないように。
0x00000043 こっそり忍び寄って、捕まえさえすればよかったのさ！　異星人が特殊な武器でも持っていたとでも言うのかい？　ヘマしただけでしょ？
0x000000C1 ~mission_target_empire_home_star~への移動を予約しておいて。ボクたちは、新しい客人のもてなしを準備しているからさ！
0x000000BB ~mission_target_empire_home_star~からの大使はどこですか？　贈り物を大量に用意して待っているんです！　あなたほどの知性を誇る方なら、約束の内容を忘れるなんてことありませんよね！　詳細はすべてミッションログに記録してありますよ。
0x00000038 評議会は、~mission_target_empire_home_star~にいる新しい大使に会えることを期待していました。パラメータは全てミッションログにあります。彼を連れてきてくれますか？
0x00000026 ありがとう！　ボクらはこの新しい種族と同盟を結んで、銀河の生物量を増やすことに貢献できるように頑張るよ。さあ、~mission_rewards~スポアバックスを受け取って。
0x00000134 ありがとう、艦長！　幸運にも、この新しい種族は私たちの仲間になったよ！　~mission_rewards~スポアバックスを支払うね。
0x00000050 この仕事は引き受けられないなあ。
0x00000062 最高の仕事だとは思えなくて…
0x00000051 この仕事はもうスケジュールに合わないよ。
0x0000001A 残念だけど、断ることしかできないよ。
0x0000004E もう一つだけ…
0x00000057 すぐに~mission_target_empire_home_star~に向かってくれ。君の帰還を待っている。
0x00000058 そうか、それなら君を引き止めたりはしないよ。さようなら。
0x0000005A 評議会は、無理強いはしないです。それでは。
0x0000002B 新しい小さな友達を連れてきてくれてありがとね！　仲良くやっていけるはずさ。その間、~mission_rewards~スポアバックスで楽しい一時を過ごそうよ。
0x00000092 邪魔しちゃってごめん。さようなら。
0x00000031 もっと早くできたはずだ！　まともな航行能力を持っていないのか？　~mission_item~は手に入れたのか？　おいおい、ちょっとすり減ってるじゃないか！　色がはげてるんじゃないか？　この染みは何だ？　しかしまあ、完全には壊れていないようだな。 - ほら、~mission_rewards~スポアバックスだ。
0x0000007C オーケー。これは面白そうだね。
0x00000033 ~player_creature_name~。応答セヨ 応答セヨ。標本ヲ採取。~mission_item~ ヲ ~race~ ニ 移送完了。報酬 ~mission_rewards~スポアバックス ノ 支払イ完了。任務終了。以上。
0x000000B0 この仕事はもうスケジュールに合わないよ。
0x000000AE もう一つだけ…
0x0000004B 他に聞きたいことがあるんだけど…
0x0000002C 何と素晴らしい！　私たちの工場は、新しい文明のために残業してビーズと強壮剤を作ります。~mission_rewards~スポアバックスを受け取って、店の中を見ていってください。
0x0000002D そなたは、知的生命体の形態をした銀河の輝かしい謎を持ち帰ってくれた！　~mission_rewards~スポアバックスを受け取った上、覚醒の儀式にもぜひ参加していってくれ。
0x00000049 先に進まなきゃいけないから。じゃあね。
0x00000094 忙しそうだから、また後で聞くよ。
0x00000061 えっと、問題が生じちゃって…
0x0000005F この新しい種族と交流することが怖いのか？　おそらく、君が恐れるべきなのは我々だろう。
0x0000004C 行く前に、まだ聞きたいことがあるんだけど…
0x0000005E ~mission_target_empire_home_star~に行かんのか？　予知能力が行くなと言っておるのか、それとも単に気が進まんだけか？
0x0000007E この仕事は引き受けられないなあ。
0x000000C3 ~mission_target_empire_home_star~に足を運んでくれるそうじゃな。ありがたいことじゃ。新しいお客さんを連れて帰ってくるのを楽しみにしておる！
0x00000132 ~mission_target_planet~は、~mission_target_empire_home_star~の周囲を軌道周回してるから。そこに行って、住人の一人を捕まえて、ここへ連れてきてよ。~p~ただし、星と星の間で戦争が起きるようなことは避けてね。
0x0000012D 宇宙ニ生息スル種族、~mission_target_planet~ヲ拠点ニシテイル。コノ調査ヲシロ。
0x000000BE 直ちに ~mission_target_empire_home_star~ に向かってもらいたい。スポードの祝福が共にあらんことを！
0x00000071 すべて忘れられるだろう。出発しなくては。
0x00000136 ~mission_target_empire_home_star~の住民はどこに？　ミッションログを見て、関係する情報を確認してよ。
0x0000003D そなたが~mission_target_empire_home_star~の住人を一人連れてくるはずだったことを、我々は忘れておらん。　彼らは特殊能力のバリヤーでも張っておったか？　そうでないなら、詳細をミッションログで確認するんじゃ。
0x00000032 ~player_title~：~player_creature_name~。なんて気高く大胆な冒険者…　キミは~mission_item~を持ってきてくれたんだね！　~planet_name~の市民は居間に引きこもって、キミの英雄的な苦労を讃える詩や歌を忙しく作っているよ！　~mission_rewards~スポアバックスだけじゃ、十分な感謝の印とは言えないよね。来月行われる自由参加の歌自慢大会にこない？
0x00000059 その場合は、もう汝に用はない。おとなしく去るがいい…　とりあえず。
0x00000037 ~mission_target_planet~の住人には、まだ会えていない。約束を守って、啓発されていない人を連れてきてもらえまいか？　彼らは~mission_empire_home_star~にいる。詳細はすべてミッションログに示されている。
0x00000072 あなたは、時間内に市民を連れてくることができませんでした。~mission_source_star~にある~mission_source_planet~に戻って、悪い知らせを伝えてください。
0x00000091 不誠実な汝の種族も、スポードの意志に逆らうことが何を意味するのかをすぐに知るであろう。
0x00000130 ~mission_target_planet~には、宇宙に生息する種族がいる可能性があるね。彼らが私たちにとって脅威であるのかどうか、調査してきてよ。
0x0000012F 一連の探知機によれば、~mission_target_planet~は宇宙に生息する種族の居住地になっているようなんだ！　あなたに彼らと接触をしてもらいたいんだよ！
0x0000013D 指令ニ逆ラウ者ハ、痛ミヲ味ワウコトニナル。
0x00000138 異星人を持ち帰らなかった？　ひどく失望したよ！
0x00000139 タダチニ~mission_target_empire_home_star~ニ行ケ。
0x00000040 この生物たちは、闇の力に導かれている！　彼らはすぐにスポードの炎に直面するであろう！
0x0000002E 喝采に迎えられての帰還だね！　~mission_item~によって~race~は、しっかりと銀河系間の舞台に立つ一員となるよ！　その功績に対する報酬として、~mission_rewards~スポアバックスを受け取ってよ。
0x0000013A 素晴らしい！　できるだけ早く、~mission_target_empire_home_star~に向かってよ！
0x00000005 スポードは、星間移動が可能な文明の存在を明らかにした！　~mission_target_planet~に宣教師を派遣する前に、彼らの霊的な適正についてもっと知りたいと考えている。~p~助けてもらえまいか？
0x0000013E あきらめるの？　彼らに撃たれでもしたの？
0x0000013B 挑戦的ナ態度、 オマエノ種族ノ未来ヲ 危険ニサラス。
0x0000013C 誰も回収したくない？　私たちの壮大な構想を、ささいな論理的な問題で邪魔するの？
0x00000053 今度は大丈夫。じゃあね！
0x00000042 ~player_title~：~player_creature_name~。失敗したからといって、落胆しないでください。なぜなら、あなた自身が定期的なデータの取得源なのです…　私たちの分析者はあなたの失敗から多くを発見することができるでしょう。
0x000000BA 星の名前は、~mission_target_star~
0x0000012E ~mission_target_planet~には宇宙に生息する文明がある、そう信じるだけの理由があるんだ。あなたに最初に接触してもらいたいんだけど！
0x0000004A ~mission_target_empire_home_star~の原住生物を連れ帰ってもらって、一緒にお茶をするっていう話だったよね？　詳細はミッションログでまとめて確認できるはずさ。
0x0000001E 宇宙に生息する文明が、~mission_target_empire_home_star~で発見された。そこで、そこに住む種族を1人連れてきてほしいと思う。そうすれば、彼らをスポードの聖なる調和に導く最適な方法を調べることができる。~p~可能な限り平和に、この奉仕を遂行してほしい。
0x0000012B 星間移動ガ デキル有機種ガ、~mission_target_planet~ニ生存、可能性。 1人、ココヘ連レテコイ。
0x0000012C ~mission_target_planet~ニイル 利口ナ有機種、グロックスニツイテ 知ラナイ。 奴ラニ 知ラレタクナイ、グロックスノ 代ワリ、オマエソコヘ行ケ。
0x00000131 ~mission_target_empire_home_star~ノ周囲ヲ 軌道周回スル 惑星上ニ、コノ種族ガ イル可能性アリ。 ソコニ行ッテ、 住人1人捕マエテ、戻ッテコイ。~p~暴力ガ起コッテモ、気ニシナイ。
0x00000137 ~player_creature_name~。オマエハ、単純ナミッションニ 失敗シタ。 グロックスノ計算デハ、オマエノ種族ガ 長ク生キ延ビルコトハ ナイ。
0x000000B9 その星は、~mission_clue_landmark1~から~mission_clue_range_min~ないし~mission_clue_range_max~パーセクのところで存在を確認
0x000000B8 その星は、~mission_clue_landmark1~から約~mission_clue_distance~パーセクのところで存在を確認
0x00000135 ~mission_target_empire_home_star~ノ 住民ドコダ？　ミッションノパラメータハ、全テ オマエノミッションログニ 表示。
0x00000133 ~player_creature_name~。検体ニハ 申シ分ナイ、クリーチャー。報酬、~mission_rewards~スポアバックス ウケトレ。
0x0000009C 君たちで処理できると思うよ。
0x0000009D 時がたてば全部忘れるよね。
0x00000090 このミッションは君にとって能力を超えた困難なものだったとしても、君を責めたりはしないよ。じゃあね。
0x00000013 預言者の一人が、~mission_target_planet~にいる「悟りを開きし者」の映像を見たんじゃ。~p~そこへ行って、そこに誰か生息しているかを確認して、もし存在していたら一人捕まえて、ここへ連れてきてくれんか？　そうすれば、我々は彼らの精神的な進化について聞くことができる。
0x000000BD ありがとう。これは平和的な任務だし、誰も戦争なんて望んでないことを忘れないでくれ。
0x0000002A ~player_title~：~player_creature_name~。宇宙生物学者たちは、この生物を研究して膨大なデータを得るチャンスに魅了されています！　~mission_rewards~スポアバックスを受け取り、あなたが文明の目標の達成に貢献したことを忘れずに休息をとってください。
0x00000004 種族の中には、スポードの道に帰依するのにふさわしい種族と、そうでないものがいる。~mission_target_planet~に、転向に適した時期を迎えている宇宙に生息する種族がもう1ついることが判明した。しかし正式に交信を試みる前に、彼らの生態を調査したいと思う。~p~我々を助けて、スポードの道を発展させてもらえまいか？
0x00000027 ~player_title~：~player_creature_name~。市民への取調べは、すぐに始まる！　これでまたひとつの文明が、スポードの光に満たされるだろう。施しの~mission_rewards~スポアバックスと、おまけとして我らの聖典を汝に贈ろう。
0x00000077 もう行かなきゃ。じゃあね！
0x00000046 ~mission_target_empire_home_star~ の原住生物を持ち帰る契約を忘れていませんよね？　この件に関して記憶力の乏しい種族ならば、ミッションログを確認してください。
0x00000030 この~mission_item~の標本、最高だね！　信じられないよ！　ボクらの仲間は色んな病気と闘っているけど、血液や他の液体を売り続けている。君に~mission_rewards~スポアバックスを支払うためさ。
0x000000B3 ~mission_target_star~内で、~mission_target_planet~を見つけてください。
0x00000006 ~mission_target_planet~に、スポードのことを知らない宇宙に生息する種族の存在を確認した。この種族のメンバーを1人ここまで連れてきてもらえまいか？　そうすれば、彼を宣教師として訓練し、彼の仲間を啓発することができる。
0x00000010 このようなつまらないことで、あなたのような偉大な存在の手をわずらわせることは、とても残念です。しかし、ここからそう遠くない~mission_target_planet~に新たな宇宙に生息する文明を発見したことは、お話しようと思っていました！　私たちは内気で引っ込み思案なので、最初の交流をするのに誰か別の人を代理に立てたいと思います。~p~多額の素晴らしい報酬と引き換えに、私たちを助けてくれませんか？
0x0000006D ~mission_target_star~にある~mission_target_planet~で見つかった~mission_target_empire~の市民を1人回収してください。~p~分かっている情報は次の通りです：~group:star_clue~。~p~~mission_target_planet~に到着したら、市民を発見して回収するのに~mission_time~セクトンが与えられます。
0x000000B6 ミッション失敗です。~mission_target_planet~に滞在できる時間が切れました。
0x0000007F 宇宙に生息する種族から1人回収したら、問題になるよ。
0x00000084 そんなに心配いらないよ。　またいつか戻るから。
0x0000006F ~mission_source_star~にある~mission_source_planet~に戻って、名声と栄光を手にしてください。
0x000000B5 ミッション完了です。~mission_item~の市民は宇宙船に乗っています。
0x0000001F 宇宙に生息する文明が、~mission_target_empire_home_star~で発見されました。そこで調査を行い、市民を1人ここへ連れてきてください。そうすれば、評議会は新しい種族との交信を試みることができるかもしれません。
0x00000034 いい出来です。別の仕事も依頼すると思いますが、とりあえず~mission_rewards~スポアバックスを受け取ってください。

