# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x00000045 ...
0x00000029 オーケー、オーケー。出発の前に、もうひとつ…
0x0000002A それから、もうひとつ…
0x0000000D ああ、もちろん！　ミッションログだよね。見てみる！
0x00000033 もちろん！
0x00000093 また話をする時まで、さようなら。
0x0000000F 行く前に、もうひとつ…
0x00000044 次回は、敬意を忘れないように！
0x00000049 このミッションの目的は、システムから…消えてしまいました。
0x00000011 ちょっと、もうひとつ…
0x00000048 予期せぬ重力嵐が、ミッションの計画を乱しました。
0x00000002 次回にでも。
0x0000001F 冗談じゃない！　私は雇われただけ！
0x0000001C 帝国が誇りに思えるようにするよ！　さようなら！
0x0000003C ごめんなさい。また戻るよ。
0x0000003D ええ、少し取り乱してしまった。さようなら。
0x00000034 ええ、それは分かってたよ！　あれは冗談だよ！
0x00000012 他の事について話したいんだけど…
0x0000002B もうひとつあるんだけど…
0x00000030 わかったよ！　幸運を祈ってて！
0x00000041 引き受けるよ。
0x00000031 オーケー。分かったと思うよ！
0x00000003 今は無理だよ。忙しいから。
0x00000042 聞いたことは、何もないなあ。
0x00000043 乗り越えた方がいいよ。
0x0000007B それと…
0x0000007D 他の事でもした方がましだよ。
0x00000039 他の事について話したいんだけど…
0x00000013 他の事について話したいんだけど…
0x00000047 この仕事の目的は何？
0x00000094 忙しそうだから、また後で聞くよ。
0x0000002C その話、のった。
0x00000091 母星に報告に戻って、栄光を手にしてください！
0x00000017 自分で宇宙を探検するよ。
0x00000025 わかったよ！ありがとう！
0x00000023 あっ、もう一つだけ…
0x00000046 何をすればいいんだっけ？
0x00000024 おい、もうひとついいか？
0x00000010 あっ、もう一つだけ…
0x00000092 邪魔しちゃってごめん。さようなら。
0x0000007F この仕事はもうスケジュールに合わないよ。
0x0000007C もう一つだけ…
0x0000006A 行く前に、まだ聞きたいことがあるんだけど…
0x00000022 あっ、最後にもう1つ…
0x00000035 艦長、収穫はありませんか？　それは残念ですが、気を落とさないで。~p~次は運も向いてくるはずだよ。
0x0000000A 要求された星系にいます。~mission_target_planet~に飛んでください。
0x00000001 やめるのかい？　帝国が拡大すれば、私たちの社会にとって経済的な利益になり、宇宙飛行の費用も減少するんだよ。同時に、足を伸ばせる余裕ができ、飛行中に配られる飲み物の種類も増えるんだ！
0x0000004B ~mission_target_planet~にコロニーを建設してください。
0x00000006 あなたは、惑星へのコロニー建設に成功しました。~p~母星に報告に戻って、栄光を手にしてください！
0x0000001D ~mission_target_planet~にコロニーを建設するまで、戻らないよ！
0x00000004 また後で気が向いたら。
0x00000090 この惑星は、~mission_target_star~にあります。~p~スパイス間欠泉に近い地表にコロニーを建設してください。
0x00000007 ~mission_target_star~にある~mission_target_planet~にコロニーを建設してくれないかな。理想を言えば、スパイス間欠泉に近い地表にコロニーを建設して欲しいんだ。~p~これに成功したら、~mission_rewards~スポアバックスをあげるよ。
0x00000020 またもや、見事な仕事ぶりだね、艦長！~p~私たちの帝国はいつか銀河を制するよ。~p~どうかこのコロニーを定期的に訪れて、産出するスパイスを集めてよ。~p~私たちの科学者は惑星のT-スコアを改善する新技術の研究に余念がないみたい。それがいつか、私たちの新しいコロニー惑星の状態を改善してくれるはず。~p~それまでの間、より差し迫った問題があるんだけど。準備はできてる？
0x00000032 スパイス間欠泉の近くにコロニーを建設だね。分かったよ。
0x0000001B そうこなくっちゃ！　コロニーを建設するのは簡単だよ。~p~~mission_target_planet~まで飛んだら、「コロニー」パネルに追加された「コロニー・スーパーパック」を選択して、スパイス間欠泉の近くの地表にコロニーを建設するだけ。~p~すぐに荷をほどいて、コロニーが作成されるよ。組み立ては不要。~p~あとでコロニーと連絡を取って、市民が無事そこに到着したか確認したくなるかもね。
0x0000001A オッケー。これもコロニーの建設に使えるからね。コストは~tool_cost~スポアバックスだよ。~p~今度はもっと慎重にね。
0x0000001E 失望はさせないよ！　じゃあ！
0x00000008 あなたは、惑星へのコロニー建設に成功しました。~p~母星に報告に戻って栄光を手にし、~mission_rewards~スポアバックスを受け取ってください！
0x0000000C コロニーツールを使用して、コロニーを建設してください。
0x00000040 帝国は、命令を下せない根性なしを指示することはない。あなたの頑強さの欠如は記録されたよ。私たちは今後、あなたの欠点について話すことになるね。
0x00000016 オーケー！　どうやってコロニーを建設するの？
0x00000005 コロニーの建設準備が出来たら、戻ってくるよ。
0x00000028 ~player_creature_name~艦長！　正気なの！？~p~~mission_target_planet~にコロニーを建設しないといけないんだよ。~p~理想を言えば、スパイス間欠泉に近い地表に建設してね。
0x00000021 コロニー・スーパーパックを渡したいんだけど、~tool_cost~スポアバックス必要なんだ。残念だけど持ってないみたいだね。~p~十分なスポアバックスを手に入れたら、また来てよ。
0x0000003F とりあえず、さようなら。
0x0000000E 他の惑星にコロニーを建設して資源を入手することで、帝国と富を拡大しないといけない。~p~あらかじめ、「コロニー」パネルの中にある「コロニー・スーパーパック」の一員になってくれるボランティアを選抜しておいたよ。天文学者たちがずっと天を観測してたおかげで、~mission_target_planet~がコロニー建設に最適だって判明したんだ。
0x0000004C 成功です！　~mission_target_planet~にコロニーが建設されました！
0x0000000B 現在、~mission_target_planet~にいます。コロニーを建設するために、もっと近くを飛んでください。

