# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x00000084 ...
0x00000010 この風変わりな行動は科学的とは思えませんね。おそらく私たちの哲学は、あなた向きではないのでしょう。
0x0000004E あなたの規範は理解できません…　もう行かないと…
0x00000053 さよなら！
0x00000034 興奮してきたよ、出発の前に…
0x00000008 これは筋が通ってるね。さようなら。
0x00000007 面白そうな話だね…　続けてよ。
0x00000029 気が変わった。このままいるよ。
0x0000004A 分かったよ。それともう一つ…
0x00000014 ~mission_source_star~に戻りましょう！
0x0000007E 別の道を歩むよ。さようなら。
0x00000071 別の道を歩むよ。さようなら。
0x00000012 訓練が完了しました！
0x0000000B 今は興味がわかないなあ。また今度ね。
0x0000005F 分かったよ。さようなら。
0x00000017 科学の哲学の訓練が完了しました！　~mission_source_star~に戻りましょう！
0x0000000F 合理的な思考は、科学の哲学へと通じる道です。それまで、あなたの旅が啓発を生むものであるよう祈っています。
0x00000003 他に聞きたいことがあるんだけど…
0x0000006B 他に聞きたいことがあるんだけど…
0x00000005 他に聞きたいことがあるんだけど…
0x00000006 他に聞きたいことがあるんだけど…
0x00000085 今度は何をすればいいの？
0x00000011 科学の哲学を追求する間に、~mission_num_actions_left_to_perform~個の~^p^mission_num_actions_left_to_perform^非惑星体^非惑星体~を発見してください。
0x00000004 私たちの規範を完全に理解するのは、簡単なことではありません。私たちは、もっと献身的な仕事を必要としています。~p~あなたには、宇宙にある~^p^mission_num_actions_left_to_perform^非惑星体^非惑星体~をあと~mission_num_actions_left_to_perform~発見する仕事が残っています。
0x0000000E ~player_title~：~player_creature_name~、探検と発見が、科学の哲学への道です。~p~ブラックホール、星雲、その他の銀河にある物体などの~mission_num_actions_left_to_perform~個の~^p^mission_num_actions_left_to_perform^非惑星体^非惑星体~を探検してください。~p~先へ進んで、知識を持ち帰ってくるのです！　知識は、ただひとつの本物の力です！
0x00000001 ~player_title~：~player_creature_name~の、あなたは疑いなく他の選択肢を全て学び、それらが「科学の哲学」との比較を望んでいることがわかりました。あなたの詳細への気配り、気に入りました。~p~正確な研究が必要であること、そしてこれには費用がかかることを忘れないでください！　私たちの教えの授業料は~mission_accept_cost~スポアバックスで、もちろん新しい能力と引き換えに古い能力は捨てなくてはなりません。~p~あなたの研究を、自分自身に適応しますか？
0x00000002 ~player_title~：~player_creature_name~よ、科学の哲学とは、あらゆる手を尽くした研究と知識の獲得です。~p~あなたが私たちに肩を並べるほど賢いとしたら、あなたは私たちの特殊能力、「重力の波」を獲得するでしょう。この強力な科学的兵器があれば、惑星上の全てのコロニー、都市、集落を破壊することができます。
0x00000022 この哲学を受け入れることに決めた。訓練をお願いするよ。
0x00000013 非惑星体とは、ブラックホール、星雲、その他の銀河にある物体などです。
0x00000016 探検と発見が、科学の哲学への道です。~p~ブラックホール、星雲、その他の銀河にある物体などの~^p^mission_num_actions_left_to_perform^非惑星体^非惑星体~を~mission_num_actions_left_to_perform~個探検してください。~p~これが終わると、あなたは「重力の波」を獲得します。これがあれば、惑星状の全てのコロニー、都市、集落を破壊することができます。
0x0000003A ありがとう。重力波を試したいからもう行くよ！
0x00000033 ようこそ、~player_title~：~player_creature_name~！　始まりを始めましょう！~p~「重力波」は、あなたのものです！~p~先へ進んで、天のスポンジのように知識を吸収してください！

