# WARNING: This is a conversation string table. It is auto-generated.# Any change you would do in this file will be overwritten by the script.# If you need to modify any of the text, please modify the file with the same name under#   Data\GameplayConfig\SpaceGame\SpaceConversations\.# That file has the same name but different (.cnv) extension.

0x00000072 よし。~race~は~player_creature_name~が~mission_target_planet~で~mission_item~を獲得するのに~mission_time~セクトンの時間を与えてやろう。さあ、行くんだ。

# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x000000A7 ...
0x000000A8 ああ、もちろん！　ミッションログだよね。見てみる！
0x000000A9 ミッションをもう一度確認しないと。
0x00000022 言われたとおりにやってみるよ。
0x00000024 そういえば、ものすごく忙しいんだった。
0x00000088 私たちの時間を無駄にする前に、よく考えなさい。
0x00000054 本当にありがとう。さようなら。
0x00000093 また話をする時まで、さようなら。
0x0000003D ああ、もちろん！　ミッションログだよね。見てみる！
0x0000003C 実に気前がいいね。
0x000000A4 また別の機会に。さようなら。
0x000000BB ミッション完了です。~mission_item~を確保しました。
0x0000003A どういたしまして。じゃあ。
0x0000008E また別の機会に。さようなら。
0x000000BC ミッションの時間切れです。
0x0000003B いつでも、じゃあまた。
0x00000039 役に立ててうれしいよ。じゃあ。
0x00000025 あーあ、この依頼は断るしかないね。
0x00000056 任務を期日までに達成できなかったので、やめます！
0x00000021 それぐらい、簡単にできるよ。
0x00000020 どうやらできそう。やるよ！
0x0000004F まいりました。
0x00000055 すぐに戻るから…　今回は本当。また後で。
0x000000A5 忙しそうだから、また後で聞くよ。
0x00000060 ごめん。別の話を…
0x00000063 これからのことに集中しよう…
0x000000AB ミッションの詳細をもう一度確認したいんだけど。
0x000000AC 要求をもう一度教えて。メモが意味不明なんだよ。
0x000000AA ミッションの詳細を忘れちゃいました。
0x00000079 すぐに戻るよ。さようなら。
0x0000007A 任務を遂行してくるよ。じゃあ。
0x00000078 この機会に感謝してるよ。さようなら。
0x00000005 どうか分かって欲しいんだけど。
0x00000090 どうか分かって欲しいんだけど。
0x000000B1 ~mission_target_star~があなたの目的地です。
0x0000007B それと…
0x000000B0 失敗です。~mission_source_star~に戻りましょう。
0x00000036 行く前に、まだ聞きたいことがあるんだけど…
0x00000037 それと…
0x0000008A 行く前に、まだ聞きたいことがあるんだけど…
0x000000A0 行く前に、まだ聞きたいことがあるんだけど…
0x000000B3 あなたは、時間内に~mission_item~を入手できませんでした。~mission_source_planet~は悲しむでしょう。
0x00000035 他に聞きたいことがあるんだけど…
0x00000089 他に聞きたいことがあるんだけど…
0x000000B5 ~mission_item~を手に入れました。~mission_source_star~にある~mission_source_planet~に戻って、報酬を受け取ってください。
0x0000006A 行く前に、まだ聞きたいことがあるんだけど…
0x0000009F 他に聞きたいことがあるんだけど…
0x00000075 それと…
0x00000046 あらゆる問い合わせは、調査局に向けて行うべきです。クリーチャーの移送に関しては特にそうです。~p~もちろん、銀河全体の方針に従い、情報はすべてミッションログにも記録されていますが。
0x00000064 どうか分かって欲しいんだけど。
0x0000004D それと…
0x0000008B それと…
0x0000004B 他に聞きたいことがあるんだけど…
0x000000A1 それと…
0x00000074 行く前に、まだ聞きたいことがあるんだけど…
0x00000073 他に聞きたいことがあるんだけど…
0x0000009C もちろん、もちろん。こんなささいな問題をあなたのような大人物に提示しても無駄なことは分かっていました。ブティックで少しお金を使って、私たちを元気づけてくれませんか？
0x00000086 もちろん、もちろん。こんなささいな問題をあなたのような大人物に提示しても無駄なことは分かっていました。ブティックで少しお金を使って、私たちを元気づけてくれませんか？
0x00000048 もちろんです、もちろんです。とっくに出発されたかと思っていましたが、問題ありません。どうでもいいことです。~p~しかし偉大なるあなた様とは、~mission_item~と呼ばれる動物を持ってきていただける約束を交わしたように思えるのですが。契約の詳細はお手持ちのミッションログでご確認いただけるかと存じます。
0x00000013 クリーチャー、~mission_item~は、野生での生存を助長するある珍しい属性を持っていることが、最近になって分かりました。私たちが所有していたこの種族の標本はどれも、解剖されるか凍結乾燥されてしまっています。生きているのを取ってきてもらえますか？
0x0000000A クリーチャー~mission_item~が、~mission_source_planet~の生態系の安定に役立つかもしれないんだ。研究のため、1匹 、連れてきてもらえないかな？
0x00000017 ~mission_item~というクリーチャーが、~mission_source_planet~で急に大人気になっています！　1匹連れてきてもらえれば、それをクローン作成タンクに入れ、一財産築くことができます！　もちろん、あなたへのお礼もたっぷりと弾みますよ。
0x00000008 我は自然と一体になって生きることを望んでおる。中でも~mission_item~というクリーチャーは非常にキュートで愛らしい自然の一部じゃから、ぜひ自分だけの物にしたいんじゃ！　1匹連れてきてくれたら、エサと水をやり、運動させ、必要な世話は何でもする。どうか、~mission_target_planet~に行って、1匹連れてきてくれんか？
0x00000009 シフ・スルムによると、~mission_item~と呼ばれるクリーチャーはくしゃみをする度に幸運を呼び込んでくれるそうじゃ！　幸運が欲しいので、1匹手に入れたいんじゃが。連れて来てもらえんか？
0x00000010 評議会は、連邦内にいるすべての種族に関する完全な記録作りを心がけています。クリーチャー、~mission_item~は見落とされたままです。1匹、協会に連れてきてくれますか？
0x0000000C クリーチャー~mission_item~は、害獣退治に役立つらしいんだ。だから、1匹連れてきてもらえるかな？
0x0000009E 「やめる」という言葉は~race~の辞書に存在しない。~player_creature_name~は~race~ではない。
0x00000011 クリーチャー~mission_item~は、私たちの種族に感染し得る危険な病原体を保有していると見られています。この動物はじっくりと研究してみる必要があります。あなたの種族はあらゆる伝染病に対して免疫がありますから、私たちの医療研究所に1匹、連れてきてはもらえないでしょうか？
0x00000012 連邦動物園に唯一残っていたクリーチャー、~mission_item~が死んでしまいました。評議会は、連邦内にいるすべての動物を1匹ずつ動物園に収めることを望んでいるので、今すぐ代わりの~mission_item~が欲しいと思います。連れてきてくれますか？
0x00000018 ここ~mission_source_planet~では、クリーチャー、~mission_item~の生皮が地位の高さを示すアイテムになりました！　一つ手に入れられたら、仲間たちに対して鼻高々ですし、重要な契約がいくつも転がり込んでくるでしょう！　お手数ですが取ってきてもらうわけにはいきませんか？
0x00000098 ああ…　オーケー…　はい、分かったよ。~p~興味がないのなら…　別の生態系と交流させるつもりはないよ。
0x00000097 そなたの道を進むのじゃ。~p~元気でのぉ、我が友よ。
0x0000006C そりゃいいね。本当に助かるよ。~p~あせることはない、景色を眺めつつ現地に向かってくれよ。でも、~mission_target_planet~に着いたら、~mission_item~を移送するまで~mission_time~セクトンしかないからな。ま、楽しんできてくれよ！
0x0000006B 寛大なる魂よ。~p~そなたの宇宙船が穏やかな~mission_item~を困惑させる可能性がある。素早く動くんじゃ。~mission_target_planet~では~mission_time~セクトン以内に任務を達成するんじゃ。~p~案ずるべからず、旅の無事を。
0x0000001A ヒーホー！　イェイ！~p~ずっと前、ずうっと前に、~mission_item~ってクリーチャーが流行りに流行りまくって、誰もがどうしても欲しい、なんて言ってた時代があったのさ。~p~でも人気になるのも早ければ、飽きられるのも早くて、集められて~mission_target_planet~に送られたのさ。流行遅れの存在として目障りにならないようにね。~p~ところが今になってブームが再燃間近ときたもんだ。何が何でも最初の一匹を手に入れたいんだよね！
0x00000082 ああ…　オーケー…　はい、分かったよ。~p~興味がないのなら…　別の生態系と交流させるつもりはないよ。
0x0000001B フリーズドライした動物はファッション上欠かせないアイテムとなってるけど、ボクは珍しい動物にしたいのさ！　~mission_target_planet~から~mission_item~と呼ばれるクリーチャーを持ち帰ってくれないかい？
0x00000043 雑念を払えば、~mission_item~というクリーチャーの詳細は自ずと明らかになるはずじゃ。~p~もちろん、ミッションのログを開いてみるという選択肢もあるがの。~p~
0x0000001D クリーチャー~mission_item~には異常なほど鋭い嗅覚があるので、戦いで勝利した後、残党を追いかける際に役立つかもしれない。研究のため、1匹、連れてきてもらえないか？
0x0000001E 特定の犯罪に対して我々が科す処罰では、罪人を凶暴な動物、時には動物の群れに食べさせるというものがある。我々は常に新しい種類の動物を探しているのだが、~mission_item~というクリーチャーがよさそうだ。評価したいので、1匹調達してくれないか？
0x00000033 ひゃっほー！　ありがとう！　ボクのには「ボロボロ」って名づけるのさ！~p~お礼の~mission_rewards~スポアバックスをどうぞ！
0x00000070 ありがとう、ありがとう！　よだれを我慢しきれないほどですよ！~p~最後に一点、小さなことなんですが…　~mission_target_planet~に到着したら、例の積荷の確保を~mission_time~セクトンという寛大な時間内に終えてください。~player_title~~player_creature_name~ほどの腕前のパイロットにとっては問題にならないと確信しています。~p~さあ、さあ！　行ってください！
0x00000081 そなたの道を進むのじゃ。~p~元気でのぉ、我が友よ。
0x0000001C 我々の子供たちは~mission_item~と呼ばれるクリーチャーが闘技場で戦うのを見るのを好む。野生にはより凶暴な亜種が棲息しているという。1匹持ち帰ってもらえないか？
0x00000019 とっておきのお仕事さ！　イェイ！~p~ファッションアイドルの「エネルギー＊スター＊バットちゃん」がペットの~mission_item~を連れているのを見たのさ。ボクも欲しくなっちゃって！　一匹連れてきてくれないかい？
0x0000005F ~player_creature_name~が動物を持ち帰ってこなかった？　~mission_item~を連れてない？　それ自体はささいなことだが、名誉の喪失は重大だ。
0x00000071 イェイ！　ボクのやつは紫に染めようっと！~p~急いで、急いで！　~mission_target_planet~でクリーチャーを見つけるのに、~mission_time~セクトンしかあげられないのさ。
0x0000005E ハハハ！　宇宙船が遅すぎて、時間内に動物一匹見つけることもできないのかい？~p~次は~race~と競争で勝負すべきかもね？
0x0000006E 評議会を代表し、心より感謝致します。~p~銀河系水準により、~mission_target_planet~での~mission_item~と呼ばれるクリーチャーの発見および確保には、~mission_time~セクトンが与えられます。~p~幸運を祈っています、~player_title~~player_creature_name~。
0x00000015 生体解剖プロジェクトは、私たちの銀河内にいるすべての動物の完全な記録を提供することを目的としています。私たちが所有していたクリーチャー、~mission_item~の標本は、きちんと活用する前に死んでしまいました。新しいのを連れてきてもらえますか？
0x00000092 邪魔しちゃってごめん。さようなら。
0x000000A6 ちょっと時間がかかりそうだね。さようなら。
0x0000009D そんなバカな！　フンを追えば何てことなかったのに！
0x000000A2 もう一つだけ…
0x000000A3 邪魔しちゃってごめん。さようなら。
0x00000004 先に進まなきゃいけないから。じゃあね。
0x00000094 忙しそうだから、また後で聞くよ。
0x00000076 もう一つだけ…
0x00000062 最高の仕事だとは思えなくて…
0x0000004E もう一つだけ…
0x00000026 残念だけど、断ることしかできないよ。
0x0000004C 行く前に、まだ聞きたいことがあるんだけど…
0x00000052 この仕事から解放してくれないかな。
0x0000007C もう一つだけ…
0x00000050 この仕事は引き受けられないなあ。
0x00000051 この仕事はもうスケジュールに合わないよ。
0x00000038 もう一つだけ…
0x0000008C もう一つだけ…
0x00000080 この仕事から解放してくれないかな。
0x0000008D 邪魔しちゃってごめん。さようなら。
0x0000004A 君は~race~に要求されたもの、つまり~mission_item~の動物を持っていない。~race~が君に教えたことはミッションログにある。
0x00000023 ええ！　そんな物を貨物室に入れるなんてやだよ！
0x00000087 そんなバカな！　フンを追えば何てことなかったのに！
0x0000007D 他の事でもした方がましだよ。
0x0000007F この仕事はもうスケジュールに合わないよ。
0x00000057 イケ。動物ヲ 見ツケルタメノ ~mission_target_planet~デノ時間ハ ~mission_time~セクトン ダ。
0x0000007E この仕事は引き受けられないなあ。
0x00000061 えっと、問題が生じちゃって…
0x0000005D ~player_title~：~player_creature_name~！　あなたがミッションに失敗したことは、すでに分かっています！~p~え、監視をしてただろって？　違います、監視をしたわけではありません。投資が無駄にならないように見守っていただけです。
0x000000AF 成功です！　~mission_source_star~に戻りましょう。
0x00000047 ~player_title~：~player_creature_name~。私たちの研究のために~mission_item~の標本を採ってくることがあなたの任務でした。ミッションログにもちゃんと記録したはずです。
0x00000029 グロックスノ約束ヲ破ルトハ！　無礼ナ愚者メ！
0x00000066 オマエノヨウナ種族ニトッテ、挑戦的ナ態度ハ尊敬デハナク破壊ヲモタラス。
0x00000007 スパム導師によれば、我々は精神の導き手のために生ける器を見つけるべきで、~mission_target_planet~の~mission_item~と呼ばれるクリーチャーが理想的な器になるそうじゃ。1匹連れて帰ってもらえんか？
0x00000068 ~player_creature_name~ト~mission_item~ノ動物、頭ガイイノハドッチ？
0x0000005C ~player_title~：~player_creature_name~、時間内に標本を入手することに失敗したのですね。~p~惑星の体系的な調査をすれば、あなたの求める結果が得られます。他の方法では、効果が薄いでしょう。~p~結果は、期待の70％でした。
0x0000002E うんうん、~player_title~：~player_creature_name~！~p~この~mission_item~はスゴいクリーチャーなんだ…実に、素晴らしくて、野生的だね。~p~~mission_rewards~スポアバックスよりもっと素敵な物をあげられたらいいんだけど…そうだな、思いきり抱きついてみるかい？
0x00000006 グロックスノ要求ヲ無視！　キニイラナイヤツダ！
0x00000065 ありがとう、艦長！　努力に感謝するよ！~p~~mission_target_planet~に到着したら、~mission_time~セクトン以内に~mission_item~というクリーチャーを見つけて確保してくれよ。
0x000000B7 あなたは、時間内に~mission_item~を入手できませんでした。~mission_source_star~にある~mission_source_planet~に戻って、悪い知らせを伝えてください。
0x00000027 ~mission_item~ハ初期検査デ死ンダ。検体ヲ新シク持ッテコイ。
0x00000085 興味深い選択ですね、~player_title~：~player_creature_name~。おそらくあなたは私たちの知らない情報を持っているのでしょうね。そうでもなさそうですが。
0x00000040 そうだよ、艦長。クリーチャー、~mission_item~を届けてくれることになってたよね。ミッションログにちゃんと任務がアップロードされてるはずだけど。
0x0000000D スポードの御指示により、あらゆる生物を調べ、清浄であるか不浄であるかを判断しなければならない。~mission_target_planet~に棲息する、~mission_item~と呼ばれるクリーチャーについてはまだその判断ができていない。1匹連れ帰ってきてもらえまいか？
0x0000002B 困ったことに、動物園にいる~mission_item~が先ほど死亡してしまったんだ。代わりの個体を調達してもらえないかな？
0x00000041 ~player_creature_name~、指定時間内ニ~mission_item~ノ動物標本ヲ持ッテコナイ。特筆ニ値スル手際ノ悪サダ。
0x0000000F スポードの言葉を最も適切に暗記した若者向けに、他に類をみない賞品を用意したいのだ。~mission_item~と呼ばれるクリーチャーが年齢相応のペットになるであろう。暗唱の祭りに間に合うように、一匹連れてきてもらえまいか？
0x0000000E 古代の文書によると、スポードには動物の相棒がいたようである。どのような動物であったのかは確証がないが、~mission_item~と呼ばれるクリーチャーではないかと考えている者もいる。調べられるように、1匹連れて帰ってもらえまいか？
0x0000006F ~player_title~：~player_creature_name~は知識の探求に貢献し、それは銀河系全体にとって恩恵となるでしょう。~p~標本に異常が発生しないよう、~mission_target_planet~に到着後~mission_time~セクトン以内にクリーチャーを特定し、確保していただきたいのです。~p~お気をつけて。
0x00000032 素晴らしい。実に素晴らしい、~player_title~：~player_creature_name~！　約束した報酬の~mission_rewards~スポアバックスです。でも決して、どこからこれを得たのかは口外しないでくださいね！
0x0000003E ありがとう、艦長！　~mission_item~と呼ばれるクリーチャーは良好な状態で到着したよ。~mission_rewards~スポアバックスをあげるよ。
0x0000002D 成功の栄光に包まれておるな、~player_title~：~player_creature_name~。~p~~mission_rewards~スポアバックスを進呈する、喜んでもらえるといいんじゃが。
0x0000002A クリーチャー~mission_item~を、この~mission_source_planet~の自然に解き放つことを私たちは検討してるんだ。検証のため、1匹、連れてきてもらえないかな？
0x00000031 ~player_title~：~player_creature_name~。有益なデータ集めを手伝ってくれてありがとうございます。お礼の~mission_rewards~スポアバックスです。
0x0000003F 指令ヲ ミッションログニ アップロードシタ。 ソレナノニ マダ、~mission_item~ モッテナイ。 直チニ ミッションヲ 遂行シロ。
0x0000002F ~player_title~：~player_creature_name~、汝は~race~に大いに貢献しているようだ。当然の報酬として~mission_rewards~を施そう。
0x0000009B 興味深い選択ですね、~player_title~：~player_creature_name~。恐らく、あなたは私たちの知らない情報を持っているのでしょうね。そうでもなさそうですが。
0x000000AE ~mission_target_planet~から~mission_item~というクリーチャーを連れてきてください。
0x000000B4 ~mission_item~と呼ばれるクリーチャーを、~mission_target_star~にある~mission_target_planet~から回収してください。~p~~group:star_clue~。~p~~mission_target_planet~に到着したら、~mission_time~セクトン以内に目標の個体を特定して回収してください。
0x00000095 どうか分かって欲しいんだけど。
0x00000045 ~player_title~：~player_creature_name~は~race~に~mission_item~と呼ばれるクリーチャーを届けると約束したはずだ。~p~汝は不誠実な人物なのか、それともミッションログがあてにならないのか？
0x00000042 艦長、あなたが失敗するなんて本当にびっくりだよ！　~mission_item~を受け取る準備を完全にしてたんだから…あのクリーチャーを届けてもらえないとは想像もしてなかったよ。~p~きっと予想外の厄介なことがあったんだね。
0x0000005B ~player_title~：~player_creature_name~、そなたは約束した時間内に~mission_item~の動物を入手することができんかった。そなたの失敗を、評議会に報告しなくてはならん。
0x00000058 よくぞ戻った、わが友よ。~p~任務に失敗したことは承知しておる。~p~~player_title~：~player_creature_name~よ、物事を達成するには意識の集中が必要であることを忘れるでない。
0x00000069 よく分かったよ、艦長。~p~こんなことで手をわずらわせて、申し訳ない。
0x00000053 今度は大丈夫。じゃあね！
0x00000067 よく分かったよ、艦長。~p~こんなことで手をわずらわせて、申し訳ない。
0x00000044 ああ、もちろんだよ。物事をちゃんとおぼえておくってのは、実に面倒な話だよね。どうして細かいことにこだわるんだろう。自然に身を任せればいいのに。ボクたちはいつもそう言ってるんだ。~p~ところで、何の話だっけ？　ちょっとぼーっとしちゃった。~p~悪いけど、ミッションログあたりにでも記録が残ってるか見てくれよ。
0x00000014 クリーチャー、~mission_item~を持ち込むことが害虫との戦いに役立つかもしれません。研究用に標本を採取してきてくれませんか？
0x00000077 もう行かなきゃ。じゃあね！
0x00000003 ~mission_item~、トイウ クリーチャーヲ 連レテコイ。ハヤク行ケ。
0x00000091 要求シタ アイテムナシニ グロックスニ戻ルトハ！~p~グロックスハ 同ジコトヲ スルツモリ ハナイ。 ミッションログデ、 ~mission_item~ ノ場所 分カル…　オマエガ コノ使イ方モ 忘レテイナケレバ、 ノ話ダガ。
0x000000B2 あなたは~mission_item~を手に入れました。~mission_source_planet~で報酬を受けとってください。
0x00000083 ~race~は、汝の優柔不断さに疑問を抱いている。汝が決断をする強い力に欠けているのは明らかだ。なんと残念な。
0x0000008F また今度話そう。それじゃあ。
0x00000034 ~player_creature_name~が我々に動物を届けてくれた。~p~~race~は満足している。~race~は君に~mission_rewards~スポアバックスを与えよう。
0x00000099 ~race~は、汝の優柔不断さに疑問を抱いている。汝が決断をする強い力に欠けているのは明らかだ。なんと残念な。
0x0000002C クリーチャー~mission_item~は、我々の種族に感染し得る危険な病原体を保有しているようなんだ。この動物はじっくりと研究してみる必要があるね。あなたの種族はあらゆる伝染病に対して免疫があるから、私たちの医療研究所に、1匹連れてきてもらえないかな？
0x0000005A ~player_title~：~player_creature_name~、制限時間内に~mission_item~の動物標本を入手できなかったとは。この事、忘れはしない。
0x00000059 やあ、~player_title~：~player_creature_name~…~p~って、~mission_item~はどこ？　持って来るように頼まなかったっけ？　ああ、ダメだったの？　…やれやれ。
0x00000001 クリーチャー ~mission_item~ ガ必要。理由ハ知ラナクテイイ。~mission_target_star~ ノ ~mission_target_planet~ デ見ツカル。
0x00000028 有機生命ヲ 根絶スル 手段ヲ 生体実験スル。被験体用ニ、~mission_item~、トイウ クリーチャーヲ 連レテコイ。
0x00000084 分かりました、~player_title~：~player_creature_name~。あなたの礼節に感謝します。~p~これで少し書類の処理が減ります。惑星間のクリーチャー輸送に関する下請けの承認過程には、署名と印鑑が3ヵ所必要とする362枚の書類だけあれば終わります。~p~もちろん、基本的な作業過程で決められたガイドラインよりもずっと少ないんですが…　発酵させたスパイスの輸送に必要な書類の多さを見せてあげたいですよ。
0x00000002 ~player_creature_name~。~p~コレガ グロックス ノ探シ求メテタ クリーチャーダ。~p~~player_creature_name~ ハ支払イ受ケタ。~p~交流ガ成立。
0x00000049 イエス、~race~はイライラしながら、ずっと~mission_item~の動物を待っているのさ！　道に迷いでもしたのかい？　~group:star_clue~。ってことは、誰でも知ってるよ！~p~ミッションログを調べれば、道が開けるさ！
0x0000009A 分かりました、~player_title~：~player_creature_name~。あなたの礼節に感謝します。~p~これで少し書類の処理が減ります。惑星間のクリーチャー輸送に関する下請けの承認過程には、署名と印鑑が3ヵ所必要とする362枚の書類だけあれば終わります。~p~もちろん、基本的な作業過程で決められたガイドラインよりもずっと少ないんですが…　発酵させたスパイスの輸送に必要な書類の多さを見せてあげたいですよ。
0x0000006D スポードの名において、出立されるがいい！　~race~は汝の帰還を心待ちにしている。~p~~mission_target_planet~に到着後、~mission_time~セクトン以内に~mission_item~の動物標本を持ち帰ってくれまいか。
0x000000BD その星は、~mission_clue_landmark1~から約~mission_clue_distance~パーセクのところで存在を確認
0x000000BE その星は、~mission_clue_landmark1~から~mission_clue_range_min~ないし~mission_clue_range_max~パーセクのところで存在を確認
0x0000000B クリーチャー~mission_item~の腺は、作物につく危険な寄生虫を自然に制御する化学物質を生み出すかもしれなくて、確認するにはもっと調査が必要なんだ。このクリーチャーを連れてきてくれないかな？
0x00000016 あなた様のような偉大なお方のお手間をお取りするのは恐縮なのですが、私たちの動物園にいたクリーチャー、~mission_item~がつい先日死んでしまいました！　動物園に代わりの個体を寄付できれば、新しい契約が取れるかもしれません！　見返りと引き換えに、その動物を連れて来てはもらえませんか？
0x000000BF 星の名前は、~mission_target_star~
0x0000001F その提案受けるよ。
0x00000030 ~player_title~：~player_creature_name~。評議会の名において、この~mission_rewards~スポアバックスと、3等級の表彰状（後ほど郵送）を授与します。

