# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x000000B7 ...
0x00000039 分かった。じゃあ。
0x000000A2 お気の毒に。
0x000000A0 行く前に、もう一つだけ…
0x000000A6 どうしてそんなに退屈しているんですか？　どうしてつまらないんですか？~p~興奮を提供したのに！　冒険を与えたのに！　どうしてそんなに馬鹿にした態度をとるんですか？~p~あなたは向こう見ずで、体力と大胆さに満ちているように見えます。見た目とは違うこともあるようですね。あなたは本当に口ばかりです。
0x00000020 道案内は？
0x00000038 やってもいいよ。
0x00000037 分かった。やるよ。
0x0000004F 行く前に、もう一つだけ…
0x00000036 いいよ。手伝う。
0x00000065 行く前に、もう一つだけ…
0x00000024 いや、やめておくよ。
0x00000022 どうやって探すの？
0x00000021 もう少し情報があるとありがたいんだけど。
0x000000D0 ミッション完了です。~mission_item~を確保しました。
0x0000003A やめておくよ。
0x0000004E もうひとつ聞きたいことがあるんだけど…
0x0000004D 別のことについて聞いてもいいかな？
0x00000023 いやー、このミッションはやりたくないよ。
0x0000003B 興味がわかないね。じゃ。
0x00000025 自分にできる仕事とは思えないよ。
0x0000009E 別のことについて聞いてもいい？
0x000000BE また別の機会に。さようなら。
0x00000078 別のことについて聞いてもいいかな？
0x000000D3 ああ、もちろん！　ミッションログだよね。見てみる！
0x000000DA また話をする時まで、さようなら。
0x00000066 もう十分。やめるよ。
0x00000064 もうひとつ聞きたいことがあるんだけど…
0x00000063 別のことについて聞いてもいいかな？
0x000000C2 ああ、もちろん！　ミッションログだよね。見てみる！
0x0000006D オーケー。分かったよ。
0x0000006B ええ、そうだね。その通りだよ。
0x0000006C いいね。分かったよ。
0x0000006A ええ。わかったよ。オーケー。
0x0000009F もうひとつ聞きたいことがあるんだけど…
0x000000A1 ハハ！　じゃあまた！
0x000000A4 どうか分かって欲しいんだけど。
0x0000005C 私たちの市場は、~mission_item~の供給が不十分なせいで活気を失っています。この詳細は、ミッションログで確認できます。このアイテムを入手して持ち帰ってくれませんか？
0x00000030 ~mission_item~が存在する~mission_target_planet~には、動機付けや経済的誘因に対して免疫を持つ種族が住んでいます。できる限り暴力を用いないようにしながら~mission_item~を入手し、ここに戻ってきてください。
0x000000C1 どうか分かって欲しいんだけど。
0x000000D2 要求をもう一度言ってくれないかな。メモが意味不明なんだよ。
0x00000099 冒険に満ちた企業家精神と利益に興味がないのなら、あなたの気を変えさせる気はありません。
0x000000CE ミッションの詳細を忘れてしまったよ。
0x0000009A その場合、必要なお金はすでに持っているということですね。であれば、私たちの店に来てください。
0x00000124 ~mission_item~を入手できなかった？　あなたを頼りにしていたのに！
0x0000003C このミッションが自分に向いているとは思えないよ。
0x0000003D 依頼内容はこなせないね。わかってほしい。
0x000000CD ミッションをもう一度確認するよ。
0x00000098 私たちを助けてくれないのであれば、必然的に私たちが自分でやるしかありません。さようなら。
0x00000097 他に仕事があるのであれば、あなたを引きとめる気はありません。さようなら。
0x00000012 ~mission_item~を運んでいた輸送機が海賊の襲撃で破壊されてしまいました。不足分を補う手伝いをしてくれませんか？
0x000000B8 すぐに戻るよ。さようなら。
0x0000008D 他に聞きたいことがあるんだけど…
0x000000AD どうやらあなたは、成熟してお互いに有益な関係性に興味がないようですね。私たちは、あなたなしで経済を作り上げることにします。さようなら。
0x00000011 ~mission_item~の取引は、星間取引網に不可欠な要素です。近隣の世界に行って、調達してくることは可能ですか？
0x0000008C どうか分かって欲しいんだけど。
0x00000070 あなたの不幸な試みは、私たちの哀れみを刺激しました。おそらく次回は、もっと単純なミッションを依頼します。
0x0000007A 任務を遂行してくるよ。それじゃあ。
0x000000DB どうか分かって欲しいんだけど。
0x000000B6 この機会に感謝してるよ。さようなら。
0x00000084 ~mission_item~の十分な供給は、私たちの経済的発展の生命線です！　早急に~mission_target_planet~に移動し、与えられた~mission_time~セクトンで、計画の危機を防いでください。何か問題があったら、私たちの名前は出さないでください。
0x00000073 優雅ですね！　あなたは強いとか、そういう性質の人だと思っていました。市場であなたに品物を売って、自分たちを励ますことにします。
0x000000B0 では、自分たちのために稼ぐことにします、さようなら。
0x000000B9 他に聞きたいことがあるんだけど…
0x00000090 何てことだ。あなたが見逃そうとしている機会がどれだけワクワクするものなのか分かっていませんね。~p~~mission_item~を入手する旅は、あらゆる種類の興奮と冒険に満ちているのは間違いありません！~p~あなたはこういう厳しい外見に似合った勇気を持っていると思っていましたが、私の間違いだったようです。あなたは気骨のない種族なんですか？
0x000000C7 ~mission_source_star~の~mission_source_planet~に戻って、報酬を受け取ってください。
0x000000C4 ~mission_source_planet~に戻ってください。
0x000000BB それと…
0x000000D5 それと…
0x000000B3 それと…
0x00000076 他に聞きたいことがあるんだけど…
0x000000C3 ~mission_target_planet~から~mission_item~を1つ入手してください。
0x000000C6 ~mission_target_planet~は、~mission_target_star~にあります。
0x0000000E 評議会ホールの野心的な建築計画を実現するには、~mission_item~が必要です。十分な量を確保する手伝いをしてくれませんか？
0x0000007C これは最高に素晴らしいニュースです！~p~あなたなら簡単に問題を処理してくれると分かっていました！~p~~mission_target_planet~に到着したら、~mission_time~セクトン以内で戻ってきてください。
0x00000077 行く前に、まだ聞きたいことがあるんだけど。
0x0000007D 他の事でもした方がましだよ。
0x000000C0 ちょっと時間がかかりそうだね。さようなら。
0x000000BC もう一つだけ…
0x000000BF 忙しそうだから、また後で聞くよ。
0x00000079 もう一つだけ…
0x000000B4 もう一つだけ…
0x000000BA 行く前に、まだ聞きたいことがあるんだけど…
0x000000BD 邪魔しちゃってごめん。さようなら。
0x00000047 私たちの経済に必要な後押しをしてくれたことに感謝します。この~mission_rewards~スポアバックスによって、あなた自身の経済も潤うことを願います。
0x00000048 すばらしい。キミのおかげで、ボクたちの反乱はより激しいものになったよ！　~mission_rewards~スポアバックスを遠慮なく要求してね。
0x0000002A ~mission_target_planet~は~mission_target_star~にある。~p~この任務は我々にとって必要不可欠なものなのだ。~mission_rewards~スポアバックスを出すので、手段を選ばず例のものを入手してもらいたい。~p~弱小な帝国や文明を苦しませるのが何よりの楽しみだからな！　~mission_item~があったんじゃ条件が互角になり、我々の存在意義そのものが脅かされかねんのだ！
0x000000D4 行く前に、まだ聞きたいことがあるんだけど…
0x00000069 これは無理だよ。勘弁してほしいなあ。
0x000000D9 邪魔しちゃってごめん。さようなら。
0x000000D6 もう一つだけ…
0x000000D8 この仕事はもうスケジュールに合わないよ。
0x000000D7 この仕事は引き受けられないなあ。
0x000000CF ミッションの詳細をもう一度確認したいんだけど。
0x00000056 なんで戻ったの？　無理強いはしたくないし、面倒もかけたくないけどさ、~mission_target_star~の~mission_target_planet~にある~mission_item~が、どうしても必要なんだよ。~p~それがあればボクたちは大きく強くなって、大きな筋肉と道路地図のような血管を見れば、他の帝国も絶え間ない攻撃を止めるでしょ！~p~見せつけてやらなきゃ！
0x00000053 楽しんでよ。接待はこっちに任せて。
0x00000049 あなたの立派な行動のおかげで、私たちの経済状態は好転しつつあります。~mission_rewards~スポアバックスを手に入れたら、店の中を見ていってください。
0x0000004C もう一つだけ聞きたいんだけど…
0x00000062 もう一つだけ聞きたいんだけど…
0x00000058 ~mission_item~スパイスを持ってるかい？　持ってない？　要約が必要？~p~~mission_target_star~にある~mission_target_planet~にあると信じられている、~mission_item~を手に入れてほしいのさ。~p~急いで！　飢えが強まってるからね！~p~このスパイスが持つ深みのある風味抜きで食事をするなんて、考えるだけで気持ちが悪い。持ち帰ってきて！
0x00000094 忙しそうだから、また後で聞くよ。
0x0000009D もう一つだけ聞きたいんだけど…
0x00000083 評議会は、あなたに借りがあります。すぐに~mission_target_planet~に移動してください。到着したら、~mission_time~セクトンで任務を終えてください。
0x0000008B 先に進まなきゃいけないから。じゃあね。
0x00000080 この仕事から解放してくれないかな。
0x0000008A ありがとう。大儀のあるちょっとした海賊行為に感謝する。~p~~mission_target_planet~に到着したら、~mission_time~セクトン以内に仕事を完了させるように。
0x0000008E 行く前に、まだ聞きたいことがあるんだけど…
0x00000033 ~mission_item~が取れる最も近い場所は、~mission_target_planet~にあります。採取したら、できる限り早く戻ってください。~mission_target_planet~の居住者が邪魔をするかもしれませんが、彼らの抵抗はたかが知れています。
0x0000001D 我々の戦士の働きを強化するのに~mission_item~が役立つことが分かった。取ってきてくれれば、恩に着るのだが。
0x00000120 見事だね、艦長！　~mission_item~は、きっと私たちの経済圏に大きな利益になるよ。公平を期すために、~mission_rewards~スポアバックスをあげるよ。
0x00000128 他人の資源を盗みたくないだって？　お金を失っても？　モラルを持ち出している時間はないよ！
0x00000129 死ニタイノカ？　オマエノ望ミ、叶エテヤロウカ。
0x00000034 ~mission_item~は、~mission_target_star~を回る軌道上の~mission_target_planet~にあるんじゃ。そこに住む者たちは我々ほど精神的に発達しておらんので相手にしなくてよい。~p~カルマに悪い影響を与えるから、決して争ったりはせんでくれ。
0x00000068 やめる！　自分でやってよ！
0x0000003E 素晴らしい知らせだよ！~p~科学者たちの計算が正しければ、~mission_item~を入念に分析することで、産業と社会に大いなる恩恵をもたらすはずだといってるんだ。~p~おそらくあなたは英雄として讃えられると思うよ。またもや。*ふぁ〜あ*。~p~ともかく、~mission_rewards~スポアバックスの報酬を受け取ってよ。お疲れ様。
0x0000011A ~mission_item~は、私たちの経済圏の生命線になったんだ。入手してきてくれない？
0x0000007B こんなに重要な発見の魅力を断れるわけがないと思ってたよ。~p~~mission_target_planet~に到着したら、私たちの目標を促進するために~mission_time~セクトン以内で戻ってきてね。
0x00000126 ~mission_item~が手に入るのを楽しみにしてるよ。すぐに出発してね。~p~~mission_target_planet~に到着後、任務の遂行に使える時間はわずか~mission_time~セクトンだからね。
0x00000087 あなたの大胆さは、私たちの種族から畏敬の念を持たれています。あなたの威厳の前では、体が震えます！~p~~mission_time~セクトン以内に戻ってきたら、私たちはあなたを崇拝し続けます。~mission_target_planet~に到着してから時間を計り始めます。
0x0000000C ちゃんとした祭壇の上には~mission_item~が欠かせないのだが、スポードの信者たちはその入手に手こずっている。我々の礼拝に手を貸してもらえまいか？
0x00000127 グロックス ノ指令ヲ 理解デキナイノカ？
0x000000B2 君の信用のなさには、我々の我慢のなさでしか対応できんな。
0x0000005D ~player_title~：~player_creature_name~。あなたのミッションログの記録によれば、~mission_target_planet~から~mission_item~を私たちに持ち帰ってくれるはずでしたね。契約を完了する気はあるんですか？
0x00000044 君のおかげで~mission_source_empire_home_star~は、全銀河にとって、見事に管理された世界の見本であり続けることができるようになったよ。喜んでこの~mission_rewards~スポアバックスを渡すよ。
0x00000086 とても期待しています。すぐに~mission_target_planet~に向かって、~mission_time~セクトン以内に仕事を完了させてください。
0x000000B1 最初はやると言っておいて、やらないだの。またやるといって、やっぱりやらないんじゃな。やらないなら、すぐそう言ってくれんか？
0x0000001A 精神的に前進した自分自身を讃える「自画自賛の儀式」において、礼拝者を清める目的で~mission_item~を使うんじゃが。しかし自分を讃えようとして我々ががんばりすぎてしまって、~mission_item~が不足しておるんじゃ。取ってきてもらえんか？
0x00000085 ~mission_item~で、小さな世界が回り出すのさ！　~mission_target_planet~に到着したら、回転が止まらないように~mission_time~セクトン以内に戻ってきてね。
0x00000060 ~mission_item~を持ち帰ると約束したと思うんじゃが？　とても大事なものを！　ミッションログを見て、詳細を確認するんじゃ！
0x0000004A 素晴らしい！　我々がもっと超越的に特別な存在になることを助けてくれた知識への報酬じゃ、~mission_rewards~スポアバックスを進呈しよう！
0x0000009B 無理強いはせん！　形而上学的な素晴らしさを自分たちで守るだけじゃ。
0x00000055 何が問題なんですか？　あちこち歩き回らされたから？　疑いや混乱に苦しめられたから？~p~答えが知りたいですか？　助けてあげましょう…~p~あなたの行くべき場所は、~mission_target_star~の~mission_target_planet~にあります。~p~そこに行けば、~mission_item~が手に入ります。~p~どんなことをしても手に入れて、持ち帰ってきてください。
0x00000054 確認するよ：~p~あなたに、~mission_target_star~に行って、~mission_target_planet~にある~mission_item~を見つけてもらいたいんだ。~p~場所が分かったら、あなたが適切と判断するどんな手段でも使って、~mission_item~を入手してきてよ。~p~注意深く、素早く、正々堂々と、そして間違いがないようにね。今回は自分のすることを忘れないでね。いいね？
0x00000002 富や権力を持つ者たちとの交流を切望しているのですか？~p~それならうってつけのミッションがあります！　本当ですよ！~p~このミッションを行えば間違いなく顔がニュースで流れます！　~p~このミッションは、伝説的なスパイス~mission_item~に関わりがあります！　専売特許に関する最近のルール変更が、~mission_target_planet~の持つ意味合いに影響を及ぼしています。~p~興味が深まりましたか？　そうだと思いましたよ。もっと詳しく聞きたいですか？
0x0000003F 軽くこなしてくれましたね！　感謝してもしきれません。本当です。~p~この ~mission_item~ はきっと役に立つでしょう！~p~努力の見返りとして~mission_rewards~スポアバックスを受け取ってください。~p~大変助かりました。本当にありがとう！
0x0000007E ~mission_item~を所有したら、いじめや攻撃がもっと効果的にできるぞ！　~mission_target_planet~に到着したら、~mission_time~セクトン以内で戻ってきてくれ。
0x00000001 役に立つ奇妙な性質をたくさん持ち、~mission_item~と呼ばれている、サラサラとした粉っぽい物質の存在が最近になって分かったんだ。~p~諜報員によれば、~mission_target_planet~には非常に高い純度で精製された~mission_item~があるらしい。~p~その場所を探り出し、手に入れてきてよ。ミッションに適切だと思う物なら何でも使っていいという権限を与えるから。
0x0000002F ~mission_target_star~を回る軌道にある~mission_target_planet~まで行って~mission_item~の標本を採取してください。できる限り早く戻ってきてください。そこに住むのは私たちの連邦の一員となることを拒んだ種族ですので、関わりを持たないほうがいいです。できる限り命を奪わないようにして、帰ってきてください。
0x000000CC あなたは、制限時間内に貴重品を入手できませんでした。~mission_source_star~にある~mission_source_planet~に戻って、悪い知らせを伝えてください。
0x0000009C そうか、では我々で盗むことにする。
0x00000091 ああ、そうなんだね。分かったよ。つまり、助ける気がないのなら…　それでいいよ。うん…~p~ただ…　ええ…　その…　ええと~p~ええ、外れくじを引いたんだ。君は思いやりがあるように見えたんだけどね…~p~まあ、いいや。ボクたちは大丈夫だよ。何とか生き残ることはできるから。どうにかしてさ。~p~とにかく、ありがとう。ええ。
0x00000010 私たちの経済動向分析は、~mission_item~の使用量が増大することを予測できませんでした。いくらか補給してもらえますか？
0x000000C8 あなたは、制限時間内に~mission_item~を回収できませんでした。~mission_source_star~に戻りましょう。
0x00000009 ~mission_item~がボクたちの種族の免疫システムを高める性質を持つことを、発見したんだ。この貴重なアイテムを少し取ってきてもらえないかな？
0x00000042 ~player_title~：~player_creature_name~。ああ、この~mission_item~は、皇后の豪華な食事を何年もまかなうのに役立つね！~p~キミへの謝礼に関して、ちょっと確認したいことがあるのさ。提示したのは~mission_rewards~スポアバックスだったよね？~p~うーん。このスパイスを使って作る最初の料理は何にすべきかな？　ホーグブラットの揚げ物？　砂糖にまぶしたフーンスワドル？　ブロンバ・ブラッグの肩肉を焼いて、還元したウーギーソースに浸した物？~p~ああ、そっか！　全部作ればいいのさ！
0x00000117 グロックスハ、モット~mission_item~ガ必要。入手ヲ要求スル。
0x0000000A スポードの礼拝には、特定の神聖な道具が必要である。スポードの神殿すべてを徹底的に調べてみたところ、~mission_item~が驚くほど不足しいてることが分かった。いくらか手に入れてもらえまいか？
0x00000017 ~mission_item~が不足しているせいで、陽気な種族である私たちはひどく惨めになっています。報酬と引き替えに、取ってきてはもらえませんか？
0x00000007 ~mission_item~はボクたちの無公害エネルギー網に必要な要素なんだけど、ちょっと前に届くはずの積み荷が宇宙海賊に奪い取られたみたいなんだ。ボクたちの世界が自然のままの素晴らしさを保てるように、ちょっと取ってきてもらえるかな？
0x00000016 あなたほどご立派な方が、私たちのちっぽけな問題に興味を感じるとはまるで思っていませんが、とにかく、私たちの市場には~mission_item~が不足しています。もしご面倒でなければ、報酬と引き替えに取ってきてはもらえないでしょうか？
0x0000000B 神学治療師の一人が、スポードの信者を治療するために~mission_item~を用いているのだが、残念ながら供給量が乏しくなっている。いくらか取ってきてもらえまいか？
0x00000082 ~mission_item~は、スポードへの信仰の生命線である！　~mission_target_planet~へ行って、~mission_time~セクトン以内にスポードの祝福を得よ。
0x00000061 君のミッションログによれば、~mission_target_planet~から~mission_item~を持って帰ってくる約束になっている。哀れな現地人に邪魔されたか？、それとも他に失敗する理由があったのか？
0x00000028 そうです！　いい仕事がありますよ！~p~~ufo_name~に出せる可能な限りの速さで~mission_target_star~に向かって、~mission_target_planet~で~mission_item~を取ってきてもらいたいのです。~p~途中で邪魔者が現れるかもしれませんが…　あなたほど偉大で賢い宇宙ヒーローなら、必ずうまく切り抜けられますよね。~p~ミッションの報酬は~mission_rewards~スポアバックスです。どうですか？
0x0000005B ミッションログにも記されているとおり、汝は約束の~mission_item~を持ち帰ってこなかった。スポードに対する正しい崇拝が、危機にさらされている。約束を守れるのか？
0x00000088 あなたのような力強い種族の前では、~mission_source_empire~は何て哀れなんでしょう！　~mission_item~を十分に持ち帰れば、あなたの強大な荘厳さに私たちは体を震わせるでしょう！~p~~mission_target_planet~に着いたら、~mission_time~セクトン以内に戻ってください。
0x0000001B ~mission_item~を家の周りにまくと幸運が訪れるとスパッド導師が述べてな、大人気商品となったんじゃ！　いくらか取ってきてもらえんか？
0x00000045 ~player_title~：~player_creature_name~。汝のおかげで、スポードにふさわしい捧げ物ができる。この~mission_rewards~スポアバックスを施そう。それと、携帯しやすく作られたこのスポードの聖なる言葉も一緒に。
0x00000052 一緒に仕事ができて嬉しいよ。
0x00000123 ~player_creature_name~。思考ノ混乱ハ、オマエノ種族的特徴ナノカ。
0x0000006E こんな単純な仕事でさえ、君には無理だったんだね。ボクたちでやることにしたよ。
0x0000005F 私たちの市場は、~mission_item~の供給が不十分なせいで活気を失っています。どうして持って帰ってくれなかったんですか？　量と産地は、ミッションログに記されています。
0x0000000D 評議会が望むのは市民の満足度と繁栄のみです。市民が繁栄を続けるようにするため、私たちは十分な量の~mission_item~を確保したいと考えています。入手する手伝いをしてくれませんか？
0x0000002E ~mission_item~は~mission_target_planet~で見つかるかもしれない。~mission_target_planet~の居住民はスポードの道を拒んだ異端者だ、殺すなり何なり、適切に対処してくれ。
0x0000011C 宇宙海賊の襲撃によって、輸送中の~mission_item~が失われてしまった。不足を補ってもらえないかな？
0x00000074 じゃが、~mission_item~なしで、どうやったら次の物理移動飛行機に届くんじゃ？
0x0000011E ~mission_item~は、~mission_target_star~の周囲を軌道周回してる~mission_target_planet~にあるよ。そこへ行って、入手してきてくれないかな。~p~惑星には知的生命体が存在するけど、彼らよりも私たちの方があのアイテムを必要としてるんだ。不必要な暴力は使わないでね。
0x00000041 ~player_creature_name~。ウハハハハハハ！~p~ようやく我々は~mission_item~の謎を解き明かし、誰にも止めることのできない、肥大した超越的存在の軍勢となることができる！~p~敵を叩きつぶすのだ。奴らが逃げまどう様を眺め、生き残った者たちの哀れな歌に耳を傾けてやる！~p~~mission_rewards~スポアバックスを受け取ったら、行くがいい！
0x0000011B 科学者たちは、不足しつつある~mission_item~の新しい使い道をたくさん発見しつつあるんだ。入手してきてくれない？
0x000000AE 仕事を断るのですか？　私たちの科学者らに脳をもっと合理的な構造にしてもらったほうがいいかもしれませんね。
0x00000004 手伝ってくれるのか？　実は少し調べたいことがある…~p~~mission_item~というスパイスがあると聞いたんだが、何やらいい物らしい。それがあれば大きく、強くなれると言われている。~p~前に我々が戦った敵は、戦闘に入る前にそれを部隊に与えていた。我々も~mission_item~を手に入れたい。~p~~mission_target_planet~にあると聞いた。~p~何としても、そのスパイスを取ってくるのだ！
0x000000AB 君には、信頼性の真逆というものを教えてもらえたね。さようなら。
0x0000002D ~mission_item~が取れる最も近い場所は、~mission_source_planet~にあるんだ。採取したら、できる限り早く戻ってくれ。~mission_target_planet~の野蛮な居住者たちに手こずるかもしれないけど、傷つけないようにしてよ。あんな連中でも一応、銀河の秩序の一部なんだしね。
0x00000095 そうか、資源はボクたちで何とかするよ。さようなら。
0x00000008 森林伐採の対象となっていた地域を元に戻すのに、わずかな量の~mission_item~が役立つことが証明されたんだ。少しだけ取ってきてくれるかな？
0x000000C9 ~mission_target_star~で発見された~mission_target_planet~から、~mission_item~を1つ入手してきてください。~p~~group:star_clue~。~p~~mission_target_planet~に到着したら、要求されたアイテムを発見して入手するのに~mission_time~セクトンが与えられます。
0x00000003 ボクたちの空中庭園はこのところ非常に多くの銀河旅行客を集めてるんだ。でも、そのせいで少し縮葉病が発生するようになったんだ。~mission_target_planet~から~mission_item~を持ってきてくれないかな。それで葉っぱが元気になるんだ。
0x00000089 我々の形而上学的な探求を助けてもらえるとは、ありがたいことじゃ！　時間など取るに足らないものだが、~mission_time~セクトン内に戻ってきてもらいたいんじゃが。時計は~mission_target_planet~に到着した時点で動き始めるからの。
0x00000015 ~mission_item~を花瓶の形にして頭に載せるのが最新の流行だけど、需要が供給を上回ってるのさ。よりたくさんの者たちが流行に乗れるよう、アイテムを調達してくれないかい？
0x000000CA あなたは、~mission_item~の回収に成功しました。~p~~mission_source_star~にある~mission_source_planet~に戻って報酬を受け取りましょう。
0x00000031 ~mission_item~を給水に混ぜることで、健康と幸福感が増すことが分かったのさ。少なくとも健康と幸福感の錯覚が得られて、うわべのことしか気にしないボクたちにとっては、それで十分だね。在庫が乏しくなってきたから…取ってきてもらえないかい？
0x00000014 ~mission_item~を給水に混ぜることで、健康と幸福感が増すことが分かったのさ。少なくとも健康と幸福感の錯覚が得られて、うわべのことしか気にしないボクたちにとっては、それで十分だね。在庫が乏しくなってきたから…取ってきてもらえないかい？
0x000000D1 ミッション失敗です。時間切れです。
0x00000035 ~mission_item~は~mission_target_planet~にある。~p~その世界には居住者がいるぞ。我々の要求のほうが彼らよりも重要だから、射撃訓練がしたいならともかく、関わらないようにしろ。
0x000000B5 もう行かなきゃ。じゃあね！
0x00000092 ちょっと、とてもじゃないけど歓迎できないよ！~p~最も上品に準備された食通のおいしい料理でさえ、「麻痺した舌の根」のように味も個性もなく見え、ボクたちはこの~mission_item~の貯蔵庫の存在を知った。~p~キミが助けてくれないとは、残念さ。キミが帰還したら、~mission_item~で味付けしたギャングルベリーパイを1切れ差し上げようと考えてたのに。ボクたちは、よそ者と食べ物を分け合わないって思われてるけど。
0x00000093 ほう、そうか。　我々がミッションの詳細を気前よく教えた後で、そんな風に立ち去れるとでも思っているのか？~p~思っているのか？　え？　どうなんだよ！？　おい！？~p~ハハハハハ！　　ちょっとからかっただけだ。我々は君を気に入っている、バラバラにしたりはしないから安心しろ。~p~この仕事がしたくないのであれば、それは君の勝手で、損するのも君だ。他の誰かを探せばいい。
0x00000096 正しい信仰とは複雑なものである。~player_creature_name~の許容範囲を明らかに超えている。さらばだ。
0x00000046 ~player_title~：~player_creature_name~。私たちの経済に対するあなたの貢献に、評議会は満足しています。委任を受けて、2等級の表彰状と~mission_rewards~スポアバックスを授与します。
0x00000057 ぶらぶらさせるために、君を雇ったわけではない。直ちに取り掛かかれ！　やる気を見せろｌ！　念のために、要約しておいてやる：~p~~mission_target_star~の~mission_target_planet~に行き、そこにある~mission_item~を入手してこい。~p~これがあれば、非常に力が強くなる。
0x00000059 星の名前は、~mission_target_star~
0x0000008F すごい残念だ。~p~~mission_item~を取り戻すのを助けてくれる他の誰かを見つけることはできると思うけど、職員心理学者によれば、あなたが間違いなくこの仕事の適任者だった。~p~あなた以上にうまくやれる人なんていない！
0x000000C5 ミッション失敗です。~mission_source_planet~に戻ってください。
0x0000005A ボクたちのエネルギー世界は、~mission_item~が不足しはじめてるよ。君のミッションログによれば、君がボクたちを助けることに同意してるんだけど。どうして約束した量を持ってこなかったんだよ？
0x00000018 ~mission_item~を運んでいた私たちの船が、宇宙海賊にハイジャックされました。たいへん恐れ入りますが、新たに運んできてもらうわけにはいきませんか？
0x00000050 手伝えて嬉しいよ。繰り返しだけど、ありがとう！
0x00000026 どうかわかってほしい。このミッションは無理だ。
0x00000121 ミッションログデータ：アップロード確認済、オマエハ~mission_item~未取得デ帰還シテイル。
0x0000011F ~player_creature_name~。オマエハ、十分ニ良好状態ノ ~mission_item~ヲ 持チ帰ッタ。 有機生命体ノ 習慣ニ従イ、~mission_rewards~スポアバックス 支給スル。
0x00000125 直チニ ~mission_target_planet~ ニ向カエ。 到着後、~mission_item~ヲ入手、~mission_time~セクトン以内ニ 帰還シロ。
0x00000122 ミッションログのデータが更新されたにも関わらず、~mission_item~を入手せずに戻ってくるなんて。私たちはとても困ってるんだ…　助けてくれないかな？
0x00000118 ~mission_target_planet~ デ、~mission_item~ ノ入手ヲ要求スル。直チニ出発ヲ準備シロ。
0x00000119 ~mission_target_planet~間ノ 往復準備ヲ 開始シロ。
0x00000071 ~player_title~：~player_creature_name~。あなたの無能さを魅力的だと思う種族もいるかもしれませんが、私たちの経済圏では魅力の市場はありません。
0x00000032 ~mission_item~を花瓶の形にして頭に載せるのが最新の流行だけど、需要が供給を上回ってるのさ。よりたくさんの者たちが流行に乗れるよう、アイテムを調達してくれないかい？
0x0000011D ~mission_item~ハ、~mission_target_star~周囲ヲ 軌道周回シテイル。 ~mission_target_planet~デ入手可能。~p~現地生命体ノ殺傷ハ、許可スル。
0x00000040 実に胸の躍る瞬間だよ。すべて君のおかげだ！~p~報酬の~mission_rewards~スポアバックスを受け取ってよ。~p~科学と~mission_item~の力で、すぐにボクたちは、誰もあえていじめようとはしない筋肉モリモリになれるんだ！~p~一説によれば~mission_item~は予測不能な激情をもたらし、そして…　ええと…　ある部分が…　縮むらしい…~p~それでも、また誰かがスリルを味わうためにボクたちをいじめようとやって来ることを考えたら、それだけの価値はあるんだ。
0x0000006F ~player_title~：~player_creature_name~。邪悪な力が、汝を邪魔していたに違いない。我々はスポードに祈りをささげ、前へと進むこととしよう。
0x00000027 ~mission_target_planet~は、 ~mission_target_star~という星を回る軌道上にあるんだ。~p~この任務を無事に終えれば、~mission_rewards~スポアバックスを渡すよ。~p~部外秘ということで、私たちはこのミッションを「他言無用」という暗号で呼ぶことにするよ。求められているこの粉を手に入れてさえくれれば、入手経路についてはあえて聞かないよ。~p~分かった？
0x0000001C ~mission_item~が新たな武器の製造に役立つことが、最近なって分かってきた。取ってきてもらえないか？
0x00000067 もうやめる。自分の種族に頼んで！
0x0000001E ~mission_item~は伝統的に、勝利を得た指揮官の足下にばらまく物として使われている。このところあまりにも勝利が続いているため、足りなくなってきた。いくらか取ってきてくれないか？
0x0000012A ためらっている時じゃないよ！　まあ、その時かもしれないけど。
0x0000002C その星は、~mission_clue_landmark1~から約~mission_clue_distance~パーセクのところで存在を確認
0x0000007F ああ、何て楽しいんだろう！　キミが引き受けてくれるとは、すばらしい！~p~キミが~mission_item~を持ち返った時に作りたい料理について、話し合いたいところだけど我慢するね。早く出発した方がいいし…~p~ええと、もうひとつだけ。~p~んん！　おいしくて、香りのいい傷ついてしおれたギャリー草と、つやのある海ムーカンバーのクリーム！~p~~mission_target_planet~に到着したら、おいしい食材を持って~mission_time~セクトン以内で戻ってきてね。
0x00000013 ~mission_item~をたっぷりと用いることで、ボクたちのパーティーはますます熱狂の度合いを増しているんだけど、その在庫が乏しくなってるのさ。お祭り騒ぎを続けられるよう、いくらか取ってきてくれないかい？
0x0000005E ~mission_item~に対する需要はどんどん高まってるのに、キミは1つも入手してくれてない！　ミッションログを見て詳細を確認してよ！　残された時間はわずかさ！
0x00000081 君の帰りを楽しみに待っているよ。~mission_target_planet~へ行って到着したら、~mission_time~セクトン以内に任務をこなしてくれよ。
0x00000019 眼球に~mission_item~を垂らすと予知能力が増大することをヌク導師が発見したんじゃが、在庫が尽きそうでの。取ってきてもらえんか？
0x00000005 少量の~mission_item~を加えて作った料理を食べるという特権的な体験をしたことがあるかい？　まるで口の中で、千人の天使が舞い上がっているような感覚が味わえるのさ！~p~~mission_target_planet~にある豊富な~mission_item~の埋蔵地の場所をボクたちは突き止めたんだよ。何としても手に入れないと！~p~ボクたちのシェフは銀河でも指折りだからね！　これほど貴重な産物を腕の劣るキッチンに渡しちゃったら、すべての口にとって悲劇という物でしょ。
0x0000004B タイミングのいい提供、ありがたい。提供できる名誉で不十分な場合は、~mission_rewards~スポアバックスを差し上げよう。
0x00000075 哀れだな…　と言ってもそれは君の失敗を言い表すには弱すぎるな。
0x00000072 ~mission_item~を持ってこなかったのかい？　ボクたちのお祭りは輝きを失っちゃうよ！
0x0000002B ~mission_target_planet~は絶えず~mission_target_star~の周囲を公転してる。~p~わぉ、~mission_item~をほんの一振り料理に加えたときの、コクと芳醇な香りの相互作用を思っただけで、現物がこの口に触れるまで決して冷めない熱気にあてられた！~p~頼んだよ、急いで！　見返りとして~mission_rewards~スポアバックスを用意しておくから！
0x00000029 ~mission_target_planet~は~mission_target_star~があって。~p~~mission_item~はそこで見つかると思うよ。~p~銀河系内のあちこちで圧力を受けてうんざりなんだよね。入手方法は任せるから、とにかく持ち帰ってきて！~p~~mission_rewards~スポアバックスを払うよ。~p~もし出来たらでいいんだ、お願いするよ。力を貸してくれないか？　どうかな？
0x0000000F 最新の開発計画において、評議会は~mission_item~をA級物質に指定しました。それが不足していることにより、私たちがノルマを達成できない恐れが生じてきました！　~mission_item~を手に入れてきてもらえませんか？
0x00000043 その星は、~mission_clue_landmark1~から~mission_clue_range_min~ないし~mission_clue_range_max~パーセクのところで存在を確認
0x000000AA ミッションの状況：請負側ニヨル 中止。~p~査定：受ケ入レラレズ！~p~過酷ナ講義：グロックスノ時代ハ、~mission_item~ヲ欲シイ時、宇宙飛行ノ  開発シテ、厳シイ道ヲ 進ンダ！　1度ニ 惑星1ツダ！~p~総括：オマエノ様ナ 未熟者ニハ、入手物ノ価値ガ ワカラナイ。
0x000000AF ~player_species~のやり方って奇妙だね。
0x000000A5 これがあなたの記録の汚点となることは、もちろん分かってるよね。~p~こんなに優れた経歴なのに、何と残念な最後なんだ。かわいそうに。~p~って、冗談だよ！　あなたの居場所はいつでもここにあるからね。~p~~player_creature_name~、あなたと終わりになるわけないでしょう！
0x000000A7 あぁぁぁぁぁ、頼むよ！~p~不公平さ！　ボクたちが自分で~mission_item~を手に入れようとしたら、ピニャータのように銀河中のいじめっ子から殴られるって。~p~でも、ボクたちの苦しみを終わらせるためには、~mission_item~が必要なのさ！　ボクたちには、冷たく暗い空間の中でも耐え抜くことのできる、キミのような人の助けが必要なんだ。~p~自分のこと、分かってる？　キミはどケチだよ！
0x000000A3 力になれなくて、ごめん。
0x000000A8 何だと？　契約を無視するとはどういうつもりだ！　同意しただろう！~p~乾ドックから船を全て出して、艦隊を組んで、我々でやらなくてはいけない。何という痛手だ！~p~君だったら簡単にできただろうに！！~p~我々が~mission_item~を見つけ、よく鍛えられた筋肉を手に入れたら、その時は君を捜しに行く。~p~いずれ会うとしよう。待ってろ…
0x00000051 これからもよろしく。
0x000000AC 裏切れば、スポードからの施しはない。さらばだ。
0x000000A9 ああ、ボクたちの料理の計画は、全て星くずのように消え去ってしまった！~p~ボクたちがキミを雇ったのは、食通の創造物を成層圏まで届くほど高みに上げるためだった。でも実際には、高まった期待の上に立ったスフレ、ボク自身の赤くはれた欲望で火をつけたフランベのような、不吉な料理を手早く作っただけなのさ。~p~そろそろ、キミの失敗とボクたちの失望で夕食にしよう！~p~おいしいかい？

