0x00000011 ~guide: -h1~宇宙船クリエイターへようこそ！
0x00000131 ~guide: -h4~カメラを回転
0x00000211 ~guide: -h3~取り消し／やり直し
0x00000251 ~guide: -h1~宇宙船のセーブ
0x00000121 ~guide: -h3~カメラ操作
0x00000171 ~guide: -h4~カメラをズーム
0x000000B1 ~guide: -h1~必要不可欠な要素
0x00000291 ~guide: -h1~キャンセル
0x00000311 ~guide: -h1~オプションの追加
0x00000071 ~guide: -h3~宇宙船クリエイターには2つのモードがあります。
0x00000231 ~guide: -h1~名前とクリエーションの紹介
0x00000181 ~guide: -image-left 0x05556b31!zoom1.png~カメラがズームイン／アウトします。
0x00000091 ~guide: -image-left 0x05556b31!button_mode-paint-norm.png~ペイントモード：宇宙船に色を付けられます。
0x00000141 ~guide: -image-left 0x05556b31!rotate1.png~ 「回転」ボタンで宇宙船を中心にカメラが回転します。
0x00000341 ~guide: -bullet~セーブ：作業内容を保存します。宇宙船クリエイターは終了しません。
0x00000261 ~guide: -bullet~宇宙船の作成が終わったら、右下に表示されている緑色のチェックマークをクリックしてください。
0x00000111 ~guide: -bullet~保存して宇宙船クリエイターを終了するには最低でも3つのパーツと宇宙船の名前が必要です。
0x00000221 ~guide: -image-left 0x05556b31!CE_button-undo-redo.png~最後に行ったアクションを取り消す時は「取り消し」ボタン、「取り消し」をやり直す時は「やり直し」ボタンをクリックしてください。
0x00000351 ~guide: -bullet~共有：宇宙船を保存した後で「共有」ボタンを押すと、作成した宇宙船を「Sporeサーバー」に転送し、他のプレイヤーと共有することができます。
0x00000191 ~guide: -bullet~「Shift」キーを押しながらマウスホイールを回すとカメラがズームイン／アウトします。
0x00000021 ~guide: -bullet~宇宙船クリエイターは、文明ステージでの最後、宇宙ステージでのコロニープランナー、もしくは銀河の「作成する」オプションから開始することができます。
0x00000321 ~guide: -h2~「作成する」から宇宙船クリエイターに入った場合、いくつかの選択肢が追加されます。
0x00000331 ~guide: -bullet~新しいクリエーション：それまでの作業がクリアされて、新しい空の台座からやり直せます。
0x00000081 ~guide: -image-left 0x05556b31!piemenu-button-edit-norm2.png~作成モード：宇宙船の作成、細部の装飾ができます。
0x00000281 ~guide: -h2~「作成する」から宇宙船クリエイターを開始した場合、セーブして終了するとスポアペディアへ自動で移行します。
0x00000262 ~guide: -bullet~宇宙ステージへ移行中か、プランナーから宇宙船クリエイターを開始した場合、プレイに戻ります。
0x00000201 ~guide: -bullet~「+」と「-」キーを押してもカメラがズームイン／アウトします。
0x00000242 ~guide: -bullet~宇宙船に名前をつけるには、「名前をつけてください」をクリックしてください。簡単な紹介文とタグもつけることができます。
0x00000241 ~guide: -h2~全ての宇宙船には名前が必要です。
0x00000301 ~guide: -h2~宇宙船クリエイターの変更を反映したくない場合、「キャンセル」ボタンをクリックしてください。
0x00000161 ~guide: -bullet~「&lt;」と「&gt;」キーを押してもカメラが回転します。
0x00000151 ~guide: -bullet~マウスボタンのいずれかを押したまま背景をドラッグすると、カメラが回転します。
0x000000A1 ~guide: -h2~宇宙船クリエイターに入ると、必ず作成モードから始まります。
0x00000101 ~guide: -bullet~クリエイター画面の中央上部にあるモードボタンで、作成モードとペイントモードの切り替えができます。

