0x00000621 ~guide: -image-left 0x05556b31!icon-relation-supermad-strip.png ~ Вражда: эти существа - ваши заклятые враги. Увидев вас, они сразу же полезут в драку, и как бы вы ни старались, подружиться с ними не удастся.
0x00000601 ~guide: -image-left 0x05556b31!icon-relation-mad-strip.png ~ Неприязнь: существа этого вида воспринимают вашего подопечного как врага и будут нападать без лишних церемоний, но немного усилий - и вы сможете с ними подружиться.
0x00000821 ~guide: -bullet~ Позирование/Плевок: 4
0x000004B1 ~guide: -h4~ Команды клавиатуры для навыков перемещения:
0x00000041 ~guide: -h1~ Начало игры
0x00000201 ~guide: -bullet~ Плотоядным существам придется охотиться на других созданий, чтобы добыть мясо.
0x000005C1 ~guide: -h2~ Подведите курсор к существу, чтобы узнать его отношение к вашему созданию. Отношения выражаются с помощью различных пиктограмм.
0x000003E1 ~guide: -bullet~ Воспользуйтесь колесиком мыши.
0x000005F1 ~guide: -image-left 0x05556b31!icon-relation-curious-strip.png ~ Любопытство: таких существ пока нельзя назвать друзьями, но нападать на вас они не станут.
0x000004D1 ~guide: -bullet~ Прыжок и взмах крыльями: клавиша Пробел
0x000000F1 ~guide: -h3~ Навыки существа
0x00000691 ~guide: -bullet~ Выберите режим общения с помощью кнопки, расположенной над индикатором развития. Появится панель навыков общения.
0x000004C1 ~guide: -bullet~ Брачный зов: Backspace
0x000007B1 ~guide: -h2~ Прежде чем использовать навыки "Плевок" и "Удар с разбега", убедитесь, что существо находится на достаточном расстоянии от противника.
0x000004F1 ~guide: -bullet~ Бег: SHIFT
0x00000331 ~guide: -h2~ Запас баллов ДНК отображается в левом нижнем углу экрана. Чтобы потратить накопленные баллы в Редакторе, помогите двум существам встретиться и произвести потомство.
0x00000481 ~guide: -bullet~ Поворот направо: D или клавиша со стрелкой вправо.
0x00000071 ~guide: -h3~ С этапа "Клетка"
0x00000101 ~guide: -h2~ Добавляя фрагменты в Редакторе, вы можете развить у существа различные навыки общения, сражения, перемещения и зова. Панель навыков расположена прямо над индикатором развития.
0x000007C1 ~guide: -h4~ Команды клавиатуры для навыков общения и сражения:
0x00000861 ~guide: -h2~ См. раздел "Управление".
0x00000471 ~guide: -bullet~ Перемещение назад: S или клавиша со стрелкой вниз.
0x00000501 ~guide: -h3~ Взаимодействие с объектами
0x00000831 ~guide: -h3~ Особые навыки
0x000003F1 ~guide: -bullet~ + - уменьшение масштаба.
0x00000411 ~guide: -h3~ Управление существом
0x00000521 ~guide: -h3~ Взаимодействие с другими существами
0x00000511 ~guide: -h2~ Некоторые объекты подсвечиваются, если подвести к ним курсор. Кроме того, может измениться форма курсора. Для взаимодействия существа с определенным объектом (фруктом, ракушкой и т.д.) щелкните на нем. Пример: щелкните на фрукте, и существо его съест (или просто подберет, если пока не проголодалось).
0x000000E1 ~guide: -h1~ Ваше существо
0x00000841 ~guide: -h2~ Пиктограмма особого навыка расположена чуть выше кнопок выбора режима. Подведите к ней курсор, чтобы узнать сведения о навыке.
0x00000851 ~guide: -h3~ Навыки перемещения
0x00000241 ~guide: -h3~ Смерть
0x00000631 ~guide: -image-left 0x05556b31!icon-relation-fear-strip.png ~ Страх: эти существа вас боятся. Воспользуйтесь моментом и начните на них охоту или, напротив, докажите, что вы - доброе создание!
0x00000401 ~guide: -bullet~ - - увеличение масштаба.
0x00000681 ~guide: -bullet~ Сперва подведите к нему курсор - появится пиктограмма отношения. Будьте осторожны: с враждебными существами нельзя договориться, при встрече они тут же нападут.
0x000007F1 ~guide: -bullet~ Танец/Удар с разбега: 2
0x000005D1 ~guide: -image-left 0x05556b31!icon-relation-superhappy-strip.png ~ Союз: эти существа - ваши лучшие друзья. Они позволят вам лечиться в своем гнезде и помогут справиться с общими врагами.
0x000003A1 ~guide: -bullet~ &gt; - вращение камеры вправо.
0x00000391 ~guide: -bullet~ &lt; - вращение камеры влево.
0x00000671 ~guide: -h4~ Как пообщаться с другим существом:
0x000007E1 ~guide: -bullet~ Пение/Укус: 1
0x00000431 ~guide: -bullet~ Для перемещения используется левая кнопка мыши. Щелкните на участке местности, и существо отправится туда. Вы также можете перемещать курсор, удерживая нажатой левую кнопку. Место назначения будет выделено индикатором.
0x00000641 ~guide: -h1~ Применение навыков
0x00000491 ~guide: -h4~ Навыки перемещения
0x00000731 ~guide: -bullet~ Подведите курсор к другому существу, чтобы узнать, нападет оно при встрече или нет.
0x00000B01 ~guide: -h1~ Монстры
0x00000651 ~guide: -h3~ Общение
0x000003B1 ~guide: -h4~ Наклон камеры
0x00000441 ~guide: -h4~ Клавиатура:
0x00000371 ~guide: -bullet~ Нажмите и удерживайте правую кнопку мыши и перемещайте курсор по горизонтали.
0x00000661 ~guide: -h2~ Хотите подружиться с другими существами? Тогда нужно с ними пообщаться. Друзья помогут вашему подопечному зарабатывать баллы ДНК.
0x00000061 ~guide: -h2~ Сперва выберите планету, затем - существо. Особое внимание уделяйте выбору рта - в зависимости от типа этого фрагмента существо будет травоядным, плотоядным или всеядным. Тип поглощаемой пищи во многом определяет поведение, так что не торопитесь с выбором!
0x00000361 ~guide: -h4~ Вращение камеры
0x000000B1 ~guide: -h2~ Цель вашего подопечного на этапе "Существо" - обрести разум.
0x000000C1 ~guide: -h2~ Бродите по окрестностям, питайтесь, собирайте фрагменты и общайтесь с другими существами, чтобы зарабатывать баллы ДНК и развиваться.
0x000007D1 ~guide: -h2~ Для использования навыков предусмотрены следующие команды клавиатуры (режим общения/режим сражения):
0x00000571 ~guide: -bullet~ Бросок: щелкните на другом существе, чтобы передать или бросить ему предмет, который держит ваш подопечный (например, ракушку, цветок или фрукт).
0x000007A1 ~guide: -h4~ Дистанционные навыки
0x00000381 ~guide: -h2~ Другие варианты:
0x00000221 ~guide: -bullet~ Всеядным существам подойдет любая пища - правда, в чуть больших количествах.
0x00000711 ~guide: -h2~ Вашему подопечному нужно охотиться и защищаться, так что от сражений не отвертишься! После каждого боя победитель получает баллы ДНК и может полакомиться поверженным врагом.
0x000005A1 ~guide: -h1~ Отношения с другими видами
0x000005E1 ~guide: -image-left 0x05556b31!icon-relation-happy-strip.png ~ Дружба: эти существа относятся к вам доброжелательно, они даже позволят вам лечиться у себя в гнезде.
0x00000701 ~guide: -h3~ Сражение
0x00000081 ~guide: -h2~ По окончании этапа "Клетка" ваш подопечный выберется на сушу. Там ему предстоит подружиться с другими существами и свить первое гнездо.
0x00000091 ~guide: -h2~ В гнезде существо сможет залечить раны, спрятаться от хищников и произвести потомство. С появлением каждого детеныша автоматически открывается Редактор существ, где можно изменить строение ваших подопечных.
0x00000231 ~guide: -h2~ Голодание приводит к ухудшению здоровья и - в самых запущенных случаях - смерти. Не забывайте кормить подопечных!
0x00000421 ~guide: -h4~ Мышь:
0x000003D1 ~guide: -h4~ Изменение масштаба
0x00000801 ~guide: -bullet~ Кокетство/Удар: 3
0x00000341 ~guide: -h1~ Управление
0x000000D1 ~guide: -h2~ Найдите своему созданию пару, чтобы произвести потомство. После этого откроется Редактор существ, где вы сможете усовершенствовать строение своих подопечных.
0x000005B1 ~guide: -h2~ В зависимости от выбранного режима вы сможете улучшить или ухудшить взаимоотношения с представителями других видов.
0x00000451 ~guide: -bullet~ Перемещение вперед: клавиша W или клавиша со стрелкой вверх.
0x00000741 ~guide: -bullet~ Выберите режим сражения с помощью кнопки, расположенной над индикатором развития. Появится панель навыков сражения.
0x00000B21 ~guide: -h2~ Вам могут встретиться "младшие братья" монстров. Их тоже нелегко одолеть, но можно завлечь в свою стаю. Один небольшой монстрик - огромный скачок для целого вида!
0x00000B11 ~guide: -h2~ На каждой планете есть огромные монстры. Они гуляют сами по себе, набрасываются на всех подряд и не поддаются ни на какие уговоры. Им бросают вызов только самые развитые стаи. Существо, выжившее в схватке с монстром, становится легендой.
0x00000351 ~guide: -h3~ Камера
0x000000A1 ~guide: -h1~ Основная цель
0x000003C1 ~guide: -bullet~ Нажмите и удерживайте правую кнопку мыши и перемещайте курсор по вертикали.
0x00000751 ~guide: -bullet~ Щелкните на жертве.
0x00000021 ~guide: -h2~ Ваш подопечный сумел избежать всех опасностей подводного мира и выбрался на сушу! Теперь пришла пора встретиться с собратьями и свить первое гнездо - именно там существо сможет лечиться и прятаться от хищников.
0x00000721 ~guide: -h2~ Как напасть на другое существо:
0x000004A1 ~guide: -h2~ Если существо умеет прыгать, красться, бегать или летать, то под его портретом отображаются соответствующие пиктограммы. Щелкните на одной из них, чтобы применить навык.
0x00000461 ~guide: -bullet~ Поворот налево: А или клавиша со стрелкой влево.
0x000002F1 ~guide: -h1~ Путь развития
0x00000121 ~guide: -bullet~ Пение
0x000006B1 ~guide: -bullet~ Затем щелкните на пиктограмме одного из навыков, чтобы станцевать, спеть, попозировать или пококетничать.
0x00000301 ~guide: -h2~ В нижней части экрана находится индикатор развития. Он отражает эволюцию создания на этапе "Существо".
0x00000171 ~guide: -bullet~ Кнопка особого навыка расположена в нижней части экрана, чуть выше кнопок выбора режима.
0x00000321 ~guide: -h2~ Общайтесь с другими существами или охотьтесь на них, чтобы получать баллы ДНК и стать разумным созданием. Выполнение заданий, которые появляются в левой верхней части экрана, также поможет накопить запас ДНК.
0x00000141 ~guide: -bullet~ Зов
0x00000891 ~guide: -h2~ На каждом этапе вам придется выполнять определенные задания, чтобы развиваться и в итоге перейти на новую ступень эволюции.
0x00000251 ~guide: -h2~ Если ваш подопечный умрет от голода или станет жертвой хищника, в гнезде появится новый представитель вида, и вы сможете продолжить игру.
0x000008A1 ~guide: -h3~ Пиктограммы заданий
0x000001E1 ~guide: -h2~ Всем существам нужно питаться!
0x00000031 ~guide: -h2~ На планете вас ждет множество существ - как дружелюбных, так и враждебных. Общайтесь или сражайтесь с ними, чтобы зарабатывать баллы ДНК и развивать существо. Со временем ваш подопечный соберет стаю, представители которой станут единственным разумным видом на планете.
0x000002E1 ~guide: -h2~ Настанет момент, когда сородичи вашего существа оставят гнездо в поисках лучшего места. Чтобы найти переселившуюся стаю, идите по пути, указанному на мини-карте.
0x00000281 ~guide: -h2~ Размножение жизненно необходимо, поскольку на данном этапе только таким образом можно перейти к Редактору существ. Там вы сможете потратить баллы ДНК на добавление фрагментов.
0x000002D1 ~guide: -h3~ Переселение
0x00000271 ~guide: -h3~ Размножение
0x00000A61 ~guide: -h2~ В своем путешествии ориентируйтесь по мини-карте, расположенной в левой нижней части экрана. На ней есть следующие указатели:
0x00000A51 ~guide: -h1~ Мини-карта
0x00000311 ~guide: -h2~ Каждый участок индикатора символизирует ступень развития интеллекта существа. Индикатор будет заполняться по мере накопления баллов ДНК. Чем лучше развит интеллект, тем больше максимальный запас здоровья, размер существа и стая, которую оно может собрать.
0x00000A01 ~guide: -h1~ Создание стаи
0x00000A21 ~guide: -h2~ Существа из стаи будут во всем подражать вашему подопечному, помогать в охоте и общении с другими видами.
0x00000A31 ~guide: -h2~ Число созданий в стае отображается в правой части экрана.
0x00000A11 ~guide: -image-left 0x05556b31!PUI-icon-ghost-question-mark.png~ Каждый участок индикатора символизирует ступень развития интеллекта существа. Чем лучше развит интеллект, тем больше стая, которую существо может собрать. Пригласить в стаю можно только особей своего или дружественного вида.
0x00000151 ~guide: -h3~ Особый навык
0x00000941 ~guide: -h2~ Получив новые фрагменты, вы сможете добавить их существу с помощью Редактора.
0x00000981 ~guide: -h2~ Навыки можно усовершенствовать, приобретая фрагменты за баллы ДНК. Подробности и советы по развитию существа см. в разделе "Редактор существ".
0x00000991 ~guide: -h2~ Каждый фрагмент улучшает навыки до определенного уровня. Два одинаковых фрагмента не дают вдвое больший эффект.
0x00000961 ~guide: -h1~ Развитие существа
0x00000131 ~guide: -bullet~ Укус
0x00000901 ~guide: -h2~ Поиск новых фрагментов - ключ к развитию существа. Различные фрагменты способны влиять на характеристики создания и открывать доступ к новым навыкам.
0x000008F1 ~guide: -h1~ Сбор фрагментов
0x000001D1 ~guide: -h3~ Голод
0x00000921 ~guide: -h2~ Существует четыре размера скелета: маленький, средний, большой и огромный. Каждый из них открывает путь к разным уровням развития, поэтому тщательно отбирайте фрагменты для своего существа.
0x00000911 ~guide: -h2~ Ищите фрагменты в органических остатках. Фрагменты можно также получить, подружившись с вожаками других стай или победив их в бою.
0x000008D1 ~guide: -h2~ В архиве заданий можно просмотреть все выполненные задания, а также прочитать подробное описание текущих целей.
0x000002B1 ~guide: -h2~ Путешествие по планете начинается с гнезда. Здесь ваше существо и его сородичи будут жить, лечить раны, развиваться и производить на свет потомство. На мини-карте гнездо обозначается пиктограммой домика.
0x000006C1 ~guide: -h2~ Существо, с которым общается ваш подопечный, тоже начнет демонстрировать свои таланты. Постарайтесь его перещеголять (или хотя бы доказать, что у вас получается не хуже), для этого нужно действовать быстро и умело. Если сможете произвести впечатление - завяжете дружбу. Постарайтесь не медлить и проявить все свое мастерство, иначе существу быстро наскучит ваше представление.
0x00000111 ~guide: -h4~ В начале этапа каждое существо обладает следующими навыками:
0x000002C1 ~guide: -bullet~ Чтобы найти гнездо, воспользуйтесь зовом: сородичи ответят на него, и на границе экрана отобразится стрелка, указывающая дорогу домой.
0x00000051 ~guide: -h3~ С экрана галактики
0x000008B1 ~guide: -h2~ Пиктограммы заданий будут появляться в левом верхнем углу экрана. Щелкните на одной из них, чтобы открыть архив заданий.
0x00000871 ~guide: -h1~ Задания
0x000008C1 ~guide: -h3~ Архив заданий
0x000009C1 ~guide: -h3~ Навыки сражения
0x000009A1 ~guide: -h3~ Навыки общения
0x000009B1 ~guide: -h2~ Навыки общения помогут заводить друзей и получать баллы ДНК. Существует четыре таких навыка: кокетство, позирование, танцы и пение. У каждого навыка есть 5 уровней. Чем выше уровень, тем проще будет подружиться с соседями по планете.
0x000009E1 ~guide: -h3~ Навыки перемещения
0x000001A1 ~guide: -h3~ Здоровье
0x000002A1 ~guide: -h3~ Гнездо
0x00000971 ~guide: -h3~ Навыки существа
0x00000B31 ~guide: -h1~ Завершение этапа "Существо"
0x00000732 ~guide: -bullet~ Чтобы начать взаимодействие, щелкните на существе.
0x00000682 ~guide: -bullet~ Чтобы начать взаимодействие, щелкните на существе.
0x00000092 ~guide: -h2~ Время от времени ваши сородичи по гнезду будут переселяться на новое место. Обязательно следуйте за ними, чтобы занять новое гнездо.
0x000002E2 ~guide: -h1~ История развития
0x00000B43 ~guide: -h3~ История развития
0x00000B62 ~guide: -h3~ От фрагментов к инструментам!
0x000009D2 ~guide: -h2~ Перед повторным использованием навыка требуется выждать определенное время. Для каждого навыка оно разное.
0x000009D1 ~guide: -h2~ Навыки сражения помогут охотиться на других существ, чтобы добывать пищу или баллы ДНК. Есть четыре таких навыка: удар, удар с разбега, укус и плевок. У каждого навыка есть пять уровней. Чем выше уровень, тем больше повреждений наносит атака. Навыки "Плевок" и "Удар с разбега" не используются в ближнем бою.
0x00000B41 ~guide: -h2~ Когда индикатор развития заполнится, существа будут готовы к новой ступени эволюции - созданию племени!
0x00000B51 ~guide: -h2~ Прежде чем перейти к созданию племени, вы сможете просмотреть весь пройденный путь эволюции. Даже первые минуты жизни клетки в первичном бульоне повлияет на всю дальнейшую жизнь вида!
0x000001F1 ~guide: -h2~ Рацион питания зависит от выбранного типа рта. Выбор можно сделать только один раз - впоследствии изменить тип рта будет невозможно!
0x000009F1 ~guide: -h2~ Развивайте навыки перемещения - например, "Прыжок" и "Полет" - путем добавления соответствующих фрагментов. Щелкнув на кнопке навыка, вы можете просмотреть его в действии.
0x00000A41 ~guide: -h2~ Чтобы привлечь дружественное существо - такого же вида или другого - в стаю, пообщайтесь с ним.
0x000001B1 ~guide: -h2~ Индикатор здоровья расположен в правом нижнем углу экрана. Следите за его значением, особенно во время боя. Чтобы восполнить запас здоровья, существу нужно поесть или провести какое-то время в гнезде - своем или дружественного вида.
0x000006F1 ~guide: -h2~ Эффективность навыка зависит от уровня соответствующих фрагментов и от требуемого перерыва между применениями. Если навык плохо развит, то ваш подопечный будет отставать от собеседника и быстро ему наскучит.
0x000006E1 ~guide: -h2~ Наблюдайте за другим существом и старайтесь вовремя повторять его действия, чтобы общение не закончилось конфузом.
0x00000771 ~guide: -h2~ Следите за индикаторами здоровья: они подскажут, может ли ваш подопечный одержать верх. Постарайтесь выманить врага подальше от сородичей. Если пора зализывать раны - отступайте.
0x00000761 ~guide: -bullet~ Затем выберите один из навыков: удар, удар с разбега, укус или плевок.
0x000001C1 ~guide: -image-left 0x05556b31!mv_call_norm.png~ Чтобы найти гнездо, щелкните на кнопке зова. На экране появится указатель. Помните: когда индикатор здоровья достигнет минимального значения, существо погибнет.
0x00000291 ~guide: -bullet~ Чтобы найти партнера, воспользуйтесь навыком зова. Если на указателе изображены сердечки - партнер ждет. Когда существо подойдет к гнезду, вы заметите, что над партнером также отображаются сердечки. Щелкните на нем, чтобы произвести потомство.
0x00000541 ~guide: -bullet~ Выбор: подведите курсор к существу и щелкните на нем. Если вы видите это создание впервые, в правом верхнем углу экрана отобразится его карточка Споропедии. Выбрав существо, вы сможете продолжить взаимодействие в одном из двух направлений.
0x000006A1 ~guide: -bullet~ Щелкните на существе-собеседнике.
0x00000211 ~guide: -bullet~ Травоядные существа питаются фруктами, найденными на деревьях.
0x00000161 ~guide: -h2~ Помимо основных способностей, у каждого существа есть особый навык. Тип этого навыка зависит от поведения вашего подопечного на этапе "Клетка".
0x00000791 ~guide: -h2~ На панели сражения есть кнопки для каждого из навыков (удар, удар с разбега, укус и плевок). Эффективность навыка зависит от уровня соответствующих фрагментов и от требуемого перерыва между применениями.
0x00000181 ~guide: -bullet~ Подведите к ней курсор, чтобы просмотреть сведения о способности. Учтите, что перед повторным использованием навыка придется подождать, пока существо отдохнет.
0x00000B42 ~guide: -bullet~ Для перехода на этап "Племя" щелкните на кнопке перехода на новый этап.
0x00000B61 ~guide: -h2~ В зависимости от выбранного пути развития существо получит уникальные характеристики. Эти характеристики определят, какие особые навыки будут вам доступны на этапе "Племя" и далее.
0x00000A91 ~guide: -image-left 0x05556b31!minimap-befriended-nest.png~ найденные гнезда и отношение их обитателей к вашему виду;
0x00000A93 ~guide: -image-left 0x05556b31!migration_path.png~ направление переселения.
0x00000A81 ~guide: -image-left 0x05556b31!minimap-unknown-nest.png~ неисследованные гнезда;
0x00000A71 ~guide: -image-left 0x05556b31!minimap-nest.png~ основное гнездо;
0x000002E3 ~guide: -h2~ На этапе "Существо" вы можете в любой момент просмотреть весь путь развития, пройденный существом. Для этого щелкните на соответствующей кнопке рядом с индикатором развития.
0x00000531 ~guide: -h2~ Существует несколько типов взаимодействия с существами других видов:
0x00000482 ~guide: -bullet~ Перемещение влево и вправо - клавиши Q и E.
0x00000951 ~guide: -h2~ Чтобы узнать, сколько фрагментов вы уже нашли, щелкните на кнопке "Коллекции".
0x000004E1 ~guide: -bullet~ Маскировка: 'Z'.
0x00000931 ~guide: -h3~ Коллекции
0x00000A92 ~guide: -image-left 0x05556b31!minimap-extincted-nest-sm.png~ гнезда вымерших существ;
0x00000551 ~guide: -bullet~ Общение: сначала щелкните на кнопке нужного режима, а затем - на выбранном существе. После этого выберите один из навыков на панели общения.
0x00000561 ~guide: -bullet~ Сражение: сначала щелкните на кнопке соответствующего режима, а затем - на выбранном существе. После этого выберите один из навыков на панели сражения.
0x00000B71 ~guide: -h2~ Внимание! Завершив этап "Существо", вы больше не сможете изменять строение тела подопечных! Убедитесь, что внесли все нужные изменения, и только затем нажимайте кнопку перехода на новый этап.
0x00000011 ~guide: -image-left-h1 0x02e9a2ca!btn-crg-norm.png~ Этап "Существо". Добро пожаловать!
0x00000581 ~guide: -bullet~ Размножение: доступно только с существами такого же вида, отмеченными сердечками. Чтобы найти пару, используйте брачный зов.

