# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x000000B1 Защитить священника на планете ~mission_target_planet~.
0x00000094 Сопроводи священника к пункту назначения в звездной системе ~mission_target_star~ и защити его от опасностей. Священник ожидает на планете ~mission_target_planet~.
0x00000095 Священник успешно добрался до храма на планете ~mission_target_planet~. Пора вернуться на планету ~mission_source_planet~ в звездной системе ~mission_source_star~.
0x00000092 Сопроводи священника к пункту назначения в звездной системе ~mission_target_star~ и защити его от опасностей.
0x00000093 Место назначения: звездная система ~mission_source_star~.
0x000000B2 Вернуться на планету ~mission_source_planet~.
0x00000098 Выполнено
0x00000099 Задание выполнено! Пора вернуться в звездную систему ~mission_source_star~.
0x00000097 Выполняется
0x0000004E Священник ждет тебя на планете ~mission_target_planet~. Более точные координаты есть в архиве заданий.~p~Поторопись! Ты вряд ли сможешь ему помочь, если его съедят до твоего прибытия.
0x00000000 Добро пожаловать, ~ep1_captain_full_name~, дитя Спория! Ведь ты, как и мы, следуешь философии Веры?~p~Один из наших священников остро нуждается в помощи на планете ~mission_target_planet~.~p~Он хочет добраться до храма Спория и нуждается в сопровождении. Поможешь?
0x00000041 Фанатики Черного когтя должны быть довольны: мы построили им такой замечательный храм!~p~Почему бы им не сложить оружие и не признать, наконец, волю Спориеву?~p~За верную службу ты получаешь ~mission_rewards~ спорл. И да пребудет с тобой Спорий.
0x00000081 Может, обратишься за помощью к Спорию? Блаженны верующие...
0x00000071 Мы будем молить Спория защитить священника, пока не найдем для него другого сопровождающего.
0x00000064 Хвала Спорию! Священник ожидает тебя на берегу.~p~Да будет ваш путь спокойным и легким.

