# Act 6 description

0x0000010B Из туннелей, ведущих на арену, появляются ужасные крууны. Не дай этим отвратительным тварям разорвать себя на части!

# 'Adventure won' message

0x00000101 Поздравляю, гладиатор! Испытание боем с честью выдержано!

# WARNING: This is a Maxis scenario string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the Maxis scenario pipeline.
# If you need to modify any of the text, please modify the scenario template CSV file.
# Author

0x00000001 Maxis

# Act 2 description

0x00000106 Ворота открываются, и в проеме возникают Скекс и Торнс. Сразись с этими страшными противниками!

# Adventure name

0x00000002 Арена Оорама

# Act 3 description

0x0000010D На арену выскакивают кровожадные убийцы! Они ищут твоей смерти!

# Act 1 name

0x00000103 Испытание боем

# 'Adventure lost' message

0x00000102 Испытание боем провалено. Толпа требует вывести на арену следующего участника.

# Act 5 description

0x0000010A К туукам присоединился мощный и опасный гранкор с заболоченной планеты Мильдор. Тебе предстоит его победить!

# Adventure description

0x00000003 Выйти на арену, пройти испытание боем и вволю насладиться обожанием толпы.

# Adventure tags (for searching, comma-separated)

0x00000004 арена, бой, испытание

# Act 1 description

0x00000104 На арене тебе предстоит сразиться с осгольтами - адскими псами из звездной системы Тартар.

# Act 4 description

0x00000108 Весь пол арены покрывается полчищами тууков. Береги ноги, когда будешь втаптывать их в грязь!

# 'Adventure start' message

0x00000100 Выдержи испытание боем и докажи, что ты настоящий гладиатор.

