# Character chatter (Character: "spectator", model: "Bystander 2_@creature_editorModel!0x07e1d042.crt"): Act 1, Variation 3

0x00000106 Ты сможешь!

# Character chatter (Character: "spectator", model: "Bystander 2_@creature_editorModel!0x07e1d042.crt"): Act 1, Variation 2

0x00000104 Вперед! Вперед!

# Character chatter (Character: "spectator", model: "Bystander 2_@creature_editorModel!0x07e1d042.crt"): Act 1, Variation 1

0x00000103 Давай! Давай!

# Character chatter (Character: "merchant", model: "Bystander 1_@creature_editorModel!0x07e1d03d.crt"): Act 1, Variation 2

0x00000110 Эй!

# 'Adventure won' message

0x00000101 Поздравляем! Ты заканчиваешь гонку в числе выживших! Теперь посмотри свой результат.

# Character chatter (Character: "merchant", model: "Bystander 1_@creature_editorModel!0x07e1d03d.crt"): Act 1, Variation 3

0x00000111 Осторожно!

# WARNING: This is a Maxis scenario string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the Maxis scenario pipeline.
# If you need to modify any of the text, please modify the scenario template CSV file.
# Author

0x00000001 Maxis

# Character chatter (Character: "spectator", model: "Bystander 2_@creature_editorModel!0x07e1d042.crt"): Act 1, Variation 5

0x00000108 Поднажми!

# Character chatter (Character: "spectator", model: "Bystander 2_@creature_editorModel!0x07e1d042.crt"): Act 1, Variation 4

0x00000107 Давай, Бегун, давай!

# Character chatter (Character: "merchant", model: "Bystander 1_@creature_editorModel!0x07e1d03d.crt"): Act 1, Variation 1

0x00000109 Следи за дорогой!

# Character chatter (Character: "merchant", model: "Bystander 1_@creature_editorModel!0x07e1d03d.crt"): Act 1, Variation 4

0x00000112 Следи за бегуном!

# Act 2 description

0xE41A1862 Найди кратчайшую дорогу к финишу. Путь можно срезать.

# Adventure name

0x00000002 Гонка Ни бе ни ме - 500

# Character chatter (Character: "spofherd", model: "Spoffit Herder_@creature_editorModel!0x07e1d053.crt"): Act 1, Variation 1

0xA9FC1861 Следи за моими пуффитами!

# Character name (Character: "spectator", model: "Bystander 2_@creature_editorModel!0x07e1d042.crt")

0xA9FC1860 Зритель

# Character name (Character: "spofherd", model: "Spoffit Herder_@creature_editorModel!0x07e1d053.crt")

0xE41A1860 Пастух пуффитов

# Act 1 name

0x00000020 Гонка

# 'Adventure lost' message

0x00000102 Не каждый справится с гонкой по пустыне. Может, в следующий раз повезет?

# Adventure description

0x00000003 Победи в гонке по внедорожью!

# Act 1 description

0x00000021 Найди кратчайший путь к финишу. Путь можно срезать.

# Character name (Character: "merchant", model: "Bystander 1_@creature_editorModel!0x07e1d03d.crt")

0x41661860 Торговец

# 'Adventure start' message

0x00000100 Ты участвуешь в гонке "Ни бе ни ме - 500". Найди кратчайший путь к финишу. Ищи, где можно срезать путь.

# Act 2 name

0xE41A1861 Гонка

