# Character inspect text (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt"): Act 4, Variation 1

0xFF3B89A0 Кэт? Да я совсем недавно ее видел.

# Character chatter (Character: "spyder_philo", model: "Spider 4_@creature_editorModel!0x07bfa170.crt"): Act 5, Variation 1

0x40F15A40 Все по местам!

# Act 5 description

0x00000029 Привести Кэт и Лотту к дому Шмэлвиса, чтобы он открыл ворота.

# Character chatter (Character: "kid", model: "Kid Boy_@creature_editorModel!0x07bfa144.crt"): Act 1, Variation 2

0x428CB841 Хорошо, что предки меня везде отпускают!

# Character name (Character: "johnny_s_citadel", model: "The Citadel_@building_editorModel!0x07549b40.bld")

0xFF3B8B4E Замок Джонни

# Character chatter (Character: "girl_teen", model: "Girl Teen 1_@creature_editorModel!0x07bfa14e.crt"): Act 3, Variation 1

0xD285A940 Вот бы как-нибудь побывать в доме Шмэлвиса на холме!

# Character chatter (Character: "colonel_jim_farkus", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 1, Variation 2

0xE7831841 Шмэлвис, вообще-то, хороший парень… и маму свою так любит!

# Character chatter (Character: "boy_teen_3", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 7, Variation 4

0xE1A30B43 ШМЭЛВИС! Мы твои поклонники!

# Character chatter (Character: "kid", model: "Kid Boy_@creature_editorModel!0x07bfa144.crt"): Act 1, Variation 3

0x428CB842 Раз-два-три-четыре-пять, я иду искать!

# Character chatter (Character: "colonel_jim_farkus", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 1, Variation 1

0xE7831840 Я правда надеюсь, что Шмэлвис успеет вернуться к концерту…

# Character chatter (Character: "lotta_pipes", model: "Lotta Pipes_@creature_editorModel!0x07c4d754.crt"): Act 2, Variation 1

0xE3CD58C0 Интересно, Шмэлвис хоть понимает, какой он иногда бесчувственный истукан?

# Character name (Character: "shmelvin", model: "Schmelvis_@creature_editorModel!0x076318ae.crt")

0xFF3B8B60 Шмэлвис

# Character chatter (Character: "kid", model: "Kid Boy_@creature_editorModel!0x07bfa144.crt"): Act 7, Variation 1

0x428CBB40 Йях-х-ху!

# Character chatter (Character: "fancy_chancey", model: "Fancy Prancey Dancey Chancey_@creature_editorModel!0x07bfa155.crt"): Act 3, Variation 2

0xB7F92941 ...как будто в прошлое попал...

# Character inspect text (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 4, Variation 3

0x212939A2 Понятия не имеем... Мы здесь новенькие!

# Character chatter (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 4, Variation 1

0x212939C0 Ух... У меня сегодня вечером сразу три свидания! Так что давайте уже начинать!

# Character inspect text (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 4, Variation 2

0x212939A1 Она спрашивала, где находится статуя основателя.

# Character name (Character: "fancy_chancey", model: "Fancy Prancey Dancey Chancey_@creature_editorModel!0x07bfa155.crt")

0xFF3B8B48 Двапритоп

# Character chatter (Character: "kid", model: "Kid Boy_@creature_editorModel!0x07bfa144.crt"): Act 1, Variation 1

0x428CB840 Йях-х-ху!

# Character name (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt")

0xFF3B8B66 Сид

# Character inspect text (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 4, Variation 1

0x212939A0 Кэт - клевая девчонка. Она, кстати, недавно здесь была.

# Character chatter (Character: "girl_teen_2", model: "Girl Teen 2_@creature_editorModel!0x07bfa133.crt"): Act 2, Variation 1

0x4DA518C0 Даже не верится: столько народа!

# Character chatter (Character: "boy_teen", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 4, Variation 1

0xE1A309C0 Ого! Это же "Ракета времени"!

# Character talk dialog (Character: "colonel_jim_farkus_2", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 6, Variation 1

0xFF3B8B6B Просто потрясающе! Невероятно! Немыслимо! У тебя получилось! ПОЛУЧИЛОСЬ!

# Character chatter (Character: "boy_teen_2", model: "Boy Teen 2_@creature_editorModel!0x07bfa13a.crt"): Act 6, Variation 1

0x400EFAC0 ШМЭЛВИС РУЛИТ!

# Character chatter (Character: "kid_2", model: "Kid Girl_@creature_editorModel!0x07bfa149.crt"): Act 2, Variation 1

0x39DD48C0 Эти бэк-вокалистки всегда такие хорошенькие!

# Character chatter (Character: "boy_teen_2", model: "Boy Teen 2_@creature_editorModel!0x07bfa13a.crt"): Act 7, Variation 1

0x400EFB40 ШМЭЛВИС, ТЫ ЛУЧШИЙ!

# Character talk dialog (Character: "colonel_jim_farkus_2", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 6, Variation 2

0xFF3B8B6C Группа снова вместе, и теперь Шмэлвис поспеет на концерт вовремя!

# Character chatter (Character: "kid_2", model: "Kid Girl_@creature_editorModel!0x07bfa149.crt"): Act 1, Variation 2

0x39DD4841 Сейчас поймаю!

# Act 6 description

0x0000002B Убедить Шмэлвиса выступить на концерте.

# Character chatter (Character: "girl_teen_2", model: "Girl Teen 2_@creature_editorModel!0x07bfa133.crt"): Act 3, Variation 1

0x4DA51940 Протиснуться бы поближе к сцене!

# Character chatter (Character: "kid_2", model: "Kid Girl_@creature_editorModel!0x07bfa149.crt"): Act 5, Variation 2

0x39DD4A41 Куда же мне сесть?

# 'Adventure won' message

0x00000011 Поздравляем! Задание выполнено, и шоу продолжается!

# Character talk dialog (Character: "colonel_jim_farkus_2", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 6, Variation 3

0xFF3B8B6D Тебе удалось спасти концерт... да и, честно говоря, всю мою карьеру!

# Character chatter (Character: "kid_2", model: "Kid Girl_@creature_editorModel!0x07bfa149.crt"): Act 1, Variation 3

0x39DD4842 ШМЭЛВИС РУЛИТ!

# Character inspect text (Character: "kid", model: "Kid Boy_@creature_editorModel!0x07bfa144.crt"): Act 4, Variation 1

0x428CB9A0 Я видел очень симпатичную девушку возле статуи...

# Character chatter (Character: "girl_teen_2", model: "Girl Teen 2_@creature_editorModel!0x07bfa133.crt"): Act 2, Variation 2

0x4DA518C1 Прикиньте, я там, за сценой, "Ракету времени" видел!

# WARNING: This is a Maxis scenario string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the Maxis scenario pipeline.
# If you need to modify any of the text, please modify the scenario template CSV file.
# Author

0x00000001 Maxis

# Character chatter (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt"): Act 6, Variation 1

0xFF3B8AC0 ЗАЖИГАЙ!

# Character chatter (Character: "kid_2", model: "Kid Girl_@creature_editorModel!0x07bfa149.crt"): Act 2, Variation 2

0x39DD48C1 Моя мама без ума от Шмэлвиса!

# Character chatter (Character: "spyder_philo", model: "Spider 4_@creature_editorModel!0x07bfa170.crt"): Act 4, Variation 1

0x40F159C0 Надо что-нибудь такое зажевать перед концертом...

# Character chatter (Character: "kid_2", model: "Kid Girl_@creature_editorModel!0x07bfa149.crt"): Act 1, Variation 1

0x39DD4840 хи-хи-хи-хи!

# Character inspect text (Character: "spyder_philo", model: "Spider 4_@creature_editorModel!0x07bfa170.crt"): Act 4, Variation 1

0x40F159A0 Да, я видел Кэт... Вид у нее был несчастный.

# Character chatter (Character: "kid_2", model: "Kid Girl_@creature_editorModel!0x07bfa149.crt"): Act 6, Variation 2

0x39DD4AC1 У-у-у-а-а-а!

# Character chatter (Character: "lotta_pipes", model: "Lotta Pipes_@creature_editorModel!0x07c4d754.crt"): Act 1, Variation 1

0xE3CD5840 Интересно, Шмэлвис хоть понимает, какой он иногда бесчувственный истукан?

# Character chatter (Character: "girl_teen", model: "Girl Teen 1_@creature_editorModel!0x07bfa14e.crt"): Act 5, Variation 1

0xD285AA40 Ой! Скоро уже концерт начнется!

# Character chatter (Character: "kid_2", model: "Kid Girl_@creature_editorModel!0x07bfa149.crt"): Act 5, Variation 1

0x39DD4A40 Я даже не знаю, кто такой Шмэлвис, но все равно интересно!

# Character chatter (Character: "colonel_jim_farkus", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 3, Variation 1

0xE7831940 О нет, Шмэлвис… только не сегодня!

# Character chatter (Character: "lotta_pipes", model: "Lotta Pipes_@creature_editorModel!0x07c4d754.crt"): Act 1, Variation 2

0xE3CD5841 На этот раз группа распалась окончательно!

# Character talk dialog (Character: "squawk_box", model: "Squawk Box_@building_editorModel!0x07bf9f0c.bld"): Act 3, Variation 4

0x3C863923 Хотя знаешь... Без Кэт Уоллер наша группа уже не та. Надо бы ее тоже вернуть.

# Character chatter (Character: "lotta_pipes", model: "Lotta Pipes_@creature_editorModel!0x07c4d754.crt"): Act 1, Variation 3

0xE3CD5842 Без нас Шмэлвис уже не будет единственным и неповторимым!

# Character talk dialog (Character: "squawk_box", model: "Squawk Box_@building_editorModel!0x07bf9f0c.bld"): Act 3, Variation 5

0x3C863924 Если Кэт с нами сыграет, я за! Пройдись по городу со своим новым другом, поищи ее. Когда найдешь - возвращайтесь сюда. Устроим концерт!

# Act 7 name

0x0000002C Вот это шоу

# Character chatter (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 2, Variation 2

0x212938C1 Все очень просто: сказки - обман... Солнечный остров скрылся в туман...

# Character talk dialog (Character: "squawk_box", model: "Squawk Box_@building_editorModel!0x07bf9f0c.bld"): Act 3, Variation 2

0x3C863921 А, Тру Бадур... привет.  Опять орать будешь? А кто это с тобой?

# 'Adventure start' message

0x00000010 Известному по всей галактике музыкальному продюсеру полковнику Джиму Фаркусу срочно нужна помощь! Отправляйся на планету и узнай, что нужно делать.

# Character chatter (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 2, Variation 1

0x212938C0 *насвистывает*

# Character chatter (Character: "boy_teen", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 5, Variation 1

0xE1A30A40 Самое время выйти Шмэлвису!

# Character chatter (Character: "girl_teen_4", model: "Girl Teen 1_@creature_editorModel!0x07bfa14e.crt"): Act 7, Variation 1

0xD285AB40 Шмэлвис, мы тебя любим!

# Character talk dialog (Character: "squawk_box", model: "Squawk Box_@building_editorModel!0x07bf9f0c.bld"): Act 3, Variation 3

0x3C863922 Что? Ты меня прощаешь? Спасибо! Спасибо большое! Так неудобно... Прости, что накричал. Я бы на твоем месте тоже обиделся.

# Character inspect text (Character: "girl_teen", model: "Girl Teen 1_@creature_editorModel!0x07bfa14e.crt"): Act 4, Variation 1

0xD285A9A0 Кэт Уоллер? Нет, в первый раз слышу…

# Character chatter (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 5, Variation 1

0x21293A40 Как я выгляжу? У меня прическа не съехала?

# Character talk dialog (Character: "lotta_pipes", model: "Lotta Pipes_@creature_editorModel!0x07c4d754.crt"): Act 2, Variation 1

0xE3CD58A0 Эй, душка, ты чего здесь делаешь?

# Act 2 description

0x00000023 Найти бэк-вокалистку Шмэлвиса Лотту Сопранос и принять ее в свою команду!

# Character chatter (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 1, Variation 1

0x21293840 Всем привет! Спасибо, что пришли!

# Character talk dialog (Character: "lotta_pipes", model: "Lotta Pipes_@creature_editorModel!0x07c4d754.crt"): Act 2, Variation 2

0xE3CD58A1 А-а, ты от полковника. Наверное, он хочет, чтобы я вернулась к Шмэлвису?

# Character inspect text (Character: "girl_teen_2", model: "Girl Teen 2_@creature_editorModel!0x07bfa133.crt"): Act 2, Variation 1

0x4DA518A0 Извини, ничем не могу помочь!

# Character talk dialog (Character: "squawk_box", model: "Squawk Box_@building_editorModel!0x07bf9f0c.bld"): Act 3, Variation 1

0x3C863920 *ворчит* Кто там?

# Character chatter (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 1, Variation 2

0x21293841 ...Где же Шмэлвис? Он мой герой!

# Character chatter (Character: "spyder_philo", model: "Spider 4_@creature_editorModel!0x07bfa170.crt"): Act 3, Variation 2

0x40F15941 Надеюсь, они все купят наш новый диск!

# Character chatter (Character: "spyder_ned", model: "Spider 1_@creature_editorModel!0x07bfa15a.crt"): Act 3, Variation 1

0xED236940 Публика сегодня просто с ума сходит!

# Character talk dialog (Character: "lotta_pipes", model: "Lotta Pipes_@creature_editorModel!0x07c4d754.crt"): Act 2, Variation 3

0xE3CD58A2 Мы вчера ужасно поругались, но я понимаю, что работа есть работа. Если ты поможешь мне порепетировать мою партию, то я, так и быть, выступлю на концерте.

# Character chatter (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 1, Variation 3

0x21293842 Синий - это то что надо!

# Character inspect text (Character: "fancy_chancey", model: "Fancy Prancey Dancey Chancey_@creature_editorModel!0x07bfa155.crt"): Act 2, Variation 1

0xB7F928A0 А говорят, мимо фонтана идет тропинка, по которой можно прямо к океану выйти.

# Character chatter (Character: "spyder_philo", model: "Spider 4_@creature_editorModel!0x07bfa170.crt"): Act 2, Variation 2

0x40F158C1 Вот состарюсь, брошу все и открою здесь собственный бар.

# Character talk dialog (Character: "lotta_pipes", model: "Lotta Pipes_@creature_editorModel!0x07c4d754.crt"): Act 2, Variation 4

0xE3CD58A3 Признание наших поклонников куда важнее дурацких склок!

# Character chatter (Character: "colonel_jim_farkus", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 3, Variation 2

0xE7831941 Надеюсь, тебе удастся снова собрать группу воедино!

# Character chatter (Character: "colonel_jim_farkus", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 5, Variation 1

0xE7831A40 Времени почти не осталось!

# Character chatter (Character: "spyder_philo", model: "Spider 4_@creature_editorModel!0x07bfa170.crt"): Act 2, Variation 1

0x40F158C0 Какие тут... пташки чудесные.

# Character name (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt")

0xFF3B8B68 Тед

# Act 4 description

0x00000027 Найти Кэт и переформировать группу бэк-вокалистов.

# Act 7 description

0x0000002D Группа снова вместе! Остается только занять свое место и наслаждаться выступлением.

# Character chatter (Character: "girl_teen_3", model: "Girl Teen 2_@creature_editorModel!0x07bfa133.crt"): Act 7, Variation 1

0x4DA51B40 Мы любим тебя, ШМЭЛВИС!

# Adventure name

0x00000002 Концерт в парке

# Character talk dialog (Character: "lotta_pipes", model: "Lotta Pipes_@creature_editorModel!0x07c4d754.crt"): Act 2, Variation 5

0xE3CD58A4 Ну же, душка, вперед!

# Character chatter (Character: "spyder_philo", model: "Spider 4_@creature_editorModel!0x07bfa170.crt"): Act 3, Variation 1

0x40F15940 Опа-опа, ребята, что-то будет!

# Character inspect text (Character: "fancy_chancey", model: "Fancy Prancey Dancey Chancey_@creature_editorModel!0x07bfa155.crt"): Act 2, Variation 2

0xB7F928A1 Можно повторить?

# Character chatter (Character: "spyder_ned", model: "Spider 1_@creature_editorModel!0x07bfa15a.crt"): Act 3, Variation 2

0xED236941 Вы только посмотрите на этих девчонок!

# Character chatter (Character: "boy_teen", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 6, Variation 2

0xE1A30AC1 Ур-ра!

# Character inspect text (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt"): Act 2, Variation 1

0xFF3B88A0 Лотта? Конечно, мы видели Лотту! Да, ребята?

# Character chatter (Character: "kid", model: "Kid Boy_@creature_editorModel!0x07bfa144.crt"): Act 4, Variation 2

0x428CB9C1 Есть хочу!

# Character talk dialog (Character: "kat_waller", model: "Backup Singer_@creature_editorModel!0x07bbabb4.crt"): Act 5, Variation 2

0xE47FFA21 Да это же просто отпад! По-моему, я готова выйти на сцену!

# Character chatter (Character: "kid", model: "Kid Boy_@creature_editorModel!0x07bfa144.crt"): Act 6, Variation 1

0x428CBAC0 ВОТ... ЭТО... КРУТО!!!

# Character chatter (Character: "girl_teen_3", model: "Girl Teen 2_@creature_editorModel!0x07bfa133.crt"): Act 7, Variation 3

0x4DA51B42 Я ЛЮБЛЮ ТЕБЯ, ШМЭЛВИС!

# Character inspect text (Character: "boy_teen", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 4, Variation 1

0xE1A309A0 Я видел Кэт возле статуи основателя.

# Character talk dialog (Character: "kat_waller", model: "Backup Singer_@creature_editorModel!0x07bbabb4.crt"): Act 4, Variation 3

0xE47FF9A2 Что? Вот это вот существо поможет мне порепетировать?

# Character chatter (Character: "boy_teen", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 6, Variation 3

0xE1A30AC2 Шмэлвис! Шмэлвис! Шмэлвис!

# Character chatter (Character: "kid", model: "Kid Boy_@creature_editorModel!0x07bfa144.crt"): Act 5, Variation 2

0x428CBA41 Сколько же я ждал этого концерта!

# Character chatter (Character: "kid", model: "Kid Boy_@creature_editorModel!0x07bfa144.crt"): Act 4, Variation 1

0x428CB9C0 УИ-И-И-И!

# Character talk dialog (Character: "kat_waller", model: "Backup Singer_@creature_editorModel!0x07bbabb4.crt"): Act 5, Variation 3

0xE47FFA22 Пойдемте на холм, к дому Шмэлвиса, и скажем ему, что готовы выступать!

# Character chatter (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt"): Act 1, Variation 1

0xFF3B8840 Есть у кого-нибудь клочок бумаги? Мне тут такая идейка в голову пришла!

# Character name (Character: "our_founder_statue", model: "Masaari Statue_@building_editorModel!0x0755ea32.bld")

0xF6576860 Статуя основателя

# Character chatter (Character: "girl_teen_3", model: "Girl Teen 2_@creature_editorModel!0x07bfa133.crt"): Act 7, Variation 2

0x4DA51B41 Шмэлвис!

# Character talk dialog (Character: "kat_waller", model: "Backup Singer_@creature_editorModel!0x07bbabb4.crt"): Act 4, Variation 2

0xE47FF9A1 Значит, Шмэлвис готов выступать? А вот я, кажется, не готова, Лотта…

# Character chatter (Character: "kid", model: "Kid Boy_@creature_editorModel!0x07bfa144.crt"): Act 5, Variation 3

0x428CBA42 Будет круто!

# Character inspect text (Character: "boy_teen_2", model: "Boy Teen 2_@creature_editorModel!0x07bfa13a.crt"): Act 2, Variation 1

0x400EF8A0 Им большинство песен Лотта Сопранос пишет.

# Character chatter (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt"): Act 1, Variation 2

0xFF3B8841 А где девчонки?

# Character talk dialog (Character: "kat_waller", model: "Backup Singer_@creature_editorModel!0x07bbabb4.crt"): Act 4, Variation 1

0xE47FF9A0 Эй, Лотта! Ты что здесь делаешь? И кто это с тобой?

# Character chatter (Character: "boy_teen", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 6, Variation 1

0xE1A30AC0 Мы вас любим, ребята!

# Character inspect text (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt"): Act 2, Variation 2

0xFF3B88A1 Нед, ты же с ней недавно болтал, да?

# Character talk dialog (Character: "kat_waller", model: "Backup Singer_@creature_editorModel!0x07bbabb4.crt"): Act 5, Variation 1

0xE47FFA20 Ого! Супер!

# Character chatter (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt"): Act 1, Variation 3

0xFF3B8842 Не стесняйтесь, подходите! "Ракета времени" здесь для вас!

# Character chatter (Character: "fancy_chancey", model: "Fancy Prancey Dancey Chancey_@creature_editorModel!0x07bfa155.crt"): Act 4, Variation 1

0xB7F929C0 Э-э-эй, пацан...

# Character chatter (Character: "kid", model: "Kid Boy_@creature_editorModel!0x07bfa144.crt"): Act 5, Variation 1

0x428CBA40 Йе-е-е-е!

# Act 3 description

0x00000025 Нарушить уединение Шмэлвиса.

# Character chatter (Character: "boy_teen_2", model: "Boy Teen 2_@creature_editorModel!0x07bfa13a.crt"): Act 2, Variation 2

0x400EF8C1 Когда же уже начнется?

# Character talk dialog (Character: "colonel_jim_farkus_2", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 6, Variation 4

0xFF3B8B6E Мой долг перед тобой так велик, что я даже не буду пытаться его оплатить.

# Character chatter (Character: "girl_teen_2", model: "Girl Teen 2_@creature_editorModel!0x07bfa133.crt"): Act 6, Variation 1

0x4DA51AC0 Шмэлвис!

# Character inspect text (Character: "boy_teen_2", model: "Boy Teen 2_@creature_editorModel!0x07bfa13a.crt"): Act 2, Variation 2

0x400EF8A1 Знаете, "На берегу у моря" и "Я сажаю пенопластовые помидоры"? Это ее.

# Character talk dialog (Character: "colonel_jim_farkus", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 1, Variation 2

0xE7831821 Я менеджер, продюсер и администратор многих звезд галактического значения… в том числе единственного и неповторимого Шмэлвиса!

# Character chatter (Character: "boy_teen_2", model: "Boy Teen 2_@creature_editorModel!0x07bfa13a.crt"): Act 2, Variation 1

0x400EF8C0 Да уж, концерт будет что надо.

# Character inspect text (Character: "kid", model: "Kid Boy_@creature_editorModel!0x07bfa144.crt"): Act 2, Variation 1

0x428CB8A0 В первый раз слышу. Извини!

# Character chatter (Character: "boy_teen_2", model: "Boy Teen 2_@creature_editorModel!0x07bfa13a.crt"): Act 3, Variation 1

0x400EF940 Бесплатное оупен-эйр выступление... Вот это я понимаю!

# Character talk dialog (Character: "colonel_jim_farkus_2", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 6, Variation 5

0xFF3B8B6F А теперь расслабляемся и слушаем неподражаемого Шмэлвиса и его команду!

# Character inspect text (Character: "boy_teen_2", model: "Boy Teen 2_@creature_editorModel!0x07bfa13a.crt"): Act 4, Variation 1

0x400EF9A0 Я только что видел Кэт около вон той статуи...

# Character talk dialog (Character: "colonel_jim_farkus", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 1, Variation 3

0xE7831822 Но, похоже, сегодня утром между ним и его бэк-вокалистками произошел какой-то конфликт, и теперь группа на грани раскола. И все это за считаные часы перед концертом!

# Character talk dialog (Character: "kat_waller", model: "Backup Singer_@creature_editorModel!0x07bbabb4.crt"): Act 5, Variation 4

0xE47FFA23 Когда он узнает, что мы снова с ним, то наверняка сразу захочет выступать!

# Character inspect text (Character: "girl_teen_2", model: "Girl Teen 2_@creature_editorModel!0x07bfa133.crt"): Act 4, Variation 1

0x4DA519A0 Нет, извини, Кэт Уоллер я не знаю...

# Character chatter (Character: "girl_teen_4", model: "Girl Teen 1_@creature_editorModel!0x07bfa14e.crt"): Act 7, Variation 2

0xD285AB41 Шмэлвис, я хочу от тебя детей!

# Character chatter (Character: "fancy_chancey", model: "Fancy Prancey Dancey Chancey_@creature_editorModel!0x07bfa155.crt"): Act 6, Variation 1

0xB7F92AC0 Где я?

# 'Adventure lost' message

0x00000012 Что ж... На этот раз не вышло. Не отчаивайся!

# Character name (Character: "ethereal_door", model: "Ethereal Door_@building_editorModel!0x07549b62.bld")

0xFF3B8B46 Дверь эфира

# Character name (Character: "girl_teen", model: "Girl Teen 1_@creature_editorModel!0x07bfa14e.crt")

0xFF3B8B4A Девочка-подросток

# Character talk dialog (Character: "kat_waller", model: "Backup Singer_@creature_editorModel!0x07bbabb4.crt"): Act 4, Variation 4

0xE47FF9A3 Мило, мило! Что ж, давай попробуем!

# Character chatter (Character: "girl_teen_2", model: "Girl Teen 2_@creature_editorModel!0x07bfa133.crt"): Act 6, Variation 2

0x4DA51AC1 Я ЛЮБЛЮ ТЕБЯ, ШМЭЛВИС!

# Character talk dialog (Character: "colonel_jim_farkus", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 1, Variation 1

0xE7831820 Ба, ба! Да ты просто загляденье! Меня зовут Фаркус… Полковник Джим Фаркус. Можешь звать меня просто "полковник".

# Character chatter (Character: "fancy_chancey", model: "Fancy Prancey Dancey Chancey_@creature_editorModel!0x07bfa155.crt"): Act 6, Variation 2

0xB7F92AC1 Кто это такие?

# Character chatter (Character: "girl_teen_2", model: "Girl Teen 2_@creature_editorModel!0x07bfa133.crt"): Act 5, Variation 1

0x4DA51A40 Ух, вот это да!

# Character inspect text (Character: "spyder_philo", model: "Spider 4_@creature_editorModel!0x07bfa170.crt"): Act 2, Variation 1

0x40F158A0 Что-то я такое слышал про ратушу...

# Act 6 name

0x0000002A Возвращение Шмэлвиса

# Character name (Character: "lotta_pipes", model: "Lotta Pipes_@creature_editorModel!0x07c4d754.crt")

0xFF3B8B54 Лотта Сопранос

# Character name (Character: "boy_teen", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt")

0xFF3B8B42 Мальчик-подросток

# Character name (Character: "kat_waller", model: "Backup Singer_@creature_editorModel!0x07bbabb4.crt")

0xFF3B8B50 Кэт Уоллер

# Character name (Character: "spyder_ned", model: "Spider 1_@creature_editorModel!0x07bfa15a.crt")

0xFF3B8B62 Нед

# Character chatter (Character: "girl_teen", model: "Girl Teen 1_@creature_editorModel!0x07bfa14e.crt"): Act 6, Variation 2

0xD285AAC1 Йях-х-ху, Шмэлвис!

# Character inspect text (Character: "spyder_philo", model: "Spider 4_@creature_editorModel!0x07bfa170.crt"): Act 2, Variation 3

0x40F158A2 Лично я люблю ходить на пляж, только когда я в форме!

# Character chatter (Character: "girl_teen", model: "Girl Teen 1_@creature_editorModel!0x07bfa14e.crt"): Act 2, Variation 2

0xD285A8C1 Какой чудесный день…

# Character chatter (Character: "spyder_philo", model: "Spider 4_@creature_editorModel!0x07bfa170.crt"): Act 1, Variation 1

0x40F15840 Эй, красотка!

# Character inspect text (Character: "spyder_ned", model: "Spider 1_@creature_editorModel!0x07bfa15a.crt"): Act 2, Variation 2

0xED2368A1 У нее красивые глаза... Только такие грустные, да, Сид?

# Character talk dialog (Character: "colonel_jim_farkus", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 1, Variation 4

0xE7831823 Шмэлвис - талантливый парень, но и ему не обойтись без подпевки! Тебе надо найти вокалисток и уговорить их вернуться в группу!

# Character inspect text (Character: "spyder_philo", model: "Spider 4_@creature_editorModel!0x07bfa170.crt"): Act 2, Variation 2

0x40F158A1 Она собиралась бросить монетку в фонтан и пройтись по городу.

# Act 1 name

0x00000020 Встреча с полковником

# Character chatter (Character: "spyder_philo", model: "Spider 4_@creature_editorModel!0x07bfa170.crt"): Act 1, Variation 2

0x40F15841 А погодка-то - супер!

# Character talk dialog (Character: "colonel_jim_farkus", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 1, Variation 5

0xE7831824 Поспрашивай местных жителей: они могут что-то подсказать. Для начала найди Лотту Сопранос. Тогда ты будешь на пути к успеху!

# Character chatter (Character: "kid", model: "Kid Boy_@creature_editorModel!0x07bfa144.crt"): Act 3, Variation 1

0x428CB940 Йях-х-ху!

# Character chatter (Character: "spyder_philo", model: "Spider 4_@creature_editorModel!0x07bfa170.crt"): Act 1, Variation 3

0x40F15842 ...и костюмчик сидит...

# Character talk dialog (Character: "lotta_pipes", model: "Lotta Pipes_@creature_editorModel!0x07c4d754.crt"): Act 3, Variation 1

0xE3CD5920 Слушай, душка… да ты талант!

# Act 3 name

0x00000024 Дом Шмэлвиса

# Character chatter (Character: "spyder_ned", model: "Spider 1_@creature_editorModel!0x07bfa15a.crt"): Act 4, Variation 1

0xED2369C0 Все сюда! Перед концертом мы будем раздавать автографы!

# Character chatter (Character: "girl_teen", model: "Girl Teen 1_@creature_editorModel!0x07bfa14e.crt"): Act 6, Variation 1

0xD285AAC0 Шмэлвис, мы тебя любим!

# Character chatter (Character: "boy_teen", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 1, Variation 1

0xE1A30840 Тра-ля-ля-ля!

# Character chatter (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 3, Variation 2

0x21293941 Повеселей, ребята! Все смотрят только на нас!

# Character chatter (Character: "girl_teen", model: "Girl Teen 1_@creature_editorModel!0x07bfa14e.crt"): Act 2, Variation 1

0xD285A8C0 Ля-ля-ля…

# Character chatter (Character: "shmelvin_2", model: "Schmelvis_@creature_editorModel!0x076318ae.crt"): Act 7, Variation 1

0xFF3B8B61 Спасибо тебе, странное маленькое существо! Этот концерт - для тебя!

# Character talk dialog (Character: "shmelvin", model: "Schmelvis_@creature_editorModel!0x076318ae.crt"): Act 6, Variation 1

0xBD63BAA0 Эй-эй! Лотта! Кэт! Как я рад вас видеть! Простите меня за эту глупую ссору!

# Character inspect text (Character: "spyder_ned", model: "Spider 1_@creature_editorModel!0x07bfa15a.crt"): Act 2, Variation 1

0xED2368A0 Да-а... Лотта - это тебе не просто так. Жар-птица!

# Character inspect text (Character: "kid_2", model: "Kid Girl_@creature_editorModel!0x07bfa149.crt"): Act 4, Variation 1

0x39DD49A0 Извините, я никого здесь не знаю по имени!

# Character talk dialog (Character: "lotta_pipes", model: "Lotta Pipes_@creature_editorModel!0x07c4d754.crt"): Act 3, Variation 3

0xE3CD5922 Пойдем на холм - посмотрим, дома ли дурашка Шмэлвис.

# Character talk dialog (Character: "shmelvin", model: "Schmelvis_@creature_editorModel!0x076318ae.crt"): Act 6, Variation 2

0xBD63BAA1 Я уж не помню, из-за чего мы поругались, но, поверьте, мне очень стыдно! Э-э, а это что за мелочь?

# Character chatter (Character: "boy_teen", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 1, Variation 3

0xE1A30842 Погодка - как раз для концерта!

# Character talk dialog (Character: "lotta_pipes", model: "Lotta Pipes_@creature_editorModel!0x07c4d754.crt"): Act 3, Variation 2

0xE3CD5921 Я готова! Хоть сейчас на сцену!

# Character talk dialog (Character: "shmelvin", model: "Schmelvis_@creature_editorModel!0x076318ae.crt"): Act 6, Variation 3

0xBD63BAA2 Короче говоря, как ни крути, я виноват и готов искупить. Надеюсь, по новой машине каждой вас устроит?

# Character chatter (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt"): Act 3, Variation 2

0xFF3B8941 Привет-привет! Добро пожаловать, ребята!

# Character chatter (Character: "boy_teen", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 1, Variation 2

0xE1A30841 Концерт будет - чума!

# Character chatter (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 3, Variation 1

0x21293940 Привет, девчонки! Добро пожаловать на концерт!

# Character chatter (Character: "kid_2", model: "Kid Girl_@creature_editorModel!0x07bfa149.crt"): Act 4, Variation 1

0x39DD49C0 Интересно, пока идет концерт, я успею пробежаться по городу?..

# Character chatter (Character: "girl_teen", model: "Girl Teen 1_@creature_editorModel!0x07bfa14e.crt"): Act 4, Variation 1

0xD285A9C0 Интересно, во сколько начинается концерт…

# Character talk dialog (Character: "shmelvin", model: "Schmelvis_@creature_editorModel!0x076318ae.crt"): Act 6, Variation 4

0xBD63BAA3 Ну вот! Так-то лучше! А теперь нас ждут наши верные поклонники! Впереди концерт!

# Adventure description

0x00000003 Сделать так, чтобы Шмэлвис вовремя попал на концерт.

# Character chatter (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt"): Act 2, Variation 2

0xFF3B88C1 А костюмы-то гораздо лучше, чем в тот раз.

# Character chatter (Character: "kid_2", model: "Kid Girl_@creature_editorModel!0x07bfa149.crt"): Act 3, Variation 1

0x39DD4940 Ха-ха-ха-ха-ха!

# Character chatter (Character: "boy_teen_2", model: "Boy Teen 2_@creature_editorModel!0x07bfa13a.crt"): Act 1, Variation 1

0x400EF840 Прикиньте, я там, за сценой, "Ракету времени" видел! Кроме шуток!

# Character talk dialog (Character: "lotta_pipes", model: "Lotta Pipes_@creature_editorModel!0x07c4d754.crt"): Act 3, Variation 4

0xE3CD5923 Чую, концерт будет что надо!

# Character talk dialog (Character: "shmelvin", model: "Schmelvis_@creature_editorModel!0x076318ae.crt"): Act 6, Variation 5

0xBD63BAA4 Веди же нас, наш неведомый маленький дружок!

# Character chatter (Character: "kid_2", model: "Kid Girl_@creature_editorModel!0x07bfa149.crt"): Act 7, Variation 1

0x39DD4B40 УИ-И-И-И!

# Character chatter (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt"): Act 2, Variation 1

0xFF3B88C0 Батюшки! Как же мне надоели эти гастроли... Нет, нам определенно надо почаще записываться на студии.

# Character chatter (Character: "boy_teen_2", model: "Boy Teen 2_@creature_editorModel!0x07bfa13a.crt"): Act 5, Variation 1

0x400EFA40 Я билеты за три месяца бронировал!

# Character chatter (Character: "fancy_chancey", model: "Fancy Prancey Dancey Chancey_@creature_editorModel!0x07bfa155.crt"): Act 1, Variation 3

0xB7F92842 ...здорово...

# Character chatter (Character: "boy_teen_2", model: "Boy Teen 2_@creature_editorModel!0x07bfa13a.crt"): Act 1, Variation 2

0x400EF841 Надеюсь, я как следует кремом от загара намазался.

# Character chatter (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt"): Act 3, Variation 1

0xFF3B8940 Интересно, старина Шмэлвис хоть понимает, что он для нас значит?

# Character chatter (Character: "kid_2", model: "Kid Girl_@creature_editorModel!0x07bfa149.crt"): Act 6, Variation 1

0x39DD4AC0 Йях-х-ху!

# Character chatter (Character: "colonel_jim_farkus", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 2, Variation 2

0xE78318C1 А ведь это, возможно, конец моей продюсерской карьеры…

# Character chatter (Character: "girl_teen", model: "Girl Teen 1_@creature_editorModel!0x07bfa14e.crt"): Act 1, Variation 1

0xD285A840 Ля-ля-ля…

# Character chatter (Character: "fancy_chancey", model: "Fancy Prancey Dancey Chancey_@creature_editorModel!0x07bfa155.crt"): Act 1, Variation 2

0xB7F92841 ...кру-у-уто...

# Character chatter (Character: "boy_teen_2", model: "Boy Teen 2_@creature_editorModel!0x07bfa13a.crt"): Act 1, Variation 3

0x400EF842 Эй, тут попить где-нибудь можно?

# Character name (Character: "squawk_box", model: "Squawk Box_@building_editorModel!0x07bf9f0c.bld")

0xFF3B8B6A Верещалка

# Act 5 name

0x00000028 Сим-сим, откройся

# Character chatter (Character: "boy_teen", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 2, Variation 3

0xE1A308C2 Погодка - как раз для концерта!

# Character chatter (Character: "fancy_chancey", model: "Fancy Prancey Dancey Chancey_@creature_editorModel!0x07bfa155.crt"): Act 1, Variation 1

0xB7F92840 Ну, вообще... Обалдеть...

# Character chatter (Character: "spyder_philo", model: "Spider 4_@creature_editorModel!0x07bfa170.crt"): Act 6, Variation 1

0x40F15AC0 ОЧУМЕТЬ!

# Character name (Character: "kid", model: "Kid Boy_@creature_editorModel!0x07bfa144.crt")

0xFF3B8B52 Подросток

# Character chatter (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt"): Act 5, Variation 1

0xFF3B8A40 Мои старики мной гордятся!

# Character chatter (Character: "fancy_chancey", model: "Fancy Prancey Dancey Chancey_@creature_editorModel!0x07bfa155.crt"): Act 5, Variation 1

0xB7F92A40 ...

# Character inspect text (Character: "girl_teen", model: "Girl Teen 1_@creature_editorModel!0x07bfa14e.crt"): Act 2, Variation 1

0xD285A8A0 Кажется, я видела Лотту возле фонтана…

# Character chatter (Character: "fancy_chancey", model: "Fancy Prancey Dancey Chancey_@creature_editorModel!0x07bfa155.crt"): Act 3, Variation 1

0xB7F92940 ...вот это да...

# Character chatter (Character: "boy_teen", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 3, Variation 1

0xE1A30940 Ну когда же начнется концерт?!

# Character chatter (Character: "colonel_jim_farkus", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 2, Variation 1

0xE78318C0 Времени остается все меньше!

# Character chatter (Character: "girl_teen", model: "Girl Teen 1_@creature_editorModel!0x07bfa14e.crt"): Act 1, Variation 2

0xD285A841 Какой чудесный день…

# Act 4 name

0x00000026 Кэт Уоллер

# Character name (Character: "gate", model: "Ethereal Gates Top_@building_editorModel!0x07632abb.bld")

0xFF3B8B49 Ворота

# Character name (Character: "spyder_philo", model: "Spider 4_@creature_editorModel!0x07bfa170.crt")

0xFF3B8B64 Фило

# Act 1 description

0x00000021 Найти полковника Джима Фаркуса, музыкального продюсера единственного и неповторимого Шмэлвиса.

# Character chatter (Character: "boy_teen_3", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 7, Variation 3

0xE1A30B42 Шмэлвис!

# Character chatter (Character: "spyder_ned", model: "Spider 1_@creature_editorModel!0x07bfa15a.crt"): Act 5, Variation 1

0xED236A40 Пора начинать!

# Character chatter (Character: "spyder_ned", model: "Spider 1_@creature_editorModel!0x07bfa15a.crt"): Act 1, Variation 3

0xED236842 Видела бы меня сейчас моя мама!

# Character inspect text (Character: "kid_2", model: "Kid Girl_@creature_editorModel!0x07bfa149.crt"): Act 2, Variation 1

0x39DD48A0 Тут, у фонтана, стояла девушка, такая грустная...

# Character inspect text (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 2, Variation 1

0x212938A0 Лотта что-то такое говорила насчет того, чтобы отдохнуть от всей этой суеты.

# Character name (Character: "colonel_jim_farkus", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt")

0xFF3B8B44 Полковник Джим Фаркус

# Character chatter (Character: "boy_teen_3", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 7, Variation 2

0xE1A30B41 Ур-ра!

# Character chatter (Character: "girl_teen_2", model: "Girl Teen 2_@creature_editorModel!0x07bfa133.crt"): Act 1, Variation 2

0x4DA51841 Прикиньте, я там, за сценой, "Ракету времени" видел!

# Character chatter (Character: "colonel_jim_farkus", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 4, Variation 1

0xE78319C0 Может, ты вовсе даже не подходишь для этой работы?

# Character chatter (Character: "spyder_ned", model: "Spider 1_@creature_editorModel!0x07bfa15a.crt"): Act 1, Variation 2

0xED236841 Мы молодцы! Мы настоящие молодцы, ребята!

# Character inspect text (Character: "fancy_chancey", model: "Fancy Prancey Dancey Chancey_@creature_editorModel!0x07bfa155.crt"): Act 4, Variation 1

0xB7F929A0 Такие женщины, как Кэт, любят побыть у воды...

# Character chatter (Character: "boy_teen_3", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 7, Variation 1

0xE1A30B40 Мы вас любим, ребята!

# Character chatter (Character: "boy_teen", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 2, Variation 2

0xE1A308C1 Концерт будет - чума!

# Character inspect text (Character: "spyder_ned", model: "Spider 1_@creature_editorModel!0x07bfa15a.crt"): Act 4, Variation 1

0xED2369A0 Ой, я, помню, в юности с ума сходил по этой Кэт Уоллер!

# Character chatter (Character: "spyder_ned", model: "Spider 1_@creature_editorModel!0x07bfa15a.crt"): Act 1, Variation 1

0xED236840 Ух! Вот это я понимаю!

# Character chatter (Character: "boy_teen_2", model: "Boy Teen 2_@creature_editorModel!0x07bfa13a.crt"): Act 4, Variation 1

0x400EF9C0 Еще чуть-чуть, и начнется!

# Character inspect text (Character: "fancy_chancey", model: "Fancy Prancey Dancey Chancey_@creature_editorModel!0x07bfa155.crt"): Act 4, Variation 2

0xB7F929A1 Ее отец был моряком. Она в детстве все время в порту проводила.

# Character inspect text (Character: "our_founder_statue", model: "Masaari Statue_@building_editorModel!0x0755ea32.bld"): Act 1, Variation 1

0xFF3B8B5B "Основатель"

# Character inspect text (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 2, Variation 3

0x212938A2 Слушай, Фило, ты же последний говорил с Лоттой, да? Есть идеи, куда она могла деться?

# Character inspect text (Character: "spyder_ned", model: "Spider 1_@creature_editorModel!0x07bfa15a.crt"): Act 4, Variation 2

0xED2369A1 Это ведь Кэт пела вот эту, мою любимую?.. "Космический централ, ветер северный"...

# Character chatter (Character: "spyder_ned", model: "Spider 1_@creature_editorModel!0x07bfa15a.crt"): Act 6, Variation 1

0xED236AC0 КЛАСС!

# Character inspect text (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 2, Variation 2

0x212938A1 Видно, бедную девочку замучила популярность.

# Character chatter (Character: "spyder_ned", model: "Spider 1_@creature_editorModel!0x07bfa15a.crt"): Act 2, Variation 1

0xED2368C0 Хорошо, что мы сюда пришли.

# Character chatter (Character: "girl_teen_2", model: "Girl Teen 2_@creature_editorModel!0x07bfa133.crt"): Act 1, Variation 1

0x4DA51840 Даже не верится: столько народа!

# Character inspect text (Character: "squawk_box", model: "Squawk Box_@building_editorModel!0x07bf9f0c.bld"): Act 1, Variation 1

0x10001001 Уходи!

# Character inspect text (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt"): Act 4, Variation 3

0xFF3B89A2 Ты ее не видел, Сид?

# Character talk dialog (Character: "kat_waller", model: "Backup Singer_@creature_editorModel!0x07bbabb4.crt"): Act 4, Variation 5

0xE47FF9A4 Может, если немного порепетировать, мы не провалимся!

# Character chatter (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 6, Variation 1

0x21293AC0 ОТПАД!

# Character chatter (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt"): Act 4, Variation 1

0xFF3B89C0 А где мы оставили инструменты?

# Character chatter (Character: "boy_teen", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 2, Variation 1

0xE1A308C0 Тра-ля-ля-ля!

# Act 2 name

0x00000022 Лотта Сопранос

# Character inspect text (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt"): Act 4, Variation 2

0xFF3B89A1 Понятия не имею, куда она пошла...

# Character name (Character: "microphone", model: "Microphone_@building_editorModel!0x07bbab27.bld")

0xFF3B8B5C Микрофон

# Character inspect text (Character: "boy_teen", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 2, Variation 1

0xE1A308A0 Нет, извиняй. Никогда не слышал про Лотту Сопранос.

# Character chatter (Character: "colonel_jim_farkus", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 1, Variation 3

0xE7831842 Интересно, мне удастся уговорить "Ракету времени" на контракт?

