0x000001E1 ~guide: -h2~ Если вы не хотите сохранять изменения, сделанные в Редакторе клеток, щелкните на кнопке "Отмена". Клетка вернется в первоначальное состояние.
0x000001D1 ~guide: -h1~ Отмена
0x000000A1 ~guide: -bullet~ Перед тем как сохранить свое творение и выйти из Редактора, обязательно добавьте клетке рот и придумайте имя.
0x00000031 ~guide: -h3~ Режимы Редактора клеток
0x000001C1 ~guide: -bullet~ Если вы открыли Редактор в процессе этапа "Клетка", после сохранения изменений вы вернетесь в игру.
0x00000131 ~guide: -bullet~ Чтобы изменить масштаб, нажмите и удерживайте клавишу Shift и вращайте колесико мыши.
0x00000061 ~guide: -h2~ Открыв Редактор клеток, вы перейдете в режим конструктора.
0x00000011 ~guide: -h1~ Добро пожаловать в Редактор клеток!
0x000000B1 ~guide: -h1~ Управление
0x00000141 ~guide: -bullet~ Кроме того, масштаб можно уменьшить и увеличить с помощью клавиш + и -.
0x00000181 ~guide: -h1~ Имя и описание клетки
0x00000101 ~guide: -bullet~ Также для вращения камеры вокруг клетки можно перемещать мышь, нажав и удерживая любую кнопку.
0x000000D1 ~guide: -h4~ Вращение камеры
0x000000C1 ~guide: -h3~ Управление камерой
0x00000191 ~guide: -h2~ Обязательно дайте существу имя! Щелкните на пункте "Имя клетки", а также придумайте небольшую биографию!
0x000001A1 ~guide: -h1~ Сохранение клеток
0x00000081 ~guide: -bullet~ Стрелка на платформе указывает, в какую сторону развернута клетка. Учитывайте этот фактор при размещении различных фрагментов - например, ротовое отверстие должно быть спереди.
0x000001B1 ~guide: -h2~ Чтобы сохранить изменения, щелкните на зеленой галочке в правом нижнем углу Редактора клеток.
0x00000111 ~guide: -h4~ Изменение масштаба
0x00000161 ~guide: -h3~ Отмена/Повтор
0x00000071 ~guide: -h3~ Основные сведения
0x00000091 ~guide: -bullet~ Для переключения между режимами конструктора и окрашивания используйте кнопки, расположенные в верхней части экрана.
0x00000021 ~guide: -h2~ На этапе "Клетка" вашему подопечному предстоит собирать новые фрагменты и получать баллы ДНК посредством питания. В Редакторе клеток можно потратить эти баллы на добавление фрагментов, а также изменить цвет или придать клетке новую форму. Чтобы открыть Редактор, найдите партнера и щелкните на нем.
0x00000171 ~guide: -image-left 0x05556b31!CE_button-undo-redo.png~ Любое действие можно отменить или повторить с помощью кнопок "Отмена" и "Повтор".
0x000000E1 ~guide: -image-left 0x05556b31!rotate1.png~ Кнопки вращения позволяют рассмотреть клетку со всех сторон.
0x00000051 ~guide: -image-left 0x05556b31!button_mode-paint-norm.png~ В режиме окрашивания вы сможете выбрать цвет и текстуру.
0x00000041 ~guide: -image-left 0x05556b31!piemenu-button-edit-norm2.png~ В режиме конструктора вы сможете добавить различные фрагменты и изменить форму клетки.
0x00000121 ~guide: -image-left 0x05556b31!zoom1.png~ Увеличение и уменьшение масштаба
0x000000F1 ~guide: -bullet~ Кроме того, вращение осуществляется с помощью клавиш &lt; и &gt;.

