# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x0000000B На планету ~mission_target_planet~ напали гроксы!
0x0000000E Гроксы покинули планету ~mission_target_planet~.
0x0000000D На планету ~mission_target_planet~ напали гроксы!
0x0000000C Они оставили звездную систему ~mission_target_star~ в покое... Пока что.
0x00000010 На планету ~mission_target_planet~ напали гроксы!
0x00000009 Конец связи
0x00000012 Гроксы победили. Планете ~mission_target_planet~ нанесен значительный урон.
0x00000011 Гроксы покинули планету ~mission_target_planet~.
0x00000013 Внимание! На подлете к планете ~mission_target_planet~ обнаружены вражеские корабли!
0x00000091 Гроксы больше не нападают на планету ~mission_target_planet~!
0x00000008 ~player_creature_name~, нашу планету ~mission_target_planet~ атакуют гроксы!~p~~player_creature_name~, мы помним твое обещание помочь нам. И ждем, что ты его сдержишь.
0x00000002 ~player_title~ ~player_creature_name~, тревога! Планету ~mission_target_planet~ атакуют гроксы! Помоги нам!
0x00000003 ~player_title~ ~player_creature_name~!~p~Бездушные машины опустошают планету ~mission_target_planet~!~p~Помоги нам, во имя Спория!
0x00000090 Отправляйтесь в звездную систему ~mission_target_star~ и помогите союзникам в борьбе с врагом.
0x00000005 На планету ~mission_target_planet~ напали гроксы! ~p~А на развалинах городов экономику не построишь! На помощь!
0x00000004 Приветствуем тебя, ~player_title~ ~player_creature_name~.~p~Гроксы напали на нашу планету ~mission_target_planet~! Согласно нашему договору, мы ожидаем, что ты пришлешь на помощь как минимум один корабль. Пожалуйста, поторопись.~p~Конец связи.
0x00000007 ~player_title~ ~player_creature_name~.~p~Мы нижайше просим тебя о помощи. Нас атакуют гроксы! А мы никак не можем повлиять на их ауру, потому что они... ну, потому что они роботы!~p~Пожалуйста, поспеши к нам на помощь на планету ~mission_target_planet~!
0x00000006 На нас напали гроксы! ~p~~player_title~ ~player_creature_name~, клянемся, что не сделали им ничего плохого!~p~ Помоги же нам, скорее!
0x00000001 ~player_title~ ~player_creature_name~, помоги нам! ~p~На нас напали гроксы! Эти бездушные роботы хотят уничтожить все живое на планете ~mission_target_planet~! Помоги, пожалуйста, своим союзникам!
0x00000015 Срочное сообщение, капитан!~p~Гроксы напали на планету ~mission_target_planet~! Помоги нам разгромить врага, скорее!~p~Планета ~mission_target_planet~: конец связи.

