# load editor

0x045885C2 Загрузка Редактора...

#exiting game

0x055FE7F2 Выйти из "Лаборатории существ Spore"?

# three dots

0x04E3F4A9 Параметры

# patch manager download error message

0x05D67A03 ~dl_error~
0x05D67A45 Сервер не найден
0x05D67A51 Недостаточно свободного пространства на диске
0x05F7A60E Ошибка установки обновления
0x05EE1398 Ошибка при загрузке
0x05EE138E Ошибка при сохранении файла

#browser error

0x0564F734 Ошибка получения новостей Spore.

# load shooper

0x0458855A Загрузка Споропедии...

# patch manager

0x05D6459A Нет
0x05D645B2 Да
0x05D64549 Доступны обновления.~br~Начать загрузку?
0x05D65703 Обновление загружено. Начать установку?
0x05D657A6 ВНИМАНИЕ: изменения вступят в силу только после установки обновления.
0x05D65F2C Загрузка обновления...
0x05D666D0 Подтвердите отмену загрузки.
0x05EE144D Загрузка отменена
0x05D679D4 Ошибка установки обновления
0x05EE1440 Загрузка приостановлена

# browser title

0x0457EF9B Что нового во Вселенной?

#registration dialog

0x0552A8D8 Регистрация
0x0552A8D9 Вход
0x0552A8DA Учетная запись не найдена. Выполнить регистрацию?

#tool tips

0x04629375 Выход
0x04629378 Параметры
0x0462937F Новости Spore
0x04629389 Создать существо
0x0462938B Загрузить существо
0x047539F5 Игра вне сети
0x0462937D Справка

#title windows

0x05DA7C49 Лаборатория существ SPORE™
0x05DA7C4A Лаборатория существ SPORE™: демо-версия

