#Lineage controls

0xA5CA6C69 Загрузка
0x1F0FE713 Просмотр

#talk to text box

0x07D60BFB Речь/субтитры
0x07D63488 Текст задания
0x07C3D550 Создайте звуки, текст субтитров и жесты персонажа.
0x07DA25F4 Доп. команды поведения
0x07C3D552 Создайте текст, который будет появляться при исследовании объекта.
0x07C3D551 Создайте речь и жесты персонажа.
0x07E9E3DE Происхождение

#########################################################

0x07736312 Описание задания
0x07736311 Задание выполнено!
0x07736310 Результаты
0x07736315 Задание провалено!
0x07D629B2 Количество
0x07736318 Выбор награды
0x07736319 Игра:
0x07736320 Автор:
0x07736317 Время
0x07736316 Выполнено %
0x07736321 Предыдущий автор:
0x07736326 Пусто
0x07736327 Снимок экрана
0x07736328 Автоматически создаваемые планеты
0x07736325 Пиктограмма приключения
0x07736322 Оценка приключения
0x07736323 Поставьте оценку этому приключению.
0x07736324 Подробный просмотр изображения.
0x07736313 Описание
0x07736314 Возрожд.

#Flora Page

0x07A6CF31 Средние растения
0x07A6CF33 Препятствия
0x07A6CF30 Маленькие растения
0x07A6CF32 Большие растения

