# EP1-ActPanel

0x0771E7DB Для создания сюжета и заданий воспользуйтесь панелью эпизодов.
0x079A7CE1 Описание эпизода
0x079A7B8E Введите вступление к эпизоду, чтобы игроки знали, что им предстоит.

# EP1-FirstClickAtmoCategory

0x076390FF Атмосфера
0x07639100 Установите плотность атмосферы на планете. Высокая облачность приводит к частым грозам. Разряженная атмосфера может стать причиной метеоритных дождей!

# EP1-TerraThemes

0x0771EF15 Выберите тему для своей планеты.

# Goal Tutorial Started No Available Goals

0x07BB8BDD Добавление заданий
0x07BB8BDE В одном эпизоде может быть не более трех заданий. Удалите одно из заданий, щелкнув левой кнопкой мыши на мусорном баке, а затем начните заново.

# EP1-WinLoseText

0x0771E83A Введите текст сообщений, появляющихся во время победы или поражения в приключении.
0x07763B90 Текст победы/поражения

# EP1-ClickGoalButton

0x0762251C Панель заданий
0x0762251D Придумайте для капитана задания. В каждом эпизоде приключения их может быть не более трех. Выполнять задания можно в произвольном порядке.~p~От выполнения заданий зависит исход приключения.

# EP1-TalkToGoal

0x0771DCC4 Выберите задание "Поговорить" или "Исследовать". В каждом эпизоде персонажам, транспорту и объектам можно давать только одно задание "Поговорить" или "Исследовать".

# EP1-FirstClickBehaviorUI

0x0771E112 Установить отношение противника в статус "Агрессия".
0x07621DD8 С помощью этой панели можно установить особенности поведения, движений и др.
0x07621DD7 Поведение
0x0797266C Для просмотра изменений перейдите в режим проверки.
0x077AD33C Установите зону восприятия противника в максимальное значение, чтобы противник увидел капитана.
0x0779D3EF Характер
0x0779B5E8 Чтобы получить доступ к кнопке панели поведения, поместите курсор над панелью объектов.
0x0779B5E7 Панель поведения
0x0775CE3F Добавьте существо в палитру объектов, а затем переместите его на планету.
0x077AC9A2 Поместите эту пиктограмму на участнике приключения.
0x077AC9A1 Пиктограмма следования
0x077AC9D4 Переместите пиктограмму следования на капитана.
0x077AD164 Определяет расстояние, на котором персонаж начинает реагировать на объекты.
0x077AD163 Зона восприятия
0x0779DB81 Выберите кнопку передвижения, а затем кнопку следования.
0x0775CE3E Добавление персонажа
0x0779D3F0 Выберите характер для каждого персонажа: от миролюбивого до враждебного.
0x0779DB5F Эта кнопка позволяет выбирать параметры передвижения участников приключения: свободное передвижение, патрулирование, следование и покой.
0x0779DB5E Передвижение
0x0779C5B4 Щелкните левой кнопкой мыши на кнопке панели действий.
0x078D7B6F Поместив на планету капитана, щелкните правой кнопкой на панели героя.
0x07B4EC8D Для копирования существа удерживайте нажатой кнопку ALT, затем щелкните на объекте левой кнопкой и перетащите его на планету.
0x07C74109 Изменения будут распространяться на все эпизоды. Щелкните левой кнопкой мыши на кнопке глобального режима, чтобы изменения персонажа относились только к этому эпизоду.
0x07D23C43 Отлично! Теперь это существо будет отличаться агрессивным поведением.
0x07C743A7 Поведение (общее)
0x07C742C5 Щелкнув левой кнопкой мыши на кнопке "Применить повсеместно", вы сможете сохранить изменения для выбранного объекта во всех эпизодах.

# EP1-FirstClickFloraCategory

0x076390FD Палитра флоры
0x076390FE С помощью палитры флоры можно изменять растительный покров планеты. Флору можно размещать только на участках живой природы с подходящим режимом температуры. Существуют крупные, средние и мелкие виды растений.

# EP1-TerraMood

0x0771F108 Вы можете остановиться на определенном времени суток или оставить обычное течение времени.
0x0771EFA4 При желании вы можете изменить время суток.
0x0771F133 Передвиньте ползунок атмосферы, чтобы увеличить плотность облаков. Недостаточно плотная атмосфера может привести к появлению метеоритных дождей. Высокая плотность облаков станет причиной частых гроз.
0x0796DD5B Палитра состояния
0x0796DE16 Выберите палитру состояния планеты, здесь вы найдете данные о времени суток, температуре, атмосфере и водных ресурсах вашей планеты.
0x079732F0 Атмосфера
0x079732D9 Время суток
0x07A0112B Остановка времени
0x07957E9C Температура планеты
0x07957EAD Используйте бегунок для смены температуры на планете.

# Complexity Meter

0x07957630 Индикатор сложности показывает, сколько еще изменений можно сделать на планете.

# Sporepedia
# Need one for Sporepedia  "Select a Planet for your Adventure"

0x07970A15 Щелкните левой кнопкой мыши на кнопке свободного обзора.
0x079709BB Свободный обзор

### Checklist UI ###

0x07735BDC Список ~ep1_tutorials_completed~/~ep1_tutorials_total~

# EP1-FirstClickVehicleCategory

0x07621437 Вы можете создавать технику.
0x07621438 Вы можете создавать технику и наделять ее определенными способностями и особенностями.

### Tutorial Checklist

0x079C1565 Строительство жилища
0x079C1550 Строительство деревни
0x079C1527 Создание мира
0x079C1570 Добавление характера
0x079C1523 Сохранение
0x079C1531 Основное управление
0x079C152C Добро пожаловать
0x0797355A Управление камерой
0x07970BD9 Панель эпизодов
0x079712E5 Задания с несколькими целями
0x07733143 Задание для капитана
0x07733140 Размещение капитана
0x079692E4 Добавление звука
0x07733141 Выбор персонажей
0x07733144 Поведение персонажей
0x0796B1E0 Действия транспорта
0x07C7ABAA Вступление
0x079C1586 Создание игры

## Outfitter ##
# EP1-OutfitterEnergyMeter

0x07A8F04B Добро пожаловать в редактор снаряжения капитана. ~p~Успешно завершая различные приключения, игрок получает доступ к новым деталям снаряжения. ~p~Эти детали появляются на закладке "Снаряжение капитана".
0x07A8F03A Снаряжение капитана
0x079E7D0F Индикатор энергии показывет количество энергии, затрачиваемое на использование тех или иных навыков, а также количество энергии, накапливаемое батареями и генераторами. ~p~Без энергии вы не сможете использовать свои навыки. ~p~Используйте источники энергии для развития персонажей.
0x079E7D0E Индикатор энергии

# EP1- ShowActUI

0x07635ED2 С помощью панели эпизодов вы можете создавать названия и описания эпизодов, из которых будет состоять ваше приключение.~p~Одно приключение может включать в себя до пяти эпизодов.~p~Здесь вы также можете определить, какая музыка будет звучать в каждом эпизоде.
0x07635ED1 Панель эпизодов
0x07972881 Здесь вы можете подобрать музыку для каждого эпизода.
0x07972865 Музыка эпизода

# EP1-AddSecondAct

0x0771EAF8 Возьмите палку с панели объектов.
0x0771EAE0 Дайте капитану какое-нибудь задание.
0x0771EB72 Поместите задание для эпизода II на палку.
0x0771EB1C Поместите ее на землю рядом с капитаном.
0x0771EAC0 Щелкните левой кнопкой мыши, чтобы добавить второй эпизод. Перед тем как создать следующий эпизод, определите задания для предыдущего.
0x0771EC65 Выберите тип задания - "Дать".
0x0771ECB5 Введите текст с описанием задания "Дать" для игрока.
0x0771EC85 Укажите на любое существо.
0x0771ED0B Сохраните изменения, щелкнув левой кнопкой мыши на кнопке сохранения.
0x078DB94B Щелкните левой кнопкой мыши на палитре неподвижных объектов.
0x078DB6DF Неподвижные объекты
0x078DB94A Неподвижные объекты
0x078DB6E0 Для начала щелкните левой кнопкой мыши на неподвижном объекте и переместите его на поверхность планеты.
0x07763A67 Добавление эпизода
0x07B4E966 Сохранение приключений

# Checklist

0x07A3CFA7 Режим обучения можно отключить в меню настроек.
0x07912CD1 Список
0x07912D11 Чтобы просмотреть процесс создания приключения, щелкните левой кнопкой мыши на списке.~p~По мере продвижения вы получите доступ к следующим частям руководства.~p~Откройте любое руководство и щелкните левой кнопкой мыши на нужном пункте.

# EP1-ShowMinimap

0x0771E3F9 На мини-карте отображается местонахождение капитана, цели заданий и место начала приключения.
0x0775F221 Мини-карта

#### CALLOUTS ####
# EP1-BuildModeIntro

0x0761D563 Добро пожаловать в Редактор приключений!
0x0761D564 Создавайте головоломные приключения для игроков Spore по всему миру. Осваивайте новые инструменты. ~p~Создайте свой мир, населите его существами, придумайте интересные задания, которые понравятся другим игрокам Spore.

# Hint

0x0771DE1F Введите текст, который будет появляться при взаимодействии с объектом.
0x078D93DA Текст задания "Поговорить"
0x0771D3CF Щелкните левой кнопкой мыши на поле названия и описания, чтобы дать приключению название.

## Captain ##
# EP1-SporepediaCaptain

0x07D087DF Выберите себе капитана!
0x07D087E0 Создайте капитана заново или выберите ранее созданное вами существо, щелкнув на фильтре "Все". ~p~Каждый раз, когда вы завершаете очередное приключение, капитан получает опыт (баллы приключения). ~p~Опытные капитаны получают доступ к новому оборудованию и снаряжению.~p~Выберите капитана, чтобы начать новое путешествие.

# EP1-PlayModeMinimap

0x079E8123 Мини-карта
0x079E8124 Мини-карта очень удобна для навигации по планете. ~p~На мини-карте отображается местонахождение капитана, цели заданий и место начала приключения.

# EP1-ClickTestModeButtonAgain

0x0771E63F Теперь еще раз опробуйте приключение.
0x07763C47 Возврат в режим проверки

# EP1-Audio

0x0796A67A Если у вас еще нет звуков, выберите их в Споропедии. Наведите курсор на звуковой объект, чтобы услышать его звучание.
0x0796A679 Звуковые объекты

# EP1-FirstClickFixedObjectCategory

0x0762143D Палитра неподвижных объектов
0x0762143E Неподвижные объекты используются в качестве декораций. К этой категории также относятся объекты, которые можно взять, передвинуть, подарить или украсть.

# EP1-PaintModeIntro

0x076756BA Режим ландшафта
0x076756BB В этом режиме вы сможете изменять внешний вид поверхности вашей планеты.

# 0x0771F1BE You can place sounds and music from the Audio Palette in locations in the World. Hover over it to hear its sound.

0x0771F1F1 Выберите объект, которому будет соответствовать звук.
0x0795826C Изменить наклон объекта можно с помощью поворотного кольца.
0x0771F201 Измените дальность звучания - для этого наведите курсор на объект, нажмите клавишу Shift и покрутите колесико мыши.
0x07972C1C Для изменения объема объекта выберите его и воспользуйтесь элементами управления.

# Add a building

0x079AC52F Добавление зданий
0x079AC7EF Выберите здание в Споропедии и поместите его на поверхность планеты.
0x07C7361C Строительство зданий
0x07C73644 Удерживайте нажатой кнопку Tab и наведите курсор на здание - появятся элементы управления, с помощью которых вы сможете вращать здание. Для копирования нажмите кнопку Alt и перетащите сооружение.~p~Не размещайте сооружения слишком близко друг к другу, в противном случае транспорт и существа не смогут пройти между сооружениями.
0x07BB5926 Размещение сооружений
0x079AC545 Для строительства деревни выберите палитру зданий.

# EP1-DragCreature

0x075E4E54 Щелкните левой кнопкой мыши и поместите существо рядом с капитаном.

# EP1-DragHero

0x07577C95 Щелкните левой кнопкой мыши на панели героя и переместите капитана в игровой мир.

#CUT 0x0771EF42 Planets have mixtures of living and dead terrain

0x0771EF59 Используйте элементы управления для изменения цвета участков живой и неживой природы. Разница будет заметна не всегда.

# EP1-ShowSpeedButtons

0x0771E42C Вы можете ускорить время, щелкнув левой кнопкой мыши на этих кнопках.
0x0771E735 Чтобы продолжить редактирование, щелкните левой кнопкой мыши на режиме конструктора.
0x0771E683 Описание задания появится в списке заданий.
0x07763BB6 Кнопки скорости

#### HINTS ####
# EP1-CamTranslate

0x07563B29 Чтобы осмотреться, передвигайте курсор над планетой, нажав и удерживая правую кнопку мыши.

# EP1-Teams

0x0771F3ED Перенесите существо в команду А, чтобы оно вошло в команду капитана.
0x0771F410 Команда В всегда будет настроена враждебно к капитану.
0x0771F426 Персонаж, не принадлежащий ни к одной команде, будет придерживаться нейтралитета.

# EP1-Planetary Paint Palette

0x076390FB Окрашивание планеты
0x076390FC Менять цвет ландшафта можно с помощью инструмента окрашивания местности. В настоящее время цвета соответствуют цветовой гамме планеты.
0x07BBAF6C Для выбора цвета воды, атмосферы, холмов и пляжей щелкните левой кнопкой мыши на пиктограмме соответствующего объекта и выберите нужный цвет.
0x07BBAF80 Подберите цветовую гамму на свой вкус.
0x07BBAF62 Холмы, пляжи, атмосфера и вода
0x07D2278E Переместите пиктограмму подъема на участок местности, который хотите окрасить.
0x07973230 Окрашивание ландшафта
0x079731E7 Выберите палитру окрашивания планеты.
0x07DB8058 Создайте еще один слой окрашивания, щелкнув левой кнопкой мыши на инструменте подъема поверхности.
0x07D2274B Выберите цвет для этой пиктограммы. Удалить цвет можно, выкинув его из палитры.

# EP1-ShowMissionUI

0x07634DAC Список заданий
0x07634DAD Список заданий отображает задачи, которые предстоит решить игроку.

# EP1-CamZoom

0x07563B2B Для увеличения или уменьшения масштаба изображения воспользуйтесь колесиком мыши.

# EP1-FirstAdventure

0x07D087E1 Добро пожаловать в ваше первое приключение!
0x07D087E2 По завершении этого приключения ваш капитан получит баллы опыта. ~p~Вы можете следить за успехами капитана с помощью Споропедии. ~p~Когда капитан находится на планете, вы можете управлять им точно так же, как и существами на этапе "Существо". ~p~Попробуйте прямо сейчас.

##Terrain Mode items

0x0762143F Доступные объекты
0x07621440 Сюда относятся все объекты, добавленные из Споропедии.
0x0791911C Растительность
0x07919119 Терраформирование
0x0791911B Погода
0x0791911A Раскрашивание планеты
0x079C153A Стили

# EP1-PlayModeEnergy

0x079E7E26 Поддерживайте уровень энергии на должном уровне, в противном случае, вы не сможете использовать часть своих навыков. ~p~Оснастите капитана батарейками и генераторами, чтобы увеличить запас энергии.
0x079E7E25 Энергия

# EP1-ClickButtonAgain

0x07763AD8 Еще раз щелкните левой кнопкой мыши на кнопке конструктора.
0x07763AD7 Возврат в режим конструктора

#CUT 0x0795777f When a stamp is selected, you may press the [Delete] key to remove it
# EP1-ScaleCreature

0x075E5364 Чтобы изменить размер существа, крутите колесико мыши, удерживая нажатой клавишу Shift.
0x07749011 Щелкните правой кнопкой мыши на противнике (палитра объектов), чтобы поместить его в центр экрана.

# EP1-ClickTestModeButton

0x075F5A4E Проверка
0x075F5A4F Чтобы опробовать свое приключение уже на этапе создания, щелкните левой кнопкой мыши на кнопке "Проверка".

# New Join with Sword

0x07A81511 Задания с двумя целями
0x078E92E3 Выберите задание "Соединить".
0x07A81521 Переместите пиктограмму задания на один из двух объектов, которые вы хотите соединить.
0x07A81620 Переместите вторую пиктограмму задания "Соединить" на объект или существо, которые вы хотите соединить с первым объектом.
0x07A814D8 Для заданий "Соединить" и "Разъединить" требуется два объекта. Один или оба объекта должны быть подвижными. Задание "Соединить" предполагает совмещение объектов. В задании "Разъединить" нельзя позволить объектам оказаться вместе.
0x07BA7CC2 Задания с двумя объектами (Часть 2)
0x07BA7DAE Выберите и разместите второй объект и перенесите на него вторую пиктограмму задания.

# EP1-NameAdventure

0x0771D3CE Название приключения

# EP1-FirstClickUsedCastCategory

0x076214A0 Панель использованных объектов
0x076214A1 Все объекты, которые были добавлены в приключение, появляются на этой панели.

# EP1-SelectCreatureCategory

0x075E079D Палитра существ
0x075E079E Щелкните левой кнопкой мыши для выбора палитры существ.

# EP1-PlayModeProgressBar

0x079E8181 На индикаторе прогресса отображаются выполненные и невыполненные задания. ~p~Как только индикатор заполняется, путешествие заканчивается вашей победой.
0x079E8180 Индикатор прогресса

# EP1-Vehicles

0x0796C959 Выберите кнопку поведения.
0x0796B4AC Палитра техники
0x0796B4AD С помощью этой панели можно добавлять в приключение технику.
0x0796C41F Наведите курсор на новый объект, чтобы получить доступ к кнопке поведения.
0x0796C41E Поведение техники
0x0796B623 Добавление техники
0x0771F308 Выберите действия транспорта.
0x0771F399 Перенесите пиктограмму патрулирования в место, которое станет второй точкой в маршруте транспорта.
0x0771F293 Теперь выберите транспорт из Споропедии, добавьте его в палитру объектов и переместите на планету.
0x0796CC7D Щелкните левой кнопкой мыши на кнопке движения, чтобы выбрать тип движения транспорта. Выберите кнопку патрулирования.
0x07D23877 Задание "Перемещение" очень похоже на предыдущее, только персонаж остается у последней пиктограммы.
0x07D6257A С помощью кнопки Alt и мыши "перетащите" пиктограмму в сторону так, чтобы создать рядом с ней еще одну. Транспорт будет перемещаться между первой и второй пиктограммой.

# EP1-FirstClickAdioCategory

0x0762407A Панель звука
0x079694A7 Выберите эту палитру, чтобы добавить звук и музыку в ваше приключение.

# EP1-PlayModeGoalCard

0x079E804A В списке заданий находятся задачи, которые вам необходимо выполнить. ~p~Для перехода в следующий эпизод выполните все необходимые задания.
0x079E8049 Список заданий

# EP1-SelectHero

0x07578A4F Размещение капитана
0x07578A50 Капитан - это персонаж, которым будет играть пользователь.

# EP1-TestModeIntro

0x07632EEC Добро пожаловать в режим проверки
0x07632EED В режиме проверки вы сможете исправить допущенные ошибки и опробовать приключение.~p~Если вы захотите что-нибудь изменить, вернитесь в режим конструктора.

# EP1-ClickBuildModeButton

0x075F5A51 Для возвращения в режим редактирования щелкните левой кнопкой мыши на кнопке "Конструктор".
0x075F5A50 Конструктор

# EP1-Flora

0x0771F197 Выберите растительный покров для своей планеты. Растительность можно размещать на подходящей для этого поверхности с благоприятной температурой.

# EP1-DragGoal

0x075F39B9 Переместите пиктограмму цели к определенному объекту и поставьте перед капитаном необходимые задачи.
0x07971E8D Пиктограммы заданий предназначены для создания заданий для вашего капитана. Задания делятся на несколько типов: поговорить, сделать подарок, уничтожить и подружиться.
0x07971D33 Создание задания

##End

0x0762407B Наполните свое приключение звуками. С помощью дополнительных элементов управления определите, когда и где будет включаться тот или иной звук.

# EP1-FirstClickThemesCategory

0x076390F9 Выбор палитры тем
0x076390FA С помощью палитры тем вы можете полностью изменить цветовую гамму планеты.
0x079207E3 Палитра тем
0x07920810 Темы

#Test Mode Goal Cards

0x07A80599 В режиме проверки можно пропускать задания, щелкая левой кнопкой мыши на следующем задании.
0x07A805ED Пропуск заданий
0x07A805FE Чтобы пропустить задание, щелкните на стрелках в верхней части списка заданий.
0x07A805F9 Пропуск эпизодов

#CUT 0x0771EE24 Drag the Stamp to a suitable location on the planet. Release the button to apply it.

0x0771EEA4 Используйте соответствующие элементы управления для изменения размера, интенсивности и положения.

# EP1-SelectCreature

0x075E2C84 Добавление существа
0x075E2C85 Щелкните левой кнопкой мыши и перенесите существо в ваше приключение.~p~Для выбора существ воспользуйтесь Споропедией.

# EP1-FirstClickTerraCategory

0x07639102 В этом режиме вы можете изменять ландшафт планеты, выбирать типы растительности и многое другое.
0x07639101 Добро пожаловать в режим терраформирования.
0x0791F5B7 Палитра ландшафта
0x07959720 Используйте образцы, чтобы сделать поверхность планеты гористой.
0x07958D39 Выберите образец ландшафта и поместите его на поверхность планеты.
0x0791F5B8 Горы
0x07B3A935 Выберите палитру ландшафта, чтобы просмотреть образцы ландшафта.

##### Stuff added by Peter Just in Case

0x07A0336D Этот параметр необходим для того, чтобы существа плодились и размножались.
0x07A032FB Воспроизводство
0x07A03155 Чтобы установить длительность того или иного эпизода, щелкните на кнопке таймера. За это время игрок должен будет выполнить все задания.
0x07A03396 Вы можете определить, насколько интенсивным будет воспроизводство, и установить максимальное количество существ в игровом мире.
0x07A034A1 Не забывайте пользоваться режимом проверки. Любой объект стоит сперва опробовать.
0x07A033EF Эти объекты могут сделать приключение еще более захватывающим.~p~Просто размещайте объекты из Споропедии в своем игровом мире.
0x07A033E5 Игровые объекты
0x07A02DE0 Выберите переносной объект в Споропедии и поместите его на поверхность планеты.
0x07A02DD5 Переносной объект
0x07A02E13 Переносные объекты можно носить с собой, а также дарить персонажам.
0x07A03149 Длительность эпизода
0x07A02FFC Обложка приключения
0x07A03553 Вы можете сфотографировать свой игровой мир, нажав в режиме проверки кнопку камеры.~p~Фото появится рядом с названием и описанием приключения.
0x07A0304F Чтобы создать обложку для вашего приключения, переместите камеру в необходимое место.~p~Затем откройте панель названия и описания и щелкните на кнопке камеры.~p~Выберите обложку, которая больше всего подходит для вашего приключения.

# EP1-CamRotate

0x07563B2A Для изменения положения камеры передвигайте курсор, нажав среднюю кнопку мыши. Список всех доступных команд вы найдете в руководстве пользователя.

# EP1-FirstClickBuildingCategory

0x07621439 Здания
0x0762143A Вы также можете создавать здания, которые будут фигурировать в заданиях, а могут и быть разрушены с помощью оружия. Враждебно настроенные игроки наверняка попытаются уничтожить здания, принадлежащие другой команде.

