# This is the string table for the additional playmode icon buttons

0x06F0A75F Пчелы
0x06E88C93 Гимнастика
0x06E88C8F Пение
0x06F33A2E Злобный смех
0x06F85EDC Порыв
0x06F855CE Рев
0x06F30EB8 Крик баньши
0x06F0A784 Удар с разбега
0x06E88C7A Цветы
0x06E88C76 Кадриль
0x06E88C72 Балет
0x06E88C6C Флирт
0x06EB42E0 Молния
0x06EB42D9 Тошнота
0x06F0A755 Зомби
0x06E88CD0 Мячик
0x06E88C88 Чиханье
0x06E88C83 Лунная походка
0x06F465ED Суперпрыжок
0x06F0A789 Охота
0x06F1EE2D Судорога
0x06F1BE8C Пируэт
0x06E1E9F4 Головокружение
0x06E1E9EF Танец робота

