# ci_objects_rocklarge.prop

0x30CF9FDD Губка-дубка

# ci_objects_squaregreeble_small.prop

0x011FBCCE Тарампампам

# ci_objects_rocksmall.prop

0x1C0D67F5 Несуразец

# ci_objects_roundgreeble_small.prop

0x70386A0F Тонна блаженства

# ci_objects_floracontainers_small3.prop

0x46401E6E Хватопрут

# ci_objects_roundgreeble_large.prop

0x4DAB5D83 Шутко-прибаутко

# ci_objects_floracontainers_large2.prop

0x6F8212CB Ботаника без паники

# ci_objects_floracontainers_large3.prop

0x6F8212CA Чудо-травень

# ci_objects_lamp1.prop

0xE5A013A6 Несусветный свет

# ci_objects_fountain1.prop

0x1D605080 Праздничный фонтан

# ci_objects_squaregreeble_large.prop

0xF7494E02 Смешносликус

# ci_objects_sign1.prop

0x07051A41 Зона смеха

# ci_objects_fountain3.prop

0x1D605082 Поток чувств

# ci_objects_rockmedium.prop

0xD534981D Вагон счастья

# ci_objects_plantbox.prop

0x4B44C8C9 Элегант

# ci_objects_squaregreeble_medium.prop

0x19C7C2DC Тарампампам

# ci_objects_floracontainers_small2.prop

0x46401E6F Хлопуст

# CivicObjectTemplate.prop

0xB6D0479A Неизвестный декоративный объект

# ci_objects_civicpot.prop

0x7AFAB880 Ода Плутону

# ci_objects_floracontainers_medium1.prop

0xDDB2D224 Зеленое щупальце

# ci_objects_plaque.prop

0x7C6C1C1B Тыкдымтыкдымие

# ci_objects_sign3.prop

0x07051A43 Зона сарказма

# ci_objects_treebox.prop

0x5C3A7832 Дурево

# ci_objects_sign2.prop

0x07051A42 Зона веселья

# ci_objects_lamppost.prop

0x14B55883 Суперштучка-дрючка

# ci_objects_fountain2.prop

0x1D605083 Фонтан-болтан

# ci_objects_lamp2.prop

0xE5A013A5 Светоч

# ci_objects_floracontainers_medium2.prop

0xDDB2D227 Молодо-зелено

# ci_objects_lamp3.prop

0xE5A013A4 Лампа просветления

# ci_objects_floracontainers_medium3.prop

0xDDB2D226 Расцвет эйфории

# ci_objects_floracontainers_small1.prop

0x46401E6C Кожвиниловый куст

# ci_objects_floracontainers_large1.prop

0x6F8212C8 Смехозель

# ci_objects_roundgreeble_medium.prop

0x8A6D9E77 Запасы шуток

