0x00000091 ~guide: -h2~ Вы можете выбрать другой цвет, не изменяя узора.
0x00000071 ~guide: -h2~ Выберите вариант окраски, щелкнув на нем.
0x00000051 ~guide: -h2~ В правой части экрана появится окно выбора цвета.
0x00000021 ~guide: -h3~ Окрашивание клетки
0x00000081 ~guide: -h4~ Цвет
0x00000041 ~guide: -h4~ Окно выбора цвета
0x00000061 ~guide: -h4~ Окраска
0x000000A1 ~guide: -h2~ Для этого щелкните на образце цвета в верхней части окна и удерживайте кнопку мыши нажатой. Подведите курсор к нужному оттенку, а затем отпустите кнопку мыши.
0x00000011 ~guide: -image-left-h1 0x05556b31!Paint.png~ Окрашивание
0x00000031 ~guide: -h2~ Для перехода к режиму окрашивания щелкните на кнопке с изображением кисти в верхней части экрана.

