0x000001E1 ~guide: -h2~ Если вы не хотите сохранять изменения, сделанные в Редакторе, щелкните на кнопке "Отмена". Существо вернется в гнездо без изменений.
0x000001D1 ~guide: -h1~ Отмена
0x000001F1 ~guide: -h1~ Дополнительные возможности
0x00000221 ~guide: -bullet~ Сохранить (при нажатии Редактор не закрывается).
0x00000021 ~guide: -h2~ На этапе "Существо" вашему подопечному предстоит собирать новые фрагменты и получать баллы ДНК посредством питания. В Редакторе существ можно потратить эти баллы на добавление фрагментов и освоение навыков, а также изменить цвет и другие элементы внешности существа. Чтобы открыть Редактор, найдите своему подопечному пару среди собратьев.
0x000000B1 ~guide: -bullet~ Перед тем как сохранить свое творение и выйти из Редактора, обязательно добавьте существу рот и придумайте имя.
0x000000C1 ~guide: -h1~ Управление камерой
0x00000151 ~guide: -h3~ Отмена/Повтор
0x00000131 ~guide: -bullet~ Чтобы изменить масштаб, нажмите и удерживайте клавишу Shift и вращайте колесико мыши.
0x00000031 ~guide: -h1~ Режимы Редактора
0x00000231 ~guide: -bullet~ Опубликовать (другие игроки смогут загрузить творение с серверов Spore).
0x000000A1 ~guide: -bullet~ Для переключения между режимами Редактора используйте кнопки, расположенные в верхней части экрана.
0x00000091 ~guide: -bullet~ Стрелка на платформе указывает, в какую сторону развернуто существо.
0x000001C1 ~guide: -bullet~ Если вы открыли Редактор из экрана галактики, после сохранения изменений откроется Споропедия.
0x00000191 ~guide: -h1~ Сохранение
0x00000141 ~guide: -bullet~ Кроме того, масштаб можно уменьшить и увеличить с помощью клавиш + и -.
0x00000081 ~guide: -h3~ Основные сведения
0x000000D1 ~guide: -h3~ Вращение камеры
0x00000101 ~guide: -bullet~ Кроме того, вращение осуществляется с помощью клавиш &lt; и &gt;.
0x00000041 ~guide: -image-left 0x05556b31!piemenu-button-edit-norm2.png~ В режиме конструктора вы сможете добавить различные фрагменты и изменять форму существа.
0x00000111 ~guide: -h3~ Изменение масштаба
0x000001B1 ~guide: -bullet~ Если вы открыли Редактор в процессе этапа "Существо", после сохранения изменений вы вернетесь в игру.
0x00000181 ~guide: -h2~ Обязательно дайте существу имя! Щелкните на пункте "Имя существа", а также придумайте небольшую биографию!
0x00000011 ~guide: -h1~ Добро пожаловать в Редактор существ!
0x000001A1 ~guide: -h2~ Чтобы сохранить изменения, щелкните на зеленой галочке в правом нижнем углу Редактора существ.
0x00000071 ~guide: -h2~ Открыв Редактор существ, вы перейдете в режим конструктора.
0x00000171 ~guide: -h1~ Имя и описание существа
0x00000201 ~guide: -h2~ Если вы открыли Редактор клеток с помощью экрана галактики, вам будут доступны следующие варианты:
0x00000211 ~guide: -bullet~ Новое творение (при каждом нажатии отображается новое туловище).
0x000000E1 ~guide: -image-left 0x05556b31!rotate1.png~ Кнопки вращения позволяют рассмотреть существо со всех сторон.
0x000000F1 ~guide: -bullet~ Также для вращения камеры можно перемещать мышь, нажав и удерживая любую кнопку.
0x00000161 ~guide: -image-left 0x05556b31!CE_button-undo-redo.png~ Любое действие можно отменить или повторить с помощью кнопок "Отмена" и "Повтор".
0x00000051 ~guide: -image-left 0x05556b31!button_mode-paint-norm.png~ В режиме окрашивания вы сможете выбрать цвет и текстуру.
0x00000121 ~guide: -image-left 0x05556b31!zoom1.png~ Увеличение и уменьшение масштаба
0x00000061 ~guide: -image-left 0x05556b31!button_mode-play-norm.png~ В режиме проверки можно увидеть созданное существо в действии, а также сделать снимки и видеоролики.

