# trg-camtranslate.prop

0x1E442937 Для перемещения камеры нажмите и удерживайте правую кнопку или воспользуйтесь клавишами со стрелками.

# trg-gather.prop

0xFD999D5F Направьте одного из существ к плодовому дереву,~br~чтобы собрать урожай.

# trg-gift.prop

0x15FA19DE Отправьте существо к жилищу другого племени,~br~чтобы преподнести дар.

# trg-tribeeatcarni.prop

0x064E9D88 Чтобы добыть мясо, выберите существо~br~и щелкните правой кнопкой мыши на диком животном.

# trg-tools.prop

0x705E38F9 Для развития племени щелкните на хижине ~br~и выберите пункт "Мастерские".

# trg-chieftainunavailable.prop

0x05FF8960 Вождь сейчас занят.

# trg-camzoom.prop

0x064D36E9 Для изменения масштаба пользуйтесь колесиком мыши.

# trg-socialwrongtarget.prop

0x0678C84F Щелкните на существе, для которого хотите выступить.

#trg-allies.prop

0x14D83F34 Нельзя нападать на союзников.

# trg-superpowerlocked.prop

0x05FF852C Этот навык можно получить на этапе "Существо".

# trg-equip.prop

0x859E8612 Выберите существо и щелкните на мастерской.~br~Инструменты не должны лежать без дела!

# trg-notenoughfoodforgift.prop

0x0614922E Чтобы преподнести дар, нужно не менее~br~~tribe_food_required_for_gift~ ед. пищи.

# trg-mate.prop

0x890A2445 Когда одно из существ решит завести потомство,~br~помогите ему встретиться с другим желающим.

# trg-notenoughfoodtofeedanimal.prop

0x0614922D Чтобы покормить дикое животное, нужно не менее~br~~tribe_food_required_to_feed_wild_animal~ ед. пищи.

# trg-fish.prop

0x71CD08A2 Чтобы наловить рыбы, щелкните на существе~br~и отправьте его к омуту.

# trg-socialnoaudience.prop

0x0678C858 У вас должен быть хотя бы один слушатель.

# trg-notenoughfoodforbaby.prop

0x0614922C Порции еды, требуемые для появления детеныша:~br~~tribe_food_required_for_baby~.

# trg-giftwrongtarget.prop

0x0678C9C0 Чтобы преподнести дар, щелкните на запасах еды.

# trg-minimapuse.prop

0x064D4466 Хорошо! Щелкните на пиктограмме хижины на мини-карте, чтобы центрировать камеру на племени.

# trg-hunt.prop

0x66BE2691 Чтобы добыть мясо, отправьте одного из существ~br~охотиться на диких животных.

# trg-socialtutorial.prop

0x0697299C Инструменты позволяют отвечать на коллективные просьбы,~br~щелкая на соответствующих кнопках.

# trg-healing.prop

0xE9AAF38C Используйте лечебные инструменты для исцеления раненых существ.

# trg-socialwrongtool.prop

0xB448D3A9 Ваше выступление не впечатляет соседей!~br~Попробуйте другие музыкальные инструменты.

# trg-tribeeatherbi.prop

0x064E981E Чтобы начать сбор фруктов, выберите существо~br~и щелкните правой кнопкой мыши на плодовом дереве.

# trg-sociallosttools.prop

0x057F7800 Не впечатляет!

# trg-selectmemberfromui.prop

0x064E71B9 Щелкните на портрете существа в правой части экрана, чтобы выбрать его.

# trg-tribeeatomni.prop

0x064E9D74 Чтобы начать охоту или сбор фруктов, выберите существо и~br~щелкните правой кнопкой мыши на диком животном~br~или плодовом дереве.

# trg-camrotate.prop

0x7434286A Для вращения и наклона камеры нажмите и удерживайте обе кнопки мыши.
0x069C5FF1 Для управления камерой нажмите и удерживайте клавиши Command и Option и кнопку мыши.

# trg-selectbox.prop

0xF4085B9F Для выбора нескольких представителей племени щелкните рядом с ними и переместите курсор, чтобы существа оказались внутри рамки.

