# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x00000084 ...
0x00000017 Обучение философии Силы окончено! Возвращайтесь в звездную систему ~mission_source_star~!
0x00000006 Пожалуйста, напомните, как закончить мое обучение.
0x00000022 Я принимаю ваши принципы. Пожалуйста, обучите меня.
0x0000006B Можем ли мы обсудить кое-что еще...
0x0000007E Извините. Мне пора!
0x0000004E Отмените, пожалуйста, мое обучение, несмотря на оплату.
0x0000004A Ясно. Еще один вопрос...
0x00000071 Уже бегу!
0x00000013 Чтобы познать философию Силы, нужно завоевывать планеты.
0x00000007 Я понимаю. Пожалуйста, продолжайте.
0x00000009 Уже бегу!
0x00000029 Мое решение изменилось. Я не хочу учиться.
0x00000005 Можем ли мы обсудить кое-что еще…
0x00000053 Уже бегу!
0x00000010 Возможно, ~race~ зря согласились обучать тебя. Тебе не хватает Силы.
0x00000008 Я хочу спросить еще кое о чем…
0x00000034 Честь имею! Я хочу спросить еще кое о чем…
0x00000012 Обучение окончено!
0x0000003A Пойду испробую "Призыв к бою"!
0x00000003 Я хочу спросить еще кое о чем…
0x00000014 Возвращайтесь в звездную систему ~mission_source_star~ за вознаграждением!
0x0000005F Уже бегу!
0x0000000B Сейчас не могу. Может быть, возьмусь позже.
0x00000033 ~player_creature_name~, отличная работа! Мы убедились в твоей силе. Обучение окончено. Имеем честь наградить тебя мощью "Призыва к бою".
0x00000004 ~player_creature_name~, тебе осталось завоевать еще не менее ~mission_num_actions_left_to_perform~ ~^p^mission_num_actions_left_to_perform^планеты^планет~. Только после этого мы, ~race~, будем убеждены в твоей силе.
0x00000011 Осталось захватить ~^p^mission_num_actions_left_to_perform^планету^планет~: ~mission_num_actions_left_to_perform~.
0x0000000F Что ж, ~player_creature_name~. Возвращайся, когда сможешь продемонстрировать преданность.
0x0000000E Обучение началось, ~player_creature_name~. Смысл нашей философии заключается в силе и отваге. Покажи нам свою силу. Покажи нам свою отвагу. Продолжай завоевывать планеты! Нужно еще ~mission_num_actions_left_to_perform~. И мы наградим тебя могущественным приемом "Призыв к бою".
0x00000016 Чтобы познать философию Силы, нужно завоевать ~^p^mission_num_actions_left_to_perform^планету^несколько планет~. Необходимое количество - ~mission_num_actions_left_to_perform~.
0x00000002 Нелегко придерживаться философии Силы. ~player_creature_name~, тебе нужно продемонстрировать преданность. Без преданности не может быть силы.~p~~player_creature_name~, заплати ~mission_accept_cost~ спорл. и откажись от других сверхприемов. Только после этого мы, ~race~, обучим тебя философии Силы.
0x00000001 ~player_creature_name~ хочет научиться философии Силы. ~player_creature_name~ желает находиться среди великих воинов. Чтобы использовать Силу в бою, нужно иметь друзей. Величие "Призыва к бою" позволяет получить поддержку в битве. Не забывай: настоящая сила находится в друзьях.~p~~player_creature_name~, знай, что обучение тяжело. Чтобы действовать с Силой, каждый должен быть крепок. Каждый должен быть силен. Каждый должен действовать идеально.

