## mission log tab

0x060C990E По порядку поступления
0x060C990C Подробности задания
0x060C990A Выполняется
0x060C990B Выполнено
0x060C9908 Архив заданий
0x060C990F По порядку выполнения
0x060C9910 Империя
0x060C9913 Отслеживать выполнение
0x060C9912 Удалить задание
0x060C9911 Расстояние до источника
0x0667C672 Выберите задание, описание которого хотите просмотреть.~p~Вы можете отслеживать не более 3 заданий одновременно. Поставив отметку рядом с нужным поручением, вы увидите его в кратком списке. Кроме того, на звездной карте появятся соответствующие указания.~p~Здесь же можно удалять задания.
0x060C990D Сорт-вка:

## part unlock tab

0x060C9905 Все фрагменты
0x060C9906 Доступные фрагменты клеток
0x060C9907 Доступные фрагменты существ
0x060DA563 Глаза и другие органы чувств
0x060DA562 Разное
0x060DA561 Конечности
0x060DA564 Стопы
0x060DA567 Оружие
0x060DA566 Рты
0x060DA565 Кисти
0x060DA560 Фрагменты существ
0x0625B1B0 Снаряжение племени
0x0625B1B1 Племенные инструменты

##################################################
# Used by mission log UI - start guid : 0x060c9900
## main panel

0x060C9903 Знаки отличия
0x060C9904 Инструменты
0x060C9902 Раритеты
0x060C9900 Список заданий
0x060C9901 Доступные фрагменты

