# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x00000084 ...
0x0000000B Сейчас не могу. Может быть, возьмусь позже.
0x00000009 Процветания вам. До свидания.
0x00000012 Обучение окончено!
0x00000029 Мое решение изменилось. Я не хочу учиться.
0x0000005F Процветания вам. До свидания.
0x00000014 Вернуться в звездную систему ~mission_source_star~.
0x00000005 Я хочу спросить еще кое о чем…
0x0000000F Послушай, ну если хорошо все обдумать, очевидно же, что спорлинги и пряность - главное в галактике.~p~Возвращайся, когда решишь принять философию Достатка.
0x00000017 Обучение философии Достатка окончено! Возвращайтесь в звездную систему ~mission_source_star~!
0x00000010 Твое нежелание продолжать нас расстраивает. Мы-то думали, для тебя это пара пустяков...
0x0000006B Я хочу спросить еще кое о чем…
0x0000004E Оставьте оплату… Но я прекращаю обучение.
0x00000008 Я хочу спросить еще кое о чем…
0x0000004A Ясно. Еще один вопрос...
0x00000002 Прекрасно, прекрасно! Мы придерживаемся философии Достатка! Победителю достаются все сокровища. Само собой, ты знаешь об этом!~p~Если присоединишься к нам, мы предоставим тебе доступ к сверхприему "Вливание капитала"! С его помощью ты сможешь стремительно увеличить свои экономические показатели! Это небольшой и весьма приятный торговый трюк!
0x00000071 Процветания вам. До свидания.
0x0000000E Прекрасно. Теперь, чтобы стать одним из нас, познай ценность прибыли.~p~Продай несколько предметов (всего ~mission_num_actions_left_to_perform~) любым покупателям и узри силу великого спорлинга!~p~Вперед!
0x00000013 Чтобы познать философию Достатка, нужно ощутить ценность материальных благ.
0x00000007 Как мне сделать это?
0x00000003 Я хочу спросить еще кое о чем…
0x0000003A Спасибо за обучение. Процветания вам.
0x00000022 Я принимаю вашу философию и хочу начать обучение.
0x00000034 Ура! Я хочу спросить еще кое о чем…
0x0000007E Извините, в другой раз. До встречи!
0x00000006 Что мне делать теперь?
0x00000053 Уже бегу!
0x00000033 Добро пожаловать, ~player_title~ ~player_creature_name~! Все необходимые сделки завершены!~p~Превосходно! Замечательно! Теперь ты в одном ряду с великолепнейшими последователями философии Достатка!~p~Мы так рады, так рады! Награждаем тебя сверхприемом "Вливание капитала"... он обязательно должен быть у всех, кто стремится к Достатку. Ура!
0x00000004 Что? Думаю, это просто небольшой недосмотр, но работа не закончена. Заверши ~^p^mission_num_actions_left_to_perform^свою торговую сделку^свои торговые сделки~. Нужно еще ~mission_num_actions_left_to_perform~. Вперед! Вперед! Вперед!
0x00000016 Чтобы познать философию Достатка, нужно продать ~^p^mission_num_actions_left_to_perform^товар^несколько товаров~. Необходимое количество: ~mission_num_actions_left_to_perform~.~p~Вознаграждением за труды станет "Вливание капитала" - сверхприем, позволяющий мгновенно заполнить индикатор экономического захвата.
0x00000011 Осталось продать ~^p^mission_num_actions_left_to_perform^товар^товаров~: ~mission_num_actions_left_to_perform~.
0x00000001 Ох, замечательно, прекрасно! Хочешь присоединиться к нам? Вместе мы разбогатеем! Вообрази, какое богатство ждет нас!~p~Несмотря на уверенность, что ты подходишь для дела, знай: это будет нелегко... Но я считаю, для соперничества и живут такие удивительные храбрецы, как ты!~p~Специально для тебя, друг мой, ~player_title~ ~player_creature_name~, мы можем предложить низкую цену на обучение - ~mission_accept_cost~ спунтов!

