# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x00000088 ...
0x00000062 Сливаясь в гармонии, поют все виды песнь, прославляющую тебя! Отправляйся же в звездную систему ~mission_target_star~ и восстанови экосистему на планете ~mission_target_planet~.
0x00000004 Я, пожалуй, откажусь, но я не буду говорить, почему.
0x00000061 О, ты умеешь обращаться с деревьями и зверьем!
0x00000000 На планете ~mission_target_planet~ собирается высадиться большая группа богатых колонизаторов. Они ищут себе союзников, но экосистема планеты ~mission_target_planet~ для этого недостаточно разнообразна. Ты не поможешь нам подготовить планету к их прибытию?
0x0000007B Может, в другой раз. До встречи.
0x0000007C Похоже, я не вовремя. Поговорим позже.
0x0000002C Обратите внимание на панель пищевой цепи, расположенную в правом нижнем углу области мини-карты. С помощью этой панели вы сможете с легкостью определить изъяны в экосистеме планеты.~p~Для получения доступа к закрытым ячейкам заполните экосистему определенными видами растений и животных.~p~Соберите несколько образцов флоры и фауны планеты ~mission_target_planet~, чтобы пополнить ее пищевую цепь.
0x00000045 У меня есть еще пара вопросов.
0x0000000D Злые силы, противостоящие воле Спория, пытаются уничтожить экологию планеты ~mission_target_planet~. Мы клянемся защищать создания Спория. Ты нам поможешь в этом деле?
0x00000010 Наши надежды на выращивание одного вида потерпели крах - теперь некоторые виды существ подвержены заболеванию чумой. К несчастью, угроза нависла над планетой ~mission_target_planet~. Ты нам поможешь?
0x0000002E Обратите внимание на панель пищевой цепи, расположенную в правом нижнем углу области мини-карты. С помощью этой панели вы сможете с легкостью определить изъяны в экосистеме планеты.~p~Для получения доступа к закрытым ячейкам заполните экосистему определенными видами растений и животных.~p~Соберите несколько образцов флоры и фауны планеты ~mission_target_planet~, чтобы пополнить ее пищевую цепь.
0x0000007A Прошу прощения за беспокойство. Всего хорошего.
0x00000067 Хорошо! Не переживайте!
0x00000015 Во время Осеннего фестиваля мы выходим на природу, едим орехи, ягоды и других существ. К несчастью, на планете ~mission_target_planet~ праздник затянулся, и местные жители уничтожили всю местную флору и фауну! Поможешь нам восстановить экосистему планеты, чтобы мы могли устраивать праздники снова?
0x00000018 Такое ничтожное существо не смеет тревожить такого великого деятеля, как ты, но нужда вынуждает меня. Чума уничтожила жизненно важные для нас виды существ на планете ~mission_target_planet~, теперь мы сами находимся под угрозой вымирания! Согласишься ли ты помочь нам? Разумеется, мы щедро вознаградим тебя!
0x0000004A Несмотря на запись в архиве заданий, ты не выполняешь свое обещание и не спасаешь планету ~mission_target_planet~. Пищевая цепь содержит пробелы, а экосистема все еще в опасности! Ты нам поможешь или нет?
0x00000009 Местные террористы нанесли биологическую атаку по пищевой сети планеты ~mission_target_planet~. Великий совет намерен усилить безопасность, однако наша первоочередная задача - восстановить жизнь на планете. Поможешь нам?
0x00000068 Еще вопрос...
0x00000034 У меня сейчас куча других забот.
0x00000065 Ясно. До встречи.
0x0000002D Обратите внимание на панель пищевой цепи, расположенную в правом нижнем углу области мини-карты. С помощью этой панели вы сможете с легкостью определить изъяны в экосистеме планеты.~p~Для получения доступа к закрытым ячейкам заполните экосистему определенными видами растений и животных.~p~Соберите несколько образцов флоры и фауны планеты ~mission_target_planet~, чтобы пополнить ее пищевую цепь.
0x00000001 У меня сейчас куча других забот.
0x00000038 Я, пожалуй, откажусь, но не буду говорить, почему.
0x00000064 Спасибо-спасибо. Отправляйся на планету ~mission_target_planet~ в звездную систему ~mission_target_star~ и восстанови местную экосистему.
0x00000037 Хотелось бы еще уточнить...
0x0000000F Наши богословы на планете ~mission_target_planet~ столкнулись с угрозой пищевой сети. Эта планета представляет собой важный источник пищи для наших жителей. Помоги нам предотвратить худшее!
0x00000031 Так я и поступлю. Отправляюсь в дорогу.
0x00000066 Понятно. Увидимся.
0x0000000C На планете ~mission_target_planet~ назревает экологическая катастрофа! Вымирание некоторых видов существ нанесет огромный урон экосистеме планеты! Помоги нам предотвратить эти ужасные события!
0x00000043 Хотелось бы еще уточнить...
0x00000057 У меня есть причины этого не делать.
0x00000052 Это я запросто!
0x00000028 У меня есть еще пара вопросов.
0x00000017 Увы, на планете ~mission_target_planet~ разразилась экологическая катастрофа! Падение метеорита привело к вымиранию важных видов существ, что приведет в будущем к гибели остальной фауны этой планеты.~p~Только ты можешь спасти наш народ! Помоги нам, и мы отблагодарим тебя со всей щедростью!
0x00000059 Нет. Мне все это не нравится.
0x00000058 Это все неправильно. Нет.
0x00000056 Ни за что! Я ненавижу жестокость.
0x0000000A Одна из наших планет-ферм подверглась опасности! Вымирание основного вида существ на планете ~mission_target_planet~ привело к дисбалансу. Природа в опасности! Помоги нам спасти планету ~mission_target_planet~ и ее жителей!
0x00000032 Хорошо, нет проблем. Уже отправляюсь.
0x00000054 Все понятно. Я скоро вернусь.
0x0000001C Несмотря на то что мы обратили врага в бегство, биологическое оружие, которое он применил во время нападения, причинило огромный вред экологии планеты ~mission_target_planet~. Наше сельское хозяйство в упадке! Поможешь нам восстановить экологию нашей планеты?
0x00000053 И ещё...
0x00000008 Сдвиг магнитных полюсов планеты ~mission_target_planet~ привел к облучению ее поверхности космической радиацией. Пищевая цепь этой планеты пострадала. Великий совет делает все возможное для предотвращения катастрофы. Может, ты нам поможешь?
0x00000055 Я работаю только на себя! Так что нет, спасибо!
0x00000016 Мы преклоняемся перед твоим могуществом и умоляем отправиться на планету ~mission_target_planet~, которая подверглась экологической катастрофе. Поможешь ли ты нам и спасешь экосистему на планете ~mission_target_planet~? Мы вознаградим тебя со всей щедростью!
0x00000029 Обратите внимание на панель пищевой цепи, расположенную в правом нижнем углу области мини-карты. С помощью этой панели вы сможете с легкостью определить изъяны в экосистеме планеты.~p~Для получения доступа к закрытым ячейкам заполните экосистему определенными видами растений и животных.~p~Соберите несколько образцов флоры и фауны планеты ~mission_target_planet~, чтобы пополнить ее пищевую цепь.
0x0000000B На нашей планете ~mission_target_planet~ произошла экологическая катастрофа! Чума уничтожила некоторые виды существ. Поможешь нам восстановить экосистему планеты?
0x0000005F Да возблагодарит тебя Спорий за путешествие в звездную систему ~mission_target_star~ и спасение созданий Спориевых на планете ~mission_target_planet~.
0x00000011 Из-за действия радиации некоторые виды существ исчезли с лица планеты ~mission_target_planet~. Поможешь нам восстановить жизнь на этой планете?
0x00000033 Да, хорошо. Я знаю, что делать.
0x00000042 Спасибо за предложение, но я, пожалуй, откажусь.
0x0000005E Мы никогда не забудем твоей помощи! Спаси экосистему на планете ~mission_target_planet~!
0x00000007 Согласно договоренности наши граждане не должны испытывать недостатка в еде. Однако из-за чумы некоторые виды на нашей планете-ферме ~mission_target_planet~ вымерли, что привело к сбоям в поставке еды. Помоги нам разобраться с напастью и возобновить поставки.
0x00000060 Отправляйся на планету ~mission_target_planet~, которая находится в звездной системе ~mission_target_star~, и восстанови местную экосистему. Здоровая экология будет на пользу всем существам, даже тебе.
0x0000004B Планета ~mission_target_planet~ находится в волнении! Каких животных и растений ты им привезешь? Все необходимые сведения находятся в архиве заданий.
0x0000002B Обратите внимание на панель пищевой цепи, расположенную в правом нижнем углу области мини-карты. С помощью этой панели вы сможете с легкостью определить изъяны в экосистеме планеты.~p~Для получения доступа к закрытым ячейкам заполните экосистему определенными видами растений и животных.~p~Соберите несколько образцов флоры и фауны планеты ~mission_target_planet~, чтобы пополнить ее пищевую цепь.
0x00000044 У меня есть еще пара вопросов.
0x00000005 Сожалею, но я говорю "нет".
0x0000002A Обратите внимание на панель пищевой цепи, расположенную в правом нижнем углу области мини-карты. С помощью этой панели вы сможете с легкостью определить изъяны в экосистеме планеты.~p~Для получения доступа к закрытым ячейкам заполните экосистему определенными видами растений и животных.~p~Соберите несколько образцов флоры и фауны планеты ~mission_target_planet~, чтобы пополнить ее пищевую цепь.
0x00000035 Сожалею, но я говорю "нет".
0x0000005A Ужас! Собери образцы флоры и фауны, чтобы восстановить пищевую цепь на планете ~mission_target_planet~. Сообщи нам в случае успеха.
0x0000005D Ты можешь предотвратить гибель целой экосистемы! Спасибо за помощь в звездной системе ~mission_target_star~!
0x0000005B Великий совет очень доволен твоими успехами. Будущие поселенцы будут тебе очень благодарны.
0x00000036 У меня есть причины этого не делать.
0x0000005C Отправляйся в звездную систему ~mission_target_star~ и спаси обитателей планеты ~mission_target_planet~. Жизнь всей планеты под угрозой!
0x00000078 И еще...
0x0000002F Обратите внимание на панель пищевой цепи, расположенную в правом нижнем углу области мини-карты. С помощью этой панели вы сможете с легкостью определить изъяны в экосистеме планеты.~p~Для получения доступа к закрытым ячейкам заполните экосистему определенными видами растений и животных.~p~Соберите несколько образцов флоры и фауны планеты ~mission_target_planet~, чтобы пополнить ее пищевую цепь.
0x00000013 Дурацкий метеорит плюхнулся на нашу планету ~mission_target_planet~! Теперь мы все в печали. Поможешь нам все исправить?
0x00000020 Э-э-э... Напомните-ка мне, что делать.
0x0000006F Ну разумеется, никаких проблем. Глупо было обращаться с такими пустяками - у настоящего героя есть дела поважнее, а? Но может, купишь у меня что-нибудь? В качестве утешения?
0x00000050 Все ясно. До встречи.
0x0000004F Как насчет другого задания?
0x00000048 Жизнь на планете ~mission_target_planet~ до сих пор в опасности! Сможешь ли ты восстановить экосистему? Все необходимые тебе сведения находятся в архиве заданий.
0x00000070 Не справиться с таким пустяковым заданием? Возмутительная глупость!
0x00000021 А! Теперь помню. Экология - моя страсть.
0x00000039 Нам нужно отремонтировать экспериментальную станцию на планете ~mission_target_planet~. Займись этим.
0x00000073 Какая дерзость! Да как ты смеешь игнорировать требования гроксов!
0x00000049 Создания Спориева на планете ~mission_target_planet~ до сих пор в опасности. Помоги нам! Если тебе нужна дополнительная информация, все необходимые тебе сведения находятся в архиве заданий.
0x00000003 Спасибо за предложение, но я, пожалуй, откажусь.
0x0000001D Враг на планете ~mission_target_planet~ был разбит, однако местная экосистема пострадала. Помоги нам восстановить ее.
0x00000006 Хотелось бы еще уточнить...
0x0000004D Планете ~mission_target_planet~ до сих пор угрожает масштабное вымирание! Доставь туда новые виды, которые указаны в твоем архиве заданий.
0x0000001B Несмотря на все наши песнопения и молитвы, чума продолжает распространяться, уничтожая жизнь на планете ~mission_target_planet~. Вся экосистема разрушена, существа гибнут от голода! Спаси всех нас!
0x0000001E Радиация практически уничтожила экосистему на планете ~mission_target_planet~. Помоги нам восстановить экологию.
0x00000012 Один из наших ученых по неосторожности создал чуму! Теперь некоторые виды на планете ~mission_target_planet~ уничтожены! Весь мир в опасности! Помоги нам восстановить жизнь на этой планете.
0x0000001F О, я просто обожаю улучшать экологию!
0x00000019 Несмотря на наши многочисленные пожертвования в виде цветов богине вулканов, произошло землетрясение, и выбросы вулканической пыли препятствуют проникновению солнечных лучей на планету ~mission_target_planet~. В результате уже погибло несколько видов живых существ. Вся планета находится в критическом состоянии! Помоги нам спасти ее!
0x00000002 У меня есть причины этого не делать.
0x0000001A Напиток природного здоровья с планеты ~mission_target_planet~ был очень популярным среди нашей цивилизации, однако чрезмерное его употребление привело к угрозе исчезновения вида, который является источником основного ингредиента этого напитка. Восстанови экосистему планеты ~mission_target_planet~, чтобы наша цивилизация вновь процветала.
0x0000004E Несмотря на все указания в твоем архиве заданий, ты продолжаешь бездействовать, подвергая планету ~mission_target_planet~ еще большей опасности! Поторопись же!
0x0000000E Наша борьба на планете ~mission_target_planet~ с существами, неугодными Спорию, прошла удачно! Однако мы нарушили пищевую сеть. Поможешь восстановить гармонию на этой планете?
0x00000030 Обратите внимание на панель пищевой цепи, расположенную в правом нижнем углу области мини-карты. С помощью этой панели вы сможете с легкостью определить изъяны в экосистеме планеты.~p~Для получения доступа к закрытым ячейкам заполните экосистему определенными видами растений и животных.~p~Соберите несколько образцов флоры и фауны планеты ~mission_target_planet~, чтобы пополнить ее пищевую цепь.
0x00000047 Наши запасы еды почти иссякли. Все необходимые тебе сведения находятся в архиве заданий. Ты сможешь спасти жизнь на планете ~mission_target_planet~ или нет?
0x00000014 Планета ~mission_target_planet~ была когда-то прекрасным местом для существ, желающих сбросить вес, так как на ней было очень сложно найти еду. Теперь жизнь наладилась, и диеты канули в лету! Поможешь планете ~mission_target_planet~ снова стать модной зоной отдыха?
0x00000051 Понятно. Увидимся!
0x00000079 Еще вопрос...
0x00000069 Все понятно. Я скоро вернусь.
0x0000003A За деятельность на благо цивилизации Великий совет вручает тебе награду и почетную грамоту второго класса.
0x0000008F Может, в другой раз. До встречи.
0x0000008D Еще вопрос...
0x0000008C И еще...
0x000000B1 Восстановить экосистему планеты ~mission_target_planet~.
0x000000B3 Еще вопрос...
0x000000A0 Обратите внимание на панель пищевой цепи, расположенную в правом нижнем углу области мини-карты. С помощью этой панели вы сможете с легкостью определить изъяны в экосистеме планеты.~p~Для получения доступа к закрытым ячейкам заполните экосистему определенными видами растений и животных.~p~Соберите несколько образцов флоры и фауны планеты ~mission_target_planet~, чтобы пополнить ее пищевую цепь.
0x0000008E Прошу прощения за беспокойство. Всего хорошего.
0x000000B5 Мне совсем было нетрудно. До свидания.
0x000000B9 У меня есть еще пара вопросов.
0x000000AF Мне бы маленькую подсказочку...
0x0000009B Эксперимент по уничтожению отдельных форм жизни на планете ~mission_target_planet~ прошел успешно. Ты восстановишь экосистему на этой планете, чтобы мы могли возобновить наши эксперименты.
0x00000097 Выполняется
0x000000B7 О, как великодушно с вашей стороны.
0x0000008A Хотелось бы еще уточнить...
0x0000009A Экосистема планеты ~mission_target_planet~, которую мы используем для обеспечения населения пищей, находится под угрозой. Постарайся исправить ситуацию.
0x000000BB Еще вопрос...
0x0000008B У меня есть еще пара вопросов.
0x000000A6 Планета ~mission_target_planet~. Звездная система ~mission_target_star~. Поторопись, необходимо восстановить пищевую цепь как можно скорее!
0x0000009D Экология планеты ~mission_target_planet~ пострадала вследствие падения метеорита. Ты наша последняя надежда.
0x0000009C Чума уничтожила несколько уникальных видов на планете ~mission_target_planet~. Восстанови экосистему, пока не случилось самое худшее!
0x000000BF У меня есть еще пара вопросов.
0x0000007F Ну разумеется, никаких проблем. Глупо было обращаться с такими пустяками - у настоящего героя есть дела поважнее, а? Но может, купишь у меня что-нибудь? В качестве утешения?
0x0000009F Обратите внимание на панель пищевой цепи, расположенную в правом нижнем углу области мини-карты. С помощью этой панели вы сможете с легкостью определить изъяны в экосистеме планеты.~p~Для получения доступа к закрытым ячейкам заполните экосистему определенными видами растений и животных.~p~Соберите несколько образцов флоры и фауны планеты ~mission_target_planet~, чтобы пополнить ее пищевую цепь.
0x000000BC Извините, но я в этом деле больше не участвую.
0x000000B2 Вернуться на планету ~mission_source_planet~.
0x000000C0 И еще...
0x00000093 Курс: звездная система ~mission_source_star~.
0x000000B8 Хотелось бы еще уточнить...
0x00000094 Соберите образцы животных и растений и доставьте их в звездную систему ~mission_target_star~. Восстановите экосистему планеты ~mission_target_planet~, используя собранные образцы в определенном порядке.
0x00000092 Соберите образцы животных и растений и доставьте их в звездную систему ~mission_target_star~. Восстановите экосистему, используя собранные образцы в определенном порядке.
0x000000D1 К сожалению, у меня теперь другие планы, и это задание в них не вписывается.
0x0000009E Планета ~mission_target_planet~ подверглась воздействию радиации. Некоторые местные виды были уничтожены. Помоги нам восстановить пищевую цепь!
0x00000090 Похоже, я не вовремя. Поговорим позже.
0x000000D0 Хочу отказаться от этого задания.
0x00000080 Не справиться с таким пустяковым заданием? Возмутительная глупость!
0x00000091 Вижу, вы еще не определились. Прощайте.
0x00000095 Экосистема планеты ~mission_target_planet~ восстановлена. Сообщите об этом жителям планеты ~mission_source_planet~ в звездной системе ~mission_source_star~.
0x000000C1 Еще вопрос...
0x000000B0 Э-э-э... Так в чем заключается моя задача?
0x000000AB Я совсем не знаю, что делать. Вы мне не подскажете?
0x000000A4 Несмотря на то что все сведения были в твоем архиве заданий, ситуация на планете ~mission_target_planet~ не изменилась! Пора действовать!
0x000000B6 Я к вашим услугам в любое время.
0x00000083 Какая дерзость! Да как ты смеешь игнорировать требования гроксов!
0x000000BA И еще...
0x000000AE А, ну конечно! Архив заданий! Там и посмотрю.
0x000000AC Какая-то неразбериха! В чем заключается мое задание?
0x000000D5 Похоже, я не вовремя. Поговорим позже.
0x000000A3 Все сведения были в твоем архиве заданий! Как твои успехи на планете ~mission_target_planet~? Когда уже будут результаты?
0x000000D4 До скорой встречи.
0x000000AD Вы не напомните, в чем состоит мое задание?
0x000000D3 Прошу прощения за беспокойство. Всего хорошего.
0x000000D6 Прошу, поймите меня.
0x00000098 Выполнено
0x00000086 Вижу, вам надо подумать. Поговорим потом.
0x000000A5 Отправляйся сейчас же на планету ~mission_target_planet~ в звездную систему ~mission_target_star~ и восстанови пищевую цепь.
0x000000D2 Прошу освободить меня от этого задания.
0x000000CF Лучше найду другое занятие.
0x00000089 Прошу, поймите меня.
0x00000087 Прошу, поймите меня.
0x000000B4 Не надо благодарностей. Прощайте.
0x0000007E Оригинально, ~player_title~ ~player_creature_name~. Видимо, ты знаешь что-то, чего не знаем мы - что, впрочем, маловероятно.
0x0000007D А-а… Ясно... Что ж, правильное решение, разумное... ~p~Если душа не лежит, лучше за поручение не браться.~p~
0x0000006E Оригинально, ~player_title~ ~player_creature_name~. Видимо, ты знаешь что-то, чего не знаем мы - что, впрочем, маловероятно.
0x0000006D А-а… Ясно... Что ж, правильное решение, разумное... ~p~Если душа не лежит, лучше за поручение не браться. ~p~
0x0000006A Все предельно ясно, капитан.~p~Прошу прощения, что беспокою по таким пустякам.~p~
0x0000006C Следуй своим путем.~p~Удачи тебе, друг.
0x00000084 Возникает вопрос: кто тут действительно разумная форма жизни - ~player_creature_name~ или ~mission_item~?
0x00000075 Все понятно, капитан.~p~Просим прощения за беспокойство.
0x00000074 Возникает вопрос: кто тут действительно разумная форма жизни - ~player_creature_name~ или ~mission_item~?
0x00000077 Следуй своим путем.~p~Удачи тебе, друг.
0x00000076 Все ясно, ~player_title~ ~player_creature_name~. Мы чтим твои условности.~p~В том числе потому, что они частично избавят нас от бумажной работы. Процесс составления контракта на межпланетную транспортировку растительного материала потребует заполнения всего-навсего 362 форм с печатями в трех экземплярах.~p~Разумеется, это гораздо проще, чем соответствовать всем стандартным нормам и правилам... И это еще цветочки по сравнению с бланками, которые нужно заполнять для перевозки ферментированных специй!
0x00000046 Пищевая цепь на планете ~mission_target_planet~ до сих пор не восстановлена?~p~Это же простая задача!~p~Собери несколько образцов животных и растений. Определи отсутствующие звенья в пищевой цепи и заполни их в правильном порядке. Удачи!
0x0000004C Наши граждане на планете ~mission_target_planet~ находятся в опасности! Мы уже потратили почти все деньги на подготовку к предстоящему празднованию их спасения!~p~Ты спасешь жизнь на этой планете? Все необходимые сведения находятся в архиве заданий.
0x00000063 Благодарим тебя! Мы пошлем тебе помощь через светоносный эфир!
0x00000041 Твоя помощь была очень кстати. Возьми награду: ~mission_rewards~.
0x0000006B Все ясно, ~player_title~ ~player_creature_name~. Мы чтим твои условности.~p~В том числе потому, что они частично избавят нас от бумажной работы. Процесс составления контракта на межпланетную транспортировку растительного материала потребует заполнения всего-навсего 362 форм с печатями в трех экземплярах. ~p~Разумеется, это гораздо проще, чем соответствовать всем стандартным нормам и правилам... И это еще цветочки по сравнению с бланками, которые нужно заполнять для перевозки ферментированных специй!
0x00000072 ~race~ неприятно удивлена твоей нерешительностью. Очевидно, тебе недостает силы воли, чтобы верно выбирать направление. Прискорбно.
0x00000082 ~race~ неприятно удивлена твоей нерешительностью. Очевидно, тебе недостает силы воли, чтобы верно выбирать направление. Прискорбно.
0x0000003D Мы уже давно обратили внимание на то, что вознаграждение позволяет завоевать доверие других видов. Вот твоя награда: ~mission_rewards~.
0x00000071 ~race~ не понимает такого поведения. ~race~ не умеет сдаваться. ~player_creature_name~, ты нам не чета.
0x000000A1 Задание выполнено на удовлетворительном уровне. Вот, возьми свою награду - ~mission_rewards~. Здесь немного, но это все, чего ты заслуживаешь.
0x00000081 ~race~ не понимает такого поведения. ~race~ не умеет сдаваться. ~player_creature_name~, ты нам не чета.
0x0000003E О, у нас сегодня праздник! Планета ~mission_target_planet~ стала садом жизни! Вот твоя награда - ~mission_rewards~.
0x0000003F Спасены бесценные ресурсы планеты ~mission_target_planet~! Мы счастливы безмерно и ждем тебя в наших лучших магазинах! Вот твоя награда: ~mission_rewards~.
0x00000040 Благодарим за сохранение жизни на планете ~mission_target_planet~! Мы позаботимся об ауре твоего корабля, а пока прими эту награду - ~mission_rewards~.
0x0000003C Жрецы планеты ~mission_target_planet~ воспевают хвалебные песни в честь Спория! Ты теперь друг Спория, хвала тебе! Возьми том Слова Спориева и свою награду - ~mission_rewards~.
0x00000099 Отлично! Пора вернуться в звездную систему ~mission_source_star~.
0x0000003B Благодаря тебе многие уникальные биоформы были спасены! Мы с радостью провозглашаем тебя Другом космоса и вручаем эту награду - ~mission_rewards~.
0x000000A2 О, планета ~mission_target_planet~ спасена! Великолепно! Вот твоя награда - ~mission_rewards~.
0x00000027 Обратите внимание на панель пищевой цепи, расположенную в левом нижнем углу области мини-карты. С помощью этой панели вы сможете с легкостью определить изъяны в экосистеме планеты.~p~Для получения доступа к закрытым ячейкам заполните экосистему определенными видами растений и животных.
0x00000025 Обратите внимание на панель пищевой цепи, расположенную в левом нижнем углу области мини-карты. С помощью этой панели вы сможете с легкостью определить изъяны в экосистеме планеты.~p~Для получения доступа к закрытым ячейкам заполните экосистему определенными видами растений и животных.
0x00000026 Обратите внимание на панель пищевой цепи, расположенную в левом нижнем углу области мини-карты. С помощью этой панели вы сможете с легкостью определить изъяны в экосистеме планеты.~p~Для получения доступа к закрытым ячейкам заполните экосистему определенными видами растений и животных.
0x00000024 Обратите внимание на панель пищевой цепи, расположенную в левом нижнем углу области мини-карты. С помощью этой панели вы сможете с легкостью определить изъяны в экосистеме планеты.~p~Для получения доступа к закрытым ячейкам заполните экосистему определенными видами растений и животных.
0x00000022 Обратите внимание на панель пищевой цепи, расположенную в левом нижнем углу области мини-карты. С помощью этой панели вы сможете с легкостью определить изъяны в экосистеме планеты.~p~Для получения доступа к закрытым ячейкам заполните экосистему определенными видами растений и животных.
0x00000023 Обратите внимание на панель пищевой цепи, расположенную в левом нижнем углу области мини-карты. С помощью этой панели вы сможете с легкостью определить изъяны в экосистеме планеты.~p~Для получения доступа к закрытым ячейкам заполните экосистему определенными видами растений и животных.

