# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x00000006 Жители планеты ~mission_target_planet~ бастуют. Добыча пряности приостановлена!
0x00000001 Колония на планете ~mission_target_planet~ возобновила добычу пряности.
0x00000009 Отлично! Жители планеты ~mission_target_planet~ вернулись к добыче пряности.
0x00000004 На планете ~mission_target_planet~ забастовка рабочих!
0x00000007 Финансовый крах! Все запасы пряности на планете ~mission_target_planet~ захвачены местными жителями!
0x00000090 Добыча пряности приостановлена, возможна полная ликвидация производства. Нужно немедленно отправиться в звездную систему ~mission_target_star~.
0x00000091 Отлично! Добыча пряности возобновлена.
0x00000013 Конец связи
0x00000005 Отлично! Жители планеты ~mission_target_planet~ возвращаются к работе, добыча пряности возобновлена.~p~Время от времени нужно наведываться в каждую колонию.
0x00000002 Жители планеты ~mission_target_planet~ звездной системы ~mission_target_star~ бастуют и больше не хотят работать на источниках пряности. Более того, они грозятся приспособить хранилище пряности для более приземленных целей, чем развитие космической программы. ~p~Похоже, они уже забыли, как много возможностей открывают межзвездные перелеты. Твой визит поможет призвать работников к порядку. ~p~Направляйся на планету ~mission_target_planet~ без промедления. ~p~Не забывай время от времени наведываться в каждую колонию.
0x0000000A Капитан, мы вынуждены сообщить, что жители планеты ~mission_target_planet~ бастуют и больше не хотят работать на источниках пряности. Более того, они грозятся использовать этот ресурс для более приземленных целей, чем развитие космической программы. ~p~Похоже, они уже забыли, как много возможностей открывают межзвездные перелеты. Твой визит поможет призвать работников к порядку. ~p~Надеемся, ты успеешь сюда раньше, чем они потратят всю пряность на свои нужды.~p~Планета ~mission_target_planet~: конец связи.

