# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x00000084 ...
0x00000071 Одна нога тут, другая там.
0x00000012 Чтобы завершить задание, возвращайтесь домой.
0x00000085 Одна нога тут, другая там.
0x00000008 Так что мне сейчас делать-то?
0x00000033 Отлично! С такими союзниками нам ничего не страшно!~p~Наконец наша империя стала достаточно большой и достаточно сильной, чтобы поступать как хочет. Галактика полна загадок, которые тебе предстоит раскрыть. Отправляйся, и пусть никто не стоит на твоем пути - даже гроксы!
0x00000053 Одна нога тут, другая там.
0x00000006 Хотелось бы еще кое о чем спросить...
0x00000014 Центр управления заданиями в ожидании хороших новостей.
0x00000010 Уже сдаешься?~p~А мы уже парад запланировали.
0x00000034 Ура! Да, и еще кое-что...
0x00000017 Поздравляем! Возвращайтесь домой, чтобы завершить задание.
0x0000004E Сдачи не надо... А я пойду, пожалуй.
0x0000000F Если ты откажешься, мы окажемся беззащитны перед гроксами.~p~Это очень печально.
0x0000004A Ясно. И еще вопрос...
0x0000003A Пойду опробую свою Задушевную песню.
0x0000000B Нет, сейчас мне это неинтересно. Может быть, попозже.
0x00000029 Отказать
0x00000009 Хотелось бы еще кое о чем спросить...
0x0000007E Одна нога тут, другая там.
0x00000003 Наши стратеги обеспокоены слухами о возможном конфликте с гроксами. Может быть, они оправданны.~p~Тебе блестяще удалось расширение империи, но сейчас дело дошло до межпланетной войны с гроксами, и мы к ней не готовы. У нас нет ни средств на содержание войска, ни самого войска.~p~Нам нужны союзники.
0x00000005 Хотелось бы еще кое о чем спросить...
0x00000022 Я займусь этим.
0x0000006B Хотелось бы еще кое о чем спросить...
0x00000007 Как интересно! Расскажите еще!
0x00000013 Чтобы заключать союзы с другими видами, улучшайте отношения с ними.
0x0000005F Одна нога тут, другая там.
0x00000002 Что ж, пора начинать переговоры. Посещай другие звездные системы и, открыв окно переговоров, обсуждай возможность заключения союза с местными империями.~p~Если с первого раза ничего не получится, не отчаивайся. Делай все возможное, чтобы завоевать расположение других видов. Нужно, чтобы не менее ~mission_badge_needed_total~ империй были на нашей стороне.~p~Тебе удалось справиться с расширением империи, теперь займись дипломатией. Вперед - надо заключить не менее ~mission_badge_needed_total~ союзов!
0x00000011 Осталось заключить ~^p^mission_badge_needed_left^союз^союзов~: ~mission_badge_needed_left~.
0x00000004 Пока не вышло? Ну, если сидеть сложа руки, никаких союзников не найдешь.~p~Отправляйся снова в галактику и обсуди возможность заключения союза с не менее чем ~mission_badge_needed_total~ ~^p^mission_badge_needed_total^империей^империями~.
0x00000016 Заключите не менее ~mission_badge_needed_total~ ~^p^mission_badge_needed_total^союза^союзов~.~p~Улучшайте отношения с другими империями, выполняя их задания, делая подарки или заключая торговые соглашения.~p~Выполнив задание, возвращайтесь на свою планету.~p~Награда составит ~mission_rewards~.
0x0000000E Спасибо, капитан! Теперь судьба всего вида - ~player_species~ зависит от тебя.

