# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x00000084 ...
0x0000006B Хотелось бы еще уточнить...
0x00000011 Подведи корабль к планете, на которой есть артефакт.
0x00000033 Поздравляем! Теперь ты можешь продать этот раритет или поместить в качестве трофея в одной из колоний.
0x00000034 У меня есть еще пара вопросов.
0x00000007 Как мне туда попасть?
0x00000012 Похить артефакт.
0x00000094 Найди планеты, на которых есть редкие артефакты.
0x00000013 Возвращайся домой.
0x00000019 Хотелось бы еще уточнить...
0x00000008 Хотелось бы еще уточнить...
0x00000018 Хотелось бы еще уточнить...
0x0000007E Спасибо, до скорого.
0x00000009 Еще вопрос...
0x0000000E Обнаружив на поверхности планеты артефакт, помести его в грузовой отсек корабля с помощью гравилуча и привези нам.~p~Удачной охоты!
0x0000001A Хотелось бы еще уточнить...
0x0000001B Хорошо, спасибо, до скорого.
0x0000004A Ясно. Еще один вопрос...
0x00000085 Так. Мне нужно лететь… куда? И сделать… что?
0x00000089 Найди редкий артефакт.
0x0000004E У меня сейчас ни на что рук не хватает. Может быть, позже.
0x0000000C Ой, нет, извините, не могу.
0x0000000A Спасибо. До свидания.
0x00000002 Тебе предстоит путешествовать по галактике в поисках редких артефактов. Оказавшись в очередной звездной системе, наводи курсор мыши на каждую планету. Если около какой-нибудь из них появляется желтый сигнал - значит, на ней есть артефакт. ~p~Находясь на поверхности планеты, ориентируйся по радару. Если артефакт достаточно близко, радар подскажет.
0x00000053 Отлично, я отправляюсь.
0x00000003 Тебе не удалось найти ни одного раритета. Не отчаивайся, в галактике их очень много.
0x0000003A Спасибо, до скорого.
0x00000014 Доложи о выполнении задания и жди дальнейших указаний.
0x00000010 ОК. Значит, охота за артефактами - не твое. Нет проблем, подыщем тебе другое задание.
0x0000000F Ты не в настроении охотиться за раритетами? Да ты втянешься! Знаешь, как бывает: найдешь один - и сразу хочется еще, потом еще, и еще...
0x00000006 У меня есть еще пара вопросов.
0x00000005 Хотелось бы еще уточнить...
0x00000022 Звучит заманчиво.
0x00000071 Спасибо, до скорого.
0x00000029 Нет, спасибо. Это не по моей части.
0x0000000B Сейчас не могу. Может быть, возьмусь позже.
0x0000000D Не могу, слишком много дел.
0x00000004 Все еще не удалось найти ни одного раритета?~p~Придется исследовать много звездных систем, прежде чем ты найдешь то, что нужно. На то они и раритеты.~p~Оказавшись в звездной системе, где есть артефакт, внимательно обследуй каждую планету - тебе нужна та, около которой появится желтый сигнал. Оказавшись на этой планете, ориентируйся по радару: он даст знать, когда артефакт будет близко.~p~Найдя артефакт, аккуратно подбери его с помощью гравилуча.~p~Помни, что существуют раритетные планеты и другие ценные космические объекты, но нас интересуют артефакты не столь крупных размеров, а лишь те, которые можно поместить в грузовой отсек твоего корабля. Удачи в твоих галактических поисках!
0x00000015 Множество редких артефактов разбросано по галактике - они ждут тебя. ~p~Среди них попадаются настоящие раритеты, принадлежащие к ценным коллекциям. Некоторые можно будет продать другим империям. ~p~В поисках редких артефактов тебе предстоит путешествовать по галактике. Оказавшись в очередной звездной системе, наводи курсор мыши на каждую планету. Если около какой-нибудь из них появится желтый сигнал - значит, на ней есть артефакт. ~p~Находясь на поверхности планеты, ориентируйся по радару. Если артефакт достаточно близко, радар подскажет. ~p~Обнаружив на поверхности планеты раритет, помести его в грузовой отсек корабля с помощью гравилуча и привези нам. ~p~За это задание мы заплатим тебе ~mission_rewards~.
0x00000016 Поздравляем! Возвращайтесь домой, чтобы завершить задание.~p~Ваша награда - ~mission_rewards~.
0x00000001 Это ведь ты охотишься за артефактами? Множество занятных экземпляров разбросано по галактике - они ждут тебя.~p~Среди них попадаются настоящие раритеты, принадлежащие к ценным коллекциям. Эти артефакты можно продавать другим империям.~p~За поиски этого бесценного объекта мы заплатим тебе ~mission_rewards~.
0x0000008A Найден редкий артефакт! Возвращайся домой.
0x0000005F До свидания.

