# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x00000084 ...
0x00000013 Чтобы открыть торговлю, воспользуйся видеокоммуникатором. Все подробности - в архиве заданий.
0x00000071 До свидания
0x0000000E Отлично! Потом всю жизнь будешь как сыр в масле кататься.~p~Найди империю, которая предложит за твою пряность самую высокую цену, и не дай никому себя облапошить.
0x0000000A Хорошо, спасибо, до скорого.
0x0000002A Чтобы не прогадать, не забывай проверять спрос на пряность в других империях.
0x0000001C У меня есть еще пара вопросов.
0x00000006 У меня есть еще пара вопросов.
0x00000027 Еще вопрос...
0x00000004 Все никак не найдешь покупателя на пряность?~p~Тебе надо покинуть эту планету и поискать торговых партнеров в других империях.~p~Это бывает непросто, но желающих хватает.
0x00000028 Ясно. Я отправляюсь.
0x0000001B Хотелось бы еще уточнить...
0x00000053 Уже бегу!
0x00000029 Нет, спасибо. Может быть, в другой раз.
0x0000003A Спасибо, до скорого.
0x0000000F Пряность никуда не убежит. Так что, как будешь в состоянии ее продать, возвращайся.
0x00000085 Так. Мне нужно лететь… куда? И сделать… что?
0x0000001F Хотелось бы еще уточнить...
0x00000008 Хотелось бы еще уточнить...
0x00000002 Это просто. В одной из своих колоний или на родной планете собери пряность. Она автоматически окажется в грузовом отсеке.~p~Отправляйся на одну из развитых планет, найди империю, заинтересованную в покупке пряности, и установи с ней контакт через видеокоммуникатор. На панели торговли ты увидишь, сколько они готовы заплатить за пряность, и решишь, хочешь ли продавать ее по такой цене.~p~Ты также можешь купить пряность у своего нового торгового партнера и перепродать ее другой империи по более выгодной цене.
0x00000005 Хотелось бы еще уточнить...
0x00000014 Хотелось бы еще уточнить...
0x00000015 У меня есть еще пара вопросов.
0x00000012 Поздравляем! Возвращайся домой.
0x00000025 У меня есть еще пара вопросов.
0x00000026 Хотелось бы еще уточнить...
0x00000024 Хотелось бы еще уточнить...
0x00000022 Звучит прекрасно! Я - за!
0x00000021 Хотелось бы еще уточнить...
0x00000003 Не удалось продать пряность?~p~Не переживай. Этот рынок очень стабилен.
0x0000005F ОК. Пойду делать деньги.
0x0000001E Еще вопрос...
0x00000023 Еще вопрос...
0x00000009 Еще вопрос...
0x0000004A Ясно. Еще один вопрос...
0x0000001A Еще вопрос...
0x00000019 Хотелось бы еще уточнить...
0x00000020 У меня есть еще пара вопросов.
0x0000007E Спасибо, до скорого.
0x0000000B Сейчас не могу. Может быть, возьмусь позже.
0x0000004E У меня сейчас кое-какие дела. Может быть, попозже.
0x0000001D Хотелось бы еще уточнить...
0x00000010 Тебе разве не хочется подзаработать спорлингов?~p~Ладно, давай в другой раз. Никуда эта пряность не денется.
0x0000002C Я в деле.
0x00000001 В наших городах пряность добывается в избытке. Нужно найти на нее потенциальных покупателей среди космических держав. Торговля пряностью значительно повысит благосостояние империи.
0x00000011 Торгуйте пряностью с другими империями.
0x00000007 Конечно. Как мне это сделать?
0x00000033 Отличная работа! Когда казна полна, можно покупать больше инструментов для корабля. К тому же за деньги можно чинить корабль, перезаряжать аккумулятор и посылать подарки другим империям, чтобы улучшить отношения с ними.~p~Если захочешь, мы можем предложить тебе еще много разных заданий.
0x00000017 Поздравляем! Возвращайтесь домой.~p~Ваша награда - ~mission_rewards~.
0x00000016 Чтобы торговать пряностью, летай на другие планеты, ищи империи, готовые приобрести твой товар, и устанавливай с ними контакт с помощью видеокоммуникатора.~p~Открыв окно торговли, ты сможешь покупать и продавать пряность и другие товары.~p~Награда за это задание - ~mission_rewards~.

