### profile - middle ground ###

0x0474E6F8 Стандарт

#### Game options for Gameplay ####
#### Layout use: GameSettingsGame.layout####

0x058B62B0 Обучение
0x058B62B2 Прокрутка
0x058B62B1 Подсказки

#### Game options for Graphics ####
#### Layout use: GameSettingsGraphics.layout####

0x0474E6B5 Настройка изображения
0x0474E6B6 Низк.
0x0474E6C2 Средн.
0x0474E6C6 Высок.
0x0474E6CC Тени
0x0474E6D0 Детализация текстур
0x0474E6D6 Визуальные эффекты
0x0474E6E4 Качество планеты
0x0474E6E5 Качество освещения
0x0474E6E9 Размер экрана
0x0474E6F0 Учетные записи
0x058B6240 Полноэкранный режим
0x058B624C Оконный режим
0x0474E6B4 Параметры по умолчанию
0x0474E6ED Объем буферной памяти (графика) (Мб)
0x0474E6DE Качество модели
0x058A2A2B Изменение разрешения экрана может сказаться на производительности игры. После внесения изменений необходимо перезапустить игру.
0xBBFC7687 Глубина резкости
0x0674D28F Эффекты освещения
0x066A4BC8 Сглаживание
0x0695A585 Command-Return -  выбор оконного или полноэкранного режима.

#### Game options for Camera ####
#### Layout use: GameSettingsCamera.layout####

0x080B23B6 Управление космическим кораблем
0x080B23B8 Изменение высоты полета космического корабля
0x080B23B7 Вращение и наклон камеры
0x080B23B2 Цивилизация
0x080B23B3 Выбор цели
0x080B23B4 Выбор инструмента
0x090A24A7 Перемещение камеры
0x090A23A4 Изменение масштаба
0x090A23A3 Управление существом
0x090A28A7 Выбор единицы техники
0x090A28A6 Выбор существа
0x090A26A9 Вращение и наклон камеры
0x088B63B6 Существо
0x090A21A6 Указания
0x088B63B9 Племя
0x088B63B7 Щелкните здесь, чтобы связать функцию вращения камеры с правой кнопкой мыши.
0x090A29A7 Управление клеткой
0x090A50AA Левая кнопка мыши (нажать и переместить курсор) или клавиши W, A, S, D
0x090A50A6 Колесико мыши
0x090A50A5 Правая кнопка мыши (нажать и переместить курсор)
0x090A50A7 Обе кнопки мыши (нажать и переместить курсор)
0x090A50A8 Правая кнопка мыши (нажать и переместить курсор) или клавиши W, A, S, D
0x090A50A9 Следования существа за курсором
0x090A50A1 Клавиши W, A, S, D
0x090A30B4 Выделение существ рамкой
0x090A50A4 Правая кнопка мыши
0x090A50A3 Левая кнопка мыши (нажать и переместить курсор)
0x090A50A2 Левая кнопка мыши
0x088B63B3 Клетка
0x080B23B9 Космос
0x088B63B4 Щелкните здесь, чтобы включить функцию следования за курсором.
0x088B63B5 Подведите курсор к пиктограмме для просмотра функции.
0x090A30B5 Выделение ед. техники рамкой
0x090A50AB Нажмите и удерживайте клавиши Command и Option и левую кнопку мыши.
0x090A50AC Колесико мыши (нажать и удерживать)

#### profile - user selects ####

0x0474E6FC Выбор пользователя

#### profile - performance ####

0x0474E6F1 Максимальная производительность

#### Game options for Online ####
#### Layout use: GameSettingsOnline.layout####

0x0565289D Выход
0x0565289E Вход
0x0565289F Регистрация
0x056528A0 Связь с сервером
0x056528A4 Незарегистрированный пользователь
0x056528A1 Состояние:
0x058B63D4 Максимальное качество
0x056528A3 Спрашивать при загрузке игры
0x056528A6 Игра вне сети
0x056528A2 Настройка сети
0x058B63D3 Только материалы знакомых
0x0626E392 Сохранять копии удаляемых материалов
0x0626E391 Срок хранения материалов (дней)
0x0626E390 Удалять старые материалы
0x05E39554 Обновление базы данных материалов...
0x067A21D9 дн. назад.
0x067A21D8 Загружать только материалы, которые обновлялись менее
0x067A21D7 Объем буферной памяти (Мб)
0x056528A9 Игра вне сети или выбор другой учетной записи.
0x056528A8 ~generic0~: соединение установлено
0x056528A7 Подключение к Spore.
0x056528A5 Создание учетной записи для подключения к Spore.

##################################################
#  Used by options tab in options dialog
##################################################
#### invidual settings buttons

0x0473EF2B Настройка звука
0x0473EF2C Настройка изображения
0x0473EF2D Настройка игры
0x0473EF2F Настройка сети
0x0473EF30 Создатели игры
0x0473EF33 Настройка
0x0473EF32 Не сохранять изменения и выйти из меню
0x0473EF2E Параметры съемки
0x0473EF31 Сохранить изменения
0x0473EF34 Настройка управления

#### Game options for Capture ####
#### Layout use: GameSettingsCapture.layout####

0x0589E519 160x120
0x0589E51A 320x240
0x0589E51B 640x480
0x05664D28 Автоматический вход на веб-сайт YouTube
0x0589E518 Размер видеоролика
0x0589E51C Размер снимка
0x0589E51D Малый
0x0589E51E Средний
0x0589E51F Большой
0x058B63A0 Записывать видеоролики без звукового сопровождения
0x05D1185C Настройка игры и параметры справки
0x0631825F Если вы выбрали путь установки по умолчанию, снимки и видеоролики будут сохраняться в папке ~generic0~(тип объекта).
0x058B6381 Настройка игры и парам. съемки

#### profile - image quality ####

0x0474E6F5 Качество снимков

#### Game Options for Audio #####
#### Layout use: GameSettingsAudio.layout####

0x0431D892 Общая громкость
0x0431D897 Микширование
0x0431D898 Конфигурация динамиков
0x0431D899 2 динамика (стерео)
0x0431D89A 4 динамика (квадро)
0x0431D895 Музыка
0x0431D89C Качество звука
0x0431D89D Общая громкость
0x0431D89E Громкость музыки
0x0431D89F Громкость голосов существ
0x0431D8A0 Громкость звуковых эффектов
0x0431D8A1 Для изменения конфигурации динамиков нужно сперва перейти к экрану галактики.
0x0431D896 Выкл. все
0x0431D89B 5.1 (система объемного звучания)
0x0431D894 Эффекты
0x0431D893 Голос

## Mac version

0x06318D68 Если вы выбрали путь установки по умолчанию, ваши видеоролики  будут сохраняться в папке Мои документы/Мои творения/Видеоролики.

