0x000001A1 ~guide: -h1~ Сложность и запас баллов
0x000000F1 ~guide: -h3~ Размеры космического корабля
0x00000071 ~guide: -h2~ Стрелка на платформе указывает, в какую сторону развернут космический корабль.
0x000000C1 ~guide: -h2~ Корпус и кабина космического корабля автоматически выравниваются по центру платформы.
0x00000021 ~guide: -h3~ Окно фрагментов
0x000001E1 ~guide: -h3~ Индикатор сложности
0x00000111 ~guide: -h1~ Использование элементов управления
0x00000051 ~guide: -h2~ В верхней части окна можно выбрать вид фрагментов: кабины, корпуса, ходовые части, оружие, осветительные приборы и др.
0x00000091 ~guide: -h2~ Чтобы выбрать фрагмент, щелкните на нем и, не отпуская левой кнопки мыши, переместите курсор в область платформы.
0x00000121 ~guide: -h2~ Добавив фрагмент, вы можете изменить его с помощью элементов управления.
0x00000061 ~guide: -h3~ В какую сторону развернут космический корабль?
0x00000041 ~guide: -h3~ Виды фрагментов
0x000000A1 ~guide: -h2~ Чтобы выбрать уже добавленный фрагмент, щелкните на нем. Выбранный фрагмент будет подсвечен синим.
0x00000101 ~guide: -h2~ Обращайте внимание на ограничения по размеру основания и высоте. Если вы добавите фрагмент, превышающий допустимые размеры, он будет выделен красным цветом. Плата за неподошедшие детали не взимается.
0x00000141 ~guide: -h3~ Вам доступны следующие элементы управления:
0x00000151 ~guide: -bullet~ Регулирующая стрелка: позволяет изменить длину, ширину, высоту и изгиб фрагментов. Потяните за стрелку, чтобы модифицировать фрагмент.
0x000000B1 ~guide: -h3~ Осевая симметрия
0x000000D1 ~guide: -h3~ Соединение фрагментов
0x00000171 ~guide: -bullet~ Узловая точка: позволяет изменить положение фрагмента.
0x000000E1 ~guide: -h2~ Вы можете соединять любые фрагменты, так что включайте воображение и начинайте создавать уникальные модели!
0x00000161 ~guide: -bullet~ Кольцо вращения: позволяет изменить расположение фрагментов.
0x00000031 ~guide: -h2~ В режиме конструктора окно фрагментов расположено в левой части экрана Редактора.
0x000001D1 ~guide: -h2~ Каждый фрагмент стоит определенное количество баллов. Если у вас не достаточно баллов, вы не сможете добавить новые фрагменты.
0x00000131 ~guide: -bullet~ Выберите нужный фрагмент, щелкнув на нем.
0x00000081 ~guide: -h3~ Выбор и добавление фрагментов
0x000001B1 ~guide: -h3~ Запас фрагментов
0x00000103 ~guide: -h2~ Чтобы удалить фрагмент, щелкните на нем, удерживайте кнопку мыши нажатой и переместите курсор из области платформы.
0x00000102 ~guide: -h3~ Удаление фрагментов
0x000002A1 ~guide: -h3~ Дополнительные элементы управления
0x000002C1 ~guide: -h3~ Копирование фрагментов
0x00000211 ~guide: -h2~ Если индикатор заполнится, вы не сможете добавлять новые фрагменты.
0x00000291 ~guide: -h1~ Дополнительные возможности
0x000002B1 ~guide: -bullet~ Выделите фрагмент, удерживая нажатой клавишу Тab. После этого вы сможете изменить форму фрагмента и его положение на корпусе корабля.
0x000002D1 ~guide: -bullet~ Чтобы скопировать уже присоединенный фрагмент, щелкните на нем, удерживая нажатой клавишу Alt, и переместите копию на нужный участок.
0x000002F1 ~guide: -bullet~ Чтобы переместить космический корабль целиком, щелкните на нем, нажмите и удерживайте клавишу Shift и переместите курсор.
0x00000221 ~guide: -h1~ Характеристики космического корабля
0x000001C1 ~guide: -h2~ В левом нижнем углу Редактора отображается количество баллов, которые вы можете потратить на создание космического корабля.
0x000002E1 ~guide: -h3~ Перемещение космического корабля
0x000001F1 ~guide: -image-left 0x05556b31!complexitymeter.png~
0x00000231 ~guide: -h2~ Возможности космического корабля определяются инструментами, полученными на этапе "Космос".
0x00000011 ~guide: -image-left-h1 0x05556b31!Build.png~ Конструктор
0x00000201 ~guide: -h2~ Индикатор сложности заполняется по мере добавления фрагментов.

