#Category Name - Land

0x63B099CE Суша

#Category Name - Air

0x264B0B03 Воздух

#Page Name - Detail

0x2F74ECA0 Разное

#Page Name - Land

0xD018B9A6 Суша

#Page Name - Air

0x96E3DF05 Воздух

#Category Name - Space

0xB355C181 Космос

#Category Name - Bodies

0x8CA46DBD Корпуса

#Default model name

0x04D93065 ~blank text~

#Page Name - Water

0x2D38B892 Море

#Page Name - Effect

0x4D1E68D8 Осветительные приборы

#Editor name

0x04D94893 Космический корабль

#Page Name - Military

0x239255FE Война

#Category Name - Weapons

0x1CE3C05C Оружие

#Category Name - Effect

0xC07E3FA6 Осветительные приборы

#Category Name - Cockpit

0x28A87C18 Кабина

#Page Name - Space

0xF1CE9457 Космос

#Page Name - Cockpit

0x1FCAC4B2 Кабина

#Page Name - Body

0x95F498DB Корпус

#Name prompt

0x05371AD8 Название космического корабля

#Category Name - Detail

0xAF4D56D2 Разное

#Category Name - Water

0xE0E46232 Море

