############ Color ##############

0x0636A260 Цвет атмосферы
0x0636A261 Цвет почвы
0x0636A262 Цвет воды

# comm screen buttons

0x0627EB7F Отклонить
0x0627EB80 Принять
0x0655144F Получайте знаки отличия, чтобы заслужить особые звания.
0x0627EB7C Торговля
0x0627EB7D Дипломатия
0x0627EB7E До свидания
0x060383CF Инструменты
0x06034698 Исследуйте вселенную и попробуйте собрать все раритеты одного типа!
0x06038627 Задания
0x06038566 Артефакты
0x06038551 Знаки отличия
0x05DC03C8 Награды
0x0644EF2A Ремонт
0x0644EF2B Подзарядка аккумулятора

########### T scores ############

0x03EAC684 Т3
0x03EAC683 Т2
0x03EAC681 Т0
0x03EAC682 Т1

########### Hologram ############

0x03E81C6B Возврат разведчика

########### Spice node rollover ##############

0x06A6F65D /мин.

#################################################
# Don't ever remove any strings from this file or
# change their location inside the file !!!
#################################################

0x00000001 Сохраненная игра
0x00000000 Слишком далеко
0x00000006 Переход на следующий уровень
0x00000005 Превращение поселения в колонию
0x00000003 Заповедник
0x00000002 Неисследованная территория

######## Tool Pallettes #########

0x03E81C5F Оружие
0x03E81C5E Грузовой отсек
0x03E81C60 Основные инструменты
0x03E81C5C Инструменты терраформирования
0x03E81C6D Инструменты окрашивания
0x03E81C6E Установка контактов
0x03E81C6A Инструменты изменения атмосферы
0x03E81C6F Избранное
0x03E81C70 Возможности корабля
0x05F4DD01 Колонизация

########### Other ##############

0x0644EF38 Удалить
0x0644EF33 Купить
0x0644EF34 Продать
0x0644EF36 Добавить
0x0644EF35 Добавить (несколько)
0x0644EF37 Удалить (несколько)
0x0654C917 Захватить систему
0x0654C91F Приобрести систему
0x05D268D4 Получить высший знак отличия
0x05E3C035 Улучшить космический корабль
0x0654C92F Доступные инструменты
0x0666618D Все знаки отличия
0xF248A9AF Приглашенные сотрудники
0x066DDE72 Угол: ~player_angle~°; Расстояние: ~player_distance~ пк.

########### Filters #############

0x060ECC93 Империи
0x060ECC91 Моя империя
0x060ECC92 Союзники и враги
0x060ECC95 Пройденный путь
0x060ECC94 Задания
0x060ECC96 Исследованная территория

######## SPACE GUI TOOL TIPS ###############

0x045FFE89 Справка
0x03E81C61 Споропедия
0x03E81C5D Связь
0x04359B05 Терраформирование
0x04359B0F Мини-карта
0x03E81C5B Параметры космического корабля
0x03E81C62 Изменение космического корабля
0x045FFE8E Пауза/Возобновление
0x048662B4 Фильтры отображения
0x045FFE85 Параметры

########### Sculpt ##############

0x0636A284 Прелесть
0x0636A285 Щупальца
0x0636A286 Шоколад
0x0636A281 Земля
0x0636A283 Кристалл
0x0636A280 Стандарт
0x0636A282 Шестеренки

########### Foodweb #############

0x2DFE315F Лимит колонии
0xBFC94BE5 Маленькое растение
0x90CD1821 Большое растение
0x0473CB1F Травоядные
0x0473CB22 Плотоядные
0x0473CB1A Растительность
0x0473CB2E Низкая температура
0x0473CB26 Плотная атмосфера
0x0473CB2A Атмосфера отсутствует
0xDEB67517 Небольшое растение
0x0473CB32 Высокая температура
0x061DEFF3 Для доступа необходимо увеличить терраиндекс

