# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x00000099 Sukces! Zamelduj się w systemie gwiezdnym ~mission_source_star~.
0x00000093 Cel: układ słoneczny ~mission_source_star~.
0x000000B2 Zamelduj się z powrotem na planecie ~mission_source_planet~.
0x00000097 W toku
0x00000098 Ukończona
0x00000041 Pułkownik Farkus powiedział mi, że koncert okazał się hitem dzięki tobie! Nie sądzę, aby udało ci się przemycić dla mnie bootlegowy holoczip z nagraniem, co? ~p~Oto ~mission_rewards~ za to, że udało ci się tak dać czadu!
0x00000071 Słyszę, słyszę. Osobiście wolałbym chyba sadzić kwiatki na planecie Groksów, niż pomagać podstarzałemu organizatorowi koncertów wystawiać cokolwiek.
0x00000000 Właśnie otrzymaliśmy sygnał alarmowy najwyższego stopnia od pułkownika Farkusa. ~p~Organizuje on koncert rockowy i jego główna gwiazda właśnie... Co? Zaczekaj sektonka! To nie jest żadna sytuacja awaryjna! Ile razy mówiłem Farkusowi, żeby nie dzwonił do mnie na linię alarmową? ~p~Ech... Czy mógłbyś wyświadczyć mi przysługę i zająć się tym?
0x0000004E Pułkownik Farkus to świetny gość, ale nie mogę pędzić mu na ratunek za każdym razem, gdy tylko jedna z jego gwiazd wpadnie w histerię. Czy możesz się dla mnie tym zająć?
0x00000064 Pułkownik Farkus objaśni ci wszystko, kiedy dostaniesz się na powierzchnie planety. Na pewno go nie przeoczysz. ~p~Szukaj po prostu gościa w cylindrze, z muszką i czterema rękami.
0x00000092 Pułkownik Farkus potrzebuje pomocy przy organizacji koncertu. Poleć do układu ~mission_target_star~ i dopomóż mu.
0x00000095 Szmelvis znów występuje i wszyscy z planety ~mission_target_planet~ szaleją! Zgłoś się z powrotem na planetę ~mission_source_planet~ w układzie ~mission_source_star~.
0x00000081 Nie mam ci tego za złe. Każdego można doprowadzić do szewskiej pasji, jeśli każe mu się zadawać z gwiazdami, których każda ma przerost ego i zarabia stanowczo za wiele.
0x00000094 Pułkownik Farkus oczekuje cię na powierzchni planety ~mission_target_planet~ w układzie ~mission_target_star~.
0x000000B1 Pomóż organizatorowi koncertów na planecie ~mission_target_planet~.

