#sa_zealot_02.prop - blockName

0xF2102F52 Reduktor niebezpieczeństwa

#sa_trader_01.prop - blockName

0xCA09BB92 Biegoter

#sa_bard_01.prop - blockName

0xEB80753D Synergizator

#sa_bard_02.prop - blockName

0xEB80753E Harfolator

#sa_warrior_02.prop - blockName

0x478A0097 Miotacz pocisków

#sa_shaman_04.prop - blockName

0x03BA5D99 Hipnołącze

#sa_warrior_03.prop - blockName

0x478A0096 Pulsator plazmowy

#sa_trader_02.prop - blockName

0xCA09BB91 Szybowcopak

#sa_diplomat_03.prop - blockName

0x7A9CC2CA Królewski sygnet

#sa_ecologist_02.prop - blockName

0x28FBD836 Kondycjododator

#sa_ecologist_01.prop - blockName

0x28FBD835 Inwigorator

#sa_zealot_01.prop - blockName

0xF2102F51 Chronimuszla

#sa_diplomat_01.prop - blockName

0x7A9CC2C8 Książęcy dublet

#sa_shaman_02.prop - blockName

0x03BA5D9F Toksyczny kryształ

#sa_ecologist_04.prop - blockName

0x28FBD830 Super kondycjododator

# This file is generated automatically.  You can change strings in this file, but don't add new guids.
# Or if you do add new guids, take the SPID of the the filename without the extension.
#sa_warrior_01.prop - blockName

0x478A0094 Knykciostrza

#sa_shaman_03.prop - blockName

0x03BA5D9E Rojowy magnes

#sa_scientist_04.prop - blockName

0x6181EC2D Akumulator

#sa_scientist_01.prop - blockName

0x6181EC28 Kompaktowy generator

#sa_zealot_03.prop - blockName

0xF2102F53 Tarcza energetyczna

#sa_trader_04.prop - blockName

0xCA09BB97 Skokopak

#sa_diplomat_02.prop - blockName

0x7A9CC2CB Książęcy płaszcz

#sa_bard_04.prop - blockName

0xEB807538 Wyrzutnia konfetti

#sa_trader_03.prop - blockName

0xCA09BB90 Skrytohełm

#sa_warrior_04.prop - blockName

0x478A0091 Miotacz piorunów

#sa_zealot_04.prop - blockName

0xF2102F54 Regendeflektor

#sa_ecologist_03.prop - blockName

0x28FBD837 Super inwigorator

#sa_diplomat_04.prop - blockName

0x7A9CC2CD Szata imperatora

#sa_scientist_02.prop - blockName

0x6181EC2B Kompaktowy akumulator

#sa_shaman_01.prop - blockName

0x03BA5D9C Lodowa wstęga

#sa_bard_03.prop - blockName

0xEB80753F Hopgogi

#sa_scientist_03.prop - blockName

0x6181EC2A Generator

