# EP1_EffectObject_StainedGlass4.prop - sporepediaName

0x1ACC60C9 Witraż 4

# EP1_EffectObject_FireworksFan.prop - sporepediaName

0x1539092A Gwiaździste fajerwerki, raz

# EP1_EffectObject_FireLink.prop - sporepediaName

0xB1968743 Ogniste ogniwo

# EP1_EffectObject_NuclearFallout.prop - sporepediaName

0xFD1CFCFC Odpady nuklearne

# EP1_EffectObject_Planet.prop - sporepediaName

0x380270B5 Planeta

# EP1_EffectObject_SmokeColumnWhite.prop - sporepediaName

0xF3C158DF Biały dym

# EP1_EffectObject_WaterSpout.prop - sporepediaName

0x3A3E4253 Strumień wody

# EP1_EffectObject_MushroomCloud.prop - sporepediaName

0x90010670 Pojedyncza chmura w kształcie grzyba

# EP1_EffectObject_Fire1.prop - sporepediaName

0xFB276724 Ognisko

# EP1_EffectObject_SmokeColumnYellow.prop - sporepediaName

0xA352DCC8 Żółty dym

# EP1_EffectObject_MachineGunFire.prop - sporepediaName

0x474EA4F4 Ogień karabinu maszynowego

# EP1_EffectObject_ElectricLink.prop - sporepediaName

0xC3FC2C46 Elektryczne ogniwo

# EP1_EffectObject_SmokeColumnRed.prop - sporepediaName

0x6BBB3BCD Czerwony dym

# EP1_EffectObject_Tornado.prop - sporepediaName

0x5EB59442 Toronado

# EP1_EffectObject_StainedGlass1.prop - sporepediaName

0x1ACC60CC Witraż 1

# EP1_EffectObject_WaterSpout2.prop - sporepediaName

0x0302689B Buchający ogień

# EP1_EffectObject_FireworksCatherineWheel.prop - sporepediaName

0xD50B101D Pojedyncze koło z fajerwerkami

# EP1_EffectObject_SpotlightGreen.prop - sporepediaName

0x1BFEEE76 Zielony reflektor

# EP1_EffectObject_SpotlightPurple.prop - sporepediaName

0xABDB90FB Fioletowy reflektor

# EP1_EffectObject_CityLights.prop - sporepediaName

0x04262DF9 Światła miejskie

# EP1_EffectObject_Sunbeams.prop - sporepediaName

0x3D908A89 Promienie słoneczne

# EP1_EffectObject_LaserCrossfire.prop - sporepediaName

0x7EB40184 Bitwa laserowa

# EP1_EffectObject_Bees.prop - sporepediaName

0xE826BF60 Pszczoły

# EP1_EffectObject_Fire2.prop - sporepediaName

0xFB276727 Płomień

# EP1_EffectObject_Waterfall.prop - sporepediaName

0x07DE0C82 Wodospad

# EP1_EffectObject_Atom.prop - sporepediaName

0xAC8BD234 Atom

# EP1_EffectObject_JumpingFish.prop - sporepediaName

0xBAB91F3F Skacząca ryba

# EP1_EffectObject_Flies.prop - sporepediaName

0xB5BC741A Muchy

# EP1_EffectObject_SpotLight.prop - sporepediaName

0xCFF66E71 Pojedynczy reflektor

# EP1_EffectObject_Searchlight.prop - sporepediaName

0x8385B3AD Szperacz

# EP1_EffectObject_DNA.prop - sporepediaName

0x33D0C552 DNA

# EP1_EffectObject_HeavenlyPortal.prop - sporepediaName

0xB4CFA915 Niebiański portal

# EP1_EffectObject_PollutionLink.prop - sporepediaName

0x3CCF64D3 Skażone ogniwo

# EP1_EffectObject_LightGoofy.prop - sporepediaName

0x5A28D39D Zwariowane światło

# EP1_EffectObject_CloudLightning.prop - sporepediaName

0xEC42B110 Chmura burzowa

# EP1_EffectObject_Embers.prop - sporepediaName

0x3B029783 Gasnący żar

# EP1_EffectObject_GlitterSphere.prop - sporepediaName

0xE0083B25 Kula brokatowa

# EP1_EffectObject_Crowd.prop - sporepediaName

0x7AC0576E Tłum

# EP1_EffectObject_Kites.prop - sporepediaName

0xA331EB81 Latawce

# EP1_EffectObject_RainbowRoad.prop - sporepediaName

0xACD316F9 Rządek tęczy

# EP1_EffectObject_SpiderWebs.prop - sporepediaName

0xCBDDFFC1 Sieci pajęcze

# EP1_EffectObject_FireworksFlower.prop - sporepediaName

0xAFBE3706 Pojedyncze fajerwerki kwieciste

# EP1_EffectObject_Garlands.prop - sporepediaName

0x6E2AE203 Girlandy

# EP1_EffectObject_Confetti.prop - sporepediaName

0xD4D935E3 Konfetti

# EP1_EffectObject_DiscoBall.prop - sporepediaName

0xA76FBF84 Kula dyskotekowa

# EP1_EffectObject_ShrapnelBomb.prop - sporepediaName

0x2C6BABB4 Pojedynczy szrapnel

# EP1_EffectObject_Rainbow.prop - sporepediaName

0x4A121B67 Tęcza

# EP1_EffectObject_LoveColumn.prop - sporepediaName

0x2969D805 Kolumna miłości

# EP1_EffectObject_Aurora.prop - sporepediaName

0x7549888F Zorza Sporalna

# EP1_EffectObject_BlueLight.prop - sporepediaName

0xB5A2D429 Niebieskie światło

# EP1_EffectObject_StainedGlass3.prop - sporepediaName

0x1ACC60CE Witraż 3

# EP1_EffectObject_MarqueeLights.prop - sporepediaName

0x5B39D83A Markiza

# EP1_EffectObject_LoveBomb.prop - sporepediaName

0x8A4E4E73 Bomba miłosna

# EP1_EffectObject_WhiteLight.prop - sporepediaName

0x9C179872 Białe światło

# EP1_EffectObject_FogMagic.prop - sporepediaName

0x533CADBA Magiczny dym

# EP1_EffectObject_FireworksPixie.prop - sporepediaName

0x544EBBCC Pojedynczy duszek z fajerwerkami

# EP1_EffectObject_BarbedWire.prop - sporepediaName

0xA8380868 Drut kolczasty

# EP1_EffectObject_Galaxy.prop - sporepediaName

0x4CDB476F Galaktyka

# EP1_EffectObject_HolidayLightsRed.prop - sporepediaName

0x98F4AECF Wakacyjne czerwone światła

# EP1_EffectObject_DraperyWhite.prop - sporepediaName

0x8D4069F7 Białe zasłony

# EP1_EffectObject_FireworksSmiley.prop - sporepediaName

0x8D6D018A Pojedyncze wesołe fajerwerki

# EP1_EffectObject_Runway.prop - sporepediaName

0x1154B987 Światła pasa startowego

# EP1_EffectObject_SpotlightWhite.prop - sporepediaName

0x88AF9444 Biały reflektor

# EP1_EffectObject_Bubbles.prop - sporepediaName

0x4612B1E0 Bąbelki

# EP1_EffectObject_MagicLink.prop - sporepediaName

0xA49A4D50 Magiczne ogniwo

# EP1_EffectObject_Fireflies.prop - sporepediaName

0x40BB9FB6 Świetliki

# EP1_EffectObject_SpotlightBlue.prop - sporepediaName

0x5FB1A02D Niebieski reflektor

# EP1_EffectObject_SmokeColumnGreen.prop - sporepediaName

0xE27AB661 Zielony dym

# EP1_EffectObject_Rainfall.prop - sporepediaName

0x68452202 Opady deszczu

# EP1_EffectObject_Snowflurry.prop - sporepediaName

0x285F51FA Lawina śnieżna

# EP1_EffectObject_SpotlightYellow.prop - sporepediaName

0x67E6E54D Żółty reflektor

# EP1_EffectObject_HolidayLightsBlue.prop - sporepediaName

0x635F695A Niebieskie lampki świąteczne

# EP1_EffectObject_SmokeColumnBlack.prop - sporepediaName

0xED772C21 Czarny dym

# EP1_EffectObject_Fog.prop - sporepediaName

0x52D57349 Biały dym

# EP1_EffectObject_SmokeColumnPurple.prop - sporepediaName

0xBEF619AE Fioletowy dym

# EP1_EffectObject_HolidayLightsWhite.prop - sporepediaName

0x2B6F2001 Białe lampki świąteczne

# EP1_EffectObject_MachineGunImpact.prop - sporepediaName

0xDDB55F1E Efekt karabinu maszynowego

# EP1_EffectObject_BarbedWireFence.prop - sporepediaName

0x480363EB Płot z drutem kolczastym

# EP1_EffectObject_RunningLights.prop - sporepediaName

0xD336825F Światła pozycyjne

# EP1_EffectObject_BrokenMachinery.prop - sporepediaName

0x8066D018 Popsuta maszyneria

# EP1_EffectObject_LightningStrike.prop - sporepediaName

0xD2078BC1 Pojedyncza błyskawica

# EP1_EffectObject_DraperyRed.prop - sporepediaName

0x442005C5 Czerwona zasłona

# EP1_EffectObject_Willowisps.prop - sporepediaName

0xA9FB2C82 Błędne ogniki

# EP1_EffectObject_Dustdevils.prop - sporepediaName

0xD9668456 Trąba powietrzna

# EP1_EffectObject_FogEvil.prop - sporepediaName

0xE4633F8B Złowrogi dym

# EP1_EffectObject_ChainLinkFence.prop - sporepediaName

0x42DA6E99 Metalowa siatka

# EP1_EffectObject_DappledSunlight.prop - sporepediaName

0xE15F242F Przesłonięte światło słoneczne

# EP1_EffectObject_Vandergraaf.prop - sporepediaName

0xEC64B740 Wyładowania atmosferyczne

# EP1_EffectObject_DiscoFloor.prop - sporepediaName

0x4C6835A7 Parkiet taneczny

# EP1_EffectObject_AshStorm.prop - sporepediaName

0x4D9A6A7C Burza piaskowa

# EP1_EffectObject_SpotlightPink.prop - sporepediaName

0xEEDB9541 Różowy reflektor

# EP1_EffectObject_RedLight.prop - sporepediaName

0x064BE8CC Jasno czerwony

# EP1_EffectObject_HolyHalo.prop - sporepediaName

0x1F2FFD23 Nimb

# EP1_EffectObject_GlitterCannon.prop - sporepediaName

0xAE448719 Armata brokatowa

# EP1_EffectObject_Streamers.prop - sporepediaName

0xACE5B451 Chorągiewki

# EP1_EffectObject_AppearancePoofWhite.prop - sporepediaName

0xFA0722D4 Biały obłok

# EP1_EffectObject_BubbleBomb.prop - sporepediaName

0x90937BC9 Bąblowa bomba

# EP1_EffectObject_Snowfall.prop - sporepediaName

0xBF1D4D01 Opady śniegu

# EP1_EffectObject_AppearancePoofBlack.prop - sporepediaName

0xF2988FFE Czarny obłok

# EP1_EffectObject_Arrow.prop - sporepediaName

0xFAAB469E Strzała

# EP1_EffectObject_RainfallSplash.prop - sporepediaName

0x6A5E8FF7 Oberwanie chmury

# EP1_EffectObject_HolidayLightsPurple.prop - sporepediaName

0xE687D22C Fioletowe lampki świąteczne

# EP1_EffectObject_Oracle.prop - sporepediaName

0xEA57EC89 Wyrocznia

# EP1_EffectObject_MeltDown.prop - sporepediaName

0xDFFDA09D Pojedyncza bomba kasetowa

# EP1_EffectObject_WaterBlast.prop - sporepediaName

0x001E4A8A Pojedynczy strumień wody

# EP1_EffectObject_Fireworks.prop - sporepediaName

0x8ED49CC3 Pojedynczy wybuch fajerwerków

# EP1_EffectObject_SmokeColumnBlue.prop - sporepediaName

0xAA035954 Niebieski dym

# EP1_EffectObject_RainCloud.prop - sporepediaName

0x49324F5C Chmura deszczowa

# EP1_EffectObject_RainbowColumn.prop - sporepediaName

0x5FE70DBD Magiczna kolumna

# EP1_EffectObject_Pond.prop - sporepediaName

0x6AD9A8CA Staw

# EP1_EffectObject_Vines.prop - sporepediaName

0xA37F0092 Pnącza

# EP1_EffectObject_CloudMagic.prop - sporepediaName

0x4B2CC563 Magiczna chmura

# EP1_EffectObject_PollutedPond.prop - sporepediaName

0xD5E6FF01 Skażony staw

# EP1_EffectObject_SmokeColumnPink.prop - sporepediaName

0xA5AD3B64 Różowy dym

# EP1_EffectObject_FireworksContinuous.prop - sporepediaName

0xD192005A Ciągłe fajerwerki

# EP1_EffectObject_YellowLight.prop - sporepediaName

0xB2CF745D Żółte światło

# EP1_EffectObject_Balloons.prop - sporepediaName

0x61B9486B Balony

# EP1_EffectObject_ContinuousLightning.prop - sporepediaName

0x993128F4 Uderzenie pioruna

# EP1_EffectObject_HolidayLightsYellow.prop - sporepediaName

0xBD47564A Żółte lampki świąteczne

# EP1_EffectObject_DarkPortal.prop - sporepediaName

0xD141935D Złowrogi portal

# EP1_EffectObject_Pixies.prop - sporepediaName

0x02EE0E4F Chochliki

# EP1_EffectObject_StainedGlass2.prop - sporepediaName

0x1ACC60CF Witraż 3

# EP1_EffectObject_CloudPoison.prop - sporepediaName

0xEC95C21E Trująca chmura

# EP1_EffectObject_DraperyBlack.prop - sporepediaName

0x06519CD9 Czarna draperia

# EP1_EffectObject_Butterflies.prop - sporepediaName

0x67D82A34 Motyle

# EP1_EffectObject_BlackHole.prop - sporepediaName

0xD448220E Czarna dziura

# EP1_EffectObject_HolidayLightsGreen.prop - sporepediaName

0xED3835FB Zielone lampki świąteczne

