# Character name (Character: "grox_clone_pod", model: "Conqrix Clone Pod_@building_editorModel!0x07d7579b.bld")

0xF87618CD Komnata nawróceń

# Character chatter (Character: "barbaros", model: "Barbaros_@creature_editorModel!0x07e043f5.crt"): Act 4, Variation 4

0x40000104 Planeta należy do nas!

# Character chatter (Character: "barbaros", model: "Barbaros_@creature_editorModel!0x07e043f5.crt"): Act 4, Variation 5

0x40000105 Wracajcie do siebie, groksowe szumowiny!

# Character name (Character: "dronox_commander", model: "Conqrix Commander_@creature_editorModel!0x07ccabc4.crt")

0xF87618CC Dowódca Dronoksów

# 'Adventure won' message

0x00000011 Zwycięstwo! Inwazja Groksów została powstrzymana. Ale trzeba pozostać czujnym! Kto wie, którą planet zechcą przejąć następnym razem?

# WARNING: This is a Maxis scenario string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the Maxis scenario pipeline.
# If you need to modify any of the text, please modify the scenario template CSV file.
# Author

0x00000001 Maxis

# Character name (Character: "scanfly", model: "Conqrix Air Walker_@vehicle_editorModel!0x07d24c8f.vcl")

0xF87618D1 Skanolot

# Character chatter (Character: "barbaros", model: "Barbaros_@creature_editorModel!0x07e043f5.crt"): Act 2, Variation 3

0x20000103 Tutaj!

# Character name (Character: "mite", model: "DynaMite_@creature_editorModel!0x07d1d401.crt")

0xF87618D0 Kruszyna

# Character name (Character: "insectrox", model: "Insectrox Commander_@creature_editorModel!0x07d33ebf.crt")

0xF87618CF Insektroks

# Act 2 description

0x00000023 Zabezpiecz szczyt wzgórza. Skoncentruj się na usunięciu dowódców Dronoksów.

# Character talk dialog (Character: "barbaros", model: "Barbaros_@creature_editorModel!0x07e043f5.crt"): Act 5, Variation 1

0x50000101 Dobra robota, żołnierzu! Nie poradzilibyśmy sobie bez ciebie!

# Character talk dialog (Character: "barbaros", model: "Barbaros_@creature_editorModel!0x07e043f5.crt"): Act 5, Variation 2

0x50000102 Groksom nigdy nie uda się zawładnąć naszym światem!

# Character talk dialog (Character: "barbaros", model: "Barbaros_@creature_editorModel!0x07e043f5.crt"): Act 5, Variation 3

0x50000103 Dziękuję raz jeszcze za pomoc. Mam nadzieję, że kiedy Groksowie znów się tu pojawią, będziesz na miejscu.

# Character name (Character: "bomb", model: "PaletteItems!0x48b8e425.prop")

0xF87618C2 Bomba

# Character name (Character: "grox_infiltrator", model: "Conqrix Hive_@building_editorModel!0x07d7579e.bld")

0xF87618CE Kapsuła inwazyjna

# Adventure name

0x00000002 Plaga

# Character name (Character: "bovus", model: "Wild Cow_@creature_editorModel!0x07919e34.crt")

0xF8761860 Krowusy

# Character name (Character: "dronox", model: "Conqrix Troop_@creature_editorModel!0x07ccac2a.crt")

0xF87618C9 Dronoks

# Character name (Character: "gate", model: "Bovus Gate_@building_editorModel!0x07919e24.bld")

0xB0088860 Brama

# Character name (Character: "scavenger", model: "Conqrix Walker_@vehicle_editorModel!0x07d1f0ff.vcl")

0xF87618D2 Szakal

# Act 3 description

0x00000025 Skoncentruj cała siłę ognia na kapsule inwazyjnej, która znajduje się na końcu doliny.

# Character chatter (Character: "barbaros", model: "Barbaros_@creature_editorModel!0x07e043f5.crt"): Act 2, Variation 4

0x20000104 Uwaga!

# Character chatter (Character: "barbaros", model: "Barbaros_@creature_editorModel!0x07e043f5.crt"): Act 2, Variation 5

0x20000105 Przegrupować się!

# Character name (Character: "barn", model: "Bovus Barn_@building_editorModel!0x07919e20.bld")

0x9B40E860 Stodoła

# Character name (Character: "barbaros", model: "Barbaros_@creature_editorModel!0x07e043f5.crt")

0x47C7D860 Barbaros

# Character chatter (Character: "barbaros", model: "Barbaros_@creature_editorModel!0x07e043f5.crt"): Act 3, Variation 5

0x30000105 Zniszczyć ten pojazd!

# Act 1 name

0x00000020 Odprawa

# Character chatter (Character: "barbaros", model: "Barbaros_@creature_editorModel!0x07e043f5.crt"): Act 3, Variation 4

0x30000104 Gdzie moje wsparcie?

# 'Adventure lost' message

0x00000012 Nie udało się wygrać tej bitwy, ale wojna wciąż trwa! Walcz nadal z Groksami, aby nie rozprzestrzenili się po całej galaktyce.

# Act 3 name

0x00000024 Atak!

# Character chatter (Character: "barbaros", model: "Barbaros_@creature_editorModel!0x07e043f5.crt"): Act 2, Variation 1

0x20000101 Naprzód!

# Character chatter (Character: "barbaros", model: "Barbaros_@creature_editorModel!0x07e043f5.crt"): Act 2, Variation 2

0x20000102 Za mną!

# Character talk dialog (Character: "bovus", model: "Wild Cow_@creature_editorModel!0x07919e34.crt"): Act 2, Variation 1

0xF8761840 Krowusy. Proste zwierzęta stadne.

# Character talk dialog (Character: "barbaros", model: "Barbaros_@creature_editorModel!0x07e043f5.crt"): Act 1, Variation 1

0x10000101 Mam nadzieję, że walka nie jest ci straszna. Nie zostało nam już wiele czasu.

# Act 5 description

0x00000029 Plaga została powstrzymana. Zgłoś się z powrotem do Barbarosa.

# Character chatter (Character: "barbaros", model: "Barbaros_@creature_editorModel!0x07e043f5.crt"): Act 3, Variation 1

0x30000101 Osłaniaj mnie!

# Character talk dialog (Character: "barbaros", model: "Barbaros_@creature_editorModel!0x07e043f5.crt"): Act 1, Variation 2

0x10000102 Kapsuła inwazyjna Groksów wylądowała w pobliżu i niszczy całą dolinę.

# Character talk dialog (Character: "bovus", model: "Wild Cow_@creature_editorModel!0x07919e34.crt"): Act 2, Variation 3

0xF8761842 Wojna to wojna… Trzeba ponosić ofiary.

# Adventure description

0x00000003 Plaga obcych zagraża bytowi spokojnej planety. Połącz swe siły z niewielkimi oddziałami obrońców i usuń zagrożenie, zanim będzie za późno.

# Character talk dialog (Character: "barbaros", model: "Barbaros_@creature_editorModel!0x07e043f5.crt"): Act 1, Variation 3

0x10000103 Plaga szybko się rozprzestrzenia. Jeśli jej nie powstrzymamy, pochłonie całą planetę...

# Character chatter (Character: "barbaros", model: "Barbaros_@creature_editorModel!0x07e043f5.crt"): Act 3, Variation 3

0x30000103 Jesteśmy prawie na miejscu!

# Character talk dialog (Character: "bovus", model: "Wild Cow_@creature_editorModel!0x07919e34.crt"): Act 2, Variation 2

0xF8761841 Te zwierzęta mogłyby odwrócić uwagę...

# Adventure tags (for searching, comma-separated)

0x00000004 wojownik, Groksowie, atak

# Character name (Character: "defender", model: "PRA Soldier_@creature_editorModel!0x07ccabf5.crt")

0xF87618C5 Obrońca

# Character talk dialog (Character: "barbaros", model: "Barbaros_@creature_editorModel!0x07e043f5.crt"): Act 1, Variation 4

0x10000104 ...a kiedy to się stanie, przybędą Groksowie i zostaną tu na stałe.

# Character chatter (Character: "barbaros", model: "Barbaros_@creature_editorModel!0x07e043f5.crt"): Act 3, Variation 2

0x30000102 Nie poddawaj się!

# Character talk dialog (Character: "barbaros", model: "Barbaros_@creature_editorModel!0x07e043f5.crt"): Act 1, Variation 5

0x10000105 Musimy natychmiast zniszczyć kapsułę! Do ataku!

# Act 5 name

0x00000028 Sukces!

# Act 4 name

0x00000026 Atak!

# Character talk dialog (Character: "gate", model: "Bovus Gate_@building_editorModel!0x07919e24.bld"): Act 2, Variation 2

0x9B40E841 Można by je uwolnić w ramach dywersji...

# Act 1 description

0x00000021 Barbaros, dowódca sił obrony planetarnej, prowadzi do akcji niewielki oddział wojskowy. Wykonaj jego rozkazy.

# Character talk dialog (Character: "gate", model: "Bovus Gate_@building_editorModel!0x07919e24.bld"): Act 2, Variation 1

0x9B40E840 Tutaj zamknięte jest stadko Krowusów.

# Act 4 description

0x00000027 Kryj się! To zaraz wybuchnie...!

# Character talk dialog (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 5, Variation 3

0xFCE109C3 Baaa!

# Character chatter (Character: "barbaros", model: "Barbaros_@creature_editorModel!0x07e043f5.crt"): Act 4, Variation 2

0x40000102 Cofnąć się!

# 'Adventure start' message

0x00000010 Niewielki oddział żołnierzy przygotowuje się do zbadania kapsuły inwazyjnej Groksów. Musisz zniszczyć szybko kapsułę, albo Groksowie przejmą kontrolę nad planetą.

# Character talk dialog (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 5, Variation 2

0xFCE109C2 Baaa?

# Character chatter (Character: "barbaros", model: "Barbaros_@creature_editorModel!0x07e043f5.crt"): Act 4, Variation 3

0x40000103 Kryć się!

# Character name (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt")

0xFCE10860 Spofit

# Character talk dialog (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 5, Variation 1

0xFCE109C1 Spofit? Co on tu robi?

# Character chatter (Character: "barbaros", model: "Barbaros_@creature_editorModel!0x07e043f5.crt"): Act 4, Variation 1

0x40000101 Tak! Udało się!

# Act 2 name

0x00000022 Wymarsz!

