# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x00000092 Chroń Kapłana w systemie gwiezdnym ~mission_target_star~. Strzeż go podczas jego podróży.
0x00000095 Kapłan na planecie ~mission_target_planet~ dotarł do Świątyni. Zamelduj się z powrotem na planetę ~mission_source_planet~ w systemie ~mission_source_star~.
0x000000B1 Chroń Kapłana na planecie ~mission_target_planet~.
0x00000093 Kierunek: system ~mission_source_star~.
0x000000B2 Zamelduj się z powrotem na planecie ~mission_source_planet~.
0x00000098 Ukończone
0x00000099 Sukces! Zamelduj się w systemie gwiezdnym ~mission_source_star~.
0x00000097 W toku
0x0000004E Kapłan oczekuje na planecie ~mission_target_planet~ Sprawdź dziennik misji, żeby dowiedzieć się, gdzie dokładnie go znajdziesz. ~p~Śpiesz się! Jak zamierzasz mu pomóc, jeśli zostanie pożarty, zanim przybędziesz na miejsce?
0x00000000 ~ep1_captain_full_name~! Witaj, współwyznawco prawdziwej Filozofii Wiary! Zakładam, że jesteś współwyznawcą? ~p~Na planecie ~mission_target_planet~ jest Kapłan, który potrzebuje ochrony. ~p~Próbuje dotrzeć do Świątyni Spoda i trzeba mu zapewnić ochronę. Czy ta oferta cię interesuje?
0x00000041 Dlaczego Czarne Szpony tak się wściekają? Powinni docenić to, że budujemy dla nich świątynię, w której będą mogli się modlić ~p~Dlaczego nie mogą porzucić broni i przyjąć po prostu nauk Spoda?! ~p~Proszę, takoż dajemy ci nagrodę za wierna służbę, ~mission_rewards~ sporylionów. Niech Spod będzie z tobą podczas twoich podróży.
0x00000081 A może poproś Spoda o pomoc? Dobre rzeczy przydarzają się tym, którzy wierzą.
0x00000071 Będziemy modlić się, by boska tarcza Spoda otoczyła i chroniła kapłana, podczas gdy my szukać będziemy kogo innego do tego zadania.
0x00000094 Chroń Kapłana w systemie gwiezdnym ~mission_target_star~. Strzeż go podczas jego podróży. Kapłan czeka na ciebie na planecie ~mission_target_planet~.
0x00000064 Chwała Spodowi! Kapłan oczekuje twego przybycia na brzegu. ~p~Niech twa podróż będzie szybka i bezpieczna.

