# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x000000B2 Zamelduj się z powrotem na planecie ~mission_source_planet~.
0x00000098 Ukończona
0x00000099 Sukces! Zamelduj się w systemie gwiezdnym ~mission_source_star~.
0x00000093 Cel: układ słoneczny ~mission_source_star~.
0x00000097 W toku
0x00000095 Montuletti i Kapuleki zawarli pokój. Wróć na planetę ~mission_source_planet~ w układzie ~mission_source_star~.
0x00000064 Doskonale. Nasze źródła informują, iż problemy się zaostrzają. Rozwiąż je słowem, nie mieczem!
0x000000B1 Zapobiegnij wojnie na planecie ~mission_target_planet~.
0x00000094 Planeta ~mission_target_planet~ w systemie ~mission_target_star~ jest o krok od wojny. Ta misja wymaga rozważnych negocjacji.
0x00000000 O, kapitan ~ep1_captain_full_name~, dobrze cię widzieć. Wielka Rada została powiadomiona o rozwoju sytuacji na planecie ~mission_target_planet~. ~p~Wymagana jest pilna interwencja dyplomatyczna i prosimy cię o udanie się tam — natychmiast!
0x00000081 Wielka Rada rozumie, że rozwiązywanie problemów za pomocą słów i cierpliwości może stanowić znacznie większe wyzwanie, niż rozwiązywanie ich za pomocą pośpiechu i przemocy. ~p~Być może pojmiesz to, kiedy twa rasa dojrzeje.
0x00000041 Doskonała robota! Właśnie dowiedzieliśmy się, iż zaplanowano już datę ceremonii ślubnej. Mamy tylko nadzieję, że rodziny nie wywołają kolejnej wojny, tym razem o kolor lukru na weselnym torcie. ~p~Za tak dobrze wykonaną robotę Wielka Rada uznała za słuszne obdarzyć cię w nagrodę sumą ~mission_rewards~ sporylionów.
0x00000071 Nieszczęśliwy rozwój wypadków. ~p~Liczyliśmy, że uda ci się rozwiązać ten problem na drodze dyplomacji...
0x00000092 Spotkaj się z Księciem i Wodzem w systemie ~mission_target_star~.
0x0000004E Twój dziennik misji mówi coś o mającej się właśnie rozpocząć wojnie. ~p~Może ruszysz się tam i odegrasz swoją rolę?

