# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x00000095 Bitwa na planecie ~mission_target_planet~ została wygrana. Wróć na planetę ~mission_source_planet~ w układzie ~mission_source_star~.
0x00000099 Sukces! Zamelduj się w systemie gwiezdnym ~mission_source_star~.
0x00000098 Ukończona
0x000000B2 Zamelduj się z powrotem na planecie ~mission_source_planet~.
0x00000093 Cel: układ słoneczny ~mission_source_star~.
0x00000097 W toku
0x00000081 Musimy wciąż walczyć z Groksami, nawet bez ciebie. Nie możemy pozwolić, by ten sektor padł!
0x00000094 Zlokalizowano Groksów w systemie gwiezdnym ~mission_target_star~. Nie pozwól im przejąć planety ~mission_target_planet~.
0x00000071 Po czyjej jesteś stronie? Jeśli Groksowie przejmą planetę ~mission_target_planet~, reszta tego sektora podda się wkrótce potem!
0x00000092 Zlokalizowano Groksów w systemie gwiezdnym ~mission_target_star~. Nie pozwól ich pladze się rozprzestrzenić.
0x00000041 Brawo, ~ep1_captain_full_name~! Dobra walka! Masz instynkt wojownika, to pewne. ~p~Jak długo będziesz w okolicy, Groksowie nie mają szans. ~p~Oto ~mission_rewards~ sporylionów. Powinno coś zostać, nawet kiedy odkupisz zużytą podczas walki amunicję.
0x000000B1 Walcz z zarażoną armią na planecie ~mission_target_planet~.
0x0000004E Ruszaj, żołnierzu! Koordynaty planetarne w twoim dzienniku misji zostały już zaktualizowane.
0x00000000 Alarm! Statek bezzałogowy Groksów został zauważony na planecie ~mission_target_planet~! Wygląda na to, że starają się przekształcić planetę. Potrzebujemy żołnierzy na jej powierzchni i to szybko! ~p~~ep1_captain_full_name~, wchodzisz w to?
0x00000064 Kiedy statki inwazyjne Groksów wylądują, musisz szybko się ich pozbyć. Jeśli zapuszczą korzenie, jedynym sposobem pozbycia się ich będzie użycie Planetobójcy ~p~Niestety w ten sposób pozbędziemy się też planety.

