# Character name (Character: "traffic_sign", model: "Traffic Sign_@building_editorModel!0x0772ec6d.bld")
# Comments: Mark routes on Peninsula

0x8C0D8860 Znak drogowy

# Character chatter (Character: "town_grunt", model: "Town Technician_@creature_editorModel!0x0770b7bb.crt"): Act 2, Variation 2
# Character comments: finding the player

0x8170A8C1 Szybko, chodź tu! Ten Naukowiec nie żyje!

# Act 1 description
# Act comments: Start by entering under the Banner into the Prototype test town and meet the Scientist. The Town is running perfectly, a haven of peace powered by crystals… The player will continue to enjoy Test Town until he finds…A BOMB!

0x00000021 Zwiedź cud techniki, jakim jest miasto testowe!

# Character chatter (Character: "conservationist", model: "Dr Loctopus_@creature_editorModel!0x0770bb0e.crt"): Act 4, Variation 1
# Character comments: Standing by Reactor #1

0xDCFDA9C0 Szlag — musiałam upuścić klucz do reaktora!

# Character chatter (Character: "test_houses", model: "Colony Pods_@building_editorModel!0x0772ec70.bld"): Act 1, Variation 4
# Character comments: All lined up nice in pretty rows. Each row is backed by a computer console…

0xB0AB3843 Trudno uwierzyć w tę harmonię. Ci wszyscy piękni, radośni ludzie!

# Character chatter (Character: "conservationist", model: "Dr Loctopus_@creature_editorModel!0x0770bb0e.crt"): Act 3, Variation 1
# Character comments: Ideally, she would swap out with the Crystal Speedster - but how to do it without the player seeing it?
# Comments: (if running)

0xDCFDA940 Wysadzę reaktory! Nie powstrzymasz mnie!

# Character chatter (Character: "colony_reactor"): Act 5, Variation 1

0xC0D8CA40 Reaktor krystaliczny.

# Character chatter (Character: "colony_dome", model: "Colony Dome_@building_editorModel!0x07704c38.bld"): Act 5, Variation 4

0x5AD53A43 Reaktor krystaliczny + trzy klucze do reaktora = sukces!

# Character chatter (Character: "conservationist", model: "Dr Loctopus_@creature_editorModel!0x0770bb0e.crt"): Act 3, Variation 4
# Character comments: Ideally, she would swap out with the Crystal Speedster - but how to do it without the player seeing it?
# Comments: (if running)

0xDCFDA943 Chronimy to, co chcemy chronić!

# Character chatter (Character: "colony_dome", model: "Colony Dome_@building_editorModel!0x07704c38.bld"): Act 3, Variation 1
# Character comments: The Colony Dome is at the end of the peninsula. Behind it, 3 crystal Reactors stand in a rough fanned 'tail'…

0x5AD53940 Kopuła kolonii!

# Character chatter (Character: "tgwwc_fanatic", model: "Heretic Fanatic_@creature_editorModel!0x074dfb58.crt"): Act 1, Variation 4
# Character comments: From Zealot. Obsessed with killing. But that was then

0x67B6E843 Nie myślałem o zabijaniu od miesięcy!

# Character chatter (Character: "dome_klak", model: "Klak Plowbeast_@creature_editorModel!0x074df561.crt"): Act 2, Variation 5
# Character comments: personality transplant

0x0028A8C4 Który z was, Makoje, potrzebuje lania?!

# Character chatter (Character: "colony_reactor"): Act 5, Variation 2

0xC0D8CA41 Reaktor krystaliczny + klucz do reaktora = ustabilizowany reaktor!

# Character name (Character: "crystal_lifter", model: "Crystal Lifter_@vehicle_editorModel!0x0770b703.vcl")
# Comments: Vehicle - old tech, like a truck carrying crates. On tank tracks.

0x15166860 Pojazd przewożący skrzynie z kryształami

# Character chatter (Character: "conservationist", model: "Dr Loctopus_@creature_editorModel!0x0770bb0e.crt"): Act 4, Variation 5
# Character comments: Standing by Reactor #1

0xDCFDA9C4 Zmywam się, póki wróg nie patrzy w tę stronę!

# Character chatter (Character: "computer_panel", model: "Rocket Panel_@building_editorModel!0x0772ec6b.bld"): Act 2, Variation 1

0x3B2198C0 Ten panel! Jest w porządku...

# Character chatter (Character: "crystal_speedster", model: "Crystal-powered Speedster_@vehicle_editorModel!0x0770b702.vcl"): Act 5, Variation 3
# Character comments: The Speedster is parked at the Reactor #1

0x79FF5A42 Kryształowy ścigacz + ja = odjazd!

# Character chatter (Character: "colony_reactor"): Act 5, Variation 3

0xC0D8CA42 Gdzie jest Zielona? Znów uciekła z miasta?

# Character chatter (Character: "billboard", model: "Billboard_@building_editorModel!0x077583b2.bld"): Act 3, Variation 5
# Character comments: Giant building Billboards used to define the Freeway area…

0x1653E944 Jutro, jutro...

# Character chatter (Character: "computer_panel", model: "Rocket Panel_@building_editorModel!0x0772ec6b.bld"): Act 2, Variation 2

0x3B2198C1 Nie ma tu żadnej bomby...

# Character name (Character: "dome_klak", model: "Klak Plowbeast_@creature_editorModel!0x074df561.crt")
# Comments: Same as in Zealot mission. Dome Folk

0x0028A860 Klak

# Character chatter (Character: "dome_klak", model: "Klak Plowbeast_@creature_editorModel!0x074df561.crt"): Act 2, Variation 1
# Character comments: personality transplant

0x0028A8C0 Klakowie! Tym razem powiedz to, przełykając ślinę!

# Character name (Character: "launch_banner", model: "Launch Banner_@building_editorModel!0x07762b1a.bld")
# Comments: A big holographic banner promoting the Test Town (Congratulations!)

0x7492D860 Transparent

# Character chatter (Character: "dome_criggen", model: "Makkoy Farmer_@creature_editorModel!0x074cad82.crt"): Act 2, Variation 2
# Character comments: Ah, now this is the Criggens I remember!

0xDDB428C1 Ktoś uszkodził źródło zasilania miasta. Makoje szaleją!

# Character chatter (Character: "billboard", model: "Billboard_@building_editorModel!0x077583b2.bld"): Act 3, Variation 4
# Character comments: Giant building Billboards used to define the Freeway area…

0x1653E943 Jutro nie umiera nigdy...

# Character chatter (Character: "energy_bomb", model: "ep1_gmp_bomb"): Act 2, Variation 1
# Comments: Collect bombs…

0x6BE248C0 Bomba energetyczna!

# Character chatter (Character: "computer_panel", model: "Rocket Panel_@building_editorModel!0x0772ec6b.bld"): Act 2, Variation 3

0x3B2198C2 To nie o te panele trzeba się martwić...

# Character talk dialog (Character: "energy_stick", model: "ep1_hh_staff3"): Act 5, Variation 5
# Character comments: A crystick - a weapon developed by the enemy…

0x7DD54A24 Będziemy rozwijać energię kryształową dla dobra galaktyki — i musimy powstrzymać Zielonych, kimkolwiek by nie byli...

# Character talk dialog (Character: "town_scientist", model: "Town Scientist_@creature_editorModel!0x0770b84f.crt"): Act 1, Variation 3
# Character comments: A Scientist stands near the entrance to Test Town

0xFE9B6822 Miasto jest w stu procentach zasilane przez trzy reaktory krystaliczne znajdujące się na półwyspie. Zasilają one wszystko — od szpitali po kuchenki mikrofalowe. Niesamowite!

# Character chatter (Character: "conservationist", model: "Dr Loctopus_@creature_editorModel!0x0770bb0e.crt"): Act 2, Variation 3
# Character comments: Dressed in Scientist gear.

0xDCFDA8C2 Nie powstrzymasz mnie!

# Character chatter (Character: "computer_panel_broken", model: "Rocket Panel Broken_@building_editorModel!0x078feae6.bld"): Act 2, Variation 2
# Character comments: Replace FIVE (or TBD) panels around town with these broken panels…

0xBA1538C1 To niebezpieczne, odczyty energii szaleją!

# Character chatter (Character: "tgwwc_fanatic", model: "Heretic Fanatic_@creature_editorModel!0x074dfb58.crt"): Act 1, Variation 5
# Character comments: From Zealot. Obsessed with killing. But that was then

0x67B6E844 Jeśli kiedykolwiek groziłem ci śmiercią, przepraszam. Jestem odmienionym fanatykiem!

# Character chatter (Character: "energy_bomb", model: "ep1_gmp_bomb"): Act 2, Variation 4

0x6BE248C3 Bomby są nieopodal konsol, które mają wysadzić!

# Character chatter (Character: "test_houses", model: "Colony Pods_@building_editorModel!0x0772ec70.bld"): Act 1, Variation 5
# Character comments: All lined up nice in pretty rows. Each row is backed by a computer console…

0xB0AB3844 Na każdy rząd przypada stacja monitorująca!

# Character chatter (Character: "colony_dome", model: "Colony Dome_@building_editorModel!0x07704c38.bld"): Act 5, Variation 1

0x5AD53A40 Kopuła kolonii.

# Character chatter (Character: "traffic_sign", model: "Traffic Sign_@building_editorModel!0x0772ec6d.bld"): Act 3, Variation 2
# Character comments: Are ARROWS placed along the route - they actually show the player where to go…

0x8C0D8941 Blokuje mi przejazd...

# Character chatter (Character: "town_grunt", model: "Town Technician_@creature_editorModel!0x0770b7bb.crt"): Act 1, Variation 5
# Character comments: Walking about working…

0x8170A844 To świetna praca! Ne trzeba niczego reperować!

# Character chatter (Character: "conservationist", model: "Dr Loctopus_@creature_editorModel!0x0770bb0e.crt"): Act 2, Variation 5
# Character comments: Dressed in Scientist gear.

0xDCFDA8C4 Czy znalazłem wszystkie bomby?

# Character chatter (Character: "colony_dome", model: "Colony Dome_@building_editorModel!0x07704c38.bld"): Act 5, Variation 2

0x5AD53A41 Kolonia znów będzie bezpieczna!

# WARNING: This is a Maxis scenario string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the Maxis scenario pipeline.
# If you need to modify any of the text, please modify the scenario template CSV file.
# Author

0x00000001 Maxis

# Character chatter (Character: "crystal_speedster", model: "Crystal-powered Speedster_@vehicle_editorModel!0x0770b702.vcl"): Act 3, Variation 5
# Comments: (if No conservationist inside - otherwise, use Conservationist dialogue)

0x79FF5944 Za tym samochodem!

# Character chatter (Character: "reactor_key", model: "key"): Act 5, Variation 1
# Character comments: Grunts give these - player probably needs one more

0x356C5A40 Klucz do reaktora

# Act 4 name
# Act comments: Beyond the Colony dome lie THREE Crystal Reactors. In between - lots of billboard buildings and crates. The Conservationist is at one reactor and you can’t get past her…

0x00000026 Ustabilizuj lub zgiń!

# Character chatter (Character: "town_grunt", model: "Town Technician_@creature_editorModel!0x0770b7bb.crt"): Act 2, Variation 4
# Character comments: finding the player

0x8170A8C3 Myślałem, że to miejsce jest doskonałe!

# Character chatter (Character: "conservationist", model: "Dr Loctopus_@creature_editorModel!0x0770bb0e.crt"): Act 2, Variation 1
# Character comments: Dressed in Scientist gear.

0xDCFDA8C0 Zielona!

# Character chatter (Character: "colony_dome", model: "Colony Dome_@building_editorModel!0x07704c38.bld"): Act 5, Variation 3

0x5AD53A42 Stabilizacja reaktora chroni kopułę.

# Character chatter (Character: "computer_panel_broken", model: "Rocket Panel Broken_@building_editorModel!0x078feae6.bld"): Act 2, Variation 1
# Character comments: Replace FIVE (or TBD) panels around town with these broken panels…

0xBA1538C0 Zepsuty panel!

# Character name (Character: "reactor_key", model: "key")
# Comments: Used to shut down the Reactors

0x356C5860 Klucz

# Character chatter (Character: "masaari_female", model: "Masaari_@creature_editorModel!0x0754a4c5.crt"): Act 2, Variation 4

0x1A0668C3 Naukowcy to insekty, które trzeba zmiażdżyć!

# Character chatter (Character: "dome_klak", model: "Klak Plowbeast_@creature_editorModel!0x074df561.crt"): Act 1, Variation 2
# Character comments: From Zealot. Remember the Klak HATE the Criggens!

0x0028A841 Mówi się, że to straszliwi wojownicy...

# Character chatter (Character: "dome_criggen", model: "Makkoy Farmer_@creature_editorModel!0x074cad82.crt"): Act 1, Variation 5
# Character comments: From Zealot. They used to hate the Klak!

0xDDB42844 Energia krystaliczna jest dla mnie ważniejsza od Klaków — ale niewiele!

# Character chatter (Character: "town_grunt", model: "Town Technician_@creature_editorModel!0x0770b7bb.crt"): Act 2, Variation 3
# Character comments: finding the player

0x8170A8C2 Nasze konsole są zepsute!

# Character chatter (Character: "crystal_lifter", model: "Crystal Lifter_@vehicle_editorModel!0x0770b703.vcl"): Act 4, Variation 1
# Character comments: Slow, blocked by Crystal Crates

0x151669C0 Te dźwigi są niebezpieczne!

# Character name (Character: "dome_criggen", model: "Makkoy Farmer_@creature_editorModel!0x074cad82.crt")
# Comments: Same as in Zealot mission. Dome Folk

0xDDB42860 Criggen

# Character chatter (Character: "dome_criggen", model: "Makkoy Farmer_@creature_editorModel!0x074cad82.crt"): Act 1, Variation 3
# Character comments: From Zealot. They used to hate the Klak!

0xDDB42842 Przepraszam, chcę się przełamać chlebem z moimi przyjaciółmi Klakami...

# Character name (Character: "town_square", model: "Launch Site A_@building_editorModel!0x0772ec6f.bld")
# Comments: The centerpiece of the Test Town

0x57C09860 Lądowisko

# Character chatter (Character: "dome_criggen", model: "Makkoy Farmer_@creature_editorModel!0x074cad82.crt"): Act 1, Variation 2
# Character comments: From Zealot. They used to hate the Klak!

0xDDB42841 W tym mieście przyda się więcej Klaków!

# Character chatter (Character: "dome_criggen", model: "Makkoy Farmer_@creature_editorModel!0x074cad82.crt"): Act 2, Variation 3
# Character comments: Ah, now this is the Criggens I remember!

0xDDB428C2 Przeklęci Klakowie! Zapłacicie za tę zniewagę!

# Character chatter (Character: "town_grunt", model: "Town Technician_@creature_editorModel!0x0770b7bb.crt"): Act 5, Variation 1
# Character comments: finding the player

0x8170AA40 Ci technicy są bardzo uparci.

# Character chatter (Character: "town_square", model: "Launch Site A_@building_editorModel!0x0772ec6f.bld"): Act 2, Variation 3

0x57C098C2 Zepsute konsole wpływają na budynki, pojazdy, mieszkańców...

# Character chatter (Character: "billboard", model: "Billboard_@building_editorModel!0x077583b2.bld"): Act 4, Variation 2
# Character comments: More billboard buildings around the Colony Dome

0x1653E9C1 Jutro było wczoraj. Jest tylko dzisiaj...

# Character chatter (Character: "town_grunt", model: "Town Technician_@creature_editorModel!0x0770b7bb.crt"): Act 4, Variation 1
# Character comments: finding the player

0x8170A9C0 Bohaterscy technicy!

# 'Adventure won' message
# Comments: This mission could be on an overall Timer?

0x00000011 Miasto testowe zostało ocalone — wkrótce wszystko wróci do normy. Poszukiwania Technologii Jutra Dziś trwają, a KCP (Krystalicznie Czysta Przyszłość) jest w Twoich rękach! Walcz, a osiągniesz sukces! Oczywiście my również nie jesteśmy zachwyceni faktem, że ona znów umknęła sprawiedliwości, ale cóż, zawsze jest następny raz!

# Character chatter (Character: "masaari_female", model: "Masaari_@creature_editorModel!0x0754a4c5.crt"): Act 2, Variation 2

0x1A0668C1 Przyjrzeliśmy się stronom i zdecydowaliśmy!

# Character talk dialog (Character: "town_scientist", model: "Town Scientist_@creature_editorModel!0x0770b84f.crt"): Act 1, Variation 2
# Character comments: A Scientist stands near the entrance to Test Town

0xFE9B6821 Rozejrzyj się! Ujrzysz skutki swojego nieprawdopodobnego odkrycia! Jestem kierownik naukowy Kay'l Udal. Będę twoim przewodnikiem po tym cudownym miejscu...

# Character chatter (Character: "town_square", model: "Launch Site A_@building_editorModel!0x0772ec6f.bld"): Act 2, Variation 2

0x57C098C1 Coś wisi w powietrzu...

# Character chatter (Character: "town_grunt", model: "Town Technician_@creature_editorModel!0x0770b7bb.crt"): Act 5, Variation 3
# Character comments: finding the player

0x8170AA42 Mamy klucze do reaktora, jeśli ich potrzebujesz!

# Character chatter (Character: "dome_klak", model: "Klak Plowbeast_@creature_editorModel!0x074df561.crt"): Act 2, Variation 2
# Character comments: personality transplant

0x0028A8C1 Wyłączyły się... To chyba przez zepsute konsole...

# Character chatter (Character: "masaari_female", model: "Masaari_@creature_editorModel!0x0754a4c5.crt"): Act 2, Variation 3

0x1A0668C2 Wybierz stronę, siostro — będziemy walczyć!

# Act 5 name
# Act comments: The player goes to confront the conservationist, but she has gone, leaving only her weapon behind…

0x00000028 Ostatnia walka Zielonej...?

# Character chatter (Character: "town_square", model: "Launch Site A_@building_editorModel!0x0772ec6f.bld"): Act 2, Variation 1

0x57C098C0 Rynek...

# Character chatter (Character: "billboard", model: "Billboard_@building_editorModel!0x077583b2.bld"): Act 3, Variation 3
# Character comments: Giant building Billboards used to define the Freeway area…

0x1653E942 Jutro też jest dzień...

# Character chatter (Character: "crystal_speedster", model: "Crystal-powered Speedster_@vehicle_editorModel!0x0770b702.vcl"): Act 5, Variation 2
# Character comments: The Speedster is parked at the Reactor #1

0x79FF5A41 Myślicie, że ktoś się zorientuje, jak go zwinę?

# Character chatter (Character: "crystal_speedster", model: "Crystal-powered Speedster_@vehicle_editorModel!0x0770b702.vcl"): Act 5, Variation 1
# Character comments: The Speedster is parked at the Reactor #1

0x79FF5A40 Piękny, lśniący ścigacz...

# Character chatter (Character: "masaari_female", model: "Masaari_@creature_editorModel!0x0754a4c5.crt"): Act 2, Variation 1

0x1A0668C0 Masaari jest wściekła. Piękna, ale wściekła!

# Act 3 description
# Act comments: The player must get from Test Town to The Colony Dome  via the peninsula. The peninsula is a dangerous freeway-like area and some of the vehicles are actually after the player…

0x00000025 Goń Zielonych po półwyspie aż do kopuły kolonii.

# Character chatter (Character: "crystal_speedster", model: "Crystal-powered Speedster_@vehicle_editorModel!0x0770b702.vcl"): Act 3, Variation 1
# Comments: (if No conservationist inside - otherwise, use Conservationist dialogue)

0x79FF5940 Ścigacz zmierza prosto do kolonii...

# Character chatter (Character: "energy_bomb", model: "ep1_gmp_bomb"): Act 2, Variation 5

0x6BE248C4 Bomba energetyczna!

# Character talk dialog (Character: "town_scientist", model: "Town Scientist_@creature_editorModel!0x0770b84f.crt"): Act 2, Variation 3
# Character comments: Lying dead by the entrance…

0xFE9B68A2 ... I jego klucz do reaktora!

# Character chatter (Character: "town_grunt", model: "Town Technician_@creature_editorModel!0x0770b7bb.crt"): Act 4, Variation 2
# Character comments: finding the player

0x8170A9C1 Przyszliśmy tak szybko, jak mogliśmy!

# Character chatter (Character: "crystal_crate", model: "crate"): Act 4, Variation 1
# Character comments: These are all around the route between the Colony Dome and the Colony Reactors - slight maze. Use them to keep away from the lifters…

0xA28A59C0 Skrzynki pełne kryształów

# Character chatter (Character: "energy_bomb", model: "ep1_gmp_bomb"): Act 2, Variation 2

0x6BE248C1 Mogę ją podnieść i rozbroić!

# Character talk dialog (Character: "town_scientist", model: "Town Scientist_@creature_editorModel!0x0770b84f.crt"): Act 1, Variation 4
# Character comments: A Scientist stands near the entrance to Test Town

0xFE9B6823 Nasz prototypowy pojazd, ścigacz krystaliczny, jest już gotowy i jest właśnie testowany na półwyspie... Nasi testerzy są na miejscu i... Cóż, to niezbyt naukowe, ale...

# Character chatter (Character: "conservationist", model: "Dr Loctopus_@creature_editorModel!0x0770bb0e.crt"): Act 3, Variation 5
# Character comments: Ideally, she would swap out with the Crystal Speedster - but how to do it without the player seeing it?
# Comments: (if running)

0xDCFDA944 Zieloni rządzą!

# Character chatter (Character: "crystal_lifter", model: "Crystal Lifter_@vehicle_editorModel!0x0770b703.vcl"): Act 3, Variation 4
# Character comments: Slow but dangerous

0x15166943 Trzeba wiać, są wolniejsze ode mnie...

# Character chatter (Character: "reactor_key", model: "key"): Act 4, Variation 3
# Character comments: Grunts give these, but there is also one on the ground

0x356C59C2 Ustabilizuję tym reaktor!

# Character chatter (Character: "energy_bomb", model: "ep1_gmp_bomb"): Act 2, Variation 3

0x6BE248C2 Jestem Naukowcem! Wiem jak wyłączać bomby!

# Character chatter (Character: "masaari_female", model: "Masaari_@creature_editorModel!0x0754a4c5.crt"): Act 2, Variation 5

0x1A0668C4 Do ataku, siostry, do ataku!

# Character chatter (Character: "road_block", model: "Road Block_@building_editorModel!0x077583b0.bld"): Act 3, Variation 2
# Character comments: These block routes on the peninsula freeway…

0x4D6F1941 Muszę ją obejść.

# Character chatter (Character: "dome_criggen", model: "Makkoy Farmer_@creature_editorModel!0x074cad82.crt"): Act 2, Variation 5
# Character comments: Ah, now this is the Criggens I remember!

0xDDB428C4 No chodźcie, wy sługusy Spoda, chodźcie!

# Character chatter (Character: "crystal_lifter", model: "Crystal Lifter_@vehicle_editorModel!0x0770b703.vcl"): Act 3, Variation 2
# Character comments: Slow but dangerous

0x15166941 Czemu mnie śledzi?

# Character chatter (Character: "traffic_sign", model: "Traffic Sign_@building_editorModel!0x0772ec6d.bld"): Act 3, Variation 3
# Character comments: Are ARROWS placed along the route - they actually show the player where to go…

0x8C0D8942 Mam podążać za strzałkami?

# Character chatter (Character: "test_houses", model: "Colony Pods_@building_editorModel!0x0772ec70.bld"): Act 1, Variation 3
# Character comments: All lined up nice in pretty rows. Each row is backed by a computer console…

0xB0AB3842 Doskonałe!

# Character name (Character: "crystal_speedster", model: "Crystal-powered Speedster_@vehicle_editorModel!0x0770b702.vcl")
# Comments: Vehicle. Racier model, faster. Prototype - uses CCT (Clean Crystal Technology) Float a little

0x79FF5860 Ścigacz

# Adventure name

0x00000002 Miasto zwane Prototyp

# Character chatter (Character: "dome_klak", model: "Klak Plowbeast_@creature_editorModel!0x074df561.crt"): Act 1, Variation 5
# Character comments: From Zealot. Remember the Klak HATE the Criggens!

0x0028A844 Czemu mi tak dobrze...?!

# Character chatter (Character: "crystal_speedster", model: "Crystal-powered Speedster_@vehicle_editorModel!0x0770b702.vcl"): Act 4, Variation 3
# Character comments: The Speedster is parked at the Reactor #1

0x79FF59C2 Samochody są w porządku, ale powinniśmy zasilać kryształami statki kosmiczne!

# Character name (Character: "town_grunt", model: "Town Technician_@creature_editorModel!0x0770b7bb.crt")
# Comments: Lower class creature in same 'overalls' who do the heavy work.

0x8170A860 Miejscy technicy

# Character chatter (Character: "conservationist", model: "Dr Loctopus_@creature_editorModel!0x0770bb0e.crt"): Act 3, Variation 3
# Character comments: Ideally, she would swap out with the Crystal Speedster - but how to do it without the player seeing it?
# Comments: (if running)

0xDCFDA942 Ustaw reaktory na jedenasty poziom, skarbieńku!

# Character name (Character: "energy_bomb", model: "ep1_gmp_bomb")
# Comments: These bombs are used to sabotage the Test Town

0x6BE24860 Bomba energetyczna

# Character talk dialog (Character: "energy_stick", model: "ep1_hh_staff3"): Act 5, Variation 3
# Character comments: A crystick - a weapon developed by the enemy…

0x7DD54A22 Niech no zerknę. Na metce jest napisane „Krystkij”. Wyprodukowany przez „Zło Spółka z o. o.”...

# Character chatter (Character: "town_grunt", model: "Town Technician_@creature_editorModel!0x0770b7bb.crt"): Act 5, Variation 5
# Character comments: finding the player

0x8170AA44 I znowu wszystko jest doskonałe!

# Act 4 description
# Act comments: Beyond the Colony dome lie THREE Crystal Reactors. In between - lots of billboard buildings and crates. The Conservationist is at one reactor and you can’t get past her…

0x00000027 Musisz ustabilizować reaktory krystaliczne, ale nie wdawaj się w bójkę z Zieloną — jest niebezpieczna!

# Character chatter (Character: "town_grunt", model: "Town Technician_@creature_editorModel!0x0770b7bb.crt"): Act 4, Variation 5
# Character comments: finding the player

0x8170A9C4 Weź te klucze i wyłącz reaktory!

# Character talk dialog (Character: "town_scientist", model: "Town Scientist_@creature_editorModel!0x0770b84f.crt"): Act 2, Variation 1
# Character comments: Lying dead by the entrance…

0xFE9B68A0 Kierowniku Udal! Główny naukowiec nie żyje!

# Character name (Character: "computer_panel", model: "Rocket Panel_@building_editorModel!0x0772ec6b.bld")
# Comments: Panels on the other sides of the Test Houses, used to control the test environment - like walls behind the houses

0x3B219860 Panel komputerowy

# Character chatter (Character: "conservationist", model: "Dr Loctopus_@creature_editorModel!0x0770bb0e.crt"): Act 4, Variation 4
# Character comments: Standing by Reactor #1

0xDCFDA9C3 Rób, co chcesz z innymi reaktorami, ale do tego się nie zbliżysz!

# Character chatter (Character: "masaari_female", model: "Masaari_@creature_editorModel!0x0754a4c5.crt"): Act 1, Variation 3
# Character comments: From Zealot. Cold and Amazonian, or so we think…

0x1A066842 My, Masaari, zawsze zachowujemy neutralność. Wszystkich kochamy równie mocno!

# Character chatter (Character: "tgwwc_fanatic", model: "Heretic Fanatic_@creature_editorModel!0x074dfb58.crt"): Act 1, Variation 3
# Character comments: From Zealot. Obsessed with killing. But that was then

0x67B6E842 To miasto sprawiło, że porzuciłem drogę zbrodni! Kocham wszystkich!

# Character chatter (Character: "test_houses", model: "Colony Pods_@building_editorModel!0x0772ec70.bld"): Act 1, Variation 1
# Character comments: All lined up nice in pretty rows. Each row is backed by a computer console…

0xB0AB3840 Rząd za rzędem doskonale czystych domów...

# Character chatter (Character: "computer_panel_broken", model: "Rocket Panel Broken_@building_editorModel!0x078feae6.bld"): Act 2, Variation 3
# Character comments: Replace FIVE (or TBD) panels around town with these broken panels…

0xBA1538C2 Ten panel może eksplodować w każdej chwili! Muszę znaleźć bomby energetyczne!

# Character chatter (Character: "billboard", model: "Billboard_@building_editorModel!0x077583b2.bld"): Act 4, Variation 4
# Character comments: More billboard buildings around the Colony Dome

0x1653E9C3 Jutro będzie lepiej, zadbam o to!

# Character chatter (Character: "town_grunt", model: "Town Technician_@creature_editorModel!0x0770b7bb.crt"): Act 5, Variation 4
# Character comments: finding the player

0x8170AA43 Co zrobię z tym zapasowym kluczem?!

# Character chatter (Character: "computer_panel", model: "Rocket Panel_@building_editorModel!0x0772ec6b.bld"): Act 1, Variation 5

0x3B219844 To tutaj Naukowcy przychodzą się modlić!

# Character chatter (Character: "crystal_speedster", model: "Crystal-powered Speedster_@vehicle_editorModel!0x0770b702.vcl"): Act 4, Variation 2
# Character comments: The Speedster is parked at the Reactor #1

0x79FF59C1 Muszę przyznać, że wygląda super!

# Character talk dialog (Character: "energy_stick", model: "ep1_hh_staff3"): Act 5, Variation 1
# Character comments: A crystick - a weapon developed by the enemy…

0x7DD54A20 Co to?! I gdzie jest Zielona?

# Act 3 name
# Act comments: The player must get from Test Town to The Colony Dome  via the peninsula. The peninsula is a dangerous freeway-like area and some of the vehicles are actually after the player…

0x00000024 Jak naukowcy przeszli przez drogę?

# Character chatter (Character: "computer_panel", model: "Rocket Panel_@building_editorModel!0x0772ec6b.bld"): Act 1, Variation 4

0x3B219843 Panele monitorują wszystko, co dzieje się w mieście testowym...

# Character chatter (Character: "crystal_lifter", model: "Crystal Lifter_@vehicle_editorModel!0x0770b703.vcl"): Act 4, Variation 2
# Character comments: Slow, blocked by Crystal Crates

0x151669C1 Lepiej schodzić im z drogi!

# Character chatter (Character: "town_grunt", model: "Town Technician_@creature_editorModel!0x0770b7bb.crt"): Act 2, Variation 1
# Character comments: finding the player

0x8170A8C0 Technicy panikują!

# Character chatter (Character: "town_grunt", model: "Town Technician_@creature_editorModel!0x0770b7bb.crt"): Act 5, Variation 2
# Character comments: finding the player

0x8170AA41 Hej, zostaniesz z nami i zostaniesz nowym Głównym Naukowcem?!

# Character chatter (Character: "town_grunt", model: "Town Technician_@creature_editorModel!0x0770b7bb.crt"): Act 4, Variation 3
# Character comments: finding the player

0x8170A9C2 Proszę, mamy klucze do reaktora!

# Character chatter (Character: "computer_panel", model: "Rocket Panel_@building_editorModel!0x0772ec6b.bld"): Act 1, Variation 3

0x3B219842 Zasilane wyłącznie czerwonymi kryształami!

# Character chatter (Character: "conservationist", model: "Dr Loctopus_@creature_editorModel!0x0770bb0e.crt"): Act 3, Variation 2
# Character comments: Ideally, she would swap out with the Crystal Speedster - but how to do it without the player seeing it?
# Comments: (if running)

0xDCFDA941 Ha Ha Ha Ha Ha Ha Ha HA! Ha Ha Ha! Ha! Ha Ha!

# Character talk dialog (Character: "energy_stick", model: "ep1_hh_staff3"): Act 5, Variation 2
# Character comments: A crystick - a weapon developed by the enemy…

0x7DD54A21 ... Nie ma jej, zwiała. Ale zostawiła to — wygląda na broń...

# Character name (Character: "colony_reactor")
# Comments: These are the reactors by the Colony Dome (3)

0xC0D8C860 Reaktor kolonii

# Character chatter (Character: "dome_klak", model: "Klak Plowbeast_@creature_editorModel!0x074df561.crt"): Act 2, Variation 4
# Character comments: personality transplant

0x0028A8C3 Zabić! Zabić!

# Character chatter (Character: "crystal_speedster", model: "Crystal-powered Speedster_@vehicle_editorModel!0x0770b702.vcl"): Act 2, Variation 4

0x79FF58C3 Muszę się dostać na półwysep!

# Character chatter (Character: "crystal_crate", model: "crate"): Act 4, Variation 2
# Character comments: These are all around the route between the Colony Dome and the Colony Reactors - slight maze. Use them to keep away from the lifters…

0xA28A59C1 Podnośniki przez to nie przejadą...

# Character chatter (Character: "computer_panel", model: "Rocket Panel_@building_editorModel!0x0772ec6b.bld"): Act 1, Variation 2

0x3B219841 Te panele kontrolują funkcjonowanie miasta testowego...

# Character chatter (Character: "test_houses", model: "Colony Pods_@building_editorModel!0x0772ec70.bld"): Act 2, Variation 5

0xB0AB38C4 Muszę trzymać się z dala od mieszkańców...

# Character chatter (Character: "dome_criggen", model: "Makkoy Farmer_@creature_editorModel!0x074cad82.crt"): Act 2, Variation 4
# Character comments: Ah, now this is the Criggens I remember!

0xDDB428C3 Plugawy Klak!

# Character chatter (Character: "crystal_lifter", model: "Crystal Lifter_@vehicle_editorModel!0x0770b703.vcl"): Act 3, Variation 3
# Character comments: Slow but dangerous

0x15166942 Dźwigi są niebezpieczne!

# Character chatter (Character: "crystal_lifter", model: "Crystal Lifter_@vehicle_editorModel!0x0770b703.vcl"): Act 4, Variation 3
# Character comments: Slow, blocked by Crystal Crates

0x151669C2 Uspokój się i znajdź kryjówkę!

# Character chatter (Character: "dome_klak", model: "Klak Plowbeast_@creature_editorModel!0x074df561.crt"): Act 2, Variation 3
# Character comments: personality transplant

0x0028A8C2 Precz z Makojami!

# Character chatter (Character: "computer_panel", model: "Rocket Panel_@building_editorModel!0x0772ec6b.bld"): Act 1, Variation 1

0x3B219840 Panele komputerowe — jeden na każdy rząd.

# Character chatter (Character: "colony_dome", model: "Colony Dome_@building_editorModel!0x07704c38.bld"): Act 4, Variation 1

0x5AD539C0 Kopuła kolonii.

# Character chatter (Character: "test_houses", model: "Colony Pods_@building_editorModel!0x0772ec70.bld"): Act 2, Variation 4

0xB0AB38C3 Sabotaż!

# Character chatter (Character: "computer_panel_broken", model: "Rocket Panel Broken_@building_editorModel!0x078feae6.bld"): Act 2, Variation 5
# Character comments: Replace FIVE (or TBD) panels around town with these broken panels…

0xBA1538C4 Zablokowany! Jeśli znajdę bomby, trzeba będzie je rozbroić...

# Character name (Character: "town_scientist", model: "Town Scientist_@creature_editorModel!0x0770b84f.crt")
# Comments: Techie creatures in charge of the launch. Wear branded overalls or similar. Working together for ‘Clean Space’…

0xFE9B6860 Główny naukowiec

# Character chatter (Character: "crystal_speedster", model: "Crystal-powered Speedster_@vehicle_editorModel!0x0770b702.vcl"): Act 2, Variation 2

0x79FF58C1 Na miejscu sabotażysty tym właśnie poruszałbym się po półwyspie...

# Character talk dialog (Character: "town_scientist", model: "Town Scientist_@creature_editorModel!0x0770b84f.crt"): Act 1, Variation 5
# Character comments: A Scientist stands near the entrance to Test Town

0xFE9B6824 Jest coś niezwykłego w energii emitowanej przez kryształy. Spójrz na rasy, które wybraliśmy do testów — wszystkie są agresywne, a jednak żyją w doskonałej harmonii! Dalej, rozejrzyj się! Miłego zwiedzania!

# Act 2 name
# Act comments: There are Bombs to be deactivated! The Player must save Test Town before it blows. Everyone starts acting strange!

0x00000022 Sabotaż w mieście testowym!

# Character chatter (Character: "crystal_speedster", model: "Crystal-powered Speedster_@vehicle_editorModel!0x0770b702.vcl"): Act 2, Variation 3

0x79FF58C2 Możliwy sposób ucieczki sabotażysty!

# Character chatter (Character: "town_grunt", model: "Town Technician_@creature_editorModel!0x0770b7bb.crt"): Act 1, Variation 1
# Character comments: Walking about working…

0x8170A840 Miejscy technicy...

# Character chatter (Character: "masaari_female", model: "Masaari_@creature_editorModel!0x0754a4c5.crt"): Act 1, Variation 4
# Character comments: From Zealot. Cold and Amazonian, or so we think…

0x1A066843 Chłopa mi trzeba...

# Character chatter (Character: "colony_dome", model: "Colony Dome_@building_editorModel!0x07704c38.bld"): Act 4, Variation 3

0x5AD539C2 Gdzie jest Zielona?

# Character chatter (Character: "launch_banner", model: "Launch Banner_@building_editorModel!0x07762b1a.bld"): Act 1, Variation 2

0x7492D841 Niezbyt ładna nazwa, ale z pewnością lepsza niż „Prototyp testowy 47B”...

# Character chatter (Character: "town_grunt", model: "Town Technician_@creature_editorModel!0x0770b7bb.crt"): Act 1, Variation 2
# Character comments: Walking about working…

0x8170A841 Witamy w mieście testowym. Miłego dnia!

# Character chatter (Character: "colony_dome", model: "Colony Dome_@building_editorModel!0x07704c38.bld"): Act 3, Variation 3
# Character comments: The Colony Dome is at the end of the peninsula. Behind it, 3 crystal Reactors stand in a rough fanned 'tail'…

0x5AD53942 To tam udała się Zielona!

# Character chatter (Character: "crystal_car", model: "Crystal-powered Car_@vehicle_editorModel!0x0770b6ff.vcl"): Act 2, Variation 3

0x927E68C2 Energia krystaliczna jest skażona!

# Character chatter (Character: "traffic_sign", model: "Traffic Sign_@building_editorModel!0x0772ec6d.bld"): Act 3, Variation 1
# Character comments: Are ARROWS placed along the route - they actually show the player where to go…

0x8C0D8940 Znak drogowy...

# Character chatter (Character: "crystal_speedster", model: "Crystal-powered Speedster_@vehicle_editorModel!0x0770b702.vcl"): Act 3, Variation 3
# Comments: (if No conservationist inside - otherwise, use Conservationist dialogue)

0x79FF5942 Ciągnie go do źródła energii krystalicznej...

# Character chatter (Character: "crystal_car", model: "Crystal-powered Car_@vehicle_editorModel!0x0770b6ff.vcl"): Act 3, Variation 1

0x927E6940 Te samochody są niebezpieczne!

# 'Adventure lost' message

0x00000012 Porażka. To nie jest twój pierwszy raz, prawda? Tak też sądziłem... Naukowcu, lepiej zacznij przechodzić od niejasnych hipotez do wniosków. Najlepiej tych z cyklu „wszystko będzie dobrze”. Dobra?

# Character chatter (Character: "colony_dome", model: "Colony Dome_@building_editorModel!0x07704c38.bld"): Act 4, Variation 2

0x5AD539C1 Reaktory krystaliczne są pod kopułami.

# Character chatter (Character: "launch_banner", model: "Launch Banner_@building_editorModel!0x07762b1a.bld"): Act 1, Variation 3

0x7492D842 Witamy w przyszłości! Miasto testowe jest pierwszym w pełni zasilanym przez reaktory krystaliczne!

# Character name (Character: "road_block", model: "Road Block_@building_editorModel!0x077583b0.bld")
# Comments: Some kind of divider for the road along the peninsula

0x4D6F1860 Blokada

# Character chatter (Character: "billboard", model: "Billboard_@building_editorModel!0x077583b2.bld"): Act 3, Variation 1
# Character comments: Giant building Billboards used to define the Freeway area…

0x1653E940 Gigantyczny billboard holograficzny...

# Character chatter (Character: "test_houses", model: "Colony Pods_@building_editorModel!0x0772ec70.bld"): Act 2, Variation 1

0xB0AB38C0 Atmosfera zupełnie się zmieniła...

# Character chatter (Character: "crystal_speedster", model: "Crystal-powered Speedster_@vehicle_editorModel!0x0770b702.vcl"): Act 2, Variation 1

0x79FF58C0 Ścigacz — najszybszy pojazd w okolicy...

# Character name (Character: "conservationist", model: "Dr Loctopus_@creature_editorModel!0x0770bb0e.crt")
# Comments: Superior alien being, her hair looks a bit like tendrils. Different outfit, wearing a Scientist outfit (same as the Town Scientist)

0xDCFDA860 Dr Loctopus

# Character chatter (Character: "billboard", model: "Billboard_@building_editorModel!0x077583b2.bld"): Act 4, Variation 1
# Character comments: More billboard buildings around the Colony Dome

0x1653E9C0 Więcej billboardów...

# Character chatter (Character: "crystal_car", model: "Crystal-powered Car_@vehicle_editorModel!0x0770b6ff.vcl"): Act 3, Variation 2

0x927E6941 Źle działają, jeszcze nie przetestowane!

# Character talk dialog (Character: "computer_panel_broken", model: "Rocket Panel Broken_@building_editorModel!0x078feae6.bld"): Act 1, Variation 1

0xBA153820 Ten panel jest zepsuty! Coś tu jest nie tak...

# Character chatter (Character: "dome_criggen", model: "Makkoy Farmer_@creature_editorModel!0x074cad82.crt"): Act 1, Variation 1
# Character comments: From Zealot. They used to hate the Klak!

0xDDB42840 Makoj — czy oni nie nienawidzą Klaków?!

# Character chatter (Character: "reactor_key", model: "key"): Act 4, Variation 1
# Character comments: Grunts give these, but there is also one on the ground

0x356C59C0 Klucz do reaktora!

# Character chatter (Character: "crystal_car", model: "Crystal-powered Car_@vehicle_editorModel!0x0770b6ff.vcl"): Act 3, Variation 3

0x927E6942 Kryształowe samochody na autostradzie!

# Character chatter (Character: "launch_banner", model: "Launch Banner_@building_editorModel!0x07762b1a.bld"): Act 1, Variation 1

0x7492D840 Witamy w mieście testowym!

# Character talk dialog (Character: "town_scientist", model: "Town Scientist_@creature_editorModel!0x0770b84f.crt"): Act 2, Variation 5
# Character comments: Lying dead by the entrance…

0xFE9B68A4 Muszą się najpierw dostać do reaktorów. Nie jestem superbohaterem, ale nie pozwolę na to! Muszę złapać tego mordercę!

# Character name (Character: "energy_stick", model: "ep1_hh_staff3")
# Comments: A branded energy weapon with a single red crystal on top. Used to break things. Pick Up

0x7DD54860 Krystkij

# Act 2 description
# Act comments: There are Bombs to be deactivated! The Player must save Test Town before it blows. Everyone starts acting strange!

0x00000023 Ktoś podłożył bomby. Znajdź i rozbrój je wszystkie!

# Character chatter (Character: "tgwwc_fanatic", model: "Heretic Fanatic_@creature_editorModel!0x074dfb58.crt"): Act 1, Variation 2
# Character comments: From Zealot. Obsessed with killing. But that was then

0x67B6E841 Fanatycy TGWWC — morderczy ksenofobi!

# Character chatter (Character: "test_houses", model: "Colony Pods_@building_editorModel!0x0772ec70.bld"): Act 2, Variation 2

0xB0AB38C1 Wytworzono za dużo energii i wszystko zwariowało!

# Character chatter (Character: "crystal_speedster", model: "Crystal-powered Speedster_@vehicle_editorModel!0x0770b702.vcl"): Act 1, Variation 4

0x79FF5843 Nie zanieczyszcza, nie wydziela spalin, zasilany kryształami!

# Character talk dialog (Character: "computer_panel_broken", model: "Rocket Panel Broken_@building_editorModel!0x078feae6.bld"): Act 1, Variation 3

0xBA153822 Dziwne. Wygląda na to, jakby został zablokowany jakimś urządzeniem... To bomba energetyczna!

# Character talk dialog (Character: "energy_stick", model: "ep1_hh_staff3"): Act 5, Variation 4
# Character comments: A crystick - a weapon developed by the enemy…

0x7DD54A23 Wygląda na to, że wróg wykorzystuje technologię kryształów do produkcji broni. Nie możemy na to pozwolić. Kto wie, cóż za koszmar mogą wyprodukować?

# Character chatter (Character: "town_square", model: "Launch Site A_@building_editorModel!0x0772ec6f.bld"): Act 1, Variation 1

0x57C09840 To nasz rynek...

# Adventure description

0x00000003 Zbadaj prototypowe miasto — pierwsze zasilane wyłącznie energią reaktorów krystalicznych...

# Character chatter (Character: "town_grunt", model: "Town Technician_@creature_editorModel!0x0770b7bb.crt"): Act 1, Variation 3
# Character comments: Walking about working…

0x8170A842 Patrz! Kłaczek! Zdobędę go dla ciebie, wielki Naukowcu!

# Character chatter (Character: "dome_klak", model: "Klak Plowbeast_@creature_editorModel!0x074df561.crt"): Act 1, Variation 3
# Character comments: From Zealot. Remember the Klak HATE the Criggens!

0x0028A842 Co za piękny dzień w mieście testowym!

# Character talk dialog (Character: "computer_panel_broken", model: "Rocket Panel Broken_@building_editorModel!0x078feae6.bld"): Act 1, Variation 2

0xBA153821 To niebezpieczne! Odczyty energii wychodzą poza skalę. Na szczęście to tylko jeden panel. Gdyby było ich więcej, mogłyby doprowadzić do wybuchu...

# Character chatter (Character: "town_square", model: "Launch Site A_@building_editorModel!0x0772ec6f.bld"): Act 1, Variation 2

0x57C09841 Piękny! Nic dziwnego, że panuje tu harmonia!

# Character chatter (Character: "colony_dome", model: "Colony Dome_@building_editorModel!0x07704c38.bld"): Act 3, Variation 4
# Character comments: The Colony Dome is at the end of the peninsula. Behind it, 3 crystal Reactors stand in a rough fanned 'tail'…

0x5AD53943 Musze ratować te reaktory!

# Character chatter (Character: "launch_banner", model: "Launch Banner_@building_editorModel!0x07762b1a.bld"): Act 1, Variation 4

0x7492D843 Miasto testowe — przyszłość dziś!

# Character chatter (Character: "dome_criggen", model: "Makkoy Farmer_@creature_editorModel!0x074cad82.crt"): Act 1, Variation 4
# Character comments: From Zealot. They used to hate the Klak!

0xDDB42843 Jest mi ciepło, czerwono i wesoło!

# Character talk dialog (Character: "computer_panel_broken", model: "Rocket Panel Broken_@building_editorModel!0x078feae6.bld"): Act 1, Variation 5

0xBA153824 Muszę znaleźć bombę. Mam nadzieję, że jest tylko jedna!

# Character chatter (Character: "town_square", model: "Launch Site A_@building_editorModel!0x0772ec6f.bld"): Act 1, Variation 3

0x57C09842 Niewiarygodne, że to wszystko zasilają małe czerwone kryształy!

# Character chatter (Character: "computer_panel_broken", model: "Rocket Panel Broken_@building_editorModel!0x078feae6.bld"): Act 2, Variation 4
# Character comments: Replace FIVE (or TBD) panels around town with these broken panels…

0xBA1538C3 Są zablokowane bombami energetycznymi — muszę je znaleźć!

# Character name (Character: "billboard", model: "Billboard_@building_editorModel!0x077583b2.bld")
# Comments: huge billboard promoting 'A Town for Tommorrow!' and showing a picture of the town with a speedster in front

0x1653E860 Billboard

# Character chatter (Character: "crystal_speedster", model: "Crystal-powered Speedster_@vehicle_editorModel!0x0770b702.vcl"): Act 1, Variation 1

0x79FF5840 Kryształowy ścigacz! Piękny.

# Character talk dialog (Character: "computer_panel_broken", model: "Rocket Panel Broken_@building_editorModel!0x078feae6.bld"): Act 1, Variation 4

0xBA153823 Szlag! Poziom energii wzrasta — bomba energetyczna musi gdzieś tu być!

# Character chatter (Character: "crystal_lifter", model: "Crystal Lifter_@vehicle_editorModel!0x0770b703.vcl"): Act 3, Variation 5
# Character comments: Slow but dangerous

0x15166944 Gonią mnie moje własne kryształy!

# Character chatter (Character: "billboard", model: "Billboard_@building_editorModel!0x077583b2.bld"): Act 3, Variation 2
# Character comments: Giant building Billboards used to define the Freeway area…

0x1653E941 „Miasto jutra”... Też coś!

# Character chatter (Character: "crystal_speedster", model: "Crystal-powered Speedster_@vehicle_editorModel!0x0770b702.vcl"): Act 4, Variation 1
# Character comments: The Speedster is parked at the Reactor #1

0x79FF59C0 Kryształowy ścigacz.

# Character chatter (Character: "colony_reactor"): Act 4, Variation 1

0xC0D8C9C0 Reaktor krystaliczny...

# Character chatter (Character: "reactor_key", model: "key"): Act 4, Variation 2
# Character comments: Grunts give these, but there is also one on the ground

0x356C59C1 Czy Zielona to upuściła?

# Character chatter (Character: "town_grunt", model: "Town Technician_@creature_editorModel!0x0770b7bb.crt"): Act 4, Variation 4
# Character comments: finding the player

0x8170A9C3 Znaleźliśmy zapasowe klucze!

# Character name (Character: "test_houses", model: "Colony Pods_@building_editorModel!0x0772ec70.bld")
# Comments: Houses forming the Test Town

0xB0AB3860 Domy testowe

# Character chatter (Character: "crystal_car", model: "Crystal-powered Car_@vehicle_editorModel!0x0770b6ff.vcl"): Act 2, Variation 1

0x927E68C0 Kryształowe samochody źle działają!

# Character chatter (Character: "crystal_lifter", model: "Crystal Lifter_@vehicle_editorModel!0x0770b703.vcl"): Act 5, Variation 3

0x15166A42 Stabilizacja reaktorów = normalne dźwigi + brak zagrożenia nagłą śmiercią...

# Character chatter (Character: "crystal_speedster", model: "Crystal-powered Speedster_@vehicle_editorModel!0x0770b702.vcl"): Act 1, Variation 3

0x79FF5842 Chcę mieć taki!

# Character chatter (Character: "masaari_female", model: "Masaari_@creature_editorModel!0x0754a4c5.crt"): Act 1, Variation 2
# Character comments: From Zealot. Cold and Amazonian, or so we think…

0x1A066841 Cześć! Jak się masz? Nazywam się Manana i podobasz mi się...

# Character chatter (Character: "crystal_lifter", model: "Crystal Lifter_@vehicle_editorModel!0x0770b703.vcl"): Act 5, Variation 2

0x15166A41 Uff!

# Character name (Character: "crystal_crate", model: "crate")
# Comments: Like an energy pod - a small crate-sized glass container with crystals inside

0xA28A5860 Grupa kryształów

# Character chatter (Character: "crystal_speedster", model: "Crystal-powered Speedster_@vehicle_editorModel!0x0770b702.vcl"): Act 1, Variation 2

0x79FF5841 To najnowszy model, właśnie go testują...

# Character chatter (Character: "crystal_lifter", model: "Crystal Lifter_@vehicle_editorModel!0x0770b703.vcl"): Act 3, Variation 1
# Character comments: Slow but dangerous

0x15166940 Zbuntowany dźwig kryształów!

# Character chatter (Character: "colony_reactor"): Act 4, Variation 3

0xC0D8C9C2 Czy Zielona ma klucz, czy też go zgubiła?

# Character chatter (Character: "billboard", model: "Billboard_@building_editorModel!0x077583b2.bld"): Act 4, Variation 3
# Character comments: More billboard buildings around the Colony Dome

0x1653E9C2 Dziś jest wczorajszym jutrem

# Character chatter (Character: "crystal_lifter", model: "Crystal Lifter_@vehicle_editorModel!0x0770b703.vcl"): Act 5, Variation 1

0x15166A40 Dźwig się zatrzymał!

# Character chatter (Character: "conservationist", model: "Dr Loctopus_@creature_editorModel!0x0770bb0e.crt"): Act 2, Variation 2
# Character comments: Dressed in Scientist gear.

0xDCFDA8C1 To ona jest sabotażystką!

# Character chatter (Character: "tgwwc_fanatic", model: "Heretic Fanatic_@creature_editorModel!0x074dfb58.crt"): Act 2, Variation 5

0x67B6E8C4 Zabić! Zabićzabićzabić!

# Character chatter (Character: "colony_reactor"): Act 4, Variation 2

0xC0D8C9C1 Potrzebuję klucza, by ustabilizować te reaktory...

# Act 5 description
# Act comments: The player goes to confront the conservationist, but she has gone, leaving only her weapon behind…

0x00000029 Dokończ reaktory krystaliczne, by zmylić Zieloną!

# Character chatter (Character: "crystal_car", model: "Crystal-powered Car_@vehicle_editorModel!0x0770b6ff.vcl"): Act 2, Variation 2

0x927E68C1 Lepiej schodzić im z drogi!

# Act 1 name
# Act comments: Start by entering under the Banner into the Prototype test town and meet the Scientist. The Town is running perfectly, a haven of peace powered by crystals… The player will continue to enjoy Test Town until he finds…A BOMB!

0x00000020 Witamy w mieście testowym!

# Character name (Character: "computer_panel_broken", model: "Rocket Panel Broken_@building_editorModel!0x078feae6.bld")
# Comments: Sabotaged versions of the above…

0xBA153860 Panel komputerowy

# Character chatter (Character: "tgwwc_fanatic", model: "Heretic Fanatic_@creature_editorModel!0x074dfb58.crt"): Act 2, Variation 4

0x67B6E8C3 Zabić... Zabić!

# Character chatter (Character: "launch_banner", model: "Launch Banner_@building_editorModel!0x07762b1a.bld"): Act 2, Variation 4

0x7492D8C3 Miasto testowe — nauka dla wszystkich!

# Character chatter (Character: "colony_reactor"): Act 4, Variation 5

0xC0D8C9C4 Muszę ustabilizować wszystkie reaktory krystaliczne.

# Character chatter (Character: "dome_klak", model: "Klak Plowbeast_@creature_editorModel!0x074df561.crt"): Act 1, Variation 1
# Character comments: From Zealot. Remember the Klak HATE the Criggens!

0x0028A840 Klakowie!

# Character chatter (Character: "crystal_car", model: "Crystal-powered Car_@vehicle_editorModel!0x0770b6ff.vcl"): Act 1, Variation 4

0x927E6843 Samochód przyszłości...

# Character chatter (Character: "tgwwc_fanatic", model: "Heretic Fanatic_@creature_editorModel!0x074dfb58.crt"): Act 1, Variation 1
# Character comments: From Zealot. Obsessed with killing. But that was then

0x67B6E840 Nie wierzę — fanatyk!

# Character chatter (Character: "crystal_speedster", model: "Crystal-powered Speedster_@vehicle_editorModel!0x0770b702.vcl"): Act 3, Variation 2
# Comments: (if No conservationist inside - otherwise, use Conservationist dialogue)

0x79FF5941 Ścigacz chyba wie, gdzie jechać...

# Character chatter (Character: "tgwwc_fanatic", model: "Heretic Fanatic_@creature_editorModel!0x074dfb58.crt"): Act 2, Variation 3

0x67B6E8C2 Zabić!

# Character chatter (Character: "conservationist", model: "Dr Loctopus_@creature_editorModel!0x0770bb0e.crt"): Act 2, Variation 4
# Character comments: Dressed in Scientist gear.

0xDCFDA8C3 Gdzie zaparkowałem ścigacza?

# Character chatter (Character: "colony_reactor"): Act 4, Variation 4

0xC0D8C9C3 Reaktory kolonii nie działają prawidłowo — trzeba je ustabilizować.

# Character chatter (Character: "launch_banner", model: "Launch Banner_@building_editorModel!0x07762b1a.bld"): Act 2, Variation 1

0x7492D8C0 Witamy w mieście testowym!

# Character chatter (Character: "town_grunt", model: "Town Technician_@creature_editorModel!0x0770b7bb.crt"): Act 1, Variation 4
# Character comments: Walking about working…

0x8170A843 Kocham moją pracę!

# Character chatter (Character: "road_block", model: "Road Block_@building_editorModel!0x077583b0.bld"): Act 3, Variation 1
# Character comments: These block routes on the peninsula freeway…

0x4D6F1940 Blokada!

# Character chatter (Character: "conservationist", model: "Dr Loctopus_@creature_editorModel!0x0770bb0e.crt"): Act 4, Variation 2
# Character comments: Standing by Reactor #1

0xDCFDA9C1 Trzeba będzie użyć mojego krystkija!

# Character chatter (Character: "tgwwc_fanatic", model: "Heretic Fanatic_@creature_editorModel!0x074dfb58.crt"): Act 2, Variation 2

0x67B6E8C1 Zabić?

# 'Adventure start' message

0x00000010 Fuzja krystaliczna zakończyła się sukcesem! Udaj się na planetę i obejrzyj prototypowe miasto — pierwsze zasilane wyłącznie energią reaktorów krystalicznych...

# Character talk dialog (Character: "town_scientist", model: "Town Scientist_@creature_editorModel!0x0770b84f.crt"): Act 2, Variation 4
# Character comments: Lying dead by the entrance…

0xFE9B68A3 Mając ten klucz, można skumulować energię w reaktorach, wysadzić nasze miasto i wysłać nas na łono Spoda!

# Character name (Character: "tgwwc_fanatic", model: "Heretic Fanatic_@creature_editorModel!0x074dfb58.crt")
# Comments: Same as in Zealot mission. Dome Folk

0x67B6E860 Fanatyk

# Character chatter (Character: "colony_dome", model: "Colony Dome_@building_editorModel!0x07704c38.bld"): Act 3, Variation 2
# Character comments: The Colony Dome is at the end of the peninsula. Behind it, 3 crystal Reactors stand in a rough fanned 'tail'…

0x5AD53941 Muszę się dostać do kopuły, tam znajdę reaktory...

# Character chatter (Character: "crystal_car", model: "Crystal-powered Car_@vehicle_editorModel!0x0770b6ff.vcl"): Act 1, Variation 2

0x927E6841 To nie ścigacz, ale też nie ma żółwia pod maską...

# Character chatter (Character: "tgwwc_fanatic", model: "Heretic Fanatic_@creature_editorModel!0x074dfb58.crt"): Act 2, Variation 1

0x67B6E8C0 Ach, to bardziej przystoi fanatykowi!

# Character name (Character: "masaari_female", model: "Masaari_@creature_editorModel!0x0754a4c5.crt")
# Comments: Same as in Zealot mission. Dome Folk

0x1A066860 Masaari

# Character chatter (Character: "dome_criggen", model: "Makkoy Farmer_@creature_editorModel!0x074cad82.crt"): Act 2, Variation 1
# Character comments: Ah, now this is the Criggens I remember!

0xDDB428C0 Tak, miałem rację. Makoje nienawidzą Klaków!

# Character chatter (Character: "town_grunt", model: "Town Technician_@creature_editorModel!0x0770b7bb.crt"): Act 2, Variation 5
# Character comments: finding the player

0x8170A8C4 Widziałem bombę!

# Character chatter (Character: "launch_banner", model: "Launch Banner_@building_editorModel!0x07762b1a.bld"): Act 2, Variation 3

0x7492D8C2 Witamy! Miłego dnia!

# Character name (Character: "colony_dome", model: "Colony Dome_@building_editorModel!0x07704c38.bld")
# Comments: Habitat

0x5AD53860 Kopuła kolonii

# Character chatter (Character: "road_block", model: "Road Block_@building_editorModel!0x077583b0.bld"): Act 3, Variation 3
# Character comments: These block routes on the peninsula freeway…

0x4D6F1942 Kryształ się rozbija...

# Character chatter (Character: "conservationist", model: "Dr Loctopus_@creature_editorModel!0x0770bb0e.crt"): Act 4, Variation 3
# Character comments: Standing by Reactor #1

0xDCFDA9C2 Odsunąć się! Mam niebezpieczną broń!

# Character chatter (Character: "masaari_female", model: "Masaari_@creature_editorModel!0x0754a4c5.crt"): Act 1, Variation 1
# Character comments: From Zealot. Cold and Amazonian, or so we think…

0x1A066840 Masaari — piękna, lecz zimna rasa wojowników  azmononiańskich...

# Character chatter (Character: "crystal_car", model: "Crystal-powered Car_@vehicle_editorModel!0x0770b6ff.vcl"): Act 1, Variation 3

0x927E6842 Samochody zasilane energią krystaliczną!

# Character name (Character: "crystal_car", model: "Crystal-powered Car_@vehicle_editorModel!0x0770b6ff.vcl")
# Comments: Vehicle Prototype - uses CCT (Clean Crystal Technology) Float a little

0x927E6860 Samochód napędzany kryształami.

# Character chatter (Character: "test_houses", model: "Colony Pods_@building_editorModel!0x0772ec70.bld"): Act 1, Variation 2
# Character comments: All lined up nice in pretty rows. Each row is backed by a computer console…

0xB0AB3841 Zasilanych doskonale czystą energią!

# Character chatter (Character: "launch_banner", model: "Launch Banner_@building_editorModel!0x07762b1a.bld"): Act 2, Variation 2

0x7492D8C1 Życzymy miłego pobytu!

# Character chatter (Character: "masaari_female", model: "Masaari_@creature_editorModel!0x0754a4c5.crt"): Act 1, Variation 5
# Character comments: From Zealot. Cold and Amazonian, or so we think…

0x1A066844 Fanatyk jest mniejszy ode mnie, ale i tak go lubię!

# Character talk dialog (Character: "town_scientist", model: "Town Scientist_@creature_editorModel!0x0770b84f.crt"): Act 2, Variation 2
# Character comments: Lying dead by the entrance…

0xFE9B68A1 Co mu się stało — ktoś ukradł jego przepustkę, jego wyposażenie...

# Character talk dialog (Character: "town_scientist", model: "Town Scientist_@creature_editorModel!0x0770b84f.crt"): Act 1, Variation 1
# Character comments: A Scientist stands near the entrance to Test Town

0xFE9B6820 Witamy w mieście testowym, witamy w przyszłości! To chyba tobie powinniśmy podziękować za odkrycie pochodzenia tych kryształów!

# Character chatter (Character: "dome_klak", model: "Klak Plowbeast_@creature_editorModel!0x074df561.crt"): Act 1, Variation 4
# Character comments: From Zealot. Remember the Klak HATE the Criggens!

0x0028A843 Spotkanie z moimi makojskimi przyjaciółmi to zawsze przyjemność!

# Character chatter (Character: "crystal_speedster", model: "Crystal-powered Speedster_@vehicle_editorModel!0x0770b702.vcl"): Act 3, Variation 4
# Comments: (if No conservationist inside - otherwise, use Conservationist dialogue)

0x79FF5943 Ścigacz to bilet w jedną stronę do reaktora...

# Character chatter (Character: "test_houses", model: "Colony Pods_@building_editorModel!0x0772ec70.bld"): Act 2, Variation 3

0xB0AB38C2 Mieszkaniec przeciwko mieszkańcowi!

# Character chatter (Character: "crystal_car", model: "Crystal-powered Car_@vehicle_editorModel!0x0770b6ff.vcl"): Act 1, Variation 1

0x927E6840 Kryształowe samochody — następne w kolejce do testów?

