# Character talk dialog (Character: "bantuii", model: "Bantuii_@creature_editorModel!0x07743bf0.crt"): Act 1, Variation 2

0xE3702841 Mój kontakt doniósł mi, że jesteś ekspertem od reaktorów. To świetnie. Ta wiedza przyda ci się przy wyłączaniu głównych reaktorów.

# Adventure tags (for searching, comma-separated)

0x00000004 naukowiec,dywersja,olbrzymi robot

# Character chatter (Character: "c_servoid_soldier", model: "C'Servoid Soldier_@creature_editorModel!0x07732e71.crt"): Act 6, Variation 4

0x5FEFBA43 Nie ruszajcie się, niech żołnierze się tym zajmą...

# Character chatter (Character: "c_servoid_trooper", model: "C'Servoid Trooper_@creature_editorModel!0x07732e25.crt"): Act 6, Variation 4

0x8CE0FA43 Do boju, żołnierze!

# Character chatter (Character: "c_servoid_trooper", model: "C'Servoid Trooper_@creature_editorModel!0x07732e25.crt"): Act 4, Variation 1

0x886E1940 Uwaga, intruzi!

# Character chatter (Character: "c_servoid_trooper", model: "C'Servoid Trooper_@creature_editorModel!0x07732e25.crt"): Act 6, Variation 5

0x8CE0FA44 Przez te wrzaski będę mieć chrypę...

# Character talk dialog (Character: "generator_power_box", model: "generator power box_@building_editorModel!0x07e77e9b.bld"): Act 2, Variation 3

0xFCE109CE Rozpoczęto dezaktywację...~br~

# Character chatter (Character: "c_servoid_trooper", model: "C'Servoid Trooper_@creature_editorModel!0x07732e25.crt"): Act 4, Variation 2

0x886E1941 Chronić TX-5000!

# Character talk dialog (Character: "generator_power_box", model: "generator power box_@building_editorModel!0x07e77e9b.bld"): Act 2, Variation 2

0xFCE109CD Oprogramowanie zabezpieczające C’Serwoidów jest naprawdę prymitywne.~br~

# Character chatter (Character: "bantuii", model: "Bantuii_@creature_editorModel!0x07743bf0.crt"): Act 6, Variation 1

0xE3702A40 Niech rozpocznie się powstanie!

# Character chatter (Character: "c_servoid_trooper", model: "C'Servoid Trooper_@creature_editorModel!0x07732e25.crt"): Act 4, Variation 3

0x886E1942 Tam, przy reaktorze!

# Character chatter (Character: "c_servoid_trooper", model: "C'Servoid Trooper_@creature_editorModel!0x07732e25.crt"): Act 5, Variation 1

0x886E19C0 Gdzie jest wsparcie?

# Character talk dialog (Character: "generator_power_box", model: "generator power box_@building_editorModel!0x07e77e9b.bld"): Act 2, Variation 1

0xFCE109CC Ten panel umożliwia sterowanie pracą reaktorów.~br~

# Character chatter (Character: "c_servoid_trooper", model: "C'Servoid Trooper_@creature_editorModel!0x07732e25.crt"): Act 4, Variation 4

0x886E1943 Potrzebujemy wsparcia! Wezwać oddział 2!

# Character chatter (Character: "bantuii", model: "Bantuii_@creature_editorModel!0x07743bf0.crt"): Act 6, Variation 3

0xE3702A42 Opresja C’Serwoidów kończy się tu i teraz!

# Act 6 description

0xFCE109C6 Zniszcz TX-5000!

# Character chatter (Character: "c_servoid_soldier", model: "C'Servoid Soldier_@creature_editorModel!0x07732e71.crt"): Act 3, Variation 3

0x9EB4A8C2 Nie zawracajcie mi głowy... Mam migrenę.

# Character chatter (Character: "c_servoid_trooper", model: "C'Servoid Trooper_@creature_editorModel!0x07732e25.crt"): Act 4, Variation 5

0x886E1944 Kto strzeże zbrojowni?

# Character chatter (Character: "c_servoid_trooper", model: "C'Servoid Trooper_@creature_editorModel!0x07732e25.crt"): Act 5, Variation 3

0x886E19C2 Chronić TX-5000!

# Character talk dialog (Character: "bantuii", model: "Bantuii_@creature_editorModel!0x07743bf0.crt"): Act 7, Variation 3

0xCE109C11 Nasza cywilizacja zerwie się do walki z tyranią imperium C’Serwoidów.

# Character chatter (Character: "bantuii", model: "Bantuii_@creature_editorModel!0x07743bf0.crt"): Act 6, Variation 2

0xE3702A41 Dziś zasmakujemy wolności.

# Character chatter (Character: "c_servoid_trooper", model: "C'Servoid Trooper_@creature_editorModel!0x07732e25.crt"): Act 5, Variation 2

0x886E19C1 Stać!

# Character talk dialog (Character: "bantuii", model: "Bantuii_@creature_editorModel!0x07743bf0.crt"): Act 7, Variation 2

0xCE109C10 C’Serwoidzi nic nie znaczą bez swojej superbroni.

# WARNING: This is a Maxis scenario string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the Maxis scenario pipeline.
# If you need to modify any of the text, please modify the scenario template CSV file.
# Author

0x00000001 Maxis

# Character inspect text (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 3, Variation 1

0xFCE109D8 Spofit? Co on tu robi?~br~

# Character name (Character: "bantuii", model: "Bantuii_@creature_editorModel!0x07743bf0.crt")
# Comments: A more important looking version of a slave, same race

0xE3702860 Bantuii

# Character talk dialog (Character: "bantuii", model: "Bantuii_@creature_editorModel!0x07743bf0.crt"): Act 7, Variation 1

0xFCE109C9 TX-5000 został zniszczony! Udało się!

# Character chatter (Character: "c_servoid_trooper", model: "C'Servoid Trooper_@creature_editorModel!0x07732e25.crt"): Act 5, Variation 5

0x886E19C4 Robotnicy uciekli! Zatrzymać ich!

# Character inspect text (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 3, Variation 2

0xFCE109D9 Baaa?~br~

# Character inspect text (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 7, Variation 3

0xFCE109E6 Baaa!~br~

# Character chatter (Character: "c_servoid_trooper", model: "C'Servoid Trooper_@creature_editorModel!0x07732e25.crt"): Act 5, Variation 4

0x886E19C3 Zabić wszystko, co się rusza!

# Character talk dialog (Character: "generator_power_box", model: "generator power box_@building_editorModel!0x07e77e9b.bld"): Act 2, Variation 4

0xFCE109CF Reaktor wyłączony.~br~

# Character inspect text (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 3, Variation 3

0xFCE109DA Baaa!~br~

# Character chatter (Character: "oppraas_t", model: "Oppraas't_@creature_editorModel!0x07743bf7.crt"): Act 5, Variation 1

0xA436A9C0 POWSTANIE!

# Character chatter (Character: "c_servoid_soldier", model: "C'Servoid Soldier_@creature_editorModel!0x07732e71.crt"): Act 1, Variation 1

0x5FEFB843 ... Cicha ta noc...

# Act 7 name

0xFCE109C7 Sukces!

# Character inspect text (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 7, Variation 1

0xFCE109E4 Spofit? Co on tu robi?~br~

# Character chatter (Character: "oppraas_t", model: "Oppraas't_@creature_editorModel!0x07743bf7.crt"): Act 5, Variation 3

0xA436A9C2 Do zbrojowni!

# Character chatter (Character: "c_servoid_soldier", model: "C'Servoid Soldier_@creature_editorModel!0x07732e71.crt"): Act 1, Variation 2

0x5FEFB844 ... Muszę kogoś zabić...

# Character inspect text (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 7, Variation 2

0xFCE109E5 Baaa?~br~

# Character chatter (Character: "oppraas_t", model: "Oppraas't_@creature_editorModel!0x07743bf7.crt"): Act 5, Variation 2

0xA436A9C1 Potrzebujemy broni! W przeciwnym razie... Kaplica!

# Character talk dialog (Character: "bantuii", model: "Bantuii_@creature_editorModel!0x07743bf0.crt"): Act 7, Variation 4

0xCE109C12 Dziękuję! Cała moja cywilizacja jest ci wdzięczna.

# Character name (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt")
# Comments: The most mystical of beings

0xFCE10860 Spofit

# Character chatter (Character: "oppraas_t", model: "Oppraas't_@creature_editorModel!0x07743bf7.crt"): Act 4, Variation 4

0xA436A943 Zniszczyć C’Serwoidów!

# Character chatter (Character: "oppraas_t", model: "Oppraas't_@creature_editorModel!0x07743bf7.crt"): Act 5, Variation 5

0xA436A9C4 Czy ja się buntuję?

# Act 2 description

0x00000023 Odszukaj pulpit sterujący reaktorów i wyłącz pierwszy reaktor.

# Character name (Character: "loctopus", model: "Dr Loctopus_@creature_editorModel!0x0770bb0e.crt")
# Comments: Superior alien being, colors are camoflagued with local terrain. Lots more tendrils now, she's let her hair down! Different outfit.

0xDCFDA860 Loctopus

# Act 7 description

0xFCE109C8 Wróć do Bantuii w kwaterach robotników.

# Character chatter (Character: "oppraas_t", model: "Oppraas't_@creature_editorModel!0x07743bf7.crt"): Act 5, Variation 4

0xA436A9C3 Czy zaczął się bunt?

# Character inspect text (Character: "weapon_crate", model: "Single Metal Crate_@building_editorModel!0x074e6ad0.bld"): Act 5, Variation 2

0x0B8299C1 To powinno wyrównać szanse.

# Character name (Character: "armory", model: "Armory_@building_editorModel!0x07744579.bld")
# Comments: A small building, more like a wall, shows rows of weapons

0x88BEF860 Arsenał

# Character name (Character: "c_servoid_patroller", model: "Security Bot_@vehicle_editorModel!0x078d518a.vcl")
# Comments: Patrol the perimeter – these are machines, but they look just like big yucky centipedes with an ‘alien’ like sheen. 

0x7D569860 Patrol C’Serwoidów

# Character inspect text (Character: "bantuii", model: "Bantuii_@creature_editorModel!0x07743bf0.crt"): Act 5, Variation 1

0xE37029A0 Nie ma czasu! Do zbrojowni!

# Character inspect text (Character: "bantuii", model: "Bantuii_@creature_editorModel!0x07743bf0.crt"): Act 5, Variation 2

0xE37029A1 Wróg został zaalarmowany! Nie mamy za dużo czasu!

# Character name (Character: "weapon_crate", model: "Single Metal Crate_@building_editorModel!0x074e6ad0.bld")
# Comments: Arm the slaves by touching one of these

0x1063E861 Skrzynia z bronią

# Adventure name

0x00000002 Super broń TX-5000

# Character chatter (Character: "loctopus", model: "Dr Loctopus_@creature_editorModel!0x0770bb0e.crt"): Act 6, Variation 5

0xE26EEA44 Mam nadzieję, że moja kapsuła ratunkowa jest gotowa...

# Character inspect text (Character: "bantuii", model: "Bantuii_@creature_editorModel!0x07743bf0.crt"): Act 5, Variation 3

0xE3702942 Uważaj na szturmowców. Są groźniejsi od zwykłych żołnierzy... I więksi!

# Character inspect text (Character: "weapon_crate", model: "Single Metal Crate_@building_editorModel!0x074e6ad0.bld"): Act 5, Variation 1

0x0B8299C0 Skrzynie pełne pulsatorów plazmowych!

# Character chatter (Character: "loctopus", model: "Dr Loctopus_@creature_editorModel!0x0770bb0e.crt"): Act 6, Variation 4

0xE26EEA43 Poddajcie się od razu, a obiecuję, że umrzecie szybką śmiercią!

# Character talk dialog (Character: "generator_power_box_2", model: "generator power box_@building_editorModel!0x07e77e9b.bld"): Act 3, Variation 2

0xFCE109D1 Reaktor wyłączony.~br~

# Character inspect text (Character: "bantuii", model: "Bantuii_@creature_editorModel!0x07743bf0.crt"): Act 5, Variation 4

0xE3702943 TX-5000 nie może wystartować!

# Character talk dialog (Character: "generator_power_box_2", model: "generator power box_@building_editorModel!0x07e77e9b.bld"): Act 3, Variation 1

0xFCE109D0 Rozpoczęto dezaktywację...~br~

# Character inspect text (Character: "bantuii", model: "Bantuii_@creature_editorModel!0x07743bf0.crt"): Act 5, Variation 5

0xE3702944 Mój lud będzie wolny...

# Character chatter (Character: "c_servoid_soldier", model: "C'Servoid Soldier_@creature_editorModel!0x07732e71.crt"): Act 2, Variation 4

0x9EB4A8C4 Trzeba chronić TX-5000.

# Character chatter (Character: "loctopus", model: "Dr Loctopus_@creature_editorModel!0x0770bb0e.crt"): Act 6, Variation 1

0xE26EEA40 Macie ATAKOWAĆ!

# Character chatter (Character: "c_servoid_soldier", model: "C'Servoid Soldier_@creature_editorModel!0x07732e71.crt"): Act 2, Variation 3

0x9EB4A8C3 Szkoda, że nic się tu nie dzieje.

# Character chatter (Character: "bantuii", model: "Bantuii_@creature_editorModel!0x07743bf0.crt"): Act 2, Variation 1

0xE37028A1 Mam nadzieję, że ten cały „ekspert” jest rzeczywiście tak dobry, jak mi powiedziano...

# Act 3 description

0x00000025 Wyłącz drugi reaktor.

# Character inspect text (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 4, Variation 3

0xFCE109DD Baaa!~br~

# Character chatter (Character: "c_servoid_soldier", model: "C'Servoid Soldier_@creature_editorModel!0x07732e71.crt"): Act 2, Variation 2

0x9EB4A8C1 Wydawało mi się, że coś słyszę...

# Character chatter (Character: "loctopus", model: "Dr Loctopus_@creature_editorModel!0x0770bb0e.crt"): Act 6, Variation 3

0xE26EEA42 Nigdy nam nie umkniecie!

# Character inspect text (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 4, Variation 2

0xFCE109DC Baaa?~br~

# Character chatter (Character: "c_servoid_soldier", model: "C'Servoid Soldier_@creature_editorModel!0x07732e71.crt"): Act 2, Variation 1

0x9EB4A8C0 Co to było...!?

# Character chatter (Character: "bantuii", model: "Bantuii_@creature_editorModel!0x07743bf0.crt"): Act 2, Variation 3

0xE37028A4 Dotarcie do reaktora tak, żeby cię nie zauważyli, to połowa sukcesu.

# Character chatter (Character: "loctopus", model: "Dr Loctopus_@creature_editorModel!0x0770bb0e.crt"): Act 6, Variation 2

0xE26EEA41 Chronić TX-5000!

# Character inspect text (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 2, Variation 1

0xFCE109D5 Spofit? Co on tu robi?~br~

# Character inspect text (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 1, Variation 2

0xFCE109D3 Baaa?~br~

# Character chatter (Character: "bantuii", model: "Bantuii_@creature_editorModel!0x07743bf0.crt"): Act 2, Variation 2

0xE37028A0 Musimy wyłączyć te reaktory!

# Character inspect text (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 1, Variation 3

0xFCE109D4 Baaa!~br~

# Character chatter (Character: "bantuii", model: "Bantuii_@creature_editorModel!0x07743bf0.crt"): Act 2, Variation 5

0xE37028A3 Musimy powstrzymać C’Serwoidów, zanim uda im się ukończyć i uruchomić TX-5000!

# Character inspect text (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 2, Variation 3

0xFCE109D7 Baaa!~br~

# Act 6 name

0xFCE109C5 Zniszczenie!

# Character chatter (Character: "bantuii", model: "Bantuii_@creature_editorModel!0x07743bf0.crt"): Act 2, Variation 4

0xE37028A2 Na każdym z reaktorów znajdziesz skrzynkę rozdzielczą.

# Character inspect text (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 2, Variation 2

0xFCE109D6 Baaa?~br~

# Character chatter (Character: "loctopus", model: "Dr Loctopus_@creature_editorModel!0x0770bb0e.crt"): Act 5, Variation 2

0xE26EE9C2 ŻOŁNIERZE! Odszukać SZPIEGÓW!

# Character inspect text (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 1, Variation 1

0xFCE109D2 Spofit? Co on tu robi?~br~

# 'Adventure won' message
# Comments: TBD depending on how the Mission Ends

0x00000011 TX-5000 to już kupa złomu. Plany wojenne C’Serwoidów zdecydowanie na tym ucierpiały. Gratulacje, kapitanie!

# Character chatter (Character: "loctopus", model: "Dr Loctopus_@creature_editorModel!0x0770bb0e.crt"): Act 5, Variation 3

0xE26EE9C3 Chronić TX-5000! ZABIĆ każdego robotnika, który się zbliży!

# Act 1 name

0x00000020 Infiltracja

# Character chatter (Character: "c_servoid_soldier", model: "C'Servoid Soldier_@creature_editorModel!0x07732e71.crt"): Act 5, Variation 1

0x9EB4A9C0 Tutaj!

# Character chatter (Character: "loctopus", model: "Dr Loctopus_@creature_editorModel!0x0770bb0e.crt"): Act 5, Variation 1

0xE26EE9C0 Strzeżcie TX-5000!

# 'Adventure lost' message

0x00000012 Z działającym TX-5000 C’Serwoidzi w oka mgnieniu przejmą ten sektor... No dobra, masz jeszcze jedną szansę. Chcesz spróbować ponownie?

# Character chatter (Character: "c_servoid_soldier", model: "C'Servoid Soldier_@creature_editorModel!0x07732e71.crt"): Act 5, Variation 2

0x9EB4A9C1 ALARM! ALARM! ZABIĆ WROGA!

# Act 3 name

0x00000024 Wyłączenie

# Character chatter (Character: "c_servoid_soldier", model: "C'Servoid Soldier_@creature_editorModel!0x07732e71.crt"): Act 5, Variation 3

0x9EB4A9C2 ALARM! Tam! O tam!

# Character chatter (Character: "c_servoid_soldier", model: "C'Servoid Soldier_@creature_editorModel!0x07732e71.crt"): Act 4, Variation 1

0x9EB4A940 Mam nadzieję, że wojsko przybędzie wkrótce.

# Character chatter (Character: "c_servoid_soldier", model: "C'Servoid Soldier_@creature_editorModel!0x07732e71.crt"): Act 5, Variation 4

0x9EB4A9C3 Szkoda, że nie pilnuję czegoś, gdzie nic się nie dzieje — na przykład zbrojowni.

# Act 5 description

0x00000029 Unikaj kontaktu z wrogimi żołdakami i poprowadź robotników do zbrojowni.

# Character chatter (Character: "c_servoid_soldier", model: "C'Servoid Soldier_@creature_editorModel!0x07732e71.crt"): Act 5, Variation 5

0x9EB4A9C4 NIE ZBLIŻAĆ SIĘ! Jestem NIEBEZPIECZNY!

# Character chatter (Character: "c_servoid_soldier", model: "C'Servoid Soldier_@creature_editorModel!0x07732e71.crt"): Act 4, Variation 3

0x9EB4A942 Ktoś nas atakuje?

# Character chatter (Character: "oppraas_t", model: "Oppraas't_@creature_editorModel!0x07743bf7.crt"): Act 1, Variation 5

0xAAD22844 Do diaska... Kiedyś byłem naukowcem...

# Adventure description

0x00000003 C’Serwoidzi budują broń ostateczną. Spróbuj przeniknąć do ich bazy badawczej. Jak już się tam znajdziesz, musisz wyłączyć reaktory. Ta misja jest tajna... działaj w ukryciu i współpracuj z ruchem oporu, aby zniszczyć TX-5000.

# Character chatter (Character: "c_servoid_soldier", model: "C'Servoid Soldier_@creature_editorModel!0x07732e71.crt"): Act 4, Variation 2

0x9EB4A941 Co się dzieje? Dlaczego nie ma prądu?

# Character chatter (Character: "oppraas_t", model: "Oppraas't_@creature_editorModel!0x07743bf7.crt"): Act 1, Variation 4

0xAAD22843 Precz z c’serwoidzkimi gnębicielami!

# Character inspect text (Character: "armory", model: "Armory_@building_editorModel!0x07744579.bld"): Act 5, Variation 2

0x88BEF9C1 Pole energetyczne jest wyłączone.

# Character chatter (Character: "c_servoid_soldier", model: "C'Servoid Soldier_@creature_editorModel!0x07732e71.crt"): Act 4, Variation 5

0x9EB4A944 Jestem gotów zabijać. Pokażcie tylko, kogo!

# Character chatter (Character: "oppraas_t", model: "Oppraas't_@creature_editorModel!0x07743bf7.crt"): Act 2, Variation 4

0xA436A8C3 Jesteśmy dumną rasą. A oni traktują nas jak śmieci.

# Character inspect text (Character: "armory", model: "Armory_@building_editorModel!0x07744579.bld"): Act 5, Variation 1

0x88BEF9C0 Arsenał!

# Character inspect text (Character: "armory", model: "Armory_@building_editorModel!0x07744579.bld"): Act 5, Variation 3

0x88BEF9C2 Czas uzbroić robotników i dać wycisk ciemiężcom!

# Character inspect text (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 4, Variation 1

0xFCE109DB Spofit? Co on tu robi?~br~

# Character chatter (Character: "c_servoid_soldier", model: "C'Servoid Soldier_@creature_editorModel!0x07732e71.crt"): Act 4, Variation 4

0x9EB4A943 Do wszystkich jednostek! Meldować!

# Character chatter (Character: "oppraas_t", model: "Oppraas't_@creature_editorModel!0x07743bf7.crt"): Act 2, Variation 5

0xA436A8C4 Praca... Praca... Praca...

# Act 5 name

0x00000028 Zbrojownia

# Character chatter (Character: "oppraas_t", model: "Oppraas't_@creature_editorModel!0x07743bf7.crt"): Act 1, Variation 1

0xAAD22840 Ale nas dzisiaj gonili.

# Character chatter (Character: "oppraas_t", model: "Oppraas't_@creature_editorModel!0x07743bf7.crt"): Act 2, Variation 2

0xA436A8C1 Tak mało odpoczynku...

# Character chatter (Character: "oppraas_t", model: "Oppraas't_@creature_editorModel!0x07743bf7.crt"): Act 2, Variation 3

0xA436A8C2 Kiedy znów będę wolny?

# Character chatter (Character: "oppraas_t", model: "Oppraas't_@creature_editorModel!0x07743bf7.crt"): Act 4, Variation 1

0xA436A940 Nadeszła nasza szansa na powstanie!

# Character chatter (Character: "oppraas_t", model: "Oppraas't_@creature_editorModel!0x07743bf7.crt"): Act 1, Variation 3

0xAAD22842 Kiedy dadzą nam jeść?...

# Act 4 name

0x00000026 Przysługa

# Character chatter (Character: "oppraas_t", model: "Oppraas't_@creature_editorModel!0x07743bf7.crt"): Act 4, Variation 2

0xA436A941 Byłoby zdecydowanie prościej, gdybyśmy mieli broń...

# Character talk dialog (Character: "bantuii", model: "Bantuii_@creature_editorModel!0x07743bf0.crt"): Act 1, Variation 5

0xE3702844 Postaraj się pozostać w ukryciu! Wyłącz oba reaktory i wracaj tu ile sił w nogach!

# Character chatter (Character: "oppraas_t", model: "Oppraas't_@creature_editorModel!0x07743bf7.crt"): Act 1, Variation 2

0xAAD22841 Musimy znaleźć jakieś wyjście.

# Act 1 description

0x00000021 Bantuii, przywódca ruchu oporu, został powiadomiony o twoim przybyciu. Dostań się do bazy i skontaktuj się z nim.

# Character chatter (Character: "c_servoid_soldier", model: "C'Servoid Soldier_@creature_editorModel!0x07732e71.crt"): Act 6, Variation 3

0x5FEFBA42 Nigdy już nie zobaczę mojego słodkiego Spofita!

# Character chatter (Character: "oppraas_t", model: "Oppraas't_@creature_editorModel!0x07743bf7.crt"): Act 2, Variation 1

0xA436A8C0 Tyle pracy...

# Character chatter (Character: "oppraas_t", model: "Oppraas't_@creature_editorModel!0x07743bf7.crt"): Act 4, Variation 3

0xA436A942 Czas oddać wet za wet!

# Character talk dialog (Character: "bantuii", model: "Bantuii_@creature_editorModel!0x07743bf0.crt"): Act 1, Variation 4

0xE3702843 Drugi reaktor jest po drugiej stronie bazy. Dotarcie do niego nie będzie proste, więc uważaj.

# Character talk dialog (Character: "bantuii", model: "Bantuii_@creature_editorModel!0x07743bf0.crt"): Act 4, Variation 1

0xE3702940 Doskonała robota!

# Character chatter (Character: "c_servoid_soldier", model: "C'Servoid Soldier_@creature_editorModel!0x07732e71.crt"): Act 6, Variation 2

0x5FEFBA41 Robotnicy się buntują!

# Act 4 description

0x00000027 Wróć do Bantuii po następne zadanie.

# Character talk dialog (Character: "bantuii", model: "Bantuii_@creature_editorModel!0x07743bf0.crt"): Act 4, Variation 2

0xE3702941 Cała baza została postawiona na nogi, ale nie możemy się teraz poddać!

# Character chatter (Character: "c_servoid_trooper", model: "C'Servoid Trooper_@creature_editorModel!0x07732e25.crt"): Act 6, Variation 2

0x8CE0FA41 CHRONIĆ TX-5000!

# Character chatter (Character: "c_servoid_soldier", model: "C'Servoid Soldier_@creature_editorModel!0x07732e71.crt"): Act 6, Variation 1

0x5FEFBA40 Pomocy! To bunt!

# Character name (Character: "workers_quarters", model: "Bunkhouse_@building_editorModel!0x07744577.bld")
# Comments: Small hovels or tents lined up for the slaves

0x04D35860 Kwatery robotników

# Character inspect text (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 5, Variation 2

0xFCE109DF Baaa?~br~

# Character inspect text (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 6, Variation 1

0xFCE109E1 Spofit? Co on tu robi?~br~

# 'Adventure start' message

0x00000010 Zlokalizowano ośrodek badawczy wroga. Dostań się do środka i spotkaj się ze swoim kontaktem, Bantuii.

# Character chatter (Character: "oppraas_t", model: "Oppraas't_@creature_editorModel!0x07743bf7.crt"): Act 4, Variation 5

0xA436A944 Jestem ogrodnikiem, nie wojownikiem...

# Character talk dialog (Character: "bantuii", model: "Bantuii_@creature_editorModel!0x07743bf0.crt"): Act 4, Variation 3

0xE37029A2 Świetnie. Brak zasilania oznacza wyłączone pole energetyczne wokół zbrojowni.

# Character name (Character: "c_servoid_soldier", model: "C'Servoid Soldier_@creature_editorModel!0x07732e71.crt")
# Comments: Weird looking but intelligent, not goofy but incredibly menacing. Multiple tendrils / arms and eyes if possible. Like large fleas that just stood up…Carry weapons.

0x5FEFB860 Żołnierz C’Serwoidów

# Character chatter (Character: "c_servoid_trooper", model: "C'Servoid Trooper_@creature_editorModel!0x07732e25.crt"): Act 6, Variation 3

0x8CE0FA42 ZABIĆ ROBOTNIKÓW!

# Character name (Character: "armory_gate", model: "Armory Door_@building_editorModel!0x078feae1.bld")
# Comments: A gate that can be opened by being destroyed by the alien_Weapon

0x76063860 Brama Arsenału

# Character talk dialog (Character: "bantuii", model: "Bantuii_@creature_editorModel!0x07743bf0.crt"): Act 1, Variation 1

0xE3702840 Hej! Tutaj! Mam nadzieję, że nikt cię nie widział.

# Character inspect text (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 5, Variation 3

0xFCE109E0 Baaa!~br~

# Character talk dialog (Character: "bantuii", model: "Bantuii_@creature_editorModel!0x07743bf0.crt"): Act 4, Variation 4

0xE37029A3 Poprowadź kilku moich ludzi do zbrojowni, złapcie jakąś broń i zaatakujcie tych drani!

# Character name (Character: "oppraas_t", model: "Oppraas't_@creature_editorModel!0x07743bf7.crt")
# Comments: A much inferior race, in rags, doing all the work. Stooped and cow-eyed like JarJar Binks. They’d be cute if they weren’t so oppressed.

0xFCE109CB Oprast

# Character inspect text (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 6, Variation 3

0xFCE109E3 Baaa!~br~

# Character chatter (Character: "c_servoid_trooper", model: "C'Servoid Trooper_@creature_editorModel!0x07732e25.crt"): Act 6, Variation 1

0x8CE0FA40 Zabić!

# Character talk dialog (Character: "bantuii", model: "Bantuii_@creature_editorModel!0x07743bf0.crt"): Act 4, Variation 5

0xE37029A4 Ruszaj! Jeśli chcemy rozwalić TX-5000, musimy zdobyć tę broń!

# Character inspect text (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 6, Variation 2

0xFCE109E2 Baaa?~br~

# Act 2 name

0x00000022 Bez zasilania

# Character name (Character: "c_servoid_trooper", model: "C'Servoid Trooper_@creature_editorModel!0x07732e25.crt")
# Comments: Tougher looking Alien in Armor. Predator hair…

0x8CE0F860 Szturmowiec C’Serwoidów

# Character talk dialog (Character: "bantuii", model: "Bantuii_@creature_editorModel!0x07743bf0.crt"): Act 1, Variation 3

0xE3702842 Pierwszy reaktor znajduje się tuż obok naszego kompleksu. Wyjdź bocznymi drzwiami i wyłącz go za pomocą panelu sterowania. Tego w skrzynce rozdzielczej.

# Character inspect text (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 5, Variation 1

0xFCE109DE Spofit? Co on tu robi?~br~

# Character chatter (Character: "c_servoid_soldier", model: "C'Servoid Soldier_@creature_editorModel!0x07732e71.crt"): Act 6, Variation 5

0x5FEFBA44 NIE ZABIJAJCIE MNIE!

