# WARNING: This is a Maxis scenario string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the Maxis scenario pipeline.
# If you need to modify any of the text, please modify the scenario template CSV file.
# Author

0x00000001 Maxis
0x0D19B6DA Duże wyspy
0x7DC6BBBD Zerodowany labirynt
0xBB6A4472 Sześcienny krater
0xE1798907 Żleby
0x9F9E15C4 Miękkie równiny
0xBB425FDD Bardzo miękka arena
0xE0798795 Niskie równiny
0xE0798796 Wyżyny
0x5584A7F2 Poszatkowana arena
0xE0798792 Nierówne
0x9C5F65FB Łańcuch wysp
0xAFDAC96B Platformy tarasowe
0xE0798797 Sześcienne równiny
0xDD36D234 Naturalne areny
0x0462D470 Samotna dolina
0x0462D471 Geometryczny kanion
0x0462D473 Wielki kanion
0xA483E2C8 Głębokie kaniony
0x6C9D7C33 Geometryczne groble
0x0462D474 Falisty kanion
0x0462D477 Kanion kraterowy
0xC01A1240 Kwadratowe
0x29FE2BA7 Dolina wysokogórska
0x62B84F6C Arena, wiele kwadratów
0x2AB6159F Arena kałamarnic
0xC935DE0C Kaniony tarasowe
0x1E4563B9 Kwadratowe wyspy
0x209895B5 Kwadratowe kaniony
0x962FFCE4 Naturalne wyspy
0x6054672B Wysokość
0x02677527 Wyspy koliste
0x3F63B8B6 Arena kraterowa
0xB3CA6438 Kręty most
0x95321DE6 Kątowe równiny
0xCC5699AF Rwące rzeki
0x2C2C303E Okrągły labirynt
0xCC5699AE Delty rzek
0x58D9A58F Zerodowane kontynenty
0xBDFD79F5 Arena macek
0x3C367AB4 Okrągła arena
0x10FB89A5 Pogórza
0xFC4C1D97 Pogórza i doliny
0x58102924 Miękkie wyspy
0xCC5699A4 Koryto rzeki
0xCC5699A5 Rzeki z wysokimi brzegami
0xCC5699A8 Postrzępione rzeki
0x0462D47E Rozszczepiony kanion
0x0462D47F Stromy kanion
0x17864C79 Rzeki i pustynie
0xCC5699AC Rzeki muszlowe
0xCC5699AB Rzeki w żlebach
0xCC5699A9 Długa rzeka
0xCC5699AA Leniwe rzeki

