#Brush_mountain_striated.prop - spaceToolDescription

0xC3D88E24 Zerodowana góra

#Brush_River.prop - spaceToolDescription

0xF9B40108 Słodka rzeka

#Brush_Basic_chisled_berm_bend.prop - spaceToolDescription

0x07BE613D Wyrzeźbiony wygięty nasyp

#Global_Basic_Sea2Land.prop - spaceToolDescription

0x63631228 Zamień całe morze w ląd

#Brush_Valley_gorge.prop - spaceToolDescription

0x07CCA261 Wąwóz alpejski

#Brush_Plaza_Decorative_01.prop - spaceToolDescription

0x07C64000 Dekoracyjny plac

#Brush_continent_blob.prop - spaceToolDescription

0x016DC328 Kontynent żelkowy

#Brush_hills_coralNub.prop - spaceToolDescription

0x07BFA11A Wzgórze skorupowe

#Brush_valley_ramped.prop - spaceToolDescription

0x07B16E6B Pochyła dolina

#Brush_Basic_Level Chisled_level_cross.prop - spaceToolDescription

0x07BE615C Równy wyrzeźbiony, krzyż

#Brush_mountain_terra3.prop - spaceToolDescription

0x414FFB8B Cicha góra

#Brush_hills_swiss.prop - spaceToolDescription

0x07C3D0E6 Serowe wzgórza

#Brush_Road_Cobbled_End.prop - spaceToolDescription

0x415D188A Koniec drogi brukowanej

#Brush_Plaza_flagstone_02.prop - spaceToolDescription

0x07C64004 Ceglany plac

#Brush_River2.prop - spaceToolDescription

0x1E5D9FAA Wartka rzeka

#Brush_mountain_ridges.prop - spaceToolDescription

0x52822116 Wąska góra

#Brush_continent_cute.prop - spaceToolDescription

0x9F9C9F50 Kwiecisty kontynent

#Brush_ocean_soft.prop - spaceToolDescription

0x796CE4C3 Miękki ocean

#Brush_hills_lavaMound.prop - spaceToolDescription

0x07BFA113 Skręcona góra

#Brush_River_short.prop - spaceToolDescription

0x1823CE77 Krótki odcinek rzeki

#Global_Basic_Raise.prop - spaceToolDescription

0x18458DDA Podnieś cały teren

#Brush_River_delta.prop - spaceToolDescription

0x19D6DC7B Delta rzeczna

#Brush_Road_Cobbled_Uturn.prop - spaceToolDescription

0x100FAC19 Zwrot drogi brukowanej

#Global_Basic_Lower.prop - spaceToolDescription

0x3921D44D Obniż cały teren

#Brush_Basic_Level Chisled_level_zigzag.prop - spaceToolDescription

0x07BE615A Równy wyrzeźbiony, zygzak

#Brush_ocean_ramped.prop - spaceToolDescription

0xF30669CC Wzburzony ocean

#Brush_hills_rampedZiggurat.prop - spaceToolDescription

0x07BFA115 Pochyły ziggurat

#Brush_basic_ramp.prop - spaceToolDescription

0x07B16E6C Pochyły teren

#Brush_hills_dunes.prop - spaceToolDescription

0x07BFA110 Wydmy

#Brush_hills_chisled.prop - spaceToolDescription

0x07C3D0E4 Wzgórza klinowate

#Brush_Road_Tech_Uturn.prop - spaceToolDescription

0x148F06D2 Zwrot drogi technicznej

#Brush_River_valley.prop - spaceToolDescription

0x0BABC936 Rzeka warstwowa

#Brush_Road_Paved_Curve.prop - spaceToolDescription

0x72E4DB3F Łuk drogi wyłożonej

#Brush_continent_nibbled.prop - spaceToolDescription

0xB6C5D429 Obgryziony kontynent

#Brush_Basic_chisled_ditch_bend.prop - spaceToolDescription

0x07BE614D Wyrzeźbiony wygięty rów

#Brush_hills_swirled.prop - spaceToolDescription

0x07C3D0E5 Zakręcone grzbiety

#Brush_Road_Tech_Right.prop - spaceToolDescription

0x8A656894 Narożnik drogi technicznej

#Brush_Road_Paved_Plaza.prop - spaceToolDescription

0x476E66DC Plac wyłożony

#Global_Basic_Land2Sea.prop - spaceToolDescription

0xCE0946EE Zmień cały ląd w morze

#Brush_Basic_Lower_square.prop - spaceToolDescription

0x079EC0BC Obniż kwadratowy teren

#Brush_Valley_layered.prop - spaceToolDescription

0x07CCA260 Dolina warstwowa

#Brush_Basic_chisled_berm_cross.prop - spaceToolDescription

0x07BE613C Wyrzeźbiony nasyp w kształcie krzyża

#Brush_Special_volcano.prop - spaceToolDescription

0x1A29CB70 Wulkan

#Global_Basic_Level.prop - spaceToolDescription

0xBB76B428 Wyrównaj cały teren

#Brush_Basic_chisled_ditch_arc.prop - spaceToolDescription

0x07BE6149 Wyrzeźbiony łukowaty rów

#Brush_Basic_chisled_ditch_straight.prop - spaceToolDescription

0x07BE6148 Wyrzeźbiony prosty rów

#Brush_Basic_chisled_berm_zigzag.prop - spaceToolDescription

0x07BE613A Wyrzeźbiony zygzakowaty nasyp

#Brush_Special_lavaPit.prop - spaceToolDescription

0xDBABBBE7 Jama z lawą

#Brush_Road_Tech_Straight.prop - spaceToolDescription

0x7B7AE8C8 Prosta droga techniczna

#Brush_Basic_Level Chisled_level_arc.prop - spaceToolDescription

0x07BE6159 Równy wyrzeźbiony, łuk

#Brush_hills_hexPlateau.prop - spaceToolDescription

0x07BFA112 Sześciokątny płaskowyż

#Brush_River_caterpillar.prop -spaceToolDescription

0x07D23F24 Gąsiennicowata rzeka

#Brush_ocean_crater.prop - spaceToolDescription

0xD5BA0826 Ocean kraterów

#Brush_Road_Tech_Tee.prop - spaceToolDescription

0x0C40E1DC Rozgałęzienie drogi technicznej

#Brush_River_basic_fork.prop -spaceToolDescription

0x07D23F22 Fragment rzeki, rozgałęzienie

#EP1_Brush_Road_Dirt_Uturn.prop - spaceToolDescription

0x468FEB30 Zwrot drogi piaszczystej

#Brush_ocean_rift.prop - spaceToolDescription

0xF435E116 Rów oceaniczny

#EP1_Brush_Road_Dirt_Straight2x.prop - spaceToolDescription

0x07984C04 Piaszczysta, długa, prosta droga

#Brush_Basic_Berm_arc.prop - spaceToolDescription

0x07B2B4C5 Zakrzywiony nasyp

#Brush_Road_Tech_Curve.prop - spaceToolDescription

0x2B06BF43 Łuk drogi technicznej

#Brush_hills_barnacleClump.prop - spaceToolDescription

0x07C3D0E7 Wzgórza skorupiakowe

#Brush_Valley_soft.prop - spaceToolDescription

0x8868967A Miękka dolina

#Brush_hills_dunesCrystal.prop - spaceToolDescription

0x07BFA118 Kryształowe wydmy

#Brush_Road_Paved_Straight2x.prop - spaceToolDescription

0x07984C02 Wyłożona, długa, prosta droga

#Brush_Basic_chisled_berm_arc.prop - spaceToolDescription

0x07BE6139 Wyrzeźbiony łukowaty nasyp

#Brush_Special_beachifier.prop - spaceToolDescription

0x07D7521A Powiększ plażę

#Brush_ocean_alpine.prop - spaceToolDescription

0x293FD846 Ocean wysokogórski

#Brush_Basic_Level_square.prop - spaceToolDescription

0x079EC0BB Wyrównaj kwadratowy teren

#Brush_Basic_Level Chisled_level_bend.prop - spaceToolDescription

0x07BE615D Równy wyrzeźbiony, zakręt

#Brush_Valley_pebble.prop - spaceToolDescription

0xBB59DCC2 Kamyczkowa dolina

#EP1_Special_barrier_object_test.prop - spaceToolDescription

0x61BE29BE Element bariery

#Brush_Road_Cobbled_Curve.prop - spaceToolDescription

0xA5CE20A8 Łuk drogi brukowanej

#Brush_Valley_alpine.prop - spaceToolDescription

0x8A856B4B Dolina wysokogórska

#Brush_Basic_Level Chisled_level_straight.prop - spaceToolDescription

0x07BE6158 Równy wyrzeźbiony, prosty

#Brush_Road_Tech_Straight2x.prop - spaceToolDescription

0x07984C05 Techniczna, długa, prosta droga

#Brush_River_basic_arc.prop -spaceToolDescription

0x07D23F21 Fragment rzeki, łuk

#Brush_hills_mouthCluster.prop - spaceToolDescription

0x07C3D0E2 Głaz w kształcie ust

#Brush_mountain_ramps.prop - spaceToolDescription

0x07CF7333 Pochyłe pasmo górskie

#Brush_hills_rampart.prop - spaceToolDescription

0x07BFA116 Wzgórze obronne

#Brush_Plaza_tech_01.prop - spaceToolDescription

0x07C64009 Sztuczny plac

#Brush_River_serpentine.prop -spaceToolDescription

0x07D23F20 Kręta rzeka

#Brush_Road_Tech_4way.prop - spaceToolDescription

0xBDD6FF3F Skrzyżowanie drogi technicznej

#EP1_Brush_Road_Dirt_Curve.prop - spaceToolDescription

0xA5601F7D Łuk drogi piaszczystej

#Brush_continent_striated.prop - spaceToolDescription

0xF3B4F50B Zerodowany kontynent

#Brush_mountain_mesa_cluster.prop - spaceToolDescription

0xF18D192B Skupisko pogórzy

#Brush_Special_clearFlora.prop - spaceToolDescription

0x0796C891 Usunięcie roślinności

#Brush_Valley_Cracked.prop - spaceToolDescription

0x07CCA266 Pęknięty wąwóz

#Brush_Basic_chisled_ditch_zigzag.prop - spaceToolDescription

0x07BE614A Wyrzeźbiony zygzakowaty rów

#Brush_continent_hilly.prop - spaceToolDescription

0x31B1B3A5 Kontynent pagórkowaty

#Brush_mountain_terra.prop - spaceToolDescription

0x466A4868 Maleńka góra

#Brush_Plaza_tech_02.prop - spaceToolDescription

0x07C6400A Plac metryczny

#Brush_ocean_pebbled.prop - spaceToolDescription

0xCBD7B725 Ocean kamyczków

#Brush_Road_Cobbled_Tee.prop - spaceToolDescription

0x3C384053 Rozgałęzienie drogi brukowanej

#Brush_continent_techMesa.prop - spaceToolDescription

0x93B0047F Kontynent techniczny

#Brush_Road_Paved_4way.prop - spaceToolDescription

0xAB6500AB Skrzyżowanie drogi wyłożonej

#EP1_Brush_Road_Dirt_Plaza.prop - spaceToolDescription

0xB10FC2E2 Plac piaszczysty

#Brush_hills_thorny.prop - spaceToolDescription

0x07C3D0E1 Kolczaste grzbiety

#Brush_Road_Cobbled_Plaza.prop - spaceToolDescription

0x7BF4E823 Plac brukowany

#EP1_Brush_Road_Dirt_Straight.prop - spaceToolDescription

0xDC7BC1EE Prosta droga piaszczysta

#Brush_Basic_chisled_berm_straight.prop - spaceToolDescription

0x07BE6138 Wyrzeźbiony prosty nasyp

#Brush_Plaza_old_02.prop - spaceToolDescription

0x07C64007 Popsuty plac

#Brush_mountain_cylinders.prop - spaceToolDescription

0x07CF7332 Cylindryczne pasmo górskie

#Brush_hills_temple.prop - spaceToolDescription

0x07BFA117 Wzgórze świątynne

#EP1_Brush_Road_Dirt_Tee.prop - spaceToolDescription

0x7F839FB2 Rozgałęzienie drogi piaszczystej

#Brush_River_aquaduct.prop - spaceToolDescription

0x2B7A4327 Akwedukt

#Brush_Basic_chisled_ditch_cross.prop - spaceToolDescription

0x07BE614C Wyrzeźbiony rów w kształcie krzyża

#Brush_Plaza_flagstone_03.prop - spaceToolDescription

0x07C64005 Plac masoński

#Brush_mountain_wrinkledNubs.prop - spaceToolDescription

0x07CF7330 Pomarszczone pasmo górskie

#Brush_Basic_Ditch_straight.prop - spaceToolDescription

0x07B2B4C6 Prosty rów

#Brush_Valley_Smooth.prop - spaceToolDescription

0x07CCA264 Gładka dolina

#Brush_Basic_Raise.prop - spaceToolDescription

0xC87EF365 Podnieś okrągły teren

#Brush_Special_trueFlat.prop - spaceToolDescription

0x07D75219 Prawdziwie płaski

#Brush_hills_gear.prop - spaceToolDescription

0x07BFA111 Mechaniczne wzgórze

#Brush_Road_Cobbled_Straight2x.prop - spaceToolDescription

0x07984C03 Brukowana, długa, prosta droga

#Brush_Valley_HexRamp.prop - spaceToolDescription

0x07CCA263 Sześciokątna pochyła dolina

#Brush_hills_pentaRamp.prop - spaceToolDescription

0x07BFA119 Pięciokątny nasyp

#Brush_mountain_domes.prop - spaceToolDescription

0x815E1826 Wzgórza kopulaste

#Brush_hills_shitake.prop - spaceToolDescription

0x07C3D0E3 Wzgórza korzonków nerwowych

#Brush_Basic_Level Chisled_level_round.prop - spaceToolDescription

0x07BE615B Równy wyrzeźbiony, okrągły

#Brush_Basic_Lower.prop - spaceToolDescription

0xAE03E0FA Obniż okrągły teren

#Brush_River_pools.prop -spaceToolDescription

0x07D23F26 Starorzecza

#Brush_Plaza_tech_03.prop - spaceToolDescription

0x07C6400B Plac łączący

#Brush_mountain_caterpillar.prop - spaceToolDescription

0x07CF7331 Gąsiennicowe pasmo górskie

#Brush_Basic_LevelPlatform.prop - spaceToolDescription

0xE258499A Wyrównaj platformę

#Brush_ocean_spiral.prop - spaceToolDescription

0x7C7021C4 Spiralny ocean

#Brush_Road_Paved_Right.prop - spaceToolDescription

0x19E2D298 Narożnik drogi wyłożonej

#Global_Basic_Smooth.prop - spaceToolDescription

0x2BFA59EC Wygładź cały teren

#Brush_Basic_chisled_berm_round.prop - spaceToolDescription

0x07BE613B Wyrzeźbiony okrągły nasyp

#Brush_Road_Tech_End.prop - spaceToolDescription

0x136BCDA1 Koniec drogi technicznej

#Brush_Basic_Level.prop - spaceToolDescription

0x102B6EE3 Wyrównaj okrągły teren

#Brush_ocean_landmass.prop - spaceToolDescription

0x5FEAC940 Ocean palczaków

#Brush_River_basic_zigzag.prop -spaceToolDescription

0x07D23F23 Fragment rzeki, zygzak

#Brush_Valley_Swirl.prop - spaceToolDescription

0x07CCA267 Skręcona dolina

#Brush_hills_suckerfeet.prop - spaceToolDescription

0x07C3D0E0 Przyssawkowe wzgórza

#Brush_Road_Paved_End.prop - spaceToolDescription

0x7E1FD4BD Koniec drogi wyłożonej

#Brush_Plaza_Decorative_03.prop - spaceToolDescription

0x07C64002 Staroświecki plac

#Brush_Special_crater.prop - spaceToolDescription

0x07A7EDAE Krater techniczny
0x07A7EDAF Okrągły krater

#Brush_mountain_razorBack.prop - spaceToolDescription

0x07CF7334 Ostrogrzbiete pasmo górskie

#Brush_Basic_chisled_ditch_round.prop - spaceToolDescription

0x07BE614B Wyrzeźbiony okrągły rów

#Brush_continent_terra.prop - spaceToolDescription

0x004D0999 Kontynent ziemski

#EP1_Brush_Road_Dirt_4way.prop - spaceToolDescription

0x994AA91D Skrzyżowanie drogi piaszczystej

#Brush_Valley_Cylinders.prop - spaceToolDescription

0x07CCA265 Postosowa dolina

#Brush_continent_landmass.prop - spaceToolDescription

0x939CCB36 Kontynent palczaków

#Brush_Plaza_old_01.prop - spaceToolDescription

0x07C64006 Stary plac

#Brush_Basic_Berm_straight.prop - spaceToolDescription

0x07B2B4C4 Prosty nasyp

#Brush_Road_Cobbled_Right.prop - spaceToolDescription

0x753C343B Narożnik drogi brukowanej

#EP1_Brush_Road_Dirt_Elbow.prop - spaceToolDescription

0x3284F0C9 Zakręt drogi piaszczystej

#Brush_mountain_pyramid.prop - spaceToolDescription

0xD1345556 Góra piramid

#Brush_Valley_tech.prop - spaceToolDescription

0x07CCA262 Sztuczna dolina

#Brush_River_crystal.prop -spaceToolDescription

0x07D23F25 Kryształowa rzeka

#Brush_continent_pebbled.prop - spaceToolDescription

0x7FBBFB03 Kontynent kamyków

#Brush_Plaza_flagstone_01.prop - spaceToolDescription

0x07C64003 Brukowany plac

#Brush_Road_Cobbled_4way.prop - spaceToolDescription

0x324AB4AA Skrzyżowanie drogi brukowanej

#Brush_mountain_squiggles.prop - spaceToolDescription

0xF2F6473E Kręte wzgórze

#Brush_Valley_crystal.prop - spaceToolDescription

0xB862B18C Kryształowa dolina

#Brush_Plaza_Decorative_02.prop - spaceToolDescription

0x07C64001 Wyszukany plac

#Brush_River_gorge.prop - spaceToolDescription

0x8F7034B1 Dolina rzeczna

#Brush_Road_Paved_Uturn.prop - spaceToolDescription

0xBC2BCD96 Zwrot drogi wyłożonej

#Brush_mountain_terra2.prop - spaceToolDescription

0x414FFB8A Zdradziecka góra

#Brush_Plaza_old_03.prop - spaceToolDescription

0x07C64008 Plac archeologiczny

#Brush_ocean_terra.prop - spaceToolDescription

0x5E7E1AD3 Ziemski ocean

#Brush_Road_Paved_Tee.prop - spaceToolDescription

0x86F50198 Rozgałęzienie drogi wyłożonej

#Brush_Road_Cobbled_Straight.prop - spaceToolDescription

0x129FFEE1 Brukowana, prosta droga

#Brush_Basic_Raise_square.prop - spaceToolDescription

0x079EC0BD Podnieś kwadratowy teren

#Brush_Road_Tech_Plaza.prop - spaceToolDescription

0xEE453540 Plac techniczny

#Brush_hills_marshmallow1.prop - spaceToolDescription

0x07BFA114 Małe warstwowy stos

#Brush_Road_Paved_Straight.prop - spaceToolDescription

0x317F3E3C Prosta droga wyłożona

#Brush_Basic_Smooth.prop - spaceToolDescription

0xE63F8329 Wygładź okrągły teren

#Brush_hills_barnacle.prop - spaceToolDescription

0x07BFA11B Wzgórze skorupiakowe

#Brush_Basic_Ditch_arc.prop - spaceToolDescription

0x07B2B4C7 Zakrzywiony rów

