# trg-camtranslate.prop

0x1E442937 Do przesuwania kamery możesz użyć klawisze ze strzałkami lub PPM (kliknij i przytrzymaj).

# trg-gather.prop

0xFD999D5F Wyślij członka plemienia, aby zbierał owoce z drzewa owocowego.

# trg-gift.prop

0x15FA19DE Aby wręczyć podarunek innemu plemieniu, wyślij jednego ~br~ze swoich stworów do chaty tego plemienia

# trg-tribeeatcarni.prop

0x064E9D88 Po wybraniu członków plemienia kliknij prawym przyciskiem myszy~br~dzikiego stwora, aby na niego zapolować i zdobyć mięso.

# trg-tools.prop

0x705E38F9 Kliknij chatę i wybierz opcję „Kupuj narzędzia”, aby lepiej wyposażyć ~br~swoje plemię.

# trg-chieftainunavailable.prop

0x05FF8960 Wódz jest aktualnie niedostępny.

# trg-camzoom.prop

0x064D36E9 Użyj kółka myszy, aby przybliżyć lub oddalić obraz

# trg-socialwrongtarget.prop

0x0678C84F Kliknij członka plemienia prawym przyciskiem myszy, ~br~aby wystąpić dla niego.

#trg-allies.prop

0x14D83F34 Nie możesz atakować swoich sojuszników

# trg-superpowerlocked.prop

0x05FF852C Aby odkryć, jak odblokować tę umiejętność, zagraj w fazie stwora!

# trg-equip.prop

0x859E8612 Wybierz członka plemienia i kliknij nowe narzędzie, ~br~aby go w nie wyposażyć.

# trg-notenoughfoodforgift.prop

0x0614922E Liczba jednostek żywności potrzebna do przekazania prezentu:~br~~tribe_food_required_for_gift~.

# trg-mate.prop

0x890A2445 Gdy bezczynny członek plemienia ma ochotę na gody, ~br~wybierz innego osobnika i kliknij go.

# trg-notenoughfoodtofeedanimal.prop

0x0614922D Liczba jednostek żywności potrzebna do nakarmienia dzikiego zwierzęcia:~br~~tribe_food_required_to_feed_wild_animal~.

# trg-fish.prop

0x71CD08A2 Wyślij członka plemienia, aby łowił ryby na łowisku

# trg-socialnoaudience.prop

0x0678C858 W pobliżu musi przebywać co najmniej jeden członek plemienia.

# trg-notenoughfoodforbaby.prop

0x0614922C Ilość żywności potrzebna do spłodzenia małego:~br~~tribe_food_required_for_baby~.

# trg-giftwrongtarget.prop

0x0678C9C0 Kliknij prawym przyciskiem myszy plemienny stos żywności,~br~aby przekazać im prezent.

# trg-minimapuse.prop

0x064D4466 Dobrze. Kliknij ikonę chaty na minimapie, aby przenieść do niej kamerę.

# trg-hunt.prop

0x66BE2691 Wyślij członka plemienia, aby atakował dzikie stwory i polował na nie.

# trg-socialtutorial.prop

0x0697299C Reaguj na prośby zebranego tłumu, naciskając klawisze ~br~odpowiadające stosownym instrumentom.

# trg-healing.prop

0xE9AAF38C Kup narzędzie leczące i daj je jednemu ze swoich stworzeń, ~br~aby leczyć rannych członków plemienia w terenie.

# trg-socialwrongtool.prop

0xB448D3A9 Twoje stworzenia nie mają przy sobie odpowiednich narzędzi, ~br~aby zaimponować temu plemieniu!

# trg-tribeeatherbi.prop

0x064E981E Po wybraniu członków plemienia kliknij prawym przyciskiem myszy~br~drzewo owocowe, aby kazać im zacząć zbierać owoce.

# trg-sociallosttools.prop

0x057F7800 Niezbyt imponujące!

# trg-selectmemberfromui.prop

0x064E71B9 Aby wybrać jednego członka plemienia, kliknij jego portret na liście plemiennej.

# trg-tribeeatomni.prop

0x064E9D74 Po wybraniu członków plemienia kliknij prawym przyciskiem~br~myszy drzewo owocowe, aby kazać im zacząć zbierać~br~owoce, lub dzikiego stwora, aby na niego zapolować.

# trg-camrotate.prop

0x7434286A Aby obracać i przechylać kamerę, wciśnij i przytrzymaj lewy i prawy przycisk myszy.
0x069C5FF1 Aby przechylić i obrócić kamerę, przytrzymaj naciśnięte klawisze Command i Option oraz wciśnięty lewy przycisk myszy.

# trg-selectbox.prop

0xF4085B9F Aby dowodzić grupą członków plemienia narysuj i przeciągnij wokół nich prostokąt.

