# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x00000084 ...
0x0000006B Zaraz, zaraz, jeszcze jedno...
0x0000005F Trzymajcie się!... Nie wiecie, gdzie można tanio zatankować? Nie? No trudno.
0x0000007E Do usłyszenia w takim razie.
0x00000014 Kontroler misji nie może się doczekać dobrych wieści.
0x00000006 Chcę zapytać o coś innego...
0x00000004 A co ty tu robisz? Nasze imperium nie urośnie w siłę, jeśli będziesz się obijać!~p~Nie obchodzi mnie, co masz innego do roboty. Zakładanie nowych kolonii to Twój najwyższy priorytet! Przecież doskonale wiesz, jak używać kolonizatronu! Nie wracaj tu bez ~mission_badge_needed_total~ nowych układów słonecznych!
0x00000017 Gratulacje! Wracaj do domu, aby zakończyć misję.
0x00000009 Chcę zapytać o coś innego...
0x00000022 Zróbmy to.
0x00000013 Użyj kolonizatronu, aby skolonizować planetę.
0x00000010 Nie możesz teraz zrezygnować! Misja nie została jeszcze zakończona!~p~Będę musiał odwołać defiladę!
0x00000029 Odrzuć
0x00000012 Wróć do domu, aby ukończyć misję.
0x0000004A Rozumiem. Chcę zapytać o coś innego...
0x00000008 Przypomnij mi, co mam zrobić?
0x00000053 Już mnie nie ma.
0x0000003A Ruszam wypróbować kojącą pieśń!
0x00000034 Hurra! Aha, jeszcze jedno...
0x00000085 Muszę kończyć, teściowa na drugiej linii.
0x00000005 Chcę zapytać o coś innego...
0x0000000B W tej chwili zupełnie mnie to nie interesuje. Może kiedy indziej.
0x00000071 Już mnie nie ma.
0x00000007 Mów dalej. To fascynujące!
0x0000004E Zatrzymajcie sobie pieniądze, ale ja odpadam...
0x00000003 Potrzebujemy Twojej pomocy przy ekspansji naszego imperium. Jasne, nie władamy już tylko jedną planetą, ale to wciąż za mało!~p~W kosmosie jest cała masa obcych cywilizacji, które tylko czyhają, żeby odkroić swój kawałek galaktycznego tortu! Musimy wziąć na talerzyk największą porcję, zanim tamci nas ubiegną!
0x0000000E Wspaniale! Naszym aktualnym celem są kolonie w ~mission_badge_needed_total~ różnych układach słonecznych.~p~Jeszcze jedna ważna sprawa. Nasi stratedzy analizowali ostatnio rozkład kolonii pozostałych imperiów. Nie mają jeszcze utartej opinii, ale coś jest na rzeczy. Zdecydowanie musimy zmierzać w kierunku centrum galaktyki. Musi być tam coś niezwykłego...~p~Rozszerz zasięg naszego imperium do ~mission_badge_needed_total~ układów gwiezdnych. Zwłaszcza tych, które są bliżej serca galaktyki. Jeśli coś tam jest, znajdziemy to. Prędzej czy później.
0x00000011 Liczba układów słonecznych do skolonizowania: ~mission_badge_needed_left~.
0x00000002 To, w jaki sposób skolonizujesz kolejne układy słoneczne, zależy tylko od ciebie. Stawianie kolonii na niezajętych planetach to betka, ale jeśli nie znajdziesz odpowiednich lokacji, możesz też przejąć planety zajęte przez obce rasy.~p~Możesz tego dokonać używając siły, ustanawiając szlak handlowy z sojusznikami, albo po prostu kupując je.
0x0000000F Nie interesuje cię to?~p~Rozumiem, że zadowalasz się tyci tyciuteńkim imperium. Startujesz w konkursie na nagrodę Tyci Tyci Titupitu dla najtycityciteńszego imperium w galaktyce? No, to trzymamy kciuki.
0x00000016 Załóż kolonie w ~mission_badge_needed_total~ systemach, aby poszerzyć granice Imperium. Kolonizacja nie jest jedynym sposobem na zdobycie nowych planet dla imperium. Możesz też podbijać planety zamieszkałe przez obce cywilizacje, lub ustanowić do nich szlaki handlowe, dzięki którym w przyszłości będziesz mieć możliwość wykupienia ich.~p~Kiedy już uporasz się z tym zadaniem, wróć na macierzystą planetę.~p~W nagrodę otrzymasz ~mission_rewards~.
0x00000033 Świetna robota! Z ~mission_badge_needed_total~ gwiazdami w naszym posiadaniu, my, ~player_creature_name~, stworzyliśmy kosmiczne imperium, z którym inne muszą się liczyć!~p~Ale nie możemy spocząć na laurach... Tyle jeszcze nieodkrytych planet przed nami! Pomyśl o tych wszystkich imperiach, z którymi jeszcze nie nawiązaliśmy kontaktu! Pomyśl o sercu galaktyki i tajemnicach, które skrywa!~p~Kontrolujemy już ~mission_badge_needed_total~ systemów! Teraz od ciebie zależy, którą drogą podążać dalej.

