# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x000000F8 ...
0x00000009 Hakerzy genetyczni opanowali sieć obronną planety ~mission_target_planet~. Nasi mieszkańcy są poddawani nielegalnym eksperymentom! Czy pomożesz nam ich ocalić?
0x00000003 Tak, jest coś, co możesz dla nas zrobić, ale to skomplikowana sprawa...~p~Musisz zniszczyć wszystkie wieżyczki na planecie ~mission_target_planet~. Nie pytaj, dlaczego. I nie możesz przy tym uszkodzić innych budynków. Ani nawet mieszkańców.~p~To wymaga chirurgicznej precyzji.~p~Myślisz, że dasz radę?
0x00000008 W całym naszym imperium przez długi czas panował pomyślny pokój. Ale teraz terroryści opanowali systemy obronne planety ~mission_target_planet~. Czy możesz nam pomóc przywrócić porządek?
0x0000000E Musimy z niechęcią przyznać, że wśród wyznawców Spoda znajdują się fałszywi prorocy. Pewien odłam nazywający się Sodalicją Spoda (Zreformowaną) przejął kontrolę nad planetą ~mission_target_planet~ i prześladuje prawdziwych wiernych! Czy pomożesz nam ich zmiażdżyć?
0x0000000F Członkowie irracjonalnego kultu zrzeszającego wyznawców istoty zwanej Nieznanym Bogiem podjęli próbę przeprowadzenia zamachu stanu na planecie ~mission_target_planet~. Czy możesz pomóc nam ich pokonać i przywrócić władzę rozsądku na tej planecie?
0x00000010 Organizacja artystów-renegatów o nazwie „Kult Antyrozumowy” przejęła władzę na planecie ~mission_target_planet~. Czy możesz nam pomóc pokonać ich i przywrócić porządek?
0x0000000A Piraci zaatakowali planetę ~mission_target_planet~ i przejęli kontrolę nad systemami obronnymi, plądrując miejscowe zasoby i napastując mieszkańców. Czy możesz interweniować?
0x0000000C Wyznawcy fałszywego Boga-Który-Nie-Przyjdzie uknuli spisek mający na celu pokrzyżowanie Woli Spoda! Spiskowcy prześladują wiernych na planecie ~mission_target_planet~. Czy pomożesz nam pokonać gnębicieli i zawrócić planetę ~mission_target_planet~ na Drogę Spoda?
0x00000001 Masz świetną okazję, by pomóc cywilizacji w potrzebie. ~p~Planeta ~mission_target_planet~ jęczy pod jarzmem Szalonego Cesarza!~p~Władca obstawił wszystkie miasta wieżyczkami, które wykorzystuje do kontrolowania ludności! Musisz zniszczyć te budowle!~p~Ale jest jeden haczyk — nie możesz nikogo skrzywdzić ani zniszczyć żadnych innych budynków. To by tylko pogorszyło sytuację.~p~Piszesz się na to?
0x00000000 Następna misja wymaga wojskowej precyzji i wojowniczego ducha.~p~Na planecie ~mission_target_planet~ miał miejsce wojskowy zamach stanu.~p~Nowi władcy nie sprzyjają naszym planom i muszą zostać usunięci bez uszkodzenia budynków i strat wśród mieszkańców. ~p~Uważamy, że najlepszym podejściem będzie skoncentrowanie się na niszczeniu wieżyczek. Zlikwiduj wszystkie wieżyczki na planecie!
0x0000000B Szalony naukowiec nazwiskiem Garb wywołał wśród naszych obywateli epidemię paranoi i wojowniczości! Zakażeni przejęli sieć obronną planety ~mission_target_planet~. Czy możesz zniszczyć planetarny system obronny, abyśmy mogli umieścić na powierzchni siły pokojowe i medyczne, których celem będzie leczenie ofiar zarazy?
0x0000000D Nasze wysiłki zmierzające do nawrócenia mieszkańców planety ~mission_target_planet~ zostały uwieńczone powodzeniem. Lecz garstka zacofańców i heretyków przejęła kontrolę nad planetarną siecią obronną i prześladuje wyznawców Spoda. Czy możesz nam pomóc położyć kres tej podłości?
0x000000AD Możecie przypomnieć mi cele misji?
0x0000003B Nie. Chyba musicie znaleźć kogoś innego.
0x000000F0 Specjalnie miotasz się na oślep, czy też po prostu nie masz żadnej metody? Żegnam.
0x00000093 Leć natychmiast na planetę ~mission_target_planet~ w układzie ~mission_target_star~. Na miejscu będziesz mieć ~mission_time~ sektonów na zmiecenie z powierzchni planety wszystkich wieżyczek! Uważaj, by nie zrobić krzywdy żadnemu wyznawcy Spoda!
0x00000071 STAN MISJI: Nieudana.~p~UZASADNIENIE/INNE: Kontrahent spowodował nadmierne uszkodzenia budynków lub personelu.~p~STATUS KONTRAHENTA: Niełaska.
0x0000010D Błagam o zwolnienie mnie z tego zadania.
0x00000099 Dziękujemy. Po przybyciu na planetę ~mission_target_planet~ będziesz mieć ~mission_time~ sektonów na zniszczenie wszystkich wieżyczek. W trakcie misji nie rób krzywdy niewinnym mieszkańcom, roślinom i zwierzętom. I spiesz się, zanim sytuacja się pogorszy!
0x0000001C Fanatyczni wojskowi domagający się Wojny Przeciwko Wszystkim przejęli władzę na planecie ~mission_target_planet~. Najlepszą metodą zbicia ich z pantałyku będzie wysłanie przedstawiciela obcej cywilizacji w celu zniszczenia ich systemów obronnych. Zechcesz to zrobić?
0x0000010C To zadanie przestało pasować do moich planów życiowych.
0x00000092 W ten sposób zyskasz naszą ogromną wdzięczność. Racz udać się na planetę ~mission_target_planet~, krążącą po układzie ~mission_target_star~, i zniszcz wieżyczki. Zrób to w ciągu ~mission_time~ sektonów, aby wróg nie zdążył umocnić swoich pozycji.
0x00000033 Istoty polegające na nieruchomych fortyfikacjach są jak dzieci, które budują tamę ze słomek, by zatrzymać fale oceanu...~p~Dowiedź tego, niszcząc wieżyczki obronne planety ~mission_target_planet~. Nie uszkodź żadnych innych budynków i nie wyrządź krzywdy lojalnym mieszkańcom.
0x000000B4 Może innym razem. Do zobaczenia.
0x00000025 Muszę z żalem odmówić.
0x000000BD Zemsta Spoda dalekosiężna jest. Żegnam.
0x00000087 Przykro mi. Czy możemy porozmawiać o czymś innym?...
0x00000066 Myślę, że to wszystko. Tak. Wycofuję się.
0x0000009D Muszę już lecieć. Żegnajcie.
0x00000059 Nasi obywatele na planecie ~mission_target_planet~ są wciąż w niebezpieczeństwie! Wszystkie szczegóły znajdują się w twoim dzienniku misji. Czy udasz się na planetę ~mission_target_planet~ i wyzwolisz ich?
0x000000F7 Bardzo przepraszam za kłopot. Do zobaczenia.
0x000000F6 Jeszcze jedno...
0x00000067 Błagam o zwolnienie mnie z tego obowiązku.
0x00000016 Niegodna istota, która staje przed tobą, pogrążona jest w nieszczęściu i samoudręczeniu! Niezadowoleni klienci zawiązali spisek przeciw nam i przejęli kontrolę nad systemem obronnym planety ~mission_target_planet~... A najgorsze, że domagają się zwrotu pieniędzy! Rzecz jasna nie możemy naruszyć świętości umowy tylko po to, by ich zadowolić.~p~Czy zechcesz rozwiązać ten problem w zamian za szczodre wynagrodzenie?
0x000000AA Ach, nasi nieszczęśni obywatele! Nasz gatunek natychmiast rozpocznie żałobę. Żegnaj.
0x0000004B Chcę porozmawiać o czymś innym...
0x00000030 Rozwalenie wieżyczek obronnych powinno wystarczyć, by przywołać tych nieszczęśników do rozsądku. Cokolwiek zrobisz, nie rozwal niczego innego i nie zabijaj nikogo, kto będzie uciekać z wrzaskiem i szukać kryjówki. No bo wiesz, to byłaby zbytnia łatwizna.
0x00000064 Wycofuję się. Ta misja jest za trudna.
0x00000034 Dobra, rozumiem. Zajmę się tym.
0x0000003A Nie, dziękuję. To mnie nie interesuje.
0x000000F9 Może innym razem. Do zobaczenia.
0x00000065 To się po prostu nie uda.
0x0000008B Wiedzieliśmy, że w końcu znajdziemy kogoś, kto nam pomoże. Dziękujemy! Dziękujemy!~p~A jeśli przypadkiem spotkasz mojego korespondencyjnego przyjaciela Gulpa, powiedz mu, że w tych ciężkich czasach bardzo brakowało mi jego listów. ~p~Lecz nie trać czasu na poszukiwanie Gulpa. Podczas pobytu na planecie ~mission_target_planet~ będziesz mieć tylko ~mission_time~ sektonów na zniszczenie wszystkich wieżyczek.
0x00000011 Naukowiec-renegat, przywódca organizacji o nazwie „Kult Mojej Wspaniałości”, opanował komputery kontrolujące systemy obronne planety ~mission_target_planet~. Czy możesz nam pomóc w pokonaniu tego szaleńca?
0x0000009A Leć na planetę ~mission_target_planet~, znajdującą się w układzie ~mission_target_star~, i zniszcz wszystkie wieżyczki w czasie ~mission_time~ sektonów. Cenimy sprawne działanie, więc jeśli chcesz zasłużyć na nasz szacunek, ruszaj jak najszybciej.
0x00000022 Nigdy nie strzelam do czegoś, co może mi oddać.
0x000000F3 Prowokujesz nas do brutalnych działań.
0x0000009E Błagam o wyrozumiałość.
0x000000C9 Sieć obronna planety ~mission_target_planet~ nie została zlikwidowana. Niezbędne informacje znajdują się w twoim dzienniku misji. Zniszcz wszystkie wieżyczki.
0x0000006A Jasne. Dzięki.
0x0000010B Muszę zrezygnować z tego zadania.
0x000000F2 Nie chcesz uratować naszych ziomków? W takim razie będziemy musieli im wysłać moc leczniczą.
0x000000B5 Masz szczęście, że nie uznamy tego za utrudnianie wymierzenia sprawiedliwości!~p~Odmowa przyjęcia tej misji to jedna sprawa, ale porzucanie jej w trakcie jest niedopuszczalne. Pozbawiasz mieszkańców planety ~mission_target_planet~ wolności, o którą nas nie prosili i nie mogli prosić.~p~Wstydź się! Wstydź! WSTYDŹ!
0x00000088 Tak, były pewne komplikacje...
0x00000050 Zawsze do usług...
0x0000006B Dobra. To lecę zrobić rozwałkę.
0x000000F4 Mam jeszcze inne pytania zanim wyruszę.
0x00000109 Jeszcze jedno...
0x00000068 Jasne. Wrócę w mgnieniu oka.
0x000000BC Poddajesz się w obliczu tej haniebnej zbrodni? Żegnam.
0x0000004A Jeszcze jedno zanim odlecę...
0x0000002F Kultyści przejęli kontrolę nad planetarnym systemem obronnym. Zniszcz wieżyczki planety ~mission_target_planet~. Nie uszkodź innych budynków i nie spowoduj strat wśród ludności cywilnej.
0x0000010A Nie macie innych propozycji?
0x000000F5 Ponadto...
0x00000069 Ach. Rozumiem. W porządku.
0x00000057 STAN MISJI: Trwa; kontrahent zażądał powtórzenia danych faktograficznych.~p~CEL MISJI: Zniszcz wieżyczki obronne na planecie ~mission_target_planet~ w układzie ~mission_target_star~.~p~PARAMETRY DODATKOWE: Nie niszcz innych budynków. Nie zabijaj mieszkańców!
0x000000C3 Mają pewne kłopoty na planecie ~mission_target_planet~. Uratuj ich!
0x0000007B No to klops. Cóż, mam jeszcze jedno pytanie.
0x00000114 Ponadto...
0x00000023 Wieżyczki obronne? Nie ma mowy!
0x0000001B Brutalni kultyści, którzy czczą istotę zwaną Nieznanym Bogiem, przejęli kontrolę nad systemami obronnymi planety ~mission_target_planet~. Bardzo by nas interesowało, czy będziesz w stanie sobie z nimi poradzić.
0x0000002D Dzieci Spoda mogłyby wieść radosne życie, gdyby wieżyczki obronne ich prześladowców na planecie ~mission_target_planet~ zostały zniszczone. Niech święty ogień oczyści tę planetę! Czas jest nadzwyczaj ważny, więc ruszaj natychmiast!
0x000000E0 Widzę, że potrzebujesz trochę czasu. Żegnaj.
0x0000007C Kurka wodna! Cóż, chciałbym jeszcze o czymś porozmawiać.
0x000000C5 Planeta ~mission_target_planet~ znajduje się w układzie ~mission_target_star~. Zniszcz wszystkie wieżyczki. Nie uszkodź innych budynków i nie zrań naszych przyszłych niewolników.
0x00000113 Mam jeszcze inne pytania zanim wyruszę...
0x0000007A Cholewcia. No dobrze, pozwólcie, że spytam o coś innego.
0x000000AF Chcę zapytać o coś innego...
0x00000079 Twoja nieskoordynowana strzelanina wskazuje na słabe opanowanie broni, a może nawet na kompletną panikę. Prosimy o opuszczenie naszej strefy bezpieczeństwa.
0x00000096 Dziękujemy. Leć jak najszybciej na planetę ~mission_target_planet~, znajdującą się w układzie ~mission_target_star~, i zniszcz wszystkie wieżyczki. I atakuj błyskawicznie, zanim upłynie czas!
0x000000BF Trzeba zorganizować demonstrację wojskową na planecie ~mission_target_planet~. Ty się tym zajmiesz.
0x000000D1 W tej misji najważniejszy jest czas, więc ruszaj natychmiast. Masz ~mission_time~ sektonów, by udać się na planetę ~mission_target_planet~ i zniszczyć wszystkie wieżyczki.
0x0000007F To był zły dzień. Mój błąd.
0x00000024 To wygląda niebezpiecznie. Chyba sobie daruję.
0x000000D3 Od stawiania oporu Groksom zaczynają się wszystkie kłopoty.
0x00000118 Wkrótce wrócę. Do zobaczenia.
0x000000E2 Chcę zapytać o coś innego...
0x00000081 Przyjmijcie moje najszczersze przeprosiny.
0x00000117 Dziękuję za propozycję. Do zobaczenia.
0x00000116 Muszę już lecieć. Żegnajcie!
0x00000080 Chyba po prostu nie mam do tego serca.
0x000000B0 Mam jeszcze inne pytania zanim wyruszę.
0x00000115 Jeszcze jedno...
0x00000119 Zajmę się tym. Żegnajcie.
0x000000E1 Błagam o wyrozumiałość.
0x0000007D A niech to molekuł! No cóż...
0x0000001A Grupka bojowników o prawa zwierząt przejęła kontrolę nad planetą ~mission_target_planet~ i wzięła mieszkańców za zakładników, żądając, abyśmy zarzucili zjadanie białka zwierzęcego! Nie możemy tego zrobić, tak jak pozostawiamy decyzji sumienia, czy zjadać zwierzęta hodowane na swobodzie, bez użycia antybiotyków, czy też pozwolić, by dożyły kresu swego naturalnego życia.~p~Wzdragamy się przed użyciem siły, lecz odkryliśmy, że w tej sytuacji przemoc wydaje się dziwnie atrakcyjna. Czy zechcesz oddać swoje lasery na usługi naszej gastronomicznej wolności?
0x0000007E Blask ich gwiazdy zakłócił moje umiejętności celowania.
0x000000B1 Ponadto...
0x00000019 System obronny planety ~mission_target_planet~ wpadł w ręce złej istoty przyzwanej z jakiegoś mrocznego wymiaru. A może rozszalałego hakera... Niezależnie od przyczyn — czy możesz uratować naszych obywateli?
0x00000098 Twoje zdecydowanie i umiejętności bojowe budzą w nas podziw! Udaj się proszę na planetę ~mission_target_planet~, znajdującą w układzie ~mission_target_star~, i zniszcz wszystkie wieżyczki. Po przybyciu na miejsce będziesz mieć ~mission_time~ sektonów na obrócenie ich wszystkich w dymiące zgliszcza!~p~Pod żadnym pozorem nie rób krzywdy naszym mieszkańcom i szanuj ich własność.
0x00000110 Widzę, że nie masz czasu. Porozmawiamy później.
0x00000051 Trzymajcie się.
0x00000020 Jak tam się dostanę?
0x000000B2 Jeszcze jedno...
0x000000A9 Nie pomożesz nam? Ale nasze wieżyczki wręcz umierają z tęsknoty do całusa twoich laserów!
0x0000002E Krwiożerczy dysydenci obsadzają wieżyczki obronne we wszystkich dużych miastach planety ~mission_target_planet~. Leć do układu ~mission_target_star~, odszukaj planetę ~mission_target_planet~ i zniszcz wszystkie wieżyczki, aby nasze siły pokojowe mogły wylądować. Podczas ataku nie narażaj pokojowo nastawionych mieszkańców na jakikolwiek szwank.
0x000000AE Ach, oczywiście! Dziennik misji. Zajrzę do niego!
0x000000C0 Kolejna rasa postanowiła przeciwstawić się Groksom. Zniszczysz ich systemy obronne.
0x0000010F Do następnej rozmowy. Trzymajcie się.
0x000000B3 Bardzo przepraszam za kłopot. Do zobaczenia.
0x0000010E Bardzo przepraszam za kłopot. Do zobaczenia.
0x00000094 Gdy tylko wieżyczki obronne planety ~mission_target_planet~ zostaną zniszczone, religijna ortodoksja zatriumfuje! Leć natychmiast do układu ~mission_target_star~. Na miejscu będziesz mieć ~mission_time~ sektonów na oczyszczenie tych wieżyczek świętym ogniem! Uważaj tylko, by nie uczynić krzywdy wiernym dzieciom Spoda.
0x000000A0 Oooo, ziom. To kompletny obciach, żenada.~p~Czy to dlatego, że boisz się Szalonego Cesarza? Co?~p~Nie przejmuj się. To normalne. Całkiem odjazdowy z niego gościu. W końcu jest nieco szalony.~p~Taka reakcja jest typowa, ale i tak jesteśmy rozczarowani.
0x00000095 Grzesznicy kryją się w wieżyczkach obronnych planety ~mission_target_planet~ i ośmielają się strzelać do wyznawców Spoda. Leć do układu ~mission_target_star~, gdzie będziesz mieć ~mission_time~ sektonów na zniszczenie wieżyczek i otwarcie tej planety na Światłość Spoda! Nie pozwól, by któryś ze świętych wyznawców Spoda poniósł jakikolwiek uszczerbek na zdrowiu.
0x000000A1 Och, to straszne. Cóż za dołujące rozczarowanie!~p~Biedny Gulp! Tak ciężko jest nie wiedzieć, co stanie się z tym biedaczyskiem. Od tak dawna byliśmy korespondencyjnymi przyjaciółmi...~p~Och, Gulp!
0x00000112 Chcę zapytać o coś innego...
0x000000CA Widzimy, że sieć obronna planety ~mission_target_planet~ nie została zniszczona! Musisz pomóc mieszkańcom, niszcząc wieżyczki. Wszystkie informacje zostały umieszczone w twoim dzienniku misji.
0x000000A6 Wzdrygamy się na samą myśl o przyszłych dziełach tych kryminalistów. Żegnaj.
0x000000A8 Rozumiemy twoją niechęć. Sprawą zajmą się nasze siły bezpieczeństwa.
0x000000BE Tak irracjonalne działania rzadko prowadzą do zadowalających wyników. Żegnam.
0x000000D4 Nie pomożesz nam? Serio?
0x00000111 Błagam o wyrozumiałość.
0x00000063 Mam inne pytanie.
0x0000009B To nie była zbyt dobra robota...
0x0000009C Skupmy się na przyszłości...
0x000000B8 JAK ŚMIESZ WYMIGIWAĆ SIĘ OD TEJ MISJI!~p~Przecież... No wiesz, to jest naprawdę taka superważna dla nas sprawa.~p~A TY MARNUJESZ TU CENNY CZAS! POWINNIŚMY ROZSZCZEPIĆ TWÓJ STATEK NA ŚRUBKI!~p~Ale musimy znaleźć innego poszukiwacza przygód, i to szybko!~p~Ta misja... Nawet nie wiesz, co się za nią kryje.~p~Och, Panie Chichotku!~p~*Chlip!*
0x000000D8 Wróć na planetę ~mission_source_planet~ w układzie ~mission_source_star~ po nagrodę.
0x0000001F Jak mogę znaleźć tę planetę?
0x00000101 Mam jeszcze inne pytania zanim wyruszę...
0x00000103 Zniszcz wszystkie wieżyczki na planecie ~mission_target_planet~.
0x000000FB Widzę, że potrzebujesz trochę czasu. Żegnajcie.
0x00000037 OK, już lecę.
0x0000004D Jeszcze jedno. Przepraszam, że zawracam głowę...
0x0000008F Wielka Rada dziękuje ci. Udaj się proszę na planetę ~mission_target_planet~, gdzie będziesz mieć ~mission_time~ sektonów na zniszczenie wszystkich wieżyczek.
0x000000C1 Musisz zniszczyć system obronny planety ~mission_target_planet~. Zrobisz to natychmiast.
0x0000005A Dlaczegóż to porzucasz wyzwalanie planety ~mission_target_planet~? Twoje zobowiązania są w jasny sposób zapisane w twoim dzienniku misji! Masz zamiar dotrzymać słowa?
0x0000005E Rozumiemy, że to trudne zadanie, lecz pokój na planecie ~mission_target_planet~ wciąż nie został zaprowadzony. Pomożesz nam? Wszystkie potrzebne informacje powinny się znajdować w twoim dzienniku misji.
0x00000038 Za dużo fatygi. Rezygnuję.
0x00000102 Ponadto...
0x00000062 Czy mogę o coś zapytać?
0x00000100 Nie pamiętam, co mam zrobić. O co chodzi w tej misji?
0x0000008E STAN MISJI: Przyjęta przez kontrahenta; trwa. ~p~OŚWIADCZENIE ZACHĘCAJĄCE: Dzięki, ziom. ~p~OŚWIADCZENIE POŻEGNALNE: Po dotarciu na planetę ~mission_target_planet~ będziesz mieć tylko ~mission_time~ sektonów na zniszczenie wszystkich wieżyczek. Do zobaczyska!
0x000000C6 Planeta ~mission_target_planet~ znajduje się w układzie ~mission_target_star~. Aby pomóc mieszkańcom w walce z prześladowcami, musisz zniszczyć wszystkie wieżyczki obronne. Nie uszkodź innych budynków i nie zrób krzywdy postronnym.
0x00000021 Gdzie się znajdują?
0x000000FF Misja mi się poplątała. O co właściwie chodzi?
0x00000013 Jakieś osobniki całkowicie pozbawione poczucia humoru dowiedziały się od naszych sąsiadów o jakimś „militaryzmie” i zajęły jedną z naszych planet! Czy możesz dać im delikatną nauczkę? Najlepiej za pomocą miotaczy laserowych?
0x00000035 No cóż. Mam trochę rzeczy do wysadzenia...
0x0000004E To była frajda. Dzięki.
0x0000004F Szerzenie zniszczenia to zawsze frajda. Dzięki.
0x0000005B Planeta ~mission_target_planet~ wciąż znajduje się pod władzą kultystów, którzy wciąż obsadzają jej systemy obronne. Polecisz do układu ~mission_target_star~ i zniszczysz tamtejsze wieżyczki? Wszystkie niezbędne informacje znajdują się w twoim dzienniku misji.
0x000000FE Ehem... Co ja właściwie mam zrobić?
0x0000004C Czy mogę zadać jeszcze jedno pytanie?
0x000000FC Błagam o wyrozumiałość.
0x00000039 Z całym szacunkiem odmawiam.
0x00000105 Niepowodzenie. Wróć na planetę ~mission_source_planet~.
0x00000036 Zdaje się, że na mnie pora...
0x0000005F System obronny planety ~mission_target_planet~ jest wciąż pod kontrolą wroga. Masz obowiązek rozwiązać ten problem pod groźbą utraty honoru. Twoja zgoda została umieszczona w twoim dzienniku misji. Oczekujemy, że albo powrócisz zwycięsko, albo zginiesz wśród szczątków swego statku.
0x00000017 Niestety wszechświat jest pełen niegodziwości! Przemysłowcy dążący do narzucenia wysokich ceł opanowali wieżyczki obronne planety ~mission_target_planet~ i grożą blokadą importu tanich towarów przyjaznych dla klienta! Czy możesz nam pomóc w zamian za godziwą sumkę?
0x000000FD Odnośnie do tego zadania... Czy możecie odświeżyć moją pamięć?
0x0000001E Możecie powiedzieć mi coś jeszcze?
0x0000005D Słyszymy lament naszych przyjaciół z planety ~mission_target_planet~. Czy zajmiesz się ich wyzwoleniem? Wszystkie niezbędne informacje powinny się znajdować w twoim dzienniku misji.
0x000000A5 Wielka Rada nie będzie zachęcać innych gatunków do stosowania przemocy wbrew ich woli. Idź w pokoju.
0x00000061 Wolę pomówić o czymś innym.
0x000000D7 Widzę, że nie masz czasu. Porozmawiamy później.
0x000000FA Widzę, że nie masz czasu. Porozmawiamy później.
0x000000AB Skoro chcesz dać szansę pokojowi, uszanujemy twoją decyzję.
0x00000060 Dobrze. A teraz szybciutko jeszcze jedna sprawa...
0x000000F1 Mój słaby umysł nie jest w stanie pojąć Twojej odmowy podjęcia się tej misji. Muszę się odizolować do chwili, kiedy coś mi zaświta. Żegnam.
0x0000009F Och.~p~Nie spodziewaliśmy się takiej reakcji z Twojej strony. ~p~Nasi zakładowi psychiatrzy zapewniali, że idealnie nadajesz się do tej roboty.~p~Szkoda, że stajesz po stronie przeciwników wolności. I to właśnie teraz, gdy marsz wolności trwa! Co za wstyd!
0x000000B7 Och! Nigdy byśmy nie kwestionowali Twojej bez wątpienia optymalnej oceny takich sytuacji, ale czy nie byłoby lepiej, gdyby, no wiesz, ta misja została wykonana przez ciebie?~p~Ja tam nie wiem. Tak tylko mówię. Nieważne.~p~Chyba już nigdy nie napiszę do Gulpa.~br~Ach.~br~Och, Gulp!
0x000000AC Nie zdawaliśmy sobie sprawy z Twojej bojowej słabości.
0x000000CC Doceniamy Twoje wysiłki. Będziemy musieli zmobilizować własne siły, by zażegnać ten kryzys.
0x000000CD Dane z planety ~mission_target_planet~ sugerują, że Twoje uzbrojenie nie jest tak potężne, jak podejrzewaliśmy. Sami przywrócimy porządek na tej planecie.
0x000000BB Wielu naszych obywateli zginie z powodu Twojej odmowy. Jesteś wrogiem cywilizacji. Żegnam.
0x00000007 Wszystkie istoty rozumne mają prawo do życia w pokoju i wolności. Lecz na planecie ~mission_target_planet~ grupa separatystów wywołała bunt. Teraz budują tam system uzbrojenia, który zagraża pokojowemu bytowaniu galaktyki. Czy ~player_creature_name~ chcieliby pomóc nam w likwidacji tego zagrożenia?
0x00000090 ~player_creature_name~ okazują się prawdziwymi przyjaciółmi cywilizacji. Udaj się na planetę ~mission_target_planet~, gdzie będziesz mieć jedynie ~mission_time~ sektonów na wyzwolenie mieszkańców przez zniszczenie wieżyczek.
0x00000056 Teraz posłuchaj! Rozkaz Straży Dobrego Smaku jest następujący!~p~Leć do układu ~mission_target_star~ i zniszcz wszystkie wieżyczki obronne, jakie znajdziesz na planecie ~mission_target_planet~.~p~Ale pamiętaj:~br~Chcemy tylko z najwyższą surowością ukarać ich za zbrodnię bezguścia — te wieżyczki i ten ratusz. Czysta ohyda!~p~Nie chcemy natomiast ich krzywdzić — żadnych uszkodzeń innych budynków i żadnych ofiar w mieszkańcach.
0x00000055 Co ty tu robisz, buraku?~p~Masz przecież ratować Pana Chichotka!~p~To znaczy... Eee...~p~Masz zniszczyć wszystkie wieżyczki obronne na planecie ~mission_target_planet~ w układzie słonecznym ~mission_target_star~.~p~A teraz uważaj: nie zniszcz przy tym żadnego innego budynku i nie zrób nikomu krzywdy!~p~Dlaczego? Nos w sos!
0x00000053 Ziom? Co ty tu robisz, hę?~p~Nasz podbój...~p~Eeee...~p~To znaczy nasza walka o zakończenie rządów terroru Szalonego Cesarza musi się odbyć szybko. Tik-tak, tik-tak...~p~Słuchaj, co masz zrobić:~br~Leć na planetę ~mission_target_planet~ w układzie ~mission_target_star~. Zniszcz wszystkie wieżyczki obronne, bez uszkadzania innych budynków i robienia krzywdy mieszkańcom. Proste jak drut. Bułka z masłem!
0x00000058 Wielka Rada usłyszała udręczone krzyki obywateli lamentujących nad twoją bezczynnością. ~player_creature_name~ zgodzili się przyjąć tę misję, jak dowodzą wskazówki znajdujące się w twoim dzienniku misji. Ukończysz ją?
0x000000BA STAN MISJI: Kontrakt niezrealizowany. Odrzucony przez kontrahenta.~p~STATUS KONTRAHENTA: Skreślony z listy preferowanych. Nie brać pod uwagę w przyszłości.
0x00000032 Udaj się na planetę ~mission_target_planet~ w układzie słonecznym ~mission_target_star~ i zniszcz wszystkie wieżyczki. Dzięki temu ofiary tej tragedii będą mogły osiągnąć spełnienie.
0x000000C4 Kult wyznawców istoty zwanej „Nieznanym Bogiem” przejął kontrolę nad planetą ~mission_target_planet~. Musisz pomóc wyzwolić się jej mieszkańcom!
0x0000002C Udaj się na planetę ~mission_target_planet~ w systemie ~mission_target_star~ i zniszcz wieżyczki, aby nasze siły pokojowe mogły wylądować i przywrócić porządek.
0x00000014 Obawiamy się, że Towarzystwo Sztuki Wybuchowej nieco wymknęło się spod kontroli na planecie ~mission_target_planet~. Przejęli nasze uzbrojenie obronne i teraz strzelają do wszystkiego! Czy możesz poddać ich sztukę dobrze zasłużonej krytyce?
0x00000107 Przedstawiciele ~mission_target_empire~ zbudowali swoje wieżyczki obronne na jednej z planet układu ~mission_target_star~.
0x00000015 Ludziska z ~mission_source_empire~ są ogarnięci frustracją i gniewem. Część nieszczęsnych mieszkańców planety jest prześladowana przez wojowniczy gatunek z planety ~mission_target_planet~. Istota, które ich wyzwoli, otrzyma wspaniałe nagrody!
0x00000031 Jesteśmy przekonani, że ~mission_source_empire~ mogłoby wieść swobodne życie, gdyby wieżyczki obronne naszych prześladowców na planecie ~mission_target_planet~ zostały zniszczone. Niestety jesteśmy spokojnymi istotami i nie damy rady zrobić tego sami.
0x00000018 Wolelibyśmy nikogo nie osądzać, ale naszym zdaniem członkowie ruchu Wyznawców Maniakalnych Samobójstw, którzy przejęli kontrolę na siecią obronną planety ~mission_target_planet~, zaczęli naruszać granice naszej tolerancji. Zechcesz może zrobić coś, co mogłoby ich zniechęcić?
0x00000075 ~player_title~ ludu ~player_creature_name~? Dane z planety ~mission_target_planet~ sugerują, że Twoje uzbrojenie nie jest tak potężne, jak podejrzewaliśmy. Sami przywrócimy porządek na tej planecie.
0x000000D2 Szybko, kapitanie! Liczymy na ciebie! Gdy znajdziesz się na planecie ~mission_target_planet~, będziesz mieć tylko ~mission_time~ sektonów na zniszczenie wszystkich wieżyczek.
0x000000D5 Rzadko widujemy gatunki tak skoncentrowane na dążeniu do samozagłady.
0x000000CB Celność twoich strzałów jest niewystarczająca, co doprowadziło do zbędnych zniszczeń. Weźmiemy ten fakt pod uwagę w przyszłości.
0x0000006E O nie! Och, Gulp!~p~Kurka wodna, gdybym nie był pacyfistą z reumatyzmem i hemofilią, tak niedbała istota jak ty zobaczyłaby, gdzie jaszczurusy zimują.~p~Jeśli Twoje lekceważenie okazane dla bezpieczeństwa mieszkańców zaszkodziło jakoś Gulpowi, ja... Ja...~p~*CHLIP*~p~Och, Gulp!
0x000000A4 STAN MISJI: Umowa nie została wypełniona. Odrzucona przez kontrahenta.~p~STATUS KONTRAHENTA: Skreślony z listy preferowanych. Poszukiwany zmiennik.
0x00000012 Próbowaliśmy przeprogramować wieżyczki obronne na planecie ~mission_target_planet~, aby wystrzeliwały ognie sztuczne na Święto Imprezowania i Bycia Czadowym, ale... Oj!... Teraz strzelają do nas! Krycie się i uciekanie w celu ratowania życia już nas zmęczyło! Czy możesz jakoś naprawić tę naszą drobną pomyłkę?
0x000000DA Wróć na planetę w układzie słonecznym ~mission_source_star~ i przekaż złe wiadomości.
0x000000B6 Och, ziom. Stary, koleś, facet, mordo ty moja.~p~Sprawiasz nam prawdziwy zawód, mój ty ryjku. Wiesz?~p~Chodzi o to, że przez cały ten czas, w którym te wieżyczki *nie* były rozwalane przez ciebie, mogły być rozwalane przez innego kontrahenta. Kapujesz?~p~Naprawdę spodziewaliśmy się po tobie czegoś więcej.
0x00000097 Wspominaliśmy już, jak bardzo nam się podoba Twój styl działania „żadnych jeńców”? Udaj się na planetę ~mission_target_planet~, znajdującą się w układzie ~mission_target_star~, i zniszcz wszystkie wieżyczki, jakie wpadną ci w oko! Zrób to w ciągu ~mission_time~ sektonów, zanim sprawy wymkną się spod kontroli!
0x000000B9 Będziesz mieć straszną prasę. Zdajesz sobie z tego sprawę? W skandaliczny sposób kpisz sobie ze Straży Dobrego Smaku! Nie zapomnimy ci tego!~p~I jeszcze jednego ci nie zapomnimy: Twojego rażącego lekceważenia w kwestii doboru makijażu i dodatków!~p~Straż Dobrego Smaku może wszcząć postępowanie w tej sprawie. Jeszcze się odezwiemy.
0x00000043 Twoje wysiłki zmierzające do ochrony naszego ludu zostały docenione. Przyjmij proszę te ~mission_rewards~.
0x000000DC Udało ci się zniszczyć wszystkie wieżyczki. Bomba! Wróć na planetę ~mission_source_planet~ w układzie ~mission_source_star~ po nagrodę.
0x000000CE Podzielamy Twój smutek spowodowany niepowodzeniem tej trudnej misji. Wielka Rada upoważniła mnie do przekazania ci Dyplomu Uznania drugiej klasy w zamian za poniesiony trud.
0x0000008A To po prostu super-mega-fantastycznie, amigo!~p~Robisz tu świetną robotę. Pomaganie potrzebującym i tak dalej.~p~Pokaż Szalonemu Cesarzowi, że jego szwindle nie są akceptowane. Nie w tej galaktyce.~p~Uda ci się, ziom.
0x000000DB Zniszcz wszystkie wieżyczki wrogiego imperium. Stwory z ~mission_target_empire~ zamieszkują planetę ~mission_target_planet~ w układzie ~mission_target_star~.
0x000000D0 Zabrakło ci czasu na wykonanie misji na planecie ~mission_target_planet~. Twoje umiejętności są niewystarczające.
0x000000CF Nie udało ci się zniszczyć wieżyczek wystarczająco szybko, kapitanie! Możesz już wstrzymać ogień.
0x00000089 Znakomicie. Wiedzieliśmy, że można na ciebie liczyć.~p~Wróć do nas jak najszybciej, abyśmy mogli powiadomić całą galaktykę, że ta wielka i ważna misja została wykonana. ~p~Otrzymasz też ~mission_rewards~. Pamiętaj jednak, że po znalezieniu się na planecie ~mission_target_planet~ będziesz mieć tylko ~mission_time~ sektonów na zniszczenie wszystkich wieżyczek.
0x00000042 Gratulacje! Wielka Rada upoważniła mnie do przekazania ci Dyplomu Uznania Pierwszej Klasy oraz ~mission_rewards~.
0x000000DE Nie udało ci się wykonać misji. Wróć na planetę ~mission_source_planet~ w układzie ~mission_source_star~, by przekazać złe wieści.
0x0000008C He, he, he. To wspaniale. Wiedzieliśmy, że można na ciebie liczyć!~p~Tylko pamiętaj:~br~Żadnych dodatkowych zniszczeń! Żadnych budynków. Żadnych cywili. Żadnych roślin. Żadnych zwierząt. I mając tylko ~mission_time~ sektonów pobytu na planecie ~mission_target_planet~ na zniszczenie wszystkich wieżyczek, najlepiej działaj szybko. I nie pudłuj!
0x000000D9 Nie udało ci się wykonać misji. Wróć do systemu gwiezdnego ~mission_source_star~ i przekaż zleceniodawcy złe wieści.
0x000000D6 Poddajesz się? Kto w ogóle dał ci laser do ręki?
0x00000083 Cały czas pilnie śledziliśmy tablicę punktową — niestety nie udało ci się zniszczyć wieżyczek przed sygnałem! Życzymy więcej szczęścia następnym razem.
0x00000084 Stwory z ~mission_source_empire~ są wielce nieszczęśliwi! Ale pomimo podłego losu naszych pobratymców pozwolimy ci odwiedzić nasze targowisko.
0x00000086 Nie udało ci się pokonać naszych przeciwników w przydzielonym czasie. Sami dokończymy tę robotę... I w przeciwieństwie do ciebie nie spartolimy jej.
0x00000082 Nie udało ci się zniszczyć wieżyczek na czas. Szkoda.
0x00000085 Nie udało ci się uratować naszych ziomków na czas! Dziękujemy za starania, ale sądzimy, że więcej medytacji pozwoliłoby ci odpowiednio oczyścić umysł przed zabraniem się do dzieła.
0x00000002 Korespondujemy międzygwiezdnie z planetą ~mission_target_planet~.~p~Ostatnio dowiedzieliśmy się, że pewien potężny despota przejął nad nią władzę i zakazał jej kontaktowania się z resztą wszechświata. Ogólnie wielki z niego drań.~p~Chcemy cię prosić o zniszczenie wszystkich wieżyczek na tej planecie, aby ludność mogła obalić tyrana.~br~I znowu do nas pisać!~p~Jeszcze jedno: szkody wśród innych budynków i ludności są nie do przyjęcia.
0x00000046 Spustoszenie, jakie po tobie pozostało, ma w sobie szczególny, surowy patos, który okazał się być całkiem poruszający! Już za to przekazujemy ci ~mission_rewards~.
0x000000C2 Mamy dla ciebie misję, kapitanie! Można sobie postrzelać!
0x00000006 Wielkoduszne ~mission_source_empire~ gwarantuje naszym mieszkańcom wolność od tyranii. Zbuntowana mniejszość przejęła ostatnio kontrolę nad planetą ~mission_target_planet~ i fortyfikuje jej miasta. Czy pomożesz nam stłumić ten bunt i uwolnić mieszkańców tej planety?
0x00000091 Życzymy ci pokoju i pomyślności. Leć natychmiast na planetę ~mission_target_planet~ i zniszcz wszystkie wieżyczki. Jeśli zawiedziesz, postaraj się zachować stosowną dyskrecję.
0x00000029 Co? A ten cały fikuśny sprzęt w twoim odjazdowym statku kosmicznym nie może dostarczyć ci informacji, jak się tam dostać? Dobra, nieważne. Słuchaj:~p~Planeta ~mission_target_planet~ orbituje wokół gazowej kulki w układzie ~mission_target_star~. Nie sposób przegapić.~p~Za wykonanie misji dostaniesz ~mission_rewards~.~p~Wchodzisz w to?
0x0000008D Radujesz nasze serca! Wiemy, że ten krytyczny problem estetyczny zostanie rozwiązany szybko i z całą surowością! Dziękujemy!~p~A teraz ruszaj! Niech wiatr słoneczny niesie cię ku twemu przeznaczeniu. Trzymaj broń w gotowości i starannie mierz do celu. Na miejscu znajdzie się kilku paparazzich, którzy uchwycą cię w działaniu. Spiesz się! Po przybyciu na planetę ~mission_target_planet~ będziesz mieć tylko ~mission_time~ sektonów na zniszczenie tych ohydnych wieżyczek.
0x000000C8 Masz znakomite oko, kapitanie! Z przyjemnością przekazujemy ci ~mission_rewards~.
0x000000DF Nie udało ci się zniszczyć wszystkich wieżyczek na czas. Wróć na planetę ~mission_source_planet~ w układzie ~mission_source_star~, by przekazać złe wieści.
0x000000C7 ~player_creature_name~? Wasze możliwości bojowe okazały się wystarczające. Aby zmotywować cię do dalszej współpracy, przekazujemy ~mission_rewards~.
0x0000002A Planetę ~mission_target_planet~ tych pozbawionych gustu i klasy przestępców estetycznych znajdziesz na płaszczyźnie ekliptyki układu ~mission_target_star~.~p~Jeśli pomożesz nam w pokojowej eliminacji tych estetycznych potworności z naszego ramienia galaktyki, będziemy ci wdzięczni po wsze czasy.~p~Ponadto w ramach wynagrodzenia przekażemy ci ~mission_rewards~.~p~Czy możemy cię tym zainteresować?.
0x0000003D No, no, no, ziom! To dopiero było precyzyjne manewrowanie!~p~Naprawdę zasługujesz na te ~mission_rewards~. Przyjmij je wraz z naszymi podziękowaniami.~p~A teraz, skoro planeta ~mission_target_planet~ jest całkowicie bezbronna...~br~Eee...~p~To znaczy, skoro udało ci się pokonać „Szalonego Cesarza”, możemy kontynuować naszą „ekonomiczną stymulację” gospodarki „wyzwolonego” świata.~p~Te cudzysłowy robią wrażenie, co nie?
0x00000076 Choć doceniamy twoją surową determinację, sądzimy, że tym razem zdarzyło ci się posunąć za daleko. Rozwalone zostały same niewłaściwe rzeczy, a w tym roku jeszcze nie planowaliśmy remontu.
0x00000040 Cóż za wspaniałe wieści! Oto Twoje wynagrodzenie — ~mission_rewards~, zgodnie z umową.~p~Obdarzenie świata tak pozbawionego dobrego smaku i wyrafinowanego gustu wyczuciem stylu zawsze przynosi satysfakcję.~p~Straż Dobrego Smaku wykonała tu dziś dobrą robotę. Wszyscy wykonaliśmy.~p~A teraz pomówmy o czymś innym:~br~Ten Twój statek kosmiczny właściwie...
0x00000073 Przez ciebie na naszej planecie zapanowało bezmierne zniszczenie! Nie mamy już dla ciebie czasu... Musimy zacząć odbudowę i opłakiwanie poległych. Żegnam.
0x00000045 Niech ~player_title~ ludu ~player_creature_name~ przyjmie nasze podziękowania. Racjonalne rządy zostały przywrócone na planecie ~mission_target_planet~. W celu zachęcenia ciebie do dalszej współpracy przekazujemy ~mission_rewards~.
0x00000077 Używasz broni zbyt entuzjastycznie! Spowodowane przez ciebie zniszczenia będziemy opłakiwać przez długi czas.
0x00000004 Zdarzyło ci się kiedyś widzieć miasta planety ~mission_target_planet~?~p~Czy jakaś cywilizacja mogłaby podejmować gorsze decyzje estetyczne? Te wieżyczki i ten ratusz? Nie wydaje mi się!~p~Jako samozwańcza Straż Dobrego Smaku nie pozwolimy, by te architektoniczne zbrodnie wciąż raniły wzrok mieszkańców!~p~Usuń... To znaczy zniszcz wszystkie wieżyczki na planecie ~mission_target_planet~, aby przestały być obrazą dla oczu!~p~Pamiętaj jednak — jesteśmy estetami, nie barbarzyńcami! Żadne przykre dla oka zniszczenia innych rzeczy nie będą tolerowane!
0x00000041 STAN MISJI: Wykonana przez kontrahenta.~p~ZAPŁATA: ~mission_rewards~.~p~WYRAZY ZADOWOLENIA: Świetna robota. Musimy kiedyś skoczyć razem na piwo.
0x0000006D Ciecholera, ziom. Nie możemy pozwolić na nieopanowaną destrukcję. ~p~Bardzo uprzejmie zwróciliśmy ci uwagę na konieczność oszczędzenia budynków cywilnych i mieszkańców.~p~To nie była prośba, robaczku. Nie żartowaliśmy.~p~Teraz cała sprawa Szalonego Cesarza przypomina tykająca bombę zegarową. Trybiki, trybiki i jeszcze raz trybiki.~p~Poważnie nas rozczarowujesz, kosmo-kumplu.
0x00000106 Nie udało ci się zniszczyć wszystkich wieżyczek na czas. Wróć na planetę ~mission_source_planet~.
0x000000A2 Ba! Ty bezużyteczny worze mięsa!~p~Borykamy się z tymi wszystkimi kłopotami, opowiadamy Ci, jak ważna jest ta misja, a ty nam odmawiasz? Tak po prostu?~p~Lepiej zabieraj się stąd jak najszybciej, jeśli wiesz, co jest dla ciebie dobre.~p~No? Wiesz?
0x00000027 Jasne, ziom. Z twoimi umiejętnościami znajdziesz ją bez pudła.~p~Planeta ~mission_target_planet~ znajduje się w układzie słonecznym ~mission_target_star~.~p~I ziom, masz wielkiego fuksa, bo chcemy ci nawet zapłacić za dobry uczynek! Co powiesz na ~mission_rewards~?~p~Dobra, a teraz zabieraj się za te wieżyczki, tygrysie!
0x00000070 Cóż za radość, ~player_title~ ludu ~player_creature_name~? ~p~Twoje beztroskie lekceważenie naszych instrukcji przeniosło nas z królestwa katastrofalnej mody wprost w objęcia *prawdziwej* katastrofy. Mamy nadzieję, że cię to cieszy.
0x00000104 Udało ci się zniszczyć wszystkie wieżyczki. Bomba! Teraz wróć do układu ~mission_source_star~ po zapłatę.
0x00000044 Zaprawdę Spod uwolnił swe dzieci od demonicznego Boga-Który-Nie-Przyjdzie! Zasługujesz zaiste na swoje ~mission_rewards~. A jeśli dysponujesz wolną chwilką, jeden z naszych misjonarzy bardzo chciałby zamienić z tobą słówko.
0x00000074 Niestety, ręka Spoda nie prowadziła cię w tym dziele! Planeta nie została wyzwolona na czas. Nie udało się zapobiec prześladowaniom naszego ludu. Gdy Spod zechce, pomścimy męczenników.
0x0000006F CO?! JAK ŚMIESZ ODMAWIAĆ WYKONANIA NASZEGO ROZKAZU!~p~Niestety, ~mission_target_empire~ trzyma Pana Chichotka, naszego ukochanego futrzastego malutkiego miniklumpa, jako zakładnika!~p~Jeśli przez ciebie Panu Chichotkowi stała się jakaś krzywda...~br~POŻREMY CIĘ ŻYWCEM!~p~Ale masz szczęście. Nie pora teraz na małoduszną zemstę. Nie teraz, gdy Panu Chichotkowi może coś grozić. Musimy skoncentrować całe nasze siły na poszukiwaniu Pana Chichotka!~p~ZJEŻDŻAJ STĄD!
0x00000026 Planeta ~mission_target_planet~ znajduje się w układzie słonecznym ~mission_target_star~.~p~Zniweczenie tego nowego przesunięcia równowagi sił pozwoli nam zachować dobre stosunki z ~mission_target_empire~. W zamian otrzymasz od nas ~mission_rewards~.
0x00000048 Udało ci się przywrócić różaną poświatę aurom mieszkańców planety ~mission_target_planet~. Aby choć w części wynagrodzić ci mękę wynikająca ze stosowania przemocy, przekazujemy ci ~mission_rewards~.
0x00000049 Udało ci się pokonać naszych wrogów. Twoja kompetencja została odnotowana. Ponieważ jesteś istotą motywowaną nie tylko przez honor, ale także nagrody materialne, oferujemy ci ~mission_rewards~.
0x00000005 Szum elektromagnetyczny pochodzący z wieżyczek na planecie ~mission_target_planet~ zakłóca działanie naszych delikatnych przyrządów. Musisz na dobre wyłączyć te instalacje, abyśmy mogli dokończyć nasze skany. Stwory z ~mission_target_empire~ najwyraźniej nie rozumieją, o co chodzi, ale to dla ich własnego dobra.
0x0000003C Dobra robota! Wiedzieliśmy, że to zadanie musimy zlecić najlepszemu z naszych lataczy. Oto Twoje ~mission_rewards~, tak jak zapowiadaliśmy.~p~Cieszę się, że moje przeczucia co do ciebie były słuszne! Na pewno dostanę za to awans!~p~Mieszkańcy planety ~mission_target_planet~ mogą teraz swobodnie budować ustrój, który bardziej przypada nam do gustu.~p~Hurra! Niech żyje wolność!
0x00000028 Och, przepraszamy! Planeta ~mission_target_planet~ znajduje się w układzie ~mission_target_star~. Odszukanie jej nie powinno być trudne.~p~W zamian za wykonanie misji otrzymasz od nas ~mission_rewards~.~p~Och, już nie mogę się doczekać nowych listów z planety ~mission_target_planet~! Jakże wspaniałą prowadziliśmy korespondencję! Muszę opublikować ten zbiór listów. Były, no cóż, nieco frywolne. Odrobinkę pikantne. Nieco nieprzyzwoite. Troszkę swawolne. Krótko mówiąc, każdy z nich był absolutną frajdą!~p~Ho! Ho! Ho! Ho! Ho!
0x000000A3 Mówisz „nie”?~p~Och, to po co zawracaliśmy sobie mózg objaśnianiem ci przestępczych postępków planety ~mission_target_planet~ i jej mieszkańców, co?~p~Kpisz sobie z naszego osądu? Śmiesz lekceważyć... Straż Dobrego Smaku!?
0x0000003F ~player_creature_name~! Dziękujemy! Oto Twoje ~mission_rewards~.~p~Skoro wieżyczek już nie ma, nasz malusieńki śliczniusieńki Pan Chichotek jest bezpieczny!~p~Ach! Powiedziałem to na głos!? A nikt nie miał się dowiedzieć o Panu Chichotku, naszym kochanym miniklumpie. Tak uwielbiamy to maleństwo!~p~*Siorb*~p~Mieszkańcy ~mission_target_empire~ schwytali go, ale skoro udało ci się unieszkodliwić ich systemy obronne, możemy go odzyskać.~p~A wtedy planeta ~mission_target_planet~ dostanie prawdziwą nauczkę!
0x0000003E Och, nie mogę się już doczekać nowych listów od Gulpa! Z pewnością moi pobratymcy również są szczęśliwi z odzyskania dostępu do korespondencyjnych znajomych z planety ~mission_target_planet~!~p~Oto twoja nagroda, tak jak obiecaliśmy — ~mission_rewards~. Naprawdę nie posiadamy się z wdzięczności.~p~A teraz, jeśli pozwolisz, zabiorę się do pisania długiej epistoły do mojego drogiego Gulpa.
0x00000052 Skleroza? Spodziewaliśmy się po tobie czegoś więcej... ~p~Słuchaj uważnie:~br~Zniszcz wszystkie wieżyczki obronne na planecie ~mission_target_planet~ w układzie ~mission_target_star~.~p~ALE — nie niszcz ŻADNYCH innych budynków. Nie zabij ŻADNEGO mieszkańca.~p~Marsz wolności trwa. Nie możemy sobie pozwolić na żaden skandal!
0x0000005C Naprawdę nie mamy zamiaru robić za zbiorową pamięć galaktyki, więc z niechęcią przypominamy ci o naszej umowie dotyczącej zniszczenia wieżyczek obronnych na planecie ~mission_target_planet~. Zerknij do swojego dziennika misji, jeśli nam nie wierzysz!
0x0000001D Komputery obronne na planecie ~mission_target_planet~ zostały opanowane przez sprytnego przeciwnika. Choć moglibyśmy sami sobie poradzić, wolimy pokazać wrogowi, że możemy wezwać na pomoc inną cywilizację. Interesuje cię to zlecenie?
0x0000002B DOCELOWE CIAŁO NIEBIESKIE: Planeta ~mission_target_planet~.~p~UKŁAD SŁONECZNY: ~mission_target_star~.~p~ZAPŁATA: ~mission_rewards~.~p~CEL: Usunąć źródła zakłóceń elektromagnetycznych, aby można było kontynuować telemetrię powierzchni.
0x000000A7 Nasi męczennicy będą świadczyć przeciw tobie w zaświatach! Niech miłość Spoda doprowadzi cię do przedwczesnej śmierci. Żegnaj.
0x00000054 Wracasz! Udało ci się spotkać Gulpa? Nie?~p~Och, cóż za rozczarowanie. Myślałem, że udało ci się dotrzeć do układu ~mission_target_star~ i zniszczyć wszystkie wieżyczki na planecie ~mission_target_planet~ bez uszkadzania innych budynków i robienia krzywdy mieszkańcom.~p~Inaczej coś mogłoby się stać mojemu staremu korespondencyjnemu przyjacielowi, Gulpowi. Gdyby cokolwiek mu się przytrafiło, to byłaby kompletna katastrofa. Och, Gulpie. Jak mi ciebie brak!
0x00000072 ~player_title~ ludu ~player_creature_name~? Podzielamy Twój smutek spowodowany niepowodzeniem tej trudnej misji. Wielka Rada upoważniła mnie do przekazania ci Dyplomu Uznania Drugiej Klasy w zamian za poniesiony trud.
0x00000078 Wielkie nieba! ~player_title~ ludu ~player_creature_name~? Przez ciebie nasza planeta stała się sceną masowych zniszczeń! Teraz będziemy musieli odprawić bezwyznaniową ceremonię żałoby. Zachowasz się taktownie, jeśli się na niej nie pojawisz.
0x0000006C Z pewnością Twoje intencje były jak najlepsze, ale udało ci się mimowolnie wywołać międzygalaktyczny kryzys!~p~Cała rzecz polegała na tym, by usunąć nielegalny rząd, nie szkodząc zabudowie i ludności.~p~Niezależnie od tego, jaką by to przynosiło frajdę i satysfakcję, nie możesz latać sobie po planecie, rozwalając wszystko w drzazgi!~p~Przynajmniej nie w pracy.
0x00000047 Zachwyt przenika mnie do głębi! Proszę, możesz pławić się w chwale swoich ~mission_rewards~.

