# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x00000084 ...
0x0000000A Przykro mi.
0x00000019 Jeszcze jedno...
0x0000000B W tej chwili to mnie nie interesuje. Może później.
0x0000003A Do widzenia.
0x0000006B W porządku. Chcę zapytać o coś innego...
0x0000004A Jasne. Jeszcze jedno...
0x0000000D Nie mogę. Mam mnóstwo roboty.
0x0000001A Malowanie zakończone!
0x00000012 W porządku. Chcę zapytać o coś innego...
0x00000007 Będzie zabawa!
0x00000014 Chcę zapytać o coś innego...
0x00000018 Mogę spytać o coś innego?
0x00000022 Zgadzam się! Weźmy się za malowanie planety!
0x00000006 Zanim się pożegnamy, mam inne pytania.
0x0000004E Rezygnuję.
0x00000089 Użyj narzędzia ~mission_first_unused_tool~ na planecie.
0x00000017 Zanim się pożegnamy, mam inne pytania.
0x00000034 Proszę uprzejmie. Zanim pójdę...
0x0000007E Bywajcie.
0x00000053 Wyruszam!
0x00000002 Musisz wyruszyć na inną planetę, aby użyć tych narzędzi. To może być dowolna planeta, poza naszą.~p~No, chyba, że naprawdę chcesz to zrobić tutaj. Nie, żartowałem tylko. Użyj tego gdzieś indziej.
0x00000085 Gdzie mam teraz lecieć i w jakim celu?
0x00000071 Bywajcie.
0x00000029 Nie dzięki. Mój pojazd kosmiczny właśnie został nawoskowany.
0x00000094 Wyrusz na dowolną planetę, aby użyć narzędzi.
0x00000008 Mogę spytać o coś innego?
0x0000005F Bywajcie.
0x00000005 Chcę zapytać o coś innego...
0x00000009 Jeszcze jedno...
0x00000011 Sukces! Wróć na planetę macierzystą.
0x0000000C Och, przepraszam. Mam coś do roboty.
0x00000033 Świetna robota!!! Czy to nie była wspaniała frajda?~p~Możesz znaleźć więcej podobnych narzędzi rozsianych po całej galaktyce. Jest kilka zestawów i kolorów, ale musisz je najpierw znaleźć, a następnie użyć promienia przechwytującego, aby je zebrać. Zebrane narzędzia zostaną umieszczone w grupie narzędzi.~p~Raz dodane do panelu, będą zawsze dostępne.
0x0000000E Doskonale! Narzędzie barwnika terenu znajduje się w wyposażeniu Twojego statku, w zestawie narzędzi kolorowania planety. Aby je znaleźć, aktywuj system kolorowania lądu.~p~A teraz ruszaj tam i maluj. Niech galaktyka będzie twoim płótnem.
0x00000003 Nie udało ci się tego zrobić, co? Może nie jesteś typem artysty.
0x00000015 Gratulacje! Udało ci się ukończyć misję. Zamelduj się z powrotem na swojej planecie macierzystej, aby okryć się chwałą i otrzymać ~mission_rewards~!
0x00000013 Użyj narzędzia ~mission_first_unused_tool~.~p~Wybierz się na dowolną planetę. Gdy do niej dotrzesz, otwórz kartę narzędzi kolorowania planety (znajdziesz ją grupie narzędzi). Tam otwórz zakładkę kolorowania lądu i wyposaż się w ~mission_first_unused_tool~, klikając odpowiedni przycisk.~p~Po wybraniu narzędzia kliknij powierzchnię planety, aby go użyć.~p~Jeśli uda ci się to zrobić, damy ci ~mission_rewards~.
0x0000008A Udało ci się pomyślnie użyć narzędzi. Wróć do domu.
0x00000010 Nie jesteś w nastroju do malowania? Nie przejmuj się, mamy inne zadania dla ciebie.
0x00000004 Nie udało ci się znaleźć planety wartej pokolorowania?~p~Poleć na dowolną planetę, której przydałyby się trochę żywsze kolory. Gdy już ją znajdziesz, aktywuj swoje narzędzia kolorowania planety i wybierz zakładkę „Lądowe”. Znajdziesz tam gotowy do użycia fioletowy barwnik terenu.
0x0000000F Nie jesteś w nastroju do malowania? Nie przejmuj się, mamy inne misje, które mogą cię zainteresować.
0x00000001 Chcesz upiększyć galaktykę? Nasi uczeni opracowali pewne narzędzia, które pomogą ci na początek.~p~Weź te narzędzia kolorowania planety i użyj ich na planecie. To spowoduje zmianę koloru powierzchni planety.~p~Fajne, prawda?~p~Jeśli uda ci się to zrobić, dostaniesz ~mission_rewards~.

