# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x000000CA ...
0x000000D4 Do następnego spotkania. Do zobaczenia.
0x00000057 Jeszcze jedno...
0x000000C9 Zanim wyruszę, mam jeszcze inne pytania.
0x00000070 Błagam o wyrozumiałość.
0x00000060 Pozwólcie, że spytam o coś innego...
0x000000DC Niegroźny wirus z planety ~mission_target_planet~ zmutował i stał się zagrożeniem dla dzikiego życia. Pomożesz nam?
0x00000039 Nie zrobię tego. To nie jest w porządku.
0x0000007B Dziękujemy ci. Na planecie ~mission_target_planet~ będziesz mieć tylko ~mission_time~ sektonów, aby zniszczyć gatunek ~mission_target_animal_species~.
0x000000C7 Ponadto...
0x00000061 Mam jeszcze jedno pytanie...
0x0000006F Widzę, że potrzebujesz trochę czasu. Do widzenia.
0x000000C6 Zanim wyruszę, mam jeszcze inne pytania.
0x000000D2 Błagam o zwolnienie mnie z tego zadania.
0x000000C8 Jeszcze jedno...
0x0000007C Otrzymujesz zgodę na wyprawę na planetę ~mission_target_planet~ i zniszczenie gatunku ~mission_target_animal_species~. Na powierzchni będziesz mieć jednakże zaledwie ~mission_time~ sektonów na wykonanie tego zadania. Nie strzelaj w budynki, mieszkańców tego świata ani w niegroźne zwierzęta.
0x0000009A Błagam o wyrozumiałość.
0x00000030 Ponadto...
0x0000003B Nie. Nie. Nigdy. Nie. Wybaczcie.
0x000000CB Ponadto...
0x000000CF Wolę zająć się czymś innym.
0x0000009D Porzucasz misję? To jest...~p~Nie możesz... Planeta musi być przygotowana jak należy dla naszych panów...~p~ZIMNI I NIEWZRUSZENI GROKSOWIE USŁYSZĄ O TYM!
0x0000000E Wyjęci spod prawa geno-hakerzy zmienili DNA jednego z gatunków zwierząt na planecie ~mission_target_planet~ i teraz te zwierzęta stały się zagrożeniem dla innych, a nawet dla naszych obywateli! Czy możesz nam pomóc?
0x00000075 Wyrusz bez zwłoki na planetę ~mission_target_planet~, gdzie będziesz mieć zaledwie ~mission_time~ sektonów, aby zniszczyć bluźniercze potwory z gatunku ~mission_target_animal_species~. Nie otwieraj ognia do niegroźnych form życia ani tych, którzy żyją zgodnie z Drogą Spoda, albowiem padniesz tedy ofiarą boskiego gniewu.
0x0000002B Zanim wyruszę, mam jeszcze inne pytania.
0x00000076 Niech rozpocznie się rzeź! Masz ~mission_time~ sektonów, aby spalić gatunek ~mission_target_animal_species~ z planety ~mission_target_planet~ na skwarki. Lecz oszczędzaj wszystkich wiernych Spoda oraz ich majętność.
0x000000D9 Dokonasz dla nas demonstracji swoich możliwości bitewnych na planecie ~mission_target_planet~.
0x000000D7 Masz odwiedzić planetę ~mission_target_planet~ i zabić sprawiające kłopoty zwierzęta.
0x000000D1 To zadanie przestało pasować do mojego terminarza.
0x000000D8 Na planecie ~mission_target_planet~ trwa rzeź bezużytecznych zwierząt. Weźmiesz w niej udział.
0x000000D6 Błagam o wyrozumiałość.
0x000000CC Jeszcze jedno...
0x00000071 Chcę zapytać o coś innego...
0x000000DB Mięsożerny gatunek zwierząt atakuje mieszkańców planety ~mission_target_planet~. Czy nam pomożesz?
0x00000078 Wyrusz bez zwłoki na planetę ~mission_target_planet~ znajdującą się w pobliżu systemu ~mission_target_star~, gdzie będziesz mieć zaledwie ~mission_time~ sektonów, aby zniszczyć bluźniercze potwory z gatunku ~mission_target_animal_species~. Nie otwieraj ognia do niegroźnych form życia ani tych, którzy żyją zgodnie z Drogą Spoda, albowiem padniesz tedy ofiarą boskiego gniewu.
0x00000072 Wielka Rada jest zadowolona. Natychmiast wyrusz na planetę ~mission_target_planet~. Na miejscu masz ~mission_time~ sektonów, aby zlikwidować gatunek ~mission_target_animal_species~. Uważaj, aby przypadkowo nie skrzywdzić żadnych obywateli ani nieszkodliwych form życia.
0x00000007 Wielka Rada gwarantuje, że nasi obywatele będą żyli wolni od strachu. Podwykonawca badający planetę ~mission_target_planet~ przed zasiedleniem nie zauważył, że roślinożercy znani jako ~mission_target_animal_species~ wkrótce wejdą w cykl mięsożerności. Wielka Rada będzie zadowolona, jeśli pomożesz w usunięciu tego zagrożenia dla planety ~mission_target_planet~.
0x00000079 Możesz być zbawicielem planety ~mission_target_planet~! Wyrusz tam szybko i ocal jej biosferę przed tym zagrożeniem!
0x0000003A Nie ma mowy. Nie zabijam zwierząt!
0x00000041 Ponadto...
0x0000009B Odnośnie do tego zadania... Czy możecie odświeżyć moją pamięć?...
0x00000077 Te demoniczne istoty muszą zostać obrócone w popiół. Udaj się z pełną prędkością na planetę ~mission_target_planet~ znajdującą się w pobliżu systemu ~mission_target_star~. Na miejscu będziesz mieć ~mission_time~ sektonów, aby stwory z gatunku ~mission_target_animal_species~ poczuły gniew Spoda. Oszczędź wszystkie dzieci Spoda, poza tymi, które płoną demonicznym ogniem.
0x000000D5 Widzę, że masz mnóstwo zajęć. Porozmawiamy później.
0x0000000D Wśród zwierząt z planety ~mission_target_planet~ szerzy się zaraza. To stanowi zagrożenie dla całej planety! Czy pomożesz nam uniknąć katastrofy, dokonując eutanazji chorych zwierząt?
0x00000006 Aby zapewnić mieszkańcom planety ~mission_target_planet~ bezpieczeństwo, trzeba ich chronić przed drapieżnymi formami życia. Czy zechcesz podjąć się misji eksterminacji mięsożernego gatunku ~mission_target_animal_species~ z planety ~mission_target_planet~?
0x000000A6 Twój gatunek bardzo stara się być śmieszny. Szkoda, że nigdy wam to nie wychodzi.
0x000000B3 Ach, oczywiście! Dziennik misji. Zerknę tam!
0x00000019 Jeden z naszych Kręgów Chóralnych na planecie ~mission_target_planet~ najwyraźniej przyzwał niewłaściwego ducha! Chcieliśmy pogawędzić z naszą nieodżałowaną Cioteczką Flrthrb, ale zamiast tego mamy zastęp bezcielesnych istot, które opętały grupę zwierząt. Wszystkie te zwierzaki zupełnie oszalały! Czy pozbawisz te istoty ciał w naszym imieniu?
0x0000004B Mam jeszcze jedno pytanie...
0x0000008D Prawdą jest, iż serce niewiernego to serce z kamienia. Żegnaj.
0x0000008F A zatem sami wykonamy to zadanie. Do widzenia.
0x00000090 Ależ wyglądasz tak oszałamiająco z miotaczem w rękach! No cóż.
0x00000097 Może innym razem. Do zobaczenia.
0x00000021 Jak to znajdę?
0x0000004A Pozwólcie, że spytam o coś innego...
0x00000034 Tak, myślę, że mogę to zrobić.
0x0000004E To było niepokojące. Miłego dnia.
0x0000008A Chcę zapytać o coś innego...
0x00000035 Mogę się za to zabrać. O, tak.
0x0000004C Czy mogę o coś zapytać?
0x0000004D Jeszcze tylko ostatnia sprawa...
0x0000008B Wielka Rada nie zmusza żadnego gatunku do działania wbrew jego woli. Te negocjacje dobiegły końca. Do widzenia.
0x000000AB Misja mi się poplątała. O co właściwie chodzi?
0x0000001E Proszę o więcej szczegółów...
0x000000A3 Język poganina to język kłamcy. Żegnaj.
0x00000092 Będziemy musieli przeprowadzić ceremonię uzdrawiającą, aby podźwignąć się po tej odmowie.
0x00000094 Ponadto...
0x00000095 Jeszcze jedno...
0x0000001F Mogę prosić o jakieś wskazówki?
0x000000AA Ehm... Co ja właściwie mam zrobić?
0x0000001D Żyjemy w kosmosie przepełnionym niewiarygodną przemocą, od Wielkiego Wybuchu, przez emisje promieniowania gamma, aż po jednokomórkowe organizmy, które pożerają swoje ofiary. Jeden gatunek zwierząt na planecie ~mission_target_planet~ wykazuje brawurę i agresję graniczące z szaleństwem. Mogą stanowić zagrożenie dla bezpieczeństwa innych mieszkańców planety.
0x000000B1 Chcę zapytać o coś innego...
0x0000001C Swawolny wiatr może nieść zapach kwiatów albo smród zarazy. Epidemia, być może rozprzestrzeniona przez tchórzliwego wroga, dotknęła zwierzęta na planecie ~mission_target_planet~. Chore sztuki ogarnął szał i zmieniły się w drapieżców. Może masz ochotę na trochę ćwiczeń strzeleckich?
0x00000091 Ojej, ojej. I pomyśleć o nagrodach, które mogły być twoje!
0x0000001B Tak jak drzewa wyciągają się ku słońcu, tak zwierzęta także stanowią część nieustannych zmagań o zasoby i przewagę. Jeden gatunek zwierząt na planecie ~mission_target_planet~ obecnie zagraża zdominowaniem tego świata, tak jak my dominujemy nad galaktyką. Nie możemy dopuścić, by tak niestabilna sytuacja utrzymywała się dłużej. Zgadzasz się z nami?
0x000000AF Och, zginęło zbyt wiele nieoznakowanych stworów?~p~Czy nie wspominaliśmy, żeby do tego nie dopuścić? W końcu to była pieczołowicie utrzymana planeta.~p~Tak, cóż... DOKŁADNI I WYMAGAJĄCY GROKSOWIE... Oni... To im się nie spodoba. O nie. Ani trochę.~p~Jejku, co za bałagan!
0x00000020 Jak tam się dostanę?
0x000000AC Nie pamiętam, co mam zrobić. O co chodzi w tej misji?
0x000000AD Czy możecie przypomnieć mi moje zadanie?
0x000000A1 Zanim wyruszę, mam jeszcze inne pytania.
0x00000099 Widzę, że potrzebujesz trochę czasu. Do widzenia.
0x00000028 Zanim wyruszę, mam jeszcze inne pytania.
0x0000009F Misja przerwana? Och, nie. To straszne.~p~Chociaż naprawdę uważam, że powinniśmy nadal uważać za sukces, jeśli, no wiesz, odlecisz. I to szybko.~p~Oczywiście nie otrzymasz zapłaty. Jeszcze czego. Ale z drugiej strony sam widok, jak odchodzisz, już jest przyjemny.
0x000000BD Co, co? Widzimy, że powracasz, osiągnąwszy stan przeciwny do sukcesu! Spodziewaliśmy się czegoś przeciwnego do przeciwności sukcesu!~p~Ojej, ojej! Plan B... Potrzebujemy planu B.
0x00000026 Chcę zapytać o coś innego...
0x00000031 Jeszcze jedno...
0x00000011 Ten żart naprawdę przestał być śmieszny! Z powodów estetycznych stworzyliśmy genetycznie zmienione zwierzęta na planecie ~mission_target_planet~. Są bardzo ładne, ale teraz nas pożerają! Czy uratujesz nas przed staniem się obiadem?
0x000000A4 Twoje nieodpowiedzialne zachowanie zostało odnotowane.
0x000000C5 Chcę zapytać o coś innego...
0x00000029 Udaj się na planetę ~mission_target_planet~. ~group:star_clue~.~p~Zabij oznakowane stworzenia z gatunku ~mission_target_animal_species~ w liczbie ~mission_num_kills_needed~. Zakładamy, że to nie problem.
0x00000081 Wkrótce wrócę.
0x00000038 Ta misja jest koszmarna. Nie wchodzę w to.
0x00000098 Widzę, że masz mnóstwo zajęć. Porozmawiamy później.
0x00000036 Zabijanie bezbronnych zwierzątek. Wchodzę w to!
0x00000051 Cóż. Zdaje się, że na mnie pora...
0x00000023 Jestem pacyfistą. Nie zamierzam tego robić.
0x000000B8 Zanim wyruszę, mam jeszcze inne pytania...
0x0000004F Cóż za pośpiech! Dzięki! Do zobaczyska!
0x00000022 Ooo. Zła karma. Nie, dzięki.
0x00000088 Ach, oj, to wielka szkoda. To teraz chyba polecisz stąd bardzo, bardzo, bardzo, bardzo, bardzo daleko, prawda? I do tego szybko, prawda?~p~Nikt nam nie odbierze wspomnień spędzonego wspólnie czasu.~p~A teraz ruszaj! Odleć szybko i daleko.~p~Cześć.
0x00000050 Hej, wykonuję tylko moją robotę.
0x000000B9 Ale wysadzanie rzeczy to taka zabawa! Do zobaczenia.
0x000000BC Widzę, że potrzebujesz trochę czasu. Wrócę później.
0x00000025 Uch... Pojawiły się pewne problemy. Nie mogę.
0x00000037 Tak, pewnie. Zrobię to.
0x00000083 Wyruszam zabić trochę zwierząt!
0x00000082 Zaraz wracam.
0x00000015 Biada nam! Do naszych uszu dotarła wieść, że wśród zwierząt na planecie ~mission_target_planet~ szerzy się plaga, przez którą stają się agresywne i gwałtowne. Pokornie upraszamy waszą czcigodność o zniszczenie tych bestii. W zamian za odpowiednie wynagrodzenie oczywiście.
0x00000085 Hmmm, to niezwykłe. Słyszeliśmy, że generalnie przyjmujesz wszelkiego rodzaju galaktyczne misje.~p~Cóż, to wielce niefortunne. ~mission_target_animal_species~ mogą ewoluować w nieprzewidywalny i niebezpieczny sposób, jeśli nie wskażemy im właściwego kierunku.~p~Nie wszystkie gatunki mają tyle szczęścia, żeby mieć dobrego mentora. Cóż... Wygląda na to, że ~mission_target_animal_species~ zostaną zdane na ślepy los.
0x000000BA Ale mój sposób działania jest fajniejszy! Do widzenia.
0x000000BB Oj. Mój błąd. Żegnam.
0x00000024 Nie jestem odpowiednią osobą do tej misji.
0x00000014 Z wielkim bólem zakłócam spokój Waszej Dostojności tymi wieściami, ale niestety jestem zmuszony zawiadomić, że planeta ~mission_target_planet~ została zaatakowana przez krwiożercze bestie, które zagrażają szczęściu naszego ludu. Czy w zamian za nagrodę zechcesz rozwiązać ten problem?
0x00000084 Możecie na mnie liczyć.
0x00000066 Rezygnuję. Przepraszam.
0x000000FC Liczba wyeliminowanych stworów gatunku ~mission_target_animal_species~: ~mission_num_eradicated_creatures~. Musisz jeszcze unieszkodliwić ~mission_num_diseased_creatures_left~.
0x00000009 Nasze sanktuarium na planecie ~mission_target_planet~, dotychczas wzór pobożności i gorliwości, zagrożone jest przez ogniste, demoniczne istoty. Czy wybawisz wiernych od tego zagrożenia?
0x00000102 Zarażona forma życia. Trwa spalanie...
0x000000F1 Niepowodzenie. Wróć na planetę ~mission_source_planet~.
0x000000E7 Sprzeciwianie się rozkazowi Groksów jest równoznaczne z samobójstwem.
0x000000E8 Rezygnujesz? Ale my liczyliśmy na ciebie!
0x0000006D Może innym razem. Do zobaczenia.
0x000000F5 Zginęło zbyt wiele zdrowych zwierząt. Wróć do systemu gwiezdnego ~mission_source_star~ i przekaż zleceniodawcy złe wieści.
0x000000F3 Planeta znajduje się w systemie ~mission_target_star~.
0x0000000B Zgodnie z prawami Spoda zwierzęta powinny pomagać wiernym. Jednak pewien gatunek zwierząt zaczął zagrażać prawowiernym zarazą! Czy pomożesz nam unicestwić to nienaturalne zagrożenie?
0x00000103 Czas upłynął. Misja nieudana.
0x000000EF Proszę, przyjmijcie moje pokorne przeprosiny!
0x0000006E Widzę, że masz mnóstwo zajęć. Porozmawiamy później.
0x000000F0 Wystąpiły pewne nieprzewidziane trudności. Do widzenia.
0x00000101 Możliwość infekcji. Trwa spalanie...
0x000000E3 Ta misja ma ograniczenia czasowe, więc wyruszaj natychmiast. Na planecie ~mission_target_planet~ będziesz mieć tylko ~mission_time~ sektonów, aby spalić gatunek ~mission_target_animal_species~ na skwarki.
0x00000069 Właśnie tak! Zabić zwierzęta.
0x0000006B Dobrze. Rozumiem. Wkrótce powrócę.
0x000000E2 Zabójczy gatunek ~mission_target_animal_species~ nie został wyeliminowany z planety ~mission_target_planet~. Gdy się tam znajdziesz, sprawdź szczegóły w swoim dzienniku misji!
0x000000FA Zginęło zbyt wiele zdrowych zwierząt. Wróć na planetę ~mission_source_planet~ w układzie ~mission_source_star~, by przekazać złe wieści.
0x000000F4 Wróć na planetę ~mission_source_planet~ w systemie gwiezdnym ~mission_source_star~, aby odebrać zapłatę.
0x00000067 Zrobione! Nie było to łatwe zadanie!
0x000000A5 To ciekawe. Do widzenia.
0x000000EA Jeszcze jedno...
0x00000063 Jeszcze tylko ostatnia sprawa...
0x00000108 Proszę, przyjmijcie moje pokorne przeprosiny!
0x000000ED gwiazda nazywa się ~mission_target_star~
0x000000F2 Niepowodzenie. Wróć na planetę ~mission_source_planet~.
0x0000000A Wyznawcy fałszywego Boga-Który-Przyjdzie mogli rozprzestrzenić zarazę wśród zwierząt planety ~mission_target_planet~. Czy pomożesz nam usunąć to zagrożenie?
0x00000068 Zgadza się. Rozumiem. Bywajcie.
0x00000107 Widzę, że potrzebujesz trochę czasu. Wrócę później.
0x000000E5 Odmawiasz wykonania rozkazów?
0x000000E6 Ponadto...
0x00000065 To nieetyczne. Nie zrobię tego!
0x000000FE Prosimy, eksterminuj tylko lśniące stwory. Dziękujemy.
0x000000FF Fiasko misji. Zbyt wiele przypadkowych ofiar.
0x00000008 Trzeba pozbyć się infekcji. Czy masz dość silne nerwy, aby wykonać tę robotę?
0x000000E4 Pośpiesz się, kapitanie! To musi zostać wykonane szybko! Na planecie ~mission_target_planet~ będziesz mieć tylko ~mission_time~ sektonów, aby spalić gatunek ~mission_target_animal_species~ na skwarki.
0x00000064 Postanawiam tego nie robić.
0x0000006A Ach, rozumiem. Teraz już wiem.
0x00000062 Czy mogę o coś zapytać?
0x000000FD Sukces! Wszystkie wskazane osobniki gatunku ~mission_target_animal_species~ zostały wyeliminowane.
0x00000093 Tak proste zadanie przekracza Twoje możliwości? Zapamiętamy to sobie.
0x0000005D Zagrajmy w grę o nazwie „Wiem, co jest w twoim dzienniku misji”. Wiem, że Twój dziennik misji zawiera tekst umowy na przelot na planetę ~mission_target_planet~ i zniszczenie gatunku ~mission_target_animal_species~!
0x0000005F Zrozumieliśmy, że zamierzasz udać się na planetę ~mission_target_planet~, aby zniszczyć gatunek ~mission_target_animal_species~. Potwierdzają to dane z Twojego dziennika misji.~p~Zmienniście niczym kurek na wietrze. Nasza cierpliwość nie jest nieskończona.
0x0000008E Możemy tylko mieć nadzieję, że ekosystem planety ~mission_target_planet~ przetrwa bez Twojej pomocy. Żegnaj.
0x000000A2 W obliczu tak jawnego pogwałcenia warunków naszej umowy Wielka Rada będzie musiała poważnie rozważyć swój stosunek wobec Twojego gatunku.
0x000000DA Porażone zarazą zwierzęta atakują naszą osadę na planecie ~mission_target_planet~! Potrzebujemy Twojej pomocy!
0x00000017 ~player_title~ ludu ~player_creature_name~. Doszło do katastrofalnego wypaczenia eksperymentu na roślinożercach na planecie ~mission_target_planet~. Dawniej niegroźne gatunki szaleją i atakują inne zwierzęta, a nawet tamtejsze plemiona. Czy pomożesz nam rozwiązać ten mały problem?
0x00000016 ~player_title~ ludu ~player_creature_name~. Nieznana zaraza zaczęła oddziaływać na zwierzęta z planety ~mission_target_planet~, zmieniając je w niebezpiecznych drapieżców. Czy podejmiesz się misji wybicia ich do nogi?
0x00000105 System ~mission_target_star~ znajduje się w odległości mniej więcej ~mission_clue_distance~ parseków od punktu orientacyjnego o nazwie ~mission_clue_landmark1~
0x0000007E Radość przepełnia żywot tej nieszczęsnej istoty! Stojący przed tobą nieszczęśnik musi przypomnieć potężnej rasie ~player_creature_name~, aby przypadkowo nie krzywdziła żadnych niegroźnych ani rozumnych form życia. Ponadto na planecie ~mission_target_planet~ będziesz mieć tylko ~mission_time~ sektonów, aby spalić gatunek ~mission_target_animal_species~ na skwarki.
0x000000A9 Czy tak wygląda honor w rozumieniu gatunku ~player_creature_name~?
0x000000C1 ~player_title~ ludu ~player_creature_name~. Twoja rasa nie jest zdolna do wykonywania prostych poleceń. Zapamiętamy to na wypadek naszego następnego spotkania.
0x000000C3 ~player_title~ ludu ~player_creature_name~. Hmm, powracasz bezpiecznie, ale po poniesieniu porażki.~p~Rozumiemy to. Trudno patrzeć w oczy jednego z naszych włochatych przyjaciół i zastrzelić go z zimną krwią.
0x00000074 Rasa ~player_creature_name~ okazała się mądra i hojna. Zechciej łaskawie udać się na planetę ~mission_target_planet~, gdzie masz ~mission_time~ sektonów, aby zniszczyć zagrożenie, jakie stanowi gatunek ~mission_target_animal_species~. Nie skrzywdź żadnego z naszych obywateli ani przedstawicieli niegroźnych form życia.
0x000000BF ~player_creature_name~ pokonani przez piekielny pomiot? Ach, musiało ich być nieprzebrane mnóstwo!
0x0000000F ~player_title~ ludu ~player_creature_name~. Z żalem donosimy, że jeden z naszych eksperymentów nie sprostał oczekiwaniom. Zamiast spokojnego, udomowionego zwierzęcia nasz źle zaprogramowany sekwencer genów wytworzył na planecie ~mission_target_planet~ dziki, mięsożerny gatunek. Czy pomożesz nam naprawić ten błąd?
0x000000E9 ~player_creature_name~ — nie udało wam się wykonać tego, czego żądali od was Groksowie. Zostało to odnotowane.
0x000000EB ~player_creature_name~ nie zdołali wyeliminować gatunku ~mission_target_animal_species~ w wyznaczonych ramach czasowych. Gatunek ~player_creature_name~ jest nieskuteczny.
0x000000A0 Och, to jest niewiarygodne! To się nie dzieje naprawdę!~p~Sędziowie przybędą lada chwila, a planeta nie jest gotowa. Przez ciebie!~p~Planeta ~mission_target_planet~ wygra w najlepszym razie nagrodę w kategorii „Tak sobie”!
0x0000005A Nasze raporty wskazują, że ~mission_target_animal_species~ nadal zagrażają planecie ~mission_target_planet~. Czy pomożesz nam usunąć to zagrożenie? Wszystkie potrzebne informacje powinny być w Twoim dzienniku misji.
0x00000005 ~player_title~ ludu ~player_creature_name~. Twoja nieodpowiedzialna przemoc wobec wszystkich gatunków poważnie naruszyła delikatną piramidę pokarmową tego świata! Jesteśmy rozczarowani.
0x00000106 System ~mission_target_star~ znajduje się ~mission_clue_range_min~–~mission_clue_range_max~ parseków od punktu charakterystycznego ~mission_clue_landmark1~
0x000000B6 Złoczyńca ~player_title~ ludu ~player_creature_name~.~p~Twoja bezmyślna strzelanina zniszczyła harmonię, nad której stworzeniem pracowaliśmy tak ciężko! Może dorośniesz i w przyszłości nauczysz się celować ostrożniej.
0x0000008C Wielka Rada z najwyższą troską przyjmuje fakt, że ~player_creature_name~ nie wypełniają warunków zawartej umowy. Do widzenia.
0x000000D0 Muszę odmówić wykonania tego zadania.
0x000000B7 ~player_creature_name~. Prawdziwy mistrz wymierza swą broń nie we wszystko w zasięgu wzroku, lecz jedynie w swój cel.~p~Najwyraźniej nie jesteś takim mistrzem.
0x00000059 Droga Spoda to Droga Prawdy. Czy prawdą były twe słowa, że wyruszysz w podróż na planetę ~mission_target_planet~ i zniszczysz gatunek ~mission_target_animal_species~? Zanim odpowiedz, pamiętaj, że Spod wie, co jest zapisane w Twoim dzienniku misji.
0x0000005E Śpiewaliśmy, aby wysłać przyjazne wibracje w twoją stronę, na planetę ~mission_target_planet~, a nagle okazuje się, że jesteś tutaj! Myśleliśmy, że zamierzasz usunąć gatunek ~mission_target_animal_species~ z tej płaszczyzny egzystencji?~p~Czy w Twoim dzienniku misji brakuje jakichś informacji?
0x0000001A Staramy się być przyjaciółmi wszystkich naszych zwierzęcych braci, ale na planecie ~mission_target_planet~ niektóre ze zwierząt przejęły wrogie wibracje i teraz sieją zniszczenie. Czy zechcesz rozstroić te stworzenia? Najlepiej za pomocą lasera.
0x0000002C Te stwory, ten piekielny pomiot zwany ~mission_target_animal_species~ — trzeba je oczyścić ogniem lasera. Niech Wasza Eminencja ześle na nich płomienie słusznego gniewu.~p~Stwory w liczbie ~mission_num_kills_needed~ muszą zostać usunięte z powierzchni planety, aby znowu była czysta. Warto też wiedzieć jedną rzecz: ~group:star_clue~.
0x00000010 Nie ma nic bardziej żałosnego niż moda z poprzedniego sezonu. Już nie bawią nas nasze świecące zmutowane zwierzaki na planecie ~mission_target_planet~. Czy pozbędziesz się ich dla nas?
0x00000018 Chociaż staramy się być jednością z Naturą, czasami sposób, w jaki Natura chce być jednością z nami, oznacza pożarcie nas na obiad. Tak się dzieje na planecie ~mission_target_planet~, gdzie mutacja wzbudziła wielką gwałtowność w pewnym gatunku zwierząt. Stronimy od rozlewu krwi, więc może Ty podejmiesz niezbędne działania?
0x00000013 Ta żałosna istota nie pragnie skupiać na sobie Twojej uwagi, ale zmuszają ją do tego nagłe okoliczności. Spokojna osada ~mission_source_empire~ została zaatakowana przez drapieżne formy życia. Nieszczęśnik stojący przed Tobą ma nadzieję, że zechcesz podjąć się misji eksterminacji mięsożernego gatunku ~mission_target_animal_species~ z planety ~mission_target_planet~. Udana misja zostanie godziwie nagrodzona!
0x000000CD Eksterminuj ~mission_num_kills_needed~ ~^p^mission_num_kills_needed^stwora^stwory~ z gatunku ~mission_target_animal_species~ na planecie ~mission_target_planet~.
0x000000C4 Obecnie ~race~ nakazało rasie ~player_creature_name~ pośpieszyć na planetę ~mission_target_planet~, ale zamiast tego ~player_creature_name~ zmarnowali tylko czas. Efektywność rasy ~player_creature_name~ jest wątpliwa.
0x000000F7 Eksterminuj ~mission_num_kills_needed~ ~^p^mission_num_kills_needed^stwora^stwory~ z gatunku ~mission_target_animal_species~ na planecie ~mission_target_planet~ w systemie ~mission_target_star~.
0x00000055 Nie mogłem uwierzyć w to co widzę, dopóki nie usłyszałem Twojego głosu! Teraz nie ufam żadnemu z moich 9 zmysłów. Nie mogę uwierzyć, że powracasz przed ukończeniem zadania! Ba!~p~Słuchaj uważnie: zabij ~mission_num_kills_needed~ ~^p^mission_num_kills_needed^stwora^stwory~ z gatunku ~mission_target_animal_species~ na planecie ~mission_target_planet~ w systemie ~mission_target_star~.~p~Ale najważniejsze, o czym musisz pamiętać to... Wynieść się stąd!
0x000000F8 Wszystkie odmiany gatunku ~mission_target_animal_species~ zostały wyeliminowane. Wróć na planetę ~mission_source_planet~ w systemie gwiezdnym ~mission_source_star~, aby odebrać zapłatę.
0x000000EE Stać, ~player_creature_name~!~p~Wasza bezmyślna strzelanina dokonała więcej zniszczeń niż ten piekielny pomiot! Sądziliśmy, że potrafisz odróżniać dobro od zła. Najwyraźniej tak nie jest!
0x000000CE Wszystkie odmiany gatunku ~mission_target_animal_species~ zostały wyeliminowane. Wróć, aby odebrać swoją zapłatę.
0x00000100 Po ~mission_num_healthy_creatures_left~ ~^p^mission_num_healthy_creatures_left^błędnej eksterminacji^błędnych eksterminacjach~ misja zakończy się porażką.
0x0000007F Dzięki! Na planecie ~mission_target_planet~ będziesz mieć tylko ~mission_time~ sektonów, aby zniszczyć gatunek ~mission_target_animal_species~. Nie krzywdź żadnych z naszych pozostałych zwierzęcych przyjaciół, jak również nie niszcz nikogo z nas ani naszego feng shui.~p~Prosimy, pośpiesz się, zanim ~mission_target_animal_species~ się rozprzestrzenią!
0x00000012 Wybraliśmy się na wycieczkę i spryskaliśmy lśniącym barwnikiem kilka zwierząt na planecie ~mission_target_planet~. Skąd mieliśmy wiedzieć, że pryskanie lśniącym barwnikiem rozwścieczy ten gatunek? Czy pomożesz nam, zamieniając wściekłe zwierzęta w estetyczne kupki popiołu?
0x0000007D Wyrusz na planetę ~mission_target_planet~ i zniszcz lśniące stwory z gatunku ~mission_target_animal_species~. Masz tylko ~mission_time~ sektonów na ocalenie naszej rasy. Nie strzelaj do żadnych innych gatunków, ani w nasze śliczne domki. W nas samych też nie, jeśli już o tym mowa!~p~I pośpiesz się, zanim ~mission_target_animal_species~ wyrządzą więcej szkód.
0x0000003C Wyśmienita robota, jak zawsze. Wszystkie kolonie mają o tobie wysokie mniemanie.~p~Jak sądzę, obiecano ci ~mission_rewards~ jako zapłatę, prawda?~p~Zawsze miło robić interesy z kimś, komu można ufać.
0x00000002 Och, mamy takie szczęście, że tu jesteś! Mamy niezmiernie pilne zadanie, ale sami nie mamy serca go wykonać. To zbyt okropne!~p~To przemiły gatunek zwierzaków ~mission_target_animal_species~! ~mission_num_kills_needed~ z nich zapadło na przerażającą gorączkę klumpową! Jeśli choroba się rozprzestrzeni, spowoduje zagładę całego gatunku!~p~Chore zwierzaki muszą zostać...*przełknięcie*... Eksterminowane.~p~Zapłacimy Ci! Całe ~mission_rewards~. To jak będzie?
0x00000032 Historia zaczyna się na planecie ~mission_target_planet~, ~group:star_clue~. Wiadomo nam jednakże, iż w celu zachowania harmonii należy usunąć ~mission_num_kills_needed~ sztuk z uroczo dzikich stad gatunku ~mission_target_animal_species~.
0x00000054 Och, och. Naprawdę nie chcemy zawracać ci głowy. Naprawdę.~p~Tylko doliczyliśmy się jeszcze ~mission_num_kills_needed~ ~^p^mission_num_kills_needed^stwora^stworów~ z gatunku ~mission_target_animal_species~ ~^p^mission_num_kills_needed^chorego^chorych~ na gorączkę klumpową! Choroba powoduje, że lśnią! Nie ma czasu na rozterki!~p~Prosimy, wybierz się do systemu ~mission_target_star~ i znajdź planetę ~mission_target_planet~.~p~Zabij wszystkie chore zwierzęta. Niech ich miły widok cię nie zmyli, tak jak zmylił nas!
0x0000009C Rezygnujesz? To wstrząsające.~p~Zdajesz sobie sprawę, że ci uczeni obsmarują cię dokładnie? W swoich blogach!
0x000000B0 O nie! To katastrofa!~p~Te biedne, bezbronne zwierzątka... Cały gatunek ~mission_target_animal_species~! Takie śliczne! Takie urocze! A teraz zgładzone! Skazane na wymarcie! Tego nie sposób znieść!~p~Zginęło zbyt wiele zdrowych zwierząt, co wytrąciło z równowagi całą populację! Co one ci takiego zrobiły!?
0x0000002D Udaj się na planetę ~mission_target_planet~, ~group:star_clue~.~p~Nieszczęsne zwierzęta, ~mission_target_animal_species~, mają lśniące ogony. Z tego powodu powinno być je łatwo wyśledzić i powybijać.~p~Zabij co najmniej ~mission_num_kills_needed~ zwierząt z gatunku ~mission_target_animal_species~, aby nie dopuścić do katastrofy. Planetarna sieć życia jest delikatnie wyważona, więc nie zabijaj żadnych zdrowych zwierząt, ani nie niszcz innych rzeczy.~p~Pośpiesz się, zanim sytuacja zupełnie wyrwie się spod kontroli.
0x00000046 Wspaniale! Powierzchnia planety ~mission_target_planet~ jest znacznie bardziej interesująca z tymi wszystkimi małymi kraterami! Weź te ~mission_rewards~!
0x000000A8 Opętał cię złośliwy, niespokojny duch.
0x0000003F Och.~p~To znowu ty. Szybko ci poszło.~p~Cóż, zacięty pracuś z ciebie. Lubisz sobie polatać, prawda?~p~Jeśli ci teraz zapłacimy, to znowu sobie polecisz?~p~Proszę. Oto ~mission_rewards~, jak obiecaliśmy. A teraz może dasz całą naprzód i polecisz stąd?
0x00000047 Halo, halo! ~player_title~ ludu ~player_creature_name~. Udało ci się naprawić to, co było złe. Dobra robota, dobra robota. Spójrz proszę na swoje ~mission_rewards~.
0x00000004 Dziś fortuna uśmiecha się do ciebie, moja droga istoto. Mam właśnie takie zadanie!~p~Wystawiliśmy planetę ~mission_target_planet~ na Wszechkosmiczną Wystawę Planet. To najbardziej prestiżowe wydarzenie tego rodzaju i pracowaliśmy bardzo ciężko, aby przygotować planetę ~mission_target_planet~. Wszystko jest dopracowane do perfekcji!~p~Prawie do perfekcji, gwoli ścisłości. Niewielka grupa zwierząt z gatunku ~mission_target_animal_species~ odmawia właściwego zachowania. Pokaz odbędzie się niebawem. Niestety, te zwierzaki muszą zostać eksterminowane.
0x0000006C Bardzo przepraszamy, że zawracaliśmy ci mózg. Do zobaczenia.
0x00000053 Hej, hej, przyjacielu. Słuchaj. Wiesz, że cenimy cię jako istotę rozumną, prawda? Tyle że pod względem profesjonalizmu...~p~Cóż, słuchaj — wymagamy od ciebie tylko zabicia ~mission_num_kills_needed~ ~^p^mission_num_kills_needed^stwora^stworów~ z gatunku ~mission_target_animal_species~ na planecie ~mission_target_planet~ w systemie ~mission_target_star~. Zrobisz to i wszystko będzie dobrze.~p~Nie chodzi o to, co *my* myślimy o tobie — po prostu MĄDRZY I ZABORCZY GROKSOWIE ŻĄDAJĄ POSŁUSZEŃSTWA WOBEC ICH WSZECHWŁADZY!
0x00000042 ~player_title~ ludu ~player_creature_name~ — witaj.~p~Wielka Rada jest zadowolona z poczynionych przez ciebie postępów. Otrzymasz Dyplom Uznania Drugiej Klasy oraz kwotę ~mission_rewards~.
0x000000A7 Odłożymy ~mission_rewards~ dla gatunku bardziej godnego zaufania.
0x0000003E Och, hurra! Ach, co za radość! Dziękujemy ci za udzielenie tym słodkim istotkom pomocy w godzinie potrzeby.~p~Przed twoim przybyciem próbowaliśmy wysyłać elitarne oddziały doskonale wyszkolonych żołnierzy, aby wyeliminowali chore okazy, ale gdy tylko spojrzeli w te duże oczy...~p~Po prostu nie byliśmy w stanie tego zrobić! To takie śliczności! Śliczności!
0x00000056 Prosimy, pośpiesz się! Wszechkosmiczna Wystawa Planet jest coraz bliżej!~p~Wysilimy naszą precyzję i treściwość, aby przypomnieć ci szczegóły Twojego przedsięwzięcia:~br~Wymagamy od ciebie zabicia jeszcze ~mission_num_kills_needed~ ~^p^mission_num_kills_needed^stwora^stworów~ z gatunku ~mission_target_animal_species~ na planecie ~mission_target_planet~ w systemie ~mission_target_star~.~p~W innym przypadku dostaniemy punkty karne i stracimy szansę na pierwszą nagrodę w pokazie.
0x00000089 Och, przeklęte niebiosa zesłały na nas deszcz nieszczęść! Pokaz już prawie się zaczął, a wciąż pozostało tyle do zrobienia!~p~Nadal musimy przyklepać płaskowyże i posmarować wazeliną szczyty górskie!~p~Z pewnością straciliśmy przez ciebie tak pożądane pierwsze miejsce! Długo ci tego nie zapomnimy, ty nicponiu!
0x000000C2 Ha! ~player_title~ ludu ~player_creature_name~ powraca... Ale coś mi się wydaje, że określenie ~player_title~ jest nieco na wyrost.~p~Spójrzmy tylko... Pokonała cię gromada głupich bestii, które świecą w ciemności i nie potrafią się porządnie odgryźć.~p~Hi, hi! Twój okręt ma naprawdę sporo pary pod maską! Szkoda, że nie wszyscy o tym wiedzą! Ha!
0x000000D3 Bardzo przepraszamy, że zawracaliśmy ci mózg. Do zobaczenia.
0x00000049 ~player_creature_name~. Wydaje się, że jesteście zdolni do wykonywania prostych poleceń. Te ~mission_rewards~ ma stanowić odpowiednią motywację.
0x00000000 Rzeczywiście, coś mamy. To będzie warte ~mission_rewards~, ale niestety związane jest z eutanazją zwierząt.~p~Pewne towarzystwa naukowe zainteresowały się planetą ~mission_target_planet~. Uczeni stwierdzili, że należy obserwować i hamować dalsze zróżnicowanie genetyczne.~p~Zidentyfikowali gatunek bliski dewiacji ewolucyjnej. Musisz temu zapobiec, eliminując określone jednostki ze stada.
0x0000003D Hej! Nie wiem, jak ci dziękować. To super, że udało ci się wybawić nas od tego kłopotu... Oto Twoje ~mission_rewards~, jak obiecano.~p~Zrobilibyśmy to sami, ale myślimy o karierze w polityce, więc nie możemy pozwolić, żeby ktoś nas widział przy takiej robocie.~p~Nawet jeśli czynimy to na usługach POTĘŻNYCH GROKSÓW! CHWAŁA IM!
0x00000087 O nie! Widząc Twoje przybycie, położyliśmy w tobie wszelkie nasze nadzieje na uratowanie ~mission_target_animal_species~ przed ich straszliwym losem.~p~Sądzę, że teraz nic nie powstrzyma gorączki klumpowej! Koniec przedstawienia dla gatunku ~mission_target_animal_species~!
0x00000040 Na tegorocznej Wszechkosmicznej Wystawie Planet czeka nas cudowny, radosny i głośny aplauz! Dzięki tobie mamy praktycznie zapewnioną pierwszą nagrodę, ty dobra duszo.~p~Oto twoja zapłata, jak obiecano. ~mission_rewards~. Zasługujesz po tysiąckroć na każdy z nich.
0x00000086 Ach...~p~Daj spokój, koleżko. Nie każ nam w siebie wątpić...~p~Myślałem, że jesteś fajnym osobnikiem!~p~Nieważne!~p~Naskarżę na ciebie POTĘŻNYM I MAJESTATYCZNYM GROKSOM!
0x00000044 Dziękujemy Ci, a ekosystem planety ~mission_target_planet~ dziękuje ci jeszcze bardziej. Z radością ofiarujemy ci ~mission_rewards~.
0x0000002A A niech to! Przeznaczono do usunięcia ~mission_num_kills_needed~ zwierząt z gatunku ~mission_target_animal_species~ i oznakowano je substancją, która umożliwi ci ich łatwą identyfikację — one lśnią...~p~Ho, ho! Czyż nie byłoby fajnie tak się świecić?! Musimy to zapamiętać i wykorzystać podczas następnego Dnia Rebliksu Flortondiańskiego! Czy lubisz flortondiańskie plurple? Według mnie potrzebują nieco więcej soli... Krótko mówiąc.~p~Zaraz... Jeszcze tu jesteś...? Nie wiesz, dokąd lecieć...?~p~Ok, ~group:star_clue~. Planeta nazywa się ~mission_target_planet~.~p~W ramach wynagrodzenia otrzymasz ~mission_rewards~.
0x000000B4 Ha! ~player_title~ ludu ~player_creature_name~ powraca... Ale coś mi się zdaje, że określenie ~player_title~ nie jest zbyt na miejscu.~p~Zawsze strzelasz do wszystkiego, co się rusza? Tak, to też jest zabawne, ale nie o to cię prosiliśmy.~p~Nie ma dla ciebie żadnej sporsy!
0x000000AE Myślę, że przed wyruszeniem w tę podróż przydałoby ci się zajrzenie do słownika i sprawdzenie, co znaczy „zachowanie gatunków”.~p~Jeśli zdziesiątkujesz gatunek ~mission_target_animal_species~, bardzo trudno będzie zachować cokolwiek. Teraz te zwierzęta są na skraju wyginięcia.~p~Taka z ciebie pomoc!
0x0000005B To ciekawe. Wydaje się, że wciąż nie udało ci się odwiedzić planety ~mission_target_planet~ w celu zniszczenia gatunku ~mission_target_animal_species~. Czy nasze instrukcje były niekompletne, czy Twój dziennik misji uległ zniszczeniu. A może nie powiodło się odpowiednie uporządkowanie danych?
0x00000027 Świetnie, świetnie. Zabij oznakowane stwory z gatunku ~mission_target_animal_species~ w liczbie ~mission_num_kills_needed~. Gdy znajdziesz się na planecie, rozpoznasz je po lśnieniu.~p~Kilka faktów: ~group:star_clue~. Planeta, której szukasz, nazywa się ~mission_target_planet~.~p~Damy ci ~mission_rewards~, jeśli zrobisz to dla nas.~p~Pośpiesz się, pośpiesz!
0x00000043 ~player_title~ ludu ~player_creature_name~. Uznajemy cię za osobnika godnego naszego zaufania. Prosimy, przyjmij te ~mission_rewards~ i niech Spod cię oświeca.
0x00000080 Nie wolno ci strzelać w budynki, nasz lud, ani niegroźne zwierzęta. Ruszaj natychmiast. Na planecie ~mission_target_planet~ będziesz mieć tylko ~mission_time~ sektonów, aby spalić gatunek ~mission_target_animal_species~ na skwarki.
0x00000096 Bardzo przepraszamy, że zawracaliśmy ci mózg. Do zobaczenia.
0x000000F6 Nie udało ci się eksterminować chorych zwierząt na czas. Wróć do systemu ~mission_source_star~ i przekaż zleceniodawcy złe wieści.
0x000000B5 Powraca ~player_title~ ludu ~player_creature_name~.~p~Filozofia Ładu wyraźnie nakazuje unikanie nieładu. Niestety zastosowana przez ciebie nieodpowiedzialna przemoc wprowadziła nieodwracalny nieład w galaktyce!~p~Wielka Rada będzie musiała uznać Twoje usługi za ryzykowne dla naszej filozofii.
0x000000FB Nie udało ci się eksterminować chorych zwierząt na czas. Wróć na planetę ~mission_source_planet~ w układzie ~mission_source_star~, by przekazać złe wieści.
0x0000009E Wybacz, że to mówię, ale jak możesz pozwalać sobie na taką nieczułość?~p~Gatunek ~mission_target_animal_species~ wkrótce wyginie, a tylko od ciebie zależało ich przetrwanie! Teraz już po nich!~p~Och, gdybyśmy tylko mieli odwagę sami usunąć chore osobniki!
0x000000B2 Tragedia! To straszna katastrofa! Brak... Brak nam słów. Przez Twoją niedbałość poddaliśmy się czystym, nieopanowanym emocjom.~p~Popełniliśmy srogi błąd w Twojej ocenie. To zadanie wymagało zręczności i precyzji, a wydaje się, że brak ci jednego i drugiego, ty patałachu!~p~Populacja gatunku ~mission_target_animal_species~ została całkowicie wytrącona z równowagi i nie ma czasu, aby pozbierać to wszystko do kupy. Jesteśmy zgubieni!
0x0000002F ~player_title~ ludu ~player_creature_name~. Wyeliminuj ~mission_num_kills_needed~ ze wskazanych zwierząt. ~p~Musisz wypełnić tę misję szybko, zanim oszalałe zwierzęta całkiem wyrwą się spod kontroli. Natychmiast skieruj się na planetę ~mission_target_planet~ (~group:star_clue~)!
0x000000EC Witaj z powrotem, kapitanie. Najwyraźniej zdarzyło ci się napotkać pewne trudności podczas wykonywania tej misji.~p~Jesteśmy rozczarowani, że nie udało ci się wyeliminować gatunku ~mission_target_animal_species~ wystarczająco szybko. Być może przydałoby się więcej ćwiczeń na strzelnicy.
0x00000058 Wielka Rada z troską spogląda na fakt, że nie udało ci się dokonać eksterminacji gatunku ~mission_target_animal_species~. Wszystkie parametry tej misji powinny znajdować się w twoim dzienniku misji. Nasi obywatele są nadal w niebezpieczeństwie. Czy wyruszysz na planetę ~mission_target_planet~ i zniszczysz gatunek ~mission_target_animal_species~?
0x000000DE Na planecie ~mission_target_planet~ znajdziesz gatunek ~mission_target_animal_species~. Te zwierzęta zostawiają za sobą lśniące ślady, więc nie powinno być trudno je znaleźć. Zabij je wszystkie, ale nie uszkadzaj budynków, innych zwierząt ani tubylców (~group:star_clue~). Planeta ~mission_target_planet~ znajduje się w pobliżu tego miejsca.
0x000000DD Udaj się na planetę ~mission_target_planet~. Wiedz, że  ~group:star_clue~.~p~Zabij ~mission_num_kills_needed~ ~mission_target_animal_species~ ~^p^mission_num_kills_needed^oznakowanego stwora^oznakowane(ych) stwory(ów)~. To wszystko, co musisz wiedzieć.
0x000000E0 Świetna robota, kapitanie! I patrz tylko na te ~mission_rewards~!
0x000000BE ~player_title~ ludu ~player_creature_name~? Witamy! Witamy cię ponownie w imieniu Wielkiej Rady.~p~A skoro o niej mowa, z przykrością powiedziałem jej o Twojej porażce. Przybiję pieczątkę „Do ponownego rozpatrzenia”... Zanim raport przejdzie przez wszystkie zatwierdzenia i oceny, może wykorzystasz okazję do poprawienia swojej reputacji.
0x000000DF ~player_creature_name~~mission_rewards~ często stanowi potrzebną motywację dla gatunków organicznych, wręczamy ci je.
0x00000052 Hmmm. Nie pamiętasz swojej misji? To zaskakujące. Twój profil ma bardzo wysoką ocenę.~p~Cóż, nieważne. Odświeżymy ci pamięć:~p~Wymagamy od ciebie zabicia jeszcze ~mission_num_kills_needed~ ~^p^mission_num_kills_needed^stwora^stworów~ z gatunku ~mission_target_animal_species~ na planecie ~mission_target_planet~ w systemie ~mission_target_star~.~p~Mutanty poznasz po lśniących chmurach feromonów. Pomyślnych łowów.
0x000000C0 Och... Witaj z powrotem.~p~Słyszeliśmy, że nie udało ci się wykonać swojego zadania. Muszę przyznać, że przyjmujemy to z pewną ulgą. Być może nie było to im pisane.
0x0000000C ~player_title~ ludu ~player_creature_name~. Drobny błąd w danych badań planetarnych spowodował, że jedna z planet ~mission_source_empire~ została zasiedlona niewłaściwym podgatunkiem. To agresywne zwierzę nie tylko atakuje inne zwierzęta, ale stało się zagrożeniem dla naszych obywateli. ~p~Czy zechcesz pomóc nam w wyeliminowaniu gatunku ~mission_target_animal_species~ z planety ~mission_target_planet~?
0x00000003 Chcesz coś do roboty? Cóż, nie ma sprawy. Mamy coś, dzięki czemu pozbędziemy się ciebie. To znaczy, mamy zadanie.~p~Może tak... Och, nie wiem... Powiedzmy... Zabijesz ~mission_num_kills_needed~ ~^p^mission_num_kills_needed^stwora^stwory~ z gatunku ~mission_target_animal_species~.~p~O tak, to powinno cię zająć na jakiś czas. Zrób to.~p~My ci zapłacimy. Co powiesz na... ~mission_rewards~? Czy to wystarczy i wreszcie się wyniesiesz?
0x0000002E Twój kontrakt opiewa na „restrukturyzację oraz usunięcie” stworów w liczbie ~mission_num_kills_needed~, noszących nazwę ~mission_target_animal_species~, w celu zamiany ich w pył.~p~Planeta ~mission_target_planet~ (~group:star_clue~).~p~Wzmiankowane zwierzęta można zidentyfikować na podstawie ich lśniących ogonów. W pełni bezpieczną eksterminację można przeprowadzić z powietrza. Pośpiesz się i ukończ tę misję, zanim problem stanie się bardziej palący.~p~Pamiętaj, klauzula 45.6.2 stanowi, że żadne inne zwierzęta ani obiekty na planecie ~mission_target_planet~ nie mogą ponieść uszczerbku podczas realizacji niniejszego kontraktu.
0x00000033 Eksterminacja tego gatunku to zadanie niegodne nas, ale może być odpowiednie dla gatunku takiego jak twój. Planecie ~mission_target_planet~ grozi opanowanie przez gatunek ~mission_target_animal_species~. Ich ogony lśnią, więc zabijanie ich powinno być absurdalnie proste.~p~Wymagamy zabicia ~mission_num_kills_needed~ niebezpiecznych zwierząt, ~group:star_clue~.~p~Będziemy się przypatrywali, aby się upewnić, czy wykonasz tę misję szybko i na czas.
0x0000007A Jeśli planeta ~mission_target_planet~ ma zostać ocalona, stanie się to dzięki Twoim staraniom. Na planecie ~mission_target_planet~ będziesz mieć tylko ~mission_time~ sektonów, aby spalić gatunek ~mission_target_animal_species~ na skwarki. Dziękujemy ci za Twoją gotowość do przywrócenia równowagi ekologicznej.
0x00000048 ~player_title~ ludu ~player_creature_name~? Raduje nas Twój powrót.~p~Dziękujemy ci za przywrócenie równowagi z naszymi ślicznymi, małymi zwierzęcymi przyjaciółmi. Weź te ~mission_rewards~, nad którymi śpiewaliśmy przez długie godziny!
0x00000073 Wybierz się, proszę, na planetę ~mission_target_planet~, gdzie masz ~mission_time~ sektonów, aby zniszczyć gatunek ~mission_target_animal_species~. Dziękujemy ci za troskę o zdrowie i bezpieczeństwo naszych obywateli.
0x0000005C Ta niegodna istota z niewymownym żalem zmuszona jest wskazać, że nie udało ci się zniszczyć gatunku ~mission_target_animal_species~, jak wskazano w kontrakcie zapisanym w twoim dzienniku misji. Czy wyruszysz na planetę ~mission_target_planet~ i zniszczysz gatunek ~mission_target_animal_species~? Czy nadal interesuje cię nasza nagroda?
0x000000E1 Nie udało ci się wyeliminować gatunku ~mission_target_animal_species~ z planety ~mission_target_planet~ pomimo tego, że umieściliśmy w Twoim dzienniku misji wszystkie niezbędne informacje.
0x00000045 ~player_title~ ludu ~player_creature_name~. Udało ci się oczyścić planetę ~mission_target_planet~. Weź te ~mission_rewards~ i postaraj się zapomnieć o tym incydencie możliwie jak najszybciej.

