# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x00000010 ...
0x0000000B ...
0x00000015 ...
0x0000005B ...
0x0000001B Uwaga! Wykryto najazd Groksów.~p~Wszyscy groksjańscy intruzi zostaną wyeliminowani.
0x00000003 Opuść ten system gwiezdny.
0x00000016 Nie pamiętam, co mam zrobić...
0x0000002F Zrozumiano. Do widzenia.
0x0000003A Bywajcie.
0x00000014 Czy możecie przypomnieć mi informacje o moim zadaniu?
0x00000006 Obróć kółko myszy, aby opuścić planetę i układ gwiezdny.
0x0000001A Czy możecie przypomnieć mi informacje o moim zadaniu?
0x0000001F Uwaga! Wszyscy groksjańscy intruzi zostaną wyeliminowani.
0x00000020 Po raz ostatni... Nie jesteśmy Groksami!
0x00000017 Co ja właściwie mam zrobić?
0x00000031 Misja wykonana! Wróć do domu, aby donieść o swoich odkryciach.
0x00000019 Śpieszę się, ale o co znowu chodzi?
0x00000004 Zrozumiano. Do widzenia.
0x00000030 Przeskanuj ruiny za pomocą narzędzia skanowania. Musisz zbliżyć się do zrujnowanego miasta, aby użyć swojego narzędzia skanowania, ponieważ ma ono ograniczony zasięg.
0x00000021 Przeskanuj wrak statku kosmicznego.
0x00000063 Wybierz się na planetę ~mission_ufo_wreck_target_planet~ i zbadaj jej powierzchnię.
0x0000001C Groksowie?
0x0000002B Poleć na planetę ~mission_ruins_target_planet~ w systemie gwiezdnym ~mission_target_star~.
0x0000002A Przeskanuj wrak za pomocą narzędzia skanowania. Musisz zbliżyć się do miejsca katastrofy, aby użyć tego narzędzia. Jego zasięg jest dość ograniczony.
0x00000070 Zdaje się, że możesz już opuścić nasz układ słoneczny. Udoskonalimy statek kosmiczny, aby mógł podróżować do innych gwiazd.
0x0000001E Nie jesteśmy Groksami!
0x0000000C Nie pamiętam, co mam zrobić...
0x00000011 Nie pamiętam, co mam zrobić...
0x00000009 Obróć kółko myszy, aby opuścić planetę. Gdy znajdziesz się w układzie planetarnym, obracaj dalej, aby wyjść do przestrzeni międzyplanetarnej.
0x0000005C Nie pamiętam, co mam zrobić...
0x00000012 Co ja właściwie mam zrobić?
0x0000001D Inicjalizacja obrony automatycznej. Kod Grox999.~p~Wszyscy groksjańscy intruzi zostaną wyeliminowani.
0x00000007 Zrozumiano. Do widzenia.
0x0000005F Czy możecie przypomnieć mi informacje o moim zadaniu?
0x00000013 Śpieszę się, ale o co znowu chodzi?
0x00000061 Poleć na planetę ~mission_ufo_wreck_target_planet~.
0x00000008 Musisz wrócić i zbadać ruiny na planecie ~mission_ruins_target_planet~.~p~To ważne odkrycie naukowe, które wymaga dalszych badań. Musimy znaleźć wskazówki na temat przyczyn wymarcia tego rozumnego gatunku.~p~Czy nam przeznaczony jest ten sam los?
0x0000005D Powtórzcie, na czym polega moje zadanie?
0x0000005E Śpieszę się, ale o co znowu chodzi?
0x0000000A Zrozumiano. Do widzenia.
0x00000022 Poleć na planetę ~mission_ruins_target_planet~.
0x00000026 Podążaj za wskazaniami radaru na miejsce katastrofy.
0x0000000D Co ja właściwie mam zrobić?
0x00000027 Celem jest system gwiezdny ~mission_target_star~.
0x0000000E Śpieszę się, ale o co znowu chodzi?
0x00000074 Wyruszam w kosmos.
0x0000000F Czy możecie przypomnieć mi informacje o moim zadaniu?
0x00000018 Zgadzam się.
0x00000028 Przeskanuj ruiny miasta za pomocą skanera.
0x00000029 Poleć na planetę ~mission_ufo_wreck_target_planet~ w systemie ~mission_source_star~. Zbadaj jej powierzchnię.
0x0000002C Wchodzę w to.
0x00000025 Misja wykonana!
0x00000064 Wróć na swoją planetę macierzystą, aby zakończyć zadanie.
0x00000023 Przeskanuj ruiny.
0x00000039 Udzielamy ci pochwały, kapitanie. Kontrola lotu bez odbioru.
0x00000005 Nadal nie udało ci się odwiedzić planety ~mission_ruins_target_planet~?~p~Musisz opuścić ten układ i polecieć do systemu ~mission_target_star~. Czekają tam pewne pytania, na które trzeba znaleźć odpowiedzi.
0x00000002 Udało ci się znaleźć miejsce katastrofy obcych?~p~Musisz wrócić i przeskanować wrak na planecie ~mission_ufo_wreck_target_planet~. Może znajdziesz ocalałych albo obcą technologię... A może odkryjesz cenne sekrety!
0x00000024 Misja wykonana! Wiedzieliśmy, że nie jesteśmy sami w galaktyce. Pozostałości wymarłych cywilizacji, wrogie roboty strażnicze oraz Groksowie. Co to wszystko znaczy?~p~Nadal jest tak wiele pytań bez odpowiedzi.~p~Nasi uczeni już rozbierają na kawałki napęd międzygwiezdny, aby skopiować tę technologię.~p~Chcemy cię wysłać z misją eksploracji galaktyki i rozwoju naszego imperium. Tylko Ty zdołasz odkryć tajemnice naszej galaktyki.
0x00000062 Udało ci się ukończyć misję. Zamelduj się z powrotem na swojej planecie macierzystej.
0x0000002D Nadal nie udało ci się odwiedzić planety ~mission_ufo_wreck_target_planet~? Musisz opuścić naszą planetę i natychmiast tam polecieć!
0x00000001 Kapitanie, załóż swój super-kombinezon. Wysyłamy cię w kosmiczną podróż.~p~Podejrzewamy, że nie jesteśmy samotni w tej galaktyce. Odebraliśmy dziwne sygnały radiowe z planety ~mission_ufo_wreck_target_planet~ krążącej wokół naszej macierzystej gwiazdy. Zbadaj to.

