# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x00000084 ...
0x00000049 Zanim wyruszę, mam jeszcze inne pytania.
0x00000068 Po twoim przyjściu na świat kosmos pewnie zapłakał.
0x00000003 Jak się zdaje, z płodnych osadów planety ~mission_target_planet~ wyłonił się nowy gatunek. Jeszcze nie zdołaliśmy zbadać jego możliwości. Zechcesz nam pomóc?
0x0000000B Jedna z naszych sond wysłanych na planetę ~mission_target_planet~ została zniszczona tuż po lądowaniu przez tubylców uzbrojonych w kamienie i kije. Zechcesz nam pomóc w zdobyciu dokładniejszych informacji o tym gatunku?
0x0000001E Stwory z planety ~mission_target_planet~ prowadzą tryb życia, który sugeruje, iż są inteligentne. Udaj się na tę planetę, zabierz na pokład członka plemienia ~mission_item~ i wróć do nas, aby nasi teologowie mogli zbadać tę istotę.
0x00000004 Spod napełnił wszechświat cudami, abyśmy je odkrywali. W pobliskim układzie słonecznym znaleźliśmy istoty, które mogły osiągnąć już inteligencję. Chcielibyśmy je zbadać, by ustalić, czy są gotowe przyjąć Drogę Spoda. Czy możesz dostarczyć nam reprezentatywną próbkę?
0x0000001F Na planecie ~mission_target_planet~ odkryto nowy gatunek. Udaj się tam i porwij członka plemienia ~mission_item~, a potem wróć do nas, by nasi naukowcy mogli zbadać tę istotę.
0x00000021 Planeta ~mission_target_planet~ krąży wokół gwiazdy ~mission_target_star~. Udaj się tam i przywieź nam członka plemienia ~mission_item~. A potem będzie już tylko zabawa!
0x00000048 Chcę zapytać o coś innego...
0x0000006E Niepowodzenie. Wróć na planetę ~mission_source_planet~.
0x0000000A Wędrowna przekupka sprzedała nam ostatnio pewne przedmioty, które według niej pochodzą od nieznanego jeszcze gatunku istot rozumnych. Zachowujemy sceptycyzm, ale nasi ksenoantropolodzy bardzo chętnie zbadaliby ten gatunek — jeśli istotnie istnieje. Czy zechcesz nam pomóc w zbadaniu kwestii istnienia tych istot?
0x00000022 Pewien gatunek z planety ~mission_target_planet~ chyba posiada już wystarczającą inteligencję, by z radością powitać przylot kupców, których celem jest zwiększenie jego poziomu zadowolenia z życia. Udaj się na tę planetę i uprowadź członka plemienia ~mission_item~, a następnie wróć do nas, aby nasi eksperci od marketingu mogli go zbadać.
0x00000009 Nasza federacja pragnie rozwoju i kształcenia wszystkich inteligentnych gatunków. Niedawno odkryto nowe istoty rozumne mieszkające na planecie ~mission_target_planet~. Pomożesz nam zdobyć więcej informacji na ich temat?
0x00000005 Spod obdarzył inteligencją kolejny gatunek! Chcielibyśmy zbadać przedstawiciela tych istot, aby ustalić, czy są one gotowe na przyjęcie Słowa Spoda. Pomożesz nam?
0x00000023 Planeta ~mission_target_planet~ krąży wokół ~mission_target_star~. Udaj się tam i przywieź nam członka plemienia ~mission_item~, abyśmy mogli zbadać jego aurę.
0x00000020 Planeta ~mission_target_planet~ krąży wokół gwiazdy ~mission_target_star~. Udaj się tam i, jeśli zachowanie tubylców będzie świadczyć o inteligencji, zabierz jednego z nich, a następnie dostarcz go nam, abyśmy mogli go zbadać dokładniej.
0x00000069 Wróć na planetę ~mission_source_planet~.
0x00000024 Planeta ~mission_target_planet~ krąży wokół gwiazdy ~mission_target_star~. Pobierz przykładowy egzemplarz tamtejszego gatunku brudnych stworów zamieszkujących w szałasach i dostarcz go nam, abyśmy mogli go zbadać.
0x00000006 Chwała niech będzie Spodowi! Całkiem możliwe, że stwory z planety ~mission_target_planet~ rozwinęły już inteligencję potrzebną do zrozumienia naszej teologii! Pomożesz nam odkryć, czy są gotowe na spotkanie z Wiekuistym Światłem Spoda?
0x00000014 Niektórzy z nas pragnęliby porzucić materialistyczny żywot i zamieszkać w szałasie, polować i zbierać owoce, i bębnić dniami i nocami. Niestety nie mamy nikogo, kto mógłby nas nauczyć niezbędnych umiejętności... Zastanawiamy się więc, czy zechcesz sprowadzić do nas przedstawiciela plemiennego ludu z planety ~mission_target_planet~?
0x0000000E Na planecie ~mission_target_planet~ być może powstał nowy gatunek rozumny. Plemienny styl życia po prostu nas zauroczył — te wszystkie bębny, piszczałki i podskakiwanie wokół ogniska! Czy możesz przywieźć do nas jednego z tubylców, abyśmy mogli podziwiać z bliska ten nieskażony prymitywizm?
0x0000000F Z mułu planety ~mission_target_planet~ wyłoniły się nowe istoty! A skoro my zawsze szukamy nowych gości do imprezowania, to może sprowadzisz nam jedną z tych istot na najbliższy dancing. Co o tym myślisz?
0x00000013 Planeta ~mission_target_planet~ jest prawdopodobnie domem pewnego gatunku znajdującego się na plemiennym poziomie rozwoju. Bardzo chcielibyśmy ustalić, czy te istoty mają jakieś emocjonujące prymitywne obrzędy, które moglibyśmy przyjąć. Przywieziesz nam jedną z nich, abyśmy mogli ją poprosić, by dla nas zatańczyła?
0x00000153 Musimy wiedzieć, czy dominujący gatunek z planety ~mission_target_planet~ stanowi zagrożenie. Pomożesz nam to ustalić.
0x00000152 Potrzebujemy mieszkańca planety ~mission_target_planet~. Dostarczysz go nam.
0x00000154 Wędrowny kupiec opowiedział nam o plemieniu zamieszkującym planetę ~mission_target_planet~. Jeśli pomożemy tym istotom, być może zostaną naszymi sojusznikami!
0x00000151 Na planecie ~mission_target_planet~ odkryliśmy organiczny gatunek rozumny. Przywieź nam jednego osobnika do badań.
0x00000015 Podziwiamy głęboką duchową prostotę istot żyjących blisko natury. Pewien plemienny lud żyje na planecie ~mission_target_planet~ i chcielibyśmy poprosić jego przedstawiciela, by został naszym nauczycielem. Czy zechcesz odwiedzić tę planetę i przywieźć nam odpowiedniego kandydata?
0x00000016 Odkryliśmy, że pewne istoty na planecie ~mission_target_planet~ wykształciły inteligencję. Mogłyby dzięki temu być dobrymi najemnikami. Możesz nam pomóc ocenić ich przydatność?
0x00000062 Krzywoprzysięzcy poznają Gniew Spoda. Do widzenia.
0x0000005A Wielka Rada rozumie, że nie każdy gatunek jest zainteresowany innymi inteligentnymi formami życia. Żegnaj.
0x0000005B W takim razie sami zdobędziemy odpowiedni okaz. Do widzenia.
0x0000005E Nie chcesz nawiązać kontaktu z duchowo rozwiniętym plemieniem ~mission_item~? Jakaż to krótkowzroczność.
0x00000008 Sonda, która powróciła ostatnio z planety ~mission_target_planet~, przywiozła informacje o gatunku, który być może rozwinął inteligencję. Nasz statut jasno wyraża potrzebę objęcia wszystkich inteligentnych istot patronatem Wielkiej Rady, więc chcielibyśmy dowiedzieć się więcej o tych istotach przed nawiązaniem formalnego kontaktu z nimi. Czy możesz zbadać sytuację?
0x00000060 Być może to wyraz rozsądku, że unikasz zmierzenia się z tym prymitywnym gatunkiem.
0x00000007 Misją naszej federacji jest odkrywanie inteligentnych form życia i pomaganie im w osiągnięciu naszego poziomu rozwoju. Wesprzesz nas w tym przedsięwzięciu?
0x00000058 Nie? No to żegnaj.
0x00000057 Doceniamy twoją chęć pomocy.
0x00000061 Twoje zachowanie zdradza objawy umysłowego nieporządku.
0x00000059 Ci, co odrzucają boski plan Spoda, będą cierpieć całą wieczność. Do widzenia.
0x00000012 Na pewnej pozbawionej znaczenia planecie w układzie ~mission_target_star~ natura stworzyła jeden ze swych cudów! Pewien stwór stał się istotą rozumną i jego gatunek musi się dowiedzieć o naszych produktach! Pomożesz nam przygotować kampanię reklamową? Hojną nagrodę masz jak w banku.
0x00000155 Gatunek dominujący na planecie ~mission_target_planet~ być może jest rozumny. Pomożesz nam to ustalić?
0x00000019 Jak tam dotrzeć?
0x00000065 Głupi kosmita!
0x00000164 Poddajesz się? Jakiś kosmita obrzucił się kamieniami, czy co?
0x0000000D Planeta ~mission_target_planet~ wydaje się być schronieniem nieznanych istot rozumnych! Bardzo chcielibyśmy zbadać jedną z tych istot, nauczyć ją kilku piosenek i sprawdzić, czy nadaje się na kumpla. Czy przywieziesz nam jednego takiego stwora?
0x0000001C Nie mogę. Mam mnóstwo roboty.
0x00000066 Uprowadzenie prymitywnego stwora z jego chaty... Czy to może być trudne?
0x0000001D Pewien gatunek na planecie ~mission_target_planet~, która krąży wokół gwiazdy o nazwie ~mission_target_star~, wytworzył coś na kształt społeczeństwa plemiennego. Na razie nie da się stwierdzić, czy zniszczy swoje środowisko naturalne, czy też będzie żyć w harmonii z nim. Chcielibyśmy oszacować jego inteligencję. Będziemy wdzięczni, jeśli udasz się na planetę ~mission_target_planet~ i przywieziesz nam przedstawiciela gatunku ~mission_item~.
0x0000001A W tej chwili mnie to nie interesuje. Może później.
0x0000001B Och, przykro mi. Mam pewną sprawę nie cierpiącą zwłoki.
0x00000157 Planeta ~mission_target_planet~ krąży wokół gwiazdy ~mission_target_star~. Leć tam, porwij przedstawiciela dominującego gatunku i wracaj.
0x00000156 Pewien kupiec pokazał nam prymitywne narzędzia pochodzące z planety ~mission_target_planet~. Chcielibyśmy zdobyć więcej informacji na jej temat.
0x00000158 Planeta ~mission_target_planet~ krąży wokół gwiazdy ~mission_target_star~. Udaj się tam, porwij przedstawiciela dominującego gatunku i wracaj bez zwłoki.
0x00000018 Planeta ~mission_target_planet~ okazała się domem pewnego prymitywnego gatunku. Być może postanowimy zetrzeć go z powierzchni planety i skolonizować ją, ale tubylcy mogą okazać się uparci. Czy możesz przeprowadzić za nas rozpoznanie?
0x00000162 Nie zrobisz tego? Masz jakiś problem z porywaniem, czy co?
0x0000015F Ruszaj natychmiast.
0x0000015E A wydawało się nam, że porwanie kosmity z epoki kamiennej z użyciem nowoczesnego, dobrze wyposażonego statku kosmicznego jest dziecinną igraszką!
0x00000160 Wspaniale! Nie możemy się doczekać spotkania z nowym gatunkiem!
0x00000017 Musimy ocenić, czy nowy gatunek z planety ~mission_target_planet~ może stanowić zagrożenie. Czy zechcesz nam w tym pomóc?
0x00000161 Nie potrafisz zrozumieć wyraźnego rozkazu?
0x00000040 Ci tubylcy są niewątpliwie natchnieni przez demoniczne moce! A może... ty również jesteś sprzymierzeńcem demonów?
0x00000002 Inteligentne istoty są zwieńczeniem galaktycznej sieci życia. Sonda wysłana na planetę ~mission_target_planet~ przekazała nam obrazy, które mogą świadczyć o powstaniu młodej społeczności plemiennej. Czy możesz pomóc nam w zbadaniu charakteru tego gatunku?
0x00000001 Galaktyka ukazała nam kolejny ze swych cudów. Nowy gatunek wyłonił się ze sprzyjającego ekosystemu planety ~mission_target_planet~ i podejrzewamy, że są to istoty inteligentne. Czy dostarczysz nam jednego z tych stworów, abyśmy mogli zbadać ich miejsce w kosmicznym porządku?
0x000000B0 Znajdziesz tę planetę w systemie gwiezdnym ~mission_target_star~.
0x000000B2 Misja wykonana. ~mission_item~ znajduje się na pokładzie.
0x00000091 Jeszcze jedno...
0x0000008E Może innym razem. Do zobaczenia.
0x0000008C Jeszcze jedno...
0x000000B3 Misja nieudana. Czas upłynął.
0x000000AD Błagam o wyrozumiałość.
0x000000AF Znajdź przedstawiciela plemienia z planety ~mission_target_planet~.
0x000000AE Ach, oczywiście! Dziennik misji. Zerknę tam!
0x00000090 Błagam o wyrozumiałość.
0x0000008F Jeszcze porozmawiamy. Do widzenia.
0x0000008B Ponadto...
0x0000007D Wolę zająć się czymś innym.
0x0000007C Jeszcze jedno...
0x0000007B Ponadto...
0x00000080 Błagam o zwolnienie mnie z tego zadania.
0x0000007F To zadanie przestało pasować do mojego terminarza.
0x000000B7 gwiazda ta nosi nazwę ~mission_target_star~
0x00000088 Czy mogę zapytać o coś innego?
0x00000078 Dziękuję za współpracę. Do zobaczenia.
0x000000B5 gwiazda ta znajduje się w odległości ~mission_clue_distance~ parseków od punktu orientacyjnego o nazwie ~mission_clue_landmark1~.
0x000000B6 gwiazda ta znajduje się ~mission_clue_range_min~–~mission_clue_range_max~ parseków od punktu charakterystycznego ~mission_clue_landmark1~.
0x0000007A Zadanie jest w trakcie realizacji. Do widzenia.
0x00000079 Wkrótce wrócę. Do zobaczenia.
0x000000A9 Muszę zapoznać się ponownie z wymaganiami misji.
0x00000095 Błagam o wyrozumiałość.
0x000000A1 Ponadto...
0x000000A8 Ach, oczywiście! Dziennik misji. Zerknę tam!
0x000000A2 Jeszcze jedno...
0x00000096 Muszę już ruszać. Do widzenia.
0x000000AB Muszę zapoznać się ponownie z opisem misji.
0x00000093 Porozmawiamy przy następnej okazji. Do zobaczenia.
0x000000AA Szczegóły mojego zadania jakoś mi umknęły.
0x0000009B Dzięki! Nasi ksenoantropolodzy są bardzo podekscytowani perspektywą klasyfikowania całkiem nowego gatunku!
0x0000009E Wspaniale! To wspaniale, że pomagasz nam stać się jeszcze wspanialszymi!
0x0000009F Chcę zapytać o coś innego...
0x0000009A Dziękujemy w imieniu całej naszej cywilizacji. Oddal się natychmiast.
0x0000009C Och, znakomicie! Już zaczynamy nakrywać do stołu!
0x000000A4 Może innym razem. Do zobaczenia.
0x000000A5 Widzę, że masz mnóstwo zajęć. Porozmawiamy później.
0x00000098 Dzięki! Ułatwisz temu gatunkowi drogę do oświecenia!
0x00000097 Błagam o wyrozumiałość.
0x000000A0 Zanim wyruszę, mam jeszcze inne pytania...
0x00000099 Idź ze Spodem.
0x000000A6 Widzę, że potrzebujesz trochę czasu. Do widzenia.
0x000000A7 Twoje zachowanie już wcześniej było ekscentryczne, ale teraz wydaje się po prostu dziwaczne. Do widzenia.
0x000000AC Powtórzcie swoje życzenie. Moje notatki są niejasne.
0x00000029 Błeee... Nie ma mowy.
0x0000008A Zanim wyruszę, chcę spytać o coś jeszcze...
0x00000089 Chcę zapytać o coś innego...
0x0000003A Żaden problem. Żegnam.
0x00000037 Ponadto...
0x0000005F Wykonam to zadanie.
0x00000094 Widzę, że przeszkadzam. Porozmawiamy później.
0x00000051 To zadanie przestało mi się mieścić w harmonogramie.
0x00000054 Dzięki raz jeszcze. Na razie.
0x00000056 Nie ma zbyt wiele czasu. Wyruszam!
0x0000003B Do usług. Do zobaczenia.
0x00000053 Tym razem się udało. Żegnam!
0x00000052 Błagam o zwolnienie z wykonywania tego zadania.
0x00000071 Przykro mi. Przepraszam, ale muszę odmówić.
0x0000007E Muszę zrezygnować z wykonywania tego zadania.
0x0000006F Obiekt o nazwie ~mission_item~ znajduje się na pokładzie. Wróć na planetę ~mission_source_planet~ w układzie gwiezdnym ~mission_source_star~, aby świętować razem z mieszkańcami!
0x00000075 Ponadto...
0x00000077 Muszę ruszać. Żegnam!
0x00000076 Jeszcze jedno...
0x00000074 Zanim wyruszę, chcę spytać o coś jeszcze...
0x00000073 Chcę spytać o coś innego...
0x00000064 Przepraszam, ale muszę już lecieć.
0x00000035 Chcę zapytać o coś innego...
0x00000036 Zanim wyruszę, chcę spytać o coś jeszcze...
0x0000006A Zanim wyruszę, chcę spytać o coś jeszcze...
0x0000006B Nie, dziękuję, zachowaj to dla siebie!
0x0000004B Chcę zapytać co coś innego...
0x0000004C Zanim wyruszę, chcę spytać o coś jeszcze...
0x00000025 Brzmi fantastycznie! Chętnie to zrobię.
0x0000004A Brzmi rozsądnie. Zajmę się tym!
0x00000046 Żałuję, ale muszę odmówić.
0x0000004F Poddaję się.
0x0000004E Jeszcze jedno...
0x0000004D Ponadto...
0x00000050 Muszę zrezygnować z wykonywania tego zadania.
0x00000063 Porzucasz to proste zadanie? Musimy dokonać ponownej oceny Twojego gatunku. Do widzenia.
0x00000163 Zauważamy, że w Twój gatunek lubi kusić śmierć.
0x0000015C Gdzie jest kosmita? Parametry zadania skasowały się z Twojego dziennika misji?
0x00000086 ~player_title~ ludu ~player_creature_name~. Gdzie jest ten fascynujący dzikus z planety ~mission_target_planet~? Wszystkie informacje zostały umieszczone w Twoim dzienniku misji. Zaplanowaliśmy taką zabawę!
0x00000082 Nie przywozisz nam członka plemienia ~mission_item~? Wszystkie informacje zostały umieszczone w Twoim dzienniku misji. Masz zamiar dotrzymać słowa?
0x00000081 Zdaje się, że masz nam pomóc w pozyskaniu członka plemienia ~mission_item~ z planety ~mission_target_planet~. Wszystkie dane znajdują się w Twoim dzienniku misji... zerknij może do niego.
0x0000006D Porwij członka plemienia z planety ~mission_target_planet~ w układzie słonecznym ~mission_target_star~. ~p~Wiadomo, że ~group:star_clue~. ~p~Po przybyciu na planetę ~mission_target_planet~ będziesz mieć ~mission_time~ sektonów na zlokalizowanie i porwanie wymaganego okazu. ~p~
0x00000011 Dobre wieści! Ceny naszych akcji rosną, ponieważ odkryliśmy potencjalny nowy rynek! Podobno pewien gatunek w układzie ~mission_target_star~ wykształcił inteligencję! ~p~Sądzimy, że istota o Twoim doświadczeniu nie będzie mieć trudności ze sprowadzeniem do nas przedstawiciela tego gatunku — w zamian za nagrodę?
0x000000B1 Planeta ~mission_source_planet~ znajduje się w układzie ~mission_source_star~.
0x0000003D ~player_title~ ludu ~player_creature_name~? Tęsknimy za duchową prostotą przedstawiciela plemienia ~mission_item~! Gdzie on jest? Wszystkie niezbędne wskazówki powinny się znajdować w twoim dzienniku misji.
0x00000085 ~player_title~ gatunku ~player_creature_name~? Mieliśmy umowę, pamiętasz? Zerknij do dziennika misji — kontrakt opiewał na dostarczenie nam pewnych okazów. Czy stało się tak, że prymitywny gatunek ~mission_item~ z planety ~mission_target_planet~ okazał się sprytniejszy od twojego?
0x0000000C Jeden z naszych statków przelatujących w pobliżu układu słonecznego ~mission_target_star~ zdołał zaobserwować dowody istnienia prymitywnych istot na jednej z planet. Czy pomożesz nam ustalić, czy jest to gatunek rozumny?
0x00000092 Bardzo przepraszamy, że zawracaliśmy ci mózg. Do zobaczenia.
0x00000087 Gdzie jest ~mission_item~? Dostarczysz to wkrótce? Czy niezbędne dane zostały skasowane z Twojego dziennika misji?
0x0000002E Wracasz zwycięsko do naszego ludu! ~mission_item~ niewątpliwie uczyni z ~race~ ważnych graczy na międzygalaktycznej scenie! Za swoje wysiłki przyjmij proszę tę nagrodę: ~mission_rewards~.
0x00000039 Z przyjemnością. Do zobaczenia.
0x00000038 Jeszcze jedno…
0x00000055 Znakomicie! Obsypie cię deszcz nagród!
0x00000043 Porażka z rąk prymitywów gnieżdżących się w nędznych chatach? Wszechświat nie będzie dla ciebie łaskaw, wiesz?
0x0000003E Nie udało ci się przywieźć nam mieszkańca planety ~mission_target_planet~, pomimo uroczystej obietnicy zapisanej w twoim dzienniku misji. Czyżby tubylcy byli dla ciebie za sprytni? A może jest jakiś inny powód, dla którego twoja część umowy nie została wypełniona.
0x00000032 O, szlachetny i niestrudzony odkrywco — przywozisz nam członka plemienia ~mission_item~! Mieszkańcy planety ~planet_name~ skryli się w swych pracowniach, gdzie trudzą się nad poematami i pieśniami, które opiszą twe bohaterskie dzieło! Sama kwota ~mission_rewards~ nie jest wystarczającą zapłatą. Może w przyszłym miesiącu weźmiesz udział w naszym karaoke?
0x0000002D ~player_title~ ~player_creature_name~. Stwór z gatunku ~mission_item~ spędza cały czas na zawodzeniu, krzykach i kręceniu się w kółko! Najwyraźniej okazuje nam współczucie z powodu naszego stechnicyzowanego, materialistycznego stylu życia. Będzie dla nas wspaniałym nauczycielem. Ależ cudownie! Proszę, oto Twoje ~mission_rewards~!
0x00000034 ~player_creature_name~. Doceniamy waszą szybkość działania. Jak najszybciej zbadamy ten nowy gatunek. W międzyczasie przyjmijcie nagrodę: ~mission_rewards~.
0x00000044 Jakiś prymitywny gatunek pokrzyżował ci szyki? Spodziewaliśmy się po tobie czegoś więcej. Do widzenia.
0x00000083 Nie udało ci się jeszcze dostarczyć członka plemienia ~mission_item~, tak jak uzgodniliśmy. Jeśli chcesz sprawdzić szczegóły naszej umowy, znajdziesz je w swoim dzienniku misji. Wykonasz to zadanie?
0x0000005D Jeśli nie ciekawi cię nieznany gatunek, to może zaciekawi cię zawartość naszego sklepu bezcłowego?
0x00000072 Nie udało ci się porwać członka plemienia na czas. Wróć na planetę ~mission_source_planet~ w układzie ~mission_source_star~, by przekazać zleceniodawcy złe wieści.
0x00000033 ~player_creature_name~. Tik-tik-tik-tik. Okaz otrzymany. Rasa z ~race~ otrzymała obiekt: ~mission_item~. Przekazano zapłatę — ~mission_rewards~. Transakcja zakończona. Bez odbioru.
0x00000042 Skoro nie udało ci się dostarczyć członka plemienia ~mission_item~, Twój mózg jest najwyraźniej bardziej prymitywny, niż sądziliśmy. Musimy dokonać poprawek w naszych obliczeniach.
0x0000005C Nie chcesz się pobawić obiektem ~mission_item~? Nie ma w tobie żadnej ciekawości?
0x0000006C Nie udało ci się porwać stwora na czas. Wróć na planetę ~mission_source_planet~ w układzie ~mission_source_star~, by przekazać zleceniodawcy złe wieści.
0x00000041 Wielka Rada uznała za niewiarygodne, że nie udało ci się dostarczyć choćby jednego osobnika z tego prymitywnego gatunku. Życzymy ci większych sukcesów w przyszłości. Żegnaj.
0x0000003F Przegonili cię za pomocą kijów i kamieni? Spróbujemy przetrwać to rozczarowanie. Do widzenia.
0x00000030 Ojej! Masz członka plemienia ~mission_item~! Niesamowite! Aby wyrazić swoją wdzięczność, wstrzymaliśmy na godzinę wszelkie prace nad wszystkimi eksperymentami, które nie mają opóźnień. Proszę, przyjmij swoją zasłużoną nagrodę: ~mission_rewards~.
0x00000047 ~player_creature_name~. Nie udało ci się znaleźć przedstawiciela gatunku, który mieszka w szałasach i nie jest w stanie ci zagrozić. ~p~Twoje możliwości bojowe zostały odnotowane.
0x00000026 Teraz wydaje się już jasne, że ten gatunek ma do odegrania swoją rolę w naturalnym porządku galaktyki. Z radością przekazujemy ci nagrodę: ~mission_rewards~.
0x00000010 Odkryliśmy świat macierzysty nowych istot rozumnych! Czy dla tak znakomitej istoty nie byłoby kłopotem wybrać się do układu ~mission_target_star~ i porwać jednego z tych prymitywnych stworów? Zadbamy o to, by ci się to opłaciło.
0x0000002F Patrzcie wszyscy — przystojny i nieustraszony gwiezdny bohater przywiózł nam członka plemienia ~mission_item~! Czyż nie wygląda wspaniale? Chodzisz może pakować na siłowni? Mamy niesamowite szczęście, że możemy wykorzystywać twoją twarz do promowania naszych produktów. W każdym razie za tę świetną robotę przekazujemy ci nagrodę: ~mission_rewards~.
0x000000A3 Bardzo przepraszamy, że zawracaliśmy ci mózg. Do zobaczenia.
0x0000003C Jesteś najszczodrzejszy!
0x00000028 Dzięki tobie nasza misja cywilizacyjna może być kontynuowana. Wielka Rada upoważniła mnie do wręczenia ci Dyplomu Zasługi trzeciej klasy oraz nagrody: ~mission_rewards~.
0x0000009D Wspaniale! Obsypie cię deszcz nagród!
0x0000002C Nasze wstępne badania wykazują, że nowy gatunek będzie skłonny przekazać nam prawa do wielkich złóż surowców naturalnych w zamian za dostęp do naszej kablówki! Oto Twoje ~mission_rewards~, a zanim odlecisz, koniecznie zajrzyj do naszego sklepu bezcłowego.
0x00000027 ~player_title~ ~player_creature_name~. Nasi teologowie natychmiast przystąpią do badania tego stwora. Dziękujemy ci za pomoc i przekazujemy nagrodę: ~mission_rewards~. Rozumiemy, że część tej sumy złożysz w ofierze w świątyni Spoda?
0x0000008D Bardzo przepraszamy, że zawracaliśmy ci mózg. Do zobaczenia.
0x0000002A ~player_title~ ~player_creature_name~. Nasi ksenoantropolodzy są zachwyceni dostarczonym przez ciebie gatunkiem. W zamian przyjmij proszę tę nagrodę: ~mission_rewards~. Chcesz może wziąć udział w sekcji, czy też masz inne sprawy nie cierpiące zwłoki?
0x00000045 Och, rozumiemy doskonale! Duchowo rozwinięci prymitywni tubylcy dali ci cenną nauczkę, pokonując cię w tak upokarzający sposób!
0x0000002B Ten prymitywny kosmita okazał się wielce zabawny! Wykazuje dokładnie taką samą podatność na napoje wyskokowe, jak my! Proszę, oto twoja nagroda: ~mission_rewards~!
0x00000067 Chyba jakaś kręta metafizyczna ścieżka doprowadziła cię do tego miejsca w Twojej historii.
0x0000015D ~player_creature_name~. Nie udało ci się sprowadzić osobnika z gatunku ~mission_target_species~. Twoja nieudolność jest ewenementem na skalę galaktyczną.
0x00000159 ~player_creature_name~. Misja zakończyła się sukcesem, okaz jest w dobrym stanie. Możesz pobrać nagrodę: ~mission_rewards~.
0x0000015A Znakomita robota, kapitanie! Natychmiast przystępujemy do badań nad kosmitą. Oto Twoje ~mission_rewards~!
0x0000015B Choć wgraliśmy wszystkie parametry do Twojego dziennika misji, nie udało ci się przywieźć przedstawiciela gatunku ~mission_target_species~. Wykonasz nasz rozkaz?
0x00000031 ~player_creature_name~. Nie można było się szybciej? Nawigacja sprawia ci trudności? Masz członka plemienia ~mission_item~? Jakiś wymięty! Hej, co to za rysa? A ta plama to od czego? Cóż, chyba nie jest całkiem do niczego — masz tu nagrodę: ~mission_rewards~.

