# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x0000000A ...
0x0000000B W tej chwili nie interesuje mnie to. Może kiedy indziej.
0x00000003 Chcę zapytać o coś innego...
0x00000008 Chcę zapytać o coś innego...
0x00000007 Tak. Proszę kontynuować...
0x00000005 Zrozumiałem. Jeszcze jedno...
0x00000006 Chciałbym jeszcze raz przejrzeć mój plan treningowy.
0x00000010 Rozumiem. Proszę napisać podanie w sprawie przerwania treningu, a następnie przesłać je w trzech kopiach. Będą potrzebne cztery zdjęcia, list demotywacyjny oraz próbka moczu. Myślę, że w ciągu kilku lat powinniśmy się uporać z formalnościami.
0x00000022 Wasza filozofia brzmi niezwykle rozsądnie. Pragnę złożyć podanie o przyjęcie na szkolenia.
0x0000003A Idę wypróbować pole statyczne! Do zobaczenia!
0x00000014 Wróć do układu gwiezdnego ~mission_source_star~!
0x00000017 Trening w zakresie Filozofii Porządku został zakończony! Proszę wrócić czym prędzej celem dopełnienia koniecznych formalności. Dla pewności, podaję nazwę układu słonecznego... ~mission_source_star~. Łatwo trafić.
0x0000004E Zatrzymajcie kasę... Ale ja odpadam.
0x0000004A Rozumiem. Jeszcze jedno...
0x0000006B Chciałbym zapytać o coś innego...
0x00000034 Ekstra! Chcę zapytać o coś innego...
0x00000029 Rozmyślam się. Za dużo papierkowej roboty. Muszę to jeszcze przemyśleć.
0x00000013 Żeby ukończyć szkolenie i poznać do głębi Filozofię Porządku, musisz szerzyć dyplomację i nieść pokój do najdalszych zakątków kosmosu.
0x00000012 Trening zakończony!
0x00000016 Trzeba zawrzeć jeszcze ~mission_num_actions_left_to_perform~ ~^p^mission_num_actions_left_to_perform^sojusz^sojusze(y)~ do zawiązania, aby dokończyć szkolenie w zakresie Filozofii Porządku. ~p~Wtedy dopiero posiądziesz tajniki pola statycznego.
0x00000011 Liczba przymierzy do zawarcia: ~mission_num_actions_left_to_perform~.
0x0000007E Zrozumiano. Statek kosmiczny, ~ufo_name~, bez odbioru.
0x00000001 Miło mi cię powitać, przyjacielu. Jak rozumiem, chcesz dołączyć do nas w podążaniu za Filozofią Porządku? Bardzo dobrze. Mam nadzieję, że zdajesz sobie z tego sprawę, iż nie jest to łatwe. Filozofia jest spisana w paragrafach i podzielona na odpowiednie sekcje, ale wprowadzić do chaotycznego życia nasze wskazówki — oto prawdziwe wyzwanie. Przed tobą wiele formularzy do wypełnienia, wiele podpisów do złożenia, wiele opłat do uiszczenia. ~p~Oczywiście zgodnie z Regulaminem Galaktycznym każdy podmiot może używać tylko jednej nadzwyczajnej umiejętności. Jeśli chcesz do nas dołączyć, musisz zapomnieć o swojej aktualnej mocy. Wszystko jasne?
0x00000009 Zrozumiano. Statek kosmiczny, ~ufo_name~, bez odbioru.
0x00000033 ~player_title~ ludu ~player_creature_name~! Dobrze, że jesteś. Otrzymałem informację, że udało ci się ukończyć szkolenia z zakresu Filozofii Porządku. Gratuluję. ~p~Proszę podpisać tu, tu, tu, tu, tu, tu, tu, tu ,tu ,tu ,tu ,tu ,tu i tu. Na tej stronie poproszę o parafkę tu, tu, tu, tu i tu. Cóż, wygląda na to, że wszystkie papiery są w porządku. ~p~Witaj w brygadzie. Zgłoś się po odbiór swojej nowej mocy. Pokój 21355XD w dziale „Pole statyczne”.
0x00000004 Z dokumentów wynika, że udało ci się jeszcze ukończyć wymaganych kursów. Proszę wrócić na zajęcia.
0x00000002 Oczywiście, postępujemy zgodnie z prawem zawartym w Zwojach Porządku, które zapisano zgrabnymi literkami z zachowaniem jednakowych odstępów... Nie wspominając już o urzekającej podwójnej interlinii!~p~Jesteśmy w posiadaniu niezwykłej technologii, z której robimy użytek jedynie po uzyskaniu odpowiednich dokumentów. Mowa o Polu Statycznym. Dzięki niemu wieżyczki nie będą strzelać ani do ciebie ani do twoich sojuszników. Przez jakiś czas, oczywiście. Prawda, że przydatne?~p~A skoro mowa o sojusznikach, umiejętności dyplomatyczne to podstawa Filozofii Porządku.~p~Jaka jest twoja decyzja? Potrzebna będzie opłata w wysokości ~mission_accept_cost~ sporylionów, cztery zdjęcia z widocznym lewym uchem, cztery zdjęcia w śmiesznej czapeczce, cztery zdjęcia w górach, list motywacyjny, oraz oświadczenie lustracyjne.
0x0000000E Wspaniale. Twoje zgłoszenie i opłata zostały przyjęte. No, na bok papiery, czas zacząć zajęcia. Prześlij tylko zaświadczenie, że bierzesz na siebie całą odpowiedzialność, w razie gdyby nie udało ci się niczego nauczyć... Świetnie, do roboty! ~p~Zadanie jest banalne: musisz zawrzeć kilka sojuszy. Zaraz, sprawdzę w papierach ile dokładnie... tamtaramtaram... O, jest! Dokładnie ~mission_num_actions_left_to_perform~. Międzygwiezdne porozumienia to podstawa porządku w przestrzeni kosmicznej. „Im więcej porozumień, tym mniej nieporozumień”. To nasze motto!
0x00000053 Zrozumiano. Statek kosmiczny, ~ufo_name~, bez odbioru.
0x0000005F Zrozumiano. Statek kosmiczny, ~ufo_name~, bez odbioru.
0x00000071 Zrozumiano. Statek kosmiczny, ~ufo_name~, bez odbioru.
0x0000000F W porządku. ~p~Wielka Rada z radością przyjmie cię z powrotem do grona zwolenników Filozofii Porządku w innym czasie. Jeśli tylko wypełnisz odpowiednie dokumenty.

