# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x00000084 ...
0x00000012 Wróć do domu, aby ukończyć misję.
0x0000000B W tej chwili zupełnie mnie to nie interesuje. Może kiedy indziej.
0x0000000E Znakomicie! Leć w kosmos w poszukiwaniu odpowiedniej planety. Kiedy już znajdziesz obiecujący kawałek lądu, użyj kolonizatronu z grupy narzędzi kolonizacji. Reszta zrobi się sama.~p~Pamiętaj, że potrzebujemy jeszcze około ~mission_badge_needed_total~ układów słonecznych. Kosmos jest wielki i my też musimy być wielcy!
0x0000005F Trochę mi się zasiedziało, na razie!
0x00000010 Rezygnujesz? Ale przecież nasz plan podboju galaktyki nie został jeszcze zrealizowany!
0x00000008 Co to ja mam zrobić?
0x00000085 Muszę kończyć...owa kontrolowana, rozmowa kontro... Do zobaczenia!
0x00000029 Odrzuć
0x00000022 Żaden problem!
0x0000006B Coś mi jeszcze chodzi po głowie...
0x00000017 Gratulacje! Wracaj do domu, aby zakończyć misję.
0x00000014 Kontroler misji nie może się doczekać dobrych wieści.
0x00000005 Chcę zapytać o coś innego...
0x00000033 Wspaniała robota! Dzięki zyskom z tych wszystkich kolonii nasze imperium osiągnęło silną pozycję! Co nie znaczy, że to koniec. O nie, to dopiero początek! Imperium musi poszerzać swoje granice, jeśli chcemy odkryć całą galaktykę!
0x00000002 Musisz zdobyć kolonizatrony na własną rękę. Nie są tanie, a nie możemy sobie pozwolić na to, żeby rozdawać je jak cukierki.~p~Mmmmmm, cukierki? Czy to już pora na lunch?
0x00000009 Chcę zapytać o coś innego...
0x00000013 Użyj kolonizatronu, aby skolonizować planetę.
0x0000007E Wyłączam się, muszę zdjąć wodę z gazu.
0x00000053 To tymczasem borem, lasem!
0x00000006 Chcę zapytać o coś innego...
0x00000071 Uciekam, do zobaczenia.
0x0000003A Ruszam na spotkanie przygodzie!
0x0000004E Zatrzymajcie sobie pieniądze, ale ja odpadam...
0x0000004A Rozumiem. Chcę zapytać o coś innego...
0x00000034 Hurra! Aha, jeszcze jedno...
0x00000007 W porządku, dam radę.
0x00000004 Co ty tu robisz? Czeka na nas cała galaktyka, a my nawet nie kontrolujemy małego jej skrawka!~p~Każda minuta spędzona na rozmowie to minuta stracona! Wracaj do pracy i zdobądź kontrolę nad ~mission_badge_needed_total~ różnymi układami słonecznymi.
0x00000011 Liczba układów słonecznych do skolonizowania: ~mission_badge_needed_left~.
0x00000003 Witam! Przeanalizowaliśmy dane z Twoich gwiezdnych podróży. Jedno jest jasne: kosmos jest o wiele większy niż sądziliśmy!~p~Garstka kolonii nie załatwi sprawy. Potrzebne nam będą surowce i sieć baz wypadowych.~p~Co najmniej ~mission_badge_needed_total~ układy(ów) słoneczne(ych) pod naszą kontrolą to byłby niezły początek.
0x00000016 Załóż kolonie w ~mission_badge_needed_total~ systemach, aby poszerzyć granice Imperium. Kolonizacja nie jest jedynym sposobem na zdobycie nowych planet dla imperium. Możesz też podbijać planety zamieszkałe przez obce cywilizacje, lub ustanowić do nich szlaki handlowe, dzięki którym w przyszłości będziesz mieć możliwość wykupienia ich.~p~Kiedy już uporasz się z tym zadaniem, wróć na macierzystą planetę.~p~W nagrodę otrzymasz ~mission_rewards~.
0x0000000F Nie chcesz pomóc swojej rasie w stworzeniu najwspanialszego, najcudowniejszego, najsuperowszego imperium w całej galaktyce?~p~Szkoda, a chcieliśmy upiec ci tort z tej okazji. Chyba sobie darujemy.

