# patch manager

0x06DF77E2 Dostępne są aktualizacje.~br~Zaloguj się, wprowadzając swój adres e-mail oraz hasło, aby otrzymać najnowsze aktualizacje.
0x06395E55 Później
0x064BF9E1 Wznów
0x05D666D0 Trwa pobieranie danych. Czy na pewno chcesz anulować?
0x05D6459A Nie
0x05EE144D Pobieranie anulowane
0x05EE1440 Pobieranie wstrzymane
0x061F1D80 Anuluj
0x061F1D7F Pauza
0x05D657A6 UWAGA: zmiany staną się widoczne dopiero po zainstalowaniu aktualizacji.
0x05D65F2C Pobieranie aktualizacji...
0x05D679D4 Aktualizacja nie powiodła się
0x05D645B2 Tak
0x05D65703 Pobieranie danych zakończone. Czy chcesz zainstalować aktualizację?
0x05D64549 Dostępne są aktualizacje.~br~Czy chcesz dokonać aktualizacji gry SPORE?

# patch manager generic patch error message

0x05F7A60E Podczas aktualizacji gry wystąpił błąd.

# patch manager download error message

0x05D67A03 ~generic0~
0x05D67A45 Utracono połączenie z serwerem
0x05D67A51 Brak miejsca na dysku
0x05EE138E Błąd zapisu pliku
0x05EE1398 Podczas pobierania aktualizacji wystąpił błąd

# patch details

0x06381B59 Niniejsza aktualizacja rozwiązuje następujące problemy:
0x06381B58 Co zawiera aktualizacja?

