############ Color ##############

0x0636A261 Kolor lądu
0x0636A262 Kolor wody
0x0636A260 Kolor atmosfery

# comm screen buttons

0x0627EB7F Odmów
0x0627EB80 Akceptuj
0x060383CF Narzędzia
0x06034698 Istnieją też inne zestawy rzadkich przedmiotów. Zbadaj wszechświat i odszukaj wszystkie!
0x06038551 Odznaki
0x0627EB7C Handel
0x0627EB7E Do widzenia
0x0627EB7D Dyplomacja
0x0655144F Zdobywaj odznaki, by otrzymywać awanse galaktyczne.
0x06038627 Misje
0x06038566 Artefakty
0x05DC03C8 Osiągnięcia
0x0644EF2A Napraw
0x0644EF2B Doładuj

########### T scores ############

0x03EAC682 T1
0x03EAC681 T0
0x03EAC683 T2
0x03EAC684 T3

########### Hologram ############

0x03E81C6B Zabierz zwiadowcę

########### Spice node rollover ##############

0x06A6F65D /min

#################################################
# Don't ever remove any strings from this file or
# change their location inside the file !!!
#################################################

0x00000005 Ulepsz swój przyczółek i uczyń z niego kolonię
0x00000002 Nie odwiedzono
0x00000001 Zapisana gra
0x00000000 Poza zasięgiem
0x00000003 Rezerwat przyrody
0x00000006 Do następnego poziomu

######## Tool Pallettes #########

0x03E81C6F Ulubione
0x03E81C70 Możliwości statku kosmicznego
0x03E81C5E Ładownia
0x03E81C5F Broń
0x03E81C5C Narzędzia kształtowania planety
0x03E81C6D Narzędzia kolorowania planety
0x03E81C6E Społeczność
0x03E81C60 Narzędzia główne
0x03E81C6A Narzędzia atmosfery
0x05F4DD01 Narzędzia kolonizacji

########### Other ##############

0x0644EF33 Kup element
0x0644EF34 Sprzedaj element
0x0644EF38 Usuń jeden
0x05D268D4 Odbierz Odznakę Mistrza
0x0644EF35 Dodaj wiele
0x0654C91F Kup układ
0x0644EF37 Usuń wiele
0x0644EF36 Dodaj jeden
0x05E3C035 Ulepsz statek kosmiczny
0x0654C92F Odblokowane narzędzia
0x0654C917 Przejmij miasto
0x066DDE72 Kąt: ~player_angle~°, odległość: ~player_distance~(pc)
0x0666618D Wszystkie odznaki
0xF248A9AF Twórcy

########### Filters #############

0x060ECC93 Imperia
0x060ECC95 Trasa podróży
0x060ECC94 Misje
0x060ECC96 Odwiedzono
0x060ECC92 Sprzymierzeńcy i wrogowie
0x060ECC91 Moje imperium

######## SPACE GUI TOOL TIPS ###############

0x045FFE89 Pomoc
0x045FFE85 Opcje
0x045FFE8E Wstrzymaj/Wznów
0x04359B0F Minimapa
0x03E81C5B Opcje statku kosmicznego
0x03E81C5D Nawiąż łączność
0x03E81C61 Przełącznik Sporpedii
0x03E81C62 Modyfikuj statek kosmiczny
0x048662B4 Filtry mapy gwiezdnej
0x04359B05 Terraformowanie

########### Sculpt ##############

0x0636A284 Śliczny
0x0636A285 Z mackami
0x0636A282 Mechaniczny
0x0636A280 Podstawowy
0x0636A281 Ziemski
0x0636A286 Czekoladowy
0x0636A283 Kryształowy

########### Foodweb #############

0x0473CB1A Rośliny
0x0473CB1F Roślinożercy
0x0473CB22 Mięsożercy
0x0473CB26 Gęsta atmosfera
0x0473CB32 Wysoka temperatura
0x0473CB2A Brak atmosfery
0x0473CB2E Niska temperatura
0x2DFE315F Limit kolonii
0x90CD1821 Wielka roślina
0xBFC94BE5 Mała roślina
0xDEB67517 Średnia roślina
0x061DEFF3 Ulepsz typ planety, by odblokować

