# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x0000001A Dra til Vat Tego på planeten ~mission_target_planet~.
0x00000004 Å ha kommandoen over et romskip er bare halvparten av ansvaret til en romkaptein. Den andre halvparten består av å vise taktiske ferdigheter på landjorda, for du må stadig forlate romskipet og teleportere deg ned på planetene du utforsker.
0x0000001B Dra tilbake til planeten ~mission_source_planet~ og meld fra.
0x0000001F Du har fullført oppdraget på ~mission_target_planet~. Dra tilbake til ~mission_source_planet~ i ~mission_source_star~-systemet.
0x00000008 Et eventyr! Regn med meg.
0x0000001E Dra til ~mission_target_star~-systemet. Teleporter deg ned til Vat Tego-romhavnen på planeten ~mission_target_planet~. Snakk med sjefsroboten for å få vite mer om oppdraget.
0x00000005 Teleportere ned?
0x00000021 Fullført
0x00000007 Forskerne våre har utstyrt skipet ditt med en teleporteringsinnretning som flytter deg og besetningen ned til planetenes overflate for å utføre oppdrag.~p~Alle de kule kapteinene har disse innretningene for tiden.~p~Er du klar til å dra til Vat Tego?
0x00000002 Fortell meg mer ...
0x00000001 Oppdragskontrollen har et spennende oppdrag til deg.~p~Vi vil at du skal reise til planeten ~mission_target_planet~ og sjekke ut romhavnen Vat Tego.
0x00000020 Pågår
0x0000000A Velkommen tilbake, kaptein! Dataene fra loggen til romskipet ditt inneholder all informasjonen du trenger for å bli en flink romkaptein.~p~Skal vi ta en liten oppsummering?~p~Først må du dra på eventyr for å få mer erfaring. Etter hvert som du stiger i gradene, får du nytt tilbehør og egenskaper. Hvis du tar med deg besetningsmedlemmer fra flåten din, blir det lettere å utføre oppdrag når du er nede på planetene.~p~Skikkelig enkelt! Kom deg av gårde, en storslagen saga venter på deg.
0x0000001D Kurs: ~mission_source_star~-systemet.
0x0000001C Dra til ~mission_target_star~-systemet. Snakk med sjefsroboten for å få vite mer om oppdraget.
0x00000011 Supert! Når du kommer til planeten ~mission_target_planet~, er det bare å fly ned på vanlig måte for å begynne teleporteringssekvensen.~p~Se etter sjefsroboten når du kommer til Vat Tego. Han har mer informasjon om hvor du bør dra og hvem du bør snakke med når du kommer til romhavnen.~p~Ha en god reise, kaptein.
0x00000022 Suksess! Dra tilbake til ~mission_source_star~-systemet.
0x0000000D Har du sjekket oppdragsloggen i det siste? ~p~Du må dra til Vat Tego-romhavnen på ~mission_target_planet~ med en gang. Dette kan vise seg å bli det viktigste oppdraget i din karriere.

