0x00000031 ~guide: -bullet~ Det er tre typer fremkomstmidler, land, sjø og luft.
0x00000211 ~guide: -h3~ Angre/Gjenta
0x00000201 ~guide: -bullet~ Du kan også zoome inn og ut med + og -.
0x00000341 ~guide: -bullet~ Lagre - Lagrer det du holder på med. Dette gjør ikke at du lukker fremkomstmiddelskaperen.
0x00000331 ~guide: -bullet~ Ny skapning - Rydder unna alt du har gjort, og gir deg en tom plattform.
0x00000311 ~guide: -h1~ Ekstra innstillinger
0x00000301 ~guide: -h2~ Hvis ikke du vil at noen av endringene du har gjort i fremkomstmiddelskaperen skal brukes, klikker du på Avbryt.
0x00000161 ~guide: -bullet~ Kommatasten og punktumtasten brukes til å rotere kameraet.
0x00000171 ~guide: -h4~ Kamerazoom
0x000000B1 ~guide: -h1~ Noen viktige tips
0x00000011 ~guide: -h1~ Velkommen til fremkomstmiddelskaperen
0x00000131 ~guide: -h4~ Kamerarotasjon
0x00000121 ~guide: -h3~ Kamerakontroller
0x00000101 ~guide: -bullet~ Hvis du vil skifte mellom de to skapelsesmodusene, klikker du på knappene som befinner seg øverst på midten på skaperskjermen.
0x00000111 ~guide: -bullet~ Hvert fremkomstmiddel må ha to ting før du kan lagre og gå ut av fremkomstmiddelskaperen: minst tre deler og et navn.
0x00000241 ~guide: -h2~ Alle fremkomstmidler må ha et navn. Klikk på Gi fremkomstmiddelet et navn. Her kan du også legge til en liten beskrivelse og merkelapper for deling.
0x00000231 ~guide: -h1~ Navn og beskrivelse
0x000000A1 ~guide: -h2~ Når du går inn i fremkomstmiddelskaperen begynner du i byggemodus.
0x00000251 ~guide: -h1~ Lagre fremkomstmidler
0x00000041 ~guide: -bullet~ Spesialiteten til et fremkomstmiddel matcher byens spesialitet, militær, religiøs eller økonomisk. Spesialiteten avgjør hva slags deler du kan sette på fremkomstmiddelet.
0x00000291 ~guide: -h1~ Avbryt
0x00000061 ~guide: -bullet~ Hvordan du lager fremkomstmiddelet ditt avgjør hvordan det fungerer i spillet. Du har et begrenset antall deler du kan sette på fremkomstmiddelet. Du kan distribuere delene innen tre forskjellige kategorier, helse, kraft og hastighet.
0x00000151 ~guide: -bullet~ Eller hold inne en av museknappene og dra på bakgrunnen for å rotere.
0x00000271 ~guide: -bullet~ Hvis du åpner kjøretøysskaperen fra enten byplanleggeren eller koloniplanleggeren, kommer du tilbake til planleggeren-
0x00000071 ~guide: -h3~ Fremkomstmiddelskaperens moduser.
0x00000081 ~guide: -image-left 0x05556b31!piemenu-button-edit-norm2.png~ Byggemodus - her kan du bygge og legge til detaljer på fremkomstmidler.
0x00000261 ~guide: -h2~ Klikk på det grønne hakemerket når du er ferdig med å lage fremkomstmiddelet.
0x00000091 ~guide: -image-left 0x05556b31!button_mode-paint-norm.png~ Malemodus - Her maler du fremkomstmidlene dine.
0x00000181 ~guide: -image-left 0x05556b31!zoom1.png~ Zoomer inn og ut med kameraet.
0x00000141 ~guide: -image-left 0x05556b31!rotate1.png~ Rotasjonsknappene roterer kameraet rundt fremkomstmiddelet ditt.
0x00000281 ~guide: -bullet~ Hvis du åpnet fremkomstmiddelskaperen ved å klikke Skap, vil du komme til Sporepedia når du lagrer og avslutter.
0x00000021 ~guide: -bullet~ I sivilisasjonsfasen åpner du fremkomstmiddelskaperen med byplanleggeren og i romfasen bruker du koloniplanleggeren. Du kan også åpne den fra galakseskjermen ved å klikke på Skap.
0x00000321 ~guide: -h2~ Hvis du åpnet fremkomstmiddelskaperen ved å klikke på Skap, har du noen flere muligheter:
0x00000221 ~guide: -image-left 0x05556b31!CE_button-undo-redo.png~ Du kan angre eller gjenta alle handlinger du gjør med angreknappen og gjentaknappen.
0x00000351 ~guide: -bullet~ Del - Etter du har lagret et fremkomstmiddel, kan du klikke på denne knappen for å sende det til Spore-serverne og dele det med andre Spore-spillere.
0x00000191 ~guide: -bullet~ Eller hold inne Shift-tasten og bruk musehjulet for å zoome inn og ut.

