# Act 6 description

0x0000010B De livsfarlige kroonene kommer ut gjennom arenatunnelene. Eliminer de brutale beistene før de river deg i biter!

# 'Adventure won' message

0x00000101 Bra jobba, gladiator! Du har kjempet deg gjennom kampprøvene og gått seirende ut!

# WARNING: This is a Maxis scenario string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the Maxis scenario pipeline.
# If you need to modify any of the text, please modify the scenario template CSV file.
# Author

0x00000001 Maxis

# Act 2 description

0x00000106 Portene åpnes og Skex og Thorns blir med. Bekjemp ørkenrovdyrene!

# Adventure name

0x00000002 Oorama-arenaen

# Act 3 description

0x0000010D Leiesoldater med våpen marsjerer inn i arenaen. De får betalt når du er død.

# Act 1 name

0x00000103 Kampprøver

# 'Adventure lost' message

0x00000102 Du har blitt bekjempet i kampprøvene. Publikum roper på neste mester for å få ham inn på arenaen!

# Act 5 description

0x0000010A Tuukene har en enorm grankor på laget, en fæl skapning fra sumpplaneten Mildor. Eliminer grankoren for å få publikum på din side!

# Adventure description

0x00000003 Gå inn i arenaen, bestå kampprøvene og la deg hylle av publikum.

# Adventure tags (for searching, comma-separated)

0x00000004 arena, kamp, prøver

# Act 1 description

0x00000104 Når du kommer inn på arenaen, møter du en flokk Osgolter, helveteshunder fra Tartarus-systemet. Bekjemp dem!

# Act 4 description

0x00000108 En sverm med Tuuker dekker bakken i arenaen. Pass tærne når du tramper dem ned i grusen!

# 'Adventure start' message

0x00000100 Overlev kampprøvene og bevis at du er en stor gladiator.

