0x000001E1 ~guide: -h2~ Hvis ikke du vil at noen av endringene du har gjort i celleskaperen skal brukes, klikker du på Avbryt. Cellen kommer tilbake til dammen sin på forrige utviklingstrinn.
0x000001D1 ~guide: -h1~ Avbryt
0x000000A1 ~guide: -bullet~ To elementer alle celler trenger før du kan lagre og gå ut av celleskaperen: en munn og et navn.
0x00000031 ~guide: -h3~ Moduser i celleskaperen
0x000001C1 ~guide: -bullet~ Hvis du åpnet celleskaperen fra vanndammen, kommer du tilbake til cellefasen, der du kan spille og utvikle deg videre.
0x00000061 ~guide: -h2~ Når du går inn i celleskaperen begynner du i byggemodus.
0x00000011 ~guide: -h1~ Velkommen til celleskaperen
0x000000B1 ~guide: -h1~ Kontroller
0x00000141 ~guide: -bullet~ Eller zoom inn og ut med + og -.
0x00000181 ~guide: -h1~ Gi cellen et navn og en beskrivelse
0x00000101 ~guide: -bullet~ Eller hold inne en av museknappene og dra på bakgrunnen for å rotere.
0x000000D1 ~guide: -h4~ Kamerarotasjon
0x000000C1 ~guide: -h3~ Kamerakontroller
0x00000191 ~guide: -h2~ Ikke la cellen din møte verden uten navn! Klikk på "Gi cellen navn" for å gi den et navn og en biografi!
0x000001A1 ~guide: -h1~ Lagre celler
0x00000081 ~guide: -bullet~ Cellen din vender mot pilen på plattformen. Når du setter på en munn, er det best å plassere den foran på cellen.
0x000001B1 ~guide: -h2~ Klikk på det grønne hakemerket når du er ferdig med å utvikle cellen.
0x00000111 ~guide: -h4~ Kamerazoom
0x00000161 ~guide: -h3~ Angre/Gjenta
0x00000071 ~guide: -h3~ Noen viktige tips
0x00000091 ~guide: -bullet~ Hvis du vil skifte mellom byggemodus og malemodus er det bare å klikke på knappene øverst på midten av skjermen.
0x00000051 ~guide: -image-left 0x05556b31!button_mode-paint-norm.png~ Malemodus - Her endrer du stil og farge på cellen din.
0x00000021 ~guide: -h2~ Når du spiller cellefasen i Spore, finner du deler og samler DNA-poeng ved å spise. Du bruker DNA-poengene i celleskaperen på delene du har funnet for å videreutvikle cellen din. Delene forbedrer ferdighetene til cellen. Du kan også endre farge og form. Gå inn i celleskaperen når du vil ved å rope på en partner og klikke på den for å sette i gang med å legge egg.
0x00000171 ~guide: -image-left 0x05556b31!CE_button-undo-redo.png~ Du kan angre eller gjenta alle handlinger du gjør med angreknappen og gjentaknappen.
0x000000E1 ~guide: -image-left 0x05556b31!rotate1.png~ Rotasjonsknappene roterer kameraet rundt cellen din.
0x000000F1 ~guide: -bullet~ Du kan også bruke komma- og punktumtasten til å rotere kameraet rundt cellen
0x00000121 ~guide: -image-left 0x05556b31!zoom1.png~ Zoomer inn og ut med kameraet.
0x00000041 ~guide: -image-left 0x05556b31!piemenu-button-edit-norm2.png~ Byggemodus - her legger du til deler og endrer formen på cellen.
0x00000131 ~guide: -bullet~ Hold inne Shift-tasten og bruk musehjulet for å zoome inn og ut.

