#limb_assembly_exo_l_09.prop - blockName

0x75A5D2D4 Kraftig beinbygning

#limb_assembly_exo_a_04.prop - blockName

0x2D719432 Deltapunkt

#name for the Limbs button icon tooltip

0x00000001 Eksoskjelettlemmer

#limb_assembly_exo_a_03.prop - blockName

0x2D719435 Lilleknoll

#limb_assembly_exo_l_11.prop - blockName

0x74A5D16B Femur-fredag

#limb_assembly_exo_a_08.prop - blockName

0x2D71943E Kjøttaktig

#limb_assembly_exo_l_06.prop - blockName

0x75A5D2DB Grettenpigg

#limb_assembly_exo_a_11.prop - blockName

0x2E7195A8 Kortier

#limb_assembly_exo_a_10.prop - blockName

0x2E7195A9 Humoristisk humorøs

#limb_assembly_exo_a_07.prop - blockName

0x2D719431 Senete

#limb_assembly_exo_l_10.prop - blockName

0x74A5D16A Gresshoppe

#limb_assembly_exo_a_09.prop - blockName

0x2D71943F Deltatubersitt

#limb_assembly_exo_l_01.prop - blockName

0x75A5D2DC Gresshoppebein

#limb_assembly_exo_l_02.prop - blockName

0x75A5D2DF Platemuskel

#limb_assembly_exo_l_08.prop - blockName

0x75A5D2D5 Laglem

#limb_assembly_exo_a_06.prop - blockName

0x2D719430 Bølle

#limb_assembly_exo_l_07.prop - blockName

0x75A5D2DA Hundrebein

#limb_assembly_exo_a_01.prop - blockName

0x2D719437 Armplate

#limb_assembly_exo_l_05.prop - blockName

0x75A5D2D8 Insektbein

#limb_assembly_exo_l_04.prop - blockName

0x75A5D2D9 Panserbein

#limb_assembly_exo_a_02.prop - blockName

0x2D719434 Pigg

#limb_assembly_exo_l_03.prop - blockName

0x75A5D2DE Piggvedheng

#limb_assembly_exo_a_05.prop - blockName

0x2D719433 Senesnegl

#limb_assembly_exo_l_12.prop - blockName

0x74A5D168 Proprioseptiv flex

#limb_assembly_exo_a_12.prop - blockName

0x2E7195AB Holiarm

