#Emoticons

0x07D4A6EF Følelse
0x07CCFC64 Vis/Skjul måldetaljer
0x07C3D664 Redd
0x07C3D663 Sint
0x07C3D660 Nøytral
0x07C3D661 Glad
0x07C3D662 Trist
0x07C73FFB Energi
0x07C74000 Grunnleggende helse
0x07EEE7A2 Endre størrelse på vinduet.

# Maxis authored Sporecasts

0x07CE47B0 Kapteinens logg
0x07C7B2C7 Fortsett nedlastinger for denne sporecasten.
0x07C7B2C6 Sett nedlastinger for denne sporecasten i pause.
0x07FAE4CD Energi

#Adventure Creator Rollovers

0x079C36D2 Album
0x079C288E Lavt vann
0x079C28A0 Høyt vann
0x079C36C4 Valgt omslag
0x079C2E5D Spill inn film
0x079C2E68 Ta bilde
0x07980BEF Kompleksitetsgrense nådd
0x07980BF9 Navn
0x07980BD4 Synlighet
0x07980BE1 Statistikk

# pickup/give

0x074524AE Ingen
0x074524B0 Mål
0x074524AF Alle

# Terrain Elevation Paint UI

0x07C43900 Legg til ny farge
0x07C43901 Fjern farge

# stance

0x074524AC Territorial
0x074524AB Tankeløs
0x074524AA Nøytral
0x074524A9 Fredelig
0x074524AD Aggressiv
0x07DA2631 Avansert

0x074663FD Navn på akt
0x0770B543 Byggemodus
0x0770B544 Sett tid på dagen
0x0770B545 Atmosfæretetthet
0x07464747 Tetthet
0x0746636D Akt tre
0x07466364 Akt to
0x07466357 Akt en
0x074663B1 Legg til akt
0x074663B2 Lag minst ett mål for å legge til akt
0x0770B541 Testmodus
0x07466375 Akt fire
0x0746637E Akt fem
0x0770B546 Global temperatur
0x0770D549 Tankeboble
0x0770C549 Tilfeldig
0x0770E549 Tekstboble
0x0770B548 Last inn musikk
0x079C1227 Oppmerksomhetsrekkevidde
0x0770B547 Global vannstand
0x078FF535 Middels stor blomst
0x078FF53E Stor blomst
0x078FF358 Liten blomst
0x0779EBB0 Snakkeboble
0x0779EBB1 Avslutt eventyr
0x0779EBB2 Slett
0x0779EBB5 Velg sjanger
0x0779EBB4 Ta bilde
0x0779EBB3 Gjør dette til omslagsillustrasjon
0x0779EBB6 Last inn
0x074686A6 Oppførsel
0x074B54A0 Neste akt
0x074686A5 Terraformingsmodus
0x074B54A1 Forrige akt
0x074B54A4 Spillhastighet x4
0x074B54A5 Fullfør mål
0x074B54A2 Normal spillhastighet
0x074B54A3 Spillhastighet x2
0x074671A8 Hev
0x0746759F Liten
0x0746718F Nedre
0x0746719E Nivå
0x074675B6 Stor
0x074675BE Mindre intens
0x07467689 Mer intens
0x074B54A6 Lås/Løsne kamera
0x074B54AA Vis/Skjul rollefigur
0x074B54A7 Slett mål
0x07466355 Introduksjonstekst
0x07466356 Vinnertekst/Tapertekst
0x07467690 Skru av og på tidbegrensning for akt
0x07467691 Bestem tidsbegrensning for akt
0x0770B542 Terraformmodus
0x07D72F5F Send bort mannskap
0x07D4C021 Inspeksjonsboble
0x07DF6770 Lyd På/Av
0x07BD1370 Akt seks
0x07BD1371 Akt sju
0x07BD1372 Akt åtte
0x07A94413 Isgeysirer
0x07A94410 Meteorregn
0x07A94411 Lyn
0x07A94412 Ildspruter
0x07A6C0C8 Lås/Lås opp tid på døgnet
0x07BD1373 Denne akten
0x07C4FB2F Lås/Lås opp mannskap
0x074B54A9 Lås/Lås opp kaptein
0x074B54A8 Vis/Skjul mål på oppdragskort og minikart
0x0770B540 Legg til mannskap
0x07E1A122 Radioboble

#checklist

0x07A24886 Opplæringssjekkliste
0x07A24898 Åpne sjekkliste
0x07A248C4 Hopp over gjeldende opplæring
0x07A248AA Skru av opplæringer
0x07A248A0 Lukk sjekkliste

#Behavior tooltip strings

0x07953B21 Bevissthet
0x07953B24 Lag
0x07953B23 Skriv inn skravletekst
0x07953B25 Ta opp
0x07953B27 Bevegelse
0x07953B26 Gi
0x07953B28 lydvolum
0x07953B31 Gjenutløser
0x07953B30 Lydrekkevidde
0x07953B29 tonehøyde
0x07953B22 Helse
0x07953B32 Bruk endringer på alle aktene (på/av)
0x07D4AA21 Helseregenerering
0x07D4AA22 Energiregenerering
0x07D4AA18 Skade
0x07D4AA20 Skjold
0x07D4AA17 Prat
0x07D4A9FB Inspiser/Snakk til
0x07CC7A08 Gå til
0x07C8A9A5 Skadebonus
0x07C8A9AA Hastighet
0xB69D5AB3 Død
0xB69D5AB4 Usårbar
0x07D4AA19 Skaderadius

#Terrain Mode Complexity

0x07A0328C Når måleren er full, kan det ikke legges til flere terrengobjekter.
0x07A03279 Terrengkompleksitet

#Partial Styles

0x079C150C Side
0x07953DBC Neste side
0x07953DBE Rollenavn
0x07953DBD Forrige side
0x07953DBF Gi navn til eventyret og beskriv det
0x07971B45 Last inn musikk
0x07971B44 Last inn fast gjenstand
0x07971B46 Introtekst til eventyr
0x07971B47 Sluttekst til eventyr
0x07971B42 Last inn fremkomstmiddel
0x079C16C8 Frekvens
0x07971B41 Last inn skapning
0x07971B43 Last inn bygning
0x079736A3 Farge på levende terreng
0x079736C6 Farge på dødt terreng
0x079736E4 Vannfarge
0x079736EF Atmosfærefarge
0x07971B39 Gjenføder
0x07971B40 Antall
0x07971B38 Dra målmarkøren til mål i verden
0x07971B48 Sporepoeng
0x07A2459F Energi
0x07971B49 Forsinkelse for gjenfødelse
0x36AE6DA2 Mild
0x36AE6DA4 Lava
0x07DA0E55 Fargelag
0x07DA0E70 Legg til nytt fargelag
0x07D4BADD Åpne/Lukk palett
0x07DA0ECA Slett fargelag
0x07DA0F68 Terrenghøyde
0x36AE6DA0 Is
0x36AE6DA1 Kald
0x768F4F71 Klippefarge
0x768F4F70 Strandfarge
0x36AE6DA5 Temperert
0x36AE6DA3 Varm
0x07EC7659 Dette er ikke tilgjengelig for gjenstander med gjenfødelse.

# movement

0x074524B4 Stillestående
0x074524B7 Patruljer
0x074524B6 Vandre
0x074524B8 Følg

# team

0x074524A6 Nøytral
0x07A05AA7 Ingen lag
0x07A56C67 Fiendelag 2
0x07A56C68 Fiendelag 3
0x074524A7 Alliert lag
0x074524A8 Fiendelag 1

