# MakeNewSporecastDialog.layout

0x34F8116D Dette trekket låser opp:
0x74BF153F Det kan hende du treffer på ...
0x06162C1F Velg sporecast:
0x06162C1E Legg til i sporecast
0x06162C22 Lag ny sporecast
0x06162C25 OK
0x06162C24 Ny
0x74BF153E Finn det mens du spiller og legg det til i Sporepedia!

# ProfileView.layout

0x062EE735 Profilside

# vehicle stats (specific)

0x058B5C24 Militær makt
0x058B5C26 Økonomisk makt
0x058B5C25 Religiøs makt

# AssetViewLarge.layout

0x058B60F2 Beskrivelse:
0x058B60F4 Navn på element
0x058B60F5 Elementskaper
0x058B60F6 av
0x058B60F7 Neste
0x058B60F8 Forrige
0x058B60F3 Merker:
0xD4AF63E8 Vennligst vent...

# creature stats

0x058B5C22 Sosial
0x058B5C1E Alteter
0x058B5C1F Kjøtteter
0x058B5C21 Angrip
0x058B5C20 Planteeter

# SPUIAssetView.cpp
# PLEASE NOTE: The days cannot be used anywhere else besides on sporepedia card, as Finnish needs these all to be small caps

0x05B175F4 ~modelname~
0x05B175F5 ~username~
0x05B175E8 Søndag
0x05B175E9 Mandag
0x05B175EA Tirsdag
0x05B175EB Onsdag
0x05B175EC Torsdag
0x05B175ED Fredag
0x05B175EE Lørdag
0x05B175EF Sist ~day_of_week~
0x05B175F6 <Mangler>
0x05B175F1 ~minutes~ m siden
0x05B175F2 ~hours~ t siden
0x05B175F0 ~seconds~ s siden

# vehicle stats

0x058B5C1D Hastighet
0x058B5C1C Kraft
0x058B5C1B Helse

# AssetBrowser.layout

0x05B1A59C Søk
0x05B1A59D Sporepedia™
0x05B1A59E Velkommen, ~username~.

# AssetBrowserAssetGrid.layout

0x058B5C14 Type
0x058B5C10 Sorter etter:
0x058B5C12 Tittel
0x058B5C13 Skaper
0x058B5C19 Tilbake
0x058B5C16 Nettinnhold er kun tilgjengelig når du er innlogget.
0x058B5C17 Nettinnhold er kun tilgjengelig når du er innlogget.
0x058B5C15 Delt
0x058B5C18 Lag din egen
0x058B5C11 Skapelsestidspunkt
0x058B5C1A Forhold
0x058B5C27 Tid lastet ned
0x058B5C28 Skummelt og søtt ekstrautstyr

