0x00000111 ~guide: -h2~ Du kan velge en stil for hver region. Du kan også velge farge til regionene. Tips: Velg stil før du velger farge.
0x00000191 ~guide: -h1~ Malepenselmodus
0x000001A1 ~guide: -h2~ I malepenselmodus kan du male segmentene av hver del til en bygning separat.
0x00000081 ~guide: -h2~ eller
0x000000C1 ~guide: -bullet~ Velg Mal som-alternativet i Fullstendige stiler-paletten for å komme til Sporepedia.
0x000000A1 ~guide: -h1~ Mal som
# 0x00000201 ~guide: -h2~ Male flere blokker eller regioner
0x00000031 ~guide: -h2~ Nå som du har laget en perfekt bygning, må du gi den litt farge. Velg malemodus øverst i bygningsskaperen. Malepaletten åpnes på høyre side av bygningsskaperen.
0x000000B1 ~guide: -h2~ Du har muligheten til å male bygningene så de stemmer overens med andre bygninger du har laget eller delt med vennene dine. Du kan til og med male bygninger som skapninger!
0x00000161 ~guide: -h3~ Tilpass mønsterfarger:
0x00000121 ~guide: -h3~ Det er tre regioner:
# 0x000001F1 ~guide: -h3~ Avanserte funksjoner i malepenselmodus
0x000000F1 ~guide: -h1~ Delstiler
0x000000D1 ~guide: -bullet~ Velg det du vil kopiere malingstilen fra og klikk på det grønne hakemerket.
0x000001E1 ~guide: -bullet~ Beveg markøren til bygningen, så vises den som et malingspann over bygningen. Et område på bygningen blir markert i blått. Dette er området som blir malt når du klikker. Klikk for å male området med mønsteret.
0x000001D1 ~guide: -bullet~ De fleste mønsterprøvene har en primærfarge og en sekundærfarge. Velg en farge fra den øverste raden i fargepaletten og en fra den nederste.
0x000001C1 ~guide: -bullet~ Velg et mønster. Du ser det ved siden av fargepaletten.
0x000001B1 ~guide: -h3~ Malepenselsteg
0x00000021 ~guide: -h3~ Male en bygning
0x00000071 ~guide: -bullet~ Delstiler - Gir deg anledning til å bruke spesifikke teksturer og farger i tre regioner: vegger og tak, vinduer og dører og detaljer.
0x00000181 ~guide: -bullet~ Klikk og hold inne en malingprøve på fargepaletten for å få frem flere farger, dra markøren til fargen du vil ha og slipp.
0x00000041 ~guide: -h1~ Du kan male bygningen på en av tre måter:
0x00000051 ~guide: -bullet~ Komplette stiler - Bare ett klikk, så blir bygningen din malt i samme stil som prøvebildet i paletten.
0x00000151 ~guide: -bullet~ Detaljer - mal alle detaljer og effektdeler
0x00000141 ~guide: -bullet~ Vinduer og dører - Maler alle vinduer, dører, sammenkoblinger og funksjonsdeler.
0x00000091 ~guide: -bullet~ Malingpenselmodus - Her kan du tilpasse teksturene og fargene til hver region eller hver blokk.
0x00000131 ~guide: -bullet~ Vegger og tak - Maler hele vegger og takdeler
0x00000171 ~guide: -bullet~ Velg en av mønsterprøvene.
# 0x00000221 ~guide: -bullet~ Trykk og hold inne 2. Så holder du inne Ctrl-tasten og plasserer malingspannet over en region for å velge alle liknende regioner. Klikk for å male alle regionene du har markert med samme tekstur og farge samtidig.
0x00000011 ~guide: -image-left-h1 0x05556b31!Paint.png~ Malemodus
# 0x00000211 ~guide: -bullet~ Trykk på 1 og hold inne Ctrl-tasten mens du plasserer malingsspannet over en blokk. Området som kommer til å bli malt vil nå lyse opp på alle identiske blokker. Klikk for å male alle blokkene samtidig.
0x000000E1 ~guide: -bullet~ Når du går tilbake til malingen, er bygningen din malt med stilen du har valgt.
0x000001E2 ~guide: -bullet~ Du maler alle regionene på valgt blokk ved å holde inne Skift-tasten.

