# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x00000045 ...
0x00000030 Excelsior!
0x00000040 Jeg kommer sannsynligvis tilbake.
0x00000036 Ha det!
0x00000041 Ikke vær sånn. Jeg kommer tilbake senere.
0x0000002F Ha det fint ... kos deg!
0x0000002B Jeg har ikke tenkt å gjøre dette nå, av flere grunner.
0x0000001B Det kan jeg gjøre. Hvor?
0x00000014 Bruk verktøyet til å forbedre terraformnivået. Det er forstått.
0x00000016 Kan jeg gjøre dette senere?
0x0000004A Kan jeg gjøre dette senere?
0x00000059 Du har terraformet planeten ~mission_target_planet~. Dra tilbake til hjemmekloden for å få nye instruksjoner.
0x0000000F For en kraft! Fortell meg mer!
0x00000013 Var det noe annet?
0x0000003E Kaptein! Har du så liten respekt for overbefolkningsproblematikken vår, at du synes det er greit å bare farte rundt uten mål og mening i universet? Etter at du har funnet deg selv, eller hva det nå er du driver med, kan du kanskje komme tilbake og redde din egen art!
0x00000049 Jeg er faktisk litt opptatt akkurat nå.
0x0000003F Kanskje. Kanskje ikke.
0x00000035 Jeg skulle gjerne snakket om noe annet ...
0x0000001C Terraforming høres fantastisk ut! Hvilken planet?
0x0000002D Jeg er liksom litt sånn midt oppe i noe annet.
0x0000005A Du er i nærheten. Finn planeten ~mission_target_planet~.
0x00000046 Jeg har et lite terraformingsproblem ...
0x00000091 Dra tilbake til hjemmekloden for å få nye instruksjoner.
0x00000003 Jeg er litt fersk innen terraforming. Hva skal jeg gjøre?
0x0000003B Jeg skal gjøre planeten ~mission_target_planet~ klar for det gode liv!
0x0000003D Det er forstått. Kolonigrill. Vil du ha pommes frites til?
0x0000002C Vent. Hold den tanken.
0x0000003C Jeg skal sørge for at planeten ~mission_target_planet~ er klar til å ta bestillingen din!
0x0000004C Vent. Hold den tanken.
0x00000051 Terraform planeten ~mission_target_planet~ opp til terraformnivå ~mission_terraform_target_score~.
0x00000018 Vent. Hold den tanken.
0x00000019 Jeg er liksom litt sånn midt oppe i noe annet.
0x00000002 Kan du forklare terraforming for meg?
0x0000005B Du er ved planeten! Nå kan du bruke terraformingsverktøyene dine.
0x00000043 Jeg trenger flere av verktøyene du ga meg.
0x00000050 En ting til før jeg stikker ...
0x0000004B Jeg har ikke tenkt å gjøre dette nå, av flere grunner.
0x00000090 Terraform planeten ~mission_target_planet~ i ~mission_target_star~-systemet til terraformnivå ~mission_terraform_target_score~.~p~Sjekk måleren i terraformpanelet for å få oversikt over temperatur- og atmosfæreverdier.~p~Bruk terraformingsverktøyene til å oppnå ideelle forhold, som er rundt midten av måleren.
0x00000027 Hvis det er det du mener så.. Jeg er med!
0x0000005C Bruk terraformingsverktøyene til å terraforme planeten til terraformnivået ~mission_terraform_target_score~.
0x00000017 Jeg har ikke tenkt å gjøre dette nå, av flere grunner.
0x00000015 Jeg er faktisk litt opptatt akkurat nå.
0x0000004D Jeg er liksom litt sånn midt oppe i noe annet.
0x00000037 Kom igjen! Hva trenger du?
0x00000066 Hei, forresten, en ting til ...
0x0000000D Hvordan er det mulig?
0x00000011 OK. Gi meg verktøyene!
0x00000067 En ting til før jeg stikker ...
0x00000052 Dra tilbake til hjemmekloden for å få flere terraformingsverktøy.
0x00000063 Hei, forresten, en ting til ...
0x00000032 Måtte Spore være med deg!
0x00000065 Å, en ting til.
0x00000064 En ting til før jeg stikker ...
0x00000068 Å, en ting til.
0x00000008 Jeg har ikke tenkt å gjøre dette nå, av flere grunner.
0x0000006B Du har fått planeten ~mission_target_planet~ til riktig terraformnivå. Nå må du plassere ut planter for å stabilisere den.
0x0000005E Planeten er klar for dyr.
0x00000005 Hvordan kan jeg terraforme?
0x00000069 Hei, forresten, en ting til ...
0x00000021 Jeg har ikke tenkt å gjøre dette nå, av flere grunner.
0x00000061 En ting til før jeg stikker ...
0x0000000C Hvordan gjør jeg det?
0x00000025 Med litt rengjøring kan det funke!
0x00000042 Jeg har problemer. Jeg kommer straks tilbake!
0x00000055 Du har terraformet planeten ~mission_target_planet~.~p~Dra tilbake til hjemmekloden for å få nye instruksjoner.
0x00000026 Jeg må sjekke. Hvor vanskelig kan det være?
0x0000005F Å, en ting til.
0x00000060 Hei, forresten, en ting til ...
0x00000028 Jeg er skikkelig for utvidelse! Kom igjen!
0x00000054 Ødelegg en koloni til. Dra tilbake til hjemmekloden for å få et nytt koloniverktøy.
0x00000022 Vent. Hold den tanken.
0x00000038 Hva var det jeg skulle gjøre igjen?
0x00000062 Å, en ting til.
0x00000023 Jeg er liksom litt sånn midt oppe i noe annet.
0x0000005D Planeten er klar for planteliv. Sett ut planter.
0x0000000E Hvordan, sånn helt nøyaktig, skal jeg gjøre det?
0x0000002A Kan jeg gjøre dette senere?
0x00000029 Jeg er faktisk litt opptatt akkurat nå.
0x0000001F Jeg er faktisk litt opptatt akkurat nå.
0x0000000A Jeg er liksom litt sånn midt oppe i noe annet.
0x0000002E Strålende!~p~Du får ha god tur til ~mission_target_star~-systemet!~p~Vi ser frem til at du kommer tilbake, og til at vi kan fortsette den interplanetariske ekspansjonen av folket vårt.
0x0000001D Noen bestemt planet du hadde i tankene?
0x0000001E Meget spennende! Har du sett deg ut en planet?
0x0000003A Jeg skal gjøre det, men nå er jeg sulten.
0x00000004 Jeg aner ikke hvordan jeg skal terraforme noe som helst.
0x00000031 Ønsk meg lykke til!
0x00000033 ~mission_target_star~-systemet, her kommer jeg!
0x00000009 Vent. Hold den tanken.
0x00000007 Kan jeg gjøre dette senere?
0x00000048 Mottatt. Takk!
0x00000006 Jeg er faktisk litt opptatt akkurat nå.
0x00000012 Jeg sier aldri nei til en utfordring!
0x00000020 Kan jeg gjøre dette senere?
0x00000034 Bra jobba! Planeten ~mission_target_planet~ er temperert og vakker nå. Besteforeldrene mine har allerede begynt å omtale den som "hytta"!.~p~Her har du ~mission_rewards~ Sporespenn som takk for hjelpen.
0x00000056 Terraform planeten ~mission_target_planet~ i ~mission_target_star~-systemet til terraformnivå ~mission_terraform_target_score~.~p~Sjekk måleren i terraformpanelet for å få oversikt over temperatur- og atmosfæreverdier.~p~Bruk terraformingsverktøyene til å oppnå ideelle forhold, som er rundt midten av måleren.~p~Når du fullfører dette oppdraget får du ~mission_rewards~ Sporespenn.
0x00000057 Du har terraformet planeten ~mission_target_planet~.~p~Dra tilbake til hjemmekloden din for å få nye instruksjoner.~p~Når du fullfører dette oppdraget, får du ~mission_rewards~ Sporespenn.
0x00000071 Å, en ting til.
0x00000070 En ting til før jeg stikker ...
0x0000006F Vi skulle gjerne sendt deg av gårde, men vi har et lite problem. For at du skal kunne ta på deg dette oppdraget, må vi være sikre på at du har nok plass i lasterommet til plantene og dyrene du skal ha med deg.~p~Fjern noe av det du har i lasterommet for å frigjøre plass.~p~Kom tilbake når du er klar, kaptein.
0x00000073 Jeg kommer snart tilbake.
0x00000072 Hei, forresten, en ting til ...
0x00000024 Vi har identifisert en passende kandidat for terraforming som alle kolonier hadde vært stolte over å etablere seg på.~p~Synes du ikke ~mission_target_planet~ i ~mission_target_star~-systemet er et perfekt sted?
0x00000058 Vi skulle gjerne gitt deg flere terraformingsverktøy, men de koster ~tool_cost~ sporespenn per stykk, og det ser ikke ut til at du har nok.~p~Kom tilbake når du har nok sporespenn.
0x00000047 Har du brukt opp alt sammen?!!~p~Her har du mer, men det koster deg ~tool_cost~ sporespenn. Pass godt på dem.~p~De vokser ikke på trær!
0x00000010 Evnen til å kontrollere terraformnivået til en planet er noe vi bare så vidt har begynt å forstå.~p~Her har du noen grunnleggende verktøy du kan bruke. Bruk dem smart. Det er alt vi har.
0x00000039 Planeten ~mission_target_planet~ er fremdeles ubeboelig.~p~Få terraformnivået til planeten høyt nok til at det blir mulig å plassere planter. Bruk planter du har i lasterommet til å stabilisere atmosfæren.
0x00000053 Bygg en fabrikk i kolonien din.
0x0000000B For å si det enkelt, kan man si at terraforming er å justere en termostat og en luftfukter som funker for hele planeten. Få vannivået og temperaturen der de skal være, og vips ... du har en beboelig planet. Få terraformpoengene til planeten ~mission_target_planet~ til ~mission_terraform_target_score~, så blir den bedre å bruke som koloni!
0x00000001 Å ja! Kaptein ~player_creature_name~!~p~Som du vet etter å ha utforsket universet, er vi meget heldige siden vi fant en så fin planet å plassere den første kolonien vår på.~p~Hvis vi skal bli en makt å regne med i galaksen, må vi lære oss å forbedre atmosfæren og temperaturen på planeter.~p~Dette kan gjøre en suboptimal planet ideell for kolonisering.~p~Hvis du fullfører dette oppdraget, får du ~mission_rewards~ Sporespenn.
0x0000001A En ting til.~p~Du må fylle ut planetens matnett ved hjelp av eksemplarene du har i lasterommet.~p~En populasjon med planter og dyr er det som stabiliserer terraformnivået. Husk å plassere planter først.~p~Hvis du slipper opp for eksemplarer, er det bare å komme tilbake, så skal vi gi deg flere.

