# Character talk dialog (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 3, Variation 2

0x8190C921 Hoe gaat het tot nu toe? Heb je mijn Spofits gezien?

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 5, Variation 2

0xFB351A4E Kom bij mamma, mijn lieve Spofits!

# Character chatter (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 4, Variation 2

0xFB351A87 Gelukkige inwoners zorgen voor een gelukkige M. de Burgemeester!

# Character chatter (Character: "lead_actor", model: "Lead Actor_@creature_editorModel!0x07e9f17c.crt"): Act 1, Variation 2

0xFB3518D1 Deze keer is het persoonlijk!

# Character chatter (Character: "shaved_spoffit_2", model: "Shaved Spoffit_@creature_editorModel!0x07edb5d6.crt"): Act 4, Variation 3

0xFB351ABE Baaa... Baaa..

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 1, Variation 2

0xFB351A3A Kom bij mamma, mijn lieve Spofits!

# Character talk dialog (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 3, Variation 3

0x8190C922 Ik ben er de laatste tijd een paar kwijtgeraakt, maar ik hoorde dat ze gewoon een beetje rondspringen…

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 2, Variation 1

0xFB351A3E Mijn lieve Spofits! Ik hou zoveel van jullie allemaal!

# Character name (Character: "adventure_town_bunny", model: "Bunny Froo Froo_@creature_editorModel!0x065cbe8a.crt")

0xFB351943 Avonturenstadsbunnie

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 5, Variation 5

0xFB351A51 Je hebt nooit genoeg Spofits…

# Character chatter (Character: "lead_actor", model: "Lead Actor_@creature_editorModel!0x07e9f17c.crt"): Act 1, Variation 3

0x85CE9842 Bereid je voor om te sterven, vreselijk monster!

# Character chatter (Character: "adventure_town_guard", model: "Town Guard_@creature_editorModel!0x07e1a020.crt"): Act 1, Variation 2

0xFB351978 GA NAAR BINNEN!

# Character chatter (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 5, Variation 1

0xFB351A88 Een hele goede morgen, Kapitein!

# Character chatter (Character: "shaved_spoffit_2", model: "Shaved Spoffit_@creature_editorModel!0x07edb5d6.crt"): Act 4, Variation 2

0xFB351ABD Baaa..?

# Character talk dialog (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 3, Variation 4

0x8190C923 Ik denk dat ze veel gelukkiger zouden zijn met mij en mijn andere, meer trouwe Spofits!

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 5, Variation 4

0xFB351A50 Baa Baa betekent "ik hou van je" in het Spofits

# Character chatter (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 3, Variation 1

0xFB351A9A Kom op jongens, anders zijn we nooit op tijd klaar!

# Character talk dialog (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 3, Variation 5

0x8190C924 Als je ze terugbrengt, kan de machine ze scheren en zullen ze veel gelukkiger zijn!

# Character chatter (Character: "lead_actor", model: "Lead Actor_@creature_editorModel!0x07e9f17c.crt"): Act 1, Variation 1

0xFB3518D0 Verlaat ons land!

# Character chatter (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 3, Variation 2

0xFB351A9B Laat me je beste spelgezicht zien! Kom op! Je kunt het!

# Character inspect text (Character: "golden_gnome", model: "PaletteItems!0xa39aa3f5.prop"): Act 1, Variation 1

0xFB351A03 Gouden kabouter

# Character chatter (Character: "blasto_the_clown", model: "Space Clown_@creature_editorModel!0x07e35abe.crt"): Act 1, Variation 1

0xFB35199C Kom op, slappeling! Sla me dan!

# Character chatter (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 3, Variation 3

0xFB351A9C Ga ga ga!

# Character chatter (Character: "shaved_spoffit_2", model: "Shaved Spoffit_@creature_editorModel!0x07edb5d6.crt"): Act 3, Variation 2

0xFB351ABA Baaa..?

# Character chatter (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 2, Variation 1

0xFB351A97 Kom op jongens, anders zijn we nooit op tijd klaar!

# Character inspect text (Character: "golden_gnome", model: "PaletteItems!0xa39aa3f5.prop"): Act 1, Variation 2

0xFB351A04 Er is weinig bekend over deze archeologische vondst.

# Character chatter (Character: "shaved_spoffit_2", model: "Shaved Spoffit_@creature_editorModel!0x07edb5d6.crt"): Act 2, Variation 3

0xFB351AB8 Baaa... Baaa..

# Character chatter (Character: "shaved_spoffit_2", model: "Shaved Spoffit_@creature_editorModel!0x07edb5d6.crt"): Act 3, Variation 3

0xFB351ABB Baaa... Baaa..

# Character chatter (Character: "spoffit", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 2, Variation 2

0xFB351A8D Baaaaaa... Baaa…

# Character inspect text (Character: "golden_gnome", model: "PaletteItems!0xa39aa3f5.prop"): Act 1, Variation 3

0xFB351A05 Het werd gevonden op een planeet die volledig bedekt was met gras.

# Character chatter (Character: "blasto_the_clown", model: "Space Clown_@creature_editorModel!0x07e35abe.crt"): Act 1, Variation 3

0xFB35199E Je zou zelfs een specerijenmijn nog niet kunnen raken!

# Character chatter (Character: "shaved_spoffit_2", model: "Shaved Spoffit_@creature_editorModel!0x07edb5d6.crt"): Act 2, Variation 2

0xFB351AB7 Baaa..?

# 'Adventure won' message

0x00000011 Gefeliciteerd met de voltooiing van je eerste avontuur! Je kapitein is klaar voor meer spannende avonturen!

# Character chatter (Character: "spoffit", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 3, Variation 2

0xFB351A8F Baaaaaa... Baaa…

# Character chatter (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 2, Variation 3

0xFB351A99 Ga ga ga!

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 1, Variation 3

0xFB351A6D Honing maakt het allemaal waard!

# Character chatter (Character: "spoffit", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 2, Variation 1

0xFB351A8C Baaa…

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 4, Variation 4

0xFB351A7A Ik mis mijn honing…

# Character chatter (Character: "shaved_spoffit_2", model: "Shaved Spoffit_@creature_editorModel!0x07edb5d6.crt"): Act 2, Variation 1

0xFB351AB6 Baaa…

# Character chatter (Character: "blasto_the_clown", model: "Space Clown_@creature_editorModel!0x07e35abe.crt"): Act 1, Variation 2

0xFB35199D Ik heb je een aantal keer zien schaduwboksen en de schaduw won twee keer van je!

# WARNING: This is a Maxis scenario string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the Maxis scenario pipeline.
# If you need to modify any of the text, please modify the scenario template CSV file.
# Author

0x00000001 Maxis

# Character inspect text (Character: "golden_gnome", model: "PaletteItems!0xa39aa3f5.prop"): Act 1, Variation 4

0xFB351A06 Het lijkt geen speciale functie te hebben…

# Character chatter (Character: "shaved_spoffit_2", model: "Shaved Spoffit_@creature_editorModel!0x07edb5d6.crt"): Act 3, Variation 1

0xFB351AB9 Baaa...

# Character chatter (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 2, Variation 2

0xFB351A98 Laat me je beste spelgezicht zien! Kom op! Je kunt het!

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 1, Variation 2

0xFB351A6C Ik ben gek op mijn honing!

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 4, Variation 5

0xFB351A7B Mijn honing houdt van mij!

# Character name (Character: "adventure_townie_female", model: "Adventure Townie_@creature_editorModel!0x07e9f18f.crt")

0x705FA860 Avonturenstedeling vrouw

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 3, Variation 3

0xFB351989 Ik heb nog nooit een Tespian gezien met zo'n uitstraling op het podium!

# Character inspect text (Character: "golden_gnome", model: "PaletteItems!0xa39aa3f5.prop"): Act 1, Variation 5

0xFB351A07 …maar velen zijn op een vreemde manier aangetrokken door zijn verleidelijke glimlach.

# Character chatter (Character: "blasto_the_clown", model: "Space Clown_@creature_editorModel!0x07e35abe.crt"): Act 1, Variation 5

0xFB3519A0 Je was vast de beste pitcher bij je kinderhonkbalteam!

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 4, Variation 4

0xFB35198F De gast die de draak speelt is echt goed!

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 5, Variation 5

0xFB351995 Waar komt die fluitmuziek vandaan?

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 1, Variation 1

0xFB3518F5 Ik werk hard voor mijn honing!

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 4, Variation 2

0xFB351A78 Ik hou van mijn honing!

# Character chatter (Character: "blasto_the_clown", model: "Space Clown_@creature_editorModel!0x07e35abe.crt"): Act 1, Variation 4

0xFB35199F Het enige dat jij kunt raken is buiten adem!

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 4, Variation 5

0xFB351990 Waar komt die fluitmuziek vandaan?

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 5, Variation 4

0xFB351994 De gast die de draak speelt is echt goed!

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 3, Variation 1

0xFB351987 Bravo!

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 3, Variation 3

0xFB351A75 Honing maakt het allemaal waard!

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 4, Variation 3

0xFB351A79 Honing maakt het allemaal waard!

# Character inspect text (Character: "lord_baldymoore_s_cup", model: "PaletteItems!0xe8cf16dd.prop"): Act 1, Variation 4

0xFB351A20 Het is nooit iemand gelukt.

# Character chatter (Character: "adventure_townie_female", model: "Adventure Townie_@creature_editorModel!0x07e9f18f.crt"): Act 1, Variation 5

0xFB35192E de draak spuugt echt vuur!

# Character chatter (Character: "spoffit", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 3, Variation 1

0xFB351A8E Baaa…

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 3, Variation 2

0xFB351A74 Ik hou van mijn honing!

# Adventure description

0x00000003 Wandel door Avonturenstad en ontmoet een aantal inwoners.

# Character chatter (Character: "adventure_townie_female", model: "Adventure Townie_@creature_editorModel!0x07e9f18f.crt"): Act 1, Variation 4

0xFB35192D Hoezee!

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 4, Variation 2

0xFB3519C5 Grijp je kans! Gooi een taart!

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 1, Variation 1

0xFB35197D Bravo!

# Character chatter (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 4, Variation 1

0xFB351A86 Een hele goede morgen, Kapitein!

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 3, Variation 5

0xFB351A77 Mijn honing houdt van mij!

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 2, Variation 4

0xFB3519BD Het enige wat je hoeft te doen is Blasto raken met een taart!

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 5, Variation 1

0xFB351991 Bravo!

# Character inspect text (Character: "lord_baldymoore_s_cup", model: "PaletteItems!0xe8cf16dd.prop"): Act 1, Variation 1

0xFB351A1D Heer Baldymoores beker

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 1, Variation 5

0xFB351A6F Mijn honing houdt van mij!

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 3, Variation 4

0xFB351A76 Ik mis mijn honing…

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 2, Variation 5

0xFB3519BE Alleen de beste taartengooiers worden gebruikt in deze vriendelijke vaardigheidstest!

# Character name (Character: "actor", model: "Actor_@creature_editorModel!0x07e9f183.crt")

0x311C5860 Acteur

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 4, Variation 1

0xFB35198C Bravo!

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 1, Variation 4

0xFB351A6E Ik mis mijn honing…

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 1, Variation 3

0xFB35197F Ik heb nog nooit een Tespian gezien met zo'n uitstraling op het podium!

# Act 2 description

0x00000023 Ontmoet de Burgemeester van Avonturenstad. Hij staat bij de fontein.

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 3, Variation 5

0xFB35198B Waar komt die fluitmuziek vandaan?

# Character inspect text (Character: "crown_of_king_bobbulon", model: "PaletteItems!0x4df2ad08.prop"): Act 1, Variation 5

0xFB3519F2 Zijn hoofd moet ENORM zijn geweest.

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 3, Variation 2

0xFB351988 Goed gedaan!

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 2, Variation 2

0xFB3519BB Grijp je kans! Gooi een taart!

# Character chatter (Character: "adventure_townie_female", model: "Adventure Townie_@creature_editorModel!0x07e9f18f.crt"): Act 1, Variation 1

0xFB35192A Schrijver! Schrijver!

# Character name (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt")

0xFB351928 Werker

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 4, Variation 2

0xFB35198D Goed gedaan!

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 5, Variation 3

0xFB351993 Ik heb nog nooit een Tespian gezien met zo'n uitstraling op het podium!

# Character inspect text (Character: "lord_baldymoore_s_cup", model: "PaletteItems!0xe8cf16dd.prop"): Act 1, Variation 3

0xFB351A1F De winnaar van de sport was de eerste speler die zijn of haar watervaartuig door de woestijn van Parchia wist te navigeren.

# Character chatter (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 3, Variation 2

0xFB351A85 Gelukkige inwoners zorgen voor een gelukkige M. de Burgemeester!

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 1, Variation 2

0xFB35197E Goed gedaan!

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 3, Variation 4

0xFB35198A De gast die de draak speelt is echt goed!

# Character inspect text (Character: "crown_of_king_bobbulon", model: "PaletteItems!0x4df2ad08.prop"): Act 1, Variation 4

0xFB3519F1 We weten één ding zeker…

# Character inspect text (Character: "statue_of_steve", model: "Masaari Statue_@building_editorModel!0x0755ea32.bld"): Act 1, Variation 1

0xFB351A53 Standbeeld van Steve

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 2, Variation 3

0xFB3519BC Raak Blasto de clown met een taart en voel je goed over jezelf!

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 4, Variation 3

0xFB35198E Ik heb nog nooit een Tespian gezien met zo'n uitstraling op het podium!

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 5, Variation 2

0xFB351992 Goed gedaan!

# Character inspect text (Character: "lord_baldymoore_s_cup", model: "PaletteItems!0xe8cf16dd.prop"): Act 1, Variation 2

0xFB351A1E Deze beker zou worden uitgereikt als een trofee aan de winnaar van een sport uit de oudheid die werd gespeeld in het hele melkwegstelsel.

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 1, Variation 5

0xFB351981 Waar komt die fluitmuziek vandaan?

# Character chatter (Character: "adventure_townie_female", model: "Adventure Townie_@creature_editorModel!0x07e9f18f.crt"): Act 1, Variation 3

0xFB35192C Wat een prachtige dag voor een openluchttoneelstuk!

# Character inspect text (Character: "crown_of_king_bobbulon", model: "PaletteItems!0x4df2ad08.prop"): Act 1, Variation 3

0xFB3519F0 Maar van de kroon die werd gevonden tussen de ruïnes van zijn papier-machékasteel op de waterplaneet Soggamor 5.

# Character inspect text (Character: "lord_baldymoore_s_cup", model: "PaletteItems!0xe8cf16dd.prop"): Act 1, Variation 5

0xFB351A21 Dat verklaart de smetteloze en splinternieuwe conditie van dit kunstvoorwerp.

# Character name (Character: "captain_amazing", model: "Captain Amazing_@creature_editorModel!0x07ec6891.crt")

0xF1CD3860 Kapitein Verbazingwekkend

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 1, Variation 4

0xFB351980 De gast die de draak speelt is echt goed!

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 2, Variation 1

0xFB3519BA Kom maar op! Kom maar op!

# Character chatter (Character: "adventure_townie_female", model: "Adventure Townie_@creature_editorModel!0x07e9f18f.crt"): Act 1, Variation 2

0xFB35192B De draak ziet er zo echt uit!

# Character inspect text (Character: "crown_of_king_bobbulon", model: "PaletteItems!0x4df2ad08.prop"): Act 1, Variation 2

0xFB3519EF Er is niet veel bekend van de korte en waarschijnlijk rustige heerschappij van koning Bobbulon de 397ste

# Character name (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt")

0xABB63860 Kermis

# Character name (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt")

0xFB351860 Juffrouw Spofit

# Adventure name

0x00000002 Avonturenstad

# Character inspect text (Character: "crown_of_king_bobbulon", model: "PaletteItems!0x4df2ad08.prop"): Act 1, Variation 1

0xFB3519EE De Kroon van Koning Bobbulon de 397ste

# Character name (Character: "corpse_of_king_rocky_the_rock", model: "PaletteItems!0x95a56b32.prop")

0xFB3519CE Lijk van koning Rotsblok de Rots

# Character chatter (Character: "shaved_spoffit_2", model: "Shaved Spoffit_@creature_editorModel!0x07edb5d6.crt"): Act 5, Variation 1

0xFB351ABF Baaa...

# Character talk dialog (Character: "captain_amazing", model: "Captain Amazing_@creature_editorModel!0x07ec6891.crt"): Act 4, Variation 3

0xFB3519B2 Ik ben Kapitein Verbazingwekkend! Je hebt misschien wel over me gelezen in de geschiedenisboeken op school!

# Character chatter (Character: "shaved_spoffit_2", model: "Shaved Spoffit_@creature_editorModel!0x07edb5d6.crt"): Act 5, Variation 2

0xFB351AC0 Baaa..?

# Character talk dialog (Character: "captain_amazing", model: "Captain Amazing_@creature_editorModel!0x07ec6891.crt"): Act 4, Variation 2

0xFB3519B1 Gegroet, Plebian! Welkom bij de Internationale Order van Galactische Kapiteinen!

# Character chatter (Character: "shaved_spoffit_2", model: "Shaved Spoffit_@creature_editorModel!0x07edb5d6.crt"): Act 5, Variation 3

0xFB351AC1 Baaa... Baaa..

# Character chatter (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 2, Variation 1

0xFB351A82 Een hele goede morgen, Kapitein!

# Character talk dialog (Character: "captain_amazing", model: "Captain Amazing_@creature_editorModel!0x07ec6891.crt"): Act 4, Variation 1

0xFB3519B0 Wacht eens! Wat zien mijn ogen? Het is een nieuwe Kapitein in mijn midden!

# Character name (Character: "crown_of_king_bobbulon", model: "PaletteItems!0x4df2ad08.prop")

0xFB3519E8 Kroon van Koning Bobbulon

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 2, Variation 2

0xFB351983 Goed gedaan!

# Act 3 description

0x00000025 Praat met de Galeriehouder bij het museum, met de innemende toneelschrijver bij het podium en met juffrouw Spofit bij het stadje aan de overkant van de rivier.

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 3, Variation 5

0xFB351A47 Je hebt nooit genoeg Spofits…

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 2, Variation 3

0xFB351984 Ik heb nog nooit een Tespian gezien met zo'n uitstraling op het podium!

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 3, Variation 4

0xFB351A46 Baa Baa betekent "ik hou van je" in het Spofits.

# Character chatter (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 2, Variation 2

0xFB351A83 Gelukkige inwoners zorgen voor een gelukkige M. de Burgemeester!

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 3, Variation 3

0xFB351A45 Kietel, kietel, kietel, mijn lieve Spofit!

# Character chatter (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 5, Variation 2

0xFB351AA1 Laat me je beste spelgezicht zien! Kom op! Je kunt het!

# Character chatter (Character: "spoffit", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 4, Variation 1

0xFB351A90 Baaa…

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 2, Variation 1

0xFB351982 Bravo!

# Character talk dialog (Character: "captain_amazing", model: "Captain Amazing_@creature_editorModel!0x07ec6891.crt"): Act 4, Variation 5

0xFB3519B4 Je zou je zelfs net zo goed kunnen kleden als ik! Ga op ieder moment de kapiteinsaankleder binnen en verander je kleding. Veel succes, groentje!

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 3, Variation 2

0xFB351A44 Kom bij mamma, mijn lieve Spofits!

# Character chatter (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 5, Variation 3

0xFB351AA2 Ga ga ga!

# Character talk dialog (Character: "captain_amazing", model: "Captain Amazing_@creature_editorModel!0x07ec6891.crt"): Act 4, Variation 4

0xFB3519B3 Nee? Geeft niet… Werk hard, voltooi je missies, stijg in rang en op een dag…

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 3, Variation 1

0xFB351A43 Mijn lieve Spofits! Ik hou zoveel van jullie allemaal!

# Character talk dialog (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 3, Variation 5

0xB8C2C924 Wil je niet met draken vechten? Mooi. Nou wegwezen, we hebben een toneelstuk dat voltooid moet worden.

# Character name (Character: "statue_of_steve", model: "Masaari Statue_@building_editorModel!0x0755ea32.bld")

0xFB351A52 Standbeeld van Steve

# Character chatter (Character: "beekeeper", model: "Gatekeeper_@creature_editorModel!0x077ae69a.crt"): Act 1, Variation 4

0x07EF1034 ZE GEBRUIKEN ME ALS SPELDENKUSSEN!

# Character chatter (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 5, Variation 1

0xFB351AA0 Kom op jongens, anders zijn we nooit op tijd klaar!

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 4, Variation 1

0xFB351A48 Mijn lieve Spofits! Ik hou zoveel van jullie allemaal!

# Character chatter (Character: "spoffit", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 4, Variation 2

0xFB351A91 Baaaaaa... Baaa…

# Character talk dialog (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 3, Variation 4

0xB8C2C923 In dit verhaal bijvoorbeeld, hebben we een ridder die zijn land probeert te redden van een slechte draak.

# Character chatter (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 1, Variation 1

0xFB351A94 Kom op jongens, anders zijn we nooit op tijd klaar!

# Character name (Character: "the_gallery_owner", model: "The Gallery Owner_@creature_editorModel!0x07f0263d")

0xFB351920 De Galeriehouder

# Character talk dialog (Character: "the_gallery_owner", model: "The Gallery Owner_@creature_editorModel!0x07f0263d"): Act 3, Variation 5

0xFB351925 Klik met de linkermuisknop op de voorwerpen binnen in het museum om meer over ze te weten te komen. Veel plezier!

# Character chatter (Character: "beekeeper", model: "Gatekeeper_@creature_editorModel!0x077ae69a.crt"): Act 1, Variation 5

0x07EF1035 DE PIJN… HET DOET ZO'N PIJN!

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 4, Variation 2

0xFB351A49 Kom bij mamma, mijn lieve Spofits!

# Character talk dialog (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 3, Variation 3

0xB8C2C922 Nou ja, schrijvers kunnen ieder verhaal vertellen dat ze maar willen.

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 2, Variation 5

0xFB351986 Waar komt die fluitmuziek vandaan?

# Character talk dialog (Character: "the_gallery_owner", model: "The Gallery Owner_@creature_editorModel!0x07f0263d"): Act 3, Variation 4

0xFB351924 Loop maar door de rode deur en ga het gebouw binnen waar je rond kunt kijken.

# Character chatter (Character: "beekeeper", model: "Gatekeeper_@creature_editorModel!0x077ae69a.crt"): Act 1, Variation 2

0x07EF1032 AAAAUW! ZE STEKEN!

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 3, Variation 5

0xFB3519C3 Alleen de beste taartengooiers worden gebruikt in deze vriendelijke vaardigheidstest!

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 4, Variation 3

0xFB351A4A Kietel, kietel, kietel, mijn lieve Spofit!

# Character talk dialog (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 3, Variation 2

0xB8C2C921 Je bent hier toch voor het toneelstuk? Nee? Je bent gewoon een Kapitein en geen schrijver?

# Character chatter (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 1, Variation 1

0xFB351A80 Een hele goede morgen, Kapitein!

# Character chatter (Character: "beekeeper", model: "Gatekeeper_@creature_editorModel!0x077ae69a.crt"): Act 1, Variation 3

0x07EF1033 IK HAD NAAR MIJN MOEDER MOETEN LUISTEREN EN TANDARTS MOETEN WORDEN!

# 'Adventure lost' message

0x00000012 Avonturenstad is meestal een vriendelijk plaatsje… Probeer het alsjeblieft nog eens!

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 3, Variation 4

0xFB3519C2 Het enige wat je hoeft te doen is Blasto raken met een taart!

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 4, Variation 4

0xFB351A4B Baa Baa betekent "ik hou van je" in Spofit.

# Character name (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt")

0xFB3518E9 Avonturenstedeling man

# Act 3 name

0xFB3518C2 ontmoet de inwoners

# Character talk dialog (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 2, Variation 2

0x6E6E38A1 Er is hier veel voor je te doen! Praat met mijn geliefde inwoners, je kunt ze overal in de stad vinden.

# Character talk dialog (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 3, Variation 1

0xB8C2C920 Neem een pauze, jongens… Hallo, Kapitein, welkom in mijn theater!

# Character name (Character: "golden_gnome", model: "PaletteItems!0xa39aa3f5.prop")

0xFB351A02 Gouden kabouter

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 3, Variation 3

0xFB3519C1 Raak Blasto de clown met een taart en voel je goed over jezelf!

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 4, Variation 5

0xFB351A4C Je hebt nooit genoeg Spofits…

# Character talk dialog (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 2, Variation 3

0x6E6E38A2 Iedere keer als je met een van hen praat, voltooi je een 'doel'. Handig, hmm?

# Act 1 name
# Comments: The player starts in a place that looks like it's inside a white box

0x00000020 Welkom in Avonturenstad

# Character talk dialog (Character: "the_gallery_owner", model: "The Gallery Owner_@creature_editorModel!0x07f0263d"): Act 3, Variation 1

0xFB351921 Hallo Kapitein, hoe gaat het met je vandaag?

# Character chatter (Character: "beekeeper", model: "Gatekeeper_@creature_editorModel!0x077ae69a.crt"): Act 1, Variation 1

0x07EF1031 BIJEN! ZE ZIJN OVERAL!

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 3, Variation 2

0xFB3519C0 Grijp je kans! Gooi een taart!

# Act 5 description

0xFB3518C5 Onderzoek Avonturenstad op je gemak. Bezoek M. de Burgemeester wanneer je weer wilt vertrekken.

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 5, Variation 5

0xFB351A7F Mijn honing houdt van mij!

# Character name (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt")

0x72BA0860 De Toneelschrijver

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 3, Variation 1

0xFB3519BF Kom maar op! Kom maar op!

# Character talk dialog (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 2, Variation 1

0x6E6E38A0 Goedemorgen, zeer nobele Kapitein! Welkom in mijn nederige stadje, Avonturenstad!

# Character talk dialog (Character: "the_gallery_owner", model: "The Gallery Owner_@creature_editorModel!0x07f0263d"): Act 3, Variation 3

0xFB351923 Ik verzamel en handel in kunst en antiek uit de oudheid en ik gebruik deze hal als mijn museum zodat het publiek ervan kan genieten.

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 5, Variation 4

0xFB351A7E Ik mis mijn honing…

# Character chatter (Character: "actor", model: "Actor_@creature_editorModel!0x07e9f183.crt"): Act 1, Variation 2

0xFB3518C7 We kijken naar je vanaf hier!

# Character talk dialog (Character: "the_gallery_owner", model: "The Gallery Owner_@creature_editorModel!0x07f0263d"): Act 3, Variation 2

0xFB351922 Ik ben de eigenaar van deze onderneming met de naam "Huis vol Spullen". Het is de enige in zijn soort in het sterrenstelsel.

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 5, Variation 3

0xFB351A7D Honing maakt het allemaal waard!

# Character name (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt")

0x6E6E3860 M. de Burgemeester

# Character inspect text (Character: "statue_of_steve", model: "Masaari Statue_@building_editorModel!0x0755ea32.bld"): Act 1, Variation 3

0xFB351A55 Steve werd het laatst gezien toen hij deeltijdeigenaarschap verkocht in de buurt van de kern.

# Character chatter (Character: "spoffit", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 5, Variation 1

0xFB351A92 Baaa…

# Character talk dialog (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 5, Variation 5

0x6E6E39A4 Tot ziens en veel plezier!

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 5, Variation 2

0xFB351A7C Ik hou van mijn honing!

# Character chatter (Character: "spoffit", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 1, Variation 1

0xFB351A8A Baaa…

# Character inspect text (Character: "statue_of_steve", model: "Masaari Statue_@building_editorModel!0x0755ea32.bld"): Act 1, Variation 2

0xFB351A54 Dit is de enige beeltenis van Steve die er is.

# Character talk dialog (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 2, Variation 4

0x6E6E38A3 Dat betekent dat je in het volgende bedrijf drie doelen hebt! Kijk op je minikaart als je problemen hebt om ze te vinden.

# Character chatter (Character: "spoffit", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 5, Variation 2

0xFB351A93 Baaaaaa... Baaa…

# Character talk dialog (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 5, Variation 4

0x6E6E39A3 En als je er zin in hebt, ga dan naar de ruimtefase, waar je rijk je Kapitein zal bevorderen terwijl jij avonturen speelt en neerstraalt naar planeten met je bemanning van aliens.

# Character chatter (Character: "spoffit", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 1, Variation 2

0xFB351A8B Baaaaaa... Baaa…

# Character chatter (Character: "actor", model: "Actor_@creature_editorModel!0x07e9f183.crt"): Act 1, Variation 1

0xFB3518C6 We staan achter je!

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 2, Variation 4

0xFB351985 De gast die de draak speelt is echt goed!

# Character talk dialog (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 2, Variation 5

0x6E6E38A4 Ga gerust op onderzoek uit in Avonturenstad terwijl je de bedrijven en doelen voltooit. Er zijn veel verborgen geheimen. Veel plezier!

# Act 5 name

0xFB3518C4 verlaat de stad

# Character name (Character: "lord_baldymoore_s_cup", model: "PaletteItems!0xe8cf16dd.prop")

0xFB351A1C Heer Baldymoores beker

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 1, Variation 5

0xFB3519B9 Alleen de beste taartengooiers worden gebruikt in deze vriendelijke vaardigheidstest!

# Character name (Character: "beekeeper", model: "Gatekeeper_@creature_editorModel!0x077ae69a.crt")

0xFB351AA3 Imker

# Character chatter (Character: "shaved_spoffit_2", model: "Shaved Spoffit_@creature_editorModel!0x07edb5d6.crt"): Act 1, Variation 1

0xFB351AB3 Baaa…

# Character inspect text (Character: "corpse_of_king_rocky_the_rock", model: "PaletteItems!0x95a56b32.prop"): Act 1, Variation 1

0xFB3519CF Het lijk van Koning Rotsblok de Rots.

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 1, Variation 4

0xFB3519B8 Het enige wat je hoeft te doen is Blasto raken met een taart!

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 2, Variation 2

0xFB351A70 Ik hou van mijn honing!

# Character chatter (Character: "shaved_spoffit_2", model: "Shaved Spoffit_@creature_editorModel!0x07edb5d6.crt"): Act 1, Variation 2

0xFB351AB4 Baaa..?

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 4, Variation 1

0xFB3519C4 Kom maar op! Kom maar op!

# Character chatter (Character: "adventure_town_bunny", model: "Bunny Froo Froo_@creature_editorModel!0x065cbe8a.crt"): Act 1, Variation 3

0xFB35194B Welkom in ons kleine stadje!

# Character talk dialog (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 5, Variation 1

0x6E6E39A1 Ik hoop dat je mijn kleine stadje leuk vond! Dit is nog maar het begin voor jou.

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 2, Variation 3

0xFB351A71 Honing maakt het allemaal waard!

# Character chatter (Character: "shaved_spoffit_2", model: "Shaved Spoffit_@creature_editorModel!0x07edb5d6.crt"): Act 1, Variation 3

0xFB351AB5 Baaa... Baaa..

# Act 4 name

0xFB351929 Ontmoet Kapitein Verbazingwekkend!

# Character chatter (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 1, Variation 2

0xFB351A81 Gelukkige inwoners zorgen voor een gelukkige M. de Burgemeester!

# Character inspect text (Character: "corpse_of_king_rocky_the_rock", model: "PaletteItems!0x95a56b32.prop"): Act 1, Variation 3

0xFB3519D1 Koning Rotsblok is te zien in zijn laatste, dramatische doodsstrijd met het werktuig dat hem de genadeslag heeft toegediend nog verankerd in zijn buik.

# Character name (Character: "adventure_town_guard", model: "Town Guard_@creature_editorModel!0x07e1a020.crt")

0xFB35190E Avonturenstadswacht

# Character chatter (Character: "adventure_town_bunny", model: "Bunny Froo Froo_@creature_editorModel!0x065cbe8a.crt"): Act 1, Variation 2

0xFB35194A Hallo Kapitein!

# Act 1 description

0x00000021 Loop de heuvel af en door de poorten Avonturenstad in.

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 4, Variation 3

0xFB3519C6 Raak Blasto de clown met een taart en voel je goed over jezelf!

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 2, Variation 4

0xFB351A72 Ik mis mijn honing…

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 5, Variation 1

0xFB3519C9 Kom maar op! Kom maar op!

# Character inspect text (Character: "corpse_of_king_rocky_the_rock", model: "PaletteItems!0x95a56b32.prop"): Act 1, Variation 2

0xFB3519D0 Hier zien we het gepreserveerde lijk van Koning Rotsblok de Rots, rotsenkoning van Rotstopia.

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 1, Variation 5

0xFB351A3D Je hebt nooit genoeg Spofits…

# Character chatter (Character: "adventure_town_bunny", model: "Bunny Froo Froo_@creature_editorModel!0x065cbe8a.crt"): Act 1, Variation 1

0xFB351949 Hoi!

# Character talk dialog (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 5, Variation 3

0xC5DADA22 De avonturenschepper is nu vrijgespeeld. Je kunt nu je eigen avonturen creëren, aanpassen en delen.

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 1, Variation 1

0xFB3519B5 Kom maar op! Kom maar op!

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 2, Variation 5

0xFB351A73 Mijn honing houdt van mij!

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 4, Variation 4

0xFB3519C7 Het enige wat je hoeft te doen is Blasto raken met een taart!

# Character chatter (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 4, Variation 3

0xFB351A9F Ga ga ga!

# Character chatter (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 3, Variation 1

0xFB351A84 Een hele goede morgen, Kapitein!

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 1, Variation 4

0xFB351A3C Baa Baa betekent "ik hou van je" in het Spofits.

# Character inspect text (Character: "corpse_of_king_rocky_the_rock", model: "PaletteItems!0x95a56b32.prop"): Act 1, Variation 5

0xFB3519D3 Rock-on, Koning Rotsblok de Rots, rotsenkoning van Rotstopia… Rock-on.

# Character chatter (Character: "adventure_town_guard", model: "Town Guard_@creature_editorModel!0x07e1a020.crt"): Act 1, Variation 3

0xFB351979 M. de Burgemeester verwacht je!

# Character talk dialog (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 5, Variation 2

0x6E6E39A2 Als Kapitein kun je meer avonturen spelen met een snel spel! Hiermee zul je meer Spore-punten halen voor je Kapiteinen door meer accessoires en vaardigheden vrij te spelen.

# Act 4 description

0x00000027 Kapitein Verbazingwekkend is in de stad en wacht op je! Zoek de helling en vind Kapitein Verbazingwekkend. O, en ga even naar de kermis als je er toch langs komt.

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 4, Variation 5

0xFB3519C8 Alleen de beste taartengooiers worden gebruikt in deze vriendelijke vaardigheidstest!

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 5, Variation 3

0xFB3519CB Raak Blasto de clown met een taart en voel je goed over jezelf!

# Character chatter (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 4, Variation 2

0xFB351A9E Laat me je beste spelgezicht zien! Kom op! Je kunt het!

# Character inspect text (Character: "corpse_of_king_rocky_the_rock", model: "PaletteItems!0x95a56b32.prop"): Act 1, Variation 4

0xFB3519D2 Koning Rotsblok was een koppige maar tegelijkertijd eerlijke heerser.

# 'Adventure start' message

0x00000010 Welkom, kapitein, bij de Spore Ruimteavonturen! Dit introductieavontuur laat een aantal van de wonderbaarlijke mogelijkheden zien van de avonturenschepper. Ga verder naar Avonturenstad en praat met M. de Burgemeester!

# Character chatter (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 1, Variation 2

0xFB351A95 Laat me je beste spelgezicht zien! Kom op! Je kunt het!

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 1, Variation 3

0xFB3519B7 Raak Blasto de clown met een taart en voel je goed over jezelf!

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 2, Variation 4

0xFB351A41 Baa Baa betekent "ik hou van je" in het Spofits.

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 5, Variation 2

0xFB3519CA Grijp je kans! Gooi een taart!

# Character chatter (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 4, Variation 1

0xFB351A9D Kom op jongens, anders zijn we nooit op tijd klaar!

# Character name (Character: "blasto_the_clown", model: "Space Clown_@creature_editorModel!0x07e35abe.crt")

0xFB351996 Blasto de clown

# Character chatter (Character: "adventure_town_guard", model: "Town Guard_@creature_editorModel!0x07e1a020.crt"): Act 1, Variation 1

0xFB351977 Welkom Kapitein!

# Character chatter (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 1, Variation 3

0xFB351A96 Ga ga ga!

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 1, Variation 2

0xFB3519B6 Grijp je kans! Gooi een taart!

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 2, Variation 5

0xFB351A42 Je hebt nooit genoeg Spofits…

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 5, Variation 1

0xFB351A4D Mijn lieve Spofits! Ik hou zoveel van jullie allemaal!

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 5, Variation 5

0xFB3519CD Alleen de beste taartengooiers worden gebruikt in deze vriendelijke vaardigheidstest!

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 1, Variation 1

0xFB351A39 Mijn lieve Spofits! Ik hou zoveel van jullie allemaal!

# Character chatter (Character: "adventure_town_bunny", model: "Bunny Froo Froo_@creature_editorModel!0x065cbe8a.crt"): Act 1, Variation 5

0xFB35194D Hoera! JIJ bent het!

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 2, Variation 2

0xFB351A3F Kom bij mamma, mijn lieve Spofits!

# Character chatter (Character: "lead_actor", model: "Lead Actor_@creature_editorModel!0x07e9f17c.crt"): Act 1, Variation 4

0x85CE9843 Ik eet draakjes zoals jij voor ontbijt.

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 5, Variation 4

0xFB3519CC Het enige wat je hoeft te doen is Blasto raken met een taart!

# Character name (Character: "lead_actor", model: "Lead Actor_@creature_editorModel!0x07e9f17c.crt")

0x91322860 Hoofdrolspeler

# Character chatter (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 5, Variation 2

0xFB351A89 Gelukkige inwoners zorgen voor een gelukkige M. de Burgemeester!

# Character chatter (Character: "shaved_spoffit_2", model: "Shaved Spoffit_@creature_editorModel!0x07edb5d6.crt"): Act 4, Variation 1

0xFB351ABC Baaa...

# Act 2 name

0x00000022 Ontmoet de Burgemeester

# Character chatter (Character: "adventure_town_bunny", model: "Bunny Froo Froo_@creature_editorModel!0x065cbe8a.crt"): Act 1, Variation 4

0xFB35194C Hallo daar, vreemdeling!

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 5, Variation 3

0xFB351A4F Kietel, kietel, kietel, mijn lieve Spofit!

# Character talk dialog (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 3, Variation 1

0x8190C920 O, hallo Kapitein!

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 2, Variation 3

0xFB351A40 Kietel, kietel, kietel, mijn lieve Spofit!

# Character name (Character: "spoffit", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt")

0x4868C860 Spofit

# Character chatter (Character: "lead_actor", model: "Lead Actor_@creature_editorModel!0x07e9f17c.crt"): Act 1, Variation 5

0x85CE9844 Ik maak een reistas van je.

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 1, Variation 3

0xFB351A3B Kietel, kietel, kietel, mijn lieve Spofit!

