# Character name (Character: "pump", model: "Crystal Mine Pump_@building_editorModel!0x07c8a466.bld")

0x00000113 Pomp

# 'Adventure won' message

0x00000101 Goed werk, soldaat! De Kristalmonsters zijn verslagen… vooralsnog.

# WARNING: This is a Maxis scenario string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the Maxis scenario pipeline.
# If you need to modify any of the text, please modify the scenario template CSV file.
# Author

0x00000001 Maxis

# Character name (Character: "ice_miner", model: "Crystal Mine Gatherer_@vehicle_editorModel!0x07c8a441.vcl")

0x00000109 IJsmijnwerker

# Act 2 description

0x00000023 De IJsjagers, woestelingen met een kristalpantser, vechten door tot het bittere einde.

# Adventure name

0x00000002 Verdedig de kristalmijn

# Character name (Character: "mine_entrance", model: "Crystal Mine Entrance_@building_editorModel!0x07c8a469.bld")

0x00000110 Ingang mijn

# Character name (Character: "crates", model: "Crystal Mine Crates_@building_editorModel!0x07c8a468.bld")

0x0000010A Kratten

# Act 3 description

0x00000025 De Aasgieren stelen technologie en gebruiken deze op hun eigen lichaam. Zorg dat je bij hen uit de buurt blijft!

# Character name (Character: "generator", model: "crystal generator Large_@building_editorModel!0x07cf2cab.bld")

0x0000010D Primaire generator

# Character name (Character: "scavenger", model: "Crystal Scavenger_@creature_editorModel!0x07c8a6c7.crt")

0x00000114 Aasgier

# Character name (Character: "miner", model: "posse1_@creature_editorModel!0x07ccc68d.crt")

0x00000111 Mijnwerker

# Act 1 name

0x00000103 Kristalhonden

# Character name (Character: "ice_stalker", model: "Crystal Beast_@creature_editorModel!0x07c8a6d1.crt")

0x0000010E IJsjager

# 'Adventure lost' message

0x00000102 Je generator is vernietigd. De Kristalmonsters hebben de basis veroverd.

# Act 3 name

0x00000105 Aasgieren

# Act 5 description

0x00000029 Diep in de ijsgrot ontwaakt de Kristalgolem!

# Adventure description

0x00000003 De Kristalmonsters vallen aan! Hoe lang weet je te overleven?

# Adventure tags (for searching, comma-separated)

0x00000004 verdedigen, ijsbasis, monsters

# Act 5 name

0x00000107 Kristalgolem

# Act 4 name

0x00000106 Blitz!

# Act 1 description

0x00000021 De energie van de basis drijft de Kristalhonden tot waanzin. Pas op voor de vlijmscherpe klauwen van deze valse beesten.

# Act 4 description

0x00000027 Verbonden door razernij hergroeperen de Kristalmonsters zich voor een nieuwe aanval.

# Character name (Character: "crystal_golem", model: "Crystal Giant_@creature_editorModel!0x07c8a6ec.crt")

0x0000010B Kristalgolem

# 'Adventure start' message

0x00000100 IJsstation Zebu, een afgelegen kristalmijn, ligt onder vuur! Verdedig de primaire generator, anders is de basis verloren!

# Act 2 name

0x00000104 IJsjagers

# Character name (Character: "crystal_processor", model: "Crystal Mine Generator_@building_editorModel!0x07c8a467.bld")

0x0000010C Kristalprocessor

