#######################################
# Intro movie, copyright

0x07902E20 © 2009 Electronic Arts Inc. Alle rechten voorbehouden.

#new Space GGE text

0x07A8DFFE Ruimtefase
0x07A7B627 Neem missies aan met nieuwe planeetavonturen terwijl je je door het melkwegstelsel begeeft in je ruimteschip, op je reis door de kosmos.
0x07D257AF Geef je kapitein een naam
0x07D257B0 Oké

0x074BDFBE Avontuur bewerken
0x074BDFBD Delen
0x074BDFB8 Avontuur creëren
0x074BDFB7 Avontuur spelen
0x074BDFBA Ruimteavonturen
0x074BDFBC Creëren
0x074BDFBB Spelen
0x07A794B3 Kies een kapitein
0x0745031D Creëer een kapitein en geef hem een outfit
0x074BDFB9 Kapiteinsaankleder

#rollover for greyed-out options

0x07EB5184 Speel een Ruimteavontuur of een snel spel en speel de Avonturenschepper vrij

#######################################
# Title Headers

0x0755179C ---
0x07551790 Uitrusting
0x07551793 Terug
0x07551792 Naar Aankleder gaan
0x07551791 Bemanning
0x07551796 Kaartomslagkunst
0x07551794 Neerstralen
0x07551795 Kaartomslag maken
0x0755179A Een bemanningslid kiezen
0x07551797 Een avontuur kiezen
0x07551798 Je kapitein kiezen of creëren
0x07551799 Je kapitein een naam geven
0x0755179B Je kapitein bevestigen

# Hub UI Descriptions

0x07A8E03B Welkom bij Spore Ruimteavonturen
0x07A8DFE8 Een avontuur creëren
0x07A93332 Avontuur bewerken
0x07A93365 Een bestaand avontuur uit de Sporepedia bewerken
0x07A7A14C Creëer avonturen om Spore-spelers en hun kapiteins uit te dagen en te entertainen.
0x07A7A156 Neem je kapitein mee op een avontuur. Verdien punten door nieuwe accessoires vrij te spelen en de rang van je kapitein te verhogen.
0x07A8DF18 Straal neer naar planeten en wordt de machtigste kapitein in het melkwegstelsel.
0x07A7B089 Snel spel

#######################################
# Point feedback strings

0x07EC9F8B ~gge_captain_name~ heeft al punten gehaald voor dit avontuur.
0x07EC9F8A Deze Kapitein
0x07EC9F8C ~gge_captain_name~ heeft het maximaal aantal punten gehaald.

