# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x000000B2 Breng verslag uit aan de planeet ~mission_source_planet~.
0x00000098 Voltooid
0x00000099 Gelukt! Breng verslag uit aan het ~mission_source_star~-sterrenstelsel.
0x00000097 In uitvoering
0x00000093 Koers: ~mission_source_star~-stelsel.
0x00000095 De Montalettes en de Capagues hebben vrede gesloten. Breng verslag uit aan de planeet ~mission_source_planet~ in het ~mission_source_star~-stelsel.
0x00000064 Uitstekend. Volgens onze bronnen lopen de spanningen hoog op. Los dit probleem op met woorden, niet met wapens!
0x000000B1 Voorkom een oorlog op de planeet ~mission_target_planet~.
0x00000094 Er dreigt een oorlog uit te breken op ~mission_target_planet~ in het ~mission_target_star~-sterrenstelsel. Deze missie vereist tactvolle onderhandelingen.
0x00000000 ~ep1_captain_full_name~, goed je te zien. De Hoge Raad is ingelicht over oproer op ~mission_target_planet~. ~p~ Er is dringend diplomatieke interventie nodig en we vragen jou om erheen te gaan... nu meteen!
0x00000081 De Hoge Raad begrijpt dat het veel lastiger is om problemen op te lossen met geduld en woorden dan met haast en geweld.~p~Misschien zul je het begrijpen als je ras zich verder ontwikkelt.
0x00000041 Uitstekend werk! We hebben zojuist vernomen dat er een bruiloft ophanden is. Hopelijk raken de twee families niet slaags over de kleur van het glazuur op de bruidstaart.~p~De Hoge Raad heeft besloten dat je voor het gedane werk ~mission_rewards~ sporedollar krijgt.
0x00000071 Een ongelukkige samenloop van omstandigheden. ~p~We rekenden erop dat jij dit probleem op diplomatieke wijze zou oplossen...
0x00000092 Ontmoet de hertog en de krijgsheer in het ~mission_target_star~-sterrenstelsel.
0x0000004E Volgens je missielogboek is er een oorlog ophanden.~p~Misschien moet je erheen gaan en je steentje bijdragen?

