# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x00000095 Het gevecht op ~mission_target_planet~ is gewonnen. Breng verslag uit aan de planeet ~mission_source_planet~ in het stelsel ~mission_source_star~.
0x00000099 Gelukt! Breng verslag uit aan het ~mission_source_star~-sterrenstelsel.
0x00000098 Voltooid
0x000000B2 Breng verslag uit aan de planeet ~mission_source_planet~.
0x00000097 In uitvoering
0x00000093 Koers: ~mission_source_star~-stelsel.
0x00000081 We zullen zonder jou verder moeten vechten tegen de Grox. We kunnen deze sector niet ten onder laten gaan!
0x00000094 De Grox bevinden zich in het ~mission_target_star~-sterrenstelsel. Zorg ervoor dat ze ~mission_target_planet~ niet besmetten.
0x00000071 Aan wiens kant sta jij eigenlijk? Als de Grox ~mission_target_planet~ besmetten, dan zal ook de rest van deze sector snel vallen.
0x00000092 De Grox bevinden zich in het ~mission_target_star~-sterrenstelsel. Zorg ervoor dat de besmetting zich niet verspreidt!
0x00000041 Goed gestreden, ~ep1_captain_full_name~! Je hebt het krijgersinstinct, dat is een ding dat zeker is.~p~De Grox maken geen schijn van kans zolang jij in de buurt bent.~p~Hier heb je ~mission_rewards~ sporedollar. Dat moet meer dan genoeg zijn om de kosten van je munitie te vergoeden.
0x000000B1 Vecht tegen een besmet leger op de planeet ~mission_target_planet~.
0x0000004E Kom op, soldaat! De planetaire coördinaten zijn al geüpload naar je missielogboek!
0x00000000 Alarmfase rood! Er is een darrenschip van de Grox gesignaleerd op ~mission_target_planet~! Zo te zien proberen ze de planeet te bekeren. Er moeten soldaten heen, en snel!~p~~ep1_captain_full_name~, doe je mee?
0x00000064 Als er een besmettingsschip van de Grox landt, moet je het snel uitschakelen. Als het zich ergens vastzet, kun je het alleen verwijderen met een planeetverwoester.~p~Helaas vernietig je daarmee ook de planeet.

