# Character name (Character: "small_house", model: "Brish House_@building_editorModel!0x076c4841.bld")
# Comments: Small whitewashed houses

0x3F290860 Klein huis

# Character name (Character: "wall", model: "Brish Wall_@building_editorModel!0x076c9d7b.bld")
# Comments: town wall

0x41428860 Muur

# Character chatter (Character: "town_leader", model: "Brish Leader_@creature_editorModel!0x076b3179.crt"): Act 2, Variation 2

0x2B1E78C1 De zon zal weldra ondergaan.

# Character chatter (Character: "town_leader", model: "Brish Leader_@creature_editorModel!0x076b3179.crt"): Act 2, Variation 3

0x2B1E78C2 Ik weet niet of we deze nacht zullen overleven.

# Character talk dialog (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 1, Variation 1

0x6BA6C820 Vreemdeling. Hallo. Ik hoor dat de inwoners van de stad in paniek zijn. En terecht.

# Character name (Character: "stone_god", model: "Stone Cold_@building_editorModel!0x0771f370.bld")
# Comments: Easter Island Head

0x9ABF1860 Stenen god

# Character inspect text (Character: "path_ruins", model: "Rubble Fall_@building_editorModel!0x077981c6.bld"): Act 4, Variation 1

0xFEFE2942 Het pad gaat verder…

# Character chatter (Character: "town_leader", model: "Brish Leader_@creature_editorModel!0x076b3179.crt"): Act 2, Variation 1

0x2B1E78C0 Help ons alsjeblieft, vreemdeling.

# Act 6 description

0x00000029 De Horror is verjaagd. Ga terug naar de druïde.

# 'Adventure won' message

0x00000011 De harmonie is hersteld! De Sjofels zullen niet langer de stad Vinland aanvallen.

# Character talk dialog (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 3, Variation 1

0x6BA6C920 Vreemdeling, je moet het geestenpad volgen.

# Character talk dialog (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 3, Variation 3

0x6BA6C924 Ga nu, vreemdeling. Er is geen reden om bang te zijn. Er is geen reden om te vechten. Vertrouw op je innerlijke harmonie.

# Character inspect text (Character: "ancient_horror", model: "Ancient Horror_@creature_editorModel!0x07df5fab.crt"): Act 4, Variation 1

0x953BC9C5 Een oude Horror is ontwaakt!

# Character name (Character: "villager_2", model: "Brish Lady_@creature_editorModel!0x076b3202.crt")
# Comments: Hags. Spout nonsense. Probably witches…

0x97104860 Dorpeling

# Character name (Character: "large_house", model: "Brish Manor_@building_editorModel!0x076c4842.bld")
# Comments: Larger house - centerpiece of village

0x15377860 Groot huis

# Character talk dialog (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 3, Variation 2

0x6BA6C823 Hier… neem mijn geestenstaf. Gebruik het om je innerlijke energie te sturen en het zal je beschermen tegen kwaad.

# Character inspect text (Character: "shabbol", model: "Shabbol_@creature_editorModel!0x078d2837.crt"): Act 4, Variation 2

0x953BC9C4 Ik kan beter bij ze uit de buurt blijven…

# Character inspect text (Character: "ancient_horror", model: "Ancient Horror_@creature_editorModel!0x07df5fab.crt"): Act 4, Variation 3

0x953BC9C7 Geen wonder dat de Sjofels tot waanzin zijn gedreven.

# Character inspect text (Character: "shabbol", model: "Shabbol_@creature_editorModel!0x078d2837.crt"): Act 4, Variation 1

0x953BC9C1 Dit zijn de monsters die de stad de stuipen op het lijf jagen.

# 'Adventure start' message

0x00000010 Gisteravond werd het stadje Vinland aangevallen door kwaadaardige Sjofels. Zoek uit waarom de Sjofels aanvallen en zorg dat ze ermee ophouden.

# Character inspect text (Character: "ancient_horror", model: "Ancient Horror_@creature_editorModel!0x07df5fab.crt"): Act 4, Variation 4

0x953BC9C9 Gebruik de staf om het altaar te vernietigen en verban deze horror!

# Character name (Character: "altar_of_horror", model: "Heretic Idle_@building_editorModel!0x074d1235.bld")
# Comments: Evil altar used to summon monster

0x00003003 Horroraltaar

# Act 2 description

0x00000023 Volg de druïde naar de Cirkel van Harmonie.

# Character chatter (Character: "villager_2", model: "Brish Lady_@creature_editorModel!0x076b3202.crt"): Act 1, Variation 1

0x97104840 Het EINDE is NABIJ!!!

# WARNING: This is a Maxis scenario string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the Maxis scenario pipeline.
# If you need to modify any of the text, please modify the scenario template CSV file.
# Author

0x00000001 Maxis

# Character talk dialog (Character: "town_leader", model: "Brish Leader_@creature_editorModel!0x076b3179.crt"): Act 1, Variation 4

0x2B1E7824 We weten niets over de Sjofels. Kun jij ons alsjeblieft helpen?

# Character name (Character: "path_ruins", model: "Rubble Fall_@building_editorModel!0x077981c6.bld")
# Comments: Markers along the path

0xFEFE2861 Resten van een pad

# Character chatter (Character: "villager_2", model: "Brish Lady_@creature_editorModel!0x076b3202.crt"): Act 1, Variation 2

0x97104841 Wat was dat wat ik gisteravond zag?

# Character chatter (Character: "villager_2", model: "Brish Lady_@creature_editorModel!0x076b3202.crt"): Act 1, Variation 3

0x97104842 Deze stad is verdoemd.

# Character talk dialog (Character: "town_leader", model: "Brish Leader_@creature_editorModel!0x076b3179.crt"): Act 1, Variation 2

0x2B1E7821 Elke nacht wordt onze stad aangevallen door Sjofels van de heuvel. Iedereen is in paniek.

# Character chatter (Character: "villager_2", model: "Brish Lady_@creature_editorModel!0x076b3202.crt"): Act 1, Variation 4

0x97104843 Alles ging goed tot die gestoorde druïde verscheen.

# Adventure name

0x00000002 De geesten zijn rusteloos

# Character talk dialog (Character: "town_leader", model: "Brish Leader_@creature_editorModel!0x076b3179.crt"): Act 1, Variation 3

0x2B1E7822 Het moet iets te maken hebben met die gestoorde druïde die buiten ons dorp rondhangt.

# Character chatter (Character: "villager_2", model: "Brish Lady_@creature_editorModel!0x076b3202.crt"): Act 1, Variation 5

0x97104844 We zijn allemaal verdoemd!

# Character inspect text (Character: "stone_god", model: "Stone Cold_@building_editorModel!0x0771f370.bld"): Act 3, Variation 1

0x9FD42940 Deze steen is omringd door een ijzig aura.

# Character name (Character: "villager", model: "Brish Follower_@creature_editorModel!0x076c485e.crt")

0xFEFE2943 Dorpeling

# Character name (Character: "shabbol", model: "Shabbol_@creature_editorModel!0x078d2837.crt")
# Comments: Shabbols - Dangerous shaggy creatures near the path, like Yeti…

0x953BC860 Sjofel

# Character talk dialog (Character: "town_leader", model: "Brish Leader_@creature_editorModel!0x076b3179.crt"): Act 1, Variation 1

0x2B1E7820 Dank de oudsten! Je bent gearriveerd!

# Character chatter (Character: "villager_3", model: "Brish Follower 1_@creature_editorModel!0x07df5fa5.crt"): Act 1, Variation 4

0xA468E843 Ik moet me ergens verstoppen!

# Character inspect text (Character: "large_house", model: "Brish Manor_@building_editorModel!0x076c4842.bld"): Act 1, Variation 1

0x15377840 Dit moet het huis van de leider van de stad zijn.

# Character chatter (Character: "villager_3", model: "Brish Follower 1_@creature_editorModel!0x07df5fa5.crt"): Act 1, Variation 5

0xA468E844 Zodra de zon ondergaat, vallen ze aan.

# Act 3 description

0x00000025 Vraag en luister… dan weet je wat je moet doen…

# Character inspect text (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 4, Variation 3

0xFCE109C4 Bèèèè!

# Character name (Character: "cross", model: "Brish Statue_@building_editorModel!0x076b3035.bld")
# Comments: OR similar shape, a religious-ish icon like a statue

0x8EFEC860 Kruis

# Character inspect text (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 4, Variation 2

0xFCE109C2 Bèèèèè?

# Character inspect text (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 4, Variation 1

0xFCE109C1 Een Spofit? Wat doet die nou hierboven?

# Character chatter (Character: "villager_2", model: "Brish Lady_@creature_editorModel!0x076b3202.crt"): Act 2, Variation 3

0x971048C3 Wa…wat was dat daar in het duister?

# Character chatter (Character: "villager_3", model: "Brish Follower 1_@creature_editorModel!0x07df5fa5.crt"): Act 1, Variation 1

0xA468E840 Waarom blijven ze aanvallen?

# Character chatter (Character: "villager_3", model: "Brish Follower 1_@creature_editorModel!0x07df5fa5.crt"): Act 1, Variation 2

0xA468E841 We hebben hulp nodig!

# Character chatter (Character: "villager_2", model: "Brish Lady_@creature_editorModel!0x076b3202.crt"): Act 2, Variation 2

0x971048C1 Als de zon ondergaat, zijn we verdoemd!

# Act 6 name

0x00000028 Harmonie hersteld

# Character chatter (Character: "villager_2", model: "Brish Lady_@creature_editorModel!0x076b3202.crt"): Act 2, Variation 1

0x971048C0 Het uur des oordeels nadert.

# Character chatter (Character: "villager_3", model: "Brish Follower 1_@creature_editorModel!0x07df5fa5.crt"): Act 1, Variation 3

0xA468E842 Waarom ik?

# Act 1 name

0x00000020 Een stad in Vinland…

# Character name (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt")
# Comments: The Player's old guide. Robes, trinkets, the whole druid bit. Wears a bit of wolf here and there (like a headpiece?) from #3. will become a stone

0x6BA6C860 Oude druïde

# Character name (Character: "ancient_horror", model: "Ancient Horror_@creature_editorModel!0x07df5fab.crt")
# Comments: At the end of the path

0x953BC861 Oude Horror

# 'Adventure lost' message

0x00000012 Je bent van het ware pad geraakt. Als je de harmonie maar niet laat glippen. Haal diep adem, ontspan je en probeer het opnieuw!

# Act 3 name

0x00000024 De Cirkel van Harmonie!

# Character inspect text (Character: "wolf_staff", model: "PaletteItems!0xc3ce19f8.prop"): Act 1, Variation 2

0x40DDC841 Er straalt energie uit de kern.

# Character talk dialog (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 7, Variation 5

0x953BC9D4 …en vind je eigen weg! Vaarwel!

# Character talk dialog (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 7, Variation 4

0x953BC9D3 Dag, vreemdeling. Onthoud: houd moed, volg het pad...

# Act 5 description

0x50000002 Het altaar is vernietigd!

# Character chatter (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 2, Variation 4

0x6BA6C8A4 Het is zo verdraaid koud. Ik wou dat de vreemdeling eens opschoot!

# Character talk dialog (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 1, Variation 3

0x6BA6C822 Ik voel echter dat je de innerlijke harmonie hebt die nodig is om de balans te herstellen.

# Adventure description

0x00000003 Verschrikkelijke Sjofels vallen een stadje aan. Volg het geestenpad en probeer de harmonie in het land te herstellen.

# Character chatter (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 2, Variation 3

0x6BA6C8A2 De Cirkel van Harmonie is deze kant op!

# Character talk dialog (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 1, Variation 2

0x6BA6C821 Er broeit iets boosaardigs op de heuvel.

# Character name (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt")
# Comments: More Spoffitt. The most mystical of beings

0xFCE10860 Spofit

# Adventure tags (for searching, comma-separated)

0x00000004 sjamaan, druïde, harmonie

# Character chatter (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 2, Variation 2

0x6BA6C8A1 We lopen vlot, want het is nogal koud…

# Character chatter (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 2, Variation 1

0x6BA6C8A0 Volg mij. Dit deel van de tocht is niet echt spiritueel…

# Character inspect text (Character: "wolf_staff", model: "PaletteItems!0xc3ce19f8.prop"): Act 1, Variation 1

0x40DDC840 De Geestenstaf!

# Character talk dialog (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 7, Variation 3

0x953BC9D2 Ik wist wel dat je een sterke geest had.

# Act 5 name

0x50000001 Verbannen!

# Character talk dialog (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 7, Variation 2

0x953BC9D1 Het is je gelukt! Je hebt het bos gezuiverd!

# Character chatter (Character: "villager_3", model: "Brish Follower 1_@creature_editorModel!0x07df5fa5.crt"): Act 2, Variation 3

0xA468E8C2 Leider…wat moeten we doen?

# Act 4 name

0x00000026 Loop langs de lijn!

# Character talk dialog (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 1, Variation 4

0x6BA6C824 Als je me volgt naar de cirkel, zal ik je nog meer vertellen.

# Character inspect text (Character: "stone_god", model: "Stone Cold_@building_editorModel!0x0771f370.bld"): Act 2, Variation 1

0x9FD428C0 Deze stenen beelden staan hier vast al duizenden jaren.

# Character chatter (Character: "villager_3", model: "Brish Follower 1_@creature_editorModel!0x07df5fa5.crt"): Act 2, Variation 2

0xA468E8C1 GEEF ONS EEN TEKEN!!!

# Act 1 description

0x00000021 Verzamel meer informatie over de recente opstootjes.

# Character chatter (Character: "villager_3", model: "Brish Follower 1_@creature_editorModel!0x07df5fa5.crt"): Act 2, Variation 1

0xA468E8C0 Een teken! EEN TEKEN!

# Character name (Character: "town_leader", model: "Brish Leader_@creature_editorModel!0x076b3179.crt")
# Comments: He who 'pours the pints' - the followers follow him around. Think the Hermit from Monty python

0x2B1E7860 Leider van de stad

# Act 4 description

0x00000027 Blijf op het pad en laat de staf niet vallen.

# Character inspect text (Character: "ancient_horror", model: "Ancient Horror_@creature_editorModel!0x07df5fab.crt"): Act 4, Variation 2

0x953BC9C6 Hij verstoort de natuurlijke harmonie van het bos.

# Character inspect text (Character: "altar_of_horror", model: "Heretic Idle_@building_editorModel!0x074d1235.bld"): Act 4, Variation 2

0x40004002 Gebruik de staf van de druïde om het te vernietigen!

# Character name (Character: "villager_3", model: "Brish Follower 1_@creature_editorModel!0x07df5fa5.crt")

0x07DF5FA5 Dorpeling

# Character name (Character: "wolf_staff", model: "PaletteItems!0xc3ce19f8.prop")
# Comments: Completed Staff. From #3 PICKUP

0x40DDC860 Geestenstaf

# Character inspect text (Character: "altar_of_horror", model: "Heretic Idle_@building_editorModel!0x074d1235.bld"): Act 4, Variation 1

0x40004001 De Horror lijkt zijn kracht van dit altaar te krijgen.

# Character inspect text (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 4, Variation 2

0x6BA6C9C3 Toe dan, toe dan…

# Character inspect text (Character: "path_ruins", model: "Rubble Fall_@building_editorModel!0x077981c6.bld"): Act 3, Variation 1

0xFEFE2941 Dit lijkt op het begin van het pad.

# Character inspect text (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 4, Variation 1

0x6BA6C9C2 Ik kan niet met je reizen. Deze queeste moet je alleen voltooien.

# Act 2 name

0x00000022 Heilige Stenen

# Character talk dialog (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 7, Variation 1

0x953BC9D0 De vreemdeling leeft?

