# For SporeAlert message box caption

0x07D1E41A Alarm

# message for diaglog shown when assets are downloaded from a 
# sporecast marked with the notify flag by the server.

0x07C3B843 Bezig met het downloaden van ~SyncNum~ nieuwe, gratis creaties uit de Sporecast ~SyncName~.

# Scenario variations of the banning messages

0x07D9DB89 Wil je dit, '~generic0~', uit het spel verwijderen?~br~~br~Let op: dit avontuur wordt niet langer meegenomen in je score.
0x07D9DB8E Dit is lokale content. Wil je '~generic0~' wissen?~br~~br~Let op: dit avontuur wordt niet langer meegenomen in je score.

