#TITLES

0x55ED1436 Animator
0x861EC032 VP, Blueprint Studio
0xEFAD097D Stemacteurs
0x87338369 Stagiair
0x8A4A06B9 Documentatie
0xEBF8CB7E Ondersteuning
0x2CF2927A Systeembeheerder, IT
0x4F5602B1 VP, CFO Redwood Shores Studio
0x14E46EC2 Tester, VMC
0x6BC98221 Manager ondersteunende diensten, QA
0x34EBFAA6 Vicevoorzitter, marketing
0x5FEDA30D Lokalisatiecoördinator Tsjechië
0x68CE8424 Hoofd compliance, QA
0x6D51BDD2 Directeur, creatieve diensten
0x69A64BF4 Hoofd vormgever
0x3436AE04 Softwaretechnicus, ontwerpers en planners
0x6CBBE232 Hoofd ontwerper, gameplay
0x673C5A8A Gebruikersinterface vormgeving & ontwerp
0x63957583 Lokalisatiecoördinator Duitsland
0x035ADAC8 Japanse directeur marketing
0x6E10F8B6 Technicus, pollinatie en web
0xCA80EBCC Vormgever effecten en technische aspecten
0x6F2AD4EE Databasebeheerder, IT
0xDBAED02A Extra veldopnames
0x8BF5AC44 Ontwikkelingsregisseur, gameplay
0xBCC14E59 Lokalisatiecoördinator Frankrijk
0x0F866D99 Ontwikkelingsregisseur, core engine en grafische systemen en pipelines
0xF0675DBA Directeur merk en marketing, Azië Stille Zuidzee
0xBBC63B31 Lokalisatiecoördinator Italië
0xBBDAEA9A Manager PR
0x8E90D875 Administratief assistent, QA
0x8FCA78AD Hoofd compatibility, QA
0x8F913489 Projectmanager
0x2ABF9BD7 Gebruikersinterface ontwerp, pollinatie en web
0xDC06DD9E Lokalisatiecoördinator Portugal
0xDCD9C673 Systeemondersteuning, IT
0xDA82A1CD Senior manager PR, Azië Stille Zuidzee
0xF1E75898 Productmanager, Azië Stille Zuidzee
0x86A9DD98 Teamhoofd, team ontwikkelingstests
0xAE9BD6E6 Manager QA
0xF45EC6B8 Spore visie & hoofdontwerper
0xF1B29BBE Senior directeur bedrijfscommunicatie, Europa
0x109ACF2B Productmanager
0xD80FD5AF Producent, gameplay
0x45A1D751 Producent, UI
0xD8836426 Hoofd technicus, gameplay
0x89D9CC7C Softwaretechnicus, automatisering
0xE2CFB070 Consulent strategische planner
0x3818ADA1 Directeur PR
0xB6A59D98 Vormgever
0x92C5AFEE Lokalisatiecoördinator Hongarije
0xE84A81BD Uitvoerend producent
0x24E3AE52 Voorzitter EA games
0xA898F4A4 Hoofd technicus, audio
0xA9F06DC9 Softwaretechnicus, GameFlow Entertainment
0xEC8EDF0B Ondersteuning lokalisatie
0x97FE4295 Softwaretechnicus, audio
0x3AFCA116 Projectmanager, IT
0x3EA6C579 Geluidsontwerp en stemmontage
0xBA01B195 Technicus, configuratiemanagement
0xB9DA869E Senior regisseur, wereldwijde online marketing
0x283A7019 Schrijver, game-inhoud
0xBAC385F0 Producent, Creature Creator
0x0C506B17 Senior geluidsontwerper
0xB38A4B10 Projectmanager lokalisatietests
0xB7C7590D Componist, melkwegstelsel themamuziek
0xFA1786A3 Producent
0xE51F7C3F Producent, animatie en vormgeving
0xF9C681FA Senior ontwikkelingsregisseur
0xFCDBA81A Lokalisatiecoördinator Scandinavië
0xA75FE7F7 Hoofd technicus, pollinatie
0x92446E1F Softwaretechnicus, pollinatie en web
0x3FE67E43 Extra muziek
0x3FFCB1B5 Producent integratie
0xC396ECF7 Ontwikkelingsregisseur, Creature Creator
0x1B167BC6 Ontwerper, gameplay
0xC2DF48C3 Hoofd technicus project & hoofd technicus, core engine en grafische systemen en pipelines
0x2FF29847 Hoofd lokalisatietester
0xCFCDF6BE Directeur animatie
0xCFF04C77 Senior tester, lokalisatietests
0x56019197 Marketingassistent
0x77B47AC8 Kantoormanager
0x7D528343 Lokalisatiemanager Brazilië
0x7E0D288A Senior regisseur, PR
0xC1A15AE4 Onderzoeksdirecteur regionale marketing, Azië Stille Zuidzee
0x53F13FDF Compliance-tester, QA
0x7AC9489D Productmanager, Europa
0xA355139F Manager community, pollinatie en web
0xFF5CCAAE Creatief directeur, marketing
0x7510386B Softwaretechnicus, UI
0x5A44058E Compatibility-tester, QA
0x3214DBEF Lokalisatietester
0x04399241 Directeur operations, IT
0x5D4F3870 Vormgever marketing
0xCE43462D Senior producent
0xFF44BB35 Producent & ontwikkelingsregisseur, ontwerpers en planners
0x76C64DCC Softwaretechnicus, core engine en grafische systemen en pipelines
0x57B7ABA4 Marketingmanager, Europa
0xCD9151FB Producent, audio
0x7579B9FF Ontwerp & hoofdtechnicus, procedurele animatie
0xCE2D2560 Technicus integratie
0x526C6671 Directeur financiën
0x4AEB0366 Hoofd gebruikersinterface vormgeving & ontwerp
0x4B0BF23B Lokalisatiecoördinator Spanje
0xD6970A7C QA hoofd franchise
0xBF0E187C Directeur vormgeving
0xAE052154 Lokalisatiecoördinator Polen
0xD4E1AE21 Gegevensinvoer
0x4C1480E4 Lokalisatiesupervisor Nederlands & Grieks
0x85C9C1F0 Concept vormgeving
0x48C97182 Softwaretechnicus, procedurele animatie
0x95CCE38C Locaties dierenopnames
0x506FA6BD Softwaretechnicus
0x51F2F70B Lokalisatiecoördinator Rusland
0x8009EB5D Softwaretechnicus, gameplay
0xD27E3436 Ondersteuning hardware, QA
0x7F556ABD Producent, pollinatie en web
0x2C6B9698 Ontwikkelingstester
0xA42D495D Ontwerpers, scheppers
0xB2285644 Supervisor lokalisatietests
0xFFB48801 Teamleider lokalisatietests
0x0F0C8EB9 Testleider, VMC
0x5138D2D2 Ontwerp generatieve muziek & Spore-composities
0x01AE46C6 Specialist audio & componist aanvullende muziek
0x0A713B03 Schrijver, elementen ruimteverhaal & missies
0x651ED866 Hoofdtechnicus, scheppers en Sporepedia
0x29C6CBA0 Masteringlab
0x18FB664F Ontwerp & productieleider, pollinatie, Sporepedia en web
0xEA9136B1 Projectmanager, VMC
0x68A466AF Hoofdtester lokalisatie
0x3C0E82AC Audiodesign & regie, ontwerp generatieve muziek & aanvullende muziek
0xCDA63315 Consultant generatieve muziek
0x86C2A68F Hoofdtester, VMC
0x61FDAA63 Chief operating officer
0xAAEB1B90 Producent, juridische zaken en Mac
0x11DD6628 Hoofdtester, VMC
0xD3E4B239 Senior projectmanager lokalisatietests
0x7ABB947D Senior director, kwaliteitsgarantie
0x38B12BF3 Senior tester, QA-team
0xFA02F7B6 Testleider, QA-team
0x185FE78D Tester, QA-team

# WARNING: This is an auto-generated file.  I wouldn't modify this file manually if I were you.  Go talk to Kai.
#SECTIONS

0x6B78A5BF MARKETING
0x4A4EABB5 PUBLIC RELATIONS
0x1BE3C571 FINANCIËN
0xF183BEF1 MUZIEK/AUDIO
0xF755D1F9 DOCUMENTATIE
0xD5C1F995 LOKALISATIE COÖRDINATIE, EUROPA
0x93AB9F2C LOKALISATIE, AZIË
0x2AADEF1D STEMMEN
0x495AA992 CREATIEVE DIENSTEN
0xCBFBEEB7 INTERNATIONALE MARKETING
0x375FA4E8 EERDERE ONTWIKKELINGEN
0xC70BDFE7 ONTWIKKELINGSTEAM
0x9BEFA4BC LOKALISATIE, EUROPA
0xD9A46D02 EA UITVOEREND LEIDERSCHAP
0xE976679B KWALITEITSBEWAKING (QA)
0xB4370BEA VELDOPNAMES
0xFE2BD98E MET BIJZONDERE DANK AAN
0xBA4862F4 LOKALISATIETESTS, EUROPA
0xD105FA38 AANNEMERS ONTWIKKELING
0x974C0DF8 STAGIAIRES
0x0A3DBEDC SPECIALE INSPIRATIE:
0x7F612218 ONTWIKKELINGSTESTS
0xB13F234F EA CERT

