0x000001D1 ~guide: -h1~ Annuleren
0x000000A1 ~guide: -bullet~ Elke cel heeft twee dingen nodig voordat je hem kunt opslaan en de celschepper kunt verlaten: een mond en een naam.
0x00000031 ~guide: -h3~ De celscheppermodi
0x000001C1 ~guide: -bullet~ Als je de celschepper vanuit de getijdenpoel binnengaat, keer je terug naar de celfase om te spelen en nog verder te evolueren.
0x00000131 ~guide: -bullet~ Houd de Shift-toets ingedrukt en gebruik het muiswieltje om in en uit te zoomen
0x00000061 ~guide: -h2~ Telkens wanneer je de celschepper betreedt, begin je in de bouwmodus.
0x00000011 ~guide: -h1~ Welkom bij de celschepper
0x000000B1 ~guide: -h1~ Besturing
0x00000141 ~guide: -bullet~ Of houd de toetsen + en - ingedrukt om in of uit te zoomen
0x00000181 ~guide: -h1~ Je cel benoemen en beschrijven
0x000001A1 ~guide: -h1~ Cellen opslaan
0x00000081 ~guide: -bullet~ Je cel is gericht in de richting van de pijl op het podium. Als je monden toevoegt, kun je deze het beste op de voorkant van de cel plaatsen.
0x000001B1 ~guide: -h2~ Klik op het groene vinkje als je klaar bent met het laten evolueren van je cel.
0x00000111 ~guide: -h4~ De camera in- en uitzoomen
0x00000071 ~guide: -h3~ Een paar belangrijke zaken
0x00000091 ~guide: -bullet~ Klik op de modusknoppen boven in het spelvenster om te schakelen tussen bouwmodus en verfmodus.
0x000000C1 ~guide: -h3~ Besturing camera
0x000000D1 ~guide: -h4~ Camera draaien
0x000001E1 ~guide: -h2~ Als je geen van de aanpassingen die je in de celschepper hebt aangebracht wilt gebruiken, klik je op de knop 'Annuleren'. Je cel keert dan terug naar de getijdenpoel in zijn vorige evolutiefase.
0x00000101 ~guide: -bullet~ Of houd een muisknop ingedrukt en sleep over de achtergrond om te draaien
0x00000121 ~guide: -image-left 0x05556b31!zoom1.png~ Hiermee laat je de camera in- en uitzoomen
0x00000021 ~guide: -h2~ Tijdens het spelen in de celfase van Spore ontdek en verzamel je onderdelen en verdien je DNA-punten door te eten. Deze DNA-punten kun je in de celschepper uitgeven aan de onderdelen die je hebt verzameld om je cel te evolueren. Onderdelen breiden de vaardigheden van cellen uit. Je kunt ook de kleuren en de vormen wijzigen. Je kunt op elk gewenst moment naar de celschepper door een partner te roepen en daarop te klikken om deze een ei te laten leggen.
0x00000041 ~guide: -image-left 0x05556b31!piemenu-button-edit-norm2.png~ Bouwmodus – hier voeg je onderdelen toe en verander je de vorm van je cel.
0x00000191 ~guide: -h2~ Stuur je cel niet zonder naam de wereld in. Klik op 'Geef cel een naam' om hem een naam en een korte biografie te geven.
0x000000E1 ~guide: -image-left 0x05556b31!rotate1.png~ Met de draaiknoppen kun je de camera om je cel draaien.
0x000000F1 ~guide: -bullet~ Met de toetsen &lt; en &gt; kun je de camera ook om de cel draaien
0x00000051 ~guide: -image-left 0x05556b31!button_mode-paint-norm.png~  Verfmodus: hier verander je de stijl en kleur van je cel.
0x00000171 ~guide: -image-left 0x05556b31!CE_button-undo-redo.png~ Je kunt elke handeling of reeks handelingen ongedaan maken of opnieuw doen met de knoppen 'Ongedaan maken' of 'Opnieuw doen'.
0x00000161 ~guide: -h3~ Ongedaan maken/Opnieuw doen

