# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x00000095 Het onderzoek op ~mission_target_planet~ is voltooid. Breng verslag uit aan de planeet ~mission_source_planet~ in het stelsel ~mission_source_star~.
0x00000099 Gelukt! Breng verslag uit aan het ~mission_source_star~-sterrenstelsel.
0x00000098 Voltooid
0x000000B2 Breng verslag uit aan de planeet ~mission_source_planet~.
0x00000097 In uitvoering
0x00000093 Koers: ~mission_source_star~-stelsel.
0x00000000 ~ep1_captain_full_name~, we hebben net een bericht ontvangen over een biologische ramp! Een onbekend ruimteschip is neergestort in de buurt van ons afgelegen station voor ecologisch onderzoek. ~p~Het contact met het station is verbroken. ~p~We vrezen dat het ruimteschip een besmettelijke ziekte bij zich had. ~p~Zoek jij dat voor ons uit?
0x0000004E De planetaire coördinaten zijn geüpload naar je missielogboek. Vlug, voor de besmetting zich verspreidt.
0x00000081 Weet je zeker dat je jezelf niet wilt blootstellen aan een levensgevaarlijke besmettelijke ruimteziekte?~p~Onze lijst van proefkonijnen wordt steeds korter…
0x00000092 Stel een onderzoek in in het ~mission_target_star~-sterrenstelsel. Probeer in contact te komen met het onderzoeksstation.
0x00000064 Ik wist dat we op je konden rekenen. Zoek uit wat er is gebeurd in het onderzoeksstation en breng daarna direct verslag uit aan ons.~p~Vlug, ~ep1_captain_full_name~, voor de besmetting zich kan verspreiden.
0x00000094 Stel een onderzoek in in het ~mission_target_star~-sterrenstelsel. Probeer in contact te komen met het onderzoeksstation op de planeet ~mission_target_planet~.
0x000000B1 Onderzoek het neergestorte ruimteschip op de planeet ~mission_target_planet~.
0x00000071 Om eerlijk te zijn, zouden wij ook niet willen neerstralen naar een gevaarlijke planeet om een levensgevaarlijke ziekte te onderzoeken.~p~Jouw ras is slimmer dan het lijkt.
0x00000041 Het is zoals we al vreesden. Alles en iedereen in het station is besmet, behalve dit ene kleine meisje. Hopelijk bevat haar immuunsysteem aanwijzingen die ons helpen om een dergelijke catastrofe in de toekomst te kunnen voorkomen.~p~Het is niet veel, maar we zouden je graag ~mission_rewards~ sporedollar aanbieden voor je hulp.

