# MakeNewSporecastDialog.layout

0x06162C25 Ok
0x06162C24 Nieuw
0x74BF153E Vind het tijdens het spelen om het toe te voegen aan de Sporepedia!
0x06162C1F Sporecast kiezen:
0x74BF153F Wellicht ontmoet je…
0x34F8116D Met deze eigenschap speel je vrij:
0x06162C22 Nieuwe Sporecast maken
0x06162C1E Toevoegen aan Sporecast

# ProfileView.layout

0x062EE735 Profielpagina

# vehicle stats (specific)

0x058B5C24 Militaire Macht
0x058B5C26 Economische Macht
0x058B5C25 Religieuze Macht

# AssetViewLarge.layout

0x058B60F2 Beschrijving:
0x058B60F5 Objectenschepper
0x058B60F6 door
0x058B60F7 Volgende
0x058B60F8 Vorige
0x058B60F3 Labels:
0xD4AF63E8 Momentje
0x058B60F4 Objectnaam

# creature stats

0x058B5C22 Sociaal
0x058B5C1E Omnivoor
0x058B5C1F Carnivoor
0x058B5C21 Aanval
0x058B5C20 Herbivoor

# SPUIAssetView.cpp
# PLEASE NOTE: The days cannot be used anywhere else besides on sporepedia card, as Finnish needs these all to be small caps

0x05B175F4 ~modelname~
0x05B175F5 ~username~
0x05B175EF Afgelopen ~day_of_week~
0x05B175F6 <Ontbreekt>
0x05B175F1 ~minutes~ m geleden
0x05B175F2 ~hours~ u geleden
0x05B175F0 ~seconds~ s geleden
0x05B175EC donderdag
0x05B175EB woensdag
0x05B175EE zaterdag
0x05B175ED vrijdag
0x05B175EA dinsdag
0x05B175E9 maandag
0x05B175E8 zondag

# vehicle stats

0x058B5C1D Snelheid
0x058B5C1C Macht
0x058B5C1B Gezondheid

# AssetBrowser.layout

0x05B1A59D Sporepedia™
0x05B1A59E Welkom ~username~
0x05B1A59C Zoeken

# AssetBrowserAssetGrid.layout

0x058B5C14 Type
0x058B5C12 Titel
0x058B5C16 Online content alleen beschikbaar als je ingelogd bent
0x058B5C17 Online content alleen beschikbaar als je ingelogd bent
0x058B5C19 Ga terug
0x058B5C13 Schepper
0x058B5C15 Gedeeld
0x058B5C1A Relatie
0x058B5C18 Maak je eigen
0x058B5C11 Tijdstip van creatie
0x058B5C10 Sorteren:
0x058B5C27 Downloadtijd
0x058B5C28 Griezelig & Grappig

