0x00000041 ~guide: -h3~ Blokcategorieën
0x00000081 ~guide: -h2~ Om een blok te selecteren nadat het aan je gebouw is toegevoegd, klik je erop totdat het blauw wordt.
0x00000031 ~guide: -h2~ In de bouwmodus vind je het geopende blokkenpalet links van het venster van de gebouwenschepper.
0x00000161 ~guide: -bullet~ Rotatiering: hiermee verander je de richting van blokken.
0x00000101 ~guide: -h1~ Blokken bewerken
0x000001A1 ~guide: -h3~ Het blokkenbudget
0x000001C1 ~guide: -h2~ Elk blok dat je aan je gebouw toevoegt, kost blokpunten. Als je punten op zijn, kun je geen blokken meer toevoegen.
0x000001D1 ~guide: -h3~ Complexiteitsmeter
0x00000191 ~guide: -h1~ Complexiteit en budget
0x000000A1 ~guide: -bullet~ Als je twee blokken naast elkaar op het podium plaatst, maken ze meteen verbinding met elkaar als je ze dicht bij elkaar plaatst.
0x000000B1 ~guide: -bullet~ Als je een blok boven op een ander plaatst, zijn ze meteen gestapeld.
0x00000091 ~guide: -h3~ Daken en structuurlichamen stapelen of elkaar laten kruisen
0x00000021 ~guide: -h1~ Het blokkenpalet
0x00000071 ~guide: -h2~ Om een blok te selecteren, klik je erop in het blokkenpalet, waarna je het van het palet naar het podium of naar je gebouw sleept.
0x000000E1 ~guide: -h3~ Doorsnede en hoogte gebouw
0x00000061 ~guide: -h3~ Blokken selecteren en toevoegen
0x00000111 ~guide: -h3~ Blokken bewerken met hendels
0x000000D1 ~guide: -h2~ Je kunt een blok overal waar je wilt op een gebouw plaatsen, maar vensters, deuren en details hebben alle een 'klik aan'-optie om je met het plaatsen te helpen. Je zult een lichte klik merken als je deze blokken naar je gebouw sleept.
0x00000121 ~guide: -h2~ Nadat je een blok aan je gebouw hebt toegevoegd, kun je dit bewerken met de bewerkingshendels.
0x00000141 ~guide: -h4~ De blokhendels:
0x00000151 ~guide: -bullet~ Aanpassingspijlen: hiermee verander je de hoogte, breedte, lengte of kromming van een blok. Trek en kijk wat er gebeurt.
0x00000201 ~guide: -h1~ Geavanceerde bouwopties
0x00000271 ~guide: -bullet~ Om een blok naar links of rechts te verplaatsen zonder automatisch de hoogte ervan aan te passen, houd je de Shift-toets ingedrukt terwijl je een blok selecteert en blijf je de Shift-toets ingedrukt houden terwijl je het blok met de muis verplaatst.
0x00000251 ~guide: -h3~ Richtingsplaatsing
0x000001B1 ~guide: -h2~ Je blokkenbudget wordt in de linkerbenedenhoek van de gebouwenschepper getoond.
0x00000241 ~guide: -bullet~ Om een onderdeel te kopiëren dat je al aan je gebouw hebt toegevoegd, klik je op dat onderdeel en hou je tegelijkertijd de Alt-toets ingedrukt. Daarna sleep je het onderdeel naar een andere plek op je gebouw.
0x000001E1 ~guide: -image-left 0x05556b31!complexitymeter.png~
0x00000221 ~guide: -bullet~ Houd de Tab-toets ingedrukt terwijl je een blok op je gebouw selecteert. Er verschijnen extra hendels waarmee je de plaatsing van elk onderdeel nauwkeuriger kunt besturen.
0x000000F2 ~guide: -h3~ Blokken verwijderen
0x000000F3 ~guide: -h2~Om een blok te verwijderen moet je het selecteren en op Delete of Backspace op je toetsenbord drukken. Je kunt ook op het blok klikken en het van het gebouw of het podium slepen.
0x000001F1 ~guide: -h2~ De complexiteitsmeter meet de complexiteit van je gebouw. Als je gebouw te complex wordt, kun je geen blokken meer toevoegen.
0x00000211 ~guide: -h3~ Geavanceerde onderdeelhendels
0x00000231 ~guide: -h3~ Onderdelen kopiëren
0x00000261 ~guide: -bullet~ Om een blok omhoog en omlaag te verplaatsen (ja, ze kunnen zelfs in de lucht blijven zweven!) houd je de Control-toets ingedrukt terwijl je een blok selecteert. Blijf Ctrl ingedrukt houden terwijl je het blok met je muis verplaatst.
0x00000011 ~guide: -image-left-h1 0x05556b31!Build.png~ Bouwmodus
0x00000051 ~guide: -h2~ Langs de bovenrand van het blokkenpalet staan de blokcategorieën waaruit je kunt kiezen: structuurlichamen, daken, connectoren, deuren, vensters, functie en details. Klik op het tabblad van de blokcategorie die je wilt selecteren.
0x00000131 ~guide: -bullet~ Selecteer het blok dat je wilt bewerken door erop te klikken. Het licht vervolgens blauw op.
0x000000C1 ~guide: -h3~ Klik-aan
0x000000F1 ~guide: -h2~ Er zijn grenzen aan de doorsnede en hoogte die je gebouwen kunnen krijgen. Als je deze grenzen overschrijdt bij het plaatsen van een blok, blijft dat blok niet staan, maar licht het rood op. De blokken die je niet kunt plaatsen, worden niet in rekening gebracht.

