0x00000071 ~guide: -bullet~ Het moeilijkheidsniveau kiezen
0x00000061 ~guide: -bullet~ Je planeet een naam geven
0x000000D4 ~guide: -h2~ Het heeft zijn voordelen om elke creatie vanaf het allereerste begin te spelen. De persoonlijke geschiedenis van jouw creatie ontwikkelt zich tijdens elke fase van zijn evolutie. Het evolutionaire pad dat je kiest voor jouw creatie levert hem eigenschappen op, waarmee hij weer unieke gevolgvaardigheden kan verdienen. Als je een fase of fases overslaat, kun je die vaardigheden niet verdienen.
0x00000055 ~guide: -h2~ Laten we nu beginnen bij het echte begin, de celfase.
0x00000052 ~guide: -h2~ Als je Spore voor het eerst speelt, begin je in de celfase. Maar elke keer als je in een fase speelt, speel je de volgende fase vrij. Wanneer je terugkeert naar het melkwegstelsel of Spore een andere keer weer laadt, kun je in elke vrijgespeelde fase springen.
0x000000D2 ~guide: -h2~ Je lift nu mee op een passerende meteoor, schietend richting je pas benoemde planeet. Het is aan jou om jouw cel groot te brengen gedurende de epische reis van kleine microbe tot machtig ruimteverkennend ras.
0x00000023 ~guide: -h2~ Of
0x00000123 ~guide: -bullet~ Heb je zin om een wezen te scheppen? Klik dan op de wezenschepperknop. Heb je zin om een ruimteschip te maken? Klik dan op de ruimteschipschepperknop. Je kunt elke schepper bereiken met alle vrijgespeelde onderdelen en een budget dat hoog genoeg is om te scheppen wat je maar kunt bedenken.
0x00000021 ~guide: -h2~ Het melkwegstelsel is jouw toegangspoort tot het spelen van het spel en het creëren van Spore-content.
0x00000131 ~guide: -bullet~ Als je je meesterwerk hebt voltooid, moet je ervoor zorgen dat je het opslaat en op de Spore-servers publiceert om je creatie met andere spelers in het Spore-universum te delen.
0x00000121 ~guide: -h2~ Heb je een creatieve bui? Vanuit het melkwegstelselvenster kun je direct naar een van de Spore-scheppers.
0x00000051 ~guide: -bullet~ Als je een planeet hebt gevonden die je wat lijkt, klik je daarop om een nieuw spel te starten. Afhankelijk van de fase waarin je wilt beginnen, helpt het spel je met het kiezen van de juiste startopties voor het spel, zoals:
0x00000031 ~guide: -h1~ Spelen
0x00000020 ~guide: -h2~ Welkom bij Spore. Ben je klaar om je eigen soort te creëren en die de epische evolutiereis te laten maken van celorganisme tot galactische god? Het melkwegstelsel is van jou. Laten we beginnen.
0x000000C1 ~guide: -h2~ Klik op het dobbelsteen-icoon om door willekeurige selecties te bladeren, zodat je sneller in het spel komt. Je kunt willekeurige namen voor je planeet genereren en willekeurige wezens, gebouwen en voertuigen kiezen door op het icoon te klikken. Klik op het slot-icoon om een bepaalde keuze te vergrendelen, zodat je kunt doorgaan met het maken van andere willekeurige keuzes.
0x00000141 ~guide: -h2~ Als je iets opslaat dat je hebt gemaakt, wordt dit automatisch toegevoegd aan het tabblad 'Mijn creaties' van de Sporepedia. Je kunt die creatie kiezen als je een nieuw spel start, of je zult merken dat het spel je creaties gebruikt om de planeet mee te bevolken terwijl je speelt.
0x00000043 ~guide: -h2~ Je kunt het melkwegstelsel draaien om een beter zicht te krijgen op de beschikbare startsterren. Je hoeft alleen te klikken en met de linkermuisknop te slepen om jouw melkwegstelsel te draaien en van verschillende kanten te bekijken.
0x000000D1 ~guide: -bullet~ De laatste stap: klik op de knop met de blauwe pijl om het spel te starten.
0x00000111 ~guide: -h1~ Creëren
0x00000230 ~guide: -h2~ Bekijk om meer te weten te komen over de Sporepedia de sectie hierover in deze gids.
0x00000220 ~guide: -h2~ In de Sporepedia vind je je eigen creaties, creaties van Maxis, creaties die je hebt gekregen van andere Spore-spelers en unieke online mogelijkheden zoals je eigen Spore-pagina, en nog veel meer.
0x00000058 ~guide: -bullet~ De eerste stap is je cel kiezen aan de hand van het gewenste dieettype. Het dieet heeft grote invloed op de manier waarop de cel overleeft in de getijdenpoel. Je kunt beginnen als herbivoor of als carnivoor.
0x00000200 ~guide: -h1~ Delen
0x00000011 ~guide: -image-left-h1 0x05556b31!gge-galaxy-button.png~ Welkom bij Spore
0x00000122 ~guide: -bullet~ Klik op de optie 'Creëren' om toegang te krijgen tot de scheppers van Spore.
0x00000210 ~guide: -bullet~ Klik op de knop 'Delen' om de Sporepedia te openen.
0x00000022 ~guide: -bullet~ Klik op de optie 'Spelen'. Je kunt kiezen uit een aantal sterrenstelsels en planeten om met je eigen epische reis te beginnen.
0x00000024 ~guide: -bullet~ Klik op de optie 'Creëren' om toegang te krijgen tot alle unieke scheppers van Spore. Alles wat je maakt kun je opslaan en later kiezen om in een van de spelfases te gebruiken.
0x000000D3 ~guide: -h2~ Elke keer als je een fase van het spel vrijspeelt, kun je bij het begin van het spel zelf bepalen of je bij die fase begint of weer vanaf het allereerste begin start. Volg gewoon de aanwijzingen van 'Nieuw spel' op voor de instellingen voor die bepaalde fase.
0x00000042 ~guide: -bullet~ Kies de knop 'Spelen' en rol dan je muis over een van de oplichtende witte sterren in het melkwegstelsel om een planeet te zoeken waarop je graag een nieuw spel wilt starten.

