# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x00000084 ...
0x00000034 Het is me een genoegen. Voor ik ga...
0x0000003A Bedankt! Tot ziens.
0x00000022 Dat klinkt fascinerend.
0x0000000D Ik kan niet. Ik heb het druk.
0x0000000B Ik heb nu even geen zin. Misschien straks.
0x00000019 Ik wil je een vraag stellen over iets anders...
0x0000001A Ik wil je een vraag stellen over iets anders...
0x00000029 Nee, bedankt. Niet mijn specialiteit.
0x0000000C Ooh. Sorry. Ik heb iets.
0x00000005 Ik wil je nog iets vragen...
0x00000012 Ontvoer het zeldzame voorwerp.
0x00000006 Voor ik ga, heb ik nog wat andere vragen...
0x00000013 Keer terug naar thuisplaneet.
0x00000033 Gefeliciteerd! Je kunt je zeldzame voorwerp nu verkopen of het in een van je kolonies plaatsen, als trofee.
0x00000009 Nog één ding...
0x00000010 Oké, op zeldzaamheden jagen is je ding niet. Geen probleem, dan zoeken we een andere missie voor je.
0x00000008 Mag ik nog iets anders vragen?
0x00000018 Ik wil graag nog iets anders vragen...
0x0000000F Geen zin om naar zeldzaamheden te zoeken? Het kan verslavend zijn. Het begint met eentje, dan vind je er nog een, en nog een, en nog een...
0x00000011 Nader de planeet met het zeldzame voorwerp.
0x0000000A Bedankt! Vaarwel.
0x00000007 Hoe kan ik het vinden?
0x0000001B Oké, bedankt. Tot ziens.
0x00000089 Vind een zeldzaam artikel.
0x00000085 Ik moet waarheen om wat te halen, zeg je?
0x00000053 Goed! Ik ben weg!
0x0000004E Ik heb m'n handen al vol. Misschien straks.
0x0000006B Ik wil nog iets anders vragen…
0x00000071 Bedankt. Tot ziens.
0x0000007E Bedankt. Tot ziens.
0x0000004A Begrepen. Nog één ding...
0x00000014 Meld je met je voorwerp en wacht verdere instructies af.
0x00000003 Je bent er niet in geslaagd om een zeldzaam artefact te vinden. Laat je niet ontmoedigen, er zijn er genoeg.
0x0000000E Als je de zeldzame voorwerpen op een planeetoppervlak hebt gelokaliseerd, gebruik je je ontvoeringsstraal om de voorwerpen naar je vrachtruimte over te brengen. Vervolgens breng je het naar ons.~p~Succes en veel geluk in de jacht!
0x00000002 Je zult het melkwegstelsel door moeten reizen en verschillende zonnestelsels moeten aandoen om de lokatie van zeldzame voorwerpen te ontdekken. Als je een zonnestelsel binnengaat, moet je je muis over de verschillende planeten bewegen. Als de planeet een geel signaal uitzendt, is er een zeldzaam voorwerp op aanwezig. ~p~Als je eenmaal op de planeet geland bent, zal je radar je naar het zeldzame voorwerp leiden, als het dichtbij genoeg is.
0x0000008A Je hebt een zeldzaam voorwerp gevonden! Keer terug naar huis.
0x0000005F Dag.
0x00000015 Er zijn genoeg verzamelobjecten verspreid door het hele melkwegstelsel, klaar om ontdekt en meegenomen te worden. ~p~Deze artefacten zijn vaak zeldzaam en kunnen deel uitmaken van een waardevolle verzameling of verkocht worden aan andere rijken.~p~Je zult het melkwegstelsel door moeten reizen en verschillende zonnestelsels moeten aandoen om de lokatie van zeldzame voorwerpen te ontdekken. Als je een zonnestelsel binnengaat, moet je je muis over de verschillende planeten bewegen. Als de planeet een geel signaal uitzendt, is er een zeldzaam voorwerp op aanwezig.~p~Als je eenmaal op de planeet geland bent, zal je radar je naar het zeldzame voorwerp leiden, als het dichtbij genoeg is.~p~Als je het gevonden hebt, kun je het met je ontvoeringsstraal overbrengen naar je vrachtruimte. Daarna kun je het naar je thuisplaneet vervoeren.~p~Hiermee verdien je ~mission_rewards~.
0x00000004 Nog steeds geen zeldzaam voorwerp opgespoord? ~p~Je zult vele zonnestelsels moeten verkennen om er een te vinden. Ze zijn tenslotte zeldzaam.~p~Als je in een zonnestelsel bent waar er een is, moet je de planeten zorgvuldig afspeuren, op zoek naar een geel signaal. Als dat er is, vlieg je dichter naar de planeet toe en kijk je wat rond. Ze bevinden zich altijd op de grond en je radar meldt het als je in de buurt bent.~p~Als je een zeldzaam artefact hebt gevonden, moet je het voorzichtig oppakken met je ontvoeringsstraal.~p~Denk eraan, er zijn ook nog zeldzame planeten en andere galactische objecten... Maar wij zijn op zoek naar een klein zeldzaam artefact. Een die je naar je laadruimte kunt opstralen... (Probeer daar maar eens een galactisch wormgat in te krijgen!)
0x00000001 Dus je zoekt artefacten? Er zijn genoeg verzamelobjecten verspreid door het hele melkwegstelsel, klaar om ontdekt en verzameld te worden.~p~Deze artefacten zijn vaak zeldzaam en kunnen deel uitmaken van een waardevolle verzameling of verkocht worden aan andere rijken.~p~Naast dit kostbare voorwerp zullen we je ook compenseren met ~mission_rewards~.
0x00000016 Gefeliciteerd! Keer terug naar de thuiswereld om de missie te voltooien.~p~Hiermee verdien je ~mission_rewards~.
0x00000094 Verken het melkwegstelsel en zoek planeten met zeldzame voorwerpen.

