# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x0000000A En…
0x0000000F Nog één ding…
0x0000000C Begrepen. Later.
0x00000003 Jullie relatie is verbeterd! Bespreek het onderwerp bondgenootschap.
0x0000005F Wat moet ik ook alweer doen?
0x00000010 Dag.
0x0000003C Begrepen. Dag.
0x0000003E Doe ik! Rustig aan!
0x0000003D Begrepen. Later.
0x00000060 Ik ben met iets bezig, maar wat is het ook alweer?
0x0000000B Begrepen. Dag.
0x00000030 Voor ik vertrek…
0x00000061 Wat was mijn missie ook alweer?
0x00000002 Oké, ik doe mijn best.
0x00000004 Je hebt een bondgenootschap gesloten!
0x00000007 Voor ik ga…
0x00000066 Gelukt! Keer terug naar de thuiswereld.
0x00000035 Ik snap het. Ik kom gauw terug.
0x00000033 Doe ik! Rustig aan!
0x00000008 Nog één ding…
0x0000000E Voor ik ga…
0x0000005D …
0x0000000D En…
0x0000002F Heb je nog steeds geen vrienden gemaakt? Probeer eens om je mondontvanger te poetsen. Keer dan terug naar het rijk en sluit een bondgenootschap met ze!
0x00000040 Ik snap het. Ik kom gauw terug.
0x00000064 Je hebt een nieuw bondgenootschap gesloten!
0x0000005E Ik weet niet meer wat ik aan het doen was…
0x00000065 Zoek een ander ruimtevarend rijk en sluit hier een bondgenootschap mee.
0x00000063 Verbeter je relatie met een ander rijk.
0x00000001 Nu we weten dat er een nieuw rijk is, moeten we een nieuw bondgenootschap vormen ten voordele van ons beide.~p~Keer terug en doe navraag naar een eventueel bondgenootschap.~p~Het kan zijn dat je ze met geschenken moet overladen en missies moet volbrengen om hun vertrouwen te winnen.
0x0000002A Goed werk, Kapitein ~player_creature_name~. Nu we een vriend hebben, zullen we nooit meer alleen staan!~p~We hebben gemerkt dat onze nieuwe bondgenoot toegang heeft tot machtige technologieën… Dit hele bondgenootschapsgedoe ziet er steeds beter uit.~p~O, en vergeet niet om ze af en toe te helpen. Dan worden we beloond!
0x0000003B We zullen je natuurlijk een vergoeding geven van ~mission_rewards~ als je weer heelhuids terugkeert.~p~We wachten je verslag af als je de missie hebt voltooid.~p~Succes op je zoektocht!
0x00000005 Zoek een ander ruimtevarend rijk en sluit daar vriendschap mee door missies uit te voeren en geschenken te geven. Als je eenmaal indruk op het rijk hebt gemaakt, maak het dan tot je bondgenoot.~p~Door deze missie te voltooien verdien je ~mission_rewards~.
0x00000006 Gefeliciteerd! Je hebt een bondgenootschap gesloten. Keer terug naar de thuiswereld om de missie te voltooien.~p~Als je deze missie voltooit, verdien je ~mission_rewards~.

