# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x00000077 Sorry.
0x0000003A Ik kan al dit geweld gewoon niet tolereren.
0x0000003B Geen denken aan. Nu niet. Nooit.
0x00000039 Dit voelt als slecht karma, maar dan quadriljard keer erger.
0x0000003C Nee, nee. Een miljoen keer nee.
0x00000037 Ik heb die gasten er altijd al eens flink van langs willen geven. Ik doe het.
0x00000032 De valse vijand verschanst zich op ~mission_target_planet~, die om ~mission_target_star~ heen draait. Maak hun steden met de grond gelijk! De overlevenden mogen niets te eten hebben dan de as van de doden!
0x00000030 De vijand bevindt zich op ~mission_target_planet~, die om ~mission_target_star~ heen draait. Ze zijn koppig en onverbiddelijk vijandig. Je kunt ons helpen door hun steden te vernietigen of veroveren.
0x00000035 Oké. Klinkt als een uitdaging. Ik doe het.
0x00000036 Moord en doodslag! Klinkt super! Ik doe het.
0x00000033 We zijn van mening dat de wereld van ~mission_target_planet~, die om ~mission_target_star~ heen draait, wordt verstikt door smog. De bewoners zouden misschien minder oorlogszuchtig zijn als ze in de vrije natuur zouden leven, dus vernietig of verover alsjeblieft al hun steden.
0x00000014 Als iets erop gebrand is om het Festival van het Visuele Genot te verpesten, dan is het wel een stel buitenaardse oorlogsstokers met laserkanonnen en bommen! We zijn niet graag ongastvrij, maar ze schieten onze mooiste dingen aan gort!~p~Kun je ons helpen om deze ongenode gasten ervan te overtuigen dat ze naar huis moeten gaan?
0x00000011 We zijn het slachtoffer van een wrede aanval door het expansionistische ~mission_target_empire~. Als we het onderspit delven, ben jij de volgende op hun lijst! Kunnen we rekenen op je hulp?
0x00000015 We waren niemand tot last en opeens verscheen er een militaristische soort in ons luchtruim die explosieven op ons begon te gooien! Kun je misschien naar een van hun werelden gaan en ze een koekje van eigen deeg geven?
0x0000000F De Wil van Spood eist dat deze wezens worden gereduceerd tot de atomen waaruit ze bestaan! Help je ons om oorlog te voeren tegen deze verdorven wezens?
0x0000001B We blijven proberen om te onderhandelen met de nieuwe soort die we hebben ontdekt, maar elke keer dat we proberen met ze te praten, beginnen ze te schieten!~p~Misschien kun je ze laten zien dat er twee kanten zijn aan dit geschiet?
0x00000019 We legden een buitenaardse soort de voordelen uit van aurakijken en zuivering en toen vielen ze ons plotseling aan!~p~Al zijn we tegen geweld, we vinden dat de karmische balans hoe dan ook hersteld moet worden. Wat vind jij?
0x0000001A Een buitenaardse soort valt onze werelden aan! We sturen ze vreedzame vibraties, maar dat werkt niet!~p~Misschien kun jij ze bekend maken met de wet van actie en reactie?
0x0000000E Duivelse troepen hebben de troepen van een andere beschaving ertoe gekregen om de oorlog te verklaren aan de Werelden van Spood! Help je ons om hen te vermorzelen?
0x0000000D Onze inspanningen om een bepaalde wereld te bekeren tot de Weg van Spood, zijn gestuit op onverwacht verzet. Help je ons?
0x0000000B Een vreedzame groep verkenners is afgeslacht door een buitenaardse beschaving. Help je ons om deze aanvallers te bestrijden?
0x00000009 Ondanks onze inspanningen om in vrede te leven met onze buren, worden we aangevallen door een beschaving die alles haat wat leeft. Kun je ons helpen onszelf te verdedigen tegen deze bedreiging?
0x00000007 Een andere soort heeft onze vreedzame diplomatieke missie verstoord en onze planeten aangevallen. Aangezien het een principe is van onze beschaving om ons verre te houden van geweld, mobiliseren we ons tegen de vijand. Kun jij in de tussentijd jouw deel doen?
0x00000008 De Hoge Raad wil dat alle soorten in harmonie leven. Echter, een ander ras heeft onze werelden aangevallen. Terwijl wij tegen hen vechten op eigen bodem, lijkt een van hun werelden onbewaakt te zijn. Help je ons om de vijand de oorlog te verklaren?
0x00000021 Hoe vind ik die zuurpruimen?
0x00000020 Vertel me waar ik die schavuiten kan vinden!
0x00000022 Waar kan ik ze vinden?
0x00000024 Nooit. Ik doe niet mee aan deze schijnvertoning!
0x00000023 Wat je voorstelt, is schandelijk. Ik doe er niet aan mee.
0x0000002E Onze aanvallers wonen op ~mission_target_planet~, die om ~mission_target_star~ draait. Reis er direct heen en breng de planeet terug in een natuurlijke staat!
0x0000001F Wat ik van deze schurken vind?
0x00000026 Dood ze lekker zelf.
0x0000002D ~mission_target_planet~, draaiend rond ~mission_target_star~, heeft een volledig arsenaal aan aanvals- en verdedigingswapens, maar de Hoge Raad heeft er alle vertrouwen in dat je de aanvalstroepen zult kunnen neutraliseren.
0x00000025 Nee. Doe het lekker zelf. Ik wil niet.
0x0000005C Onze scanners geven aan dat de vijand op de planeet ~mission_target_planet~ nog steeds verzet biedt. Heeft je missielogboek de opdracht soms niet ontvangen? Zul je hun steden vernietigen of veroveren?
0x000000DF Voor ik ga, heb ik nog andere vragen…
0x0000006C Aha! Ze vernietigen of veroveren! Dat was het deel dat ik was vergeten.
0x0000006B Ah, ja. Wereldwijde vernietiging. Begrepen.
0x000000DA Tot later. Dag.
0x000000E0 En…
0x0000005D Sorry dat we je eraan moeten herinneren, maar je zei dat je naar ~mission_target_planet~ zou gaan om de teden-slag te ernietigen-vlag. Raadpleeg je missielogboek als je denkt dat we liegen! Wanneer kunnen we puinuitbarstingen verwachten die esthetisch gezien door de beugel kunnen?
0x000000DC Ik vraag om begrip.
0x00000070 Jammer dat je werd verslagen door de heiden! Spood zal wraak nemen in zijn eigen tijd.
0x00000071 Analyse van het gevecht toont de kracht van de vijandelijke verdedigingsmiddelen. Onderzoek naar de data rond deze erbarmelijke mislukking wijst wellicht de weg naar toekomstig succes.
0x00000059 De militaristen van ~mission_target_planet~ blijven een bedreiging voor beschavingen! Wil je ons helpen hen te verslaan? Alle relevante data zouden in je missielogboek moeten staan.
0x000000DB Ik zie dat je het druk hebt. Ik spreek je later wel.
0x0000005A De steden van ~mission_target_planet~ staan nog overeind. Onze vijanden komen ongestraft weg met hun agressieve acties. In je missielogboek vind je het bewijs dat je hebt beloofd om ons te helpen. Voltooi je je missie?
0x0000005B Heb je niet gezworen de vijanden van Spood op ~mission_target_planet~ te zullen verpletteren? Toch houden hun steden nog steeds stand! Je missielogboek is getuige van je belofte! Zul je handelen in overeenstemming met je eed aan Spood?
0x0000006D Het is je niet gelukt om ze op tijd te vernietigen of veroveren. Jammer.
0x000000DD Nog één ding…
0x000000DE Ik wil je graag nog iets anders vragen…
0x0000006F Bedankt dat je hebt gedaan wat je kon. Deze ellendige, destructieve oorlog zal voortduren
0x000000E1 Nog één ding…
0x00000062 Voor ik ga, heb ik nog andere vragen…
0x00000182 Er is ons medegedeeld dat je er niet in bent geslaagd om de steden op ~mission_target_planet~ te vernietigen, al hadden we alle benodigde informatie in je missielogboek gezet. Ben je nog van plan onze bevelen op te volgen?
0x00000183 Je hebt de steden op ~mission_target_planet~ niet vernietigd! Dit moet zo snel mogelijk gebeuren! Alle informatie moet in je missielogboek staan!
0x000000EA Ik moet helaas weigeren.
0x000000E8 De ster bevindt zich op ~mission_clue_range_min~ tot ~mission_clue_range_max~ parsecs van ~mission_clue_landmark1~
0x00000063 Laten we het over iets anders hebben.
0x00000060 Er staan nog steeds steden overeind op ~mission_target_planet~. Je bevelen staan vermeld in je missielogboek. Waarom heb je ze niet opgevolgd?
0x00000189 Maar, maar… we zijn in oorlog! Stoppen is deserteren.
0x0000018A Trotsering van de Grox kan leiden tot uitroeiing.
0x00000187 We vertrouwen op jou om de oorlog tot een glorieus einde te brengen!
0x00000188 Trotsering van de Grox heeft meestal geen positief resultaat.
0x00000186 Handel snel en genadeloos.
0x00000061 Ik wil je graag nog iets anders vragen…
0x0000018B Je mag niet opgeven! Dit is een kwestie van overleving!
0x00000067 Ik kan het gewoon niet. Zoek maar iemand anders.
0x0000017A We willen een evaluatie van je militaire vaardigheden. Daar ga jij voor zorgen.
0x00000068 Ik geef het op. Sorry.
0x00000179 Val ~mission_target_planet~ onmiddellijk aan.
0x0000006A Nu herinner ik het me. Vooruit met de geit.
0x0000005E We zijn verbaasd over het feit dat het wezens met jouw macht niet is gelukt om de steden van ~mission_target_planet~ te vernietigen of veroveren. Ons contract is opgenomen in je missielogboek! Vermorzel je onze vijanden zoals je hebt beloofd?
0x00000069 Dat klopt. Zorg dat je ze kleinkrijgt.
0x00000064 Laten we hier even op doorgaan…
0x000000E4 Sorry, maar ik wil graag nog iets anders vragen…
0x0000005F Je bent nog niet klaar met het laten bloeien van de bloemen op ~mission_target_planet~! Zul je je missie voltooien? Bekijk je missielogboek als je niet zeker bent over de details.
0x000000E5 Nog één ding…
0x00000065 M'n geweten kan dit niet aan. Ik geef het op.
0x0000017C Kapitein, dit is het moment om de vijand de oorlog te verklaren! Val ~mission_target_planet~ aan!
0x00000066 Dit is te afschuwelijk. Ik kap ermee.
0x000000E3 Voor ik ga, heb ik nog andere vragen…
0x000000E2 Ik wil je graag nog iets anders vragen…
0x0000017D Het is tijd om het agressieve ~mission_target_empire~ een lesje te leren!
0x00000096 Er zijn al tig feesten afgelast! Jemig!
0x00000095 We begrijpen je weerzin. Hoop maar dat je niet het volgende doelwit van de vijand bent.
0x00000097 We zijn ten einde raad! We zijn een zwakke, jengelige soort en nu staan we er alleen voor. Je kredietlimiet op de bazaar is ingetrokken. Dag.
0x000000BC Gelukt! Keer terug naar het ~mission_source_star~-sterrenstelsel.
0x00000093 We begrijpen je onwil. We moeten deze dreiging zelf tegemoet treden.
0x00000094 Wil je Spood niet helpen conform Zijn Wil? Zijn volgelingen zullen je weigering noteren. Dag.
0x0000009B Ik wil je graag nog iets vragen…
0x0000009C Voor ik ga, heb ik nog andere vragen…
0x000000B8 Dit was het risico niet waard.
0x00000099 De natuur begrijpt het concept neutraliteit niet.
0x00000098 In dat geval moeten we de vijand aanvallen op het astrale vlak. Blijf uit de buurt.
0x0000009A Alles om jou te dienen.
0x000000B9 Ik vraag om begrip.
0x000000C0 Keer terug naar de planeet ~mission_source_planet~ in het ~mission_source_star~-stelsel om ze het slechte nieuws te vertellen.
0x0000008C Ik kan niet zeggen dat je acties je reputatie zullen bevorderen, maar ik kan het je ook niet kwalijk nemen. Intergalactische uitroeiing is riskante business, vol lastige ethische dilemma's.
0x00000092 We begrijpen de onwil om geweld te gebruiken. Een tip: raak de volgende keer niet verstrikt in de details. Vaarwel.
0x000000BD Het is je niet gelukt om alle steden op tijd te vernietigen of veroveren.
0x000000BE Deze planeet is te vinden in het ~mission_target_star~-sterrenstelsel.
0x000000AA Wees op je hoede, want Spood zal wraak nemen voor deze eedbreuk en dit verraad.
0x000000A9 Span je samen met onze vijanden?
0x000000A8 Ik zal de Hoge Raad melden dat je gedrag een sinistere wending heeft genomen. Dag.
0x000000B2 Taaie Oegies. Ik ben er klaar mee.
0x000000AF Timing is alles bij een steek in de rug en jij hebt mis gestoken.
0x000000B0 Waarom kunnen we niet gewoon met elkaar opschieten?
0x000000AD Geen beloning! Geen bazaar! Je bent een koppige en geniepige soort!
0x000000AC Dit was niet het beste moment om een grapje te maken.
0x000000B1 Je zult een andere manier moeten vinden. Oorlog is verrot!
0x000000AE En dan zeggen mensen dat wij inconsequent zijn!
0x000000A0 Weet je, schelden kan wel pijn doen! Schelden kan wel pijn doen.
0x0000009F Jeetje, je hoeft niet zo geprikkeld te reageren!
0x000000A1 Probeer je me een schuldgevoel aan te praten? Dat lukt je niet.
0x000000B6 Dank je. Excuseer mij. Ik moet ervandoor…
0x0000009E Het universum is soms een koude, lege plek.
0x0000009D En…
0x000000B7 Ik heb meer tijd nodig om de klus goed te klaren.
0x000000B3 Op den duur zal je woede wegzakken.
0x000000B4 …
0x000000B5 Ik kan helaas niet doen wat je vraagt.
0x000000A3 Ooo! Ik kan m'n oren niet geloven! Je begint niet met een interplanetair zuiveringsprogramma om er halverwege mee te stoppen. Zo staat iedereen voor paal. Mensen begrijpen dat niet en gaan wrok koesteren. Besef je dat?
0x000000A2 Je acties zullen niet bevorderlijk zijn voor je reputatie, maar ik kan het je ook niet kwalijk nemen. Intergalactische uitroeiing is een risicovolle business, vol lastige ethische dilemma's.
0x0000007A Ben je het daarmee eens? We zijn… We zijn buiten onszelf van dankbaarheid. We weten niet hoe we je moeten bedanken. We zijn zo waardeloos! We werpen ons aan je voeten. De tranen springen me in de ogen.
0x0000007C We zullen een kaarsje branden voor elke nacht dat je weg bent. Met ingehouden adem volgen we je hopelijk veilige tocht, rechtvaardige overwinning en spoedige terugkeer. Met ingehouden adem, ja. Dat probleem hebben we altijd als we nerveus zijn. Haast je.
0x0000007B Ja, jij denkt dat je het hebt, hè. Nou, laat maar eens zien wat je in huis hebt. Het enige dat je te verliezen hebt, is deze klus. Pak ze!
0x00000078 Dank je! Met pijn in het hart sturen we je op zo'n onderneming als deze, maar al onze opties zijn uitgeput. Wees sterk.
0x000000D2 Voor ik ga, heb ik nog andere vragen…
0x0000007F Bedankt dat je ons wilt helpen. Reis naar ~mission_target_planet~ en vernietig of verover hun steden.
0x00000080 Vlieg direct naar ~mission_target_planet~ en vernietig of verover alle steden! Laat hun jongen treuren te midden van de as van hun ooit zo machtige torens!
0x000000D1 Ah, natuurlijk! Het missielogboek. Ik zal erin kijken!
0x000000D0 Herhaal je verzoek. Mijn notities zijn niet duidelijk.
0x000000D7 Deze taak past niet meer in mijn schema.
0x000000D8 Ik wil graag van deze taak ontheven worden.
0x000000D9 Sorry voor het lastigvallen. Dag.
0x000000D3 En…
0x00000076 Laten we het over iets anders hebben.
0x00000075 Onze tactici hebben geleerd van je mislukking. Dat is het beste dat erover gezegd kan worden.
0x00000073 We zijn beide van een zwakke, armzalige soort! We zullen rouwen om ons beider ras.~p~Maar misschien wil je eerst een bezoekje brengen aan onze boetiek.
0x000000D5 Ik doe liever iets anders.
0x00000074 Het spijt ons dat het je niet is gelukt. Helaas zal deze verschrikkelijke oorlog voortduren.
0x000000D4 Nog één ding…
0x000000C4 Het is je niet gelukt om op tijd alle steden te vernietigen of veroveren. Ga terug naar de planeet ~mission_source_planet~ in het ~mission_source_star~-stelsel om ze het slechte nieuws te vertellen.
0x00000087 Ga direct. Je hebt je orders.
0x00000085 Dit verachtelijke wezen dartelt van plezier!~p~Reis naar ~mission_target_planet~ en vernietig of verover alle steden! Laat niets overeind staan!
0x00000088 Dit wordt geweldig.
0x0000008B Ik laat smeulende gaten achter waar ooit fiere steden stonden!
0x0000008A Je kunt op me rekenen. Ze zullen niet weten wat ze overkomt!
0x000000C2 Keer terug naar de planeet ~mission_source_planet~ in het ~mission_source_star~-stelsel en baad in roem!
0x00000089 Noem me maar congiërge, want ik ga wat schoonmaken!
0x000000CC Ah, natuurlijk! Het missielogboek. Ik zal erin kijken!
0x000000CD Ik moet mijn missie herzien.
0x000000CF Ik zou graag de details van mijn missie herzien.
0x000000CE De details van de missie zijn me ontschoten.
0x00000081 De Weg van Spood toon hen die zich verzetten tegen Zijn Woord geen genade! Ga naar ~mission_target_planet~ en maak de steden daar met de grond gelijk. Laat geen steen overeind staan!
0x00000083 Reis direct naar ~mission_target_planet~ en vernietig of verover hun steden. Alleen door de klus te voltooien kun je ons beiden behoeden voor represailles.
0x000000CB Ik vraag om begrip.
0x0000004C Het volgende agendapunt…
0x0000004B Bedankt. Ik wil nog iets bespreken…
0x00000052 Dat is vermoeiend werk. Ik kan wel wat rust gebruiken. Dag!
0x00000051 Niets zo fijn aan het einde van de dag als wereldwijde destructie.
0x0000004D Laten we het over iets anders hebben.
0x0000004F Ik heb gezuiverd, maar ik voel me smerig. Hoe ironisch. Ik neem even pauze.
0x00000050 Het was leuk. Bel me.
0x0000004E Laten we hier even op doorgaan…
0x0000008D Ik kan niet geloven dat je dit zomaar over je kant laat gaan! Ik bedoel, zo begint het. Eerst zeggen ze lelijke dingen over je moeder, maar daar sta je boven.~p~Vervolgens gaan ze een stapje verder en binnen de kortste keren zijn er geen grenzen meer aan de onzin die ze uitkramen. En dan? Ik zeg dit omdat ik je vriend ben.
0x0000008E Nee? Nou, dan spijt het ons dat we je gestoord hebben. We moesten het vragen.~p~We zullen er wel aan gewend raken. Het is niet alsof we nog nooit eerder in een kluisje zijn opgesloten. Of erger.
0x0000000C Een andere soort verwerpt de Weg van Spood door ons genereuze aanbod van bekering af te slaan! Deze verachtelijke, armzalige wezens trotseren ons!~p~De Wil van Spood eist dat deze wezens worden gereduceerd tot de atomen waaruit ze bestaan! Help je ons oorlog te voeren tegen deze verdorven wezens?
0x00000091 MISSIESTATUS: Afgewezen door aannemer.~p~GEVOELENS: Gekrenkt.~p~VERDERE ACTIES: Aannemer krijgt dit jaar geen kerstkaart.~p~EINDE BERICHT.
0x00000013 We worden aangevallen door een oersaaie soort die alleen geïnteresseerd is in terreur en geweld. De eentonigheid drijft ons tot waanzin!~p~Misschien kunnen wezens met jouw vitaliteit en eenvoudige krijgsmoed ons van dienst zijn. Wat zeg je ervan?
0x00000082 Haast je zo snel je kunt naar ~mission_target_planet~. Laat Spoods Heilige Vuur al hun steden zuiveren. Vernietiging! Vernietiging! Vernietiging! Je kunt ze ook veroveren.
0x00000072 We hadden zo'n vertrouwen in je onoverwinnelijkheid! Volgende keer misschien…
0x00000079 Yes, maatje! Het is begonnen! Geef ze van katoen! Zo mogen ze niet over jullie moeders praten!~p~Laat ons weten hoe het gaat.
0x0000007D MISSIESTATUS: Aannemer gaat akkoord. Moet zelf zorgen voor zorg- en tandartsverzekering.
0x0000007E Je hebt bewezen dat je de instincten van een goede galactische burger bezit.~p~We betreuren de noodzaak van het gebruik van geweld tegen een intelligente soort, maar de bewoners van ~mission_target_planet~ blijken immuun te zijn voor de rede, dus we hebben geen andere keus. Reis alsjeblieft naar ~mission_target_planet~ en vernietig of verover alle steden.
0x0000000A Een boosaardig buitenaards ras heeft onze beschaving aangevallen! Onze troepen wijden zich aan het beschermen van ons broze planetaire evenwicht. Kun jij ondertussen de tegenaanval leiden in een van hun thuiswerelden?
0x00000006 Het is een fundamenteel recht van alle burgers om verlost te worden van geweld en angst. De bewoners van ~mission_target_planet~ hebben hun samenleving echter gemilitariseerd en vormen nu een bedreiging. Niet alleen voor onze beschaving, maar voor de vrede in het melkwegstelsel.~p~Sta je ons bij in onze strijd tegen dit gevaar?
0x000000AB De beschikbare gegevens suggereren dat je dagen in dit melkwegstelsel zijn geteld.
0x0000006E De Hoge Raad is gealarmeerd over de kracht van de vijand.  Ik ben gemachtigd om je, ter compensatie van de schade die je hebt geleden, het Certificaat van Aanbeveling, Tweede Klasse toe te kennen.
0x00000086 We zijn blij dat je het op het filosofische vlak met ons eens bent. We zullen je succes bezingen.
0x00000084 We prijzen je voor je krachtdadigheid en zelfverzekerde houding! Vlieg meteen naar ~mission_target_planet~ en laat de natuur opbloeien tussen de ruïnes van hun steden!
0x000000A7 MISSIESTATUS: Beëindigd door aannemer.~p~GEVOELENS: Bedrogen, teleurgesteld…~p~NIET RELEVANT!~p~NIET RELEVANT!~p~EINDE BERICHT.
0x000000D6 Ik moet deze taak weigeren.
0x00000017 Zie daar het armzaligste en ongelukkigste wezen aller tijden! Onze werelden worden aangevallen door een soort van agressors en dit is alles wat we kunnen doen om onszelf te verdedigen!~p~Als onze edele, moedige vrienden de vijand echter zouden aanvallen in hun thuisstelsels, zouden we ze daarvoor evenredig aan hun grootsheid compenseren!
0x00000031 Onze esthetiektechnici hebben de planeet van de oorlogsstokers bekeken en de architectuur is ontiegelijk oninteressant. Als je naar ~mission_target_planet~ in het ~mission_target_star~-stelsel vliegt en alle steden daar vernietigt of verovert, dan zou er wel eens iets waardevols op de ruïnes kunnen worden gebouwd.~p~Of niet.
0x0000002F De eigenzinnige, ontaarde vijand, die de bedrieglijke God-die-zal-komen vereert, bevindt zich op ~mission_target_planet~. Vernietig hem. Dan zal Spood je belonen.
0x000000A4 Hou je… ermee op?~p~*Slik*~p~O, dit maakt alles nog veel erger! Veel, veel erger.~p~Niet dat het jouw schuld is! We wilden je niet beledigen!
0x000000A5 Tsss! Wat hebben we überhaupt aan jou? Er is maar één ding waarop we bij jou kunnen rekenen: teleurstelling!~p~Er is niets ergers dan een besluiteloze huursoldaat. Verdwijn!
0x00000005 MISSIEVERZOEK: Planetaire inkrimpingsactie vereist op ~mission_target_planet~.~p~MISSIEDOEL: ~mission_target_empire~.~p~MISSIEDETAILS: Vernietig of verover alle agglomeraties.~p~REDEN/OVERIG: Ze weten wat ze hebben misdaan!~p~VRAAG: Accepteer je de voorwaarden van de missie?
0x0000008F Tsss, waar ben je überhaupt goed voor? Er is maar één ding waarop we bij jou kunnen rekenen: teleurstelling!~p~Jij bent de reden waarom we overeten! Verdwijn!
0x000000C8 Je hebt ~mission_war_num_destroyed_cities~ stad/steden vernietigd of veroverd. Er is/zijn er nog ~mission_war_num_cities_left~ over.
0x000000E9 de naam van de ster ~mission_target_star~ is.
0x000000E7 de ster bevindt zich op ongeveer ~mission_clue_distance~ parsecs van ~mission_clue_landmark1~
0x0000001C Het ~mission_target_empire~ heeft ons dwaas genoeg de oorlog verklaard. Terwijl wij hun binnenvallende vloten vernietigen, kun jij je welicht vermaken met het aanvallen van hun licht beveiligde thuiswerelden.
0x00000018 Het ~mission_source_empire~ wil enkel geluk brengen in het melkwegstelsel, maar zij die tegen dit edele doel gekant zijn, zullen er alles aan doen om ons tegen te houden! We worden aangevallen door een andere soort!~p~We weten dat dit verachtelijke rijk ineen zou vallen als een grootsheid zoals jij zich niet zou haasten. Kan het aanbod van een beloning je misschien overhalen?
0x00000012 De aandacht van de militaire troepen van het ~mission_target_empire~ wordt helemaal in beslag genomen door onze eigen vloot. Hierdoor hebben onze vrienden de kans om een van hun werelden te vernietigen! Help je ons om deze beslissende overwinning te behalen?
0x000000BF Het ~mission_source_empire~ wacht op je terugkeer naar de planeet ~mission_source_planet~.
0x000000BA Vernietig of verover alle steden van het ~mission_target_empire~ op de planeet ~mission_target_planet~.
0x00000016 Het ~mission_source_empire~ is een vreedzame natie, maar we worden aangevallen door een andere soort! We smeken je om hulp bij de verdediging tegen dit gewelddadige, tirannieke ras. Wie ermee akkoord gaat om onze vriend te zijn, kan een grote beloning tegemoet zien.
0x00000034 Het universum doet levensvormen ontstaan om ze vervolgens in het vuur te slingeren. Alleen het ~mission_source_empire~ is voor eeuwig.~p~De vijand bevindt zich op ~mission_target_planet~, die om ~mission_target_star~ heen draait. Slinger ze in het vuur door hun steden te vernietigen of te veroveren.
0x000000C1 Vernietig of verover alle steden op de planeet ~mission_target_planet~ in het ~mission_target_star~-sterrenstelsel.~p~Op verzoek van het ~mission_source_empire~ moet het ~mission_target_empire~ verkleind worden.~p~Het is bekend dat ~group:star_clue~.
0x000000A6 Wij moeten de heftige aanval van de roofzuchtige hordes van het ~mission_target_empire~ doorstaan, maar jij zult wegkwijnen door de giftige pen van onze versmade dichters. We zullen je vervloeken met een biljoen sonnetten. Je was vergeten dat we je e-mailadres hebben, hè!
0x00000038 Het ~mission_target_empire~? Ik haat die gasten. Ik doe mee!
0x00000054 Ben je je missie vergeten? Ik weet hoe het gaat. Het is niet makkelijk als een hele soort kwaadspreekt over je moeder. Het maakt je gewoon zo boos dat je de kleine dingen vergeet. Het geeft niet.~p~Je moet naar ~mission_target_planet~ en het ~mission_target_empire~ verwoesten. Voor alles wat ze hebben gezegd. Over je moeder.
0x0000001E We zitten midden in een overwinningsoorlog tegen het ~mission_target_empire~. Zou je willen stijgen in onze achting door ons te helpen hen te verpulveren?
0x00000058 MISSIESTATUS: Onvoltooid~p~MISSIEDOELWIT:~mission_target_planet~~p~MISSIEDOEL: Vaag het ~mission_target_empire~ van de planeet.
0x0000017F ~mission_target_planet~ behoort tot het ~mission_target_empire~ en draait om ~mission_target_star~ heen. Jij moet erheen gaan en alle steden vernietigen!
0x00000057 De planeet ~mission_target_planet~ wordt nog steeds aangevallen door het ~mission_target_empire~. Haal ze weg bij die planeet.
0x00000178 We zijn in oorlog met het ~mission_target_empire~. We eisen dat je ze aanvalt op ~mission_target_planet~.
0x0000017E ~mission_target_planet~ behoort tot het ~mission_target_empire~ en draait om ~mission_target_star~ heen. We eisen dat je alle steden vernietigt.
0x0000017B We zijn in oorlog met het ~mission_target_empire~! Dit is het moment om toe te slaan!
0x00000010 Het ~mission_target_empire~ heeft ons de oorlog verklaard en een wetenschappelijk onderzoeksteam afgeslacht. Dit verraderlijke gedrag heeft ons overrompeld. Help je ons onszelf te verdedigen tegen dit gevaar?
0x00000056 Wat?! Ben jij het? Luister eens, maat! De lui die we aannemen, blijven niet bij ons in dienst als ze steeds vergeten wat ze ook alweer moesten doen! Jeetje, zeg! Het is al zo lang geleden dat ik zelf de details ook niet meer precies weet. Ik weet nog dat ik wilde dat je naar de planeet ~mission_target_planet~ zou gaan om deze te verlossen van het ~mission_target_empire~. Ik kan me niet herinneren waarom. Doe het maar gewoon!
0x00000184 Je tactieken waren inadequaat. We voltooien de vernietiging van het ~mission_target_empire~ zelf wel.
0x00000185 Wat een afschuwelijke nederlaag! Hoe kunnen we het ~mission_target_empire~ nu verslaan?
0x00000090 Maar wij zijn het die de heftige aanval moeten doorstaan van de roofzuchtige hordes van het ~mission_target_empire~. Via de radiogolven zijn al vele liedjes te horen over jouw steeds terugkerende mislukkingen. Ik zou mijn gezicht een tijdje niet laten zien.
0x00000053 Je bent je missie vergeten, hè? Heb je soms neuropsinstillers genomen? Die zijn ideaal voor oorlogszuchtige soorten, maar ze gaan ten koste van de concentratie.~p~De planeet ~mission_target_planet~ is nog steeds bezet door het ~mission_target_empire~. Bevrijd ~mission_target_planet~ van deze vijandelijke troepen. Voor het rijk!
0x00000027 We wisten dat we op je konden rekenen! ~mission_target_planet~ is te vinden in het ~mission_target_star~-stelsel.~p~We weten dat je dit een vreselijk zware last moet vinden. Om nog maar te zwijgen over de ethische implicaties! Als je deze zware taak echter voltooit, krijg je ~mission_rewards~.
0x0000004A De vijand is in het vuur gestort. We eren je voor je acties in de oorlog die niet geheel jouw oorlog was, en we bieden je ~mission_rewards~.
0x0000002C VRAAGSTATUS: Bevestigd. Missie geaccepteerd.~p~DOELSTELSEL: ~mission_target_star~.~p~DOELPLANEET: ~mission_target_planet~~p~MISSIEOVERZICHT: Vernietig of verover alle agglomeraties op de doelplaneet.~p~COMPENSATIE: ~mission_rewards~.
0x00000181 Gefeliciteerd met uw schitterende overwinning, Kapitein! We maken een standbeeld voor je zodra het budget dat toelaat, maar neem in de tussentijd deze ~mission_rewards~ aan.
0x00000180 Je militaire vaardigheden zijn opgemerkt. Hier heb je ~mission_rewards~.
0x00000041 Ho! Wie is daar?~p~Aha, onze grote held is terug, gedragen op de gezegende vleugels der victorie!~p~Stttt! Luister! Hoor je dat? Dat is het geluid van een miljoen ganzenveren op perkament, die je eren met lofzangen in proza! De beloning van ~mission_rewards~ moet daarbij toch verbleken.
0x0000002B Hiep, hiep, hoera! Je extreme durf en meedogenloze, onverschrokken blik zal geprezen worden door onze vele geweldige amateurdichters. Ga zo snel mogelijk naar ~mission_target_planet~ in het ~mission_target_star~-stelsel! Voor je heldhaftige inspanningen zul je worden beloond met ~mission_rewards~ als materiële compensatie. Ik durf echter te zeggen dat het onbetaalbaar is om voor eeuwig voort te leven in onze bloemrijke prozawerken.
0x00000046 De aanvallers zijn verpletterd en er zijn veel gegevens verzameld over hun vaardigheden… en die van jou. Hier heb je ~mission_rewards~ en onze dank.
0x00000000 We proberen nu al een tijdje om vreedzaam en in het geheim te onderhandelen met het ~mission_target_empire~, maar al onze inspanningen zijn onsuccesvol gebleken. Deze strijdlustige parvenu's laten ons geen keuze. Helaas moeten we hen een bericht sturen waarover geen twijfel kan bestaan. Ga naar ~mission_target_planet~, een kleine kolonie van het ~mission_target_empire~, en vernietig of verover alle steden die je daar vindt.
0x00000045 De vijanden van Spood zijn stof op de zonnewind! Opdat je mag genieten van je ~mission_rewards~ en de zegeningen van Spood. Neem een gratis exemplaar van onze geschriften mee als je vertrekt.
0x00000055 Ben je je missie vergeten? Dat komt vast door iets wat we hebben gedaan. Vergeef ons, alsjeblieft! We herhalen het even:~p~We lijden onder het wrede getreiter van het ~mission_target_empire~. Je hebt beloofd om naar ~mission_target_planet~ te gaan en die treiteraars voorgoed uit te schakelen. Vernietig of verover elke stad die je kunt vinden!
0x00000001 Luister, ik zeg je dit alleen maar omdat ik van je hou. Dat weet je toch. Het ~mission_target_empire~ praten onzin over je. Er werden erge dingen gezegd, joh. Je moeder werd ook nog genoemd. Meer dan één keer.~p~Ik zou je nooit vertellen wat je moet doen, maar als ik jou was, ging ik meteen naar ~mission_target_planet~ en vernietigde of veroverde ik elke stad die ik tegenkwam! Het gaat om de toekomst van de galactische economie!
0x00000004 Ach! Is het wellicht een verlosser, gezonden uit de hemel om ons te bevrijden van ons wrange lot?~p~Het ~mission_target_empire~ hebben allerlei wrede beesten op ons afgestuurd. Hun aanvallen zijn meedogenloos! Ons volk wankelt op de rand van de afgrond!~p~We smeken je met grote nederigheid: ga naar ~mission_target_planet~ en vernietig of verover elke metropool die je er vindt. Pas dan zullen we verlost zijn van hun tirannieke onderdrukking!
0x0000003F O, jee. We weten niet wat we moeten zeggen. Je hebt ons behoed voor een vreselijke vernedering en daarbij ongetwijfeld een ernstige bedreiging voor het melkwegstelsel uit de weg geruimd. We weten niet hoe we je kunnen bedanken.~p~O, wacht. Dat weten we wel. Met het volgende bedrag: ~mission_rewards~.
0x00000003 Het ~mission_target_empire~ vindt zichzelf zooooooo geweldig. Ze lopen erbij alsof het universum van hen is! Dat laten we niet over onze kant gaan!~p~Het wordt tijd om ze een toontje lager te laten zingen, of niet soms? Zal ik je eens iets vertellen? Ga naar ~mission_target_planet~ en verwoest alle steden daar. We zullen je belonen als je die wijsneuzen een lesje leert!
0x0000003D Je hebt deze zware taak onverschrokken uitgevoerd. Petje af. Bedankt voor je onuitputtelijke diensten. Hier heb je ~mission_rewards~ voor de ontberingen die je hebt moeten doorstaan tijdens het uitvoeren van deze opdracht.
0x00000049 Je hebt het goed gedaan, al beseffen we natuurlijk dat je ook een slachtoffer bent. We hopen dat eventuele posttraumatische stress verlicht kan worden met ~mission_rewards~.
0x0000001D De betrouwbaarste manier om een slang te doden, is deze op de kop te slaan. We zijn in oorlog met het ~mission_target_empire~ en hebben een licht beveiligde vijandelijke wereld ontdekt. Breng ons hun hoofd op een schaal!
0x00000043 De beschavingsoorlog is tot een triomfantelijk einde gekomen. De Hoge Raad kent je met genoegen het Certificaat van Aanbeveling, Eerste Klasse toe, en ~mission_rewards~.
0x00000044 Bedankt dat je hebt geholpen om onze vijanden te verslaan. Neem deze ~mission_rewards~. Nu kan de klus van het herbouwen van hun biosfeer beginnen.
0x00000002 Mijn hemel! Alsjeblieft! Help ons! We smeken het je! Het ~mission_target_empire~ laten ons niet met rust! Ze dreigen onze planeet in een gigantische kluis te stoppen als we ze ons lunchgeld niet geven.~p~Onze bloedsuikerspiegel is laag, dus we kunnen de lunch niet overslaan! Pak die treiteraars aan! Vernietig of verover alle steden op de planeet ~mission_target_planet~. Het lijkt misschien drastisch, maar het is de enige manier om ze een lesje te leren.
0x0000002A Yes! Dat is een vechtersmentaliteit! Pak ze! Maak jezelf enthousiast!~p~Heb je zo'n vreemd gevoel in je buik? Heb je zin in zuivering? Haast je dan! Ga naar ~mission_target_planet~ in het ~mission_target_star~-stelsel en maak hun steden met de grond gelijk. Maak alles met de grond gelijk. Ik wil niets horen over overlevenden. Als je dat doet, geven wij je ~mission_rewards~.
0x0000003E Hééé, vriend! Is het ~mission_target_empire~ verdwenen van ~mission_target_planet~? Ja? Dat is echt superfantastisch! Wat ze zeiden was gewoon onbeschoft, ongeacht over wiens moeder het ging. Mijn moeder, jouw moeder… Wat belangrijk is, is dat het recht heeft gezegevierd. Hier heb je wat we hebben beloofd: ~mission_rewards~.
0x00000028 Fantastisch. Ga naar ~mission_target_planet~ in het ~mission_target_star~-stelsel en laat die zwakke schooiers eens zien dat ze niet zo over mijn moeder kunnen praten! Ik bedoel, jouw moeder! *Zucht* Doe het nu maar gewoon. Wij betalen. Wat dacht je van ~mission_rewards~?
0x00000047 Het is plezierig om na te denken over de grimmige pracht van ruïnes, vooral wanneer deze van een andere soort zijn. Hier heb je ~mission_rewards~. Misschien kunnen we ooit eens samen een planeet opblazen!
0x00000048 We zullen dansen op de as van vernietigde vijandelijke steden. Maar niet voor we je ~mission_rewards~ hebben gegeven en je ons warenhuis hebt bezocht.
0x00000042 MISSIESTATUS: Gelukt.~p~SAMENVATTING: ~mission_target_empire~ is ingekrompen vanaf ~mission_target_planet~.~p~BETALING: ~mission_rewards~.~p~OPMERKINGEN: Administratieve fout ontdekt. Gericht op verkeerde rijk. Niet aan de supervisor vertellen.
0x00000029 O, dank je! Dank je! Dank je! We zouden het zelf doen, maar we zijn gewoon niet geschikt voor oorlogsvoering. Hemofilie zit in onze genenpoel en onze motorische vaardigheden konden beter.~p~Ga naar de planeet ~mission_target_planet~ in het ~mission_target_star~-stelsel en veeg die treiteraars uit de steden voor ~mission_rewards~.
0x00000040 Ha! We zijn bijna trots op je. Het ~mission_target_empire~ kreeg wat het verdiende... ~mission_target_planet~ is nu van ons, dankzij jou! Dan komen we op de kwestie van je beloning: ~mission_rewards~. Zeg straks niet dat we je nooit iets gegeven hebben.

