# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x000000E9 En dan zijn er mensen die ons onbeduidend durven te noemen!
0x0000006E Ach, ja. Tot ziens.
0x00000057 Oké. Ik begrijp het. Bedankt.
0x0000006D Au. Zo hoeft dat toch niet te gaan?
0x00000035 Goed. Er is iets wat ik wil bespreken.
0x000000E8 In dat geval zullen we deze zaak zelf regelen.
0x00000025 Bedankt voor de gegevens, ruimtevriend! We gaan ze bekijken waarna we weer contact met je opnemen!
0x00000015 Ja, dat kan ik wel.
0x0000002B Goed, wat wil je dat ik hierna ga doen?
0x000000B8 De Verheven Meester Frax, waarop is afgestemd door een van onze zieners, informeert ons dat ~mission_target_planet~ een voorwerp kan bevatten waardoor we op een hogere frequentie kunnen vibreren! Kun je deze wereld voor ons onderzoeken?
0x000000EC Standvastigheid is alles wat we vragen. Helaas ben jij niet erg standvastig.
0x00000071 Misschien ben je overspannen. Neem een kalmeringspilletje en ontspan je.
0x00000019 Ik zou wel willen, maar ik heb een probleempje…
0x00000055 Ik geef het op. Sorry.
0x000000CA ~mission_target_planet~ staat op het rooster voor een onderzoek, maar onze verkenningsdienst is overbelast. Kun jij het onderzoek voor ons afronden?
0x00000023 Bedankt, ~player_title~, voor de eervolle voltooiing van deze missie.
0x0000003C Na al ons gezang heb je nog steeds de scans niet van ~mission_target_planet~. Kun je de details opzoeken in je missielogboek en er direct heen gaan?
0x00000054 Ik heb het gehad. Ik kap ermee.
0x00000065 Het melkwegstelsel is gevaarlijk genoeg zonder dat je de Grox tegenwerkt.
0x0000009A Het is je gelukt om ~mission_item~ te ontvoeren van ~mission_target_planet~. Ga ze het goede nieuws maar brengen.
0x000000ED Je geestelijke processen zijn een uitstekend voorbeeld van de chaostheorie.
0x000000EB Zij die het Grote Ontwerp tegenwerken, moeten goed oppassen.
0x00000099 Je hebt met succes planten en dieren op ~mission_target_planet~ gescand. Keer terug voor nadere instructies.
0x000000EA Spood let op iedereen die in de weg staat van zijn Grote Ontwerp.
0x00000038 We proberen om ons geduld niet te verliezen, maar het is ons opgevallen dat je niet bent teruggekeerd met je scans van ~mission_target_planet~. Kijk eens in je missielogboek als het je op de een of andere manier is ontgaan.
0x000000DC Je hebt de scans van ~mission_target_planet~ niet geleverd. Alle noodzakelijke informatie hoort in je missielogboek te staan. Het Grote Ontwerp van Spood mag niet worden uitgesteld.
0x00000056 Tsja. Ik zie het. Bedankt.
0x0000006F Nou… Dag.
0x000000D3 Bedankt. We waarderen wat je voor ons doet.
0x00000085 Ik kan me niet meer herinneren waar ik mee bezig was…
0x000000AA De grootsheid van je scans wordt alleen geëvenaard door onze vermogens om winst te ruiken. Deze wereld is vol van ~mission_item~, dat heel waardevol is. Alleen een machtige ontdekkingsreiziger met jouw capaciteiten is in staat om voor ons een voorraad op te halen.. uiteraard in ruil voor de gebruikelijke enorme beloning.
0x00000070 Je geeft het op? Je gedrag neigt naar de bizarre kant van het spectrum.
0x000000A6 Maak een goede scan. Keer terug naar de planeet ~mission_source_planet~ in het ~mission_source_star~-stelsel voor de rest van je missie.
0x0000002D Wat is het volgende onderdeel van de missie?
0x0000008D Je kwam. Je zag. Je deed… vast wel iets, lijkt ons.
0x0000007F Hier hoef ik niet naar te luisteren…
0x00000033 Waar zijn onze glorieuze winsten? Je hebt de scans van ~mission_target_planet~ niet geleverd. Alle benodigde informatie hoort in je missielogboek te staan.
0x0000005D Het is niet in ons belang om je te verplichten.
0x00000016 Zeker.
0x00000008 Onze verkenningsteams zijn elders bezig met een project voor een langere termijn, net nu we een onderzoek nodig hebben van ~mission_target_planet~. Kun jij die wereld voor ons onderzoeken?
0x0000002C Wat is het volgende agendapunt?
0x00000069 Mag ik je iets anders vragen?
0x000000D1 Bedankt! We kijken uit naar je terugkeer.
0x0000005C We zullen niet aandringen. Dag.
0x0000003A Je bent niet teruggekomen met de scans van ~mission_target_planet~. Zie de voorwaarden in je missielogboek. Scannen en terugkeren.
0x000000E2 Waarom zou je nu stoppen?
0x0000006A Ik zou graag iets anders willen bespreken.
0x0000005F Zelfs het vooruitzicht van een grote beloning kan je niet overhalen? Je bent uniek in het melkwegstelsel!
0x00000009 We hebben een hele wereld met mogelijk interessante voorwerpen gevonden. Maar om het fascinerende van de flut te onderscheiden, is onderzoek gewenst. Wil jij bij ~mission_target_planet~ langsgaan en dat voor ons uitvoeren?
0x000000BE Spood zij geprezen. Er is een nieuwe wereld ontdekt vol met het werk van Spood! Kun jij naar ~mission_target_planet~ reizen en een onderzoek uitvoeren?
0x00000081 Zeg, je hoeft niet zo naar te doen.
0x0000003F Mag ik je een vraag stellen?
0x00000068 Laat me je nog een vraag stellen…
0x00000005 We hebben leven ontdekt op ~mission_target_planet~ en die wereld moet nu worden onderzocht. Kun je zo'n onderzoek voor ons uitvoeren?
0x000000AF We hebben een nieuwe wereld ontdekt op ~mission_target_planet~. We zouden daar onze vakantieoorden en strandhotels willen bouwen, maar stel dat de dieren er vijandig zijn, of de planten giftig! Kun jij langswippen bij ~mission_target_planet~ en alles voor ons scannen?
0x0000008C Het is onbegrijpelijk dat je hebt gefaald. Dag.
0x00000082 …
0x0000005E We moeten al het geld dan maar zelf houden.
0x000000E0 We hadden gehoopt de scans van ~mission_target_planet~ te kunnen analyseren. Wat is er mis? Heb je ze soms gewist uit je missielogboek?
0x00000098 Breng ons ~mission_item~ van ~mission_target_planet~.
0x000000E6 Dat komt heel ongelukkig uit. We zullen deze klus dan wel zelf regelen, vroeger of later.
0x00000066 Ik neem aan dat we deze geestelijke rijkdommen maar zelf moeten houden.
0x00000059 Ah, ik begrijp het. Hartelijk dank.
0x00000017 Dit is niet het goede moment. Het spijt me.
0x00000084 Kunnen jullie me nog even bijpraten over de missie?
0x000000CF Moge Spood je lasten verlichten!
0x0000006C Ooh. Heftig. Ik kom er zelf wel uit.
0x00000002 In overeenstemming met een richtlijn van de Hoge Raad om andere werelden voor mogelijke kolonisatie op te sporen, heeft een onbemande sonde leven gevonden op ~mission_target_planet~. De Hoge Raad zou je heel dankbaar zijn als je bereid zou zijn om deze wereld voor ons te evalueren.
0x000000E7 Als je erop staat. Dag.
0x000000CE Uitstekend. Het Grote Ontwerp van Spood kan weer een stap vooruit. Reis naar ~mission_target_planet~ en kom zo snel mogelijk terug om verslag uit te brengen.
0x00000021 Je werk was niet minder dan voortreffelijk, ~player_title~. We hadden ook geen reden om minder te verwachten.
0x0000002F Waar zijn de scans van ~mission_target_planet~? Alle betreffende gegevens horen in je missielogboek te staan! Scannen en terugkeren.
0x00000058 Aha! Nu snap ik het. Het is nu zo eenvoudig….
0x00000097 Scan de planten en dieren op de planeet ~mission_target_planet~ in het ~mission_target_star~-stelsel.
0x0000005B Hoe kon je dat nou doen? Je beseft niet van welk cruciaal belang de volgende stap voor ons is! ~p~Als je de taak maar half afmaakt, moeten we je kostbare ruimteschip maar aan iemand geven die er beter gebruik van weet te maken.
0x000000E4 Spood is toch niet in jouw hart binnengedrongen.
0x00000060 Je wijst de mogelijkheid tot het verkrijgen van kennis af. Ook goed.
0x000000E3 Het is duidelijk niet aan ongelovigen zoals jij om het Grote Ontwerp van Spood te bevorderen.
0x00000083 Sorry. Wat was de missie ook alweer?
0x00000011 Gegevens ontbreken over ~mission_target_planet~. Jij gaat een onderzoek voor ons uitvoeren.
0x000000D2 Bedankt voor je medewerking. We zullen uitkijken naar je terugkeer van ~mission_target_planet~.
0x000000D0 Bedankt. Breng direct na terugkeer van ~mission_target_planet~ verslag uit.
0x0000008B Waardoor werd je tegengewerkt? Misschien kun je nog ergens in onze bazaar intelligentie in de aanbieding vinden.
0x00000001 ~mission_target_planet~ is mogelijk geschikt voor kolonisatie, maar voordat we daar zeker van kunnen zijn, is een onderzoek vereist. Kun jij daarvoor zorgen?
0x00000080 Dan... eh... ga ik maar
0x0000003E Er is iets wat ik wil bespreken.
0x000000DE Waar zijn de scans van ~mission_target_planet~? Je belofte om deze taak uit te voeren is te vinden in je missielogboek, samen met alle relevante gegevens.
0x000000E5 We zullen zelf wel voor die scans zorgen.
0x0000006B Nog één vraag voor ik vertrek…
0x0000008A Je kwam. Je zag. Je deed… vast wel iets, lijkt ons.
0x0000007C Als jouw soort zich zo slecht gedraagt, moeten jullie wel een verbijsterende hoeveelheid slecht karma hebben opgedaan.
0x00000090 Je hebt gefaald. Je onhandigheid zal deel uitmaken van onze toekomstige berekeningen.
0x00000048 Schiet op. We wachten op je terugkeer.
0x0000009F Je hebt met succes planten en dieren op ~mission_target_planet~ gescand. Keer terug voor nadere instructies.
0x0000000B Levensvormen op ~mission_target_planet~ moeten in onze database worden opgenomen. Jij gaat het onderzoek uitvoeren.
0x000000C3 De ecologie van ~mission_target_planet~ moet nodig weer worden onderzocht. Kun jij deze planeet voor ons scannen?
0x00000029 Bedankt voor je uitstekende werk ~player_title~. We zien hier een grotere geest aan het werk.
0x0000004F Ben in een wip terug!
0x00000089 We zouden je wel een aanvullende vliegles terug naar ~mission_target_planet~ willen geven, maar daar hebben we geen tijd voor. Vaarwel.
0x00000076 Dit is geen eervolle beslissing.
0x0000008E Het beste dat we over je mislukking kunnen zeggen, is dat zoiets nooit eerder is voorgekomen. Vaarwel.
0x00000063 Maar tot nog toe was je ons perfecte gereedschap!
0x00000036 Je bent niet teruggekomen met de scans van ~mission_target_planet~. Waren de aanwijzingen in je missielogboek niet volledig?
0x00000074 Je hebt het opgegeven? Maar… maar… we hadden een contract.
0x00000088 Waren de voorwaarden van de missie niet duidelijk genoeg? Laat ook maar. We zullen een onderzoeksschip sturen dat zal slagen waar jij hebt gefaald.
0x000000D5 Met de zegen van Spood zijn de scans gearriveerd! Spood zij geprezen!
0x00000051 Nog één ding…
0x00000014 Ik voel me avontuurlijk. Ik doe het!
0x00000075 Helaas, je bent een uiterst onbetrouwbare handelspartner.
0x00000047 Hoe eerder, hoe beter.
0x000000D9 De kwaliteit van je scans heeft sommigen van ons verbaasd, omdat we zo'n uiting van intelligentie niet hadden verwacht. Mogelijk zullen we je in de toekomst opnieuw bruikbaar vinden.
0x000000B6 We hebben een nieuwe wereld ontdekt die vol leven is. Om erachter te komen of er iets op deze wereld is dat gebruikt kan worden als attribuut in onze ceremoniën, hebben we een volledig onderzoek nodig. Zou je een onderzoek voor ons willen uitvoeren?
0x000000C4 De ecologie van ~mission_target_planet~ blijkt een paar unieke opties te bevatten. Kun jij deze planeet voor ons scannen en verslag uitbrengen?
0x0000007A Je gedrag is niet zonder risico's.
0x0000007B Als je meewerkt, zal je dood snel zijn. Als je niet meewerkt, duurt het wat langer.
0x0000001B We zullen zingen voor je succes!
0x000000D7 We danken je voor de bijdrage aan ons begrip van het galactische levensweb.
0x0000000C Er moet onderzoek worden uitgevoerd op ~mission_target_planet~. Jij gaat de benodigde gegevens leveren.
0x0000004B Vertrek onmiddellijk en keer niet terug zonder de scans van ~mission_target_planet~.
0x00000040 Nog één ding voordat ik vertrek…
0x00000062 Niet geïnteresseerd? Zelfs niet een klein beetje? Ook goed.
0x0000004D Ik ben gauw terug.
0x0000000D De gegevens over ~mission_target_planet~ zijn bij een aanval van piraten verloren geraakt. Kun jij een onderzoek verzorgen?
0x00000079 Dit is niet het goede moment om te stoppen! Als het feestje zwaar wordt, gaan de zware jongens feestvieren!
0x00000049 Geweldig nieuws! Snelt snel henen!
0x00000077 Besluiteloosheid is nooit een aantrekkelijke eigenschap.
0x000000C2 Om het galactische levensweb en onze plaats daarbinnen beter te begrijpen, proberen we gegevens uit elke mogelijke bron te verzamelen. Kun jij namens ons naar ~mission_target_planet~ reizen en een paar scans uitvoeren?
0x0000009D Scan de planten en dieren van de planeet ~mission_target_planet~ in het ~mission_target_star~-stelsel.
0x000000AB ~mission_target_planet~ vereist een grondig onderzoek om er zeker van te zijn dat onze kolonisten geen onaangename verrassingen te wachten staan. Zou jij bereid zijn zo'n onderzoek uit te voeren?
0x0000001F De Hoge Raad bedankt je voor een grondig uitgevoerde taak. Je krijgt een Certificaat van Aanbeveling, Derde Klasse.
0x0000004A Jij, ~player_title~, hebt stijl! Hebben we dit onlangs al eens gezegd?
0x0000001C Bedankt! We zouden je wel willen uitzwaaien, maar we moeten onze aura laten reinigen.
0x00000094 Breng ons een ~mission_item~.
0x0000008F Je hebt de taak op ~mission_target_planet~ niet voltooid. We kunnen niet voorkomen dat zulk slecht nieuws uitlekt naar de pers.
0x00000078 Weet je zeker dat we in hetzelfde continuüm leven?
0x000000BC Om te voldoen aan het Grote Ontwerp van Spood hebben we een scan nodig van alle levensvormen op ~mission_target_planet~. Als je bereid zou zijn om deze voor ons uit te voeren, hebben we mogelijk nog meer werk voor je.
0x00000012 Om onze burgers beter te kunnen beschermen, heeft de Hoge Raad een veiligheidszone ingesteld die ~mission_target_planet~ omvat. Het zou onze inspanningen helpen als we deze wereld zouden kunnen koloniseren, maar er is nooit een behoorlijk onderzoek uitgevoerd. Zou jij dat namens ons kunnen doen?
0x0000001A Waarom heb je me dat niet meteen gevraagd? Ik ben weg.
0x000000B7 Het aura van ~mission_target_planet~ sprankelt van leven maar we weten niet wat voor soort. Mogelijk is er iets te vinden dat onze geestelijke groei helpt bevorderen! Zou je erheen kunnen reizen om een onderzoek uit te voeren?
0x000000B0 We hebben een afgelegen planeetje gevonden dat een geweldig rustiek toevluchtsoord kan vormen, maar voor zover we weten is het evengoed mogelijk dat alles daar ons probeert te doden. Zou het mogelijk voor je zijn om ~mission_target_planet~ voor ons te onderzoeken?
0x0000009B Scan de planten en dieren op de planeet ~mission_target_planet~. (VOLTOOID)
0x000000A7 ~mission_item~ opgehaald. Keer terug naar de planeet ~mission_source_planet~ in het ~mission_source_star~-stelsel voor je beloning.
0x000000C9 Een groep geleerden die is uitgezonden voor het verkennen van ~mission_target_planet~ is gedood bij een overval door piraten. Kun jij in hun plaats de planeet onderzoeken?
0x000000A0 Je hebt met succes ~mission_item~ ontvoerd van ~mission_target_planet~. Ga hen het goede nieuws maar brengen.
0x00000027 We gaan de gegevens nu onderzoeken. Mogelijk volgen daar nog meer bevelen op.
0x00000031 Waar zijn de scans van ~mission_target_planet~? Heb je de missie niet voltooid? Je overeenkomst is vastgelegd in je missielogboek.
0x00000064 Deze weigering brengt gevolgen met zich mee.
0x00000007 ~mission_target_planet~ is binnen onze beveiligingszone geplaatst, maar de wereld is nog niet volledig onderzocht. Zou jij ons willen helpen?
0x000000BD Onze theologen wensen dat alle levende wezens worden vastgelegd in het Boek van Bestaan en gecategoriseerd als rein of onrein. Kun jij naar ~mission_target_planet~ afreizen en daar alle levende wezens scannen?
0x00000086 Kunnen jullie me nog even aan mijn missie herinneren?
0x00000044 De Hoge Raad bedankt je. Vertrek alsjeblieft direct.
0x0000007E Tsjonge! Dat is heftig.
0x000000C8 Er zijn nieuwe levensvormen ontdekt op ~mission_target_planet~, maar de wereld is nog niet afdoende onderzocht. Zou jij bereid zijn om deze taak op je te nemen?
0x00000052 Dit werkt niet. Ik stop ermee.
0x00000053 Dit is een moeilijke missie. Ik stop ermee.
0x00000028 De Hoge Raad moedigt de toename van de kennis van alle werelden, culturen en biomen aan. Zou jij ons willen helpen bij het uitbreiden van die kennis?
0x00000072 We zullen een aantekening maken van je irrationele gedrag.
0x00000087 Deze eenvoudige boodschap is je te veel? Echt, je hebt het Licht van Spood nodig om je weg te kunnen vinden.
0x00000093 Scan de levensvormen op ~mission_target_planet~.
0x000000EE Je onlogische gedrag levert weer een gegevenspunt op in onze beoordeling van de intelligentie van jouw soort, die om te beginnen al niet zo hoog was.
0x00000018 Ooo, ik heb een conflict. Mijn fout.
0x00000043 De Hoge Raad bedankt je. Vertrek alsjeblieft onmiddellijk naar ~mission_target_planet~.
0x00000013 Oké. Ik doe mee.
0x00000046 We gaan onze winst tellen!
0x00000073 Dit is een belachelijk moment om te stoppen, maar we zullen je niet dwingen.
0x00000004 Bij ~mission_target_star~ is een heerlijke nieuwe wereld ontdekt! Om te bepalen welke van onze enorme industriële kartels diens hulpbronnen het beste kan plunderen, is een planetair onderzoek vereist. Kan Zijne Grootsheid zichzelf zover zien te krijgen dat hij ons helpt, uiteraard in ruil voor een aanzienlijke beloning?
0x0000002E Goed, wat nu?
0x00000045 Uitstekend! Op de aandelenmarkt is al winst geregistreerd! Ga naar ~mission_target_planet~ en meld je zo snel mogelijk weer hier.
0x000000A1 Scan de planten en dieren op de planeet ~mission_target_planet~. (VOLTOOID)
0x000000EF De vriendelijkste interpretatie is dat je lijdt aan een virus dat stompzinnigheid veroorzaakt.
0x00000061 In dat geval zullen we dit onderdeel zelf oogsten.
0x000000CB Uitstekend. Analyse van je scans toont aan dat zich op ~mission_target_planet~ een voorraad bevindt van ~mission_item~, waarnaar veel vraag is in het ~mission_source_empire~. Ben je bereid om terug te keren naar ~mission_target_planet~ en ons een voorraad ~mission_item~ te bezorgen?
0x000000DF Je zou ons een voorraad ~mission_item~ bezorgen. Zie je missielogboek voor een verslag van onze afspraak.
0x000000E1 Het is ons opgevallen dat je niet bent teruggekeerd met ~mission_item~, zoals was overeengekomen. Zijn alle details uit je missielogboek gewist?
0x000000CD Bedankt voor deze uiterst bruikbare scans. Hieruit blijkt dat ~mission_item~ te vinden is op ~mission_target_planet~. Omdat dit op onze eigen wereld zeldzaam is, willen we het graag bestuderen. Kun je ons een voorraadje bezorgen?
0x000000C6 Dankzij jouw scans weten we nu dat ~mission_item~ van nature schadelijke ziekten afweert! Wil je terugkeren naar ~mission_target_planet~ en een voorraad voor ons ophalen?
0x000000C5 Je scans hebben een aantal interessante gegevens opgeleverd. Het blijkt dat zich op ~mission_target_planet~ een voorraad ~mission_item~ bevindt dat bruikbaar zou zijn op onze eigen wereld. Kun jij deze taak voor ons vervullen? Je weet de weg al.
0x000000DB Mensen die relaxed rondhangen en hun eigen gang gaan, zien we helemaal zitten, maar had je niet gezegd dat je ons wat ~mission_item~ zou bezorgen? Onze helderzienden melden dat de informatie in je missielogboek staat.
0x000000CC Je scans waren bijzonder grondig. We hebben gezien dat zich op ~mission_target_planet~ een voorraad bevindt van ~mission_item~, dat eigenschappen heeft die we hopen te kunnen onderzoeken. Wil je naar deze wereld terugkeren en ons een voorraad ~mission_item~ bezorgen?
0x000000DD De Eenenveertigste Profetie van Spood blijft onvoltooid! Kijk in je missielogboek alsof het een heilig boek is en haal direct de ~mission_item~ voor ons op.
0x000000C7 Gefeliciteerd met je uitstekende scans! We zien dat zich op ~mission_target_planet~ een voorraad bevindt van ~mission_item~ dat eigenschappen heeft die we graag zouden willen bestuderen. Kun je terugkeren naar ~mission_target_planet~ en ons een voorraadje brengen?
0x00000006 O, schitterwonderlijke dag. Je scans laten zien dat zich op de planeet een voorraad van het bijzonder winstgevende ~mission_item~ bevindt. Kun je ons daar wat van bezorgen? Je kunt erop rekenen dat de beloning groot zal zijn.
0x00000003 Onze complimenten voor een geslaagde missie. ~mission_target_planet~ heeft dankzij jouw scans aangetoond te beschikken over ~mission_item~. Dit voorwerp is het onderwerp van voortdurend onderzoek dat de Hoge Raad als 'belangrijk, maar niet van levensbelang' heeft bestempeld. Wil jij de Hoge Raad helpen en een hoeveelheid ~mission_item~ ophalen?
0x00000037 We wachten nog op je levering van het ~mission_item~, zoals is vermeld in je missielogboek. Wanneer kunnen we de overdracht tegemoetzien?
0x00000034 Hier staan we dan met stapels Sporedollars en jij hebt het ~mission_item~ niet meegenomen?
0x000000AC Bedankt voor je uitstekende gegevens. Uit je scans blijkt dat ~mission_target_planet~ beschikt over een voorraad ~mission_item~ die wij als waardevol beschouwen. Kun je terugkeren naar de planeet ~mission_target_planet~ en een voorraad ~mission_item~ ophalen?
0x000000AE Uit je scans blijkt dat ~mission_target_planet~ ~mission_item~ bevat dat door de Raad van Militaire Mogelijkheden is bestempeld als een strategische substantie. Omdat onze verkenningsteams elders druk bezig zijn, hopen we dat je terug wilt keren naar ~mission_target_planet~ om een voorraadje voor ons te halen.
0x000000AD Gefeliciteerd met het voltooien van je missie. Als we naar je scans kijken, zien we dat ~mission_item~ te vinden is op ~mission_target_planet~. ~mission_item~ bevat een gif dat bruikbaar is voor het uitroeien van onze vijanden. Zou je ons een voorraadje kunnen bezorgen?
0x00000039 Zeg eens… waar is het ~mission_item~? Dit is tijdverspilling.
0x0000000F Je scans tonen aan dat ~mission_item~ op ~mission_target_planet~ voorkomt! We zouden ~mission_item~ graag verder onderzoeken, dus gelieve ons een voorraad te brengen.
0x00000032 We beschikken op dit moment niet over voldoende voorraad ~mission_item~. Omdat je had beloofd ons een hoeveelheid te brengen, kun je misschien het beste je missielogboek raadplegen voor de details.
0x00000067 Je scans zijn heel bruikbaar gebleken voor de Hoge Raad bij het toewijzen van beschikbare hulpbronnen. We hebben gemerkt dat op deze wereld ~mission_item~ is gevonden. We weten te weinig van dit onderwerp af en we hopen dat je wilt terugkeren naar ~mission_target_planet~ om ons een voorraad van ~mission_item~ te brengen.
0x0000000E Groot nieuws. Je scans tonen aan dat ~mission_target_planet~ over ~mission_item~ beschikt. We kunnen hier goed op verdienen als je het hierheen brengt, dus zorg alsjeblieft voor een voorraad.
0x000000BA Uit je scans blijkt dat ~mission_item~ te vinden is op ~mission_target_planet~. Dit voorwerp is bijzonder geschikt om mystieke cirkels mee in de aarde te tekenen en er is veel vraag naar. Kun je ons er wat van brengen?
0x0000004E Super! Ik twijfel geen moment.
0x000000B9 We zijn allemaal heel erg opgewonden. Uit jouw scans blijkt dat zich op ~mission_target_planet~ een voorraad bevindt van  ~mission_item~, dat boordevol onvoorstelbare kosmische energie is! Kun je terugkeren naar ~mission_target_planet~ en ons daar wat van bezorgen?
0x0000004C Keer onmiddellijk terug naar ~mission_target_planet~ en kom hier terug met ~mission_item~.
0x000000BF Spood zij geprezen. Uit jouw scans blijkt dat zich op de planeet een hoeveelheid ~mission_item~ bevindt. In overeenstemming met de Eenenveertigste Profetie van Spood moet ~mission_item~ naar onze eigen wereld worden gebracht. Kun jij deze heilige taak voor ons verrichten?
0x000000C0 Je hebt ~mission_item~ voor ons gelokaliseerd, waarvan sommigen denken dat het de 'arthngleb' is waarnaar wordt verwezen in de Eenenveertigste Profetie van Spood. We hebben hier onmiddellijk een voorraad nodig. Wil jij deze zegening op je nemen?
0x0000000A Wel, heb je ooit... Uit jouw scans blijkt dat ~mission_target_planet~ een voorraad heeft van ~mission_item~, dat wat ons betreft een essentieel ingrediënt is bij feestjes. Wil je snel terugkeren naar ~mission_target_planet~ en ons daar wat van bezorgen?
0x000000C1 De werken van Spood zijn waarlijk wonderlijk! Dankzij jouw scans weten we dat ~mission_item~ te vinden is op ~mission_target_planet~. Dit voorwerp is een van degene die genoemd worden in de Eenenveertigste Profetie van Spood. Wil je ons een voorraad bezorgen?
0x0000003D Je scans tonen aan dat de wereld beschikt over een voorraad ~mission_item~, dat door de Hoge Raad als belangrijk strategisch materiaal is aangewezen. Kun je terugkeren naar ~mission_target_planet~ en een voorraad ~mission_item~ ophalen?
0x000000B4 Als je scans op de juiste manier zijn gemaakt, duiden ze er op dat zich op ~mission_target_planet~ een voorraad ~mission_item~ bevindt. Je brengt ons daar een voorraadje van.
0x000000B3 Uit je scans blijkt dat zich op ~mission_target_planet~ ~mission_item~ bevindt dat we graag nader willen onderzoeken. Jij gaat terug en haalt een voorraad ~mission_item~ op.
0x0000003B We hadden afgesproken dat je ons ~mission_item~ zou bezorgen. Dit blijkt ook uit je missielogboek. Je gaat ons dit voorwerp direct brengen.
0x000000B5 Volgens jouw scans is er een hoeveelheid ~mission_item~ op de doelwereld. Je keert terug en haalt een hoeveelheid ~mission_item~ op.
0x00000050 Ik ben terug voordat je er erg in hebben.
0x0000007D O, ik ben een beklagenswaardig persoon! De wereld van ~mission_target_planet~ moet worden onderzocht maar ik heb geen onderzoekers meer. Wat ik wel heb, is overal stapels geld.~p~Misschien dringt zich aan uw omvangrijke intelligentie een oplossing op?
0x00000030 We willen natuurlijk niet mopperen, Kapitein, maar had je niet gezegd dat je ons wat ~mission_item~ zou brengen? De notulen van de vergadering zouden in je missielogboek moeten staan.
0x0000009C Haal een ~mission_item~ op van ~mission_target_planet~.(VOLTOOID)
0x000000B1 We hebben geweldig nieuws voor je. Uit je scans blijkt dat zich op ~mission_target_planet~ een voorraad ~mission_item~ bevindt. Dit is zo'n cool voorwerp dat niemand die iets voorstelt, het zich kan veroorloven om het niet te hebben. Dat betekent dat je terug mag vliegen naar ~mission_target_planet~ om een voorraad voor ons op te halen.
0x0000009E Haal een ~mission_item~ op van ~mission_target_planet~.
0x0000001D Prima werk, Kapitein!
0x00000091 Keer terug naar ~mission_source_planet~.
0x00000041 Bedankt, Kapitein! We zien uit naar je scans!
0x000000A9 Je scans tonen aan dat ~mission_item~ op ~mission_target_planet~ voorkomt! We hebben een bijzonder profijtelijk doel voor dit handelswaar en de beloning zal groot zijn voor iedereen die ons een voorraad kan bezorgen.
0x00000010 Bedankt, Kapitein! Uit je scans blijkt ~mission_item~ aanwezig te zijn op ~mission_target_planet~. Dit is een strategisch goed, dus we zien graag dat je ons een voorraadje brengt.
0x00000042 Bedankt, Kapitein! Als je zover bent…
0x00000095 Keer terug naar ~mission_source_planet~.
0x000000A2 Haal een ~mission_item~ op van ~mission_target_planet~.(VOLTOOID)
0x000000BB We hebben je scans bekeken en gezien dat ~mission_target_planet~ vol zit met ~mission_item~. Dit voorwerp verhoogt onze radiofrequentie en we moeten het beslist hebben. Kun je teruggaan en ons daar wat van bezorgen?
0x000000A8 Gelukkig voeren wij de Dans van Aanschaf uit! De onroerendgoed-markt op ~mission_target_planet~ is er klaar voor om tot de stratosfeer te klimmen! Het enige dat nodig is, is een onderzoek zodat we het beste kunnen bepalen waar we onze nederzettingen vestigen. ~p~Misschien kun jij je enorme geest op deze zaak zetten, als we het de moeite waard maken voor je?
0x00000096 Die verre wezens moeten een krachtig spiritueel scherm hebben opgezet om je te verblinden. Of misschien was je toch al niet zo helder.
0x000000B2 De scans tonen aan dat deze wereld vol zit met ~mission_item~. Omdat dit een substantie bevat dat onze hoofdpijn onderdrukt na het Festival van het Dronken Rondhobbelen, hebben we direct een voorraadje nodig. Kun je ons wat bezorgen?
0x00000022 Onze meervoudige harten kloppen heftig bij de gedachte aan winst. Je hebt een ~mission_item~ meegebracht! Neem je welverdiende ~mission_rewards~. Misschien voel je er wat voor om door ons warenhuis te wandelen?
0x00000020 De Hoge Raad is tevreden over je pogingen. Aanvaard deze ~mission_rewards~, evenals dit Certificaat van Aanbeveling, Tweede Klasse.
0x000000DA Het ~mission_item~ zal heel bruikbaar zijn. Geniet van deze ~mission_rewards~ en onze verhoogde inschatting van je intelligentie.
0x000000D8 Je werk is voorbeeldig. Bedankt voor het ~mission_item~. Hier heb je ~mission_rewards~.
0x000000D6 De Eenenveertigste Profetie is vervuld. Je hebt geholpen bij het voltooien van het Grote Ontwerp. Aanvaard je ~mission_rewards~. Wil je misschien ook nog iets doneren aan de tempel...?
0x0000001E Uitstekend werk verricht bij het ophalen van een ~mission_item~! Geniet van de ~mission_rewards~.
0x000000D4 Het ~mission_item~ is geschikt voor onze doeleinden. Als je ~mission_rewards~ wilt hebben, mag je ze pakken.
0x0000002A Je moet een bijzonder geavanceerde mystieke meester zijn geweest in een vorig leven! Gelieve deze ~mission_rewards~ te aanvaarden en misschien wil je samen met ons zingen…?
0x00000026 Uitstekend werk! Het feest begint nu! ~p~Vul je zakken met ~mission_rewards~, haal een kleine snack en zoek een ligstoel uit bij het zwembad!
0x0000005A Nou, dat is toch wel een teleurstelling. We hadden gehoopt dat we je zouden kunnen verleiden. ~p~Deze missie lijkt misschien heel gewoon, maar kan extréém belangrijk zijn voor onze soort.~p~Het is een schande dat we de zaak aan minder capabele handen moeten overlaten.
0x00000024 Dat is uitstekend gedaan. Geniet van je ~mission_rewards~.

