0x00000031 ~guide: -h1~ Beginnen
0x00000061 ~guide: -h3~ Vanuit de beschavingsfase
0x00000041 ~guide: -h3~ Direct uit het melkwegstelsel
0x00000051 ~guide: -h2~Kies in het melkwegstelsel een planeet om mee te spelen. Creëer of kies je ruimtewezen en je ruimteschip, en het stadhuis waar jouw thuisbasis gevestigd zal zijn. Je kunt ook een thema voor dit spel en de moeilijkheidsgraad kiezen.
0x000000D1 ~guide: -bullet~ Zul je andere rassen vinden en vrienden met hen worden om een intergalactische federatie te worden? Of daag je hen uit en begin je een intergalactische oorlog?
0x000000E1 ~guide: -bullet~ Zul je de verste uithoeken van het melkwegstelsel verkennen op zoek naar kostbaarheden?
0x000000C1 ~guide: -bullet~ Zul je je rijk uitbreiden door middel van terravorming en kolonisatie van planeten in afgelegen sterrenstelsels?
0x00000101 ~guide: -bullet~ Ga je wellicht op zoek naar diepere betekenis op een queeste naar het midden van het melkwegstelsel?
0x00000091 ~guide: -h2~ Je begint je ruimteavonturen aan het roer van het net ontworpen ruimteschip van je beschaving. Vanaf hier kun je de kosmos gaan verkennen. Meld je bij je thuiswereld via je communicatievenster voor opdrachten die je op weg zullen helpen.
0x00000111 ~guide: -h2~ De reis van je ras ligt in jouw handen en het onmetelijke melkwegstelsel ligt voor je.
0x00000081 ~guide: -h3~ Lancering
0x000000F1 ~guide: -bullet~ Word jij de beroemdste handelaar van het melkwegstelsel?
0x000000A1 ~guide: -h1~ Je doel
0x00000871 ~guide: -bullet~ Klik op een voorwerp en houd de muisknop ingedrukt om het naar je vrachtruimte te stralen. Het voorwerp wordt omhooggehaald, naar je ruimteschip.
0x00000851 ~guide: -bullet~ Selecteer het vrachttabblad onder het ruimteschipgereedschap.
0x00000391 ~guide: -h2~ Je thuiswereld heeft geweldige technologieën ontwikkeld. Als het slecht is gesteld met je gezondheid en je krijgt de vernietigende slag toegediend, zullen jij en je rijksschatkist op wonderbaarlijke wijze worden beschermd en teruggetransporteerd naar je thuiswereld of de dichtstbijzijnde kolonie waar een kopie van je ruimteschip op je wacht.
0x00000861 ~guide: -bullet~ Klik op het ontvoeringsstraal-icoon.
0x000008A1 ~guide: -bullet~ Je kunt ontvoerde zaken transporteren naar andere planeten en zo bijvoorbeeld nieuwe soorten introduceren.
0x00000981 ~guide: -h1~ Kapitein gereed - Begin aan het ruimte-avontuur van je ras
0x00000A15 ~guide: -bullet~ Badges: Kijk hier als je wilt opscheppen. Alle badges die je hebt verdiend worden hier weergegeven. Zet je zinnen op de badges die je nog wilt verdienen.
0x00000321 ~guide: -bullet~ Planeetkleurgereedschap: gebruik dit gereedschap om je artistieke ideeën de vrije loop te laten op de planeten die je bezoekt.
0x000008B1 ~guide: -h4~ Overbrengen vanuit de vrachtruimte:
0x00000891 ~guide: -bullet~ Het voorwerp is in je vrachtruimte geplaatst. In je vrachtruimte is slechts beperkt ruimte, maar wellicht kun je later uitbreiden met behulp van extra gereedschap.
0x00000A0D ~guide: -h4~ Logboektabbladen
0x000003A1 ~guide: -h4~ Energie
0x000009A1 ~guide: -h2~ Er zijn enkele belangrijke dingen die je moet weten voor je het melkwegstelsel ingaat voor de volgende reis van je ras.
0x00000A11 ~guide: -bullet~ Missies: Zoek alle missies die momenteel aan de gang zijn, en ook je prestaties uit het verleden.
0x000009D1 ~guide: -h2~ Er zijn vele manieren om Sporedollars te verdienen.
0x00000811 ~guide: -bullet~ Het voorwerp is toegevoegd aan je Sporepedia.
0x000009B1 ~guide: -h3~ Je ruimteprogramma financieren
0x00000801 ~guide: -bullet~ Klik op een voorwerp op het oppervlak om dit te scannen.
0x00000331 ~guide: -bullet~ Vrachtruimte: hier vind je niet alleen je uiterst belangrijke ontvoerings- en transportstraal, maar ook de flora en fauna die je ontvoert van een planeet. Je vracht wordt het zaadje voor een planeet die je wilt terravormen en bewoonbaar wilt maken.
0x000009F9 ~guide: -h2~ De planeten met de meeste rijkdommen liggen in stelsels met blauwe sterren. Gele sterren ondersteunen planeten met goede delfmogelijkheden en bij rode sterren staan planeten met de minste specerijen.
0x000009F5 ~guide: -bullet~ Zet kolonies op om specerijen te delven. Specerijen zijn een gewild goed in het melkwegstelsel. Je kunt specerijen uit je thuiswereld verhandelen met andere rassen, en als je kolonies opzet, kun je je specerijenreserves vergroten waardoor je meer handelsmogelijkheden creëert.
0x00000841 ~guide: -h4~ Een voorwerp ontvoeren:
0x00000831 ~guide: -h2~ Door middel van je ontvoeringsstraal kun je dingen oppakken op het planeetoppervlak en deze in je vrachtruimte plaatsen. Het verzamelen van flora en fauna voor terravorming of het verzamelen van zeldzame artefacten om deze te verhandelen zijn belangrijke gebruiksmogelijkheden van je ontvoeringsstraal.
0x000009E1 ~guide: -bullet~ Accepteer missies van andere rassen. Meestal haal je daar een voordeeltje uit.
0x00000821 ~guide: -h3~ Ontvoeren en transporteren
0x000009F1 ~guide: -bullet~ Verken het melkwegstelsel, planeet voor planeet, om zeldzame artefacten te zoeken die je kunt verhandelen.
0x00000A19 ~guide: -bullet~ Zeldzame spullen: Vermiste artefacten en zeldzame verzamelobjecten bevinden zich verspreid door het melkwegstelsel. Vul deze verzamelingen aan en verhandel ze één voor één.
0x00000A49 ~guide: -h2~ Planeten met terrascore 1 kunnen één volledige kolonie ondersteunen. Deze kolonies beginnen met het delven van specerijen. Om de productiefste kolonie op te zetten, moet je de gebouwen ervan volledig uitbouwen. Meer fabrieken verhogen de productiviteit, maar je zult merken dat je kolonisten niet erg trouw zijn als ze ongelukkig zijn.
0x00000A4D ~guide: -h2~ Planeten met terrascore 2 kunnen twee volledige kolonies ondersteunen.
0x00000921 ~guide: -h2~ Het kan zijn dat je wapens nodig hebt op je avonturen of misschien vormen deze wel de manier van communiceren waaraan je zo te zeggen de voorkeur geeft. Het eenvoudigste wapen is je laser.
0x00000941 ~guide: -bullet~ Klik onder het ruimteschipgereedschap op de wapenkist om deze te openen.
0x00000931 ~guide: -h4~ Je laser gebruiken:
0x00000951 ~guide: -bullet~ Klik op het laser-icoon.
0x00000371 ~guide: -bullet~ Als je een kritiek schadeniveau hebt bereikt, ga dan voor reparatie naar je thuiswereld of een van je kolonies of bondgenoten.
0x00000311 ~guide: -bullet~ Planeetvormingsgereedschap: gebruik dit gereedschap als je als het ware je stempel op een planeet wilt drukken.
0x00000A51 ~guide: -h2~ Planeten met terrascore 3 kunnen drie volledige kolonies ondersteunen.
0x00000961 ~guide: -bullet~ Klik op een doelwit op een planeet om er kort een laserstraal op af te vuren.
0x00000911 ~guide: -h3~ Je laser gebruiken
0x00000A2D ~guide: -h4~ Kolonies spelen een essentiële rol voor je rijk:
0x00000A29 ~guide: -h3~ Een planeet koloniseren
0x00000221 ~guide: -bullet~ Alle buitenaardse ruimteschepen verschijnen als een stip in de kleur van hun rijk van herkomst.
0x00000A31 ~guide: -bullet~ Kolonies genereren inkomen voor je rijk. Goed ontwikkelde kolonies delven specerijen, een waardevol goed dat je kunt verhandelen om meer Sporedollars te verdienen. Investeer deze Sporedollars in meer gereedschap en het nog verder uitbouwen van je rijk.
0x000001F1 ~guide: -h2~ Elke planeet waarover je heen vliegt, verschijnt in kaartvorm in de linkerbenedenhoek van je instrumentenvenster.
0x000008C1 ~guide: -h2~ Als je exemplaren in het kader van terravorming uit je vrachtruimte overbrengt naar het oppervlak van een planeet, moet je eerst de planten overbrengen. Breng daarna de herbivoren over, want die hebben planten nodig om te overleven, en breng daarna pas de carnivoren over die andere dieren eten.
0x00000A21 ~guide: -h1~ Je rijk opbouwen
0x00000A1D ~guide: -bullet~ Gereedschap: Met het verdienen van badges verdien je het recht om geavanceerder gereedschap te kopen. Bekijk wat je in je bezit hebt, wat je kunt kopen en  wat voor gereedschap je nog in je bezit wilt krijgen.
0x00000A25 ~guide: -h2~ De sleutel tot het uitbreiden van je aanwezigheid in het melkwegstelsel is aanwezigheid in het melkwegstelsel. Vorm kolonies op bewoonbare planeten in nieuwe sterrenstelsels. Hierdoor groeit je rijk.
0x00000231 ~guide: -h3~ Korteafstandsvideocommunicatievenster
0x00000A3D ~guide: -h2~ Als je planeten zoekt om te koloniseren, richt je dan op planeten die een strategische locatie hebben ten opzichte van je thuiswereld en andere kolonies of waar veel specerijen te vinden zijn.
0x00000A39 ~guide: -h4~ Een kolonie beginnen
0x00000A41 ~guide: -h2~ Planeten met hogere terrascores zijn het makkelijkst om te koloniseren, aangezien deze meteen leven ondersteunen en volledig uitgebouwde kolonies, zonder dat je hoeft te investeren in terravorming.
0x00000A35 ~guide: -bullet~ Kolonies vormen belangrijke tussenstations als je in je ruimteschip door het melkwegstelsel reist. Je kunt naar je kolonies gaan voor reparaties en oplading.
0x000008E1 ~guide: -bullet~ Klik op de soort om deze over te brengen. Het aantal exemplaren in je ruimteschip verschijnt in het icoontje.
0x000008D1 ~guide: -bullet~ Selecteer het vrachttabblad onder het ruimteschipgereedschap.
0x00000971 ~guide: -bullet~ Klik op een doelwit op een planeet om er een aanhoudende laserstraal op af te vuren.
0x00000901 ~guide: -bullet~ Eén exemplaar van de soort is overgebracht naar het planeetoppervlak.
0x000008F1 ~guide: -bullet~ Klik op een locatie op het planeetoppervlak en houd de muisknop ingedrukt tot de transfer voltooid is. Als je te vroeg loslaat, wordt je vracht misschien wel de atmosfeer in geslingerd.
0x000006A1 ~guide: -h1~ Het gebruik van gereedschap
0x00000681 ~guide: -bullet~ Reisroute: Deze filter toont de weg die je hebt afgelegd en houdt de laatste tien sprongen bij die je hebt gemaakt.
0x00000691 ~guide: -bullet~ Bezocht: Met deze functie kun je de sterrenstelsels identificeren die je hebt bezocht.
0x00000241 ~guide: -h2~ Je communicatievenster is een belangrijk onderdeel van je ruimteschip, want hiermee kun je communiceren met andere planetaire steden en kolonies.
0x00000361 ~guide: -h2~ De operationele status van je ruimteschip is af te lezen aan het gezondheidsoverzicht boven het ruimteschipportret.
0x00000651 ~guide: -bullet~ Bondgenoten en vijanden: Hiermee schakel je tussen de herkenningstekens voor de sterrenstelsels van je bondgenoten en tegenstanders die gemarkeerd zijn met hun identiteitskleur. Het thuisstelsel van elk rijk is te herkennen aan een opgevulde cirkel en hun kolonies aan een open cirkel.
0x00000201 ~guide: -bullet~ Klik op een plek op de kaart om naar die plek op de planeet te vliegen.
0x00000511 ~guide: -h3~ De planeet verlaten - Het zonnestelsel
0x00000661 ~guide: -bullet~ Rijken: Toont alle rijken in het melkwegstelsel waarvan het bestaan bekend is.
0x00000531 ~guide: -bullet~ Draai aan het muiswiel om op te stijgen en je zonnestelsel te verlaten. Je ruimteschip ondervindt turbulentie terwijl het door de atmosfeer vliegt en zal uitkomen boven je thuisplaneet in het zonnestelsel.
0x00000521 ~guide: -h2~ Je moet eerst interplanetaire aandrijving hebben om de atmosfeer van je thuisplaneet te kunnen verlaten. Je wordt beloond met zo'n apparaat als je de vluchttraining voltooit of deze missie weigert.
0x000004E1 ~guide: -bullet~ Gebruik het muiswiel of de interface-icoontjes + en - om je hoogte aan te passen
0x000004D1 ~guide: -bullet~ Gebruik de Q-toets om naar links te schieten
0x000004C1 ~guide: -bullet~ Gebruik de E-toets om naar rechts te schieten
0x00000251 ~guide: -h2~ Contact maken met een buitenaards rijk:
0x000001D1 ~guide: -h2~ Je staat nu aan het roer van het ruimteschip dat jou en je ras de ruimte in zal schieten. Je ruimteschip heeft het volgende:
0x00000711 ~guide: -h3~ Een gereedschap gebruiken
0x000006D1 ~guide: -bullet~ Permanent gereedschap: Dit kun je te allen tijde gebruiken als je ruimteschip met een dergelijk gereedschap is uitgerust. Voorbeelden van permanente gereedschappen zijn je scanner, radar en laser.
0x000006B1 ~guide: -h3~ Gereedschapstypen
0x000006C1 ~guide: -h2~ Je ruimteschip maakt gebruik van drie soorten gereedschap.
0x000006F1 ~guide: -bullet~ Geladen gereedschap: Gereedschap dat een beperkt aantal gebruiksmogelijkheden heeft. Bij geladen gereedschap staat er een klein getal in de rechterbovenhoek van het bijbehorende gereedschapskisticoon dat aangeeft hoeveel keer je met dit gereedschap kunt aanvallen.
0x00000701 ~guide: -h2~ Gereedschapsmogelijkheden: Elk gereedschapstype heeft verschillende mogelijkheden, van activatieperiode tot specifieke locatie-eisen. Bekijk de beschrijving van het gereedschap voor de details over de mogelijkheden van elk gereedschap.
0x000006E1 ~guide: -bullet~ Standaardgereedschap: Gereedschap dat te allen tijde actief is als het eenmaal is toegevoegd. Voorbeelden hiervan zijn de aandrijving van je ruimteschip en je SETI-gereedschap.
0x00000601 ~guide: -h2~ Als je je ruimteschip hebt uitgerust en de interstellaire ruimte ingaat, zul je zien dat het melkwegstelsel een enorme sterrenzee is. Hoe ga je daar ooit de weg vinden? Met broodkruimels? Gelukkig is je ruimteschip uitgerust met een interstellair navigatiesysteem.
0x000005F1 ~guide: -h1~ Navigeren door de interstellaire ruimte
0x000003B1 ~guide: -h2~ Je schip loopt op Sporillium gemaakt van specerijen. Je huidige energiereserve is te zien als een blauwe balk boven je ruimteschipportret.
0x00000211 ~guide: -bullet~ Alle kolonies en steden op een planeet verschijnen op de minikaart.
0x00000115 ~guide: -h1~ Je voortgang bijhouden
0x00000611 ~guide: -h3~ Sterrenkaartfilters
0x00000341 ~guide: -h3~ Je ruimteschipportret
0x000005B1 ~guide: -bullet~ Gebruik de S-toets of de pijltoets omlaag om de camera omlaag te bewegen
0x00000591 ~guide: -h4~ Camerabesturing door middel van toetsenbord, voor het zonnestelsel en de interstellaire ruimte
0x000001E1 ~guide: -h3~Planetaire navigatie-assistent (oftewel de minikaart)
0x000005E1 ~guide: -bullet~ Gebruik de zoom-icoontjes of + en - om de camera en uiteindelijk je ruimteschip in en uit te zoomen
0x000005A1 ~guide: -bullet~ Gebruik de W-toets of de pijltoets omhoog om de camera omhoog te bewegen
0x00000571 ~guide: -bullet~ Klik op een andere ster om erheen te vliegen.
0x00000561 ~guide: -h3~ Het zonnestelsel verlaten - De interplanetaire ruimte
0x00000541 ~guide: -bullet~ Klik op een andere planeet om erheen te vliegen.
0x000003C1 ~guide: -bullet~ Als de energie van je ruimteschip op is, keer dan terug naar je thuiswereld of bezoek een van je kolonies of bondgenoten om te onderhandelen over herlading van je ruimteschip.
0x00000641 ~guide: -bullet~ Mijn rijk: Toont de sterrenstelsels waarin je kolonies hebt liggen en de locatie van je thuiswereld. Op de sterrenkaart is je thuiswereld te herkennen aan het badgevormige baken dat uitsteekt boven het galactische vlak. Druk op Backspace vanuit het galactische oogpunt om de camera op je thuiswereld te richten.
0x00000631 ~guide: -h2~ Je gebruikt de sterrenkaartfilters als volgt: schakel een filter in of uit om het gewenste beeld te zien.
0x00000621 ~guide: -h2~ Je vindt deze filters in het gebied dat op de planeet was gereserveerd voor je planetaire minikaart. Ze helpen je om bij te houden in welke gebieden van het melkwegstelsel je bent geweest, op welke plaatsen andere rassen leven, en nog veel meer.
0x000002F1 ~guide: -bullet~ Koloniegereedschap: al het gereedschap dat je helpt bij het vormen en behouden van kolonies.
0x00000351 ~guide: -h4~ Gezondheid
0x00000301 ~guide: -bullet~ Planeetatmosfeergereedschap: dit gereedschap zal je helpen bij het verbeteren van de terrascore van een planeet om hiervan een vriendelijkere en meer productieve locatie te maken voor je kolonies.
0x00000441 ~guide: -h2~ Als je over de planeet vliegt, kun je deze eenvoudige besturingselementen gebruiken om op je bestemming te komen.
0x00000401 ~guide: -h3~ Rijksschatkist
0x000003E1 ~guide: -h4~ Actief gereedschap
0x000003F1 ~guide: -bullet~ Het gereedschap dat momenteel actief is, is te zien in de linkerbovenhoek van je ruimteschipportret.
0x00000775 ~guide: -h1~ Je kapiteinsbadge verdienen
0x00000751 ~guide: -bullet~ Klik met de linkermuisknop op de planeet om aan te geven waar je het geselecteerde gereedschap wilt inzetten.
0x00000761 ~guide: -h2~ In het geval van gevechtsgereedschap, kun je zowel objecten aan de grond als andere ruimteschepen aanvallen. Klik op een object of ruimteschip om het aan te vallen.
0x00000741 ~guide: -h2~ De eerste negen gereedschappen in elke gereedschapskist zijn verbonden met sneltoetsen. Het aantal in de linkerbenedenhoek van het gereedschap geeft aan welke toets je kunt gebruiken om dit gereedschap te selecteren. Druk op de bijbehorende toets om een gereedschap te activeren.
0x00000291 ~guide: -h2~ Je ruimteschip kan worden uitgerust met een variëteit aan gereedschap. Je hebt dit gereedschap nodig als je door het melkwegstelsel reist. Sommige gereedschappen komen uit je thuiswereld of kolonies. Voor andere moet je eerst badges verdienen om ze kunnen kopen en vervolgens een buitenaards ras zien te vinden dat bereid is om met je te ruilen of je het gereedschap te verkopen. Soms heb je geluk en ontdek je een gereedschap op een kale planeet.
0x00000771 ~guide: -h2~ Er zijn enkele unieke gereedschappen, zoals de ontvoeringsstraal en de transportstraal, waarover je zult horen op de vliegopleiding, je eerste trainingsmissie buiten je thuiswereld om je kapiteinsbadge te verdienen.
0x000007F1 ~guide: -bullet~ Klik op het scanner-icoon.
0x000002B1 ~guide: -h2~ Als je een gereedschap hebt verkregen, verschijnt het in de juiste gereedschapskist in je gereedschapsvenster.
0x00000261 ~guide: -bullet~ Vlieg naar een door hen bezet zonnestelsel of een door hen bezette planeet
0x00000281 ~guide: -h3~ Je gereedschap
0x00000431 ~guide: -h3~ Besturing tijdens planetaire vlucht
0x00000421 ~guide: -h1~ Besturing tijdens vlucht
0x000001BD ~guide: -h2~ De eigenschappen die je hebt verdiend in je verleden, spelen nu een rol bij het gemak waarmee je bepaalde tactieken gebruikt bij het verkennen van het melkwegstelsel. Militaristische rassen zullen bijvoorbeeld minder kosten maken voor gereedschap. Deze filosofie bepaalt ook het unieke gereedschap dat je rijk tot zijn beschikking heeft.
0x000001B5 ~guide: -h3~ Geschiedenis en gevolgen
0x00000781 ~guide: -h2~ Als je voor het eerst aan het roer van je ruimteschip staat, zal het controlecentrum in je hoofdstad je uitdagen met enkele missies om je de basisprincipes bij te brengen van je nieuwe ruimteschip.
0x00000411 ~guide: -h2~ Terwijl je door het melkwegstelsel reist, onderhandel je met andere rassen. Om het ruimteprogramma van je rijk te kunnen blijven financieren, staat het controlecentrum je ruimteschip toe om de rijksschatkist te beheren. Alle Sporedollars die je verzamelt met handel, het verzamelen van specerijen en missies verschijnen in de linkerbenedenhoek van je ruimteschipvenster. Maak je dus geen zorgen als je thuiswereld of kolonies een vergoeding willen voor gereedschap dat ze je geven of reparaties die ze voor je uitvoeren.
0x000001B9 ~guide: -h2~ Zoals je hebt geleerd in elke fase van je avontuur, is de evolutie een reis waarbij je keuzes en acties gevolgen hebben voor de toekomst van je soort. De paden die je hebt gekozen van minuscule cel tot beschaving hebben verstrekkende gevolgen. Het hoogtepunt van deze reis is de filosofie die je aanneemt als ruimtevarend ras.
0x00000481 ~guide: -bullet~ Gebruik de pijltoets omhoog of de W-toets om vooruit te vliegen
0x000007C1 ~guide: -h2~ Je ruimteschip heeft een scanner die je kunt gebruiken om voor je Sporepedia scans te maken van zaken op het planeetoppervlak. Je kunt planeten, beschavingen, gebouwen, voertuigen, wezens en zelfs planten scannen.
0x00000491 ~guide: -bullet~ Gebruik de pijltoets omlaag of de S-toets om achteruit te vliegen
0x00000471 ~guide: -h4~ Besturing door middel van toetsenbord
0x000002D1 ~guide: -bullet~ Wapenkist: hierin vind je zowel aanvals- als verdedigingswapens.
0x000007E1 ~guide: -bullet~ Selecteer het hoofdgereedschapstabblad onder het ruimteschipgereedschap.
0x000001C9 ~guide: -h1~ Je ruimteschip
0x000007D1 ~guide: -h4~ Een voorwerp scannen:
0x000007B1 ~guide: -h3~ Dingen scannen
0x00000721 ~guide: -bullet~ Klik op het gereedschap om dit te activeren.
0x000002A1 ~guide: -h2~ Bekijk de sectie over het gebruik van gereedschap verderop in deze handleiding.
0x00000461 ~guide: -bullet~ Gebruik het muiswiel om van hoogte te veranderen.
0x00000451 ~guide: -bullet~ Om stuwraketten toe te passen op je ruimteschip, houd je de rechtermuisknop ingedrukt. Leid je ruimteschip vervolgens door de muis te verplaatsen in de richting waarin je wilt vliegen.
0x00000791 ~guide: -bullet~ Communicatie: Je leert hoe je het communicatievenster gebruikt. In de meeste gevallen wordt planetaire communicatie gestart door de bewoners van de planeet. Telkens wanneer er een gesprek binnenkomt, hoor je een piepje en zie je de communicatieknop knipperen.
0x00000731 ~guide: -h2~ Let op of de beschrijving aangeeft dat het alleen kan worden gebruikt op een planeet of in de interstellaire ruimte.
0x000007A5 ~guide: -bullet~ Je zult drie handige, unieke gereedschappen moeten gebruiken die de technici achter je ruimteprogramma voor je ruimteschip hebben uitgevonden.
0x00000161 ~guide: -h1~ Je thuiswereld
0x00000171 ~guide: -h2~ Je ruimteschip wordt gelanceerd vanuit de hoofdstad van je thuiswereld. Dit is de thuisbasis. Hier liggen je wortels. Je kunt hier altijd terugkeren voor nieuws van het thuisfront, om missies aan te nemen die bevorderlijk zijn voor je rijk, als je net uit een gevecht komt of als je ruimteschip moet worden gerepareerd of opgeladen.
0x00000181 ~guide: -h1~ Je rijk
0x00000121 ~guide: -h2~ Houd je voortgang in de ruimtefase bij met de voortgangsbalk onder aan het scherm.
0x00000141 ~guide: -h2~ Vlak boven de voortgangsbalk vind je je galactische positieoverzicht. Dit laat zien in welk kwadrant van het melkwegstelsel je ruimteschip zich op dat moment bevindt, evenals je afstand tot het middelpunt van het melkwegstelsel.
0x00000131 ~guide: -h2~ Elk segment van de voortgangsbalk is een stukje erkenning voor je prestaties in de vorm van badges. Met elke badge die je verdient, kom je hoger op de ranglijst van ruimtevarende rassen in het melkwegstelsel. Als je je tiende meesterbadge hebt verdiend, sta je binnen je eigen melkwegstelsel te boek als een godheid.
0x00000151 ~guide: -bullet~ Beweeg over je ruimteschip-icoon om de coördinaten ervan te bekijken.
0x000001A1 ~guide: -h2~ Als je in de interstellaire ruimte reist, wordt je thuiswereld aangegeven met een schild en ook alle kolonies van je rijk worden gemarkeerd.
0x000001B1 ~guide: -h2~ Alle rijken zijn te herkennen aan hun identiteitskleur. Die van jou is gebaseerd op de huid van je wezen.
0x00000191 ~guide: -h2~ Als je je belangen in het melkwegstelsel uitbreidt door andere planeten te koloniseren en bondgenootschappen te sluiten met andere rassen, zal je rijk, met je thuiswereld als centraal punt, zich uitbreiden.
0x00000501 ~guide: -h2~ Let op: Je kunt combinaties van toetsen gebruiken om je in twee richtingen tegelijkertijd te verplaatsen.
0x000004F1 ~guide: -bullet~ Gebruik Ctrl + of - om in één grote sprong naar de planetaire, solaire of galactische weergave te gaan.
0x00000C31 ~guide: -bullet~ T2: De planeet heeft een evenwichtig en gevarieerd voedselweb dat twee kolonies kan ondersteunen. Mettertijd en met een beetje zorg kan de planeet verbeteren en goed gedijen.
0x00000C21 ~guide: -bullet~ T1: De planeet kan levensvormen ondersteunen, maar heeft nog geen voedselweb ontwikkeld. Eén kolonie zou er kunnen overleven als deze voldoende wordt bevoorraad.
0x00000C41 ~guide: -bullet~ T3: De planeet heeft een bloeiend voedselweb en kan drie bevolkte steden ondersteunen.
0x00000C11 ~guide: -bullet~ T0: De planeet is dor en er leeft niets. De temperatuur is te extreem om levensvormen te kunnen ondersteunen en het kan zijn dat er geen atmosfeer of water is.
0x000001C1 ~guide: -h2~ Dit gereedschap is beschikbaar als je de ruimtefase ingaat en is te vinden tussen je ruimteschipgereedschap. Dit gereedschap is gemarkeerd met een speciaal randje om het gereedschapsicoon.
0x00000C81 ~guide: -bullet~ Open de kolonisatiegereedschapskist in het ruimteschipgereedschapsvenster.
0x00000C71 ~guide: -bullet~ Vlieg naar de planeet van bestemming.
0x00000C61 ~guide: -h2~ Eerst moet je een insti-pak-koloniegereedschap zien te krijgen van je thuiswereld of een buitenaardse handelaar. Als je de kolonisatiemissie van je thuiswereld hebt geaccepteerd, zul je dit gereedschap krijgen.
0x00000C51 ~guide: -h4~ Een kolonie stichten op een planeet:
0x00001191 ~guide: -bullet~ Open opnieuw het wapentabblad en kies het gewenste wapen.
0x00001181 ~guide: -h4~ Om op verdedigingswerken op een planeet te richten:
0x00001241 ~guide: -bullet~ Alle voorwerpen van deze kolonie of dit ras die beschikbaar zijn voor onderhandelingen staan in het bovenste deel van het handelsvenster.
0x00001111 ~guide: -h4~ Om tegen één of meer ruimteschepen te vechten:
0x00001121 ~guide: -bullet~ Klik op het wapentabblad onder het ruimteschipgereedschap.
0x00001101 ~guide: -h2~ Tijdens een gevecht moet je je aanval en verdediging regelen tegen mogelijk tientallen vijandige ruimteschepen en tegelijkertijd tegen verdedigingswerken aan land. Je moet tijdens het gevecht je gezondheids- en energiemeters in de gaten houden, en ook de voorraden beschikbare wapens.
0x00001131 ~guide: -bullet~ Klik op de gewenste wapens. Sommige wapens zijn bedoeld ter verdediging.
0x00001161 ~guide: -bullet~ Als je wilt vluchten, druk je op - om hoogte te winnen en het conflict achter je te laten.
0x00001151 ~guide: -bullet~ Bij sommige wapens, zoals de laser, moet je op het doelwit klikken en de knop ingedrukt houden.
0x00001171 ~guide: -bullet~ Als je het doelwit verslagen hebt, kun je je richten op overgebleven tegenstanders.
0x00001251 ~guide: -bullet~ De voorwerpen die je zelf kunt verhandelen zijn te zien in het onderste deel.
0x00001141 ~guide: -bullet~ Als je een aanvalswapen hebt gekozen klik je op het doelwit.
0x000011F1 ~guide: -h2~ Om een schip van een bondgenoot terug te krijgen in je ruimtevloot ga je terug naar het stelsel van het rijk waarmee je een bondgenootschap hebt gesloten. Open je communicatievenster, klik op de diplomatieknop en vraag een van hun ruimteschepen om zich bij jou te voegen.
0x00001201 ~guide: -h1~ Handelen
0x000011E1 ~guide: -h4~ Bondgenoten oproepen
0x000011D1 ~guide: -h2~ Je sluit bondgenootschappen en kunt een beroep doen op je bondgenoten bij gevechtsoperaties. Als je de vaardigheid hebt verdiend om een vloot op te zetten, zullen je bondgenoten je steunen. Als je hun bondgenoot bent geworden voor je een vloot kon onderhouden of als je een ruimteschip van een bondgenoot kwijtraakt in de strijd, moet je terug naar hun stelsel om ze op te halen.
0x000011C1 ~guide: -h3~ Bondgenoten in een gevecht
0x000011B1 ~guide: -bullet~ Klik of houd de muisknop ingedrukt om je wapen in te zetten.
0x00001231 ~guide: -bullet~ Klik op de handelsknop om de onderhandelingen te starten.
0x000011A1 ~guide: -bullet~ Klik op een object op een planeet om erop te richten.
0x00001221 ~guide: -bullet~ Om onderhandelingen te starten met een kolonie of buitenaards rijk, vlieg je naar de planeet die zij bewonen en open je het communicatievenster.
0x000013A1 ~guide: -h2~ Let op: Je kunt slechts drie actieve handelsroutes tegelijkertijd hebben.
0x000013B1 ~guide: -h1~ Ruimtemissies
0x00001391 ~guide: -bullet~ Klik op de optie om een handelsroute voor te stellen.
0x000013C1 ~guide: -h2~ Ruimtemissies kunnen je worden aangeboden door je thuiswereld of door buitenaardse rijken
0x000013E1 ~guide: -h2~ Als je een missie accepteert, zie je linksboven in de hoek van je scherm een missiekaartje verschijnen.
0x000013F1 ~guide: -h2~ Dit kaartje bevat de belangrijkste informatie over de missie. Wat te doen, welk sterrenstelsel en welke planeet erbij betrokken zijn en voor wie het is.
0x00001511 ~guide: -h2~ Terwijl je badges verdient vult de voortgangsmeter zich om te tonen hoeveel meesterbadges je hebt verdiend. Als je eenmaal de hoogste meesterbadge hebt gehaald, kun je jouw ras beschouwen als een galactisch godenvolk.
0x000013D1 ~guide: -h2~ Je komt meer te weten over potentiële missies door te communiceren met je thuiswereld of andere rassen. Open het communicatievenster en selecteer missies.
0x00001341 ~guide: -h2~ Sterrenstelsels zijn niet goedkoop, dus je moet veel geld beschikbaar hebben om op deze manier je rijk te vergroten. Het voordeel ervan is dat het een volledige functionerende kolonie is zonder dat hij extra kost.
0x00001351 ~guide: -h4~ Een handelsroute opzetten:
0x00001331 ~guide: -h2~ Uiteindelijk zal jouw handelsroute zich volledig hebben ontwikkeld. Je kunt de status ervan controleren door over het sterrenstelsel te bewegen waarmee je aan het handelen bent. Als de handelsroute succesvol wordt, kan het andere ras voorstellen dat jij hun sterrenstelsel uitkoopt.
0x00001361 ~guide: -bullet~ Vlieg naar het sterrenstelsel en de planeet waarmee je handel zou willen drijven.
0x00001521 ~guide: -h2~ Als je deze status hebt bereikt, behoor je tot de selecte groep rassen die over een dergelijke prestatie kunnen opscheppen. Maar het kan zijn dat je reis, afhankelijk van je eigen doelen, net begonnen is. Verken alle hoeken van het melkwegstelsel, maak een Sporepedia gevuld met duizenden unieke kaarten... Of begin helemaal opnieuw, ga terug naar de hoofdingang van het melkwegstelsel en spring op een meteoor om te kijken wat er in het verschiet ligt als je een ander evolutiepad kiest.
0x00001371 ~guide: -bullet~Begin een gesprek met dit reeds vriendelijke buitenaardse ras.
0x00001501 ~guide: -h2~ De voortgangsbalk voor de ruimtefase is te vinden onder aan je scherm. Elk segment staat voor de voortgang die je ras heeft geboekt ten opzichte van andere rassen in het melkwegstelsel.
0x00001471 ~guide: -h2~ Je zult af en toe planeten tegenkomen met bewoners die nog niet ontwikkeld zijn tot ruimteras. Jij hebt de kans om voor de toekomst in deze soorten te investeren of ze nu direct de stuipen op het lijf te jagen.
0x00001461 ~guide: -h1~ Contact met de wilde zijde
0x00001481 ~guide: -bullet~ Wilde planeten: Deze planeten bevinden zich in de vroegste fases van evolutie, maar zijn al wel bevolkt met wilde wezens en flora. Voeg exemplaren toe aan jouw vrachtruimte om een ecosysteem te beginnen op een planeet die je later wilt terravormen, of mogelijk voor je eigen wildreservaat als je investeert in dat gereedschap.
0x00001421 ~guide: -bullet~ Als je een missie hebt volbracht, krijg je een herinnering om terug te gaan naar het buitenaardse ras dat die missie heeft opgedragen of naar je thuiswereld om een beloning in ontvangst te nemen.
0x00001431 ~guide: -h3~Missiesterrenkaartfilter
0x000014D1 ~guide: -h1~ De queeste
0x000014F1 ~guide: -h1~ Je voortgang volgen
0x000014E1 ~guide: -h2~ Na ontcijfering van de geschiedenis middels eeuwenoude buitenaardse geschriften lijkt het erop dat veel buitenaardse rassen in het melkwegstelsel een geloof delen. Het geloof dat er een uniek raadsel is dat alleen kan worden opgelost door een reis naar het middelpunt van het melkwegstelsel. Het is aan jou om dit avontuur aan te gaan.
0x000014C1 ~guide: -h2~ Pas op voor deze jongens. Dit ras wordt gevreesd door alle andere rassen. Er is weinig over ze bekend. Alleen dat ze erg graag willen vechten en hun deel van de ruimte goed beschermen. Diegenen die ze zijn tegengekomen zullen graag hun verhalen met je delen over de vernietigende kracht van de Grox.
0x000014B1 ~guide: -h1~ De Grox!
0x000014A1 ~guide: -h2~ Je kunt er ook voor kiezen om in je verre toekomst te investeren. Vorm een stam om tot een beschaving of spoor een beschaving door middel van het monolietgereedschap aan om een ruimteras te worden. Deze soorten zullen zich ontwikkelen en uiteindelijk de status van ruimteras bereiken waarna ze gewillig trouw zullen zweren aan jou zonder dat je er moeite voor hoeft te doen.
0x000012C1 ~guide: -bullet~ Klik in het onderste gedeelte van het handelsvenster op het voorwerp dat je wilt verkopen. Het komt dan rechtsonder in de hoek van het handelsvenster te staan.
0x00001281 ~guide: -bullet~ Gebruik de pijltoetsen om het aantal voorwerpen te veranderen. Het getal aan de rechterkant is het maximum aantal voorwerpen dat je in je ruimteschip kunt vervoeren.
0x000012A1 ~guide: -bullet~ Het bedrag wordt afgetrokken van het aantal Sporedollars dat je hebt.
0x00001261 ~guide: -h4~ Een voorwerp kopen:
0x00001271 ~guide: -bullet~ Selecteer in het bovenste venster het voorwerp waarin je bent geïnteresseerd. Het voorwerp wordt dan rechtsonder in de hoek van het scherm getoond.
0x000012B1 ~guide: -h4~ Om een voorwerp te verkopen:
0x00001311 ~guide: -h2~Je kunt handelsroutes opzetten met andere rassen waarmee je op goede voet staat. Via de handelsroutes vervoer je specerijen tussen de twee sterrenstelsels van jullie keuze.
0x00001321 ~guide: -h2~ De relatie tussen jullie twee rassen zal verbeteren zolang de handelsroute bestaat.
0x000012D1 ~guide: -bullet~ Gebruik de pijltoetsen om het aantal voorwerpen aan te passen.
0x00001301 ~guide: -h3~ Handelsroutes en het uitkopen van stelsels
0x000012F1 ~guide: -bullet~ Als de prijs is goedgekeurd zal het juiste aantal Sporedollars aan je schatkist worden toegevoegd en het voorwerp wordt verplaatst van jouw vracht naar de opslagplaats van de koper.
0x000010F1 ~guide: -h3~ Planeetgevecht
0x00000E81 ~guide: -bullet~ Als je de atmosfeer moet verhogen, gebruik dan gereedschappen als de wolkenzaaier of misschien wel de atmosfeergenerator.
0x00000E71 ~guide: -bullet~ Er zijn vele planeetatmosfeergereedschappen die je door handel kunt verkrijgen of die je kunt ontdekken. Als je de terravormingsmissie van je thuiswereld aanneemt, krijg je een startersset om mee te experimenteren.
0x00000E41 ~guide: -bullet~ Als de planeet nog geen T3-planeet is, zie je een rode stip in een van de kwadranten. De positie van deze stip helpt je te beoordelen of je de atmosfeer moet verlagen of verhogen en of je de temperatuur moet verlagen of verhogen om leven te ondersteunen.
0x00000E61 ~guide: -bullet~ Nu je de situatie hebt beoordeeld, weet je welke verbeteringen je dient aan te brengen.
0x00000E51 ~guide: -h4~ De terrascore verbeteren
0x00000EB1 ~guide: -bullet~ Terravorming is een inexacte wetenschap. Soms kan het temperatuurgereedschap invloed hebben op de atmosfeer en het atmosfeergereedschap op de temperatuur. Wees geduldig en kijk wat er gebeurt als je iets hebt gedaan voor je de volgende zet doet.
0x00000EE1 ~guide: -h2~ Aan de rechterkant van de atmosfeermonitor vind je het voedselwebdisplay, dat aangeeft welke verschillende soorten jouw planeet nu ondersteunt. Als de temperatuur en atmosfeer de ideale waarde naderen, neemt het terravormingsniveau van de planeet toe, waardoor deze meer grotere planten- en diersoorten kan ondersteunen. Een planeet met een grote biodiversiteit ondersteunt een groter aantal kolonies en gebouwen.
0x00000ED1 ~guide: -h4~ Het voedselweb
0x00000F01 ~guide: -bullet~ Wanneer er in het ecosysteem plek is voor een nieuwe planten- of diersoort zal de zwarte stip zich verplaatsen naar een lege blauwe cirkel.
0x00000EF1 ~guide: -h2~ Je verbetert de T-score van een planeet, maar plaats dan ook nieuwe planten- en diersoorten op de planeet om deze te stabiliseren.
0x00000EC1 ~guide: -bullet~ Als de stip in de monitor van de ene naar de andere ring springt, gaat de planeet van een terrascore van T0 naar T1, T2 of T3. Bij elke overgang kun je de planeet stabiliseren in die fase door planten en wezens te plaatsen. Zie de sectie over het voedselweb.
0x00000E31 ~guide: -bullet~ Een idyllische T3-planeet heeft een evenwichtige temperatuur en atmosfeer. In dit geval verschijnt er een groene stip in het midden van de atmosfeermonitor.
0x00000D91 ~guide: -h4~ Terrascores
0x00000D81 ~guide: -h2~ Met je atmosfeermonitordisplay, een aantal terravormingsgereedschappen en het overbrengen van leven van andere planeten kun je een eerste ecosysteem creëren. Zo kun je een onvruchtbare planeet veranderen in een weelderige tuinwereld, die meerdere koloniesteden kan ondersteunen.
0x00000DA1 ~guide: -h2~ Scan de planeten in het zonnestelsel als je in een sterrenstelsel aankomt. De T-score van een planeet verschijnt als je over de planeet beweegt.
0x00000D71 ~guide: -h2~ Het kan zijn dat je een planeet moet terravormen om hem te kunnen koloniseren. Bij terravormen verander je de temperatuur en atmosfeer van een planeet om hem geschikt te maken voor leven.
0x00000D51 ~guide: -bullet~ Wanneer je de laatste koloniestad bereikt, kan deze buitenpost besluiten om zich over te geven. Je kunt dan de kolonie overnemen of hem aan gort blazen.
0x00000D61 ~guide: -h1~ Terravorming
0x00000E11 ~guide: -bullet~ Langs de x-as staat de temperatuur van de planeet, van koud naar warm.
0x00000E01 ~guide: -bullet~ Helemaal aan de linkerkant zie je de atmosfeermonitor.
0x00000E21 ~guide: -bullet~ Langs de y-as staat de atmosfeer van de planeet, van een te dikke tot een te dunne atmosfeer.
0x00000DC1 ~guide: -h2~ Het is eenvoudiger om planeten met groene planeetsporen in het zonnestelsel te terravormen dan planeten met rode of blauwe sporen, vanwege hun positie ten opzichte van de ster van dat stelsel.
0x00000DB1 ~guide: -h2~ Een T-score gaat van T0, de minst bewoonbare, tot T3, volledig geterravormd en voorzien van een ondersteunend ecosysteem.
0x00000DE1 ~guide: -h2~ Beoordeel eerst de huidige atmosferische gesteldheid van de planeet.
0x00000DD1 ~guide: -h4~ De planetaire gesteldheid beoordelen
0x00000F11 ~guide: -bullet~ Transporteer een planten- of diersoort die op de open plek past, van je vrachtruimte naar de planeet: een kleine, middelgrote of grote plant, een herbivoor of carnivoor.
0x00001051 ~guide: -bullet~ Let op: Het is gevaarlijk om je in de vijandelijke ruimte te begeven. Als je een buitenaards ras tot vijand hebt gemaakt, staat diens territorium rood aangegeven in de interstellaire ruimte. Als je hun territorium nadert zullen ze verdedigingsverkenners sturen om je aan te vallen. Je kunt de strijd op een naburige planeet uitvechten, of je kunt vluchten en buiten hun bereik vliegen door de rode zone te verlaten.
0x00001071 ~guide: -h4~ Nu is het duidelijk wat de voordelen zijn als je een goede galactische buurtgenoot bent. Er zijn vele manieren om de betrekkingen met buitenaardse rijken te verbeteren.
0x00001061 ~guide: -h4~ Relaties verbeteren
0x00001031 ~guide: -h2~ Relaties hebben ook onderhoud nodig. Om je bondgenoten te behouden, of je vijanden, moet je zogezegd op hun radar blijven. Blijf je diplomatiek inspannen voor je bondgenoten om bij hen in de gratie te blijven.
0x00001021 ~guide: -h2~ Jouw reputatie verspreidt zich snel door het melkwegstelsel. Als je handelt namens een bepaald ras, kunnen vijanden van dat ras boos worden, waardoor zij ook jouw vijanden worden. Kies je missies en handelsverdragen met zorg uit.
0x000010C1 ~guide: -h1~ Gevecht
0x000010D1 ~guide: -h2~ Tijdens je avonturen kun je tegenstanders tegenkomen die jouw interstellaire activiteiten met geweld willen stoppen of moet je je eigen belangen verdedigen. Het kan ook zijn dat je ras oorlogsstokerig is en een strategie bedenkt om mindere wezens te elimineren en zo de baas te worden in het melkwegstelsel. Deze gevallen vragen om een gevecht.
0x000010A1 ~guide: -bullet~ Ambassades: Een ambassade vestigen op een planeet van een ander ras kan je helpen bij het verbeteren of behouden van je relatie. Om een ambassade op te zetten moet je eerst investeren in een ambassadegereedschap. Plaats je ambassade in een willekeurige kolonie van het andere ras of hun thuiswereld.
0x00001081 ~guide: -bullet~ Missies: Aanvaard missies voor hen. Dit zal steevast hun ontzag voor jou vergroten. Bedenk wel dat je door een missie uit te voeren voor een ras soms ruzie krijgt met een ander ras. Denk dus goed na over je acties.
0x00001091 ~guide: -bullet~ Diplomatie: Door andere rassen geschenken te geven kom je bij hen altijd in een goed blaadje te staan. Je kunt ook voorstellen om jullie rijken onderling te laten handelen, zodat je de betrekkingen kunt blijven verbeteren. En als je eenmaal handelsroutes hebt opgezet, kun je uiteindelijk misschien het sterrenstelsel van het buitenaardse ras uitkopen.
0x00001011 ~guide: -bullet~ Vijand: Rijken die doelen hebben die botsen met die van jou of rijken waarmee je strijd hebt gehad. Vijanden zijn actief in oorlog met jou. Ze zullen je beschieten als je je in hun territorium begeeft en zullen naar je kolonies en thuiswereld gaan om deze te vernietigen.
0x00000F61 ~guide: -h1~ Het melkwegstelsel verkennen
0x00000F51 ~guide: -h2~ Overwin deze rampen met dezelfde gereedschappen die je gebruikt om een planeet te terravormen.
0x00000F81 ~guide: -h2~ Verken de sterren op zoek naar unieke astronomische formaties
0x00000F71 ~guide: -h2~ Het melkwegstelsel is gevuld met rijkdommen.
0x00000F21 ~guide: -bullet~ De open plek zal zich opvullen. Als je over die plek beweegt, zal je de planten- of diersoort zien die nu die plek inneemt in het ecosysteem van deze planeet.
0x00000F41 ~guide: -h2~ Vanwege verschuivingen in het melkwegstelsel kunnen jouw planeten, kolonies of thuiswereld te maken krijgen met een bioramp. Dit zijn rampen die te maken hebben met de atmosfeer of de temperatuur, waardoor je planeten onstabiel raken en het leven van de bewoners negatief wordt beïnvloed.
0x00000F91 ~guide: -h2~ Verken planeten voor gereedschap, unieke artefacten en voorwerpen die veel geld opleveren bij de handel.
0x00000FF1 ~guide: -bullet~ Neutraal: Rijken waarmee je een neutrale relatie hebt, staan je toe met hen te handelen, maar ze hanteren wel hoge prijzen. Ze vormen ook een mogelijkheid voor een bondgenootschap en handel.
0x00000FE1 ~guide: -bullet~ Vriendschappelijk: Rijken waarmee je een vriendschappelijke relatie hebt, zijn goede plaatsen voor handel en missies.
0x00001001 ~guide: -bullet~ Onvriendschappelijk: Rijken waarmee je een onvriendschappelijke relatie hebt, reageren op je aanwezigheid in hun territorium. Ze zullen een verkenner sturen om je te escorteren en reageren direct op elke mogelijk vijandige actie van jouw kant.
0x00000FB1 ~guide: -h1~ Relaties met buitenaardse rijken
0x00000FA1 ~guide: -h2~ Als je iets op een planeet ontdekt, voeg je het met de ontvoeringsstraal toe aan je vrachtruimte.
0x00000FC1 ~guide: -h2~ Terwijl je het melkwegstelsel verkent zul je ongetwijfeld andere rassen met een bewustzijn tegenkomen en hun rijk zien. Jouw handelingen bepalen hoe deze rassen tegenover jou staan.
0x00000CE1 ~guide: -bullet~ Je kolonie is gevestigd. Zorg ervoor dat je regelmatig langskomt om de inkomsten van de specerijen op te halen en je aanwezigheid op de planeet te bevestigen.
0x00000CF1 ~guide: -h2~ Het kan zijn dat je je kolonies moet verdedigen en hun productiviteit of geluk moet vergroten. Je kunt gereedschappen kopen van buitenaardse rassen om je te helpen bij het beheren van je kolonies. Let op deze gereedschappen als je andere rassen tegenkomt.
0x00000CA1 ~guide: -bullet~ Jouw kolonie zal zich ontvouwen, waardoor je stadhuis en eerste kolonisten te voorschijn komen.
0x00000CB1 ~guide: -bullet~ Wanneer de planeet meer gebouwen kan ondersteunen, selecteer je het stadhuis. Selecteer daarna het gebouwentabblad om gebouwen toe te voegen.
0x00000C91 ~guide: -bullet~ Klik op een locatie waar je jouw kolonie wilt plaatsen. Die moet in de buurt van een specerijengeiser zijn.
0x00000CC1 ~guide: -bullet~ Terwijl jij in gebouwen investeert, zullen jouw kolonisten voertuigen ontwikkelen. Ze zullen hetzelfde model gebruiken als op jouw thuiswereld, tenzij je ervoor kiest om nieuwe voertuigen voor ze te ontwerpen. Open daartoe het voertuigentabblad in de kolonieplanner en ontwerp nieuwe voertuigen voor elke planeet die je koloniseert.
0x00000D41 ~guide: -bullet~ Vernietig nu de gebouwen van elke koloniestad.
0x00000D31 ~guide: -bullet~ Sta paraat met een goed gevuld arsenaal aan wapens. Je moet de verdediging zien neer te halen van elke stad op een buitenaardse kolonieplaneet. Het kan zijn dat je het moet opnemen tegen vele verdedigingsvoertuigen als ze op tijd komen om hun kolonie te verdedigen.
0x00000D01 ~guide: -h4~ Kolonies overnemen
0x00000D21 ~guide: -h4~ Om bestaande kolonies over te nemen:
0x000005C1 ~guide: -bullet~ Gebruik de toetsen &lt; en &gt; om de camera te draaien
0x000002C1 ~guide: -bullet~ Omgangskist: hierin vind je het gereedschap dat je helpt bij de interactie met andere rassen en zelfs met wezens die nog in de vroegste fasen van de evolutie zitten.
0x000003D1 ~guide: -bullet~ Open je communicatievenster om een energieverzoek in te dienen.
0x00000011 ~guide: -image-left-h1 0x05556b31!gge-space-button.png~ Welkom in de ruimtefase
0x000000B1 ~guide: -h2~ In tegenstelling tot de ontwikkelingsfases voor je lancering de ruimte in, is het nu aan jou hoe je met je ras verder wilt nu je de ruimtefase hebt bereikt.
0x00000071 ~guide: -h2~ Je bent erin geslaagd je thuisplaneet te verenigen en je ras heeft zijn eerste ruimteschip gemaakt dat een niet alleen een planetaire vlucht kan maken, maar ook een vlucht voorbij je atmosfeer, de interstellaire ruimte in. De geschiedenis van je ras, van de eerste evolutiefase als cel tot wereldheerschappij als beschaving, heeft de culturele identiteit en het karakter van je ras bepaald. Dit karakter zal het gereedschap bepalen waar alleen jouw ras mee kan werken. Deze ontwikkelingen zijn niet rotsvast. Je ras heeft de mogelijkheid om zijn bewustzijn te veranderen, aangezien het leert van de avonturen in de ruimte. Ontdek hoe je ras zich ontwikkelt door te klikken op de knop 'Geschiedenis' naast de voortgangsbalk.
0x00000A45 ~guide: -h2~ Planeten met terrascore 0 kunnen alleen een buitenpostkolonie ondersteunen. Deze kolonies vereisen koepels om de burgers te beschermen tegen schadelijke atmosferische gassen en straling. Deze buitenposten vormen een tussenstop, maar er kunnen geen specerijen worden gedolven.
0x00000A55 ~guide: -h2~ Als je een planeet hebt gevonden met toereikende atmosferische omstandigheden en strategische waarde, kun je er een kolonie opzetten om te beginnen met het beuren van de opbrengsten uit het delven van specerijen en om nog een tussenstop te hebben in je rijk dat zich steeds verder uitbreidt.
0x00000A09 ~guide: -bullet~ Klik op de knop 'Mijn verzamelingen' in de linkerbenedenhoek om je logboek te openen.
0x00000A05 ~guide: -h2~ Tijdens je tocht verzamel je missies, badges, gereedschapsrechten en mogelijk zeldzame artefacten. Je kunt de status hiervan bekijken in je logboek 'Mijn verzamelingen'.
0x00000A01 ~guide: -h3~ Je logboek 'Mijn verzamelingen'
0x000009FD ~guide: -h2~ De productiefste kolonieplaneten zijn planeten die meerdere grote steden kunnen ondersteunen. Hoe meer gebouwen, des te meer kolonisten. Hoe meer voertuigen, des te gelukkiger en productiever ze zijn.
0x00000E91 ~guide: -bullet~ Als je de temperatuur van de planeet moet verlagen, gebruik dan gereedschappen als de ijsstorm of het wolkenvacuüm.
0x00000EA1 ~guide: -bullet~ Bij het gebruik van deze gereedschappen zie je de stip op de atmosfeermonitor bewegen. Breng deze stip naar het midden van de monitor.
0x000007A1 ~guide: -bullet~ Het besturen van je ruimteschip: gebruik de bovengenoemde besturingselementen om de taken uit te voeren die het controlecentrum je geeft.
0x00000671 ~guide: -bullet~ Missies: gebruik de filter 'Missies' om te schakelen tussen de weergaven van de sterrenstelsels waar je momenteel een of meer missies hebt lopen.
0x000009C1 ~guide: -h2~ Om het melkwegstelsel te kunnen verkennen, heb je kapitaal nodig. Dit kapitaal helpt bij het uitvinden van nieuw gereedschap, onderhandelingen met andere rassen, het betalen van reparaties en brandstof voor je ruimteschip, en de uitbreiding van je rijk.
0x00000881 ~guide: -h2~ Let op: als je bent begonnen met opstralen, stop dan niet voor het voorwerp veilig aan boord is. Anders valt het van grote hoogte op het planeetoppervlak.
0x00000C01 ~guide: -h4~ T-score terravormen:
0x00000DF1 ~guide: -bullet~ Klik op de wereldknop rechtsboven in de hoek van je minikaart om naar de atmosfeer- en voedselwebmonitor te gaan.
0x00000D11 ~guide: -h2~ Als de aanpak van je ras wat agressiever is, kun je het beter laten om kolonies zelf op te bouwen en je meer gaan richten op het innemen van kolonies van buitenaardse rijken.
0x00000CD1 ~guide: -bullet~ Je kolonisten zorgen voor het delven van specerijen. Het evenwicht tussen de aanwezige gebouwen (fabrieken vs. huizen vs. entertainment), kan invloed hebben op de productiviteit van je kolonie en ook op de loyaliteit van je kolonisten.
0x00001211 ~guide: -h2~ Handelen is, net als onderhandelen over reparaties en je schip opladen, een belangrijke activiteit om je ruimteprogramma gaande te houden. Je kunt met je eigen kolonies handelen en met andere buitenaardse rassen.
0x000001C5 ~guide: -h2~ De filosofie van je ras staat echter niet vast. Als je een ander ras vindt met een filosofie die je intrigeert, kun je besluiten om hun geloof over te nemen. Accepteer een missie om de filosofie van dit ras nader te onderzoeken en verdien de kans om te veranderen.
0x00001291 ~guide: -bullet~ Om de aankoop te doen klik je op de knop 'Kopen'
0x00000271 ~guide: -bullet~ Klik op de knop 'Communicatie openen' om een gesprek te starten
0x000012E1 ~guide: -bullet~ Klik op de knop 'Verkopen' om het voorwerp te verkopen.
0x00001491 ~guide: -bullet~ Stam- en beschavingsplaneten: Het is gewoon leuk om de bewoners van deze planeten bang te maken. Scheer laag over ze heen met je ruimteschip, vergroot een wild wezen en zie hoe het aanvalt of laat hen versteld staan met graancirkels.
0x00001451 ~guide: -h2~ Als de filter 'Missies' aanstaat, is elk sterrenstelsel dat betrokken is bij een van je actieve missies aangeduid met een kleine missie-indicator.
0x00001441 ~guide: -h2~ Je kunt ook aanvaarde missies volgen door de filter 'Missies' in je sterrenkaartfilters aan te zetten als je in de interstellaire ruimte bent.
0x00000021 ~guide: -h2~ Welkom in de ruimtefase. Jouw beschaving heeft de planeet verenigd en zich meester gemaakt van de technologie om buiten je eigen atmosfeer op verkenning te gaan. Jij staat aan het roer van het nieuwontwikkelde ruimteschip van je ras. Verken de kosmos, terravorm dorre planeten, breid je rijk uit, zoek naar leven op andere planeten om vrienden mee te worden of niet... Misschien ga je zelfs op zoek naar de zin van het leven in het mysterieuze centrum van het melkwegstelsel.
0x00001381 ~guide: -bullet~ Kies de optie 'Diplomatie'.
0x00001401 ~guide: -bullet~Om meer informatie te krijgen over de missie die je hebt geaccepteerd, klik je op de kop van het kaartje en dan op het grootste deel van die kaart, of klik op je logboek 'Mijn verzamelingen' en open het missietabblad.
0x00001411 ~guide: -bullet~ In je logboek 'Mijn verzamelingen' kun je alle missies zien die je hebt aanvaard en die actief zijn. Je kunt kiezen welke missies je op het scherm wilt volgen en je kunt een overzicht zien van de missies die je al hebt volbracht.
0x00000F31 ~guide: -h4~ Planetaire biorampen
0x00000FD1 ~guide: -bullet~ Bondgenoot: Rijken waarmee je een bondgenootschap bent aangegaan. Bondgenoten zijn niet alleen meer bereid om met jou te handelen, maar je kunt ook in hun thuiswereld of kolonies reparaties uitvoeren en herladen. Jouw bondgenoten helpen je ook in de strijd. Met het verdienen van badges kun je een vloot ruimteschepen onderhouden. Elke nieuwe bondgenoot stuurt een schip met jou mee om je vloot uit te breiden.
0x00000381 ~guide: -bullet~ Open je communicatievenster om een reparatieverzoek in te dienen.
0x00000581 ~guide: -bullet~ Draai aan het muiswiel om te dalen en het sterrenstelsel te bezoeken.
0x00000551 ~guide: -bullet~ Draai aan het muiswiel om te dalen en de planeet te bezoeken.
0x000004A1 ~guide: -bullet~ Gebruik 'A' of pijltoets links om naar links te vliegen
0x000004B1 ~guide: -bullet~ Gebruik 'D' of pijltoets rechts om naar rechts te vliegen
0x00000505 ~guide: -bullet~ Om de camera ten opzichte van je ruimteschip te verplaatsen, kun je de draaibesturing gebruiken die te vinden is linksonder in de hoek van het scherm, vlak bij de minikaart.
0x000002E1 ~guide: -bullet~ Hoofdgereedschap: dit is het gereedschap dat je veel gebruikt, zoals je radar, scanner en reparatiebundel.
0x00001041 ~guide: -bullet~ Om rijken van bondgenoten of vijanden te herkennen, gebruik je de sterrenkaartfilter 'Bondgenoten en vijanden' als je in de interstellaire ruimte bent.

