0x00000031 ~guide: -h3~ Wat houdt online zijn in Spore in?
0x00000081 ~guide: -bullet~ Of druk op de B-toets op je toetsenbord
0x00000091 ~guide: -h2~ De Sporepedia laat elke creatie die je ooit hebt gemaakt zien in het tabblad 'Mijn creaties' en bevat ook andere tabbladen waarin alle gedeelde content op je systeem zichtbaar is.
0x00000061 ~guide: -h3~ De Sporepedia openen:
0x00000051 ~guide: -h2~ Beheer de content die je hebt gemaakt en gedownload door naar www.spore.com te gaan, of door de Sporepedia te openen tijdens je spel.
0x00000021 ~guide: -h2~ Spore is een nieuw soort online spel. Wij noemen het ook wel een 'massively single player game'. Als je Spore hebt geïnstalleerd, speel je in je eigen unieke melkwegstelsel en terwijl jij de controle hebt over je eigen creaties, worden alle andere wezens, voertuigen, ruimteschepen en planeten bestuurd door je eigen spelsysteem. Je melkwegstelsel maakt echter deel uit van het Spore-universum en als je inlogt, kun je je creaties en ervaringen delen met andere Spore-spelers over de hele wereld.
0x00000041 ~guide: -h2~ Als je je registreert en inlogt bij het Spore-universum, kun je via de Spore-servers content delen en ruilen met andere spelers van over de hele wereld. Dit houdt in dat andere spelers de wezens, gebouwen en voertuigen die je creëert en uploadt naar de servers kunnen downloaden naar hun eigen Spore-melkwegstelsel. Ook kun je hun creaties naar jouw spel downloaden. Je Spore-universum zal gevuld en aangevuld worden met nieuwe en unieke creaties die je kunt tegenkomen en verzamelen en waarmee je dingen kunt doen. Je kunt ook in de community meespelen door reacties te geven op creaties van anderen, door de profielpagina van andere spelers te bezoeken en door jullie prestaties met elkaar te vergelijken.
0x00000011 ~guide: -image-left-h1 0x05556b31!gge-sporepedia-button.png~ Het Spore-universum
0x00000071 ~guide: -bullet~ Klik op de knop 'Sporepedia'
0x000000A1 ~guide: -h2~ Registratie en aanmelding bij 'meld je aan bij het Spore-universum' zorgt voor verbazende en unieke ervaringen op je reis door je melkwegstelsel. Je krijgt telkens wanneer je Spore speelt fantasierijke en originele scheppingen te zien, waarna je de Sporepedia kunt bezoeken om meer te leren over deze creaties en hun schepper.

