0x00000181 ~guide: -bullet~ Pas de kleur aan door op een verfstaal te klikken in het verfpalet boven in het laagpalet en een kleur te kiezen in de opties die verschijnen.
0x00000051 ~guide: -h2~ of
0x00000101 ~guide: -h1~ Verven met lagen
0x000000E1 ~guide: -bullet~ Selecteer de creatie waarvan je de verfstijl wilt kopiëren en klik op het groene vinkje.
0x000000F1 ~guide: -bullet~ Als je terugkeert naar de verfmodus wordt je wezen geverfd in de stijl die je hebt gekozen.
0x00000141 ~guide: -bullet~ Dekking: lagen bovenop de basiskleur van het individu.
0x00000131 ~guide: -bullet~ Basis: bepaal de onderliggende en algehele stijl en kleur van het individu.
0x00000121 ~guide: -h3~ Er zijn drie lagen:
0x00000031 ~guide: -h3~ Verf je soort door:
0x00000171 ~guide: -bullet~ Klik op een van de textuurstalen in het palet om dat toe te passen op het individu op het podium.
0x000000B1 ~guide: -h3~ Verven als
0x000000C1 ~guide: -h2~ Je kunt je wezen zo verven dat het overeenkomt met andere wezens, gebouwen en zelfs voertuigen die je hebt gemaakt of die je met vrienden deelt.
0x00000161 ~guide: -h3~ Textuur en kleur aanpassen
0x00000151 ~guide: -bullet~ Detail: voeg een detailpatroon toe in een keur aan stijlen. De accessoires die je in de aankleder hebt gekozen, nemen de kleur en het patroon van de detaillaag aan.
0x00000071 ~guide: -h2~ of
0x00000091 ~guide: -h1~ Verven met stijlen
0x000000A1 ~guide: -h2~ Verven met stijlen is de eenkliksoptie voor het kleuren van je soort. Ook als je kiest om met stijlen te verven, kun je een verflaag selecteren om het aanzien van je soort te verfijnen.
0x00000081 ~guide: -h2~ Je kunt zelfs de verfstijl van een van je eerdere creaties kopiëren met de optie 'Verven als'.
0x00000021 ~guide: -h2~ Je kunt de kleuren van je zojuist aangeklede individu wijzigen.
0x00000011 ~guide: -image-left-h1 0x05556b31!Paint.png~ Verfmodus
0x00000111 ~guide: -h2~ Voor het kleuren van je wezen zijn drie lagen beschikbaar. Voor elke laag kun je een stijl kiezen. Je kunt ook de kleur voor elke laag kiezen. Tip: kies eerst de stijl en daarna de kleur.
0x00000152 ~guide: -h2~ Let op: accessoires nemen de kleur over van de detail verflaag. Dus als je wilt dat die nieuwe hoed opvalt, selecteer je de detaillaag en kies je vervolgens een kleur uit de verfstalen.
0x00000041 ~guide: -h2~ Een stijl te selecteren.
0x000000D1 ~guide: -bullet~ Selecteer de optie 'Verven als' in het palet 'Verfstijlen' om de Sporepedia te openen.
0x00000061 ~guide: -h2~ Specifieke texturen en kleuren naar keuze toe te passen op drie lagen: basis, dekking en detail.

