# Character talk dialog (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 3, Variation 2

0x8190C921 Hvordan har din dag været indtil videre? Har du set mine Spoffiter?

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 5, Variation 2

0xFB351A4E Kom til moar, mine kære Spoffiter!

# Character chatter (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 4, Variation 2

0xFB351A87 Glade borgere giver en glad hr. Borgmester!

# Character chatter (Character: "lead_actor", model: "Lead Actor_@creature_editorModel!0x07e9f17c.crt"): Act 1, Variation 2

0xFB3518D1 Denne gang er det personligt!

# Character chatter (Character: "shaved_spoffit_2", model: "Shaved Spoffit_@creature_editorModel!0x07edb5d6.crt"): Act 4, Variation 3

0xFB351ABE Baaa... Baaa..

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 1, Variation 2

0xFB351A3A Kom til moar, mine kære Spoffiter!

# Character talk dialog (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 3, Variation 3

0x8190C922 Jeg har mistet et par på det seneste, men jeg hører, at de bare hopper rundt i byen.

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 2, Variation 1

0xFB351A3E Mine kære, kære Spoffiter!  Jeg elsker jer alle så meget!

# Character name (Character: "adventure_town_bunny", model: "Bunny Froo Froo_@creature_editorModel!0x065cbe8a.crt")

0xFB351943 Eventyrby-kanin

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 5, Variation 5

0xFB351A51 Man kan aldrig have for mange Spoffiter ...

# Character chatter (Character: "lead_actor", model: "Lead Actor_@creature_editorModel!0x07e9f17c.crt"): Act 1, Variation 3

0x85CE9842 Forbered dig på at dø, fæle bæst!

# Character chatter (Character: "adventure_town_guard", model: "Town Guard_@creature_editorModel!0x07e1a020.crt"): Act 1, Variation 2

0xFB351978 KOM IND!

# Character chatter (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 5, Variation 1

0xFB351A88 Halløjsa, kaptajn!

# Character chatter (Character: "shaved_spoffit_2", model: "Shaved Spoffit_@creature_editorModel!0x07edb5d6.crt"): Act 4, Variation 2

0xFB351ABD Baaa..?

# Character talk dialog (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 3, Variation 4

0x8190C923 Jeg tror, at de ville være langt lykkeligere her med mig og mine andre, mere trofaste Spoffiter!

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 5, Variation 4

0xFB351A50 Baa Baa betyder "Jeg elsker dig" på Spoffit-sprog.

# Character chatter (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 3, Variation 1

0xFB351A9A Kom så, gutter. Vi når aldrig at blive klar i tide

# Character talk dialog (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 3, Variation 5

0x8190C924 Hvis du finder dem til mig, så kan maskinen barbere dem, og så bliver de for alvor glade!

# Character chatter (Character: "lead_actor", model: "Lead Actor_@creature_editorModel!0x07e9f17c.crt"): Act 1, Variation 1

0xFB3518D0 Smut fra vores land!

# Character chatter (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 3, Variation 2

0xFB351A9B Vis mig jers bedste showfjæs! Af sted! I er onde og seje!

# Character inspect text (Character: "golden_gnome", model: "PaletteItems!0xa39aa3f5.prop"): Act 1, Variation 1

0xFB351A03 Gylden havenisse

# Character chatter (Character: "blasto_the_clown", model: "Space Clown_@creature_editorModel!0x07e35abe.crt"): Act 1, Variation 1

0xFB35199C Kom så, slikarm!  Slå mig!

# Character chatter (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 3, Variation 3

0xFB351A9C Af sted, af sted!

# Character chatter (Character: "shaved_spoffit_2", model: "Shaved Spoffit_@creature_editorModel!0x07edb5d6.crt"): Act 3, Variation 2

0xFB351ABA Baaa..?

# Character chatter (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 2, Variation 1

0xFB351A97 Kom så, gutter. Vi når aldrig at blive klar i tide!

# Character inspect text (Character: "golden_gnome", model: "PaletteItems!0xa39aa3f5.prop"): Act 1, Variation 2

0xFB351A04 Man ved ikke meget om dette arkæologiske fund.

# Character chatter (Character: "shaved_spoffit_2", model: "Shaved Spoffit_@creature_editorModel!0x07edb5d6.crt"): Act 2, Variation 3

0xFB351AB8 Baaa... Baaa..

# Character chatter (Character: "shaved_spoffit_2", model: "Shaved Spoffit_@creature_editorModel!0x07edb5d6.crt"): Act 3, Variation 3

0xFB351ABB Baaa... Baaa..

# Character chatter (Character: "spoffit", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 2, Variation 2

0xFB351A8D Baaaaaa... Baaa…

# Character inspect text (Character: "golden_gnome", model: "PaletteItems!0xa39aa3f5.prop"): Act 1, Variation 3

0xFB351A05 Det blev fundet på en planet, der var dækket af græs.

# Character chatter (Character: "blasto_the_clown", model: "Space Clown_@creature_editorModel!0x07e35abe.crt"): Act 1, Variation 3

0xFB35199E Du kunne ikke ramme langsiden på en lade!

# Character chatter (Character: "shaved_spoffit_2", model: "Shaved Spoffit_@creature_editorModel!0x07edb5d6.crt"): Act 2, Variation 2

0xFB351AB7 Baaa..?

# 'Adventure won' message

0x00000011 Tillykke. Du har gennemført dit første eventyr! Din kaptajn er parat til at kaste sig ud i flere spændende eventyr!

# Character chatter (Character: "spoffit", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 3, Variation 2

0xFB351A8F Baaaaaa... Baaa…

# Character chatter (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 2, Variation 3

0xFB351A99 Af sted, af sted!

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 1, Variation 3

0xFB351A6D Honning gør alting bedre!

# Character chatter (Character: "spoffit", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 2, Variation 1

0xFB351A8C Baaa…

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 4, Variation 4

0xFB351A7A Jeg savner min honning ...

# Character chatter (Character: "shaved_spoffit_2", model: "Shaved Spoffit_@creature_editorModel!0x07edb5d6.crt"): Act 2, Variation 1

0xFB351AB6 Baaa...

# Character chatter (Character: "blasto_the_clown", model: "Space Clown_@creature_editorModel!0x07e35abe.crt"): Act 1, Variation 2

0xFB35199D Jeg har set dig skyggebokse et par gange, og skyggen har vundet to gange!

# WARNING: This is a Maxis scenario string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the Maxis scenario pipeline.
# If you need to modify any of the text, please modify the scenario template CSV file.
# Author

0x00000001 Maxis

# Character inspect text (Character: "golden_gnome", model: "PaletteItems!0xa39aa3f5.prop"): Act 1, Variation 4

0xFB351A06 Den ser ikke ud til at have et bestemt formål.

# Character chatter (Character: "shaved_spoffit_2", model: "Shaved Spoffit_@creature_editorModel!0x07edb5d6.crt"): Act 3, Variation 1

0xFB351AB9 Baaa...

# Character chatter (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 2, Variation 2

0xFB351A98 Vis mig jers bedste showfjæs! Af sted! I er onde og seje!

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 1, Variation 2

0xFB351A6C Jeg elsker min honning!

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 4, Variation 5

0xFB351A7B Min honning gør mit liv sødere!

# Character name (Character: "adventure_townie_female", model: "Adventure Townie_@creature_editorModel!0x07e9f18f.crt")

0x705FA860 Kvindelig byborger

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 3, Variation 3

0xFB351989 Jeg har aldrig set en skuespiller med så stor tilstedeværelse på scenen!

# Character inspect text (Character: "golden_gnome", model: "PaletteItems!0xa39aa3f5.prop"): Act 1, Variation 5

0xFB351A07 ... men de fleste falder for dens tilforladelige smil.

# Character chatter (Character: "blasto_the_clown", model: "Space Clown_@creature_editorModel!0x07e35abe.crt"): Act 1, Variation 5

0xFB3519A0 Jeg tør vædde med, at du var den bedste kaster i din teklub!

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 4, Variation 4

0xFB35198F Fyren, der spiller dragen, er vildt god!

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 5, Variation 5

0xFB351995 Hvor kommer den fløjtemusik fra?

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 1, Variation 1

0xFB3518F5 Arbejder hårdt for min honning!

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 4, Variation 2

0xFB351A78 Jeg elsker min honning!

# Character chatter (Character: "blasto_the_clown", model: "Space Clown_@creature_editorModel!0x07e35abe.crt"): Act 1, Variation 4

0xFB35199F Det eneste, du kan, er at udskrive valg!

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 4, Variation 5

0xFB351990 Hvor kommer den fløjtemusik fra?

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 5, Variation 4

0xFB351994 Fyren, der spiller dragen, er vildt god!

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 3, Variation 1

0xFB351987 Bravo!

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 3, Variation 3

0xFB351A75 Honning gør alting bedre!

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 4, Variation 3

0xFB351A79 Honning gør alting bedre!

# Character chatter (Character: "adventure_townie_female", model: "Adventure Townie_@creature_editorModel!0x07e9f18f.crt"): Act 1, Variation 5

0xFB35192E Dragen kan rent faktisk udspy ild!

# Character chatter (Character: "spoffit", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 3, Variation 1

0xFB351A8E Baaa…

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 3, Variation 2

0xFB351A74 Jeg elsker min honning!

# Character chatter (Character: "adventure_townie_female", model: "Adventure Townie_@creature_editorModel!0x07e9f18f.crt"): Act 1, Variation 4

0xFB35192D Hurra!

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 4, Variation 2

0xFB3519C5 Prøv heldet!  Kast en tærte!

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 1, Variation 1

0xFB35197D Bravo!

# Character chatter (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 4, Variation 1

0xFB351A86 Halløjsa, kaptajn!

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 3, Variation 5

0xFB351A77 Min honning gør mit liv sødere!

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 2, Variation 4

0xFB3519BD Du skal bare ramme Blasto med en tærte!

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 5, Variation 1

0xFB351991 Bravo!

# Character inspect text (Character: "lord_baldymoore_s_cup", model: "PaletteItems!0xe8cf16dd.prop"): Act 1, Variation 1

0xFB351A1D Hertug Fyldhmigops pokal

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 1, Variation 5

0xFB351A6F Min honning gør mit liv sødere!

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 3, Variation 4

0xFB351A76 Jeg savner min honning ...

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 2, Variation 5

0xFB3519BE Kun de allerbedste kastetærter er brugt i denne venskabelige færdighedsprøve!

# Character name (Character: "actor", model: "Actor_@creature_editorModel!0x07e9f183.crt")

0x311C5860 Skuespiller

# Character chatter (Character: "actor", model: "Actor_@creature_editorModel!0x07e9f183.crt"): Act 1, Variation 2

0xFB3518C7 Vi holder øje med dig herfra!

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 4, Variation 1

0xFB35198C Bravo!

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 1, Variation 4

0xFB351A6E Jeg savner min honning ...

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 1, Variation 3

0xFB35197F Jeg har aldrig set en skuespiller med så stor tilstedeværelse på scenen!

# Act 2 description

0x00000023 Mød borgmesteren af Eventyrbyen. Han står ved springvandet.

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 3, Variation 5

0xFB35198B Hvor kommer den fløjtemusik fra?

# Character inspect text (Character: "crown_of_king_bobbulon", model: "PaletteItems!0x4df2ad08.prop"): Act 1, Variation 5

0xFB3519F2 Hans hoved må ha' været ENORMT.

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 3, Variation 2

0xFB351988 Godt gået!

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 2, Variation 2

0xFB3519BB Prøv heldet!  Kast en tærte!

# Character chatter (Character: "adventure_townie_female", model: "Adventure Townie_@creature_editorModel!0x07e9f18f.crt"): Act 1, Variation 1

0xFB35192A Forfatter!  Forfatter!

# Character name (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt")

0xFB351928 Arbejder

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 4, Variation 2

0xFB35198D Godt gået!

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 5, Variation 3

0xFB351993 Jeg har aldrig set en skuespiller med så stor tilstedeværelse på scenen!

# Character inspect text (Character: "lord_baldymoore_s_cup", model: "PaletteItems!0xe8cf16dd.prop"): Act 1, Variation 3

0xFB351A1F Vinderen af sporten var den første spiller, der navigerede sit vandfartøj over ørkenplaneten Parchia.

# Character chatter (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 3, Variation 2

0xFB351A85 Glade borgere giver en glad hr. Borgmester!

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 1, Variation 2

0xFB35197E Godt gået!

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 3, Variation 4

0xFB35198A Fyren, der spiller dragen, er vildt god!

# Character inspect text (Character: "crown_of_king_bobbulon", model: "PaletteItems!0x4df2ad08.prop"): Act 1, Variation 4

0xFB3519F1 så ved vi én ting med sikkerhed ...

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 2, Variation 3

0xFB3519BC Ram Klovnen Blasto med en tærte og få motioneret lattermusklerne!

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 4, Variation 3

0xFB35198E Jeg har aldrig set en skuespiller med så stor tilstedeværelse på scenen!

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 5, Variation 2

0xFB351992 Godt gået!

# Character inspect text (Character: "lord_baldymoore_s_cup", model: "PaletteItems!0xe8cf16dd.prop"): Act 1, Variation 2

0xFB351A1E Denne pokal blev givet som et trofæ til vinderen af en ældgammel sport, der blev spillet over hele galaksen.

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 1, Variation 5

0xFB351981 Hvor kommer den fløjtemusik fra?

# Character chatter (Character: "adventure_townie_female", model: "Adventure Townie_@creature_editorModel!0x07e9f18f.crt"): Act 1, Variation 3

0xFB35192C Hvor er det en smuk dag til at lege udendørs!

# Character inspect text (Character: "crown_of_king_bobbulon", model: "PaletteItems!0x4df2ad08.prop"): Act 1, Variation 3

0xFB3519F0 Men skal man dømme ud fra hans krone, der blev fundet i ruinerne af hans papirmacheslot på vandplaneten Sumpeland 5,

# Character chatter (Character: "actor", model: "Actor_@creature_editorModel!0x07e9f183.crt"): Act 1, Variation 1

0xFB3518C6 Vi skal nok dække dig!

# Character inspect text (Character: "lord_baldymoore_s_cup", model: "PaletteItems!0xe8cf16dd.prop"): Act 1, Variation 5

0xFB351A21 Derfor er dette relikvie også i så fremragende tilstand.

# Character name (Character: "captain_amazing", model: "Captain Amazing_@creature_editorModel!0x07ec6891.crt")

0xF1CD3860 Kaptajn Utrolig

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 1, Variation 4

0xFB351980 Fyren, der spiller dragen, er vildt god!

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 2, Variation 1

0xFB3519BA Bare kom nærmere!  Bare kom nærmere!

# Character chatter (Character: "adventure_townie_female", model: "Adventure Townie_@creature_editorModel!0x07e9f18f.crt"): Act 1, Variation 2

0xFB35192B Dragen ser så ægte ud!

# Character inspect text (Character: "crown_of_king_bobbulon", model: "PaletteItems!0x4df2ad08.prop"): Act 1, Variation 2

0xFB3519EF Man ikke ved meget om Kong Bobbelplastics den 397nde

# Character name (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt")

0xABB63860 Carnie

# Character name (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt")

0xFB351860 Fru Spoffit

# Character inspect text (Character: "lord_baldymoore_s_cup", model: "PaletteItems!0xe8cf16dd.prop"): Act 1, Variation 4

0xFB351A20 Det lykkedes aldrig for nogen.

# Character inspect text (Character: "crown_of_king_bobbulon", model: "PaletteItems!0x4df2ad08.prop"): Act 1, Variation 1

0xFB3519EE Krone tilhørende Kong Bobbelplastic den 397nde

# Character name (Character: "corpse_of_king_rocky_the_rock", model: "PaletteItems!0x95a56b32.prop")

0xFB3519CE Liget af Kong Klippesten

# Character chatter (Character: "shaved_spoffit_2", model: "Shaved Spoffit_@creature_editorModel!0x07edb5d6.crt"): Act 5, Variation 1

0xFB351ABF Baaa...

# Character talk dialog (Character: "captain_amazing", model: "Captain Amazing_@creature_editorModel!0x07ec6891.crt"): Act 4, Variation 3

0xFB3519B2 Jeg er kaptajn Utrolig!  Du har muligvis læst om mig i dine historiebøger i skolen!

# Character chatter (Character: "shaved_spoffit_2", model: "Shaved Spoffit_@creature_editorModel!0x07edb5d6.crt"): Act 5, Variation 2

0xFB351AC0 Baaa..?

# Character talk dialog (Character: "captain_amazing", model: "Captain Amazing_@creature_editorModel!0x07ec6891.crt"): Act 4, Variation 2

0xFB3519B1 Vær hilset, plebejer!  Velkommen til den Internationale Orden af Galaktiske Kaptajner!

# Character chatter (Character: "shaved_spoffit_2", model: "Shaved Spoffit_@creature_editorModel!0x07edb5d6.crt"): Act 5, Variation 3

0xFB351AC1 Baaa... Baaa..

# Character chatter (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 2, Variation 1

0xFB351A82 Halløjsa, kaptajn!

# Character talk dialog (Character: "captain_amazing", model: "Captain Amazing_@creature_editorModel!0x07ec6891.crt"): Act 4, Variation 1

0xFB3519B0 Hør her!  Hvad er det mine øjne ser!  Det er en ny kaptajn i vores midte!

# Character name (Character: "crown_of_king_bobbulon", model: "PaletteItems!0x4df2ad08.prop")

0xFB3519E8 Kong Bobbelplastics krone

# Adventure name

0x00000002 Eventyrbyen

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 2, Variation 2

0xFB351983 Godt gået!

# Act 3 description

0x00000025 Tal med galleriejeren ved museummet, med manuskriptforfatteren ved scenen og med Fru Spoffit i landsbyen på den anden side af floden.

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 3, Variation 5

0xFB351A47 Man kan aldrig have for mange Spoffiter ...

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 2, Variation 3

0xFB351984 Jeg har aldrig set en skuespiller med så stor tilstedeværelse på scenen!

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 3, Variation 4

0xFB351A46 Baa Baa betyder "Jeg elsker dig" på Spoffit-sprog.

# Character chatter (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 2, Variation 2

0xFB351A83 Glade borgere giver en glad hr. Borgmester!

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 3, Variation 3

0xFB351A45 Kom så, kom så, min kære Spoffit!

# Character chatter (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 5, Variation 2

0xFB351AA1 Vis mig jers bedste showfjæs! Af sted! I er onde og seje!

# Character chatter (Character: "spoffit", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 4, Variation 1

0xFB351A90 Baaa…

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 2, Variation 1

0xFB351982 Bravo!

# Character talk dialog (Character: "captain_amazing", model: "Captain Amazing_@creature_editorModel!0x07ec6891.crt"): Act 4, Variation 5

0xFB3519B4 Bliver du måske lige så velklædt, som jeg er! Bare gå til Kaptajnudstyreren, når du vil skifte udstyr. Held og lykke, grønskolling!

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 3, Variation 2

0xFB351A44 Kom til moar, mine kære Spoffiter!

# Character chatter (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 5, Variation 3

0xFB351AA2 Af sted, af sted!

# Character talk dialog (Character: "captain_amazing", model: "Captain Amazing_@creature_editorModel!0x07ec6891.crt"): Act 4, Variation 4

0xFB3519B3 Nej?  Skidt pyt. Arbejd hårdt, gennemfør dine missioner, stig i rang og en dag ...

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 3, Variation 1

0xFB351A43 Mine kære, kære Spoffiter!  Jeg elsker jer alle så meget!

# Character talk dialog (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 3, Variation 5

0xB8C2C924 Vil du ikke kæmpe mod drager? Fint. Så smut med dig. Vi har et skuespil, der skal afsluttes.

# Character name (Character: "statue_of_steve", model: "Masaari Statue_@building_editorModel!0x0755ea32.bld")

0xFB351A52 Statue af Steve

# Character chatter (Character: "beekeeper", model: "Gatekeeper_@creature_editorModel!0x077ae69a.crt"): Act 1, Variation 4

0x07EF1034 DE BRUGER MIG SOM NÅLEPUDE!

# Character chatter (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 5, Variation 1

0xFB351AA0 Kom så, gutter. Vi når aldrig at blive klar i tide!

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 4, Variation 1

0xFB351A48 Mine kære, kære Spoffiter!  Jeg elsker jer alle så meget!

# Character chatter (Character: "spoffit", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 4, Variation 2

0xFB351A91 Baaaaaa... Baaa…

# Character talk dialog (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 3, Variation 4

0xB8C2C923 Som i denne historie, hvor vi har en ridder, der prøver at redde riget fra en ond drage.

# Character chatter (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 1, Variation 1

0xFB351A94 Kom så, gutter. Vi når aldrig at blive klar i tide!

# Character name (Character: "the_gallery_owner", model: "The Gallery Owner_@creature_editorModel!0x07f0263d")

0xFB351920 Galleriejer

# Character talk dialog (Character: "the_gallery_owner", model: "The Gallery Owner_@creature_editorModel!0x07f0263d"): Act 3, Variation 5

0xFB351925 Venstreklik på genstande i museummet for at læse mere om dem.  God fornøjelse!

# Character chatter (Character: "beekeeper", model: "Gatekeeper_@creature_editorModel!0x077ae69a.crt"): Act 1, Variation 5

0x07EF1035 SMERTEN ... DET GØR ONDT!

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 4, Variation 2

0xFB351A49 Kom til moar, mine kære Spoffiter!

# Character talk dialog (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 3, Variation 3

0xB8C2C922 Nå, men forfattere kan fortælle hvad de vil, præcis som de vil.

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 2, Variation 5

0xFB351986 Hvor kommer den fløjtemusik fra?

# Character talk dialog (Character: "the_gallery_owner", model: "The Gallery Owner_@creature_editorModel!0x07f0263d"): Act 3, Variation 4

0xFB351924 Bare gå ind af den røde dør for at se udstillingen.

# Character chatter (Character: "beekeeper", model: "Gatekeeper_@creature_editorModel!0x077ae69a.crt"): Act 1, Variation 2

0x07EF1032 AV!   DE STIKKER!

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 3, Variation 5

0xFB3519C3 Kun de allerbedste kastetærter er brugt i denne venskabelige færdighedsprøve!

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 4, Variation 3

0xFB351A4A Kom så, kom så, min kære Spoffit!

# Character talk dialog (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 3, Variation 2

0xB8C2C921 Du er her på grund af skuespillet, ikke? Nej? Du er bare en kaptajn og ikke en forfatter?

# Character chatter (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 1, Variation 1

0xFB351A80 Halløjsa, kaptajn!

# Character chatter (Character: "beekeeper", model: "Gatekeeper_@creature_editorModel!0x077ae69a.crt"): Act 1, Variation 3

0x07EF1033 JEG SKULLE HA' LYTTET TIL MOR OG SØGT IND SOM TANDLÆGE!

# 'Adventure lost' message

0x00000012 Eventyrbyen er som regel et rart sted. Prøv venligst igen!

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 3, Variation 4

0xFB3519C2 Du skal bare ramme Blasto med en tærte!

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 4, Variation 4

0xFB351A4B Baa Baa betyder "Jeg elsker dig" på Spoffit-sprog.

# Character name (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt")

0xFB3518E9 Mandlig byborger

# Act 3 name

0xFB3518C2 Mød borgerne!

# Character talk dialog (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 2, Variation 2

0x6E6E38A1 Vi har mange ting, du kan fornøje dig med her! Tal med mine kære medborgere. De er spredt ud over hele byen.

# Character talk dialog (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 3, Variation 1

0xB8C2C920 Tag en pause, gutter. Hey, kaptajn. Velkommen til mit teater!

# Character name (Character: "golden_gnome", model: "PaletteItems!0xa39aa3f5.prop")

0xFB351A02 Gylden havenisse

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 3, Variation 3

0xFB3519C1 Ram Klovnen Blasto med en tærte og få motioneret lattermusklerne!

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 4, Variation 5

0xFB351A4C Man kan aldrig have for mange Spoffiter ...

# Character talk dialog (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 2, Variation 3

0x6E6E38A2 Hver gang du taler med en af dem, gennemfører du et "mål". Smart, ikke?

# Act 1 name
# Comments: The player starts in a place that looks like it's inside a white box

0x00000020 Velkommen til Eventyrbyen!

# Character talk dialog (Character: "the_gallery_owner", model: "The Gallery Owner_@creature_editorModel!0x07f0263d"): Act 3, Variation 1

0xFB351921 Goddag, kaptajn. Hvordan har du det i dag?

# Character chatter (Character: "beekeeper", model: "Gatekeeper_@creature_editorModel!0x077ae69a.crt"): Act 1, Variation 1

0x07EF1031 BIER!  DE ER OVERALT!

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 3, Variation 2

0xFB3519C0 Prøv heldet!  Kast en tærte!

# Act 5 description

0xFB3518C5 Udforsk Eventyrbyen, når du vil.  Besøg hr. Borgmester, når du vil smutte.

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 5, Variation 5

0xFB351A7F Min honning gør mit liv sødere!

# Character name (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt")

0x72BA0860 Manuskriptforfatteren

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 3, Variation 1

0xFB3519BF Bare kom nærmere!  Bare kom nærmere!

# Character talk dialog (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 2, Variation 1

0x6E6E38A0 Godmorgen, åh modige og ædle kaptajn! Velkommen til mit ydmyge nabolag, Eventyrbyen!

# Character talk dialog (Character: "the_gallery_owner", model: "The Gallery Owner_@creature_editorModel!0x07f0263d"): Act 3, Variation 3

0xFB351923 Jeg samler og handler med ældgammel kunst og antikviteter, og har brugt dette sted som mit museum, som offentligheden kunne nyde godt af.

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 5, Variation 4

0xFB351A7E Jeg savner min honning ...

# Adventure description

0x00000003 Tag en lille gåtur gennem Eventyrbyen og mød et par af indbyggerne.

# Character talk dialog (Character: "the_gallery_owner", model: "The Gallery Owner_@creature_editorModel!0x07f0263d"): Act 3, Variation 2

0xFB351922 Jeg er ejer af dette lille etablissement, som hedder "Huset med ting".  Det er den eneste bygning af sin art i hele galaksen.

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 5, Variation 3

0xFB351A7D Honning gør alting bedre!

# Character name (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt")

0x6E6E3860 Hr. Borgmester

# Character inspect text (Character: "statue_of_steve", model: "Masaari Statue_@building_editorModel!0x0755ea32.bld"): Act 1, Variation 3

0xFB351A55 Steve blev sidst set sælge ejendomme tæt på centrum.

# Character chatter (Character: "spoffit", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 5, Variation 1

0xFB351A92 Baaa…

# Character talk dialog (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 5, Variation 5

0x6E6E39A4 Kig dig omkring og gå på opdagelse!

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 5, Variation 2

0xFB351A7C Jeg elsker min honning!

# Character chatter (Character: "spoffit", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 1, Variation 1

0xFB351A8A Baaa…

# Character inspect text (Character: "statue_of_steve", model: "Masaari Statue_@building_editorModel!0x0755ea32.bld"): Act 1, Variation 2

0xFB351A54 Det her er det eneste kendte billede af Steve.

# Character talk dialog (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 2, Variation 4

0x6E6E38A3 I næste akt har du tre mål, hvor du skal tale med tre af mine charmerende og elskværdige borgere.

# Character chatter (Character: "spoffit", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 5, Variation 2

0xFB351A93 Baaaaaa... Baaa…

# Character talk dialog (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 5, Variation 4

0x6E6E39A3 Og hvis du har lyst, kan du gå til Rumalderfasen, hvor dit imperium vil forfremme din kaptajn, mens du spiller eventyr og beamer ned til planeter med dit mandskab af allierede.

# Character chatter (Character: "spoffit", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 1, Variation 2

0xFB351A8B Baaaaaa... Baaa…

# Character inspect text (Character: "statue_of_steve", model: "Masaari Statue_@building_editorModel!0x0755ea32.bld"): Act 1, Variation 1

0xFB351A53 Statue af Steve

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 2, Variation 4

0xFB351985 Fyren, der spiller dragen, er vildt god!

# Character talk dialog (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 2, Variation 5

0x6E6E38A4 Mens du gennemfører akter og mål, kan du frit udforske Eventyrbyen. Der gemmer sig mange hemmeligheder.  God fornøjelse!

# Act 5 name

0xFB3518C4 Forlad byen

# Character name (Character: "lord_baldymoore_s_cup", model: "PaletteItems!0xe8cf16dd.prop")

0xFB351A1C Hertug Fyldhmigops pokal

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 1, Variation 5

0xFB3519B9 Kun de allerbedste kastetærter er brugt i denne venskabelige færdighedsprøve!

# Character name (Character: "beekeeper", model: "Gatekeeper_@creature_editorModel!0x077ae69a.crt")

0xFB351AA3 Biavler

# Character chatter (Character: "shaved_spoffit_2", model: "Shaved Spoffit_@creature_editorModel!0x07edb5d6.crt"): Act 1, Variation 1

0xFB351AB3 Baaa...

# Character inspect text (Character: "corpse_of_king_rocky_the_rock", model: "PaletteItems!0x95a56b32.prop"): Act 1, Variation 1

0xFB3519CF Liget af Kong Klippesten.

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 1, Variation 4

0xFB3519B8 Du skal bare ramme Blasto med en tærte!

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 2, Variation 2

0xFB351A70 Jeg elsker min honning!

# Character chatter (Character: "shaved_spoffit_2", model: "Shaved Spoffit_@creature_editorModel!0x07edb5d6.crt"): Act 1, Variation 2

0xFB351AB4 Baaa..?

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 4, Variation 1

0xFB3519C4 Bare kom nærmere!  Bare kom nærmere!

# Character chatter (Character: "adventure_town_bunny", model: "Bunny Froo Froo_@creature_editorModel!0x065cbe8a.crt"): Act 1, Variation 3

0xFB35194B Velkommen til vores lille by!

# Character talk dialog (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 5, Variation 1

0x6E6E39A1 Jeg håber, at du kunne lide min lille by! Det her er kun begyndelsen for dig.

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 2, Variation 3

0xFB351A71 Honning gør alting bedre!

# Character chatter (Character: "shaved_spoffit_2", model: "Shaved Spoffit_@creature_editorModel!0x07edb5d6.crt"): Act 1, Variation 3

0xFB351AB5 Baaa... Baaa..

# Act 4 name

0xFB351929 Mød kaptajn Utrolig!

# Character chatter (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 1, Variation 2

0xFB351A81 Glade borgere giver en glad hr. Borgmester!

# Character inspect text (Character: "corpse_of_king_rocky_the_rock", model: "PaletteItems!0x95a56b32.prop"): Act 1, Variation 3

0xFB3519D1 Kong Klippesten ses i den sidste, dramatiske dødskrampe med det aggregat, der tog hans liv.

# Character name (Character: "adventure_town_guard", model: "Town Guard_@creature_editorModel!0x07e1a020.crt")

0xFB35190E Eventyr-byvagt

# Character chatter (Character: "adventure_town_bunny", model: "Bunny Froo Froo_@creature_editorModel!0x065cbe8a.crt"): Act 1, Variation 2

0xFB35194A Goddag, kaptajn!

# Act 1 description

0x00000021 Gå ned ad bakken og gennem port ind i Eventyrbyen.

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 4, Variation 3

0xFB3519C6 Ram Klovnen Blasto med en tærte og få motioneret lattermusklerne!

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 2, Variation 4

0xFB351A72 Jeg savner min honning ...

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 5, Variation 1

0xFB3519C9 Bare kom nærmere!  Bare kom nærmere!

# Character inspect text (Character: "corpse_of_king_rocky_the_rock", model: "PaletteItems!0x95a56b32.prop"): Act 1, Variation 2

0xFB3519D0 Her har vi det velbevarede lig af Kong Klippesten, Klippekonge af Klippeland.

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 1, Variation 5

0xFB351A3D Man kan aldrig have for mange Spoffiter ...

# Character chatter (Character: "adventure_town_bunny", model: "Bunny Froo Froo_@creature_editorModel!0x065cbe8a.crt"): Act 1, Variation 1

0xFB351949 Hej!

# Character talk dialog (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 5, Variation 3

0xC5DADA22 Der er nu låst op for Eventyrskaberen.  Du kan skabe, tilpasse og dele dine egne eventyr.

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 1, Variation 1

0xFB3519B5 Bare kom nærmere!  Bare kom nærmere!

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 2, Variation 5

0xFB351A73 Min honning gør mit liv sødere!

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 4, Variation 4

0xFB3519C7 Du skal bare ramme Blasto med en tærte!

# Character chatter (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 4, Variation 3

0xFB351A9F Af sted, af sted!

# Character chatter (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 3, Variation 1

0xFB351A84 Halløjsa, kaptajn!

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 1, Variation 4

0xFB351A3C Baa Baa betyder "Jeg elsker dig" på Spoffit-sprog.

# Character inspect text (Character: "corpse_of_king_rocky_the_rock", model: "PaletteItems!0x95a56b32.prop"): Act 1, Variation 5

0xFB3519D3 Vær hilset, Kong Klippesten, Klippekonge af Klippeland ... Vær hilset.

# Character chatter (Character: "adventure_town_guard", model: "Town Guard_@creature_editorModel!0x07e1a020.crt"): Act 1, Variation 3

0xFB351979 Hr. Borgmester venter på dig!

# Character talk dialog (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 5, Variation 2

0x6E6E39A2 Som kaptajn, kan du spille flere eventyr via Lynspil!  Der kan du tjene Spore-point til dine kaptajner, låse op for tilbehør og færdigheder.

# Act 4 description

0x00000027 Kaptajn Utrolig er i byen, og han venter på dig! Find rampen og lokalisér kaptajn Utrolig. Du kan også lige smutte forbi Carnie på vejen og hilse på.

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 4, Variation 5

0xFB3519C8 Kun de allerbedste kastetærter er brugt i denne venskabelige færdighedsprøve!

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 5, Variation 3

0xFB3519CB Ram Klovnen Blasto med en tærte og få motioneret lattermusklerne!

# Character chatter (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 4, Variation 2

0xFB351A9E Vis mig jers bedste showfjæs! Af sted! I er onde og seje!

# Character inspect text (Character: "corpse_of_king_rocky_the_rock", model: "PaletteItems!0x95a56b32.prop"): Act 1, Variation 4

0xFB3519D2 Kong Klippesten var en hårdhudet regent med et hjerte af sten.

# 'Adventure start' message

0x00000010 Velkommen til Spore Galactic Adventures, kaptajn!  Dette indledende eventyr vil føre dig gennem et par af de vidunderlige muligheder, Eventyrskaberen byder på. Fortsæt ind i Eventyrbyen og tal med hr. Borgmester!

# Character chatter (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 1, Variation 2

0xFB351A95 Vis mig jeres bedste showfjæs! Af sted! I er onde og seje!

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 1, Variation 3

0xFB3519B7 Ram Klovnen Blasto med en tærte og få motioneret lattermusklerne!

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 2, Variation 4

0xFB351A41 Baa Baa betyder "Jeg elsker dig" på Spoffit-sprog.

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 5, Variation 2

0xFB3519CA Prøv heldet!  Kast en tærte!

# Character chatter (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 4, Variation 1

0xFB351A9D Kom så, gutter. Vi når aldrig at blive klar i tide!

# Character name (Character: "blasto_the_clown", model: "Space Clown_@creature_editorModel!0x07e35abe.crt")

0xFB351996 Klovnen Blasto

# Character chatter (Character: "adventure_town_guard", model: "Town Guard_@creature_editorModel!0x07e1a020.crt"): Act 1, Variation 1

0xFB351977 Velkommen, kaptajn!

# Character chatter (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 1, Variation 3

0xFB351A96 Af sted, af sted!

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 1, Variation 2

0xFB3519B6 Prøv heldet!  Kast en tærte!

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 2, Variation 5

0xFB351A42 Man kan aldrig have for mange Spoffiter ...

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 5, Variation 1

0xFB351A4D Mine kære, kære Spoffiter!  Jeg elsker jer alle så meget!

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 5, Variation 5

0xFB3519CD Kun de allerbedste kastetærter er brugt i denne venskabelige færdighedsprøve!

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 1, Variation 1

0xFB351A39 Mine kære, elskede Spoffiter!  Jeg elsker jer alle så meget!

# Character chatter (Character: "adventure_town_bunny", model: "Bunny Froo Froo_@creature_editorModel!0x065cbe8a.crt"): Act 1, Variation 5

0xFB35194D Hurra!  Er det DIG!

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 2, Variation 2

0xFB351A3F Kom til moar, mine kære Spoffiter!

# Character chatter (Character: "lead_actor", model: "Lead Actor_@creature_editorModel!0x07e9f17c.crt"): Act 1, Variation 4

0x85CE9843 Jeg spiser drager som dig til morgenmad!

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 5, Variation 4

0xFB3519CC Du skal bare ramme Blasto med en tærte!

# Character name (Character: "lead_actor", model: "Lead Actor_@creature_editorModel!0x07e9f17c.crt")

0x91322860 Hovedrolle

# Character chatter (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 5, Variation 2

0xFB351A89 Glade borgere giver en glad hr. Borgmester!

# Character chatter (Character: "shaved_spoffit_2", model: "Shaved Spoffit_@creature_editorModel!0x07edb5d6.crt"): Act 4, Variation 1

0xFB351ABC Baaa...

# Act 2 name

0x00000022 Mød borgmesteren

# Character chatter (Character: "adventure_town_bunny", model: "Bunny Froo Froo_@creature_editorModel!0x065cbe8a.crt"): Act 1, Variation 4

0xFB35194C Halløjsa, fremmede!

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 5, Variation 3

0xFB351A4F Kom så, kom så, min kære Spoffit!

# Character talk dialog (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 3, Variation 1

0x8190C920 Åh, halløjsa, kaptajn!

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 2, Variation 3

0xFB351A40 Kom så, kom så, min kære Spoffit!

# Character name (Character: "spoffit", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt")

0x4868C860 Spoffit

# Character chatter (Character: "lead_actor", model: "Lead Actor_@creature_editorModel!0x07e9f17c.crt"): Act 1, Variation 5

0x85CE9844 Jeg vil forvandle dig til en fin taske.

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 1, Variation 3

0xFB351A3B Kom så, kom så, min kære Spoffit!

