# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x000000B1 Beskyt præsten på planeten ~mission_target_planet~.
0x00000095 Præsten på planeten ~mission_target_planet~ er nået frem til templet. Meld tilbage til planeten ~mission_source_planet~ i systemet ~mission_source_star~.
0x00000092 Beskyt præsten i stjernesystemet ~mission_target_star~. Forsvar ham under hans rejse.
0x00000093 På vej til: ~mission_source_star~-systemet.
0x000000B2 Rapportér tilbage til planeten ~mission_source_planet~.
0x00000098 Gennemført
0x0000004E Præsten venter på dig på planeten ~mission_target_planet~. Tjek din Missionslogbog for eksakte data.~p~Skynd dig! Hvordan kan du hjælpe ham, hvis han bliver spist, før du ankommer?
0x00000000 Velkommen, ~ep1_captain_full_name~, kære discipel af Trosfilosofien! Du er en sand discipel, ikke sandt? ~p~Jeg har en præst, der har brug for beskyttelse på planeten ~mission_target_planet~. ~p~Han prøver at nå frem til Spode-templet der og har brug for beskyttelse. Er du interesseret?
0x00000041 Hvorfor er dem fra Den Sorte Klo så oprørte? De burde værdsætte det tempel, vi byggede til dem, så de kunne tilbede.~p~Hvorfor kan de ikke bare smide deres våben og lære Spodes ord?~p~Her har du ~mission_rewards~ Sporebucks som tak. Må Spode følge dig på dine rejser.
0x00000081 Prøvede du at spørge Spode om hjælp? Alt godt kommer til den, som er stærk i troen.
0x00000071 Vi beder til, at Spodes hellige skjold omslutter os og beskytter præsten, mens vi leder efter en anden, der kan beskytte ham.
0x00000094 Beskyt præsten i stjernesystemet ~mission_target_star~. Forsvar ham under hans rejse. Han venter på dig på planeten ~mission_target_planet~.
0x00000097 Aktiv
0x00000064 Priset være Spode! Præsten venter på dig ved kysten.~p~Må din rejse være hurtig og sikker.
0x00000099 Det lykkedes! Rapportér i stjernesystemet ~mission_source_star~.

