# Act 6 description

0x0000010B Frygtsømme Kroons kravler frem fra arenaen tunneller. Knus de brutale bæster, før de river dig i tusind stykker!

# 'Adventure won' message

0x00000101 Godt gået, gladiator! Du har klaret kampprøverne og kan trække dig sejrrigt ud af dagens strabadser!

# WARNING: This is a Maxis scenario string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the Maxis scenario pipeline.
# If you need to modify any of the text, please modify the scenario template CSV file.
# Author

0x00000001 Maxis

# Act 2 description

0x00000106 Porten åbnes og Skex og Thorns dukker op. Bekæmp de ørkenrovdyr!

# Adventure name

0x00000002 Ooroma-arenaen

# Act 3 description

0x0000010D Våbenbærende lejemordere vandrer ind i arenaen. Din død er deres levebrød.

# Act 1 name

0x00000103 Kampprøverne

# 'Adventure lost' message

0x00000102 Du har lidt nederlag i kampprøverne. Publikum kalder på den næste gladiator.

# Act 5 description

0x0000010A En enorm Grankor slutter sig til Tuukerne, en rædsel fra sumpeplaneten Mildor. Knus Grankor-væsenet for at vinde publikums gunst!

# Adventure description

0x00000003 Træd ind i arenaen, klar kampprøverne og bad dig i beundringen fra publikum.

# Adventure tags (for searching, comma-separated)

0x00000004 arena, kampe, prøver

# Act 1 description

0x00000104 I det sekund, du træder ind i arenaen, står du ansigt til ansigt med en gruppe Osgolts - helvedeshunde fra Tartarus-systemet. Bekæmp dem!

# Act 4 description

0x00000108 En sværm af Tuuks dækker arenaen. Pas på tæerne, mens du knuser dem i støvet!

# 'Adventure start' message

0x00000100 Overlev kampprøverne og bevis dine færdigheder som en storslået gladiator.

