# Character inspect text (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt"): Act 4, Variation 1

0xFF3B89A0 Jeg så Kat for lidt siden.

# Character chatter (Character: "spyder_philo", model: "Spider 4_@creature_editorModel!0x07bfa170.crt"): Act 5, Variation 1

0x40F15A40 På plads, alle!

# Act 5 description

0x00000029 Tag Kat og Lotta til Shmelvins palæ, så han åbner for porten.

# Character chatter (Character: "kid", model: "Kid Boy_@creature_editorModel!0x07bfa144.crt"): Act 1, Variation 2

0x428CB841 Jeg er godt nok glad for, at de gamle lader mig løbe rundt uden opsyn!

# Character chatter (Character: "girl_teen_4", model: "Girl Teen 1_@creature_editorModel!0x07bfa14e.crt"): Act 7, Variation 2

0xD285AB41 Gift dig med mig, Shmelvin!

# Character chatter (Character: "girl_teen", model: "Girl Teen 1_@creature_editorModel!0x07bfa14e.crt"): Act 3, Variation 1

0xD285A940 En dag ville jeg elske at besøge Shmelvins hus på toppen af bakken.

# Character chatter (Character: "colonel_jim_farkus", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 1, Variation 2

0xE7831841 Den Shmelvin er godt nok en god knægt. Og så er han god ved sin mor også!

# Character chatter (Character: "boy_teen_3", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 7, Variation 4

0xE1A30B43 Shmelvin! Vi elsker dig, mand!

# Character chatter (Character: "kid", model: "Kid Boy_@creature_editorModel!0x07bfa144.crt"): Act 1, Variation 3

0x428CB842 Kom, kom, hvor end du er!

# Character chatter (Character: "colonel_jim_farkus", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 1, Variation 1

0xE7831840 Jeg håber godt nok, at vi kan få Shmelvin med til showet i tide ...

# Character chatter (Character: "lotta_pipes", model: "Lotta Pipes_@creature_editorModel!0x07c4d754.crt"): Act 2, Variation 1

0xE3CD58C0 Gad vide, om Shmelvin kan se, hvor ufølsom han kan være til tider?

# Character name (Character: "shmelvin", model: "Schmelvis_@creature_editorModel!0x076318ae.crt")

0xFF3B8B60 Shmelvin

# Character chatter (Character: "kid", model: "Kid Boy_@creature_editorModel!0x07bfa144.crt"): Act 7, Variation 1

0x428CBB40 YAAYYYYYYYYYYYYY!

# Character chatter (Character: "fancy_chancey", model: "Fancy Prancey Dancey Chancey_@creature_editorModel!0x07bfa155.crt"): Act 3, Variation 2

0xB7F92941 Det er som om jeg kan se gennem tiden ...

# Character inspect text (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 4, Variation 3

0x212939A2 Aner det ikke. Vi er helt nye her!

# Character chatter (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 4, Variation 1

0x212939C0 Wow, jeg har sagt ja til tre dates i aften, gutter!  Vi må hellere få showet i gang!

# Character inspect text (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 4, Variation 2

0x212939A1 Hun spurgte, hvor statuen af vores stifter var.

# Character name (Character: "fancy_chancey", model: "Fancy Prancey Dancey Chancey_@creature_editorModel!0x07bfa155.crt")

0xFF3B8B48 Fancy Chancey

# Character chatter (Character: "kid", model: "Kid Boy_@creature_editorModel!0x07bfa144.crt"): Act 1, Variation 1

0x428CB840 Yaaaaaaaayyyyyy!

# Character name (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt")

0xFF3B8B66 Spyder Sid

# Character chatter (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt"): Act 5, Variation 1

0xFF3B8A40 Mine forældre ville være så stolte!

# Character inspect text (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 4, Variation 1

0x212939A0 Kat er en dejlig tøs.  Hun kiggede forbi tidligere.

# Character chatter (Character: "girl_teen_2", model: "Girl Teen 2_@creature_editorModel!0x07bfa133.crt"): Act 2, Variation 1

0x4DA518C0 ... Jeg fatter ikke, at der er så mange her i dag!

# Character chatter (Character: "boy_teen", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 4, Variation 1

0xE1A309C0 Hey!  Det er The Spyders!

# Character talk dialog (Character: "colonel_jim_farkus_2", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 6, Variation 1

0xFF3B8B6B Utroligt! Mageløst! Fabelagtigt! Du klarede det, min ven. DU GJORDE DET!

# Character chatter (Character: "boy_teen_2", model: "Boy Teen 2_@creature_editorModel!0x07bfa13a.crt"): Act 6, Variation 1

0x400EFAC0 Shmelvin STYRER FOR HÅRDT!!!!

# Character chatter (Character: "kid_2", model: "Kid Girl_@creature_editorModel!0x07bfa149.crt"): Act 2, Variation 1

0x39DD48C0 Backupsangere er altid så smukke!

# Character chatter (Character: "boy_teen_2", model: "Boy Teen 2_@creature_editorModel!0x07bfa13a.crt"): Act 7, Variation 1

0x400EFB40 DU STYRER, Shmelvin!

# Character talk dialog (Character: "colonel_jim_farkus_2", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 6, Variation 2

0xFF3B8B6C Du fik samlet bandet igen, og nu kan vi Shmelvin med til koncerten i tide!

# Character chatter (Character: "kid_2", model: "Kid Girl_@creature_editorModel!0x07bfa149.crt"): Act 1, Variation 2

0x39DD4841 Jeg fanger dig!

# Act 6 description

0x0000002B Overbevis Shmelvin til at optræde til koncerten.

# Character chatter (Character: "girl_teen_2", model: "Girl Teen 2_@creature_editorModel!0x07bfa133.crt"): Act 3, Variation 1

0x4DA51940 Jeg håber, at jeg kan komme tæt på scenen under showet!

# Character chatter (Character: "kid_2", model: "Kid Girl_@creature_editorModel!0x07bfa149.crt"): Act 5, Variation 2

0x39DD4A41 Gad vide, hvor jeg skal sidde?

# 'Adventure won' message

0x00000011 Tillykke! Du gjorde det! Takket være dig vil showet fortsætte!

# Character talk dialog (Character: "colonel_jim_farkus_2", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 6, Variation 3

0xFF3B8B6D Du har reddet koncerten ... og min karriere, tilmed!

# Character chatter (Character: "kid_2", model: "Kid Girl_@creature_editorModel!0x07bfa149.crt"): Act 1, Variation 3

0x39DD4842 Shmelvin STYRER FOR HÅRDT!!!!

# Character inspect text (Character: "kid", model: "Kid Boy_@creature_editorModel!0x07bfa144.crt"): Act 4, Variation 1

0x428CB9A0 Jeg så en smuk dame gå ned af stien bag ved den store statue ...

# Character chatter (Character: "girl_teen_2", model: "Girl Teen 2_@creature_editorModel!0x07bfa133.crt"): Act 2, Variation 2

0x4DA518C1 Wow! THE SPYDERS hænger ud bag ved scenen!

# WARNING: This is a Maxis scenario string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the Maxis scenario pipeline.
# If you need to modify any of the text, please modify the scenario template CSV file.
# Author

0x00000001 Maxis

# Character chatter (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt"): Act 6, Variation 1

0xFF3B8AC0 TANDHJUL!

# Character chatter (Character: "kid_2", model: "Kid Girl_@creature_editorModel!0x07bfa149.crt"): Act 2, Variation 2

0x39DD48C1 Shmelvin er min mors yndlingssanger!

# Character chatter (Character: "spyder_philo", model: "Spider 4_@creature_editorModel!0x07bfa170.crt"): Act 4, Variation 1

0x40F159C0 Jeg ville nyde at få lidt junkfood før showet.

# Character chatter (Character: "kid_2", model: "Kid Girl_@creature_editorModel!0x07bfa149.crt"): Act 1, Variation 1

0x39DD4840 hee hee hee hee!

# Character inspect text (Character: "spyder_philo", model: "Spider 4_@creature_editorModel!0x07bfa170.crt"): Act 4, Variation 1

0x40F159A0 Jeg så Kat tidligere ... hun så ud til at være oprørt.

# Character chatter (Character: "kid_2", model: "Kid Girl_@creature_editorModel!0x07bfa149.crt"): Act 6, Variation 2

0x39DD4AC1 Woooo Hoooooo!

# Character chatter (Character: "lotta_pipes", model: "Lotta Pipes_@creature_editorModel!0x07c4d754.crt"): Act 1, Variation 1

0xE3CD5840 Gad vide, om Shmelvin kan se, hvor ufølsom han kan være til tider?

# Character chatter (Character: "girl_teen", model: "Girl Teen 1_@creature_editorModel!0x07bfa14e.crt"): Act 5, Variation 1

0xD285AA40 Ååååh! Det er snart showtime!

# Character chatter (Character: "kid_2", model: "Kid Girl_@creature_editorModel!0x07bfa149.crt"): Act 5, Variation 1

0x39DD4A40 Jeg ved ikke engang hvem Shmelvin er, og jeg glæder mig stadigvæk!

# Character chatter (Character: "colonel_jim_farkus", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 3, Variation 1

0xE7831940 Åh, Shmelvin ... du må ikke gøre det her mod mig i dag!

# Character chatter (Character: "lotta_pipes", model: "Lotta Pipes_@creature_editorModel!0x07c4d754.crt"): Act 1, Variation 2

0xE3CD5841 Denne gang går bandet helt sikkert fra hinanden!

# Character talk dialog (Character: "squawk_box", model: "Squawk Box_@building_editorModel!0x07bf9f0c.bld"): Act 3, Variation 4

0x3C863923 Jeg vil virkelig gerne lave showet, Lotta. Men som du ved, så er bandet ikke det samme uden Kat Waller.  Vi har også brug for hende.

# Character chatter (Character: "lotta_pipes", model: "Lotta Pipes_@creature_editorModel!0x07c4d754.crt"): Act 1, Variation 3

0xE3CD5842 Shmelvin er bare ikke Shmelvin, hvis han ikke har os!

# Character talk dialog (Character: "squawk_box", model: "Squawk Box_@building_editorModel!0x07bf9f0c.bld"): Act 3, Variation 5

0x3C863924 Hvis Kat er med, så er jeg også!  Tag din lille ven og spørg rundt omkring i byen efter hende. Kom tilbage med hende, så vi kan fyre den af til rockkoncerten sammen!

# Act 7 name

0x0000002C Et virkelig stort show

# Character chatter (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 2, Variation 2

0x212938C1 Jeg har en sang på læben og knaster på lommen ...

# Character talk dialog (Character: "squawk_box", model: "Squawk Box_@building_editorModel!0x07bf9f0c.bld"): Act 3, Variation 2

0x3C863921 Åh, hej, Lotta ... er du her for at råbe af mig? Hvem er din lille ven?

# 'Adventure start' message

0x00000010 Den intergalaktiske musikmogul, Oberst Jim Farkus, har brug for hjælp med det samme!  Smut hen til planeten og find ud af, hvad du kan hjælpe ham med.

# Character chatter (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 2, Variation 1

0x212938C0 *fløjter*

# Character chatter (Character: "boy_teen", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 5, Variation 1

0xE1A30A40 Det er snart tid til Shmelvin!

# Character chatter (Character: "girl_teen_4", model: "Girl Teen 1_@creature_editorModel!0x07bfa14e.crt"): Act 7, Variation 1

0xD285AB40 Vi elsker dig, Shmelvin!

# Character talk dialog (Character: "squawk_box", model: "Squawk Box_@building_editorModel!0x07bf9f0c.bld"): Act 3, Variation 3

0x3C863922 Hvad siger du? Er du klar til at tilgive mig og fortsætte med showet? Jamen, tak! Tusind, tusind tak!  J-jeg har det virkelig skidt over skænderiet, og jeg kan godt forstå, at du er sur.

# Character inspect text (Character: "girl_teen", model: "Girl Teen 1_@creature_editorModel!0x07bfa14e.crt"): Act 4, Variation 1

0xD285A9A0 Beklager, jeg har aldrig hørt om Kat Waller ...

# Character chatter (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 5, Variation 1

0x21293A40 Hvordan ser jeg ud? Sidder min paryk lige?

# Character talk dialog (Character: "lotta_pipes", model: "Lotta Pipes_@creature_editorModel!0x07c4d754.crt"): Act 2, Variation 1

0xE3CD58A0 Hey, smukke - hvad bringer dig hid?

# Act 2 description

0x00000023 Find Shmelvins backupsanger, Lotta Pipes, og få hende med i dit slæng!

# Character chatter (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 1, Variation 1

0x21293840 Halløj, alle sammen!  Tak for at være en del af dette skønne show!

# Character talk dialog (Character: "lotta_pipes", model: "Lotta Pipes_@creature_editorModel!0x07c4d754.crt"): Act 2, Variation 2

0xE3CD58A1 Åh, obersten sendte bud efter lille mig?  Han vil nok se, om han kan få mig tilbage til Shmelvin.

# Character inspect text (Character: "girl_teen_2", model: "Girl Teen 2_@creature_editorModel!0x07bfa133.crt"): Act 2, Variation 1

0x4DA518A0 Beklager! Jeg kan ikke hjælpe!

# Character talk dialog (Character: "squawk_box", model: "Squawk Box_@building_editorModel!0x07bf9f0c.bld"): Act 3, Variation 1

0x3C863920 *snøvlende* Hallo, hvem er det?

# Character chatter (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 1, Variation 2

0x21293841 ... Gad vide, hvor Shmelvin er.  Han er en af mine helt store helte!

# Character chatter (Character: "spyder_philo", model: "Spider 4_@creature_editorModel!0x07bfa170.crt"): Act 3, Variation 2

0x40F15941 Jeg håber, at alle de folk køber vores nye plade!

# Act 3 name

0x00000024 Shmelvins hus

# Character chatter (Character: "spyder_ned", model: "Spider 1_@creature_editorModel!0x07bfa15a.crt"): Act 3, Variation 1

0xED236940 Publikum går helt amok i dag!

# Character talk dialog (Character: "lotta_pipes", model: "Lotta Pipes_@creature_editorModel!0x07c4d754.crt"): Act 2, Variation 3

0xE3CD58A2 Vi havde et ret grimt skænderi i dag, men jeg ved godt, at showet må fortsætte.  Måske kunne du hjælpe mig med at øve mine ting, så jeg bliver i lidt bedre humør. Så kan vi tage hen og tale med Shmelvin.

# Character chatter (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 1, Variation 3

0x21293842 Manner, jeg ser bare fabelagtig godt ud i blåt!

# Character inspect text (Character: "fancy_chancey", model: "Fancy Prancey Dancey Chancey_@creature_editorModel!0x07bfa155.crt"): Act 2, Variation 1

0xB7F928A0 For vildt, altså. Der er lissom' en sti ved fontænen, der fører til havet.

# Character chatter (Character: "spyder_philo", model: "Spider 4_@creature_editorModel!0x07bfa170.crt"): Act 2, Variation 2

0x40F158C1 Jeg flytter muligvis herhen en dag og åbner min egen lille butik.

# Character talk dialog (Character: "lotta_pipes", model: "Lotta Pipes_@creature_editorModel!0x07c4d754.crt"): Act 2, Variation 4

0xE3CD58A3 Vi bliver nødt til at prioritere vores tilbedende fans over alt, især fjollede skænderier!

# Character chatter (Character: "colonel_jim_farkus", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 3, Variation 2

0xE7831941 Jeg håber, at den fremmede kan genforene gruppen!

# Character chatter (Character: "colonel_jim_farkus", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 5, Variation 1

0xE7831A40 Vi er ved at løbe tør for tid!

# Character chatter (Character: "spyder_philo", model: "Spider 4_@creature_editorModel!0x07bfa170.crt"): Act 2, Variation 1

0x40F158C0 Fuglene her er godt nok smukke.

# Character name (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt")

0xFF3B8B68 Spyder Ted

# Act 4 description

0x00000027 Find Kat og gendan backupbandet.

# Act 7 description

0x0000002D Bandet er samlet igen! Sid og nyd showet.

# Character chatter (Character: "girl_teen_3", model: "Girl Teen 2_@creature_editorModel!0x07bfa133.crt"): Act 7, Variation 1

0x4DA51B40 Shmelvin, vi elsker dig!

# Adventure name

0x00000002 Koncert i parken

# Character talk dialog (Character: "lotta_pipes", model: "Lotta Pipes_@creature_editorModel!0x07c4d754.crt"): Act 2, Variation 5

0xE3CD58A4 Vis, hvad du duer til, søde!

# Character chatter (Character: "spyder_philo", model: "Spider 4_@creature_editorModel!0x07bfa170.crt"): Act 3, Variation 1

0x40F15940 Det ser ud til, at vores gig bliver større end stort!

# Character inspect text (Character: "fancy_chancey", model: "Fancy Prancey Dancey Chancey_@creature_editorModel!0x07bfa155.crt"): Act 2, Variation 2

0xB7F928A1 Må jeg få en mønt?

# Character chatter (Character: "spyder_ned", model: "Spider 1_@creature_editorModel!0x07bfa15a.crt"): Act 3, Variation 2

0xED236941 Se lige alle de piger!

# Character chatter (Character: "boy_teen", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 6, Variation 2

0xE1A30AC1 Hurra!

# Character inspect text (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt"): Act 2, Variation 1

0xFF3B88A0 Totalt. Vi så Lotta, gjorde vi ikke, gutter?

# Character chatter (Character: "kid", model: "Kid Boy_@creature_editorModel!0x07bfa144.crt"): Act 4, Variation 2

0x428CB9C1 Jeg er sulten!

# Character talk dialog (Character: "kat_waller", model: "Backup Singer_@creature_editorModel!0x07bbabb4.crt"): Act 5, Variation 2

0xE47FFA21 Mand, det fik virkelig mit adrenalin til at pumpe! Hvad siger du til at vi fyrer et show af!

# Character chatter (Character: "kid", model: "Kid Boy_@creature_editorModel!0x07bfa144.crt"): Act 6, Variation 1

0x428CBAC0 DET. HER. ER. GENIALT!

# Character chatter (Character: "girl_teen_3", model: "Girl Teen 2_@creature_editorModel!0x07bfa133.crt"): Act 7, Variation 3

0x4DA51B42 JEG ELSKER DIG, Shmelvin!

# Character inspect text (Character: "boy_teen", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 4, Variation 1

0xE1A309A0 Jeg så Kat hænge ud ved statuen af vores stifter.

# Character talk dialog (Character: "kat_waller", model: "Backup Singer_@creature_editorModel!0x07bbabb4.crt"): Act 4, Variation 3

0xE47FF9A2 Hvad siger du? Vil din ven her hjælpe mig med at øve?

# Character chatter (Character: "boy_teen", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 6, Variation 3

0xE1A30AC2 Shmelvin! Shmelvin! Shmelvin!

# Character chatter (Character: "kid", model: "Kid Boy_@creature_editorModel!0x07bfa144.crt"): Act 5, Variation 2

0x428CBA41 Jeg har ventet så længe på det show her!

# Character chatter (Character: "kid", model: "Kid Boy_@creature_editorModel!0x07bfa144.crt"): Act 4, Variation 1

0x428CB9C0 Wheeeeee!

# Character talk dialog (Character: "kat_waller", model: "Backup Singer_@creature_editorModel!0x07bbabb4.crt"): Act 5, Variation 3

0xE47FFA22 Lad os tage op på bakken til Shmelvins palæ og fortælle ham, at vi er klar til at fyre den af!

# Character chatter (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt"): Act 1, Variation 1

0xFF3B8840 Er der nogen, der har en notesbog?  Jeg har lige fået den fedeste idé til en sang!

# Character name (Character: "our_founder_statue", model: "Masaari Statue_@building_editorModel!0x0755ea32.bld")

0xF6576860 Vores stifter-statue

# Character chatter (Character: "girl_teen_3", model: "Girl Teen 2_@creature_editorModel!0x07bfa133.crt"): Act 7, Variation 2

0x4DA51B41 Shmelvin!

# Character talk dialog (Character: "kat_waller", model: "Backup Singer_@creature_editorModel!0x07bbabb4.crt"): Act 4, Variation 2

0xE47FF9A1 Åh, så nu er Shmelvin klar til at optræde?  Jeg ved ikke, om jeg føler mig klar til at optræde, Lotta ...

# Character chatter (Character: "kid", model: "Kid Boy_@creature_editorModel!0x07bfa144.crt"): Act 5, Variation 3

0x428CBA42 Det her bliver for vildt!

# Character inspect text (Character: "boy_teen_2", model: "Boy Teen 2_@creature_editorModel!0x07bfa13a.crt"): Act 2, Variation 1

0x400EF8A0 Lotta Pipes skriver de fleste af sangene for bandet.

# Character chatter (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt"): Act 1, Variation 2

0xFF3B8841 Hvor er alle damerne?

# Character talk dialog (Character: "kat_waller", model: "Backup Singer_@creature_editorModel!0x07bbabb4.crt"): Act 4, Variation 1

0xE47FF9A0 Heya Lotta!  Hvad bringer dig herud?  Hvem er din lille ven?

# Character chatter (Character: "boy_teen", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 6, Variation 1

0xE1A30AC0 Vi elsker jer!

# Character inspect text (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt"): Act 2, Variation 2

0xFF3B88A1 Ned, du talte med hende, ikke?

# Character talk dialog (Character: "kat_waller", model: "Backup Singer_@creature_editorModel!0x07bbabb4.crt"): Act 5, Variation 1

0xE47FFA20 Åh, baby! Fantastisk!

# Character chatter (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt"): Act 1, Variation 3

0xFF3B8842 Kom frem, vær ikke bange!  Mød The Spyders!

# Character chatter (Character: "fancy_chancey", model: "Fancy Prancey Dancey Chancey_@creature_editorModel!0x07bfa155.crt"): Act 4, Variation 1

0xB7F929C0 Makkeeeer ...

# Character chatter (Character: "kid", model: "Kid Boy_@creature_editorModel!0x07bfa144.crt"): Act 5, Variation 1

0x428CBA40 yaaaaaaaaay!

# Act 3 description

0x00000025 Prøv at lokke Shmelvin ud fra hans eksil.

# Character chatter (Character: "boy_teen_2", model: "Boy Teen 2_@creature_editorModel!0x07bfa13a.crt"): Act 2, Variation 2

0x400EF8C1 Jeg glæder mig for vildt til at koncerten begynder!

# Character talk dialog (Character: "colonel_jim_farkus_2", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 6, Variation 4

0xFF3B8B6E Jeg står i gæld til dig til op over halsen. Så jeg vil end ikke forsøge at betale dig tilbage.

# Character chatter (Character: "girl_teen_2", model: "Girl Teen 2_@creature_editorModel!0x07bfa133.crt"): Act 6, Variation 1

0x4DA51AC0 Shmelvin!

# Character inspect text (Character: "boy_teen_2", model: "Boy Teen 2_@creature_editorModel!0x07bfa13a.crt"): Act 2, Variation 2

0x400EF8A1 Et par af hendes hits er:  "Ved havet" og "Klippesten".

# Character talk dialog (Character: "colonel_jim_farkus", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 1, Variation 2

0xE7831821 Jeg er manager, pladeproducer og koncertarrangør for et par af de mest berømte entertainere i galaksen ... ... herunder Shmelvin, den største og bedste!

# Character chatter (Character: "boy_teen_2", model: "Boy Teen 2_@creature_editorModel!0x07bfa13a.crt"): Act 2, Variation 1

0x400EF8C0 Manner.  Det show her bliver for fedt!

# Character inspect text (Character: "kid", model: "Kid Boy_@creature_editorModel!0x07bfa144.crt"): Act 2, Variation 1

0x428CB8A0 Har aldrig hørt om hende! Beklager!

# Character chatter (Character: "boy_teen_2", model: "Boy Teen 2_@creature_editorModel!0x07bfa13a.crt"): Act 3, Variation 1

0x400EF940 En gratis koncert i parken. Hvor er det en FED idé!

# Character talk dialog (Character: "colonel_jim_farkus_2", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 6, Variation 5

0xFF3B8B6F Bare slap af og nyd showet med Shmelvin og bandet!

# Character inspect text (Character: "boy_teen_2", model: "Boy Teen 2_@creature_editorModel!0x07bfa13a.crt"): Act 4, Variation 1

0x400EF9A0 Jeg så Kat ved den statue for lidt siden ...

# Character talk dialog (Character: "colonel_jim_farkus", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 1, Variation 3

0xE7831822 Det lader til, at han havde et skænderi med sine backupsangere her til morgen. Nu truer de med at opløse gruppen få timer før støttekoncerten i parken!

# Character talk dialog (Character: "kat_waller", model: "Backup Singer_@creature_editorModel!0x07bbabb4.crt"): Act 5, Variation 4

0xE47FFA23 Jeg er sikker på, at han er klar til at give den gas, når han ved, at bandet står bag ham!

# Character inspect text (Character: "girl_teen_2", model: "Girl Teen 2_@creature_editorModel!0x07bfa133.crt"): Act 4, Variation 1

0x4DA519A0 Beklager! Jeg kender ikke Kat Waller ...

# Character talk dialog (Character: "kat_waller", model: "Backup Singer_@creature_editorModel!0x07bbabb4.crt"): Act 4, Variation 5

0xE47FF9A4 Med lidt træning bliver det show måske ikke en katastrofe trods alt!

# Character chatter (Character: "fancy_chancey", model: "Fancy Prancey Dancey Chancey_@creature_editorModel!0x07bfa155.crt"): Act 6, Variation 1

0xB7F92AC0 Hvor er jeg?

# 'Adventure lost' message

0x00000012 Beklager, men du havde ikke den store succes. Bedre held næste gang!

# Character name (Character: "ethereal_door", model: "Ethereal Door_@building_editorModel!0x07549b62.bld")

0xFF3B8B46 Æterisk dør

# Character name (Character: "girl_teen", model: "Girl Teen 1_@creature_editorModel!0x07bfa14e.crt")

0xFF3B8B4A Teenagepige

# Character talk dialog (Character: "kat_waller", model: "Backup Singer_@creature_editorModel!0x07bbabb4.crt"): Act 4, Variation 4

0xE47FF9A3 Haha! Hvor fedt! Nå, lad os se, hvad du kan!

# Character chatter (Character: "girl_teen_2", model: "Girl Teen 2_@creature_editorModel!0x07bfa133.crt"): Act 6, Variation 2

0x4DA51AC1 JEG ELSKER DIG, Shmelvin!

# Character talk dialog (Character: "colonel_jim_farkus", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 1, Variation 1

0xE7831820 Jamen, dog. Hvor er det skønt at se dig!  Navnet er Farkus ... Oberst Jim Farkus.  Du kan bare kalde mig oberst!

# Character chatter (Character: "fancy_chancey", model: "Fancy Prancey Dancey Chancey_@creature_editorModel!0x07bfa155.crt"): Act 6, Variation 2

0xB7F92AC1 Hvem er alle de mennesker?

# Character chatter (Character: "girl_teen_2", model: "Girl Teen 2_@creature_editorModel!0x07bfa133.crt"): Act 5, Variation 1

0x4DA51A40 Jeg er så spændt!

# Character inspect text (Character: "spyder_philo", model: "Spider 4_@creature_editorModel!0x07bfa170.crt"): Act 2, Variation 1

0x40F158A0 Lotta sagde noget om en sti ved rådhuset ...

# Act 6 name

0x0000002A Genforening med Shmelvin

# Character name (Character: "lotta_pipes", model: "Lotta Pipes_@creature_editorModel!0x07c4d754.crt")

0xFF3B8B54 Lotta Pipes

# Character name (Character: "boy_teen", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt")

0xFF3B8B42 Teenageknægt

# Character name (Character: "kat_waller", model: "Backup Singer_@creature_editorModel!0x07bbabb4.crt")

0xFF3B8B50 Kat Waller

# Character name (Character: "spyder_ned", model: "Spider 1_@creature_editorModel!0x07bfa15a.crt")

0xFF3B8B62 Spyder Ned

# Character chatter (Character: "girl_teen", model: "Girl Teen 1_@creature_editorModel!0x07bfa14e.crt"): Act 6, Variation 2

0xD285AAC1 Yayyyyyyyy, Shmelvin!

# Character inspect text (Character: "spyder_philo", model: "Spider 4_@creature_editorModel!0x07bfa170.crt"): Act 2, Variation 3

0x40F158A2 Jeg plejer som regel at tage til stranden, når jeg hænger lidt med hovedet!

# Character chatter (Character: "girl_teen", model: "Girl Teen 1_@creature_editorModel!0x07bfa14e.crt"): Act 2, Variation 2

0xD285A8C1 Hvor er det en smuk dag ...

# Character chatter (Character: "spyder_philo", model: "Spider 4_@creature_editorModel!0x07bfa170.crt"): Act 1, Variation 1

0x40F15840 Halløjsa, kære!

# Character inspect text (Character: "spyder_ned", model: "Spider 1_@creature_editorModel!0x07bfa15a.crt"): Act 2, Variation 2

0xED2368A1 Hun har smukke øjne. Men også lidt triste, syntes du ikke?

# Character talk dialog (Character: "colonel_jim_farkus", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 1, Variation 4

0xE7831823 Shmelvin har talent, men han har brug for de sangere, hvis han skal finde sin unikke lyd!  Du skal finde dem og overbevise dem om, at showet fortsætter!

# Character inspect text (Character: "spyder_philo", model: "Spider 4_@creature_editorModel!0x07bfa170.crt"): Act 2, Variation 2

0x40F158A1 Hu sagde, at hun ville smide en mønt i fontænen og derefter gå en tur.

# Act 1 name

0x00000020 Mød obersten

# Character chatter (Character: "spyder_philo", model: "Spider 4_@creature_editorModel!0x07bfa170.crt"): Act 1, Variation 2

0x40F15841 Lækkert vejr de har her, når solen skinner.

# Character talk dialog (Character: "colonel_jim_farkus", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 1, Variation 5

0xE7831824 Spørg folk rundt omkring i byen. Måske kan du få et tip eller to.  Prøv at finde sangerinden, der hedder "Lotta Pipes", først.  Hvis du kan finde hende, er du godt på vej til at genforene Shmelvin med bandet!

# Character chatter (Character: "kid", model: "Kid Boy_@creature_editorModel!0x07bfa144.crt"): Act 3, Variation 1

0x428CB940 Yaaaaaaaayyyyyy!

# Character chatter (Character: "spyder_philo", model: "Spider 4_@creature_editorModel!0x07bfa170.crt"): Act 1, Variation 3

0x40F15842 ... dette kostume kradser godt nok ...

# Character talk dialog (Character: "lotta_pipes", model: "Lotta Pipes_@creature_editorModel!0x07c4d754.crt"): Act 3, Variation 1

0xE3CD5920 Åh, søde - det var SKØNT!

# Character chatter (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 6, Variation 1

0x21293AC0 FEDT!

# Character chatter (Character: "spyder_ned", model: "Spider 1_@creature_editorModel!0x07bfa15a.crt"): Act 4, Variation 1

0xED2369C0 En for alle, alle for en!  Vi skriver autografer før showet!

# Character chatter (Character: "girl_teen", model: "Girl Teen 1_@creature_editorModel!0x07bfa14e.crt"): Act 6, Variation 1

0xD285AAC0 Vi elsker dig, Shmelvin!

# Character chatter (Character: "boy_teen", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 1, Variation 1

0xE1A30840 Scoo-bee-dooo-laaaa!

# Character chatter (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 3, Variation 2

0x21293941 Kom så, gutter!  Alles øjne hviler på os!

# Character chatter (Character: "girl_teen", model: "Girl Teen 1_@creature_editorModel!0x07bfa14e.crt"): Act 2, Variation 1

0xD285A8C0 Laa-tee-dummm ...

# Character chatter (Character: "shmelvin_2", model: "Schmelvis_@creature_editorModel!0x076318ae.crt"): Act 7, Variation 1

0xFF3B8B61 Tak, mærkelige lille væsen!  Dette show er for dig!

# Character talk dialog (Character: "shmelvin", model: "Schmelvis_@creature_editorModel!0x076318ae.crt"): Act 6, Variation 1

0xBD63BAA0 Hey Heyyyyy! Lotta! Kat!  Så godt at se jer! Jeg er så ked af vores dumme skænderi her i morges!

# Character inspect text (Character: "spyder_ned", model: "Spider 1_@creature_editorModel!0x07bfa15a.crt"): Act 2, Variation 1

0xED2368A0 Ja, hende Lotta er helt fantastisk.

# Character inspect text (Character: "kid_2", model: "Kid Girl_@creature_editorModel!0x07bfa149.crt"): Act 4, Variation 1

0x39DD49A0 Beklager! Jeg kender ingen ved det navn!

# Character talk dialog (Character: "lotta_pipes", model: "Lotta Pipes_@creature_editorModel!0x07c4d754.crt"): Act 3, Variation 3

0xE3CD5922 Lad os gå op af bakken og se, om den fjollede Shmelvin er hjemme.

# Character talk dialog (Character: "shmelvin", model: "Schmelvis_@creature_editorModel!0x076318ae.crt"): Act 6, Variation 2

0xBD63BAA1 Jeg kan ikke helt huske, hvad det var vi skændtes om, men hvor er jeg bare vildt ked af at vi skændtes! Hey, hvem er din lille ven?

# Character chatter (Character: "boy_teen", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 1, Variation 3

0xE1A30842 Hvor er det bare perfekt vejr til en koncert i parken!

# Character talk dialog (Character: "lotta_pipes", model: "Lotta Pipes_@creature_editorModel!0x07c4d754.crt"): Act 3, Variation 2

0xE3CD5921 Jeg har fået styr på sagerne igen!  Jeg har lyst til at fyre den af!

# Character talk dialog (Character: "shmelvin", model: "Schmelvis_@creature_editorModel!0x076318ae.crt"): Act 6, Variation 3

0xBD63BAA2 Nå, men du må virkelig undskylde. Jeg skal nok gøre det godt igen. Her har I en bil begge to.

# Character chatter (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt"): Act 3, Variation 2

0xFF3B8941 Hey, hey!  Velkommen til koncerten, venner!

# Character chatter (Character: "boy_teen", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 1, Variation 2

0xE1A30841 Denne koncert bliver for vild!

# Character chatter (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 3, Variation 1

0x21293940 Halløjsa, de damer!  Velkommen til showet!

# Character chatter (Character: "kid_2", model: "Kid Girl_@creature_editorModel!0x07bfa149.crt"): Act 4, Variation 1

0x39DD49C0 Gad vide, om jeg kan løbe rundt i byen under showet ...

# Character chatter (Character: "girl_teen", model: "Girl Teen 1_@creature_editorModel!0x07bfa14e.crt"): Act 4, Variation 1

0xD285A9C0 Gad vide, hvornår showet starter ...

# Character talk dialog (Character: "shmelvin", model: "Schmelvis_@creature_editorModel!0x076318ae.crt"): Act 6, Variation 4

0xBD63BAA3 Sådan! Så er alt godt! Nu venter vores tilbedende fans! Vi har et show, vi skal fyre af!

# Adventure description

0x00000003 Sørg for, at den galaktiske superstjerne, Shmelvin, når hen til koncerten i tide.

# Character chatter (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt"): Act 2, Variation 2

0xFF3B88C1 De dragter her er klart bedre end vores sidste.

# Character chatter (Character: "kid_2", model: "Kid Girl_@creature_editorModel!0x07bfa149.crt"): Act 3, Variation 1

0x39DD4940 hahahahahahaha!

# Character chatter (Character: "boy_teen_2", model: "Boy Teen 2_@creature_editorModel!0x07bfa13a.crt"): Act 1, Variation 1

0x400EF840 Wow!  Jeg så lige The Spyders hænge ud bag ved scenen!

# Character talk dialog (Character: "lotta_pipes", model: "Lotta Pipes_@creature_editorModel!0x07c4d754.crt"): Act 3, Variation 4

0xE3CD5923 Jeg kan mærke en koncert i blodet!

# Character talk dialog (Character: "shmelvin", model: "Schmelvis_@creature_editorModel!0x076318ae.crt"): Act 6, Variation 5

0xBD63BAA4 Før an, lille mærkelige væsen, jeg aldrig har set før!

# Character chatter (Character: "kid_2", model: "Kid Girl_@creature_editorModel!0x07bfa149.crt"): Act 7, Variation 1

0x39DD4B40 WHEEEEEEEEEEEE!

# Character chatter (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt"): Act 2, Variation 1

0xFF3B88C0 For søren!  Jeg er træt af at turnere. Vi burde lave flere studiealbums.

# Character chatter (Character: "boy_teen_2", model: "Boy Teen 2_@creature_editorModel!0x07bfa13a.crt"): Act 5, Variation 1

0x400EFA40 Jeg har haft billet til dette show i månedsvis!

# Character chatter (Character: "fancy_chancey", model: "Fancy Prancey Dancey Chancey_@creature_editorModel!0x07bfa155.crt"): Act 1, Variation 3

0xB7F92842 ... smukke farver ...

# Character chatter (Character: "boy_teen_2", model: "Boy Teen 2_@creature_editorModel!0x07bfa13a.crt"): Act 1, Variation 2

0x400EF841 Jeg håber, at jeg havde nok solcreme på.

# Character chatter (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt"): Act 3, Variation 1

0xFF3B8940 Gad vide, om Shmelvin ved, hvor meget han har påvirket vores liv?

# Character chatter (Character: "kid_2", model: "Kid Girl_@creature_editorModel!0x07bfa149.crt"): Act 6, Variation 1

0x39DD4AC0 Yaaaaayyyyy!

# Character chatter (Character: "colonel_jim_farkus", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 2, Variation 2

0xE78318C1 Det her kunne være enden på min karriere som manager.

# Character chatter (Character: "girl_teen", model: "Girl Teen 1_@creature_editorModel!0x07bfa14e.crt"): Act 1, Variation 1

0xD285A840 Laa-tee-dummm ...

# Character chatter (Character: "fancy_chancey", model: "Fancy Prancey Dancey Chancey_@creature_editorModel!0x07bfa155.crt"): Act 1, Variation 2

0xB7F92841 ... så seeejt ...

# Character chatter (Character: "boy_teen_2", model: "Boy Teen 2_@creature_editorModel!0x07bfa13a.crt"): Act 1, Variation 3

0x400EF842 Er der en vogn med drikkevarer i nærheden?

# Character name (Character: "squawk_box", model: "Squawk Box_@building_editorModel!0x07bf9f0c.bld")

0xFF3B8B6A Skrålekasse

# Act 5 name

0x00000028 Luk op for den gyldne port

# Character chatter (Character: "boy_teen", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 2, Variation 3

0xE1A308C2 Hvor er det bare perfekt vejr til en koncert i parken!

# Character chatter (Character: "fancy_chancey", model: "Fancy Prancey Dancey Chancey_@creature_editorModel!0x07bfa155.crt"): Act 1, Variation 1

0xB7F92840 altså ... wow, mand ...

# Character chatter (Character: "spyder_philo", model: "Spider 4_@creature_editorModel!0x07bfa170.crt"): Act 6, Variation 1

0x40F15AC0 PSYKEDELISK!

# Character name (Character: "kid", model: "Kid Boy_@creature_editorModel!0x07bfa144.crt")

0xFF3B8B52 Barn

# Character name (Character: "johnny_s_citadel", model: "The Citadel_@building_editorModel!0x07549b40.bld")

0xFF3B8B4E Johnnys citadel

# Character chatter (Character: "fancy_chancey", model: "Fancy Prancey Dancey Chancey_@creature_editorModel!0x07bfa155.crt"): Act 5, Variation 1

0xB7F92A40 ...

# Character inspect text (Character: "girl_teen", model: "Girl Teen 1_@creature_editorModel!0x07bfa14e.crt"): Act 2, Variation 1

0xD285A8A0 Jeg tror, at jeg så Lotta hænge ud ved fontænen ...

# Character chatter (Character: "fancy_chancey", model: "Fancy Prancey Dancey Chancey_@creature_editorModel!0x07bfa155.crt"): Act 3, Variation 1

0xB7F92940 ... for syret, mand ...

# Character chatter (Character: "boy_teen", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 3, Variation 1

0xE1A30940 Jeg glæder mig for vildt til at se Shmelvins show!

# Character chatter (Character: "colonel_jim_farkus", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 2, Variation 1

0xE78318C0 Tiden er ved at løbe ud!

# Character chatter (Character: "girl_teen", model: "Girl Teen 1_@creature_editorModel!0x07bfa14e.crt"): Act 1, Variation 2

0xD285A841 hvor er det en smuk dag ...

# Act 4 name

0x00000026 Kat Waller

# Character name (Character: "gate", model: "Ethereal Gates Top_@building_editorModel!0x07632abb.bld")

0xFF3B8B49 Port

# Character name (Character: "spyder_philo", model: "Spider 4_@creature_editorModel!0x07bfa170.crt")

0xFF3B8B64 Spyder Philo

# Act 1 description

0x00000021 Find oberst Jim Farkus, personlig manager for den store Shmelvin.

# Character chatter (Character: "boy_teen_3", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 7, Variation 3

0xE1A30B42 Shmelvin!

# Character chatter (Character: "spyder_ned", model: "Spider 1_@creature_editorModel!0x07bfa15a.crt"): Act 5, Variation 1

0xED236A40 Så er det showtid!

# Character chatter (Character: "spyder_ned", model: "Spider 1_@creature_editorModel!0x07bfa15a.crt"): Act 1, Variation 3

0xED236842 Hvis bare mor kunne se mig nu!

# Character inspect text (Character: "kid_2", model: "Kid Girl_@creature_editorModel!0x07bfa149.crt"): Act 2, Variation 1

0x39DD48A0 Jeg så en pige ved fontænen, der så trist ud ...

# Character inspect text (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 2, Variation 1

0x212938A0 Lotta sagde noget om at komme væk fra al postyret og besværet.

# Character name (Character: "colonel_jim_farkus", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt")

0xFF3B8B44 Oberst Jim Farkus

# Character chatter (Character: "boy_teen_3", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 7, Variation 2

0xE1A30B41 Hurra!

# Character chatter (Character: "girl_teen_2", model: "Girl Teen 2_@creature_editorModel!0x07bfa133.crt"): Act 1, Variation 2

0x4DA51841 Wow! THE SPYDERS hænger ud bag ved scenen!

# Character chatter (Character: "colonel_jim_farkus", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 4, Variation 1

0xE78319C0 Gad vide, om jeg har valgt den rigtige person til opgaven.

# Character chatter (Character: "spyder_ned", model: "Spider 1_@creature_editorModel!0x07bfa15a.crt"): Act 1, Variation 2

0xED236841 Vi klarede det!  Vi har nået stjernerne!

# Character inspect text (Character: "fancy_chancey", model: "Fancy Prancey Dancey Chancey_@creature_editorModel!0x07bfa155.crt"): Act 4, Variation 1

0xB7F929A0 Kat er den type kvinde, der godt kan lide at hænge ud ved vand ...

# Character chatter (Character: "boy_teen_3", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 7, Variation 1

0xE1A30B40 Vi elsker jer!

# Character chatter (Character: "boy_teen", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 2, Variation 2

0xE1A308C1 Denne koncert bliver for vild!

# Character inspect text (Character: "spyder_ned", model: "Spider 1_@creature_editorModel!0x07bfa15a.crt"): Act 4, Variation 1

0xED2369A0 Jeg var forelsket med Kat Waller, da jeg var en knægt!

# Character chatter (Character: "spyder_ned", model: "Spider 1_@creature_editorModel!0x07bfa15a.crt"): Act 1, Variation 1

0xED236840 Wow!  Hvor er det dog mange mennesker!

# Character chatter (Character: "boy_teen_2", model: "Boy Teen 2_@creature_editorModel!0x07bfa13a.crt"): Act 4, Variation 1

0x400EF9C0 Det er snart showtime!

# Character inspect text (Character: "fancy_chancey", model: "Fancy Prancey Dancey Chancey_@creature_editorModel!0x07bfa155.crt"): Act 4, Variation 2

0xB7F929A1 Hendes far var sømand. Hun brugte en masse tid ved kajen med at laste skibe.

# Character inspect text (Character: "our_founder_statue", model: "Masaari Statue_@building_editorModel!0x0755ea32.bld"): Act 1, Variation 1

0xFF3B8B5B "Vores stifter"

# Character inspect text (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 2, Variation 3

0x212938A2 Philo, du var den sidste, der talte med Lotta. Nogle spor, makker?

# Character inspect text (Character: "spyder_ned", model: "Spider 1_@creature_editorModel!0x07bfa15a.crt"): Act 4, Variation 2

0xED2369A1 Kat sang "Står på en kaj ved lagunen" ... et af mine yndlingsnumre!

# Character chatter (Character: "spyder_ned", model: "Spider 1_@creature_editorModel!0x07bfa15a.crt"): Act 6, Variation 1

0xED236AC0 SEJT!

# Character inspect text (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 2, Variation 2

0x212938A1 Jeg tror, at folkemængden gik staklen på.

# Character chatter (Character: "spyder_ned", model: "Spider 1_@creature_editorModel!0x07bfa15a.crt"): Act 2, Variation 1

0xED2368C0 Godt, at vi rejste hertil til denne koncert.

# Character chatter (Character: "girl_teen_2", model: "Girl Teen 2_@creature_editorModel!0x07bfa133.crt"): Act 1, Variation 1

0x4DA51840 Jeg fatter ikke, at der er så mange her i dag!

# Character inspect text (Character: "squawk_box", model: "Squawk Box_@building_editorModel!0x07bf9f0c.bld"): Act 1, Variation 1

0x10001001 Skrid!

# Character inspect text (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt"): Act 4, Variation 3

0xFF3B89A2 Så du hende, Sid?

# Character chatter (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt"): Act 4, Variation 1

0xFF3B89C0 Hvor lagde vi vores instrumenter?

# Character chatter (Character: "boy_teen", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 2, Variation 1

0xE1A308C0 Scoo-bee-dooo-laaaa!

# Act 2 name

0x00000022 Lotta Pipes

# Character inspect text (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt"): Act 4, Variation 2

0xFF3B89A1 Jeg aner ikke, hvor hun blev af ...

# Character name (Character: "microphone", model: "Microphone_@building_editorModel!0x07bbab27.bld")

0xFF3B8B5C Mikrofon

# Character inspect text (Character: "boy_teen", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 2, Variation 1

0xE1A308A0 Beklager, makker.  Jeg har aldrig hørt om Lotta Pipes.

# Character chatter (Character: "colonel_jim_farkus", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 1, Variation 3

0xE7831842 Gad vide, om jeg kunne få The Spyders til at underskrive en kontrakt i dag?

