# Character chatter (Character: "space_traveler", model: "Doctor Zevet_@creature_editorModel!0x078d4731.crt"): Act 4, Variation 1

0x0000015C Næsten fyldt op ...

# Character chatter (Character: "securi_bot", model: "SecuriBoto_@vehicle_editorModel!0x07914f0d.vcl"): Act 1, Variation 5

0x00000146 DENNE BESKED VIL SELVDESTRUERES OM 3. 2. 1 ...

# Character chatter (Character: "securi_bot", model: "SecuriBoto_@vehicle_editorModel!0x07914f0d.vcl"): Act 1, Variation 4

0x00000145 RUMSTATIONENS LEDELSE BYDER DIG VELKOMMEN.

# Character chatter (Character: "securi_bot", model: "SecuriBoto_@vehicle_editorModel!0x07914f0d.vcl"): Act 1, Variation 3

0x00000144 ROBOTTER SKAL SEJRE.

# Character chatter (Character: "securi_bot", model: "SecuriBoto_@vehicle_editorModel!0x07914f0d.vcl"): Act 1, Variation 2

0x00000143 GIV AGT, KARBONBASEREDE MOLEKYLEBEHOLDER.

# Character chatter (Character: "securi_bot", model: "SecuriBoto_@vehicle_editorModel!0x07914f0d.vcl"): Act 4, Variation 2

0x00000152 GIV AGT, KARBONBASEREDE MOLEKYLEBEHOLDER.

# Character name (Character: "securi_bot", model: "SecuriBoto_@vehicle_editorModel!0x07914f0d.vcl")

0x00000141 Sikkerhedsrobot

# 'Adventure won' message

0x00000101 Tillykke!  Du har gennemført dit første eventyr.  Du er nu klar til at kaste dig ud i flere eventyr og forbedre dine kaptajnfærdigheder.

# Character chatter (Character: "securi_bot", model: "SecuriBoto_@vehicle_editorModel!0x07914f0d.vcl"): Act 1, Variation 1

0x00000142 JEG ER EN ROBOT. FØLG MINE ORDRER

# Character chatter (Character: "securi_bot", model: "SecuriBoto_@vehicle_editorModel!0x07914f0d.vcl"): Act 4, Variation 3

0x00000153 ROBOTTER SKAL SEJRE.

# Character name (Character: "captain_sully", model: "sully_@creature_editorModel!0x07ba13ae.crt")

0x0000010B Kaptajn Solskin

# WARNING: This is a Maxis scenario string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the Maxis scenario pipeline.
# If you need to modify any of the text, please modify the scenario template CSV file.
# Author

0x00000001 Maxis

# Character chatter (Character: "securi_bot", model: "SecuriBoto_@vehicle_editorModel!0x07914f0d.vcl"): Act 4, Variation 1

0x00000151 JEG ER EN ROBOT. FØLG MINE ORDRER

# Character chatter (Character: "merchant", model: "Goldump_@creature_editorModel!0x077ae45e.crt"): Act 1, Variation 2

0x00000129 Køb en, få en gratis!

# Character talk dialog (Character: "merchant", model: "Goldump_@creature_editorModel!0x077ae45e.crt"): Act 2, Variation 2

0x00000131 Vil du se de gode varer? Jeg har en Pulspistol, et lynsværd og en kongelig ring til dig!

# Character chatter (Character: "warehouse_worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 4, Variation 1

0x0000016D Undskyld, hr.!

# Character name (Character: "crystal-powered_spaceship", model: "Crystal Speeder_@vehicle_editorModel!0x07b673bf.vcl")

0x00000118 Krystaldrevent rumskib

# Character chatter (Character: "securi_bot", model: "SecuriBoto_@vehicle_editorModel!0x07914f0d.vcl"): Act 3, Variation 5

0x00000150 DENNE BESKED VIL SELVDESTRUERES OM 3. 2. 1 ...

# Character chatter (Character: "warehouse_worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 4, Variation 2

0x0000016E Arbejde, arbejde, arbejde!

# Character chatter (Character: "securi_bot", model: "SecuriBoto_@vehicle_editorModel!0x07914f0d.vcl"): Act 4, Variation 4

0x00000154 RUMSTATIONENS LEDELSE BYDER DIG VELKOMMEN.

# Character chatter (Character: "crewman", model: "GTI Guard_@creature_editorModel!0x07462b98.crt"): Act 1, Variation 2

0x00000113 Her er endnu en ...

# Character chatter (Character: "securi_bot", model: "SecuriBoto_@vehicle_editorModel!0x07914f0d.vcl"): Act 3, Variation 4

0x0000014F RUMSTATIONENS LEDELSE BYDER DIG VELKOMMEN.

# Character chatter (Character: "warehouse_worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 4, Variation 3

0x0000016F Stor forsending er lige ankommet. Har ikke tid.

# Character name (Character: "sully_s_ship", model: "Sully ship_@building_editorModel!0x07ba13aa.bld")

0x00000163 Solskins rumskib

# Character chatter (Character: "crewman", model: "GTI Guard_@creature_editorModel!0x07462b98.crt"): Act 1, Variation 1

0x00000112 Hahaha.

# Character chatter (Character: "securi_bot", model: "SecuriBoto_@vehicle_editorModel!0x07914f0d.vcl"): Act 4, Variation 5

0x00000155 DENNE BESKED VIL SELVDESTRUERES OM 3. 2. 1 ...

# Act 2 description

0x00000106 Tal med de lokale. De har alle værdifulde informationer til dig.

# Character chatter (Character: "securi_bot", model: "SecuriBoto_@vehicle_editorModel!0x07914f0d.vcl"): Act 3, Variation 1

0x0000014C JEG ER EN ROBOT. FØLG MINE ORDRER

# Character talk dialog (Character: "head_bot", model: "Head Bot_@creature_editorModel!0x07b7d19b.crt"): Act 1, Variation 5

0x0000011D Til højre vil kvartermesteren fortælle dig om alt, hvad der har med mandskabet at gøre. Både på og væk fra planeten. Det var alt.

# Character chatter (Character: "securi_bot", model: "SecuriBoto_@vehicle_editorModel!0x07914f0d.vcl"): Act 3, Variation 3

0x0000014E ROBOTTER SKAL SEJRE.

# Character talk dialog (Character: "head_bot", model: "Head Bot_@creature_editorModel!0x07b7d19b.crt"): Act 1, Variation 4

0x0000011E Bag mig vil den rumrejsende fortælle om de intergalaktiske måder, hvorpå du kan få tildelt nye opgaver, og hvordan du kan slippe væk fra et mislykket eventyr, hvis uheldet skulle være ude.

# Adventure name

0x00000002 Sådan bliver du rumkaptajn

# Character chatter (Character: "securi_bot", model: "SecuriBoto_@vehicle_editorModel!0x07914f0d.vcl"): Act 3, Variation 2

0x0000014D GIV AGT, KARBONBASEREDE MOLEKYLEBEHOLDER.

# Character chatter (Character: "merchant", model: "Goldump_@creature_editorModel!0x077ae45e.crt"): Act 2, Variation 1

0x0000012B De bedste priser i galaksen!

# Character chatter (Character: "quartermaster", model: "GTI Head Guard_@creature_editorModel!0x07462c8a.crt"): Act 4, Variation 1

0x0000013B Lad os finde noget, vi kan smadre, gutter?

# Character chatter (Character: "merchant", model: "Goldump_@creature_editorModel!0x077ae45e.crt"): Act 2, Variation 2

0x0000012C Køb en, få en gratis!

# Character talk dialog (Character: "head_bot", model: "Head Bot_@creature_editorModel!0x07b7d19b.crt"): Act 1, Variation 1

0x0000011B Rumstationsautoriteterne og undertegnede byder dig velkommen, kaptajn!  Du er havnet det rette sted, hvis du stræber efter at blive en storslået rumkaptajn.

# Character chatter (Character: "merchant", model: "Goldump_@creature_editorModel!0x077ae45e.crt"): Act 2, Variation 3

0x0000012D Vores konkurrenter kan ikke slå vores priser!

# Character chatter (Character: "quartermaster", model: "GTI Head Guard_@creature_editorModel!0x07462c8a.crt"): Act 1, Variation 2

0x00000137 Har jeg nogen sinde fortalt dig om dengang, jeg var på Zeta-3? Se DET var gode tider.

# Character talk dialog (Character: "head_bot", model: "Head Bot_@creature_editorModel!0x07b7d19b.crt"): Act 1, Variation 3

0x0000011F Til venstre vil den handelsrejsende informere dig om de nyeste varer, og hvordan du bruger dem.

# Act 3 description

0x00000108 En rigtig rumkaptajn er lige ankommet til Vat Tego!

# Character chatter (Character: "warehouse_worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 2, Variation 2

0x00000168 Arbejde, arbejde, arbejde!

# Character chatter (Character: "quartermaster", model: "GTI Head Guard_@creature_editorModel!0x07462c8a.crt"): Act 1, Variation 1

0x00000136 Og så sagde han "det er det fotonmissilerne er til for!". Hahaha.

# Character talk dialog (Character: "head_bot", model: "Head Bot_@creature_editorModel!0x07b7d19b.crt"): Act 1, Variation 2

0x0000011C Kig rundt og stift bekendtskab med de lokale.

# Character chatter (Character: "warehouse_worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 2, Variation 3

0x00000169 Stor forsendelse er lige ankommet. Har ikke tid.

# Character name (Character: "space_traveler", model: "Doctor Zevet_@creature_editorModel!0x078d4731.crt")

0x00000156 Rumrejsende

# Character chatter (Character: "quartermaster", model: "GTI Head Guard_@creature_editorModel!0x07462c8a.crt"): Act 3, Variation 1

0x0000013A Lad os finde noget, vi kan smadre, gutter?

# Character chatter (Character: "warehouse_worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 2, Variation 1

0x00000167 Undskyld, hr.!

# Character chatter (Character: "quartermaster", model: "GTI Head Guard_@creature_editorModel!0x07462c8a.crt"): Act 2, Variation 1

0x00000138 Og så sagde han "det er det fotonmissilerne er til for!". Hahaha.

# Character talk dialog (Character: "captain_sully", model: "sully_@creature_editorModel!0x07ba13ae.crt"): Act 3, Variation 3

0x0000010E Det første du skal gøre, er at forbedre dine færdigheder som kaptajn ved at gennemføre eventyrmissioner fra andre rumvæsenimperier.

# Character talk dialog (Character: "merchant", model: "Goldump_@creature_editorModel!0x077ae45e.crt"): Act 2, Variation 5

0x00000134 ... skal du gå til Udstyreren lige inden du starter et eventyr. Det gør du ved at klikke på "Gå til Udstyrer"-knappen.  Der kan du udstyre din kaptajn med det ønskede udstyr.  Held og lykke!

# Character talk dialog (Character: "quartermaster", model: "GTI Head Guard_@creature_editorModel!0x07462c8a.crt"): Act 2, Variation 5

0x00000140 Desuden bliver dit mandskab gemt fra et eventyr til det næste, så hvis du forbliver venner med dine allierede og holder dit mandskab i live, ser det lyst ud. Forstået? Godt.

# Character chatter (Character: "quartermaster", model: "GTI Head Guard_@creature_editorModel!0x07462c8a.crt"): Act 2, Variation 2

0x00000139 Har jeg nogen sinde fortalt dig om dengang, jeg var på Zeta-3? Se DET var gode tider.

# Character talk dialog (Character: "merchant", model: "Goldump_@creature_editorModel!0x077ae45e.crt"): Act 2, Variation 4

0x00000133 Du låser op for nye dele ved at stige i graderne. Du låser op for en ny del for hver kaptajngrad.  Hvis du vil benytte nyt udstyr ...

# Character name (Character: "quartermaster", model: "GTI Head Guard_@creature_editorModel!0x07462c8a.crt")

0x00000135 Kvartermester

# Character talk dialog (Character: "quartermaster", model: "GTI Head Guard_@creature_editorModel!0x07462c8a.crt"): Act 2, Variation 4

0x0000013F Men det er kun midlertidigt. Ved at blive allierede med andre imperier, får du adgang til nyt mandskab, der kan beame ned sammen med dig.  Dit mandskab kan ikke følge med dig på alle eventyr.

# Character talk dialog (Character: "merchant", model: "Goldump_@creature_editorModel!0x077ae45e.crt"): Act 2, Variation 3

0x00000132 Der er 32 nye stykke tilbehør at vælge imellem, og de har alle unikke egenskaber.

# Character talk dialog (Character: "quartermaster", model: "GTI Head Guard_@creature_editorModel!0x07462c8a.crt"): Act 2, Variation 3

0x0000013E Tja, det er ret ligetil. Du kan have tonsvis af karisma som mig og rekruttere dem på planeten. Ikke sandt, gutter?

# Character chatter (Character: "crewman", model: "GTI Guard_@creature_editorModel!0x07462b98.crt"): Act 4, Variation 1

0x00000117 Sådan, chef! Vi er lige bag dig!

# Character talk dialog (Character: "captain_sully", model: "sully_@creature_editorModel!0x07ba13ae.crt"): Act 3, Variation 1

0x0000010C Hey, knægt!  Jeg er lige vendt tilbage fra Gamma Mega 9, hvor jeg fik has på ulovlige Spoffit-krybskytter.  De næsvise tølpere skaber ikke flere problemer nu.

# Character talk dialog (Character: "quartermaster", model: "GTI Head Guard_@creature_editorModel!0x07462c8a.crt"): Act 2, Variation 2

0x0000013D Ingen kaptajn er fuldendt uden et godt mandskab ved sin side.  Det vil du garanteret gerne høre mere om, ikke?

# Act 1 name

0x00000103 Indledning

# Character chatter (Character: "space_traveler", model: "Doctor Zevet_@creature_editorModel!0x078d4731.crt"): Act 1, Variation 2

0x00000158 Sidste stop før Antellas anden måne ...

# Character talk dialog (Character: "merchant", model: "Goldump_@creature_editorModel!0x077ae45e.crt"): Act 2, Variation 1

0x00000130 Goddag, min ven! Kom nærmere, nærmere. Ikke for tæt på ...

# Character talk dialog (Character: "quartermaster", model: "GTI Head Guard_@creature_editorModel!0x07462c8a.crt"): Act 2, Variation 1

0x0000013C Goddag, kaptajn! Kvartermester Snuffle til tjeneste.

# 'Adventure lost' message

0x00000102 Det ser ud til at denne rumstation er farligere end man skulle tro.  Bare rolig. Prøv igen.

# Act 3 name

0x00000107 Mød en kaptajn

# Character chatter (Character: "warehouse_worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 1, Variation 1

0x00000164 Undskyld, hr.!

# Character talk dialog (Character: "captain_sully", model: "sully_@creature_editorModel!0x07ba13ae.crt"): Act 3, Variation 2

0x0000010D Nå, så du er klar til at være rumkaptajn?  Tja, det bliver ikke let. Farerne lurer om hvert eneste hjørne.  Lad mig fortælle dig lidt om, hvordan du kommer i gang ...

# Character talk dialog (Character: "space_traveler", model: "Doctor Zevet_@creature_editorModel!0x078d4731.crt"): Act 2, Variation 2

0x0000015E Jeg blev sendt hertil af min hjemverden, præcis som dig. Men mit rumskib løb tør, så jeg strandede her ...

# Character chatter (Character: "space_traveler", model: "Doctor Zevet_@creature_editorModel!0x078d4731.crt"): Act 1, Variation 1

0x00000157 Så snart tanken er fyldt op, er jeg skredet!

# Character talk dialog (Character: "captain_sully", model: "sully_@creature_editorModel!0x07ba13ae.crt"): Act 3, Variation 5

0x00000110 Du låser også op for kraftige supervåben til dit rumskib.  Hvad venter du på?  Smut fra denne affaldsbunke og find noget arbejde!

# Character chatter (Character: "warehouse_worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 1, Variation 3

0x00000166 Stor forsendelse er lige ankommet. Har ikke tid.

# Character talk dialog (Character: "space_traveler", model: "Doctor Zevet_@creature_editorModel!0x078d4731.crt"): Act 2, Variation 3

0x0000015F Næste gang du tager ud på et eventyr, bør du ikke kun spørge dit eget folk. Besøg andre imperier; de har alle missioner til dig, hvor mange af dem er eventyr på planeterne.

# Character talk dialog (Character: "captain_sully", model: "sully_@creature_editorModel!0x07ba13ae.crt"): Act 3, Variation 4

0x0000010F Du opnår erfaring ved at gennemføre eventyr. Derved kan du få adgang til nyt tilbehør og færdigheder.

# Character chatter (Character: "warehouse_worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 1, Variation 2

0x00000165 Arbejde, arbejde, arbejde!

# Character chatter (Character: "crewman", model: "GTI Guard_@creature_editorModel!0x07462b98.crt"): Act 3, Variation 1

0x00000116 Sådan, chef! Vi er lige bag dig!

# Adventure description

0x00000003 Et hurtigt smut forbi rumstationen for at lære om eventyrs betydning i Rumalder-fasen.  Her kan du lære mere om, hvordan du får eventyr, og hvad du skal gøre for at stige i graderne i bestræbelserne på at blive den største rumkaptajn i galaksen.

# Character talk dialog (Character: "space_traveler", model: "Doctor Zevet_@creature_editorModel!0x078d4731.crt"): Act 2, Variation 1

0x0000015D Hohoho, kaptajn! Altid rart at støde på en rejsende i disse egne.

# Character chatter (Character: "crewman", model: "GTI Guard_@creature_editorModel!0x07462b98.crt"): Act 2, Variation 1

0x00000114 Hahaha.

# Character chatter (Character: "securi_bot", model: "SecuriBoto_@vehicle_editorModel!0x07914f0d.vcl"): Act 2, Variation 4

0x0000014A RUMSTATIONENS LEDELSE BYDER DIG VELKOMMEN.

# Character chatter (Character: "crewman", model: "GTI Guard_@creature_editorModel!0x07462b98.crt"): Act 2, Variation 2

0x00000115 Her er endnu en ...

# Character chatter (Character: "space_traveler", model: "Doctor Zevet_@creature_editorModel!0x078d4731.crt"): Act 3, Variation 1

0x0000015B Næsten fyldt op ...

# Character chatter (Character: "securi_bot", model: "SecuriBoto_@vehicle_editorModel!0x07914f0d.vcl"): Act 2, Variation 5

0x0000014B DENNE BESKED VIL SELVDESTRUERES OM 3. 2. 1 ...

# Character name (Character: "spice_collector", model: "Research Vessel_@vehicle_editorModel!0x0770b6fe.vcl")

0x00000162 Krydderiindsamler

# Character name (Character: "forklift", model: "Forklift_@vehicle_editorModel!0x07429a1f.vcl")

0x00000119 Gaffeltruck

# Character talk dialog (Character: "space_traveler", model: "Doctor Zevet_@creature_editorModel!0x078d4731.crt"): Act 2, Variation 4

0x00000160 Du kan abonnere på Sporecasts, vennefeeds og downloade dine egne eventyr, så du har en uendelig forsyning af eventyr.  Det er vigtigt at din Sporepedia er fyldt op med eventyr.

# Character chatter (Character: "space_traveler", model: "Doctor Zevet_@creature_editorModel!0x078d4731.crt"): Act 2, Variation 1

0x00000159 Så snart tanken er fyldt op, er jeg skredet!

# Character talk dialog (Character: "space_traveler", model: "Doctor Zevet_@creature_editorModel!0x078d4731.crt"): Act 2, Variation 5

0x00000161 Hvis du vil forlade et eventyr, som du er gået i gang med, skal du bare klikke på knappen "Afslut eventyr"! Og vupti, så er du tilbage på dit rumskib. God fornøjelse!

# Character talk dialog (Character: "head_bot", model: "Head Bot_@creature_editorModel!0x07b7d19b.crt"): Act 4, Variation 1

0x00000123 Jeg håber, at din dataindsamling bærer frugt, kaptajn.

# Act 4 name

0x00000109 Synopsis

# Character chatter (Character: "merchant", model: "Goldump_@creature_editorModel!0x077ae45e.crt"): Act 4, Variation 1

0x0000012F Tak, kom endelig tilbage!

# Character chatter (Character: "warehouse_worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 3, Variation 3

0x0000016C Stor forsending er lige ankommet. Har ikke tid.

# Character chatter (Character: "securi_bot", model: "SecuriBoto_@vehicle_editorModel!0x07914f0d.vcl"): Act 2, Variation 1

0x00000147 JEG ER EN ROBOT. FØLG MINE ORDRER

# Character chatter (Character: "space_traveler", model: "Doctor Zevet_@creature_editorModel!0x078d4731.crt"): Act 2, Variation 2

0x0000015A Sidste stop før Antellas anden måne ...

# Character talk dialog (Character: "head_bot", model: "Head Bot_@creature_editorModel!0x07b7d19b.crt"): Act 4, Variation 2

0x00000124 Som du kan se, er der en hel galakse af eventyr, der venter den næste, store rumkaptajn.

# Act 1 description

0x00000104 Du har beamet ned til rumstationen!

# Character chatter (Character: "warehouse_worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 3, Variation 2

0x0000016B Arbejde, arbejde, arbejde!

# Character chatter (Character: "securi_bot", model: "SecuriBoto_@vehicle_editorModel!0x07914f0d.vcl"): Act 2, Variation 2

0x00000148 GIV AGT, KARBONBASEREDE MOLEKYLEBEHOLDER.

# Character chatter (Character: "merchant", model: "Goldump_@creature_editorModel!0x077ae45e.crt"): Act 1, Variation 3

0x0000012A Vores konkurrenter kan ikke slå vores priser!

# Character talk dialog (Character: "head_bot", model: "Head Bot_@creature_editorModel!0x07b7d19b.crt"): Act 4, Variation 3

0x00000125 Det ser ud til, at dine papirer er i orden.  Din rejse begynder nu. Er du klar?

# Character chatter (Character: "warehouse_worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 3, Variation 1

0x0000016A Undskyld, hr.!

# Character name (Character: "merchant", model: "Goldump_@creature_editorModel!0x077ae45e.crt")

0x00000127 Købmand

# Character name (Character: "head_bot", model: "Head Bot_@creature_editorModel!0x07b7d19b.crt")

0x0000011A Lederrobot

# Character chatter (Character: "securi_bot", model: "SecuriBoto_@vehicle_editorModel!0x07914f0d.vcl"): Act 2, Variation 3

0x00000149 ROBOTTER SKAL SEJRE.

# Act 4 description

0x0000010A Forbered dig på den foreskrevne afcheckningsprocedure.

# Character talk dialog (Character: "head_bot", model: "Head Bot_@creature_editorModel!0x07b7d19b.crt"): Act 4, Variation 4

0x00000126 Vend tilbage til din hjemplanet for at gennemføre missionen.  Farvel.

# Character chatter (Character: "merchant", model: "Goldump_@creature_editorModel!0x077ae45e.crt"): Act 1, Variation 1

0x00000128 De bedste priser i galaksen!

# 'Adventure start' message

0x00000100 Velkommen til Vat Tego!  En travl rumstation fyldt med en masse spændende figurer.  Tal med de lokale for at høre mere om eventyr og hvordan du bliver en legendarisk rumkaptajn.

# Character talk dialog (Character: "head_bot", model: "Head Bot_@creature_editorModel!0x07b7d19b.crt"): Act 3, Variation 3

0x00000122 Det ser ud til, at dine papirer er i orden.  Din rejse begynder nu. Er du klar?

# Character talk dialog (Character: "head_bot", model: "Head Bot_@creature_editorModel!0x07b7d19b.crt"): Act 3, Variation 2

0x00000121 Som du kan se, er der en hel galakse af eventyr, der venter den næste, store rumkaptajn.

# Character chatter (Character: "merchant", model: "Goldump_@creature_editorModel!0x077ae45e.crt"): Act 3, Variation 1

0x0000012E Tak, kom endelig tilbage!

# Character talk dialog (Character: "head_bot", model: "Head Bot_@creature_editorModel!0x07b7d19b.crt"): Act 3, Variation 1

0x00000120 Jeg håber, at din dataindsamling bærer frugt, kaptajn.

# Act 2 name

0x00000105 Mød de lokale

# Character name (Character: "crewman", model: "GTI Guard_@creature_editorModel!0x07462b98.crt")

0x00000111 Besætningsmedlem

