# YouTube login

0x05779E57 Log på YouTube
0x05779E58 Brugernavn
0x05779E59 Kodeord
0x05779E5A Upload
0x05779E56 Log på
0x05779E5B Nej
0x05779E5C YouTube Servicebetingelser

# Name and Describe

0x0542FB32 Beskrivelse:
0x0542FB33 Tags (adskilt med komma):

# CSAPatchDownloading.layout

0x05D67020 Pause
0x05D67021 Fortsæt

# CSA GGE

0x05838B30 Start Væsensskaber
0x05838B31 Se galakse
0x0612F46E Nogle features er slået fra i denne demo.
0x05BFD4CE Besøg Spore.com for nyheder og informationer om Spore™.

#CSA Title

0x05B8AA8F Onlineinteraktioner er ikke vurderet af ESRB
0x05B8AA93 Ikke alle viste spil er tilgængelige for alle platforme eller i alle lande.
0x05B8AA90 © 2008 Electronic Arts Inc. Alle rettigheder forbeholdes.
0x05B8AA92 Denne demo er kun til salgsfremmende formål og må ikke sælges, udlejes eller reproduceres af nogen part. Enhver ikke-autoriseret brug af denne demo er forbudt efter gældende lovgivning.
0x05F2AF3A BESØG WWW.SPORE.COM FOR YDERLIGERE INFORMATION OM SPORE™-PRODUKTER.
0x05F2AF39 DETTE ER EN PRØVEVERSION AF SPORE™ CREATURE CREATOR MED ET BEGRÆNSET ANTAL VÆSENSDELE.

# PlayMode whistle

0x0578E438 Kig på mig

# Recording

0x05CC57DC OPT

0x0564FC98 Sporepedia
0x04E41403 Skab et væsen
0x04E41404 Indlæs et væsen
0x055DC299 Skab et væsen
0x055DC29D Indlæs et væsen
0x0563C38C Spore-katalog

# Feature Descriptions

0x0604A899 Mal som-knappen sender dig til Sporepedia.~br~~br~Når du er der, skal du blot klikke på den kreation, som du vil kopiere farvelægningen fra, og klikke på det grønne afkrydsningsmærke nederst på skærmen.~br~~br~Din kreation bliver malet med dit valg af stil.
0x0604A897 Vis mig ikke dette igen
0x0604A89A Du bliver nu sendt til Sporepedia.~br~~br~Sporepedia er dit alsidige Spore-opslagsværk.~br~~br~Alting-sektionen giver dig mulighed for at gennemse eller søge i alt, hvad du har skabt eller downloadet, samt indhold Maxis har skabt og udgivet sammen med Creature Creator.~br~~br~MySpore-siden er stedet, hvor du finder nyt indhold, begivenheder i fællesskabet og administrerer dine kommentarer.~br~~br~Sektionen Spore-kataloget linker dig direkte til Spore-kataloget, hvor du kan købe Spore og forskelligt Spore-merchandise.~br~~br~Sporepedia indeholder langt mere i den fulde udgave af Spore, hvor du har mulighed for at vælge indhold, som du gerne vil se i spillet, få et smugkig på hvad andre spillere har skabt, dele dine væsener med hele klodens Spore-spillere og meget mere.
0x0604A898 Du bliver nu sendt til Sporepedia.~br~~br~Sporepedia er dit alsidige Spore-opslagsværk, hvor du kan gennemse eller søge efter alt, hvad du har skabt eller downloadet.~br~~br~Du kan også dele kreationer ved at uploade dem til Spore-serverne.~br~~br~Kig forbi Del dine kreationer-sektionen i Spore-guiden for yderligere information.
0x0604A89B Velkommen til Sporepedia - hvor du bliver en del af Spore Universet! Dine egne kreationer bliver gemt her, samt de kreationer, dine venner har delt med dig.~br~~br~Et par hurtige tips til brug af Sporepedia™:~br~~br~Alting: gennemse eller søg i alt, hvad du har skabt eller downloadet, samt indhold Maxis har skabt og udgivet sammen med Spore Creature Creator.~br~~br~MySpore-siden: Dette er din profilside. Her kan du læse om begivenheder i fællesskabet, se nyt indhold og  og gennemse kommentarer til de kreationer, du har delt.~br~~br~Spore-katalog: Lær mere om og køb Spore, samt brugertilpasset Spore-merchandise.

# Send Photo

0x0567EE9A Tjek mit seje, nye væsen fra Spore!

