#######################################
# event logs

0x00000002 Det er en festdag! ~tribe_creature_name~ blev født!
0x00000004 ~tribe_creature_name~ er begyndt på dets voksenalder.
0x00000005 Hjælp! En baby er i fare!
0x00000012 Forsvar dig selv! Stammen er under angreb!
0x00000014 ~tribe_name~ er nu din edsvorne fjende.
0x00000015 ~tribe_name~ bryder sig ikke om din stamme.
0x00000016 ~tribe_name~ er ambivalente, når det gælder eksistensen af din stamme.
0x00000017 ~tribe_name~ er nu din ven.
0x051CC20D Du har gjort et medlem fra arten ~tribe_creature_species~ til en af dine.
0x0590E277 Vilde dyr kommer for at stjæle din mad!
0x0000000D Fjendligsindede i syne! En anden stamme angriber os.
0x05932CF9 Plyndrere er på vej! De vil stjæle din mad!
0x051CCA6A Du har allerede tæmmet et dyr fra arten ~tribe_creature_species~!
0x051CC258 Du har for mange tæmmede dyr på dette tidspunkt.
0x0000000E ~tribe_name~ tilbyder din stamme en gave! Klik på gavekurven for at acceptere den!
0x066F6C43 Du har låst op for spyd-værktøjet!
0x066F6C44 Du har låst op for fakkel-værktøjet!
0x066F6C3C Du har låst op for økse-værktøjet!
0x066F6C3E Du har låst op for fiske-værktøjet!
0x066F6C41 Du har låst op for horn-værktøjet!
0x066F6C42 Du har låst op for maraca-værktøjet!
0x066F6C3F Du har låst op for indsamlings-værktøjet!
0x066F6C40 Du har låst op for healing-værktøjet!
0x00000018 ~tribe_name~ er nu din allierede.
0x00000001 En ny stamme er blevet grundlagt!
0x00000003 Baby ~tribe_creature_name~ døde.
0x066F6C3D Du har låst op for didgeridoo-værktøjet!

