# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x00000084 ...
0x00000022 Jeg accepterer jeres filosofi og vil gerne påbegynde min træning!
0x0000000F Hip som hap, egentlig. Undersøg resten - du vælger Chancefilosofien, når du finder ud af, hvor kedelige de andre er. Æv!
0x0000000B Jeg er ikke interesseret lige nu. Måske senere.
0x00000017 Din Chancefilosofi-træning er færdig! Vend tilbage til ~mission_source_star~-systemet.
0x00000014 Vend tilbage til ~mission_source_star~-systemet.
0x00000012 Din træning er gennemført
0x00000009 Jeg ville spørge dig om noget andet.
0x00000013 Du skal være heldig og finde nok galaktiske skatte for at gennemføre din træning i Chancefilosofien.
0x00000008 Hvad skal jeg lave nu?
0x00000006 Jeg ville spørge dig om noget andet.
0x00000010 Jamen, det her er jo helt fjollet! Hvorfor vil du forlade os, når vi er det mest nuttede imperie, du har set!~p~Så må vi bare blive siddende her, indtil du ombestemmer dig.
0x0000005F Nu ser du mig, nu gør du ikke.
0x0000006B Jeg ville spørge dig om noget andet.
0x0000003A Jeg vil prøve min Beroligende sang!
0x00000034 Sådan! Men inden jeg tager af sted ...
0x0000007E Nu ser du mig, nu gør du ikke.
0x00000053 Nu ser du mig, nu gør du ikke.
0x00000085 Nu ser du mig, nu gør du ikke.
0x00000071 Nu ser du mig, nu gør du ikke.
0x0000004A Forstået. En ting mere ...
0x00000002 Dem, der følger Chancefilosofien, som f.eks. de elskelige ~race~-væsener ... Hvem, os? Jamen, tak! Det var så lidt!...*ahem*... Elsker det uventede og livets evige foranderlighed. Livets mening er både ganske ligetil og kompliceret... er det ikke? Nej, det tror jeg det er.~p~Men det vigtigste er lykke ... Det, og så overraskelser ... Og kage.~p~At synge og sprede glæde er vores yndlingsritual - og vi har en helt speciel evne til det formål: Beroligende sang. Det er vores superkraft! Den formildner selv din værste fjende ... indtil den holder op med at virke. Uha-da-da!~p~Vil du deltage i vores fællessang?
0x00000033 Hurra! Se lige dig! Se lige os! Du GJORDE DET!~p~Lad os alle synge en festlig sang og hæve vores glas til himlen! Åh, mand! Vi er bare så glade! Det er ikke hver dag, at vi får så fede venner ...~p~Ha ha! Lad os fortsætte! Den Beroligende sang er din!
0x00000003 Vil du gerne være som os, ~race~-art? Nå, nå! Det er en stor forpligtelse, forstår du. Det er en af den slags beslutninger, som man ikke skal gøre uden at reflektere over konsekvenserne.~p~TIDEN ER GÅET!~p~Hoohoo! Det er bare gas! Men du skal opgive din superkraft, hvis du vil have vores - og for at blive en del af Chancefilosofien, skal du betale et lille honorar på ~mission_accept_cost~ Spucks.~p~Hvad siger du ...? Klar til at tage en chance? Hvis du spørger os, ville det klart være et skridt op for dig!
0x00000007 Fortæl mig mere. Det er interessant!
0x00000005 Jeg ville spørge dig om noget andet...
0x0000004E Behold træningshonoraret... men jeg springer fra.
0x00000029 Jeg har ændret mening Jeg vil gerne forblive som jeg er.
0x00000001 Halløj! Vil du slutte dig til vores trofaste mandskab! Der er sikkert meget, du kan tage dig til.~br~Vi ved godt, at vi er forbandet kække, men hvis du svigter os, vil du begynde at lække!~br~Der er ingen, der siger det bliver nemt! Men du skal nok klare det uden at forbløde alt for slemt!~p~Ho ho! Vi er bare for sjove. ~p~Men seriøst - det bliver ikke nemt! Og ... det kommer til at koste! ~mission_accept_cost~ Spucks, faktisk!~p~Prøver du kræfter med Chancefilosofien, vinker du farvel til din gamle superkraft i bytte for en ny ... så tænk dig godt om.
0x0000000E Hurra! Som der stod i Chancekortene, så består livet af en lang række overraskelser. For at hellige dig Chancefilosofien skal du finde de sjældne overraskelser, der gemmer sig på planeter nær og fjern.~p~Indsaml ~mission_num_actions_left_to_perform~ ~^p^mission_num_actions_left_to_perform^galaktisk skat^galaktiske skatte~ og du vil have den rette tålmodighed og besidde det nødvendige held.~p~Held og lykke!
0x00000016 Du skal indsamle ~mission_num_actions_left_to_perform~ ~^p^mission_num_actions_left_to_perform^sjældent objekt^sjældne objekter~ mere for at gennemføre din træning i Chancefilosofien. Udforsk galaksen i din søgen efter disse værdifulde genstande!
0x00000004 Ak og vé! Du er tilbage og tomhændet! Glemte du ... Hvor fjollet.~p~Du skal indsamle ~mission_num_actions_left_to_perform~ flere sjældne ~^p^mission_num_actions_left_to_perform^objekt^objekter~ før din træning i Tilfældighedernes filosofi er overstået.~p~Troede du virkelig, at vi bare ville lade dig slippe igennem! Haha!
0x00000011 Indsaml ~mission_num_actions_left_to_perform~ ~^p^mission_num_actions_left_to_perform^sjældent objekt^sjældene objekter~ mere.

