# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x00000084 ...
0x0000000B Jeg er ikke interesseret lige nu. Måske senere.
0x00000005 Kan vi diskutere noget andet ...
0x00000012 Din træning er gennemført
0x00000013 Du lærer Styrkefilosofien ved at erobre planeter.
0x00000008 Jeg ville spørge dig om noget andet.
0x00000017 Din Styrkefilosofi-træning er færdig! Vend tilbage til ~mission_source_star~-systemet.
0x00000010 Måske var det dumt af ~race~-arten at træne dig.  Du mangler styrke.
0x00000014 Vend tilbage til ~mission_source_star~-systemet for at få din belønning.
0x00000009 Jeg er på vej!
0x00000006 Påmind mig lige om, hvordan jeg gennemfører min træning.
0x00000022 Jeg er med.  Undervis mig.
0x00000007 Jeg forstår.  Fortsæt endelig.
0x0000004E Annullér venligst min træning - selv om jeg har betalt.
0x00000034 Æren er på min side. Jeg ville spørge dig om noget andet.
0x0000005F Jeg er på vej!
0x0000004A Forstået. En ting mere ...
0x00000029 Jeg har ændret mening Jeg vil gerne blive, som jeg er lige nu.
0x0000003A Jeg vil nu prøve Plyndringstogt mod fjenden!
0x0000006B Kan vi diskutere noget andet ...
0x00000071 Jeg er den, der er skredet!
0x00000053 Jeg er på vej!
0x0000007E Beklager. Jeg er på vej!
0x00000033 ~player_creature_name~, du har gjort det godt! Du har bevist dit værd. Din træning er forbi! Vi er beærede over at give dig den specielle færdighed Plyndringstogt.
0x00000003 Jeg ville spørge dig om noget andet...
0x0000000F Udmærket ~player_creature_name~. Vend tilbage, når du er parat til at knytte dig.
0x0000000E Træningen begynder, ~player_creature_name~. Styrkefilosofien handler om råstyrke og mod. Vis os din styrke. Vis os dit mod. Erobr ~mission_num_actions_left_to_perform~ planeter. Derefter vil du få rådighed over Plyndringstogtet.
0x00000002 Styrkefilosofien er ikke for tøsedrenge. ~player_creature_name~ skal vise engagement. Der er ingen styrke uden engagement.~p~~player_creature_name~ skal betale ~mission_accept_cost~ Sporebucks og efter fuldendelse vinke farvel til tidligere superkræfter. Først derefter kan ~race~ lære Styrkefilosofien.
0x00000001 ~player_creature_name~ vil gerne lære Styrkefilosofien. ~player_creature_name~ vil gerne stå side om side med store krigere. At slutte sig til Styrken er det samme som at have venner i kamp. Ved brug af Plyndringstogt kan man altid få hjælp under et slag. Venner giver en styrke.~p~~player_creature_name~ må dog indse, at træningen er hård. For at bruge Styrkefilosofien skal man være stærk. Man skal være barsk. Man skal give sig 100 procent.
0x00000011 Erobr ~mission_num_actions_left_to_perform~ ~^p^mission_num_actions_left_to_perform^planet^planter~ mere.
0x00000004 ~player_creature_name~ skal erobre ~mission_num_actions_left_to_perform~ ~^p^mission_num_actions_left_to_perform^planet mere^planeter mere~. Først derefter er ~race~-arten tilfreds med din styrke.
0x00000016 Du skal demonstrere din styrke og gennemføre din træning i Styrkefilosofien ved at erobre ~mission_num_actions_left_to_perform~ ~^p^mission_num_actions_left_to_perform^planet^planeter~. mere.

