# Character talk dialog (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 3, Variation 2

0x8190C921 How has your day been so far? Have you seen my Spoffits?

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 5, Variation 2

0xFB351A4E Come to momma, my dear Spoffits!

# Character chatter (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 4, Variation 2

0xFB351A87 Happy citizens make for a happy Mr Mayor!

# Character chatter (Character: "lead_actor", model: "Lead Actor_@creature_editorModel!0x07e9f17c.crt"): Act 1, Variation 2

0xFB3518D1 This time it's personal!

# Character chatter (Character: "shaved_spoffit_2", model: "Shaved Spoffit_@creature_editorModel!0x07edb5d6.crt"): Act 4, Variation 3

0xFB351ABE Baaa... Baaa..

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 1, Variation 2

0xFB351A3A Come to momma, my dear Spoffits!

# Character talk dialog (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 3, Variation 3

0x8190C922 I've been losing some lately, but I heard they're just hopping around town...

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 2, Variation 1

0xFB351A3E My dear sweet Spoffits!  I love you all so very much!

# Character name (Character: "adventure_town_bunny", model: "Bunny Froo Froo_@creature_editorModel!0x065cbe8a.crt")

0xFB351943 Adventure Town Bunny

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 5, Variation 5

0xFB351A51 One can never have enough Spoffits...

# Character chatter (Character: "lead_actor", model: "Lead Actor_@creature_editorModel!0x07e9f17c.crt"): Act 1, Variation 3

0x85CE9842 Prepare to die foul beast!

# Character chatter (Character: "adventure_town_guard", model: "Town Guard_@creature_editorModel!0x07e1a020.crt"): Act 1, Variation 2

0xFB351978 GO ON IN!

# Character chatter (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 5, Variation 1

0xFB351A88 Top of the mornin' Captain!

# Character chatter (Character: "shaved_spoffit_2", model: "Shaved Spoffit_@creature_editorModel!0x07edb5d6.crt"): Act 4, Variation 2

0xFB351ABD Baaa..?

# Character talk dialog (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 3, Variation 4

0x8190C923 I think they'd be much happier here with me and my other, more faithful Spoffits!

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 5, Variation 4

0xFB351A50 Baa Baa means "I Love You" in Spoffit.

# Character chatter (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 3, Variation 1

0xFB351A9A Come on guys, we'll never be ready in time!

# Character talk dialog (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 3, Variation 5

0x8190C924 If you bring them back, then the machine can shave them and they'll be much, much happier!

# Character chatter (Character: "lead_actor", model: "Lead Actor_@creature_editorModel!0x07e9f17c.crt"): Act 1, Variation 1

0xFB3518D0 Leave our lands!

# Character chatter (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 3, Variation 2

0xFB351A9B Show me your best game face! Go! You're lean and mean!

# Character inspect text (Character: "golden_gnome", model: "PaletteItems!0xa39aa3f5.prop"): Act 1, Variation 1

0xFB351A03 Golden Gnome

# Character chatter (Character: "blasto_the_clown", model: "Space Clown_@creature_editorModel!0x07e35abe.crt"): Act 1, Variation 1

0xFB35199C Come on, candy arm!  Hit me!

# Character chatter (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 3, Variation 3

0xFB351A9C Go go go!

# Character chatter (Character: "shaved_spoffit_2", model: "Shaved Spoffit_@creature_editorModel!0x07edb5d6.crt"): Act 3, Variation 2

0xFB351ABA Baaa..?

# Character chatter (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 2, Variation 1

0xFB351A97 Come on guys, we'll never be ready in time!

# Character inspect text (Character: "golden_gnome", model: "PaletteItems!0xa39aa3f5.prop"): Act 1, Variation 2

0xFB351A04 Little is known of this archaeological find.

# Character chatter (Character: "shaved_spoffit_2", model: "Shaved Spoffit_@creature_editorModel!0x07edb5d6.crt"): Act 2, Variation 3

0xFB351AB8 Baaa... Baaa..

# Character chatter (Character: "shaved_spoffit_2", model: "Shaved Spoffit_@creature_editorModel!0x07edb5d6.crt"): Act 3, Variation 3

0xFB351ABB Baaa... Baaa..

# Character chatter (Character: "spoffit", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 2, Variation 2

0xFB351A8D Baaaaaa... Baaa...

# Character inspect text (Character: "golden_gnome", model: "PaletteItems!0xa39aa3f5.prop"): Act 1, Variation 3

0xFB351A05 It was found on a planet completely covered in grass.

# Character chatter (Character: "blasto_the_clown", model: "Space Clown_@creature_editorModel!0x07e35abe.crt"): Act 1, Variation 3

0xFB35199E You couldn't hit the broad side of a Spice Mine!

# Character chatter (Character: "shaved_spoffit_2", model: "Shaved Spoffit_@creature_editorModel!0x07edb5d6.crt"): Act 2, Variation 2

0xFB351AB7 Baaa..?

# 'Adventure won' message

0x00000011 Congratulations on completing your first Adventure! Your Captain is ready to take on more exciting Adventures!

# Character chatter (Character: "spoffit", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 3, Variation 2

0xFB351A8F Baaaaaa... Baaa...

# Character chatter (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 2, Variation 3

0xFB351A99 Go go go!

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 1, Variation 3

0xFB351A6D Honey makes the world go 'round!

# Character chatter (Character: "spoffit", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 2, Variation 1

0xFB351A8C Baaa...

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 4, Variation 4

0xFB351A7A I miss my honey...

# Character chatter (Character: "shaved_spoffit_2", model: "Shaved Spoffit_@creature_editorModel!0x07edb5d6.crt"): Act 2, Variation 1

0xFB351AB6 Baaa...

# Character chatter (Character: "blasto_the_clown", model: "Space Clown_@creature_editorModel!0x07e35abe.crt"): Act 1, Variation 2

0xFB35199D I've seen you shadow box a couple of times and the shadow won twice!

# WARNING: This is a Maxis scenario string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the Maxis scenario pipeline.
# If you need to modify any of the text, please modify the scenario template CSV file.
# Author

0x00000001 Maxis

# Character inspect text (Character: "golden_gnome", model: "PaletteItems!0xa39aa3f5.prop"): Act 1, Variation 4

0xFB351A06 It doesn't seem to serve any particular purpose...

# Character chatter (Character: "shaved_spoffit_2", model: "Shaved Spoffit_@creature_editorModel!0x07edb5d6.crt"): Act 3, Variation 1

0xFB351AB9 Baaa...

# Character chatter (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 2, Variation 2

0xFB351A98 Show me your best game face! Go! You're lean and mean!

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 1, Variation 2

0xFB351A6C I love my honey!

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 4, Variation 5

0xFB351A7B My honey is sweet on me!

# Character name (Character: "adventure_townie_female", model: "Adventure Townie_@creature_editorModel!0x07e9f18f.crt")

0x705FA860 Adventure Townie Female

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 3, Variation 3

0xFB351989 Never have I witnessed a Thespian with such stage presence!

# Character inspect text (Character: "golden_gnome", model: "PaletteItems!0xa39aa3f5.prop"): Act 1, Variation 5

0xFB351A07 ...but most are oddly attracted by it's alluring smile.

# Character chatter (Character: "blasto_the_clown", model: "Space Clown_@creature_editorModel!0x07e35abe.crt"): Act 1, Variation 5

0xFB3519A0 I bet you were the best pitcher on your tee-ball team!

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 4, Variation 4

0xFB35198F The guy playing the dragon is really good!

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 5, Variation 5

0xFB351995 Where's that flute music coming from?

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 1, Variation 1

0xFB3518F5 Working hard for my honey!

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 3, Variation 2

0xFB351988 Well done!

# Character chatter (Character: "blasto_the_clown", model: "Space Clown_@creature_editorModel!0x07e35abe.crt"): Act 1, Variation 4

0xFB35199F The only thing you can throw is an election!

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 4, Variation 5

0xFB351990 Where's that flute music coming from?

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 5, Variation 4

0xFB351994 The guy playing the dragon is really good!

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 3, Variation 1

0xFB351987 Bravo!

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 3, Variation 3

0xFB351A75 Honey makes the world go 'round!

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 4, Variation 3

0xFB351A79 Honey makes the world go 'round!

# Character inspect text (Character: "lord_baldymoore_s_cup", model: "PaletteItems!0xe8cf16dd.prop"): Act 1, Variation 4

0xFB351A20 No one ever succeeded.

# Character chatter (Character: "adventure_townie_female", model: "Adventure Townie_@creature_editorModel!0x07e9f18f.crt"): Act 1, Variation 5

0xFB35192E The dragon actually breathes fire!

# Character chatter (Character: "spoffit", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 3, Variation 1

0xFB351A8E Baaa...

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 3, Variation 2

0xFB351A74 I love my honey!

# Character chatter (Character: "adventure_townie_female", model: "Adventure Townie_@creature_editorModel!0x07e9f18f.crt"): Act 1, Variation 4

0xFB35192D Huzzah!

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 4, Variation 2

0xFB3519C5 Take your chance!  Throw a pie!

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 1, Variation 1

0xFB35197D Bravo!

# Character chatter (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 4, Variation 1

0xFB351A86 Top of the mornin' Captain!

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 3, Variation 5

0xFB351A77 My honey is sweet on me!

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 2, Variation 4

0xFB3519BD All ya gotta do is hit Blasto with a pie!

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 5, Variation 1

0xFB351991 Bravo!

# Character inspect text (Character: "lord_baldymoore_s_cup", model: "PaletteItems!0xe8cf16dd.prop"): Act 1, Variation 1

0xFB351A1D Lord Baldymoore's Cup

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 1, Variation 5

0xFB351A6F My honey is sweet on me!

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 3, Variation 4

0xFB351A76 I miss my honey...

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 2, Variation 5

0xFB3519BE Only the best Throwin' Pies are used in this friendly test of skill!

# Character name (Character: "actor", model: "Actor_@creature_editorModel!0x07e9f183.crt")

0x311C5860 Actor

# Character chatter (Character: "actor", model: "Actor_@creature_editorModel!0x07e9f183.crt"): Act 1, Variation 2

0xFB3518C7 We'll watch you from here!

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 4, Variation 1

0xFB35198C Bravo!

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 1, Variation 4

0xFB351A6E I miss my honey...

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 1, Variation 3

0xFB35197F Never have I witnessed a Thespian with such stage presence!

# Act 2 description

0x00000023 Meet the Mayor of Adventure Town, he's standing by the fountain.

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 3, Variation 5

0xFB35198B Where's that flute music coming from?

# Character inspect text (Character: "crown_of_king_bobbulon", model: "PaletteItems!0x4df2ad08.prop"): Act 1, Variation 5

0xFB3519F2 His head must have been HUGE.

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 2, Variation 2

0xFB3519BB Take your chance!  Throw a pie!

# Character chatter (Character: "adventure_townie_female", model: "Adventure Townie_@creature_editorModel!0x07e9f18f.crt"): Act 1, Variation 1

0xFB35192A Author!  Author!

# Character name (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt")

0xFB351928 Worker

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 4, Variation 2

0xFB35198D Well done!

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 5, Variation 3

0xFB351993 Never have I witnessed a Thespian with such stage presence!

# Character inspect text (Character: "lord_baldymoore_s_cup", model: "PaletteItems!0xe8cf16dd.prop"): Act 1, Variation 3

0xFB351A1F The winner of the sport was the first player to navigate his or her water vessel across the desert planet of Parchia.

# Character chatter (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 3, Variation 2

0xFB351A85 Happy citizens make for a happy Mr Mayor!

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 1, Variation 2

0xFB35197E Well done!

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 3, Variation 4

0xFB35198A The guy playing the dragon is really good!

# Character inspect text (Character: "crown_of_king_bobbulon", model: "PaletteItems!0x4df2ad08.prop"): Act 1, Variation 4

0xFB3519F1 We know one thing for certain...

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 2, Variation 3

0xFB3519BC Hit Blasto the Clown with a pie and feel better about yourself!

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 4, Variation 3

0xFB35198E Never have I witnessed a Thespian with such stage presence!

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 5, Variation 2

0xFB351992 Well done!

# Character inspect text (Character: "lord_baldymoore_s_cup", model: "PaletteItems!0xe8cf16dd.prop"): Act 1, Variation 2

0xFB351A1E This cup was to be awarded as a trophy to the winner of an ancient sport played through the galaxy.

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 1, Variation 5

0xFB351981 Where's that flute music coming from?

# Character chatter (Character: "adventure_townie_female", model: "Adventure Townie_@creature_editorModel!0x07e9f18f.crt"): Act 1, Variation 3

0xFB35192C What a beautiful day for an  outdoor play!

# Character inspect text (Character: "crown_of_king_bobbulon", model: "PaletteItems!0x4df2ad08.prop"): Act 1, Variation 3

0xFB3519F0 But from this crown found amongst the ruins of his papier mache castle on the water planet of Soggamor 5.

# Character chatter (Character: "actor", model: "Actor_@creature_editorModel!0x07e9f183.crt"): Act 1, Variation 1

0xFB3518C6 We've got your back!

# Character inspect text (Character: "lord_baldymoore_s_cup", model: "PaletteItems!0xe8cf16dd.prop"): Act 1, Variation 5

0xFB351A21 Hence, the pristine and minty-mint condition of this artifact

# Character name (Character: "captain_amazing", model: "Captain Amazing_@creature_editorModel!0x07ec6891.crt")

0xF1CD3860 Captain Amazing

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 1, Variation 4

0xFB351980 The guy playing the dragon is really good!

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 2, Variation 1

0xFB3519BA Step right up!  Step right up!

# Character chatter (Character: "adventure_townie_female", model: "Adventure Townie_@creature_editorModel!0x07e9f18f.crt"): Act 1, Variation 2

0xFB35192B The dragon looks so real!

# Character inspect text (Character: "crown_of_king_bobbulon", model: "PaletteItems!0x4df2ad08.prop"): Act 1, Variation 2

0xFB3519EF Not much is known of the brief and seemingly  uneventful rule of King Bobbulon the 397th

# Character name (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt")

0xABB63860 Carnie

# Character name (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt")

0xFB351860 Ms Spoffit

# Adventure name

0x00000002 Adventure Town

# Character inspect text (Character: "crown_of_king_bobbulon", model: "PaletteItems!0x4df2ad08.prop"): Act 1, Variation 1

0xFB3519EE The Crown of King Bobbulon the 397th

# Character name (Character: "corpse_of_king_rocky_the_rock", model: "PaletteItems!0x95a56b32.prop")

0xFB3519CE Corpse of King Rocky the Rock

# Character chatter (Character: "shaved_spoffit_2", model: "Shaved Spoffit_@creature_editorModel!0x07edb5d6.crt"): Act 5, Variation 1

0xFB351ABF Baaa...

# Character talk dialog (Character: "captain_amazing", model: "Captain Amazing_@creature_editorModel!0x07ec6891.crt"): Act 4, Variation 3

0xFB3519B2 I am Captain Amazing!  You may have read about me in your history books at school!

# Character chatter (Character: "shaved_spoffit_2", model: "Shaved Spoffit_@creature_editorModel!0x07edb5d6.crt"): Act 5, Variation 2

0xFB351AC0 Baaa..?

# Character talk dialog (Character: "captain_amazing", model: "Captain Amazing_@creature_editorModel!0x07ec6891.crt"): Act 4, Variation 2

0xFB3519B1 Greetings, Plebian!  Welcome to the International Order of Galactic Captains!

# Character chatter (Character: "shaved_spoffit_2", model: "Shaved Spoffit_@creature_editorModel!0x07edb5d6.crt"): Act 5, Variation 3

0xFB351AC1 Baaa... Baaa..

# Character chatter (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 2, Variation 1

0xFB351A82 Top of the mornin' Captain!

# Character talk dialog (Character: "captain_amazing", model: "Captain Amazing_@creature_editorModel!0x07ec6891.crt"): Act 4, Variation 1

0xFB3519B0 Behold!  What do my eyes perceive?  It is a new Captain in my midst!

# Character name (Character: "crown_of_king_bobbulon", model: "PaletteItems!0x4df2ad08.prop")

0xFB3519E8 Crown of King Bobbulon

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 4, Variation 2

0xFB351A78 I love my honey!

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 2, Variation 2

0xFB351983 Well done!

# Act 3 description

0x00000025 Talk to the Gallery Owner by the Museum, to the affable Playwright by the stage and to Ms Spoffit by the village on the other side of the river.

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 3, Variation 5

0xFB351A47 One can never have enough Spoffits...

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 2, Variation 3

0xFB351984 Never have I witnessed a Thespian with such stage presence!

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 3, Variation 4

0xFB351A46 Baa Baa means "I Love You" in Spoffit.

# Character chatter (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 2, Variation 2

0xFB351A83 Happy citizens make for a happy Mr Mayor!

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 3, Variation 3

0xFB351A45 Kootchie Coo, my dear Spoffit!

# Character chatter (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 5, Variation 2

0xFB351AA1 Show me your best game face! Go! You're lean and mean!

# Character chatter (Character: "spoffit", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 4, Variation 1

0xFB351A90 Baaa...

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 2, Variation 1

0xFB351982 Bravo!

# Character talk dialog (Character: "captain_amazing", model: "Captain Amazing_@creature_editorModel!0x07ec6891.crt"): Act 4, Variation 5

0xFB3519B4 You may become as snazzy a dresser as I am! Just enter the Captain Outfitter anytime to change your gear. Good luck, Rookie!

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 3, Variation 2

0xFB351A44 Come to momma, my dear Spoffits!

# Character chatter (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 5, Variation 3

0xFB351AA2 Go go go!

# Character talk dialog (Character: "captain_amazing", model: "Captain Amazing_@creature_editorModel!0x07ec6891.crt"): Act 4, Variation 4

0xFB3519B3 No?  No matter... Work hard, complete your missions, rise in rank and one day...

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 3, Variation 1

0xFB351A43 My dear sweet Spoffits!  I love you all so very much!

# Character talk dialog (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 3, Variation 5

0xB8C2C924 You don't want to fight dragons? Fine. Now shoo, we have a play to finish.

# Character name (Character: "statue_of_steve", model: "Masaari Statue_@building_editorModel!0x0755ea32.bld")

0xFB351A52 Statue of Steve

# Character chatter (Character: "beekeeper", model: "Gatekeeper_@creature_editorModel!0x077ae69a.crt"): Act 1, Variation 4

0x07EF1034 THEY'RE USING ME AS A PINCUSHION!

# Character chatter (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 5, Variation 1

0xFB351AA0 Come on guys, we'll never be ready in time!

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 4, Variation 1

0xFB351A48 My dear sweet Spoffits!  I love you all so very much!

# Character chatter (Character: "spoffit", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 4, Variation 2

0xFB351A91 Baaaaaa... Baaa...

# Character talk dialog (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 3, Variation 4

0xB8C2C923 Like in this story we have a Knight trying to save his lands from an evil dragon.

# Character chatter (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 1, Variation 1

0xFB351A94 Come on guys, we'll never be ready in time!

# Character name (Character: "the_gallery_owner", model: "The Gallery Owner_@creature_editorModel!0x07f0263d")

0xFB351920 The Gallery Owner

# Character talk dialog (Character: "the_gallery_owner", model: "The Gallery Owner_@creature_editorModel!0x07f0263d"): Act 3, Variation 5

0xFB351925 Left Click onto the objects inside the museum to learn more about them.  Enjoy!

# Character chatter (Character: "beekeeper", model: "Gatekeeper_@creature_editorModel!0x077ae69a.crt"): Act 1, Variation 5

0x07EF1035 THE PAIN... IT HURTS!

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 4, Variation 2

0xFB351A49 Come to momma, my dear Spoffits!

# Character talk dialog (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 3, Variation 3

0xB8C2C922 Well anyway, Authors are completely free to tell whatever story they want, however they want.

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 2, Variation 5

0xFB351986 Where's that flute music coming from?

# Character talk dialog (Character: "the_gallery_owner", model: "The Gallery Owner_@creature_editorModel!0x07f0263d"): Act 3, Variation 4

0xFB351924 Just walk into the red door to enter the building and have a look around.

# Character chatter (Character: "beekeeper", model: "Gatekeeper_@creature_editorModel!0x077ae69a.crt"): Act 1, Variation 2

0x07EF1032 OOOWWWW!   THEY STING!

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 3, Variation 5

0xFB3519C3 Only the best Throwin' Pies are used in this friendly test of skill!

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 4, Variation 3

0xFB351A4A Kootchie Coo, my dear Spoffit!

# Character talk dialog (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 3, Variation 2

0xB8C2C921 You're here for the play right? No? You're just a Captain and not an Author?

# Character chatter (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 1, Variation 1

0xFB351A80 Top of the mornin' Captain!

# Character chatter (Character: "beekeeper", model: "Gatekeeper_@creature_editorModel!0x077ae69a.crt"): Act 1, Variation 3

0x07EF1033 I SHOULD HAVE LISTENED TO MOTHER AND BECOME A DENTIST!

# 'Adventure lost' message

0x00000012 Adventure Town is usually a friendly place... Please try again!

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 3, Variation 4

0xFB3519C2 All ya gotta do is hit Blasto with a pie!

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 4, Variation 4

0xFB351A4B Baa Baa means "I Love You" in Spoffit.

# Character name (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt")

0xFB3518E9 Adventure Townie Male

# Act 3 name

0xFB3518C2 Meet the Citizens

# Character talk dialog (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 2, Variation 2

0x6E6E38A1 We have many things for you to do here! Talk to my dear citizens, they're scattered all around town.

# Character talk dialog (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 3, Variation 1

0xB8C2C920 Take five guys... Heyyyy Captain, welcome to my theater!

# Character name (Character: "golden_gnome", model: "PaletteItems!0xa39aa3f5.prop")

0xFB351A02 Golden Gnome

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 3, Variation 3

0xFB3519C1 Hit Blasto the Clown with a pie and feel better about yourself!

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 4, Variation 5

0xFB351A4C One can never have enough Spoffits...

# Character talk dialog (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 2, Variation 3

0x6E6E38A2 Each time you talk to one of them, you'll complete a "Goal". Nifty, huh?

# Act 1 name
# Comments: The player starts in a place that looks like it's inside a white box

0x00000020 Welcome to Adventure Town

# Character talk dialog (Character: "the_gallery_owner", model: "The Gallery Owner_@creature_editorModel!0x07f0263d"): Act 3, Variation 1

0xFB351921 Hello, Captain, how are you doing today?

# Character chatter (Character: "beekeeper", model: "Gatekeeper_@creature_editorModel!0x077ae69a.crt"): Act 1, Variation 1

0x07EF1031 BEES!  THEY'RE EVERYWHERE!

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 3, Variation 2

0xFB3519C0 Take your chance!  Throw a pie!

# Act 5 description

0xFB3518C5 Explore Adventure Town at your leisure.  Visit  Mr Mayor when you're ready to leave.

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 5, Variation 5

0xFB351A7F My honey is sweet on me!

# Character name (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt")

0x72BA0860 The Playwright

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 3, Variation 1

0xFB3519BF Step right up!  Step right up!

# Character talk dialog (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 2, Variation 1

0x6E6E38A0 Good morning, oh fair and noble Captain! Welcome to my humble borough, Adventure Town!

# Character talk dialog (Character: "the_gallery_owner", model: "The Gallery Owner_@creature_editorModel!0x07f0263d"): Act 3, Variation 3

0xFB351923 I collect and deal in ancient Art and Antiquities and have used this hall as my museum for the public to enjoy.

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 5, Variation 4

0xFB351A7E I miss my honey...

# Adventure description

0x00000003 Take a stroll through Adventure Town and meet some of its residents.

# Character talk dialog (Character: "the_gallery_owner", model: "The Gallery Owner_@creature_editorModel!0x07f0263d"): Act 3, Variation 2

0xFB351922 I am proprietor of this establishment, called "House of Stuff".  It is the only building of its kind in the galaxy.

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 5, Variation 3

0xFB351A7D Honey makes the world go 'round!

# Character name (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt")

0x6E6E3860 Mr Mayor

# Character inspect text (Character: "statue_of_steve", model: "Masaari Statue_@building_editorModel!0x0755ea32.bld"): Act 1, Variation 3

0xFB351A55 Steve was last seen selling time shares near the core.

# Character chatter (Character: "spoffit", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 5, Variation 1

0xFB351A92 Baaa...

# Character talk dialog (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 5, Variation 5

0x6E6E39A4 See you around and have fun!

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 5, Variation 2

0xFB351A7C I love my honey!

# Character chatter (Character: "spoffit", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 1, Variation 1

0xFB351A8A Baaa...

# Character inspect text (Character: "statue_of_steve", model: "Masaari Statue_@building_editorModel!0x0755ea32.bld"): Act 1, Variation 2

0xFB351A54 This is the only known image of Steve.

# Character talk dialog (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 2, Variation 4

0x6E6E38A3 That means in the next Act you will have three Goals! Just look at your minimap if you have troubles finding them.

# Character chatter (Character: "spoffit", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 5, Variation 2

0xFB351A93 Baaaaaa... Baaa...

# Character talk dialog (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 5, Variation 4

0x6E6E39A3 And if you're so inclined, go into the Space Phase where your Empire will promote your Captain as you play Adventures and beam down to planets with your crew of allies.

# Character chatter (Character: "spoffit", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 1, Variation 2

0xFB351A8B Baaaaaa... Baaa...

# Character inspect text (Character: "statue_of_steve", model: "Masaari Statue_@building_editorModel!0x0755ea32.bld"): Act 1, Variation 1

0xFB351A53 Statue of Steve

# Character chatter (Character: "adventure_townie_male", model: "Adventure Townie_@creature_editorModel!0x07e9f189.crt"): Act 2, Variation 4

0xFB351985 The guy playing the dragon is really good!

# Character talk dialog (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 2, Variation 5

0x6E6E38A4 While you are completing Acts and Goals, feel free to explore Adventure Town. There are many secrets to be found.  Have fun!

# Act 5 name

0xFB3518C4 Leaving Town

# Character name (Character: "lord_baldymoore_s_cup", model: "PaletteItems!0xe8cf16dd.prop")

0xFB351A1C Lord Baldymoore's Cup

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 1, Variation 5

0xFB3519B9 Only the best Throwin' Pies are used in this friendly test of skill!

# Character name (Character: "beekeeper", model: "Gatekeeper_@creature_editorModel!0x077ae69a.crt")

0xFB351AA3 Beekeeper

# Character chatter (Character: "shaved_spoffit_2", model: "Shaved Spoffit_@creature_editorModel!0x07edb5d6.crt"): Act 1, Variation 1

0xFB351AB3 Baaa...

# Character inspect text (Character: "corpse_of_king_rocky_the_rock", model: "PaletteItems!0x95a56b32.prop"): Act 1, Variation 1

0xFB3519CF The Corpse of King Rocky the Rock.

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 1, Variation 4

0xFB3519B8 All ya gotta do is hit Blasto with a pie!

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 2, Variation 2

0xFB351A70 I love my honey!

# Character chatter (Character: "shaved_spoffit_2", model: "Shaved Spoffit_@creature_editorModel!0x07edb5d6.crt"): Act 1, Variation 2

0xFB351AB4 Baaa..?

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 4, Variation 1

0xFB3519C4 Step right up!  Step right up!

# Character chatter (Character: "adventure_town_bunny", model: "Bunny Froo Froo_@creature_editorModel!0x065cbe8a.crt"): Act 1, Variation 3

0xFB35194B Welcome to our little town!

# Character talk dialog (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 5, Variation 1

0x6E6E39A1 I hope you liked my little town! This is just the beginning for you.

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 2, Variation 3

0xFB351A71 Honey makes the world go 'round!

# Character chatter (Character: "shaved_spoffit_2", model: "Shaved Spoffit_@creature_editorModel!0x07edb5d6.crt"): Act 1, Variation 3

0xFB351AB5 Baaa... Baaa..

# Act 4 name

0xFB351929 Meet Captain Amazing!

# Character chatter (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 1, Variation 2

0xFB351A81 Happy citizens make for a happy Mr Mayor!

# Character inspect text (Character: "corpse_of_king_rocky_the_rock", model: "PaletteItems!0x95a56b32.prop"): Act 1, Variation 3

0xFB3519D1 King Rocky is seen in his final, dramatic death pose with the very implement which took his life still embedded in his abdomen.

# Character name (Character: "adventure_town_guard", model: "Town Guard_@creature_editorModel!0x07e1a020.crt")

0xFB35190E Adventure Town Guard

# Character chatter (Character: "adventure_town_bunny", model: "Bunny Froo Froo_@creature_editorModel!0x065cbe8a.crt"): Act 1, Variation 2

0xFB35194A Hello Captain!

# Act 1 description

0x00000021 Walk down the hill through the gates and into Adventure Town.

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 4, Variation 3

0xFB3519C6 Hit Blasto the Clown with a pie and feel better about yourself!

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 2, Variation 4

0xFB351A72 I miss my honey...

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 5, Variation 1

0xFB3519C9 Step right up!  Step right up!

# Character inspect text (Character: "corpse_of_king_rocky_the_rock", model: "PaletteItems!0x95a56b32.prop"): Act 1, Variation 2

0xFB3519D0 Here we have the preserved corpse of King Rocky the Rock, Rock King of Rocktopia.

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 1, Variation 5

0xFB351A3D One can never have enough Spoffits...

# Character chatter (Character: "adventure_town_bunny", model: "Bunny Froo Froo_@creature_editorModel!0x065cbe8a.crt"): Act 1, Variation 1

0xFB351949 Hi!

# Character talk dialog (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 5, Variation 3

0xC5DADA22 The Adventure Creator is now unlocked.  You'll be able to create, edit and share your own Adventures.

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 1, Variation 1

0xFB3519B5 Step right up!  Step right up!

# Character chatter (Character: "worker", model: "Warehouse Worker_@creature_editorModel!0x078d48bb.crt"): Act 2, Variation 5

0xFB351A73 My honey is sweet on me!

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 4, Variation 4

0xFB3519C7 All ya gotta do is hit Blasto with a pie!

# Character chatter (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 4, Variation 3

0xFB351A9F Go go go!

# Character chatter (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 3, Variation 1

0xFB351A84 Top of the mornin' Captain!

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 1, Variation 4

0xFB351A3C Baa Baa means "I Love You" in Spoffit.

# Character inspect text (Character: "corpse_of_king_rocky_the_rock", model: "PaletteItems!0x95a56b32.prop"): Act 1, Variation 5

0xFB3519D3 Rock On, King Rocky the Rock, Rock King of Rocktopia...Rock On.

# Character chatter (Character: "adventure_town_guard", model: "Town Guard_@creature_editorModel!0x07e1a020.crt"): Act 1, Variation 3

0xFB351979 Mr Mayor's waitin' for ya!

# Character talk dialog (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 5, Variation 2

0x6E6E39A2 As a Captain, you can play more Adventures through Quick Play!  This will earn you more Spore Points for your Captains, unlocking more accessories and abilities.

# Act 4 description

0x00000027 Captain Amazing is in town and he's waiting for you! Find the ramp and find Captain Amazing. Oh, and say hello to the Carny on the way there.

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 4, Variation 5

0xFB3519C8 Only the best Throwin' Pies are used in this friendly test of skill!

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 5, Variation 3

0xFB3519CB Hit Blasto the Clown with a pie and feel better about yourself!

# Character chatter (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 4, Variation 2

0xFB351A9E Show me your best game face! Go! You're lean and mean!

# Character inspect text (Character: "corpse_of_king_rocky_the_rock", model: "PaletteItems!0x95a56b32.prop"): Act 1, Variation 4

0xFB3519D2 King Rocky was a hard-headed yet firm stone-faced ruler.

# 'Adventure start' message

0x00000010 Welcome Captain to Spore Galactic Adventures!  This introductory adventure will walk you through some of the wondrous  possibilities of the Adventure Creator. Proceed into Adventure Town and speak with Mr Mayor!

# Character chatter (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 1, Variation 2

0xFB351A95 Show me your best game face! Go! You're lean and mean!

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 1, Variation 3

0xFB3519B7 Hit Blasto the Clown with a pie and feel better about yourself!

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 2, Variation 4

0xFB351A41 Baa Baa means "I Love You" in Spoffit.

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 5, Variation 2

0xFB3519CA Take your chance!  Throw a pie!

# Character chatter (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 4, Variation 1

0xFB351A9D Come on guys, we'll never be ready in time!

# Character name (Character: "blasto_the_clown", model: "Space Clown_@creature_editorModel!0x07e35abe.crt")

0xFB351996 Blasto the Clown

# Character chatter (Character: "adventure_town_guard", model: "Town Guard_@creature_editorModel!0x07e1a020.crt"): Act 1, Variation 1

0xFB351977 Welcome Captain!

# Character chatter (Character: "the_playwright", model: "The Playwright_@creature_editorModel!0x07ec9d80.crt"): Act 1, Variation 3

0xFB351A96 Go go go!

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 1, Variation 2

0xFB3519B6 Take your chance!  Throw a pie!

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 2, Variation 5

0xFB351A42 One can never have enough Spoffits...

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 5, Variation 1

0xFB351A4D My dear sweet Spoffits!  I love you all so very much!

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 5, Variation 5

0xFB3519CD Only the best Throwin' Pies are used in this friendly test of skill!

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 1, Variation 1

0xFB351A39 My dear sweet Spoffits!  I love you all so very much!

# Character chatter (Character: "adventure_town_bunny", model: "Bunny Froo Froo_@creature_editorModel!0x065cbe8a.crt"): Act 1, Variation 5

0xFB35194D Hooray!  It's YOU!

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 2, Variation 2

0xFB351A3F Come to momma, my dear Spoffits!

# Character chatter (Character: "lead_actor", model: "Lead Actor_@creature_editorModel!0x07e9f17c.crt"): Act 1, Variation 4

0x85CE9843 I eat dragons like you for breakfast.

# Character chatter (Character: "carnie", model: "Carnie_@creature_editorModel!0x07ec6883.crt"): Act 5, Variation 4

0xFB3519CC All ya gotta do is hit Blasto with a pie!

# Character name (Character: "lead_actor", model: "Lead Actor_@creature_editorModel!0x07e9f17c.crt")

0x91322860 Lead Actor

# Character chatter (Character: "mr_mayor", model: "Mr Mayor_@creature_editorModel!0x07ec6878.crt"): Act 5, Variation 2

0xFB351A89 Happy citizens make for a happy Mr Mayor!

# Character chatter (Character: "shaved_spoffit_2", model: "Shaved Spoffit_@creature_editorModel!0x07edb5d6.crt"): Act 4, Variation 1

0xFB351ABC Baaa...

# Act 2 name

0x00000022 Meet the Mayor

# Character chatter (Character: "adventure_town_bunny", model: "Bunny Froo Froo_@creature_editorModel!0x065cbe8a.crt"): Act 1, Variation 4

0xFB35194C Hi-de-ho, stranger!

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 5, Variation 3

0xFB351A4F Kootchie Coo, my dear Spoffit!

# Character talk dialog (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 3, Variation 1

0x8190C920 Oh hello there Captain!

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 2, Variation 3

0xFB351A40 Kootchie Coo, my dear Spoffit!

# Character name (Character: "spoffit", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt")

0x4868C860 Spoffit

# Character chatter (Character: "lead_actor", model: "Lead Actor_@creature_editorModel!0x07e9f17c.crt"): Act 1, Variation 5

0x85CE9844 I'm going to turn you into luggage.

# Character chatter (Character: "ms_spoffit", model: "Ms Spoffit_@creature_editorModel!0x07e9f161.crt"): Act 1, Variation 3

0xFB351A3B Kootchie Coo, my dear Spoffit!

