# This is the string table for the additional playmode icon buttons

0x06EB42E0 Lightning
0x06EB42D9 Sicken
0x06F0A75F Bees
0x06F0A755 Zombie Walk
0x06E88CD0 Bounce
0x06E88C88 Sneeze
0x06E88C83 Space Walk
0x06E88C93 Gymnastics
0x06E88C8F Sing
0x06F465ED Super Stomp
0x06F33A2E Evil Laugh
0x06F85EDC Blast
0x06F855CE Howl
0x06F30EB8 Banshee Scream
0x06F0A784 Charge
0x06F1EE2D Twitch
0x06F1BE8C Back Spin
0x06E88C7A Flowers
0x06E1E9F4 Dizzy
0x06E88C76 Hoedown
0x06E88C72 Ballet
0x06E88C6C Flirt
0x06F0A789 Stalk
0x06E1E9EF Robot Dance

