0x0773735C ~Generic0~ sec
0x07DF5FB4 All
0x0773733B Health
0x0773733A Timer
0x07737323 Use
0x07737321 Drop
0x07737322 Throw
0x07737324 Follow
0x07737327 Attacked by
0x07737330 First Sight
0x07737329 It's Holding
0x07737328 I'm Carrying
0x0773733C Energy
0x07737344 Sickened
0x0773733F Cheer
0x07737346 Neutral
0x07737345 Greet
0x07737342 Scared
0x07737343 Sad
0x07737340 Laugh
0x07737341 Dance
0x0773735A Below ~Generic0~%
0x07737350 Talk Scared
0x0773735B Above ~Generic0~%
0x0773733E Angry
0x07737347 Talk Neutral
0x07737349 Talk Happy
0x07737348 Talk Angry
0x07737317 Idle
0x07737316 Attack
0x07DF05ED Below 25%
0x07737319 Pickup
0x07737318 Patrol
0x07DF05D1 Above 75%
0x07DF05CD Above 50%
0x07DF05C5 Above 20%
0x07DF05E4 Below 50%
0x07DF05D6 Below 100%
0x0773731C Flee
0x0773731E Socialize
0x0773731D Move to
0x0773731B Wander
0x07737320 Emote
0x0773731F Receive
0x0773731A Shoot
0x07737325 Track
0x07737326 Threaten
0x07F18D41 Aware of
0x07F18D40 Always
0x07DF06DA Below 75%
0x07737424 Give to
0x07DF5FB5 Player
0x07FEDF87 10 Sec
0x07FEDF88 30 sec
0x07FEDF89 60 sec

