#Brush_River.prop - spaceToolDescription

0xF9B40108 Sweet River

#Brush_Basic_chisled_berm_bend.prop - spaceToolDescription

0x07BE613D Chisled Bend Berm

#Brush_hills_coralNub.prop - spaceToolDescription

0x07BFA11A Crustacian Hill

#Global_Basic_Sea2Land.prop - spaceToolDescription

0x63631228 Convert All Sea to Land

#Brush_Valley_gorge.prop - spaceToolDescription

0x07CCA261 Alpine Gorge

#Brush_Plaza_Decorative_01.prop - spaceToolDescription

0x07C64000 Decorative Plaza

#Brush_continent_blob.prop - spaceToolDescription

0x016DC328 Blobby Continent

#Brush_Road_Tech_4way.prop - spaceToolDescription

0xBDD6FF3F Tech Road 4-Way

#Brush_valley_ramped.prop - spaceToolDescription

0x07B16E6B Ramped Valley

#Brush_Basic_Level Chisled_level_cross.prop - spaceToolDescription

0x07BE615C Level Chisled Cross

#Brush_mountain_terra3.prop - spaceToolDescription

0x414FFB8B Silent Mountain

#Brush_hills_swiss.prop - spaceToolDescription

0x07C3D0E6 Cheese Hills

#Brush_Road_Cobbled_End.prop - spaceToolDescription

0x415D188A Cobbled Road Dead End

#Brush_Plaza_flagstone_02.prop - spaceToolDescription

0x07C64004 Rough Brick Plaza

#Brush_River2.prop - spaceToolDescription

0x1E5D9FAA Rolling River

#Brush_mountain_ridges.prop - spaceToolDescription

0x52822116 Ridge Mountain

#Brush_continent_cute.prop - spaceToolDescription

0x9F9C9F50 Flower Continent

#Brush_ocean_soft.prop - spaceToolDescription

0x796CE4C3 Soft Ocean

#Brush_hills_lavaMound.prop - spaceToolDescription

0x07BFA113 Swirled Mound

#Brush_River_short.prop - spaceToolDescription

0x1823CE77 Short River Segment

#Global_Basic_Raise.prop - spaceToolDescription

0x18458DDA Raise All Terrain

#Brush_River_delta.prop - spaceToolDescription

0x19D6DC7B River Delta

#Brush_Road_Cobbled_Uturn.prop - spaceToolDescription

0x100FAC19 Cobbled Road U-Turn

#Global_Basic_Lower.prop - spaceToolDescription

0x3921D44D Lower All Terrain

#Brush_Basic_Level Chisled_level_zigzag.prop - spaceToolDescription

0x07BE615A Level Chisled Zig Zag

#Brush_ocean_ramped.prop - spaceToolDescription

0xF30669CC Ramped Ocean

#Brush_hills_rampedZiggurat.prop - spaceToolDescription

0x07BFA115 Ramped Ziggurat

#Brush_basic_ramp.prop - spaceToolDescription

0x07B16E6C Ramp Terrain

#Brush_Basic_chisled_ditch_cross.prop - spaceToolDescription

0x07BE614C Chisled Cross Ditch

#Brush_hills_dunes.prop - spaceToolDescription

0x07BFA110 Dunes

#Brush_hills_chisled.prop - spaceToolDescription

0x07C3D0E4 Wedge Hills

#Brush_Road_Tech_Uturn.prop - spaceToolDescription

0x148F06D2 Tech Road U-Turn

#Brush_River_valley.prop - spaceToolDescription

0x0BABC936 Layered River

#Brush_Road_Paved_Curve.prop - spaceToolDescription

0x72E4DB3F Paved Road Curve

#Brush_continent_nibbled.prop - spaceToolDescription

0xB6C5D429 Nibbled Continent

#Brush_Basic_chisled_ditch_bend.prop - spaceToolDescription

0x07BE614D Chisled Bend Ditch

#Brush_hills_swirled.prop - spaceToolDescription

0x07C3D0E5 Swirled Ridges

#Brush_Road_Tech_Right.prop - spaceToolDescription

0x8A656894 Tech Road Corner

#Brush_Road_Paved_Plaza.prop - spaceToolDescription

0x476E66DC Paved Plaza

#Global_Basic_Land2Sea.prop - spaceToolDescription

0xCE0946EE Convert All Land to Sea

#Brush_Basic_Lower_square.prop - spaceToolDescription

0x079EC0BC Lower Square Terrain

#Brush_Valley_layered.prop - spaceToolDescription

0x07CCA260 Layered Valley

#Brush_Basic_chisled_berm_cross.prop - spaceToolDescription

0x07BE613C Chisled Cross Berm

#Brush_Special_volcano.prop - spaceToolDescription

0x1A29CB70 Volcano

#Global_Basic_Level.prop - spaceToolDescription

0xBB76B428 Level All Terrain

#Brush_Basic_chisled_ditch_arc.prop - spaceToolDescription

0x07BE6149 Chisled Arc Ditch

#Brush_Basic_chisled_ditch_straight.prop - spaceToolDescription

0x07BE6148 Chisled Straight Ditch

#Brush_Basic_chisled_berm_zigzag.prop - spaceToolDescription

0x07BE613A Chisled Zig Zag Berm

#Brush_Special_lavaPit.prop - spaceToolDescription

0xDBABBBE7 Lava Pit

#Brush_Road_Tech_Straight.prop - spaceToolDescription

0x7B7AE8C8 Tech Road Straight

#Brush_Basic_Level Chisled_level_arc.prop - spaceToolDescription

0x07BE6159 Level Chisled Arc

#Brush_hills_hexPlateau.prop - spaceToolDescription

0x07BFA112 Hex Plateau

#Brush_River_caterpillar.prop -spaceToolDescription

0x07D23F24 Caterpillar River

#Brush_ocean_crater.prop - spaceToolDescription

0xD5BA0826 Ocean Crater

#Brush_Road_Tech_Tee.prop - spaceToolDescription

0x0C40E1DC Tech Road Tee

#Brush_River_basic_fork.prop -spaceToolDescription

0x07D23F22 Fork River Segment

#EP1_Brush_Road_Dirt_Uturn.prop - spaceToolDescription

0x468FEB30 Dirt Road U-Turn

#Brush_ocean_rift.prop - spaceToolDescription

0xF435E116 Rift Ocean

#EP1_Brush_Road_Dirt_Straight2x.prop - spaceToolDescription

0x07984C04 Dirt Road Long Straight

#Brush_Basic_Berm_arc.prop - spaceToolDescription

0x07B2B4C5 Curved Berm

#Brush_Road_Tech_Curve.prop - spaceToolDescription

0x2B06BF43 Tech Road Curve

#Brush_hills_barnacleClump.prop - spaceToolDescription

0x07C3D0E7 Barnacle Clusters

#Brush_Valley_soft.prop - spaceToolDescription

0x8868967A Soft Valley

#Brush_hills_dunesCrystal.prop - spaceToolDescription

0x07BFA118 Crystal Dunes

#Brush_Road_Paved_Straight2x.prop - spaceToolDescription

0x07984C02 Paved Road Long Straight

#Brush_Basic_chisled_berm_arc.prop - spaceToolDescription

0x07BE6139 Chisled Arc Berm

#Brush_Special_beachifier.prop - spaceToolDescription

0x07D7521A Enlarge Beach

#Brush_ocean_alpine.prop - spaceToolDescription

0x293FD846 Alpine Ocean

#Brush_Basic_Level_square.prop - spaceToolDescription

0x079EC0BB Level Square Terrain

#Brush_Basic_Level Chisled_level_bend.prop - spaceToolDescription

0x07BE615D Level Chisled Bend

#Brush_Valley_pebble.prop - spaceToolDescription

0xBB59DCC2 Pebble Valley

#EP1_Special_barrier_object_test.prop - spaceToolDescription

0x61BE29BE Barrier Object

#Brush_Road_Cobbled_Curve.prop - spaceToolDescription

0xA5CE20A8 Cobbled Road Curve

#Brush_Valley_alpine.prop - spaceToolDescription

0x8A856B4B Alpine Valley

#Brush_Basic_Level Chisled_level_straight.prop - spaceToolDescription

0x07BE6158 Level Chisled Straight

#Brush_Road_Tech_Straight2x.prop - spaceToolDescription

0x07984C05 Tech Road Long Straight

#Brush_River_basic_arc.prop -spaceToolDescription

0x07D23F21 Arc River Segment

#Brush_hills_mouthCluster.prop - spaceToolDescription

0x07C3D0E2 Mouth Cluster

#Brush_mountain_ramps.prop - spaceToolDescription

0x07CF7333 Ramped Mountain Range

#Brush_hills_rampart.prop - spaceToolDescription

0x07BFA116 Rampart Hill

#Brush_Plaza_tech_01.prop - spaceToolDescription

0x07C64009 Artificial Plaza

#Brush_River_serpentine.prop -spaceToolDescription

0x07D23F20 Serpentine River

#EP1_Brush_Road_Dirt_Curve.prop - spaceToolDescription

0xA5601F7D Dirt Road Curve

#Brush_continent_striated.prop - spaceToolDescription

0xF3B4F50B Eroded Continent

#Brush_mountain_mesa_cluster.prop - spaceToolDescription

0xF18D192B Mesa Cluster

#Brush_Special_clearFlora.prop - spaceToolDescription

0x0796C891 Flora Removal

#Brush_Valley_Cracked.prop - spaceToolDescription

0x07CCA266 Cracked Gorge

#Brush_Basic_chisled_ditch_zigzag.prop - spaceToolDescription

0x07BE614A Chisled Zig Zag Ditch

#Brush_continent_hilly.prop - spaceToolDescription

0x31B1B3A5 Hilly Continent

#Brush_mountain_terra.prop - spaceToolDescription

0x466A4868 Tiny Mountain

#Brush_Plaza_tech_02.prop - spaceToolDescription

0x07C6400A Metric Plaza

#Brush_ocean_pebbled.prop - spaceToolDescription

0xCBD7B725 Pebbled Ocean

#Brush_Road_Cobbled_Tee.prop - spaceToolDescription

0x3C384053 Cobbled Road Tee

#Brush_continent_techMesa.prop - spaceToolDescription

0x93B0047F Tech Continent

#Brush_Basic_Ditch_straight.prop - spaceToolDescription

0x07B2B4C6 Straight Ditch

#Brush_Road_Paved_4way.prop - spaceToolDescription

0xAB6500AB Paved Road 4-Way

#EP1_Brush_Road_Dirt_Plaza.prop - spaceToolDescription

0xB10FC2E2 Dirt Plaza

#Brush_hills_thorny.prop - spaceToolDescription

0x07C3D0E1 Thorny Ridges

#Brush_Road_Cobbled_Plaza.prop - spaceToolDescription

0x7BF4E823 Cobbled Plaza

#EP1_Brush_Road_Dirt_Straight.prop - spaceToolDescription

0xDC7BC1EE Dirt Road Straight

#Brush_Basic_chisled_berm_straight.prop - spaceToolDescription

0x07BE6138 Chisled Straight Berm

#Brush_Plaza_old_02.prop - spaceToolDescription

0x07C64007 Broken Plaza

#Brush_mountain_cylinders.prop - spaceToolDescription

0x07CF7332 Cylinder Mountain Range

#Brush_hills_temple.prop - spaceToolDescription

0x07BFA117 Temple Hill

#Brush_River_aquaduct.prop - spaceToolDescription

0x2B7A4327 Aquaduct

#Brush_River_basic_zigzag.prop -spaceToolDescription

0x07D23F23 Zigzag River Segment

#Brush_Plaza_flagstone_03.prop - spaceToolDescription

0x07C64005 Masonic Plaza

#Brush_mountain_wrinkledNubs.prop - spaceToolDescription

0x07CF7330 Wrinkled Mountain Range

#EP1_Brush_Road_Dirt_Tee.prop - spaceToolDescription

0x7F839FB2 Dirt Road Tee

#Brush_Valley_Smooth.prop - spaceToolDescription

0x07CCA264 Smooth Valley

#Brush_Basic_Raise.prop - spaceToolDescription

0xC87EF365 Raise Round Terrain

#Brush_Special_trueFlat.prop - spaceToolDescription

0x07D75219 True Flat

#Brush_hills_gear.prop - spaceToolDescription

0x07BFA111 Gear Hill

#Brush_Road_Cobbled_Straight2x.prop - spaceToolDescription

0x07984C03 Cobbled Road Long Straight

#Brush_Valley_HexRamp.prop - spaceToolDescription

0x07CCA263 Hex Ramp Valley

#Brush_hills_pentaRamp.prop - spaceToolDescription

0x07BFA119 Pentagon Ramp

#Brush_mountain_domes.prop - spaceToolDescription

0x815E1826 Dome Hills

#Brush_hills_shitake.prop - spaceToolDescription

0x07C3D0E3 Nerve Roots Hills

#Brush_Basic_Level Chisled_level_round.prop - spaceToolDescription

0x07BE615B Level Chisled Round

#Brush_Basic_Lower.prop - spaceToolDescription

0xAE03E0FA Lower Round Terrain

#Brush_River_pools.prop -spaceToolDescription

0x07D23F26 River Pools

#Brush_Plaza_tech_03.prop - spaceToolDescription

0x07C6400B Interlocking Plaza

#Brush_mountain_caterpillar.prop - spaceToolDescription

0x07CF7331 Caterpillar Mountain Range

#Brush_Basic_Level.prop - spaceToolDescription

0x102B6EE3 Level Round Terrain

#Brush_Basic_LevelPlatform.prop - spaceToolDescription

0xE258499A Level Platform

#Brush_ocean_spiral.prop - spaceToolDescription

0x7C7021C4 Spiral Ocean

#Brush_Road_Paved_Right.prop - spaceToolDescription

0x19E2D298 Paved Road Corner

#Global_Basic_Smooth.prop - spaceToolDescription

0x2BFA59EC Smooth All Terrain

#Brush_Basic_chisled_berm_round.prop - spaceToolDescription

0x07BE613B Chisled Round Berm

#Brush_Road_Tech_End.prop - spaceToolDescription

0x136BCDA1 Tech Road Dead End

#Brush_mountain_striated.prop - spaceToolDescription

0xC3D88E24 Eroded Mountain

#Brush_ocean_landmass.prop - spaceToolDescription

0x5FEAC940 Fingerling Ocean

#Brush_Valley_Swirl.prop - spaceToolDescription

0x07CCA267 Swirled Valley

#Brush_hills_suckerfeet.prop - spaceToolDescription

0x07C3D0E0 Sucker Feet Hills

#Brush_Road_Paved_End.prop - spaceToolDescription

0x7E1FD4BD Paved Road Dead End

#Brush_Plaza_Decorative_03.prop - spaceToolDescription

0x07C64002 Rustic Plaza

#Brush_Special_crater.prop - spaceToolDescription

0x07A7EDAF Round Crater
0x07A7EDAE Tech Crater

#Brush_mountain_razorBack.prop - spaceToolDescription

0x07CF7334 Razorback Mountain Range

#Brush_Basic_chisled_ditch_round.prop - spaceToolDescription

0x07BE614B Chisled Round Ditch

#Brush_continent_terra.prop - spaceToolDescription

0x004D0999 Terra Continent

#EP1_Brush_Road_Dirt_4way.prop - spaceToolDescription

0x994AA91D Dirt Road 4-way

#Brush_Valley_Cylinders.prop - spaceToolDescription

0x07CCA265 Postpile Valley

#Brush_continent_landmass.prop - spaceToolDescription

0x939CCB36 Fingerling Continent

#Brush_Plaza_old_01.prop - spaceToolDescription

0x07C64006 Old Plaza

#Brush_Basic_Berm_straight.prop - spaceToolDescription

0x07B2B4C4 Straight Berm

#Brush_Road_Cobbled_Right.prop - spaceToolDescription

0x753C343B Cobbled Road Corner

#EP1_Brush_Road_Dirt_Elbow.prop - spaceToolDescription

0x3284F0C9 Dirt Road Elbow

#Brush_mountain_pyramid.prop - spaceToolDescription

0xD1345556 Pyramid Mountain

#Brush_Valley_tech.prop - spaceToolDescription

0x07CCA262 Artificial Valley

#Brush_River_crystal.prop -spaceToolDescription

0x07D23F25 Crystal River

#Brush_continent_pebbled.prop - spaceToolDescription

0x7FBBFB03 Pebble Continent

#Brush_Plaza_flagstone_01.prop - spaceToolDescription

0x07C64003 Flagstone Plaza

#Brush_Road_Cobbled_4way.prop - spaceToolDescription

0x324AB4AA Cobbled Road 4-Way

#Brush_mountain_squiggles.prop - spaceToolDescription

0xF2F6473E Squiggle Hills

#Brush_Valley_crystal.prop - spaceToolDescription

0xB862B18C Crystal Valley

#Brush_Plaza_Decorative_02.prop - spaceToolDescription

0x07C64001 Elaborate Plaza

#Brush_River_gorge.prop - spaceToolDescription

0x8F7034B1 River Gorge

#Brush_Road_Paved_Uturn.prop - spaceToolDescription

0xBC2BCD96 Paved Road U-Turn

#Brush_mountain_terra2.prop - spaceToolDescription

0x414FFB8A Trecherous Mountain

#Brush_Plaza_old_03.prop - spaceToolDescription

0x07C64008 Acheological Plaza

#Brush_ocean_terra.prop - spaceToolDescription

0x5E7E1AD3 Terra Ocean

#Brush_Road_Paved_Tee.prop - spaceToolDescription

0x86F50198 Paved Road Tee

#Brush_Road_Cobbled_Straight.prop - spaceToolDescription

0x129FFEE1 Cobbled Road Straight

#Brush_Basic_Raise_square.prop - spaceToolDescription

0x079EC0BD Raise Square Terrain

#Brush_Road_Tech_Plaza.prop - spaceToolDescription

0xEE453540 Tech Plaza

#Brush_hills_marshmallow1.prop - spaceToolDescription

0x07BFA114 Small Layer Pile

#Brush_Road_Paved_Straight.prop - spaceToolDescription

0x317F3E3C Paved Road Straight

#Brush_Basic_Smooth.prop - spaceToolDescription

0xE63F8329 Smooth Round Terrain

#Brush_hills_barnacle.prop - spaceToolDescription

0x07BFA11B Barnacle Hill

#Brush_Basic_Ditch_arc.prop - spaceToolDescription

0x07B2B4C7 Curved Ditch

