# Strings used to confirm that the player wants to ban something

0x045969A5 Ban
0x045969A6 Cancel
0x0450D284 Do you want to remove your selection from your game and send a report about it to the Spore Customer Service team?
0x045C292B Do you want to remove your selection from your game and send a report about it to the Spore Customer Service team?  After banning an item, your game will restart.

# Strings used to display missing names

0x045882EA <Missing Name>
0x045882FB <Missing Author>

# Strings used to confirm that the player wants to delete something

0x045969A3 Delete
0x045969A4 Cancel
0x0450D287 Do you want to remove your selection from your game?  You will not be able to undo this.
0x045C292C Do you want to remove your selection from your game?  You will not be able to undo this.

