# MakeNewSporecastDialog.layout

0x34F8116D Αυτό το χαρακτηριστικό γνώρισμα θα ξεκλειδώσει:
0x74BF153F Μπορεί να συναντήσετε...
0x06162C1F Επιλογή Σποροστοιχείου:
0x06162C1E Προσθήκη σε Σποροστοιχείο
0x06162C22 Δημιουργία νέου Σποροστοιχείου
0x06162C25 Οk
0x06162C24 Νέο
0x74BF153E Βρείτε το ενώ παίζετε για να το προσθέσετε στη Σποροπαίδεια!

# ProfileView.layout

0x062EE735 Σελίδα προφίλ

# vehicle stats (specific)

0x058B5C25 Θρησκευτική ισχύς
0x058B5C26 Οικονομική ισχύς
0x058B5C24 Στρατιωτική ισχύς

# AssetViewLarge.layout

0x058B60F2 Περιγραφή:
0x058B60F4 Ονομασία αποκτήματος
0x058B60F5 Δημιουργός στοιχείου
0x058B60F6 από το
0x058B60F7 Επόμενο
0x058B60F8 Προηγούμενο
0x058B60F3 Ετικέτες:
0xD4AF63E8 Περιμένετε...

# creature stats

0x058B5C21 Επίθεση
0x058B5C20 Χορτοφάγο
0x058B5C22 Κοινωνικότητα
0x058B5C1F Σαρκοφάγο
0x058B5C1E Παμφάγο

# SPUIAssetView.cpp
# PLEASE NOTE: The days cannot be used anywhere else besides on sporepedia card, as Finnish needs these all to be small caps

0x05B175F4 ~modelname~
0x05B175F5 ~username~
0x05B175F6 <Missing>
0x05B175E8 Κυριακή
0x05B175E9 Δευτέρα
0x05B175EA Τρίτη
0x05B175EB Τετάρτη
0x05B175EC Πέμπτη
0x05B175ED Παρασκευή
0x05B175EE Σάββατο
0x05B175EF Τελευταία ~day_of_week~
0x05B175F1 πριν από ~minutes~λεπ.
0x05B175F2 πριν από ~hours~ωρ.
0x05B175F0 πριν από ~seconds~δευτ.

# vehicle stats

0x058B5C1D Ταχύτητα
0x058B5C1C Ισχύς
0x058B5C1B Υγεία

# AssetBrowser.layout

0x05B1A59C Αναζήτηση
0x05B1A59D Σποροπαίδεια™
0x05B1A59E Καλωσορίσατε, ~username~

# AssetBrowserAssetGrid.layout

0x058B5C10 Ταξινόμηση κατά:
0x058B5C12 Τίτλο
0x058B5C14 Τύπο
0x058B5C16 Το περιεχόμενο στο Διαδίκτυο διατίθεται μόνο όταν συνδεθείτε
0x058B5C17 Το περιεχόμενο στο Διαδίκτυο διατίθεται μόνο όταν συνδεθείτε
0x058B5C19 Επιστροφή
0x058B5C13 Δημιουργός
0x058B5C15 Κοινοποιημένα
0x058B5C11 Δημιουργήθηκε με το χρόνο
0x058B5C1A Σχέση
0x058B5C27 Διάρκεια λήψης
0x058B5C18 Δημιουργία Προσωπικού
0x058B5C28 Creepy & Cute

