# Find_Mate Goal Card

0x0509FC4E Ζευγάρωμα
0x0524D329 Εντοπίστε το Ταίρι σας!
0x0509FC4F Χρησιμοποιήστε το κάλεσμα για να βρείτε πού βρίσκεται το ταίρι σας και, στη συνέχεια, κάντε κλικ επάνω του για να εισέλθετε στο δημιουργό πλασμάτων!

# crg-useabilitycharge.prop

0x3424CE42 Κάντε κλικ στο εικονίδιο <hinticon> για να μάθετε να το γεμίζετε

# Migrate Goal Card aka Find Your Mate

0x0546ABA4 Σχηματίστε μια Φυλή!
0x0514F98E Μεταναστεύστε
0x0524D32C Μεταναστεύστε σε νέα φωλιά.
0x0514F993 Το είδος σας έχει μετακινηθεί σε άλλη φωλιά.  Χρησιμοποιήστε το κάλεσμά σας και ακολουθήστε τα ίχνη για να τους βρείτε!
0x0546AB9E Εξελίξτε το είδος σας κάνοντας κλικ στο κουμπί Πρόοδος για να σχηματίσετε μια φυλή και να ξεκινήσετε τη ζωή σας στον πολιτισμό.
0x0546AB9A Εξέλιξη

# Goal card progress

0x53B644DF ~mission_progress_crg~/~mission_cumu_goal_crg~

# posse ui title

0x937C25E9 Αγέλη

# Find_NPC Goal Card

0x0509FB93 Βρείτε ένα μέλος άλλου είδους και κάντε κλικ επάνω του!
0x0509FB92 Πλάσματα
0x0524D328 Γνωρίστε νέο Είδος.

# crg-lowhealth.prop

0x91A0449F Έχετε πληγωθεί! Επιστρέψτε στη φωλιά σας για να θεραπευτείτε

# Combat text messages

0xD39A5768 Αυτή η ικανότητα δεν είναι ακόμη έτοιμη
0x739A4E05 Βρίσκετε πολύ κοντά
0x3538B712 Μπορούμε να χρησιμοποιήσουμε την ικανότητα μόνο κατά τη διάρκεια της παράστασης
0xF538B6FD Πρέπει να πολεμάτε για να χρησιμοποιήσετε αυτή την ικανότητα
0x06778BAC Έχετε ήδη εντυπωσιάσει αυτό το πλάσμα

# Combat Card - Mini Boss

0x064D4054 Κυνήγι
0x064D4053 Κυνηγήστε το είδος ~target_species_crg~
0x064D4056 Αυτό το μοναδικό πλάσμα είναι μεγαλύτερο και ισχυρότερο σε σχέση με τα περισσότερα είδη.
0x067394F7 Αυτό το μοναδικό πλάσμα είναι μεγαλύτερο και ισχυρότερο σε σχέση με τα περισσότερα είδη.
0x064D4055 Κυνηγήστε αυτό το είδος ~target_species_crg~ για ένα μεγάλο μπόνους DNA.

# Eating_Herbivore Goal Card

0x0524D325 Είστε φυτοφάγο. Φάτε έναν Καρπό.
0x0509F9DB Φάτε
0x0509F9DC Τα φυτοφάγα τρώνε καρπούς για να επιβιώσουν. Βρείτε καρπούς επάνω σε δέντρα ή θάμνους και κάντε κλικ για να φάτε.

# crg-verbcharge.prop

0x6859AEDE Αυτή η ικανότητα δεν είναι έτοιμη

# crg-spitclose.prop

0x30A611E9 Βρίσκεστε υπερβολικά κοντά

# Social Card - Mini Boss

0x064D4046 Εντυπωσιάστε το είδος ~target_species_crg~ για να κερδίσετε έναν πανίσχυρο σύμμαχο.
0x064D4045 Εντυπωσιασμός
0x064D4044 Εντυπωσιάστε το είδος ~target_species_crg~
0x064D4047 Αυτό το μοναδικό πλάσμα είναι μεγαλύτερο και ισχυρότερο σε σχέση με τα περισσότερα είδη.
0x064D4048 Αυτό το μοναδικό πλάσμα είναι μεγαλύτερο και ισχυρότερο σε σχέση με τα περισσότερα είδη.

# Find Unlocks Card

0x54D958AC Κυνηγήστε ή συμφιλιωθείτε με πλάσματα Άλφα για να ξεκλειδώσετε νέα μέρη ή να βρείτε μέρη σε Σκελετούς.
0x54D958AB Συλλογή
0x54D958AD Βρείτε νέα μέρη για να τα εξελίξετε.

# Creature Game Localized Text
# minimap

0x0658F2D0 Βασική φωλιά
0x0658F2D1 Νέα φωλιά
0x0658F2D2 Παλιά φωλιά
0x0658F2D3 Άγνωστο είδος

# CELL Find Unlocks Card

0xF4DAF5CB Ξεκλειδώστε Μέρη κυττάρου
0xF4DAF5C9 Συλλογή
0xF4DAF5CA Κυνηγήστε κύτταρα ή σπάστε κομμάτια ανοικτών μετεωριτών για να ξεκλειδώσετε νέα μέρη.

# Build Artifact

0x064D4064 Έχετε ανακαλύψει αντικείμενα που εκπέμπουν μια περίεργη μυστικιστική αύρα προς το είδος σας. Συλλέξτε τα και δημιουργήστε ένα είδωλο!
0x064D4063 Έχετε ανακαλύψει αντικείμενα που εκπέμπουν μια περίεργη μυστικιστική αύρα προς το είδος σας. Συλλέξτε τα και δημιουργήστε ένα είδωλο!
0x064D4062 Συλλέξτε όλα τα κομμάτια του μυστήριου κατασκευάσματος.
0x064D4060 Δημιουργήστε το Κατασκεύασμα!
0x064D4061 Δημιουργήστε το Κατασκεύασμα!

# Claim Nest

0xD538B78F Θα θέλατε να γίνει σπίτι σας αυτή η φωλιά;  Θα ξαναγεννηθείτε εδώ εάν πεθάνετε.

# crg-useabilitygesture.prop

0x7F48D101 Κάντε κλικ στο εικονίδιο <hinticon> για να μάθετε να γοητεύετε

# crg-useabilityspit.prop

0xD6FD3DEC Κάντε κλικ στο εικονίδιο <hinticon> για να μάθετε να φτύνετε

# Combat - Extinct

0x064D4059 Το είδος ~target_species_crg~ έχει εξαφανιστεί!
0x064D4058 Κυνήγι
0x064D4057 Κυνηγήστε το είδος ~target_species_crg~
0x064D405B Το είδος ~target_species_crg~ έχει εξαφανιστεί!
0x064D405A Το είδος ~target_species_crg~ έχει εξαφανιστεί!

# Eating_Carnivore Goal Card

0x0524D324 Είστε σαρκοφάγο. Κυνηγήστε λεία για να τη φάτε.
0x0509F9DA Για να επιβιώσουν, τα σαρκοφάγα τρώνε κρέας. Κυνηγήστε λεία ή βρείτε ένα κουφάρι και κάντε κλικ επάνω του για να φάτε.
0x0509F9D9 Φάτε

# Add_Posse Goal Card

0x0509FC96 Προσθέστε Μέλη
0x0524D32A Προσθέστε Μέλος αγέλης.
0x0509FC97 Προσθέστε στην αγέλη σας ένα μέλος του είδους σας ή άλλου συμμαχικού είδους εντυπωσιάζοντάς το.

# crg-useabilitystrike.prop

0x14E9F748 Κάντε κλικ στο εικονίδιο <hinticon> για να μάθετε να χτυπάτε

# First time socializing

0xF4211909 Μιμηθείτε το άλλο πλάσμα για να το εντυπωσιάσετε

# crg-useabilitysing.prop

0x7C56FDAB Κάντε κλικ στο εικονίδιο <hinticon> για να μάθετε να τραγουδάτε

# Find Unlocks Card - First Part

0x06035A51 Συλλέξτε ένα Μέρος
0x06035A53 Βρείτε ένα νέο μέρος για να το χρησιμοποιήσετε στην εξέλιξη.
0x06035A52 Κυνηγήστε ή συμφιλιωθείτε με πλάσματα Άλφα για να ξεκλειδώσετε νέα μέρη ή να βρείτε μέρη σε Σκελετούς.

# crg-useabilitydance.prop

0xB6E01DE9 Κάντε κλικ στο εικονίδιο <hinticon> για να μάθετε να χορεύετε

# Social Card - Hostile Species

0x064D403B Εντυπωσιασμός
0x064D403A Εντυπωσιάστε το είδος ~target_species_crg~
0x064D403C Δεν μπορείτε να εντυπωσιάσετε το είδος ~target_species_crg~!
0x064D403D Ορισμένα είδη είναι από τη φύση τους εχθρικά ή οι ενέργειές σας τα έχουν στρέψει μόνιμα εναντίον σας. Προσοχή!
0x064D403E Ορισμένα είδη είναι από τη φύση τους εχθρικά ή οι ενέργειές σας τα έχουν στρέψει μόνιμα εναντίον σας. Προσοχή!

# Hints

0x142CD4F2 Να θυμάστε ότι τα σαρκοφάγα πρέπει να τρώνε μόνο κρέας και τα φυτοφάγα πρέπει να τρώνε μόνο καρπούς!
0x057736C3 Κάντε κλικ στο εικονίδιο <hinticon> για να δημιουργήσετε μια Φυλή

# Social Card - Player has NOT yet learned about posse

0x064D4036 Εντυπωσιασμός
0x064D4035 Εντυπωσιάστε το είδος ~target_species_crg~
0x064D4037 Εντυπωσιάστε ~mission_remaining_crg~ ~target_species_crg~ για να γίνουν σύμμαχοί σας.
0x064D4038 Μόλις συμμαχήσετε με αυτό το είδος μπορείτε να θεραπευτείτε στη φωλιά του.
0x064D4039 Μόλις συμμαχήσετε με αυτό το είδος μπορείτε να θεραπευτείτε στη φωλιά του.

# Social text messages
# Player clicks disabled social button

0xF4211908 Κάντε κλικ σε ένα πλάσμα για να συνάψετε σχέση μαζί του

#########################################################################
### Mission Cards
###
### Card Text Key
### Text 1 - Title in Mission Log Button:  This title can be little longer and include the name of an asset
### Text 2 - Title on the Mission Card: This title should be very short (one word) and not contain any asset names due to limited space & localization
### Text 3 - The first text on the Mission Card, displayed on the collapsed version.  Ideally this fits on 1 mission card line, 3 lines is the preferred max.
### Text 4 - The second text on the Mission Card, displayed on the collapsed & expanded versions.  
### Text 5 - The body text in the Mission Log.  This can be the most detailed and has plenty of space.  Often a duplicate of Text 4.
###
### Tokens
### ~target_species_crg~ - The species associated with this mission
### ~mission_remaining_crg~ - The number of things (kills, befriends) you need to do complete the goal.
###~mission_cumu_goal_crg~ - The total number of 

0x064D4031 Εντυπωσιασμός
0x064D4030 Εντυπωσιάστε το είδος ~target_species_crg~
0x064D4034 Μόλις συμμαχήσετε με αυτό το είδος μπορείτε να θεραπευτείτε στη φωλιά του και τελικά, να προσθέσετε τα μέλη του στη δική σας αγέλη.
0x064D4032 Εντυπωσιάστε ~mission_remaining_crg~ ~target_species_crg~ για να γίνουν σύμμαχοί σας.
0x064D4033 Μόλις συμμαχήσετε με αυτό το είδος μπορείτε να θεραπευτείτε στη φωλιά του και τελικά, να προσθέσετε τα μέλη του στη δική σας αγέλη.

# crg-useabilitybite.prop

0xC88F53C8 Κάντε κλικ στο εικονίδιο <hinticon> για να μάθετε να δαγκώνετε

# Reward text for all cards

0x050A34CA Ανταμοιβή: ~reward_evo_crg~ DNA

# Save Baby

0x064D405F Το είδος ~target_species_crg~ έχει παγιδεύσει ένα μωρό του δικού σας είδους!
0x064D405E Οδηγήστε το μωρό με ασφάλεια πίσω στη φωλιά σας για να το σώσετε.
0x064D405D Σώστε το Μωρό!
0x064D405C Σώστε το Μωρό!
0x06739532 Το είδος ~target_species_crg~ έχει παγιδεύσει ένα μωρό του δικού σας είδους!

# Combat Card

0x064D404E Κυνηγήστε το είδος ~target_species_crg~
0x064D404F Κυνήγι
0x064D4050 Κυνηγήστε ~mission_remaining_crg~ ~target_species_crg~
0x064D4051 Κυνηγήστε αυτό το είδος για να το εξοντώσετε τελικά.
0x064D4052 Κυνηγήστε το είδος ~target_species_crg~για να το κατακτήσετε και τελικά να το εξοντώσετε.

# crg-notarget.prop

0x79E8F4C5 Δεν έχετε στόχο

# Eating_Omnivore Goal Card

0x0509F9DE Τα παμφάγα έχουν μεγαλύτερη ποικιλία στη διατροφή τους. Βρείτε ένα κουφάρι ή έναν καρπό και κάντε κλικ επάνω του για να φάτε.
0x0524D326 Είστε παμφάγο. Φάτε Καρπούς ή Κρέας.
0x0509F9DD Φάτε

# Species creator

0xB3DAED77 Από τον/την ~creator~
0x73DB4258 Από την Ομάδα Spore

# crg-useabilityposture.prop

0x8693A0FC Κάντε κλικ στο εικονίδιο <hinticon> για να μάθετε να στέκεστε

# con

0x0595B72B Επικό ον ~local_creature_name~
0x0564E650 Κατοικίδιο ~local_creature_name~
0xF32FE51B Άλφα ~local_creature_name~
0x94ACB6F7 Αλητάκι ~local_creature_name~
0xB32FE522 Μωρό ~local_creature_name~

# crg-locatemate.prop

0x200AFD34 Κάντε κλικ στο εικονίδιο <hinticon> για να εντοπίσετε το ταίρι σας

# Social Card - Allies - Player has NOT yet learned about posse

0x064D404D Μπορείτε να θεραπευτείτε στη φωλιά τους!
0x064D404C Μπορείτε να θεραπευτείτε στη φωλιά τους!
0x064D404B Τα μέλη του είδους ~target_species_crg~ είναι σύμμαχοί σας!
0x064D4049 Εντυπωσιάστε το είδος ~target_species_crg~
0x064D404A Εντυπωσιασμός

# Social Card - Allies - Player has learned about posse

0x064D4043 Μπορείτε να θεραπευτείτε στη φωλιά τους ή να τα προσθέσετε στην αγέλη σας!
0x064D4042 Μπορείτε να θεραπευτείτε στη φωλιά τους ή να τα προσθέσετε στην αγέλη σας!
0x064D4041 Τα μέλη του είδους ~target_species_crg~ είναι σύμμαχοί σας!
0x064D4040 Εντυπωσιασμός
0x064D403F Εντυπωσιάστε το είδος ~target_species_crg~

