# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x000000A7 ...
0x00000079 Θα επιστρέψω σύντομα. Στο επανιδείν.
0x000000A5 Όπως βλέπω, είστε απασχολημένοι. Θα τα πούμε αργότερα.
0x000000A3 Συγγνώμη για την ενόχληση. Στο επανιδείν.
0x00000021 Μπορώ άνετα να το καταφέρω.
0x000000A2 Και κάτι ακόμα...
0x00000043 Καθάρισε το μυαλό σου και τα στοιχεία του πλάσματος ονόματι ~mission_item~ θα φανερωθούν από μόνα τους. ~p~Φυσικά, έχεις και τη δυνατότητα να ανοίξεις το Μητρώο αποστολών σου.~p~
0x000000A6 Όπως βλέπω χρειάζεστε λίγο χρόνο. Αντίο.
0x00000005 Εκλιπαρώ για την κατανόησή σας.
0x00000076 Και κάτι ακόμα...
0x00000078 Ευχαριστώ για την ευκαιρία. Στο επανιδείν.
0x000000A4 Ίσως κάποια άλλη φορά. Στο επανιδείν.
0x00000077 Πρέπει να φύγω. Αντίο!
0x00000020 Ακούγεται εφικτό. Δέχομαι!
0x000000BB Η αποστολή ολοκληρώθηκε. Το αντικείμενο ~mission_item~ βρίσκεται μέσα στο σκάφος.
0x00000025 Δυστυχώς, πρέπει να απορρίψω αυτό το αίτημα.
0x00000001 Θέλουμε το πλάσμα ~mission_item~, δεν χρειάζεται να καταλάβεις γιατί. Βρίσκεται στον πλανήτη ~mission_target_planet~ στο αστρικό σύστημα ~mission_target_star~.
0x00000026 Λυπάμαι, αλλά πρέπει να αρνηθώ.
0x00000022 Θα κάνω ό,τι μου ζητάς.
0x00000024 Βασικά, μόλις συνειδητοποίησα πόση δουλειά έχω.
0x00000023 Α, όχι! ΑΥΤΟ το πράγμα δεν το βάζω στη μπαγκαζιέρα μου!
0x000000BC Ο χρόνος της αποστολής τελείωσε.
0x00000004 Πρέπει να προχωρήσω. Αντίο.
0x000000AC Ξαναδιατυπώστε το αίτημά σας. Οι σημειώσεις μου δεν είναι ξεκάθαρες.
0x0000003C Μεγάλη γενναιοδωρία εκ μέρους σας.
0x0000003A Κανένας κόπος. Αντίο.
0x0000003B Πάντα στη διάθεσή σου. Τα λέμε.
0x00000074 Προτού φύγω, έχω μερικές ακόμα ερωτήσεις...
0x000000A9 Πρέπει να ρίξω μια ματιά στην αποστολή μου.
0x000000AA Μου διαφεύγουν οι λεπτομέρειες της αποστολής μου.
0x000000AB Θα ήθελα να ρίξω μια ματιά στις λεπτομέρειες της αποστολής μου.
0x00000075 Επίσης...
0x00000036 Προτού φύγω, έχω μερικές ακόμα ερωτήσεις...
0x00000035 Θα ήθελα να σου ζητήσω κάτι άλλο...
0x000000AF Συγχαρητήρια! Επιστρέψτε στο σύστημα ~mission_source_star~.
0x00000038 Και κάτι ακόμα...
0x00000039 Χάρηκα που βοήθησα. Στο επανιδείν.
0x00000037 Επίσης...
0x000000B1 Προορισμός σας είναι το αστρικό σύστημα ~mission_target_star~.
0x00000073 Θα ήθελα να σας ζητήσω κάτι άλλο...
0x000000B0 Αποτυχία. Επιστρέψτε στο αστέρι ~mission_source_star~.
0x00000088 Σκεφτείτε το καλά προτού σπαταλήσετε το χρόνο μας.
0x00000093 Θα τα ξαναπούμε. Στο επανιδείν.
0x00000051 Αυτή η αποστολή δεν χωράει πλέον στο πρόγραμμά μου.
0x00000094 Όπως βλέπω, είστε απασχολημένοι. Θα τα πούμε αργότερα.
0x00000092 Συγγνώμη για την ενόχληση. Στο επανιδείν.
0x00000063 Ας επικεντρωθούμε στο μέλλον...
0x00000089 Θα ήθελα να σας ζητήσω κάτι άλλο...
0x0000007C Και κάτι ακόμα...
0x0000004E Και κάτι ακόμα...
0x0000004D Επίσης...
0x00000095 Εκλιπαρώ την κατανόησή σας.
0x0000004F Τα παρατάω.
0x0000008F Θα τα ξαναπούμε. Αντίο.
0x0000008E Ίσως κάποια άλλη φορά. Στο επανιδείν.
0x00000090 Εκλιπαρώ την κατανόησή σας.
0x00000056 Αυτή η αποστολή παρατράβηξε. Την κάνω!
0x0000007F Αυτή η αποστολή δεν χωράει πλέον στο πρόγραμμά μου.
0x0000008D Συγγνώμη για την ενόχληση. Στο επανιδείν.
0x0000008C Και κάτι ακόμα...
0x00000064 Εκλιπαρώ για την κατανόησή σας.
0x00000052 Εκλιπαρώ την απαλλαγή μου από αυτή την αποστολή.
0x00000080 Εκλιπαρώ την απαλλαγή μου από αυτή την αποστολή.
0x0000007D Θα προτιμούσα να κάνω κάτι άλλο.
0x00000055 Θα επιστρέψω σύντομα... αυτή τη φορά στ' αλήθεια. Στο επανιδείν.
0x0000008B Επίσης...
0x00000054 Και πάλι ευχαριστώ. Στο επανιδείν.
0x00000053 Αυτή τη φορά τα κατάφερα. Αντίο!
0x0000008A Προτού φύγω, έχω μερικές ακόμα ερωτήσεις...
0x0000009D Τι ανοησία! Το μόνο που είχατε να κάνετε ήταν να ακολουθήσετε τις κουτσουλιές!
0x000000A0 Προτού φύγω, έχω μερικές ακόμα ερωτήσεις...
0x00000061 Ναι, υπήρξαν επιπλοκές...
0x0000004B Θα ήθελα να σου ζητήσω κάτι άλλο...
0x000000A1 Επίσης...
0x00000060 Λυπάμαι. Μπορούμε να μιλήσουμε για κάτι άλλο...
0x0000001F Δέχομαι την πρότασή σας.
0x0000009F Θα ήθελα να σας ζητήσω κάτι άλλο...
0x0000007A Η αποστολή θα ολοκληρωθεί σύντομα. Αντίο.
0x0000006A Προτού φύγω, έχω μερικές ακόμα ερωτήσεις...
0x0000004C Προτού φύγω, έχω μερικές ακόμα ερωτήσεις...
0x00000062 Δεν ήταν η καλύτερη δουλειά μου...
0x0000007B Επίσης...
0x00000006 Τολμάς να αγνοείς τις απαιτήσεις των Γκροξ! Θρασύτατε ανόητε!
0x00000002 Πλάσμα ~player_creature_name~.~p~Αυτό είναι το πλάσμα που ζητήσαμε.~p~Το πλάσμα ~player_creature_name~ πληρώθηκε.~p~Η αλληλεπίδρασή μας ολοκληρώθηκε.
0x0000002E Ω ~player_title~ ~player_creature_name~!~p~Τι θαυμάσιο που είναι αυτό το πλάσμα ~mission_item~... τόσο, ξέρεις, φυσικό. ~p~Θα θέλαμε να σου χαρίσουμε κάτι περισσότερο από ~mission_rewards~ Σποροπαράδες... μια μεγάλη αγκαλιά, ίσως;
0x0000007E Πρέπει να ξε-αποδεχτώ αυτήν την αποστολή.
0x00000045 Ο/Η ~player_title~ ~player_creature_name~ ορκίστηκε να φέρει στην Αυτοκρατορία της ράτσας ~race~ το πλάσμα ονόματι ~mission_item~.~p~Είσαι μήπως προδότης ή είναι αναξιόπιστο το Μητρώο αποστολών σου;
0x0000005D ~player_title~ ~player_creature_name~! Μάθαμε ότι απέτυχες στην αποστολή σας! ~p~Αν κατασκοπεύαμε; Αν κατασκοπεύαμε; Όχι, δεν κατασκοπεύαμε. Απλά προστατεύαμε την επένδυσή μας.
0x0000009B Ενδιαφέρουσα επιλογή ~player_title~ ~player_creature_name~. Ενδεχομένως να έχετε ορισμένες πληροφορίες που μας λείπουν, αν και μου φαίνεται απίθανο.
0x0000004A Εσύ ντεν έφερε ~race~ αυτό ζητήσαμε: - ζώο ~mission_item~. ~race~ έδωσε όλες οδηγίες Μητρώο αποστολών.
0x00000030 ~player_title~ ~player_creature_name~. Στο όνομα του Μεγάλου Συμβουλίου, σου προσφέρω αυτά τα ~mission_rewards~ σποροδολάρια, καθώς και ένα Πιστοποιητικό Επαίνου, Τρίτης Τάξης (θα σταλεί αργότερα).
0x00000068 Αναρωτιόμαστε ποιος είναι πιο έξυπνος, το πλάσμα ~player_creature_name~ ή το ζώο ~mission_item~.
0x00000047 ~player_title~ ~player_creature_name~. Η αποστολή σου ήταν να φέρεις ένα δείγμα του ζώου ~mission_item~ για τις έρευνές μας. Σίγουρα θα το σημειώσατε επαρκώς στο Μητρώο αποστολών σας.
0x00000027 Το πλάσμα ~mission_item~ δεν κατάφερε να επιζήσει από τις αρχικές μας δοκιμές. Θα μας φέρεις άλλο.
0x00000058 Χαίρε και πάλι, φίλε μου.~p~Μάθαμε ότι απέτυχες στην προσπάθειά σου. ~p~Το πλάσμα ~player_title~ των ~player_creature_name~ πρέπει να θυμάται ότι όλα τα πράγματα που αξίζει κανείς να κάνει απαιτούν τη συγκέντρωση του νου, φίλε μου.
0x00000085 Ενδιαφέρουσα επιλογή ~player_title~ ~player_creature_name~. Ενδεχομένως να έχετε ορισμένες πληροφορίες που μας λείπουν, αν και μου φαίνεται απίθανο.
0x0000005C ~player_title~ ~player_creature_name~, δεν μας έφερες εγκαίρως το δείγμα; ~p~Μια συστηματική εξέταση του πλανήτη έπρεπε σου είχε δώσει τα αποτελέσματα που ζητούσες. Οτιδήποτε άλλο μοιάζει ανεπαρκές. ~p~Βρίσκουμε αυτό το αποτέλεσμα κατά 70 τοις εκατό αναμενόμενο.
0x00000099 Η ράτσα ~race~ εξετάζει την αναποφασιστικότητά σας. Είναι φανερό ότι υστερείτε σε πυγμή η οποία θα σας καθοδηγήσει. Τι κρίμα.
0x00000057 Πήγαινε. Έχεις ~mission_time~ σέκτον στον πλανήτη ~mission_target_planet~ για να βρεις το ζώο.
0x0000009E Οι ~race~ αδυνατούν να κατανοήσουν την έννοια «τα παρατάω». Το πλάσμα ~player_creature_name~ δεν ανήκει στη ράτσα ~race~.
0x00000050 Πρέπει να ξε-αποδεχτώ αυτήν την αποστολή.
0x00000031 ~player_title~ ~player_creature_name~. Σε ευχαριστούμε που μας βοήθησες να συγκεντρώσουμε χρήσιμα στοιχεία. Ορίστε τα ~mission_rewards~ Σποροδολάριά σου.
0x0000000B Οι αδένες του πλάσματος ~mission_item~ είναι πιθανόν να παράγουν μια χημική ουσία η οποία είναι χρήσιμη για το φυσικό έλεγχο ενός επικίνδυνου παράσιτου που καταστρέφει τις σοδειές, αλλά για να επαληθευτεί αυτό απαιτείται περαιτέρω μελέτη. Μπορείς να μας φέρεις αυτό το ζώο;
0x0000001D Το πλάσμα ~mission_item~ έχει ασυνήθιστα οξεία όσφρηση και μπορεί να είναι χρήσιμο για τον εντοπισμό φυγάδων που έχουν επιζήσει μετά από μια νικηφόρο μάχη. Μπορείς να μας φέρεις ένα για μελέτη;
0x00000086 Φυσικά, φυσικά. Το ήξερα ότι είναι μάταιο να αναφέρουμε ένα τόσο ασήμαντο θέμα σε ένα τόσο δοξασμένο ον, όπως εσείς. Μήπως μπορείτε να με παρηγορήσετε ξοδεύοντας χρήματα στη μπουτίκ;
0x0000006D Πήγαινε στο όνομα του Σποροθεού! Η ράτσα ~race~ αναμένει την επιστροφή σου. ~p~Μόλις φτάσεις στον πλανήτη ~mission_target_planet~, έχεις ~mission_time~ σέκτον για να μας φέρεις το ζώο ~mission_item~.
0x00000087 Τι ανοησία! Το μόνο που είχατε να κάνετε ήταν να ακολουθήσετε τις κουτσουλιές!
0x0000002F Ο/Η ~player_title~~player_creature_name~ υπηρέτησαν καλά την ράτσα ~race~. Κέρδισες επάξια την ανταμοιβή σου σε ~mission_rewards~.
0x00000034 Το πλάσμα ~player_creature_name~ φέρνει το ζώο μας.~p~Οι ~race~ είναι ικανοποιημένοι. Οι ~race~ σου δίνουν ~mission_rewards~ Σποροπαράδες.
0x00000083 Η ράτσα ~race~ εξετάζει την αναποφασιστικότητά σας. Είναι φανερό ότι υστερείτε σε πυγμή η οποία θα σας καθοδηγήσει. Τι κρίμα.
0x00000046 Όλα τα ερωτήματα, και ιδίως όσα αφορούν τη μεταφορά πλασμάτων, πρέπει να απευθύνονται στο Γραφείο Ερωτημάτων. ~p~Φυσικά, βάσει της γαλαξιακής πολιτικής, οι πληροφορίες έχουν επίσης καταγραφεί στο Μητρώο αποστολών σας.
0x00000065 Ευχαριστώ, Κυβερνήτη! Εκτιμούμε την προσπάθειά σου! ~p~Μόλις φτάσεις στον πλανήτη ~mission_target_planet~, θα έχεις ~mission_time~ σέκτον για να εντοπίσεις και να εξασφαλίσεις το πλάσμα ονόματι ~mission_item~.
0x00000040 Ναι, Κυβερνήτη. Ήταν να φέρεις το πλάσμα ~mission_item~. Δεν φορτώθηκαν σωστά οι πληροφορίες στο Μητρώο αποστολών σας;
0x00000032 Άψογα, άψογα ~player_title~ ~player_creature_name~! Πάρε τους ~mission_rewards~ Σποροπαράδες που συμφωνήσαμε σαν αμοιβή, και όχι, μην πεις σε κανέναν που το βρήκες!
0x00000008 Λαχταράω να γίνω ένα με τη φύση, και το πλάσμα ~mission_item~ είναι ένα πραγματικά γλυκό, αξιολάτρευτο μέρος της φύσης που θέλω μόνο για μένα! Εάν μου φέρεις ένα τέτοιο, υπόσχομαι ότι θα το ταΐζω, θα το ποτίζω, θα του κάνω γυμναστική και θα φροντίζω για κάθε ανάγκη του. Μπορείς να πας στον πλανήτη ~mission_target_planet~ και να μου φέρεις ένα; Σε παρακαλώωωω!
0x0000009C Φυσικά, φυσικά. Το ήξερα ότι είναι μάταιο να αναφέρουμε ένα τόσο ασήμαντο θέμα σε ένα τόσο δοξασμένο ον, όπως εσείς. Μήπως μπορείτε να με παρηγορήσετε ξοδεύοντας χρήματα στη μπουτίκ;
0x00000066 Η περιφρόνηση σε ένα είδος όπως το δικό σας δεν φέρνει σεβασμό αλλά καταστροφή.
0x00000029 Τολμάς να παίρνεις πίσω το λόγο σου προς τους Γκροξ!; Θρασύτατε ανόητε!
0x00000018 Το δέρμα του πλάσματος ~mission_item~ έχει γίνει αντικείμενο υψηλού γοήτρου εδώ στον πλανήτη ~mission_source_planet~! Εάν μου έφερνες ένα τέτοιο δέρμα, θα είχα ψηλά το κεφάλι ανάμεσα στους ομοίους μου και θα αποκτούσα πολλές σημαντικές επαφές! Να σε βάλω στον κόπο να μου φέρεις ένα;
0x0000001B Τα ζώα σε ξηρά ψύξη έχουν γίνει απαραίτητο αξεσουάρ μόδας, αλλά εγώ θέλω το δικό μου να είναι εξωτικό! Μπορείς να μου φέρεις το πλάσμα ονόματι ~mission_item~ από τον πλανήτη ~mission_target_planet~;
0x00000014 Το πλάσμα ~mission_item~ μπορεί να αποδειχθεί χρήσιμο στον πόλεμό μας ενάντια στα παράσιτα. Μπορείς να μας φέρεις ένα δείγμα για περαιτέρω μελέτη;
0x00000019 Σου έχω μια φοβερή δουλειά! Ουάου!~p~ Είδα το είδωλο της μόδας  ENERGY***STAR***BAT με το κατοικίδιο ~mission_item~ της και τώρα θέλω να αποκτήσω κι εγώ ένα! Μπορείς να μου το φέρεις;
0x00000012 Το μοναδικό δείγμα του είδους ~mission_item~ που είχε απομείνει στον Ζωολογικό Κήπο της Ομοσπονδίας μας άφησε χρόνους. Καθώς επιθυμία του Μεγάλου Συμβουλίου είναι ο ζωολογικός κήπος να διαθέτει ένα ζώο από κάθε ζωικό είδος που υπάρχει στην Ομοσπονδία μας, θα θέλαμε να αντικαταστήσουμε άμεσα το πλάσμα ~mission_item~. Μπορείς να μας φέρεις ένα;
0x0000001C Στα μικρά παιδιά μας τους αρέσει να βλέπουν το πλάσμα ~mission_item~ να πολεμάει μέσα σε λάκκους. Υποθέτουμε ότι στην άγρια φύση υπάρχει κάποιο πιο επιθετικό υποείδος αυτού. Θα μπορούσες να μας φέρεις ένα;
0x00000097 Πρέπει να ακολουθήσεις τη δική σου πορεία.~p~Να 'σαι καλά, φίλε μου.
0x00000081 Πρέπει να ακολουθήσεις τη δική σου πορεία.~p~Να 'σαι καλά, φίλε μου.
0x0000002A Σκεφτόμαστε να απελευθερώσουμε το πλάσμα ~mission_item~ στην άγρια φύση εδώ στον πλανήτη ~mission_source_planet~. Μπορείς να μας φέρεις ένα για εξέταση;
0x00000071 Γιούπι!  Το δικό μου θα το βάψω μοβ! ~p~Γρήγορα, βιάσου! Έχεις μόνο ~mission_time~ σέκτον για να βρεις το πλάσμα στον πλανήτη ~mission_target_planet~.
0x000000B4 Απαγάγετε το πλάσμα με το όνομα ~mission_item~ από τον πλανήτη ~mission_target_planet~ του αστρικού συστήματος ~mission_target_star~.~p~Είναι γνωστό ότι ~group:star_clue~. ~p~Μόλις βρεθείτε στον πλανήτη ~mission_target_planet~, έχετε ~mission_time~ για να εντοπίσετε και να απαγάγετε το επιθυμητό δείγμα.
0x00000017 Στον πλανήτη ~mission_source_planet~ υπάρχει ξαφνικά αυξημένη ζήτηση για τα πλάσματα ονόματι ~mission_item~! Εάν μπορούσες να μου φέρεις ένα, θα το έβαζα στη δεξαμενή κλωνοποίησης και θα έκανα περιουσία! Φυσικά, θα ανταμειφθείς πλουσιοπάροχα για τον κόπο σου.
0x0000002C Το πλάσμα ~mission_item~ είναι τέλειο για την εξόντωση παρασίτων. Σκεφτόμαστε να το εισάγουμε στο βιοσύστημά μας, αλλά πρέπει πρώτα να το μελετήσουμε. Μπορείς να μας φέρεις ένα δείγμα;
0x0000000A το πλάσμα ~mission_item~ μπορεί να αποδειχθεί χρήσιμο για τη σταθεροποίηση του οικοσυστήματος του πλανήτη ~mission_source_planet~. Μπορείς να μας φέρεις ένα για μελέτη;
0x0000000D Ο Σποροθεός μας έχει διδάξει να εξετάζουμε κάθε ζωντανό ον για να ορίσουμε αν είναι καθαρό ή ακάθαρτο. Δεν έχουμε πάρει ακόμα αυτήν την απόφαση σε σχέση με το πλάσμα ~mission_item~ από τον πλανήτη ~mission_target_planet~. Μπορείς να μας φέρεις ένα;
0x00000010 Το Μεγάλο Συμβούλιο ασχολείται με την πλήρη καταγραφή όλων των ειδών που υπάρχουν στην ομοσπονδία. Το πλάσμα ~mission_item~ έχει παραλειφθεί μέχρι τώρα. Μπορείς να φέρεις ένα στο Ινστιτούτο;
0x0000006B Ευγενέστατη ψυχή. ~p~Να θυμάσαι, το πλοίο σου μπορεί να ενοχλήσει το πράο ζώο ~mission_item~. Εργάσου γρήγορα. Θα έχεις ~mission_time~ σέκτον στον πλανήτη ~mission_target_planet~ για να ολοκληρώσεις την αναζήτησή σου.~p~ Έσω ήρεμος, και να έχεις μια καλή πτήση.
0x0000002B Δυστυχώς, το πλάσμα ~mission_item~ στο Ζωολογικό Κήπο μόλις πέθανε. Μπορείς να μας φέρεις ένα άλλο για να το αντικαταστήσουμε;
0x00000028 Δοκιμάζουμε μεθόδους για την εξολόθρευση μορφών οργανικής ζωής πάνω σε πειραματόζωα. Θα μας φέρεις ένα τέτοιο πειραματόζωο, το πλάσμα ~mission_item~.
0x00000013 Πρόσφατα ανακαλύφθηκε ότι το πλάσμα ~mission_item~ έχει ασυνήθιστες ιδιότητες οι οποίες το βοηθούν να επιβιώνει στην άγρια φύση. Τα μόνα δείγματα που έχουμε από αυτό το είδος έχουν ανατεμνηθεί ή βρίσκονται σε ξηρά ψύξη. Μπορείς να μας φέρεις ένα ζωντανό;
0x0000000C Το πλάσμα ~mission_item~ μπορεί να είναι χρήσιμο για τον έλεγχο των παρασίτων. Μπορείς να μας φέρεις ένα;
0x00000016 Συγγνώμη που ενοχλώ ένα πανίσχυρο ον όπως εσείς, αλλά με λύπη σας πληροφορούμε ότι πρόσφατα πέθανε το πλάσμα ~mission_item~ στον ζωολογικό κήπο μας! Εάν δώριζα ένα καινούργιο στο ζωολογικό κήπο, θα είχα πολλές πιθανότητες για ένα νέο συμβόλαιο! Μπορείτε ίσως, έναντι αμοιβής, να μου φέρετε ένα από αυτά τα ζώα;
0x00000015 Το Πρόγραμμα Ζωοτομίας έχει σκοπό να μας δώσει μια πλήρη καταγραφή όλων των ζώων που υπάρχουν στο γαλαξία μας. Το δείγμα μας από το πλάσμα ~mission_item~ πέθανε προτού μπορέσουμε να το αξιοποιήσουμε κατάλληλα. Μπορείς να μας φέρεις ένα καινούργιο;
0x00000042 Κυβερνήτη, η αποτυχία σας πραγματικά μας εκπλήσσει! Είχαμε προετοιμαστεί πλήρως για να λάβουμε το ζώο ~mission_item~... δεν φανταστήκαμε ποτέ ότι δεν θα καταφέρνατε να φέρετε αυτό το πλάσμα.~p~Φαντάζομαι ότι σίγουρα υπήρξαν απροσδόκητες επιπλοκές.
0x00000011 Το πλάσμα ~mission_item~ πιστεύεται ότι είναι η πηγή μιας επικίνδυνης ασθένειας που μπορεί να μολύνει το είδος μας. Πρέπει να μελετήσουμε προσεκτικά αυτό το ζώο. Καθώς το είδος σας έχει ανοσία σε κάθε πιθανή μόλυνση, θα σε ενδιέφερε να φέρεις ένα από αυτά τα ζώα στα ιατρικά μας εργαστήρια;
0x00000007 Τα διαφημιστικά μηνύματα διδασκαλίας μας λένε ότι πρέπει όλοι μας να βρούμε ένα ζωντανό σπίτι για τους πνευματικούς μας οδηγούς και ότι ιδανικό σπίτι είναι το πλάσμα ~mission_item~ από τον πλανήτη ~mission_target_planet~. Μπορείς να μου φέρεις ένα;
0x00000003 Απαιτούμε να μας φέρεις το πλάσμα με την ονομασία ~mission_item~. Φεύγεις αμέσως.
0x0000009A Κατανοητό, ~player_title~ των ~player_creature_name~. Εκτιμούμε τους ευγενείς σας τρόπους.~p~Βασικά, θα αποφύγουμε ένα μέρος της γραφειοκρατίας. Η διαδικασία έγκρισης της ανάθεσης έργου σχετικά με τη διαπλανητική μεταφορά πλασμάτων απαιτεί μόνο τρία εκατομμύρια και εξήντα δύο χωριστές υπογεγραμμένες και σφραγισμένες αιτήσεις σε τριπλότυπα. ~p~Φυσικά, και πάλι τυχεροί είμαστε σύμφωνα με τις οδηγίες της Τυπικής Διαδικασίας Λειτουργίας...Πρέπει να δείτε πόσα έγγραφα χρειάζονται για τη μεταφορά μπαχαρικών σε διαδικασία ζύμωσης.
0x00000009 Ο Σίφου Σλμ λέει ότι κάθε φορά που φταρνίζεται ένα πλάσμα ~mission_item~, φέρνει καλοτυχία! Μου χρειάζεται λίγη τύχη, οπότε θα ήθελα ένα από αυτά τα ζώα. Μπορείς να μου φέρεις ένα;
0x0000000E Οι αρχαίες γραφές μας λένε ότι ο Σποροθεός είχε ένα ζώο για συντροφιά. Δεν είμαστε σίγουροι ως προς την ταυτότητα του ζώου, αλλά μερικοί νομίζουν ότι ήταν το πλάσμα ~mission_item~. Μπορείς να μας φέρεις ένα για να το εξετάσουμε;
0x0000000F Επιθυμούμε ένα μοναδικό έπαθλο για το νεαρό άτομο που έχει απομνημονεύσει καλύτερα τον Λόγο του Σποροθεού.  Το πλάσμα ~mission_item~ είναι ένα κατοικίδιο κατάλληλο γι' αυτή την ηλικία. Μπορείς να μας φέρεις εγκαίρως ένα για το Φεστιβάλ Απαγγελίας;
0x00000069 Απόλυτα κατανοητό, Κυβερνήτη.~p~Συγγνώμη που σας σκοτίζω με αυτές τις υποθέσεις.
0x00000084 Κατανοητό, ~player_title~ των ~player_creature_name~. Εκτιμούμε τους ευγενείς σας τρόπους.~p~Βασικά, θα αποφύγουμε ένα μέρος της γραφειοκρατία. Η διαδικασία έγκρισης της ανάθεσης έργου σχετικά με τη διαπλανητική μεταφορά πλασμάτων απαιτεί μόνο τρία εκατομμύρια και εξήντα δύο χωριστές υπογεγραμμένες και σφραγισμένες αιτήσεις σε τριπλότυπα. ~p~Φυσικά, και πάλι τυχεροί είμαστε σύμφωνα με τις οδηγίες της Τυπικής Διαδικασίας Λειτουργίας...Πρέπει να δείτε πόσα έγγραφα χρειάζονται για τη μεταφορά μπαχαρικών σε διαδικασία ζύμωσης.
0x00000067 Απόλυτα κατανοητό, Κυβερνήτη.~p~Συγνώμη που σας σκοτίζω με αυτές τις υποθέσεις.
0x00000041 ~player_creature_name~. Δεν μας έφερες το ζώο ~mission_item~ στον χρόνο που είχαμε ορίσει. Η ανεπάρκειά σου θα σημειωθεί.
0x0000001E Ανάμεσα στις τιμωρίες μας για ορισμένα εγκλήματα είναι ο εγκληματίας να καταβροχθίζεται από ένα πεινασμένο ζώο ή, μερικές φορές, και από ολόκληρη αγέλη. Αναζητούμε πάντοτε νέα ζώα, και το πλάσμα ~mission_item~ μπορεί να πληρεί τις ανάγκεσ σας.  Μπορείς να μας φέρεις ένα για αξιολόγηση;
0x00000070 Σ' ευχαριστώ, σ' ευχαριστώ!  Μόλις που συγκρατώ τα σάλια μου! ~p~Πιστεύω ότι αναφέραμε μια τελευταία, τόση δα λεπτομερειούλα... Μόλις φτάσεις στον πλανήτη ~mission_target_planet~, θα έχεις ένα πολύ γενναιόδωρο διάστημα ~mission_time~ σέκτον για να εξασφαλίσεις το φορτίο μας. Είμαστε σίγουροι ότι αυτό δεν θα είναι πρόβλημα για έναν ικανό πιλότο όπως ο/η ~player_title~ των ~player_creature_name~. ~p~Ναι, ναι! Πήγαινε, πήγαινε!
0x0000006F ~player_title~ των ~player_creature_name~, θα συμβάλεις στην πρόοδο της γνώσης που θα ωφελήσει ολόκληρο τον γαλαξία.~p~Για να μην τεθεί σε κίνδυνο το δείγμα, πρέπει να εντοπίσεις και να εξασφαλίσεις το πλάσμα μέσα σε ~mission_time~ σέκτον από τη στιγμή που θα βρεθείς στον πλανήτη ~mission_target_planet~. ~p~Καλή τύχη.
0x0000005B ~player_title~ των ~player_creature_name~, δεν μας έφερες το ζώο ~mission_item~ στον καθορισμένο χρόνο, όπως συμφώνησες. Θα αναγκαστώ να ενημερώσω το Μεγάλο Συμβούλιο για την αποτυχία σου.
0x00000059 Ε, ~player_title~ των ~player_creature_name~....~p~Για μια στιγμή...Πού είναι το φυτό ~mission_item~; Δεν σου ζητήσαμε να μας φέρεις ένα;...Α, απέτυχες;....σπάσιμο.
0x0000005A ~player_title~ των ~player_creature_name~, δεν κατάφερες να μας φέρεις το ζώο ~mission_item~ στον καθορισμένο χρόνο; Θα το θυμόμαστε.
0x0000005F Ο/Η ~player_creature_name~ επέστρεψε χωρίς ζώο; Χωρίς ~mission_item~; Αν και το ζήτημα δεν είναι σημαντικό, ο εξευτελισμός είναι πολύ σημαντική υπόθεση.
0x0000006E Στο όνομα του Μεγάλου Συμβουλίου, σε ευχαριστούμε ολόψυχα.~p~Οι γαλαξιακές τυπικές διαδικασίες λειτουργίας σου επιτρέπουν ~mission_time~ ολόκληρα σέκτον στον πλανήτη ~mission_target_planet~ για να βρεις και να εξασφαλίσεις το πλάσμα που είναι γνωστό ως ~mission_item~. ~p~Καλή σου τύχη, ~player_title~ των ~player_creature_name~.
0x000000BE το αστέρι απέχει ~mission_clue_range_min~ έως ~mission_clue_range_max~ παρσέκ από το σημείο ~mission_clue_landmark1~
0x000000BD το αστέρι απέχει περίπου ~mission_clue_distance~ παρσέκ από το σημείο ~mission_clue_landmark1~
0x000000BF το όνομα του αστεριού είναι ~mission_target_star~
0x000000A8 Α, ναι, φυσικά! Το Μητρώο αποστολών. Θα κοιτάξω εκεί!
0x000000B3 Δεν καταφέρατε να φέρετε το ζώο ~mission_item~ εγκαίρως. Ο πλανήτης ~mission_source_planet~ θα δυσαρεστηθεί.
0x000000B2 Έχετε το αντικείμενο ~mission_item~. Ο πλανήτης ~mission_source_planet~ έχει την ανταμοιβή σας.
0x000000B7 Δεν καταφέρατε να φέρετε το ζώο ~mission_item~ εγκαίρως. Επιστρέψτε στον πλανήτη ~mission_source_planet~ στο αστρικό σύστημα ~mission_source_star~ για να πείτε τα άσχημα νέα.
0x000000B5 Έχετε το αντικείμενο ~mission_item~. Τώρα επιστρέψτε στον πλανήτη ~mission_source_planet~ στο σύστημα ~mission_source_star~ για να λάβετε την ανταμοιβή σας.
0x000000AE Φέρτε το ζώο ~mission_item~ από τον πλανήτη ~mission_target_planet~.
0x0000003D Α, ναι, φυσικά! Το Μητρώο αποστολών. Θα κοιτάξω εκεί!
0x00000091 Τόλμησες να επιστρέψεις στους Γκροξ χωρίς να φέρεις το αντικείμενο που ζητήσαμε!~p~Δεν καταδεχόμαστε να επαναλάβουμε την επιθυμία μας. Το Μητρώο αποστολών θα σε πληροφορήσει σχετικά με το πού θα βρεις το υλικό ~mission_item~... Εκτός κι αν έχεις ξεχάσει να το χρησιμοποιείς.
0x00000049 Ναι, η ράτσα ~race~ περιμένει με ανυπομονησία το ζώο μας ~mission_item~! Μπας και χάθηκες ή τίποτα τέτοιο; Είναι γνωστό σε όλους ότι ~group:star_clue~!~p~Συμβουλέψου το Μητρώο αποστολών σου και ίσως να βρεις το δρόμο σου!
0x0000001A Χα, χα! Ναι! ~p~Πολύ παλιά... τα παλιά τα χρόνια, υπήρχε ένα πλάσμα ονόματι ~mission_item~ το οποίο ήταν τρελή μόδα. Όλοι ΕΠΡΕΠΕ να έχουν από ένα.~p~Αλλά όσο γρήγορα έγιναν in, άλλο τόσο γρήγορα άρχισαν να θεωρούνται εντελώς, μα εντελώς out, και έτσι τα μαζέψαμε και τα στείλαμε στον πλανήτη ~mission_target_planet~ για να μην προσβάλλουν την αισθητική μας.~p~Τώρα φαίνεται ότι θα επιστρέψουν στη μόδα και πρέπει οπωσδήποτε να αποκτήσω το πρώτο.
0x00000048 Φυσικά, φυσικά. Νόμιζα ότι θα είχατε ήδη φύγει... αλλά δεν πειράζει, δεν πειράζει.~p~Δεν μου υποσχέθηκε η εξοχότητά σας το ζώο ~mission_item~; Ελέγξτε το Μητρώο αποστολών σας για τις λεπτομέρειες του συμβολαίου.
0x00000044 Ναι, ναι... φυσικά, είναι τόσο μεγάλος μπελάς να συγκεντρώνεσαι και να θυμάσαι πράγματα. Εεε, το ξέρω... Γιατί να πρέπει να μπλέκεις με λεπτομέρειες... Ας μας καθοδηγήσει η φύση... αυτή είναι η άποψή μας.~p~...Τι έλεγες... δεν σε προσέχαμε...~p~...ίσως έχεις κανένα Μητρώο αποστολών ή τίποτα τέτοιο...
0x0000005E Χα, χα! Τόσο αργό είναι το σκάφος σου που δεν μπορεί να βρει εγκαίρως ένα μικρό πλασματάκι! ~p~Νομίζω ότι το επόμενο που θα κάνει η ράτσα ~race~ θα είναι να σε προκαλέσει σε αγώνα ταχύτητας, ε;
0x0000006C Τέλεια... αυτά είναι πραγματικά έξοχα νέα... Πραγματικά. ~p~Με την ησυχία σας... ναι... το ξέρω... Απόλαυσε τη θέα... βέβαια... μόλις φτάσεις στον πλανήτη ~mission_target_planet~, έχεις ~mission_time~ σέκτον για να ολοκληρώσεις την εναέρια μεταφορά του αγαπητού ζώου ~mission_item~ ... Επομένως... καλή διασκέδαση!
0x0000003F Παρά τις εντολές που φορτώθηκαν στο Μητρώο αποστολών σας, δεν μας φέρατε το ζώο ~mission_item~. Θα ολοκληρώσετε αμέσως την αποστολή.
0x0000003E Ευχαριστώ, Κυβερνήτη! Το ζώο ~mission_item~ έφτασε σε καλή κατάσταση. Ορίστε η ανταμοιβή σου: ~mission_rewards~.
0x00000033 Ουάου! Ευχαριστούμε! Το δικό μου θα το πω Κουρελή! ~p~Ορίστε ~mission_rewards~ Σποροπαράδες!
0x00000098 Ωχ....εντάξει.... Ναι, εντάξει. ~p~Εάν δεν το κάνετε με την καρδιά σας... δεν θα θέλαμε να αλληλεπιδράσετε με κάποια άλλη μορφή ζωής.
0x00000082 Ωχ....εντάξει.... Ναι, εντάξει. ~p~Εάν δεν το κάνετε με την καρδιά σας... δεν θα θέλαμε να αλληλεπιδράσετε με κάποια άλλη μορφή ζωής.
0x0000002D Η τύχη είναι μαζί σου ~player_title~ ~player_creature_name~. ~p~Σου χαρίζουμε μια ποσότητα Σποροδολαρίων ίση με ~mission_rewards~ και σου ευχόμαστε κάθε ευτυχία.
0x00000072 Καλώς. Η ράτσα ~Race~ θεωρούν ότι το είδος ~player_creature_name~ θα έχει ~mission_time~ σέκτον στον πλανήτη ~mission_target_planet~ για να πάρει το πλάσμα ~mission_item~. Πήγαινε τώρα.

