# capture GIF

0x058B90F2 Οι κινούμενες εικόνες χαρακτήρων έχουν αποθηκευτεί στη διαδρομή ~br~~gif_name~~mac_save_append~.

# move one done

0x0458342D Η φωτογραφία σας έχει αρχειοθετηθεί στη διαδρομή: ~play_photo_back~.

# GIF file name

0x05DC1FD4 ~gif_name_prefix~~gif_year~-~gif_month~-~gif_dayofmonth~_~gif_time~

# email message

0x056BCE10 Δείτε το απίστευτο πλάσμα που δημιούργησα στο Spore!
0x056BCDCA Δείτε το βίντεο που δημιούργησα στο Spore!~br~~video_url~

# animation page count

0x05C2B47B ~anim_page_current~ / ~anim_page_count~

# email

0x04585F1F Η διεύθυνση ηλ. ταχυδρομείου σας δεν είναι έγκυρη.
0x04585F49 Η διεύθυνση ηλ. ταχυδρομείου του παραλήπτη δεν είναι έγκυρη.
0x045AD62F Η ηλεκτρονική σας διεύθυνση:
0x0583897C Κάντε κλικ για να στείλετε μια Ηλεκτρονική κάρτα
0x05B5B8C4 Πείτε σε έναν Φίλο για το Βίντεό σας
0x045AD634 Ηλ. διεύθ.  του παραλήπτη
0x04588BEF Η κάρτα σας έχει σταλεί.
0x045AD5B9 Στείλτε μια ηλεκτρονική κάρτα

# too many photos

0x047FF0E4 Έχετε υπερβολικά πολλές φωτογραφίες.  Αρχειοθετήστε ορισμένες φωτογραφίες.

# move all done

0x04583295 Οι φωτογραφίες σας έχουν αρχειοθετηθεί στη διαδρομή: ~play_photo_back~.

# movie file name

0x05DBC9EE ~movie_name_prefix~~movie_year~-~movie_month~-~movie_dayofmonth~_~movie_time~

# background page count

0x047ED777 ~bg_page_current~ / ~bg_page_count~

# SPPlayModeAnimation.cpp

0x05C3EFCD κινούμενα σχέδια

# YouTube

0x0549366C Όχι
0x0549366D Αποστολή
0x05496B24 Σύνδεση στο YouTube...
0x055AA305 Αποστολή βίντεο στο YouTube...
0x05600488 Πρέπει να συνδεθείτε στο Spore για να χρησιμοποιήσετε αυτή τη λειτουργία. Θέλετε να συνδεθείτε;
0x0563C623 Πρέπει να εγγραφείτε στο Spore για να χρησιμοποιήσετε αυτή τη λειτουργία. Θέλετε να εγγραφείτε;
0x056691B0 Έλεγχος της εγγραφής σας στο YouTube...
0x056D0627 Η αποστολή ολοκληρώθηκε με επιτυχία!  Στείλτε τη διεύθυνση URL του βίντεο σε έναν φίλο!
0x05B5AC4C Όροι της υπηρεσίας YouTube
0x05496510 Η εγγραφή στο YouTube απέτυχε.~br~~br~Χρησιμοποιήστε ένα έγκυρο όνομα χρήστη και έναν κωδικό πρόσβασης ή εγγραφείτε στο YouTube προτού συνεχίσετε την αποστολή.
0x05498DCB Το βίντεό σας στάλθηκε.  Θέλετε να το πείτε στον φίλο σας;
0x054C1E63 Η ταινία σας έχει αποθηκευτεί στη διαδρομή ~movie_pathname~~movie_name~.avi~mac_save_append~
0x05498D58 Προέκυψε σφάλμα κατά την αποστολή στο YouTube.~br~~br~Ελέγξτε τη σύνδεσή σας στο Διαδίκτυο ή δοκιμάστε ξανά αργότερα.
0x05498260 Προέκυψε σφάλμα κατά τη σύνδεση στο YouTube.~br~~br~Ελέγξτε τη σύνδεσή σας στο Διαδίκτυο ή δοκιμάστε ξανά αργότερα.
0x05B5FD1E Θέλετε να το στείλετε τώρα;
0x05D2C767 Η αποστολή σας ακυρώθηκε.
0x05D54AF7 Η σχετική διαδικτυακή τοποθεσία είναι στα Αγγλικά.  Για προβολή στη γλώσσα σας, επιλέξτε τη χώρα σας στον επιλογέα διαδικτυακής τοποθεσίας.
0x05E501EB <youtubeicon>Αποστολή

# YouTube error message

0x0567C3AB ~status_message~
0x05BAF944 Η σύνδεση απέτυχε
0x05CBDEDA Η αποστολή απέτυχε

# tool tips

0x04598E97 Αποστολή ηλ. μηνύματος
0x046286E7 Περιστροφή
0x046286F4 Κάθισμα
0x046286F8 Βρυχηθμός
0x04628713 Κάλεσμα
0x04628717 Γροθιά
0x04628719 Όπα!
0x04628724 Σούμο
0x04628726 Έι
0x04628729 Φλέξι
0x04628737 Αγαλματάκι (σχεδόν) ακίνητο
0x04628739 Χοροπηδηχτός
0x0462873F Αναστενάρης
0x04628745 Χίπιτι Χοπ
0x04628749 Ροκ κέφια
0x04628798 Χαρά
0x0462879C Λύπη
0x046287A0 Φόβος
0x046287A1 Θυμός
0x046287A2 Γέλιο
0x046287A3 Ζάλη
0x046287A4 Πρόγραμμα προβολής φωτογραφιών
0x046287A5 Λήψη φωτογραφιών
0x046287DA Μωρά
0x046287ED Αποθήκευση
0x0462932D Βοήθεια
0x0473F903 Διαχείριση φωτογραφιών
0x0474E80D Διαγραφή φωτογραφίας
0x0474E80E Αρχειοθέτηση φωτογραφίας
0x046287A6 Εγγραφή φιλμ
0x046286F2 Ημιπεριστροφή
0x04628733 Έι κούκλα!
0x0462874E Ρέιβ
0x04628722 Χαριτωμένο
0x046287D6 Ενέργειες
0x046287D8 Φόντο

# Are you sure: Yes

0x04583FFB Ναι

# delete all done

0x0458334E Οι φωτογραφίες σας διαγράφηκαν.

# photobackuppath

0x06305594 Τα Έγγραφά μου
0x06305593 Οι Σποροδημιουργίες μου/Εικόνες/Αντίγραφα ασφαλείας

#continue

0x0549656C Συνέχεια

# delete one done

0x04583433 Η φωτογραφία σας διαγράφηκαν.

# Maya export

0x05B04EF5 Τα αρχεία εξαγωγής Maya έχουν αποθηκευτεί στο ~br~~maya_export_path~~maya_export_name~*.

# move all

0x04583A4E Αρχειοθέτηση όλων

# photo actions

0x045C2025 Τι θα θέλατε να κάνετε στις εικόνες;
0x045C206E Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτή την εικόνα;
0x045C208A Είστε βέβαιοι ότι θέλετε να διαγράψετε όλες τις εικόνες;
0x045C2094 Είστε βέβαιοι ότι θέλετε να αρχειοθετήσετε αυτή την εικόνα;
0x045C2098 Είστε βέβαιοι ότι θέλετε να αρχειοθετήσετε όλες τις εικόνες;
0x04613ED0 Εάν βγείτε τώρα από το παιχνίδι, θα ακυρωθούν όλες οι αποθηκεύσεις εικόνων που εκκρεμούν. Εξακολουθείτε να θέλετε να βγείτε από το παιχνίδι;

# photo count

0x04587552 ~photo_current~ / ~photo_count~

# your message

0x045AD63A Το μήνυμά σας

# delete all

0x04583A36 Διαγραφή όλων

# photo page count

0x0456F912 ~page_current~ / ~page_count~

# cancel

0x04583AFB Ακύρωση

# Are you sure: No

0x0458400E Όχι

#drag and drop fail message

0x05889A21 Δοκιμή
0x05889A4C Δεν μπορείτε να κάνετε μεταφορά και απόθεση στη Δοκιμή.  Παρακαλούμε μεταβείτε στην Κατασκευή ή το Χρωματισμό.

#ok

0x045C2917 Οκ