#### Verb Tray ### (not CSA)

0x0567AE7B Αμετακίνητος
0x0567AE82 Επιθετικός
0xF67C278E Γενικές ικανότητες
0x0568AE90 Οικονομικοί εξουσιαστές
0xF47C278E Κοινωνική στάση
0xF57C276F Κοινωνική στάση
0xF57C278E Πολεμική στάση
0xF57C279A Πολεμική στάση
0x0568AE91 Δωροδοκίες και Μπερδέματα
0x0568AE92 Διαφημιστική εκστρατεία
0x0568AE70 Στρατιωτικά όπλα
0x0568AE71 Βόμβα ναπάλμ
0x0568AE72 Πυρηνική βόμβα τακτικής
0x0568AE73 Επιθετικό διηπειρωτικό βαλλιστικό βλήμα
0x0568AE80 Θρησκευτικές δυνάμεις
0x0568AE81 Θεραπευτές με όργανο την πίστη
0x0568AE82 Βροχή τεράτων
0x0568AE83 Άνοδος του Μεσσία
0x0568AE93 Παγκόσμια διαφημιστική εκστρατεία
0x0681D202 ~local_ability_name~ [~local_hotkey~]
0x0681D203 ~local_ability_name~ - ~local_level_string~ ~local_ability_level~

### Global UI specific ###

0x04BC1A80 Βαθμοί DNA. Κερδίστε DNA από την τροφή και ξοδέψτε το σε μέρη.
0x04CAC3D6 Kοντινό πλάνο
0x04CAC3D7 Mακρινό πλάνο
0x04CAC3D8 Σποροδολάρια
0xF27C278D Πρόοδος προς το έδαφος. Φάτε για να αναπτυχθείτε.
0xF57C278D Βαθμοί DNA
0xF77C278D Αύξηστε τον πληθυσμό με ζευγάρωμα και στρατολόγηση για να ΚΕΡΔΙΣΕΤΕ!
0xF87C278D Τροφή που συλλέχθηκε
0x04CAC3C1 Κατακτήστε ή συμμαχήστε με άλλες φυλές για να προοδεύσετε
0x04CAC3C2 Κατακτήστε ή συμμαχήστε με άλλες φυλές για να προοδεύσετε
0x04CAC3C3 Κατακτήστε ή συμμαχήστε με άλλες φυλές για να προοδεύσετε
0xF47C279B Ξεκλειδωμένα μέρη
0xF47C279A Κατάλογος αποστολών
0xF47C279D Ολοκληρωμένες αποστολές
0xF47C279C Αποστολές σε εξέλιξη
0xF67C278D Κερδίστε DNA για να εξελιχθείτε
0xF47C278D Ελέγξτε 10 πόλεις για να ανακαλύψετε τα διαστημικά ταξίδια
0x04CAC3D4 Περιστροφή
0x04CAC3D5 Περιστροφή
0x04CAC3C4 Θέστε 2 πόλεις υπό τον έλεγχό σας για να εφεύρετε θαλάσσια οχήματα
0x064A7057 Αγορά Οχήματος αέρος ($3000)
0x064A705D Αγορά Οχήματος θαλάσσης ($1500)
0x064A7064 Αγορά Οχήματος ξηράς ($1000)
0x0643ED9B Εφηύρατε οχήματα θαλάσσης
0x0643EDB7 Εφηύρατε οχήματα αέρος
0x0643EDBE Εφηύρατε το διαστημικό ταξίδι
0x062E9EC2 Χρειάζεται 2 Πόλεις
0x062EABDE Χρειάζεται 1 Πόλη
0x062E9ECA Χρειάζεται 6 Πόλεις
0x065CD6F2 --Φτάσατε το συνολικό όριο οχημάτων
0x0657690D --Δημιουργήστε ένα Όχημα αέρος στον Σχεδιαστή πόλης
0x0657690C --Δημιουργήστε ένα Όχημα θαλάσσης στον Σχεδιαστή πόλης
0x0657690B --Δημιουργήστε ένα Όχημα ξηράς στον Σχεδιαστή πόλης
0x06565205 Σχεδιαστής αποικίας
0x06562784 --Χρειάζεται περισσότερα Σπίτια
0x065767B3 --Πρέπει να είναι Θαλάσσια πόλη
0x065767BB --Χρειάζεται 4 Πόλεις
0x065767B7 --Χρειάζεται 2 Πόλεις
0x065FC365 Σχεδιαστής φυλής
0xF17C278D Ιστορικό
0x062E9EC6 Χρειάζεται 4 Πόλεις
0x064A7050 Σχεδιαστής πόλης
0x04CAC3C5 Ελέγξτε 4 πόλεις για να εφεύρετε οχήματα αέρος
0x065FC366 Προσθήση Μωρού (~tribe_food_required_for_baby~ Φαγητό)
0x065FC367 --Δεν υπάρχει αρκετή τροφή
0x065FC368 --Χρειάζεται μεγαλύτερη καλύβα
0x065FC369 --Η φυλή είναι πλήρης
0x062DACA9 Ολοκληρώστε το Στάδιο πλασμάτων για να ξεκλειδώσετε αυτή την ικανότητα.
0x062DACAD Ολοκληρώστε το Στάδιο φυλών για να ξεκλειδώσετε αυτή την ικανότητα.
0x062DAC92 Ολοκληρώστε το Κυτταρικό στάδιο για να ξεκλειδώσετε αυτή την ικανότητα
0x062E98FB Απορρέουσες ικανότητες
0x06453852 Εξέλιξη στο Διάστημα
0x0645384B Εξέλιξη σε Φυλή
0x06453842 Εξέλιξη σε Πλάσμα
0x0645384F Εξέλιξη σε Πολιτισμό
0x0671FB71 --Δεν υπάρχουν αρκετά Σποροδολάρια
0x065F79F0 Έσοδα: +$~civ_income~/ λεπ.

#### CSA Spore Guide ###

0x04F65BBC Πώς να ξεκινήσετε
0x04F65BBE Δοκιμή
0x04F65BBB Εισαγ. στο Spore
0x04F65BBD Λειτ. Κατασκευής
0x04F65BBF Λειτ. Χρωματισμού
0x063C34EB Φόρτωση νέας δημιουργίας

### Consequence Timeline ###

0x06131BB0 Προβολή ιστορικού
0x06131BB1 Προβολή αποτελεσμάτων
0x06131BB2 Ρολόι εξέλιξης

#### Shopping ##### (not CSA)

0xF07C273B Αγορά
0xF17C273B Επεξεργασία
0xF47C273B Επόμενη σελίδα
0xF57C273B Προηγούμενη σελίδα
0xF67C273B Δημιουργία από το μηδέν
0xF77C273B Ταξινόμηση κατά
0xF87C273B Πώληση
0xF27C273B Κοινοποίηση

### Spore Guide ##### (not ALL CSA)

0xF81C282C Βοήθεια πλάσματος
0xF81C283C Βοήθεια φυλής
0xF81C284C Βοήθεια πολιτισμού
0xF81C286C Βοήθεια διαστήματος
0xF81C287C Κύρια βοήθεια
0x05B5517E Κυτταρική Βοήθεια
0xF81C285C Βοήθεια για τον Δημιουργό

#### Posse UI ### (not CSA)

0xF77C278E Επιλογή Όλων
0xF87C278E Επιλέξτε ένα φίλο
0x0614906C Κάντε κλικ για να προσθέσετε ένα Μωρό
0x05D298AC Μιλήστε σε έναν σύμμαχο για να βρείτε διαστημόπλοιο
0xF97C278E Συνάψτε σχέσεις με έναν σύμμαχο και προσθέστε τον στην αγέλη σας

#### Global UI Space ####

0xF57C270A Εργαλεία διαμόρφωσης εδάφους
0x93CF382F Πλανήτης εντοπισμού

#### Planners -- Global ### (not CSA)

0x04BAFA06 Όριο Θρησκευτικού οχήματος
0x04BAFA05 Όριο στρατιωτικού οχήματος
0x04BAFA07 Όριο οικονομικού οχήματος
0xF27C278E Όριο θεριστικού οχήματος
0xF57C278F Πληθυσμός
0xF58C278F Ευτυχία
0xF59C278F Άμυνα
0xF60C278F Οικονομία
0xF70C278F Επεξεργασία εμφάνισης
0xF71C278F Επίπεδο βαρεμάρας
0xF72C278F Επίπεδο κόπωσης
0x0626EA63 Κατεχόμενες θρησκευτικές πόλεις
0x0626EA64 Κατεχόμενες οικονομικές πόλεις
0x0F1C278E Όριο κτιρίου και πυργίσκου
0x0626EA62 Κατεχόμενες στρατιωτικές πόλεις
0x06381A1A Το όνομα της Αυτοκρατορίας σας
0x06381A1B Έσοδα Πλανήτη ανά λεπτό
0x0653C13B Επόμενη Πόλη
0x0653C13E Προηγούμενη Αποικία
0x0653C13C Προηγούμενη Πόλη
0x0653C13D Επόμενη Αποικία
0x06381A13 Έσοδα Έθνους ανά λεπτό
0x06381A18 Το όνομα της Φυλής σας
0x06381A19 Το όνομα του Κράτους σας
0x06381A17 Επισκόπηση κτηρίων
0x06381A16 Επισκόπηση οχημάτων
0x05342949 Βελτιώστε το τέρρασκορ σας για να ξεκλειδώσετε περισσότερες δομές

#### Playmode.layout (not CSA)

0x058B867E Λήψη κινούμενης εικόνας χαρακτήρα
0x05B04FE7 Εξαγωγή Maya

## cell ##

0x03000000 Κάλεσμα ταιριού
0x03000002 Καλέστε ένα ταίρι για να εισέλθετε στον Δημιουργό κυττάρων!
0x03000001 Καλέστε ένα ταίρι για να εισέλθετε στον Δημιουργό κυττάρων!
0x03000003 Αναπτύξτε πόδια και πηγαίνετε στην ξηρά!

## Lock Icon##

0x0679F344 Δεν μπορεί να γίνει επεξεργασία

# Tool Tip Text
#### Global UI - Generic #####

0xF81C218B Αποθήκευση
0xF81C228B Έξοδος από το Παιχνίδι
0xF81C238B Έξοδος στο Κεντρικό μενού
0xF81C248B Κατάργηση περιεχομένου
0xF81C25AB Ακύρωση αναίρεσης
0xF81C25CB Αναίρεση
0xF81C26CB Αποδοχή
0xF81C276B Οδηγός Spore
0xF81C277B Επιλογές
0xF81C27CB Διαγραφή
0xF81C28CB Κλείσιμο
0xF81C292C Υποβολή
0xF81C303C Γέμισμα
0xF81C304C Ακύρωση
0xF81C305C Ανάπτυξη στην ξηρά!
0xF81C306C Πίσω
0xF81C28CC Αποθήκευση και έξοδος
0xF81C310C Ακύρωση-Καμία αποθήκευση
0xF81C309C Αποστολή
0xF81C307C Πληροφορίες
0xF81C308C Ακύρωση εγγραφής
0x0615FFA4 Εξοπλισμός
0xF81C311C Κατάργηση δημιουργήματος
0xF81C312C Προβολή λεπτομερειών
0xF81C313C Καθαρισμός αναζήτησης
0xF81C314C Προσθήκη φίλου
0xF81C258B Ρυθμίσεις
0x0615FFA9 Υγεία
0x0615FFB0 Πείνα
0x0615FFA8 Απόκρυψη
0x0615FFA7 Εμφάνιση
0x0612F6B6 Κοινοποίηση
0x0615DD1C Πρέπει να αποθηκεύσετε πριν την κοινοποίηση
0x0615DD1B Έχει ήδη κοινοποιηθεί
0x0655200D Παίξτε
0xF81C281C Απόκρυψη
0xF81C278B Παύση
0x0615FFA5 Αρχή παιχνιδιού
0x0615FFA6 Οι Συλλογές μου

#### Planners -- City Stats ### (not CSA)

0x06381A15 Αριθμός Αποικιών σε αυτόν τον Πλανήτη
0xF72C27AA Πληθυσμός
0xF72C27BB Ευτυχία
0xF72C27CC Έσοδα
0xF72C27DD Άμυνα
0x06381A14 Τερρασκόρ πλανήτη

### Options Panel###

0xF57C674D Απαγόρευση
0xF57C775E Ρυθμίσεις
0xF57C573C Τηλεσκόπιο
0xF57C776E Συνέχιση Παιχνιδιού
0xF57C777E Έξοδος από το Spore
0xF57C778E Συνέχιση επεξεργασίας
0x0678C049 Βγείτε από τον Δημιουργό προτού εγκαταλείψετε το Spore
0x0678C04A Ο τρόπος λειτουργίας Τηλεσκοπίου δεν είναι διαθέσιμος στο Κυτταρικό στάδιο
0x0678C04B Ο τρόπος λειτουργίας Απαγόρευσης δεν είναι διαθέσιμος στο Κυτταρικό στάδιο

#### Part Unlock ### (not CSA)

0x05837B76 Ξεκλειδωμένα μέρη
0x05837B77 Διαθέσιμα ξεκλειδωμένα μέρη

#### CSA ### 

0x04E404F9 Επιλογές
0x04E404FA Βοήθεια
0x04E404FB Επιλογές
0x04E404FC Σποροπαίδεια
0x04E404FE Αποθήκευση πλάσματος
0x04E404FF Ρυθμίσεις
0x04E404F8 Σποροειδήσεις
0x04E404FD Νέα Δημιουργία

##GGE Asset Selection## (not CSA)

0x05B08754 Επιλέξτε Κύτταρο
0x05B08755 Επιλέξτε Πλάσμα
0x05B08756 Επιλέξτε Πλάσμα φυλής
0x05B08757 Επιλέξτε Πλάσμα πολιτισμού
0x05B08758 Επιλέξτε Πλάσμα διαστήματος
0x05B08759 Επιλέξτε Δημαρχείο
0x05B08760 Επιλέξτε Διαστημόπλοιο
0x05B08851 Διαλέξτε ένα Τυχαίο όνομα
0x05B08862 Διαλέξτε ένα Τυχαίο στοιχείο
0x05B08863 Κλείδωμα Στοιχείου

### Editor Camera instructions ###

0x05013A33 Kοντινό πλάνο
0x05013A34 Mακρινό πλάνο
0x05013A32 Περιστροφή
0x05013A31 Περιστροφή

#### Editors -- Global ###

0xF37C273B Προϋπολογισμός
0xF37C277B Δοκιμή
0xF37C278C Δώστε μου ένα όνομα
0x05AF4A02 Περισσότερες κατηγορίες
0x05AF4A03 Περισσότερες κατηγορίες
0xF37C274B Μετρητής πολυπλοκότητας
0xF37C276B Χρωματισμός
0x05AF4A04 Χρωματίστε όπως…
0x05AF4A05 Χρωματίστε όπως το "~newmodelname~"
0x05AF4A06 Νέο προεπιλεγμένο χρώμα
0x064D2884 Προϋπολογισμός
0x064D2885 Προϋπολογισμός
0x064D2883 Προϋπολογισμός
0x064D2882 Προϋπολογισμός
0xF37C278D Απόκρυψη
0xF37C275B Τρόπος Λειτ. Κατασκευής

#### GGE #####

0xF36C273B Spore.com
0x0577BFC5 Δημιουργία ονόματος
0xF18C213B Σποροπαίδεια
0xF45C273B Σύνδεση και εγγραφή
0xF82C275B Παίξτε το παιχνίδι
0xF54C273B Δημιουργοί
0xF81C275B Δημιουργός Διαστημoπλοίων
0xF81C271B Δημιουργός κτιρίων
0x063AEAA9 Μεγάλη εικόνα
0xF27C223B Σποροκατάλογος
0xF81C274B Δημιουργός οχημάτων
0xF81C273B Δημιουργός οχήματος
0xF81C272B Δημιουργός οχημάτων
0xF81C2A3B Σχεδιαστής
0x0609BC40 Εφοδιαστής διαστήματος
0x0609BC3D Εφοδιαστής πολιτισμού
0x0609BC24 Εφοδιαστής της φυλής
0xF63C273B Δημ. κυττάρων
0xF72C273B Δημ. πλασμάτων

### Global UI specific ###

0x065F79F1 +~civ_income~/ώρα

##GGE General##

0x05B08744 Ακύρωση
0x05B08745 Πληροφορίες
0x05B08746 Εμπρός
0x05B08749 Δείγματα στοιχείων
0x05B08750 Χρώμα ταυτότητας
0x05B08751 Ξεκλειδωμένο
0x05B08752 Κλειδωμένο
0x05B08753 Τυχαία επιλογή
0x05B08747 Επιστροφή
0x05B08748 Θέμα: Σποροστοιχεία

