# rare-zealotscroll07.prop - spaceToolDetailDescription

0x6AA1B8B9 Grox是一支無法瞭解Spode語言的機械種族。他們是褻瀆上帝的機械形體。

# rare-traderscroll09.prop - spaceToolDetailDescription

0x94A7BB28 Grox封鎖了銀河中心，所以我們無法前往那裡貿易。

# rare-storybook2.prop - spaceToolDescription

0x65DFE22D 隕石坑

# rare-diplomatscroll02.prop - spaceToolDescription

0xE2B63822 秩序卷軸II

# rare-shamanscroll02.prop - spaceTradingRareGroup

0xADE7F78E 和諧卷軸

# rare-relic4.prop - spaceToolDescription

0x2FB3C00A 上古卷軸

# rare-geode10.prop - spaceToolDetailDescription

0x33B72405 這個閃爍的晶洞既亮且光，替任何持有人帶來寧靜與和諧。至少他們是這樣認為。

# rare-jewel6.prop - spaceToolDescription

0x4A6DE698 琉璃

# rare-zealotscroll10.prop - spaceTradingRareGroup

0x59F575B8 信仰卷軸

# rare-storybook7.prop - spaceToolDescription

0x2FE92F82 鳳梨

# rare-scientistscroll07.prop - spaceToolDescription

0xAEAC66BD 科學之書7

# rare-diplomatscroll07.prop - spaceToolDescription

0x56D27FCD 秩序卷軸VII

# rare-traderscrollgroup.prop - spaceToolDetailDescription

0x4B54A922 ~blank text~

# rare-shamanscroll06.prop - spaceToolDescription

0xE381DB66 和諧卷軸6

# rare-shamanscroll02.prop - spaceToolDescription

0x191EFAA2 和諧卷軸2

# rare-galacticobject4.prop - spaceToolDescription

0x6CB8BEF2 雙星OO

# rare-bardscroll02.prop - spaceToolDetailDescription

0x4BD15EEE 聽著，我們在尋找生命的意義。我們試著找出我們為何在這裡、我們存在的目的、生命是否有價值，以及什麼才是最重要的。

# rare-shamanscroll01.prop - spaceToolDetailDescription

0x0EBBDC36 科學是好的，告訴我們有關宇宙的一切知識。告訴我們原子如何互相碰撞，如何測量這種效果，以及熱能如何傳遞。

# rare-jewelgroup.prop - spaceToolDetailDescription

0xB8D31214 ~blank text~

# rare-diplomatscroll09.prop - spaceToolDescription

0xB74EC287 秩序卷軸IX

# rare-statue5.prop - spaceToolDescription

0xCBD31224 皮爾之石

# rare-fossil3.prop - spaceToolDetailDescription

0x21A0E58F 乍看之下，可能會認為發現了古代文明的化石骨骸。再看一次。骨頭真的是長得那個模樣嗎？！？！？！在卡通中或許如此，但這些玩意兒可不是這樣，伙伴。這個玩意兒，我的朋友，是數世紀之前，用來馴養當地野生動物的工具化石。看起來確實很像「骨頭」，但純粹只是逗弄生物用的，吃它的生物可不在乎它長得是什麼模樣。

# rare-fossil2.prop - spaceToolDetailDescription

0xF4C7B9DC 恭喜！你找到了生長在岩石上的古代蕨類植物的痕跡。這個化石是你祖母和你阿姨南西在河床邊散步時發現的。沒錯，以化石而言，這玩意兒和他們免費捐給地質博物館的那個一樣。幹得好極了。

# rare-storybook9.prop - spaceToolDescription

0x2F33349C 響尾蛇

# rare-galacticobject1.prop - spaceToolDetailDescription

0xF97E087C 在許多銀河系的核心可以發現超巨大的黑洞。這些是至今為止宇宙中最具能量的物體。他們會吞噬附近大量物質（每年約1000個太陽質量），產生密集的輻射。

# rare-scientistscroll06.prop - spaceTradingRareGroup

0x10253A22 科學之書

# rare-jewel9.prop - spaceToolDetailDescription

0x1535F01C 這種稀有珠寶是由藍寶石製成，藍寶石是最堅硬的寶石之一。藍寶石被拿來製成紅外線光學設備、手錶鏡面，以及超耐用玻璃等物品。所以，根據科學常識，別把它放入你的嘴裡。

# rare-diplomatscroll08.prop - spaceTradingRareGroup

0x7DCBCD44 秩序卷軸

# rare-traderscroll08.prop - spaceTradingRareGroup

0x4CC04F2E 昌盛之碑

# rare-bardscroll09.prop - spaceTradingRareGroup

0xC9710E1E 機會之卷

# rare-storybook4.prop - spaceToolDescription

0x042746FF 齒輪與輪軸

# rare-statue6.prop - spaceToolDetailDescription

0x38333F7C 一度被認為是「雙眼奇比」的雕像，仔細觀察後，確定這件工藝品是單眼奇比...因為外觀缺少了第二隻眼睛。

# rare-ecologistscroll03.prop - spaceTradingRareGroup

0x36DC9DDC 生命之石

# rare-statue5.prop - spaceToolDetailDescription

0xAD9D3505 這是神聖的「皮爾之石」.... 由坐在上頭呆頭呆腦的傢伙永久看管著。

# rare-relic8.prop - spaceToolDescription

0x64801906 Spore巨石陣

# rare-fossil1.prop - spaceToolDescription

0xFA8F5B84 古代蒼蠅拍

# rare-ecologistscroll06.prop - spaceToolDetailDescription

0xE8E9852A Grox是究極扭曲的形體，一種能在自然之外存活的機械，擁有極不自然的目的。無論他們的動機為何，他們不是活體生命能夠理解的。

# rare-relic1.prop - spaceTradingRareGroup

0x043AF455 稀有遺物

# rare-diplomatscroll03.prop - spaceToolDetailDescription

0x7CDD1108 因為重視所有的知覺生物，我們義不容辭地提供所有知覺生物和平、安全、機會、健康與教育。

# rare-ecologistscroll09.prop - spaceToolDescription

0x10B32EDA 生命之石9

# rare-galacticobject8.prop - spaceToolDescription

0xC7F1419E 雙星GM

# rare-warriorscroll6.prop - spaceToolDescription

0xCA02F52C 力之石卷6

# rare-relic5.prop - spaceToolDetailDescription

0x3DAC8270 這些破損的書卷記錄了流星的發生，並且意外造成一支滅絕已久的文明的隕落。這些破爛的書頁，確實令人驚嘆，揭露了一點有用的資訊。除了潦草寫在邊緣的雞湯食譜。肯定是保管者幹的好事。

# rare-traderscroll07.prop - spaceTradingRareGroup

0x529E7FD1 昌盛之碑

# rare-warriorscroll2.prop - spaceToolDetailDescription

0x89196C99 暴力不是不自然的事物。這是生物的一般天性。

# rare-scientistscroll06.prop - spaceToolDescription

0x23CD73D6 科學之書6

# rare-scientistscroll05.prop - spaceToolDetailDescription

0x64AE652A 是先知或神秘主義者為我們帶來了電力、抗生素、現代衛生設備、航太科學以及數位計時器嗎？絕對不是。是那些循序漸進，利用他人成就創造新奇蹟的傢伙。

# rare-zealotscrollgroup.prop - spaceTradingRareGroup

0xC019CEDA 信仰卷軸

# rare-diplomatscroll05.prop - spaceToolDetailDescription

0x70A16B9A 我們採行典型的民主，以民選議會取代君主專制。政府的效率緩慢，有時候甚至缺乏效率，但我們可以確定的是，政府的每個決策都受到我們絕大多數居民的支持。

# rare-bardscroll03.prop - spaceToolDescription

0xD4D4FB98 機會之卷3

# rare-geode3.prop - spaceToolDescription

0x9EBBE0EC 粉紅晶洞

# spice4.prop - spaceToolDescription

0x0F99C1FC 綠色香料

# rare-zealotscroll08.prop - spaceToolDescription

0x895EA95D 信仰卷軸書籍8

# rare-relic5.prop - spaceToolDescription

0xB02E21D1 Spore歷史

# rare-fossil4.prop - spaceToolDetailDescription

0xF5585306 這件工藝品曾由新安頓部落村莊中負責執法或維安的年長生物所配戴。事實上，它只是發號施令指定攻擊的部落目標。當部落成員指派警長時，不知道是否有意料到會引發的亂象。

# rare-zealotscroll01.prop - spaceTradingRareGroup

0x0A80721A 信仰卷軸

# rare-diplomatscroll08.prop - spaceToolDescription

0x7F93E3A8 秩序卷軸VIII

# rare-relic7.prop - spaceToolDescription

0x4BDBEBA7 棘螳螂的石柱

# rare-diplomatscroll09.prop - spaceToolDetailDescription

0xC1C8159E Grox是封鎖了銀河中心的機械。他們極端危險。我們無法和他們建立工作關係。

# rare-traderscroll02.prop - spaceToolDescription

0x1B806348 昌盛之碑2

# rare-scientistscroll03.prop - spaceToolDetailDescription

0xD32D8098 知識可以透過探索、觀察、收集經驗資料、推論、假說和假說實驗等過程來獲得。

# rare-fossil2.prop - spaceToolDescription

0xD9AC633D 大家都找到的化石

# rare-bardscroll08.prop - spaceToolDescription

0x7ADE9919 機會之卷8

# spice5.prop - spaceToolDescription

0x9FD3ADEB 粉紅香料

# rare-geodegroup.prop - spaceToolDescription

0xDD2F5826 稀有晶洞

# rare-geode2.prop - spaceToolDetailDescription

0x1D043AF2 某些人認為「綠晶洞」的綠色是來自翡翠或綠寶石碎片反射的陽光。其他人則認為它之所以是綠色，是因為霉菌的關係。但我說：「誰在乎啊？」它的價值不比其他晶洞差，生命的意義不就是在收集各種東西嗎？

# rare-zealotscroll07.prop - spaceToolDescription

0x7F5BCCF8 信仰卷軸書籍7

# rare-zealotscroll02.prop - spaceToolDetailDescription

0xAAC4E852 只有Spode知道答案。遵循Spode規則，一切都會明朗。

# rare-bardscroll02.prop - spaceTradingRareGroup

0x27A30D2D 機會之卷

# rare-fossil10.prop - spaceToolDetailDescription

0x9C3202AF 實際上，我們假設它是巨大、駭人的玩意兒。我的意思是，光是頭就很大了，所以其他的部位應該也很巨大。如果他有這個大頭，卻有個瘦小的身體，你能想像是什麼樣子嗎？那肯定很可笑！其他生物肯定會說，「嘿，大頭鬼！」「為什麼頭這麼大？」喔，老天！太有趣了！無論如何，如果人類學家覺得他們找到某種巨大駭人的玩意兒，他們會好過些，所以，就這樣吧。

# rare-geode9.prop - spaceToolDetailDescription

0xFC887CCF 這個暗紅色晶洞，又叫做「血石晶洞」，紅的耀眼...你還能要求些什麼？除非你認為它看起來像是紫色的...

# rare-scientistscrollgroup.prop - spaceToolDetailDescription

0x6ABC9020 ~blank text~

# rare-ecologistscroll01.prop - spaceToolDetailDescription

0xE4C3C81B 畢竟，我們是自然的生物。我們是自然產生的，我們居住在自然中，我們旅行時，必須攜帶自然同行以便生存。

# rare-jewel10.prop - spaceToolDescription

0x8091B48D 綠松石

# rare-galacticobject2.prop - spaceToolDescription

0xDF906324 黑洞

# rare-warriorscrollgroup.prop - spaceToolDetailDescription

0x9D63AEE8 ~blank text~

# rare-jewel10.prop - spaceToolDetailDescription

0xBCF6E84C 綠松石是不透光、藍綠色的礦物，是一種含水銅鋁磷酸鹽，化學式為CuAl6(PO4)4(OH)8-4H2O。

# rare-warriorscroll4.prop - spaceTradingRareGroup

0x6F95B0FA 力之石

# rare-storybook9.prop - spaceToolDetailDescription

0x56A69BDD 人們說響尾蛇嘗起來像雞，但雞嘗起來不像響尾蛇。

# rare-warriorscroll7.prop - spaceTradingRareGroup

0x74890081 力之石

# rare-bardscroll06.prop - spaceToolDescription

0xE8F6429B 機會之卷6

# rare-ecologistscroll05.prop - spaceToolDescription

0x79E993D6 生命之石5

# rare-ecologistscroll09.prop - spaceTradingRareGroup

0xF1AE59D6 生命之石

# rare-bardscroll04.prop - spaceToolDetailDescription

0xBC90ABC4 沒有目的。沒有價值。沒有重要。生命真可笑。

# rare-scientistscroll05.prop - spaceToolDescription

0xFF79BA33 科學之書5

# rare-traderscroll07.prop - spaceToolDescription

0x8BA5364B 昌盛之碑7

# rare-diplomatscroll08.prop - spaceToolDetailDescription

0x5C79C449 那些願意接受這些原則的其他種族，歡迎加入我們，一同為了銀河的安寧與安全一起努力。

# rare-shamanscroll10.prop - spaceToolDescription

0x6C3D2519 和諧卷軸10

# rare-scientistscroll02.prop - spaceToolDetailDescription

0x6088A81B 物種的存亡關鍵在於風險管理。你對宇宙瞭解的越多，以及你對自己以及自己能力的瞭解越多，你便能越精確地計算自身的風險。

# rare-geode9.prop - spaceToolDescription

0xF1DE1D96 淡紅晶洞

# rare-zealotscroll02.prop - spaceToolDescription

0xEBAE7CFB 信仰卷軸書籍2

# rare-relic3.prop - spaceToolDetailDescription

0x5DB115C2 「水果戰爭」的古老遺物，這種原始的武器是由野蠻人威爾製作。在戰爭過程中，他的劍逐漸變鈍，務實的威爾把整支劍插入岩石中。接著，他以敲打敵人頭顱的方式為部落贏得勝利。

# rare-statuegroup.prop - spaceToolDetailDescription

0xAABF9DB5 ~blank text~

# rare-relic9.prop - spaceToolDescription

0xA3391CED 陶德面具

# rare-geode10.prop - spaceToolDescription

0x667E3924 閃耀晶洞

# rare-warriorscroll8.prop - spaceToolDescription

0xA843C6D2 力之石卷8

# rare-bardscroll07.prop - spaceToolDescription

0xD395F6EC 機會之卷7

# rare-scientistscroll05.prop - spaceTradingRareGroup

0x6D830669 科學之書

# rare-ecologistscroll07.prop - spaceToolDetailDescription

0x86663CE5 已知Grox消滅了許多知覺種族。

# rare-statue2.prop - spaceToolDescription

0x284DDD79 雅曼半身像

# rare-diplomatscroll02.prop - spaceToolDetailDescription

0x3F5DACCB 我們通常自認為從錯誤中學到教訓。我們所學到的卻是：重視所有知覺生物。

# rare-diplomatscroll05.prop - spaceToolDescription

0xEE3E6003 秩序卷軸V

# rare-diplomatscroll03.prop - spaceTradingRareGroup

0x68641DFF 秩序卷軸

# spice2.prop - spaceToolDetailDescription

0xDDCCA9F3 一種主要用來幫助睡眠的深藍色香料。

# rare-storybook6.prop - spaceToolDetailDescription

0x0ACAC1E8 埃及人就是在此學會製作酥皮點心的嗎？

# rare-diplomatscroll10.prop - spaceTradingRareGroup

0x2C9CD44F 秩序卷軸

# rare-jewel1.prop - spaceToolDetailDescription

0xB00A3EC4 這些特殊寶石在歷史上的重要性，在於他們是十二代王瑞本．安寇特訂購給他第七任妻子的。然而，這些寶石交貨時，卻送到了瑞本．安寇特第八任妻子的手中，此外，紫色是第五任妻子所喜歡的，而不是第七任。

# rare-bardscroll01.prop - spaceTradingRareGroup

0x54EE3D96 機會之卷

# rare-diplomatscroll05.prop - spaceTradingRareGroup

0x95926859 秩序卷軸

# rare-warriorscroll4.prop - spaceToolDetailDescription

0xC329CCB7 所有生命都會出賣自己並死去。嘗試保存一個人的生命是毫無意義的。忠誠肯定比單一生命更具價值。

# rare-fossilgroup.prop - spaceToolDescription

0xD7A703B0 稀有化石

# rare-storybook5.prop - spaceToolDescription

0xD8238480 藥蜀葵

# rare-scientistscroll04.prop - spaceToolDetailDescription

0x022B1CE5 其他全屬猜測。你可能很會猜-但任何時候，只要猜錯一次，可能會毀了你的種族。

# rare-galacticobject2.prop - spaceToolDetailDescription

0x6EE7FE05 太空中擁有強大重力（因為質量的關係）的區域，就連光線也無法逃脫。這些通常是恆星塌陷造成的。陷入黑洞的物質會被巨幅加速及加熱，並在過程中產生大量的輻射。

# rare-traderscrollgroup.prop - spaceTradingRareGroup

0x7D5D9D31 昌盛之碑

# rare-shamanscroll01.prop - spaceToolDescription

0x54BB7D1F 和諧卷軸1

# rare-geode5.prop - spaceToolDescription

0x1E0CA69A 倒掛金鐘晶洞

# rare-statue1.prop - spaceTradingRareGroup

0x043AF453 稀有雕像

# rare-shamanscroll03.prop - spaceToolDescription

0xE7D80B69 和諧卷軸3

# rare-statue7.prop - spaceToolDescription

0x06BA2976 查麥茲火炬

# rare-bardscroll10.prop - spaceToolDetailDescription

0x767E46C9 Grox會殺死任何試圖靠近銀河中心的傢伙。無論如何，我們從沒想要去那裡。

# rare-statue9.prop - spaceToolDetailDescription

0xEF529739 這個令人敬畏的雕像叫做普威之足。普威自稱是此藝術作品的合法擁有者，不過坦白說，他根本沒有腳。

# rare-jewel3.prop - spaceToolDescription

0x5E8F2D9B 紫水晶

# rare-jewel1.prop - spaceToolDescription

0xB6A7BB45 瑞本．安寇特的紫寶石

# rare-warriorscroll2.prop - spaceTradingRareGroup

0x76B03354 力之石

# rare-shamanscroll06.prop - spaceToolDetailDescription

0x7ACB927F 那有座山，但有許多路。

# rare-shamanscroll03.prop - spaceTradingRareGroup

0x8F4E4D7F 和諧卷軸

# rare-traderscroll05.prop - spaceTradingRareGroup

0xB2F611EB 昌盛之碑

# rare-warriorscroll4.prop - spaceToolDescription

0x39A7647E 力之石卷4

# rare-galacticobject3.prop - spaceToolDescription

0x42F95DD3 原始星盤

# rare-jewel6.prop - spaceToolDetailDescription

0xAB12E959 這個漂亮的藍色工藝品叫做「琉璃」。生物們不辭辛苦地積極在銀河中開採這種相當珍貴的石頭長達6500年。你在路上恰巧發現一顆。

# rare-warriorscroll10.prop - spaceToolDetailDescription

0x8B3BEB10 儘管Grox令人畏懼，但機械不具備戰士精神。一旦科技差距縮小，我們將證明自己比他們更強。

# rare-zealotscrollgroup.prop - spaceToolDetailDescription

0xE1614A17 ~blank text~

# rare-galacticobject1.prop - spaceToolDescription

0xDAA46CDD 銀河中心

# rare-shamanscrollgroup.prop - spaceToolDetailDescription

0xB9386DD0 ~blank text~

# rare-relic9.prop - spaceToolDetailDescription

0x8A2B61AC 一直以為已被摧毀，陶德的面具據說可使戴上者線性思考，井然有序地製造出大量的圖表、文件和資料。它在諸如「羅帝之怒」等圈子也很有名。

# rare-ecologistscroll08.prop - spaceToolDetailDescription

0x122208A0 Grox在銀河中央建立了擊殺區。進入這區域的無一生還。

# rare-geode7.prop - spaceToolDetailDescription

0x963FF059 由於它的亮金色澤，讓人以為這個晶洞可能是最有價值的。但不是這樣。它和其他晶洞的價值相同。因此，它被命名為：「愚人晶洞」。

# rare-bardscrollgroup.prop - spaceToolDescription

0x69600B4A 機會之卷

# spice6.prop - spaceToolDescription

0x968CB10E 紫色香料

# rare-traderscrollgroup.prop - spaceToolDescription

0xC7B5D82B 昌盛之碑

# rare-geode8.prop - spaceToolDescription

0xF628637D 淺綠晶洞

# rare-traderscroll08.prop - spaceToolDetailDescription

0x81FF056B Grox是機械種族。他們不會感到高興，也不瞭解得利動機。

# rare-scientistscroll04.prop - spaceToolDescription

0xCF8F5F04 科學之書4

# rare-bardscroll05.prop - spaceToolDetailDescription

0x0D8C4B77 世界是個大笑話，這個笑話和我們有關。

# rare-relic6.prop - spaceToolDescription

0x7329C1C8 部落之碑

# rare-fossil3.prop - spaceToolDescription

0x4ECD7056 石化的馴養動物飼料

# rare-shamanscroll04.prop - spaceToolDetailDescription

0x2471C195 透過心靈儀式，你只能回答真正的問題。

# rare-bardscroll01.prop - spaceToolDescription

0x52E6BC9A 機會之卷1

# rare-zealotscroll06.prop - spaceTradingRareGroup

0x34E6528D 信仰卷軸

# rare-jewel4.prop - spaceToolDetailDescription

0x534D8943 這個稀有的寶石因其鮮豔的綠色而引人注目。我們很想說這個綠寶石遠比祖母綠更漂亮，但那樣就蠢斃了，因為這就是祖母綠。

# rare-diplomatscroll04.prop - spaceToolDescription

0x76281E14 秩序卷軸IV

# rare-statuegroup.prop - spaceToolDescription

0x017E15B4 稀有雕像

# rare-zealotscroll04.prop - spaceTradingRareGroup

0x8ECD8607 信仰卷軸

# rare-storybookgroup.prop - spaceToolDetailDescription

0x8FF45121 ~blank text~

# rare-warriorscroll1.prop - spaceToolDescription

0x57B81821 力之石卷1

# rare-bardscrollgroup.prop - spaceToolDetailDescription

0xB1265993 ~blank text~

# rare-bardscroll04.prop - spaceToolDescription

0x410ED045 機會之卷4

# rare-storybook10.prop - spaceToolDescription

0xAE9F36A6 岩石堆

# spice1.prop - spaceToolDetailDescription

0xE52BB5DE 這種稀有的香料可用來增添特定食物的風味，通常可令消費者感動得落淚。

# rare-scientistscroll10.prop - spaceToolDetailDescription

0xA529E6A8 我們的一些理論家認為Grox行為的動機，可能就是機械與有機生命體的差異性，然而沒有任何方式能夠檢驗這個假說。

# rare-scientistscroll08.prop - spaceTradingRareGroup

0x4BD6C454 科學之書

# rare-geode5.prop - spaceToolDetailDescription

0x3E7A9043 這個晶洞實際上不是以它的顏色命名，而是以發現它的科學家，法克斯博士命名！

# rare-relic10.prop - spaceToolDetailDescription

0x0E2FDADC 數千年來，宇宙中的文明一直在尋找莫西拉的失落箱子。傳說它所蘊藏著巨大的秘密，一旦開啟，可賦予尋求者穿梭時空的知識。

# rare-galacticobject3.prop - spaceToolDetailDescription

0xE02186CA 旋轉氣盤環繞著新生的恆星。此氣盤中的物質終將隨時著間凝聚在一起（這個過程稱為增生）構成行星星系。

# rare-ecologistscroll09.prop - spaceToolDetailDescription

0xBBE74083 我們推論銀河中心可能藏有Grox起源的重要線索。

# rare-warriorscroll7.prop - spaceToolDetailDescription

0xF08E3D32 我們不會沈溺於暴力之中。我們不會展開對抗所有人的戰爭。我們為了保護自己的安全而戰，不然就是謹慎地挑選目標。

# rare-traderscroll03.prop - spaceToolDetailDescription

0xA849333E 再明顯不過了。宇宙有足夠資源讓所有人高興，所有知覺生物都應有充分自由讓這樣的快樂獲得實踐。

# rare-traderscroll02.prop - spaceTradingRareGroup

0x3415B964 昌盛之碑

# rare-bardscroll08.prop - spaceTradingRareGroup

0x5BB09FCF 機會之卷

# rare-ecologistscroll02.prop - spaceTradingRareGroup

0x67172115 生命之石

# rare-traderscroll10.prop - spaceTradingRareGroup

0x0BE922D9 昌盛之碑

# rare-zealotscroll08.prop - spaceToolDetailDescription

0xB38260FC Grox阻止我們碰觸銀河中心因耀眼的「Spode之光」。在「清算之日」，我們將以Spode的聖名消滅他們！

# spice3.prop - spaceToolDescription

0x247C2471 黃色香料

# rare-ecologistscroll01.prop - spaceTradingRareGroup

0x09E0595E 生命之石

# rare-traderscroll05.prop - spaceToolDetailDescription

0x306BB494 我們讓其他物種憂心存在的意義，以及如何達到完美。

# rare-zealotscroll04.prop - spaceToolDetailDescription

0x5852C5C0 Spode的追隨者想要散播這種歡樂是再自然不過的。這也就是我們從事傳教工作和征服的原因，這樣可為Spode的生物帶來Spode的真理。

# rare-warriorscroll1.prop - spaceToolDetailDescription

0xE84F75A0 宇宙充斥著狂暴狀態。最終會產生巨大的爆炸。巨大的黑洞潛伏在銀河中央。超新星、迦瑪射線爆發以及脈衝會摧毀他們所及範圍內的所有生命。

# rare-traderscroll03.prop - spaceTradingRareGroup

0xFE244CFD 昌盛之碑

# rare-traderscroll06.prop - spaceToolDetailDescription

0xBB55171D 我們只關心我們自己，以及如何讓所有人高興。

# rare-zealotscroll05.prop - spaceToolDescription

0xC0449E7A 信仰卷軸書籍5

# rare-ecologistscroll07.prop - spaceToolDescription

0x25AB7F04 生命之石7

# rare-warriorscroll8.prop - spaceTradingRareGroup

0xA673685E 力之石

# rare-scientistscroll09.prop - spaceToolDescription

0x13977F77 科學之書9

# rare-geode4.prop - spaceToolDescription

0x5CEAB7E1 藍晶洞

# rare-warriorscroll9.prop - spaceTradingRareGroup

0xF323F00F 力之石

# rare-statue7.prop - spaceToolDetailDescription

0xC86950AF 這是查麥茲火炬的大理石複製品，由單手芬根的單手懸空持握著。

# rare-geode6.prop - spaceToolDescription

0x986BDE37 橘晶洞

# rare-scientistscroll10.prop - spaceToolDescription

0x8AF35D89 科學之書10

# rare-storybook1.prop - spaceTradingRareGroup

0x0591BDA0 故事書星球

# rare-fossilgroup.prop - spaceToolDetailDescription

0x4BF58451 ~blank text~

# rare-ecologistscroll10.prop - spaceToolDetailDescription

0x9EF036E1 「回歸自然，反對Grox！」這是所有知覺生物的義務。

# rare-diplomatscroll10.prop - spaceToolDetailDescription

0xA31B88D8 一般相信，Grox在銀河中心看守著某種寶藏。這種說法雖無證據，但我們不能漠視可能性。

# rare-zealotscroll10.prop - spaceToolDescription

0xF7DD251C 信仰卷軸書籍10

# rare-jewel2.prop - spaceToolDescription

0x492EE1EC 橘鑽石

# rare-storybook3.prop - spaceToolDescription

0x7E26A446 醃黃瓜

# rare-diplomatscroll03.prop - spaceToolDescription

0xB16F48E9 秩序卷軸III

# rare-scientistscrollgroup.prop - spaceToolDescription

0x7A05A6A1 科學之書

# rare-fossil7.prop - spaceToolDetailDescription

0x06A4C09B 人類學者對此重大發現，表現出高度的興趣。這件工藝品證明了古代的魚類實際上會利用岩石做床，以便能夠睡得更舒適。對於魚類來說，經過一整天的游泳、跳躍，且避免被捕殺之後，每天晚上能有八小時充足的睡眠是很重要的。取得的這件工藝品，顯然屬於一隻在夜晚安詳辭世的老魚。

# rare-fossil6.prop - spaceToolDetailDescription

0x79499918 現今的考古學家仍對這件稀有化石的來源有所爭議。它是不知怎麼脫離海洋，最後安息於泥層的古代海洋生物遺骸？或者，它是早期文明進化並擁有海鮮餐廳的有力證據？無論如何，它都十分令人著迷，不是嗎？

# rare-galacticobject6.prop - spaceToolDetailDescription

0x8A5F9351 雙星OM - 雙星是一種星系，包含了兩顆互相繞行共同重心的恆星。在宇宙中，雙星系出人意料地相當常見。這個雙星系是由一顆紅矮星繞行一顆藍巨星。~br~~br~藍巨星是非常巨大的熾星。由於藍巨星得消耗大量的能量，因而生命週期很短（在大部分的情況下，少於一億年）。當能量耗盡時，這些恆星將會引發大規模的超新星爆炸並死去。~br~~br~紅矮星是體積小，質量相對較低的黯淡恆星。因為紅矮星消耗的能量較少，因而生命期很長（通常可達數兆年以上）。他們也是宇宙中最常見的恆星型態。

# rare-storybook10.prop - spaceToolDetailDescription

0x6B9DFDBF 岩石堆疊，岩石坍塌，只有岩石。

# rare-scientistscroll02.prop - spaceTradingRareGroup

0x7B99F95E 科學之書

# rare-scientistscroll01.prop - spaceTradingRareGroup

0xD8D0C115 科學之書

# rare-traderscroll05.prop - spaceToolDescription

0xF92850F5 昌盛之碑5

# rare-statue1.prop - spaceToolDescription

0xB0ADF9B0 昆比之手

# rare-shamanscroll02.prop - spaceToolDetailDescription

0xD36C5B4B 科學不會告訴你任何你真的想知道的事情，例如你們存在的原因，或是你們死後是否還有知覺，或者善與惡的意義。科學無法解釋重大的含意。

# rare-statue2.prop - spaceToolDetailDescription

0x6389ACB8 雅曼的古老大理石雕塑像，雅曼是「肥沃平原」的嗜血蠻人，也是美妙音樂的愛好者

# rare-diplomatscrollgroup.prop - spaceToolDescription

0xF04084B1 秩序卷軸

# rare-bardscroll03.prop - spaceToolDetailDescription

0xB7995659 這就是我們尋求意義的結果：太空旅行者離開他們的太空船去哪裡了？去了停船的隕石了！

# rare-statue1.prop - spaceToolDetailDescription

0xC914CA51 傳說原本手上握著書寫裝置。據說如果你遇到這隻手，你的生命將會井然有序。

# rare-ecologistscrollgroup.prop - spaceTradingRareGroup

0xE17C7C4E 生命之石

# rare-zealotscrollgroup.prop - spaceToolDescription

0xD246BEDE 信仰卷軸

# rare-zealotscroll09.prop - spaceTradingRareGroup

0x0B31B1C2 信仰卷軸

# rare-warriorscroll10.prop - spaceToolDescription

0xD930D271 力之石卷10

# rare-scientistscroll09.prop - spaceToolDetailDescription

0x5CB5EE2E Grox是護衛銀河中心、對抗所有生命型態的機械種族。沒有人知道他們的終極目標是阻止我們闖進去，還是阻止某種東西跑出來。

# rare-ecologistscroll05.prop - spaceTradingRareGroup

0x9E6B9A22 生命之石

# rare-relic1.prop - spaceToolDetailDescription

0x3ED61F14 歷史專家注意到一個叫做Spurg的種族率先發明了雙柄壺。諷刺的是，Spurg只有一隻手。

# rare-warriorscroll6.prop - spaceToolDetailDescription

0x31A54ACD 我們的遊戲是場漫長的遊戲。我們沒有明年，或下個十年，甚至下個預算週期的計畫。我們只有永恆的計畫。

# rare-storybook7.prop - spaceToolDetailDescription

0xAF9AA22B 吃鳳梨前最好記得削皮。

# rare-fossil5.prop - spaceToolDescription

0x7F3B2610 古代史詩刮鞋器

# rare-ecologistscroll04.prop - spaceToolDetailDescription

0xD2E6C15C 即便我們是在瘟疫或戰爭中被消滅的物種，至少在某些世界中，我們得以繁衍倖存，相信智慧生命將再度昌盛。

# rare-warriorscroll3.prop - spaceToolDescription

0x6AB9B477 力之石卷3

# rare-jewelgroup.prop - spaceToolDescription

0x59A0FA75 稀有珠寶

# rare-shamanscroll07.prop - spaceToolDetailDescription

0x8CDA750C 你可選擇任何你想採取的途徑，但得確定你挑選了一條途徑。

# rare-storybook6.prop - spaceToolDescription

0x40664BC9 酥皮點心

# rare-geodegroup.prop - spaceToolDetailDescription

0xE5A1133F ~blank text~

# rare-jewel7.prop - spaceToolDetailDescription

0x3F4AF1EE 我的前任未婚妻曾經告訴我，給你重要的另一半一顆蛋白石意味著關係完蛋了。我想她是對的。我建議你自己留著這個就好。

# rare-scientistscroll08.prop - spaceToolDescription

0x1CAB04D8 科學之書8

# rare-scientistscroll07.prop - spaceToolDetailDescription

0x4EABA15C 宇宙不是業餘者適合去的地方。盡你所能學習一切，徹底拋棄你的偏見，然後行動。

# spice1.prop - spaceToolDescription

0x38DB14C7 紅色香料

# rare-bardscroll03.prop - spaceTradingRareGroup

0x7C722514 機會之卷

# rare-geode6.prop - spaceToolDetailDescription

0x2A77F8EE 這個晶洞被稱做「橘晶洞」，不只是因為它的顏色，還因為它的高含量檸檬酸以及能協助預防骨質疏鬆的能力。

# rare-storybookgroup.prop - spaceToolDescription

0xD9EA83A0 故事書星球

# rare-relic6.prop - spaceToolDetailDescription

0xE6B7C969 「部落之碑」是給部落領袖的情書。石碑的無名作者，是個渴望嫁給部落首領的年輕女性。為了引起他的注意，她發誓她會吃掉三個生的"烤焦麵包蟲"。沒有人知道這個奇怪的誓言是否獲得他的青睞。有趣的是... 部落石碑是用"烤焦麵包蟲"血寫成。

# rare-ecologistscroll04.prop - spaceTradingRareGroup

0x1AE78643 生命之石

# rare-geode7.prop - spaceToolDescription

0x9FFAE598 金晶洞

# rare-diplomatscroll06.prop - spaceToolDescription

0xAD1918E6 秩序卷軸VI

# rare-jewel1.prop - spaceTradingRareGroup

0x043AF456 稀有珠寶

# rare-relic1.prop - spaceToolDescription

0x50D1AF75 遠古的Spurg壺

# rare-bardscroll06.prop - spaceTradingRareGroup

0xAC2A8D41 機會之卷

# rare-storybook5.prop - spaceToolDetailDescription

0x45015501 在什麼心態下會創造出這樣的星球？我打賭他們一定很會做杯形糕餅。

# rare-relic3.prop - spaceToolDescription

0xE34E94CB 威爾的古劍

# rare-storybook4.prop - spaceToolDetailDescription

0x4F95D116 這就是"阿肯什亞"裝置的發源地嗎？

# rare-zealotscroll02.prop - spaceTradingRareGroup

0x6D27E921 信仰卷軸

# rare-scientistscroll03.prop - spaceToolDescription

0x95A14559 科學之書3

# rare-fossil6.prop - spaceToolDescription

0xC0A141D9 石化的太陽曬乾鸚鵡螺

# rare-shamanscroll04.prop - spaceToolDescription

0xAC90E094 和諧卷軸4

# rare-fossil1.prop - spaceToolDetailDescription

0xA8473565 在已被遺忘的久遠年代以前，一名生物拿起石頭打死現今蚊子的遠古祖先，就形成了這件工藝品。當你發現這種昆蟲的翼展達17呎，從頭到腳的長度為22呎，肯定會大吃一驚。

# rare-diplomatscroll04.prop - spaceToolDetailDescription

0x90631315 因為重視所有的知覺生物，我們讓所有居民有發聲機會。每個人都可以表達意見，並適時參與政府事務。

# rare-zealotscroll03.prop - spaceToolDetailDescription

0xFCDC94ED 相信Spode可平息所有的懷疑。Spode告訴你為何存在，假設你有個目的，告訴你該如何作為以獲得永恆的快樂。~br~那些反對Spode的人認為，這些主張毫無根據。但除了那些追隨Spode滿懷喜樂之外，還需要什麼證據？

# rare-ecologistscroll08.prop - spaceToolDescription

0x56B20321 生命之石8

# rare-galacticobjectsgroup.prop - spaceToolDescription

0xB4B11C44 銀河物件

# rare-traderscroll10.prop - spaceToolDescription

0xC44B4B83 昌盛之碑10

# rare-storybook8.prop - spaceToolDetailDescription

0xAA30BB02 這個星球確實纏住了你。

# rare-shamanscroll06.prop - spaceTradingRareGroup

0xF6503812 和諧卷軸

# rare-warriorscroll3.prop - spaceTradingRareGroup

0xDCD9066D 力之石

# rare-warriorscroll9.prop - spaceToolDetailDescription

0x2D960D98 Grox是我們所知的最強軍事對手。Grox是機械戰士種族，配有我們一無所知的強大武器。他們在銀河中央建立了保全區域，以我們的智慧無法判斷後頭有些什麼。

# rare-traderscroll09.prop - spaceToolDescription

0x7BE9F609 昌盛之碑9

# rare-warriorscroll1.prop - spaceTradingRareGroup

0x7C4C7967 力之石

# rare-galacticobject1.prop - spaceTradingRareGroup

0x0591BD90 銀河物件

# rare-statue8.prop - spaceToolDescription

0x71EA7397 小李的上軀幹

# rare-relic4.prop - spaceToolDetailDescription

0x292C8B53 甕中裝滿看起來像是儀式卷軸的文件，實際上是"古魯馬"未發表的傳記，這種生物有著超長的嘴唇，可以「親到自己的腳」。（這是直接引述。）在甕底有許多難以辨識的文字。

# rare-warriorscroll10.prop - spaceTradingRareGroup

0xD1EADB17 力之石

# rare-zealotscroll09.prop - spaceToolDescription

0xC931B6F6 信仰卷軸書籍9

# rare-bardscroll02.prop - spaceToolDescription

0xCD45F437 機會之卷2

# rare-galacticobject8.prop - spaceToolDetailDescription

0xFAA18FD7 雙星GM - 雙星是一種星系，包含了兩顆互相繞行共同重心的恆星。在宇宙中，雙星系出人意料地相當常見。這個雙星系是由一顆紅矮星繞行一顆黃主序星。~br~~br~黃主序星是接近地球旁太陽的中型恆星。這種尺寸的恆星的生命期約為五至十億年。~br~~br~紅矮星是體積小，質量相對較低的黯淡恆星。因為紅矮星消耗的能量較少，因而生命期很長（通常可達數兆年以上）。他們也是宇宙中最常見的恆星型態。

# rare-bardscroll06.prop - spaceToolDetailDescription

0x3E5DA0F2 我們最期盼的就是娛樂。只要你提供娛樂 - 替我們打仗、維護我們的世界、尋找不存在的意義，以及刨土餵食我們植物，我們將會攜手前進。繼續保持下去吧！記住，我們隨時都在歡樂之中。

0x1119EC2C 隨著時間持續增加你和它者的關係。
0x19C2A347 史詩化的生物

# rare-diplomatscroll06.prop - spaceTradingRareGroup

0xCF660892 秩序卷軸

# rare-traderscroll03.prop - spaceToolDescription

0xF4328D27 昌盛之碑3

# rare-scientistscroll10.prop - spaceTradingRareGroup

0x521B8A1F 科學之書

# rare-zealotscroll06.prop - spaceToolDescription

0x34620117 信仰卷軸書籍6

# rare-bardscrollgroup.prop - spaceTradingRareGroup

0xFA738126 機會之卷

# rare-warriorscroll8.prop - spaceToolDetailDescription

0xBAF1351B 如果你不威脅我們，你就不用害怕，除非你很弱小 - 在這種情況下，我們可能會消滅你，以避免我們的敵人從你的毀滅中獲益。

# rare-galacticobject5.prop - spaceToolDetailDescription

0x24D475B8 雙星是一種星系，包含了兩顆互相繞行共同重心的恆星。在宇宙中，雙星系出人意料地相當常見。這個雙星系是由一顆黃主序星繞行一顆藍巨星。~br~~br~藍巨星是非常巨大的熾星。由於藍巨星得消耗大量的能量，因而生命週期很短（在大部分的情況下，少於一億年）。當能量耗盡時，這些恆星將會引發大規模的超新星爆炸並死去。~br~~br~黃主序星是接近地球旁太陽的中型恆星。這種尺寸的恆星的生命期約為五至十億年。

# rare-diplomatscrollgroup.prop - spaceTradingRareGroup

0x49B08057 秩序卷軸

# rare-fossil9.prop - spaceToolDescription

0x9DE0BCAC 毛毛先生

# rare-statue4.prop - spaceToolDetailDescription

0x1ED6BDCA 這件工藝品原本是尊更大一些的雕像...模樣酷似蘭斯坦，驕傲地豎立在二手載具經銷商的屋頂上。

# rare-warriorscrollgroup.prop - spaceToolDescription

0x6713E0C9 力之石

# rare-zealotscroll03.prop - spaceTradingRareGroup

0xB5649508 信仰卷軸

# rare-diplomatscroll09.prop - spaceTradingRareGroup

0xACB067DD 秩序卷軸

# spice6.prop - spaceToolDetailDescription

0x7E688767 紫色香料可用來製作甜味紫布丁。

# rare-storybook2.prop - spaceToolDetailDescription

0x22A0E4EC 洞是小的，坑是大的。

# rare-diplomatscroll04.prop - spaceTradingRareGroup

0x4B3EDD60 秩序卷軸

# rare-diplomatscroll07.prop - spaceTradingRareGroup

0x59CCA233 秩序卷軸

# rare-ecologistscroll07.prop - spaceTradingRareGroup

0x01345AB0 生命之石

# rare-ecologistscroll04.prop - spaceToolDescription

0x04C886BD 生命之石4

# rare-bardscroll07.prop - spaceToolDetailDescription

0xDD9A838D 別忘了-為何太空人登上月球，然後又離開？因為已經沒有空間了！

# rare-warriorscroll9.prop - spaceToolDescription

0xECC37A59 力之石卷9

# rare-traderscroll04.prop - spaceTradingRareGroup

0x92A00B0A 昌盛之碑

# rare-bardscroll05.prop - spaceTradingRareGroup

0x0C5DE4BA 機會之卷

# rare-warriorscroll2.prop - spaceToolDescription

0x73CD39D8 力之石卷2

# rare-ecologistscroll03.prop - spaceToolDetailDescription

0xF375A931 我們奉獻自我在銀河系中散播生命。我們注入生命的每個新世界，不只是成為我們物種的家園，還成為即便其他世界遭到摧毀，仍可確保生命繁衍的自然環境。

# rare-shamanscroll10.prop - spaceToolDetailDescription

0x372A3758 我們的一些預言家認為，在銀河中央可找到所有的答案，但是Grox不允許任何人靠近。

# rare-scientistscroll02.prop - spaceToolDescription

0x512191D2 科學之書2

# rare-traderscroll10.prop - spaceToolDetailDescription

0x4BEAFB1A 持有這個卷軸讓你購買我們精品時可獲得相當優惠的折扣！

# rare-statue9.prop - spaceToolDescription

0xBCE43F78 普威之足

# rare-diplomatscroll01.prop - spaceToolDescription

0x1E52BA9F 秩序卷軸I

# rare-ecologistscroll02.prop - spaceToolDetailDescription

0xD3775A86 保護自然與環境是至關重要的。若沒有健康、適當的生態系統支持我們，我們無法繁榮，甚至無法生存。

# rare-diplomatscroll10.prop - spaceToolDescription

0x35D46299 秩序卷軸X

# rare-shamanscroll01.prop - spaceTradingRareGroup

0x31C7C2C5 和諧卷軸

# rare-diplomatscroll07.prop - spaceToolDetailDescription

0xF8CBC68C 就意義上來說，「大議會」不會決定目的，我們允許每位市民發覺自身的目的，只要不違反其他市民的權益。

# rare-bardscroll09.prop - spaceToolDescription

0xDD70B192 機會之卷9

# rare-relic10.prop - spaceToolDescription

0x40B7CC3D 莫西拉的失落箱子

# rare-storybook1.prop - spaceToolDescription

0x182D73F4 蟹足

# rare-bardscroll10.prop - spaceTradingRareGroup

0xACDF98C4 機會之卷

# rare-galacticobject10.prop - spaceToolDescription

0x8F4DCB95 與史帝夫對談

# rare-jewel2.prop - spaceToolDetailDescription

0xD114168D 這些寶石之所以如此命名，是因為他們橘色的色澤以及鑽石模樣的形狀。遺憾的是，他們的味道可怕，而且沒有鑽石那樣有價值。

# rare-shamanscroll05.prop - spaceToolDescription

0x24A72283 和諧卷軸5

# rare-zealotscroll09.prop - spaceToolDetailDescription

0x43B8722F 「將臨之神」是個假神。如果這個神真的存在，肯定是決心濫用Spode信奉之心的惡魔。當你遇到他的信徒，他應當做好遇到敵人的心理準備！

# rare-scientistscroll01.prop - spaceToolDetailDescription

0x4F3C3A86 你相信些什麼？你願意為這樣的信念做出什麼樣的犧牲？~br~你願意為了一種直覺、一時念頭，還是死去數千年之久的先知話語而甘冒自身或整個種族的危險？

# rare-shamanscroll07.prop - spaceToolDescription

0x8D3B424D 和諧卷軸7

# rare-shamanscroll10.prop - spaceTradingRareGroup

0x538703CF 和諧卷軸

# rare-shamanscroll03.prop - spaceToolDetailDescription

0x10EBBF88 科學告訴我們有關宇宙的一切，但卻沒有告訴我們如何穿梭宇宙。

# rare-zealotscroll03.prop - spaceToolDescription

0xEDFEB64C 信仰卷軸書籍3

# rare-statue3.prop - spaceToolDescription

0x58FB6DF2 布雷福特半身像

# rare-jewel4.prop - spaceToolDescription

0xC87FA79A 祖母綠

# rare-zealotscroll05.prop - spaceTradingRareGroup

0xC0FB6BF6 信仰卷軸

# rare-relic2.prop - spaceToolDescription

0x46814F5C 超老黏土罐

# rare-zealotscroll05.prop - spaceToolDetailDescription

0xB9DC4123 這也就是為什麼我們對那些不接受「真理」的傢伙保持警戒。如果假教義造成信徒懷疑，那個人的永恆喜樂便岌岌可危！為了讓我們免於懷疑，我們努力消滅所有反對Spode真言的傢伙。

# rare-geode8.prop - spaceToolDetailDescription

0x062F71C 在炎熱、乾燥的星球上，這種特殊晶洞是非常熱門，因為它顯現的藍綠色看起來十分涼爽。試圖從中吸取水分的生物會絕望困惑地嗆死。

# rare-shamanscroll08.prop - spaceToolDetailDescription

0xF08872C9 Grox是沒有靈魂的殺人機械種族。他們就是與「生命勢力」對立！他們無法啟蒙或超越。

# rare-geode1.prop - spaceTradingRareGroup

0x043AF452 稀有晶洞

# rare-galacticobject6.prop - spaceToolDescription

0xC46B4AB0 雙星OM

# rare-traderscroll08.prop - spaceToolDescription

0x7D0784C2 昌盛之碑8

# rare-traderscroll09.prop - spaceTradingRareGroup

0x264D9B9F 昌盛之碑

# rare-bardscroll01.prop - spaceToolDetailDescription

0x5FD3F643 你想知道生命的意義？好吧，聽好嘍：你聽說過有外星人上月球酒吧嗎？他們之所以離開是因為那裡沒有大氣！希望這個答案能回答你的所有問題。

# rare-shamanscroll08.prop - spaceTradingRareGroup

0xA4B5FCC4 和諧卷軸

# rare-ecologistscroll08.prop - spaceTradingRareGroup

0xDFB96A67 生命之石

# rare-scientistscroll03.prop - spaceTradingRareGroup

0xC84A810F 科學之書

# rare-ecologistscroll01.prop - spaceToolDescription

0xA73DB1D2 生命之石1

# rare-traderscroll06.prop - spaceToolDescription

0xEED7F0DC 昌盛之碑6

# rare-scientistscroll01.prop - spaceToolDescription

0x45E9F80F 科學之書1

# rare-galacticobjectsgroup.prop - spaceToolDetailDescription

0xA6467A25 ~blank text~

# rare-diplomatscroll02.prop - spaceTradingRareGroup

0x86FDC80E 秩序卷軸

# rare-shamanscrollgroup.prop - spaceTradingRareGroup

0x1C82EAD7 和諧卷軸

# rare-scientistscroll04.prop - spaceTradingRareGroup

0x72EDFAB0 科學之書

# rare-ecologistscroll02.prop - spaceToolDescription

0x9C06180F 生命之石2

# spice5.prop - spaceToolDetailDescription

0x9DAC54E2 粉紅香料可作為甜精或地板拋光粉。

# rare-fossil7.prop - spaceToolDescription

0x7C218E52 了無生氣小石塊上的大死魚

# rare-warriorscroll5.prop - spaceTradingRareGroup

0xE59F9CDB 力之石

# rare-fossil9.prop - spaceToolDetailDescription

0x7D58D64D 這件相當稀有的工藝品是古代文明養貓作為居家寵物的進一步證據。在這件獨特的工藝品旁發現了一個小鈴鐺和上頭刻著「毛毛先生」的項圈。另外，在附近的小屋遺跡上找到了一些爪痕，以及一些農場動物的遺跡。事實上，相較於這個頭骨，項圈小了許多，根據一些事證，我們得知這個頭骨是攻擊擁有毛毛先生的生物家園的史詩貓科動物。看到沒？我們告訴你他們在家裡養貓作為寵物！真奇特！

# rare-traderscroll06.prop - spaceTradingRareGroup

0x55333678 昌盛之碑

# rare-scientistscroll09.prop - spaceTradingRareGroup

0xB1FF976D 科學之書

# rare-galacticobject4.prop - spaceToolDetailDescription

0x28B2F73B 雙星是一種星系，包含了兩顆互相繞行共同重心的恆星。在宇宙中，雙星系出人意料地相當常見。這個雙星系是由兩顆藍巨星構成。~br~~br~藍巨星是非常巨大的熾星。由於藍巨星得消耗大量的能量，因而生命週期很短（在大部分的情況下，少於一億年）。當能量耗盡時，這些恆星將會引發大規模的超新星爆炸並死去。

# spice3.prop - spaceToolDetailDescription

0xAD9CAD10 酸味香料主要用於休閒飲料。

# rare-traderscroll01.prop - spaceToolDetailDescription

0x2F4217F0 偉人及智者或許能解答所有重要的問題，例如宇宙的意義和生命的目的。

# rare-bardscroll08.prop - spaceToolDetailDescription

0xBD200B58 Grox是絕無幽默感的機械！他們摧毀整個種族，而且絕不會多做解釋！

# rare-fossil10.prop - spaceToolDescription

0x2708EB76 巨大駭人玩意兒的化石遺骸。

# rare-relic7.prop - spaceToolDetailDescription

0xB6B39DBE 棘螳螂的石柱是宇宙中公認昔日最偉大文明的遺跡。站在哈拉克塔肯山腳下，獨創的18根石柱歡迎朝聖者前來尋求數學壓抑的解脫。據說石柱本身受到任何碰觸就會變濕。

# rare-warriorscroll5.prop - spaceToolDetailDescription

0x46F0FA04 我們完全效忠我們的種族所構成的國家。我們起身抵抗各種形式的威脅。我們不重視自己的性命，除非將之視為我們種族的整體延伸，此外，除了安全地養育下一代長大之外，我們也沒有其他私慾。

# rare-traderscroll02.prop - spaceToolDetailDescription

0xD84D5EE9 我們不是那種必須解決一些微不足道問題的偉人或智者。我們只關心能讓我們快樂的事情。

# rare-jewel8.prop - spaceToolDescription

0x9C511E96 紅寶石

# rare-statue6.prop - spaceToolDescription

0xC6E71BDD 單眼奇比雕像

# rare-scientistscroll08.prop - spaceToolDetailDescription

0x2EB0DF99 Grox是未上軌道的實驗。

# rare-relic8.prop - spaceToolDetailDescription

0xB493DD1F Spore巨石陣的起源一直是個謎，不過，大家都知道，走過、爬過或飛過兩道高大的拱門，可開啟一道至少通往6個其他維度的傳送門。

# rare-fossil1.prop - spaceTradingRareGroup

0x043AF454 稀有化石

# rare-statue3.prop - spaceToolDetailDescription

0x67682E3B 手工的布雷福特肖像，他是"疝星星"的第四任統治者。在雕像下方有段銘文：他對他的母親很孝順。

# rare-ecologistscroll10.prop - spaceToolDescription

0x5D2B7760 生命之石10

# rare-shamanscroll09.prop - spaceToolDetailDescription

0x55D6C41E 沒人知道是誰或是什麼創造了Grox，也沒人知道原因。

# rare-zealotscroll10.prop - spaceToolDetailDescription

0x557D085D 要愛Spode，並追隨他的真理！否則，你的生命毫無意義！

# rare-zealotscroll07.prop - spaceTradingRareGroup

0xF0E6FEF4 信仰卷軸

# rare-diplomatscroll06.prop - spaceToolDetailDescription

0xE6BCE3FF 運行順利的民主可以避免內戰發生。那些輸掉選舉的傢伙，不會掀起叛亂，而會準備投入下一場選舉。

# rare-relicgroup.prop - spaceToolDescription

0xC42EC0A5 稀有遺物

# rare-geode1.prop - spaceToolDescription

0x7449983E 黃色晶洞

# rare-fossil8.prop - spaceToolDetailDescription

0x3C41C8B2 開玩笑的！我們全都知道玉米軟糖早已石化。喔，你說這件工藝品嗎？我不知道它是古老的箭頭或是什麼玩意兒。

# rare-ecologistscroll06.prop - spaceToolDescription

0x5595DA33 生命之石6

# rare-shamanscroll05.prop - spaceToolDetailDescription

0x04B01A1A 因為每個個體皆不相同，那絕不可能適用全體。

# rare-diplomatscroll01.prop - spaceTradingRareGroup

0x0ADD9345 秩序卷軸

# rare-jewel5.prop - spaceToolDescription

0x075DB8E1 翡翠

# rare-jewel5.prop - spaceToolDetailDescription

0x26103860 一名智者曾說：「找到翡翠，你就發了！」恭喜！你應當相當驕傲。

# rare-galacticobject9.prop - spaceToolDetailDescription

0x3419FDA4 雙星是一種星系，包含了兩顆互相繞行共同重心的恆星。在宇宙中，雙星系出人意料地相當常見。這個雙星系是由兩顆紅矮星構成。~br~~br~紅矮星是體積小，質量相對較低的黯淡恆星。因為紅矮星消耗的能量較少，因而生命期很長（通常可達數兆年以上）。他們也是宇宙中最常見的恆星型態。

# rare-jewel7.prop - spaceToolDescription

0x42DEDF37 蛋白石

# rare-storybook8.prop - spaceToolDescription

0x9D13A10B 觸手

# rare-statue8.prop - spaceToolDetailDescription

0xDFAEF64E 這尊雕像是小李的半身像。小李在下水道中工作，這尊像呈現了他結束一天辛勞的工作後的樣貌。

# rare-warriorscroll3.prop - spaceToolDetailDescription

0xB71E7B2E 肉身是脆弱的。我們會被疾病折磨，意外受傷，或溺斃在水盆中。我們自身的軀體可能會背叛我們，造成癌症或感染或器官衰竭。 就算我們躲過意外，我們的身體仍可能失調並殺死我們。

# rare-galacticobject7.prop - spaceToolDescription

0xE493D1AF 雙星GG

# rare-shamanscroll05.prop - spaceTradingRareGroup

0xBC7C97D9 和諧卷軸

# rare-geode4.prop - spaceToolDetailDescription

0x113D3F60 多年來，科學家爭論著為何這個晶洞被命名為「藍晶洞」。爭論到底是因為在夏洛克斯之戰後從垂死的暴虐藍巨人手中奪下而以此為名？還是因為取自於最近被殺死的名為"達多尼拉5"的藍龍鱗片？事實上，它之所以叫這個名稱，只因為它是藍色的。

# rare-galacticobject5.prop - spaceToolDescription

0x3C0B2E79 雙星OG

# rare-shamanscroll04.prop - spaceTradingRareGroup

0x72290CE0 和諧卷軸

# rare-diplomatscrollgroup.prop - spaceToolDetailDescription

0x4DE7CE50 ~blank text~

# rare-scientistscroll07.prop - spaceTradingRareGroup

0x8CA12643 科學之書

# rare-shamanscroll09.prop - spaceTradingRareGroup

0xD39A975D 和諧卷軸

# rare-warriorscroll6.prop - spaceTradingRareGroup

0x27FE8A68 力之石

# rare-shamanscroll07.prop - spaceTradingRareGroup

0x80B6D1B3 和諧卷軸

# rare-traderscroll01.prop - spaceTradingRareGroup

0xA2B51D77 昌盛之碑

# spice2.prop - spaceToolDescription

0x5F0CCFAA 藍色香料

# rare-ecologistscroll10.prop - spaceTradingRareGroup

0xE4CCD8CC 生命之石

# rare-warriorscrollgroup.prop - spaceTradingRareGroup

0x181FEB5F 力之石

# rare-statue4.prop - spaceToolDescription

0x2F3C0CD3 蘭斯坦的怪腿

# rare-relicgroup.prop - spaceToolDetailDescription

0x04EC6424 ~blank text~

# rare-traderscroll01.prop - spaceToolDescription

0x5884C351 昌盛之碑1

# rare-bardscroll05.prop - spaceToolDescription

0xA923AE3E 機會之卷5

# rare-zealotscroll01.prop - spaceToolDetailDescription

0xB4A5E857 百萬年無人能解的疑問困擾著我們。我是誰？我為什麼被創造出來？我的目的是什麼？宇宙的目的是什麼？我死後還有知覺嗎？我會快樂嗎？科學家只能告訴我們力與質方面的事情。哲學家則彼此相互叫囂著。他們都不能解答這些我們真正關心的問題。

# rare-geode3.prop - spaceToolDetailDescription

0xBC411D8D 粉紅晶洞在"古德"銀河的"薩斯斯"間相當熱門。

# spice4.prop - spaceToolDetailDescription

0x7448AA3D 綠色香料可用來製作令人放鬆的薄荷茶飲料。

# rare-ecologistscrollgroup.prop - spaceToolDetailDescription

0x5F622B0B 生命之石

# rare-statue10.prop - spaceToolDetailDescription

0x5FA3DB83 三隻蟋蟀-山索斯、佩克斯圖斯和阿巴拉克斯的紀念雕像，阿斯托里德．杜馬克斯同名著名小說裡的三隻蟋蟀。

# rare-zealotscroll04.prop - spaceToolDescription

0xD2037C41 信仰卷軸書籍4

# rare-jewel8.prop - spaceToolDetailDescription

0x115B75CF 太棒了！你找到了紅寶石！數量只有24,000,000多個，你可以為自己弄一雙草鞋好回家。

# rare-shamanscroll09.prop - spaceToolDescription

0xEDB78507 和諧卷軸9

# rare-storybook3.prop - spaceToolDetailDescription

0x5B15915F 沒有醃的泡菜就只是黃瓜而已。

# rare-statue10.prop - spaceToolDescription

0x403961DA 三隻蟋蟀雕像

# rare-shamanscroll08.prop - spaceToolDescription

0xB5FCA628 和諧卷軸8

# rare-jewel9.prop - spaceToolDescription

0xA09B647D 藍寶石

# rare-traderscroll04.prop - spaceToolDetailDescription

0x9D0FAA47 考慮貿易的簡單效果。如果你認為擁有某件物品可以增加你的快樂，而且如果我會因為以特定價格販賣物品給你而更加快樂，那麼貿易讓我們兩者都很快樂，同時也會增加宇宙中的快樂程度。

# rare-diplomatscroll01.prop - spaceToolDetailDescription

0x7AAD2DB6 我們犯了所有想得到的錯誤。我們打了不必要的戰爭，我們濫用了環境，我們揮霍了資源，更糟的是，我們浪費了很多時間討論該怎麼處理這些問題。

# rare-bardscroll09.prop - spaceToolDetailDescription

0x6D88B2DB 即便你送禮物給Grox，他們仍舊不會喜歡你！

# rare-ecologistscroll03.prop - spaceToolDescription

0xAA574990 生命之石3

# rare-scientistscrollgroup.prop - spaceTradingRareGroup

0xFC63CCE7 科學之書

# rare-galacticobject10.prop - spaceToolDetailDescription

0x927ACC34 你已與史帝夫對談。真幸運。

# rare-jewel3.prop - spaceToolDetailDescription

0x31D733F2 這件神秘物質是百分之百的紫水晶。

# rare-bardscroll10.prop - spaceToolDescription

0xC49E1A28 機會之卷10

# rare-warriorscroll5.prop - spaceToolDescription

0xB92F6985 力之石卷5

# rare-shamanscrollgroup.prop - spaceToolDescription

0xDFF10031 和諧卷軸

# rare-traderscroll04.prop - spaceToolDescription

0x4F11ECEE 昌盛之碑4

# rare-galacticobject9.prop - spaceToolDescription

0x41468625 雙星MM

# rare-scientistscroll06.prop - spaceToolDetailDescription

0x7B84CD0F 這就是為什麼我們只進行我們所知道的，以及為什麼我們持續測試我們相信是事實的。我們堅信真理。

# rare-zealotscroll08.prop - spaceTradingRareGroup

0x2C88B563 信仰卷軸

# rare-geode1.prop - spaceToolDetailDescription

0xEC32E577 這晶洞叫做「淡黃晶洞」，原因是它的明亮黃色，況且「香蕉晶洞」聽起來很蠢。

# rare-galacticobject7.prop - spaceToolDetailDescription

0xCA861D26 雙星是一種星系，包含了兩顆互相繞行共同重心的恆星。在宇宙中，雙星系出人意料地相當常見。這個雙星系是由兩顆黃主序星構成。~br~~br~黃主序星是接近地球旁太陽的中型恆星。這種尺寸的恆星的生命期約為五至十億年。

# rare-ecologistscroll06.prop - spaceTradingRareGroup

0xFBC96669 生命之石

# rare-zealotscroll01.prop - spaceToolDescription

0x76AB7E1E 信仰卷軸書籍1

# rare-fossil8.prop - spaceToolDescription

0xFC1C155B 石化的玉米軟糖

# rare-traderscroll07.prop - spaceToolDetailDescription

0x4F46AB42 Grox是最大的恐怖來源。他們已滅絕了許多種族。

# rare-warriorscroll7.prop - spaceToolDescription

0x283E4DDB 力之石卷7

# rare-relic2.prop - spaceToolDetailDescription

0xC9BF819D 這個雙柄陶罐以傳統的Arkatian風格上色。共由三種顏色組成：淺棕色、棕色和深棕色。

# rare-bardscroll07.prop - spaceTradingRareGroup

0x866F0B28 機會之卷

# rare-bardscroll04.prop - spaceTradingRareGroup

0x6E35269B 機會之卷

# rare-zealotscroll06.prop - spaceToolDetailDescription

0x5AFE17CE Spode最大的敵人是Grox，以及那些信仰「將臨之神」的傢伙。

# rare-geode2.prop - spaceToolDescription

0xB41C2C9B 綠晶洞

# rare-storybook1.prop - spaceToolDetailDescription

0xCC68D2F5 看起來像蟹，嚐起來像蟹，一定就是蟹。

# rare-fossil4.prop - spaceToolDescription

0x70E9F48F 石化的部落警長徽章

# rare-ecologistscrollgroup.prop - spaceToolDescription

0xA50C7362 生命之石

# rare-ecologistscroll05.prop - spaceToolDetailDescription

0xFFBFED0F Grox是銀河中的萬惡物種。他們是完全處於自然之外的機械。

# rare-fossil5.prop - spaceToolDetailDescription

0x1556A1B1 這種工藝品經常在史詩洞穴的入口附近找到。史詩生物在進入他們的家門前，會利用這些玩意兒刮除他們腳上的泥巴。他們稱之為刮鞋器，即便他們不穿鞋子。他們還真有先見之明。

