# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x00000090 設法到<~mission_target_star~>星系來幫助對抗這個邪惡的敵人。
0x00000009 通話完畢
0x0000000C 他們現在離開<~mission_target_star~>星系！
0x00000008 ~player_creature_name~，我們<~mission_target_planet~>的領地被Grox攻擊。~p~你，~player_creature_name~，發誓過要來幫忙的。你會遵守承諾的吧。
0x00000011 Grox離開<~mission_target_planet~>了！！
0x0000000D Grox正在攻擊<~mission_target_planet~>！！
0x00000015 給我們船長的緊急訊息！~p~Grox在攻擊<~mission_target_planet~>！接近並攻擊敵人，快點！~p~朝<~mission_target_planet~>出發！
0x00000091 Grox不再攻擊<~mission_target_planet~>！
0x0000000E Grox離開<~mission_target_planet~>了！！
0x00000013 接踵而來！偵測到危險侵略的太空船正在接近<~mission_target_planet~>中。
0x0000000B Grox正在攻擊<~mission_target_planet~>！！
0x00000005 Grox攻擊我們的<~mission_target_planet~>！~p~毀滅就對你什麼利益都沒有了！幫幫我們吧！
0x00000012 <~mission_target_planet~>上損失慘重。對抗Grox之役輸了。
0x00000004 我敬愛和親愛的~player_title~-~Player_creature_name~。~p~Grox在<~mission_target_planet~>攻擊我們的領地。依據我們的外交聯盟協議，我們期待至少會有一艘船可以來協助這場戰爭。請立刻前來。~p~通訊完畢。
0x00000002 警告， ~player_title~-~Player_creature_name~！我們在<~mission_target_planet~>的領地被Grox攻擊！如果可以，請幫助我們！
0x00000003 ~player_title~-~Player_creature_name~，~p~邪惡的機器催毀了我們在<~mission_target_planet~>的領地！~p~藉由Spode的力量，我們需要你的幫助！
0x00000007 親愛的朋友，~player_title~-~Player_creature_name~。~p~ 我們需要你的大力幫忙。Grox已經在我們的門外！我們不能調整他們的情緒，因為他們是-機器。~p~請盡快趕到我們 <~mission_target_planet~>這邊！
0x00000001 救命，~player_title~-~Player_creature_name~！~p~ 我們被Grox攻擊！這個不尋常的機器種族正試著破壞<~mission_target_planet~>！身為我們的盟友，請幫幫我們！
0x00000006 逼逼逼！Grox在攻擊我們！~p~親愛的朋友，~player_title~-~Player_creature_name~，我們發誓我們沒有對他做什麼！~p~ 快點來！救命，救命，救命！
0x00000010 Grox正在攻擊<~mission_target_planet~>！！

