# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x00000011 上色並且塑造~mission_num_actions_left_to_perform~~^p^mission_num_actions_left_to_perform^次^次~以上來轉換到和諧哲理。
0x00000084 ...
0x00000013 在星球上面使用顏色筆刷以及塑造工具來增進多樣化，並且在銀河系中達到和諧。
0x00000007 我在聽，請跟我說更多。
0x00000006 我現在應該做些什麼嗎？
0x00000071 以一首歌，我走了，再會。
0x0000000B 我現在不感興趣，或許晚點吧。
0x0000006B 我想問問你關於其他的事情...
0x0000005F 以一首歌，我走了，再會。
0x00000005 我想問問你關於其他的事情...
0x00000014 返回<~mission_source_star~>星系！
0x00000003 在我去之前，我想問問你關於其他的事情...
0x00000022 我接受你的和諧哲理並且希望開始我的訓練。
0x0000007E 以一首歌，我走了，再會。
0x00000017 你的和諧哲理訓練已完成！返回<~mission_source_star~>星系！
0x00000053 唱著一首歌，我離開。保重了。
0x00000010 你必須跟著你的心走。我們衷心的祝福你找到你真實自我的哲理。
0x00000085 以一首歌，我走了，再會。
0x00000012 你的訓練已完成！
0x0000004A 了解，另外一件事情 ...
0x00000008 我想問問你關於其他的事情...
0x0000003A 我去傳播和諧哲理，我會細數我的祝福。
0x0000004E 留著你的訓練費...我要退出了。
0x00000029 我已經改變主意，我想保持現狀。
0x00000034 實在是太棒了！在我離開之前我還有事情...
0x0000000E 太棒了！讓歌聲陪伴著你訓練。~p~要加入和諧哲理，你必需扮演塑造附近宇宙的角色。顏色和生命不可分開！創造力是你最珍貴的禮物，變化是和諧的生活。~p~讓銀河注入和諧，變化，顏色和光線。使用工具上色和塑造銀河中的行星。這樣做~mission_num_actions_left_to_perform~次，然後這樣就可以加入和諧哲理。
0x0000000F 明智的靈魂。要小心處理這個有很多答案的問題，他並不是可以輕易解決的。~p~如果你是選和諧哲理...你自然會知道答案。
0x00000016 在轉換成和諧哲理的訓練中，用上色和塑造來幫星球~mission_num_actions_left_to_perform~~^p^mission_num_actions_left_to_perform^次^次~。~p~把星球劃上漂亮的顏色可以帶來生命和美景...更重要的，還有宇宙的和諧。~p~這樣做，你會獲得使用"回程票"的傳輸能力。
0x00000033 歡迎來到我們的家庭。我們一起可以創造世界的和諧。讓我們感謝上帝和這個星球給我們好的未來。"回程票"能力現在是你的了。
0x00000002 我們相信平衡的和諧。我們所有的事情，所有的物種...都相關聯。~p~和諧卷軸說，我們還很年輕，宇宙已經非常老了，我們還有很多時間可以學習。我們的願望是物種都和平又和諧的共存在這個宇宙。為此，我們很幸運擁有一個非常特別的超能力：回程票。有了這個，我們可以輕鬆的返回我們的母星，一個我們可以跟智者和長者學習的地方。
0x00000004 你還沒準備好，孩子！精神指示需要勤勉才能實現。你有事情要做，有道路要去探索，有光環要洗滌！~p~刷上和諧之色到~mission_num_actions_left_to_perform~~^p^mission_num_actions_left_to_perform^個^個~以上的星球，然後你的訓練就會完成了。
0x00000001 的確，我的朋友，如果你想要像我們一樣，那你就必須加入我們。雖然這不是一個輕易可以決定的。如果這就是你想要的，你必須要下定決心。如果你在仔細的反覆思考後來找我們，我們依然歡迎你。~p~小心，一旦加入我們將會考驗你的決心和荷包。和諧哲理的訓練需要~mission_accept_cost~ Spore幣當作學費。

