# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x00000065 傳言Grox佔據銀河系中心，找到他們，然後回報。
0x0000001E 我有聽過這些Grox。我很好奇。
0x0000002A 哇！你找到他們了，而且也活著告訴我們這件事情了。~p~他們看起來非常保護他們的領土。好像他們在隱瞞些什麼？或許這跟銀河中心有關。~p~做得好，船長，繼續保持。
0x00000063 找到神秘的Grox。
0x00000061 你可以提醒我一下我的任務是？
0x00000004 Grox在靠近銀河系中心的地方被發現了。
0x0000005F 接著我該做什麼？
0x00000064 你連繫上Grox了？快回報。
0x0000003B 情報指出他們在銀河中心活動著。~p~朝著中心方向前進，你應該不會有找不到他們的問題...如果他們沒有先發現你的話。
0x00000060 我很有興趣，但是可以再說一次嗎？
0x00000005 找到Grox，謠傳他們出沒在銀河系的中心。找到他們並回報。~p~完成這個任務，可以讓你獲得~mission_rewards~ Spore幣。
0x00000008 喔，還有一件事...
0x0000000A 還有...
0x0000003D 收到，再見。
0x00000006 很有趣！或許我們應該調查多一點。先掰掰囉。
0x00000007 在我離開之前...
0x00000066 回報給母星。
0x0000000D 恭喜！你找到Grox，回報，回報你的發現。~p~完成這個任務可以讓你獲得~mission_rewards~ Spore幣。
0x00000035 我了解，我會馬上回來。
0x0000002F 我們持續的聽到關於Grox的傳聞，我們想派你去調察看看！~p~你的任務日記應該有所有相關細節。
0x00000040 我了解，我會馬上回來。
0x0000000E 我同意，我想要討論其他事情。
0x00000003 試圖跟Grox建立通訊。
0x0000005D ...
0x00000009 跟Grox建立通訊。
0x0000005E 我忘記我在幹麻了...
0x00000001 看起來，這是非常關鍵的時刻。整個銀河系都因Grox的傳說鬧的沸沸揚揚..而且大多數都鬧的不是很愉快。我們應該調查一下這些人，看看他們在搞什麼。~p~建立聯絡，然後回報。
0x00000002 這是Grox嗎？準備建立通訊。
0x0000000C 收到，再見。
0x0000000B 了解，再見
0x00000033 幹得好！放輕鬆點！
0x0000003E 幹得好！放輕鬆點！
0x0000003C 了解，再見

