# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x000000A7 ...
0x00000064 我希望你能夠瞭解。
0x00000065 你輕如羽毛的小腦袋剛剛被風吹壞了，不是嗎？
0x00000090 我們不會記恨，因為這個任務完全地超出你的能力所為。再見。
0x00000073 我還想問你其他的事情...
0x00000066 你真是一個不折不扣的騙子，不是嗎？再見。
0x000000B0 這個工作不再適用於我的計畫表裡。
0x0000008F 不行，我還有更緊急的事情必須處理。稍後回來。
0x00000077 我應該離開了，再見！
0x00000061 是的，有些難處...
0x0000005F 你是害怕聯繫這個新種族嗎？也許你應該更害怕我們。
0x000000A1 你沒有更重要的事情要參與嗎？
0x00000078 我會照你的遵照行事。
0x00000060 我很抱歉。我們還可以討論一些其他的...
0x000000B2 找到一名~mission_target_empire~的市民。
0x00000062 這不是我最好的表現...
0x00000025 我接受
0x00000063 讓我們展望未來...
0x00000076 還有一件事...
0x0000008E 請原諒我們現在無法這麼做，對此表示遺憾。
0x000000A6 阿，當然！這是任務日誌。我會去查查！
0x000000AC 重申你的請求，我的記事不清楚。
0x00000071 這將被所有人遺忘。我必須離開了。
0x000000A9 我需要檢視一下我得任務。
0x000000AA 我忘了我的任務細節。
0x0000013B 反抗不能為你的物種帶來安全的未來。
0x000000A8 啊哈，當然！任務日誌！我會去看看！
0x0000013D 反抗我們的命令只會以傷害收場。
0x00000048 我必須遺憾的拒絕。
0x0000013E 你打算放棄了？他們對你開槍還是怎樣？
0x00000067 雖然我們是懂得寬恕的人，但你這樣已經快要超出我們的極限。
0x00000049 我必須繼續。再會。
0x00000091 你這個奸詐的物種很快就會領悟到違抗Spode意志的下場。
0x000000A3 我們可以等會再做。
0x000000A2 現在不是做這工作的時機。
0x000000AF 我寧願做其他的。
0x00000047 你的愚蠢行為已經名留青史。
0x000000A5 不，我還有更緊急的事情需要處理。
0x000000AE 還有一件事...
0x00000015 我們收到來自於~mission_target_planet~發射物，這表示他們很可能在研究星系間移動的方法。我們尚未知道他們是屬於精神上的先進物種還是只是愚蠢的唯物論者。你可以幫我們帶回一名該種族的居民，讓我們可以更瞭解他們的文明？
0x0000009D 這將被所有人遺忘。
0x0000005B 也許你的物種有狡猾的本事。
0x00000085 還有別的地方需要我的服務。
0x0000007E 我必須"不去"接受這個工作。
0x0000009E 不用擔心你自己。
0x00000099 在我離開前，我還有一些其他問題...
0x0000001C 我接受你的提議。
0x00000029 我可以全盤掌握。
0x00000097 你和你怪異的物種將在我們下一代的心理學公約裡，成為最佳的病態娛樂的代表。
0x00000081 抱歉，這不是我該做的事。
0x00000098 我還想問你一些其他事情...
0x00000093 下次我們再說，再見。
0x00000094 我可以看到你非常忙碌。我們等會再談。
0x00000083 我看到這工作的前景。你想還會有什麼原因？？
0x0000009B 還有一件事...
0x00000082 還有什麼我可以幫你的嗎？
0x0000007F 從太空文明的星球上去綁架一個人，這真的是在自找麻煩。
0x00000019 這看來可行。我接受
0x00000059 在這種情形下，我們沒有其他的生意。現在..和平的離開吧。
0x0000009C 我相信你自己可以做。
0x00000080 這對我來說真的太冒險了
0x00000084 你們別擔心。我會盡快回來的。
0x0000007B 唉，我必須拒絕這個要求。
0x0000008C 還有一件事...
0x00000087 你難道就沒有其他更重要的事情要做了嗎？我願意做。
0x0000001A 很抱歉，但我必須拒絕。
0x0000007C 好的，這應該很有趣才對。
0x00000026 感謝你！我們希望我們能夠聯合這種新物種，幫助擴大銀河的生物量。請接受~mission_rewards~的Spore幣。
0x00000095 我希望你能夠瞭解。
0x0000001B 沒辦法，我在忙。
0x0000007A 事實上，我已經感受到我有多忙碌了。
0x0000005D 喔，好吧。我想我們要聯絡我們這個潛在的聯盟。
0x0000005C 你一點幽默感都沒有！
0x00000040 這些都是受到黑暗勢力所鼓動！他們不久就會跟Spode之火對抗！
0x00000088 對這工作來說，現在不是一個好時機。我要走了。
0x00000092 真的很抱歉，麻煩你了，再見。
0x00000089 我還想問你其他的事情...
0x0000009F 我的服務遍及各地。
0x00000058 在這種情形下，我們不會留住你。再見。
0x00000079 喔不！我不要將他們中的任何一個放到我的貨艙裡。
0x000000A0 明天將是嶄新的一天。
0x00000086 明天將是嶄新的一天。我必須離開了。
0x00000132 ~mission_target_planet~運行於~mission_target_empire_home_star~軌道裡。前往這裡，並綁一個他們的人再帶回來。~p~盡量不要在做這件事的時候，發動星際戰爭。
0x00000056 這個任務已經過期了，我退出！
0x00000053 這次我瞭解了，告辭！
0x000000B4 這星球位於<~mission_source_star~>星系中。
0x00000069 回到<~mission_source_planet~>。
0x000000B3 在<~mission_target_star~>星系中，找到<~mission_target_planet~>。
0x0000003B 不客氣，晚點見。
0x00000072 你沒有在時限內帶來一名市民。回到位在<~mission_source_star~>星系的<~mission_source_planet~>，給他們這個壞消息。
0x000000B5 任務完成。[~mission_item~]市民已經上船。
0x00000023 前往到<~mission_target_planet~>。如果那裡有文明存在，帶走一名當地居民，並帶回給我們。~p~不要使用暴力或者打攪到當地居民。
0x000000B6 任務失敗。待在<~mission_target_planet~>的時間已超過。
0x0000006F 為了名聲和榮耀，回到<~mission_source_star~>星系的<~mission_source_planet~>。
0x0000006E 失敗。回到<~mission_source_planet~>。
0x0000006C 這個星球位於<~mission_source_star~>星系。
0x0000000E <~mission_target_planet~>上的居民完全接受有外星人存在的銀河這個事實！~p~但我們不知道這些居民是否想成為我們的朋友，因此我們希望你帶他們的一員回來進行溝通，可不是嗎？
0x0000005E 你不想去<~mission_target_empire_home_star~>星系？是因為你有不祥的預感還是你現在沒心情？
0x000000C0 請準備好前往<~mission_target_empire_home_star~>星系。我們很感激你的願意幫忙。
0x00000137 ~player_creature_name~，你連一個簡單的任務都失敗。我想你的物種將很快就會活不下去。
0x000000BA 這星系叫做<~mission_target_star~>。
0x00000052 我懇求能卸下此任務的重擔。
0x000000B1 我懇求能卸下此任務的重擔。
0x0000012B 一支星際的有機物種在<~mission_target_planet~>上發現。你需要從這種物種裡帶一個回來給我們。
0x0000000A 根據數據顯示，銀河中存在其他眾多的生命！新的證據，位於<~mission_target_star~>星系有一個新的太空文明聯繫過我們。我們對於這個新物種的能力尚未知曉，但我們知道你比他們更先進。~p~你願意調查這群新的種族，幫助我們發展友好關係嗎？
0x00000046 我們必須提醒你，幫我們帶回<~mission_target_empire_home_star~>星系的人是你的義務！如果你在這部分的記憶受損，請去看看你的任務日誌。
0x0000012D 一支太空文明出現在<~mission_target_planet~>。你必須幫助我們評估這個威脅。
0x00000021 前往<~mission_target_empire_home_star~>星系的旅程絕對是一個令人興奮的契機。請從他們的物種裡招募一名成員，並將這名成員帶回我們這裡。在這裡我們可以調查該物種並決定他們適合什麼樣的消費產品。
0x000000A4 我們深感抱歉，但現在我們無能為力。
0x000000BE 立刻前往<~mission_target_empire_home_star~>星系，讓Spode的祝福跟隨著你！
0x00000020 一個新的文明被發現集中於<~mission_target_empire_home_star~>星系裡。請進入該星系，帶回一名該物種的成員。~p~我們希望盡可能讓暴力的衝突降到最小。如果遭遇麻煩時，請不要提及到我們的參與。
0x00000135 <~mission_target_empire_home_star~>星系裡的居民在哪裡？所有任務的條件都可以在你的任務日誌中找到。
0x0000012C 一支在<~mission_target_planet~>的智慧有機物種缺乏Grox的知識。我們希望他們繼續保持這種無知，而你將到那裡成為我們的代表。
0x0000005A 大議會不表示堅持。再見。
0x000000BB 從<~mission_target_empire_home_star~>星系來的大使在哪裡？我們有很多禮物要給他！你的智慧應該沒忘記承諾過什麼吧？所有的細節都紀錄在你的任務日誌裡。
0x00000068 我們已經替沒有榮譽感的你預約了十八層地獄。
0x00000012 普天歡慶，我們可能找到了一個新的市場！在<~mission_target_planet~>上發現了一個太空文明。在我們替他們設計商品前，我們需要更瞭解他們。~p~你願意幫助我們，換取一份優渥的報酬？
0x000000AB 我想察看我的任務內容。
0x00000136 <~mission_target_empire_home_star~>星系裡的居民在哪裡？檢查你的任務日誌找到所有相關的重要訊息！
0x00000017 我們已經發現一個新的太空文明存在於<~mission_target_planet~>。我們想評估一下這個物種的軍事能力，他們似乎偏好侵略。我在想你會不會願意幫助我們處理這件事情？
0x00000002 解碼來自於<~mission_target_planet~>的訊號顯示，那裡可能存在一種跨星際的文明。我們還不知道這文明物種是否可以融入我們銀河的生命網絡中。 ~p~你要幫我們調查嗎？
0x00000036 我們希望你從<~mission_target_empire_home_star~>星系內繞行的<~mission_target_planet~>帶一位市民回來。你的任務日誌證明你答應要幫助我們。你會完成你的工作嗎？
0x00000004 一些物種已經準備好迎接Spode。我們在<~mission_target_planet~>上發現另外一種太空文明可以進行溝通。但在我們正式進行接觸前，我們希望你先替我們調查他們。~p~你願意幫助我們嗎？
0x00000045 <~mission_target_empire_home_star~>星系的居民一定是有些偽裝裝置科技，要不然你應該很容易完成你的任務。他們讓你大腦燒壞了嗎，還是你現在可以再去完成任務？
0x0000000F 在<~mission_target_planet~>上發現具有太空航行能力的物種。他們應該還是初出茅廬的物種，我們可以對他們開一個典型的玩笑。~p~我們希望你去做的就是找到他們物種中的一員，他們的智商可能低於正常水準，所以抓他們一員來，帶他進行我們侵擾型的醫療實驗。然後放他回去，他可能會四處徘徊，然後對其他人說些他去另外一個世界的事情，但絕對沒有人會相信他！~p~這對你聽起來很有趣不是嗎？
0x0000003F 這種新的物種看來非常頑強。還是因為你的物種太弱導致我們有這種錯誤觀念？
0x00000038 大議會期望跟和來自於<~mission_target_empire_home_star~>星系來的大使進行會議。所有的條件都已經列在你的任務日誌。你會替我們帶他來嗎？
0x0000001F 在<~mission_target_empire_home_star~>上已經發現了一種太空文化。請去調查並從他們的文明中，抓一名居民回來。這樣大議會將可以跟這種物種進行溝通。
0x00000014 我們一位偉大的心靈領導者麥克斯，說他是從<~mission_target_planet~>來的。我們相信那裡存在著高度發達的文明！~p~你能不能前往那裡，綁架一位當地居民，並帶回這裡給麥克斯當做生日禮物？
0x0000006B 我相信你自己可以來。我閃了...
0x00000003 一個新的星際文明一直存在於<~mission_target_planet~>上。我們不知道他們是不是已開化的生態。~p~你要幫我們去確認嗎？
0x000000C1 幫旅客預約一張到<~mission_target_empire_home_star~>星系的票，我們已經準備好熱情款待我們的新客人。
0x00000007 大議會一直都很歡迎其他的物種加入我們的聯邦。我們剛發現一個位於附近的<~mission_target_planet~>上的物種。~p~你願意幫助我們進行接觸嗎？
0x0000008B 還有...
0x00000130 我們可能會在<~mission_target_planet~>上發現一個新的太空文明。我們需要你去看看他們是不是我們物種的威脅！
0x0000009A 另外...
0x0000012E 我們有充分的理由相信在<~mission_target_planet~>可以找到太空文明。我們希望你能進行第一次接觸！
0x0000001E 在<~mission_target_empire_home_star~>星系上找到了一個太空文明。我們希望你能夠替我綁架他們物種中的一員，並帶回我們這裡。這樣我們就能夠瞭解這物種是否能夠跟神聖的Spode和平共存。~p~如果可能的話，我們期望是用和平的方式完成這項任務。
0x0000012F 我們的掃瞄雷達發現<~mission_target_planet~>上可能有一個太空文明存在！我們希望你能夠接近他們。
0x0000000B 我們的接收器偵測到<~mission_target_star~>星系有人正在研發可以驅動太空船的驅動器。這種族可能剛從銀河那過來。~p~你有興趣幫助我們瞭解更多關於我們新鄰居的資訊？
0x00000009 我們渴望所有有智慧的物種都能在我們的聯盟內和平共存。我們的無人探測器最近發現在<~mission_target_planet~>上有新的太空物種。~p~你有興趣幫助我們去瞭解這個物種嗎？
0x00000010 我們對於又要用這種微不足道的小事情麻煩你這種永遠在做輝煌大事感到憂心和為難。但你知道我們還是想告訴你我們在不遠的<~mission_target_planet~>發現到另一個太空文明！你知道我們生性害羞，也已經脫離這個圈子。我們比較希望別人能夠代表我們，進行第三類接觸。~p~你可以看在優渥的獎勵上考慮看看這個提議？
0x00000016 新的證據指出，有一個太空文明可能座落在<~mission_target_star~>星系。你可以幫我們調查嗎？
0x00000001 我們的探子警告我們，在<~mission_target_planet~>上發現其他的太空文明。我們的資源已經使用過量。也許你可以代表我們去跟他們聯繫？
0x00000013 我們的先知感應到在<~mission_target_planet~>上有一位智慧大師。~p~你可以前往那裡，看看有沒有人在那邊，並帶走一名居民（如果有的話），把他帶回這裡，讓我們可以詢問他們的精神成就到達什麼地步？
0x00000138 你沒有為我們帶回一隻外星物種？我們對你很失望！
0x0000000C 我們的無人探測器前往<~mission_target_star~>星系後就沒有返回。幾十年來我們一直在觀察由<~mission_target_planet~>發出來的無線電輻射。幾十年來，如果他們可以摧毀我們的探測器，表示他們已經發展具有星際旅行的能力。~p~你願意幫我們調查解開這個謎團嗎？
0x00000096 你就是要在聯盟裡用新物種來跟我們唱反調？如果是的話，我建議你重新考慮一下。
0x0000008D 我們可以幫你。從下次開始幫...
0x00000043 你要做的就只是偷溜進去把他抓起來而已！是外星物種有超級武器，還是你今天表現運氣不好？
0x00000011 這些微不足道的生物，不厭其煩地在考驗你的耐心。但你可能會想知道有一個太空文明發現存在於<~mission_target_star~>星系軌道上運行的星球裡。我們的願望不大，就是希望他們能夠快樂！~p~我們想要瞭解更多關於這些人，這樣我們才能設計出能夠讓他們開心的消費商品！~p~你可以幫助我們進行調查嗎？
0x0000004A 你不帶<~mission_target_empire_home_star~>星系的土著去附近喝茶和吃餅乾？你的任務日誌會提供你所有的細節。
0x0000001D 我們希望你能前往<~mission_target_empire_home_star~>星系。從<~mission_target_planet~>找一名合適的居民，將他帶到這裡來。我們也許可以從這居民身上瞭解這物種是否是積極的資源需求者，還是和自然和諧共生者。
0x00000022 前往<~mission_target_planet~>，並抓走一名居民把他帶回這裡。~p~盡量不要掀起一場星際戰爭，那將破壞這種樂趣。
0x00000139 立刻前往<~mission_target_empire_home_star~>星系。
0x00000044 你的失敗讓我們知道，不接觸這種狂暴新物種是正確的。想要找解決方案，去市場看看。
0x00000057 立刻前往<~mission_target_empire_home_star~>星系，我們將等著你的歸來。
0x0000003E 我們還是沒有從<~mission_target_empire_home_star~>星系裡取得一位居民？所有條件都可以在任務日誌中找到..你是怎麼了？
0x00000018 發現一個太空文明現正在<~mission_target_planet~>發展。至今為止，我們嘗試跟他進行接觸，但都遭到他們的拒絕。我不知道你是否願意代表我們處理這件棘手的問題？
0x00000008 多年前，大議會睿智的建造一個感應雷達，用來偵測其他星系裡的智慧生命。最近，我們的訊號顯示，在<~mission_target_planet~>上存在一個太空文明。~p~你可以幫助我們找到他們並盡可能地去瞭解這種新物種？
0x00000006 我們在<~mission_target_planet~>發現了一個新的太空文明尚未接受Spode的智慧。你可以幫我們帶這物種的一員回來嗎？這樣他就能被訓練成我們的傳教士，啟發其他的人。
0x00000005 Spode向我們指出，太空中存在著一個太空文明！之前，我們派出我們的傳教士軍團前往<~mission_target_planet~>，我們需要更瞭解他們的精神能力。~p~你願意幫助我們嗎？
0x0000013C 你不想綁架任何人嗎？你認為我們真的能夠讓這樣微不足道的倫理問題阻攔我們的宏大規劃？
0x0000004E 還有一件事...
0x00000042 ~player_title~-~Player_creature_name~，不要因為你沒有取得成功而失望。畢竟這只是一堆連續資料中的一個數據...我們的分析師將能從你的失敗中發現更多你的失敗記錄。
0x0000006A 在我出發前，我有其他的問題...
0x00000037 我們還沒見過<~mission_target_planet~>上的居民。你會遵守你的承諾並帶回這無知的居民？他們就在<~mission_empire_home_star~>星系裡。你的任務日誌將會提供你所有的細節。
0x00000131 這物種可能可以在<~mission_target_empire_home_star~>星系上運行的星球上找到。到那去，找一個當地居民，把他帶回來。 ~p~我們不希望暴力事件發生。
0x000000AD 另外..
0x000000B9 這星系位在~mission_clue_landmark1~這裡間距~mission_clue_range_min~到~mission_clue_range_max~個秒差距。
0x0000013A 太棒了！！盡快前往<~mission_target_empire_home_star~>星系！
0x00000035 你太客氣了，在我出發前我想問其他事...
0x000000B8 這個星系大約位在~mission_clue_landmark1~距離~mission_clue_distance~秒差距的地方。
0x00000133 ~player_creature_name~，這種生物適合調查。你將獲得~mission_rewards~ Spore幣做為報酬。
0x00000134 船長，感謝你！很幸運地，這個新的種族將會和我們結盟！你已經贏得你的~mission_rewards~ Spore幣 。
0x0000002C 多麼輝煌呀！為了迎接這個新的文明，我們的工廠將超時工作來生產裝飾品和興奮劑。請拿走屬於你的~mission_rewards~ Spore幣獎勵，並參觀這座商場。
0x0000002B 感謝你替我們帶來了新小朋友！我相信未來我們未來會不孤單。同時，你也可以帶走這~mission_rewards~ Spore幣獎勵。
0x00000028 大議會讓我來這裡頒給你一級表揚證章和~mission_rewards~ Spore幣做為獎勵。
0x000000C6 這工作輕而易舉，先這樣。
0x00000031 動作太慢了吧！你是在另外一個宇宙還是哪裡迷路？你拿到[~mission_item~]了嗎？嘿，看來有點磨損！是插畫？這是什麼污點？好吧，我想它還沒有*完全*壞光光 - 這是~mission_rewards~ Spore幣獎勵。
0x00000054 再次感謝，再見！
0x000000C5 我等下就回來，再見。
0x000000C4 謝謝你給的機會，再會！
0x0000003C 你真慷慨。
0x0000004F 我放棄。
0x00000050 我必須拒絕接受這項任務。
0x000000C3 謝謝你自願到 <~mission_target_empire_home_star~>星系旅行。我們會期待你和我們的新客人回來！
0x000000C2 我們開心的口沫橫飛！請從<~mission_target_empire_home_star~>星系馬上帶一個大使過來。~p~試著不要殺錯人或引發戰爭。衝突會讓我們的市場蕭條。
0x000000BD 謝謝。請切記，這是一個和平的任務，戰爭不是任何人樂意見到的。
0x0000002A ~player_title~-~Player_creature_name~，我們的生物學家對你帶回來的數據吸引住了！請接受這些~mission_rewards~ Spore幣，並感謝你在文明進化上的付出。
0x0000008A 在我出發前，我有其他的問題...
0x00000027 ~player_title~-~Player_creature_name~，我們對當地居民的審訊馬上就要開始！很快另外一個文明將會在Spode之光下感到舒適。你的~mission_rewards~ Spore幣和一份免費的聖經在這等著你。
0x000000BC 抱歉我現在該走了。
0x00000039 樂意之至，再會。
0x000000BF 我們期待你從新物種那邊帶一個大使過來。 ~p~如果失敗了，不要跟任何人提起我們。
0x0000003A 一點都不麻煩，告辭！
0x0000003D 我記得你要幫我們從<~mission_target_empire_home_star~>星系帶一個居民回來。他們有沒有造成你的心理障礙？如果沒有的話，檢查任務日誌察看所有細節。
0x00000051 我的行程表無法配合這項任務。
0x00000033 ~player_creature_name~，喀喀喀。標本到手。[~mission_item~]成功轉交到~race~手上。支付包商 - ~mission_rewards~ Spore幣。生意結束。
0x00000055 我很快回來...這次真的會回來，再見。
0x0000002F 看啊-英俊而且無畏無懼的太空英雄已經拿回[~mission_item~]！他看起來不偉大嗎？你再看看你的表現？你怎麼看起來特別瘦弱。不論如何，為了感謝你的出色工作，這裡是~mission_rewards~ Spore幣獎勵。
0x00000074 在我出發前，我有其他的問題...
0x0000002D 你為了我們的銀河帶來了一個生活形式上的光輝奇蹟！享受這~mission_rewards~ Spore幣獎勵，並隨時加入我們覺醒的儀式。
0x00000041 雖然大議會對這樣的結果失望。但還是要感謝你的努力嘗試。我們準備了一個三級級表揚證章給你。
0x00000030 [~mission_item~]的標本 - 你竟然能夠取得它！不可思議！即使我們的人民都是低血糖和血友病患者，我們就算賣血都會來支付給你~mission_rewards~ Spore幣獎勵，因為這是我們欠你的。
0x0000004D 還有...
0x0000002E 你已經為人民帶回了勝利！這[~mission_item~]鞏固了~race~在銀河間的地位！為了感謝你的努力，請接受~mission_rewards~ Spore幣獎勵。
0x00000024 莽撞的行動不如三思而後行，因此，偵察是一個很重要的美德。~p~一個新的文明存在於<~mission_target_empire_home_star~>星系裡。請帶一名當地居民回來這裡交給我們。~p~如果需要牽扯暴力行為，請不要妄想我們的協助。
0x0000000D 在這廣闊的宇宙之外，也許我們可以找到新的伙伴！<~mission_target_empire_home_star~>星系看來被一個太空文明佔據！~p~你可以去那邊造訪這些外星種族，和他們的頭頭交涉並帶他回來，這樣我們可以知道他們是否可以平等對待？
0x0000006D 從<~mission_target_star~>星系裡的<~mission_target_planet~>，上去找~mission_target_empire~，並綁架他們一名市民。~p~據聞的消息為：~group:star_clue~~p~當抵達<~mission_target_planet~>之後，你有~mission_time~的時間可以找到並綁架市民。~p~
0x0000007D 我會去處理的
0x00000032 ~player_title~-~Player_creature_name~，喔，崇高和偉大的探險家-你替我們帶來了[~mission_item~]！<~planet_name~>上的人們退回他們的客廳。忙著撰寫14行詩並歌頌偉大英雄事蹟！我們將以~mission_rewards~ Spore幣當獎勵。也許你下個月會想要辦場麥克風之夜？
0x0000004B 我想再問問你其他事情...
0x00000075 另外..
0x0000004C 在我出發之前，我還有個問題..
0x00000034 做的好！我們會雇用你執行其他任務。同時，這是給你的獎勵：~mission_rewards~ Spore幣。

