# jackofalltrades-3.prop - badgeHintAction

0xBAC3BDB8 購買~badge_needed~~^p^badge_needed^件工具^件工具~可獲得萬事通3徽章。~badge_unlocks~

# gopher-2.prop - badgeCardDescription
# gopher-3.prop - badgeCardDescription
# gopher-4.prop - badgeCardDescription
# gopher-5.prop - badgeCardDescription
# grobally.prop - badgeCardDescription

0xC5DFEC59 你必須跟Grox結盟。

# jackofalltrades-2.prop - badgeGroup
# jackofalltrades-3.prop - badgeGroup
# jackofalltrades-4.prop - badgeGroup
# jackofalltrades-5.prop - badgeGroup
# joker-1.prop - badgeGroup
# merchant-1.prop - badgeGroup

0xBE4AA580 商人

# colonist-1.prop - badgeName

0x043B3F68 殖民者1

# merchant-1.prop - badgeHintAction

0x20AE86FA 貿易金額達到~badge_needed~ Spore幣可獲得商人1徽章。~badge_unlocks~

# traveler-3.prop - badgeHintAction

0x97896165 聯繫~badge_needed~~^p^badge_needed^個帝國^個帝國~可獲得旅行者3徽章。~badge_unlocks~

# diplomat-3.prop - badgeDescriptionString
# diplomat-4.prop - badgeDescriptionString
# diplomat-5.prop - badgeDescriptionString
# ecohero-1.prop - badgeDescriptionString

0x3631CC33 你避免了~badge_progress~~^p^badge_progress^次^次~生態災難。

# badgecollector-3.prop - badgeDescriptionString

0x30499C40 你晉升小小的准將好像只是昨天的事。如同翻修過的曲速引擎一般，你一飛沖天得到了新頭銜：~player_species~上將。 ~p~繼續努力，你將可獲得人人稱羨的著名之士頭銜。

# badgecollector-8.prop - badgeUnlockString

0x0487D2C9 晉升！你現在被稱做~player_species~強權之士。

# badgecollector-9.prop - badgeHintAction

0x87446F94 獲得徽章取得終極之士身份。~badge_unlocks~

# terrawrangler-2.prop - badgeHintAction

0x61D7BBF3 提升~badge_needed~~^p^badge_needed^次^次~星球的整地分數可獲得整地達人2徽章。~badge_unlocks~

# planetpicasso-5.prop - badgeName

0x0594B8D9 星球藝術家5

# brainsurgeon-2.prop - badgeName

0x0594B62D 腦外科醫生2

# gopher-1.prop - badgeName

0x043B3F7E 情資專家1

# badgecollector-3.prop - badgeName

0x0487D39D 上將頭銜

# frequentflyer-2.prop - badgeName

0x0594B8DB 空中飛人2

# economist-2.prop - badgeHintAction

0x0610B50E 購買~badge_needed~~^p^badge_needed^個^個~太陽系可獲得經濟學家2徽章。~badge_unlocks~

# diplomat-2.prop - badgeCardDescription

0xB886BE82 你需要締結~badge_left~~^p^badge_left^個^個~以上的同盟。~badge_count~/~badge_needed~

# wonderlandwanderer-3.prop - badgeDescriptionString
# wonderlandwanderer-4.prop - badgeDescriptionString
# wonderlandwanderer-5.prop - badgeDescriptionString
# zoologist-1.prop - badgeDescriptionString

0x6E213E04 你充實了~badge_progress~~^p^badge_progress^個^個~生態系統。

# missionista-5.prop - badgeUnlockString

0x0594C8C9 你獲得了傳教士5徽章。

# cleaner-5.prop - badgeUnlockString

0x0487BB7F 你獲得了清除者5徽章。

# jackofalltrades-5.prop - badgeHintAction

0x6038F8BA 購買~badge_needed~~^p^badge_needed^件工具^件工具~可獲得萬事通5徽章。~badge_unlocks~

# wonderlandwanderer-3.prop - badgeHintAction

0x661C6590 發現~badge_needed~~^p^badge_needed^顆故事書星球^顆故事書星球~可獲得仙境漫遊者3徽章。~badge_unlocks~

# economist-3.prop - badgeHintAction

0xE6286593 購買~badge_needed~~^p^badge_needed^個太陽系^個太陽系~可獲得經濟學家3徽章。~badge_unlocks~

# badgecollector-7.prop - badgeDescriptionString

0x579564FC 你在銀河的經驗和成就，無人能及。遠近的外星種族對你感到敬畏，傳奇之士頭銜可說是實至名歸。~p~大家都會同意，你很快就會晉升為強權之士。

# frequentflyer-3.prop - badgeName

0x0594B8DC 空中飛人3

# diplomat-1.prop - badgeName

0x043B3F62 外交官1

# bodyguard-2.prop - badgeCardDescription
# bodyguard-3.prop - badgeCardDescription
# bodyguard-4.prop - badgeCardDescription
# bodyguard-5.prop - badgeCardDescription
# brainsurgeon-1.prop - badgeCardDescription

0x81F1FFE6 你必須晉升~badge_left~~^p^badge_left^隻^隻~以上的生物。~badge_count~/~badge_needed~

# wonderlandwanderer-2.prop - badgeHintAction

0x838901FD 發現~badge_needed~~^p^badge_needed^顆故事書星球^顆故事書星球~可獲得仙境漫遊者2徽章。~badge_unlocks~

# economist-1.prop - badgeUnlockString

0x0594C838 你獲得了經濟學家1徽章。

# jackofalltrades-2.prop - badgeDescriptionString
# jackofalltrades-3.prop - badgeDescriptionString
# jackofalltrades-4.prop - badgeDescriptionString
# jackofalltrades-5.prop - badgeDescriptionString
# joker-1.prop - badgeDescriptionString

0x39C0E67D 你已使用作弊！

# economist-3.prop - badgeUnlockString

0x0594C83A 你獲得了經濟學家3徽章。

# conquerer-3.prop - badgeName

0x0594B647 征服者3

# trader-2.prop - badgeUnlockString

0x0594C83E 你獲得了貿易商2徽章。

# missionista-2.prop - badgeCardDescription
# missionista-3.prop - badgeCardDescription
# missionista-4.prop - badgeCardDescription
# missionista-5.prop - badgeCardDescription
# planetpicasso-1.prop - badgeCardDescription

0xFF47C2E7 你必須使用~badge_left~~^p^badge_left^次^次~以上的星球雕塑或者上色工具。~badge_count~/~badge_needed~

# missionista-3.prop - badgeUnlockString

0x0594C8C7 你獲得了傳教士3徽章。

# traveler-2.prop - badgeGroup
# traveler-3.prop - badgeGroup
# traveler-4.prop - badgeGroup
# traveler-5.prop - badgeGroup
# warmonger-1.prop - badgeGroup

0x7C1897A8 好戰份子

# explorer-2.prop - badgeUnlockString

0x043B3F85 你獲得了探險家2徽章。

# missionista-1.prop - badgeHintAction

0x0A29B3EF 達成~badge_needed~~^p^badge_needed^個任務^個任務~可獲得傳教士1徽章。~badge_unlocks~

# collector-2.prop - badgeUnlockString

0x0487D592 你獲得了蒐藏家2徽章。

# ecohero-3.prop - badgeHintAction

0x0863A02D 阻止~badge_needed~~^p^badge_needed^個生態災難^個生態災難~可獲得生態英雄3徽章。~badge_unlocks~

# trader-4.prop - badgeHintAction

0x5ADE3A63 建立~badge_needed~~^p^badge_needed^條貿易路線^條貿易路線~可獲得貿易商4徽章。~badge_unlocks~

# conquerer-3.prop - badgeUnlockString

0x0594C835 你獲得了征服者3徽章。

# merchant-3.prop - badgeUnlockString

0x0594C876 你獲得了商人3徽章。

# trader-2.prop - badgeDescriptionString
# trader-3.prop - badgeDescriptionString
# trader-4.prop - badgeDescriptionString
# trader-5.prop - badgeDescriptionString
# traveler-1.prop - badgeDescriptionString

0xE932AAFB 你聯繫了~badge_progress~~^p^badge_progress^個^個~帝國。

# ecohero-3.prop - badgeCardDescription
# ecohero-4.prop - badgeCardDescription
# ecohero-5.prop - badgeCardDescription
# economist-1.prop - badgeCardDescription

0x89D9CEF4 你必須購入~badge_left~~^p^badge_left^個^個~以上的太陽系。~badge_count~/~badge_needed~

# frequentflyer-4.prop - badgeName

0x0594B8DD 空中飛人4

# warmonger-3.prop - badgeUnlockString

0x04879F06 你獲得了好戰份子3徽章。

# planetpicasso-4.prop - badgeUnlockString

0x0594C8B9 你獲得了星球藝術家4徽章。

# collector-5.prop - badgeHintAction

0x2CF35C29 收集~badge_needed~~^p^badge_needed^件工藝品^件工藝品~可獲得蒐藏家5徽章。~badge_unlocks~

# economist-1.prop - badgeName

0x0594B7E8 經濟學家1

# badgecollector-1.prop - badgeUnlockString

0x052ECC84 晉升！你現在被稱做~player_species~指揮官。

# missionista-2.prop - badgeName

0x0594B8E5 傳教士2

# goldentouch-2.prop - badgeHintAction

0x656F68D7 累積~badge_needed~ Spore幣可獲得黃金富豪2徽章。~badge_unlocks~

# merchant-2.prop - badgeName

0x0594B7F3 商人2

# diplomat-4.prop - badgeName

0x0486A653 外交官4

# wonderlandwanderer-1.prop - badgeHintAction

0x4E64F3CE 發現~badge_needed~~^p^badge_needed^顆故事書星球^顆故事書星球~可獲得仙境漫遊者1徽章。~badge_unlocks~

# jackofalltrades-4.prop - badgeName

0x0594B643 萬事通4

# sightseer-2.prop - badgeDescriptionString
# sightseer-3.prop - badgeDescriptionString
# sightseer-4.prop - badgeDescriptionString
# sightseer-5.prop - badgeDescriptionString
# terrawrangler-1.prop - badgeDescriptionString

0xEBA464E6 你提升了~badge_progress~~^p^badge_progress^顆^顆~星球的整地分數。

# zoologist-3.prop - badgeName

0x0487AE16 動物學家3

# archetypeswitch-1.prop - badgeCardDescription

0x31609D34 你需要~badge_left~~^p^badge_left^種^種~以上的人格改變。~badge_count~/~badge_needed~

# colonist-5.prop - badgeUnlockString

0x048694D3 你獲得了殖民者5徽章。

# brainsurgeon-2.prop - badgeGroup
# brainsurgeon-3.prop - badgeGroup
# brainsurgeon-4.prop - badgeGroup
# brainsurgeon-5.prop - badgeGroup
# captain.prop - badgeGroup
# cleaner-1.prop - badgeGroup

0x43F32028 清除者

# explorer-5.prop - badgeName

0x047FC351 探險家5

# bodyguard-2.prop - badgeHintAction

0xD00A4A34 保護~badge_needed~~^p^badge_needed^位盟友^位盟友~可獲得貼身保鏢2徽章。~badge_unlocks~

# zoologist-3.prop - badgeUnlockString

0x0487AE42 你獲得了動物學家3徽章。

# goldentouch-4.prop - badgeName

0x0594B804 黃金富豪4

# planetpicasso-1.prop - badgeUnlockString

0x0594C8B6 你獲得了星球藝術家1徽章。

# goldentouch-2.prop - badgeCardDescription
# goldentouch-3.prop - badgeCardDescription
# goldentouch-4.prop - badgeCardDescription
# goldentouch-5.prop - badgeCardDescription
# gopher-1.prop - badgeCardDescription

0x23B952A0 你需要完成~badge_left~~^p^badge_left^件^件~以上的遞交任務。~badge_count~/~badge_needed~

# colonist-2.prop - badgeHintAction

0x8247854A 設置~badge_needed~~^p^badge_needed^座殖民地建築物^座殖民地建築物~可獲得殖民者2徽章。~badge_unlocks~

# joker-1.prop - badgeHintAction

0x4D628645 你不希望獲得丑角徽章，你這個作弊者！~badge_unlocks~

# jackofalltrades-4.prop - badgeUnlockString

0x0594C831 你獲得了萬事通4徽章。

# ecohero-2.prop - badgeName

0x0594B7F8 生態英雄2

# empire-1.prop - badgeName

0x0594B63B 帝國1

# grobally.prop - badgeName

0x0487AE1D 與惡魔共舞

# warmonger-1.prop - badgeUnlockString

0x043B3F73 你獲得了好戰份子1徽章。

# planetpicasso-2.prop - badgeUnlockString

0x0594C8B7 你獲得了星球藝術家2徽章。

# badgecollector-8.prop - badgeDescriptionString

0xA5FAE5E9 放眼銀河，鮮少有像你這樣具有影響力和指揮力的人士。為了紀念你所完成的這些成就，你獲頒~player_species~強權之士頭銜。 ~p~你距離終極之士頭銜已經不遠了。

# trader-1.prop - badgeHintAction

0x9C89D362 建立~badge_needed~~^p^badge_needed^條貿易路線^條貿易路線~可獲得貿易商1徽章。~badge_unlocks~

# cleaner-1.prop - badgeHintAction

0xE2D877A2 完成~badge_needed~~^p^badge_needed^件滅絕任務^件滅絕任務~可獲得清除者1徽章。~badge_unlocks~

# empire-2.prop - badgeName

0x0594B63C 帝國2

# bodyguard-5.prop - badgeUnlockString

0x0594C7D9 你獲得了貼身保鏢5徽章。

# sightseer-2.prop - badgeHintAction

0x0E1B749D 達成~badge_needed~~^p^badge_needed^次宇宙探索^次宇宙探索~可獲得觀光客2徽章。~badge_unlocks~

# warmonger-2.prop - badgeGroup
# warmonger-3.prop - badgeGroup
# warmonger-4.prop - badgeGroup
# warmonger-5.prop - badgeGroup
# wonderlandwanderer-1.prop - badgeGroup

0x381BFE7C 仙境漫遊者

# jackofalltrades-2.prop - badgeUnlockString

0x0594C82F 你獲得了萬事通2徽章。

# bodyguard-5.prop - badgeName

0x0594B63A 貼身保鏢5

# badgecollector-10.prop - badgeName

0x052ECCEB 萬能之士頭銜

# merchant-4.prop - badgeHintAction

0xA7C23AFB 貿易金額達到~badge_needed~ Spore幣可獲得商人4徽章。~badge_unlocks~

# grobally.prop - badgeUnlockString

0x0487AE7D 你獲得了與惡魔共舞徽章。

# zoologist-1.prop - badgeUnlockString

0x043B3F6F 你獲得了動物學家1徽章。

# colonist-4.prop - badgeHintAction

0xFA8F1D08 設置~badge_needed~~^p^badge_needed^座^座~殖民地建築物可獲得殖民者4徽章。~badge_unlocks~

# brainsurgeon-4.prop - badgeUnlockString

0x0594C7CE 你獲得了腦外科醫生4徽章。

# archetypeswitch-2.prop - badgeGroup
# archetypeswitch-3.prop - badgeGroup
# archetypeswitch-4.prop - badgeGroup
# archetypeswitch-5.prop - badgeGroup
# badgecollector-1.prop - badgeGroup
# badgecollector-10.prop - badgeGroup
# badgecollector-2.prop - badgeGroup
# badgecollector-3.prop - badgeGroup
# badgecollector-4.prop - badgeGroup
# badgecollector-5.prop - badgeGroup
# badgecollector-6.prop - badgeGroup
# badgecollector-7.prop - badgeGroup
# badgecollector-8.prop - badgeGroup
# badgecollector-9.prop - badgeGroup
# bodyguard-1.prop - badgeGroup

0x04D1CAB7 貼身保鏢

# empire-3.prop - badgeName

0x0594B63D 帝國3

# explorer-2.prop - badgeDescriptionString
# explorer-3.prop - badgeDescriptionString
# explorer-4.prop - badgeDescriptionString
# explorer-5.prop - badgeDescriptionString
# frequentflyer-1.prop - badgeDescriptionString

0x1EE6549E 你達成了~badge_progress~~^p^badge_progress^次^次~星際飛行。

# badgecollector-7.prop - badgeUnlockString

0x052ECC87 晉升！你現在被稱做~player_species~傳奇之士。

# diplomat-3.prop - badgeHintAction

0xB7B65B5E 締結~badge_needed~~^p^badge_needed^個同盟^個同盟~可獲得外交官3徽章。~badge_unlocks~

# jackofalltrades-2.prop - badgeCardDescription
# jackofalltrades-3.prop - badgeCardDescription
# jackofalltrades-4.prop - badgeCardDescription
# jackofalltrades-5.prop - badgeCardDescription
# joker-1.prop - badgeCardDescription

0x6C36B20C 使用密技贏得徽章。

# colonist-5.prop - badgeName

0x0486950E 殖民者5

# goldentouch-5.prop - badgeHintAction

0xB53723E0 累積~badge_needed~ Spore幣可獲得黃金富豪5徽章。~badge_unlocks~

# empire-2.prop - badgeCardDescription

0x558DA0A0 你需要拓展~badge_left~~^p^badge_left^個^個~以上的太陽系。~badge_count~/~badge_needed~

# warmonger-5.prop - badgeUnlockString

0x04879F21 你獲得了好戰份子5徽章。

# ecohero-4.prop - badgeName

0x0594B7FA 生態英雄4

# explorer-5.prop - badgeHintAction

0x97AA2B2F 探索~badge_needed~~^p^badge_needed^個太陽系^個太陽系~可獲得探險家5徽章。~badge_unlocks~

# badgecollector-10.prop - badgeDescriptionString

0x7973D920 我們，銀河社群，臣服於你這樣的偉人之下。由於你是唯一的無所不能的全能者，我們尊稱你為~player_species~-萬能之士。

# goldentouch-4.prop - badgeHintAction

0x40CEA04D 累積~badge_needed~ Spore幣可獲得黃金富豪4徽章。~badge_unlocks~

# gopher-5.prop - badgeName

0x0487C625 情資專家5

# badgecollector-7.prop - badgeName

0x052ECCE8 傳奇之士頭銜

# missionista-3.prop - badgeHintAction

0x094C36F9 達成~badge_needed~~^p^badge_needed^個任務^個任務~可獲得傳教士3徽章。~badge_unlocks~

# jackofalltrades-3.prop - badgeName

0x0594B642 萬事通3

# sightseer-5.prop - badgeName

0x0594B8E3 觀光客5

# terrawrangler-3.prop - badgeHintAction

0x707C01EE 提升~badge_needed~~^p^badge_needed^次^次~星球的整地分數可獲得整地達人3徽章。~badge_unlocks~

# empire-4.prop - badgeUnlockString

0x0594C7DD 你獲得了帝國4徽章。

# bodyguard-1.prop - badgeUnlockString

0x0594C7D5 你獲得了貼身保鏢1徽章。

# bodyguard-2.prop - badgeGroup
# bodyguard-3.prop - badgeGroup
# bodyguard-4.prop - badgeGroup
# bodyguard-5.prop - badgeGroup
# brainsurgeon-1.prop - badgeGroup

0x37BCD3F7 腦外科醫生

# empire-4.prop - badgeName

0x0594B63E 帝國4

# collector-2.prop - badgeName

0x0487D5B2 蒐藏家2

# conquerer-5.prop - badgeUnlockString

0x0594C837 你獲得了征服者5徽章。

# diplomat-4.prop - badgeHintAction

0xE2CC3501 締結~badge_needed~~^p^badge_needed^個同盟^個同盟~可獲得外交官4徽章。~badge_unlocks~

# brainsurgeon-2.prop - badgeCardDescription

0xE7EFE477 你必須晉升~badge_left~~^p^badge_left^隻^隻~以上的生物。~badge_count~/~badge_needed~

# economist-3.prop - badgeName

0x0594B7EA 經濟學家3

# sightseer-2.prop - badgeUnlockString

0x0594C8C1 你獲得了觀光客2徽章。

# merchant-2.prop - badgeGroup
# merchant-3.prop - badgeGroup
# merchant-4.prop - badgeGroup
# merchant-5.prop - badgeGroup
# missionista-1.prop - badgeGroup

0xCDAB6DEF 傳教士

# goldentouch-1.prop - badgeName

0x0594B801 黃金富豪1

# zoologist-5.prop - badgeUnlockString

0x0487AE7B 你獲得了動物學家5徽章。

# planetpicasso-1.prop - badgeName

0x0594B8D5 星球藝術家1

# merchant-1.prop - badgeDescriptionString

0xDCB23590 你的貿易金額達到~badge_progress~~^p^badge_progress^Spore^Spore~幣。

# colonist-3.prop - badgeHintAction

0x8CE29DDF 設置~badge_needed~~^p^badge_needed^座殖民地建築物^座殖民地建築物~可獲得殖民者3徽章。~badge_unlocks~

# badgecollector-6.prop - badgeUnlockString

0x0487D2B6 晉升！你現在被稱做~player_species~偉大之士。

# diplomat-5.prop - badgeName

0x0486A656 外交官5

# joker-1.prop - badgeName

0x05947022 丑角

# frequentflyer-3.prop - badgeUnlockString

0x0594C8BD 你獲得了空中飛人3徽章。

# economist-2.prop - badgeName

0x0594B7E9 經濟學家2

# cleaner-3.prop - badgeHintAction

0xCD509974 完成~badge_needed~~^p^badge_needed^件滅絕任務^件滅絕任務~可獲得清除者3徽章。~badge_unlocks~

# badgecollector-1.prop - badgeHintAction

0x0900939C 獲得徽章取得指揮官身份。~badge_unlocks~

# conquerer-2.prop - badgeGroup
# conquerer-3.prop - badgeGroup
# conquerer-4.prop - badgeGroup
# conquerer-5.prop - badgeGroup
# diplomat-1.prop - badgeGroup

0xA20B887E 外交官

# warmonger-5.prop - badgeHintAction

0xD60B971E 挑起~badge_needed~~^p^badge_needed^場戰爭^場戰爭~可獲得好戰份子5徽章。~badge_unlocks~

# warmonger-3.prop - badgeDescriptionString
# warmonger-4.prop - badgeDescriptionString
# warmonger-5.prop - badgeDescriptionString
# wonderlandwanderer-1.prop - badgeDescriptionString

0x86240214 你發現了~badge_progress~~^p^badge_progress^個^個~故事書星球。

# cleaner-3.prop - badgeName

0x0487BB49 清除者3

# goldentouch-1.prop - badgeUnlockString

0x0594C883 你獲得了黃金富豪1徽章。

# warmonger-4.prop - badgeHintAction

0x5C9FB023 挑起~badge_needed~~^p^badge_needed^場戰爭^場戰爭~可獲得好戰份子4徽章。~badge_unlocks~

# empire-2.prop - badgeUnlockString

0x0594C7DB 你獲得了帝國2徽章。

# badgecollector-8.prop - badgeName

0x052ECCE9 強權之士頭銜

# terrawrangler-1.prop - badgeName

0x043B3F78 整地達人1

# badgecollector-10.prop - badgeCardDescription
# badgecollector-2.prop - badgeCardDescription
# badgecollector-3.prop - badgeCardDescription
# badgecollector-4.prop - badgeCardDescription
# badgecollector-5.prop - badgeCardDescription
# badgecollector-6.prop - badgeCardDescription
# badgecollector-7.prop - badgeCardDescription
# badgecollector-8.prop - badgeCardDescription
# badgecollector-9.prop - badgeCardDescription
# bodyguard-1.prop - badgeCardDescription

0x99065DA6 你必須防禦~badge_left~~^p^badge_left^個^個~以上的盟友。~badge_count~/~badge_needed~

# wonderlandwanderer-5.prop - badgeUnlockString

0x0594C882 你獲得了仙境漫遊者5徽章。

# conquerer-1.prop - badgeUnlockString

0x0594C833 你獲得了征服者1徽章。

# empire-2.prop - badgeHintAction

0xF06FC279 擴張至~badge_needed~~^p^badge_needed^個太陽系^個太陽系~可獲得帝國2徽章。~badge_unlocks~

# traveler-5.prop - badgeUnlockString

0x04868B8A 你獲得了旅行者5徽章。

# terrawrangler-5.prop - badgeHintAction

0x635BC884 提升~badge_needed~~^p^badge_needed^顆^顆~星球的整地分數可獲得整地達人5徽章。~badge_unlocks~

# ecohero-2.prop - badgeGroup
# ecohero-3.prop - badgeGroup
# ecohero-4.prop - badgeGroup
# ecohero-5.prop - badgeGroup
# economist-1.prop - badgeGroup

0xFD57A74D 經濟學家

# badgecollector-2.prop - badgeUnlockString

0x043B3F89 晉升！你現在被稱做~player_species~准將。

# archetypeswitch-2.prop - badgeDescriptionString
# archetypeswitch-3.prop - badgeDescriptionString
# archetypeswitch-4.prop - badgeDescriptionString
# archetypeswitch-5.prop - badgeDescriptionString
# badgecollector-1.prop - badgeDescriptionString

0xFB624F82 為了感謝你這新手在銀河擴展上的努力，~player_species~已經獲頒指揮官頭銜。~p~繼續往贏得准將頭銜的進度前進。

# collector-4.prop - badgeHintAction

0x8000B4BC 收集~badge_needed~~^p^badge_needed^件工藝品^件工藝品~可獲得蒐藏家4徽章。~badge_unlocks~

# colonist-2.prop - badgeName

0x043B3F66 殖民者2

# wonderlandwanderer-2.prop - badgeGroup
# wonderlandwanderer-3.prop - badgeGroup
# wonderlandwanderer-4.prop - badgeGroup
# wonderlandwanderer-5.prop - badgeGroup
# zoologist-1.prop - badgeGroup

0xDEA1A72C 動物學家

# brainsurgeon-3.prop - badgeUnlockString

0x0594C7CD 你獲得了腦外科醫生3徽章。

# brainsurgeon-2.prop - badgeDescriptionString
# brainsurgeon-3.prop - badgeDescriptionString
# brainsurgeon-4.prop - badgeDescriptionString
# brainsurgeon-5.prop - badgeDescriptionString
# captain.prop - badgeDescriptionString

0x9DE29C48 你已經證明你有能力成為你太空船的船長。

# conquerer-4.prop - badgeHintAction

0x97436A47 征服~badge_needed~~^p^badge_needed^顆^顆~星球可獲得征服者4徽章。~badge_unlocks~

# frequentflyer-1.prop - badgeUnlockString

0x0594C8BB 你獲得了空中飛人1徽章。

# explorer-1.prop - badgeName

0x043B3F86 探險家1

# jackofalltrades-3.prop - badgeUnlockString

0x0594C830 你獲得了萬事通3徽章。

# empire-2.prop - badgeDescriptionString
# empire-3.prop - badgeDescriptionString
# empire-4.prop - badgeDescriptionString
# empire-5.prop - badgeDescriptionString

0xF6DF9CEC 你擴張至~badge_progress~~^p^badge_progress^個^個~太陽系

# badgecollector-1.prop - badgeName

0x043B3F88 指揮官頭銜

# frequentflyer-2.prop - badgeCardDescription
# frequentflyer-3.prop - badgeCardDescription
# frequentflyer-4.prop - badgeCardDescription
# frequentflyer-5.prop - badgeCardDescription
# goldentouch-1.prop - badgeCardDescription

0xE1EB5977 你必須累積~badge_left~以上的Spore幣。~badge_count~/~badge_needed~

# goldentouch-3.prop - badgeUnlockString

0x0594C885 你獲得了黃金富豪3徽章。

# colonist-2.prop - badgeGroup
# colonist-3.prop - badgeGroup
# colonist-4.prop - badgeGroup
# colonist-5.prop - badgeGroup
# conquerer-1.prop - badgeGroup

0xAA0B997C 征服者

# missionista-4.prop - badgeName

0x0594B8E7 傳教士4

# sightseer-1.prop - badgeHintAction

0x1F52976E 達成~badge_needed~~^p^badge_needed^次宇宙探索^次宇宙探索~可獲得觀光客1徽章。~badge_unlocks~

# brainsurgeon-2.prop - badgeUnlockString

0x0594C7CC 你獲得了腦外科醫生2徽章。

# cleaner-1.prop - badgeName

0x043B3F6C 清除者1

# gopher-2.prop - badgeHintAction

0xAF4D229A 達成~badge_needed~~^p^badge_needed^件遞交任務^件遞交任務~可獲得情資專家2徽章。~badge_unlocks~

# empire-5.prop - badgeName

0x0594B63F 帝國5

# wonderlandwanderer-1.prop - badgeUnlockString

0x0594C87E 你獲得了仙境漫遊者1徽章。

# traveler-5.prop - badgeHintAction

0xE686950F 聯繫~badge_needed~~^p^badge_needed^個帝國^個帝國~可獲得旅行者5徽章。~badge_unlocks~

# sightseer-4.prop - badgeUnlockString

0x0594C8C3 你獲得了觀光客4徽章。

# conquerer-2.prop - badgeUnlockString

0x0594C834 你獲得了征服者2徽章。

# empire-1.prop - badgeHintAction

0xDA70BC9A 擴張至~badge_needed~~^p^badge_needed^個太陽系^個太陽系~可獲得帝國1徽章。~badge_unlocks~

# collector-5.prop - badgeUnlockString

0x0487D595 你獲得了蒐藏家5徽章。

# explorer-2.prop - badgeHintAction

0x7EC39CD8 探索~badge_needed~~^p^badge_needed^個太陽系^個太陽系~可獲得探險家2徽章。~badge_unlocks~

# traveler-1.prop - badgeUnlockString

0x043B3F75 你獲得了旅行者1徽章。

# ecohero-3.prop - badgeUnlockString

0x0594C87B 你獲得了生態英雄3徽章。

# traveler-3.prop - badgeUnlockString

0x04868B7B 你獲得了旅行者3徽章。

# goldentouch-5.prop - badgeUnlockString

0x0594C887 你獲得了黃金富豪5徽章。

# planetpicasso-2.prop - badgeHintAction

0x7E52A047 使用~badge_needed~~^p^badge_needed^次^次~星球雕塑或上色工具可獲得星球藝術家2徽章。~badge_unlocks~

# brainsurgeon-4.prop - badgeHintAction

0xC126519E 晉升~badge_needed~~^p^badge_needed^隻生物^隻生物~進入部落階段可獲得腦外科醫生4徽章。~badge_unlocks~

# merchant-4.prop - badgeUnlockString

0x0594C877 你獲得了商人4徽章。

# explorer-3.prop - badgeHintAction

0x60FCE005 探索~badge_needed~~^p^badge_needed^個太陽系^個太陽系~可獲得探險家3徽章。~badge_unlocks~

# trader-2.prop - badgeGroup
# trader-3.prop - badgeGroup
# trader-4.prop - badgeGroup
# trader-5.prop - badgeGroup
# traveler-1.prop - badgeGroup

0x809EA6E3 旅行者

# sightseer-3.prop - badgeHintAction

0xA6D972B0 達成~badge_needed~~^p^badge_needed^次宇宙探索^次宇宙探索~可獲得觀光客3徽章。~badge_unlocks~

# warmonger-3.prop - badgeHintAction

0xEA7F1FF4 挑起~badge_needed~~^p^badge_needed^場戰爭^場戰爭~可獲得好戰份子3徽章。~badge_unlocks~

# planetpicasso-3.prop - badgeName

0x0594B8D7 星球藝術家3

# merchant-5.prop - badgeHintAction

0xA88152F6 貿易金額達到~badge_needed~ Spore幣可獲得商人5徽章。~badge_unlocks~

# cleaner-5.prop - badgeName

0x0487BB4F 清除者5

# brainsurgeon-3.prop - badgeCardDescription
# brainsurgeon-4.prop - badgeCardDescription
# brainsurgeon-5.prop - badgeCardDescription
# captain.prop - badgeCardDescription

0xAB46B0CD 你必須完成飛行學校的訓練。

# badgecollector-9.prop - badgeUnlockString

0x052ECC88 晉升！你現在被稱做~player_species~終極之士。

# collector-4.prop - badgeName

0x0487D5B4 蒐藏家4

# warmonger-2.prop - badgeHintAction

0x79A8D5C1 挑起~badge_needed~~^p^badge_needed^場戰爭^場戰爭~可獲得好戰份子2徽章。~badge_unlocks~

# missionista-1.prop - badgeName

0x0594B8E4 傳教士1

# badgecollector-9.prop - badgeDescriptionString

0x5576E52A 為了榮耀你空前的銀河經驗，銀河社群向萬眾宣布，從現在起將稱呼你為~player_species~-終極之士。~p~你有可能獲得萬能之士頭銜的殊榮嗎？

# brainsurgeon-1.prop - badgeUnlockString

0x0594C7CB 你獲得了腦外科醫生1徽章。

# grobdefeat.prop - badgeCardDescription

0xFABB6478 你需要擊敗Grox。

# badgecollector-8.prop - badgeHintAction

0x0C3B9AE1 獲得徽章取得強權之士身份。~badge_unlocks~

# wonderlandwanderer-3.prop - badgeUnlockString

0x0594C880 你獲得了仙境漫遊者3徽章。

# brainsurgeon-3.prop - badgeHintAction

0x64C39041 晉升~badge_needed~~^p^badge_needed^隻生物^隻生物~進入部落階段可獲得腦外科醫生3徽章。~badge_unlocks~

# zoologist-4.prop - badgeHintAction

0x825C3177 充實~badge_needed~~^p^badge_needed^個生態系統^個生態系統~可獲得動物學家4徽章。~badge_unlocks~

# merchant-3.prop - badgeName

0x0594B7F4 商人3

# explorer-4.prop - badgeUnlockString

0x043B3F81 你獲得了探險家4徽章。

# ecohero-5.prop - badgeUnlockString

0x0594C87D 你獲得了生態英雄5徽章。

# trader-5.prop - badgeUnlockString

0x0594C841 你獲得了貿易商5徽章。

# wonderlandwanderer-2.prop - badgeDescriptionString

0x5CCD95C5 你發現了~badge_progress~~^p^badge_progress^個^個~故事書星球。

# sightseer-1.prop - badgeName

0x0594B8DF 觀光客1

# conquerer-5.prop - badgeName

0x0594B649 征服者5

# missionista-3.prop - badgeName

0x0594B8E6 傳教士3

# zoologist-4.prop - badgeName

0x0487AE18 動物學家4

# zoologist-2.prop - badgeDescriptionString
# zoologist-3.prop - badgeDescriptionString
# zoologist-4.prop - badgeDescriptionString
# zoologist-5.prop - badgeDescriptionString
# archetypeswitch-1.prop - badgeGroup

0x75D4018D 分裂性格

# diplomat-3.prop - badgeUnlockString

0x0486A689 你獲得了外交官3徽章。

# jackofalltrades-4.prop - badgeHintAction

0xD41C6F0F 購買~badge_needed~~^p^badge_needed^件工具^件工具~可獲得萬事通4徽章。~badge_unlocks~

# archetypeswitch-5.prop - badgeHintAction

0x05F8C76E 改變性格~badge_needed~~^p^badge_needed^次^次~可獲得分裂性格5徽章。~badge_unlocks~

# collector-2.prop - badgeGroup
# collector-3.prop - badgeGroup
# collector-4.prop - badgeGroup
# collector-5.prop - badgeGroup
# colonist-1.prop - badgeGroup

0x2D220AC1 殖民者

# colonist-2.prop - badgeDescriptionString
# colonist-3.prop - badgeDescriptionString
# colonist-4.prop - badgeDescriptionString
# colonist-5.prop - badgeDescriptionString
# conquerer-1.prop - badgeDescriptionString

0xECD0AD14 你征服了~badge_progress~~^p^badge_progress^顆^顆~星球。

# sightseer-1.prop - badgeUnlockString

0x0594C8C0 你獲得了觀光客1徽章。

# jackofalltrades-1.prop - badgeDescriptionString

0xE830B98C 你購買了~badge_progress~個工具。

# grobdefeat.prop - badgeName

0x0487AE1C 天殺的徽章

# traveler-1.prop - badgeName

0x043B3F74 旅行者1

# merchant-2.prop - badgeCardDescription
# merchant-3.prop - badgeCardDescription
# merchant-4.prop - badgeCardDescription
# merchant-5.prop - badgeCardDescription
# missionista-1.prop - badgeCardDescription

0x4B9A308E 你需要完成~badge_left~~^p^badge_left^個^個~以上的任務。~badge_count~/~badge_needed~

# goldentouch-5.prop - badgeName

0x0594B805 黃金富豪5

# economist-2.prop - badgeCardDescription

0x88D4D9C9 你必須購入~badge_left~~^p^badge_left^個^個~以上的太陽系。~badge_count~/~badge_needed~

# economist-4.prop - badgeName

0x0594B7EB 經濟學家4

# economist-4.prop - badgeUnlockString

0x0594C83B 你獲得了經濟學家4徽章。

# badgecollector-3.prop - badgeHintAction

0x2C46D6EA 獲得徽章取得上將身份。~badge_unlocks~

# missionista-5.prop - badgeHintAction

0xD4F5AA1B 達成~badge_needed~~^p^badge_needed^個任務^個任務~可獲得傳教士5徽章。~badge_unlocks~

# trader-3.prop - badgeHintAction

0x3B090634 建立~badge_needed~~^p^badge_needed^條^條~貿易路線可獲得貿易商3徽章。~badge_unlocks~

# terrawrangler-5.prop - badgeUnlockString

0x0486A172 你獲得了整地達人5徽章。

# explorer-3.prop - badgeName

0x043B3F82 探險家3

# brainsurgeon-5.prop - badgeUnlockString

0x0594C7CF 你獲得了腦外科醫生5徽章。

# planetpicasso-5.prop - badgeHintAction

0xA7ABAC90 使用~badge_needed~~^p^badge_needed^次^次~星球雕塑或上色工具可獲得星球藝術家5徽章。~badge_unlocks~

# cleaner-2.prop - badgeGroup
# cleaner-3.prop - badgeGroup
# cleaner-4.prop - badgeGroup
# cleaner-5.prop - badgeGroup
# collector-1.prop - badgeGroup

0xB9B37965 蒐藏家

# traveler-4.prop - badgeUnlockString

0x04868B86 你獲得了旅行者4徽章。

# explorer-1.prop - badgeUnlockString

0x043B3F87 你獲得了探險家1徽章。

# explorer-3.prop - badgeUnlockString

0x043B3F83 你獲得了探險家3徽章。

# wonderlandwanderer-1.prop - badgeName

0x0594B7FC 仙境漫遊者1

# trader-1.prop - badgeName

0x0594B7ED 貿易商1

# traveler-2.prop - badgeCardDescription
# traveler-3.prop - badgeCardDescription
# traveler-4.prop - badgeCardDescription
# traveler-5.prop - badgeCardDescription
# warmonger-1.prop - badgeCardDescription

0x3CAADD6D 你必須挑起~badge_left~~^p^badge_left^場^場~以上的戰爭。~badge_count~/~badge_needed~

# planetpicasso-4.prop - badgeHintAction

0xC51848FD 使用~badge_needed~~^p^badge_needed^次^次~星球雕塑或上色工具可獲得星球藝術家4徽章。~badge_unlocks~

# merchant-1.prop - badgeCardDescription

0xE22EE5B5 你需要透過交易賺得~badge_left~以上的Spore幣。~badge_count~/~badge_needed~

# explorer-2.prop - badgeName

0x043B3F84 探險家2

# gopher-2.prop - badgeUnlockString

0x0487C541 你獲得了情資專家2徽章。

# bodyguard-4.prop - badgeName

0x0594B639 貼身保鏢4

# economist-4.prop - badgeHintAction

0x896DDEA4 購買~badge_needed~~^p^badge_needed^個太陽系^個太陽系~可獲得經濟學家4徽章。~badge_unlocks~

# explorer-2.prop - badgeGroup
# explorer-3.prop - badgeGroup
# explorer-4.prop - badgeGroup
# explorer-5.prop - badgeGroup
# frequentflyer-1.prop - badgeGroup

0xFAA2BBF6 空中飛人

# missionista-4.prop - badgeUnlockString

0x0594C8C8 你獲得了傳教士4徽章。

# planetpicasso-2.prop - badgeDescriptionString
# planetpicasso-3.prop - badgeDescriptionString
# planetpicasso-4.prop - badgeDescriptionString
# planetpicasso-5.prop - badgeDescriptionString
# sightseer-1.prop - badgeDescriptionString

0x3774B234 你達成了~badge_progress~~^p^badge_progress^次^次~宇宙探索。

# terrawrangler-5.prop - badgeName

0x0486A12C 整地達人5

# conquerer-1.prop - badgeName

0x0594B645 征服者1

# archetypeswitch-2.prop - badgeName

0x05F8C5C9 分裂性格2

# sightseer-5.prop - badgeUnlockString

0x0594C8C4 你獲得了觀光客5徽章。

# badgecollector-5.prop - badgeDescriptionString

0xA9F3ABAE 為了彰顯你最近的努力，銀河社群認為應該頒贈~player_species~馳名之士頭銜給你。 ~p~稟此態度繼續努力，終將可獲得偉大之士頭銜。

# colonist-4.prop - badgeUnlockString

0x048694D0 你獲得了殖民者4徽章。

# terrawrangler-1.prop - badgeHintAction

0xF802DD30 提升~badge_needed~~^p^badge_needed^次^次~星球的整地分數可獲得整地達人1徽章。~badge_unlocks~

# traveler-1.prop - badgeHintAction

0x3A5EB8BB 聯繫~badge_needed~~^p^badge_needed^個帝國^個帝國~可獲得旅行者1徽章。~badge_unlocks~

# wonderlandwanderer-2.prop - badgeName

0x0594B7FD 仙境漫遊者2

# merchant-1.prop - badgeUnlockString

0x0594C874 你獲得了商人1徽章。

# terrawrangler-1.prop - badgeUnlockString

0x043B3F79 你獲得了整地達人1徽章。

# cleaner-4.prop - badgeHintAction

0x3F7129A3 完成~badge_needed~~^p^badge_needed^件滅絕任務^件滅絕任務~可獲得清除者4徽章。~badge_unlocks~

# gopher-5.prop - badgeHintAction

0x9E643B45 達成~badge_needed~~^p^badge_needed^件遞交任務^件遞交任務~可獲得情資專家5徽章。~badge_unlocks~

# goldentouch-3.prop - badgeHintAction

0x68D61FA2 累積~badge_needed~ Spore幣可獲得黃金富豪3徽章。~badge_unlocks~

# explorer-5.prop - badgeUnlockString

0x047FC3A2 你獲得了探險家5徽章。

# wonderlandwanderer-3.prop - badgeName

0x0594B7FE 仙境漫遊者3

# jackofalltrades-5.prop - badgeUnlockString

0x0594C832 你獲得了萬事通5徽章。

# colonist-3.prop - badgeName

0x04869507 殖民者3

# diplomat-5.prop - badgeHintAction

0x01E91034 締結~badge_needed~~^p^badge_needed^個同盟^個同盟~可獲得外交官5徽章。~badge_unlocks~

# bodyguard-5.prop - badgeHintAction

0xEFDF7E63 保護~badge_needed~~^p^badge_needed^位盟友^位盟友~可獲得貼身保鏢5徽章。~badge_unlocks~

# badgecollector-5.prop - badgeName

0x0487D3A2 馳名之士頭銜

# jackofalltrades-1.prop - badgeName

0x0594B640 萬事通1

# badgecollector-7.prop - badgeHintAction

0x66C2B626 獲得徽章取得傳奇之士身份。~badge_unlocks~

# terrawrangler-4.prop - badgeHintAction

0x5EC4DA91 提升~badge_needed~~^p^badge_needed^次^次~星球的整地分數可獲得整地達人4徽章。~badge_unlocks~

# badgecollector-10.prop - badgeHintAction

0x4933484A 獲得徽章取得萬能之士身份。~badge_unlocks~

# grobdefeat.prop - badgeUnlockString

0x0487AE7C 你獲得了天殺的徽章。

# sightseer-2.prop - badgeGroup
# sightseer-3.prop - badgeGroup
# sightseer-4.prop - badgeGroup
# sightseer-5.prop - badgeGroup
# terrawrangler-1.prop - badgeGroup

0xB2199F4E 整地達人

# economist-5.prop - badgeUnlockString

0x0594C83C 你獲得了經濟學家5徽章。

# economist-1.prop - badgeHintAction

0x2C62053D 購買~badge_needed~~^p^badge_needed^個太陽系^個太陽系~可獲得經濟學家1徽章。~badge_unlocks~

# ecohero-2.prop - badgeHintAction

0x010FC0C0 阻止~badge_needed~~^p^badge_needed^次生態災難^次生態災難~可獲得生態英雄2徽章。~badge_unlocks~

# zoologist-1.prop - badgeHintAction

0xA88C20BE 充實~badge_needed~~^p^badge_needed^個生態系統^個生態系統~可獲得動物學家1徽章。~badge_unlocks~

# diplomat-2.prop - badgeName

0x043B3F60 外交官2

# conquerer-4.prop - badgeName

0x0594B648 征服者4

# cleaner-5.prop - badgeHintAction

0xB8DD109E 完成~badge_needed~~^p^badge_needed^件滅絕任務^件滅絕任務~可獲得清除者5徽章。~badge_unlocks~

# collector-4.prop - badgeUnlockString

0x0487D594 你獲得了蒐藏家4徽章。

# jackofalltrades-2.prop - badgeHintAction

0x851F3B65 購買~badge_needed~~^p^badge_needed^件工具^件工具~可獲得萬事通2徽章。~badge_unlocks~

# diplomat-4.prop - badgeUnlockString

0x0486A68D 你獲得了外交官4徽章。

# brainsurgeon-1.prop - badgeHintAction

0xE7BB01D7 晉升~badge_needed~~^p^badge_needed^隻生物^隻生物~進入部落階段可獲得腦外科醫生1徽章。~badge_unlocks~

# planetpicasso-3.prop - badgeHintAction

0xD213D652 使用~badge_needed~~^p^badge_needed^次^次~星球雕塑或上色工具可獲得星球藝術家3徽章。~badge_unlocks~

# wonderlandwanderer-4.prop - badgeName

0x0594B7FF 仙境漫遊者4

# diplomat-3.prop - badgeCardDescription
# diplomat-4.prop - badgeCardDescription
# diplomat-5.prop - badgeCardDescription
# ecohero-1.prop - badgeCardDescription

0x122E2EA2 你需要阻止~badge_left~~^p^badge_left^個^個~以上的生態災難。~badge_count~/~badge_needed~

# merchant-5.prop - badgeUnlockString

0x0594C878 你獲得了商人5徽章。

# trader-4.prop - badgeName

0x0594B7F0 貿易商4

# wonderlandwanderer-2.prop - badgeCardDescription

0x17879AB4 你需要發現~badge_left~~^p^badge_left^個^個~以上的故事書星球。~badge_count~/~badge_needed~

# sightseer-2.prop - badgeName

0x0594B8E0 觀光客2

# merchant-5.prop - badgeName

0x0594B7F6 商人5

# colonist-5.prop - badgeHintAction

0x31D447F5 設置~badge_needed~~^p^badge_needed^座^座~殖民地建築物可獲得殖民者5徽章。~badge_unlocks~

# traveler-3.prop - badgeName

0x04868B41 旅行者3

# zoologist-2.prop - badgeUnlockString

0x0487AE3F 你獲得了動物學家2徽章。

# explorer-3.prop - badgeCardDescription
# explorer-4.prop - badgeCardDescription
# explorer-5.prop - badgeCardDescription
# frequentflyer-1.prop - badgeCardDescription

0x7ADCA4CB 你必須飛越~badge_left~~^p^badge_left^個^個~以上的太陽系。~badge_count~/~badge_needed~

# badgecollector-4.prop - badgeHintAction

0x3A5BD815 獲得徽章取得著名之士身份。~badge_unlocks~

# archetypeswitch-2.prop - badgeUnlockString

0x05F8C57A 你獲得了分裂性格2徽章。

# diplomat-5.prop - badgeUnlockString

0x0486A692 你獲得了外交官5徽章。

# goldentouch-1.prop - badgeHintAction

0x534E4174 累積~badge_needed~ Spore幣可獲得黃金富豪1徽章。~badge_unlocks~

# collector-2.prop - badgeDescriptionString
# collector-3.prop - badgeDescriptionString
# collector-4.prop - badgeDescriptionString
# collector-5.prop - badgeDescriptionString
# colonist-1.prop - badgeDescriptionString

0x47BD8D61 你設置了~badge_progress~~^p^badge_progress^座^座~殖民地建築物。

# trader-2.prop - badgeHintAction

0x1BEC2B01 建立~badge_needed~~^p^badge_needed^條^條~貿易路線可獲得貿易商2徽章。~badge_unlocks~

# cleaner-1.prop - badgeUnlockString

0x043B3F6D 你獲得了清除者1徽章。

# frequentflyer-4.prop - badgeUnlockString

0x0594C8BE 你獲得了空中飛人4徽章。

# merchant-2.prop - badgeDescriptionString
# merchant-3.prop - badgeDescriptionString
# merchant-4.prop - badgeDescriptionString
# merchant-5.prop - badgeDescriptionString
# missionista-1.prop - badgeDescriptionString

0xAEF0B81F 你已經完成了~badge_progress~~^p^badge_progress^個^個~任務。

# economist-2.prop - badgeDescriptionString
# economist-3.prop - badgeDescriptionString
# economist-4.prop - badgeDescriptionString
# economist-5.prop - badgeDescriptionString
# empire-1.prop - badgeDescriptionString

0x93DA64B0 你擴張至~badge_progress~~^p^badge_progress^個^個~太陽系。

# traveler-2.prop - badgeName

0x04868AB4 旅行者2

# badgecollector-6.prop - badgeName

0x052ECCE7 偉大之士頭銜

# colonist-1.prop - badgeUnlockString

0x043B3F69 你獲得了殖民者1徽章。

# jackofalltrades-2.prop - badgeName

0x0594B641 萬事通2

# badgecollector-5.prop - badgeHintAction

0xCD82B428 獲得徽章取得馳名之士身份。~badge_unlocks~

# joker-1.prop - badgeUnlockString

0x0594703F 你獲得了丑角徽章。

# warmonger-2.prop - badgeDescriptionString

0xE1769549 你挑起了~badge_progress~場戰爭。

# badgecollector-2.prop - badgeDescriptionString

0xCBFD61EF 你的努力為你贏得了~player_species~准將頭銜。~p~距離上將頭銜不遠了。

# warmonger-4.prop - badgeUnlockString

0x04879F1C 你獲得了好戰份子4徽章。

# zoologist-3.prop - badgeHintAction

0x0A598A80 充實~badge_needed~~^p^badge_needed^個生態系統^個生態系統~可獲得動物學家3徽章。~badge_unlocks~

# ecohero-1.prop - badgeHintAction

0xA38E8E03 阻止~badge_needed~~^p^badge_needed^次生態災難^次生態災難~可獲得生態英雄1徽章。~badge_unlocks~

# gopher-5.prop - badgeUnlockString

0x0487C54B 你獲得了情資專家5徽章。

# planetpicasso-3.prop - badgeUnlockString

0x0594C8B8 你獲得了星球藝術家3徽章。

# warmonger-5.prop - badgeName

0x479C070A 好戰份子5

# badgecollector-6.prop - badgeHintAction

0x166F96AB 獲得徽章取得偉大之士。~badge_unlocks~

# missionista-5.prop - badgeName

0x0594B8E8 傳教士5

# zoologist-2.prop - badgeHintAction

0x6C3376ED 充實~badge_needed~~^p^badge_needed^個生態系統^個生態系統~可獲得動物學家2徽章。~badge_unlocks~

# archetypeswitch-4.prop - badgeName

0x05F8C5CB 分裂性格4

# frequentflyer-5.prop - badgeName

0x0594B8DE 空中飛人5

# trader-3.prop - badgeUnlockString

0x0594C83F 你獲得了貿易商3徽章。

# gopher-4.prop - badgeUnlockString

0x0487C549 你獲得了情資專家4徽章。

# conquerer-2.prop - badgeHintAction

0xDE0912FD 征服~badge_needed~~^p^badge_needed^顆星球^顆星球~可獲得征服者2徽章。~badge_unlocks~

# zoologist-4.prop - badgeUnlockString

0x0487AE77 你獲得了動物學家4徽章。

# frequentflyer-3.prop - badgeHintAction

0x44CBF616 飛越~badge_needed~~^p^badge_needed^個太陽系^個太陽系~可獲得空中飛人3徽章。~badge_unlocks~

# traveler-5.prop - badgeName

0x04868B52 旅行者5

# ecohero-3.prop - badgeName

0x0594B7F9 生態英雄3

# archetypeswitch-1.prop - badgeName

0x05F8C5C8 分裂性格1

# bodyguard-2.prop - badgeName

0x0594B637 貼身保鏢2

# ecohero-2.prop - badgeUnlockString

0x0594C87A 你獲得了生態英雄2徽章。

# badgecollector-6.prop - badgeDescriptionString

0x77F3496B 敬畏無比的銀河社群，為了榮耀你的眾多成就，現在稱你為~player_species~-偉大之士。~p~ 毫無疑問地，你很快就會晉升為傳奇之士。

# frequentflyer-2.prop - badgeHintAction

0x4E252F1B 飛越~badge_needed~~^p^badge_needed^個太陽系^個太陽系~可獲得空中飛人2徽章。~badge_unlocks~

# diplomat-3.prop - badgeName

0x0486A64F 外交官3

# frequentflyer-2.prop - badgeUnlockString

0x0594C8BC 你獲得了空中飛人2徽章。

# cleaner-2.prop - badgeName

0x0487BB45 清除者2

# badgecollector-10.prop - badgeUnlockString

0x0487D2CE 恭喜！你現在被稱做~player_species~萬能之士。

# wonderlandwanderer-3.prop - badgeCardDescription
# wonderlandwanderer-4.prop - badgeCardDescription
# wonderlandwanderer-5.prop - badgeCardDescription
# zoologist-1.prop - badgeCardDescription

0x7E84F3F9 你需要充實~badge_left~~^p^badge_left^個^個~以上的生態系統。~badge_count~/~badge_needed~

# gopher-3.prop - badgeName

0x0487C620 情資專家3

# diplomat-1.prop - badgeUnlockString

0x043B3F63 你獲得了外交官1徽章。

# warmonger-2.prop - badgeName

0x043B3F70 好戰份子2

# explorer-4.prop - badgeName

0x043B3F80 探險家4

# trader-5.prop - badgeName

0x0594B7F1 貿易商5

# gopher-1.prop - badgeUnlockString

0x043B3F7F 你獲得了情資專家1徽章。

# goldentouch-4.prop - badgeUnlockString

0x0594C886 你獲得了黃金富豪4徽章。

# conquerer-2.prop - badgeCardDescription
# conquerer-3.prop - badgeCardDescription
# conquerer-4.prop - badgeCardDescription
# conquerer-5.prop - badgeCardDescription
# diplomat-1.prop - badgeCardDescription

0x8960C203 你需要締結~badge_left~~^p^badge_left^個^個~以上的同盟。~badge_count~/~badge_needed~

# warmonger-1.prop - badgeHintAction

0x0006FE22 挑起~badge_needed~~^p^badge_needed^場戰爭^場戰爭~可獲得好戰份子1徽章。~badge_unlocks~

# collector-1.prop - badgeUnlockString

0x043B3F6B 你獲得了蒐藏家1徽章。

# missionista-2.prop - badgeHintAction

0xCC20FECC 達成~badge_needed~~^p^badge_needed^個任務^個任務~可獲得傳教士2徽章。~badge_unlocks~

# gopher-4.prop - badgeHintAction

0xA7EC6718 達成~badge_needed~~^p^badge_needed^件遞交任務^件遞交任務~可獲得情資專家4徽章。~badge_unlocks~

# gopher-4.prop - badgeName

0x0487C623 情資專家4

# planetpicasso-5.prop - badgeUnlockString

0x0594C8BA 你獲得了星球藝術家5徽章。

# badgecollector-4.prop - badgeDescriptionString

0xB8E75DCD 因為豐富銀河經驗，~player_species~已經贏得著名之士頭銜。~p~繼續努力，你將會獲得夢寐以求的馳名之士頭銜。

# captain.prop - badgeName

0x0487AE1E 船長的徽章

# warmonger-2.prop - badgeCardDescription
# warmonger-3.prop - badgeCardDescription
# warmonger-4.prop - badgeCardDescription
# warmonger-5.prop - badgeCardDescription
# wonderlandwanderer-1.prop - badgeCardDescription

0x8CE6FC89 你需要發現~badge_left~~^p^badge_left^個^個~以上的故事書星球。~badge_count~/~badge_needed~

# trader-4.prop - badgeUnlockString

0x0594C840 你獲得了貿易商4徽章。

# cleaner-4.prop - badgeUnlockString

0x0487BB7C 你獲得了清除者4徽章。

# economist-2.prop - badgeUnlockString

0x0594C839 你獲得了經濟學家2徽章。

# frequentflyer-5.prop - badgeHintAction

0x455083CC 飛越~badge_needed~~^p^badge_needed^個太陽系^個太陽系~可獲得空中飛人5徽章。~badge_unlocks~

# brainsurgeon-2.prop - badgeHintAction

0xD599DA74 晉升~badge_needed~~^p^badge_needed^隻生物^隻生物~進入部落階段可獲得腦外科醫生2徽章。~badge_unlocks~

# diplomat-2.prop - badgeUnlockString

0x043B3F61 你獲得了外交官2徽章。

# economist-3.prop - badgeCardDescription
# economist-4.prop - badgeCardDescription
# economist-5.prop - badgeCardDescription
# empire-1.prop - badgeCardDescription

0xBB5556D5 你需要拓展~badge_left~~^p^badge_left^個^個~以上的太陽系。~badge_count~/~badge_needed~

# bodyguard-3.prop - badgeUnlockString

0x0594C7D7 你獲得了貼身保鏢3徽章。

# frequentflyer-1.prop - badgeHintAction

0x651BFA98 飛越~badge_needed~~^p^badge_needed^個太陽系^個太陽系~可獲得空中飛人1徽章。~badge_unlocks~

# traveler-4.prop - badgeHintAction

0x72A31EBA 聯繫~badge_needed~~^p^badge_needed^個帝國^個帝國~可獲得旅行者4徽章。~badge_unlocks~

# collector-3.prop - badgeHintAction

0x4F90344B 收集~badge_needed~~^p^badge_needed^件工藝品^件工藝品~可獲得蒐藏家3徽章。~badge_unlocks~

# missionista-2.prop - badgeGroup
# missionista-3.prop - badgeGroup
# missionista-4.prop - badgeGroup
# missionista-5.prop - badgeGroup
# planetpicasso-1.prop - badgeGroup

0xF61E761A 星球藝術家

# sightseer-5.prop - badgeHintAction

0x5FA67DF2 進行~badge_needed~~^p^badge_needed^次宇宙探索^次宇宙探索~可獲得觀光客5徽章。~badge_unlocks~

# cleaner-1.prop - badgeDescriptionString

0x91FB4268 你已經完成~badge_progress~~^p^badge_progress^場^場~毀滅任務。

# goldentouch-2.prop - badgeUnlockString

0x0594C884 你獲得了黃金富豪2徽章。

# jackofalltrades-5.prop - badgeName

0x0594B644 萬事通5

# bodyguard-4.prop - badgeHintAction

0x85D7955E 保護~badge_needed~~^p^badge_needed^位盟友^位盟友~可獲得貼身保鏢4徽章。~badge_unlocks~

# empire-3.prop - badgeUnlockString

0x0594C7DC 你獲得了帝國3徽章。

# warmonger-4.prop - badgeName

0x04879F48 好戰份子4

# empire-2.prop - badgeGroup
# empire-3.prop - badgeGroup
# empire-4.prop - badgeGroup
# empire-5.prop - badgeGroup
# explorer-1.prop - badgeGroup

0x1F0F9C03 探險家

# brainsurgeon-5.prop - badgeName

0x0594B630 腦外科醫生5

# archetypeswitch-2.prop - badgeCardDescription
# archetypeswitch-3.prop - badgeCardDescription
# archetypeswitch-4.prop - badgeCardDescription
# archetypeswitch-5.prop - badgeCardDescription
# badgecollector-1.prop - badgeCardDescription

0xBA1C26AF 你需要~badge_left~~^p^badge_left^個^個~以上的徽章。~badge_count~/~badge_needed~

# missionista-4.prop - badgeHintAction

0xCB9C7116 達成~badge_needed~~^p^badge_needed^個任務^個任務~可獲得傳教士4徽章。~badge_unlocks~

# frequentflyer-1.prop - badgeName

0x0594B8DA 空中飛人1

# diplomat-1.prop - badgeDescriptionString

0xEAA5D0D6 你締結了~badge_progress~~^p^badge_progress^個^個~同盟。

# collector-1.prop - badgeHintAction

0xA0379B35 收集~badge_needed~~^p^badge_needed^件工藝品^件工藝品~可獲得蒐藏家1徽章。~badge_unlocks~

# frequentflyer-5.prop - badgeUnlockString

0x0594C8BF 你獲得了空中飛人5徽章。

# gopher-3.prop - badgeUnlockString

0x0487C546 你獲得了情資專家3徽章。

# traveler-4.prop - badgeName

0x04868B4D 旅行者4

# colonist-3.prop - badgeUnlockString

0x048694CC 你獲得了殖民者3徽章。

# sightseer-4.prop - badgeHintAction

0x367A4F67 達成~badge_needed~~^p^badge_needed^次宇宙探索^次宇宙探索~可獲得觀光客4徽章。~badge_unlocks~

# frequentflyer-4.prop - badgeHintAction

0x827BBBF9 飛越~badge_needed~~^p^badge_needed^個太陽系^個太陽系~可獲得空中飛人4徽章。~badge_unlocks~

# wonderlandwanderer-5.prop - badgeHintAction

0x90848F52 發現~badge_needed~~^p^badge_needed^顆故事書星球^顆故事書星球~可獲得仙境漫遊者5徽章。~badge_unlocks~

# trader-2.prop - badgeName

0x0594B7EE 貿易商2

# gopher-2.prop - badgeName

0x0487C61C 情資專家2

# zoologist-1.prop - badgeName

0x043B3F6E 動物學家1

# gopher-2.prop - badgeDescriptionString
# gopher-3.prop - badgeDescriptionString
# gopher-4.prop - badgeDescriptionString
# gopher-5.prop - badgeDescriptionString
# grobally.prop - badgeDescriptionString

0xCE8A7664 你已經跟Grox結盟。我們現在與黑暗勢力為伍了嗎？

# terrawrangler-2.prop - badgeDescriptionString
# terrawrangler-3.prop - badgeDescriptionString
# terrawrangler-4.prop - badgeDescriptionString
# terrawrangler-5.prop - badgeDescriptionString
# trader-1.prop - badgeDescriptionString

0x9D229328 你建立了~badge_progress~~^p^badge_progress^條^條~貿易路線。

# merchant-1.prop - badgeName

0x0594B7F2 商人1

# gopher-1.prop - badgeHintAction

0xC54C2879 達成~badge_needed~~^p^badge_needed^件遞交任務^件遞交任務~可獲得情資專家1徽章。~badge_unlocks~

# diplomat-2.prop - badgeHintAction

0x21BE4463 締結~badge_needed~~^p^badge_needed^個同盟^個同盟~可獲得外交官2徽章。~badge_unlocks~

# conquerer-1.prop - badgeHintAction

0xA8E504CE 征服~badge_needed~~^p^badge_needed^顆星球^顆星球~可獲得征服者1徽章。~badge_unlocks~

# wonderlandwanderer-4.prop - badgeHintAction

0x3CC35947 發現~badge_needed~~^p^badge_needed^顆故事書星球^顆故事書星球~可獲得仙境漫遊者4徽章。~badge_unlocks~

# ecohero-1.prop - badgeName

0x0594B7F7 生態英雄1

# warmonger-3.prop - badgeName

0x04879F3F 好戰份子3

# archetypeswitch-3.prop - badgeHintAction

0x05F8C76C 改變性格~badge_needed~~^p^badge_needed^次^次~可獲得分裂性格3徽章。~badge_unlocks~

# sightseer-3.prop - badgeName

0x0594B8E1 觀光客3

# merchant-4.prop - badgeName

0x0594B7F5 商人4

# merchant-2.prop - badgeHintAction

0x14B830D9 貿易金額達到~badge_needed~ Spore幣可獲得商人2徽章。~badge_unlocks~

# conquerer-5.prop - badgeHintAction

0xEB04A052 征服~badge_needed~~^p^badge_needed^顆星球^顆星球~可獲得征服者5徽章。~badge_unlocks~

# planetpicasso-2.prop - badgeCardDescription
# planetpicasso-3.prop - badgeCardDescription
# planetpicasso-4.prop - badgeCardDescription
# planetpicasso-5.prop - badgeCardDescription
# sightseer-1.prop - badgeCardDescription

0x4CC895A9 你需要達成~badge_left~~^p^badge_left^次^次~以上的宇宙探索。~badge_count~/~badge_needed~

# cleaner-2.prop - badgeUnlockString

0x0487BB72 你獲得了清除者2徽章。

# bodyguard-2.prop - badgeUnlockString

0x0594C7D6 你獲得了貼身保鏢2徽章。

# archetypeswitch-3.prop - badgeName

0x05F8C5CA 分裂性格3

# terrawrangler-2.prop - badgeCardDescription
# terrawrangler-3.prop - badgeCardDescription
# terrawrangler-4.prop - badgeCardDescription
# terrawrangler-5.prop - badgeCardDescription
# trader-1.prop - badgeCardDescription

0xBD37F0AD 你需要建立~badge_left~~^p^badge_left^條^條~以上的貿易路線。~badge_count~/~badge_needed~

# wonderlandwanderer-2.prop - badgeUnlockString

0x0594C87F 你獲得了仙境漫遊者2徽章。

# cleaner-4.prop - badgeName

0x0487BB4C 清除者4

# bodyguard-1.prop - badgeDescriptionString

0x6EB98B17 你保護了~badge_progress~~^p^badge_progress^位朋友^位朋友~免於遭受攻擊。

# collector-1.prop - badgeName

0x043B3F6A 蒐藏家1

# explorer-4.prop - badgeHintAction

0x4525885A 探索~badge_needed~~^p^badge_needed^個太陽系^個太陽系~可獲得探險家4徽章。~badge_unlocks~

# ecohero-2.prop - badgeDescriptionString
# ecohero-3.prop - badgeDescriptionString
# ecohero-4.prop - badgeDescriptionString
# ecohero-5.prop - badgeDescriptionString
# economist-1.prop - badgeDescriptionString

0xECC16C05 你收買了~badge_progress~~^p^badge_progress^個^個~太陽系。

# empire-5.prop - badgeUnlockString

0x0594C7DE 你獲得了帝國5徽章。

# trader-5.prop - badgeHintAction

0xF0D6515E 建立~badge_needed~~^p^badge_needed^條貿易路線^條貿易路線~可獲得貿易商5徽章。~badge_unlocks~

# explorer-2.prop - badgeCardDescription

0x7D9B3E0B 你需要探索~badge_left~~^p^badge_left^個^個~以上的太陽系。~badge_count~/~badge_needed~

# archetypeswitch-1.prop - badgeHintAction

0x05F8C76A 改變性格~badge_needed~~^p^badge_needed^次^次~可獲得分裂性格1徽章。~badge_unlocks~

# warmonger-1.prop - badgeName

0x043B3F72 好戰份子1

# colonist-4.prop - badgeName

0x0486950B 殖民者4

# conquerer-4.prop - badgeUnlockString

0x0594C836 你獲得了征服者4徽章。

# colonist-2.prop - badgeUnlockString

0x043B3F67 你獲得了殖民者2徽章。

# archetypeswitch-5.prop - badgeUnlockString

0x05F8C57D 你獲得了分裂性格5徽章。

# missionista-2.prop - badgeUnlockString

0x0594C8C6 你獲得了傳教士2徽章。

# empire-3.prop - badgeCardDescription
# empire-4.prop - badgeCardDescription
# empire-5.prop - badgeCardDescription
# explorer-1.prop - badgeCardDescription

0xD33978CA 你需要探索~badge_left~~^p^badge_left^個^個~以上的太陽系。~badge_count~/~badge_needed~

# conquerer-3.prop - badgeHintAction

0xC09C7690 征服~badge_needed~~^p^badge_needed^顆星球^顆星球~可獲得征服者3徽章。~badge_unlocks~

# archetypeswitch-5.prop - badgeName

0x05F8C5CC 分裂性格5

# planetpicasso-1.prop - badgeHintAction

0xB65C6664 使用~badge_needed~~^p^badge_needed^次^次~星球雕塑或上色工具可獲得星球藝術家1徽章。~badge_unlocks~

# terrawrangler-2.prop - badgeGroup
# terrawrangler-3.prop - badgeGroup
# terrawrangler-4.prop - badgeGroup
# terrawrangler-5.prop - badgeGroup
# trader-1.prop - badgeGroup

0x48019EE8 貿易商

# brainsurgeon-4.prop - badgeName

0x0594B62F 腦外科醫生4

# frequentflyer-2.prop - badgeGroup
# frequentflyer-3.prop - badgeGroup
# frequentflyer-4.prop - badgeGroup
# frequentflyer-5.prop - badgeGroup
# goldentouch-1.prop - badgeGroup

0xD196082A 黃金富豪

# collector-5.prop - badgeName

0x0487D5B5 蒐藏家5

# bodyguard-3.prop - badgeName

0x0594B638 貼身保鏢3

# sightseer-3.prop - badgeUnlockString

0x0594C8C2 你獲得了觀光客3徽章。

# cleaner-3.prop - badgeUnlockString

0x0487BB77 你獲得了清除者3徽章。

# explorer-1.prop - badgeHintAction

0x12E7165B 探索~badge_needed~~^p^badge_needed^個太陽系^個太陽系~可獲得探險家1徽章。~badge_unlocks~

# archetypeswitch-4.prop - badgeHintAction

0x05F8C76D 改變性格~badge_needed~~^p^badge_needed^次^次~可獲得分裂性格4徽章。~badge_unlocks~

# planetpicasso-2.prop - badgeGroup
# planetpicasso-3.prop - badgeGroup
# planetpicasso-4.prop - badgeGroup
# planetpicasso-5.prop - badgeGroup
# sightseer-1.prop - badgeGroup

0xE5C4359C 觀光客

# missionista-2.prop - badgeDescriptionString
# missionista-3.prop - badgeDescriptionString
# missionista-4.prop - badgeDescriptionString
# missionista-5.prop - badgeDescriptionString
# planetpicasso-1.prop - badgeDescriptionString

0x027214BA 你使用了~badge_progress~~^p^badge_progress^次^次~星球雕塑或上色工具。

# colonist-2.prop - badgeCardDescription
# colonist-3.prop - badgeCardDescription
# colonist-4.prop - badgeCardDescription
# colonist-5.prop - badgeCardDescription
# conquerer-1.prop - badgeCardDescription

0x182AEF89 你需要征服~badge_left~~^p^badge_left^個^個~以上的星球。~badge_count~/~badge_needed~

# goldentouch-2.prop - badgeName

0x0594B802 黃金富豪2

# planetpicasso-2.prop - badgeName

0x0594B8D6 星球藝術家2

# ecohero-2.prop - badgeCardDescription

0x5CA496A3 你需要阻止~badge_left~~^p^badge_left^場^場~生態災難。~badge_count~/~badge_needed~

# badgecollector-4.prop - badgeUnlockString

0x0487D2B1 晉升！你現在被稱做~player_species~著名之士。

# goldentouch-2.prop - badgeDescriptionString
# goldentouch-3.prop - badgeDescriptionString
# goldentouch-4.prop - badgeDescriptionString
# goldentouch-5.prop - badgeDescriptionString
# gopher-1.prop - badgeDescriptionString

0x2AB167B1 你完成了~badge_progress~~^p^badge_progress^件^件~遞交任務。

# archetypeswitch-1.prop - badgeUnlockString

0x05F8C579 你獲得了分裂性格1徽章。

# captain.prop - badgeHintAction

0xB3123E02 證明你擔任太空船船長的技能可獲得船長的徽章。~badge_unlocks~

# goldentouch-3.prop - badgeName

0x0594B803 黃金富豪3

# collector-2.prop - badgeCardDescription
# collector-3.prop - badgeCardDescription
# collector-4.prop - badgeCardDescription
# collector-5.prop - badgeCardDescription
# colonist-1.prop - badgeCardDescription

0xCFCDD650 你需要放置~badge_left~~^p^badge_left^座^座~以上殖民地建築物。~badge_count~/~badge_needed~

# goldentouch-2.prop - badgeGroup
# goldentouch-3.prop - badgeGroup
# goldentouch-4.prop - badgeGroup
# goldentouch-5.prop - badgeGroup
# gopher-1.prop - badgeGroup

0x71EC2C91 情資專家

# badgecollector-5.prop - badgeUnlockString

0x052ECC86 晉升！你現在被稱做~player_species~馳名之士。

# badgecollector-2.prop - badgeName

0x0487D39A 准將頭銜

# trader-3.prop - badgeName

0x0594B7EF 貿易商3

# sightseer-2.prop - badgeCardDescription
# sightseer-3.prop - badgeCardDescription
# sightseer-4.prop - badgeCardDescription
# sightseer-5.prop - badgeCardDescription
# terrawrangler-1.prop - badgeCardDescription

0xE69EFA53 你必須使改善~badge_left~~^p^badge_left^次^次~以上的星球整地分數。~badge_count~/~badge_needed~

# trader-1.prop - badgeUnlockString

0x0594C83D 你獲得了貿易商1徽章。

# trader-2.prop - badgeCardDescription
# trader-3.prop - badgeCardDescription
# trader-4.prop - badgeCardDescription
# trader-5.prop - badgeCardDescription
# traveler-1.prop - badgeCardDescription

0x62AF38AA 你需要聯繫~badge_left~~^p^badge_left^個^個~以上的帝國。~badge_count~/~badge_needed~

# cleaner-2.prop - badgeHintAction

0x5C7A4F41 完成~badge_needed~~^p^badge_needed^件滅絕任務^件滅絕任務~可獲得清除者2徽章。~badge_unlocks~

# terrawrangler-4.prop - badgeUnlockString

0x0486A16F 你獲得了整地達人4徽章。

# badgecollector-9.prop - badgeName

0x052ECCEA 終極之士頭銜

# economist-5.prop - badgeName

0x0594B7EC 經濟學家5

# diplomat-1.prop - badgeHintAction

0xC8E74FA0 締結~badge_needed~~^p^badge_needed^個同盟^個同盟~可獲得外交官1徽章。~badge_unlocks~

# bodyguard-1.prop - badgeHintAction

0x83DE7C97 保護~badge_needed~~^p^badge_needed^位盟友^位盟友~可獲得貼身保鏢1徽章。~badge_unlocks~

# brainsurgeon-3.prop - badgeName

0x0594B62E 腦外科醫生3

# zoologist-2.prop - badgeCardDescription
# zoologist-3.prop - badgeCardDescription
# zoologist-4.prop - badgeCardDescription
# zoologist-5.prop - badgeCardDescription
# archetypeswitch-1.prop - badgeDescriptionString

0x67009C45 你變換了~badge_progress~~^p^badge_progress^次^次~哲理。

# collector-2.prop - badgeHintAction

0x1F0AE746 收集~badge_needed~~^p^badge_needed^件工藝品^件工藝品~可獲得蒐藏家2徽章。~badge_unlocks~

# terrawrangler-2.prop - badgeName

0x043B3F76 整地達人2

# diplomat-2.prop - badgeDescriptionString

0xD457EB13 你締結了~badge_progress~~^p^badge_progress^個^個~同盟。

# traveler-2.prop - badgeDescriptionString
# traveler-3.prop - badgeDescriptionString
# traveler-4.prop - badgeDescriptionString
# traveler-5.prop - badgeDescriptionString
# warmonger-1.prop - badgeDescriptionString

0x8F6F21E8 你挑起了~badge_progress~~^p^badge_progress^場^場~戰爭。

# bodyguard-4.prop - badgeUnlockString

0x0594C7D8 你獲得了貼身保鏢4徽章。

# cleaner-1.prop - badgeCardDescription

0x5D6CE9ED 你必須完成~badge_left~~^p^badge_left^個^個~以上滅絕任務。~badge_count~/~badge_needed~

# economist-5.prop - badgeHintAction

0x5DE3B0B1 購買~badge_needed~~^p^badge_needed^個太陽系^個太陽系~可獲得經濟學家5徽章。~badge_unlocks~

# gopher-3.prop - badgeHintAction

0xC629A56F 達成~badge_needed~~^p^badge_needed^件遞交任務^件遞交任務~可獲得情資專家3徽章。~badge_unlocks~

# zoologist-5.prop - badgeHintAction

0x42E5DFC2 充實~badge_needed~~^p^badge_needed^個生態系統^個生態系統~可獲得動物學家5徽章。~badge_unlocks~

# zoologist-2.prop - badgeGroup
# zoologist-3.prop - badgeGroup
# zoologist-4.prop - badgeGroup
# zoologist-5.prop - badgeGroup
# grobally.prop - badgeHintAction

0xB79E519E ?

# ecohero-4.prop - badgeUnlockString

0x0594C87C 你獲得了生態英雄4徽章。

# explorer-1.prop - badgeDescriptionString

0xCD9EFC1B 你探索了~badge_progress~~^p^badge_progress^個^個~太陽系。

# conquerer-2.prop - badgeDescriptionString
# conquerer-3.prop - badgeDescriptionString
# conquerer-4.prop - badgeDescriptionString
# conquerer-5.prop - badgeDescriptionString

0xED680D58 你征服了~badge_progress~~^p^badge_progress^顆^顆~星球。

# planetpicasso-4.prop - badgeName

0x0594B8D8 星球藝術家4

# archetypeswitch-3.prop - badgeUnlockString

0x05F8C57B 你獲得了分裂性格3徽章。

# terrawrangler-3.prop - badgeName

0x0486A125 整地達人3

# terrawrangler-3.prop - badgeUnlockString

0x0486A16C 你獲得了整地達人3徽章。

# brainsurgeon-1.prop - badgeName

0x0594B62C 腦外科醫生1

# brainsurgeon-5.prop - badgeHintAction

0x47BA6AA3 晉升~badge_needed~~^p^badge_needed^隻生物^隻生物~進入部落階段可獲得腦外科醫生5徽章。~badge_unlocks~

# badgecollector-4.prop - badgeName

0x0487D3A0 著名之士頭銜

# jackofalltrades-1.prop - badgeCardDescription

0x50B4EDA1 你必須購入~badge_left~~^p^badge_left^個^個~以上的工具。~badge_count~/~badge_needed~

# bodyguard-3.prop - badgeHintAction

0xB0ED6F01 保護~badge_needed~~^p^badge_needed^位盟友^位盟友~可獲得貼身保鏢2徽章。~badge_unlocks~

# sightseer-4.prop - badgeName

0x0594B8E2 觀光客4

# wonderlandwanderer-4.prop - badgeUnlockString

0x0594C881 你獲得了仙境漫遊者4徽章。

# captain.prop - badgeUnlockString

0x0487AE7E 你獲得了船長的徽章。

# warmonger-2.prop - badgeUnlockString

0x043B3F71 你獲得了好戰份子2徽章。

# colonist-1.prop - badgeHintAction

0x29C56CE9 設置~badge_needed~~^p^badge_needed^座^座~殖民地建築物可獲得殖民者1徽章。~badge_unlocks~

# bodyguard-2.prop - badgeDescriptionString
# bodyguard-3.prop - badgeDescriptionString
# bodyguard-4.prop - badgeDescriptionString
# bodyguard-5.prop - badgeDescriptionString
# brainsurgeon-1.prop - badgeDescriptionString

0x88962957 你晉升了~badge_progress~~^p^badge_progress^隻生物^隻生物~進入部落階段。

# collector-3.prop - badgeUnlockString

0x0487D593 你獲得了蒐藏家3徽章。

# collector-3.prop - badgeName

0x0487D5B3 蒐藏家3

# terrawrangler-2.prop - badgeUnlockString

0x043B3F77 你獲得了整地達人2徽章。

# cleaner-2.prop - badgeDescriptionString
# cleaner-3.prop - badgeDescriptionString
# cleaner-4.prop - badgeDescriptionString
# cleaner-5.prop - badgeDescriptionString
# collector-1.prop - badgeDescriptionString

0xA40CBD6D 你收集了~badge_progress~~^p^badge_progress^件^件~工藝品。

# jackofalltrades-1.prop - badgeHintAction

0x0FF41EB6 購買~badge_needed~~^p^badge_needed^件工具^件工具~可獲得萬事通1徽章。~badge_unlocks~

# ecohero-1.prop - badgeUnlockString

0x0594C879 你獲得了生態英雄1徽章。

# merchant-2.prop - badgeUnlockString

0x0594C875 你獲得了商人2徽章。

# badgecollector-3.prop - badgeUnlockString

0x052ECC85 晉升！你現在被稱做~player_species~上將。

# terrawrangler-4.prop - badgeName

0x0486A12A 整地達人4

# ecohero-4.prop - badgeHintAction

0xCF1D8002 阻止~badge_needed~~^p^badge_needed^次生態災難^次生態災難~可獲得生態英雄4徽章。~badge_unlocks~

# archetypeswitch-2.prop - badgeHintAction

0x05F8C76B 改變性格~badge_needed~~^p^badge_needed^次^次~可獲得分裂性格2徽章。~badge_unlocks~

# wonderlandwanderer-5.prop - badgeName

0x0594B800 仙境漫遊者5

# conquerer-2.prop - badgeName

0x0594B646 征服者2

# zoologist-5.prop - badgeName

0x0487AE1B 動物學家5

# frequentflyer-2.prop - badgeDescriptionString
# frequentflyer-3.prop - badgeDescriptionString
# frequentflyer-4.prop - badgeDescriptionString
# frequentflyer-5.prop - badgeDescriptionString
# goldentouch-1.prop - badgeDescriptionString

0xD20DF38A 你累積了~badge_progress~~^p^badge_progress^Spore^Spore~幣。

# ecohero-5.prop - badgeHintAction

0x6B785EB7 阻止~badge_needed~~^p^badge_needed^次生態災難^次生態災難~可獲得生態英雄5徽章。~badge_unlocks~

# economist-2.prop - badgeGroup
# economist-3.prop - badgeGroup
# economist-4.prop - badgeGroup
# economist-5.prop - badgeGroup
# empire-1.prop - badgeGroup

0xDF6E0FA0 帝國

# merchant-3.prop - badgeHintAction

0xD314902C 貿易金額達到~badge_needed~ Spore幣可獲得商人3徽章。~badge_unlocks~

# empire-1.prop - badgeUnlockString

0x0594C7DA 你獲得了帝國1徽章。

# traveler-2.prop - badgeUnlockString

0x04868B72 你獲得了旅行者2徽章。

# ecohero-5.prop - badgeName

0x0594B7FB 生態英雄5

# empire-5.prop - badgeHintAction

0xB2BFFC96 擴張至~badge_needed~~^p^badge_needed^個太陽系^個太陽系~可獲得帝國5徽章。~badge_unlocks~

# badgecollector-2.prop - badgeHintAction

0x0F863C7F 獲得徽章取得准將身份。~badge_unlocks~

# jackofalltrades-1.prop - badgeUnlockString

0x0594C82E 你獲得了萬事通1徽章。

# grobdefeat.prop - badgeDescriptionString

0x74B83969 你已經擊敗強大的Grox。在那之後還有些什麼嗎？

# bodyguard-1.prop - badgeName

0x0594B636 貼身保鏢1

# cleaner-2.prop - badgeCardDescription
# cleaner-3.prop - badgeCardDescription
# cleaner-4.prop - badgeCardDescription
# cleaner-5.prop - badgeCardDescription
# collector-1.prop - badgeCardDescription

0x243DAFFC 你需要收集~badge_left~~^p^badge_left^個^個~以上的工藝品。~badge_count~/~badge_needed~

# missionista-1.prop - badgeUnlockString

0x0594C8C5 你獲得了傳教士1徽章。

# empire-4.prop - badgeHintAction

0xBC19359B 擴張至~badge_needed~~^p^badge_needed^個太陽系^個太陽系~可獲得帝國4徽章。~badge_unlocks~

# archetypeswitch-4.prop - badgeUnlockString

0x05F8C57C 你獲得了分裂性格4徽章。

# gopher-2.prop - badgeGroup
# gopher-3.prop - badgeGroup
# gopher-4.prop - badgeGroup
# gopher-5.prop - badgeGroup
# grobally.prop - badgeGroup
# grobdefeat.prop - badgeGroup
# jackofalltrades-1.prop - badgeGroup

0xAB609BE4 萬事通

# traveler-2.prop - badgeHintAction

0xCD2DE3B8 聯繫~badge_needed~~^p^badge_needed^個帝國^個帝國~可獲得旅行者2徽章。~badge_unlocks~

# zoologist-2.prop - badgeName

0x0487AE12 動物學家2

# empire-3.prop - badgeHintAction

0xB3448A4C 擴張至~badge_needed~~^p^badge_needed^個太陽系^個太陽系~可獲得帝國3徽章。~badge_unlocks~

# diplomat-2.prop - badgeGroup
# diplomat-3.prop - badgeGroup
# diplomat-4.prop - badgeGroup
# diplomat-5.prop - badgeGroup
# ecohero-1.prop - badgeGroup

0x9E20A5EB 生態英雄

