0x00000041 ~guide: -bullet~ 工具及配件會耗費你部落的食物，所以務必確認你還有剩餘的食物。
0x00000021 ~guide: -h2~ 你可以透過「部落規劃器」購買供你部落使用的工具，並為你的部落成員增添配件。
0x00000161 ~guide: -h3~ 食物與治療
0x00000151 ~guide: -h1~ 工具類型及其功能
0x000000D1 ~guide: -bullet~ &lt; 和 &gt; 鍵也可以旋轉攝影機。
0x00000071 ~guide: -bullet~ 要離開「部落規劃器」，點選右下角的綠色核選標記。
0x00000121 ~guide: -h1~ 購買及安置工具小屋
0x00000181 ~guide: -h3~ 社交
0x00000081 ~guide: -h1~ 攝影機控制
0x00000171 ~guide: -h2~ 這些工具可以增進你的部落成員採集食物或治療時的效率。
0x00000111 ~guide: -bullet~ 或者，利用+和-鍵拉近及拉遠攝影機
0x00000191 ~guide: -h2~ 在你取悅其他部落的過程中，這些樂器將變得越來越有價值。混合使用樂器可以帶來相當大的好處。
0x000001A1 ~guide: -h3~ 軍事
0x00000131 ~guide: -h2~ 你的部落並非一開始就能夠使用所有的工具。你的生物的文化歷史，其所作所為，都會造成影響。當你首次開啟「部落規劃器」時，將會呈現你的部落根據歷史所能有效使用的工具。
0x000001B1 ~guide: -h2~ 這些武器可幫助你獵殺及征戰其他部落。混合使用武器可讓你的部落更加勇猛。
0x000000A1 ~guide: -h3~ 攝影機旋轉
0x000001E1 ~guide: -h3~ 工具的放置
0x000000E1 ~guide: -h3~ 攝影機縮放
0x000001D1 ~guide: -h2~ 各種工具都會花費一定數量的食物，消耗量會顯示於該工具的彈出資訊中。
0x00000221 ~guide: -h2~ 當你選定你想要購買的工具時，只需將它拖曳至部落區域中的可用欄位裡。
0x00000251 ~guide: -bullet~ 賣回 - 將摧毀的工具小屋從你的部落村莊中拖走並拉回樣式盤區域，可將之從「部落規劃器」裡移除。
0x00000211 ~guide: -h3~ 裝備工具
0x000001F1 ~guide: -bullet~ 從樣式盤中拖曳一個工具小屋至你部落村莊中任何發光的擺放環上。
0x00000201 ~guide: -bullet~ 使用旋轉操作選項，將它擺放在你喜歡的部落區域位置。
0x00000231 ~guide: -h3~ 破壞與摧毀工具
0x000001C1 ~guide: -h3~ 花費
0x00000261 ~guide: -h3~ 食物預算
0x00000031 ~guide: -h1~ 一些要素
0x00000011 ~guide: -h1~ 歡迎使用「部落規劃器」
0x00000271 ~guide: -h2~ 各種工具都會花費你的部落一定數量的食物，消耗量會顯示於該工具的彈出資訊中。
0x00000141 ~guide: -h2~ 你的部落必須征服或同盟其他擁有他們一開始所沒有的工具的部落，以便學習這些工具的使用方法，之後才能在他們的部落村莊內買到這些工具。
0x00000241 ~guide: -bullet~ 修理工具小屋 - 工具小屋可能會被其他部落弄壞。點選他們並選擇一名部落成員，即可修理之。
0x00000061 ~guide: -bullet~ 要從「工具」選項切換為「配件」，利用「部落規劃器」左上角的標籤。
0x00000291 ~guide: -h2~ 察看「Spore指南」的「裝備商店章節」，取得有關「部落」、「城市」和「太空」裝備商店的資訊。
0x00000101 ~guide: -bullet~ 滾動滑鼠滾輪，拉近及拉遠攝影機
0x00000281 ~guide: -h1~ 部落裝備
0x000000C1 ~guide: -bullet~ 按住滑鼠右鍵並拖曳背景進行旋轉;Mac使用者，按住Command，Option和滑鼠左鍵來進行旋轉
0x00000051 ~guide: -bullet~ 「工具」需要花費食物，所以確認你有剩餘。

