# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x00000099 Siker! Jelentkezz a ~mission_source_star~ csillagrendszerben.
0x00000093 Irány: ~mission_source_star~ rendszer.
0x000000B2 Tegyél jelentést a ~mission_source_planet~ bolygón!
0x00000097 Folyamatban
0x00000098 Teljesítve
0x00000041 Farkus ezredes elmondta, hogy neked köszönhetően a koncert hatalmas siker volt! Nem is merem megkérdezni, hogy nem hoztál-e ki nekem egy holochipet egy kalózfelvétellel... ~p~Tessék, a ~mission_rewards~ spóradolcsi a pompás munkáért!
0x00000071 Értelek. Én személy szerint előbb ültetnék virágokat egy grox bolygóra, minthogy egy vén koncertszervezőnek segítsek.
0x00000000 Most fogtam egy elsődleges prioritású segélykérő jelet Farkus ezredestől.~p~Rockkoncertet készül adni a parkban, az énekese pedig... He? Egy pillanat! Ez nem is vészhelyzet! Hányszor kell még elmondanom Farkusnak, hogy ne használja feleslegesen a forró drótot?~p~Ööö... kérlek, tedd meg nekem, hogy elrendezed ezt az ügyet, jó?
0x0000004E Farkus ezredes nagyszerű fickó, de nem siethetek minden alkalommal a segítségére, amikor elkapja egy énekesét a hisztiroham. Megoldanád helyettem a helyzetet?
0x00000064 Farkus ezredes a lesugárzásod után minden részletet elmond majd. El sem tudod téveszteni.~p~Csak keress egy cilinderes, csokornyakkendős fickót, akinek négy karja van.
0x00000092 Farkus ezredesnek segítségre van szüksége a koncert megszervezéséhez Repülj a ~mission_target_star~ csillagrendszerbe és segíts neki!
0x00000095 Shmelvis ismét s színpadon áll és az egész ~mission_target_planet~ bolygó bulizik! Jelentkezz a ~mission_source_planet~ bolygón, a ~mission_source_star~ rendszerben.
0x00000081 Nem hibáztatlak. Az önző, túlfizetett hírességekkel való munka mindenkinek elvenné az eszét.
0x00000094 Farkus ezredes már várja, hogy lesugározd magad. A ~mission_target_star~  ~mission_target_planet~ bolygóján van.
0x000000B1 Segíts egy koncertszervezőnek a ~mission_target_planet~ bolygón!

