# rare-zealotscroll07.prop - spaceToolDetailDescription

0x6AA1B8B9 A grox gépi faj, mely képtelen magába fogadni Spóriusz szavát, ők maguk a robotikus gyalázat.

# rare-traderscroll09.prop - spaceToolDetailDescription

0x94A7BB28 A groxok lezárták a galaxis középpontját, hogy ott ne tudjunk kereskedni.

# rare-diplomatscroll02.prop - spaceToolDescription

0xE2B63822 Rend tekercse II

# rare-shamanscroll02.prop - spaceTradingRareGroup

0xADE7F78E Harmónia tekercse

# rare-relic4.prop - spaceToolDescription

0x2FB3C00A Az ősök tekercsei

# rare-jewel6.prop - spaceToolDescription

0x4A6DE698 Lapis Lazuli

# rare-zealotscroll10.prop - spaceTradingRareGroup

0x59F575B8 Hit tekercse

# rare-storybook7.prop - spaceToolDescription

0x2FE92F82 Ananász

# rare-scientistscroll07.prop - spaceToolDescription

0xAEAC66BD Tudomány könyve 7. rész

# rare-diplomatscroll07.prop - spaceToolDescription

0x56D27FCD Rend tekercse VII

# rare-traderscrollgroup.prop - spaceToolDetailDescription

0x4B54A922 ~blank text~

# rare-shamanscroll02.prop - spaceToolDescription

0x191EFAA2 Harmónia tekercse 2. rész

# rare-galacticobject4.prop - spaceToolDescription

0x6CB8BEF2 BinárisOO

# rare-galacticobject6.prop - spaceToolDetailDescription

0x8A5F9351 A kettős csillag olyan naprendszer, melyben két csillag kering közös tömegközéppontjuk körül. A bináris rendszerek meglepően gyakoriak az univerzumban. Ez a kettős csillag egy kék óriás, mely körül egy vörös törpe kering. ~br~~br~A kék óriás egy hatalmas, forró csillag. Nagy energiafogyasztásuk következtében a kék óriások élettartama nagyon rövid (legtöbbször kevesebb, mint 100 millió év). Amikor az üzemanyag elfogy, a legtöbb ilyen csillag hatalmas szupernova-robbanásban pusztul el. ~br~~br~A vörös törpe apró, kis fényű, viszonylag kis tömegű csillag. Kis üzemanyagfelhasználása miatt a vörös törpe nagyon hosszú élettartamú (akár egy trillió, vagy annál is több év). Ez a leggyakoribb csillagtípus.

# rare-bardscroll02.prop - spaceToolDetailDescription

0x4BD15EEE Nézd, mi kerestük az élet értelmét. Próbáltuk kitalálni, miért vagyunk itt, mi a célunk, van-e értéke az életnek, és, hogy mi az, ami igazából számít.

# rare-shamanscroll01.prop - spaceToolDetailDescription

0x0EBBDC36 Szép dolog a tudomány, de folyton csak az univerzumról papol. Elmagyarázza, hogyan pattan le egyik atom a másikról, méricskéli ezt vagy amazt a hatást, vagy, hogy, hogyan mozog a hő.

# rare-jewelgroup.prop - spaceToolDetailDescription

0xB8D31214 ~blank text~

# rare-diplomatscroll09.prop - spaceToolDescription

0xB74EC287 Rend tekercse IX

# rare-statue5.prop - spaceToolDescription

0xCBD31224 Pierre Köve

# rare-fossil3.prop - spaceToolDetailDescription

0x21A0E58F Első pillantásra úgy tűnik, ősi csontkövületet találtak egy letűnt civilizációból. De nézd csak meg jobban. Tényleg így néz ki egy csont???? A rajzfilmekben talán igen, de errefelé nem, öregem. Ez, barátom, egy kis csemege maradványa, amit évszázadokkal ezelőtt használtak állatok háziasításához. Szomorú, hogy csak a gazdi szórakoztatására voltak csont alakúak, az oktalan állatot ugyanis nem nagyon izgatta, hogy néz ki a cucc, csak ehető legyen.

# rare-fossil2.prop - spaceToolDetailDescription

0xF4C7B9DC Gratulálunk! Megtaláltad egy ősi, páfrányszerű növény lenyomatát egy kövön. Ez az a fajta kövület, amit nagymamád találna patakparti sétája során Teri nénivel. Hát igen, a fosszíliáknak ez az a legbénább fajtája, amit a múzeumok ingyen osztogatnak a bejáratnál. Nagy dobás volt, te kis stréber...

# rare-storybook9.prop - spaceToolDescription

0x2F33349C Csörgőkígyó

# rare-galacticobject1.prop - spaceToolDetailDescription

0xF97E087C Hatalmas fekete lyuk, mely sok galaxis közepén található. Ezek az univerzum legnagyobb energiájú objektumai. Az általuk kibocsátott hatalmas sugárzást az őket körülvevő anyag (évente mintegy 1000 naptömegnyi) folyamatos felfalása táplálja.

# rare-scientistscroll06.prop - spaceTradingRareGroup

0x10253A22 Tudomány könyve

# rare-jewel9.prop - spaceToolDetailDescription

0x1535F01C Ez a ritka ékszer zafírból készült, ami az egyik legkeményebb drágakő. Használják infravörös optikai felszerelésekhez, figyelőkristályokhoz és ellenálló ablakokhoz, szóval, tudományosan szólva, ne vedd a szádba.

# rare-diplomatscroll08.prop - spaceTradingRareGroup

0x7DCBCD44 Rend tekercse

# rare-traderscroll08.prop - spaceTradingRareGroup

0x4CC04F2E Gazdagság kőtáblája

# rare-bardscroll09.prop - spaceTradingRareGroup

0xC9710E1E Esély táblája

# rare-storybook4.prop - spaceToolDescription

0x042746FF Fogaskerekek

# rare-statue6.prop - spaceToolDetailDescription

0x38333F7C Régen úgy tartották, ez Kétszemű Kippy szobra, de az újabb vizsgálatok Egyszemű Kippy szobrának azonosították… A másik szem feltűnő hiánya miatt.

# rare-ecologistscroll03.prop - spaceTradingRareGroup

0x36DC9DDC Élet köve

# rare-statue5.prop - spaceToolDetailDescription

0xAD9D3505 Ez Pierre Szent Köve.... Melyet örökkön-örökké őriz egy ostoba képű fickó, aki rajta ül.

# rare-relic8.prop - spaceToolDescription

0x64801906 Sporehenge

# rare-fossil1.prop - spaceToolDescription

0xFA8F5B84 Ősi légycsapó

# rare-ecologistscroll06.prop - spaceToolDetailDescription

0xE8E9852A A groxok a legszörnyűbb torzulás. Gépek, akiket a természeten kívüli létre építettek, mélyen természetellenes célokra. Bármi is a motivációjuk, létük felfoghatatlan az élők számára.

# rare-relic1.prop - spaceTradingRareGroup

0x043AF455 Ritka relikviák

# rare-diplomatscroll03.prop - spaceToolDetailDescription

0x7CDD1108 Mivel minden értelmes lény számít, ránk hárul, hogy minden ilyen lény számára biztosítsuk a békét, biztonságot, lehetőségeket, egészségi ellátást és oktatást.

# rare-ecologistscroll09.prop - spaceToolDescription

0x10B32EDA Élet köve 9

# rare-galacticobject8.prop - spaceToolDescription

0xC7F1419E BinárisGM

# rare-geode10.prop - spaceToolDescription

0x667E3924 Egy fényes gömb

# rare-relic5.prop - spaceToolDetailDescription

0x3DAC8270 E rothadó kötetek egy rég halott kultúra üstökösszerű felíveléséről és hirtelen bukásáról tanúskodnak. A viharvert lapok, bár lenyűgözik az olvasót, nem sok hasznos információt rejtenek, kivéve egy bazi finom csirkelevesreceptet, amit valaki a margóra firkált.

# rare-traderscroll07.prop - spaceTradingRareGroup

0x529E7FD1 Gazdagság kőtáblája

# rare-warriorscroll2.prop - spaceToolDetailDescription

0x89196C99 Az erőszak nem természetellenes. Ez a létezés legáltalánosabb formája.

# rare-scientistscroll06.prop - spaceToolDescription

0x23CD73D6 Tudomány könyve 6. rész

# rare-scientistscroll05.prop - spaceToolDetailDescription

0x64AE652A A próféták és misztikusok adták nekünk az elektromosságot, az antibiotikumokat, a modern higiéniát, a repülőgép- és űrhajóipart és a digitális karórát? Egy frászt! Ezeket olyanoktól kaptuk, akik ésszel haladtak előre, és továbbvitték mások munkáját, hogy új csodákat teremtsenek.

# rare-zealotscrollgroup.prop - spaceTradingRareGroup

0xC019CEDA Hit tekercse

# rare-diplomatscroll05.prop - spaceToolDetailDescription

0x70A16B9A Képviseleti demokrácia vagyunk, az irányítást választott tanácsra bízzuk. A kormányzás meglehetősen lassú és néha nem túl hatékony, de biztosak lehetünk benne, hogy kormányzatunk cselekedeteit a népesség nagy része támogatja.

# rare-bardscroll03.prop - spaceToolDescription

0xD4D4FB98 Esély táblája 3. kötet

# rare-geode3.prop - spaceToolDescription

0x9EBBE0EC Egy rózsaszín gömb

# rare-relic10.prop - spaceToolDescription

0x40B7CC3D Moozilla Elveszett Ládája

# spice4.prop - spaceToolDescription

0x0F99C1FC Zöld fűszer

# rare-zealotscroll08.prop - spaceToolDescription

0x895EA95D Hit tekercse 8. kötet

# rare-relic5.prop - spaceToolDescription

0xB02E21D1 A Spore története

# rare-fossil4.prop - spaceToolDetailDescription

0xF5585306 Ezt a leletet a régiek törvényhozói, békefenntartói viselték. Igazából az egész arra volt jó, hogy az ellenséges törzs pontosan tudja, kit kell először kinyírni. A tudósok vitatkoznak azon, vajon a törzsbeliek tudták-e ezt, amikor seriffet választottak…

# rare-zealotscroll01.prop - spaceTradingRareGroup

0x0A80721A Hit tekercse

# rare-diplomatscroll08.prop - spaceToolDescription

0x7F93E3A8 Rend tekercse VIII

# rare-relic7.prop - spaceToolDescription

0x4BDBEBA7 Firka rovata

# rare-diplomatscroll09.prop - spaceToolDetailDescription

0xC1C8159E A groxok egy gépi faj, mely blokád alatt tartja a galaxis középpontját. Nem sikerült működő kapcsolatot létrehoznunk velük.

# rare-traderscroll02.prop - spaceToolDescription

0x1B806348 Gazdagság kőtáblája 2. rész

# rare-scientistscroll03.prop - spaceToolDetailDescription

0xD32D8098 A tudás megszerezhető vizsgálat útján, megfigyeléssel, empirikus adatok gyűjtése segítségével, töprengéssel, elmélet felállításával és ennek próbára tételével.

# rare-fossil2.prop - spaceToolDescription

0xD9AC633D Az őskövület, amilyet mindenki talál

# rare-bardscroll08.prop - spaceToolDescription

0x7ADE9919 Esély táblája 8. kötet

# rare-geodegroup.prop - spaceToolDescription

0xDD2F5826 Ritka gömbök

# rare-geode2.prop - spaceToolDetailDescription

0x1D043AF2 Egyesek szerint a „zöld gömb” jádeszilánkoktól vagy smaragdoktól nyeri zöld színét, melyek visszaverik a nap fényét. Mások szerint a penésztől zöldült meg. Szerintem meg kit izgat, hogy miért? Semmivel se ér kevesebbet, mint a többi gömb, és az élet arról szól, hogy mindenből begyűjtünk egyet, igaz?

# rare-zealotscroll07.prop - spaceToolDescription

0x7F5BCCF8 Hit tekercse 7. kötet

# rare-zealotscroll02.prop - spaceToolDetailDescription

0xAAC4E852 Csak Spóriusz tudja a választ. Kövesd Spóriusz törvényét, és minden világossá válik.

# rare-bardscroll02.prop - spaceTradingRareGroup

0x27A30D2D Esély táblája

# rare-fossil10.prop - spaceToolDetailDescription

0x9C3202AF Igazából úgy véljük, nagy, félelmetes lény volt. Úgy értem, maga a fej állati nagy, úgyhogy a maradék is nyilván tök hatalmas volt. Hát el se lehet képzelni, nem, hogy volt egy ilyen böszme nagy feje, és valami gyenge kis apróka teste, nem igaz? Az tök nevetséges lenne! Az összes többi lény csúfolta volna, hogy „Hé, nagyfejű! Mér ilyen nagy a kobakod?” Meg ilyenek. Ez eszméletlenül vicces lett volna! Az antropológusok amúgy is jobban szeretik azt hinni, hogy valami nagy, félelmetes dolgot találtak, úgyhogy maradjunk ennél az elméletnél.

# rare-geode9.prop - spaceToolDetailDescription

0xFC887CCF E rubinvörös gömb, melyet vérkőgömbnek is neveznek, éppoly vörös, mint amilyen csillogó… Mi másra vágyhatnál még? Hacsak nem azt gondolod, hogy bíbor színű…

# rare-scientistscrollgroup.prop - spaceToolDetailDescription

0x6ABC9020 ~blank text~

# rare-ecologistscroll01.prop - spaceToolDetailDescription

0xE4C3C81B Száz szónak is egy a vége, a természet teremtményei vagyunk mind. Természetes módon születtünk, a természetben élünk és amikor utazunk, magunkkal kell vinnünk a természetet, hogy túléljünk.

# rare-jewel10.prop - spaceToolDescription

0x8091B48D Türkiz

# rare-galacticobject2.prop - spaceToolDescription

0xDF906324 Fekete lyuk

# rare-warriorscrollgroup.prop - spaceToolDetailDescription

0x9D63AEE8 ~blank text~

# rare-jewel10.prop - spaceToolDetailDescription

0xBCF6E84C A türkiz éttetsző, kékeszöld ásvány, mely réz- és alumíniumfoszfátból áll, vegyjele CuAl6(PO4)4(OH)8-4H2O.

# rare-warriorscroll4.prop - spaceTradingRareGroup

0x6F95B0FA Erő köve

# rare-storybook9.prop - spaceToolDetailDescription

0x56A69BDD Úgy hírlik, a csörgőkígyó íze a csirkére emlékeztet, a csirke viszont cseppet sem csörgőkígyóízű.

# rare-warriorscroll7.prop - spaceTradingRareGroup

0x74890081 Erő köve

# rare-bardscroll06.prop - spaceToolDescription

0xE8F6429B Esély táblája 6. kötet

# rare-ecologistscroll05.prop - spaceToolDescription

0x79E993D6 Élet köve 5

# rare-ecologistscroll09.prop - spaceTradingRareGroup

0xF1AE59D6 Élet köve

# rare-bardscroll04.prop - spaceToolDetailDescription

0xBC90ABC4 Nincs cél. Nincs érték. Nincs értelme. Az élet röhejes.

# rare-scientistscroll05.prop - spaceToolDescription

0xFF79BA33 Tudomány könyve 5. rész

# rare-traderscroll07.prop - spaceToolDescription

0x8BA5364B Gazdagság kőtáblája 7. rész

# rare-diplomatscroll08.prop - spaceToolDetailDescription

0x5C79C449 Örömmel fogadjuk azon fajok csatlakozását, akik ezen elvek szerint akarnak élni, hogy közösen tartsuk fenn a békét és biztonságot a galaxisban.

# rare-shamanscroll10.prop - spaceToolDescription

0x6C3D2519 Harmónia tekercse 10. rész

# rare-scientistscroll02.prop - spaceToolDetailDescription

0x6088A81B Egy faj túlélése a kockázatkezelésről szól. Minél többet tudsz egy univerzumról, és benne önmagadról, képességeidről, annál jobban mérheted fel a kockázatokat.

# rare-geode9.prop - spaceToolDescription

0xF1DE1D96 Vöröses gömb

# rare-zealotscroll02.prop - spaceToolDescription

0xEBAE7CFB Hit tekercse 2. kötet

# rare-relic3.prop - spaceToolDetailDescription

0x5DB115C2 E durván megmunkált fegyvert, a Gyümölcsháborúk ősi relikviáját egy barbár elme készítette. Amikor a csata közepén kicsorbult a kardja, a praktikusan gondolkodó barbár belevágta a pengét egy kőbe, és az így kreált fegyverrel rengeteg koponyát loccsantott szét, győzelmet szerezve törzsének.

# rare-statuegroup.prop - spaceToolDetailDescription

0xAABF9DB5 ~blank text~

# rare-relic9.prop - spaceToolDescription

0xA3391CED Todd Maszkja

# rare-warriorscroll8.prop - spaceToolDescription

0xA843C6D2 Erő köve 8.

# rare-scientistscroll05.prop - spaceTradingRareGroup

0x6D830669 Tudomány könyve

# rare-ecologistscroll07.prop - spaceToolDetailDescription

0x86663CE5 A groxokról tudjuk, hogy számos értelmes fajt elpusztítottak már.

# rare-statue2.prop - spaceToolDescription

0x284DDD79 Yaman Mellszobra

# rare-diplomatscroll02.prop - spaceToolDetailDescription

0x3F5DACCB Szeretnénk azt hinni, hogy tanultunk a tévedéseinkből. Mégpedig azt, hogy minden értelmes lény számít.

# rare-diplomatscroll05.prop - spaceToolDescription

0xEE3E6003 Rend tekercse V

# rare-diplomatscroll03.prop - spaceTradingRareGroup

0x68641DFF Rend tekercse

# spice2.prop - spaceToolDetailDescription

0xDDCCA9F3 Főleg altatóként használatos sötétkék fűszer.

# rare-storybook6.prop - spaceToolDetailDescription

0x0ACAC1E8 Itt tanultak az egyiptomiak sütit készíteni?

# rare-jewel1.prop - spaceToolDetailDescription

0xB00A3EC4 E jellegzetes ékkövek történelmi értéke abban rejlik, hogy Rabban Ankott, a 12. Király rendelte őket feleségének, Rabban Ankott Hetedik Felesége Asszonynak. Az ékkövek kézhezvétele vezetett Rabban Ankott Nyolcadik Feleségének érkezéséhez, mivel a bíborszín nem a Hetedik, hanem az Ötödik Feleség kedvence volt.

# rare-bardscroll01.prop - spaceTradingRareGroup

0x54EE3D96 Esély táblája

# rare-diplomatscroll05.prop - spaceTradingRareGroup

0x95926859 Rend tekercse

# rare-warriorscroll4.prop - spaceToolDetailDescription

0xC329CCB7 Minden élet elárulja magát, és meghal. Értelmetlen dolog megpróbálni megőrizni az életet. Ezért hűséggel az életnél valami nagyobbnak tartozunk.

# rare-fossilgroup.prop - spaceToolDescription

0xD7A703B0 Ritka őskövületek

# rare-storybook5.prop - spaceToolDescription

0xD8238480 Mályvacukor

# rare-scientistscroll04.prop - spaceToolDetailDescription

0x022B1CE5 Minden más csak találgatás. Lehet, hogy ügyesen találgatsz – de egyetlen rossz döntés is bármikor fajod végzetét jelentheti.

# rare-galacticobject2.prop - spaceToolDetailDescription

0x6EE7FE05 Az űr egy olyan pontja, melyen a nagy tömeg miatt olyan intenzív a gravitáció, hogy minden rabul ejt, még a fényt is. Rendszerint ezek a helyek magukba omlott csillagok. A fekete lyukakba zuhanó anyag rendkívüli módon felgyorsul és felhevül, miközben rengeteg sugárzás szabadul fel.

# rare-traderscrollgroup.prop - spaceTradingRareGroup

0x7D5D9D31 Gazdagság kőtáblája

# rare-shamanscroll01.prop - spaceToolDescription

0x54BB7D1F Harmónia tekercse 1. rész

# rare-geode5.prop - spaceToolDescription

0x1E0CA69A Egy lila gömb

# rare-statue1.prop - spaceTradingRareGroup

0x043AF453 Ritka szobrok

# rare-shamanscroll03.prop - spaceToolDescription

0xE7D80B69 Harmónia tekercse 3. rész

# rare-statue7.prop - spaceToolDescription

0x06BA2976 Chalmers Fáklyája

# rare-bardscroll10.prop - spaceToolDetailDescription

0x767E46C9 A groxok mindenkit megölnek, aki megpróbálja megközelíteni a galaxis középpontját. Mondjuk amúgy sem akartunk odamenni.

# rare-statue9.prop - spaceToolDetailDescription

0xEF529739 E lenyűgöző szobor Povey Lába. Povey maga úgy híresztelte, hogy ez a művészi alkotás őt illeti, de az állítás nem áll meg a lábán, hisz neki sem volt.

# rare-jewel3.prop - spaceToolDescription

0x5E8F2D9B Ametisztek

# rare-jewel1.prop - spaceToolDescription

0xB6A7BB45 Rabban Ankott lilás ékkövei

# rare-warriorscroll2.prop - spaceTradingRareGroup

0x76B03354 Erő köve

# rare-shamanscroll06.prop - spaceToolDetailDescription

0x7ACB927F Csak egy hegy van, de sok ösvény vezet fel rá.

# rare-shamanscroll03.prop - spaceTradingRareGroup

0x8F4E4D7F Harmónia tekercse

# rare-traderscroll05.prop - spaceTradingRareGroup

0xB2F611EB Gazdagság kőtáblája

# rare-warriorscroll4.prop - spaceToolDescription

0x39A7647E Erő köve 4.

# rare-galacticobject3.prop - spaceToolDescription

0x42F95DD3 Protoplanetáris lemez

# rare-jewel6.prop - spaceToolDetailDescription

0xAB12E959 Ez a csodaszép kék lelet a Lapis Lazuli. Galaxisszerte lényeg tömegei dolgoztak elkeseredetten, fáradhatatlanul 6500 éven át, hogy ilyen követ bányásszanak, te meg csak erre jártál, és találtál egyet.

# rare-warriorscroll10.prop - spaceToolDetailDescription

0x8B3BEB10 Habár a groxok félelmetesek, harci szellemük nincsen, hisz gépek. Idővel, ha a technológiai szakadék szűkül, bebizonyítjuk, hogy méltó ellenfeleik vagyunk.

# rare-zealotscrollgroup.prop - spaceToolDetailDescription

0xE1614A17 ~blank text~

# rare-galacticobject1.prop - spaceToolDescription

0xDAA46CDD A galaxis magja

# rare-shamanscrollgroup.prop - spaceToolDetailDescription

0xB9386DD0 ~blank text~

# rare-relic9.prop - spaceToolDetailDescription

0x8A2B61AC Todd Maszkja, melyet rég elveszettnek hittünk, állítólag lineáris gondolkodásra kényszeríti viselőjét, aki így rendszeretővé válik, és hatalmas mennyiségű táblázatot, dokumentumot és adatot produkál. Egyes körökben a maszkot Roarty Dühének nevezik.

# rare-ecologistscroll08.prop - spaceToolDetailDescription

0x122208A0 A groxok halálzónát hoztak létre a galaxis középpontja körül. Vége annak, aki oda belép.

# rare-geode7.prop - spaceToolDetailDescription

0x963FF059 Sugárzó aranyszíne miatt azt hihetnénk, ez a gömb a legértékesebb mind közül. Pedig nem. Ugyanannyit ér, mint a többi. Ezért hívják az idióták gömbjének.

# rare-bardscrollgroup.prop - spaceToolDescription

0x69600B4A Az Esély táblái

# spice6.prop - spaceToolDescription

0x968CB10E Bíbor fűszer

# rare-traderscrollgroup.prop - spaceToolDescription

0xC7B5D82B Gazdagság kőtáblája

# rare-geode8.prop - spaceToolDescription

0xF628637D Egy vízgömb

# rare-traderscroll08.prop - spaceToolDetailDescription

0x81FF056B A groxok egy gépi faj, mely képtelen a boldogságra, vagy a profit szépségének megértésére.

# rare-scientistscroll04.prop - spaceToolDescription

0xCF8F5F04 Tudomány könyve 4. rész

# rare-bardscroll05.prop - spaceToolDetailDescription

0x0D8C4B77 A világegyetem egy nagy poén, ami rajtunk csattan.

# rare-relic6.prop - spaceToolDescription

0x7329C1C8 Törzsi tábla

# rare-fossil3.prop - spaceToolDescription

0x4ECD7056 Fosszilis háziállatcsemege

# rare-shamanscroll04.prop - spaceToolDetailDescription

0x2471C195 Az igazi kérdéseket csak lelki gyakorlat árán lehet megválaszolni.

# rare-bardscroll01.prop - spaceToolDescription

0x52E6BC9A Esély táblája 1. kötet

# rare-zealotscroll06.prop - spaceTradingRareGroup

0x34E6528D Hit tekercse

# rare-jewel4.prop - spaceToolDetailDescription

0x534D8943 Ez a ritka ékkő csodás zöldes árnyalata miatt különleges. Legszívesebben azt mondanánk, hogy ez a zöld kő még a smaragdoknál is sokkal szebb, de az nagy ökörség volna, mivel ez egy smaragd.

# rare-diplomatscrollgroup.prop - spaceToolDescription

0xF04084B1 A Rend tekercsei

# rare-statuegroup.prop - spaceToolDescription

0x017E15B4 Ritka szobrok

# rare-zealotscroll04.prop - spaceTradingRareGroup

0x8ECD8607 Hit tekercse

# rare-storybookgroup.prop - spaceToolDetailDescription

0x8FF45121 ~blank text~

# rare-warriorscroll1.prop - spaceToolDescription

0x57B81821 Erő köve 1.

# rare-bardscrollgroup.prop - spaceToolDetailDescription

0xB1265993 ~blank text~

# rare-bardscroll04.prop - spaceToolDescription

0x410ED045 Esély táblája 4. kötet

# rare-storybook10.prop - spaceToolDescription

0xAE9F36A6 Kőhalom

# spice1.prop - spaceToolDetailDescription

0xE52BB5DE E ritka fűszer bizonyos eledelek ízesítésére szolgál, és fogyasztójának gyakran könnybe lábad a szeme.

# rare-scientistscroll10.prop - spaceToolDetailDescription

0xA529E6A8 Egyes tudósaink szerint a groxok tetteinek mozgatórugója a gépi és természetes élet közti különbségben rejlik, de egyelőre nem tudjuk próbára tenni ezt a hipotézist.

# rare-scientistscroll08.prop - spaceTradingRareGroup

0x4BD6C454 Tudomány könyve

# rare-geode5.prop - spaceToolDetailDescription

0x3E7A9043 E gömb valójában nem színe miatt, hanem az őt felfedező Dr. Lila neve után kapta nevét!

# rare-relic10.prop - spaceToolDetailDescription

0x0E2FDADC Az univerzum civilizációi évezredeken át kutattak Moozilla elveszett ládája után. A legenda szerint ennek mélyén olyan titok lappang, mely a felnyitás után felruházza megtalálóját az idő és tér átalakításának képességével.

# rare-galacticobject3.prop - spaceToolDetailDescription

0xE02186CA Egy új csillagot körülvevő, forgó gázkorong. Valószínű, hogy végül a korongban található anyag összesűrűsödik (az akkréció nevű folyamat révén), és bolygókat alkot.

# rare-ecologistscroll09.prop - spaceToolDetailDescription

0xBBE74083 Úgy hisszük, a galaxis középpontja rendkívüli titkokat rejt a groxok eredetére vonatkozóan.

# rare-warriorscroll7.prop - spaceToolDetailDescription

0xF08E3D32 Nem leljük örömünket a céltalan erőszakban. Nem kezdünk háborút a mindenség ellen. Saját biztonságunk érdekében harcolunk és nagy gonddal válogatjuk meg a célpontokat.

# rare-traderscroll03.prop - spaceToolDetailDescription

0xA849333E Bizonyosnak tűnik, hogy az univerzum elég erőforrással rendelkezik mindenki boldogságához, és minden értelmes lénynek elegendő szabadsággal kell rendelkeznie ahhoz, hogy elérje ezt a boldogságot.

# rare-traderscroll02.prop - spaceTradingRareGroup

0x3415B964 Gazdagság kőtáblája

# rare-bardscroll08.prop - spaceTradingRareGroup

0x5BB09FCF Esély táblája

# rare-ecologistscroll02.prop - spaceTradingRareGroup

0x67172115 Élet köve

# rare-traderscroll10.prop - spaceTradingRareGroup

0x0BE922D9 Gazdagság kőtáblája

# rare-zealotscroll08.prop - spaceToolDetailDescription

0xB38260FC A groxok nem hagyják, hogy Spóriusz Fénye bevilágítson a galaxis középpontjába. A Leszámolás Napján Spóriusz szent nevében lesújtunk rájuk!

# spice3.prop - spaceToolDescription

0x247C2471 Sárga fűszer

# rare-ecologistscroll01.prop - spaceTradingRareGroup

0x09E0595E Élet köve

# rare-ecologistscroll10.prop - spaceToolDescription

0x5D2B7760 Élet köve 10

# rare-galacticobject7.prop - spaceToolDetailDescription

0xCA861D26 A kettős csillag olyan naprendszer, melyben két csillag kering közös tömegközéppontjuk körül. A bináris rendszerek meglepően gyakoriak az univerzumban. Ez a kettős csillag két sárga fősorozatbeli csillagból áll. ~br~~br~A sárga fősorozatbeli csillagok közepes méretűek, amilyen a mi Napunk is. Az ilyen csillagok élettartama 5-10 milliárd év.

# rare-traderscroll05.prop - spaceToolDetailDescription

0x306BB494 A többi fajra hagyjuk, hogy a létezés értelméről vagy a tökéletesség eléréséről elmélkedjenek.

# rare-galacticobject9.prop - spaceToolDescription

0x41468625 BinárisMM

# rare-zealotscroll04.prop - spaceToolDetailDescription

0x5852C5C0 Természetes Spóriusz követői számára, hogy szeretnék terjeszteni a boldog igét. Ezért vállalunk misszionáriusmunkát, ezért hódítunk, hogy Spóriusz teremtményei közül mint többen térjenek Spóriusz hitére.

# rare-warriorscroll1.prop - spaceToolDetailDescription

0xE84F75A0 Az univerzumban tombol az erőszak. Hatalmas robbanásban jött létre. Óriás fekete lyukak rejtőznek a galaxisok közepén. Szupernovák, gammasugárforrások és pulzárok pusztítják az életet, amerre csak elérnek.

# rare-traderscroll06.prop - spaceToolDetailDescription

0xBB55171D Csupán azzal törődünk, hogy mindenkit boldoggá tegyünk.

# rare-zealotscroll05.prop - spaceToolDescription

0xC0449E7A Hit tekercse 5. kötet

# rare-ecologistscroll07.prop - spaceToolDescription

0x25AB7F04 Élet köve 7

# rare-warriorscroll8.prop - spaceTradingRareGroup

0xA673685E Erő köve

# rare-scientistscroll09.prop - spaceToolDescription

0x13977F77 Tudomány könyve 9. rész

# rare-geode4.prop - spaceToolDescription

0x5CEAB7E1 Egy kék gömb

# rare-warriorscroll9.prop - spaceTradingRareGroup

0xF323F00F Erő köve

# rare-statue7.prop - spaceToolDetailDescription

0xC86950AF Ez Chalmers Fáklyájának márvány képmása, melyet Félkarú Finnegan egyetlen karja emel magasba.

# rare-geode6.prop - spaceToolDescription

0x986BDE37 Egy narancsszín gömb

# rare-scientistscroll10.prop - spaceToolDescription

0x8AF35D89 Tudomány könyve 10. rész

# rare-storybook1.prop - spaceTradingRareGroup

0x0591BDA0 Mesekönyvbolygók

# rare-diplomatscroll04.prop - spaceToolDescription

0x76281E14 Rend tekercse IV

# rare-fossilgroup.prop - spaceToolDetailDescription

0x4BF58451 ~blank text~

# rare-ecologistscroll10.prop - spaceToolDetailDescription

0x9EF036E1 „Élj a természetben, küzdj a groxok ellen!” Ez minden értelmes lény kötelessége.

# rare-diplomatscroll10.prop - spaceToolDetailDescription

0xA31B88D8 Elterjedt nézet, hogy a groxok valamiféle kincset őriznek a galaxis középpontjában. Bizonyítékunk ugyan nincs erre, de a lehetőség fennáll.

# rare-fossil9.prop - spaceToolDescription

0x9DE0BCAC Cirmike

# rare-jewel2.prop - spaceToolDescription

0x492EE1EC Mandarubinok

# rare-storybook3.prop - spaceToolDescription

0x7E26A446 Kapros kovászos uborka

# rare-diplomatscroll03.prop - spaceToolDescription

0xB16F48E9 Rend tekercse III

# rare-scientistscrollgroup.prop - spaceToolDescription

0x7A05A6A1 A Tudomány könyvei

# rare-fossil7.prop - spaceToolDetailDescription

0x06A4C09B Az antropológusokat nagyon érdekli ez a bizonyos felfedezés. A lelet bizonyítja, hogy az ősi halak köveket használtak ágyként, hogy kényelmesebben aludjanak. Egy úszkálással, ugrálással és iszkolással töltött nehéz nap után fontos volt, hogy az akkori halak legalább nyolc óra gyors szemmozgásos alvással pihenjék ki a viszontagságokat. Ez a példány vélhetőleg egy vén hal volt, aki csendesen kipurcant egy nyugodt éjszakán.

# rare-fossil6.prop - spaceToolDetailDescription

0x79499918 A régészek a mai napig vitáznak e ritka, fosszilis lelet eredetéről. Lehetséges, hogy egy ősi tengeri lény maradványai ezek, mely valahogy kijutott a szárazföldre, hogy végső nyughelyét ott lelje meg, vagy annak izgalmas bizonyítékát tartjuk a kezünkben, hogy egyes ősi civilizációk eljutottak egészen a remek éttermek létrehozásáig? Akárhogy is, a lelet lenyűgöző.

# rare-shamanscroll06.prop - spaceToolDescription

0xE381DB66 Harmónia tekercse 7. rész

# rare-storybook10.prop - spaceToolDetailDescription

0x6B9DFDBF Halmozódnak a kövek, hullanak a kövek, folyton csak a kövek…

# rare-scientistscroll02.prop - spaceTradingRareGroup

0x7B99F95E Tudomány könyve

# rare-scientistscroll01.prop - spaceTradingRareGroup

0xD8D0C115 Tudomány könyve

# rare-diplomatscroll07.prop - spaceToolDetailDescription

0xF8CBC68C Ami az élet értelmét illeti, a Nagy Tanács nem foglal állást hitbéli ügyekben, ezt a polgárok maguk döntik el, csak az a fontos, hogy hitüktől más polgárok jogai ne csorbuljanak.

# rare-traderscroll05.prop - spaceToolDescription

0xF92850F5 Gazdagság kőtáblája 5. rész

# rare-statue1.prop - spaceToolDescription

0xB0ADF9B0 Quimby Keze

# rare-shamanscroll02.prop - spaceToolDetailDescription

0xD36C5B4B A tudomány semmi olyasmit nem mond nekünk, amit igazán tudni akarunk:, hogy mi lehet az értelme egész létezésünknek, hogy egy részünk túléli-e a halált, vagy, hogy mi a jó és a rossz jelentése. A tudomány nem hozza el a világ értelmét.

# rare-statue2.prop - spaceToolDetailDescription

0x6389ACB8 Ősi márványszobor, mely Yamant, a Termékeny Lapály vérszomjas gyilkosát (és a kellemes zene nagy kedvelőjét) ábrázolja.

# rare-bardscroll03.prop - spaceToolDetailDescription

0xB7995659 Kerestük a jelentést, és itt az eredmény: Hol hagyják az űrutazók a hajóikat? Parkolómeteoroknál!

# rare-statue1.prop - spaceToolDetailDescription

0xC914CA51 Az eredeti kéz állítólag írószert markolt. A néphit szerint ha láttad ezt a kezet, életed szervezetté válik.

# rare-geode3.prop - spaceToolDetailDescription

0xBC411D8D A rózsaszín gömbök nagy becsben állnak a Girdo galaxisbeli xyanxeseknél.

# rare-ecologistscrollgroup.prop - spaceTradingRareGroup

0xE17C7C4E Élet köve

# rare-zealotscrollgroup.prop - spaceToolDescription

0xD246BEDE Hit tekercse

# rare-zealotscroll09.prop - spaceTradingRareGroup

0x0B31B1C2 Hit tekercse

# rare-warriorscroll10.prop - spaceToolDescription

0xD930D271 Erő köve 10.

# rare-scientistscroll09.prop - spaceToolDetailDescription

0x5CB5EE2E A groxok egy gépi faj, mely minden életformával szemben megvédi a galaxis középpontját. Nem tudjuk, mi a végső céljuk: az, hogy megakadályozzák betörésünket, vagy az, hogy megakadályozzák onnan valaminek a kitörését.

# rare-relic1.prop - spaceToolDetailDescription

0x3ED61F14 Szakértő történészek szerint a spurgok találták fel a kétfülű bögrét. A sors iróniája, hogy éppen nekik csak egy karjuk volt.

# rare-fossil5.prop - spaceToolDetailDescription

0x1556A1B1 Ezt a leletet gyakran találják az Óriások barlangjainak tornácán. Az Óriások ezzel kaparták le a sarat, amikor hazaértek. Cipőpucolónak nevezték, holott nem is viseltek cipőt. Ennyire előrelátóak voltak!

# rare-warriorscroll6.prop - spaceToolDetailDescription

0x31A54ACD Mi hosszú távra játszunk. Nem a jövő évben, nem a következő tíz évben vagy a következő költségvetési időszakban gondolkodunk. Az örökkévalóságra tervezünk.

# rare-storybook7.prop - spaceToolDetailDescription

0xAF9AA22B Legjobb, ha meghámozod az ananászt, mielőtt beleharapsz.

# rare-fossil5.prop - spaceToolDescription

0x7F3B2610 A ősi Gigászok csizmapucolója

# rare-ecologistscroll04.prop - spaceToolDetailDescription

0xD2E6C15C Még ha fajunkat ki is pusztítja valami ragály vagy háború, legalább néhány világ, melyben elhintettük az élet csíráit, tovább él, és egyszer értelmes lények tűnhetnek fel ismét.

# rare-warriorscroll3.prop - spaceToolDescription

0x6AB9B477 Erő köve 3.

# rare-jewelgroup.prop - spaceToolDescription

0x59A0FA75 Ritka ékszerek

# rare-shamanscroll07.prop - spaceToolDetailDescription

0x8CDA750C Válassz olyan utat, amilyet csak kívánsz, de mindenképpen válassz egy utat.

# rare-storybook6.prop - spaceToolDescription

0x40664BC9 Tészta

# rare-geodegroup.prop - spaceToolDetailDescription

0xE5A1133F ~blank text~

# rare-jewel7.prop - spaceToolDetailDescription

0x3F4AF1EE A volt menyasszonyom szerint ha a szeretett lénynek opált ajándékozol, az elátkozhatja kapcsolatotokat. Szerintem igaza volt. Javaslom, hogy tartsd meg magadnak.

# rare-scientistscroll08.prop - spaceToolDescription

0x1CAB04D8 Tudomány könyve 8. rész

# rare-zealotscroll06.prop - spaceToolDetailDescription

0x5AFE17CE Spóriusz legnagyobb ellenfelei a groxok és azok, akik hisznek a hamis Istenben Aki Eljön.

# rare-scientistscroll07.prop - spaceToolDetailDescription

0x4EABA15C Az univerzum nem amatőröknek való hely. Tanulj, felejtsd el előítéleteidet, és cselekedj!

# spice1.prop - spaceToolDescription

0x38DB14C7 Vörös fűszer

# rare-bardscroll03.prop - spaceTradingRareGroup

0x7C722514 Esély táblája

# rare-geode6.prop - spaceToolDetailDescription

0x2A77F8EE E gömböt „Narancsszín gömbnek” nevezik, nem csupán színe, hanem magas citromsavtartalma miatt is. Igen jó csontritkulás ellen.

# rare-storybookgroup.prop - spaceToolDescription

0xD9EA83A0 Mesekönyvbolygók

# rare-relic6.prop - spaceToolDetailDescription

0xE6B7C969 A Törzsek Táblája szerelmeslevél a hinkli törzs főnökéhez. A névtelen szerző ifjú nőnemű lény volt, aki szeretett volna nőül menni a törzs fejéhez, akinek figyelmét úgy próbálta magára vonni, hogy megesküdött, képes megenni 3 nyers ugrit. Nem tudjuk, hogy a látványos cselekedet elnyerte-e jutalmát. Érdekes körülmény, hogy a művet ugri vérrel írták.

# rare-ecologistscroll04.prop - spaceTradingRareGroup

0x1AE78643 Élet köve

# rare-geode7.prop - spaceToolDescription

0x9FFAE598 Aranyszín gömb

# rare-diplomatscroll06.prop - spaceToolDescription

0xAD1918E6 Rend tekercse VI

# rare-jewel1.prop - spaceTradingRareGroup

0x043AF456 Ritka ékszerek

# rare-relic1.prop - spaceToolDescription

0x50D1AF75 Spurg ősi urnája

# rare-bardscroll06.prop - spaceTradingRareGroup

0xAC2A8D41 Esély táblája

# rare-storybook5.prop - spaceToolDetailDescription

0x45015501 Miféle elme készíthetett ilyen bolygót? Fogadok, hogy finom muffint készítenek.

# rare-relic3.prop - spaceToolDescription

0xE34E94CB Will Régi Kardja

# rare-storybook4.prop - spaceToolDetailDescription

0x4F95D116 Innen származik az Anikyara készülék?

# rare-zealotscroll02.prop - spaceTradingRareGroup

0x6D27E921 Hit tekercse

# rare-scientistscroll03.prop - spaceToolDescription

0x95A14559 Tudomány könyve 3. rész

# rare-fossil6.prop - spaceToolDescription

0xC0A141D9 Megkövült, napszítta nautilus

# rare-shamanscroll04.prop - spaceToolDescription

0xAC90E094 Harmónia tekercse 4. rész

# rare-fossil1.prop - spaceToolDetailDescription

0xA8473565 A lelet akkor keletkezett, amikor egy rég elfeledett korszak teremtménye ezzel a kővel csapta agyon a mi mai szúnyogunk legrégebbi ősét. Nem kis teljesítmény, ha számításba vesszük, hogy e rovar szárnyfesztávolsága 6, hossza pedig 7 méter volt.

# rare-diplomatscroll04.prop - spaceToolDetailDescription

0x90631315 Mivel minden értelmes lény számít, nálunk minden állampolgár hallathatja a hangját. Mindenki kifejezheti véleményét és úgy vehet részt a kormányzásban, ahogy jónak látja.

# rare-zealotscroll03.prop - spaceToolDetailDescription

0xFCDC94ED A Spóriuszban való hit elcsendesít minden kételyt. Spóriusz elmondja, miért létezel, biztosít arról, hogy van célod, megmondja, hogyan viselkedj és megnyugtat, hogy örök boldogságban lesz részed.~br~Spóriusz tagadói szerint minderre nincs bizonyíték. De miféle bizonyíték kellene a Spóriusz követőinek szívében lakozó örömön kívül?

# rare-ecologistscroll08.prop - spaceToolDescription

0x56B20321 Élet köve 8

# rare-galacticobjectsgroup.prop - spaceToolDescription

0xB4B11C44 Galaktikus objektumok

# rare-traderscroll10.prop - spaceToolDescription

0xC44B4B83 Gazdagság kőtáblája 10. rész

# rare-storybook8.prop - spaceToolDetailDescription

0xAA30BB02 Ez a bolygó tényleg ragaszkodik hozzád.

# rare-shamanscroll06.prop - spaceTradingRareGroup

0xF6503812 Harmónia tekercse

# rare-warriorscroll3.prop - spaceTradingRareGroup

0xDCD9066D Erő köve

# rare-warriorscroll9.prop - spaceToolDetailDescription

0x2D960D98 A groxok a legkomolyabb katonai fenyegetés horizontunkon. Gépharcosokból álló fajuk számunkra ismeretlen, pusztító fegyvereket használ. Biztonsági zónát hoztak létre galaxisunk középpontja körül, és hírszerzésünk képtelen megállapítani, mi zajlik a blokád mögött.

# rare-traderscroll09.prop - spaceToolDescription

0x7BE9F609 Gazdagság kőtáblája 9. rész

# rare-warriorscroll1.prop - spaceTradingRareGroup

0x7C4C7967 Erő köve

# rare-galacticobject1.prop - spaceTradingRareGroup

0x0591BD90 Galaktikus objektumok

# rare-statue8.prop - spaceToolDescription

0x71EA7397 Kicsi Lee Felsőteste

# rare-relic4.prop - spaceToolDetailDescription

0x292C8B53 Egy urna tele templomi liturgiatekercsekkel? Dehogy! Ez bizony Grumbum, egy legendás lény kiadatlan életrajza. Grumbum ajkai oly hosszúak voltak, hogy „képes volt lábon csókolni magát” (idézet a műből). Számos kiadó összegyűrt visszautasító levele árválkodik az edény alján.

# rare-zealotscroll10.prop - spaceToolDescription

0xF7DD251C Hit tekercse 10. kötet

# rare-warriorscroll10.prop - spaceTradingRareGroup

0xD1EADB17 Erő köve

# rare-zealotscroll09.prop - spaceToolDescription

0xC931B6F6 Hit tekercsei 9. kötet

# rare-shamanscrollgroup.prop - spaceTradingRareGroup

0x1C82EAD7 Harmónia tekercse

# rare-bardscroll02.prop - spaceToolDescription

0xCD45F437 Esély táblája 2. kötet

# rare-galacticobject8.prop - spaceToolDetailDescription

0xFAA18FD7 BinaryGM A kettős csillag olyan naprendszer, melyben két csillag kering közös tömegközéppontjuk körül. A bináris rendszerek meglepően gyakoriak az univerzumban. Ez a kettős csillag egy sárga fősorozatbali körül keringő vörös törpéből áll. ~br~~br~A sárga fősorozatbeli csillagok közepes méretűek, amilyen a mi Napunk is. Az ilyen csillagok élettartama 5-10 milliárd év. ~br~~br~A vörös törpe apró, kis fényű, viszonylag kis tömegű csillag. Kis üzemanyagfelhasználása miatt a vörös törpe nagyon hosszú élettartamú (akár egy trillió, vagy annál is több év). Ez a leggyakoribb csillagtípus.

# rare-bardscroll06.prop - spaceToolDetailDescription

0x3E5DA0F2 A legtöbb, amit remélhetünk, a mulatság. Elvagyunk, amíg mulattattok bennünket – megvívjátok háborúinkat, helyrehozzátok világainkat, jelentést kerestek ott, ahol nincs, felássátok a földet, hogy növényeket hozzatok. Szóval csak így tovább! De ne feledjétek, mi végigröhögjük az egészet.

0x1119EC2C Idővel javítja a másokkal való kapcsolataidat.
0x19C2A347 Gigászító

# rare-diplomatscroll06.prop - spaceTradingRareGroup

0xCF660892 Rend tekercse

# rare-traderscroll03.prop - spaceToolDescription

0xF4328D27 Gazdagság kőtáblája 3. rész

# rare-statue10.prop - spaceToolDetailDescription

0x5FA3DB83 A Három Masszőr – emlékmű Taknyos, Bolyhos és Valamis, a híres Aszteroid Dumax-regény hírneves Három Masszőrének dicsőségére.

# rare-zealotscroll06.prop - spaceToolDescription

0x34620117 Hit tekercse 6. kötet

# rare-fossil9.prop - spaceToolDetailDescription

0x7D58D64D Ez a rendkívül ritka lelet további bizonyítéka annak, hogy már az ősi civilizációk is háziasították a macskát. A lelet mellett volt egy apró, csengettyűs nyakörv, rajta a „Cirmike” névvel. Volt még a közelben egy hatalmas karmolásokkal borított kunyhó is, benne a lakók maradványainak egy részével. Mindezt tovább bonyolítja, hogy a koponya iszonyatosan nagy a kis nyakörvhöz képest. Ezek szerint az Óriások egyik gigantikus macskája megtámadott egy kunyhót, melyben egy család lakott, akiknek volt egy Cirmike nevű házikedvencük. No lám, tehát tényleg háziasították a macskát! Rendkívüli!

# rare-warriorscroll8.prop - spaceToolDetailDescription

0xBAF1351B Ha nem jelentesz fenyegetést számunkra, nincs okod félelemre – kivéve, ha nagyon gyenge vagy, mert akkor esetleg elpusztítunk, hogy vetélytársaink ne húzhassanak hasznot megölésedből.

# rare-galacticobject5.prop - spaceToolDetailDescription

0x24D475B8 A kettős csillag olyan naprendszer, melyben két csillag kering közös tömegközéppontjuk körül. A bináris rendszerek meglepően gyakoriak az univerzumban. Ez a kettős csillag egy kék óriásból és a körülötte keringő sárga fősorozatbeli csillagból áll. ~br~~br~A kék óriás egy hatalmas, forró csillag. Nagy energiafogyasztásuk következtében a kék óriások élettartama nagyon rövid (legtöbbször kevesebb, mint 100 millió év). Amikor az üzemanyag elfogy, a legtöbb ilyen csillag hatalmas szupernova-robbanásban pusztul el. ~br~~br~A sárga fősorozatbeli egy közepes méretű csillag, nagyon hasonló a mi Napunkhoz. Az ekkora csillagok 5-10 milliárd évig élnek.

# rare-diplomatscrollgroup.prop - spaceTradingRareGroup

0x49B08057 Rend tekercse

# rare-statue4.prop - spaceToolDetailDescription

0x1ED6BDCA Ez a lelet valaha egy sokkal nagyobb szobor része volt... Lamstein szobráé, mely büszkén emelkedett egy használtjármű-kereskedés tetején.

# rare-warriorscrollgroup.prop - spaceToolDescription

0x6713E0C9 Az Erő Kövei

# rare-zealotscroll03.prop - spaceTradingRareGroup

0xB5649508 Hit tekercse

# rare-diplomatscroll09.prop - spaceTradingRareGroup

0xACB067DD Rend tekercse

# spice6.prop - spaceToolDetailDescription

0x7E688767 Vöröses fűszer, melyet édes, vöröses pudinghoz használnak.

# rare-storybook2.prop - spaceToolDetailDescription

0x22A0E4EC A lyukak kicsik, a kráterek nagyok.

# rare-diplomatscroll04.prop - spaceTradingRareGroup

0x4B3EDD60 Rend tekercse

# rare-diplomatscroll07.prop - spaceTradingRareGroup

0x59CCA233 Rend tekercse

# rare-ecologistscroll07.prop - spaceTradingRareGroup

0x01345AB0 Élet köve

# rare-ecologistscroll04.prop - spaceToolDescription

0x04C886BD Élet köve 4

# rare-bardscroll07.prop - spaceToolDetailDescription

0xDD9A838D És ne feledd: Miért hagyták ott a holdat az űrhajósok, miután megérkeztek? Mert teli volt!

# rare-warriorscroll9.prop - spaceToolDescription

0xECC37A59 Erő köve 9.

# rare-traderscroll04.prop - spaceTradingRareGroup

0x92A00B0A Gazdagság kőtáblája

# rare-bardscroll05.prop - spaceTradingRareGroup

0x0C5DE4BA Esély táblája

# rare-warriorscroll2.prop - spaceToolDescription

0x73CD39D8 Erő köve 2.

# rare-shamanscroll10.prop - spaceToolDetailDescription

0x372A3758 Egyes látnokaink szerint a nagy kérdések válaszai a galaxis középpontjában várnak, csakhogy a groxok senkit nem engednek a közelbe.

# rare-scientistscroll02.prop - spaceToolDescription

0x512191D2 Tudomány könyve 2. rész

# rare-traderscroll10.prop - spaceToolDetailDescription

0x4BEAFB1A E tekercs felmutatása jelentős árengedményt jelent üzletünkben!

# rare-statue9.prop - spaceToolDescription

0xBCE43F78 Povey Lába

# rare-diplomatscroll01.prop - spaceToolDescription

0x1E52BA9F Rend tekercse I

# rare-ecologistscroll02.prop - spaceToolDetailDescription

0xD3775A86 A természet és környezetünk óvása rendkívül fontos. Nem élhetünk jó – nem is élhetünk egyáltalán –, ha nem támogat minket egy egészséges, életerős ökoszisztéma.

# rare-diplomatscroll10.prop - spaceToolDescription

0x35D46299 Rend tekercse X

# rare-shamanscroll01.prop - spaceTradingRareGroup

0x31C7C2C5 Harmónia tekercse

# rare-bardscroll07.prop - spaceToolDescription

0xD395F6EC Esély táblája 7. kötet

# rare-bardscroll09.prop - spaceToolDescription

0xDD70B192 Esély táblája 9. kötet

# rare-traderscroll03.prop - spaceTradingRareGroup

0xFE244CFD Gazdagság kőtáblája

# rare-storybook1.prop - spaceToolDescription

0x182D73F4 Rákláb

# rare-fossil8.prop - spaceToolDescription

0xFC1C155B Megkövült cukorka

# rare-bardscroll10.prop - spaceTradingRareGroup

0xACDF98C4 Esély táblája

# rare-galacticobject10.prop - spaceToolDescription

0x8F4DCB95 Beszélt Steve-vel

# rare-jewel2.prop - spaceToolDetailDescription

0xD114168D Ezek az ékkövek mandarinszínük és gyémántformájuk miatt kapták nevüket. Sajnos rettenetes ízük van, és közel sem olyan értékesek, mint a gyémántok.

# rare-shamanscroll05.prop - spaceToolDescription

0x24A72283 Harmónia tekercse 5. rész

# rare-zealotscroll09.prop - spaceToolDetailDescription

0x43B8722F Az Isten, Aki Eljön egy hamis istenség. Ha ez az isten egyáltalán létezik, akkor démon, aki megrontja a Spóriuszt imádó népet. Ha találkozol követőivel, tudd, hogy ellenséggel állsz szemben!

# rare-scientistscroll01.prop - spaceToolDetailDescription

0x4F3C3A86 Miben hiszel? És mennyit kockáztatnál ezért a hitért?~br~Kockáztatnád létezésedet és fajod fennmaradását valamiért, ami esetleg csak megérzés, szeszély, egy ezer éve halott próféta pár szava?

# rare-shamanscroll07.prop - spaceToolDescription

0x8D3B424D Harmónia tekercse 7. rész

# rare-shamanscroll10.prop - spaceTradingRareGroup

0x538703CF Harmónia tekercse

# rare-shamanscroll03.prop - spaceToolDetailDescription

0x10EBBF88 A tudomány sokat tud az univerzumról, de arról fogalma sincs, hogyan múlhatnánk felül egy világegyetemet.

# rare-zealotscroll03.prop - spaceToolDescription

0xEDFEB64C Hit tekercse 3. kötet

# rare-statue3.prop - spaceToolDescription

0x58FB6DF2 Bradford Mellszobra

# rare-jewel4.prop - spaceToolDescription

0xC87FA79A Smaragdok

# rare-zealotscroll05.prop - spaceTradingRareGroup

0xC0FB6BF6 Hit tekercse

# rare-relic2.prop - spaceToolDescription

0x46814F5C Szuperöreg agyagedény

# rare-geode1.prop - spaceToolDetailDescription

0xEC32E577 E gömböt „kanárisárga gömb”-nek nevezik élénk sárga színe miatta, és mert a banánsárga gömb idiótán hangzik.

# rare-zealotscroll05.prop - spaceToolDetailDescription

0xB9DC4123 Ezért figyeljük éberen azokat, akik nem fogadják be az Igazságot. Ha hamis tanok megingatnak egy hívőt, veszélybe kerül az illető örök boldogsága! Hogy megszabaduljunk a kétkedés mételyétől, buzgón elpusztítjuk azokat, kik elutasítják Spóriusz Igéjét.

# rare-zealotscroll10.prop - spaceToolDetailDescription

0x557D085D Szeresd Spóriuszt, és kövesd Igaz Útját! Máskülönben életed mit sem ér!

# rare-geode8.prop - spaceToolDetailDescription

0x062F71C Ez a különös gömb halvány tengerkék színe miatt rendkívül népszerű forró, száraz bolygókon. Állítólag számos zavarodott és elkeseredett teremtmény fulladt már meg attól, hogy megpróbálta kiszívni belőle a nedvességet.

# rare-shamanscroll08.prop - spaceToolDetailDescription

0xF08872C9 A groxok egy gyilkológépekből álló, lelketlen faj. Minden módon pusztítani igyekeznek az Élet Erejét! Képtelenek a megvilágosodásra vagy a transzcendens élményekre.

# rare-geode1.prop - spaceTradingRareGroup

0x043AF452 Ritka gömbök

# rare-galacticobject6.prop - spaceToolDescription

0xC46B4AB0 BinárisOM

# rare-traderscroll08.prop - spaceToolDescription

0x7D0784C2 Gazdagság kőtáblája 8. rész

# rare-traderscroll09.prop - spaceTradingRareGroup

0x264D9B9F Gazdagság kőtáblája

# rare-bardscroll01.prop - spaceToolDetailDescription

0x5FD3F643 Szeretnéd megismerni az élet értelmét? Oké, ezt hallgasd: Miért lépett le a három űrlény a bolygóközi kocsmából? Mert nem volt jó a légkör! Háhá, ez biztos megválaszolja a kérdéseidet.

# rare-shamanscroll08.prop - spaceTradingRareGroup

0xA4B5FCC4 Harmónia tekercse

# rare-scientistscroll03.prop - spaceTradingRareGroup

0xC84A810F Tudomány könyve

# rare-ecologistscroll01.prop - spaceToolDescription

0xA73DB1D2 Élet köve 1

# rare-traderscroll06.prop - spaceToolDescription

0xEED7F0DC Gazdagság kőtáblája 6. rész

# rare-scientistscroll01.prop - spaceToolDescription

0x45E9F80F Tudomány könyve 1. rész

# rare-galacticobjectsgroup.prop - spaceToolDetailDescription

0xA6467A25 ~blank text~

# rare-diplomatscroll10.prop - spaceTradingRareGroup

0x2C9CD44F Rend tekercse

# rare-scientistscroll04.prop - spaceTradingRareGroup

0x72EDFAB0 Tudomány könvye

# rare-ecologistscroll02.prop - spaceToolDescription

0x9C06180F Élet köve 2

# spice5.prop - spaceToolDetailDescription

0x9DAC54E2 Édesítőszernek és padlófényesítésre használt rózsaszín fűszer.

# rare-fossil7.prop - spaceToolDescription

0x7C218E52 Nagy döglött hal egy kicsi kövön

# rare-warriorscroll5.prop - spaceTradingRareGroup

0xE59F9CDB Erő köve

# rare-ecologistscroll08.prop - spaceTradingRareGroup

0xDFB96A67 Élet köve

# rare-traderscroll06.prop - spaceTradingRareGroup

0x55333678 Gazdagság kőtáblája

# rare-scientistscroll09.prop - spaceTradingRareGroup

0xB1FF976D Tudomány könyve

# rare-galacticobject4.prop - spaceToolDetailDescription

0x28B2F73B A kettős csillag olyan naprendszer, melyben két csillag kering közös tömegközéppontjuk körül. A bináris rendszerek meglepően gyakoriak az univerzumban. Ez a kettős csillag két kék óriásból áll.~br~~br~A kék óriás egy hatalmas, forró csillag. Nagy energiafogyasztásuk következtében a kék óriások élettartama nagyon rövid (legtöbbször kevesebb, mint 100 millió év). Amikor az üzemanyag elfogy, a legtöbb ilyen csillag hatalmas szupernova-robbanásban pusztul el.

# spice3.prop - spaceToolDetailDescription

0xAD9CAD10 Savanyú fűszer, főleg üdítőitalokban használják.

# rare-traderscroll01.prop - spaceToolDetailDescription

0x2F4217F0 A bölcsek talán megválaszolták már az összes fontos kérdést, például az univerzum jelentését vagy az élet célját.

# rare-bardscroll08.prop - spaceToolDetailDescription

0xBD200B58 A groxok minden humorérzéket nélkülöző gépek! Egész fajokat pusztítanak ki, és meg sem próbálják közben elmagyarázni, mi piszkálta fel őket ennyire!

# rare-fossil10.prop - spaceToolDescription

0x2708EB76 Nagy, Ijesztő Valami maradványai.

# rare-relic7.prop - spaceToolDetailDescription

0xB6B39DBE Firka Oszlopa a világegyetem egykori legnagyszerűbb civilizációjának egyetlen maradványa. A Halactacon-hegység lábánál valaha 18 oszlop fogadta a matematika elnyomó szabályai alól menedéket kereső zarándokokat. Állítólag az oszlop minden évszakban nedves.

# rare-warriorscroll5.prop - spaceToolDetailDescription

0x46F0FA04 Fajunkat az állam képviseli, melynek totális hűséggel tartozunk. Mindenféle fenyegetéssel szemben összefogunk. Saját életünket nem sokra tartjuk, csupán fajunk mint egész apró részeként értékeljük, és csupán annyit akarunk, hogy biztonságban felnevelhessük a következő generációt.

# rare-traderscroll02.prop - spaceToolDetailDescription

0xD84D5EE9 Se nagyszerűek, se bölcsek nem vagyunk, így beérjük a kisebb válaszokkal. Csupán azzal törődünk, ami boldoggá tesz bennünket.

# rare-jewel8.prop - spaceToolDescription

0x9C511E96 Rubinok

# rare-statue6.prop - spaceToolDescription

0xC6E71BDD Egyszemű Kippy szobra

# rare-scientistscroll08.prop - spaceToolDetailDescription

0x2EB0DF99 A groxok egy kísérlet, mely még nem ért véget.

# rare-relic8.prop - spaceToolDetailDescription

0xB493DD1F A Sporehenge eredetét rejtélyek övezik, de annyit mindenki tud, hogy ha a két boltív magasabbika alatt elsétálsz, elrepülsz vagy elmászol, kapu nyílik legalább 6 másik dimenzióba.

# rare-fossil1.prop - spaceTradingRareGroup

0x043AF454 Ritka kövületek

# rare-statue3.prop - spaceToolDetailDescription

0x67682E3B A Xenogg negyedik uralkodójának, Bradfordnak kézzel készített képmása. A szobor alján felirat látható: Mindig kedves volt a mamájához.

# rare-bardscrollgroup.prop - spaceTradingRareGroup

0xFA738126 Esély táblája

# rare-shamanscroll09.prop - spaceToolDetailDescription

0x55D6C41E Nem tudjuk, ki vagy mi hozta létre a groxokat, sem azt, hogy miért.

# rare-ecologistscroll03.prop - spaceToolDetailDescription

0xF375A931 Életünket az élet terjesztésének szenteltük a galaxisban. Minden új világ, ahol elvetjük az élet magvait, népünk otthona lesz, de nem csak az: a természet menedéke, melyen az élet tovább létezhet, ha más világok megsemmisülnek.

# rare-zealotscroll07.prop - spaceTradingRareGroup

0xF0E6FEF4 Hit tekercse

# rare-diplomatscroll06.prop - spaceToolDetailDescription

0xE6BCE3FF A működő demokrácia megakadályozza a polgárháborút. Akik elvesztik a választásokat, nem csinálnak forradalmat, hanem egyszerűen felkészülnek a következő választásokra.

# rare-relicgroup.prop - spaceToolDescription

0xC42EC0A5 Ritka leletek

# rare-geode1.prop - spaceToolDescription

0x7449983E Sárga geóda

# rare-fossil8.prop - spaceToolDetailDescription

0x3C41C8B2 Csak vicceltem! Hisz a cukorka már lényegében kövület. Hogy ez a bizonyos lelet mi? Mit tudom én, egy régi nyílhegy, vagy ilyesmi.

# rare-ecologistscroll06.prop - spaceToolDescription

0x5595DA33 Élet köve 6

# rare-shamanscroll05.prop - spaceToolDetailDescription

0x04B01A1A Mivel minden egyén különböző, nincs olyan módszer, ami mindenki számára megfelelő.

# rare-diplomatscroll01.prop - spaceTradingRareGroup

0x0ADD9345 Rend tekercse

# rare-jewel5.prop - spaceToolDescription

0x075DB8E1 Jáde

# rare-jewel5.prop - spaceToolDetailDescription

0x26103860 Egy bölcs ember egyszer azt mondta: „Jádét találni tiszta jó, haláli.” Gratulálunk. Büszke lehetsz magadra.

# rare-galacticobject9.prop - spaceToolDetailDescription

0x3419FDA4 A kettős csillag olyan naprendszer, melyben két csillag kering közös tömegközéppontjuk körül. A bináris rendszerek meglepően gyakoriak az univerzumban. Ez a kettős csillag két vörös törpéből áll. ~br~~br~A vörös törpe apró, kis fényű, viszonylag kis tömegű csillag. Kis üzemanyagfelhasználása miatt a vörös törpe nagyon hosszú élettartamú (akár egy trillió, vagy annál is több év). Ez a leggyakoribb csillagtípus.

# rare-jewel7.prop - spaceToolDescription

0x42DEDF37 Opálok

# rare-storybook8.prop - spaceToolDescription

0x9D13A10B Csápok

# rare-statue8.prop - spaceToolDetailDescription

0xDFAEF64E E szobor a Kicsi Lee Felsőteste. Kicsi Lee a csatornában dolgozott, ezen az ábrázoláson éppen egész napi munka után láthatjuk.

# rare-galacticobject7.prop - spaceToolDescription

0xE493D1AF BinárisGG

# rare-shamanscroll05.prop - spaceTradingRareGroup

0xBC7C97D9 Harmónia tekercse

# rare-geode4.prop - spaceToolDetailDescription

0x113D3F60 A tudósok éveken át vitatkoztak, miért nevezték el a gömböt „Kék gömb”-nek. Azért, mert a zsarnoki Kék Óriás kezéből rángatták ki a xalloxi csata után, vagy mert egy frissen leölt kék sárkány pikkelyeiből sajtolták a Dardonella 5-ön? Igazából azért ez a neve, mert kék.

# rare-galacticobject5.prop - spaceToolDescription

0x3C0B2E79 Bináris OG

# rare-shamanscroll04.prop - spaceTradingRareGroup

0x72290CE0 Harmónia tekercse

# rare-diplomatscrollgroup.prop - spaceToolDetailDescription

0x4DE7CE50 ~blank text~

# rare-scientistscroll07.prop - spaceTradingRareGroup

0x8CA12643 Tudomány könyve

# rare-shamanscroll09.prop - spaceTradingRareGroup

0xD39A975D Harmónia tekercse

# rare-warriorscroll6.prop - spaceTradingRareGroup

0x27FE8A68 Erő köve

# rare-shamanscroll07.prop - spaceTradingRareGroup

0x80B6D1B3 Harmónia tekercse

# rare-traderscroll01.prop - spaceTradingRareGroup

0xA2B51D77 Gazdagság kőtáblája

# spice2.prop - spaceToolDescription

0x5F0CCFAA Kék fűszer

# rare-ecologistscroll10.prop - spaceTradingRareGroup

0xE4CCD8CC Élet köve

# rare-warriorscrollgroup.prop - spaceTradingRareGroup

0x181FEB5F Erő köve

# rare-statue4.prop - spaceToolDescription

0x2F3C0CD3 Lamstein Csökönyös Lába

# rare-relicgroup.prop - spaceToolDetailDescription

0x04EC6424 ~blank text~

# rare-traderscroll01.prop - spaceToolDescription

0x5884C351 Gazdagság kőtáblája 1. rész

# rare-bardscroll05.prop - spaceToolDescription

0xA923AE3E Esély táblája 5. kötet

# rare-zealotscroll01.prop - spaceToolDetailDescription

0xB4A5E857 Ősrégi kérdések gyötörnek bennünket. Ki vagyok? Miért születtem? Mi a célom? Mi az univerzum célja? Van-e élet a halál után? Elérhető-e a boldogság? A tudósok csak az anyagokat és erőket ismerik. A filozófusok körbe-körbe kergetik egymás csavaros tanait. Egyikük sem felelhet az igazán fontos kérdésekre.

# rare-geode10.prop - spaceToolDetailDescription

0x33B72405 Ez a fényes gömb csak úgy csillog-villog, és békét, harmóniát hoz tulajdonosára. Legalábbis sokan ezt hiszik.

# spice4.prop - spaceToolDetailDescription

0x7448AA3D Nyugtató, mentás teaital készítéséhez használt zöld fűszer

# rare-ecologistscrollgroup.prop - spaceToolDetailDescription

0x5F622B0B Élet köve

# rare-warriorscroll6.prop - spaceToolDescription

0xCA02F52C Erő köve 6.

# rare-zealotscroll04.prop - spaceToolDescription

0xD2037C41 Hit tekercse 4. kötet

# rare-jewel8.prop - spaceToolDetailDescription

0x115B75CF Nagyszerű! Megtaláltad a rubinokat! Már csak 24 000 000 kell, és készíthetsz magadnak egy papucsot, hogy hazamehess.

# rare-shamanscroll09.prop - spaceToolDescription

0xEDB78507 Harmónia tekercse 9. rész

# rare-storybook3.prop - spaceToolDetailDescription

0x5B15915F A kapor nélküli kovászos uborka nem több egyszerű uborkánál.

# rare-statue10.prop - spaceToolDescription

0x403961DA A Három Tücsök szobra.

# rare-shamanscroll08.prop - spaceToolDescription

0xB5FCA628 Harmónia tekercse 8. rész

# rare-jewel9.prop - spaceToolDescription

0xA09B647D Zafírok

# rare-traderscroll04.prop - spaceToolDetailDescription

0x9D0FAA47 Képzeljünk csak el egy egyszerű kis üzletet. Ha úgy gondolod, hogy egy tárgy birtoklása boldogabbá tenne, és ha az én boldogságomat is növelné, ha bizonyos összegért eladhatnám az a valamit, akkor az üzlet mindkettőnknek örömet okoz, és az univerzumban terjengő boldogság mennyisége nőtt.

# rare-diplomatscroll01.prop - spaceToolDetailDescription

0x7AAD2DB6 Minden lehetséges hibát elkövettünk. Szükségtelen háborúkat vívtunk, tönkretettük a természetet, elfogyasztottuk a nyersanyagokat, ráadásul rengeteg időt eltöltöttünk azzal, hogy hosszan megvitassuk e problémákat.

# rare-bardscroll09.prop - spaceToolDetailDescription

0x6D88B2DB A groxoknak akár ajándékot is vihetsz, akkor sem biztos, hogy szeretni fognak!

# rare-ecologistscroll03.prop - spaceToolDescription

0xAA574990 Élet köve 3

# rare-scientistscrollgroup.prop - spaceTradingRareGroup

0xFC63CCE7 Tudomány könyve

# rare-galacticobject10.prop - spaceToolDetailDescription

0x927ACC34 Beszéltél Steve-vel. Jó neked.

# rare-jewel3.prop - spaceToolDetailDescription

0x31D733F2 Ez a rejtélyes anyag 100 százalékos ametiszt.

# rare-bardscroll10.prop - spaceToolDescription

0xC49E1A28 Esély táblája 10. kötet

# rare-warriorscroll5.prop - spaceToolDescription

0xB92F6985 Erő köve 5.

# rare-shamanscrollgroup.prop - spaceToolDescription

0xDFF10031 Harmónia tekercse

# rare-traderscroll04.prop - spaceToolDescription

0x4F11ECEE Gazdagság kőtáblája 4. rész

# rare-diplomatscroll02.prop - spaceTradingRareGroup

0x86FDC80E Rend tekercse

# rare-scientistscroll06.prop - spaceToolDetailDescription

0x7B84CD0F Ezért csak abból indulunk ki, amit tudunk, és ezért vizsgáljuk meg újra és újra, hogy igaz-e, amiben hiszünk. Az igazságot illetően szigorúak és kíméletlenek vagyunk.

# rare-zealotscroll08.prop - spaceTradingRareGroup

0x2C88B563 Hit tekercse

# rare-scientistscroll10.prop - spaceTradingRareGroup

0x521B8A1F Tudomány könyve

# rare-ecologistscroll05.prop - spaceTradingRareGroup

0x9E6B9A22 Élet köve

# rare-ecologistscroll06.prop - spaceTradingRareGroup

0xFBC96669 Élet köve

# rare-zealotscroll01.prop - spaceToolDescription

0x76AB7E1E Hit tekercse 1. kötet

# rare-warriorscroll3.prop - spaceToolDetailDescription

0xB71E7B2E A test gyenge. Megtöri a betegség, megsebzik a balesetek, belefojtható egy tál vízbe. Saját testünk betegség, rák, fertőzések formájában elárulhat bennünket. Ha túl is élünk sok balesettel teli évet, saját testünk végül lerobban, és megöl.

# rare-traderscroll07.prop - spaceToolDetailDescription

0x4F46AB42 A groxok a legrettenetesebb lények. Sok-sok fajt kiirtottak már.

# rare-warriorscroll7.prop - spaceToolDescription

0x283E4DDB Erő köve 7.

# rare-relic2.prop - spaceToolDetailDescription

0xC9BF819D Ezt a kétfülű kerámiabögrét hagyományos arkatiai stílusban festették be. Három színváltozata van, világosbarna, barna, és sötétbarna.

# rare-bardscroll07.prop - spaceTradingRareGroup

0x866F0B28 Esély táblája

# rare-bardscroll04.prop - spaceTradingRareGroup

0x6E35269B Esély táblája

# rare-storybook2.prop - spaceToolDescription

0x65DFE22D Kráterek

# rare-geode2.prop - spaceToolDescription

0xB41C2C9B Egy zöld gömb

# rare-storybook1.prop - spaceToolDetailDescription

0xCC68D2F5 Rákszerűen néz ki, rákíze van, nyilván akkor rák.

# rare-fossil4.prop - spaceToolDescription

0x70E9F48F Fosszilis törzsi seriffjelvény

# rare-ecologistscrollgroup.prop - spaceToolDescription

0xA50C7362 Élet köve

# rare-ecologistscroll05.prop - spaceToolDetailDescription

0xFFBFED0F A groxok a galaxis leggonoszabb népe. Gépek ők, melyek egészen a természet világán kívül léteznek.

# spice5.prop - spaceToolDescription

0x9FD3ADEB Rózsaszín fűszer

