#/* hash(sa_bard_03) */

0xEB80753F A vidám

#/* hash(sa_diplomat_04) */

0x7A9CC2CD A becsületes

#/* hash(sa_warrior_04) */

0x478A0091 A becsületes

# Zealot
#/* hash(sa_zealot_01) */

0xF2102F51 Az áhitatos

# Ecologist
#/* hash(sa_ecologist_03) */

0x28FBD837 A kiegyensúlyozott

# Trader
#/* hash(sa_trader_01) */

0xCA09BB92 Az igénytelen

# Zealot

0x07CEA308 Próféta
0x07CEA307 Püspök
0x07CEA309 Szent
0x07CEA306 Abbé
0x07CEA303 Szerzetes
0x07CEA302 Akolita
0x07CEA305 Pap
0x07CEA304 Káplán
0x07CEA300 Hívő
0x07CEA301 Ájtatos

#/* hash(sa_ecologist_01) */

0x28FBD835 A könyörületes

#/* hash(sa_diplomat_03) */

0x7A9CC2CA A bátor

# Use these ones in UI
# Full Name eg. "Commandant Steve the Mighty" (or "Commandant Steve" when the captain has no secondary title)

0x07CEB169 ~ep1_captain_primary_title~ ~ep1_captain_name~ ~ep1_captain_secondary_title~

# Full Name Begin eg. "Commandant Steve" (always)

0x07CEB16A ~ep1_captain_primary_title~ ~ep1_captain_name~

# Shaman
#/* hash(sa_shaman_03) */

0x03BA5D9E A gyönyörű

# Diplomat

0x07CEA407 Miniszter
0x07CEA406 Követ
0x07CEA405 Kancellár
0x07CEA400 Asszisztens
0x07CEA404 Magiszter
0x07CEA403 Elsőtitkár
0x07CEA402 Másodtitkár
0x07CEA401 Attasé
0x07CEA409 Nagykövet
0x07CEA408 Helytartó

## Primary titles
### IMPORTANT: the following ids must be sequential within a class ###
# Level 0

0x07CEA000 Újonc

# Diplomat
#/* hash(sa_diplomat_01) */

0x7A9CC2C8 A nyugodt

#/* hash(sa_diplomat_02) */

0x7A9CC2CB A bölcs

# Shaman

0x07CEA700 Gyűjtögető
0x07CEA702 Vadász
0x07CEA701 Arató
0x07CEA709 Sámánmester
0x07CEA708 Álomfogó
0x07CEA707 Látnok
0x07CEA704 Fonó
0x07CEA703 Arcfestő
0x07CEA706 Tűzoltó
0x07CEA705 Botfaragó

#/* hash(sa_ecologist_04) */

0x28FBD830 Az univerzális

# Species Name eg. "Of the Oggie"

0x07CEB16C A dicső ~ep1_captain_species_name~ birodalom gyermeke

#/* hash(sa_shaman_04-symmetric) */

0xD5A96A7F A bölcs

#/* hash(sa_zealot_03) */

0xF2102F53 Az igazságos

#/* hash(sa_trader_04) */

0xCA09BB97 A leleményes

#/* hash(sa_ecologist_02) */

0x28FBD836 Az együttérző

#/* hash(sa_zealot_02) */

0xF2102F52 A spirituális

#/* hash(sa_shaman_01-symmetric) */

0xE3ABCF2A A nagylelkű

#/* hash(sa_bard_02-symmetric) */

0x5369A930 a humoros

## Secondary titles (todo)
### IMPORTANT: these ids are simply the instance ids of the rigblock prop ###
# Bard
#/* hash(sa_bard_01-symmetric) */

0x8920761B The Mischievous

# Trader

0x07CEA609 Mágnás
0x07CEA608 Vezérigazgató
0x07CEA605 Menedzser
0x07CEA604 Részvényes
0x07CEA607 Elnök
0x07CEA606 Alelnök
0x07CEA603 Könyvelő
0x07CEA600 Futó
0x07CEA602 Csempész
0x07CEA601 Futár

# Scientist
#/* hash(sa_scientist_01-symmetric) */

0xABA8E7CE A csendes

#/* hash(sa_warrior_03-symmetric) */

0xE31525B8 Az erős

#/* hash(sa_scientist_04) */

0x6181EC2D A logikus

#/* hash(sa_bard_04) */

0xEB807538 A játékos

#/* hash(sa_scientist_02) */

0x6181EC2B Az intelligens

#/* hash(sa_scientist_03) */

0x6181EC2A Az állhatatos

# Wanderer

0x07CEA908 Csillagvándor
0x07CEA909 Galaktikus utazó
0x07CEA905 Felfedező
0x07CEA904 Nyomkereső
0x07CEA906 Utazó
0x07CEA907 Bolygóugró
0x07CEA903 Cserkész
0x07CEA900 Csavargó
0x07CEA902 Nomád
0x07CEA901 Stoppos

#/* hash(sa_warrior_02-symmetric) */

0xC77C8191 A vad

#/* hash(sa_shaman_02-symmetric) */

0x36BC4369 A szenvedélyes

#/* hash(sa_trader_03) */

0xCA09BB90 A találékony

# Warrior 	

0x07CEA803 Őrmester
0x07CEA809 Hadúr
0x07CEA805 Hadnagy
0x07CEA804 Őrnagy
0x07CEA806 Tiszt
0x07CEA808 Tábornok
0x07CEA807 Parancsnok
0x07CEA802 Zsoldos
0x07CEA801 Harcos
0x07CEA800 Verőember

# Scientist

0x07CEA501 Technikus
0x07CEA500 Gyakornok
0x07CEA503 Mérnök
0x07CEA502 Kutató
0x07CEA509 Géniusz
0x07CEA508 Nagy tudós
0x07CEA505 Professzor
0x07CEA504 Feltaláló
0x07CEA507 Tudós
0x07CEA506 Doktor

# Bard

0x07CEA101 Roadie
0x07CEA103 Játékos
0x07CEA104 Zenész
0x07CEA102 Előhangoló
0x07CEA105 Nagy zenész
0x07CEA108 Sztár
0x07CEA109 Szupersztár
0x07CEA106 Ikon
0x07CEA107 Híresség
0x07CEA100 Rajongócsaj

# Ecologist

0x07CEA209 Guru
0x07CEA204 Farmer
0x07CEA202 Botanikus
0x07CEA203 Munkás
0x07CEA200 Gazoló
0x07CEA201 Kertész
0x07CEA205 Szaporító
0x07CEA206 Keresztező
0x07CEA207 Klónozó
0x07CEA208 Filozófus

#/* hash(sa_trader_02) */

0xCA09BB91 A megbízható

# Warrior
#/* hash(sa_warrior_01) */

0x478A0094 A bátor

#/* hash(sa_zealot_04) */

0xF2102F54 A hűséges

# Knight

0x07CEAA07 Paladin
0x07CEAA09 Lord
0x07CEAA05 Őr
0x07CEAA06 Lovag
0x07CEAA08 Nemes
0x07CEAA01 Kezdő
0x07CEAA00 Zsivány
0x07CEAA02 Fegyvernök
0x07CEAA04 Fegyvermester
0x07CEAA03 Kalandozó

# Full Name End eg. "The Mighty" (or "" when the captain has no secondary title)

0x07CEB16B ~ep1_captain_secondary_title~

