# Character inspect text (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt"): Act 4, Variation 1

0xFF3B89A0 Láttam nemrég Katot.

# Character chatter (Character: "spyder_philo", model: "Spider 4_@creature_editorModel!0x07bfa170.crt"): Act 5, Variation 1

0x40F15A40 Mindenki a helyére!

# Act 5 description

0x00000029 Vidd Katet és Tsőt a Shmelvin-rezidenciára, hogy kinyithassa az első kaput!

# Character chatter (Character: "kid", model: "Kid Boy_@creature_editorModel!0x07bfa144.crt"): Act 1, Variation 2

0x428CB841 Örülök, hogy a rokonaim hagyják, hogy felügyelet nélkül mászkáljak…

# Character chatter (Character: "girl_teen", model: "Girl Teen 1_@creature_editorModel!0x07bfa14e.crt"): Act 3, Variation 1

0xD285A940 Egyszer szívesen ellátogatnék Shmelvin házába a hegyen.

# Character chatter (Character: "colonel_jim_farkus", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 1, Variation 2

0xE7831841 Shmelvin jó gyerek… Kedves az anyukájához is!

# Character chatter (Character: "boy_teen_3", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 7, Variation 4

0xE1A30B43 Shmelvin! Imádunk!

# Character chatter (Character: "kid", model: "Kid Boy_@creature_editorModel!0x07bfa144.crt"): Act 1, Variation 3

0x428CB842 Gyere elő, gyere elő!

# Character chatter (Character: "colonel_jim_farkus", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 1, Variation 1

0xE7831840 Remélem, idejében elkezdődhet Shmelvin koncertje…

# Character chatter (Character: "lotta_pipes", model: "Lotta Pipes_@creature_editorModel!0x07c4d754.crt"): Act 2, Variation 1

0xE3CD58C0 Vajon Shmelvin érzi, milyen érzéketlen tud lenni néha?

# Character name (Character: "shmelvin", model: "Schmelvis_@creature_editorModel!0x076318ae.crt")

0xFF3B8B60 Shmelvin

# Character chatter (Character: "kid", model: "Kid Boy_@creature_editorModel!0x07bfa144.crt"): Act 7, Variation 1

0x428CBB40 ÉÉÉÉLJEEEN!

# Character chatter (Character: "fancy_chancey", model: "Fancy Prancey Dancey Chancey_@creature_editorModel!0x07bfa155.crt"): Act 3, Variation 2

0xB7F92941 Mintha átlátnék az időn…

# Character inspect text (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 4, Variation 3

0x212939A2 Nem tudjuk, újak vagyunk itt!

# Character chatter (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 4, Variation 1

0x212939C0 Húú, már három randit ígértek nekem mára! Hadd menjen a műsor már!

# Character inspect text (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 4, Variation 2

0x212939A1 Megkérdezte, hol van alapítónk szobra.

# Character name (Character: "fancy_chancey", model: "Fancy Prancey Dancey Chancey_@creature_editorModel!0x07bfa155.crt")

0xFF3B8B48 Álom Áron

# Character chatter (Character: "kid", model: "Kid Boy_@creature_editorModel!0x07bfa144.crt"): Act 1, Variation 1

0x428CB840 JEEEEEEEE!!

# Character name (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt")

0xFF3B8B66 Pók Sid

# Character inspect text (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 4, Variation 1

0x212939A0 Kat nagyszerű lány, már korábban itt volt.

# Character chatter (Character: "boy_teen", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 4, Variation 1

0xE1A309C0 Hey! A Pókok!

# Character talk dialog (Character: "colonel_jim_farkus_2", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 6, Variation 1

0xFF3B8B6B Ez elképesztő! Mesés! Hihetetlen! Megcsináltad, barátom, MEGCSINÁLTAD!

# Character chatter (Character: "boy_teen_2", model: "Boy Teen 2_@creature_editorModel!0x07bfa13a.crt"): Act 6, Variation 1

0x400EFAC0 SHMELVIN A KIRÁLY!!!

# Character chatter (Character: "kid_2", model: "Kid Girl_@creature_editorModel!0x07bfa149.crt"): Act 2, Variation 1

0x39DD48C0 A háttérénekesek nagyon csinosak!

# Character chatter (Character: "boy_teen_2", model: "Boy Teen 2_@creature_editorModel!0x07bfa13a.crt"): Act 7, Variation 1

0x400EFB40 TE VAGY A KIRÁLY, SHMELVIN!

# Character talk dialog (Character: "colonel_jim_farkus_2", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 6, Variation 2

0xFF3B8B6C Újra összehoztad a bandát, ráadásul neked köszönhetően Shmelvin időben odaért a koncertre!

# Character chatter (Character: "kid_2", model: "Kid Girl_@creature_editorModel!0x07bfa149.crt"): Act 1, Variation 2

0x39DD4841 Elkaplak!

# Act 6 description

0x0000002B Győzd meg Shmelvint, hogy tartsa meg a koncertet!

# Character chatter (Character: "girl_teen_2", model: "Girl Teen 2_@creature_editorModel!0x07bfa133.crt"): Act 3, Variation 1

0x4DA51940 remélem, közelebb juthatok a színpadhoz a műsor alatt!

# Character chatter (Character: "kid_2", model: "Kid Girl_@creature_editorModel!0x07bfa149.crt"): Act 5, Variation 2

0x39DD4A41 Vajon hová üljek?

# 'Adventure won' message

0x00000011 Gratulálok, megcsináltad! Hála neked, folytatódhat a műsor!

# Character talk dialog (Character: "colonel_jim_farkus_2", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 6, Variation 3

0xFF3B8B6D Megmentetted a koncertet... És nagy valószínűséggel a karrieremet is!

# Character chatter (Character: "kid_2", model: "Kid Girl_@creature_editorModel!0x07bfa149.crt"): Act 1, Variation 3

0x39DD4842 SHMELVIN A KIRÁLY!!!

# Character inspect text (Character: "kid", model: "Kid Boy_@creature_editorModel!0x07bfa144.crt"): Act 4, Variation 1

0x428CB9A0 Láttam, ahogy elsétált a szobor mögött egy csinos hölgy….

# WARNING: This is a Maxis scenario string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the Maxis scenario pipeline.
# If you need to modify any of the text, please modify the scenario template CSV file.
# Author

0x00000001 Maxis

# Character chatter (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt"): Act 6, Variation 1

0xFF3B8AC0 CUCC!

# Character chatter (Character: "girl_teen", model: "Girl Teen 1_@creature_editorModel!0x07bfa14e.crt"): Act 4, Variation 1

0xD285A9C0 Vajon mikor indulhat a műsor?

# Character chatter (Character: "kid_2", model: "Kid Girl_@creature_editorModel!0x07bfa149.crt"): Act 2, Variation 2

0x39DD48C1 Shmelvin a mamám kedvenc énekese!

# Character chatter (Character: "spyder_philo", model: "Spider 4_@creature_editorModel!0x07bfa170.crt"): Act 4, Variation 1

0x40F159C0 A műsor előtt ennék egy kis halat krumplival…

# Character chatter (Character: "colonel_jim_farkus", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 3, Variation 2

0xE7831941 Remélem, az az idegen kibékíti a zenekart!

# Character inspect text (Character: "spyder_philo", model: "Spider 4_@creature_editorModel!0x07bfa170.crt"): Act 4, Variation 1

0x40F159A0 Láttam Katot korábban... Idegesnek tűnt.

# Character chatter (Character: "kid_2", model: "Kid Girl_@creature_editorModel!0x07bfa149.crt"): Act 6, Variation 2

0x39DD4AC1 Húúúúúúú!

# Character chatter (Character: "lotta_pipes", model: "Lotta Pipes_@creature_editorModel!0x07c4d754.crt"): Act 1, Variation 1

0xE3CD5840 Vajon Shmelvin érzi, milyen érzéketlen tud lenni néha?

# Character chatter (Character: "girl_teen", model: "Girl Teen 1_@creature_editorModel!0x07bfa14e.crt"): Act 5, Variation 1

0xD285AA40 Ó! Majdnem kezdődik!

# Character chatter (Character: "kid_2", model: "Kid Girl_@creature_editorModel!0x07bfa149.crt"): Act 5, Variation 1

0x39DD4A40 Azt sem tudom, ki az a Shmelvin, mégis izgatott vagyok!

# Character chatter (Character: "colonel_jim_farkus", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 3, Variation 1

0xE7831940 Ó, Shmelvin… ne tedd ma ezt velem!

# Character chatter (Character: "lotta_pipes", model: "Lotta Pipes_@creature_editorModel!0x07c4d754.crt"): Act 1, Variation 2

0xE3CD5841 Most biztosan feloszlik a zenekar!

# Character talk dialog (Character: "squawk_box", model: "Squawk Box_@building_editorModel!0x07bf9f0c.bld"): Act 3, Variation 4

0x3C863923 Nagyon szeretném folytatni a műsort, Soka... De te is tudod, hogy a banda nem ugyanaz Kat Waller nélkül. Rá is szükség van!

# Character chatter (Character: "lotta_pipes", model: "Lotta Pipes_@creature_editorModel!0x07c4d754.crt"): Act 1, Variation 3

0xE3CD5842 Shmelvin nélkülünk nem lesz ám igazi Shmelvin!

# Character talk dialog (Character: "squawk_box", model: "Squawk Box_@building_editorModel!0x07bf9f0c.bld"): Act 3, Variation 5

0x3C863924 Ha Kat részéről is rendben, én benne vagyok! Vidd a kis barátodat is, és kérdezősködjetek a városban, hátha sikerült a nyomára bukkanni. Hozd ide vissza, és mi leszünk a koncert legnagyobb száma!

# Act 7 name

0x0000002C Egy igazi nagy műsor

# Character chatter (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 2, Variation 2

0x212938C1 Egy dal van a szívemben és két kilónyi írás a zsebemben…

# Character talk dialog (Character: "squawk_box", model: "Squawk Box_@building_editorModel!0x07bf9f0c.bld"): Act 3, Variation 2

0x3C863921 Nahát, szia, Soka... Azért jöttél, hogy kiabálj velem? Kicsoda a kis barátod?

# Character chatter (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 2, Variation 1

0x212938C0 *fütty*

# Character chatter (Character: "boy_teen", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 5, Variation 1

0xE1A30A40 Mindjárt kezd Shmelvin!

# Character chatter (Character: "girl_teen_4", model: "Girl Teen 1_@creature_editorModel!0x07bfa14e.crt"): Act 7, Variation 1

0xD285AB40 Imádunk, Shmelvin!

# Character talk dialog (Character: "squawk_box", model: "Squawk Box_@building_editorModel!0x07bf9f0c.bld"): Act 3, Variation 3

0x3C863922 Hogy micsoda? Megbocsátanál nekem, és hajlandó volnál folytatni a műsort? Köszönöm! Nagyon-nagyon köszönöm! Annyira... annyira rémesen érzem magam a veszekedés miatt, és nem is tudnálak hibáztatni, ha nagyon haragudnál rám.

# Character inspect text (Character: "girl_teen", model: "Girl Teen 1_@creature_editorModel!0x07bfa14e.crt"): Act 4, Variation 1

0xD285A9A0 Sajnálom, soha nem hallottam Kat Wallerről...

# Character chatter (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 5, Variation 1

0x21293A40 Jól nézek ki? Egyenesen áll a parókám?

# Character talk dialog (Character: "lotta_pipes", model: "Lotta Pipes_@creature_editorModel!0x07c4d754.crt"): Act 2, Variation 1

0xE3CD58A0 Hé, drága, téged meg mi hozott ide?

# Act 2 description

0x00000023 Keresd meg a Shmelvin háttérénekesét, Soka Tsőt, és add hozzá a csapatodhoz!

# Character chatter (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 1, Variation 1

0x21293840 Üdv, mindenki! Kösz, hogy eljöttetek az előadásra!

# Character talk dialog (Character: "lotta_pipes", model: "Lotta Pipes_@creature_editorModel!0x07c4d754.crt"): Act 2, Variation 2

0xE3CD58A1 Ó az ezredes küldött értem? Gondolom, szeretné, ha ismét Shmelvin zenekarába csábítanál...

# Character inspect text (Character: "girl_teen_2", model: "Girl Teen 2_@creature_editorModel!0x07bfa133.crt"): Act 2, Variation 1

0x4DA518A0 Sajnálom, nem tudok segíteni.

# Character talk dialog (Character: "squawk_box", model: "Squawk Box_@building_editorModel!0x07bf9f0c.bld"): Act 3, Variation 1

0x3C863920 Jó napot... Ki az?

# Character chatter (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 1, Variation 2

0x21293841 ... Vajon merre lehet Shmelvin... Ő az én hősöm!

# Character chatter (Character: "spyder_philo", model: "Spider 4_@creature_editorModel!0x07bfa170.crt"): Act 3, Variation 2

0x40F15941 Remélem, mindenki megveszi a lemezünket!

# Character chatter (Character: "spyder_ned", model: "Spider 1_@creature_editorModel!0x07bfa15a.crt"): Act 3, Variation 1

0xED236940 Ma magőrjítjük a tömeget!

# Character talk dialog (Character: "lotta_pipes", model: "Lotta Pipes_@creature_editorModel!0x07c4d754.crt"): Act 2, Variation 3

0xE3CD58A2 Ma volt egy nagyon csúnya összetűzésünk, de megértem, hogy a műsornak folytatódnia kell. Talán ha segítesz abban, hogy elpróbáljam a számomat, felvidulok kissé és beszélhetünk talán Shmelvinnel is utána.

# Character chatter (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 1, Variation 3

0x21293842 Jól nézek ki kékben!

# Character chatter (Character: "spyder_philo", model: "Spider 4_@creature_editorModel!0x07bfa170.crt"): Act 2, Variation 2

0x40F158C1 Egy napon talán ideköltözöm és megnyitom a kis boltomat…

# Character talk dialog (Character: "lotta_pipes", model: "Lotta Pipes_@creature_editorModel!0x07c4d754.crt"): Act 2, Variation 4

0xE3CD58A3 A rajongóink fontosabban a pitiáner kis vitáinknál!

# Character chatter (Character: "colonel_jim_farkus", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 5, Variation 1

0xE7831A40 Kifutunk az időből!

# Character chatter (Character: "spyder_philo", model: "Spider 4_@creature_editorModel!0x07bfa170.crt"): Act 2, Variation 1

0x40F158C0 Szépek itt a madarak.

# Character name (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt")

0xFF3B8B68 Pók Ted

# Act 7 description

0x0000002D Ismét együtt a zenekar! Dőlj hátra és élvezd a műsort.

# Character chatter (Character: "girl_teen_3", model: "Girl Teen 2_@creature_editorModel!0x07bfa133.crt"): Act 7, Variation 1

0x4DA51B40 SHMELVIN, imádunk!

# Adventure name

0x00000002 Koncert a parkban

# Character talk dialog (Character: "lotta_pipes", model: "Lotta Pipes_@creature_editorModel!0x07c4d754.crt"): Act 2, Variation 5

0xE3CD58A4 Mutasd, mit tudsz, drága!

# Character chatter (Character: "spyder_philo", model: "Spider 4_@creature_editorModel!0x07bfa170.crt"): Act 3, Variation 1

0x40F15940 Úgy látszik, itt van a turnénk vége!

# Character inspect text (Character: "fancy_chancey", model: "Fancy Prancey Dancey Chancey_@creature_editorModel!0x07bfa155.crt"): Act 2, Variation 2

0xB7F928A1 Van egy kis apród?

# Character chatter (Character: "spyder_ned", model: "Spider 1_@creature_editorModel!0x07bfa15a.crt"): Act 3, Variation 2

0xED236941 Nézd, mennyi lány!

# Character chatter (Character: "boy_teen", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 6, Variation 2

0xE1A30AC1 Hurrá!

# Character inspect text (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt"): Act 2, Variation 1

0xFF3B88A0 Persze, hogy láttok, Sokát, nem igaz, srácok?

# Character chatter (Character: "kid", model: "Kid Boy_@creature_editorModel!0x07bfa144.crt"): Act 4, Variation 2

0x428CB9C1 Éhes vagyok!

# Character talk dialog (Character: "kat_waller", model: "Backup Singer_@creature_editorModel!0x07bbabb4.crt"): Act 5, Variation 2

0xE47FFA21 Már szinte pezseg a vérem! Gyerünk, csináljuk azt a showt!

# Character chatter (Character: "kid", model: "Kid Boy_@creature_editorModel!0x07bfa144.crt"): Act 6, Variation 1

0x428CBAC0 EZ NAGYON JÓ!

# Character chatter (Character: "girl_teen_3", model: "Girl Teen 2_@creature_editorModel!0x07bfa133.crt"): Act 7, Variation 3

0x4DA51B42 IMÁDLAK, SHMELVIN!

# Character inspect text (Character: "boy_teen", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 4, Variation 1

0xE1A309A0 Láttam, hogy Kat az alapítónk szobra körül álldogállt.

# Character talk dialog (Character: "kat_waller", model: "Backup Singer_@creature_editorModel!0x07bbabb4.crt"): Act 4, Variation 3

0xE47FF9A2 Hogy mi? A barátod segít majd nekem próbálni?

# Character chatter (Character: "boy_teen", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 6, Variation 3

0xE1A30AC2 Shmelvin! Shmelvin! Shmelvin!

# Character chatter (Character: "kid", model: "Kid Boy_@creature_editorModel!0x07bfa144.crt"): Act 5, Variation 2

0x428CBA41 Rég vártam már erre a koncertre!

# Character chatter (Character: "kid", model: "Kid Boy_@creature_editorModel!0x07bfa144.crt"): Act 4, Variation 1

0x428CB9C0 Húúúúú!

# Character talk dialog (Character: "kat_waller", model: "Backup Singer_@creature_editorModel!0x07bbabb4.crt"): Act 5, Variation 3

0xE47FFA22 Menjünk Shmelvin lakosztályába és mondjuk el neki, hogy zúzhatunk!

# Character chatter (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt"): Act 1, Variation 1

0xFF3B8840 Van valakinél egy notesz? Eszembe jutott egy jó nóta alapja!

# Character name (Character: "our_founder_statue", model: "Masaari Statue_@building_editorModel!0x0755ea32.bld")

0xF6576860 Alapítónk szobra

# Character chatter (Character: "girl_teen_3", model: "Girl Teen 2_@creature_editorModel!0x07bfa133.crt"): Act 7, Variation 2

0x4DA51B41 Shmelvin!

# Character inspect text (Character: "boy_teen_2", model: "Boy Teen 2_@creature_editorModel!0x07bfa13a.crt"): Act 2, Variation 1

0x400EF8A0 A zenekar legtöbb dalát Soka Tső írja.

# Character talk dialog (Character: "kat_waller", model: "Backup Singer_@creature_editorModel!0x07bbabb4.crt"): Act 4, Variation 2

0xE47FF9A1 Shmelvin tehát készen áll a koncertre? Én nem tudom, felkészültem-e rá, Soka…

# Character chatter (Character: "kid", model: "Kid Boy_@creature_editorModel!0x07bfa144.crt"): Act 5, Variation 3

0x428CBA42 Nagyszerű lesz!

# Character inspect text (Character: "spyder_philo", model: "Spider 4_@creature_editorModel!0x07bfa170.crt"): Act 2, Variation 2

0x40F158A1 Egy érmét akart a kútba ejteni, utána sétált volna…

# Character inspect text (Character: "fancy_chancey", model: "Fancy Prancey Dancey Chancey_@creature_editorModel!0x07bfa155.crt"): Act 2, Variation 1

0xB7F928A0 Van egy ösváény a szökőkút mellett az óceánig.

# Character chatter (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt"): Act 1, Variation 2

0xFF3B8841 Hol vannak a lányok?

# Character talk dialog (Character: "kat_waller", model: "Backup Singer_@creature_editorModel!0x07bbabb4.crt"): Act 4, Variation 1

0xE47FF9A0 Hé, Soka! Mit keresel a kikötőben? Ki a kis barátod?

# Character chatter (Character: "boy_teen", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 6, Variation 1

0xE1A30AC0 Imádunk titeket!

# Character inspect text (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt"): Act 2, Variation 2

0xFF3B88A1 Ned, fel akarod szedni, mi?

# Character talk dialog (Character: "kat_waller", model: "Backup Singer_@creature_editorModel!0x07bbabb4.crt"): Act 5, Variation 1

0xE47FFA20 Ú, bébi, fantasztikus!

# Character chatter (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt"): Act 1, Variation 3

0xFF3B8842 Erre, csak erre! Nézzétek meg a Pókokat!

# Character chatter (Character: "fancy_chancey", model: "Fancy Prancey Dancey Chancey_@creature_editorModel!0x07bfa155.crt"): Act 4, Variation 1

0xB7F929C0 haveeer…

# Character chatter (Character: "kid", model: "Kid Boy_@creature_editorModel!0x07bfa144.crt"): Act 5, Variation 1

0x428CBA40 Éjjeeen!

# Act 3 description

0x00000025 Próbáld meg előcsalogatni Shmelvint a csigaházából!

# Character chatter (Character: "boy_teen_2", model: "Boy Teen 2_@creature_editorModel!0x07bfa13a.crt"): Act 2, Variation 2

0x400EF8C1 Alig várom már, hogy kezdődjön a koncert!

# Character talk dialog (Character: "colonel_jim_farkus_2", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 6, Variation 4

0xFF3B8B6E Adósod vagyok, méghozzá olyannyira, hogy egy élet is kevés lenne a visszafizetésére... Így hát meg sem próbálom.

# Character chatter (Character: "girl_teen_2", model: "Girl Teen 2_@creature_editorModel!0x07bfa133.crt"): Act 6, Variation 1

0x4DA51AC0 Shmelvin!

# Character inspect text (Character: "boy_teen_2", model: "Boy Teen 2_@creature_editorModel!0x07bfa13a.crt"): Act 2, Variation 2

0x400EF8A1 Néhány sikerszáma például: „Az óceánnál" és a „Sziklás part".

# Character talk dialog (Character: "colonel_jim_farkus", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 1, Variation 2

0xE7831821 Én vagyok a galaxis leghíresebb együttesei közül sokak menedzsere, producere és koncertszervezője. Például Shmelviné is!

# Character chatter (Character: "boy_teen_2", model: "Boy Teen 2_@creature_editorModel!0x07bfa13a.crt"): Act 2, Variation 1

0x400EF8C0 Hú, ez lesz aztán csak a nagy műsor!

# Character chatter (Character: "boy_teen_2", model: "Boy Teen 2_@creature_editorModel!0x07bfa13a.crt"): Act 3, Variation 1

0x400EF940 Ingyenkoncert a parkban… MEKKORA ötlet!

# Character talk dialog (Character: "colonel_jim_farkus_2", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 6, Variation 5

0xFF3B8B6F Dőljetek hátra, lazítsatok, és élvezzétek Shmelvin és zenekara műsorát!

# Character inspect text (Character: "boy_teen_2", model: "Boy Teen 2_@creature_editorModel!0x07bfa13a.crt"): Act 4, Variation 1

0x400EF9A0 Láttam Katet a szobornál nemrégen…

# Character talk dialog (Character: "colonel_jim_farkus", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 1, Variation 3

0xE7831822 Úgy tűnik, a háttérénekesei kissé felkapták a vizet ma reggel, most pedig azzal fenyegetőznek, hogy kilépnek! Pont most, amikor alig pár óra múlva kezdődik a jótékonysági koncert a parkban!

# Character talk dialog (Character: "kat_waller", model: "Backup Singer_@creature_editorModel!0x07bbabb4.crt"): Act 5, Variation 4

0xE47FFA23 Tuti, hogy úgy beleremeg, ha megtudja, hogy itt a banda, mint még soha!

# Character inspect text (Character: "girl_teen_2", model: "Girl Teen 2_@creature_editorModel!0x07bfa133.crt"): Act 4, Variation 1

0x4DA519A0 Sajnálom, nem ismerem Kat Wellert…

# Character chatter (Character: "girl_teen_4", model: "Girl Teen 1_@creature_editorModel!0x07bfa14e.crt"): Act 7, Variation 2

0xD285AB41 Vegyél el feleségül, SHMELVIN!

# Character chatter (Character: "fancy_chancey", model: "Fancy Prancey Dancey Chancey_@creature_editorModel!0x07bfa155.crt"): Act 6, Variation 1

0xB7F92AC0 Hol vagyok?

# Character name (Character: "ethereal_door", model: "Ethereal Door_@building_editorModel!0x07549b62.bld")

0xFF3B8B46 Éteri ajtó

# Character name (Character: "girl_teen", model: "Girl Teen 1_@creature_editorModel!0x07bfa14e.crt")

0xFF3B8B4A Tinilány

# Character talk dialog (Character: "kat_waller", model: "Backup Singer_@creature_editorModel!0x07bbabb4.crt"): Act 4, Variation 4

0xE47FF9A3 Haha! Ez jó! Lássuk, mit tud!

# Character chatter (Character: "girl_teen_2", model: "Girl Teen 2_@creature_editorModel!0x07bfa133.crt"): Act 6, Variation 2

0x4DA51AC1 IMÁDLAK, SHMELVIN!

# Character talk dialog (Character: "colonel_jim_farkus", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 1, Variation 1

0xE7831820 Ó, jaj…. Te tényleg sajgó szemeknek való látvány vagy! A nevem Farkus... Jim Farkus ezredes, de hívj csak ezredesnek!

# Character chatter (Character: "fancy_chancey", model: "Fancy Prancey Dancey Chancey_@creature_editorModel!0x07bfa155.crt"): Act 6, Variation 2

0xB7F92AC1 Kik ezek az emberek?

# Character chatter (Character: "girl_teen_2", model: "Girl Teen 2_@creature_editorModel!0x07bfa133.crt"): Act 5, Variation 1

0x4DA51A40 Olyan izgatott vagyok!

# Character inspect text (Character: "spyder_philo", model: "Spider 4_@creature_editorModel!0x07bfa170.crt"): Act 2, Variation 1

0x40F158A0 Soka mesélt egy szép kis ösvényről a városháza mellett…

# Act 6 name

0x0000002A Ismét Shmelvin társaságában

# Act 2 name

0x00000022 Soka Tső

# Character name (Character: "lotta_pipes", model: "Lotta Pipes_@creature_editorModel!0x07c4d754.crt")

0xFF3B8B54 Soka Cső

# Character name (Character: "boy_teen", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt")

0xFF3B8B42 Tini fiú

# Character name (Character: "kat_waller", model: "Backup Singer_@creature_editorModel!0x07bbabb4.crt")

0xFF3B8B50 Kat Waller

# Character name (Character: "spyder_ned", model: "Spider 1_@creature_editorModel!0x07bfa15a.crt")

0xFF3B8B62 Pók Ned

# Character chatter (Character: "girl_teen", model: "Girl Teen 1_@creature_editorModel!0x07bfa14e.crt"): Act 6, Variation 2

0xD285AAC1 Jeeeee SHMELVIN!

# Character inspect text (Character: "spyder_philo", model: "Spider 4_@creature_editorModel!0x07bfa170.crt"): Act 2, Variation 3

0x40F158A2 Én akkor megyek inkább a parkba, ha rossz kedvem van, haver!

# Character chatter (Character: "girl_teen", model: "Girl Teen 1_@creature_editorModel!0x07bfa14e.crt"): Act 2, Variation 2

0xD285A8C1 micsoda gyönyörű nap…

# Character chatter (Character: "spyder_philo", model: "Spider 4_@creature_editorModel!0x07bfa170.crt"): Act 1, Variation 1

0x40F15840 Helló, szerelmem!

# Character inspect text (Character: "spyder_ned", model: "Spider 1_@creature_editorModel!0x07bfa15a.crt"): Act 2, Variation 2

0xED2368A1 Gyönyörűek a szemei, de talán kissé szomorúak, nem, Sid?

# Character chatter (Character: "spyder_philo", model: "Spider 4_@creature_editorModel!0x07bfa170.crt"): Act 1, Variation 3

0x40F15842 …viszketek a jelmez alatt…

# Character chatter (Character: "colonel_jim_farkus", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 4, Variation 1

0xE78319C0 Vajon a megfelelő embert választottam?

# Character talk dialog (Character: "colonel_jim_farkus", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 1, Variation 4

0xE7831823 Shmelvin nagy tehetség, de szüksége van azokra az énekesekre, hogy elérje az őt jellemző egyedi hangzást. Meg kell keresned őket, és mindegyiket meg kell győznöd róla, hogy a műsornak folytatódnia kell!

# Character name (Character: "johnny_s_citadel", model: "The Citadel_@building_editorModel!0x07549b40.bld")

0xFF3B8B4E Johnny citadellája

# Act 1 name

0x00000020 Az ezredes

# Character chatter (Character: "spyder_philo", model: "Spider 4_@creature_editorModel!0x07bfa170.crt"): Act 1, Variation 2

0x40F15841 Szép itt az idő, amikor süt a nap.

# Character chatter (Character: "spyder_ned", model: "Spider 1_@creature_editorModel!0x07bfa15a.crt"): Act 1, Variation 1

0xED236840 Hú, micsoda pompás végkimenetel!

# Character talk dialog (Character: "colonel_jim_farkus", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 1, Variation 5

0xE7831824 Kérdezgesd a járókelőket a városban, talán ők tudnak valami nyomot... Próbáld először a Soka Tső nevű énekesnőt megtalálni! Ha ő megvan, a legjobb úton járunk majd ahhoz, hogy Shmelvin és bandája ismét együtt zenéljen!

# Character chatter (Character: "kid", model: "Kid Boy_@creature_editorModel!0x07bfa144.crt"): Act 3, Variation 1

0x428CB940 JEEEEEEEE!!

# 'Adventure lost' message

0x00000012 Sajnálom, de nem sikerült. Több szerencsét legközelebb!

# Character talk dialog (Character: "lotta_pipes", model: "Lotta Pipes_@creature_editorModel!0x07c4d754.crt"): Act 3, Variation 1

0xE3CD5920 Ó drágaság.. Ez GYÖNYÖRŰ VOLT!

# Act 3 name

0x00000024 Shmelvin háza

# Character chatter (Character: "spyder_ned", model: "Spider 1_@creature_editorModel!0x07bfa15a.crt"): Act 4, Variation 1

0xED2369C0 Come one, come all!  We're scribbling autographs before the show!

# Character chatter (Character: "girl_teen", model: "Girl Teen 1_@creature_editorModel!0x07bfa14e.crt"): Act 6, Variation 1

0xD285AAC0 Imádunk, Shmelvin!

# Character chatter (Character: "boy_teen", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 1, Variation 1

0xE1A30840 Scoo-bee-dooo-laaaa!

# Character chatter (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 3, Variation 2

0x21293941 Mintha élnétek! Mindenki minket figyel!

# Character chatter (Character: "girl_teen", model: "Girl Teen 1_@creature_editorModel!0x07bfa14e.crt"): Act 2, Variation 1

0xD285A8C0 Laa-tee-dummm...

# Character chatter (Character: "shmelvin_2", model: "Schmelvis_@creature_editorModel!0x076318ae.crt"): Act 7, Variation 1

0xFF3B8B61 Köszönöm, fura kis lény! Ez a te műsorod!

# Character talk dialog (Character: "shmelvin", model: "Schmelvis_@creature_editorModel!0x076318ae.crt"): Act 6, Variation 1

0xBD63BAA0 Hé! Soka! Kat! Jó ismét látni benneteket! Sajnálom azt a buta vitát reggel!

# Character inspect text (Character: "spyder_ned", model: "Spider 1_@creature_editorModel!0x07bfa15a.crt"): Act 2, Variation 1

0xED2368A0 Igen… Soka valóban ritka madár.

# Character inspect text (Character: "kid_2", model: "Kid Girl_@creature_editorModel!0x07bfa149.crt"): Act 4, Variation 1

0x39DD49A0 Sajnálom, nem ismerek ilyen nevű embert.

# Character talk dialog (Character: "lotta_pipes", model: "Lotta Pipes_@creature_editorModel!0x07c4d754.crt"): Act 3, Variation 3

0xE3CD5922 Irány a hegy és nézzük meg, otthon van-e az a buta Shmelvin!

# Character talk dialog (Character: "shmelvin", model: "Schmelvis_@creature_editorModel!0x076318ae.crt"): Act 6, Variation 2

0xBD63BAA1 Nem emlékszem már rá pontosan, miért is veszekedtünk, de annyira, annyira sajnálom! Hé, ki a te kis barátod?

# Character chatter (Character: "boy_teen", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 1, Variation 3

0xE1A30842 Micsoda nagyszerű nap ez egy koncertre a parkban!

# Character talk dialog (Character: "lotta_pipes", model: "Lotta Pipes_@creature_editorModel!0x07c4d754.crt"): Act 3, Variation 2

0xE3CD5921 Visszakaptam a műsoromat, Jack! Azonnal színpadra akarok lépni!

# Character talk dialog (Character: "shmelvin", model: "Schmelvis_@creature_editorModel!0x076318ae.crt"): Act 6, Variation 3

0xBD63BAA2 Mindenesetre fogadd a legőszintébb bocsánatkérésemet és megbánásom jeléül mindketten kaptok egy autót.

# Character chatter (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt"): Act 3, Variation 2

0xFF3B8941 Hello, hello!  Üdv a koncerten, cimborák!

# Character chatter (Character: "boy_teen", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 1, Variation 2

0xE1A30841 Jó kis koncert lesz ez!

# Character chatter (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 3, Variation 1

0x21293940 Üdv, hölgyek és üdv az előadáson!

# Character chatter (Character: "kid_2", model: "Kid Girl_@creature_editorModel!0x07bfa149.crt"): Act 4, Variation 1

0x39DD49C0 Vajon rohangálhatok-e a városban a műsor alatt…

# Character inspect text (Character: "kid", model: "Kid Boy_@creature_editorModel!0x07bfa144.crt"): Act 2, Variation 1

0x428CB8A0 Sajnos, soha nem hallottam róla.

# Character talk dialog (Character: "shmelvin", model: "Schmelvis_@creature_editorModel!0x076318ae.crt"): Act 6, Variation 4

0xBD63BAA3 No, máris jobb! Most pedig várnak a rajongóink! Koncertet kell ám adnunk!

# Adventure description

0x00000003 Gondoskodj róla, hogy Shmelvin, a galaktikus sztár idejében odaérjen a koncertre.

# Character chatter (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt"): Act 2, Variation 2

0xFF3B88C1 These outfits are way better than our last ones.

# Character chatter (Character: "kid_2", model: "Kid Girl_@creature_editorModel!0x07bfa149.crt"): Act 3, Variation 1

0x39DD4940 hahahahahahaha!

# Character chatter (Character: "boy_teen_2", model: "Boy Teen 2_@creature_editorModel!0x07bfa13a.crt"): Act 1, Variation 1

0x400EF840 Hú! Láttam, hogy a Pókok vannak a színpad mögött!

# Character talk dialog (Character: "lotta_pipes", model: "Lotta Pipes_@creature_editorModel!0x07c4d754.crt"): Act 3, Variation 4

0xE3CD5923 Érzem, hogy ebből koncert lesz ám!

# Character talk dialog (Character: "shmelvin", model: "Schmelvis_@creature_editorModel!0x076318ae.crt"): Act 6, Variation 5

0xBD63BAA4 Vezess, ó fura kis lény, akit még soha nem láttam!

# Character chatter (Character: "kid_2", model: "Kid Girl_@creature_editorModel!0x07bfa149.crt"): Act 7, Variation 1

0x39DD4B40 Híííííííííííí!

# Character chatter (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt"): Act 2, Variation 1

0xFF3B88C0 Ejnye már, na! Unom már a turnézást, stúdiólemezeket kellene csinálnunk.

# Character chatter (Character: "boy_teen_2", model: "Boy Teen 2_@creature_editorModel!0x07bfa13a.crt"): Act 5, Variation 1

0x400EFA40 Hónapok óta megvan a jegyem erre a koncertre!

# Character chatter (Character: "fancy_chancey", model: "Fancy Prancey Dancey Chancey_@creature_editorModel!0x07bfa155.crt"): Act 1, Variation 3

0xB7F92842 …szép színek…

# Character chatter (Character: "boy_teen_2", model: "Boy Teen 2_@creature_editorModel!0x07bfa13a.crt"): Act 1, Variation 2

0x400EF841 Remélem, elég a napolaj.

# Character chatter (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt"): Act 3, Variation 1

0xFF3B8940 Tudja vajon a vén Shmelvin, hogy mekkora hatással volt ránk?

# Character chatter (Character: "kid_2", model: "Kid Girl_@creature_editorModel!0x07bfa149.crt"): Act 6, Variation 1

0x39DD4AC0 Éljeeen!

# Character chatter (Character: "colonel_jim_farkus", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 2, Variation 2

0xE78318C1 ez lehet menedzseri karrierem vége..

# Character chatter (Character: "girl_teen", model: "Girl Teen 1_@creature_editorModel!0x07bfa14e.crt"): Act 1, Variation 1

0xD285A840 Laa-tee-dummm...

# Character chatter (Character: "fancy_chancey", model: "Fancy Prancey Dancey Chancey_@creature_editorModel!0x07bfa155.crt"): Act 1, Variation 2

0xB7F92841 ..nagyon frankó…

# Character chatter (Character: "boy_teen_2", model: "Boy Teen 2_@creature_editorModel!0x07bfa13a.crt"): Act 1, Variation 3

0x400EF842 Van itt valahol egy bevásárlókocsi?

# Character name (Character: "squawk_box", model: "Squawk Box_@building_editorModel!0x07bf9f0c.bld")

0xFF3B8B6A Zajláda

# Act 5 name

0x00000028 Nyisd meg az Aranykaput

# Character chatter (Character: "boy_teen", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 2, Variation 3

0xE1A308C2 Micsoda nagyszerű nap ez egy koncertre a parkban!

# Character chatter (Character: "fancy_chancey", model: "Fancy Prancey Dancey Chancey_@creature_editorModel!0x07bfa155.crt"): Act 1, Variation 1

0xB7F92840 húú, ember

# Character chatter (Character: "spyder_philo", model: "Spider 4_@creature_editorModel!0x07bfa170.crt"): Act 6, Variation 1

0x40F15AC0 PSZICHEDELIKUS!

# Character name (Character: "kid", model: "Kid Boy_@creature_editorModel!0x07bfa144.crt")

0xFF3B8B52 Kölyök

# Character chatter (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt"): Act 5, Variation 1

0xFF3B8A40 A szüleim büszkék lenének rám most!

# Character chatter (Character: "fancy_chancey", model: "Fancy Prancey Dancey Chancey_@creature_editorModel!0x07bfa155.crt"): Act 5, Variation 1

0xB7F92A40 ...

# Character inspect text (Character: "girl_teen", model: "Girl Teen 1_@creature_editorModel!0x07bfa14e.crt"): Act 2, Variation 1

0xD285A8A0 Mintha Sokát láttam volna a szökőkút mellett…

# Character inspect text (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 2, Variation 1

0x212938A0 Soka mintha mondott volna olyasmit, hogy el akar menekülni a sok gond és baj elől…

# Character chatter (Character: "boy_teen", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 3, Variation 1

0xE1A30940 Alig várom már a Shmelvin showt!

# Character chatter (Character: "colonel_jim_farkus", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 2, Variation 1

0xE78318C0 Fogy az idő!

# Character chatter (Character: "girl_teen", model: "Girl Teen 1_@creature_editorModel!0x07bfa14e.crt"): Act 1, Variation 2

0xD285A841 micsoda gyönyörű nap…

# Act 4 name

0x00000026 Kat Waller

# Character name (Character: "gate", model: "Ethereal Gates Top_@building_editorModel!0x07632abb.bld")

0xFF3B8B49 Kapu

# Character name (Character: "spyder_philo", model: "Spider 4_@creature_editorModel!0x07bfa170.crt")

0xFF3B8B64 Pók Philo

# Act 1 description

0x00000021 Keresd meg Jim Farkust, az egyedülálló Shmelvin producerét!

# Character chatter (Character: "boy_teen_3", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 7, Variation 3

0xE1A30B42 Shmelvin!

# Character chatter (Character: "spyder_ned", model: "Spider 1_@creature_editorModel!0x07bfa15a.crt"): Act 5, Variation 1

0xED236A40 Ideje koncertezni!

# Character chatter (Character: "spyder_ned", model: "Spider 1_@creature_editorModel!0x07bfa15a.crt"): Act 1, Variation 3

0xED236842 Bár látna most a mamám!

# Character inspect text (Character: "kid_2", model: "Kid Girl_@creature_editorModel!0x07bfa149.crt"): Act 2, Variation 1

0x39DD48A0 Láttam, amint egy szomorú hölgy áll a szökőkútnál…

# Character chatter (Character: "girl_teen_2", model: "Girl Teen 2_@creature_editorModel!0x07bfa133.crt"): Act 2, Variation 1

0x4DA518C0 …El sem hiszem, hogy ennyien vannak ma!

# Character inspect text (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 2, Variation 2

0x212938A1 Talán a tömegből lett elege szegénykémnek.

# Character name (Character: "colonel_jim_farkus", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt")

0xFF3B8B44 Jim Farkus ezredes

# Character chatter (Character: "boy_teen_3", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 7, Variation 2

0xE1A30B41 Hurrá!

# Character chatter (Character: "girl_teen_2", model: "Girl Teen 2_@creature_editorModel!0x07bfa133.crt"): Act 1, Variation 2

0x4DA51841 Hú! Láttam, hogy a PÓKOK vannak a színpad mögött!

# Act 4 description

0x00000027 Keresd meg Katet és építsd ki a tartalékzenekart.

# Character chatter (Character: "spyder_ned", model: "Spider 1_@creature_editorModel!0x07bfa15a.crt"): Act 1, Variation 2

0xED236841 Megcsináltuk! Eljött a mi időnk!

# Character inspect text (Character: "fancy_chancey", model: "Fancy Prancey Dancey Chancey_@creature_editorModel!0x07bfa155.crt"): Act 4, Variation 1

0xB7F929A0 Kat olyan nő, aki szeret víz mellett lenni…

# Character chatter (Character: "boy_teen_3", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 7, Variation 1

0xE1A30B40 Imádunk titeket!

# Character chatter (Character: "boy_teen", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 2, Variation 2

0xE1A308C1 This is going to be a killer concert!

# Character inspect text (Character: "spyder_ned", model: "Spider 1_@creature_editorModel!0x07bfa15a.crt"): Act 4, Variation 1

0xED2369A0 Kölyökkoromban teszett nekem Kat Waller!

# 'Adventure start' message

0x00000010 Jim Farkus ezredes, az intergalaktikus zenei mogul azonnali segítségre szorul! Irány a bolygó és nézd meg, miben lehetsz a segítségére.

# Character chatter (Character: "boy_teen_2", model: "Boy Teen 2_@creature_editorModel!0x07bfa13a.crt"): Act 4, Variation 1

0x400EF9C0 Mindjárt kezdődik!

# Character inspect text (Character: "fancy_chancey", model: "Fancy Prancey Dancey Chancey_@creature_editorModel!0x07bfa155.crt"): Act 4, Variation 2

0xB7F929A1 Az apja tengerész volt, így sok időt töltött a kikötőben…

# Character inspect text (Character: "our_founder_statue", model: "Masaari Statue_@building_editorModel!0x0755ea32.bld"): Act 1, Variation 1

0xFF3B8B5B „Alapítónk”

# Character inspect text (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 2, Variation 3

0x212938A2 Philo, te beszéltél utoljára Sokával… Van valami ötleted?

# Character inspect text (Character: "spyder_ned", model: "Spider 1_@creature_editorModel!0x07bfa15a.crt"): Act 4, Variation 2

0xED2369A1 Kat sang 'Standing on the Pier in the Lagoon'...one of my faves!

# Character chatter (Character: "spyder_ned", model: "Spider 1_@creature_editorModel!0x07bfa15a.crt"): Act 6, Variation 1

0xED236AC0 DÖGÖÖS!

# Character chatter (Character: "girl_teen_2", model: "Girl Teen 2_@creature_editorModel!0x07bfa133.crt"): Act 2, Variation 2

0x4DA518C1 Hú! Láttam, hogy a PÓKOK vannak a színpad mögött!

# Character chatter (Character: "spyder_ned", model: "Spider 1_@creature_editorModel!0x07bfa15a.crt"): Act 2, Variation 1

0xED2368C0 Jó, hogy átjöttünk a tavon a turné kedvéért.

# Character chatter (Character: "girl_teen_2", model: "Girl Teen 2_@creature_editorModel!0x07bfa133.crt"): Act 1, Variation 1

0x4DA51840 El sem hiszem, hogy ennyien vannak ma!

# Character inspect text (Character: "squawk_box", model: "Squawk Box_@building_editorModel!0x07bf9f0c.bld"): Act 1, Variation 1

0x10001001 Menj el!

# Character inspect text (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt"): Act 4, Variation 3

0xFF3B89A2 Láttad, Sid?

# Character talk dialog (Character: "kat_waller", model: "Backup Singer_@creature_editorModel!0x07bbabb4.crt"): Act 4, Variation 5

0xE47FF9A4 Ha egy keveset próbálhatunk, akkor talán nem is lesz akkora katasztrófa ez a koncert!

# Character chatter (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 6, Variation 1

0x21293AC0 Mesés!

# Character chatter (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt"): Act 4, Variation 1

0xFF3B89C0 Hol hagytuk a hangszereinket?

# Character chatter (Character: "boy_teen", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 2, Variation 1

0xE1A308C0 Scoo-bee-dooo-laaaa!

# Character chatter (Character: "fancy_chancey", model: "Fancy Prancey Dancey Chancey_@creature_editorModel!0x07bfa155.crt"): Act 3, Variation 1

0xB7F92940 ..ez aztán az út!

# Character inspect text (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt"): Act 4, Variation 2

0xFF3B89A1 Nem tudom, merre mehetett…

# Character name (Character: "microphone", model: "Microphone_@building_editorModel!0x07bbab27.bld")

0xFF3B8B5C Mikrofon

# Character inspect text (Character: "boy_teen", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 2, Variation 1

0xE1A308A0 Sajnálom, haver, soha nem hallottam Soka Csőről.

# Character chatter (Character: "kid_2", model: "Kid Girl_@creature_editorModel!0x07bfa149.crt"): Act 1, Variation 1

0x39DD4840 Hihihihi!

# Character chatter (Character: "colonel_jim_farkus", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 1, Variation 3

0xE7831842 Vajon aláírhatom ma a szerződést a Pókokkal?

