# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x00000005 Az ellenséged flottát küldött, hogy elpusztítsa a civilizációt a ~mission_target_star~ rendszerben.
0x00000006 Az ellenséges flotta már nem tartózkodik a ~mission_target_star~ rendszerben.
0x00000002 Adás vége
0x00000004 ~mission_attacker_empire~megtámadta a ~mission_target_planet~ bolygót!
0x00000003 ~mission_attacker_empire~ már nem támadja a távoli ~mission_target_planet~ bolygót!
0x00000007 Az ellenséged, a ~mission_attacker_empire~, megtámadta a civilizációdat a ~mission_target_planet~ bolygón a ~mission_target_star~ rendszerben.
0x00000008 Az ellenséges ~mission_attacker_empire~ abbahagyta a civilizációd elleni támadást a ~mission_target_planet~ bolygón a ~mission_target_star~ rendszerben.
0x0000000B Harci pozícióba! A ~mission_attacker_empire~ megtámadta a ~mission_target_planet~ bolygót!
0x0000000C A konfliktus a ~mission_attacker_empire~ népével alábbhagyott.
0x00000001 Kapitány! Azonnali segítségre van szükségünk! ~p~ Ellenségünk, a gaz ~mission_attacker_empire~ idegen flottával támad ránk! Siessen a messzi ~mission_target_planet~ bolygóhoz, a ~mission_target_star~ rendszerbe, amilyen gyorsan csak tud, vagy súlyos veszteségeket szenvedünk! ~p~Kérem, siessen!

