# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x00000084 ...
0x00000007 Folytasd. Le vagyok nyűgözve.
0x00000022 Elfogadom filozófiádat és szeretném megkezdeni a tanulást!
0x0000004E Tartsátok meg a tandíjat… Én lelépek.
0x0000000F Jól van, lépj le, nézd meg a többit… A Szerencse Filozófiáját fogod választani, mikor majd rájössz, milyen unalmasak a többiek. Mamlasz!
0x0000005F Most látsz, most meg nem.
0x0000000B Most nem érdekel. Talán később.
0x00000017 Befejeződött oktatásod a Szerencse Filozófiájáról! Térj vissza a ~mission_source_star~ csillagrendszerbe!
0x00000005 Valami másról szeretnélek kérdezni…
0x00000034 Jippíííí! Mielőtt indulok…
0x00000029 Meggondoltam magam. Egyelőre úgy maradok, ahogy vagyok.
0x00000014 Térj vissza a ~mission_source_star~ csillagrendszerbe!
0x00000053 Most látsz, most meg nem.
0x00000012 Oktatásod befejeződött!
0x00000009 Valami másról szeretnélek kérdezni…
0x00000013 A Szerencse Filozófiáját úgy sajátíthatod el, ha elég szerencsés vagy ahhoz, hogy galaktikus kincseket találj.
0x00000008 Most mit kéne tennem?
0x00000006 Valami másról szeretnélek kérdezni…
0x00000003 Olyan szeretnél lenni, mint ~race~ népünk?! Hm, hm! Igen nagy vállalkozás, tudod. Akkora döntés, hogy némi időt kell szánnod a végiggondolására.~p~LEJÁRT AZ IDŐ!~p~HUHUH! Csak vicceltem! De a mienkért cserébe fel kell adnod szuperképességedet, el kell fogadnod a Szerencse Filozófiáját, és ki kell fizetned csekélyke ~mission_accept_cost~ spóradollár tandíjat.~p~Mit mondasz, ó, Komoly Srác? Szerencsét próbálsz a Szerencsével? Ha minket kérdezel, jót tenne neked!
0x00000010 Hát ez tiszta hülyeség! Miért hagynál itt bennünket, amikor messze mi vagyunk a legédibédibb birodalom a környéken!~p~Csak leülünk ide… Pont ide… És megvárjuk, míg hamarosan meggondolod magad.
0x0000004A Rendben. Még valami…
0x0000006B Valami másról szeretnélek kérdezni…
0x0000007E Most látsz, most meg nem.
0x00000085 Most látsz, most meg nem.
0x00000071 Most látsz, most meg nem.
0x00000011 Gyűjts még ~mission_num_actions_left_to_perform~ ritka ~^p^mission_num_actions_left_to_perform^tárgyat^tárgyat~!
0x0000000E Hurrá! Ahogy az megíratott a Szerencse Filozófiájában, az élet értelme a váratlan meglepetésekben rejlik. Úgy ölelheted magadhoz a Szerencse Filozófiáját, ha felkutatod ezeket a ritka meglepetéseket a különféle bolygókon.~p~Gyűjts össze ~mission_num_actions_left_to_perform~ galaktikus ~^p^mission_num_actions_left_to_perform^kincset^kincset~, és te is megismered a magunkfajták türelmét és szerencséjét.~p~Sok szerencsét!
0x00000004 Ejnye-bejnye! Visszajött, de valami nem stimmel. Elfelejtetted? Ilyen gyagyás lennél?~p~Természetesen még ~mission_num_actions_left_to_perform~ ritka ~^p^mission_num_actions_left_to_perform^tárgyat^tárgyat~ kell gyűjtened, mielőtt bevégeznéd az oktatást a Szerencse Filozófiájáról.~p~Tán azt hitted, hagyunk csalni? Hohohó!
0x00000016 A Szerencse Filozófiájának megértéséhez még ~mission_num_actions_left_to_perform~ ritka ~^p^mission_num_actions_left_to_perform^tárgyat^tárgyat~ kell gyűjtened. Menj, és kutasd át a galaxist értéktárgyakért!
0x0000003A Elmentem kipróbálni a Nyugtató dalt!
0x00000001 Ahoj! Csatlakozni akarsz balsorsú legénységünkhöz? Itt aztán lenne mit csinálni.~br~Mi aztán ma állatira viccesek vagyunk, ha nem állsz közénk még talán elborul az agyunk!~br~Nem lesz könnyű móka! Ha nem jön össze, bedobunk egy tóba!~p~Hohó! Ma sok tréfarépát ettünk.~br~Na de komolyan, nehéz munka ez! És... Pénzbe kerül! ~mission_accept_cost~ spóradollár!~p~Ha a Szerencse Filozófiáját választod, fel kell adnod régi szuperképességedet az újért... Szóval gondold végig a dolgot.
0x00000002 Akik a Szerencse Filozófiáját követik, mint például az imádnivaló ~race~ ... Kicsoda, mi? Köszönjük! Ugyan, szóra sem érdemes... *khm*... Imádják a váratlan dolgokat, az élet fordulatait és meglepetéseit. Az élet jelentése egyszerre egyszerű és bonyolult... Vagy nem? De, szerintem igen.~p~De a legfontosabb a boldogság... Ez, és a meglepetések... Na és a süti.~p~Kedvencünk a nóta és a mulatság, és kiötöltünk egy igen különleges dalt... a nyugtató dalt. Ez a mi szuperképességünk! Barátságossá teszi még a legkeményebb ellenfelet is... Amíg hatása el nem múlik. Hujjuj!~p~Csatlakozol dalunkhoz?
0x00000033 Hip-hip-hurrá! Nézzenek oda! Nem igaz! MEGCSINÁLTAD!~p~Énekeljünk boldog dalt, emeljük poharunkat a holdra! Ó, öregem! De izgi! Nem mindennap szerzünk ilyen nagyszerű barátot...~p~Haha! Gratulálunk! A Nyugtató dal a tiéd!

