# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x00000017 Felfedeztünk egy gyönyörűségesen eredeti világot! Ki kellene derítenünk, hogy vajon megfelelő szentély lenne-e az auraegyensúlyozók, kristálynézők, kártyaolvasók, telefonfertőtlenítők, vagy akár egyszerre mindegyik számára. Segítene nekünk egy felderítéssel?
0x00000078 KÜLDETÉS STÁTUSZ: A vállalkozó elfogadta; folyamatban.~p~PSZICHOLÓGIAI BÁTORÍTÁS: Köszönöm. Nagyszerű!~p~VÁLLALKOZÓ STÁTUSZ: Távozik.
0x00000009 Erős hitű zarándokaink készen állnak rá, hogy felderítsenek egy újonnan felfedezett világot! Ám nem áll rendelkezésünkre elegendő információ a ránk váró fajokról. Segítene nekünk megvizsgálni Spóriusz keze munkáját ezen az új világon?
0x00000090 Elnézést, elfelejtettük, hogy az ön faját csak korlátozott mértékben érdekli a természeti világ. Viszlát.
0x000000C2 fel kell deríteni a ~mission_target_planet~ növényeit és állatait. Ez a feladata.
0x0000003F Nem, más dolgom van.
0x00000068 További információkra volna szükségem…
0x00000067 Lehet egy gyors kérdésem?
0x00000066 Csodálatos! A pozitív energiák világítsák be az útját.
0x00000077 A kozmosz pompázatos csodái kibomlanak a szánkban, méghozzá falatonként! Visszatérése után ön bekerül a gasztronómia históriájának évkönyveibe, és kulináris hősként fogják ünnepelni, amíg az idő szövedéke meg nem hasad!~p~Összefut a nyál a számban a ránk váró finomság gondolatára! Nem, ez nem igaz. Egyszerűen elöntenek az emésztőnedvek, ha a planetáris lakomára gondolok. Minden tartásomat és szégyenérzetemet elveszítettem!
0x0000008F Rendben. Akkor más módon gyűjtjük be a mintákat. Minden jót.
0x000000B1 Lássuk be, egyszerűen nem működött.
0x00000094 Akkor megoldjuk magunk a felderítést. Viszlát.
0x00000029 Sajnálom, de most nagyon sok a dolgom.
0x0000001E A flottánk jelenleg máshol tartózkodik, manőverekkel próbálja megfélemlíteni a szomszédainkat. Közben felderítésre lenne szükség a ~mission_target_planet~ bolygón. Érdekli a feladat?
0x00000041 Nem, de kösz az ajánlatot.
0x0000000A Egy automata felderítő egység nemrég tájékoztatta a Nagytanácsot egy világról, amely alkalmas lehet a letelepedésre. Hogy kiderítsék, lakható-e a bolygó, kutatóink az Egység Intézetében egy teljes növény- és állatvizsgálatot akarnak lefolytatni. Hajlandó lenne segíteni nekik?
0x00000040 Tudja mit? Inkább passzolnék.
0x00000079 Lásson hát hozzá a feladatához! Spóriusz világítsa be az útját!
0x00000093 Szerencséje van, hogy a tolerancia az egyik erősségünk.
0x00000064 Szükségünk van egy teljes Élethálóra a ~mission_target_planet~ bolygóról. Minden szükséges adatot megtalál a küldetésnaplóban. Végrehajtja a feladatot a ~mission_target_star~ rendszerben?
0x000000B2 Az állatok és a növények túl nagy kihívást jelentettek? Egyértelműen szüksége van Spóriusz Fényére, hogy megtalálja az utat.
0x00000028 Most nem jó, talán majd később.
0x00000022 Nehéz megtalálni ezt a bolygót?
0x00000069 Még valami, mielőtt távozom.
0x00000091 Nem akarja megnézni ezt az új világot? Szintén allergiája van?
0x0000003C Számíthat rám.
0x0000006F Ok, kösz, megértettem.
0x00000070 Erre az információra volt szükségem, köszönöm.
0x00000071 Ó, rendben. Azt hiszem, megértettem.
0x00000027 Ó, ne pont most! Dolgom van.
0x0000003B Majd visszajövök.
0x00000072 Rendben, ennek van értelme. Indulok.
0x000000A8 Félbehagyta a felderítő küldetést? Pedig még könnyítettünk is rajta, csak a maga kedvéért!
0x000000A4 KÜLDETÉS STÁTUSZ: A vállalkozó félbeszakította; küldetés kudarcot vallott. ~p~INTENZÍV ELLENSZENV KIFEJEZÉSE:Az arcszerkezete konfigurációja torz, a származása pedig megkérdőjelezhető. ~p~INDOKLÁS/EGYÉB: Tudja, mit tett!~p~ÉRTESÍTÉS A KAPCSOLAT MEGSZAKÍTÁSÁRÓL: Végeztünk magával! El innen!
0x0000006B Nehéz feladat, kiszállok.
0x00000034 A ~mission_target_planet~ bolygó a ~mission_target_star~ csillag körül kering. Ha begyűjtött egy mintát minden növényből és állatból, térjen vissza ide a jutalmáért.
0x00000076 Hé, kösz mindent, öregem! Maga elég csúf lény, de tetszik nekünk a csúfsága, és ezt kedveljük.~p~Jobb lesz, ha útra kel, az a bolygó nem fogja megtalálni saját magát.~p~Indulás. Nyomás. Olaj!
0x0000006A Szeretnék megkérdezni valamit.
0x00000033 Menjen a ~mission_target_planet~ bolygóra, amely a ~mission_target_star~ csillag körül kering. Gyűjtsön mintát minden növényből és állatból, majd térjen vissza ide.
0x0000000F Valaki az irattári részlegen a nem megfelelő 26 jegyű kódot használva rosszul katalogizálta a ~mission_target_planet~ felderítési adatait, és most nem találjuk az információkat. Ez kifejezetten zavaró, mivel ott akartunk egy kolóniát létrehozni. Hajlandó lenne elvégezni egy gyors felderítést?
0x00000011 A ~mission_target_planet~ bolygó pezseg az élettől, de ez vajon érdekes vagy unalmas élet? Szeretnénk, ha hozna nekünk néhány létformát, hogy el tudjuk dönteni.
0x00000025 Hogyan találom meg?
0x000000C4 Az ökológia tanulmányozásához újabb fajokra van szükségünk. Magának kell ezeket beszerezni.
0x0000006D Nem találom a bolygót, végeztem.
0x0000003D Oké, már itt sem vagyok.
0x0000000B A Nagytanács elhatározta, hogy a ~mission_target_planet~ bolygó vizsgálatára azonnal sort kell keríteni, ám az összes felderítő járművünk távol van. Hajlandó segíteni nekünk?
0x000000C3 A ~mission_target_planet~ leltárba szeretné venni az összes növényét és állatát. Jobb feladatot nem is kaphatna.
0x00000075 Remek! Önt jó embernek tartjuk, amiért segítséget nyújt nekünk, tudja?~p~Magunk mennénk, de általában amint elhagyjuk a nap körzetét, valaki aggódni kezd amiatt, hogy nyitva hagyta a gázcsapot. Ez természetesen pánikhoz vezet, és már meg is kell fordítanunk a hajót.~p~Ezért mielőtt elindul, bizonyosodjon meg róla, hogy nem hagyta bekapcsolva a vasalót, vagy ilyesmi, oké?
0x000000CE Minden minta önnél van. Térjen vissza a ~mission_source_star~ rendszer ~mission_source_planet~ bolygójára a jutalmáért.
0x0000006C Zavaros az ügy, kiszállok.
0x0000001A Felderítő csapatainknak máshol akadt elfoglaltságuk, ezért képtelenek megfelelő felderítést végezni a ~mission_target_planet~ bolygón. Segítene nekik?
0x0000009C Talán majd máskor. Viszlát!
0x00000052 Még egy dolog, mielőtt távoznék.
0x0000009B Sajnálom, nem segíthetek.
0x000000A0 Játszik velünk, öregem? Csak tréfál, igaz? ~p~Nem? Ó, NEM! EZ RETTENETES!!! ÉGSZAKADÁS! AZ ÉG...~p~Bocsánat, egy pillanatra megfeledkeztem magamról. Amikor az uralkodó dühös, hajlamos a… kiabálásra. ~p~Rendben. Gondolkodjunk. Kitalálok valamit. Képes vagyok rá.~p~Nem. Semmi nem jut eszembe. Végem!
0x00000007 Spóriusz útjai sokfélék és változatosak. Felfedeztünk egy organizmusokban gazdag, kolóniának is alkalmas világot, melyen keresztül Spóriusz Fénye átsugározhatja a galaxist. ~p~Segítene nekünk szent ügyünkben?
0x00000054 Jó móka volt. Vigyázzon magára.
0x000000A1 Oh, nos… uhh… khm, azt hiszem ez így rendben. Nem, tényleg. Ne is törődjön vele. Majd megoldjuk. Úgy értem… igen, minden rendben lesz. Tökéletesen rendben.~p~ Tudja… felejtse el. ~p~Biztos vagyok benne, hogy mindent megpróbált… khm. Köszönöm. Azt hiszem. Igen.
0x00000053 Kérdezni szeretnék valamit.
0x000000AD Nemrégiben felfedeztük, hogy a ~mission_target_planet~ tele van élettel. Annak érdekében, hogy megtudjuk, alkalmas-e a letelepedésre, mintákat kell gyűjtenünk az ottani létformákból. Megtenné ezt nekünk?
0x00000013 Az egyik kereskedelmi küldöttségünk nemrég elhaladt egy világ mellett, amelyik alkalmas lehet a letelepedésre. Sajnos a konvojnak máshová kellett mennie, kirakodni az árukészletét, és nem tudta felderíteni a bolygót. ~p~Egy magafajta kiválóságnak biztosan nem okozna problémát megvizsgálni a bolygót és az ottani állatokat. Esetleg egy megfelelő mértékű díjazással rábírhatjuk a közreműködésre?
0x0000009D Van más dolgom is…
0x0000001F Amikor letelepedtünk ezen a bolygón, nagy hangsúlyt fektettünk az unalmas vagy csúf növények és állatok eltüntetésére. Nyilvánvalóan túlságosan messzire mentünk… jelenleg a teljes ökoszisztéma az összeomlás szélén áll. Tudna nekünk segíteni?
0x000000AB Ez a fajta viselkedés mulattatja önt? Minket nem annyira. Viszlát.
0x0000001C A ~mission_target_planet~ ökoszisztémája a jelek szerint néhány érdekes jellemzővel bír. Hajlandó lenne felderíteni a bolygót, és jelenteni az eredményt?
0x0000001B A ~mission_target_planet~ bolygó teljes felderítését már hosszú ideje tervezzük, ökológusainkat azonban lefoglalja lakott világaink zöldellő kertté alakítása. Elvégezné nekünk a felderítést?
0x00000024 Messze van ez a hely?
0x00000051 Szükségem van további információkra…
0x00000014 A ~mission_target_planet~ bolygó alkalmas lehet egy kereskedelmi állomás felállítására! Ám mielőtt betelepítenénk a világot, felderítésre lesz szükség. Egy önhöz hasonló kiválóságnak ez nem okozhat problémát… és természetesen a díjazásról sem feledkezünk meg.
0x00000050 Feltehetek egy gyors kérdést?
0x0000009A Kérdezni szeretnék valamit.
0x0000001D Szeretnénk letelepedni a ~mission_target_planet~ bolygón, ám ehhez először fel kell deríteni a világot. Segítene nekünk ebben?
0x000000E1 Azonnal hajtsa végre a felderítő küldetést.
0x000000E0 Köszönöm! Egy kis szerencsével ez a bolygó tökéletes lesz a letelepedésre!
0x00000016 Felfedeztünk egy új világot a ~mission_target_star~ rendszerben. Az egyik kiváló fizikusunk megálmodta, hogy a világ egyik létformája segíthet nekünk az ektoplazma létrehozásában. Hajlandó lenne közreműködni ebben a felfedezésben?
0x00000096 A növények és állatok bizonyára erős spirituális ernyőt képeznek, amely elvakítja önt. De az is lehet, hogy egyszerűen nem elég értelmes a feladathoz.
0x000000AF Rengeteg a dolgom, meg kell értenie.
0x00000008 Hála Spóriusznak! Egy új világot fedeztünk fel, tele Spóriusz keze nyomával! Segítene nekünk ennek az új alkotásnak a megvizsgálásában?
0x00000095 A tetteknek következményeik vannak. Vagy erről még nem hallott?
0x000000DB A csillag neve ~mission_target_star~.
0x000000B0 *Annyira* odavagyok ezért a küldetésért.
0x0000000C Az egyik felderítőhajónkat nemrég kalózok támadták meg, és a ~mission_target_planet~ bolygó felderítési adatai elvesztek. Hajlandó lenne elvégezni nekünk egy új felderítést?
0x000000DE Még mindig várjuk a példányokat a ~mission_target_planet~ bolygóról. Minden kívánalmunkat megtalálja a küldetésnaplójában. Mikorra várhatjuk a szállítmányt?
0x00000021 Hoppá! Amikor az utolsó parti után felébredtünk, rá kellett jönnünk, hogy megöltük és felfaltuk néhány értékes faj utolsó példányait. Volna kedve segíteni az újranépesítésben?
0x000000E2 Ó, ugyan már! Nagyon mókás lesz!
0x00000056 Boldogan segítettem. Életem a szolgálat.
0x000000AE Nincs harag, cimbora.
0x00000057 Örömmel nyújtottam segítő kezet. Viszlát.
0x00000099 Még egy dolog, mielőtt távoznék.
0x00000055 Örülök, hogy a szolgálatára lehettem. Minden jót.
0x00000015 Felfedeztünk egy új világot, amely alkalmas lehet rá, hogy ipari kartelljeink kiaknázzák. Először azonban szükség van a természetes erőforrások felderítésére, hogy pontosan tudjuk, milyen iparág profitálhat belőlük. Megfelelő díjazás ellenében esetleg rá tudjuk venni, hogy elvégezze a felderítést?
0x000000AA Ön ostoba ember. Viszlát.
0x000000E4 Szereintem jobb dolga is van, mint fákat hurcolászni!
0x00000097 Feltehetek egy gyors kérdést?
0x000000E3 Azt tanácsoljuk, jól gondolja át, mielőtt visszautasít minket.
0x000000E5 Meg kellene próbálnunk minél fájdalommentesebbé tenni a kipusztítását.
0x000000E6 Nem hozta el nekünk a növényeket és az állatokat a ~mission_target_planet~ bolygóról. Biológusaink a semmiért várakoztak.
0x00000098 További információkra van szükségem…
0x00000083 Újra átgondolná, ha engedélyeznénk a lövöldözést?
0x000000B9 Jött. Látott. És… valamit csinált, ebben biztosak vagyunk.
0x00000031 A ~mission_target_planet~ bolygó a ~mission_target_star~ csillag körül kering. Gyűjtsön mintákat az összes növényből és állatból, majd térjen vissza ide.
0x00000036 A ~mission_target_planet~ bolygó a ~mission_target_star~ csillag körül kering. Utazzon oda és gyűjtsön mintát minden növényből és állatból, további kiértékelés céljából.
0x000000A6 Elutasítja a szerződésünk betartását? Értesíteni fogom a Nagytanácsot. Viszlát.
0x000000C1 Szeretnénk kolóniát létesíteni a ~mission_target_planet~ bolygón, de biztosak akarunk lenni benne, hogy nem várnak ránk kellemetlen meglepetések. Elvégezne nekünk egy ellenőrzést?
0x00000035 A ~mission_target_planet~ bolygó a ~mission_target_star~ csillag körül kering. Gyűjtsön mintát minden élőlényből, majd térjen vissza.
0x000000B6 Ostoba növényekkel és állatokkal találkozott? A piacunkon talán találkozik némi intelligenciával.
0x00000080 Köszönöm. Kérjük, hogy a lehető leggyorsabban hajtsa végre a küldetést.
0x0000007C Kiváló! Elkezdhetjük kiválogatni a telepeseket a rengeteg önkéntes közül.
0x0000008D KÜLDETÉS STÁTUSZ: A vállalkozó visszautasította; elintézetlen munka hozzáférhető.~p~ELÉGEDETLENSÉG KIFEJEZÉSE: Tojásszívó.~p~INDOKLÁS/EGYÉB: Tudod, mit tettél! HIRTELEN TÁVOZÁS KIFEJEZÉSE: Akármi.
0x00000004 Nézze csak ezt a szánalmas koszfészket, amit mi otthonnak nevezünk! Undorodunk tőle! Az egésztől! A teljes ökoszisztémától! ~p~Túl sokáing voltunk elnézőek a növényeinkkel és az állatainkkal. Ideje menniük! Találja meg a ~mission_target_planet~ bolygót, és gyűjtsön be egyet minden növény- és állatfajból. Lecseréljük őket ezekre a szánalmas DNS-halmokra, amelyek jelenleg a bolygót szennyezik. Talán az új készletben örömünket leljük.
0x00000082 Azt hiszem, nem várhatjuk el egy magához hasonló fejletlen lénytől, hogy érdeklődjön ilyen fontos dogok iránt.
0x00000020 A ~mission_target_planet~ bolygóra ráférne egy kis ráncfelvarrás. Tudna nekünk segíteni az újratelepítésben és az átformálásban?
0x0000008A Ó. Nos, ez komoly csalódás. Ritkán kapunk látogatókat (mármint a nem vandál fajtából), ezért valószínűleg beletelik némi időbe, mire találunk valaki mást, aki segítene.~p~Magunk is megtennénk, de nem emelhetünk nehezet. Hátproblémáink jól dokumentáltak az orvosi jelentésekben.
0x000000BC …
0x000000A5 Közel a Galaktikus Apokalipszis. Úgy véljük, maga nem fogja túlélni. Viszlát.
0x0000008C Ó, micsoda keserű csalódás! Pedig mennyire vágytunk az ízek és mintázatok finom és egymást kiegészítő játékára, melyet csak ezen a bolygón lehet megtalálni.~p~Nem kétséges, hogy majd találunk egy másik gasztronómus elmét, aki hajlandó segíteni nekünk ínyenc kalandozásunkban. Addig is folyamatos várakozó állapotban maradunk, és erre az új ízélményre gondolunk. Mohón vágyunk a szájszerv minden szokatlan élvhajhász élményére!
0x0000007D Már nagyon várjuk az intelligenciatesztje eredményét.
0x00000037 A ~mission_target_planet~bolygó a ~mission_target_star~ csillag körül kering. Szedjen össze egyet minden növényből és állatból, és térjen vissza ide.
0x00000088 Ez borzalmas csalódás, és nyomot hagy a karrierjén, ebben biztos lehet.~p~Kissé meglep a dolog. Láttam az aktáját, és egyáltalán nem hasonlít arra a rettenthetetlen kalandozóra, akiről ott olvastam.~p~Azt hiszem, keresnem kell valaki mást.
0x0000007E Nagyszerű! Alig várjuk, hogy visszatérjen egy hajórakományra való leveles és szőrös lénnyel!
0x000000B7 Érthetetlen a kudarca. Viszlát.
0x000000A7 Gondoskodunk róla, hogy fajának inkompetenciája legendássá váljon az egész galaxisban. Viszlát.
0x00000026 Ez túlzásnak tűnik. Kösz, inkább nem.
0x000000B5 Jött. Látott. És… valamit csinált, ebben biztosak vagyunk.
0x000000B8 Mint kiderült, a ~mission_target_planet~ megfelelő légkörrel rendelkezik. Elvégezne nekünk egy felderítést?
0x0000007B Köszönöm. Xenobiológusaink már fenik a boncolókéseiket, és várják a visszatérését.
0x0000003A Viszlát.
0x0000008E Egy ilyen felvilágosulatlan lény, mint maga, túlságosan korlátozott ahhoz, hogy értékelje Spóriusz dicsőségét. Viszlát.
0x000000D1 Lenne még valami...
0x000000EF Szeretném újra átvenni a küldetésem részleteit.
0x000000EE Sajnos elfelejtettem a küldetésem részleteit.
0x000000ED Át kell néznem a küldetésemet.
0x000000F0 Ó, persze! A küldetéseim jegyzéke! Át is nézem!
0x000000F1 Mielőtt elmennék, lenne még pár kérdésem...
0x000000E8 Talán majd egyszer máskor. Viszlát!
0x000000E9 Látom, hogy most elfoglalt. Majd később beszélünk.
0x000000EC Ó, persze! A küldetéseim jegyzéke! Át is nézem!
0x000000EB Szíves megértését kérem!
0x000000EA Látom, hogy szüksége van egy kis időre. Viszontlátásra!
0x000000FB Szíves megértését kérem!
0x000000FA Látom, hogy most elfoglalt. Majd később beszélünk.
0x000000F4 Inkább valami mást csinálnék!
0x000000F2 Továbbá...
0x000000F3 Lenne még valami...
0x000000F6 Ez a feladat már nem fér bele az időrendembe.
0x000000F9 Akkor a viszonthallásra!
0x000000F7 Ezt a feladatot nem tudom megtenni. Kérem, bocsáss meg!
0x000000AC Fejtse ki újra, mit kér. A jegyzeteim nem világosak.
0x00000092 ~player_creature_name~ szemlátomást túl hatalmas ahhoz, hogy természetrajzzal szórakoztassa magát. Esetleg volna kedve meglátogatni a piacunkat?
0x000000C0 Ezenkívül…
0x000000C5 A ~mission_target_planet~ bolygó a ~mission_target_star~ körül kering. Hozzon nekünk mintát minden állatból és növényből.
0x00000002 Sajnálattal, de vissza kell utasítanom…
0x0000009E Könyörgöm… képtelen vagyok megtenni, amit kér.
0x00000059 Még valami…
0x000000BB Ezenkívül…
0x000000D3 Mintagyűjtés befejezve. Térj vissza a ~mission_source_star~ csillagrendszerbe.
0x000000BF Mielőtt elindulok, lenne néhány kérdésem…
0x000000A9 ~player_creature_name~! A legtalálóbb, amit a kudarcáról elmondhatunk, hogy példa nélkül álló. Minden jót.
0x0000002B Sajnálattal, de vissza kell utasítanom…
0x00000012 Arra gondoltunk, hogy átköltözünk a ~mission_target_planet~ bolygóra, felváltjuk a partik és fesztiválok végeláthatatlan sorát a felfedezés izgalmára és egy idegen ökoszisztéma pezsdítő feltérképezésére. De vajon képesek leszünk ott élni? Felderítés nélkül nem tudjuk megmondani.~p~Hajlandó lenne elmenni a ~mission_target_planet~ bolygóra körülnézni?
0x0000000D Egyik felderítőnk felfedezett egy új világot, a ~mission_target_planet~bolygót, amely alkalmas lehet a letelepedésre.~p~Hajlandó lenne segíteni nekünk?
0x000000BD Még valami…
0x000000C6 A ~mission_target_planet~ bolygó a ~mission_target_star~ körül kering. Hozzon nekünk mintát minden állatból és növényből.
0x000000D4 Sikertelen küldetés! Lejárt az idő!
0x0000006E Könyörgöm! Nem tudom megtenni, amit kér!
0x000000B4 ~player_creature_name~ ~player_title~! Tájékoztatnánk öntt arról, hogyan helyezze biztonságba a ~mission_target_planet~ bolygó növényeit és állatait, de sajnos nincs rá időnk. Minden jót.
0x000000CB Önnél van az összes minta. Térjen vissza a ~mission_source_planet~ bolygóra a jutalmáért.
0x000000B3 ~player_creature_name~ ~player_title~! Nem voltak elég egyértelműek a küldetés feltételei? Ne is törődjön vele. Majd kiküldünk egy felderítőhajót, amelyik eredménnyel jár ott, ahol maga kudarcot vallott.
0x00000019 Nemrégiben egy teljes ökoszisztémát fedeztünk fel a ~mission_target_planet~ bolygón. Ezek az új fajok értékes adalékként szolgálhatnak természeti csodáink gyűjteményéhez. Szeretnénk felderíteni ezt a világot, hogy megtudjuk, veszélyes-e a fajok valamelyike, vagy értékes kiegészítői lehetnek-e Élethálónknak.~p~Hajlandó lenne elvégezni nekünk a felderítést?
0x00000043 Ezenkívül…
0x00000018 Az Egyből keletkezett a Sok, a Sokból pedig a Még Több, mégis mindvégig Egy maradt, kivéve azokat, akik nem szilárdultak bele az Egységbe! A Még Több között van egy újonnan felfedezett bolygó, a ~mission_target_planet~. Nem tudjuk, hogy az Egy vagy az Egységtelenség részét képezi-e, ezért szükség van a felderítésére. Vállalkozik rá?
0x000000E7 ~player_creature_name~! Nem hozta el nekünk a növényeket és az állatokat a ~mission_target_planet~ bolygóról. Alkalmatlanságát számításba vesszük a további terveinknél.
0x00000074 Mielőtt elindulok, lenne néhány kérdésem…
0x00000085 Köszönöm a lehetőséget. Viszlát.
0x00000084 Ideje indulnom. Minden jót!
0x00000086 Rövidesen visszatérek. Viszlát.
0x000000BA Mielőtt elindulok, lenne néhány kérdésem…
0x00000087 Vár a munka. Viszlát.
0x0000000E Egy kalóztámadás megsemmisítette a ~mission_target_planet~ bolygó felderítéséről visszatérő járművet. Az előzetes elemzés arra utal, hogy a világ igen érdekes élővilággal rendelkezik. Hajlandó lenne elvégezni a felderítést?
0x00000063 Hol vannak a ~mission_target_planet~ bolygó élőlényei? Tanulmányozni szeretnénk metafizikai csodáikat!
0x000000F5 Kénytelen vagyok visszautasítani ezt a feladatot!
0x0000005C Utazó ínyencünk úgy tért vissza, hogy nem teljesítette a feladatát? Szüksége van segítségre? ~p~Elmondunk mindent, amit tudunk: ~group:star_clue~. ~p~ Gyűjtsön be egy-egy példányt minden növényből és állatból, azután térjen vissza ide, hogy elkészíthessünk egy kitűnő Planetáris Bouillabaisse-t!
0x00000003 Már megint! Banditák! Az egyik szomszédos rendszer fiatal bűnözői rendet vágtak az élővilágunkban. A növényeket és állatokat ismételten megzavarták, összekuszálták, felizgatták, megbolygatták, és most kissé ziláltnak tűnnek. Éppen ezért szeretnénk néhány új fajjal felélénkíteni a helyet.~p~Meg kell találnia a ~mission_target_planet~ bolygót, és mintát hozni az ottani élőlényekből. Mindegyikből egyet.
0x00000010 Találtunk egy ígéretes új bolygót! A ~mission_target_planet~ bolygó tele van érdekes, új organizmusokkal, melyek hasznosak lehetnek díszítőelemként vagy háziállatként. Volna olyan szíves elvégezni nekünk egy felderítést?
0x000000D9 TÁVOLSÁG: Megközelítőleg ~mission_clue_distance~ parszek a ~mission_clue_landmark1~ térképponttól.
0x000000DA TÁVOLSÁG: Megközelítőleg ~mission_clue_range_min~-~mission_clue_range_max~ parszek a ~mission_clue_landmark1~ térképponttól.
0x00000032 A ~mission_target_planet~ bolygó a ~mission_target_star~ csillag körül kering. Gyűjtsön mintákat az összes növényből és állatból, majd térjen vissza ide.
0x0000009F ~player_creature_name~! Micsoda szégyen! ~p~Őszintén megmondva sokkal többet vártunk magától. A múltban mindig is hűen szolgálta a ~race~ népét. Micsoda csalódás. ~p~Úgy tűnik, mintha csak céltalanul, gond nélkül kószált volna az űrben. ~p~Igazából bámulatosan kevés munkát végzett. Ön annyira szerencsés!
0x00000001 A ~race~ nagyszabású ökológiai vállalkozásba fogott, és szükségünk van a segítségére. ~p~Nagy arkológiákat építünk az ígéretesebb planetáris ökorendszerek számára, védekezésül a kiszámíthatatlan kihalási szint események ellen. Tudja: aszteroidák, napkitörések és hasonlók. ~p~Meg kell találnia a ~mission_target_planet~ bolygót, és mintát gyűjtenie az összes létformából – mindegyikből egyet.
0x00000005 A ~race~ igazi ínyenc, kiváló ízlésünkről és egyedülálló kulináris szakértelmünkről vagyunk ismertek, és sikerült felfedeznünk a konyhaművészet szent grálját – a planetáris bouillabaisse-t! ~p~ A ~mission_target_planet~ bolygó a tökéletes flóra és fauna elegyének otthona. Mintha a planéta a pompás ízek közös célja felé fejlődött volna! ~p~Meg kell találnia ezt a bolygót, és visszatérnie az összes létformából vett mintával. És akkor birtokunkban lesz a legkitűnőbb étel!
0x0000008B EZ nem lehet igaz! Senki sem utasíthatja vissza a ~race~ népét! Rettenetes, rettenetes árat fog fizetni ezért! Mi… URK!!!~p~Mi…HUNNGH!!!~p~Mi…NYAAAGH!!! Mi most bevesszük a szívgyógyszerünket, mégpedig azonnal! Magával később számolunk. Most pedig hagyjon magunkra!
0x00000023 Hogyan találom meg ezt a bolygót?
0x000000A3 Be kell vallanom, általában kerüljük a gyűlölködést, annál sokkal többre becsüljük érzékeny természetünket és nyugodt vérmérsékletünket. ~p~Mégis, kötelességem tájékoztatni önt, hogy a ~race~ népe fortyogni fog dühében, amikor értesül a lehangoló hírről.~p~Az ön távozása pillanatában megkezdtük a készülődést erre a lakomára, annyira lelkesedtünk az egyedülálló kulináris élvezetért. És kiderült, hogy hiába volt minden erőfeszítés!
0x00000073 Kitűnő. Tudtuk, hogy számíthatunk önre. Mindig is hűségesen szolgálta a ~mission_source_empire~ érdekeit.~p~A kozmosz kísérje önt gyorsan és biztonságosan a ~mission_target_planet~ bolygóhoz. ~p~Az arkológia programunk fontos galaktikus funkciót lát el. Nagy szégyen lenne elveszíteni egy teljes bolygó élővilágát, ezért mindig jó, ha van egy tartalék készletünk.
0x000000A2 Ma súlyos hibát követett el. A ~race~ népe haragtartásáról ismert. Egész birodalmakat töröltünk el olyan okokból, melyekre már magunk sem emlékszünk! ~p~Nyomozást indítunk. Összeül egy bizottság, és kihallgatásra is sor kerül. Eskü alatti nyilatkozatok, megidézett tanúk... kitaláljuk, mit kezdjünk magával. Ez a helyes.~p~Aztán értesítjük. Viszlát, nemsokára találkozunk.
0x00000081 Köszönjük a közreműködését a ~mission_target_planet~ bolygóról szóló információk begyűjtésében.
0x00000065 Még mindig várunk a mintákra a ~mission_target_planet~ bolygóról? Valami probléma van? Megnézte a küldetésnaplót?
0x0000005E Spóriusz művének dicsősége még nem tért vissza a ~mission_target_planet~ bolygóról? Az ígéretét rögzítettük küldetésnaplójában. Teljesíteni fogja a küldetést?
0x000000C8 Térj vissza a ~mission_source_planet~ bolygóra!
0x0000007F Alig tudjuk visszatartani vágyunkat, hogy üzletelni kezdjünk az ingatlanpiacon! Kérem, utazzon a ~mission_target_planet~ bolygóra, és töltse meg a rakterét a helyi flórával és faunával!
0x000000C9 Az idő letelt. Térj vissza a ~mission_source_planet~ bolygóra!
0x000000DF Annak ellenére, hogy a paramétereket feltöltöttük a küldetésnaplójába, nem sikerült begyűjtenie a mintákat a ~mission_target_planet~ bolygóról.
0x00000062 Hol vannak a növények és az állatok? A feladat leírását megtalálja a küldetésnaplóban. Teljesíti a feladatot a ~mission_target_planet~ bolygón?
0x0000007A A Nagytanács szeretné köszönetét kifejezni. Kérjük, haladéktalanul utazzon a ~mission_target_planet~ bolygóra!
0x00000060 Nem rendelkezünk az ön fajának memóriaszerkezetét ismerő szakértőkkel, de a viselkedése arra utal, hogy megfeledkezett a feladatáról, és nem hozott mintákat a ~mission_target_planet~ bolygóról. A feladat még szerepel a küldetésnaplójában, vagy véletlenül kitörölte?
0x00000046 Ó, visszatért a mi asztro-gasztronómusnk a ma esti vacsorával! Helyes!~p~Tessék a ~mission_rewards~ a kulináris finomságért cserébe. Fogadja köszönetünkkel együtt.~p~Sajnálatos módon van egy kellemetlen hírem is: mivel olyan kevés van a csemegéből, úgy döntöttünk, csak a ~race~ faj autentikus tagjai kaphatnak a ~mission_target_planet~ finomságából. Elnézést kérek ezért a kis félreértésért.
0x00000045 Ó, nézze csak meg ezeket. A növényeket. Semmivel nem jobbak, mint az utolsó szállítmány. És az állatok? Még csak meg sem leptek!~p~Nos, akárhogy is, az üzlet az üzlet. Itt az ígért ~mission_rewards~ fizetség.~p~Nos, most hozzálátunk a bolygó élővilágának kicseréléséhez, szóval nyugodtan távozhat. Viszlát.
0x00000044 Köszönjük a segítségét! Tessék, a ~mission_rewards~, ahogy megállapodtunk.~p~Hűha! Ezek az új adalékok a bolygóhoz valóban szorosan összekötnek mindent! A hely egyre jobban és jobban fest.~p~És hogy tudja, írtunk a gazemberek szüleinek egy szigorúan megfogalmazott levelet.~p~Természetesen névtelenül.
0x00000058 Ugyan, hagyja már abba! Szükségünk van az összpontosítására, ha meg akarja találni a ~mission_target_planet~ bolygót:~p~~group:star_clue~, és kap ~mission_rewards~ jutalmat, amikor leszállítja nekünk az összes létforma mintáját az archeológiai programunkhoz.
0x0000005A Kérem, találja meg a ~mission_target_planet~ bolygót, hogy beszerezhessük a cserefajokat, melyekre oly nagy szükségünk van.~p~Ez minden, amit tudunk: ~group:star_clue~~p~Minden életformából hozzon mintát, ~mission_rewards~ jutalomért cserébe.
0x0000004D Tudásunk a ~mission_target_planet~ bolygó természeti világáról nagy mértékben növekszik, akárcsak az esélyünk arra, hogy harmóniában éljünk ezzel az új világgal. Örömmel ajánlunk fel önnek ~mission_rewards~ jutalmat, és köszönetünket a jól végzett munkáért.
0x0000004B Spóriusz dicsősége ragyog mindegyik mintában! Kérem, vegye el azt a ~mission_rewards~ jutalmat, és kifelé beszéljen misszionárius testvérünkkel.
0x0000004C Az ön ragyogása elhalványítja a csillagokét! Élvezze ~mission_rewards~ jutalmát, és különleges utunkat a bazárba, ahol csak az elkövetkező néhány órában speciális üzletek kötésére lesz lehetőség.
0x0000002F LÉNYEGES INFORMÁCIÓ: ~group:star_clue~~p~ÚJ FIZETSÉG INFORMÁCIÓ:~mission_rewards~ ~p~KÉRDÉS: Elfogadja a szerződési feltételeket?
0x0000004F Pont jókor jöttek! Csak dobják le azokat az állatokat és növényeket oda, a lugas alá, és fogadják el ezt a ~mission_rewards~ jutalmat.
0x00000038 Ezekből a mintákból szinte csöpög a transzcendens energia! Ön mindenképpen megérdemli a ~mission_rewards~ jutalmat.
0x0000002C A legutóbbi vandalizmusban megsérültek a pontos koordináták, de itt van, amit tudunk: ~group:star_clue~. Cserébe ~mission_rewards~ fizetséget ajánlunk fel.
0x0000004E Köszönjük a segítséget. Ez az adat arra utal, hogy a ~mission_target_planet~ bolygó kiváló nyersanyagforrásnak fog bizonyulni, valamint tökéletes helynek a barakkok és a kiképzőterek számára.~p~Élvezze a ~mission_rewards~ jutalmat.
0x0000002E Csupán töredékes információkkal rendelkezünk: ~group:star_clue~.~p~Kompenzációként ~mission_rewards~ jutalmat kap.
0x0000002D Tessék? Mindent mi intézzünk el maga helyett? Itt van minden, amit tudunk: ~group:star_clue~.~p~Lásson munkához! A jutalom ~mission_rewards~.
0x00000049 A Nagytanács gratulál a sikeres küldetéshez. Engedélyezték, hogy átadjak önnek egy Másodosztályú Dicséret Tanúsítványt, valamint ~mission_rewards~ fizetséget.
0x00000047 KÜLDETÉS STÁTUSZ: Sikeresen teljesítve.~p~MEGERŐSÍTő JELENTÉS: Szép munka!~p~FIZETSÉG: ~mission_rewards~ ~p~TÁVOZÁSI JELENTÉS: ~race~ népe fontolóra veszi további létezése engedélyezését.
0x00000048 Spóriusz dicsősége ragyog mindegyik mintában! Kérem, vegye el azt a ~mission_rewards~ jutalmat, és kifelé beszéljen misszionárius testvérünkkel.
0x0000002A Izé… uh… egy adatvezetési hiba miatt elvesztettük a pontos koordinátákat. Ennyit tudunk: ~group:star_clue~. A küldetésért ~mission_rewards~ a fizetség.
0x00000006 ELSŐ CÉL: ~mission_target_planet~ bolygó megtalálása. MÁSODIK CÉL: Minták gyűjtése a teljes flórából és faunából. Visszatérés ide.~p~KÖVETKEZTETÉS/EGYÉB: Tudják, mit tettek!~p~FIZETSÉG: ~mission_rewards~
0x00000042 Nagyszerű munka! Itt van ~mission_rewards~ jutalom a kemény munkájáért és elkötelezettségéért. Az ön által hozott példányok kitűnő egészségi állapotban vannak, és nagyszerűen beilleszkedtek új élőhelyükre az arkológiában. Boldogan mászkálnak mindenfelé.~p~Mármint a növények kivételével. Azok csak ülnek mozdulatlanul, de biztos vagyok benne, hogy nagyon jól érzik magukat.
0x000000DD A példányok megfelelő állapotban érkeztek meg. Öné a ~mission_rewards~ jutalom.
0x0000004A ~player_creature_name~ ~player_title~, köszönjük! A minták előzetes elemzése arra utal, hogy a bolygó alkalmas letelepedésre. Remélem, a ~mission_rewards~ fizetség megfelel önnek.
0x0000005D KÜLDETÉS STÁTUSZ: Folyamatban. A vállalkozó segítséget kér. Küldetés áttekintése kezdeményezve.~p~KÜLDETÉS PARAMÉTEREK: hozzon mintát minden életformából a ~mission_target_planet~bolygóról.~p~~group:star_clue~~p~FIZETSÉG:~mission_rewards~.~p~A késedelmet nem toleráljuk.
0x000000DC Fantasztikus! Azonnal elkezdjük a fajok elemzését. Addig is élvezze a ~mission_rewards~ jutalmat.
0x0000005F A Nagytanács továbbra is a ~mission_target_planet~ bolygó növényeinek és állatainak ellenőrzését kéri a ~mission_target_star~ rendszerben. A részleteket megtalálja a küldetésnaplójában.
0x000000CD A ~mission_target_planet~ a ~mission_target_star~ csillagrendszerben található. ~group:star_clue~~p~Gyűjtsön mintákat a bolygó minden létformájából.~p~Használja a mozgatósugarat a minták begyűjtéséhez a raktérbe. Az élelemháló megmutatja, milyen növények és állatok élnek a ~mission_target_planet~ bolygón.~p~Ne feledje: ~group:star_clue~
0x00000061 Hívhatjuk a földgyalukat vagy a lángvetőket? Addig nem tudjuk eldönteni, amíg nem láttuk a ~mission_target_planet~ bolygó mintáit. Ha kihagy a memóriája, nézze meg a részleteket a küldetésnaplóban.
0x0000005B Remélem, nem csak az időnket vesztegeti. Feleslegesen pazaroljuk az energiánkat, ha nem hozza el nekünk a mintákat a ~mission_target_planet~ bolygóról. ~p~ Most pedig figyeljen! A következőt tudjuk: ~group:star_clue~.~p~Ha mindent jól csinál, ~mission_rewards~ lesz a jutalma.
0x000000F8 Bocsánat a zavarásért. Viszlát.
0x0000003E Kérdeznék még valamit…
0x00000039 A ~mission_source_planet~ bolygó növényeit a ~mission_target_planet~ bolygóról ültettük át. Sajnos egy kissé… khm, túlságosan is megünnepeltük a sikert visszafelé, ezért elfelejtettük, hol van pontosan a ~mission_target_planet~, bár abban biztosak vagyunk, hogy valahol egy ~group:star_clue~ közelében. ~p~Ha megtalálta a ~mission_target_planet~ bolygót, szerezzen mintát minden élőlényből, és hozza el őket ide, a ~mission_source_planet~ bolygóra.
0x000000D0 Nem sikerült időben beszerezni a mintákat. Menj vissza ~mission_source_star~ rendszer ~mission_source_planet~ bolygójára, és közöld a rossz hírt.
0x000000BE Kérdeznék még valamit…
0x000000D2 Bocsánat a zavarásért. Viszlát.
0x000000CA A bolygó a ~mission_target_star~ csillagrendszerben található. Használd a táplálékhálót az életformák azonosításához.
0x000000D7 A csillag ~mission_clue_range_min~ – ~mission_clue_range_max~ parszekre van ~mission_clue_landmark1~ körzetében.
0x000000C7 Gyűjts mintákat a ~mission_target_planet~ bolygó növényeiből és állataiból!
0x000000D6 A csillag körülbelül ~mission_clue_distance~ parszekre van ~mission_clue_landmark1~ körzetében
0x00000089 Kérdeznék még valamit…
0x00000030 ~mission_target_planet~ bolygó a ~mission_target_star~ csillag körül kering. Gyűjtsön be egyet Spóriusz minden művéből, növényekből és állatokból, azután térjen vissza.
0x000000CC ~mission_source_empire~ várja visszatérésedet ~mission_source_planet~ bolygóra.

