# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x00000082 ...
0x00000075 Minő fájdalom, hogy ilyen megbízhatatlan kereskedőpartner vagy.
0x000000D3 Köszönjük. Értékeljük az értünk tett erőfeszítéseidet.
0x0000002E Nos, mi a következő?
0x000000B8 Phrax a megvilágosodott mester, látnokainkon keresztül úgy informált minket, hogy a ~mission_target_planet~ bolygón található egy olyan tárgy, amely lehetővé teszi, hogy magasabb frekvencián vibráljunk. Elvégzed nekünk a felderítést?
0x0000009E Hozd el nekünk a ~mission_item~ tárgyat a ~mission_target_planet~ bolygóról.
0x0000001D Nagyszerű munka, kapitány!
0x0000009D Tapogasd le a a ~mission_target_planet~ bolygó állatait és növényeit a ~mission_target_star~ rendszerben.
0x0000009B Tapogasd le a ~mission_target_planet~ bolygó állatait és növényeit. (TELJESÍTVE)
0x00000078 Biztos vagy benne, hogy ugyanabban a kontinuumban lakunk?
0x00000079 Most nem léphetsz ki! Amikor a buli keménnyé válik, akkor kezdenek a kemények bulizni!
0x0000000C Fontos lenne a ~mission_target_planet~ bolygóról többet megtudni. Te fogod felderíteni.
0x00000004 Pompás új bolygót fedeztünk fel a ~mission_target_star~ csillag körül! Hogy eldönthessük, melyik ipari kartellünk foszthatja ki, szükséges lesz a bolygó tanulmányozása. Reméljük, hogy egy megfelelő nagyságú jutalom ellenében hajlandó vagy bevetni nem mindennapi képességeidet a cél érdekében.
0x000000D2 Köszönjük az együttműködést. Várjuk, hogy visszatérj a ~mission_target_planet~ bolygóról.
0x00000027 Hamarosan átnézzük az adatokat. Újabb parancsok várhatóak majd.
0x00000076 Ezért a döntésért nem jár kitüntetés.
0x00000077 A döntésképtelenség sosem egy vonzó tulajdonság.
0x000000D7 Köszönjük a közreműködésedet, amely értékes segítséget nyújtott nekünk abban, hogy megérthessük a galaktikus élet hálóját.
0x00000009 Egy olyan világot találtunk, amely tele van értékes tárgyakkal! Ahhoz azonban, hogy kiválaszthassuk az igazi értéket a szemétből, kutatásokat kell végeznünk. Elszaladnál ~mission_target_planet~ bolygóra, hogy elvégezd ezt nekünk? Köszi!
0x00000002 A Nagytanács utasításainak megfelelően letelepedésre alkalmas bolygókat kell találnunk. Egy legénység nélküli szondánk életet fedezett fel a ~mission_target_planet~ bolygón. A Nagytanács hálás lenne, ha segítenél felmérni ezt a bolygót a számunkra.
0x00000035 Jó. Van valami, amit szeretnék megvitatni.
0x00000050 Észre sem veszed és már itt vagyok!
0x000000D5 Spóriusz áldásával megérkeztek a felvételek! Áldott legyen az Ő neve!
0x00000073 Ez röhejes pillanat arra, hogy kiszállj, de nem fogunk erőltetni.
0x0000005B Hogy tehetted ezt?! Fogalmad sincs, hogy mennyire életbevágó számunkra a küldetésed következő mozzanata! ~p~Hagyd félbe a munkát, és talán valaki olyannak adjuk a drága űrhajódat, aki jobban tudja használni.
0x0000002B Nos, mit kívánsz, mit tegyek?
0x00000049 Nagyszerű hírek! Nyomban vedd tenmagad útját azirányba!
0x0000009F Sikeresen letapogattad az állatokat és a növényeket a ~mission_target_planet~ bolygón. Térj vissza további utasításokért.
0x00000072 Irracionális viselkedésedet feljegyeztük.
0x000000B7 A ~mission_target_planet~ bolygó aurájában szinte nyüzsög az élet, de nem tudjuk, miféle. Talán van ott valami, ami elősegíti szellemi fejlődésünket. Odautaznál, hogy felderítsd?
0x000000CF Spóriusz könnyítse meg terheidet!
0x0000003C Minden imádságunk ellenére, még mindig nincsenek meg a felvételek a ~mission_target_planet~ bolygóról? Leellenőriznéd a küldetésnaplódat a részletekért, hogy rögvest nekiindulhass?
0x00000096 Azok a távoli lények bizonyára egy hatalmas szellemi ernyőt vontak eléd, hogy elvakítsanak. Vagy talán csak nem voltál elég eszes ahhoz, hogy kezdj velük valamit.
0x00000046 Elkezdjük számolni a hasznot!
0x000000D0 Köszönet! Kérlek, azonnal küldj jelentést, amint visszatérsz a ~mission_target_planet~ bolygóról.
0x00000041 Kösz, kapitány! Várjuk az elemzéseid!
0x00000080 Én... uhh.. megyek...
0x0000008F Nem fejezted be a munkát a ~mission_target_planet~ bolygón. Az ilyen rossz hírek biztosan kiszivárognak a sajtóhoz.
0x0000001A Miért nem kérdeztél meg az első alkalommal? Nem.
0x00000043 A Nagytanács köszöni neked. Kérlek, utazz rögvest a ~mission_target_planet~ bolygóra.
0x00000015 Igen, képes vagyok rá.
0x0000004B Menj rögvest, és ne térj vissza a ~mission_target_planet~ bolygóról készült felvételek nélkül.
0x0000001B Imádkozunk a sikeredért!
0x000000CE Kiváló! Spóriusz Nagy Terve közelebb jutott a megvalósuláshoz. Utazz a ~mission_target_planet~ bolygóra és jelentkezz, amilyen hamar csak tudsz.
0x0000007F Nem kell ezt hallgatnom…
0x0000005F Még a nagy jutalom kilátása sem csábító számodra? Egyedi vagy az egész galaxisban!
0x0000007B Ha együttműködsz, gyors halálod lesz. Ha nem, akkor hosszúra nyúlhat.
0x0000001C Köszönjük! Elkísérnénk az indulásig, de meg kell tisztítanunk az auránkat.
0x00000036 Nem hoztad vissza az elemzéseket a ~mission_target_planet~ bolygóról. Hiányos utasítások vannak a küldetésnaplódban?
0x0000007C Bizonyára jókora mennyiségű rossz karmára kellett szert tennie a fajodnak ahhoz, hogy így viselkedjen.
0x0000002D Mi a küldetés következő része?
0x0000004A Neked aztán van stílusod, ~player_title~! Említettük már?
0x0000007A Viselkedésed kockázatos.
0x000000D1 Köszönjük, várjuk visszatértedet.
0x0000007E Dang! Ez kemény.
0x00000061 Ez esetben magunk fogjuk beszerezni ezt a tárgyat.
0x00000097 Tapogasd le a ~mission_target_planet~ bolygó állatait és a növényeit a ~mission_target_star~ rendszerben.
0x00000090 Elbuktál. Az alkalmatlanságod most már részét képezi jövőbeli számításainknak.
0x00000099 Sikeresen letapogattad a ~mission_target_planet~ bolygó állatait és növényeit. Térj vissza további utasításokért.
0x0000007D Ó, tönkrementem! A ~mission_target_planet~ bolygó világa felmérésre szorul, de nincs senkim, aki elvégezné! Azonban van egy halomnyi pénzem!~p~Talán felmerül valamiféle megoldás mérhetetlen intelligenciádban?
0x00000098 Hozz nekünk ~mission_item~ tárgyat a ~mission_target_planet~ bolygóról.
0x0000005A Nos, ez némiképp csalódás. Azt reméltük, hogy felkelthetjük az érdeklődésed. ~p~A küldetés talán szokványosnak tűnik, de roppant mód fontos a fajunknak. ~p~Gyalázat, hogy kevéssé avatott kezekbe kell helyeznünk a munka elvégzését.
0x000000E4 Bizonyos, hogy Spóriuszt nem fogadtad a szívedbe!
0x0000005E Akkor a pénzt magunknak kell megtartanunk.
0x000000E3 Egyértelmű, hogy Spóriusz Nagy Terve nem a magadfajta hitetlennek való.
0x00000065 A galaxis elég veszélyes anélkül is, hogy visszautasítanád groxot.
0x0000004F Seperc alatt itt vagyok!
0x000000E6 Milyen sajnálatos. Így magunk végezzük majd el a munkát előbb vagy utóbb.
0x00000053 Ez a küldetés nehéz. Kilépek!
0x000000EE Illogikus viselkedésed miatt ismét kénytelenek vagyunk egy pontot levonni fajod mentális állapotának értékeléséből, pedig ez az érték eddig sem volt valami magas.
0x00000052 Ez nem működik. Kilépek.
0x000000EF A legjóindulatúbb feltételezés szerint is egy vírus okozta agylágyulásban szenvedsz.
0x00000068 Hadd kérdezzek még valamit…
0x0000000B A ~mission_target_planet~ bolygó létformáiról még semmi sincs az adatbázisunkban. Neked kellene elvégezned a felderítést.
0x00000054 Részemről ennyi. Végeztem.
0x00000066 Azt hiszem magunknak kell megtartanunk ezeket a szellemi javakat.
0x000000E2 Miért álljunk le most?
0x000000A2 Hozz ~mission_item~ cuccot a ~mission_target_planet~ bolygóról. (TELJESÍTVE)
0x00000033 Hol van a csodás profitunk? Még nem hoztad el a ~mission_target_planet~ bolygóról készült elemzéseket? Minden szükséges információnak a küldtetésnaplódban kéne lennie!
0x000000ED A te agyműködésed tökéletes alátámasztása a káoszelméletnek.
0x000000EB Óvakodjatok Spóriusz Nagy Tervének akadályozásától biza!
0x000000EA Spóriusz figyelmét senki nem kerüli el azok közül, akik hátráltatják az Ő Nagy Tervét.
0x00000047 Inkább előbb, mint később.
0x000000A8 Boldogan járjuk el a Megszerzés táncát! Az ingatlanpiac a ~mission_target_planet~ bolygón már készen is áll, hogy a sztratoszféráig nőjön! Már csak egy felmérés kell, hogy eldönthessük melyik a legjobb hely a településeink számára.~p~Talán eme ügy felé fordítanád hatalmas elméd figyelmét, ha kellően megfizetjük?
0x00000023 Köszönetünket fejezzük ki neked, ~player_title~, hogy ilyen pompásan végrehajtottad a küldetést!
0x000000EC Mi csak következetességet kérünk, de sajnos te nem vagy valami következetes.
0x000000E7 Ha ragaszkodsz hozzá... Viszlát.
0x000000A6 Sikeres letapogatás. Térj vissza a ~mission_source_planet~ bolygóra a ~mission_source_star~ rendszerbe a küldetés többi részéért.
0x00000064 Ez a visszautasítás büntetést von maga után.
0x0000000D A ~mission_target_planet~ bolygó adatainak nyomuk veszett egy kalóztámadás során. Ugye te orvoslod a problémát?
0x00000062 Nem érdekel? Még egy kicsit se? Hát jó.
0x000000A7 A ~mission_item~ visszaszerezve. Térj vissza a ~mission_source_planet~ bolygóra a ~mission_source_star~ rendszerbe a jutalmadért.
0x000000E9 És egyesek még ránk mondják, hogy egyszerűek vagyunk, mint a faék!
0x00000063 De eleddig te voltál a legjobb eszközünk!
0x000000E8 Ebben az esetben mi magunk oldjuk meg a gondot.
0x00000071 Talán túlhajtottad magad. Kapj be egy nyugtatót és lazíts.
0x0000003A A ~mission_target_planet~ bolygóról készült letapogatások nélkül tértél vissza. Ellenőrizd a küldetésnaplódat a feladat részleteiért. Csináld meg a letapogatást, és térj vissza.
0x000000DC Nem hoztad el a felvételeket a ~mission_target_planet~ bolygóról. Az összes szükséges információt megtalálod a küldetésnaplóban! Spóriusz Nagy Terve nem tűr halasztást!
0x00000017 Bocs, de ez nem elég jó.
0x00000014 Ez jó buli lesz, megcsinálom!
0x000000DE Hol vannak a felvételek a ~mission_target_planet~ bolygóról? A küldetésnaplódban találod a megállapodás dokumentumait, a megfelelő adatokkal egyetemben.
0x0000006F Nos... Viszlát.
0x00000025 Köszönöm a hasznos információt, haver! Átcsúszom, aztán jövök is vissza!
0x00000070 Feladod? A viselkedésed a spektrum igen érdekes irányába változik.
0x000000D9 A felvételeid minősége egyeseket közülünk megdöbbentett, főleg azokat, akik nem számítottak az értelem ilyen biztos jelére. Te talán a későbbiekben is hasznunkra lehetsz.
0x0000005C Nem ragaszkodunk hozzá. Viszlát.
0x0000001F A Nagytanács köszönetet mond neked az elvégzett munkáért. Ezzel elnyerted a Harmadosztályú Vállveregetést.
0x00000055 Sajnálom, feladom.
0x00000012 Polgáraink megfelelő védelmének érdekében a Nagytanács biztonsági zónát jelölt ki, amelynek része a ~mission_target_planet~ bolygó is. Sokat segítene nekünk, ha letelepedhetnénk itt, de nincsenek róla megfelelő adataink. Ugye elvégeznéd számunkra a megfelelő kutatásokat?
0x000000A1 Tapogasd le a ~mission_target_planet~ bolygó állatait és növényeit. (TELJESÍTVE)
0x00000020 A Nagytanács elégedett eredményeiddel. Fogadd hát el a ~mission_rewards~ mellett ezt a Másodosztályú Vállveregetést jutalomként.
0x0000005D Nem áll érdekünkben, hogy kényszerítsünk.
0x00000028 A Nagytanács azt szorgalmazza, hogy növeljük a világokkal, kultúrákkal, és biómákkel kapcsolatos ismereteinket. Hajlandó lennél növelni az ismereteinket?
0x00000048 Siess. Várjuk visszatérted.
0x0000006B Még egy kérdés mielőtt megyek…
0x00000038 Igyekszünk türelmesek lenni, de nem kerülte el a figyelmünket, hogy nem hoztad el a felvételeket a ~mission_target_planet~ bolygóról. Tekints bele a küldetésnaplódba, hátha kiment a fejedből az ügy.
0x00000013 Rendben, vállalom.
0x00000091 Térj vissza a ~mission_source_planet~ bolygóra.
0x00000069 Kérdezhetek még valamit?
0x0000006A Szeretnék valami mást megvitatni.
0x0000006D Aú. Nem kell ám így lennie.
0x00000005 Életet fedeztünk fel a ~mission_target_planet~ bolygón, de további adatokra van szükségünk. A segítségedre lesz szükségünk.
0x0000006E Nos, jó. Viszlát.
0x00000021 Egyszerűen pompás munkát végeztél, ~player_title~! Természetesen tudtuk, hogy nem csalódunk majd benned.
0x000000AB A ~mission_target_planet~ bolygót alaposan fel kell mérni, hogy biztosak lehessünk abban, hogy a telepeseinkre nem vár semmiféle kellemetlen meglepetés. Hajlandó lennél elvégezni a felderítést?
0x000000E0 Őszintén reméltük, hogy beletekinthetünk a felvételeidbe a ~mission_target_planet~ bolygóról. Mi történt? Lehet, hogy ostoba módon törölted a küldetésnaplódat, mi?
0x0000006C Oh. Milyen goromba! Magam is kitalálok.
0x00000045 Kiváló! A tőzsdén máris látható a nyereség. Utazz a ~mission_target_planet~ bolygóra és jelentkezz, amint lehet.
0x00000019 Megtenném én, de van itt ez az izé...
0x00000051 Csak még egy dolog…
0x00000093 Tapogasd le a ~mission_target_planet~ bolygó életformáit.
0x000000C3 A ~mission_target_planet~ bolygó élővilága kutatásra szorul. Elvégeznéd ezt nekünk?
0x00000056 Rendben. Már látom. Kösz.
0x00000016 Persze.
0x000000C4 A ~mission_target_planet~ bolygó ökológiai rendszere bizonyos különlegességekkel bír. Kérünk, végezz el ott bizonyos kutatásokat, majd tégy jelentést.
0x00000095 Térj vissza a ~mission_source_planet~ bolygóra.
0x000000AF Egy új világot találtunk a ~mission_target_planet~ bolygónál. Szeretnénk felállítani üdülőket és partmenti szállodákat, de mi van ha az állatok veszedelmesek, vagy a növények mérgezőek? Rávillantanál a ~mission_target_planet~ bolygóra, hogy letapogasd nekünk?
0x000000BD Teológusaink azt kívánják, hogy minden élőlény kategorizálásra kerüljön a Létezés Könyvében, legyenek azok tiszták vagy tisztátalanok. Elutazol a ~mission_target_planet~ bolygóra, hogy minden lényről feljegyzést készíts?
0x0000008C A kudarcod érthetetlen. Viszlát.
0x000000B0 Találtunk egy elszigetelt kis planétát, nagyszerű, vidékies kis hétvégi bolygó lehetne, de mind a flóra, mind a fauna fel akar zabálni minket, legalábbis így tudjuk. Megoldható lenne, hogy felmérést készíts nekünk ~mission_target_planet~ bolygóról?
0x00000094 Hozz egy ~mission_item~ tárgyat.
0x00000008 A felderítőcsapatainknak máshol van dolguk, de fel kellene derítenünk a ~mission_target_planet~ bolygót. Megtennéd nekünk ezt az apróságot?
0x00000040 Még egy dolog, mielőtt megyek…
0x00000060 Visszautasítasz egy tudásszerzési lehetőséget. Hát jó.
0x0000008B Mi futamított meg? Talán találsz egy kis eladó észt a bazárunkban.
0x00000018 Hoppá, balhé van. Ezt elszúrtam.
0x00000031 Hol vannak a felmérések a ~mission_target_planet~ bolygóról? Nem teljesítetted a küldetést? A megegyezés rögzítve van a küldetésnaplódban.
0x00000085 Nem nagyon emlékszem, hogy épp mit csináltam…
0x00000083 Sajnálom. Mi is volt a küldetés?
0x000000C9 Egy csoportnyi tudós, akit a ~mission_target_planet~ bolygó tanulmányozására küldtünk, kalóztámadás áldozatául esett. Elvégzed helyettük a planéta felderítését?
0x00000089 Felajánlanánk neked egy gyógyító replőutat vissza a ~mission_target_planet~ bolygóra, de nem futja az időkből. Ég veled.
0x0000004D Visszatérek hamar.
0x00000088 Talán a nem voltak tiszták a küldetés részletei? Rá se ránts. Majd küldünk egy vizsgálóhajót, ami majd sikerrel jár ott, ahol te elbuktál.
0x000000C2 Hogy jobban megérthessük a galaktikus élet hálóját és a benne elfoglalt helyünket, minden lehetséges forrásból adatot kell gyűjtenünk. Elutaznál a ~mission_target_planet~ bolygóra, hogy elvégezz nekünk néhány kutatást?
0x0000003F Kérdezhetek tőled valamit?
0x0000008A Jöttél. Láttál. Tettél…valamit, bizonyára.
0x000000C8 Új életformát fedeztünk fel a ~mission_target_planet~ bolygón, de itt még nem végeztünk megfelelő felfelderítést. Megtennéd ezt a kedvünkért?
0x0000008D Jöttél. Láttál. Tettél…valamit, bizonyára.
0x00000058 Aha! Már értem. Most már olyan egyszerű…
0x0000008E A legjobb, amit a kudarcodról elmondhatunk, hogy példa nélkül való. Ég veled.
0x00000086 Emlékeztetnél a küldetésre?
0x000000BC Hogy beteljesíthessük Spóriusz Nagy Tervét, a ~mission_target_planet~ bolygó összes életformáját le kell tapogatnunk. Ha hajlandó lennél ezt megtenni, talán a későbbiekben is együtt tudunk majd működni.
0x000000BE Dicsőség Spóriusznak! Új világot fedeztünk fel az Ő kegyelméből amelyen hemzsegnek az élőlények! Elmennél a ~mission_target_planet~ bolygóra, hogy felderítsd?
0x0000003E Van valami, amit szeretnék megvitatni.
0x00000057 Oké. Értem. Köszönöm.
0x0000002C Mi következik a napirenden?
0x00000084 Átismétlehetnénk a küldetést?
0x00000011 Nincs adatunk a ~mission_target_planet~ bolygóról. Te fogod elvégezni a kutatásokat.
0x00000059 Ahh, már értem. Igazán nagyon köszönöm.
0x00000087 Ez az egyszerű küldetés túl sok? Neked valóban nagy szükséged van Spóriusz fényére, hogy megleld az utadat.
0x000000DF El kell hoznod egy adagnyi ~mission_item~ anyagot. A megegyezésünk részleteit a küldetésnaplóban találod.
0x000000E1 Észrevettük, hogy nem a ~mission_item~ anyaggal együtt tértél vissza küldetésedről, megegyezésük ellenére. Minden részletet töröltél volna küldetésnaplódból?
0x00000007 ~mission_target_planet~ bolygó a biztonsági zónánkba került, de még nem derítettük fel teljesen. Ugye segítesz nekünk ebben?
0x000000E5 Akkor magunk végezzük el a letapogatást!
0x000000D4 A ~mission_item~ megfelel a céljainknak. Ha kívánod, jutalmad ~mission_rewards~ lesz.
0x000000CD Köszönjük a módfelett hasznos letapogatásokat! Ebből azt tudjuk meg, hogy a ~mission_item~ a ~mission_target_planet~ bolygón van Mivel ez a tárgy a mi világunkon ritka, tanulmányozni szeretnénk. Ugye hozol belőle?
0x000000C6 Letapogatásodnak köszönhetően már tudjuk, hogy a ~mission_item~ természetes úton gyógyít mindenféle szörnyű betegséget. Visszatérnél a ~mission_target_planet~ bolygóra és hoznál nekünk belőle egy adaggal?
0x000000C5 Letapogatásod érdekes eredményekkel látott el minket. Kiderült, hogy a ~mission_target_planet~ bolygón sok ~mission_item~ van, és ez hasznos lenne a mi világunkon. Elvégeznéd nekünk ezt a munkát? Az utat már ismered.
0x000000DB Mi kedveljük a laza, lógós fickókat, de te azt ígérted nekünk, hogy hozol egy adagnyi ~mission_item~ anyagot. A látóink szerint az adatok a küldetésnaplódban vannak.
0x000000CC Felderítéseid pontosak voltak. Felfigyeltünk rá, hogy a ~mission_target_planet~ bolygón sok ~mission_item~ van, ennek az anyagnak pedig meg akarjuk vizsgálni. Ugye visszatérsz erre a bolygóra és hozol belőle egy adaggal? Kellene nekünk az a ~mission_item~.
0x000000DD Spóriusz negyvenegyedik próféciája beteljesületlen marad. Forgasd úgy küldetésnaplódat, mintha szent könyv lenne, és hozd el a ~mission_item~ tárgyat azonnal!
0x000000C7 Gratulálunk a kiváló felvételeidhez? Látjuk. hogy a ~mission_target_planet~ bolygón elég sok ~mission_item~ van, ami olyan tulajdonságokkal bír, amelyeket tanulmányozni óhajtunk. Térj vissza a ~mission_target_planet~ bolygóra és hozz egy adaggal.
0x00000006 Dicső nap ez a mai! Kutatásaink szerint a bolygón sok értékes ~mission_item~ van! Hoznál nekünk belőle? Ne félj, jutalmad nem marad el.
0x00000003 Gratulálunk a sikeres akcióhoz a ~mission_target_planet~ bolygón. Most, hogy a segítségeddel megszereztük a ~mission_item~ tárgyat, megkezdődött a kutatás, amely a Nagytanács szerint fontos, de nem létfontosságú. Kisegítenéd a Nagytanácsot azzal, hogy valamivel többet is hozol a ~mission_item~ tárgyból?
0x00000037 Várunk a ~mission_item~ leszállítására, mint ahogy az a küldetésnaplódban is szerepel. Mikorra számíthatunk a leszállításra?
0x000000A9 Letapogatásaid azt mutatják, hogy a ~mission_item~ talán a ~mission_target_planet~ bolygón van! Igencsak nagy hasznát látnánk ennek a tárgynak, és nagy jutalom vár arra, aki szerez egy rakománnyit belőle nekünk!
0x00000034 Itt csücsülünk ezen a halomnyi spóradolláron, és te nem hoztad el nekünk a ~mission_item~ tárgyat?
0x0000009A Sikeresen elraboltad a ~mission_item~ célpontot a ~mission_target_planet~ bolygóról. Add át nekik a jó híreket!
0x000000AA Olyan frankón tapogatsz le dolgokat, ahogyan mi kiszagoljuk a hasznot! A világ tele van olyasmikkel, mint a ~mission_item~, amely nagyon értékes! Csak egy olyan jó képességű felfedező tudja elhozni nekünk az ellátmányt, mint te. Cserébe a szokásos, bőkezű jutalomra számíthatsz.
0x000000B1 Nagyszerű híreink vannak számodra! Mivel letapogatásaid azt mutatják, hogy a ~mission_target_planet~ bolygón nagy mennyiségben fordul elő a ~mission_item~ és ez a cucc annyira frankó, hogy senki nem engedheti meg magának, hogy nélkülözze. Ez azt jelenti, hogy vissza kell repülnöd a ~mission_target_planet~ bolygóra és hoznod kéne belőle egy adaggal.
0x000000AC Köszönet a pontos adatokért! Letapogatásaid azt mutatják, hogy a ~mission_target_planet~ bolygón komoly ~mission_item~ tartalékok vannak, és ezt az anyagot mi sokra értékeljük. Visszatérnél a ~mission_target_planet~ bolygóra, hogy hozz nekünk egy adagnyi ~mission_item~ anyagot?
0x000000AE Letapogatásaid szerint, a ~mission_target_planet~ bolygón fellelhető a ~mission_item~, amit stratégiailag fontos anyagként tart számon a vezérkar. Mivel felderítőinknek máshol van feladata, reméljük, hogy elmész a ~mission_target_planet~ bolygóra és hozol nekünk egy rakománnyal.
0x000000AD Gratulálunk a küldetés sikeres végrehajtásához! Letapogatásaidat látva úgy látjuk, hogy a ~mission_item~ a ~mission_target_planet~ bolygón található. A ~mission_item~ egy olyan toxint tartalmaz, amely maradéktalanul kipusztítja ellenségeinket. Ugye hozol belőle nekünk?
0x00000039 Szóval… hol van a ~mission_item~? Fogytán az idő!
0x000000A0 Sikeresen elraboltad a ~mission_item~ célpontot a ~mission_target_planet~ bolygóról. Add át nekik a jó híreket!
0x00000010 Köszönjük, kapitány! A vizsgálatai szerint ~mission_item~ van a ~mission_target_planet~ bolygón. Ez stratégiai fontosságú alapanyag, így szükségünk van egy szállítmányra belőle.
0x0000000F Úgy tűnik, rengeteg ~mission_item~ van a ~mission_target_planet~ bolygón! Tanulmányozni akarjuk a ~mission_item~ természetét, ezért megkérünk, hogy hozz belőle.
0x00000032 Még nincs elegendő készletünk a ~mission_item~ tárgyból. Minthogy megígérted, hogy ellátsz minket, talán áttekinthetnéd a küldetésnaplódat a részletekért.
0x00000067 Az elemzéseid nagyon hasznosnak bizonyultak a Nagytanács számára az elérhető erőforrások elhelyezkedését tekintve. Feljegyeztük, hogy a ~mission_item~ ezen a világon található. Tudásunk elégtelen erről a tárgyról, és reméljük, hogy visszatérsz a ~mission_target_planet~ bolygóra és hozol egy ellátmányt a ~mission_item~ tárgyból.
0x0000000E Nagyszerű hírek! Az érzékelők szerint a ~mission_target_planet~ bolygón hemzseg a ~mission_item~! Komoly készleteket halmozhatunk fel, ha idehozol egy adaggal!
0x000000BA Letapogatásod azt mutatja, hogy ~mission_item~ található a ~mission_target_planet~ bolygón! Ezzel kiválóan lehet titokzatos köröket rajzolni a porba, így igen nagy iránta a kereslet. Hozol belőle nekünk?
0x00000001 A ~mission_target_planet~ bolygó talán alkalmas a letelepedésre, de mielőtt elkezdjük, fel kell mérnünk. Vállalkozol rá?
0x0000004E Remek! Nem habozom.
0x000000B9 Mi mind nagyon izgatottak vagyunk! Felvételeid azt mutatják, hogy a ~mission_target_planet~ bolygón jelentős tartalék van ~mission_item~ tárgyból, ami rengeteg szenzációs kozmikus energiát tartalmaz! Visszatérnél a ~mission_target_planet~ bolygóra, hogy hozz nekünk?
0x0000004C Térj vissza a ~mission_target_planet~ bolygóra azonnal és hozd el ezt: ~mission_item~.
0x00000030 Utálunk panaszkodni, kapitány, de nem azt mondtad, hogy meglesz a ~mission_item~? A találkozó részletei a küldetésnaplódban vannak.
0x00000026 Nagyszerű munka! Indulhat a buli!~p~Tele a zsebed a jutalmul kapott ~mission_rewards~ jutalommal. Kapj fel egy poharat és keríts magadnak egy nyugágyat a medencénél!
0x000000BF Áldott legyen Spóriusz! Letapogatásod azt mutatja, hogy a bolygón rém sok ~mission_item~ van. Spóriusz negyvenegyedik próféciája azt mondja vala, hogy a ~mission_item~ lett légyen idehozva, enmagunk világára. Ugye végrehajtod ezt a szent küldetést?
0x0000000A Most mit tegyünk? Az elemzések szerint a ~mission_target_planet~ bolygó felszínén sok ~mission_item~ található, és bizonyára tudod, hogy enélkül nincs igazi buli! Visszamennél a ~mission_target_planet~ bolygóra, hogy hozz nekünk belőle?
0x00000044 A Nagytanács köszöni neked. Távozhatsz.
0x000000C1 Valóban számosak Spóriusz csodái! A letapogatásodnak köszönhetően tudjuk már, hogy ~mission_item~ a ~mission_target_planet~ bolygón található! Ezt a tárgyat Spóriusz negyvenegyedik próféciája is említi! Hozz hát belőle hamar!
0x00000029 Köszönet a kiváló munkádért, ~player_title~. Egy felsőbbrendű elmét láthatunk munka közben.
0x0000003D Az elemzéseid azt mutatják a bolygón rengeteg ~mission_item~ van, ami a Nagytanács rendelete szerint stratégiai fontosságú alapanyag. Visszatérnél a ~mission_target_planet~ bolygóra egy rakománnyi ~mission_item~ anyagért?
0x000000B4 Ha a letapogatást megfelelően hajtották végre, az azt jelenti, hogy a ~mission_target_planet~ bolygón van egy adagnyi ~mission_item~. Ebből fogsz nekünk hozni egy rakományra valót.
0x000000B3 Felvételeid szerint a ~mission_target_planet~ bolygón nagy mennyiségű ~mission_item~ van, amit közelebbről is meg szeretnénk vizsgálni. Te most mész és hozol belőle!
0x0000003B Megegyeztünk, hogy hozol ~mission_item~ cuccot nekünk. Ezt tanúsítja a küldetésnaplód. Azonnal elhozod nekünk ezt a tárgyat.
0x000000B5 A letapogatásaid alapján, sok ~mission_item~ van a célul kijelölt bolygón. Odamész és hozol egy halom ~mission_item~ cuccot. Most.
0x000000B6 Új, élettel teli bolygót találtunk! Hogy kiderítsük, van-e bármi, amit felhasználhatunk az ünnepségeinken, komolyan át kell kutatnunk a helyet. Ugye elvégzed nekünk a felderítést?
0x0000002F Hol vannak a felvételek a ~mission_target_planet~ bolygóról? Az összes érdemi információnak a küldtésnaplóban kéne lennie! Csinálja meg újra a letapogatást és térjen vissza!
0x000000C0 Megtalálta nekünk a ~mission_item~ tárgyat, amelyről az járja, hogy nem más, mint a „Hurgluggy”, amelyről Spóriusz negyvenegyedik próféciája szól! Rögvest szükségünk van rá! Felvállalod ezt az áldott küldetést?
0x00000081 Ejha! Azért nem kell gorombáskodni!
0x00000022 Az összes szívünk megdobbant a haszon gondolatára! Elhoztad hát amit akartunk, itt a ~mission_item~! Vedd hát el jól megérdemelt ~mission_rewards~ jutalmadat és már mehetsz is a bevásárlóközpontba!
0x000000BB Átnéztük a felvételeidet és azt találtuk, hogy a ~mission_target_planet~ bolygó telistele van ~mission_item~ anyaggal! Ez megnöveli rádiófrekvenciánkat, ezért meg kell szereznünk! Hozol nekünk belőle, ugye? Ugye?
0x00000042 Kösz, kapitány! Amikor csak készen áll…
0x000000B2 A letapogatások szerint a ~mission_item~ mindenhol fellelhető ezen a világon! Mivel ebből a dologból kivonható egy olyan anyag, amely megóv a Ténfergés Ünnepe után beálló fejfájástól, azonnal szükségünk volna rá! Hoznál tehát belőle?
0x000000D8 Kivételes munkát végeztél! Köszönjük a ~mission_item~ tárgyat, kérlek, vedd át ~mission_rewards~ jutalmadat.
0x000000D6 Beteljesedett a negyvenegyedik prófécia! Segítettél megvalósítani a Nagy Tervet! Fogadd el a ~mission_rewards~ jutalmadat. Talán fontolóra vehetnéd, hogy adományozz belőle az egyháznak is.
0x00000074 Feladtad? De hát… de hát… szerződésünk volt!
0x0000001E Kitűnő munka! Megvan hát a ~mission_item~! Parancsolj, itt a ~mission_rewards~.
0x00000024 Szép munka. Itt van a ~mission_rewards~.
0x000000DA A ~mission_item~ nagy hasznos lesz. Leld örömödet a ~mission_rewards~ összegben és élvezd ki, hogy sokkal intelligensebbnek tartunk, mint eddig.
0x0000002A Bizonyosan egy magasan fejlett misztikus mester volt az előző életében! Íme ~mission_rewards~, és... talán szeretne csatlakozni az zsolozsmánkhoz?
0x000000CB Kitűnő! A felvételek analizálása azt mutatja, hogy a ~mission_target_planet~ bolygón komoly mennyiségű ~mission_item~ van, amelynek komoly szüksége van a ~mission_source_empire~ népének. Kész visszatérni a ~mission_target_planet~ bolygóra egy rakomány ~mission_item~ anyagért?
0x0000009C Hozd el a ~mission_item~ tárgyat ~mission_target_planet~ bolygóról. (TELJESÍTVE)
0x000000CA ~mission_target_planet~ bolygó a tervezett kutatásaink egyik célja, de kutatási szolgálatunk túlterhelt. Elvégzi helyettünk a kutatást?

