# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x00000072 Rendben. ~race~ érti, hogy ~player_creature_name~ ~mission_time~ szekton időt tölthet a ~mission_target_planet~ bolygón, hogy megszerezze a ~mission_item~ példányát. Menjen!
0x000000A7 ...
0x00000079 Nemsoká visszatérek. Addig is minden jót!
0x000000A5 Látom, hogy most elfoglalt. Majd később beszélünk.
0x00000013 A ~mission_item~ lényről nemrég derült ki, hogy szokatlan tujaldonságai vannak, amik elősegítik a vadonbéli túlélést. A faj birtokunkban lévő példányait felboncoltuk vagy száraz-fagyasztottuk. Tudna nekünk hozni egy eleven példányt?
0x00000021 Ezt tökre tudom kezelni!
0x000000A2 Lenne még valami...
0x000000A6 Látom, hogy szüksége van egy kis időre. Viszontlátásra!
0x00000005 Szíves megértését kérem.
0x00000076 Még valami...
0x00000078 Köszönöm a lehetőséget! Viszlát!
0x000000A4 Talán majd egyszer máskor. Viszlát!
0x00000077 Most mennem kell. Viszlát!
0x00000020 Ez véghezvihetőnek tűnik! Elfogadom!
0x0000002B Sajnos a ~mission_item~ lény az állatkertben épp most pusztult el. Hoznál nekünk a helyére egyet?
0x000000BB Küldetés teljesítve. A ~mission_item~ a fedélzeten.
0x0000002C A ~mission_item~ lény kiváló a kártevők kiirtására. Azon gondolkozunk, hogy a saját biómánkban is bevezetjük, de először tanulmányoznunk kellene. Tudna nekünk hozni belőle egy példányt?
0x00000025 Sajnos vissza kell utasítanom ezt a felkérést!
0x00000022 Megteszem, amire kért!
0x00000024 Valójában csak most jöttem rá, mennyi más dolgom van!
0x00000023 Na nem! EZT nem vagyok hajlandó a rakterembe tenni!
0x0000002A Azon gondolkozunk, hogy szabadon engednénk egy ~mission_item~ lényt a vadonban itt, a ~mission_source_planet~ bolygón. Tudna hozni nekünk egyet, hogy megvizsgálhassuk?
0x000000BC A küldetés ideje lejárt.
0x00000027 A ~mission_item~ lény nem élte túl sikeresen az első kísérleteket. Hozni fog nekünk egy újat!
0x000000AC Fejtse ki újra, mit kér. A jegyzeteim nem világosak.
0x0000003C Igazán nagylelkű.
0x0000003A Egyáltalán nem gond. Viszlát.
0x0000003B Bármikor máskor. Viszlát.
0x00000074 Mielőtt elmennék, lenne még pár kérdésem...
0x000000A9 Át kell néznem a küldetésemet.
0x000000AA Sajnos elfelejtettem a küldetésem részleteit.
0x000000AB Szeretném újra átvenni a küldetésem részleteit.
0x00000075 Továbbá...
0x00000036 Mielőtt elmennék, lenne még pár kérdésem...
0x00000003 Elvárjuk, hogy elhozd nekünk ezt a ~mission_item~ nevű lényt! Azonnal indulnod kell!
0x000000B2 Nálad van a ~mission_item~. A ~mission_source_planet~ bolygón van a jutalmad.
0x00000038 Van még valami...
0x00000039 Örülök, hogy segíthettem! Viszlát!
0x00000037 Továbbá...
0x000000B0 Kudarc. Térjen vissza a ~mission_source_star~ rendszerbe.
0x00000088 Kétszer is gondold meg, mielőtt az időnket pocsékolod!
0x00000093 Akkor a viszonthallásra!
0x00000009 Slm mester azt mondja, hogy ahányszor egy ~mission_item~ lény tüsszent, az jó szerencsét hoz! Elbírnék egy kis szerencsét, úgyhogy szeretnék egy ilyen állatot. Tudnál nekem hozni egyet?
0x00000051 Ez a feladat már nem fér bele az időrendembe.
0x00000094 Látom, hogy most elfoglalt. Majd később beszélünk.
0x00000015 Az élveboncolás projektet arra terveztük, hogy a galaxisunkban lévő összes állatról teljes feljegyzést készítsünk. A ~mission_item~ lény példánya elpusztult, mielőtt rendesen felhasználhattuk volna. Hozna nekünk belőle egy újat?
0x00000063 Összpontosítsunk a jövőre...
0x0000007C Még valami...
0x0000004E Lenne még valami...
0x0000004D Továbbá...
0x00000010 A Nagytanács szeretné nyilvántartásba venni a föderáció összes faját. A ~mission_item~ lény egyelőre nem került felvételre. Tudnának hozni egyet az intézetnek?
0x00000095 Szíves megértését kérem.
0x0000004F Feladom
0x0000008F Beszélünk még! Viszlát!
0x0000008E Talán majd egyszer máskor. Viszlát!
0x00000090 Szíves megértését kérem.
0x00000056 Már így is elkéstem a dologgal. Mentem is!
0x0000007F Ez a feladat már nem fér bele az időrendembe.
0x0000008C Lenne még valami...
0x00000064 Szíves megértését kérem!
0x00000066 A tiédhez hasonló fajban a dacos ellenállás nem tiszteletet, hanem pusztulást eredményez.
0x00000052 Kérem, mentsenek fel ez alól a feladat alól!
0x00000080 Kérem, mentsenek fel ez alól a feladat alól!
0x0000000C A ~mission_item~ lény hasznos lehet a kártevők elleni harcban. Tudnál nekünk hozni egyet?
0x0000007D Inkább valami mást csinálnék!
0x00000055 Nemsokára visszatérek... ezóttal valóban! Viszlát!
0x0000008B Továbbá...
0x00000054 Még egyszer köszönöm! Viszlát!
0x00000053 Ezúttal megvan. Viszlát!
0x0000008A Mielőtt elmennék, lenne még pár kérdésem...
0x0000009D Micsoda butaság! Nem lett volna más dolga, mint hogy az ürüléknyomokat kövesse!
0x000000A0 Mielőtt elmennék, lenne még pár kérdésem...
0x00000061 Igen, volt pár komplikáció...
0x000000A1 Továbbá...
0x0000009C Persze, persze. Tudtam, hogy esélytelen ilyen apróságot az önhöz hasonló, fenséges személy elé tárnom! Talán ha megvigasztalna azzal, hogy költ egy kis pénzt szerény butikomban?
0x00000060 Sajnálom. Nem beszélhetnénk valami másról...
0x0000007A Vár a feladatom. Búcsúzom!
0x00000014 A ~mission_item~ hasznos lehet a kártevők elleni harcban. Tudna hozni nekünk egy példányt, hogy alaposabban tanulmányozhassuk?
0x0000006A Mielőtt elmennék, lenne még pár kérdésem...
0x00000086 Persze, persze. Tudtam, hogy esélytelen ilyen apróságot az önhöz hasonló, fenséges személy elé tárnom! Talán ha megvigasztalna azzal, hogy költ egy kis pénzt szerény butikomban?
0x0000004C Mielőtt elmennék, lenne még pár kérdésem...
0x00000062 Nem ez volt a legjobb munkám...
0x0000007B Továbbá...
0x00000007 Spam tanító azt mondta, hogy mindegyikünknek eleven házat kell találnia a szellemi vezetőnknek, és hogy az ideális ház a ~mission_item~ lény a ~mission_target_planet~ bolygóról. Tudsz nekem hozni egyet?
0x0000003F Hiába töltöttük fel a megrendelésünket a küldetései közé, Ön még mindig nem szállította le a ~mission_item~ állatot. Azonnal teljesítse a küldetését!
0x00000081 A saját utadat kell követned. ~p~Vigyázz magadra, barátom!
0x00000040 Igen, kapitány! El kellett volna hoznia a ~mission_item~ lényt. Nem töltöttük fel megfelelően az információt a küldetései közé?
0x00000026 Sajnálattal bár, de vissza kell utasítanom.
0x000000B3 Nem sikerült időben elhoznia a ~mission_item~ állatot. A ~mission_source_planet~ bolygó nem lesz boldog.
0x0000003E Köszönöm, kapitány! A ~mission_item~ állat kiváló állapotban érkezett meg. Itt a ~mission_rewards~.
0x0000001D A ~mission_item~ lénynek szokatlanul éles a szaglása, és talán hasznos lehet győztes csaták után a szökött túlélők felkutatásában. Hozna nekünk egyet, hogy tanulmányozhassuk?
0x00000028 A szerves élet kioltásának módszereit próbáljuk ki az alanyokon. Hozz nekünk egy ~mission_item~ lényt!
0x00000018 A ~mission_item~ prémje a magas társadalmi státusz jele lett itt, a ~mission_source_planet~ bolygón! Ha hozna nekem egyet… Felemelt fejjel járhatnék a hozzám hasonlók között, és jó néhány fontos szerződést megköthetnék! Zaklathatnám a kéréssel, hogy hozzon nekem egyet?
0x0000000B Lehet, hogy a ~mission_item~ lény mirigyei olyan vegyületet választanak ki,ami egy veszedelmes növényi parazita legyőzésében segíthetnek, de ezt csak további kutatások után erősíthetjük meg. El tudnád nekünk hozni ezt az állatot?
0x00000057 Takarodjon! Még ~mission_time~ szektonja van, hogy meglelje a ~mission_target_planet~ bolygón az állatot!
0x0000000E Az ősi írások szerint Spóriusznak volt egy társa, egy állat. Nem vagyunk biztos benne, hogy milyen állat lehetett, de néhányan úgy érzik, hogy egy ~mission_item~ volt. Hoznál belőle nekünk egyet, hogy meg tudjuk vizsgálni?
0x0000000D Spóriusz arra utasított minket, hogy minden eleven lényt vizsgáljunk meg, hogy tiszták vagy tisztátlanok. A ~mission_target_planet~ bolygóról származó ~mission_item~ lény tekintetében még nem hoztunk döntést. Tudnál nekünk szerezni egyet?
0x00000019 Van egy kis munkám a számodra! Hűha!~p~Láttam, hogy a divatikon, ENERGY***STAR***BAT új házikedvence egy ~mission_item~, és most nekem is kell egy olyan! Tudsz nekem hozni egyet?
0x0000001C A kisgyermekeink szeretik nézni, ahogy a ~mission_item~ lény a fajtájával küzd az arénában. A vadonban feltehetően vannak agresszívabb alfajok is. Nem hozna nekünk esetleg egyet?
0x0000001E Bizonyos bűnöket többek között úgy büntetünk, hogy a bűnöst éhező vadakkal falatjuk föl, néha egy egész csordával. Mindig szívesen látunk új állatokat, és a ~mission_item~ lény talán épp olyasmi lehet, amit keresünk. Tudna egyet hozni, hogy megnézzük, megfelel-e?
0x00000043 Tisztítsd meg az elméd, és a ~mission_item~ lény részletei felfedik magukat előtted. ~p~Természetesen az a lehetőség is tárva áll előtted, hogy megnézd, milyen küldetéseid vannak betöltve.
0x00000001 Szükségünk van a ~mission_item~ lényre, nem kell értened, hogy miért. ~mission_target_planet~ bolygón (~mission_target_star~ csillagrendszer) találhatod meg.
0x00000008 A természettel eggyé válva szeretnék élni, és a ~mission_item~ lény igazán édes, bájos része a természetnek, amit magaménak akarok! Ha hozol nekem egyet, ígérem, hogy etetem, itatom és sétáltatom is, és minden szükségéről gondoskodom. Elmész a ~mission_target_planet~ bolygóra, és hozol nekem egyet, lécciiiiiii?
0x00000017 A ~mission_item~ nevű lények most hirtelen nagyon keresettek lettek a ~mission_source_planet~ bolygón! Ha tudna nekem hozni egyet, be tudnám tenni a klónozó tartályba, és egy vagyont kereshetnék! Természetesen busásan megfizetném a fáradságát is!
0x0000004A Nem hoztad el, amit a ~race~ kért; a ~mission_item~ állatot. A ~mission_item~ minden utasítást feljegyzett a küldetéseid közé!
0x0000000A A ~mission_item~ hasznos lehet a ~mission_source_planet~ bolygó ökoszisztémájának stabilizálásában. Tudnál hozni egyet, hogy tanulmányozhassuk?
0x00000097 A saját utadat kell követned. ~p~Vigyázz magadra, barátom!
0x0000001B A száraz-fagyasztott állatok nélkülözhetetlen divatkellékek lettek, de én egy egzotikusat akarok! Tudna hozni nekem egy ~mission_item~ néven ismert lényt a ~mission_target_planet~ bolygóról?
0x00000016 Nem szívesen zavarok meg egy Önhöz hasonló hatalmasságot, de sajnálattal kell tájékoztatnom, hogy a ~mission_item~ lény az állatkertben nemrégiben elpusztult! Ha újat tudnék adományozni, talán új szerződést is kaphatnék! Talán egy szívélyes gondolatért cserébe hozna nekem egy ilyen állatot?
0x00000011 A ~mission_item~ lény feltételezések szerint egy olyan veszedelmes betegség közvetítője, mely egész fajunkat megfertőzheti. Alaposan tanulmányoznunk kell ezt az állatot. Mivel a te fajod immúnis bármilyen lehetséges fertőzésre, tudnál hozni egyet ebből az állatból, hogy megvizsgálhassuk orvosi laboratóriumainkban?
0x0000005F ~player_creature_name~ állat nélkül tért vissza? Nincs nála a ~mission_item~? Bár az ügy maga jelentéktelen, a becsületvesztés annál jelentékenyebb!
0x0000000F Kivételes ajándékkal szeretnénk meglepni azt a fiatalt, aki a legjobban megjegyezte Spóriusz szavait. A ~mission_item~ lény a korukhoz illő kis kedvenc. Tudsz nekünk hozni egyet még a Felmondás Fesztivál előtt?
0x0000005B ~player_creature_name~ ~player_title~, nem hozta el nekünk a ~mission_item~ állatot a megállapított időn belül. Kénytelen leszek tájékoztatni a Nagytanácsot a kudarcáról.
0x00000002 ~player_creature_name~.~p~Ezt a fajt kértük.~p~~player_creature_name~ ára rendezve.~p~Az üzleti tranzakciónak ezzel vége.
0x00000006 Hogy merészeled figyelmen kívül hagyni egy grox követeléseit?! Arcátlan bolond!
0x0000007E Kénytelen vagyok visszautasítani ezt a feladatot!
0x0000005D ~player_creature_name~ ~player_title~! Az a hír jutott el hozzánk, hogy kudarcot vallott a küldetése! ~p~Kémkedés? Kémek? Nem, nem kémkedtünk. Egyszerűen csak a befektetésünket védtük!
0x00000068 Egyre azon merengünk, ki lehet az okosabb, a ~player_creature_name~, vagy a ~mission_item~ állat.
0x00000047 ~player_creature_name~ ~player_title~! Az volt a kijelölt feladata, hogy egy ~mission_item~ példányt hozzon kutatásaink részére. Biztos vagyok benne, hogy hivatalosan feljegyezte a küldetései közé!
0x00000058 Újfent üdvözöllek, barátom! ~p~Megértettük, hogy kísérleted kudarcot vallott. ~player_title~, a ~player_creature_name~ sarja, nem szabad elfeledned, hogy minden fontos cselekedethez szükséges az elme összpontosítása, barátom!
0x0000005C ~player_creature_name~ ~player_title~, nem sikerült időben megszereznie a példányt?~p~A bolygó szisztematikus felderítésének az ön által kívánt eredménnyel kellett volna járnia. Minden más cselekvés elégtelennek tűnik. ~p~Úgy véljük, 70% volt az esélye ennek a végeredménynek.
0x0000009E Feladni? A ~race~ nem érti ezt a szót. ~player_creature_name~ nem ~race~.
0x00000050 Kénytelen vagyok visszutasítani ezt a feladatot!
0x00000087 Micsoda butaság! Nem lett volna más dolga, mint hogy az ürüléknyomokat kövesse!
0x0000001A Hóha! Igen!~p~Tök rég… szóval tök rég, de tényleg tök rég, volt ez a ~mission_item~ nevű lény, kész őrület volt. Egyszerűen mindenkinek KELLETT egy.~p~Aztán amilyen hamar divatba jött, olyan hamar le is csengett, úgyhogy összeszedték őket, és mindet elvitték a ~mission_target_planet~ bolygóra, hogy ne is zavarják a divatérzékünket.~p~Most viszont úgy tűnik, hogy visszatér a divatba, és egyszerűen nekem kell belőle a leges-legelső!~p~
0x0000005E Haha! Olyan lassú a hajód, hogy egy aprócska kis lényt sem tudsz megtalálni időben!~p~Azt hiszem, a ~race~ legközelebb kihív versenyre, jó lesz?
0x00000044 Ó, persze... persze hogy olyan uncsi összpontosítani meg emlékezni dolgokra. Tudom. Miért kell a részletek uralma alatt senyvednünk... hadd irányítson minket a természet... mi ebben hiszünk.~p~Mit is mondtál... nem figyeltünk...~p~...talán van küldetésnaplód vagy valami ilyesmi...
0x00000012 A Föderáció állatkertjének egyetlen megmaradt ~mission_item~ lénye elpusztult! Mivel a Nagytanács elvárja, hogy az állatkertben a föderáció minden egyes állatából legyen egy példány, azonnal pótolnunk kell a ~mission_item~ lényt is. Tudna nekünk hozni egyet?
0x00000067 Tökéletesen érthető, kapitány!~p~Sajnálom, hogy ilyesmivel kellett zavarnom.
0x000000B4 Raboljon el egy ~mission_item~ néven ismert lényt a ~mission_target_planet~ bolygóról a ~mission_target_star~ rendszerben.~p~Közismert, hogy ~group:star_clue~.~p~Ha már a ~mission_target_planet~ bolygón van, ~mission_time~ szektonja lesz, hogy beazonosítsa és elrabolja a kívánt példányt.~p~
0x0000006F ~player_creature_name~ ~player_title~, ön a tudás fejlődéséhez nyújt segédkezet, és az egész galaxis hasznára lesz!~p~ahhoz, hogy a példány minél jobb állapotban legyen, ~mission_time~ szektonon belül be kell azonosítania és gyűjtenie a lényt, miután a ~mission_target_planet~ bolygóra ért.~p~Sok szerencsét!
0x00000048 Természetesen, természetesen! Azt hittem volna, hogy már rég elindult. De lényegtelen, igazán lényegtelen.~p~Nem ígért pompázatosságod egy ~mission_item~ állatot nekem? Ellenőrizné a feljegyzett küldetéseit a szerződés részleteiért?
0x0000005A ~player_creature_name~ ~player_title~, nem sikerült a megadott időn belül elhozni egy ~mission_item~ állatot? Ezt nem felejtjük el!
0x0000006C Kiváló... ez aztán igazán jó hír... De tényleg!~p~Nem kell sietned... tudod... Élvezd a kilátást... persze... ha már a ~mission_target_planet~ bolygón vagy, ~mission_time~ szektonod lesz, hogy befejeztd a drága ~mission_item~ növény légbe emelését... Szóval... jó szórakozást!
0x00000069 Tökéletesen érthető, kapitány!~p~Sajnálom, hogy ilyesmivel kellett zavarnom.
0x0000006B Legnagylelkűbb szellem!~p~Ne felejtse, hogy a hajója megzavarhatja a gyengéd ~mission_item~ életét. Legyen gyors! ~mission_time~ szektonja lesz a ~mission_target_planet~ bolygón, hogy végezzen a küldetéssel!~p~Ne aggassza semmi, és jó repülést!
0x0000006E A Nagytanács nevében őszinte köszönettel tartozunk.~p~Az általános galaktikus működtetési procedúrának megfelelően teljes ~mission_time~ szektont tölthet a ~mission_target_planet~ bolygón, hogy megtalálja és begyűjtse a ~mission_item~ tagjaként azonosított lényt.~p~Sok szerencsét kívánunk, ~player_creature_name~ ~player_title~!
0x0000009A Megértettük, ~player_creature_name~ ~player_title~. Értékeljük a szerénységét.~p~Tulajdonképp ezzel még papírmunkát is megspórol nekünk. A bolygóközti növény szállítási alvállalkozói szerződés folyamodványához csak háromszázhatvankét külön űrlapot kell kitölteni és lepecsételni, három példányban.~p~Természetesen ez jóval kevesebb, mint amit az Általános működési szabályzat legtöbbször előír... Látnia kellene az erjeszett fűszerek szállításához szükséges űrlapokat!
0x00000049 Igen, a ~race~ türelmetlenül vár a ~mission_item~ állatomra! Eltévedtél, vagy mi a nyavalya volt? Mindenki tudja már ~group:star_clue~ szerte!~p~Nézd meg, mi van felírva a küldetéseid közé, és talán akkor nem tévedsz el!
0x00000042 Kapitány, igazán meglepett a kudarca! Arra készültünk, hogy megkapjuk a ~mission_item~ lényt... el sem tudtuk képzelni, hogy ne lenne képes leszállítani az árut!~p~Biztos vagyok benne, hogy előre nem látható komplikációi voltak!~p~
0x00000041 ~player_creature_name~! Nem sikerült elhoznia a ~mission_item~ állatot a megadott időn belül. Hatékonytalansága feljegyzésre került.
0x00000084 Megértettük, ~player_creature_name~ ~player_title~. Értékeljük a szerénységét.~p~Tulajdonképp ezzel még papírmunkát is megspórol nekünk. A bolygóközti növény szállítási alvállalkozói szerződés folyamodványához csak háromszázhatvankét külön űrlapot kell kitölteni és lepecsételni, három példányban.~p~Természetesen ez jóval kevesebb, mint amit az Általános működési szabályzat legtöbbször előír... Látnia kellene az erjeszett fűszerek szállításához szükséges űrlapokat!
0x0000006D Menjen, Spóriusz nevében! A ~race~ várja visszatértét! ~p~Ha a ~mission_target_planet~ bolygóra ér, ~mission_time~ szektonja lesz rá, hogy elhozza nekünk a ~mission_item~ állatot.
0x00000045 ~player_creature_name~ ~player_title~ megesküdött, hogy elhozza a ~race~ birodalom részére a ~mission_item~ néven ismert lényt. ~p~vajon egy árulóval állunk szemben, vagy a küldetéseit jegyző rendszer megbízhatatlan?
0x0000002F ~player_creature_name~ ~player_title~ jól szolgálta a ~race~ népét. A ~mission_rewards~ megérdemelten jut neki!
0x00000029 Hogyan hátrálhatsz ki egy groxnak adott szavadból?! Arcátlan bolond!
0x00000059 Hé, ~player_creature_name~ ~player_title~...~p~Várj csak... hol az a ~mission_item~? Nem kértünk meg rá, hogy hozz nekünk egyet? Ó, hogy nem sikerült? Kínos!
0x00000046 Minden kérdést a Kérdezőirodának kell benyújtania, különösen a lények szállításával kapcsolatos kérdéseket.~p~Természetesen a galaktikus irányelvnek megfelelően az információt a küldetései között is feljegyeztük.
0x000000A8 Hát persze, a küldetésnapló! Már nézem is!
0x00000091 Vissza mersz térni egy grox színe elé a kívánt áru nélkül?!~p~Nem ereszkedünk le odáig, hogy magunkat ismételjük. A küldetésnaplódban fel van jegyezve, hol található a ~mission_item~... Feltéve, hogy azt nem felejtetted még el használni!
0x0000003D Ó, persze! A küldetésnapló! Át is nézem!
0x0000002E Ó, ~player_creature_name~ ~player_title~! ~p~Ez a ~mission_item~ igazán csodás lény! Tudja, olyan nagyon olyan... természetes. ~p~Szeretnénk adni valamit a ~mission_rewards~ jutalmon túl is. Talán egy jó szoros ölelés megteszi?
0x00000031 ~player_creature_name~ ~player_title~. Köszönjük, hogy segített a hasznos adatok gyűjtésében. Itt a ~mission_rewards~.
0x00000034 ~player_creature_name~ elhozza az állatunkat. ~p~~race~ elégedett. ~race~ ad cserébe ~mission_rewards~ fizetést.
0x00000030 ~player_creature_name~ ~player_title~. A Nagytanács nevében felajánlok ~mission_rewards~ fizetséget és a harmadosztályú ajánló bizonyítványt (később postázandó).
0x00000032 Kiváló, kiváló, ~player_creature_name~ ~player_title~! Itt van a kialkudott fizetség, ~mission_rewards~, és nem, nem, ne mondd el senkinek, ezt honnan szerezted!
0x00000033 Hé! Köszi! Az enyémet Rongyosnak fogom hívni!~p~Adok is érte ~mission_rewards~ összeget!
0x0000002D A sikere körbeveszi, ~player_creature_name~ ~player_title~. ~p~Cserébe önnek adunk szám szerint ~mission_rewards~ összeget, és sok boldogságot kívánunk!
0x00000065 Köszönöm, kapitány! Értékeljük az erőfeszítését!~p~Ha a ~mission_target_planet~ bolygóra ért, ~mission_time~ szekton ideje lesz, hogy felkutassa és befogja a ~mission_item~ névre hallgató lényt.
0x0000004B Kérdeznék még valamit…
0x00000004 Tovább kell lépnem. Viszlát!
0x00000092 Bocsánat a zavarásért. Viszlát.
0x000000A3 Bocsánat a zavarásért. Viszlát.
0x0000009B Érdekes választás, ~player_creature_name~ ~player_title~. Talán rendelkezik olyan információval, amivel mi nem, bár ez nem tűnik valószínűnek.
0x000000AE Hozd el ~mission_item~ állatot ~mission_target_planet~ bolygóról!
0x0000009F Kérdeznék még valamit…
0x00000035 Kérdeznék még valamit…
0x000000B7 Nem sikerült időben elhozni egy ~mission_item~ példányt. Menj vissza ~mission_source_planet~ bolygóra a ~mission_source_star~ rendszerben, és közöld a rossz hírt!
0x00000089 Kérdeznék még valamit…
0x000000B5 Nálad van a ~mission_item~. Térjen vissza ~mission_source_planet~ bolygóra, a ~mission_source_star~ rendszerben, hogy megkapd a jutalmat!
0x00000098 Ó... oké... igen, persze, oké.~p~Ha nem csinálja szívből... akkor nem is szeretnénk, ha kapcsolatba kerülne egy másik létformával.
0x00000083 A ~race~ nem érti határozatlanságát. Tisztán látszik, hogy nincs egy erő sem, ami irányítaná a lépteit. Micsoda balszerencse!
0x00000082 Ó... oké... igen, persze, oké.~p~Ha nem csinálja szívből... akkor nem is szeretnénk, ha kapcsolatba kerülne egy másik létformával.
0x00000099 A ~race~ nem érti határozatlanságát. Tisztán látszik, hogy nincs egy erő sem, ami irányítaná a lépteit. Micsoda balszerencse!
0x00000085 Érdekes választás, ~player_creature_name~ ~player_title~. Talán rendelkezik olyan információval, amivel mi nem, bár ez nem tűnik valószínűnek.
0x00000070 Köszönöm, köszönöm! Alig tudom megállni, hogy ne nyáladzzak!~p~Biztos vagyok benne, hogy említettem azt az utolsó, apró részletet is... Amikor megérkezik a ~mission_target_planet~ bolygóra, bőven lesz ideje, ~mission_time~ szekton, hogy gondoskodjon a rakományáról. Biztos vagyok benne, hogy ez egy olyan gyakorlott pilótának, mint a nagy ~player_creature_name~ ~player_title~, nem lesz probléma!~p~Igen, igen! Menjen, menjen!
0x00000071 Juhé! Az enyémet lilára fogom festeni!~p~Siess, futás! Csak ~mission_time~ szektonnyi időd lesz, hogy megtaláld a lényt a ~mission_target_planet~ bolygón!
0x000000BD A csillag körülbelül ~mission_clue_distance~ parszekre van ~mission_clue_landmark1~ körzetében
0x000000BE A csillag ~mission_clue_range_min~ – ~mission_clue_range_max~ parszekre van ~mission_clue_landmark1~ körzetében.
0x0000008D Bocsánat a zavarásért. Viszlát.
0x00000073 Kérdeznék még valamit…
0x000000BF A csillag neve ~mission_target_star~
0x0000001F Elfogadom az ajánlatot.
0x000000AF Siker! Térj vissza a ~mission_source_star~ rendszerbe!
0x000000B1 A ~mission_target_star~ csillagrendszer az úticél.

