# patch manager

0x06DF77E2 Letölthető frissítések állnak rendelkezésre.~br~Jelentkezz be az e-mail címeddel és jelszavaddal, hogy hozzájuthass a legújabb frissítésekhez!
0x064BF9E1 Folytatás
0x06395E55 Később
0x061F1D7F Szünet
0x05EE144D Letöltés megszakítva
0x05EE1440 Letöltés szüneteltetve
0x05D6459A Nem
0x061F1D80 Törlés
0x05D666D0 Letöltés folyamatban. Biztosan megszakítod?
0x05D657A6 FIGYELEM: A Spore változásait nem látod majd, amíg nem telepítetted a javítócsomagot!
0x05D65F2C Javítócsomag letöltése...
0x05D679D4 Javítócsomag telepítése sikertelen
0x05D645B2 Igen
0x05D65703 A letöltés sikeres. Telepíted a javítócsomagot?
0x05D64549 Frissítések érhetőek el.~br~Letöltöd a Spore javítócsomagját?

# patch manager generic patch error message

0x05F7A60E Hiba történt a javítócsomag alkalmazása közben

# patch manager download error message

0x05D67A03 ~generic0~
0x05D67A51 Nincs hely a lemezen
0x05EE138E Hiba a fájl írásakor
0x05EE1398 Hiba a letöltés közben
0x05D67A45 Szerver nem található

# patch details

0x06381B59 A javítócsomag a következő problémákat orvosolja:
0x06381B58 Mi van a javítócsomagban?

