# sculpt_crystal_canyon.prop - spaceToolDetailDescription

0x240126E6 Kattints egy bolygóra, és húzd el az egeret, így adhatod meg a kristálykanyon kiindulópontját és irányát.

# colorterraincyan.prop - spaceToolDescription

0x4F4C2EDD Cián terraszínezés

# sculpt_gear_hills.prop - spaceToolDescription

0x8551F9C8 Fogaskerékdombok

# coloratmoorange.prop - spaceToolDescription

0x1D57B204 Égnarancsító

# planetscan.prop - spaceToolLockedDescription
# portal.prop - spaceToolDescription

0x06005E75 Menettérti jegy

# energymegapotion.prop - spaceToolDetailDescription

0x51CE942A Teljesen feltölti űrhajód energiáját.

# droughtgenerator.prop - spaceToolDetailDescription

0x5EEB2EEF Helyezd egy bolygóra a légkörszint csökkentéséhez!

# sculpt_terra_mountains.prop - spaceToolLockedDescription
# sculpt_terra_plateau.prop - spaceToolDescription

0x473606D1 Terrafennsíkok

# icecapseeder.prop - spaceToolLockedDescription
# icecomet.prop - spaceToolDescription

0x50016B43 Jégüstökös

# sculpt_crystal_seas.prop - spaceToolDescription

0x58D2F45F Kristálytengerek

# coloratmocyan.prop - spaceToolDetailDescription

0x23400F14 Ciánkékre változtatja a bolygó légkörét

# colorterraingreen.prop - spaceToolDescription

0xAFB4F707 Zöld terraszínezés

# sculpt_basic_raise_medium.prop - spaceToolDetailDescription
# sculpt_basic_raise_medium.prop - spaceToolLockedDescription
# sculpt_basic_raise_small.prop - spaceToolDescription

0xA7A60EBF Terep emelése (Kicsi)

# sculpt_cute_wall.prop - spaceToolDescription

0x62E92AFA Cuki falak

# protonmissile.prop - spaceToolDescription

0x2B48B650 Protonrakéta

# cloudvacuum.prop - spaceToolDetailDescription

0x58F17547 Ezzel csökkentheted egy bolygó légkörszintjét.

# monolith.prop - spaceToolLockedDescription
# mutation.prop - spaceToolDescription

0x06006CE8 Fajkeverő

# globalminderase.prop - spaceToolLockedDescription
# gravitationwave.prop - spaceToolDescription

0x06036020 Gravitációs hullám

# sculpt_gear_seas.prop - spaceToolDescription

0x34B2EA82 Fogaskeréktengerek

# laserlevel2.prop - spaceToolDescription
# laserlevel2.prop - spaceToolDetailDescription

0xF561B166 Felszíni célpontok ellen alkalmazható. Közepes erejű precíziós fegyver.

# dumbbomblevel3.prop - spaceToolLockedDescription
# enemylaser1.prop - spaceToolDescription
# enemylaser2.prop - spaceToolDescription
# enemylaser3.prop - spaceToolDescription
# enemyminipulse1.prop - spaceToolDescription

0x8BC5AF07 Ellenséges miniimpulzus

# enemyminipulse2.prop - spaceToolDescription
# enemyminipulse3.prop - spaceToolDescription
# enemypulse1.prop - spaceToolDescription

0x20C6731C Ellenséges impulzus

# epicize.prop - spaceToolDetailDescription

0x7472D9F8 Gigászi méretűre növel egy teremtményt.

# wormhole.prop - spaceToolDetailDescription

0x2B657392 Sértetlenül keresztülrepülhetsz vele egy fekete lyukon.

# aoe_repair.prop - spaceToolLockedDescription
# artillery.prop - spaceToolDescription

0xC801CB3E Tüzérség

# colorterrainblue.prop - spaceToolDescription

0xFADE51D2 Kék terraszínezés

# torpedogalaxy1.prop - spaceToolDescription

0x12673EB4 Mini automata löveg

# cloak.prop - spaceToolDetailDescription

0xB62407BD Álcázd űrhajódat, így láthatatlanná válsz mások számára!

# tooltemplate.prop - spaceToolDetailDescription

0xE90E6027 Kérek egy eszközleírást!

# eradicate.prop - spaceToolDetailDescription

0x8EFB418B Törölj el egy egész lényfajt, hogy helyet csinálj valami újnak!

# scan.prop - spaceToolDescription

0xF30993C7 Letapogatás

# colorwaterred.prop - spaceToolDetailDescription

0xB9AC2498 A bolygó vizét vörösre festi.

# sculpt_terra_hills.prop - spaceToolDetailDescription

0xCCF5236E Ezzel terradombokat terraformázhatsz egy bolygón.

# protonmissile.prop - spaceToolLockedDescription
# pulselevel1.prop - spaceToolDescription

0xD0EB46B4 Mini impulzus

# torpedogalaxy3.prop - spaceToolLockedDescription
# torpedosolar1.prop - spaceToolDescription
# torpedosolar1.prop - spaceToolDetailDescription
# torpedosolar1.prop - spaceToolLockedDescription
# torpedosolar2.prop - spaceToolDescription
# torpedosolar2.prop - spaceToolDetailDescription
# torpedosolar2.prop - spaceToolLockedDescription
# torpedosolar3.prop - spaceToolDescription
# torpedosolar3.prop - spaceToolDetailDescription
# torpedosolar3.prop - spaceToolLockedDescription
# turret_at_ecn.prop - spaceToolDescription

0x5446F467 Tankelhárító lövegtorony

# sculpt_crystal_mesas.prop - spaceToolDetailDescription

0x37587D89 Ezzel kristály-laposhegyeket terraformázhatsz egy bolygón.

# sculpt_chocolate_squares.prop - spaceToolDetailDescription

0xFA1353BE Ezzel csokinégyszöget terraformázhatsz egy bolygón.

# placeembassy.prop - spaceToolDescription

0xFF2BA023 Nagykövetség

# placeembassy.prop - spaceToolDetailDescription

0x5134BCBA Nagykövetséget helyez egy másik faj bolygójára. Idővel javítja kapcsolatodat az illető birodalommal.

# icecomet.prop - spaceToolLockedDescription
# interplanetarydrive.prop - spaceToolDescription

0x6514F8EE Bolygóközi meghajtás

# dumbbomblevel2.prop - spaceToolDetailDescription

0x8C775DBB Közepes erejű bomba, képes elpusztítani járműveket és épületeket.

# colorterraingreen.prop - spaceToolDetailDescription

0x6858A61E Zöldre festi a bolygó felszínét

# cloudray.prop - spaceToolDetailDescription

0xC3574828 Ezzel emelheted egy bolygó légkörszintjét.

# colorterraincyan.prop - spaceToolDetailDescription

0xB6D7BA7C Ciánkékre változtatja a bolygó felszínét.

# hotcloudray.prop - spaceToolLockedDescription
# hotcloudvacuum.prop - spaceToolDescription

0x3250FA19 Meleg felhőporszívó

# sculpt_crystal_plateau.prop - spaceToolDescription

0x1F26A005 Kristályfennsík

# getoutofufo.prop - spaceToolDetailDescription

0x90A55BBE Küldj egy hologramot a bolygóra a felszín közeli vizsgálatára.

# sculpt_gear_walls.prop - spaceToolDetailDescription

0xB941E794 Kattints egy bolygóra és húzd el az egeret a fogaskerékfal irányának és kiindulópontjának meghatározásához.

# sculpt_chocolate_hill.prop - spaceToolDescription

0x06CFA173 Csokihegy

# sculpt_terra_craters.prop - spaceToolDetailDescription

0xFB2634DA Ezzel terrakrátereket terraformázhatsz egy bolygón.

# energyupgrade5.prop - spaceToolLockedDescription
# epicize.prop - spaceToolDescription

0xD2936CB9 Óriásító

# fireworks.prop - spaceToolLockedDescription
# genesisdevice.prop - spaceToolDescription

0x0C7C683C Az élet pálcája

# sculpt_cute_seas.prop - spaceToolDetailDescription

0xE06B17CF Ezzel cuki tengereket terraformázhatsz egy bolygón.

# cargoupgrade1.prop - spaceToolDescription

0x52145143 Alap raktér

# zoo.prop - spaceToolDetailDescription

0x45795585 Vadrezervátummá nyilvánít egy bolygót, lehetővé teszi, hogy elhelyezz számos elrabolt lényt.

# eradicate.prop - spaceToolLockedDescription
# fireworks.prop - spaceToolDescription

0x8B0B75DE Tűzijáték

# sculpt_cute_wall.prop - spaceToolDetailDescription

0x55F869A3 Kattints egy bolygóra és húzd el az egeret a cuki fal kiindulópontjának és irányának meghatározásához!

# sculpt_chocolate_hill.prop - spaceToolDetailDescription

0x5B72E9CD Használd egy bolygón, ha terraformálni akarsz egy csokihegyet.

# portal.prop - spaceToolDetailDescription

0x06005E79 Visszavisz az otthonodul szolgáló rendszerbe egyetlen ugrás révén.

# monolith.prop - spaceToolDetailDescription

0x870C8C43 Helyezd el egy törzsi vagy civilizált bolygón, és felemelheted az ott élő fajokat.

# healthupgrade5.prop - spaceToolLockedDescription
# heatray.prop - spaceToolDescription

0x5F83F79E Hősugár

# dumbbomblevel1.prop - spaceToolDetailDescription

0x2E4A83A6 Gyenge bomba, sérülést okoz járművekben és épületekben.

# colorterrainorange.prop - spaceToolDescription

0x9A0CB36C Narancs terraszínezés

# sculpt_terra_river.prop - spaceToolLockedDescription
# sculpt_terra_seas.prop - spaceToolDescription

0xC814C0FB Terratengerek

# coldray.prop - spaceToolDetailDescription

0x8641E41B Ezzel csökkentheted a hőmérsékletet a bolygón.

# colorterrainblue.prop - spaceToolDetailDescription

0x565F681B A bolygó felszínét kékre festi.

# sculpt_chocolate_squares.prop - spaceToolDescription

0x68A2D1A7 Csokinégyszögek

# happyraylevel2.prop - spaceToolDetailDescription
# happyraylevel2.prop - spaceToolLockedDescription
# happyraylevel3.prop - spaceToolDescription

0xBBD737AF Szuper boldogságsugár

# protonmissile.prop - spaceToolDetailDescription

0x8555D2F1 Célkövető protonrakétát lő a célpontra. Jól használható más űrhajók ellen.

# creaturecreate.prop - spaceToolLockedDescription
# creatureedit.prop - spaceToolDescription

0x0DC3BACB Lényfinomító

# laserlevel2.prop - spaceToolLockedDescription
# laserlevel3.prop - spaceToolDescription

0xB745C2F0 Megalézer

# sculpt_crystal_hills.prop - spaceToolDescription

0x1A33DE3B Kristályhegyek

# healthupgrade1.prop - spaceToolDetailDescription

0x852C73AE Űrhajód maximális életerejének növelése.

# planetbusterbomb.prop - spaceToolLockedDescription
# planetconversion.prop - spaceToolDescription

0x06089937 Fanatikus őrület

# sculpt_gear_river.prop - spaceToolDetailDescription

0xE23FE947 Kattints egy bolygóra és húzd el az egeret a fogaskerékfolyó kiindulópontjának és irányának megadásához!

# creatureedit.prop - spaceToolDetailDescription

0x4F4D0BC2 Jelöld ki ezt az eszközt és kattints egy lényre egy bolygón a szerkesztéshez!

# protonmissilelevel1.prop - spaceToolDescription

0x79813159 Kisebb protonrakéta

# sculpt_basic_level_large.prop - spaceToolLockedDescription
# sculpt_basic_level_medium.prop - spaceToolDescription

0xE3BE7553 Terep egyengetése (Közepes)

# allytorpedogalaxy2.prop - spaceToolDescription

0xB71C33EB Galaktikus torpedó

# sculpt_tentacle_mouth.prop - spaceToolDescription

0xAAAC5A5E Csápszájbarlang

# callforbackup.prop - spaceToolDetailDescription

0x0601AA80 Űrhajód miniatűr klónjának hívása, mely segít utazásaidban.

# planetbusterbomb.prop - spaceToolDetailDescription

0xD6DD32F8 Elpusztít egy egész bolygót. Tök félelmetes.

# sculpt_gear_fissure.prop - spaceToolDetailDescription

0x26F6797E Kattints a bolygóra és húzd el az egeret a fogaskerékhasadék kiindulási helyének és irányának megadásához!

# planetconversion.prop - spaceToolDetailDescription

0x0608993B Ezzel áttérítheted egy bolygó lakóit az Egyetlen Igaz Útra.

# sculpt_tentacle_seas.prop - spaceToolDetailDescription

0x60AF5EC0 Ezzel csáptengereket terraformázhatsz egy bolygón.

# energyupgrade2.prop - spaceToolDescription

0xAAF21EE8 Kis mértékű energiatárolás

# zoo.prop - spaceToolLockedDescription
# autoblaster.prop - spaceToolDescription
# autoblaster.prop - spaceToolDetailDescription

0x061C69FE Megvédi hajódat a közeledő támadóktól.

# torpedogalaxy1.prop - spaceToolDetailDescription

0xB1177EB5 Védelmi fegyver, mely önműködően tüzel az ellenséges lövegtornyokra és űrhajókra, ha azok támadnak. Ki- és bekapcsolható.

# coldcloudray.prop - spaceToolLockedDescription
# coldcloudvacuum.prop - spaceToolDescription

0x2EE4F934 Hideg felhőporszívó

# rallycall.prop - spaceToolDetailDescription

0x84FD3B8D Rövid időre harciasabbá teszi hajóidat, és növeli a sebzésüket.

# coloratmored.prop - spaceToolDescription

0xAC0E9EAF Vérszín ég

# allylaser2.prop - spaceToolDescription
# allylaser3.prop - spaceToolDescription
# allyminipulse1.prop - spaceToolDescription

0xD4795323 Szövetséges miniimpulzus

# sculpt_gear_canyon.prop - spaceToolDetailDescription

0x4E6F3B03 Kattints egy bolygóra és húzd el az egeret a fogaskerékkanyon kiindulási pontjának és irányának meghatározásához!

# sculpt_tentacle_plateau.prop - spaceToolDescription

0x481CA11B Csápfennsík létrehozása

# sculpt_crystal_mountains.prop - spaceToolDescription

0xDAE9C56F Kristályhegyek

# sculpt_cute_hills.prop - spaceToolDescription

0x3F34BBDC Cuki dombok

# sculpt_gear_craters.prop - spaceToolDetailDescription

0xF0D70899 Ezzel fogaskerékkrátereket terraformázhatsz egy bolygón.

# shield.prop - spaceToolDescription

0xDAB0AE3F Pajzs

# sculpt_crystal_hills.prop - spaceToolDetailDescription

0x511C7392 Ezzel kristálydombokat terraformázhatsz egy bolygón.

# colorterrainpink.prop - spaceToolDetailDescription

0x930BED1F A bolygó felszínét rózsaszínre festi.

# sculpt_terra_hills.prop - spaceToolLockedDescription
# sculpt_terra_lavaflow.prop - spaceToolDescription

0x63D11771 Terra lávafolyamok

# cloak.prop - spaceToolDescription

0x1A266B7C Lopakodóeszköz

# sculpt_basic_raise_large.prop - spaceToolLockedDescription
# sculpt_basic_raise_medium.prop - spaceToolDescription

0x5A121151 Felszín emelése (Közepes)

# repairpotion.prop - spaceToolDetailDescription

0x013131F9 Visszaállítja űrhajód életerejének egy részét.

# placebiostabilizer.prop - spaceToolDetailDescription

0xB1D9ABFD Egy bolygóra helyezve csökkenti egy ökokatasztrófa valószínűségét.

# colorwaterpink.prop - spaceToolDescription

0xE65F9298 Éditenger

# sculpt_chocolate_spirals.prop - spaceToolDescription

0xC0FB0C49 Csokiörvényspirálok

# rainoffire.prop - spaceToolDescription

0xF696A88D Meteorzápor

# sculpt_gear_canyon.prop - spaceToolDescription

0xE56A9D5A Fogaskerékkanyonok

# placespicestorage.prop - spaceToolDetailDescription

0x4C23A6E1 Egy bolygóra helyezve növeli a bolygó által tárolható fűszer mennyiségét.

# seti.prop - spaceToolDetailDescription

0x04EBC561 Önműködően észleli a más csillagrendszerekben lévő értelmes életet. Keresd a rádióvonalakat a galaktikus nézetben!

# sculpt_cute_holes.prop - spaceToolDescription

0x25609C87 Cuki bélyegek

# colorterrainorange.prop - spaceToolDetailDescription

0x0D775C0D Narancsszínűre változtatja a bolygó felszínét.

# enemypulse2.prop - spaceToolDescription
# enemypulse3.prop - spaceToolDescription
# enemytorpedogalaxy1.prop - spaceToolDescription
# enemytorpedogalaxy2.prop - spaceToolDescription
# enemytorpedogalaxy3.prop - spaceToolDescription
# enemytorpedosolar1.prop - spaceToolDescription
# enemytorpedosolar2.prop - spaceToolDescription
# enemytorpedosolar3.prop - spaceToolDescription
# energymegapotion.prop - spaceToolDescription

0xDD6D2133 Energia megacsomag

# coloratmopink.prop - spaceToolDescription

0x637C64AE Égrózsaszínesítő

# sculpt_cute_plateau.prop - spaceToolDescription

0x42E6CF2E Cuki fennsíkok

# colorterrainyellow.prop - spaceToolDetailDescription

0x249781EB Sárgára festi a bolygó felszínét.

# sculpt_gear_river.prop - spaceToolDescription

0x3B39E3EE Fogaskerékfolyók

# getoutofufo.prop - spaceToolLockedDescription
# globalminderase.prop - spaceToolDescription

0xBE68817F Globális elmetörlés

# hotcloudvacuum.prop - spaceToolLockedDescription
# icecapseeder.prop - spaceToolDescription

0x3A437B21 Légkörfagyasztó

# sculpt_basic_lower_medium.prop - spaceToolLockedDescription
# sculpt_basic_lower_small.prop - spaceToolDescription

0xE90E8BEA Terep süllyesztése (Kicsi)

# interstellardrive_upgrade1.prop - spaceToolDetailDescription

0x9F22E5E2 Űrhajód hatótávolságának növelése.

# healthupgrade4.prop - spaceToolDetailDescription
# healthupgrade4.prop - spaceToolLockedDescription
# healthupgrade5.prop - spaceToolDescription

0xA7F72A5B Rendkívüli mértékű életerő

# sculpt_gear_plateau.prop - spaceToolDetailDescription

0x39192F03 Ezzel fogaskerékfennsíkokat terraformázhatsz egy bolygón.

# dumbbomblevel1.prop - spaceToolLockedDescription
# dumbbomblevel2.prop - spaceToolDescription

0x6AA2F972 Csakegy bomba

# sculpt_tentacle_mountains.prop - spaceToolDetailDescription

0x1E7ACC8C Kattints és húzd az egeret egy bolygón a csáphegyek kiindulópontjának és irányának beállításához!

# sculpt_basic_lower_medium.prop - spaceToolDetailDescription

0xD03592C3 Ezzel megsüllyesztheted a felszínt a bolygón.

# sculpt_gears.prop - spaceToolDescription

0xC5033606 Fogaskerék létrehozása

# sculpt_terra_plateau.prop - spaceToolDetailDescription

0xCB4D3F70 Ezzel terrafennsíkokat terraformázhatsz egy bolygón.

# sculpt_gear_fissure.prop - spaceToolDescription

0x4BF5B267 Fogaskerékhasadék

# coloratmoyellow.prop - spaceToolDetailDescription

0xEA93BE23 A bolygó légkörszínét sárgára változtatja

# pulselevel3.prop - spaceToolDetailDescription

0x68FD0B1F Nagy erejű sorozatot lő egyenes vonalban. Hatékony felszíni célok ellen.

# repairmegapotion.prop - spaceToolDetailDescription

0xE956DB67 Nyomban tökéletes állapotúra javítja űrhajódat.

# sculpt_chocolate_valley.prop - spaceToolDescription

0xAEE738C4 Örvényvölgy

# dumbbomblevel2.prop - spaceToolLockedDescription
# dumbbomblevel3.prop - spaceToolDescription

0x39F568F9 Megabomba

# asteroid.prop - spaceToolDetailDescription

0x6B0D4AE6 Egy bolygón használva aszteroidát küldhetsz rá, és ezzel növelheted a hőmérsékletet és csökkentheted a légkörszintet.

# heatray.prop - spaceToolLockedDescription
# hotcloudray.prop - spaceToolDescription

0xF1C68BAC Forró felhővető

# placeloyaltybooster.prop - spaceToolDetailDescription

0x36055134 Egy bolygóra helyezve maximális hűséget biztosít.

# sculpt_gear_mountains.prop - spaceToolDetailDescription

0x440BEC05 Kattints a bolygóra, és húzd el az egeret a fogaskerékhegyek kiindulási pontjának és irányának meghatározásához!

# protonmissilelevel2.prop - spaceToolLockedDescription
# protonmissilelevel3.prop - spaceToolLockedDescription
# antimattermissile.prop - spaceToolDescription

0x84E3B697 Antianyagrakéta

# sculpt_chocolate_river.prop - spaceToolDetailDescription

0x6A5B2854 Kattints egy bolygóra és húzd el az egeret a csokiörvényfolyó kiindulópontjának és irányának meghatározásához

# happyraylevel3.prop - spaceToolDetailDescription
# happyraylevel3.prop - spaceToolLockedDescription
# healthupgrade1.prop - spaceToolDescription

0xEA7290F7 Alapszintű életerő

# antimatterbomb.prop - spaceToolLockedDescription

0xA0BB7099 ~commodity_requirements~ szükséges hozzá

# placebioprotector.prop - spaceToolDescription

0xE5B083EF Biovédelmező

# sculpt_chocolate_pond.prop - spaceToolDescription

0x1C9426E0 Csokiörvény-tó

# sculpt_tentacle_river.prop - spaceToolDetailDescription

0xF7726B4E Kattints egy bolygóra és húzd el az egeret a csápfolyó kiindulópontjának és irányának meghatározásához!

# atmospheregenerator.prop - spaceToolDetailDescription

0x3E1F0150 Helyezd a bolygóra, hogy megnöveld légkörének szintjét.

# pulselevel1.prop - spaceToolDetailDescription

0x0B3B46B5 Egy gyengébb sorozatot tüzel egyenes vonalban. Hasznos a felszíni célpontokkal szemben.

# torpedogalaxy1.prop - spaceToolLockedDescription
# torpedogalaxy2.prop - spaceToolDescription

0x0B5F32ED Automata löveg

# defenderlaser2.prop - spaceToolDescription
# defenderlaser3.prop - spaceToolDescription
# dropcargo.prop - spaceToolDescription

0xF5CFF647 Szállítmány ledobása

# cargoupgrade2.prop - spaceToolDetailDescription

0x0D904F3F Növeld űrhajód szállítási kapacitását!

# coloratmocyan.prop - spaceToolDescription

0xE5671F75 Égkékítő

# protonmissilelevel1.prop - spaceToolLockedDescription
# protonmissilelevel3.prop - spaceToolDescription

0x29C9E40F Mega protonrakéta

# colorreset.prop - spaceToolDetailDescription

0xF61E6831 Visszaállítja a bolygó eredeti színeit.

# colorterrainpink.prop - spaceToolDescription

0x565CA906 Rózsaszín terraszínezés

# antimattermissile.prop - spaceToolLockedDescription
# laserlevel1.prop - toolTargetFlagsFailMessage

0x7DF2ECCF Ehhez az eszközhöz egy érvényes célpontot kell választanod.

# interstellardrive_upgrade1.prop - spaceToolLockedDescription
# interstellardrive_upgrade2.prop - spaceToolDescription

0xD1160A0E Csillagközi meghajtás 3

# sculpt_crystal_plateau.prop - spaceToolDetailDescription

0x127A7C84 Ezzel kristályfennsíkot terraformázhatsz egy bolygón.

# placebioprotector.prop - spaceToolLockedDescription
# placebiostabilizer.prop - spaceToolDescription

0xE45CD1BC Biostabilizátor

# sculpt_gear_mountains.prop - spaceToolDescription

0x12FB4124 Fogaskerékhegyek

# cloudvacuum.prop - spaceToolLockedDescription
# coldcloudray.prop - spaceToolDescription

0xEBDD0E97 Légkondícionálás

# sculpt_crystal_mountains.prop - spaceToolDetailDescription

0xC62709E6 Kattints egy bolygóra és húzd el az egeret a kristályhegyek kiindulópontjának és irányának meghatározásához!

# coloratmogreen.prop - spaceToolDetailDescription

0xBF0DC136 Zöldre festi a bolygó légkörét.

# coloratmoorange.prop - spaceToolDetailDescription

0x8118D7E5 A bolygó légkörét narancsszínűre festi.

# colorwaterblue.prop - spaceToolDetailDescription

0x75DCC909 Kékre festi a bolygó vizét.

# interstellardrive_upgrade1.prop - spaceToolDescription

0xDA5D06EB Csillagközi meghajtás 2

# pulselevel1.prop - spaceToolLockedDescription
# pulselevel2.prop - spaceToolDescription

0xC9E33AED Impulzus

# coloratmopink.prop - spaceToolDetailDescription

0xAB570E07 Rózsaszínre festi a bolygó légkörét.

# laserlevel1.prop - spaceToolDetailDescription

0x7F2E2C7B Használd felszíni célpontokhoz. Kis hatású, de pontos fegyver.

# colorwaterpink.prop - spaceToolDetailDescription

0xA2173559 Rózsaszínre festi a bolygó vizét.

# allyminipulse2.prop - spaceToolDescription
# allyminipulse3.prop - spaceToolDescription
# allytorpedogalaxy1.prop - spaceToolDescription

0xADD5370E Mini galaktikus torpedó

# healthupgrade2.prop - spaceToolDescription

0x9172205A Kis életerő

# sculpt_chocolate_beads.prop - spaceToolDetailDescription

0x421261AB Kattints a bolygóra és húzd el az egeret a csokisáv kiindulópontjának és irányának meghatározásához!

# dropcargo.prop - spaceToolDetailDescription

0xD46D8B5E Dobd ki a rakományodat a bolygóra. Hosszan lenyomva finoman leeresztheted a lényeket.

# sculpt_tentacle_seas.prop - spaceToolDescription

0x08F51D41 Csáptengerek

# pulselevel1.prop - toolTargetFlagsFailMessage

0xB5F45E41 Ezzel a fegyverrel csak űrhajók, lövegtornyok és járművek támadhatóak.

# colorwatercyan.prop - spaceToolDescription

0x42F9F1D7 Ciánszín tenger

# torpedogalaxy2.prop - spaceToolDetailDescription

0xE470C7AC Önműködően tüzel az ellenséges lövegtornyokra és űrhajókra, ha azok támadnak. Ki- és bekapcsolható.

# icecapseeder.prop - spaceToolDetailDescription

0x9D67C0A0 Helyezd egy bolygóra, és csökkenti a hőmérsékletet, valamint a légkörszintet!

# creaturecreate.prop - spaceToolDescription

0x3E295EE3 Lény létrehozása

# coldcloudray.prop - spaceToolDetailDescription

0x0734B94E Egy bolygón használva csökkenti a hőmérsékletet és emeli a légkörszintet.

# sculpt_cute_mountains.prop - spaceToolDescription

0x018123C8 Cuki hegyek

# cropcircles.prop - spaceToolDetailDescription

0x40052AF6 Rajzolj gabonaköröket a városok és törzsek közelében, hogy kapcsolatba lépj velük!

# interstellardrive_upgrade4.prop - spaceToolDetailDescription

0x2A165F89 A maximumra növeli űrhajód hatótávolságát.

# sculpt_tentacle_mountains.prop - spaceToolDescription

0x9A5735CD Csáphegyek

# sculpt_chocolate_seas.prop - spaceToolDetailDescription

0x042C3086 Ezzel csokiörvényeket terraformázhatsz egy bolygón.

# sculpt_basic_raise_large.prop - spaceToolDetailDescription

0x06D08B5A Ezzel megemelheted a felszínt a bolygón.

# coldcloudvacuum.prop - spaceToolDetailDescription

0xA2D36535 Ezzel csökkentheted a hőmérsékleti és a légkörszintet egy bolygón.

# colorwaterblue.prop - spaceToolDescription

0x04868768 Mélykék tenger

# sculpt_chocolate_truffles.prop - spaceToolDescription

0xC2CB4C2C Csokitrüffel

# sculpt_gear_craters.prop - spaceToolDescription

0x96B6B5D8 Fogaskerékkráterek

# cargoupgrade2.prop - spaceToolLockedDescription
# cargoupgrade3.prop - spaceToolDescription

0xEBA16D0D Nagy raktér

# sculpt_basic_lower_large.prop - spaceToolDetailDescription

0x8650A33B Ezzel megsüllyesztheted a felszínt a bolygón.

# sculpt_cute_seas.prop - spaceToolDescription

0x483A5096 Cuki tengerek

# hotcloudray.prop - spaceToolDetailDescription

0x8D982D4D Ezzel emelheted a hőmérsékleti és a légkörszintet egy bolygón.

# sculpt_basic_lower_small.prop - spaceToolDetailDescription
# sculpt_basic_lower_small.prop - spaceToolLockedDescription
# sculpt_basic_raise_large.prop - spaceToolDescription

0xBE9E44C3 Terep emelése (Nagy)

# sculpt_gear_walls.prop - spaceToolDescription

0x8E6ADBF5 Fogaskerékfalak

# sculpt_basic_level_medium.prop - spaceToolDetailDescription
# sculpt_basic_level_medium.prop - spaceToolLockedDescription
# sculpt_basic_level_small.prop - spaceToolDescription

0xF4BFDB49 Terep egyengetése (Kicsi)

# creatureedit.prop - spaceToolLockedDescription
# cropcircles.prop - spaceToolDescription

0x14BE5FDF Gabonakörök

# sculpt_tentacle_river.prop - spaceToolDescription

0x0B88D097 Csápfolyó

# hotcloudvacuum.prop - spaceToolDetailDescription

0xBBF76458 Ezzel emelheted a hőmérsékletet és csökkentheted a légkörszintet egy bolygón.

# globalminderase.prop - spaceToolDetailDescription

0xD4F93796 Megfékezi egy bolygó egész lakosságát, nem fognak támadni.

# colorwatercyan.prop - spaceToolDetailDescription

0x3401798E A bolygó vizét ciánkékre festi.

# sculpt_tentacle_hills.prop - spaceToolDescription

0x0E49D3F5 Csápdombok

# colorwaterpurple.prop - spaceToolDescription

0x3A2C7D32 Szőlőlé-óceán

# coloratmoyellow.prop - spaceToolDescription

0xE849437A Égsavanyító

# placehappinessbooster.prop - spaceToolLockedDescription
# placeloyaltybooster.prop - spaceToolDescription

0x8C4FB895 Hűségerőmű

# coloratmopurple.prop - spaceToolDetailDescription

0x6C54E325 Bíborszínre változtatja a bolygó légkörét.

# droughtgenerator.prop - spaceToolLockedDescription
# dryice.prop - spaceToolDescription

0xDAB82A46 Jégvihar

# sculpt_cute_holes.prop - spaceToolDetailDescription

0x6C7B1F9E Ezzel cuki bélyegeket terraformálhatsz egy bolygón.

# coldray.prop - spaceToolLockedDescription
# coloratmoblue.prop - spaceToolDescription

0x0379D01A Kék légkörszínezés

# sculpt_tentacle_suckers.prop - spaceToolDescription

0xAFFA4857 Csáptapadókorongok

# antimatterbomb.prop - spaceToolDetailDescription

0xC2B26356 Hatalmas erejű fegyver, mely egész városokat is képes elpusztítani.

# sculpt_tentacle_mouth.prop - spaceToolDetailDescription

0x06BE0997 Kattints egy bolygóra, ha terraformálni akarsz egy csápos szájbarlangot!

# sculpt_terra_mesas.prop - spaceToolLockedDescription
# sculpt_terra_mountains.prop - spaceToolDescription

0xDCBD610B Terrahegység

# mutation.prop - spaceToolDetailDescription

0x06006CEB Randomizálja a bolygó fajait.

# coldcloudvacuum.prop - spaceToolLockedDescription
# coldray.prop - spaceToolDescription

0x4F0BADD2 Hűtősugár

# dryice.prop - spaceToolLockedDescription
# dumbbomblevel1.prop - spaceToolDescription

0xE27E0C2F Minibomba

# sculpt_tentacle_arm.prop - spaceToolDetailDescription

0x49DFB926 Kattints egy bolygóra és húzd el az egeret a csápkar kiindulási helyének és irányának meghatározásához!

# pulselevel2.prop - spaceToolDetailDescription

0x3E948FAC Közepes erejű sorozatot lő egyenes vonalban. Jó felszíni célok ellen.

# sculpt_cute_canyon.prop - spaceToolDescription

0x7EF722AE Cuki kanyon

# energyupgrade2.prop - spaceToolDetailDescription
# energyupgrade2.prop - spaceToolLockedDescription
# energyupgrade3.prop - spaceToolDescription

0x539B1AC7 Közepes energiatárolás

# defenderlaser1.prop - spaceToolDescription

0xC5C6DA6F Lézer

# heatray.prop - spaceToolDetailDescription

0x63EE95D7 Egy bolygón használva növeli a hőmérsékletet.

# sculpt_cute_canyon.prop - spaceToolDetailDescription

0xE90BDC07 Kattints egy bolygóra és húzd el az egeret a cuki kanyon kiindulópontjának és irányának meghatározásához!

# sculpt_chocolate_truffles.prop - spaceToolDetailDescription

0x2E3BBDD5 Ezzel csokis trüffeldombot terraformázhatsz egy bolygón.

# antimattermissile.prop - spaceToolDetailDescription

0x12C6214E Rendkívül nagy erejű célkövető rakétát lő ki a célra, mely képes több repülőgépet is megsemmisíteni.

# asteroid.prop - spaceToolLockedDescription
# atmospheregenerator.prop - spaceToolDescription

0xDA2C0FB1 Légkörgenerátor

# sculpt_crystal_crack.prop - spaceToolDescription

0xC4B0FE45 Kristályrepedés

# sculpt_crystal_river.prop - spaceToolDetailDescription

0xA8CD2744 Kattints egy bolygóra és húzd el az egeret a kristályfolyó kiindulópontjának és haladási irányának megadásához!

# healthupgrade5.prop - spaceToolDetailDescription

0xBE9C35B2 Űrhajód életerejét maximálisra növeli.

# sculpt_chocolate_spirals.prop - spaceToolDetailDescription

0x8BB57E68 Kattints egy bolygóra és húzd el az egeret a csokiörvényspirálok kiindulópontjának és irányának meghatározásához!

# colorwaterpurple.prop - spaceToolDetailDescription

0xC895ED7B A bolygó vizét bíborszínre festi.

# abduct.prop - spaceToolDetailDescription

0xF509A6A4 Segítségével elrabolhatod a növényeket, állatokat vagy ritkaságokat, és beteheted őket a rakteredbe.

# placespicestorage.prop - spaceToolLockedDescription
# placeuberturret.prop - spaceToolDescription

0x01D75D45 Hiperlövegtorony

# happyraylevel1.prop - spaceToolDescription

0x134E9479 Mini boldogságsugár

# sculpt_cute_mesas.prop - spaceToolDescription

0x4D29A8CB Cuki fennsíkok

# cargoupgrade1.prop - spaceToolLockedDescription
# cargoupgrade2.prop - spaceToolDescription

0xF87F7426 Közepes méretű raktér

# pulselevel2.prop - spaceToolLockedDescription
# pulselevel3.prop - spaceToolDescription

0x8B2A3706 Megaimpulzus

# sculpt_crystal_seas.prop - spaceToolDetailDescription

0xA1D11B76 Ezzel kristálytengereket terraformázhatsz egy bolygón.

# atmospheregenerator.prop - spaceToolLockedDescription
# bribe.prop - spaceToolDescription

0xB5B2991E Baksis

# energypotion.prop - spaceToolLockedDescription
# energyupgrade1.prop - spaceToolDescription

0x3F3C2A71 Alapszintű energiatárolás

# interstellardrive_upgrade4.prop - spaceToolLockedDescription
# laserlevel1.prop - spaceToolDescription

0x0CFC7432 Minilézer

# sculpt_gear_plateau.prop - spaceToolDescription

0x96A9315A Fogaskerékfennsíkok

# cargoupgrade3.prop - spaceToolDetailDescription

0x4CC4DCCC Növeld hajód szállítási kapacitását a maximumra!

# sculpt_terra_craters.prop - spaceToolLockedDescription
# sculpt_terra_hills.prop - spaceToolDescription

0xD0EDFCB7 Terradombok

# sculpt_terra_canyon.prop - spaceToolDetailDescription

0xCC7BC8D2 Kattints egy bolygóra és húzd el az egeret a terrakanyon kiindulópontjának és irányának meghatározásához!

# cashinfusion.prop - spaceToolDetailDescription

0x05FB7F84 Olyan rendszerek azonnali átvétele, melyekkel kiépített kereskedelmi útvonalad van.

# placeuberturret.prop - spaceToolLockedDescription
# planetbusterbomb.prop - spaceToolDescription

0xDCF0CDB9 Bolygókütyü

# sculpt_chocolate_valley.prop - spaceToolDetailDescription

0xB0E7B2A5 Kattints egy bolygóra és húzd el az egeret a csokisdoboz kiindulópontjának és irányának meghatározásához!

# interstellardrive.prop - spaceToolDetailDescription

0x5C796CC8 Alap csillagközi meghajtás, amivel elhagyhatod a naprendszeredet.

# placecolony.prop - spaceToolDetailDescription

0x567E312C Egy gyarmatot helyez el egy bolygón.

# cargoupgrade3.prop - spaceToolLockedDescription
# cashinfusion.prop - spaceToolDescription

0x05FB7F80 Tőkeinjekció

# sculpt_gear_mesas.prop - spaceToolDetailDescription

0x4ACDB00E Ezzel fogaskerék-laposhegyeket terraformálhatsz egy bolygón.

# colorwaterorange.prop - spaceToolDescription

0x2D389FBE Narancsízű kristályok

# sculpt_terra_river.prop - spaceToolDetailDescription

0xDF51A150 Kattints egy bolygóra és húzd el az egeret a terrafolyó kiindulópontjának és irányának meghatározásához!

# planetscan.prop - spaceToolDescription

0xC9433E6D Bolygóletapogatás

# torpedogalaxy2.prop - spaceToolLockedDescription
# torpedogalaxy3.prop - spaceToolDescription

0xCCA62F06 Automata megalöveg

# placebiostabilizer.prop - spaceToolLockedDescription
# placecolony.prop - spaceToolDescription

0x6569486D Gyarmatosító Csodacsomag

# coloratmored.prop - spaceToolDetailDescription

0x5DC28226 A bolygó légkörének színét vörösre változtatja.

# interstellardrive_upgrade3.prop - spaceToolDetailDescription
# interstellardrive_upgrade3.prop - spaceToolLockedDescription
# interstellardrive_upgrade4.prop - spaceToolDescription

0xCABB71E8 Csillagközi meghajtás 5

# healthupgrade3.prop - spaceToolDetailDescription
# healthupgrade3.prop - spaceToolLockedDescription
# healthupgrade4.prop - spaceToolDescription

0x49BBD1AC Nagy életerő

# sculpt_terra_plateau.prop - spaceToolLockedDescription
# sculpt_terra_river.prop - spaceToolDescription

0x15DBAFB1 Terrafolyó

# aoe_repair.prop - spaceToolDetailDescription

0xFDA6C622 Minden baráti egységet megjavít a közelben.

# colorwateryellow.prop - spaceToolDetailDescription

0x92544BFD A bolygó vizének színét sárgára változtatja.

# colorterrainpurple.prop - spaceToolDescription

0xEB0E341C Bíbor terraszínezés

# sculpt_chocolate_pond.prop - spaceToolDetailDescription

0x12976A61 Ezzel csokiörvény-medencét terraformázhatsz egy bolygón.

# colorwatergreen.prop - spaceToolDescription

0xFE6CF7A9 Tengerzöld

# abduct.prop - spaceToolDescription

0x59C7B725 Elrablósugár

# cloak.prop - spaceToolLockedDescription
# cloudray.prop - spaceToolDescription

0x914B2B09 Felhőgyűjtő

# placehappinessbooster.prop - spaceToolDetailDescription

0x69B97931 Egy bolygóra helyezve boldoggá teszi annak lakóit.

# sculpt_terra_seas.prop - spaceToolDetailDescription

0x49D90C52 Ezzel terratengereket terraformázhatsz egy bolygón.

# epicize.prop - spaceToolLockedDescription
# eradicate.prop - spaceToolDescription

0xCC7CDDE2 Fajeltörlő

# sculpt_gears.prop - spaceToolDetailDescription

0xB616121F Ezzel fogaskereket terraformázhatsz egy bolygón.

# cropcircles.prop - spaceToolLockedDescription
# cultureshocker.prop - spaceToolDescription

0xACA3549D Kultúrasokkoló

# peacebomb.prop - spaceToolDescription

0x0602FACC Statikus tapadás

# protonmissilelevel1.prop - spaceToolDetailDescription

0xE0AE0C98 Kis célkövető protonrakétát lő ki a célra. Jól használható ellenséges űrhajók ellen.

# sculpt_chocolate_seas.prop - spaceToolDescription

0xAB531E0F Csokiörvények

# creatureedit.prop - toolTargetFlagsFailMessage

0x385928DE A fegyverrel csak lények célozhatóak meg.

# happyraylevel1.prop - spaceToolLockedDescription
# happyraylevel2.prop - spaceToolDescription

0x9BAEB0B0 Közepes boldogságsugár

# colorreset.prop - spaceToolDescription

0x5ADBC090 Bolygószín visszaállítása

# energypotion.prop - spaceToolDetailDescription

0x1834B2DC Űrhajód energiájának részleges újratöltése.

# sculpt_terra_canyon.prop - spaceToolLockedDescription
# sculpt_terra_craters.prop - spaceToolDescription

0xD5C29A43 Terrakráterek

# happyraylevel1.prop - spaceToolDetailDescription

0x6ACCABB8 Javítja a bolygón élő idegen fajokkal való kapcsolataidat.

# peacebomb.prop - spaceToolDetailDescription

0x0602FAD1 Minden más űrhajót és lövegtornyot megbénít a bolygón.

# sculpt_crystal_holes.prop - spaceToolDescription

0x7784ED60 Kristálylyukak

# allylaser1.prop - spaceToolDescription

0xC17A9892 Szövetséges lézer

# droughtgenerator.prop - spaceToolDescription

0xC1B1ADB6 Szárazsággenerátor

# sculpt_gear_mesas.prop - spaceToolDescription

0x293E7C57 Fogaskerék-fennsíkok

# sculpt_cute_hills.prop - spaceToolDetailDescription

0xD4738A1D Ezzel cuki dombokat terraformázhatsz egy bolygón.

# sculpt_basic_level_large.prop - spaceToolDetailDescription

0x8827B2E0 Ezzel egyengetheted a bolygó felszínét.

# sculpt_gear_hills.prop - spaceToolDetailDescription

0xF5DE4169 Ezzel fogaskerékdombokat terraformázhatsz egy bolygót!

# repairpotion.prop - spaceToolLockedDescription
# safarivacuum.prop - spaceToolDescription

0x05FF2F99 Szafariporszívó

# raiderrally.prop - spaceToolDetailDescription

0x06087E9E Kalózokat küld a bolygó ellen.

# planetscan.prop - spaceToolDetailDescription

0x6FD8772C Ezzel megvizsgálhatod egy bolygó összes növényét és állatát.

# dryice.prop - spaceToolDetailDescription

0x4AEAE75F Helyezd egy bolygóra, és csökkenti annak hőmérsékletét.

# sculpt_tentacle_arm.prop - spaceToolDescription

0x9AF94DAF Csápkar

# sculpt_terra_lavaflow.prop - spaceToolDetailDescription

0xECB20810 Ezzel terralávafolyamokat terraformázhatsz egy bolygón.

# sculpt_crystal_holes.prop - spaceToolDetailDescription

0xBECDFCE1 Ezzel kristálylyukakat terraformázhatsz egy bolygón.

# wormhole.prop - spaceToolLockedDescription
# zoo.prop - spaceToolDescription

0x0F6556A4 Vadrezervátum

# creaturecreate.prop - spaceToolDetailDescription

0xD974877A Készíts egy lényt, és gyűjts össze belőle öt példányt a raktérben!

# sculpt_crystal_crack.prop - spaceToolDetailDescription

0x85B169C4 Kattints egy bolygóra és húzd el az egeret a kristályrepedés kiindulópontjának és irányának megadásához!

# sculpt_terra_mesas.prop - spaceToolDetailDescription

0xB0F79FC5 Ezzel terrafennsíkokat terraformázhatsz egy bolygón.

# energyupgrade3.prop - spaceToolDetailDescription
# energyupgrade3.prop - spaceToolLockedDescription
# energyupgrade4.prop - spaceToolDescription

0xB14CB70E Nagy mértékű energiatárolás

# sculpt_terra_canyon.prop - spaceToolDescription

0x7621817B Terrakanyon

# sculpt_basic_lower_large.prop - spaceToolLockedDescription
# sculpt_basic_lower_medium.prop - spaceToolDescription

0x8F215D1A Terep süllyesztése (Közepes)

# sculpt_terra_mountains.prop - spaceToolDetailDescription

0x1E8C7B02 Kattints és húzd az egeret egy bolygón a terrahegy kiindulópontjának és irányának beállításához!

# soothingsong.prop - spaceToolDetailDescription

0x0600B62E Nyugtató hatású más birodalmakra.

# laserlevel3.prop - spaceToolLockedDescription
# minderase.prop - spaceToolDescription

0x8B3EDF92 Elmetörlés

# fireworks.prop - spaceToolDetailDescription

0x28484917 Kolóniák közelében használva boldogabbá teszi azokat.

# sculpt_crystal_canyon.prop - spaceToolDescription

0x860E0A6F Kristálykanyon

# sculpt_crystal_river.prop - spaceToolDescription

0x745907C5 Kristályfolyó

# asteroid.prop - toolTargetFlagsFailMessage

0xFDD8CC2A Az eszköz használatához egy érvényes felszíni célpontot kell választanod.

# colorwatergreen.prop - spaceToolDetailDescription

0x279BF3C8 A bolygó vízét zöldre festi.

# placeuberturret.prop - spaceToolDetailDescription

0x90ACD0C4 Egy bolygóra helyezve a leghatékonyabb védelmet nyújtja gyarmataidnak.

# icecomet.prop - spaceToolDetailDescription

0xE2E67DDA Ezzel egy jégüstököst dobhatsz a bolygóra a hőmérséklet csökkentéséhez és a légkörszint növeléséhez.

# sculpt_tentacle_canyon.prop - spaceToolDetailDescription

0x8D0F1A68 Kattints egy bolygóra és húzd el az egeret a csápkanyon kiindulópontjának és irányának meghatározásához!

# scan.prop - spaceToolDetailDescription

0x03EE3CDE Növényekre vagy állatokra kattintva több információt szerezhetsz róluk.

# sculpt_basic_level_small.prop - spaceToolDetailDescription
# sculpt_basic_level_small.prop - spaceToolLockedDescription
# sculpt_basic_lower_large.prop - spaceToolDescription

0xBE26CAF2 Terep süllyesztése (Nagy)

# colorterrainred.prop - spaceToolDescription

0x47944327 Vörös terraszínezés

# coloratmopurple.prop - spaceToolDescription

0x22770D44 Szőlőízű ég

#######################################
# Tool target fail messages

0x061AB566 A fegyver elsütéséhez érvényes földi célpontot kell választanod.
0x061AF4B2 Ezzel a fegyverrel csak űrhajókra és járművekre lehet tüzelni.
0x05E62DE4 Ezt a fegyvert csak lények ellen használhatod.

# volcano.prop - spaceToolLockedDescription
# wormhole.prop - spaceToolDescription

0xC304DE3B Féreglyuk kulcsa

# sculpt_terra_lavaflow.prop - spaceToolLockedDescription
# sculpt_terra_mesas.prop - spaceToolDescription

0x6A34E8E4 Terrafennsík

# sculpt_crystal_mesas.prop - spaceToolDescription

0xFFA1FFE8 Kristályfennsíkok

# sculpt_tentacle_hills.prop - spaceToolDetailDescription

0x92691F94 Ezzel csápdombokat terraformázhatsz egy bolygón.

# sculpt_cute_plateau.prop - spaceToolDetailDescription

0x031A2487 Ezzel cuki fennsíkokat terraformázhatsz egy bolygón.

# colorterrainred.prop - spaceToolDetailDescription

0x76ED393E A bolygó felszínét vörösre festi.

# shield.prop - spaceToolDetailDescription

0xFAE06456 Rövid ideig megvédi hajódat a sérülésektől.

# sculpt_tentacle_plateau.prop - spaceToolDetailDescription

0x305D0B72 Ezzel csápos fennsíkot terraformázhatsz egy bolygón.

# dumbbomblevel3.prop - spaceToolDetailDescription

0x8898DC38 Nagy erejű bomba, számos járművet és épületet képes megsemmisíteni.

# sculpt_basic_raise_small.prop - spaceToolDetailDescription
# sculpt_basic_raise_small.prop - spaceToolLockedDescription
# sculpt_chocolate_beads.prop - spaceToolDescription

0xE301CB02 Csokisáv

# genesisdevice.prop - spaceToolDetailDescription

0x2B488E7D Ezzel azonnali teljes terraformázást hajthatsz végre egy bolygón.

# colorwateryellow.prop - spaceToolDescription

0x7B9471BC Limonádétenger

# sculpt_cute_mesas.prop - spaceToolDetailDescription

0x581389C2 Ezzel cuki laposhegyeket terraformázhatsz egy bolygón

# energyupgrade1.prop - spaceToolDetailDescription

0xF62C8310 Űrhajód energiakapacitásának növelése.

# radar.prop - spaceToolDetailDescription

0x0E084571 Jelez, ha egy bolygón fontos célpont található. Ki- és bekapcsolható.

# sculpt_tentacle_suckers.prop - spaceToolDetailDescription

0x454B1C0E Ezzel csápos tapadókorongokat terraformázhatsz egy bolygón.

# sculpt_tentacle_canyon.prop - spaceToolDescription

0x89608849 Csápkanyon

# turret_at_mil.prop - spaceToolDescription
# turret_at_rel.prop - spaceToolDescription
# turretlaser1.prop - spaceToolDescription
# turretlaser2.prop - spaceToolDescription
# turretlaser3.prop - spaceToolDescription
# volcano.prop - spaceToolDescription

0x2F61FCB6 Vulkán

# allytorpedosolar1.prop - spaceToolDescription
# allytorpedosolar2.prop - spaceToolDescription
# allytorpedosolar3.prop - spaceToolDescription
# antimatterbomb.prop - spaceToolDescription

0x3478653F Antianyagbomba

# interstellardrive_upgrade2.prop - spaceToolDetailDescription
# interstellardrive_upgrade2.prop - spaceToolLockedDescription
# interstellardrive_upgrade3.prop - spaceToolDescription

0x434E2F15 Csillagközi meghajtás 4

# repairmegapotion.prop - spaceToolLockedDescription
# repairpotion.prop - spaceToolDescription

0x6208F338 Javítócsomag

# safarivacuum.prop - spaceToolDetailDescription

0x05FF2F9F Ezzel egy bolygó számos fajából elrabolhatsz néhány példányt.

# shield.prop - spaceToolLockedDescription
# soothingsong.prop - spaceToolDescription

0x0601FD86 Nyugtató dal

# sculpt_gear_seas.prop - spaceToolDetailDescription

0x123E852B Ezzel fogaskeréktengereket terraformázhatsz egy bolygón.

# torpedogalaxy3.prop - spaceToolDetailDescription

0x0ED9431F Védelmi fegyver, mely önműködően tüzel az ellenséges lövegtornyokra és űrhajókra, ha azok támadnak. Ki- és bekapcsolható.

# sculpt_cute_mountains.prop - spaceToolDetailDescription

0x33441B69 Kattints a bolygóra és húzd el az egeret a cuki hegy kiindulási helyének és irányának megadásához!

# coloratmoblue.prop - spaceToolDetailDescription

0x80326DC3 A bolygó légkörét kékre festi.

# volcano.prop - spaceToolDetailDescription

0x66A105EF Helyezd el egy bolygóra, és emeli a hőmérsékletet, valamint a légkörszintet.

# interplanetarydrive.prop - spaceToolDetailDescription

0xF29A5647 Alap bolygóközi hajtóműved, amivel elhagyhatod a bolygódat.

# rallycall.prop - spaceToolLockedDescription
# repairmegapotion.prop - spaceToolDescription

0xAD0AA50E Javító megacsomag

# aoe_repair.prop - spaceToolDescription

0xB9121D2B AOE Javítás

# gravitationwave.prop - spaceToolDetailDescription

0x06036023 A bolygó minden építményét megsemmisíti.

# placeembassy.prop - spaceToolLockedDescription
# placehappinessbooster.prop - spaceToolDescription

0x56CD9990 Boldogságerőmű

# colorterrainyellow.prop - spaceToolDescription

0xFDA80542 Sárga terraszínezés

# sculpt_cute_river.prop - spaceToolDescription

0x178D4372 Cuki folyók

# energymegapotion.prop - spaceToolLockedDescription
# energypotion.prop - spaceToolDescription

0x5209643D Energiacsomag

# placebioprotector.prop - spaceToolDetailDescription

0x43C3D466 Egy bolygóra helyezve lelassítja az ökokatasztrófák ütemét.

# rainoffire.prop - spaceToolLockedDescription
# rallycall.prop - spaceToolDescription

0xAD6C6EEC Gyülekező

# cargoupgrade1.prop - spaceToolDetailDescription

0x813233DA Növeld űrhajód szállítási kapacitását, hogy több cuccot szállíthass!

# interstellardrive.prop - spaceToolDescription

0x5CDE78A9 Csillagközi meghajtás 1

# sculpt_terra_seas.prop - spaceToolLockedDescription
# seti.prop - spaceToolDescription

0xD90BAFCD SETI

# pulselevel3.prop - spaceToolLockedDescription
# radar.prop - spaceToolDescription

0x5A4C5CD0 Radar

# colorterrainpurple.prop - spaceToolDetailDescription

0x30AD9F5D A bolygó felszínét bíborszínre festi.

# raiderrally.prop - spaceToolDescription

0x06087E97 Kalózriadó

# asteroid.prop - spaceToolDescription

0x782C4E6F Aszteroida hívógomb

# minderase.prop - spaceToolLockedDescription
# monolith.prop - spaceToolDescription

0xCF45829A Monolit

# allytorpedogalaxy3.prop - spaceToolDescription

0x26E247FC Galaktikus megatorpedó

# cloudray.prop - spaceToolLockedDescription
# cloudvacuum.prop - spaceToolDescription

0x1812CFEE Felhőszívó

# rainoffire.prop - spaceToolDetailDescription

0x53343C4C Ezzel meteorokat dobhatsz egy bolygóra, ha növelni akarod a hőmérsékletét!

# coloratmogreen.prop - spaceToolDescription

0x1657CA1F Égzöldítő

# sculpt_chocolate_river.prop - spaceToolDescription

0x866B92B5 Csokiörvényfolyó

# energyupgrade4.prop - spaceToolDetailDescription
# energyupgrade4.prop - spaceToolLockedDescription
# energyupgrade5.prop - spaceToolDescription

0x2384DC15 Rendkívüli mértékű energiatárolás

# laserlevel3.prop - spaceToolDetailDescription

0xC1BFF091 Felszíni célok ellen alkalmazható. Nagy erejű, precíziós fegyver.

# minderase.prop - spaceToolDetailDescription

0xAF7570DB Pánikba esett polgárok megnyugtatására szolgál, megfékezi őket és elejét veszi a támadásnak.

# callforbackup.prop - spaceToolDescription

0x0601AA7B KicsiTe hívása

# colorwaterred.prop - spaceToolDescription

0x20660959 Karmazsin tenger

# genesisdevice.prop - spaceToolLockedDescription
# getoutofufo.prop - spaceToolDescription

0xD51719A7 Hologramfelderítő

# healthupgrade2.prop - spaceToolDetailDescription
# healthupgrade2.prop - spaceToolLockedDescription
# healthupgrade3.prop - spaceToolDescription

0xD770F4A1 Közepes életerő

# protonmissilelevel3.prop - spaceToolDetailDescription

0x5CBCC686 Nagy erejű célkövető protonrakétát lő a célra. Más űrhajók ellen hatékony.

# sculpt_cute_river.prop - spaceToolDetailDescription

0x5BBF57BB Kattints egy bolygóra és húzd el az egeret a cuki folyó kiindulópontjának és irányának meghatározásához!

# sculpt_basic_level_large.prop - spaceToolDescription

0x1F00A761 Terep egyengetése (nagy)

# placeloyaltybooster.prop - spaceToolLockedDescription
# placespicestorage.prop - spaceToolDescription

0x2A366760 Fűszertároló

# energyupgrade5.prop - spaceToolDetailDescription

0x577558B4 Űrhajód energiakapacitását maximálisra növeli.

# colorwaterorange.prop - spaceToolDetailDescription

0xEA6DB0F7 A bolygó vizét narancssárgára változtatja.

