# Character name (Character: "pump", model: "Crystal Mine Pump_@building_editorModel!0x07c8a466.bld")

0x00000113 Bomba

# 'Adventure won' message

0x00000101 ¡Buen trabajo, soldado! Los monstruos de cristal han sido derrotados... por ahora.

# WARNING: This is a Maxis scenario string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the Maxis scenario pipeline.
# If you need to modify any of the text, please modify the scenario template CSV file.
# Author

0x00000001 Maxis

# Character name (Character: "ice_miner", model: "Crystal Mine Gatherer_@vehicle_editorModel!0x07c8a441.vcl")

0x00000109 Minero del hielo

# Act 2 description

0x00000023 Los acechadores de hielo son bestias con blindaje de cristales. Lucharán hasta la muerte.

# Adventure name

0x00000002 Defiende la mina de cristales

# Character name (Character: "mine_entrance", model: "Crystal Mine Entrance_@building_editorModel!0x07c8a469.bld")

0x00000110 Entrada de la mina

# Character name (Character: "crates", model: "Crystal Mine Crates_@building_editorModel!0x07c8a468.bld")

0x0000010A Cajas

# Act 3 description

0x00000025 Los carroñeros roban tecnología y la implantan en sus cuerpos. ¡Asegúrate de mantenerte lejos!

# Character name (Character: "generator", model: "crystal generator Large_@building_editorModel!0x07cf2cab.bld")

0x0000010D Generador primario

# Character name (Character: "scavenger", model: "Crystal Scavenger_@creature_editorModel!0x07c8a6c7.crt")

0x00000114 Carroñero

# Act 2 name

0x00000104 Acechadores de hielo

# Character name (Character: "miner", model: "posse1_@creature_editorModel!0x07ccc68d.crt")

0x00000111 Minero

# Act 1 name

0x00000103 Sabuesos de cristal

# Character name (Character: "ice_stalker", model: "Crystal Beast_@creature_editorModel!0x07c8a6d1.crt")

0x0000010E Acechador de hielo

# 'Adventure lost' message

0x00000102 El generador ha sido destruido. Los monstruos de cristal han invadido la base.

# Act 3 name

0x00000105 Carroñeros

# Act 5 description

0x00000029 ¡En las profundidades de la cueva de hielo, el gólem de cristal se despierta!

# Adventure description

0x00000003 ¡Los monstruos de cristal están atacando! ¿Cuánto tiempo podrás sobrevivir?

# Adventure tags (for searching, comma-separated)

0x00000004 defender, base de hielo, monstruos

# Act 5 name

0x00000107 Gólem de cristal

# Act 4 name

0x00000106 ¡Ataque!

# Act 1 description

0x00000021 La energía de la base enloquece a los sabuesos de cristal. Cuidado con las garras de estas sucias bestias, afiladas como cuchillas.

# Act 4 description

0x00000027 Unidos por la furia, los monstruos de cristal se reagrupan para volver a cargar.

# Character name (Character: "crystal_golem", model: "Crystal Giant_@creature_editorModel!0x07c8a6ec.crt")

0x0000010B Gólem de cristal

# 'Adventure start' message

0x00000100 ¡La estación de hielo Zebu, una lejana mina de cristales, está siendo atacada! ¡Defiende el generador primario o se perderá la base!

# Character name (Character: "crystal_processor", model: "Crystal Mine Generator_@building_editorModel!0x07c8a467.bld")

0x0000010C Procesador de cristales

