#######################################
# Intro movie, copyright

0x07902E20 © 2009 Electronic Arts Inc. Todos los derechos reservados.

#new Space GGE text

0x07A8DFFE Estadio del espacio
0x07A7B627 Afronta las misiones de nuevas aventuras planetarias y surca la galaxia en tu nave espacial en un viaje a través del cosmos.
0x07D257AF Ponle un nombre a tu capitán
0x07D257B0 Aceptar

0x074BDFBE Editar aventura
0x074BDFBD Compartir
0x074BDFB8 Crear aventura
0x074BDFB7 Jugar aventura
0x074BDFBA Aventuras Galácticas
0x074BDFBC Crear
0x074BDFBB Jugar
0x07A794B3 Elegir un capitán
0x0745031D Crear y equipar un capitán
0x074BDFB9 Proveedor del capitán

#rollover for greyed-out options

0x07EB5184 Juega una aventura galáctica en el espacio o una partida rápida para desbloquear el creador de aventuras

#######################################
# Title Headers

0x0755179C ---
0x07551790 Equipo
0x07551793 Atrás
0x07551792 Acceder a proveedor
0x07551791 Grupo
0x07551796 Ilustración de portada de ficha
0x07551795 Utilizar como portada de ficha
0x07551794 Descender
0x0755179A Elige un miembro del grupo
0x0755179B Revisa tu capitán
0x07551797 Elige una aventura
0x07551798 Elige o crea tu capitán
0x07551799 Ponle un nombre a tu capitán

# Hub UI Descriptions

0x07A8E03B Bienvenido a Spore Aventuras Galácticas
0x07A8DFE8 Crear aventura
0x07A93332 Editar aventura
0x07A7A14C Crea aventuras con las que retar y entretener a jugadores de Spore y a sus capitanes.
0x07A7A156 Emprende una aventura con tu capitán. Gana puntos para desbloquear nuevos accesorios y aumentar el rango de tu capitán.
0x07A8DF18 Desciende a los planetas y conviértete en el capitán más poderoso de la galaxia.
0x07A7B089 Partida rápida
0x07A93365 Edita una aventura existente de la Sporepedia.

#######################################
# Point feedback strings

0x07EC9F8B ~gge_captain_name~ ya ha ganado puntos por esta aventura.
0x07EC9F8A Este capitán
0x07EC9F8C ~gge_captain_name~ ha ganado el máximo de puntos.

