# Character chatter (Character: "priest_falloha", model: "Old Spode Priest_@creature_editorModel!0x07523ac9.crt"): Act 2, Variation 4

0x86F568C3 Espero que "mi héroe" sepa realmente qué hacer...

# Character chatter (Character: "blaharan_villager_2", model: "Spode Follower 3_@creature_editorModel!0x07422429.crt"): Act 4, Variation 5

0x86F569C9 ¡El templo no debe caer!

# Character chatter (Character: "black_claw_fanatic", model: "Black Claw Zealot 2_@creature_editorModel!0x07bce789.crt"): Act 5, Variation 3

0x91CDAA44 ¡A por él!

# Character chatter (Character: "priest_falloha", model: "Old Spode Priest_@creature_editorModel!0x07523ac9.crt"): Act 3, Variation 5

0x86F56924 ¡Que Spode me proteja!

# Character chatter (Character: "priest_falloha", model: "Old Spode Priest_@creature_editorModel!0x07523ac9.crt"): Act 2, Variation 5

0x86F568C4 ¡La obra de Spode nunca termina!

# Character chatter (Character: "blaharan_villager_2", model: "Spode Follower 3_@creature_editorModel!0x07422429.crt"): Act 4, Variation 4

0x86F569C8 ¡Que Spode nos ayude!

# Character chatter (Character: "black_claw_fanatic", model: "Black Claw Zealot 2_@creature_editorModel!0x07bce789.crt"): Act 5, Variation 2

0x91CDAA43 ¡Al ataque!

# Character chatter (Character: "priest_falloha", model: "Old Spode Priest_@creature_editorModel!0x07523ac9.crt"): Act 3, Variation 4

0x86F56923 ¡Ayúdame!

# Character chatter (Character: "priest_falloha", model: "Old Spode Priest_@creature_editorModel!0x07523ac9.crt"): Act 2, Variation 2

0x86F568C0 ¡Oh, vaya! Este forastero parece demasiado débil para la tarea que nos espera...

# Character chatter (Character: "blaharan_villager_2", model: "Spode Follower 3_@creature_editorModel!0x07422429.crt"): Act 4, Variation 3

0x86F569C7 ¡La Garra Negra está atacando!

# Character chatter (Character: "priest_falloha", model: "Old Spode Priest_@creature_editorModel!0x07523ac9.crt"): Act 3, Variation 3

0x86F56922 La Garra Negra se esconde por todas estas colinas.

# Character chatter (Character: "priest_falloha", model: "Old Spode Priest_@creature_editorModel!0x07523ac9.crt"): Act 2, Variation 3

0x86F568C2 Hay criaturas rastreras por todas partes. ¡Mantenlas alejadas de mí!

# Character name (Character: "black_claw_zealot_2", model: "Black Claw Zealot 1_@creature_editorModel!0x07bce785.crt")

0xEBF22A55 Zelote de la Garra Negra

# Character chatter (Character: "black_claw_zealot", model: "Black Claw Zealot 1_@creature_editorModel!0x07bce785.crt"): Act 3, Variation 5

0x86F56929 ¡Muere!

# Character chatter (Character: "blaharan_villager_2", model: "Spode Follower 3_@creature_editorModel!0x07422429.crt"): Act 4, Variation 2

0x86F569C6 ¡Necesitamos tu ayuda en el templo!

# Character chatter (Character: "priest_falloha", model: "Old Spode Priest_@creature_editorModel!0x07523ac9.crt"): Act 3, Variation 2

0x86F56921 Debemos llegar pronto hasta el templo de Spode. Intuyo que corre peligro.

# Character name (Character: "priest_falloha", model: "Old Spode Priest_@creature_editorModel!0x07523ac9.crt")

0xEBF22A48 Sacerdote Falloha

# Character chatter (Character: "blaharan_villager_2", model: "Spode Follower 3_@creature_editorModel!0x07422429.crt"): Act 4, Variation 1

0x86F569C5 ¡Rápido!

# Character chatter (Character: "black_claw_zealot", model: "Black Claw Zealot 1_@creature_editorModel!0x07bce785.crt"): Act 3, Variation 4

0x86F56928 ¡Estas tierras nos pertenecen!

# Character chatter (Character: "priest_falloha", model: "Old Spode Priest_@creature_editorModel!0x07523ac9.crt"): Act 3, Variation 1

0x86F56920 ¡Que Spode los maldiga por su falta de fe!

# Character chatter (Character: "priest_falloha", model: "Old Spode Priest_@creature_editorModel!0x07523ac9.crt"): Act 2, Variation 1

0x86F568C1 ¡En marcha! No está lejos...

# Act 6 description

0x0000002B ¡Las plegarias del sacerdote Falloha han obtenido respuesta! ¡La Garra Negra está huyendo!

# Character talk dialog (Character: "sign_of_spode", model: "Spode Statue_@building_editorModel!0x07c4a2af.bld"): Act 1, Variation 1

0xC42E7842 El sagrado símbolo de Spode.

# 'Adventure won' message

0x00000011 ¡Que todos contemplen el poder de Spode! ¡El templo se ha salvado! Vuelve a la nave e informa de tu éxito.

# WARNING: This is a Maxis scenario string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the Maxis scenario pipeline.
# If you need to modify any of the text, please modify the scenario template CSV file.
# Author

0x00000001 Maxis

# Character chatter (Character: "priest_falloha", model: "Old Spode Priest_@creature_editorModel!0x07523ac9.crt"): Act 4, Variation 1

0x86F569C0 Mi fe me hará salir adelante.

# Character chatter (Character: "priest_falloha", model: "Old Spode Priest_@creature_editorModel!0x07523ac9.crt"): Act 4, Variation 2

0x86F569C1 ¡El templo está cerca! ¡Ya casi hemos llegado!

# Character name (Character: "temple_of_spode", model: "Ruined Holy Chapel_@building_editorModel!0x0747cef6.bld")

0xEBF22A4A Templo de Spode

# Character chatter (Character: "priest_falloha", model: "Old Spode Priest_@creature_editorModel!0x07523ac9.crt"): Act 4, Variation 3

0x86F569C2 ¡No debes permitir que destruyan el templo!

# Character chatter (Character: "priest_falloha", model: "Old Spode Priest_@creature_editorModel!0x07523ac9.crt"): Act 4, Variation 4

0x86F569C3 Rezo para que no lleguemos demasiado tarde...

# Act 7 name

0xEBF22A46 Por la gloria de Spode

# Character chatter (Character: "priest_falloha", model: "Old Spode Priest_@creature_editorModel!0x07523ac9.crt"): Act 4, Variation 5

0x86F569C4 ¡Gloria a Spode!

# Character chatter (Character: "black_claw_scout", model: "Black Claw Zealot 3_@creature_editorModel!0x07bce782.crt"): Act 4, Variation 4

0x86F569CD ¡Muere!

# Character talk dialog (Character: "priest_falloha", model: "Old Spode Priest_@creature_editorModel!0x07523ac9.crt"): Act 7, Variation 4

0x86F56A73 Tus valientes hazañas no se olvidarán fácilmente.

# Character name (Character: "blaharan_villager_1", model: "Spode Follower 1_@creature_editorModel!0x074ca6e0.crt")

0xEBF22A47 Aldeano blahariano

# Act 7 description

0x0000002D El templo está a salvo. El sacerdote Falloha y los aldeanos están en deuda contigo.

# Character talk dialog (Character: "priest_falloha", model: "Old Spode Priest_@creature_editorModel!0x07523ac9.crt"): Act 7, Variation 5

0x86F56A74 Adiós. Que la presencia de Spode siga protegiéndote en tus viajes.

# Character chatter (Character: "priest_falloha", model: "Old Spode Priest_@creature_editorModel!0x07523ac9.crt"): Act 5, Variation 1

0x86F56A20 Glorioso Spode, rezo para que escuches a tu humilde servidor...

# Character name (Character: "sign_of_spode", model: "Spode Statue_@building_editorModel!0x07c4a2af.bld")

0xEBF22A4D Símbolo de Spode

# Character chatter (Character: "black_claw_scout", model: "Black Claw Zealot 3_@creature_editorModel!0x07bce782.crt"): Act 4, Variation 2

0x86F569CB ¡Arded!

# Character chatter (Character: "black_claw_scout", model: "Black Claw Zealot 3_@creature_editorModel!0x07bce782.crt"): Act 4, Variation 3

0x86F569CC ¡Muerte a los forasteros!

# Character name (Character: "black_claw_zealot", model: "Black Claw Zealot 1_@creature_editorModel!0x07bce785.crt")

0xEBF22A51 Zelote de la Garra Negra

# Character chatter (Character: "priest_falloha", model: "Old Spode Priest_@creature_editorModel!0x07523ac9.crt"): Act 5, Variation 3

0x86F56A22 Te suplico, poderoso Spode, que ayudes a nuestra gente en los momentos de necesidad...

# Adventure name

0x00000002 El templo de Spode

# Character chatter (Character: "priest_falloha", model: "Old Spode Priest_@creature_editorModel!0x07523ac9.crt"): Act 5, Variation 2

0x86F56A21 Nuestros enemigos no tienen fe y son numerosos...

# Character name (Character: "black_claw_scout", model: "Black Claw Zealot 3_@creature_editorModel!0x07bce782.crt")

0xEBF22A52 Explorador de la Garra Negra

# Character chatter (Character: "black_claw_scout", model: "Black Claw Zealot 3_@creature_editorModel!0x07bce782.crt"): Act 4, Variation 1

0x86F569CA ¡Fuera de nuestras tierras!

# Character talk dialog (Character: "priest_falloha", model: "Old Spode Priest_@creature_editorModel!0x07523ac9.crt"): Act 7, Variation 1

0x86F56A70 Gracias, forastero.

# Character chatter (Character: "priest_falloha", model: "Old Spode Priest_@creature_editorModel!0x07523ac9.crt"): Act 5, Variation 5

0x86F56A24 ¡Ayúdanos a golpear a nuestros enemigos!

# Character talk dialog (Character: "priest_falloha", model: "Old Spode Priest_@creature_editorModel!0x07523ac9.crt"): Act 7, Variation 2

0x86F56A71 Debo reconocer que no pensé que tuvieras la fuerza necesaria para defendernos.

# Character chatter (Character: "priest_falloha", model: "Old Spode Priest_@creature_editorModel!0x07523ac9.crt"): Act 5, Variation 4

0x86F56A23 Apelamos a tu poder...

# Character talk dialog (Character: "priest_falloha", model: "Old Spode Priest_@creature_editorModel!0x07523ac9.crt"): Act 7, Variation 3

0x86F56A72 Pero ahora está claro por qué Spode te envió a nosotros en este día.

# Character chatter (Character: "black_claw_zealot", model: "Black Claw Zealot 1_@creature_editorModel!0x07bce785.crt"): Act 3, Variation 2

0x86F56926 ¡Muerte a los seguidores de Spode!

# Character chatter (Character: "black_claw_fanatic_2", model: "Black Claw Zealot 2_@creature_editorModel!0x07bce789.crt"): Act 4, Variation 1

0x86F569CE ¡A por el sacerdote!

# Act 3 description

0x00000025 ¡La Garra Negra nos está atacando! ¡No los dejes llegar hasta el sacerdote!

# Character talk dialog (Character: "the_serenia", model: "Spode Transporter_@vehicle_editorModel!0x074365c6.vcl"): Act 1, Variation 2

0xC42E7841 La Serenia, creada primorosamente por la mano de Spode (y por muchos, pero que muchos trabajadores).

# Character talk dialog (Character: "the_serenia", model: "Spode Transporter_@vehicle_editorModel!0x074365c6.vcl"): Act 1, Variation 1

0xC42E7840 La buena nave Serenia ha llevado a salvo al sacerdote hasta estas costas.

# Character talk dialog (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 1, Variation 3

0xFCE109C3 ¡Baaah!

# Character chatter (Character: "black_claw_fanatic_2", model: "Black Claw Zealot 2_@creature_editorModel!0x07bce789.crt"): Act 4, Variation 3

0x86F569D0 ¡Estas tierras pertenecen a la Garra Negra!

# Character chatter (Character: "blaharan_defender", model: "Spode Follower 2_@creature_editorModel!0x0742247b.crt"): Act 7, Variation 5

0x86F56A79 ¡Spode vela por nosotros!

# Character talk dialog (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 1, Variation 2

0xFCE109C2 ¿Baaaah?

# Character chatter (Character: "black_claw_fanatic_2", model: "Black Claw Zealot 2_@creature_editorModel!0x07bce789.crt"): Act 4, Variation 2

0x86F569CF ¡Hay que detenerlos!

# Character name (Character: "black_claw_fanatic_2", model: "Black Claw Zealot 2_@creature_editorModel!0x07bce789.crt")

0xEBF22A54 Fanático de la Garra Negra

# Character chatter (Character: "blaharan_defender", model: "Spode Follower 2_@creature_editorModel!0x0742247b.crt"): Act 7, Variation 4

0x86F56A78 ¡Gracias!

# Character talk dialog (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 1, Variation 1

0xFCE109C1 ¿Un spoffitt? ¿Qué está haciendo aquí?

# Act 6 name

0xEBF22A45 Castigo divino

# Character chatter (Character: "blaharan_defender", model: "Spode Follower 2_@creature_editorModel!0x0742247b.crt"): Act 7, Variation 3

0x86F56A77 ¡El forastero nos ha salvado!

# Character chatter (Character: "blaharan_defender", model: "Spode Follower 2_@creature_editorModel!0x0742247b.crt"): Act 7, Variation 2

0x86F56A76 ¡Alabado sea Spode!

# Character chatter (Character: "blaharan_defender", model: "Spode Follower 2_@creature_editorModel!0x0742247b.crt"): Act 7, Variation 1

0x86F56A75 ¡Lo logramos!

# Character name (Character: "village_hut", model: "Fisherman House_@building_editorModel!0x07422178.bld")

0xEBF22A4B Choza de la aldea

# Character talk dialog (Character: "temple_of_spode", model: "Ruined Holy Chapel_@building_editorModel!0x0747cef6.bld"): Act 5, Variation 2

0x91CDAA41 No permitas que la Garra Negra lo destruya.

# Act 1 name

0x00000020 La reunión

# Character talk dialog (Character: "temple_of_spode", model: "Ruined Holy Chapel_@building_editorModel!0x0747cef6.bld"): Act 5, Variation 1

0x91CDAA40 El templo de Spode es la piedra angular de esta pequeña aldea.

# Character name (Character: "blaharan_defender", model: "Spode Follower 2_@creature_editorModel!0x0742247b.crt")

0xEBF22A4F Defensor blahariano

# 'Adventure lost' message

0x00000012 No te rindas. Relájate y deja que el poder de Spode te guíe hasta la victoria.

# Act 3 name

0x00000024 ¡Emboscada!

# Character talk dialog (Character: "priest_falloha", model: "Old Spode Priest_@creature_editorModel!0x07523ac9.crt"): Act 1, Variation 2

0x86F56822 Alabado sea Spode. ¿Has venido a ayudarme en mi viaje?

# Character talk dialog (Character: "priest_falloha", model: "Old Spode Priest_@creature_editorModel!0x07523ac9.crt"): Act 1, Variation 3

0x86F56821 Tengamos cuidado. He perdido a muchos compañeros en este peligroso camino.

# Act 5 description

0x00000029 Protege al sacerdote Falloha mientras reza para pedir ayuda divina.

# Character name (Character: "black_claw_fanatic", model: "Black Claw Zealot 2_@creature_editorModel!0x07bce789.crt")

0xEBF22A53 Fanático de la Garra Negra

# Character name (Character: "village_hut_2", model: "Fisherman House_@building_editorModel!0x07422178.bld")

0xEBF22A4C Choza de la aldea

# Character talk dialog (Character: "priest_falloha", model: "Old Spode Priest_@creature_editorModel!0x07523ac9.crt"): Act 1, Variation 1

0x86F56820 ¡Otro inocente sin experiencia! Por Spode, ¿éste es el mejor protector que me han podido encontrar?

# Adventure description

0x00000003 Protege al anciano sacerdote en su viaje al templo de Spode.

# Adventure tags (for searching, comma-separated)

0x00000004 defender, proteger, batalla, spode

# Character chatter (Character: "black_claw_zealot_2", model: "Black Claw Zealot 1_@creature_editorModel!0x07bce785.crt"): Act 4, Variation 1

0x86F569D1 ¡Al ataque!

# Character talk dialog (Character: "priest_falloha", model: "Old Spode Priest_@creature_editorModel!0x07523ac9.crt"): Act 1, Variation 4

0x86F56823 Por aquí son muchos los que se oponen a las enseñanzas de Spode...

# Act 5 name

0x00000028 Fe y plegarias

# Character talk dialog (Character: "priest_falloha", model: "Old Spode Priest_@creature_editorModel!0x07523ac9.crt"): Act 1, Variation 5

0x86F56824 ¡Ven! Sigamos el camino. Nos llevará hasta el templo.

# Character chatter (Character: "black_claw_zealot_2", model: "Black Claw Zealot 1_@creature_editorModel!0x07bce785.crt"): Act 4, Variation 3

0x86F569D3 ¡Que arda el templo!

# Character chatter (Character: "black_claw_fanatic", model: "Black Claw Zealot 2_@creature_editorModel!0x07bce789.crt"): Act 6, Variation 2

0x91CDAA47 ¡Arghh!

# Character chatter (Character: "black_claw_zealot_2", model: "Black Claw Zealot 1_@creature_editorModel!0x07bce785.crt"): Act 4, Variation 2

0x86F569D2 ¡La Garra Negra triunfará!

# Act 4 name

0x00000026 El templo de Spode

# Character chatter (Character: "black_claw_fanatic", model: "Black Claw Zealot 2_@creature_editorModel!0x07bce789.crt"): Act 6, Variation 1

0x91CDAA46 ¡Nooo...!

# Act 1 description

0x00000021 Encuentra al sacerdote de Spode y habla con él.

# Character talk dialog (Character: "blaharan_villager_1", model: "Spode Follower 1_@creature_editorModel!0x074ca6e0.crt"): Act 2, Variation 1

0x86F568C5 Este aldeano ha muerto hace poco.

# Act 4 description

0x00000027 ¡La Garra Negra está atacando el templo! ¡Rápido, ve allí antes de que sea demasiado tarde!

# Character chatter (Character: "black_claw_fanatic", model: "Black Claw Zealot 2_@creature_editorModel!0x07bce789.crt"): Act 5, Variation 4

0x91CDAA45 ¡Destrucción!

# 'Adventure start' message

0x00000010 El sacerdote Falloha espera tu llegada. Necesita tu protección en su viaje hacia el templo de Spode.

# Act 2 description

0x00000023 Escolta al sacerdote y protégelo de todo peligro.

# Character talk dialog (Character: "blaharan_villager_1", model: "Spode Follower 1_@creature_editorModel!0x074ca6e0.crt"): Act 2, Variation 3

0x86F568C7 El peligro debe de estar cerca.

# Character name (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt")

0xFCE10860 Spoffitt

# Character name (Character: "the_serenia", model: "Spode Transporter_@vehicle_editorModel!0x074365c6.vcl")

0xEBF22A49 La Serenia

# Character chatter (Character: "black_claw_zealot", model: "Black Claw Zealot 1_@creature_editorModel!0x07bce785.crt"): Act 3, Variation 3

0x86F56927 ¡Detenlo!

# Character talk dialog (Character: "blaharan_villager_1", model: "Spode Follower 1_@creature_editorModel!0x074ca6e0.crt"): Act 2, Variation 2

0x86F568C6 No parece que haya sido un accidente.

# Character chatter (Character: "black_claw_fanatic", model: "Black Claw Zealot 2_@creature_editorModel!0x07bce789.crt"): Act 5, Variation 1

0x91CDAA42 ¡Hay que detener al sacerdote!

# Act 2 name

0x00000022 El viaje

# Character chatter (Character: "black_claw_zealot", model: "Black Claw Zealot 1_@creature_editorModel!0x07bce785.crt"): Act 3, Variation 1

0x86F56925 ¡Hay que matar al sacerdote!

