# Act 6 description

0x0000010B Los temibles kroons se deslizan desde los túneles de la arena. ¡Elimina a estas bestias brutales antes de que te hagan pedazos!

# 'Adventure won' message

0x00000101 ¡Bien hecho, gladiador! ¡Te has enfrentado a las pruebas de combate y conseguido la victoria!

# WARNING: This is a Maxis scenario string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the Maxis scenario pipeline.
# If you need to modify any of the text, please modify the scenario template CSV file.
# Author

0x00000001 Maxis

# Act 2 description

0x00000106 Las puertas se abren y skex y thorns entran en la pelea. ¡Derrota a estos depredadores del desierto!

# Adventure name

0x00000002 La arena de Oorama

# Act 3 description

0x0000010D Mercenarios provistos de armas entran con altivez en la arena. Tu muerte es su recompensa.

# Act 1 name

0x00000103 Pruebas de combate

# 'Adventure lost' message

0x00000102 Te han vencido en las pruebas de combate. ¡La multitud pide que el próximo campeón entre en la arena!

# Act 5 description

0x0000010A A los tuuks se ha unido un enorme grankor, un terrorífico ser del planeta pantanoso de Mildor. ¡Acaba con el grankor para ganarte a la multitud!

# Adventure description

0x00000003 Entra en la arena, enfréntate a las pruebas de combate y disfruta de la adoración de la multitud.

# Adventure tags (for searching, comma-separated)

0x00000004 arena, lucha, pruebas

# Act 1 description

0x00000104 Al entrar en la arena, te enfrentas a una manada de osgoltos, unos infernales perros de caza del sistema Tartarus. ¡Derrótalos!

# Act 4 description

0x00000108 Un enjambre de tuuks cubre el suelo de la arena. ¡Vigila los dedos de tus pies mientras los pisoteas contra la tierra!

# 'Adventure start' message

0x00000100 Sobrevive a las pruebas de combate y demuestra tus dotes de gran gladiador.

