0x00000B21 ~guide: -h2~ A medida que tomes ciudades, adaptarás su flota para que se adecue a tus necesidades.
0x000004C1 ~guide: -h2~ Para deseleccionar un vehículo suelto, mantén pulsado Ctrl y haz clic izquierdo con el ratón en el vehículo, en el mundo o en su imagen, en la lista de la flota.
0x00000431 ~guide: -h1~ Control de los vehículos
0x000009B1 ~guide: -h2~ Puedes mejorar tus relaciones con otras ciudades si les propones rutas comerciales, les haces regalos mediante el panel de comunicaciones o las ayudas en caso de guerra con otras naciones cuando te lo pidan.
0x000009F1 ~guide: -bullet~ En guerra: si estás en guerra con otra nación, atacarán tus ciudades, cerrarán las rutas comerciales y te exigirán un tributo.
0x00000211 ~guide: -bullet~ Felicidad: las caras rojas indican ciudadanos infelices; las verdes, felices. Para mantener a los ciudadanos contentos, asegúrate de que tienen bastantes casas y edificios de ocio. Las uniones verdes indican una buena planificación urbana y hacen más felices a los ciudadanos.
0x000009E1 ~guide: -h3~ Estados de las relaciones
0x00000911 ~guide: -bullet~ Para conquistar una ciudad vecina, selecciona los vehículos militares y dirígelos contra ella haciendo clic en su ayuntamiento con el botón izquierdo del ratón.
0x00000851 ~guide: -bullet~ Abre las comunicaciones con un clic izquierdo del ratón en el ayuntamiento de la ciudad objetivo.
0x00000D01 ~guide: -h1~ Cómo completar el estadio de civilización
0x00000741 ~guide: -h1~ Extracción de especia
0x000003C1 ~guide: -bullet~ Las teclas W, A, S y D o las teclas del cursor también desplazan la cámara.
0x00000041 ~guide: -h1~ Empezar
0x00000B41 ~guide: -h3~ Límites de la flota
0x00000291 ~guide: -bullet~ Las fábricas aumentan los ingresos de tu ciudad si se ponen al lado de las casas, pero también darán ciudadanos infelices. ¡A nadie le gusta trabajar todo el día!
0x00000B31 ~guide: -h1~ Límites de la flota y reventa
0x00000B11 ~guide: -h2~ Consulta el apartado sobre el planificador urbano para aprender más acerca de la compra de vehículos.
0x00000B71 ~guide: -h2~ Es posible que quieras cambiar un vehículo por otro con distintas habilidades. Para revender uno, puedes hacer clic y pulsar la tecla Supr o seleccionar el vehículo en la lista de la flota y hacer clic en la X que hay en la esquina superior izquierda de su imagen. Recibirás la mitad de su precio original.
0x00000671 ~guide: -h2~ El minimapa es la fuente de información más importante para los acontecimientos que tienen lugar en el planeta. Haz clic con el botón derecho del ratón en el minimapa para llevar la cámara a esa área, o pon el cursor encima de los iconos que hay en ella para obtener información más detallada.
0x00000B81 ~guide: -h1~ Mejorar tu flota
0x000000E1 ~guide: -h2~ Conviértete en la nación dominante del planeta para conseguir que tu civilización desarrolle nuevas tecnologías y, en último término, los medios para conseguir saltar al cosmos.
0x00000071 ~guide: -h3~ Del estadio de tribu
0x00000621 ~guide: -h3~ Minifichas de objetivos
0x00000261 ~guide: -bullet~ Haz clic en el botón que aparece encima de tu ayuntamiento para abrir el planificador urbano. Para más información sobre el planificador urbano, consulta este apartado.
0x00000A31 ~guide: -bullet~ Aliada: si tienes una alianza con otra nación, puedes contar con ella para que te ayude. No te atacará y estará abierta a las rutas comerciales. Puede pedirte ayuda cuando esté en guerra.
0x00000731 ~guide: -bullet~ Haz tratos comerciales con otras ciudades. Éstos se te ofrecerán mediante la pantalla de comunicaciones, así que piénsalo bien antes de ignorar las llamadas de otras naciones. Cuando aceptes un trato comercial, se creará una ruta comercial entre tu ciudad y la ciudad vecina.
0x00000A21 ~guide: -bullet~ Amistosa: una nación amistosa no atacará tus ciudades ni tus vehículos. Puedes abrir rutas comerciales con ella.
0x000008C1 ~guide: -h2~ Cuando hagas una compra, tendrás que elegir el precio de compra correcto. Si tu oferta es demasiado baja, ofenderás al vendedor y cortará la ruta comercial. El que acepten tu oferta significará que esa ciudad se convierte en parte de tu nación.
0x000009A1 ~guide: -h3~ Cómo mejorar las relaciones con las ciudades vecinas
0x00000A11 ~guide: -bullet~ Neutral: una nación que se muestre neutral no te atacará, pero tampoco establecerá rutas comerciales contigo.
0x00000561 ~guide: -bullet~ Para enviar vehículos sueltos o un grupo de ellos a otra ciudad, haz clic en su ayuntamiento y dales una orden.
0x00000A01 ~guide: -bullet~ Hostil: si tienes una relación hostil con otra nación, estaréis a punto de entrar en guerra. Si vuestra relación no mejora, es posible que ataquen tus vehículos o decidan atacar tus ciudades. No puedes montar rutas comerciales con una relación así.
0x00000441 ~guide: -h3~ Selección de vehículos sueltos
0x00000151 ~guide: -h2~ Cada ciudad tiene un color de identidad que blasona sus muros, edificios, vehículos y criaturas. Tu color de identidad se determina en función del color de recubrimiento de tus ciudadanos.
0x00000581 ~guide: -h2~ Usa el botón de actitud, al pie de la lista de la flota, para poner cualquier vehículo en actitud de no ceder terreno o en una actitud agresiva.
0x000002B1 ~guide: -h1~ Crecimiento de tu nación
0x00000051 ~guide: -h3~ Directamente de la galaxia
0x000004D1 ~guide: -h3~ La lista de la flota
0x000000C1 ~guide: -h1~ Tu objetivo
0x000002E1 ~guide: -h1~ Seguimiento de tus avances
0x000002D1 ~guide: -h2~ Usa la flota de vehículos para conquistar, convertir o comprar otras ciudades y ampliar tu nación.
0x000001C1 ~guide: -h3~ Información de la ciudad
0x00000551 ~guide: -bullet~ Haz clic con el botón derecho del ratón en un objeto del mundo para ordenar a los vehículos que interactúen con ese objeto: surtidores de especia, edificios, torretas, fieras e incluso criaturas épicas.
0x00000461 ~guide: -h3~ Selección de grupos
0x00000281 ~guide: -bullet~ Los edificios de ocio aumentan la felicidad de tu ciudad si se ponen al lado de las casas. Las ciudades infelices producen menos dinero, pueden causar disturbios y, además, son muchos más vulnerables a la conversión religiosa.
0x000001A1 ~guide: -h3~ Fronteras nacionales
0x000007F1 ~guide: -h2~ Los vehículos religiosos pueden atacar a otros vehículos, así como a las torres de perforación de los surtidores de especia. Aunque no son tan potentes como los vehículos militares, pueden destruir unidades enemigas con el poder de sus cánticos religiosos.
0x00000401 ~guide: -h4~ Cámara de seguimiento
0x00000891 ~guide: -h2~ Elige la opción "Proponer ruta comercial" del menú segmentado. Cuando tus vehículos lleguen a su ciudad, aparecerá una pantalla de comunicaciones en la que se te informará de si la ruta comercial ha tenido éxito o no.
0x000007A1 ~guide: -h2~ Usa la estrategia religiosa para convertir a todas las demás ciudades a tu nación. Las ciudades con ciudadanos infelices suelen ser los mejores objetivos para la conversión religiosa.
0x000007E1 ~guide: -h2~ Si la ciudad es muy feliz, el avance se deteriorará. La ciudad objetivo se enfadará lentamente ante la idea de que los forasteros le impongan una religión extranjera, y los ciudadanos te lanzarán cócteles molotov y dañarán tus vehículos. Finalmente, se volverán hostiles contigo y empezarán a atacar tus vehículos con torretas y vehículos de defensa. Puedes contrarrestarlo si seleccionas unidades sueltas y te diriges contra sus torretas y edificios de ocio para desactivarlos temporalmente. Si llenas toda la barra de conversión, la ciudad se inclinará hacia tu religión y se unirá a tu nación.
0x000001E1 ~guide: -h4~ Panel de información de la ciudad
0x000008A1 ~guide: -h2~ Si has conseguido hacer la ruta comercial, tus harán viajes de ida y vuelta a esas ciudades. Cada viaje acarrea una pequeña cantidad de ingresos para ambas naciones, mejora la relación entre ellas y hace avances hacia la compra de dicha ciudad.
0x00000411 ~guide: -bullet~ La barra espaciadora hace que la cámara siga a los vehículos.
0x00000721 ~guide: -bullet~ Construye fábricas en tus ciudades. Los ciudadanos son más productivos cuando se les ponen fábricas cerca de las casas.
0x00000901 ~guide: -h2~ Usa los vehículos para destruir ciudades vecinas, así como sus vehículos con cañones, misiles y láseres.
0x00000471 ~guide: -h2~ Para seleccionar varios vehículos, sigue uno de estos tres métodos:
0x00000841 ~guide: -h2~ Mediante la pantalla de comunicación puedes hacerles regalos a otras ciudades para mejorar vuestra relación.
0x00000CC1 ~guide: -h1~ Conjuntar a tus ciudadanos
0x00000761 ~guide: -h2~ Para apoderarte de un surtidor de especia, selecciona un vehículo y haz clic con el botón derecho en un surtidor de especia. El vehículo irá hasta allí y construirá una torre de perforación. La productividad de esa extracción se indicará en esporetas/minuto encima de la torre.
0x000009C1 ~guide: -h3~ Cómo empeorar las relaciones con las ciudades vecinas
0x000003D1 ~guide: -h4~ Alejar o acercar la cámara
0x00000831 ~guide: -h2~ Las ciudades vecinas no comerciarán contigo hasta que vuestra relación no sea lo bastante buena.
0x00000421 ~guide: -bullet~ Continúa pulsando la barra espaciadora para alternar entre los vehículos hasta que estés siguiendo al vehículo o grupo que quieras.
0x00000591 ~guide: -bullet~ No ceder terreno: es una buena actitud si quieres que tu vehículo proteja un área en particular. Permanecerá en ese lugar, y responderá a las acometidas de las ciudades o naciones hostiles.
0x00000631 ~guide: -h2~ Las minifichas de objetivos aparecen en la esquina superior izquierda de la pantalla de juego y señalan el estado actual de consecución de un objetivo. Haz clic en la minificha de objetivos para abrir el historial completo de acontecimientos.
0x000007C1 ~guide: -bullet~ Escoge "Convertir" en el menú que aparezca.
0x00000271 ~guide: -bullet~ Las casas aumentan tu población. Únelas con edificios de ocio y fábricas para mejorar la felicidad y la productividad de la ciudad.
0x00000241 ~guide: -h1~ Construcción de tu ciudad
0x000002C1 ~guide: -h2~ Primero construye tu capital, extrae especia e inviértela en fábricas para hacer dinero para edificios y coches.
0x00000171 ~guide: -h3~ Especialidad nacional
0x000006F1 ~guide: -h1~ Financiación de la civilización
0x000004B1 ~guide: -h3~ Deselección de vehículos
0x00000201 ~guide: -bullet~ Población: la cantidad de ciudadanos que tiene esta ciudad. Las poblaciones altas aumentan el límite de vehículos.
0x00000301 ~guide: -h2~ Cada segmento de la barra señala una ciudad que has tomado mediante una de las tres estrategias. A medida que tu nación crezca, descubrirás la tecnología para crear tanto vehículos de transporte marítimo como aéreo, que te ayudarán a acabar con los rivales más fuertes.
0x000009D1 ~guide: -h2~ Puedes empeorar tu relación con otras ciudades si las atacas con vehículos militares, las conviertes con vehículos religiosos, haces caso omiso de las rutas comerciales o las rechazas haciendo ofertas demasiado bajas al comprarlas, no vas en ayuda de otras naciones cuando te lo piden ni pagas por tener paz cuando te lo solicitan.
0x00000CF1 ~guide: -h2~ Para personalizar tu propio himno, ve a la pestaña de música, en el planificador urbano. Convierte, compra o captura una ciudad y adoptará tu himno. El planificador musical contiene una gran variedad de ritmos, fondos y un sistema de melodías personalizables. Diseña tu música para hacer que la cultura de tu nación sea única.
0x00000481 ~guide: -bullet~ Mantén pulsado el botón izquierdo del ratón y traza un recuadro alrededor de los vehículos que desees seleccionar.
0x000003E1 ~guide: -bullet~ Mueve la rueda del ratón para acercar y alejar la imagen.
0x00000CE1 ~guide: -h1~ Himno
0x000002A1 ~guide: -bullet~ Las torretas te defenderán de las acometidas enemigas, pues atacarán automáticamente a las unidades que vean. Es posible que también debas desplegar vehículos defensivamente.
0x000004A1 ~guide: -bullet~ Mantén pulsado Ctrl y haz clic en más de un vehículo de la lista de la flota.
0x00000491 ~guide: -bullet~ Mantén pulsada la tecla Ctrl y haz clic en los vehículos sueltos que quieras añadir al grupo.
0x00000CD1 ~guide: -h2~ Usa la pestaña del proveedor de la ciudad, en el planificador urbano, para dar a los ciudadanos un nuevo lustre con todos los nuevos accesorios de la ciudad.
0x00000B61 ~guide: -h3~ Reventa
0x00000BE1 ~guide: -h2~ La tecnología y el carácter de tus ciudadanos es resultado de eones de desarrollo, de célula a civilización. A medida que desarrolles tu nación, los ciudadanos crearán superarmas, propias de su historia evolutiva. Usa estas superarmas cuando las otras naciones competidoras se vuelvan más agresivas.
0x00000651 ~guide: -h2~ El historial de misiones te proporciona información detallada sobre las misiones y objetivos que tienes pendientes. También puedes examinar la historia de tus objetivos y misiones pasados.
0x00000821 ~guide: -h2~ Saber gestionar las relaciones con tus vecinos es la clave del éxito de una estrategia económica.
0x00000131 ~guide: -h1~ Tu nación
0x00000381 ~guide: -bullet~ O mantén pulsado el botón central del ratón y mueve el ratón arriba y abajo.
0x00000221 ~guide: -bullet~ Ingresos: te informa de cuántas esporetas gana la ciudad por minuto gracias a las fábricas.
0x00000BA1 ~guide: -h2~ Cada especialidad de ciudad te permite tener un máximo de ese tipo de vehículos.
0x000005D1 ~guide: -h1~ Historial de acontecimientos
0x00000871 ~guide: -h3~ Inicio de rutas comerciales
0x00000AF1 ~guide: -h2~ Compra vehículos para la ciudad a través del planificador urbano. Recuerda que los vehículos tienen distintas habilidades en salud, velocidad y potencia. Escoge con sabiduría.
0x00000321 ~guide: -h4~ Girar la cámara
0x000007D1 ~guide: -h2~ Con esto envías a todas las unidades seleccionadas a esa ciudad para llenar de notas musicales e himnos religiosos a sus ciudadanos y edificios. Con esto se inicia el proceso de conversión. Para seguir tus avances, examina la barra de conversión que hay encima de la ciudad objetivo, que se va llenando con el color de tu nación.
0x00000971 ~guide: -h1~ Relaciones
0x00000611 ~guide: -h2~ Cada estadio del juego te ofrece objetivos o misiones para ayudarte a completar el estadio en curso.
0x00000711 ~guide: -bullet~ Extrae la especia de los surtidores que hay en el planeta. Para ello, primero debes apoderarte de un surtidor de especia. Lleva un vehículo cerca de uno. Éste construirá una torre de perforación a una velocidad que se indicará en esporetas/minuto encima de dicha torre. Ten cuidado, ya que otras ciudades intentarán arrebatarte esos surtidores por la fuerza y tendrás que defenderlos. Encontrarás otros de los que apoderarte si estás dispuesto a ello. Además, los surtidores de especia se agotan con el tiempo.
0x00000521 ~guide: -h1~ Cómo dar órdenes
0x000007B1 ~guide: -bullet~ Para convertir a una ciudad, selecciona tus vehículos religiosos y haz clic derecho con el ratón en el ayuntamiento de la ciudad objetivo.
0x00000881 ~guide: -h2~ Para proponer una ruta comercial, selecciona tus vehículos económicos y haz clic en el ayuntamiento de la ciudad con la que quieras comerciar.
0x00000951 ~guide: -bullet~ Puedes dirigir a los vehículos contra torretas y edificios sueltos si seleccionas a los primeros y haces clic con el botón izquierdo en el objeto al que quieras atacar.
0x000005C1 ~guide: -h2~ Cuando dañen un vehículo, puedes repararlo si lo colocas justo fuera de una de las puertas de tu capital.
0x00000961 ~guide: -h2~ Cuando comience la conquista de una ciudad, verás la barra de conquista encima del ayuntamiento objetivo. A medida que destruyas edificios, la barra se irá llenando con tu color, y se llenará completamente cuando destruyas el ayuntamiento. En ese momento la ciudad pasará a ser de tu nación, estará infeliz y necesitará una reparación urgente.
0x000005B1 ~guide: -h1~ Reparación de vehículos
0x00000601 ~guide: -h1~ Fichas de objetivo
0x00000361 ~guide: -h4~ Inclinar la cámara
0x00000341 ~guide: -bullet~ O mantén pulsado el botón central del ratón y mueve el ratón a izquierda o derecha.
0x00000811 ~guide: -h2~ Usa la estrategia económica, más pacífica, para establecer rutas comerciales con las naciones vecinas y, finalmente, comprar su lealtad.
0x000008F1 ~guide: -h2~ La estrategia militar es muy directa: destruir al enemigo con la fuerza de tu ejército.
0x000001B1 ~guide: -h2~ Cada nación tiene sus propias fronteras, que son visibles en la superficie del planeta y en el minimapa. Cuando derrotas a otras ciudades, tus fronteras nacionales se ampliarán. Ten en cuenta que las demás ciudades sabrán de tus acciones dentro de sus fronteras y protegerán su territorio.
0x00000781 ~guide: -h2~ La especia es un artículo muy preciado en Spore. Tendrás que defender los surtidores de especia de tu nación cuando otras intenten apoderarse de ellos. Pon un vehículo cerca de un surtidor de especia si quieres protegerlo y selecciona la actitud de no ceder terreno.
0x000005E1 ~guide: -h2~ Los acontecimientos se te comunicarán mediante el historial de acontecimientos, que se encuentra en la parte izquierda de la pantalla, encima del minimapa. Estos avisos te mantienen informado de lo que ocurre en distintas áreas del planeta, que no estás mirando. Por ejemplo, si conquistas otra ciudad pero estás liado en otra diferente, verás un elemento del historial de acontecimientos que aparecerá para avisarte de tu éxito.
0x00000771 ~guide: -h3~ Cómo defender surtidores de especia
0x00000701 ~guide: -h3~ Las tres maneras de financiar la ciudad son:
0x00000231 ~guide: -bullet~ Defensa de la ciudad: cuantos más escudos tenga la ciudad, con más medios de defensa contará. Las torretas son la clave para defender una ciudad.
0x00000931 ~guide: -h2~ Tus vehículos irán a esa ciudad y la asaltarán con sus armas. Verás todos los valores de defensa que tenga la ciudad si colocas el cursor encima de su ayuntamiento. Cuanto más alta sea la defensa, más torretas devolverán los disparos a tus vehículos.
0x000005F1 ~guide: -h2~ Haz clic en el historial de acontecimientos con el botón izquierdo del ratón para llevar la cámara al lugar donde ha ocurrido el acontecimiento.
0x000000D1 ~guide: -h2~ En el estadio de civilización, tu objetivo consiste en conquistar, convertir o comprar todas las ciudades del planeta. Haz crecer tus ciudades y defiéndelas para conseguirlo.
0x00000531 ~guide: -h2~ Cuando hayas seleccionado un vehículo o grupo, podrás darles órdenes.
0x00000941 ~guide: -h2~ Los vehículos elegirán automáticamente la mayor amenaza y se dirigirán primero contra las torretas y vehículos enemigos.
0x000000F1 ~guide: -h3~ Algunos pasos iniciales:
0x00000541 ~guide: -bullet~ Haz clic con el botón derecho del ratón en un punto del suelo para ordenarles que vayan ahí.
0x00000B91 ~guide: -h2~ Captura más ciudades para acceder a la tecnología de los vehículo marítimos y aéreos y permitir así la ampliación de tu flota.
0x00000661 ~guide: -h1~ El minimapa
0x00000571 ~guide: -h3~ Actitudes de los vehículos
0x00000121 ~guide: -bullet~ Explora el continente que te rodea en busca de recursos. Es posible que las tribus que aún no se hayan civilizado abandonen sus aldeas y dejen tras de sí tecnología valiosa. Investiga las demás ciudades para determinar qué estrategia debes seguir con ellas.
0x00000AB1 ~guide: -h2~ Tienes varias opciones, como hacer regalos, proponer rutas comerciales, ofertas de compra así como enviar mensajes amistosos u hostiles.
0x00000AE1 ~guide: -h1~ Construcción de tu flota
0x00000991 ~guide: -h2~ Puedes revisar la relación que tienes con cualquier ciudad si pones el cursor encima del ayuntamiento de dicha ciudad. Esto muestra información sobre la misma.
0x00000AC1 ~guide: -bullet~ Haz tu elección en la ventana de la pantalla de comunicación.
0x00000141 ~guide: -h3~ Tu color de identidad
0x00000A81 ~guide: -bullet~ Haz clic en el botón de comunicaciones de una ciudad para abrir la pantalla de comunicación.
0x00000501 ~guide: -h2~ Haz clic con el botón derecho del ratón en un vehículo de la lista de la flota para mover la cámara hasta ese vehículo.
0x000001D1 ~guide: -h2~ Pon el cursor encima de cualquier ayuntamiento para ver detalles sobre esa ciudad su panel de información.
0x000005A1 ~guide: -bullet~ Agresiva: usa esta actitud para enfrentarte activamente con ciudades o naciones hostiles.
0x00000B01 ~guide: -bullet~ Haz clic en cualquiera de tus ayuntamientos para acceder al planificador urbano de esa ciudad.
0x00000AD1 ~guide: -h2~ Mantener los canales de comunicación abiertos puede ayudar a mejorar las relaciones, y un poco de diplomacia siempre viene bien. Por otro lado, si realmente quieres provocar una guerra, prueba los insultos.
0x00000AA1 ~guide: -bullet~ Haz clic en el ayuntamiento de otra ciudad y selecciona "Contactar" para abrir la pantalla de comunicación.
0x00000A41 ~guide: -h1~ Comunicación con las ciudades vecinas
0x00000311 ~guide: -h3~ Cámara
0x00000981 ~guide: -h3~ Información de la ciudad
0x000003A1 ~guide: -bullet~ Lleva el cursor del ratón al borde de la pantalla para mover la cámara en esa dirección (el desplazamiento por los bordes debe estar activado en los ajustes del juego, bajo los ajustes de las capturas).
0x00000921 ~guide: -bullet~ Escoge "Atacar" en el menú que aparezca.
0x00000641 ~guide: -h3~ El historial de misiones
0x00000391 ~guide: -h4~ Mover la cámara
0x00000782 ~guide: -h1~ Conquistar ciudades
0x00000963 ~guide: -h2~ Cuando conquistes una ciudad, tendrás la posibilidad de hacer que adopte tu especialidad cultural, o que mantenga la suya. La elección puede afectar a tu estrategia.
0x00000962 ~guide: -h3~ Cambiar o mantener especialidades
0x000002D2 ~guide: -h1~ Historia y consecuencias
0x000002D3 ~guide: -h2~ A medida que avances en el estadio de civilización, se irá guardando una historia de las acciones de tu nación. Para examinar el progreso de tus decisiones evolutivas y cómo se reflejan éstas en tu cultura, pulsa el botón de historia situado al final de la barra de avances.
0x00000D61 ~guide: -h3~ Tu historia
0x00000D71 ~guide: -h2~ Antes de construir tu nave espacial, conocerás la historia de tu especie. Tus actos y elecciones evolutivas desde el estadio inicial de célula quedan registrados. La evolución es un viaje en el que las primeras decisiones y acciones tienen consecuencias en el futuro de la especie.
0x00000D81 ~guide: -h2~ Tu especie recibirá un rasgo que dependerá de su camino evolutivo. Este rasgo refleja las elecciones y acciones que tu especie ha llevado a cabo desde el estadio inicial de célula. Los rasgos que has ido asumiendo a lo largo de tu evolución determinan quién eres ahora que te lanzas al espacio. Unos guerreros agresivos no desarrollarán la misma cultura que unos comerciantes trabajadores. Tu viaje evolutivo ya ha culminado, pero eso no significa que tus escapadas espaciales no puedan tener un efecto en tu raza y darle la posibilidad de cambiar su forma de ser.
0x00000CB2 ~guide: -bullet~ Haz clic izquierdo en el suelo donde quieras que se apunte y dispare el arma.
0x00000252 ~guide: -bullet~ Abre el planificador urbano para comprar edificios, vehículos y torretas defensivas, cambiar la apariencia de tus ciudadanos e incluso crear tu propio himno nacional. Ésta es la clave para que una ciudad crezca.
0x00000CB1 ~guide: -h2~ Todas las superarmas se encuentran en su panel respectivo, en la parte central de la pantalla que hay encima de la barra de avances. Cada superarma que desarrolle tu civilización aparecerá cuando esté lista para ser utilizada. ¡Usar estas maravillas va a costarte unas cuantas esporetas!
0x00000BD1 ~guide: -h1~ Habilidades de consecuencia
0x00000A91 ~guide: -h3~ Haz llamadas a través del ayuntamiento
0x00000A61 ~guide: -h2~ A medida que las demás ciudades crezcan y se conviertan en naciones, empezarán a entablar contacto contigo. El botón de comunicaciones, al lado del minimapa, se encenderá. Cada línea de comunicación muestra el color de la nación que te está llamando, su especialidad y la relación que tienes con ella.
0x00000A71 ~guide: -bullet~ Pon el ratón encima de cada botón de comunicaciones para ver más información sobre vuestras relaciones. Los detalles que aparecen allí son la historia de los acontecimientos acaecidos entre ambas naciones y que han afectado al estado de vuestras relaciones.
0x000001F1 ~guide: -bullet~ La fila superior: Icono de especialidad de la ciudad, nombre, color de identidad y estado de la relación (si no es tu propia ciudad).
0x000000B1 ~guide: -h2~ Has de mantener y mejorar la ciudad para mantener tu nación en un estado óptimo. Crea y coloca edificios en las ciudades para mejorar tus ingresos y fuerza. Queda en tus manos decidir cómo quieres desarrollar y expandir tu nación, y si quieres o no desbloquear las potentes y únicas superarmas, en función de la historia de tu cultura.
0x00000A51 ~guide: -h3~ El panel de comunicaciones
0x00000061 ~guide: -h2~ Elige un planeta de la galaxia y crea o escoge a la criatura inicial de tu civilización, un ayuntamiento y un vehículo inicial. Deberás tomar la difícil decisión sobre la especialidad de tu nación: militar, religiosa o económica. Esto marcará tus primeras opciones y la estrategia de tu nación. ¿Cuál elegirás?
0x00000111 ~guide: -bullet~ Desarrolla tu ciudad comprando y situando edificios. El lugar donde pones los edificios, en relación con los demás, afecta a la productividad y felicidad de la ciudadanía.
0x000004F1 ~guide: -h2~ El icono del vehículo muestra el nivel actual de daño y si está activo o inactivo. Un icono de acción aparecerá en la esquina superior derecha de la imagen del icono.
0x000002F1 ~guide: -h2~ Sigue tus progresos en el estadio de civilización gracias a la barra de avances, en la parte inferior de la pantalla.
0x00000021 ~guide: -h2~ Bienvenido al estadio de civilización. Tu especie no solo es inteligente, sino que, además, ha crecido en tamaño desde una pequeña aldea tribal a una ciudad nueva y floreciente. Los retos que afrontarás provienen de las otras ciudades, de facciones de tu propia especie.
0x00000D11 ~guide: -h2~ Vence a todas las ciudades del planeta y tu nación desbloqueará la tecnología para explorar el cosmos. Para que tu especie dé ese último salto, haz clic en el botón de evolucionar, que se encuentra justo encima de la barra de avances. ¡Y al espacio, la última frontera!
0x00000031 ~guide: -h2~ Necesitarás incrementar tu influencia haciendo que tu nación crezca desde una única ciudad a una fuerza a escala global. Apodérate de otras ciudades usando medios militares, religiosos o económicos. Los ciudadanos inventarán nuevas tecnologías a medida que tu nación crezca.
0x00000251 ~guide: -h2~ Para conseguir tener una flota con la que enfrentarte a ciudades enemigas, debes invertir en las tuyas. Coge vehículos de tu capital para retar a otras ciudades o aliarte con ellas para expandir tu nación.
0x00000181 ~guide: -h2~ La cultura de tu capital, su tecnología y su disposición son militares, religiosas o económicas, en función de tus decisiones pasadas en los estadios tribal, de criatura y de célula.
0x00000791 ~guide: -h3~ Estrategia religiosa
0x00000081 ~guide: -h2~ A partir del estadio de tribu, tu ayuntamiento recién levantado ocupa un papel central en la ciudad de los sueños de tus aldeanos. Tu historia pasada, desde la fase celular hasta las decisiones de tu tribu, han configurado tu identidad cultural. Como consecuencia, ya tendrás algunas opciones exclusivas disponibles y obtendrás algunas más a medida que crezca tu nación.
0x00000101 ~guide: -bullet~ Captura surtidores de especia para explotarlos con tus vehículos. La especia es un bien muy valioso, y te proporcionará los ingresos que necesitas para ampliar tu primera ciudad.
0x00000091 ~guide: -h2~ Empiezas como una nación con una sola ciudad. Otras naciones de tu propia especie aparecen por todo el mundo. Las ciudades reflejan el carácter y la orientación de su pueblo: militar, religioso o económico. Cada nación desarrolla vehículos y tecnologías que reflejan su especialidad.
0x00000451 ~guide: -h2~ Puedes seleccionar tus vehículos haciendo clic en ellos con el botón izquierdo uno por uno o haciendo clic con el botón izquierdo en su imagen, en la lista de la flota, a la derecha de la pantalla.
0x00000191 ~guide: -h2~ Debes decidir si mantienes su especialidad cultural o las conviertes a la especialidad que tenga tu capital. Tener ciudades con distintas especialidades aumenta tus posibilidades. Optar por concentrarse en una aumenta su efectividad.
0x000000A1 ~guide: -h2~ Ahora, los vehículos de tu nación están bajo tu control. Los vehículos son herramientas para enfrentarse a otras ciudades. Usa los ingresos obtenidos de las fábricas de la ciudad y de la extracción de especia para comprar vehículos que incorporar a la flota. Dales órdenes para llevar a cabo tu estrategia. Convierte tu ciudad en una gran nación para desbloquear la tecnología para los vehículos de transporte marítimo y aéreo.
0x000008E1 ~guide: -h3~ Estrategia militar
0x000003B1 ~guide: -bullet~ O mantén pulsado el botón derecho del ratón y mueve el ratón.
0x00000801 ~guide: -h3~ Estrategia económica
0x00000751 ~guide: -h3~ Cómo reclamar surtidores de especia
0x000006A1 ~guide: -bullet~ Vehículos: El icono de vehículo representa vehículos sueltos en el mapa e indica la nación a la que pertenece.
0x00000691 ~guide: -image-left 0x05556b31!minimap-resource.png~ Los surtidores de especia: Los iconos de surtidores de especia indican todos los surtidores de especia que hay en el planeta y qué nación es su dueña actual.
0x000006B1 ~guide: -bullet~ Fronteras nacionales: Las fronteras nacionales aparecen cuando pones el cursor encima de los iconos de ciudades en el minimapa.
0x00000681 ~guide: -image-left 0x05556b31!minimap-myCity.png~ Ciudades: El icono de ciudad representa a cada ciudad en el mapa y tiene un color dependiendo de a quién pertenece.
0x000003F1 ~guide: -bullet~ O usa las teclas "+" y "-" para acercar y alejar la cámara.
0x00000011 ~guide: -image-left-h1 0x02e9a2ca!btn-civ-norm.png~ Bienvenido al estadio de civilización
0x000008B1 ~guide: -h2~ Asigna más vehículos al comercio para aumentar la productividad de la ruta comercial en todos los aspectos. Puedes controlar los avances realizados en la compra de la ciudad objetivo gracias a la barra de compra que hay encima de ella. Cuando esta barra esté llena, recibirás una comunicación de la ciudad objetivo en la que te preguntará si te gustaría comprarla. Entonces podrás elegir entre adquirirla en ese momento o esperar a más adelante.
0x00000B51 ~guide: -h2~ Cada ciudad tiene un máximo de vehículos para su flota. El límite aumenta a medida que capturas más ciudades y desbloqueas la tecnología de vehículos aéreos. También puedes combinar tipos de vehículos. Si capturas una ciudad de otra especialidad, pasarás a tener un límite de vehículos para cada una de esas especialidades. El límite de la flota de cada tipo de vehículos se muestra en la parte superior derecha del planificador urbano, para que puedas consultarlo a medida que vayas adquiriéndolos.
0x00000371 ~guide: -bullet~ Mantén pulsados el botón izquierdo y derecho del ratón y mueve el ratón arriba o abajo; en Mac presiona Command, Option y clic del ratón.
0x00000331 ~guide: -bullet~ Mantén pulsados el botón izquierdo y derecho del ratón y mueve el ratón a izquierda o derecha; en Mac presiona Command, Option y clic del ratón.
0x000006E1 ~guide: -image-left 0x05556b31!menu_comm.png~ Comunicación: Cuando tengas la pantalla de comunicación abierta con otra ciudad, el minimapa indicará con quién estás hablando.
0x000006D1 ~guide: -image-left 0x05556b31!icon-sporebuck.png~ Esporeta: El icono de la esporeta aparece sobre el icono de una ciudad cuando un vehículo económico está comerciando con ella y se gana dinero.
0x000006C1 ~guide: -image-left 0x05556b31!minimap-dot-attack.png~  Ataques: Aparecen encima de las ciudades, los surtidores de especia y los vehículos cuando están combatiendo o siendo atacados. Esto engloba tanto los ataques militares como los religiosos.
0x00000351 ~guide: -bullet~ Con las teclas  "."  y ","  también se puede girar la cámara.
0x00000161 ~guide: -h2~ Cuando conquistes, conviertas o compres otras ciudades, adoptarán tu color de identidad y pasarán a formar parte de tu nación. Su lealtad te dará el control de su ciudad.
0x000004E1 ~guide: -h2~ En el lado derecho de la pantalla verás la lista de tu flota. A medida que compres vehículos, sus iconos se irán añadiendo a esta lista para representar ese vehículo.

