# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x0000006B ...
0x00000115 Si tu especie desea la muerte, quizá deberíamos dársela.
0x00000114 ¿Que no quieres secuestrar a nadie? Supongo que no tenemos argumentos contra eso.
0x0000010F Tomamos nota de tu absoluta ineptitud.
0x00000045 No has conseguido llevar a cabo una sencilla misión en un planeta con tecnología obsoleta. Aunque estamos seguros de que has hecho todo lo posible, intentaremos tener en cuenta tus limitaciones cuando surjan otros trabajos.
0x0000004A ¡No nos has traído al alienígena! ¿Y ahora cómo lo vamos a introducir en los círculos espirituales y las salmodias?
0x0000001A Por ahora no me interesa. Tal vez más tarde.
0x00000113 ¿Te niegas a cumplir las órdenes de los grox?
0x00000112 Gracias, capitán. Sal ahora mismo hacia el planeta ~mission_target_planet~ y regresa en ~mission_time~ sectundos.
0x00000103 Es necesario investigar una forma de vida orgánica en el sistema ~mission_target_star~. Nos ayudarás.
0x00000057 Pues ya nos las arreglaremos nosotros. Adiós.
0x0000000A Se acaba de descubrir una nueva civilización en el sistema ~mission_target_star~. Nos gustaría investigar su naturaleza. ¿Te gustaría ayudarnos?
0x00000078 la estrella se llama ~mission_target_star~
0x00000059 No tenemos ningún derecho a obligarte a asumir ninguna tarea. Vete en paz.
0x0000004B Me gustaría preguntar algo más...
0x00000005 ¡Loado sea el Nombre de Spode! Nos ha revelado la existencia de otra civilización. Necesitamos examinar a un nativo de ~mission_target_star~ para determinar si su especie está preparada para la Palabra de Spode. ¿Nos traerás a uno de esos seres?
0x00000048 Ay, querido. ¿Realmente esas gentes tan atrasadas te han derrotado? No eres tan magnífico como creíamos.~p~Quizá podrías engalanarte con los espléndidos artículos de nuestro emporio para convencer a los demás de que eres digno de respeto.
0x00000019 ¿Cómo puedo encontrarlo?
0x00000058 No esperábamos menos de unas criaturas bárbaras como vosotros. Adiós.
0x0000005B ¿No quieres jugar con esos alienígenas tan monos? Oh, bueno, otro día entonces.
0x00000067 Lo tuyo es realmente mucho hablar y poco darle al callo. Ya haremos nosotros el trabajo.
0x00000011 Emisiones de radio procedentes del sistema ~mission_target_star~ parecen sugerir la existencia de vida inteligente. Estamos emocionadísimos ante la posibilidad de incrementar la felicidad de un mundo entero vendiéndoles cosas.~p~¿Nos ayudas en esta empresa? Se ofrecerá recompensa.
0x00000116 ¿Renuncias? Capitán, tienes que ser coherente.
0x00000047 Odiamos señalarte esto, pero no has conseguido procurarnos una sola muestra de una especie primitiva que no tenía manera de detenerte ni de impedir que le hicieras lo que quisieras.~p~¿En qué estarías pensando?
0x00000066 ¿Qué pasa? ¿Eran feos los alienígenas o qué?
0x0000005A No cualquiera puede elevar a nuestros hermanos inteligentes. Adiós.
0x00000044 ¡Para haberte echado así, los infieles deben de estar inspirados por demonios! Nuestro ejército los castigará como es debido. Mientras tanto, ve en paz.
0x0000005C Muy bien. Nos guardaremos la recompensa para nosotros.
0x00000069 Tal vez solo has tenido un cólico; te pondrás bien.
0x00000106 Hemos descubierto otra civilización en el sistema ~mission_target_star~. Nos gustaría que contactaras con ella.
0x00000068 ¿El honor no significa nada para ti?
0x00000077 No has conseguido a tiempo a un ciudadano. Vuelve al planeta ~mission_source_planet~, en el sistema ~mission_source_star~, para darles las malas noticias.
0x0000001B Vaya, lo lamento. Tengo otra cosa.
0x0000001C No puedo. Estoy ocupado.
0x0000009B Antes de irme, tengo más preguntas...
0x000000B4 Misión completada. El ejemplar de ~mission_item~ está a bordo.
0x0000009C Además...
0x00000089 Gracias. Por favor, parte inmediatamente hacia el planet ~mission_target_planet~. Una vez allí, tienes ~mission_time~ sectundos para volver.
0x0000008A ¡Excelente! Vamos a preparar una nueva jaula en el Zoo de Alienígenas. Vuelve en ~mission_time~ sectundos, que empiezan a contar cuando llegues al planeta ~mission_target_planet~.
0x000000A9 Necesito repasar mi misión.
0x00000097 Gracias por la oportunidad. Hasta luego.
0x0000008E Me gustaría preguntar algo más...
0x000000B5 Misión fallida. El tiempo asignado se ha agotado.
0x000000A8 ¡Ah, claro! El historial de misiones. Miraré allí.
0x0000008B Estamos impresionados por tu gloria. Cuando llegues al planeta ~mission_target_planet~, tráenos a una de esas criaturas en ~mission_time~ sectundos.
0x00000095 Te ruego que lo comprendas.
0x000000A5 Veo que estás ocupado. Hablaremos más tarde.
0x0000008F Antes de irme, tengo más preguntas...
0x000000A2 Tu comportamiento errático sugiere que deberías desintoxicarte inmediatamente.
0x0000008C Por favor, sal hacia el planeta ~mission_target_planet~. Una vez allí, tendrás ~mission_time~ sectundos para volver.
0x0000008D ¡Muy bien! Tendremos listos a nuestros mejores lectores de aura y psíquicos para el primer contacto. Ah, y lo único que nos garantiza el éxito es que vuelvas en ~mission_time~ sectundos. La galaxia empezará a contar en cuanto llegues a ~mission_target_planet~.
0x00000079 ¡Esperábamos que nos trajeras a un ciudadano del sistema ~mission_target_star~! Tu propio historial de misiones confirma que éste era el acuerdo. ¿Completarás esta misión para nosotros?
0x000000A6 Veo que necesitas un momento. Hasta luego.
0x000000AB Me gustaría revisar los detalles de la misión.
0x00000099 Me pongo manos a la obra. Adiós.
0x00000082 ¿Dónde está el ser del sistema estelar ~mission_target_star~ que prometiste traernos? En tu historial de misiones debe de haber toda la información necesaria. ¿Acabarás el encargo o te has dejado llevar por impulsos irracionales?
0x0000009F Quizás en otra ocasión. Adiós.
0x00000093 Hasta que volvamos a hablar. Adiós.
0x000000AE Te ruego que lo comprendas.
0x00000096 Tengo que irme. Adiós.
0x0000007A ¿No nos prometiste que nos traerías a un habitante del sistema ~mission_target_star~? ¿Esta promesa no está recogida en tu historial de misiones? ¿Mantendrás la solemne palabra que nos diste?
0x000000AC Vuelve a formular tu petición. Mis notas son poco claras.
0x0000007F Esta tarea ya no encaja bien en mi calendario.
0x000000A4 Quizás en otra ocasión. Adiós.
0x0000007D Preferiría hacer otra cosa.
0x0000009E Siento mucho haberte molestado. Hasta luego.
0x000000AD El Gran Consejo está profundamente decepcionado. Adiós.
0x0000009A Me gustaría preguntar algo más...
0x00000081 Esperábamos entablar contacto con otra especie. ¿Completarás la misión en el sistema ~mission_target_star~? Todos los datos pertinentes deben de estar en tu historial de misiones.
0x00000092 Siento mucho haberte molestado. Hasta luego.
0x0000009D Una cosa más...
0x00000080 Suplico que se me libere del cometido.
0x000000A0 Volveremos a hablar. Hasta la vista.
0x00000098 Volveré en breve. Hasta luego.
0x000000AA Se me han olvidado los detalles de la misión.
0x00000086 Te lo agradecemos. Cuando llegues al planeta ~mission_target_planet~ tendrás ~mission_time~ sectundos para volver.
0x00000088 Gracias. Oficialmente, esta misión no existe.~p~Cuando llegues al planeta ~mission_target_planet~, esperamos que la termines en ~mission_time~ sectundos.
0x00000091 Una cosa más...
0x000000A3 Siento mucho haberte molestado. Hasta luego.
0x000000A7 Spode lee vuestros corazones y sabe que sois impíos y traicioneros. Adiós.
0x000000AF ¡Ah, claro! El historial de misiones. Miraré allí.
0x00000090 Además...
0x000000A1 Te ruego que lo comprendas.
0x00000083 ¿Qué diablos ha pasado con el alienígena del sistema ~mission_target_star~? ¿En tu historial de misiones no pone algo de traernos a uno de ellos?
0x00000085 Tengo que irme. Adiós.
0x000000B0 No has conseguido traer a tiempo a un ciudadano de ~mission_target_planet~. Vuelve al sistema estelar ~mission_source_star~ para darles las malas noticias.
0x00000084 ¿Dónde está el ciudadano del sistema ~mission_target_star~? ¡Tenemos las fábricas paradas! ¿No has sabido encontrar el camino? Consulta tu historial de misiones si no sabes qué hacer.
0x00000094 Veo que estás ocupado. Hablaremos más tarde.
0x00000029 El Gran Consejo te da las gracias por esta oportunidad de ponernos en contacto con una nueva civilización. Se te premia con un Certificado de Elogios de segunda clase y ~mission_rewards~ esporetas.
0x0000006C La verdad, me acabo de dar cuenta de que tengo mucho trabajo.
0x0000007B Además...
0x00000109 Hay una especie de vida orgánica en el sistema ~mission_target_star~ que ha construido ciudades. Ve allí, coge a un miembro de esa especie y tráelo aquí.
0x00000035 Me gustaría preguntar algo más...
0x00000110 ¿No has podido encontrar el planeta ~mission_target_planet~? ¿No has podido encontrar a los nativos? ¿Qué problema ha habido?
0x00000034 ¡Vamos a abrumar a esta criatura con todos los excesos espirituales! ¡Gracias! Disfruta de tus ~mission_rewards~ esporetas, así como de tu recompensa kármica.
0x0000005F ¡Oh, no! ¡No pienso poner ESO en mi bodega de carga!
0x00000108 Creemos que ha aparecido una civilización en el sistema ~mission_target_star~. Nos gustaría investigarla.
0x0000000C Nuestros receptores de radio han detectado una serie de transmisiones del sistema ~mission_target_star~. Son un indicador de vida inteligente. ¿Nos ayudarías a descubrir la naturaleza de esta nueva especie?
0x00000061 Sí, ha habido algunas complicaciones...
0x00000037 Además...
0x00000107 Las transmisiones del planeta ~mission_target_planet~ indican que ahí hay una raza avanzada. Capitán, nos gustaría que escoltaras a nuestro nuevo embajador.
0x0000003D ¿Dónde está el ser del sistema ~mission_target_star~? Estamos impacientes por empezar a interrogarlo. En tu historial de misiones debería estar toda la información necesaria.
0x00000026 Me temo que debo rehusar.
0x0000004E Una cosa más...
0x00000053 Esta vez lo he captado. ¡Adiós!
0x00000111 Parte al planeta ~mission_target_planet~ ahora mismo. Una vez llegues, esperamos que vuelvas en ~mission_time~ sectundos.
0x0000002B Esta nueva especie combina un encanto ingenuo y cándido con un físico tan torpe que nos garantiza horas de diversión. Toma tus ~mission_rewards~ esporetas y que sepas que has contribuido a divertirnos.
0x00000002 El epítome del Entramado de la Vida Galáctica es la aparición de una forma de vida inteligente sensibilizada con el medio ambiente. Una de ellas parece haber surgido en el planeta ~mission_target_planet~. ¿Nos ayudarás a recabar información sobre esta nueva raza?
0x00000054 Gracias de nuevo. Hasta luego.
0x0000003B Encantado. Nos vemos.
0x00000036 Antes de irme, tengo más preguntas...
0x00000009 Acabamos de interceptar una transmisión de los grox en la que expresaban su interés por el desarrollo de la civilización del sistema ~mission_target_star~. Desearíamos descubrir más sobre esta especie lo antes posible. ¿Podríamos convencerte de que investigues este tema para nosotros?
0x0000007C Una cosa más...
0x0000000F Nos encantan las novedades, y no hay mayor novedad que una civilización de nuevo cuño, y parece que tenemos una en el sistema ~mission_target_star~. ¿Te gustaría darte una vuelta por allí y traernos a un nuevo amiguito?
0x00000060 Lo siento. Podemos hablar de algo más...
0x00000003 Nuestros sensores de largo alcance han detectado señales de una economía industrializada en el planeta ~mission_target_planet~. Necesitamos saber si estos recién llegados necesitan que los ayudemos a gestionar adecuadamente su ecología planetaria. ¿Te gustaría ayudarnos?
0x00000055 Volveré en breve... Esta vez, de verdad. Adiós.
0x0000010D ¿Dónde está la criatura del sistema ~mission_target_star~? Hemos transferido toda la información necesaria a tu historial de misiones.
0x00000075 Además...
0x0000010C Un trabajo muy eficiente, capitán. Hemos aprendido mucho de esta nueva especie. Tienes derecho a tus ~mission_rewards~ espitas.
0x0000001D El sistema estelar ~mission_target_star~ es el hogar de una nueva civilización. Nos gustaría que nos trajeras a uno de sus ciudadanos con la intención de estudiar su potencial para vivir en armonía con nosotros.
0x00000032 Te agradecemos este primer contacto con otra especie inteligente. Nos complace ofrecerte tus ~mission_rewards~ espitas y nuestra gratitud.
0x00000070 Misión fallida. Regresa al planeta ~mission_source_planet~.
0x00000056 La misión ha vencido hace mucho. ¡Abandono!
0x0000010E ¿Dónde está el indígena del sistema ~mission_target_star~? Todos los parámetros de la misión se encuentran en tu historial de misiones.
0x00000006 Las maravillas de Spode son diversas. Acabamos de descubrir la existencia de una nueva raza en el sistema ~mission_target_star~. ¿Nos puedes ayudar a descubrir si están preparados para la Palabra de Spode?
0x0000003E ¿Dónde está el alienígena del sistema ~mission_target_star~? ¿No pretenderás que evaluemos su capacidad espiritual desde el plano psíquico, no? Revisa tu historial de misiones si no tienes claros los detalles.
0x00000015 Una especie ha estado transmitiendo señales de radio desde el sistema estelar ~mission_target_star~. Obviamente no son conscientes de que esto les convierte en un objetivo. ¿Nos ayudas a investigar?
0x00000073 Me gustaría preguntar algo más...
0x0000004D Además...
0x00000071 Este planeta se encuentra en el sistema estelar ~mission_target_star~.
0x00000042 Haré lo que pides.
0x0000004F Renuncio.
0x0000010A Se ha descubierto vida inteligente en el sistema ~mission_target_star~. Nos gustaría que fueras allí, teletransportaras a un miembro de esa especie y volvieras.
0x00000074 Antes de irme, tengo más preguntas...
0x0000003A Ningún problema. Hasta la vista.
0x0000002A La criatura de ~mission_target_planet~ parece apta para recibir enseñanzas, pero no lo sabremos hasta que no le hayamos practicado una vivisección. Entretanto, acepta estas ~mission_rewards~ esporetas y nuestras felicitaciones.
0x00000105 Es necesario hacer una estimación de la amenaza que representa la raza del sistema ~mission_target_star~. Nos ayudarás con ello.
0x00000017 Hemos esperado una eternidad al próximo Gran Maestro. Uno de nuestros videntes sugiere que vendrá de una nueva civilización recientemente detectada en el planeta ~mission_target_planet~. ¿Podrías traernos a uno de los nativos para que le preguntemos si sabe de algún maestro espiritual?
0x0000000B Una de nuestras sondas automatizadas ha regresado del sistema ~mission_target_star~. Las explosiones de rayos gamma han destruido gran parte de los datos, pero es posible que allí haya otra civilización. ¿Te gustaría ayudarnos a descubrir la naturaleza de cualquier vida inteligente?
0x0000004C Antes de irme, tengo más preguntas...
0x00000038 Una cosa más...
0x0000006E Abduce a un ciudadano civilizado del planeta ~mission_target_planet~.
0x00000012 ¡Se acaba de localizar una nueva especie inteligente en el sistema estelar ~mission_target_star~! Vamos a reorganizar industrias enteras para adelantarnos a su demanda de consumo. Entretanto, necesitamos saber más sobre ella. ¿Nos ayudarías a cambio de una generosa compensación?
0x00000021 Nos encantan las novedades, y no hay mayor novedad que una civilización de nuevo cuño, y parece que tenemos una en el sistema estelar ~mission_target_star~. ¿Te gustaría darte una vuelta por allí y traernos a un nuevo amiguito?
0x00000016 Parece ser que el sistema solar ~mission_target_star~ ha desarrollado una civilización. Nos gustaría examinar a uno de los nativos para ayudar mejor a ese mundo en su viaje hacia la unidad espiritual. ¿Nos ayudarás?
0x00000001 El sistema estelar ~mission_target_star~ es el lugar de origen de una especie inteligente. Nos gustaría investigarla para descubrir si son aliados potenciales o si representan una amenaza para el equilibrio natural de la galaxia. ¿Te gustaría ayudarnos?
0x00000076 Una cosa más...
0x00000104 Nos ayudarás en el reconocimiento del planeta ~mission_target_planet~. Disponte para la partida.
0x0000003F Acepto tu propuesta.
0x0000006F Regresa al sistema estelar ~mission_source_star~.
0x00000052 Suplico que se me libere del cometido.
0x00000063 Centrémonos en el futuro...
0x00000039 Un placer ayudar. Hasta luego.
0x00000025 Ay, me temo que debo rechazar esta petición.
0x00000064 Te ruego que lo comprendas.
0x00000062 No ha sido mi mejor trabajo...
0x00000007 La Gran Asamblea valora mucho el conocimiento sobre nuevas especies inteligentes. Hemos sabido de la existencia de una nueva civilización en el sistema ~mission_target_star~, y estaríamos interesados en contactar personalmente con sus habitantes, para ver si es adecuado que se unan a nuestra Federación. ¿Te interesaría ayudarnos?
0x00000024 Ve al planeta ~mission_target_planet~, en el sistema ~mission_target_star~. Teletransporta a uno de los nativos y tráelo sin que sufra ningún daño.
0x00000051 Esta tarea ya no encaja bien en mi calendario.
0x00000041 Puedo encargarme de eso sin problema.
0x0000002E ¡El espécimen de ~mission_item~! ¡Lo has logrado! ¡Inconcebible! Pese a que mi pueblo sufre de hipoglucemia y hemofilia, hemos estado vendiendo nuestra sangre y fluidos para poder pagarte las ~mission_rewards~ esporetas que te debemos.
0x00000023 Uno de los mundos que hay en la órbita del sistema ~mission_target_star~ alberga a una raza inteligente. Tráenos a una de esas criaturas para que podamos evaluarla.~p~No hagas uso de la violencia. Todavía.
0x00000014 Hemos descubierto una nueva civilización en el sistema estelar ~mission_target_star~. Nos gustaría usar ese mundo como base militar, pero no estamos seguros de la reacción que tendrían sus nativos. ¿Nos ayudarías a investigar la naturaleza de esta nueva especie?
0x0000000D Hemos descubierto otra civilización en el sistema ~mission_target_star~. Nos encantaría jugar con ellos, pero primero tenemos que saber con qué distracciones se divierten. Tal vez puedas ayudarnos.
0x00000040 Parece factible. Acepto.
0x00000030 ¡Oh, noble e intrépido explorador, nos has traído el ejemplar de ~mission_item~! El pueblo de ~planet_name~ se ha retirado a sus salones, muy atareado en la composición de sonetos y canciones sobre tu más heroica gesta. El pago de ~mission_rewards~ espitas por sí mismo no está a tu altura como tributo. ¿Tal vez te gustaría asistir a nuestra noche de escenario para todos el mes que viene?
0x0000003C Nunca había visto tal generosidad.
0x00000018 Acabamos de descubrir a una nueva civilización en el planeta ~mission_target_planet~. No sabemos si son violentos o no, por lo que hemos pensado que podrías tratar de contactar con ellos en nuestro nombre.
0x0000006A Antes de irme, tengo más preguntas...
0x00000022 Acaba de nacer una civilización en el sistema ~mission_target_star~. Necesitamos que nos traigas a uno de sus ciudadanos para que podamos inundar su mundo con objetos de consumo exclusivos para ellos.
0x0000005E ¿No te interesa la capacidad espiritual de tus hermanos? Esto denota muy poca visión.
0x000000B2 ~mission_item~ a bordo. Vuelve al planeta ~mission_source_planet~, en el sistema ~mission_source_star~, en busca de fama y gloria.
0x00000013 Hemos advertido la presencia de una nueva civilización en el sistema ~mission_target_star~, y querríamos evaluar su amenaza potencial. ¿Nos ayudas?
0x0000005D Examinaremos a esta nueva especie en nuestro tiempo libre. Mientras tanto, evaluaremos a los ~player_creature_name~.
0x00000087 Verdaderamente recorres la Senda de Spode. Una vez en el planeta ~mission_target_planet~, tienes ~mission_time~ sectundos para volver.
0x0000007E Debo declinar esta tarea.
0x0000000E Adoramos a esas razas alienígenas deformes que caminan a trompazos por su camino sin retorno. No nos referimos a vosotros, sino a una nueva civilización del sistema ~mission_target_star~. ¿Podrías traernos a uno de sus miembros para que nos podamos divertir observándolo?
0x00000010 Acabamos de saber que se rumorea sobre la posible existencia de una nueva especie inteligente en el sistema ~mission_target_star~. Nos encantaría conocer a uno de sus miembros para poder diseñar nuevos productos para su disfrute. ¿Estaría alguien de tu talla dispuesto en ayudarnos? Te espera una recompensa acorde con tu esplendor.
0x0000002F ~player_title~ ~player_creature_name~. ¡Los he visto más rápidos! ¿Te habías quedado colgado en otro universo o algo? ¿Has conseguido la unidad de ~mission_item~? ¡Eh, está un poco rayada! ¿No está la pintura un poco desconchada por aquí? ¿Qué es esta mancha? Bueno, supongo que no está destrozada *del todo*, toma tus ~mission_rewards~ esporetas.
0x00000028 ~player_title~ ~player_creature_name~. Mirad todos: nuestro hermoso y valiente astrohéroe ha vuelto con el ejemplar de ~mission_item~. ¿No tiene un aspecto excelente? ¿Has hecho ejercicio? Se te ve especialmente esbelto. En cualquier caso, te ofrecemos el pago de ~mission_rewards~ por tu ejemplar trabajo.
0x00000031 ~player_creature_name~. Chic, chic, chic. Espécimen recibido. Completada transferencia de ~mission_item~ a los ~race~. Pago ofrecido: ~mission_rewards~ esporetas. Negocio concluido. Fin.
0x0000010B ~player_creature_name~. Has sido muy rápido. Toma ~mission_rewards~ esporetas. Ahora examinaremos a la criatura.
0x00000043 ~player_title~ ~player_creature_name~. ¿Realmente te ha intimidado una tecnología industrial así de pesada? Eres más débil de lo que creíamos.
0x00000049 ~player_title~ ~player_creature_name~. Has fallado en una misión muy sencilla. Debemos volver a evaluar tu fiabilidad... y tu posibilidad de supervivencia. Adiós.
0x00000050 Debo declinar esta tarea.
0x00000046 ~player_title~ ~player_creature_name~. Si no hemos conseguido explicarte los parámetros de la misión de una manera lo suficientemente sencilla, no hay duda de que la culpa es nuestra. Adiós.
0x00000033 ~player_title~ ~player_creature_name~. Al parecer, esta criatura está lista para aprender la Senda de Spode. Ve en paz con estas ~mission_rewards~ esporetas y la constancia de que has ayudado a cumplir con nuestro gran destino.
0x00000027 ¡Has regresado a tu pueblo victorioso! Este ejemplar de ~mission_item~ consolida a los ~race~ como potencia en el escenario intergaláctico. Por favor acepta ~mission_rewards~  Espitas por tus esfuerzos.
0x00000072 El planeta ~mission_source_planet~ se encuentra en el sistema estelar ~mission_source_star~.
0x00000008 Desde su fundación, el Gran Consejo decidió sabiamente crear un despliegue de detectores capaces de cribar sistemas estelares por sus señales de vida inteligente. Acaban de detectarse señales así cerca del sistema ~mission_target_star~. ¿Podrías investigarlo por nosotros?
0x0000001E Una sonda de reconocimiento ha revelado la existencia de vida inteligente en el sistema ~mission_target_star~. Tráenos a uno de esos seres para que podamos determinar si han sido iluminados por Spode.
0x0000002C ¡Muy pronto inundaremos el sistema ~mission_target_star~ de felicidad! Te lo agradecemos con estas ~mission_rewards~ esporetas. Y, por supuesto, siempre eres bienvenido a visitar nuestro bazar.
0x0000001F Viaja al sistema estelar ~mission_target_star~. Si encuentras vida inteligente, por favor, haz desaparecer a uno de sus ciudadanos y tráenoslo para que podamos saber más de ellos.
0x0000002D Has manejado bien la situación. Tenemos que evaluar a esta criatura y determinar si su especie representa una amenaza para el orden galáctico. Acepta estas ~mission_rewards~ esporetas.
0x00000020 Puede ser que exista una civilización inteligente en el sistema ~mission_target_star~. Te pedimos que nos traigas a una de esas criaturas para que podamos examinarla y determinar si son aptas para un posterior desarrollo.
0x000000B7 la estrella está aproximadamente a ~mission_clue_distance~ pársecs de ~mission_clue_landmark1~
0x00000004 Spode nos acaba de revelar una más de sus maravillas. Una nueva especie acaba de ser descubierta bajo la luz del sistema ~mission_target_star~. Nos gustaría descubrir si conoce la Senda de Spode. ¿Nos ayudarías en esta investigación?
0x0000006D la estrella está a ~mission_clue_range_min~–~mission_clue_range_max~ pársecs de ~mission_clue_landmark1~
0x00000065 Qué raros son los ~player_creature_name~. Adiós.
0x000000B1 Abduce a un ciudadano del planeta ~mission_target_planet~, en el sistema estelar ~mission_target_star~.~p~Se sabe que ~group:star_clue~.~p~Cuando estés en el planeta ~mission_target_planet~, tendrás ~mission_time~ sectundos para identificar al ciudadano y abducirlo.

