# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x000000B7 ...
0x00000020 ¿Qué tal si me das algunas indicaciones?
0x0000009A En ese caso, debes de tener ya todo el dinero que necesitas. Si es así, por favor, haz una visita a nuestro bazar.
0x0000000C El artículo llamado ~mission_item~ se encuentra en un altar debidamente equipado, pero los fieles de Spode están teniendo problemas para conseguir este objeto necesario. ¿Puedes ayudarnos con este problema?
0x000000AC Spode no recompensa a traidores. Adiós.
0x000000B2 Tu falta de honor solo puede compararse a tu falta de paciencia.
0x00000095 Pues ya nos arreglaremos con nuestros propios medios. Adiós.
0x0000009D Déjame preguntarte una cosa más...
0x00000099 ¡Muy bien! Si no quieres participar en intrépidas iniciativas empresariales y sus beneficios, no intentaremos hacerte cambiar de opinión.
0x0000001B El gurú Spud nos informa de que esparcir ~mission_item~ sobre la casa atrae a la buena fortuna y ahora se ha disparado la demanda. ¿Nos podrías traer un poco?
0x00000025 No creo que sirva para hacer esto.
0x00000023 No. No estoy en esta misión.
0x00000001 Recientemente hemos sabido de una sustancia granulosa y polvorienta conocida como ~mission_item~, que cuenta con diversas y útiles propiedades. ~p~Nuestros servicios de inteligencia nos han informado de la existencia de muestras puras de ~mission_item~ en el planeta ~mission_target_planet~. ~p~ Necesitamos localizar esa muestra y hacernos con ella. Estás autorizado para usar cualquier medio que creas conveniente para esta misión.
0x000000A0 Una cosa más antes de irme...
0x000000A2 Bueno, esto no me va muy bien ahora.
0x000000A7 ¡Vamos, venga! ~p~¡Esto no es justo! Si intentáramos obtener el artículo llamado ~mission_item~ nosotros mismos, todos los matones de la galaxia nos darían más palos que a una piñata. ~p~Para acabar con nuestro tormento, necesitamos ese artículo, necesitamos la ayuda de alguien como tú, alguien que sabe cómo buscarse la vida ahí afuera, en el frío y oscuro vacío. ~p~¿Sabes lo que eres? ¡Una rata como un templo!
0x00000007 El artículo llamado ~mission_item~ es un componente necesario de nuestra red de energía no contaminante, pero uno de los últimos envíos ha sido secuestrado por piratas. ¿Nos traerías un poco para que nuestro mundo pueda mantener su esplendor prístino?
0x000000A1 ¡Ja! Bueno. Tengo que irme.
0x000000AE ¿No quieres hacer el trabajo? Tal vez permitirías que nuestros científicos cambiaran quirúrgicamente tu cerebro con una configuración más racional.
0x000000A8 ¿QUÉ? ~p~¿Cómo te atreves a pasarte por el forro nuestro encargo? ¡Prometiste hacerlo! ~p~Ahora tendremos que sacar a todas nuestras naves del dique seco, montar una partida y hacerlo nosotros mismos. ¡Qué movida! ~p~Podrías habernos facilitado las cosas, pero, ¿para qué? ~p~Cuando encontremos el producto llamado ~mission_item~ y nos convirtamos en armarios musculosos, robustos y hermosos, ya te vendremos a buscar, ¿eh, tío? ~p~Ya nos veremos, ya...
0x00000036 Claro. Ayudaré.
0x000000A3 Siento no haber podido ayudar.
0x00000032 El último grito es transformar ~mission_item~ en jarrones para llevarlos como sombreros, pero la demanda está excediendo a la oferta. ¿Podrías traernos un poco, para que más gente pueda ir a la última?
0x00000003 Últimamente, nuestros jardines colgantes se han convertido en un foco de atracción turística, cosa que ha generado un brote de lepra del follaje. Necesitamos que nos traigas un poco del artículo llamado ~mission_item~ del planeta ~mission_target_planet~. Eso revitalizará nuestras hojas.
0x0000001C No hace mucho que se acaba de demostrar que el artículo llamado ~mission_item~ sirve para construir una nueva arma. ¿Nos puedes traer un poco?
0x00000091 Oh, vaya. Vale. Quiero decir, que no pasa nada si no quieres ayudar... Buen rollo... Sí... ~p~Es solo que... bueno, mira... mmm... ~p~Bien, que nos has metido en un buen marrón. Parecías ser de tan buena miga...~p~No pasa nada. Estaré bien, seguro. Siempre nos las hemos arreglado para sobrevivir, de una manera u otra. ~p~Gracias de todas formas, sí.
0x00000024 No, gracias. Paso.
0x00000098 Si no quieres ayudarnos, la lógica indica que nos tendremos que ayudar nosotros mismos. Adiós.
0x00000019 El profesor Nk ha descubierto que, rociándonos los ojos con ~mission_item~, se incrementa nuestra visión secundaria, pero parece que se nos está acabando. ¿Nos podrías traer más?
0x00000097 Si tienes asuntos en otra parte, no vamos a retenerte. Adiós.
0x0000009B No insistiremos. Nos limitaremos a guardarnos nuestras maravillas metafísicas para nosotros.
0x000000B1 Primero querías, luego no. Antes sí, ahora no. ¿Por qué no saltamos directamente al no?
0x00000093 ¿Ah, sí? ¿Crees que puedes dejarnos aquí tirados después de que te hayamos dado los detalles de la misión? ~p~¿Eso crees, colega? ~p~ ¿Sí? ¿Eh? ¿SÍ? ¡Ja, ja, ja, ja, ja! ¡Nos estamos quedando contigo, colega! Solo queríamos reírnos un poco. Nos gustas lo suficiente para no volarte en pedazos. ~p~Si no quieres hacer el trabajo, es tu problema. Tú te lo pierdes. Ya encontraremos a otro.
0x0000009E ¿Puedo preguntarte algo más?
0x000000AA ESTADO DE LA MISIÓN: Cancelada por el contratista. ~p~EVALUACIÓN: Inaceptable. ~p~SERMÓN SEVERO: En nuestros días, cuando un cuerpo necesitaba un poco de ~mission_item~, era necesario inventar el viaje interestelar y encontrarlo de la manera más difícil: buscando planeta por planeta. ~p~RESUMEN: Tu caprichosa juventud te impide darte cuenta de lo fácil que lo tienes.
0x0000009C Muy bien, entonces ya nos encargaremos de robar ese artículo nosotros mismos.
0x000000AB Acabas de marcar un nuevo estándar en falta de fiabilidad. Adiós.
0x0000000B Nuestros curanderos teólogos usan ~mission_item~ para curar a los fieles de Spode, pero, desgraciadamente, nuestros suministros se están agotando. ¿Podéis traernos más?
0x00000021 Me vendría bien un poco más de información.
0x000000A6 Colega, ¿por qué tienes que ser un muermo y un aguafiestas? ~p~¡Te hemos ofrecido emociones! ¡Te hemos ofrecido aventuras! ¿Por qué has tenido que arrugar tu apéndice olfativo ante eso? ~p~Tú, que pareces un tipo osado, lleno de energía y valor. Imagino que las apariencias engañan, colega, porque eres un auténtico carca.
0x000000AD No pareces muy interesado en una relación mutuamente beneficiosa. Podemos levantar nuestra economía sin ti. Adiós.
0x00000037 Vale. Lo haré.
0x0000009F Tengo otra pregunta...
0x0000011B Nuestros científicos están descubriendo tantos usos nuevos para el artículo llamado ~mission_item~ que nos estamos quedando sin él. ¿Nos podrías traer un cargamento?
0x0000006A Bien. Ya veo. Vale.
0x00000005 ¿Por ventura has tenido el privilegio de cenar comestibles preparados con un poco de ~mission_item~? ¿Verdad que es como si miles de ángeles elevaran sus ojos al cielo justo en tu boca? ~p~Hemos localizado una generosa reserva de ~mission_item~ en el planeta ~mission_target_planet~. ¡Tenemos que hacernos con ella como sea! ~p~¡Tenemos a los chefs más exquisitos de la galaxia! Que unas materias tales estén en cocinas mediocres es una farsa que nuestras bocas no pueden soportar mucho tiempo más.
0x0000006B Ah, vale. Está bien.
0x000000D1 Misión fallida. El tiempo se ha agotado.
0x00000081 Esperaremos felizmente tu regreso. Ve al planeta ~mission_target_planet~. Una vez allí, tienes ~mission_time~ sectundos para hacer lo prometido y volver.
0x0000011A El artículo llamado ~mission_item~ es vital para nuestra economía. ¿Nos podrías traer un poco?
0x0000006D Vale. Ya lo tengo claro.
0x0000011C Hemos perdido un cargamento de ~mission_item~ debido a un ataque pirata. ¿Nos ayudarías a reponer dicho artículo?
0x0000006E Parece que hasta este trabajo tan simple está fuera de tus posibilidades. Ya nos las arreglaremos solos.
0x0000006C Genial. Ya lo tengo.
0x000000D0 Misión completada. ~mission_item~ a bordo.
0x00000015 El último grito es transformar ~mission_item~ en jarrones para llevarlos como sombreros, pero la demanda está excediendo a la oferta. ¿Podrías traernos un poco, para que más gente pueda ir a la última?
0x00000051 Siempre es un placer.
0x00000064 Tengo otra pregunta...
0x00000065 Una cosa más antes de irme...
0x00000082 El producto llamado ~mission_item~ es vital para el culto a Spode. Ve al planeta ~mission_target_planet~, donde tendrás ~mission_time~ sectundos para ganarte la bendición de Spode.
0x00000062 Déjame preguntarte una cosa más...
0x00000083 El Gran Consejo está en deuda contigo. Por favor, viaja al planeta ~mission_target_planet~ ahora mismo; desde que llegues, tendrás ~mission_time~ sectundos para completar el trabajo.
0x00000063 ¿Puedo preguntarte algo más?
0x00000068 ¡Lo dejo! ¡Ya os arreglaréis!
0x00000067 Estoy agotado. ¡Buscad la especia vosotros mismos!
0x00000009 Hemos descubierto que el artículo llamado ~mission_item~ tiene propiedades que estimulan el sistema inmunológico de nuestra especie. ¿Nos traerías un poco de esta valiosa sustancia?
0x00000117 Los grox quieren más ~mission_item~. Esperamos que nos consigas dicho artículo.
0x00000066 Ya he tenido suficiente. No puedo más.
0x0000000E Necesitamos un suministro de ~mission_item~ para completar el ambicioso plan arquitectónico del Salón del Gran Consejo. ¿Nos ayudarías a conseguir el suministro necesario de dicho artículo?
0x00000073 ¡Santo cielo! Pensábamos que eras, bueno, poderoso o algo por el estilo. A ver si podemos consolarnos vendiéndote algo en el bazar.
0x000000C6 El planeta ~mission_target_planet~ se encuentra en el sistema estelar ~mission_target_star~.
0x00000128 ¿Cómo que no quieres robar los recursos de otros? ¡Estamos perdiendo dinero! ¡No es momento para un ataque de moralina!
0x00000127 ¿Acaso no has entendido nuestras órdenes?
0x00000129 ¿Quieres morir? Quizás esté en nuestra mano concedértelo.
0x0000007B Pensábamos que no podrías resistirte al atractivo de tan importante descubrimiento.~p~Cuando llegues al planeta ~mission_target_planet~ tendrás que volver en ~mission_time~ sectundos para cumplir los objetivos.
0x0000012A ¡No es momento para andarse con titubeos! Bueno, quizá sí.
0x00000078 ¿Podría preguntar algo más?
0x000000C4 Regresa al planeta ~mission_source_planet~.
0x000000C3 Hazte con una unidad de ~mission_item~ del planeta ~mission_target_planet~.
0x00000076 Me gustaría preguntar algo más...
0x00000077 Antes de irme, tengo más preguntas.
0x00000012 Un sabotaje pirata ha destruido el carguero que nos traía suministros de ~mission_item~. ¿Nos ayudarías a cubrir ese déficit?
0x00000074 ¿Pero cómo voy a llegar al siguiente plano transcorpóreo sin el artículo llamado ~mission_item~?
0x0000000F En su último Plan de Desarrollo, el Gran Consejo ha clasificado el artículo llamado ~mission_item~ como "sustancia de clase A". Debido a un déficit, estamos a punto de no alcanzar nuestra cuota. ¿Nos conseguirías un cargamento de ~mission_item~?
0x0000000A El culto a Spode precisa aprovisionamiento de ciertos objetos sagrados. Un minucioso repaso a todos los templos de Spode ha revelado una carestía galopante de ~mission_item~. ¿Podrías conseguir un poco de este artículo para nosotros?
0x00000075 Patético es poco para describirte, ¿no crees?
0x00000031 Hemos descubierto que añadir ~mission_item~ al suministro de agua aumenta la salud y el bienestar. O, como mínimo, la sensación de salud y bienestar. Y eso es lo que importa. Nos estamos quedando sin ese producto... ¿Nos traerías un poco?
0x00000079 Una cosa más...
0x00000017 Nuestra dichosa especie es cada vez más miserable, y todo por culpa de la falta de ~mission_item~. ¿Puede ofrecerte este infeliz una compensación a cambio de una provisión de este artículo?
0x0000007E Cuando tengamos la muestra de ~mission_item~, podremos abusar y atormentar con mucha más eficacia. Cuando estés en el planeta, ~mission_target_planet~ tendrás ~mission_time~ sectundos para regresar.
0x000000CC No has conseguido a tiempo un artículo. Vuelve al planeta ~mission_source_planet~, en el sistema ~mission_source_star~, para darles las malas noticias.
0x00000070 Tu fracasada tentativa ha despertado nuestra compasión. Tal vez la próxima vez te ofrezcamos una misión más sencilla.
0x00000016 Aunque apenas podamos imaginar que un ser de tu relevancia pueda interesarse por nuestras nimiedades, hemos observado que nuestros mercados no están abastecidos de ~mission_item~. Si no fuera mucha molestia ¿podrías traernos un poco a cambio de una recompensa igualable a tu esplendor?
0x00000010 Nuestros análisis de tendencias económicas no detectaron un incremento del uso de ~mission_item~. ¿Podrías traernos un cargamento de este artículo?
0x0000007C ¡Éstas son noticias superfantásticas, colega! ~p~Sabemos que te ocuparás de todo con facilidad.~p~Cuando llegues al planeta ~mission_target_planet~, tendrás ~mission_time~ sectundos para volver.
0x00000125 Sal de inmediato al planeta ~mission_target_planet~. Cuando llegues, volverás con el artículo llamado ~mission_item~ en ~mission_time~ sectundos.
0x00000121 Pese a los datos que transferimos a tu historial de misiones, no has vuelto con un suministro de ~mission_item~.
0x00000022 ¿Cómo puedo encontrarlo?
0x00000086 Ya estamos salivando con solo pensar en ello. Por favor, sal hacia el planeta ~mission_target_planet~ ahora mismo, donde vas a tener ~mission_time~ sectundos para completar tu misión.
0x0000005C Nuestros mercados languidecen a causa de un suministro insuficiente del artículo llamado ~mission_item~. Tienes los detalles en tu historial de misiones. ¿Nos lo traerás, por favor?
0x00000053 Encantado. Mi vocación es servir.
0x00000060 ¿No quieres traernos el artículo llamado ~mission_item~? ¡La necesidad es muy acuciante! Comprueba tu historial de misiones para más detalles.
0x00000050 Encantado de ayudar. Gracias de nuevo.
0x0000000D El Gran Consejo no desea nada más que la felicidad y la prosperidad de sus habitantes. Para que nuestra ciudadanía siga floreciendo, nos gustaría asegurar un suministro suficiente de ~mission_item~. ¿Querrías conseguir ese artículo para nosotros?
0x0000003A No, gracias.
0x0000003B No me interesa. Gracias.
0x00000014 Hemos descubierto que añadir ~mission_item~ al suministro de agua aumenta la salud y el bienestar. O, como mínimo, la sensación de salud y bienestar. Y, puesto que lo único que nos preocupa son las apariencias, eso es lo que importa. Nos estamos quedando sin ese producto... ¿Nos traerías un poco?
0x00000008 Se ha probado que pequeñas cantidades de ~mission_item~ sirven para restaurar áreas que han estado sujetas a la deforestación. ¿Existe la posibilidad de que nos traigas un poco?
0x00000039 Vale, me voy.
0x0000005E La demanda del artículo llamado ~mission_item~ crece y crece, ¡y todavía no nos has traído nada! Repasa el historial de misiones para más detalles. ¡No nos queda mucho tiempo!
0x0000004D ¿Puedo preguntarte algo más?
0x0000005F Nuestros mercados languidecen debido a un suministro insuficiente del artículo llamado ~mission_item~. ¿Por qué no nos lo has traído? La cantidad y la fuente se especifican en tu historial de misiones.
0x00000089 Es maravilloso que nos ayudes de esta manera en nuestra misión metafísica. Aunque el tiempo corra contra nosotros, necesitamos que vuelvas en ~mission_time~ sectundos. El reloj galáctico empieza a contar cuando llegues al planeta ~mission_target_planet~.
0x00000038 Creo que puedo ayudar.
0x00000058 ¿Traes la especia ~mission_item~? ¿No? Creo que necesitas un resumen: ~p~Tráenos el mencionado artículo, llamado ~mission_item~, que al parecer se encuentra en el sistema estelar ~mission_target_star~, en el planeta ~mission_target_planet~. ~p~¡Tienes que darte prisa! ¡Estoy muerto de hambre! ~p~Se me revuelve el estómago solo con pensar en ingerir comida sin los matices que le aporta esta especia. ¡Tráeme un poco!
0x00000059 la estrella se llama ~mission_target_star~
0x0000008F Esto es una desgracia. ~p~Seguro que ya encontraremos a alguien dispuesto a ayudarnos a recuperar el producto llamado ~mission_item~, pero el psicólogo del personal dice que eras, con mucho, el mejor candidato para el trabajo. ~p~¡Nadie lo hace mejor que tú!
0x0000005B No nos has traído el artículo llamado ~mission_item~, como habías prometido y como verifica tu historial de misiones. El culto adecuado a Spode está en peligro. ¿Podrás mantener tu palabra?
0x0000004F Una cosa más antes de irme...
0x0000004E Tengo otra pregunta...
0x0000001E Utilizamos el artículo llamado ~mission_item~ tradicionalmente para esparcirlo a los pies de nuestros comandantes victoriosos. Últimamente estamos teniendo tantas victorias que nos estamos quedando sin él. ¿Nos podrías traer un poco?
0x0000004C Déjame preguntarte una cosa más...
0x0000005A Nuestro mundo energético se está quedando sin el recurso llamado ~mission_item~. Tu propio historial de misiones señala que aceptaste ayudarnos. ¿Por qué no has traído la cantidad que prometiste?
0x00000052 Me encanta hacer negocios con vosotros.
0x00000094 Veo que estás ocupado. Hablaremos más tarde.
0x000000BE Quizás en otra ocasión. Adiós.
0x000000CE Se me han olvidado los detalles de la misión.
0x00000080 Suplico que se me libere del cometido.
0x000000BF Veo que estás ocupado. Hablaremos más tarde.
0x000000CF Me gustaría revisar los detalles de la misión.
0x000000D5 Además...
0x000000D4 Antes de irme, tengo más preguntas...
0x000000D6 Un cosa más...
0x000000BC Un cosa más...
0x000000BD Siento mucho haberte molestado. Hasta luego.
0x000000D3 ¡Ah, claro! El historial de misiones. Miraré allí.
0x000000D2 Vuelve a formular tu petición. Mis notas son poco claras.
0x000000C2 ¡Ah, claro! El historial de misiones. Miraré allí.
0x000000C1 Te ruego que lo comprendas.
0x000000C0 Veo que necesitas un momento. Hasta luego.
0x000000CD Necesito repasar mi misión.
0x0000007D Preferiría hacer otra cosa.
0x000000DB Te ruego que lo comprendas.
0x000000DA Hasta que volvamos a hablar. Adiós.
0x000000D8 Esta tarea ya no encaja bien en mi calendario.
0x000000D9 Siento mucho haberte molestado. Hasta luego.
0x000000B3 Además...
0x000000A4 Te ruego que lo comprendas.
0x0000003E ¡Qué noticias tan fantásticas! ~p~Si los cálculos de nuestros científicos son correctos, nuestra industria y sociedad se beneficiarían mucho de un cuidadoso análisis del producto conocido como ~mission_item~. ~p~Probablemente serás aclamado como un héroe. Otra vez. *Bostezo*. ~p~De todas formas, te ofrecemos un pago de ~mission_rewards~ esporetas. Gracias por el difícil trabajo.
0x0000002A Encontrarás el planeta ~mission_target_planet~ en el sistema ~mission_target_star~.~p~Esta misión es crucial para nuestro estilo de vida, abiertamente agresivo y beligerante, por lo que te pagaremos ~mission_rewards~ esporetas para que te hagas con el material a toda costa. ~p~¡Encontramos tan placentero hacer sufrir a los imperios y civilizaciones inferiores a nosotros! Este artículo llamado ~mission_item~ podría equilibrar el campo de batalla y dar al traste con todo lo que representamos.
0x0000003F ¡Has hecho esta misión en un periquete, colega! No sabemos cómo darte las gracias, la verdad. ~p~Este artículo de ~mission_item~ seguro que nos va a ser muy útil. ~p~Por todos tus esfuerzos, acepta por favor estas ~mission_rewards~ esporetas. ~p~Tu ayuda ha sido superguay, colega. ¡Gracias! ¡De verdad que sí!
0x0000002E El ejemplar de ~mission_item~ puede encontrarse en el planeta ~mission_target_planet~. Los nativos de ~mission_target_planet~ han repudiado la Senda de Spode. Puedes matarlos o no, según creas conveniente.
0x000000C8 No has conseguido recuperar el ejemplar de ~mission_item~ a tiempo. Regresa al sistema ~mission_source_star~.
0x000000B6 Gracias por la oportunidad. Hasta luego.
0x00000119 Prepárate para salir de inmediato en un viaje de ida y vuelta al planeta ~mission_target_planet~.
0x000000C7 Regresa al planeta ~mission_source_planet~, en el sistema ~mission_source_star~, para recibir tu recompensa.
0x00000118 Irás al planeta ~mission_target_planet~ y nos traerás el artículo llamado ~mission_item~. Disponte a partir de inmediato.
0x00000126 Esperamos recibir el artículo llamado ~mission_item~. Sal de inmediato. ~p~Cuando llegues al planeta ~mission_target_planet~, solo tendrás ~mission_time~ sectundos para cumplir tu misión.
0x000000B9 Me gustaría preguntar algo más...
0x000000BA Antes de irme, tengo más preguntas...
0x00000030 El objeto llamado ~mission_item~ se encuentra en el planeta ~mission_target_planet~, que está habitado por una especie inmune al razonamiento y a los incentivos económicos. Por favor, emplea la mínima violencia posible cuando vayas a buscar el suministro de ~mission_item~, y luego vuelve aquí.
0x00000033 La fuente más próxima del planeta ~mission_item~ está en ~mission_target_planet~. Por favor, recoge un poco de ese producto y vuelve lo antes posible. Puede que los nativos de ~mission_target_planet~ tengan algunas objeciones, pero ofrecerán poca resistencia en el mejor de los casos.
0x0000002D La fuente más próxima de ~mission_item~ está en el planeta ~mission_source_planet~. Por favor, recoge un poco y vuelve lo antes posible. Puede que los nativos de ~mission_target_planet~, que son algo bárbaros, te den algunos problemas. Aun así, no les hagas daño... incluso seres como ellos tienen su lugar en el orden galáctico.
0x000000B4 Una cosa más...
0x00000028 ¡Eso es, colega! ¡Pongámonos a trabajar!~p~Necesitamos que vayas al sistema estelar ~mission_target_star~ tan rápido como te permita tu ~ufo_name~.~p~Luego ve al planeta ~mission_target_planet~ y consíguenos el ejemplar de ~mission_item~.~p~Puede que tengas que sortear algún obstáculo. Pero, eh, no hay duda de que un héroe espacial con una mente prodigiosa como tú será capaz de arreglárselas.~p~La misión vale ~mission_rewards~ esporetas. ¿Te hace?
0x00000029 El planeta ~mission_target_planet~ está en el sistema ~mission_target_star~. ~p~Allí encontrarás el ejemplar de ~mission_item~. ~p~Estamos ya tan hartos de que nos persigan por la galaxia, que no nos preocupa lo más mínimo cómo lo logres. ¡Consíguelo y basta! ~p~Te pagaremos ~mission_rewards~ espitas. ~p~¿Podrías... esto... querrías... ayudarnos? ¿Por favor?
0x000000BB Además...
0x0000003C No creo que esta misión sea adecuada para mí.
0x00000049 Gracias a tu magnífica acción, nuestra economía está floreciendo. Después de llenarte el bolsillo con tus ~mission_rewards~ esporetas, haz el favor de dar una vuelta por nuestro emporio.
0x000000B8 Volveré en breve. Hasta luego.
0x00000120 Buen trabajo, capitán. El artículo llamado ~mission_item~ beneficiará mucho a nuestra economía. Es justo que te demos ~mission_rewards~ esporetas.
0x00000048 Excelente. ¡Nuestras veladas son esplendorosas gracias a ti! No dudes en coger tus ~mission_rewards~ esporetas.
0x000000CA Tienes un ejemplar de ~mission_item~.~p~Regresa al planeta ~mission_source_planet~, en el sistema estelar ~mission_source_star~, para reclamar tu recompensa.
0x0000002F Por favor, ve al planeta ~mission_target_planet~, en la órbita del sistema ~mission_target_star~, y consigue una muestra de ~mission_item~. Vuelve lo antes posible. Como este mundo está poblado por una especie que ha rechazado ser miembro de nuestra Federación, no tienes que preocuparte por ellos. Vuelve con la menor pérdida de vidas posible.
0x0000011D El artículo llamado ~mission_item~ se encuentra en el planeta ~mission_target_planet~, en la órbita del sistema ~mission_target_star~. Ve allí, consigue un poco y regresa. ~p~Puedes matar o no a la especie nativa, como te apetezca.
0x000000B5 Tengo que irme. Adiós.
0x00000034 Hay una reserva de ~mission_item~ en el planeta ~mission_target_planet~, que orbita alrededor del sistema ~mission_target_star~. Su pueblo está espiritualmente atrasado respecto al nuestro, por lo que puedes pasar de él.~p~Sin embargo, no luches con ellos, o se desequilibraría el karma.
0x0000004A ¡Excelente! Disfruta de tus ~mission_rewards~ esporetas con el convencimiento de que nos has ayudado a ser más especiales trascendentalmente.
0x0000002B Deberías encontrar el planeta ~mission_target_planet~, que orbita incesantemente alrededor de su estrella madre, ~mission_target_star~.~p~¡Oh, solo de pensar en la mezcla de sabores ricos y aromáticos que dan unas gotitas de ~mission_item~a cualquier comida, se me afloja tanto el cuerpo que no me recuperaré hasta que lo puedan catar mis fauces!~p~¡Vete, por favor! ¡Date prisa! ¡A cambio te daremos ~mission_rewards~ espitas!
0x00000047 Te damos las gracias por haber dado este impulso necesario a nuestra economía. Esperemos que estas ~mission_rewards~ esporetas contribuyan a tu bienestar económico.
0x0000008B Tengo que irme. Adiós.
0x00000061 En tu propio historial de misiones consta que accediste a traernos ~mission_item~ del planeta ~mission_target_planet~. ¿Han sido capaces de ahuyentarte esos patéticos nativos o hay alguna otra razón que explique tu fracaso?
0x00000044 Gracias a tu esfuerzo, el sistema estelar ~mission_source_empire_home_star~ sigue siendo un ejemplo de mundo con una gestión excelente para toda la galaxia. Estamos encantado de darte ~mission_rewards~ esporetas.
0x00000087 ¡Tus golpes de audacia impresionan a toda nuestra especie! ¡Temblamos ante tu formidable majestad!~p~Permítenos seguir con nuestra adoración para contigo volviendo en ~mission_time~ sectundos. La cuenta empezará cuando llegues al planeta ~mission_target_planet~.
0x0000008D Me gustaría preguntar algo más...
0x00000069 No puedo hacerlo. Perdóname, por favor.
0x0000004B Gracias por este suministro a tiempo. Toma tus ~mission_rewards~ esporetas por si servirnos no fuera bastante honor para ti.
0x000000C5 Misión fallida. Regresa al planeta ~mission_source_planet~.
0x0000007A Me pongo manos a la obra. Adiós.
0x0000008E Antes de irme, tengo más preguntas...
0x0000008C Te ruego que lo comprendas.
0x0000011E El artículo llamado ~mission_item~ se encuentra en el planeta ~mission_target_planet~, en la órbita del sistema ~mission_target_star~. Ve allí, llena tu bodega y regresa. ~p~Hay vida inteligente en ese planeta, pero nuestra necesidad es mayor que la de ellos. No emplees violencia innecesaria.
0x00000026 Espero que comprendáis que no puedo aceptar esta misión.
0x0000003D Sintiéndolo mucho, he de negarme.
0x0000001D Acabamos de descubrir que el artículo de ~mission_item~ sirve para mejorar el rendimiento de nuestros guerreros. Si nos trajeras un cargamento, nos harías un gran favor.
0x00000084 Un suministro adecuado del producto ~mission_item~ es vital para nuestro bienestar económico. Ve rápido a ~mission_target_planet~, donde solo tendrás ~mission_time~ sectundos para no poner en peligro nuestro plan. Si hubiera problemas, por favor, no menciones nuestro nombre.
0x00000085 El producto ~mission_item~ es lo que hace girar a nuestro pequeño mundo. Una vez en el planeta ~mission_target_planet~, tienes ~mission_time~ sectundos para volver y hacer que sigamos dando vueltas.
0x000000A9 ¡Oh, todos nuestros planes culinarios se han evaporado como el polvo de estrellas!~p~Te habíamos contratado para que nos ayudaras a elevar nuestras creaciones gastronómicas hasta cumbres estratosféricas, pero, en realidad, estabas preparando el más siniestro de los platos: un soufflé construido sobre nuestras grandes expectativas, un flambeado prendido con nuestros encendidos deseos.~p~Y ahora es el momento de cenar el fruto de tu fracaso: ¡nuestra desesperación!~p~¿Está rico?
0x00000092 ¡Oh, esto es de lo más inoportuno!~p~Hasta las delicatessen preparadas más exquisitamente se vuelven insípidas y anodinas como la raíz atrofialenguas, ahora que sabemos de la existencia de esta provisión de ~mission_item~.~p~Es una pena que no quieras ayudarnos. Habíamos pensado incluso en dejarte un pedazo de tarta de torpibayas aderezada con ~mission_item~ a tu vuelta, y no tenemos fama de compartir nuestra comida con los extranjeros.
0x000000B0 Entonces, todo el dinero será para nosotros. Adiós.
0x0000001A Utilizamos el artículo llamado ~mission_item~ para purificar a los devotos durante la Ceremonia de Autofelicitación, en la que nos loamos a nosotros mismos por ser tan espiritualmente avanzados como somos. Pero nos quedan pocas reservas de ~mission_item~ debido a todas las alabanzas que tan duramente nos hemos ganado, y nos preguntábamos si nos podrías suministrar más.
0x000000D7 Debo declinar esta tarea.
0x00000096 Está claro que las complejidades de una adoración adecuada escapan al ~player_creature_name~. Adiós.
0x00000122 Pese a los datos transferidos a tu historial de misiones, no has regresado con un suministro de ~mission_item~. Nuestra necesidad es grande... ¿No podrías ayudarnos?
0x0000008A Gracias. Agradecemos que hagas un poco de piratería por una buena causa.~p~Tus ~mission_time~ sectundos asignados para completar la misión empiezan una vez llegues al planeta ~mission_target_planet~.
0x00000090 Ay, colega. No sabes qué oportunidad tan emocionante te estás perdiendo.~p~Seguro que el viaje para conseguir el producto llamado ~mission_item~ está lleno de toda clase de emociones y aventuras.~p~Como vas con ese aspecto tan echado para adelante, creía que tenías sangre en las venas, pero igual me equivocaba. ¿Tu especie tiene clorofila en vez de sangre?
0x00000088 ¡Qué patético resulta el ~mission_source_empire~ comparado con tu poderosa especie! Si regresaras con suficientes unidades de ~mission_item~, temblaríamos ante tu titánica majestad.~p~Una vez estés en el planeta ~mission_target_planet~, te esperamos en ~mission_time~ sectundos.
0x00000013 Nuestras fiestas, cada vez más frenéticas, se alimentan de ~mission_item~, pero parece que nos estamos quedando sin provisiones. ¿Podrías traernos un poco para que la fiesta no pare?
0x00000002 ¿Ansías mezclarte con los ricos y poderosos?~p~Si es así, tenemos una misión para ti.~p~¿Qué te juegas a que esta misión te hace salir en todas las portadas? ¿Te interesa? Me complace que lo preguntes: ~p~Esta misión trata de la legendaria especia ~mission_item~. Los recientes cambios de normativa sobre patentes que afectan a los recursos de ~mission_target_planet~ suponen que...~p~¡Eh, colega! ¿Nos escuchas? Eso creía. ¿Te gustaría saber más?
0x000000A5 Obviamente, te haces cargo de que esto es una terrible mancha en tu expediente.~p~Qué final más desafortunado para una carrera tan brillante. Lástima.~p~Oh, ¿a quién voy a engañar? Siempre habrá un lugar para ti aquí.~p~~player_creature_name~, no podemos vivir sin ti.
0x00000004 ¿Quieres ayudarnos? Tenemos una cosilla que podrías investigar. ~p~Hemos sabido que existe una especia llamada ~mission_item~. Se supone que es buena para uno o que lo hace fuerte. ~p~Un antiguo enemigo nuestro se la daba a sus tropas antes de entrar en combate. Queremos ~mission_item~.~p~Hemos oído que hay algo de ese artículo en el planeta ~mission_target_planet~.~p~¡Tienes que traernos esa especia, cueste lo que cueste!
0x0000005D ~player_title~ ~player_creature_name~. Según está registrado en tu propio historial de misiones, te habías comprometido a proporcionarnos el artículo llamado ~mission_item~ del planeta ~mission_target_planet~. ¿Piensas cumplir con tu compromiso?
0x00000046 ~player_title~ ~player_creature_name~. El Gran Consejo está complacido con la contribución que has hecho a nuestra economía. Estoy autorizado a ofrecerte un Certificado de Elogios de segunda clase y ~mission_rewards~ esporetas.
0x00000041 ~player_creature_name~. ¡Buajajajajaaa! ~p~Ahora seremos capaces de descubrir los misterios del producto llamado ~mission_item~ y convertirnos en un ejército imparable de superseres hipertrofiados. ~p~Aplastaremos a nuestros enemigos. ¡Mira cómo corren ante nosotros, escucha los lamentos de los supervivientes!~p~¡Coge tus ~mission_rewards~ esporetas y desaparece!
0x0000011F ~player_creature_name~. Has regresado con una carga de ~mission_item~ de bastante calidad. Como es costumbre entre tu especie, te ofrecemos ~mission_rewards~ esporetas.
0x00000123 ~player_creature_name~. Parece que la característica de tu especie es el pensamiento desorganizado.
0x00000042 ~player_title~ ~player_creature_name~. Oh, el artículo llamado ~mission_item~ nos servirá para años de suntuosos comidas, dignas de la mismísima Emperatriz. ~p~Queda la pequeña cuestión de tu recompensa. Creo que la oferta era de ~mission_rewards~ esporetas, ¿no? ~p~Mmm. Me pregunto qué plato debería preparar primero. ¿Puercantes fritos? ¿Rebolletas azucaradas? ¿Espalda rustida de chamullero en una reducción de salsa de oogie?~p~¡Oh, creo que sí! ¡Todo a la vez!
0x00000054 Repasemos: necesitamos que vayas al sistema ~mission_target_star~ y que encuentres el artículo llamado ~mission_item~ en el planeta ~mission_target_planet~. ~p~Una vez localizado, debes obtener dicho artículo por todos los medios que consideres apropiados. ~p~Sé cuidadoso, sé rápido, sé limpio y sé minucioso. E intenta no olvidarte de qué estás haciendo esta vez, ¿vale?
0x00000045 ~player_title~ ~player_creature_name~. Gracias a ti, ahora se le harán a Spode las ofrendas adecuadas. Aquí tienes las ~mission_rewards~ esporetas... y también la Palabra Sagrada de Spode, disponible en esta edición portátil.
0x00000040 ¡Es un momento tan emocionante para nosotros, y todo gracias a ti! ~p~Te ofrecemos un pago de ~mission_rewards~ esporetas.~p~¡Pronto, la ciencia y el artículo llamado ~mission_item~ nos convertirán en unos monstruos musculosos a los que nadie osará toser! ~p~Algunos dicen que ese producto provoca brotes repentinos de cólera... yyyy... el encogimiento de... ciertas partes...~p~¡Pero valdrá la pena la próxima vez que algún chuleta venga por aquí buscando bronca!
0x0000007F ¡Oh, qué delicioso! ¡Qué maravilla que lo vayas a hacer para nosotros! ~p~Me abstendré de hablar de las comidas que queremos hacer cuando nos consigas ese producto llamado ~mission_item~. Mejor que te pongas en camino... ~p~Ay, uno más no me puede hacer daño. ¡Mmmm! ¡Agalga picada, rebajada con ajedrea y con un leve glaseado de pepinillo de mar!~p~Cuando estés en el planeta ~mission_target_planet~ tendrás ~mission_time~ sectundos para regresar con tu recompensa culinaria.
0x00000071 ~player_title~ ~player_creature_name~. Algunas especies pueden encontrar encantadora tu ineptitud, pero en nuestra economía no hay cuota de mercado para el encanto.
0x0000006F ~player_title~ ~player_creature_name~. Tiene que haber fuerzas demoníacas en tu camino. Rezaremos a Spode, y adelante.
0x000000C9 Hazte con una unidad de ~mission_item~ del planeta ~mission_target_planet~, en el sistema ~mission_target_star~.~p~Se sabe que ~group:star_clue~.~p~Cuando estés en el planeta ~mission_target_planet~, tendrás ~mission_time~ sectundos para identificar el elemento solicitado y hacerte con él.
0x00000057 Eh, no te pagamos para que te encantes. ¡Vámonos! ¡Muestra algo de iniciativa! Aquí tienes un resumen, solo por si acaso: ~p~Tienes que ir al planeta ~mission_target_planet~, en el sistema ~mission_target_star~ y encontrarnos el artículo llamado ~mission_item~. ~p~Parece ser que te hace extremadamente poderoso. Tenemos que conseguir un poco para nosotros.~p~Haz lo que sea preciso.
0x00000035 El artículo llamado ~mission_item~ se encuentra en el planeta ~mission_target_planet~,~p~ que está habitado por una especie indígena. Nuestras necesidades son más importantes que las suyas, por lo que haz caso omiso de ellos si es que no quieres hacer de blanco en unas prácticas de tiro.
0x00000056 ¿Cómo que ya has vuelto? No nos gustaría resultar molestos ni avasalladores pero, necesitamos de verdad ese artículo llamado ~mission_item~ del planeta ~mission_target_planet~, del sistema estelar ~mission_target_star~.~p~Nos hará grandes y fuertes, y los demás imperios dejarán de acosarnos cuando vean nuestros músculos gigantes, con venas del tamaño de un mapa de carreteras.~p~¡Se van a enterar!
0x00000011 El comercio de ~mission_item~ es un punto clave de nuestra red comercial interestelar. ¿Podrías viajar a un mundo vecino y conseguirnos un cargamento?
0x00000124 Te pedimos ~mission_item~. ¿Cómo que no has podido traerlo? ¡Contábamos contigo!
0x00000043 la estrella está a ~mission_clue_range_min~–~mission_clue_range_max~ pársecs de ~mission_clue_landmark1~
0x00000055 ¿Qué ocurre? ¿Estás abrumado por los acontecimientos? ¿Lleno de dudas y confusión? ~p~¿Buscas respuestas? Podemos ayudarte... ~p~Tu próximo destino es el sistema ~mission_target_star~, en el planeta ~mission_target_planet~. ~p~Allí encontrarás lo que buscas: el artículo llamado ~mission_item~. ~p~Coge tanto como puedas y tráenoslo.
0x0000002C la estrella está aproximadamente a ~mission_clue_distance~ pársecs de ~mission_clue_landmark1~
0x000000AF Los caminos de la especie ~player_species~ son inescrutables.
0x00000018 Los piratas han secuestrado nuestro cargamento de ~mission_item~. ¿Seria importunio solicitar que sus Majestades nos brinden otro cargamento?
0x00000027 El planeta ~mission_target_planet~ se encuentra en la órbita de una estrella llamada ~mission_target_star~.~p~Si completas esta tarea sin incidencias, recibirás ~mission_rewards~ esporetas.~p~A efectos internos, tenemos un nombre en clave para esta misión: "Cuestiones básicas que hay que saber". Mientras nos traigas esos polvos, no nos importa cómo los hayas conseguido.~p~¿Entendido?
0x00000072 No trajiste el ~mission_item~? ¡Nuestros festivales perderán su lustro!

