# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x00000088 ...
0x000000A4 A pesar de los datos de tu historial de misiones, no has restaurado la cadena alimentaria en el planeta ~mission_target_planet~. ¿Estás dispuesto a actuar contra el desastre?
0x00000097 En progreso
0x000000A3 A pesar de la información contenida en tu historial de misiones, no has completado el trabajo en el planeta ~mission_target_planet~. ¿Piensas hacerlo?
0x0000000A ¡Uno de nuestros planetas jardín está en peligro! La extinción de especies cruciales ha desequilibrado la ecología de ~mission_target_planet~. ¡Nuestro compromiso con el mundo natural está en peligro! ¿Podrías ayudarnos a salvar el planeta ~mission_target_planet~ y a sus habitantes?
0x00000062 ¡Nuestra especie te canta alabanzas en armónicas varias partes! Dirígete al sistema ~mission_target_star~ y restaura el equilibrio del planeta ~mission_target_planet~, por favor.
0x000000A2 ¡Has salvado el planeta ~mission_target_planet~ de un colapso ecológico! ¡Estamos impresionadísimos! ¡Aquí tienes ~mission_rewards~ esporetas, con nuestra total gratitud!
0x00000072 El imperio de los ~race~ cuestiona tu indecisión. Está claro que careces de la fuerza necesaria para gobernar tu rumbo. Qué mala suerte.
0x00000099 ¡Conseguido! Dirígete al sistema ~mission_source_star~.
0x000000AF Necesito que se me refresque un poco la misión...
0x00000098 Completado
0x00000029 Examina la opción de cadena alimentaria de tu minimapa. Te ayudará a determinar los huecos disponibles en el ecosistema del planeta.~p~¡El orden es importante! Desbloquea celdas colocando fauna o flora de apoyo.~p~No olvides recoger algunas muestras de fauna y flora para completar la cadena alimentaria del planeta ~mission_target_planet~.
0x0000000D Las fuerzas demoníacas que se oponen a la voluntad de Spode han conspirado para desequilibrar la ecología del planeta ~mission_target_planet~. Hemos hecho voto solemne de proteger la creación de Spode. ¿Quieres ayudarnos?
0x000000BA Además...
0x00000078 Además...
0x000000A6 Viaja de inmediato al planeta ~mission_target_planet~ del sistema ~mission_target_star~. Hay que reequilibrar su cadena alimentaria.
0x00000061 ¡Nos embarga la admiración por tu forma de tratar a los árboles y las criaturillas peludas!
0x000000C1 Una cosa más...
0x00000093 Rumbo: Sistema ~mission_source_star~.
0x00000095 El planeta ~mission_target_planet~ ha recuperado el equilibrio. Vuelve al planeta ~mission_source_planet~ del sistema~mission_source_star~.
0x0000002B Examina la opción de cadena alimentaria de tu minimapa. Te ayudará a determinar los huecos disponibles en el ecosistema del planeta.~p~¡El orden es importante! Desbloquea celdas colocando fauna o flora de apoyo.~p~No olvides recoger algunas muestras de fauna y flora para completar la cadena alimentaria del planeta ~mission_target_planet~.
0x0000001E La radiación de un bombardeo de rayos gamma ha dañado el ecosistema del planeta ~mission_target_planet~. ¿Puedes ayudarnos a restaurarlo?
0x0000002C Examina la opción de cadena alimentaria de tu minimapa. Te ayudará a determinar los huecos disponibles en el ecosistema del planeta.~p~¡El orden es importante! Desbloquea celdas colocando fauna o flora de apoyo.~p~No olvides recoger algunas muestras de fauna y flora para completar la cadena alimentaria del planeta ~mission_target_planet~.
0x0000000F Nuestros teólogos están teniendo dificultades con la cadena alimentaria del planeta ~mission_target_planet~. ¿Es una fuente alimenticia vital para nuestro pueblo? ¿Podrías ayudarnos?
0x000000B1 Equilibra el ecosistema del planeta ~mission_target_planet~.
0x00000013 ¡Un estúpido meteorito ha tenido la fastidiosa ocurrencia de ir a estrellarse contra nuestro planeta! El ecosistema entero del planeta ~mission_target_planet~ está patas arriba. ¿Podrías ayudarnos a restaurar esta zona de esparcimiento?
0x00000080 ¡Qué tontería! ¡Solo tenías que seguir los excrementos!
0x0000007F Claro, por supuesto. Sabía que era inútil traer a colación un asunto tan trivial para alguien tan glorioso como tú. ¿Quizá podrías consolarme gastando algún dinerillo en mi tienda?
0x000000BF Antes de irme, tengo más preguntas...
0x00000094 Consigue muestras de plantas y de animales y llévalas al sistema ~mission_target_star~. Reequilibra su ecosistema del planeta ~mission_target_planet~ añadiendo estas muestras en el orden correcto.
0x000000C0 Además...
0x0000001F El equilibrio es una de las cosas que mejor se me dan.
0x00000082 El imperio de los ~race~ cuestiona tu indecisión. Está claro que careces de la fuerza necesaria para gobernar tu rumbo. Qué mala suerte.
0x00000012 ¡Uno de nuestros científicos, en un acceso de entusiasmo, ha creado una plaga! Varias especies han sido destruidas en el planeta ~mission_target_planet~, que se enfrenta a una catástrofe medioambiental. ¿Podrías ayudarnos a restaurar el Entramado de la Vida?
0x00000092 Consigue muestras de plantas y de animales y llévalas al sistema ~mission_target_star~. Reequilibra su ecosistema añadiendo estas muestras en el orden correcto.
0x000000BB Una cosa más...
0x0000005F Spode te recompensará si te diriges al sistema ~mission_target_star~ y salvas su creación en el planeta ~mission_target_planet~.
0x00000079 Una cosa más...
0x000000BC Me disculpo, pero debo darme de baja en el proyecto.
0x000000B0 Estooo... Otra vez, ¿qué se supone que he de hacer?
0x0000007C Veo que estás ocupado. Hablaremos más tarde.
0x000000A5 Viaja de inmediato al planeta ~mission_target_planet~ del sistema ~mission_target_star~. Hay que reequilibrar su cadena alimentaria.
0x00000060 Dirígete sin perder un instante al planeta ~mission_target_planet~ del sistema ~mission_target_star~ y restaura el equilibrio, por favor. Una cadena alimentaria equilibrada redundará en beneficio de todas las especies, incluida la tuya.
0x0000002A Examina la opción de cadena alimentaria de tu minimapa. Te ayudará a determinar los huecos disponibles en el ecosistema del planeta.~p~¡El orden es importante! Desbloquea celdas colocando fauna o flora de apoyo.~p~No olvides recoger algunas muestras de fauna y flora para completar la cadena alimentaria del planeta ~mission_target_planet~.
0x0000007A Siento mucho haberte molestado. Hasta luego.
0x0000000E Nuestra campaña contra las plantas y los animales que Spode ha decretado impuros ha dado sus frutos en el planeta ~mission_target_planet~! Por desgracia, la cadena alimentario ha resultado dañada como consecuencia. ¿Podrías ayudarnos a restaurar la armonía de la creación?
0x0000007B Quizás en otra ocasión. Adiós.
0x000000CF Preferiría hacer otra cosa.
0x0000008C Además...
0x0000009B Un experimento de selección orgánica destructiva ha tenido demasiado éxito en el planeta ~mission_target_planet~. Debes restaurar su ecosistema para que podamos seguir experimentando.
0x00000056 ¡Nunca! Aborrezco la violencia, ¿está claro?
0x00000067 ¡Vale! ¡Calma!
0x00000066 Entendido. Nos vemos.
0x000000D3 Siento mucho haberte molestado. Hasta luego.
0x00000055 ¡No trabajo para "El jefazo"! ¡No hay trato!
0x000000B2 Regresa al planeta ~mission_source_planet~.
0x000000D4 Hasta que volvamos a hablar. Adiós.
0x00000065 Entendido. Adiós.
0x0000006F Claro, por supuesto. Sabía que era inútil traer a colación un asunto tan trivial para alguien tan glorioso como tú. ¿Quizá podrías consolarme gastando algún dinerillo en mi tienda?
0x0000005B Quisiera alabar tu actitud en nombre del Gran Consejo. Muchos futuros colonos te estarán profundamente agradecidos.
0x0000008B Antes de irme, tengo más preguntas.
0x00000090 Veo que estás ocupado. Hablaremos más tarde.
0x00000069 Entiendo. Volveré enseguida.
0x0000008F Quizás en otra ocasión. Adiós.
0x000000AD ¿Me puedes recordar de qué iba la misión?
0x00000058 No me parece bien, la verdad. No.
0x00000008 Un cambio en la polaridad magnética del planeta ~mission_target_planet~ ha provocado una tormenta de rayos cósmicos que ha destruido importantes eslabones de la cadena alimentaria planetaria. El Gran Consejo está haciendo todo lo posible para impedir una catástrofe. ¿Podrías echar una mano?
0x0000002D Examina la opción de cadena alimentaria de tu minimapa. Te ayudará a determinar los huecos disponibles en el ecosistema del planeta.~p~¡El orden es importante! Desbloquea celdas colocando fauna o flora de apoyo.~p~No olvides recoger algunas muestras de fauna y flora para completar la cadena alimentaria del planeta ~mission_target_planet~.
0x00000059 No. Me parece... poco deportivo, la verdad.
0x000000B3 Una cosa más...
0x00000068 Una cosa más...
0x000000B4 Un placer ayudar. Hasta luego.
0x000000D1 Esta tarea ya no encaja bien en mi calendario.
0x0000009D La valiosa ecología del planeta ~mission_target_planet~ ha sido destruida por un meteorito. Capitán, eres nuestra última esperanza.
0x000000D2 Suplico que se me libere del cometido.
0x0000008D Una cosa más...
0x0000008E Siento mucho haberte molestado. Hasta luego.
0x00000057 No voy a hacerlo, por varias razones.
0x0000009C Una plaga ha erradicado varias especies importantes en el planeta ~mission_target_planet~. ¡Necesitamos que restaures el equilibrio del ecosistema antes de que se desplome!
0x0000005A ¡Fabuloso! Recoge algunas muestras de flora y de fauna para completar la cadena alimentaria del planeta ~mission_target_planet~. Cuando hayas terminado, vuelve a vernos.
0x000000D6 Te ruego que lo comprendas.
0x00000087 Te ruego que lo comprendas.
0x00000063 ¡Gracias! ¡Te enviaremos ayuda a través del luminífero éter!
0x0000000C ¡Un acontecimiento con potencial de extinción amenaza el planeta ~mission_target_planet~! ¡La desaparición de determinadas especies podría llevar al sistema ecológico entero a la extinción! ¿Podrías ayudarnos con una misión de rescate?
0x0000000B ¡Una catástrofe ecológica se ha abatido sobre el planeta ~mission_target_planet~! Una plaga ha acabado con una serie de especies vitales para su estabilidad. ¿Podrías ayudarnos a restaurar la armonía del ecosistema?
0x000000A0 Examina la opción de cadena alimentaria de tu minimapa. Te ayudará a determinar los huecos disponibles en el ecosistema del planeta.~p~¡El orden es importante! Desbloquea celdas colocando fauna o flora de apoyo.~p~No olvides recoger algunas muestras de fauna y flora para completar la cadena alimentaria del planeta ~mission_target_planet~.
0x0000005D ¡Has impedido la extinción de todo un ecosistema! ¡Gracias por tu ayuda en el sistema ~mission_target_star~!
0x000000AB No recuerdo bien mi misión. De nuevo, ¿de qué se trata?
0x00000052 ¡Vale! ¡Calma!
0x000000B7 Nunca había visto tal generosidad.
0x0000005E No olvidaremos tus esfuerzos. ¡Salva el ecosistema del planeta ~mission_target_planet~!
0x000000AE ¡Ah, claro! El historial de misiones. Miraré allí.
0x0000009A El bioma del planeta ~mission_target_planet~, que proporciona alimento a algunos de nuestros criados orgánicos, está amenazado. Debes resolver la situación.
0x000000B9 Antes de irme, tengo más preguntas...
0x00000010 Un exceso de confianza en el monoculturalismo ha provocado un peligroso desequilibrio ecológico, al demostrarse ciertas especies demasiado vulnerables a una plaga. Por desgracia, el resultado es que la frágil biodiversidad del planeta ~mission_target_planet~ está en peligro. ¿Podrías ayudarnos?
0x000000A1 Has completado satisfactoriamente la misión. Estas ~mission_rewards~ esporetas no nos sirven de nada, pero puede que a ti sí.
0x000000B8 Me gustaría preguntar algo más...
0x00000086 Veo que necesitas un momento. Hasta luego.
0x00000089 Te ruego que lo comprendas.
0x000000B6 Encantado. Nos vemos.
0x00000054 Ya veo. Volveré enseguida.
0x000000D5 Veo que estás ocupado. Hablaremos más tarde.
0x0000005C Dirígete de inmediato al sistema ~mission_target_star~ y salva a las criaturas del planeta ~mission_target_planet~. ¡La vida del planeta entero está en juego!
0x000000AC He olvidado qué he de hacer. ¿Qué misión tengo?
0x0000009E El planeta ~mission_target_planet~ ha sufrido un bombardeo de radiación gamma que ha destruido varias especies. ¡Necesitamos que restaures la cadena alimentaria!
0x00000070 ¡Qué tontería! ¡Solo tenías que seguir los excrementos!
0x0000008A Me gustaría preguntar algo más...
0x000000B5 Ningún problema. Hasta la vista.
0x00000009 Un ataque biológico terrorista ha dañado gravemente la cadena alimentaria del planeta ~mission_target_planet~. El Gran Consejo está intentando restaurar la seguridad, pero, mientras lo consigue, nuestra máxima prioridad es devolverle la vitalidad al planeta. ¿Podrías ayudarnos?
0x0000002E Examina la opción de cadena alimentaria de tu minimapa. Te ayudará a determinar los huecos disponibles en el ecosistema del planeta.~p~¡El orden es importante! Desbloquea celdas colocando fauna o flora de apoyo.~p~No olvides recoger algunas muestras de fauna y flora para completar la cadena alimentaria del planeta ~mission_target_planet~.
0x00000091 Veo que necesitas un momento. Hasta luego.
0x00000028 Antes de irme, tengo más preguntas.
0x0000009F Examina la opción de cadena alimentaria de tu minimapa. Te ayudará a determinar los huecos disponibles en el ecosistema del planeta.~p~¡El orden es importante! Desbloquea celdas colocando fauna o flora de apoyo.~p~No olvides recoger algunas muestras de fauna y flora para completar la cadena alimentaria del planeta ~mission_target_planet~.
0x00000064 Gracias. Viaja al planeta ~mission_target_planet~ del sistema ~mission_target_star~ y restaura el equilibrio de su ecosistema.
0x00000053 Además...
0x00000011 Un bombardeo de rayos gamma ha provocado la extinción de varias especies en el planeta ~mission_target_planet~. ¿Podrías ayudarnos a restaurar el Entramado de la Vida después de esta catástrofe?
0x00000031 Tiene sentido. Me pondré en camino.
0x00000017 ¡Ay, una catástrofe se ha abatido sobre el planeta ~mission_target_planet~! Un meteorito ha eliminado algunas especies cruciales, dejando el resto a merced de una muerte lenta por inanición!~p~¡Solo un ser de tu grandeza podría salvar a nuestro pueblo! Como es natural, ofrecemos grandes recompensas.
0x00000041 Nos has ayudado y no somos unos ingratos. Aquí tienes ~mission_rewards~ esporetas.
0x00000051 Entendido. Nos vemos.
0x00000016 Este miserable siervo lamenta la necesidad de exponer a la vista de un ser de tu poder este insignificante asunto. Un importante planeta agrícola, ~mission_target_planet~, ha sufrido una catástrofe medioambiental. ¿Podría Tu Majestuosidad salvar el Entramado de la Vida del planeta ~mission_target_planet~ y restablecer este recurso vital? Te recompensaremos con apropiada generosidad.
0x0000002F Examina la opción de cadena alimentaria de tu minimapa. Te ayudará a determinar los huecos disponibles en el ecosistema del planeta.~p~¡El orden es importante! Desbloquea celdas colocando fauna o flora de apoyo.~p~No olvides recoger algunas muestras de fauna y flora para completar la cadena alimentaria del planeta ~mission_target_planet~.
0x00000030 Examina la opción de cadena alimentaria de tu minimapa. Te ayudará a determinar los huecos disponibles en el ecosistema del planeta.~p~¡El orden es importante! Desbloquea celdas colocando fauna o flora de apoyo.~p~No olvides recoger algunas muestras de fauna y flora para completar la cadena alimentaria del planeta ~mission_target_planet~.
0x00000006 Me gustaría preguntar algo más...
0x00000040 ¡Gracias por restaurar el planeta ~mission_target_planet~! ¡Acepta estas ~mission_rewards~ esporetas, por favor, y no te olvides de arreglar el feng shui de tu nave antes de marcharte!
0x00000020 Vuelve a recordarme lo del equilibrio...
0x0000003C ¡Los creyentes del planeta ~mission_target_planet~ cantan alabanzas a Spode! Has demostrado ser un amigo de Spode. Toma ~mission_rewards~ esporetas en su nombre, además de un ejemplar de la Palabra de Spode.
0x0000003A Has actuado de acuerdo con los más nobles ideales de la civilización. En nombre del Gran Consejo, estoy autorizado a ofrecerte la recompensa por esta misión, junto con un Certificado de Elogios de segunda clase.
0x0000003B ¡Has contribuido a salvar muchas e irremplazables formas de vida! ¡Me complace ofrecerte ~mission_rewards~ esporetas y el título de Amigo del Cosmos!
0x0000003E Repitamos todos la palabra "exuberante", amigos míos! ¡Has convertido el planeta ~mission_target_planet~ en un bioma rebosante de flora y fauna! ¡Que disfrutes de tus ~mission_rewards~ esporetas! ¡Volveremos a llamarte, tenlo por seguro!
0x0000003F ¡Has salvado un valiosísimo recurso en el planeta ~mission_target_planet~! ¡Demos gritos y cabriolas de alegría! Acepta estas ~mission_rewards~ esporetas y este vale para nuestra modernísima boutique.
0x00000005 Me temo que debo rehusar.
0x0000003D En el pasado hemos comprobado que las recompensas resultan muy útiles a la hora de obtener la colaboración de otras especies. Por consiguiente, te ofrecemos estas ~mission_rewards~ esporetas.
0x00000015 En la Fiesta del Otoño, nuestro pueblo sale al campo a comer frutos secos, bayas y animales salvajes. Por desgracia, la fiesta era tan divertida que los habitantes del planeta ~mission_target_planet~ la prolongaron y prolongaron hasta que las especies se extinguieron. ¡Y ya no queda nada para comer! ¿Podrías arreglar el bioma para que podamos seguir con los picnics?
0x00000014 El planeta ~mission_target_planet~ era el sitio ideal para la gente que quería perder peso, porque su ecosistema era tan incompleto que apenas había qué llevarse a la boca. ¡Pero ahora hemos decidido que la belleza está en el interior y que las dietas son cosa del pasado! ¿Podrías ayudarnos a poner a tono el planeta ~mission_target_planet~?
0x0000004B ¡El planeta ~mission_target_planet~ tiembla aún de incertidumbre e impaciencia! ¿Qué plantas y animales le llevarás? ¿No figuran los detalles en tu historial de misiones?
0x00000050 Entendido. Adiós.
0x0000004E A pesar de los datos que figuran en tu historial de misiones, no has cumplido tu misión en el planeta ~mission_target_planet~. ¿Actuarás con honor o con cobardía?
0x0000004F Otra misión podría ser lo apropiado.
0x0000004D El planeta ~mission_target_planet~ sigue al borde de la extinción masiva. ¿Vas a llevarle nuevas especies, tal como se te solicita en el historial de misiones?
0x00000007 Nuestro contrato garantiza que nuestros ciudadanos estarán libres de penurias. Sin embargo, una plaga ha eliminado determinadas especies del Entramado de la Vida del planeta agrícola ~mission_target_planet~ y ha comprometido la producción de alimentos. ¿Podrías salvar el Entramado de la Vida y así preservar el vital suministro de alimentos?
0x0000004A A pesar de los datos de tu historial de misiones, parece ser que no has cumplido la misión del planeta ~mission_target_planet~. La cadena alimentaria sigue incompleta y el ecosistema aún está amenazado. Tu decisión es binaria. ¿Nos ayudas o no?
0x00000044 Antes de irme, tengo más preguntas...
0x00000045 Antes de irme, tengo más preguntas.
0x00000042 Aprecio la oferta, pero he de rechazarla.
0x00000043 Me gustaría preguntar algo más...
0x00000048 ¡El Entramado de la Vida del planeta ~mission_target_planet~ sigue en peligro! ¿Puedes restaurar su delicado equilibrio? Los datos estarán en tu historial de misiones.
0x00000049 El celestial equilibrio de la creación de Spode sigue amenazado en el planeta ~mission_target_planet~. ¿Vas a solucionarlo de conformidad con la promesa que figura en tu historial de misiones?
0x00000047 Nuestras fuentes de alimentos siguen en peligro. Los detalles de la misión estarán en tu historial de misiones. ¿Quieres salvar el Entramado de la Vida del planeta ~mission_target_planet~ o no?
0x0000001A El uso del Tónico de Bienestar Natural, procedente del planeta ~mission_target_planet~, se ha popularizado tanto en nuestra civilización que las especies que nos suministraban los ingredientes se enfrentan a la extinción. ¿Podrías ayudarnos a restablecer el bienestar, tanto del planeta ~mission_target_planet~ como de nosotros mismos?
0x00000019 A pesar de las flores sacrificadas a la Diosa del Volcán, una gigantesca erupción ha bloqueado los rayos del sol en el planeta ~mission_target_planet~, lo que ha provocado la extinción de varias especies. ¡El planeta entero está agonizando! ¿Podrías ayudarnos a restaurar el equilibrio natural?
0x00000032 Parece bastante simple. ¡Me marcho!
0x0000001D Le hemos arrebatado a nuestros enemigos el planeta ~mission_target_planet~, pero no sin que el ecosistema sufriera daños colaterales. Estás invitado a ayudarnos a restaurar el bioma.
0x00000037 Me gustaría preguntar algo más...
0x00000036 No voy a hacerlo, por varias razones.
0x00000003 Aprecio la oferta, pero he de rechazarla.
0x00000021 ¡Ya me acuerdo! ¡Me encanta el equilibrio!
0x00000034 Prefiero estar desequilibrado.
0x00000002 No voy a hacerlo, por varias razones.
0x00000035 Me temo que debo rehusar.
0x00000033 Vale, sí. Ya sé lo que tengo que hacer.
0x00000038 Debo negarme, pero no puedo explicarte por qué.
0x00000018 Un ser tan insignificante como yo no debería importunar a una criatura de tu rutilancia, pero me veo forzado a hacerlo por la necesidad. Una serie de plagas ha erradicado varias formas de vida clave en el planeta ~mission_target_planet~ y nuestra colonia se enfrenta ahora a la extinción. ¿Habría algún modo de persuadirte para que acudieras a ayudarnos, a cambio, huelga decirlo, de magníficas recompensas?
0x00000000 Un nutrido grupo de ricos colonos intenta establecerse en el planeta ~mission_target_planet~. Estos adinerados patronos del imperio son aficionados a la caza, pero el ecosistema del planeta ~mission_target_planet~ carece de la adecuada combinación de fauna para su hobby. Queremos que prepares el planeta para su llegada.
0x00000004 Debo negarme, pero no puedo explicarte por qué.
0x0000001C Aunque hemos vencido al enemigo en el campo de batalla, ellos han desbaratado el equilibrio ecológico del planeta ~mission_target_planet~ con ataques de guerra biológica. Ahora mismo nuestro sector agrario adolece de una grave debilidad. ¿Podrías ayudarnos a restablecer la cadena alimentaria?
0x0000001B ¡A pesar de la inusitada cantidad de cánticos curativos que hemos entonado, una plaga ha eliminado varias especies en el planeta ~mission_target_planet~, lo que ha tenido graves consecuencias sobre la cadena alimentaria! ¿Podrías ayudarnos antes de que perezcamos de inanición?
0x00000001 Prefiero estar desequilibrado.
0x00000046 ¿Aún no has equilibrado la cadena alimentaria en el planeta ~mission_target_planet~?~p~¡Pero si es facilísimo!~p~Recoges algunas muestras de fauna y de flora.~p~Localizas los huecos de la cadena alimentaria y los rellenas en el orden correspondiente. ¡Date prisa!
0x0000007D Oooh... Vale... Sí, está bien.~p~Si no te ves con ánimo, no quisiéramos que interactuases con otra forma de vida...~p~
0x000000D0 Debo declinar esta tarea.
0x0000007E Una elección interesante, ~player_title~ ~player_creature_name~. Igual tienes información de la que carecemos nosotros, aunque se nos antoja improbable.
0x00000084 Nos preguntamos quién es más inteligente, ¿el ~player_creature_name~ o el animal ~mission_item~?
0x0000006D Oooh... Vale... Sí, está bien.~p~Si no te ves con ánimo, no quisiéramos que interactuases con otra forma de vida...~p~
0x0000006E Una elección interesante, ~player_title~ ~player_creature_name~. Igual tienes información de la que carecemos nosotros, aunque se nos antoja improbable.
0x00000071 Abandonar no es algo que los ~race~ comprendan. El ~player_creature_name~ no es un ~race~.
0x00000039 Nuestro laboratorio experimental del planeta ~mission_target_planet~ necesita mantenimiento. Encárgate tú.
0x00000073 ¡Osas incumplir la palabra dada a los grox! ¡Loco insolente!
0x00000076 Entendido, ~player_title~ ~player_creature_name~. Apreciamos tu decoro.~p~La verdad, nos ahorrará un montón de papeleo. El procedimiento de aprobación de subcontratas para el transporte interespacial de criaturas solo exige trescientos sesenta y dos formularios distintos, firmados y sellados por triplicado.~p~Por supuesto, esto está muy por debajo de las directivas establecidas en el Procedimiento de Operaciones Estándar... Deberías ver los formularios necesarios para transportar especias fermentadas.
0x00000074 Nos preguntamos quién es más inteligente, ¿el ~player_creature_name~ o el animal ~mission_item~?
0x00000077 Debes seguir tu propia senda.~p~Que te vaya bien, amigo.
0x0000006C Debes seguir tu propia senda.~p~Que te vaya bien, amigo.
0x0000004C Los habitantes del planeta ~mission_target_planet~ siguen en peligro, y encima ahora nos hemos gastado todo el presupuesto en gorros de fiesta porque pensábamos que ya los habrías salvado.~p~¿Piensas restaurar el Entramado de la Vida? Toda la información pertinente se encuentra en tu historial de misiones.
0x00000081 Abandonar no es algo que los ~race~ comprendan. El ~player_creature_name~ no es un ~race~.
0x0000006A Es perfectamente comprensible, capitán.~p~Lamento haberte molestado con estas cuestiones.~p~
0x0000006B Entendido, ~player_title~ ~player_creature_name~. Apreciamos tu decoro.~p~La verdad, nos ahorrará un montón de papeleo. El procedimiento de aprobación de subcontratas para el transporte interespacial de criaturas solo exige trescientos sesenta y dos formularios distintos, firmados y sellados por triplicado.~p~Por supuesto, esto está muy por debajo de las directivas establecidas en el Procedimiento de Operaciones Estándar... Deberías ver los formularios necesarios para transportar especias fermentadas.
0x00000083 ¡Osas incumplir la palabra dada a los Grox! ¡Loco insensato!
0x00000075 Es perfectamente comprensible, capitán.~p~Lamento haberte molestado con estas cuestiones.
0x00000027 Examina la opción de la cadena alimentaria de tu minimapa, situado en la parte inferior izquierda de los controles. Te ayudará a determinar los huecos disponibles en el ecosistema del planeta.~p~¡El orden es importante! Desbloquea celdas colocando fauna o flora de apoyo.
0x00000025 Examina la opción de la cadena alimentaria de tu minimapa, situado en la parte inferior izquierda de los controles. Te ayudará a determinar los huecos disponibles en el ecosistema del planeta.~p~¡El orden es importante! Desbloquea celdas colocando fauna o flora de apoyo.
0x00000026 Examina la opción de la cadena alimentaria de tu minimapa, situado en la parte inferior izquierda de los controles. Te ayudará a determinar los huecos disponibles en el ecosistema del planeta.~p~¡El orden es importante! Desbloquea celdas colocando fauna o flora de apoyo.
0x00000024 Examina la opción de la cadena alimentaria de tu minimapa, situado en la parte inferior izquierda de los controles. Te ayudará a determinar los huecos disponibles en el ecosistema del planeta.~p~¡El orden es importante! Desbloquea celdas colocando fauna o flora de apoyo.
0x00000022 Examina la opción de la cadena alimentaria de tu minimapa, situado en la parte inferior izquierda de los controles. Te ayudará a determinar los huecos disponibles en el ecosistema del planeta.~p~¡El orden es importante! Desbloquea celdas colocando fauna o flora de apoyo.
0x00000023 Examina la opción de la cadena alimentaria de tu minimapa, situado en la parte inferior izquierda de los controles. Te ayudará a determinar los huecos disponibles en el ecosistema del planeta.~p~¡El orden es importante! Desbloquea celdas colocando fauna o flora de apoyo.

