# jackofalltrades-3.prop - badgeHintAction

0xBAC3BDB8 Adquiere ~badge_needed~ ~^p^badge_needed^herramienta^herramientas~ para llegar a polivalente 3.~badge_unlocks~

# gopher-2.prop - badgeCardDescription
# gopher-3.prop - badgeCardDescription
# gopher-4.prop - badgeCardDescription
# gopher-5.prop - badgeCardDescription
# grobally.prop - badgeCardDescription

0xC5DFEC59 Necesitas una alianza con los grox.

# jackofalltrades-2.prop - badgeGroup
# jackofalltrades-3.prop - badgeGroup
# jackofalltrades-4.prop - badgeGroup
# jackofalltrades-5.prop - badgeGroup
# joker-1.prop - badgeGroup
# merchant-1.prop - badgeGroup

0xBE4AA580 Mercader

# colonist-1.prop - badgeName

0x043B3F68 Colono 1

# badgecollector-3.prop - badgeDescriptionString

0x30499C40 Parece que fue ayer cuando eras un mero comodoro. Como un motor de curvatura reajustado, te has propulsado hasta un nuevo título; el de almirante de los ~player_species~. ~p~ Sigue avanzando y alcanzarás el codiciado estatus de "célebre".

# traveler-3.prop - badgeHintAction

0x97896165 Contacta con ~badge_needed~ ~^p^badge_needed^imperio^imperios~ para ganar la medalla de viajero 3.~badge_unlocks~

# diplomat-3.prop - badgeDescriptionString
# diplomat-4.prop - badgeDescriptionString
# diplomat-5.prop - badgeDescriptionString
# ecohero-1.prop - badgeDescriptionString

0x3631CC33 Has evitado ~badge_progress~ ~^p^badge_progress^desastre ecológico^desastres ecológicos~.

# badgecollector-8.prop - badgeUnlockString

0x0487D2C9 ¡Un ascenso! Ahora te llamarán "el todopoderoso ~player_species~".

# badgecollector-9.prop - badgeHintAction

0x87446F94 Gana medallas para lograr la categoría de "ser definitivo".~badge_unlocks~

# terrawrangler-2.prop - badgeHintAction

0x61D7BBF3 Mejora la puntuación de terraformación sobre planetas ~badge_needed~ ~^p^badge_needed^vez^veces~ para ganar la medalla de terravaquero 2.~badge_unlocks~

# planetpicasso-5.prop - badgeName

0x0594B8D9 Artista planetario 5

# brainsurgeon-2.prop - badgeName

0x0594B62D Neurocirujano 2

# gopher-1.prop - badgeName

0x043B3F7E Recadero 1

# badgecollector-3.prop - badgeName

0x0487D39D Título de almirante

# frequentflyer-2.prop - badgeName

0x0594B8DB Piloto avezado 2

# terrawrangler-2.prop - badgeDescriptionString
# terrawrangler-3.prop - badgeDescriptionString
# terrawrangler-4.prop - badgeDescriptionString
# terrawrangler-5.prop - badgeDescriptionString
# trader-1.prop - badgeDescriptionString

0x9D229328 Has montado ~badge_progress~ ~^p^badge_progress^ruta comercial^rutas comerciales~.

# diplomat-2.prop - badgeCardDescription

0xB886BE82 Necesitas formar ~badge_left~ ~^p^badge_left^alianza^alianzas~ más. ~badge_count~/~badge_needed~

# wonderlandwanderer-3.prop - badgeDescriptionString
# wonderlandwanderer-4.prop - badgeDescriptionString
# wonderlandwanderer-5.prop - badgeDescriptionString
# zoologist-1.prop - badgeDescriptionString

0x6E213E04 Has poblado ~badge_progress~ ~^p^badge_progress^ecosistema^ecosistemas~.

# missionista-5.prop - badgeUnlockString

0x0594C8C9 Has ganado la medalla de misionero 5.

# economist-5.prop - badgeHintAction

0x5DE3B0B1 Compra ~badge_needed~ ~^p^badge_needed^sistema solar^sistemas solares~ para ganar la medalla de economista 5.~badge_unlocks~

# cleaner-5.prop - badgeUnlockString

0x0487BB7F Has ganado la medalla de limpiador 5.

# jackofalltrades-5.prop - badgeHintAction

0x6038F8BA Adquiere ~badge_needed~ ~^p^badge_needed^herramienta^herramientas~ para llegar a polivalente 5.~badge_unlocks~

# wonderlandwanderer-3.prop - badgeHintAction

0x661C6590 Descubre ~badge_needed~ ~^p^badge_needed^planeta^planetas~ de fábula para ganar la medalla de visitante del País de las Maravillas 3.~badge_unlocks~

# economist-3.prop - badgeHintAction

0xE6286593 Compra ~badge_needed~ ~^p^badge_needed^sistema solar^sistemas solares~ para ganar la medalla de economista 3.~badge_unlocks~

# badgecollector-7.prop - badgeDescriptionString

0x579564FC Tu experiencia y tus logros en la galaxia prácticamente no tienen parangón. Las razas alienígenas te respetan y temen aquí, allá y en todas partes y, por tanto te mereces claramente el título de "legendario". ~p~ Casi todo el mundo está de acuerdo en que pronto serás ascendido a "todopoderoso".

# frequentflyer-3.prop - badgeName

0x0594B8DC Piloto avezado 3

# diplomat-1.prop - badgeName

0x043B3F62 Diplomático 1

# bodyguard-2.prop - badgeCardDescription
# bodyguard-3.prop - badgeCardDescription
# bodyguard-4.prop - badgeCardDescription
# bodyguard-5.prop - badgeCardDescription
# brainsurgeon-1.prop - badgeCardDescription

0x81F1FFE6 Necesitas ascender a ~badge_left~ ~^p^badge_left^criatura^criaturas~ más. ~badge_count~/~badge_needed~

# wonderlandwanderer-2.prop - badgeHintAction

0x838901FD Descubre ~badge_needed~ ~^p^badge_needed^planeta^planetas~ de fábula para ganar la medalla de visitante del País de las Maravillas 2.~badge_unlocks~

# economist-1.prop - badgeUnlockString

0x0594C838 Has ganado la medalla de economista 1.

# jackofalltrades-2.prop - badgeDescriptionString
# jackofalltrades-3.prop - badgeDescriptionString
# jackofalltrades-4.prop - badgeDescriptionString
# jackofalltrades-5.prop - badgeDescriptionString
# joker-1.prop - badgeDescriptionString

0x39C0E67D ¡Has hecho trampa!

# economist-3.prop - badgeUnlockString

0x0594C83A Has ganado la medalla de economista 3.

# conquerer-3.prop - badgeName

0x0594B647 Conquistador 3

# trader-2.prop - badgeUnlockString

0x0594C83E Has ganado la medalla de comerciante 2.

# badgecollector-9.prop - badgeName

0x052ECCEA Título de "el ser definitivo"

# missionista-2.prop - badgeCardDescription
# missionista-3.prop - badgeCardDescription
# missionista-4.prop - badgeCardDescription
# missionista-5.prop - badgeCardDescription
# planetpicasso-1.prop - badgeCardDescription

0xFF47C2E7 Necesitas usar ~badge_left~ ~^p^badge_left^herramienta^herramientas~ de esculpido de planetas o de color más. ~badge_count~/~badge_needed~

# missionista-3.prop - badgeUnlockString

0x0594C8C7 Has ganado la medalla de misionero 3.

# traveler-2.prop - badgeGroup
# traveler-3.prop - badgeGroup
# traveler-4.prop - badgeGroup
# traveler-5.prop - badgeGroup
# warmonger-1.prop - badgeGroup

0x7C1897A8 Belicista

# explorer-2.prop - badgeUnlockString

0x043B3F85 Has ganado la medalla de explorador 2.

# missionista-1.prop - badgeHintAction

0x0A29B3EF Completa ~badge_needed~ ~^p^badge_needed^misión^misiones~ para ganar la medalla de misionero 1.~badge_unlocks~

# collector-2.prop - badgeUnlockString

0x0487D592 Has ganado la medalla de coleccionista 2.

# ecohero-3.prop - badgeHintAction

0x0863A02D Evita ~badge_needed~ ~^p^badge_needed^desastre ecológico^desastres ecológicos~ para ganar la medalla de héroe ecológico 3.~badge_unlocks~

# conquerer-3.prop - badgeUnlockString

0x0594C835 Has ganado la medalla de conquistador 3.

# merchant-3.prop - badgeUnlockString

0x0594C876 Has ganado la medalla de mercader 3.

# trader-2.prop - badgeDescriptionString
# trader-3.prop - badgeDescriptionString
# trader-4.prop - badgeDescriptionString
# trader-5.prop - badgeDescriptionString
# traveler-1.prop - badgeDescriptionString

0xE932AAFB Has contactado con ~badge_progress~ ~^p^badge_progress^imperio^imperios~.

# ecohero-3.prop - badgeCardDescription
# ecohero-4.prop - badgeCardDescription
# ecohero-5.prop - badgeCardDescription
# economist-1.prop - badgeCardDescription

0x89D9CEF4 Necesitas adquirir ~badge_left~ ~^p^badge_left^sistema solar^sistemas solares~ más. ~badge_count~/~badge_needed~

# frequentflyer-4.prop - badgeName

0x0594B8DD Piloto avezado 4

# warmonger-3.prop - badgeUnlockString

0x04879F06 Has ganado la medalla de belicista 3.

# planetpicasso-4.prop - badgeUnlockString

0x0594C8B9 Has ganado la medalla de artista planetario 4.

# collector-5.prop - badgeHintAction

0x2CF35C29 Recoge ~badge_needed~ ~^p^badge_needed^artefacto^artefactos~ para ganar la medalla de coleccionista 5.~badge_unlocks~

# economist-1.prop - badgeName

0x0594B7E8 Economista 1

# badgecollector-1.prop - badgeUnlockString

0x052ECC84 ¡Un ascenso! Ahora te llamarán "comandante de los ~player_species~".

# missionista-2.prop - badgeName

0x0594B8E5 Misionero 2

# goldentouch-2.prop - badgeHintAction

0x656F68D7 Acumula ~badge_needed~ esporetas para conseguir la medalla de Rey Midas 2.~badge_unlocks~

# merchant-2.prop - badgeName

0x0594B7F3 Mercader 2

# diplomat-4.prop - badgeName

0x0486A653 Diplomático 4

# wonderlandwanderer-1.prop - badgeHintAction

0x4E64F3CE Descubre ~badge_needed~ ~^p^badge_needed^planeta^planetas~ de fábula para ganar la medalla de visitante del País de las Maravillas 1.~badge_unlocks~

# jackofalltrades-4.prop - badgeName

0x0594B643 Polivalente 4

# sightseer-2.prop - badgeDescriptionString
# sightseer-3.prop - badgeDescriptionString
# sightseer-4.prop - badgeDescriptionString
# sightseer-5.prop - badgeDescriptionString
# terrawrangler-1.prop - badgeDescriptionString

0xEBA464E6 Has mejorado la puntuación de terraformación de ~badge_progress~ ~^p^badge_progress^planeta^planetas~

# zoologist-3.prop - badgeName

0x0487AE16 Zoólogo 3

# archetypeswitch-1.prop - badgeCardDescription

0x31609D34 Necesitas ~badge_left~ ~^p^badge_left^cambio^cambios~ de personalidad más. ~badge_count~/~badge_needed~

# colonist-5.prop - badgeUnlockString

0x048694D3 Has ganado la medalla de colono 5.

# brainsurgeon-2.prop - badgeGroup
# brainsurgeon-3.prop - badgeGroup
# brainsurgeon-4.prop - badgeGroup
# brainsurgeon-5.prop - badgeGroup
# captain.prop - badgeGroup
# cleaner-1.prop - badgeGroup

0x43F32028 Limpiador

# explorer-5.prop - badgeName

0x047FC351 Explorador 5

# bodyguard-2.prop - badgeHintAction

0xD00A4A34 Defiende a ~badge_needed~ ~^p^badge_needed^amigo^amigos~ para ganar la medalla de guardaespaldas 2.~badge_unlocks~

# zoologist-3.prop - badgeUnlockString

0x0487AE42 Has ganado la medalla de zoólogo 3.

# planetpicasso-1.prop - badgeUnlockString

0x0594C8B6 Has ganado la medalla de artista planetario 1.

# goldentouch-2.prop - badgeCardDescription
# goldentouch-3.prop - badgeCardDescription
# goldentouch-4.prop - badgeCardDescription
# goldentouch-5.prop - badgeCardDescription
# gopher-1.prop - badgeCardDescription

0x23B952A0 Necesitas completar ~badge_left~ ~^p^badge_left^misión^misiones~ de entrega más. ~badge_count~/~badge_needed~

# colonist-2.prop - badgeHintAction

0x8247854A Coloca ~badge_needed~ ~^p^badge_needed^edificio colonial^edificios coloniales~ para ganar la medalla de colono 2.~badge_unlocks~

# joker-1.prop - badgeHintAction

0x4D628645 No quieres ganar la medalla de comodín, ¡tramposo!~badge_unlocks~

# jackofalltrades-4.prop - badgeUnlockString

0x0594C831 Has ganado la medalla de polivalente 4.

# ecohero-2.prop - badgeName

0x0594B7F8 Héroe ecológico 2

# empire-1.prop - badgeName

0x0594B63B Imperio 1

# grobally.prop - badgeName

0x0487AE1D Bailar con el diablo

# warmonger-1.prop - badgeUnlockString

0x043B3F73 Has ganado la medalla de belicista 1.

# planetpicasso-2.prop - badgeUnlockString

0x0594C8B7 Has ganado la medalla de artista planetario 2.

# badgecollector-8.prop - badgeDescriptionString

0xA5FAE5E9 Pocos tienen tu influencia y poder en la galaxia. Es con esos logros en mente que se te concede el increíble título de "todopoderoso ~player_species~". ~p~ Estás cerca del título de "ser definitivo".

# trader-1.prop - badgeHintAction

0x9C89D362 Establece ~badge_needed~ ~^p^badge_needed^ruta comercial^rutas comerciales~ para ganar la medalla de comerciante 1.~badge_unlocks~

# cleaner-1.prop - badgeHintAction

0xE2D877A2 Completa ~badge_needed~ ~^p^badge_needed^misión^misiones~ de erradicación para ganar la medalla de limpiador 1.~badge_unlocks~

# empire-2.prop - badgeName

0x0594B63C Imperio 2

# bodyguard-5.prop - badgeUnlockString

0x0594C7D9 Has ganado la medalla de guardaespaldas 5.

# sightseer-2.prop - badgeHintAction

0x0E1B749D Haz ~badge_needed~ ~^p^badge_needed^descubrimiento cósmico^descubrimientos cósmicos~ para ganar la medalla de turista 2.~badge_unlocks~

# warmonger-2.prop - badgeGroup
# warmonger-3.prop - badgeGroup
# warmonger-4.prop - badgeGroup
# warmonger-5.prop - badgeGroup
# wonderlandwanderer-1.prop - badgeGroup

0x381BFE7C Visitante del País de las Maravillas

# jackofalltrades-2.prop - badgeUnlockString

0x0594C82F Has ganado la medalla de polivalente 2.

# bodyguard-5.prop - badgeName

0x0594B63A Guardaespaldas 5

# badgecollector-10.prop - badgeName

0x052ECCEB Título de "el omnipotente"

# merchant-4.prop - badgeHintAction

0xA7C23AFB Comercia por valor de ~badge_needed~ esporetas para ganar la medalla de mercader 4.~badge_unlocks~

# grobally.prop - badgeUnlockString

0x0487AE7D Has ganado la medalla de bailar con el diablo.

# zoologist-1.prop - badgeUnlockString

0x043B3F6F Has ganado la medalla de zoólogo 1.

# colonist-4.prop - badgeHintAction

0xFA8F1D08 Coloca ~badge_needed~ ~^p^badge_needed^edificio colonial^edificios coloniales~ para ganar la medalla de colono 4.~badge_unlocks~

# brainsurgeon-4.prop - badgeUnlockString

0x0594C7CE Has ganado la medalla de neurocirujano 4.

# archetypeswitch-2.prop - badgeGroup
# archetypeswitch-3.prop - badgeGroup
# archetypeswitch-4.prop - badgeGroup
# archetypeswitch-5.prop - badgeGroup
# badgecollector-1.prop - badgeGroup
# badgecollector-10.prop - badgeGroup
# badgecollector-2.prop - badgeGroup
# badgecollector-3.prop - badgeGroup
# badgecollector-4.prop - badgeGroup
# badgecollector-5.prop - badgeGroup
# badgecollector-6.prop - badgeGroup
# badgecollector-7.prop - badgeGroup
# badgecollector-8.prop - badgeGroup
# badgecollector-9.prop - badgeGroup
# bodyguard-1.prop - badgeGroup

0x04D1CAB7 Guardaespaldas

# empire-3.prop - badgeName

0x0594B63D Imperio 3

# explorer-2.prop - badgeDescriptionString
# explorer-3.prop - badgeDescriptionString
# explorer-4.prop - badgeDescriptionString
# explorer-5.prop - badgeDescriptionString
# frequentflyer-1.prop - badgeDescriptionString

0x1EE6549E Has realizado ~badge_progress~ ~^p^badge_progress^vuelo interestelar^vuelos interestelares~.

# badgecollector-7.prop - badgeUnlockString

0x052ECC87 ¡Un ascenso! Ahora te llamarán "el legendario ~player_species~".

# diplomat-3.prop - badgeHintAction

0xB7B65B5E Forma ~badge_needed~ ~^p^badge_needed^alianza^alianzas~ para ganar la medalla de diplomático 3.~badge_unlocks~

# jackofalltrades-2.prop - badgeCardDescription
# jackofalltrades-3.prop - badgeCardDescription
# jackofalltrades-4.prop - badgeCardDescription
# jackofalltrades-5.prop - badgeCardDescription
# joker-1.prop - badgeCardDescription

0x6C36B20C Usa un truco para ganar la medalla.

# colonist-5.prop - badgeName

0x0486950E Colono 5

# goldentouch-5.prop - badgeHintAction

0xB53723E0 Acumula ~badge_needed~ esporetas para conseguir la medalla de Rey Midas 5.~badge_unlocks~

# empire-2.prop - badgeCardDescription

0x558DA0A0 Necesitas expandirte por ~badge_left~ ~^p^badge_left^sistema solar^sistemas solares~ más. ~badge_count~/~badge_needed~

# warmonger-5.prop - badgeUnlockString

0x04879F21 Has ganado la medalla de belicista 5.

# ecohero-4.prop - badgeName

0x0594B7FA Héroe ecológico 4

# explorer-5.prop - badgeHintAction

0x97AA2B2F Explora ~badge_needed~ ~^p^badge_needed^sistema solar^sistemas solares~ para ganar la medalla de explorador 5.~badge_unlocks~

# badgecollector-10.prop - badgeDescriptionString

0x7973D920 Nosotros, miembros de la comunidad galáctica, quedamos empequeñecidos ante tu grandeza. Como eres el uno, el único, el magnífico, pasaremos a conocerte como "omnipotente ~player_species~".

# goldentouch-4.prop - badgeHintAction

0x40CEA04D Acumula ~badge_needed~ esporetas para ganar la medalla de Rey Midas 4.~badge_unlocks~

# gopher-5.prop - badgeName

0x0487C625 Recadero 5

# badgecollector-7.prop - badgeName

0x052ECCE8 Título de "el legendario"

# missionista-3.prop - badgeHintAction

0x094C36F9 Completa ~badge_needed~ ~^p^badge_needed^misión^misiones~ para ganar la medalla de misionero 3.~badge_unlocks~

# jackofalltrades-3.prop - badgeName

0x0594B642 Polivalente 3

# sightseer-5.prop - badgeName

0x0594B8E3 Turista 5

# terrawrangler-3.prop - badgeHintAction

0x707C01EE Mejora la puntuación de terraformación sobre planetas ~badge_needed~ ~^p^badge_needed^vez^veces~ para ganar la medalla de terravaquero 3.~badge_unlocks~

# empire-4.prop - badgeUnlockString

0x0594C7DD Has ganado la medalla de imperio 4.

# bodyguard-1.prop - badgeUnlockString

0x0594C7D5 Has ganado la medalla de guardaespaldas 1.

# bodyguard-2.prop - badgeGroup
# bodyguard-3.prop - badgeGroup
# bodyguard-4.prop - badgeGroup
# bodyguard-5.prop - badgeGroup
# brainsurgeon-1.prop - badgeGroup

0x37BCD3F7 Neurocirujano

# empire-4.prop - badgeName

0x0594B63E Imperio 4

# collector-2.prop - badgeName

0x0487D5B2 Coleccionista 2

# conquerer-5.prop - badgeUnlockString

0x0594C837 Has ganado la medalla de conquistador 5.

# diplomat-4.prop - badgeHintAction

0xE2CC3501 Forma ~badge_needed~ ~^p^badge_needed^alianza^alianzas~ para ganar la medalla de diplomático 4.~badge_unlocks~

# brainsurgeon-2.prop - badgeCardDescription

0xE7EFE477 Necesitas ascender a ~badge_left~ ~^p^badge_left^criatura^criaturas~ más. ~badge_count~/~badge_needed~

# economist-3.prop - badgeName

0x0594B7EA Economista 3

# sightseer-2.prop - badgeUnlockString

0x0594C8C1 Has ganado la medalla de turista 2.

# merchant-2.prop - badgeGroup
# merchant-3.prop - badgeGroup
# merchant-4.prop - badgeGroup
# merchant-5.prop - badgeGroup
# missionista-1.prop - badgeGroup

0xCDAB6DEF Misionero

# goldentouch-1.prop - badgeName

0x0594B801 Rey Midas 1

# zoologist-5.prop - badgeUnlockString

0x0487AE7B Has ganado la medalla de zoólogo 5.

# planetpicasso-1.prop - badgeName

0x0594B8D5 Artista planetario 1

# merchant-1.prop - badgeDescriptionString

0xDCB23590 Has comerciado por valor de ~badge_progress~ ~^p^badge_progress^esporeta^esporetas~.

# colonist-3.prop - badgeHintAction

0x8CE29DDF Coloca ~badge_needed~ ~^p^badge_needed^edificio colonial^edificios coloniales~ para ganar la medalla de colono 3.~badge_unlocks~

# badgecollector-6.prop - badgeUnlockString

0x0487D2B6 ¡Un ascenso! Ahora te llamarán "el gran ~player_species~".

# diplomat-5.prop - badgeName

0x0486A656 Diplomático 5

# joker-1.prop - badgeName

0x05947022 Comodín

# frequentflyer-3.prop - badgeUnlockString

0x0594C8BD Has ganado la medalla de piloto avezado 3.

# economist-2.prop - badgeName

0x0594B7E9 Economista 2

# cleaner-3.prop - badgeHintAction

0xCD509974 Completa ~badge_needed~ ~^p^badge_needed^misión^misiones~ de erradicación para ganar la medalla de limpiador 3.~badge_unlocks~

# badgecollector-1.prop - badgeHintAction

0x0900939C Gana medallas para lograr la categoría de "comandante".~badge_unlocks~

# conquerer-2.prop - badgeGroup
# conquerer-3.prop - badgeGroup
# conquerer-4.prop - badgeGroup
# conquerer-5.prop - badgeGroup
# diplomat-1.prop - badgeGroup

0xA20B887E Diplomático

# warmonger-5.prop - badgeHintAction

0xD60B971E Inicia ~badge_needed~ ~^p^badge_needed^guerra^guerras~ para conseguir la medalla de belicista 5.~badge_unlocks~

# warmonger-3.prop - badgeDescriptionString
# warmonger-4.prop - badgeDescriptionString
# warmonger-5.prop - badgeDescriptionString
# wonderlandwanderer-1.prop - badgeDescriptionString

0x86240214 Has descubierto ~badge_progress~ ~^p^badge_progress^planeta^planetas~ de fábula.

# cleaner-3.prop - badgeName

0x0487BB49 Limpiador 3

# goldentouch-1.prop - badgeUnlockString

0x0594C883 Has ganado la medalla de Rey Midas 1.

# warmonger-4.prop - badgeHintAction

0x5C9FB023 Inicia ~badge_needed~ ~^p^badge_needed^guerra^guerras~ para conseguir la medalla de belicista 4.~badge_unlocks~

# empire-2.prop - badgeUnlockString

0x0594C7DB Has ganado la medalla de imperio 2.

# badgecollector-8.prop - badgeName

0x052ECCE9 Título de "el todopoderoso"

# terrawrangler-1.prop - badgeName

0x043B3F78 Terravaquero 1

# badgecollector-10.prop - badgeCardDescription
# badgecollector-2.prop - badgeCardDescription
# badgecollector-3.prop - badgeCardDescription
# badgecollector-4.prop - badgeCardDescription
# badgecollector-5.prop - badgeCardDescription
# badgecollector-6.prop - badgeCardDescription
# badgecollector-7.prop - badgeCardDescription
# badgecollector-8.prop - badgeCardDescription
# badgecollector-9.prop - badgeCardDescription
# bodyguard-1.prop - badgeCardDescription

0x99065DA6 Necesitas defender a ~badge_left~ ~^p^badge_left^amigo^amigos~ más. ~badge_count~/~badge_needed~

# wonderlandwanderer-5.prop - badgeUnlockString

0x0594C882 Has ganado la medalla de visitante del País de las Maravillas 5.

# conquerer-1.prop - badgeUnlockString

0x0594C833 Has ganado la medalla de conquistador 1.

# empire-2.prop - badgeHintAction

0xF06FC279 Expándete a ~badge_needed~ ~^p^badge_needed^sistema solar^sistemas solares~ para ganar la medalla de imperio 2.~badge_unlocks~

# traveler-5.prop - badgeUnlockString

0x04868B8A Has ganado la medalla de viajero 5.

# terrawrangler-5.prop - badgeHintAction

0x635BC884 Mejora la puntuación de terraformación sobre planetas ~badge_needed~ ~^p^badge_needed^vez^veces~ para ganar la medalla de terravaquero 5.~badge_unlocks~

# ecohero-2.prop - badgeGroup
# ecohero-3.prop - badgeGroup
# ecohero-4.prop - badgeGroup
# ecohero-5.prop - badgeGroup
# economist-1.prop - badgeGroup

0xFD57A74D Economista

# badgecollector-2.prop - badgeUnlockString

0x043B3F89 ¡Un ascenso! Ahora te llamarán "comodoro de los ~player_species~".

# archetypeswitch-2.prop - badgeDescriptionString
# archetypeswitch-3.prop - badgeDescriptionString
# archetypeswitch-4.prop - badgeDescriptionString
# archetypeswitch-5.prop - badgeDescriptionString
# badgecollector-1.prop - badgeDescriptionString

0xFB624F82 Por tus pinitos en la exploración galáctica, se te ha conferido el título de comandante de la especie ~player_species~. ~p~Sigue avanzando para ganar el título de comodoro.

# collector-4.prop - badgeHintAction

0x8000B4BC Recoge ~badge_needed~ ~^p^badge_needed^artefacto^artefactos~ para ganar la medalla de coleccionista 4.~badge_unlocks~

# colonist-2.prop - badgeName

0x043B3F66 Colono 2

# wonderlandwanderer-2.prop - badgeGroup
# wonderlandwanderer-3.prop - badgeGroup
# wonderlandwanderer-4.prop - badgeGroup
# wonderlandwanderer-5.prop - badgeGroup
# zoologist-1.prop - badgeGroup

0xDEA1A72C Zoólogo

# brainsurgeon-3.prop - badgeUnlockString

0x0594C7CD Has ganado la medalla de neurocirujano 3.

# brainsurgeon-2.prop - badgeDescriptionString
# brainsurgeon-3.prop - badgeDescriptionString
# brainsurgeon-4.prop - badgeDescriptionString
# brainsurgeon-5.prop - badgeDescriptionString
# captain.prop - badgeDescriptionString

0x9DE29C48 Has demostrado tu habilidad como capitán de naves especiales.

# conquerer-4.prop - badgeHintAction

0x97436A47 Conquista ~badge_needed~ ~^p^badge_needed^Planeta^Planetas~ para ganar la medalla de conquistador 4.~badge_unlocks~

# frequentflyer-1.prop - badgeUnlockString

0x0594C8BB Has ganado la medalla de piloto avezado 1.

# explorer-1.prop - badgeName

0x043B3F86 Explorador 1

# jackofalltrades-3.prop - badgeUnlockString

0x0594C830 Has ganado la medalla de polivalente 3.

# empire-2.prop - badgeDescriptionString
# empire-3.prop - badgeDescriptionString
# empire-4.prop - badgeDescriptionString
# empire-5.prop - badgeDescriptionString

0xF6DF9CEC Te has expandido a ~badge_progress~ ~^p^badge_progress^sistema solar^sistemas solares~.

# badgecollector-1.prop - badgeName

0x043B3F88 Título de comandante

# frequentflyer-2.prop - badgeCardDescription
# frequentflyer-3.prop - badgeCardDescription
# frequentflyer-4.prop - badgeCardDescription
# frequentflyer-5.prop - badgeCardDescription
# goldentouch-1.prop - badgeCardDescription

0xE1EB5977 Necesitas acumular ~badge_left~ esporetas más. ~badge_count~/~badge_needed~

# goldentouch-3.prop - badgeUnlockString

0x0594C885 Has ganado la medalla de Rey Midas 3.

# colonist-2.prop - badgeGroup
# colonist-3.prop - badgeGroup
# colonist-4.prop - badgeGroup
# colonist-5.prop - badgeGroup
# conquerer-1.prop - badgeGroup

0xAA0B997C Conquistador

# missionista-4.prop - badgeName

0x0594B8E7 Misionero 4

# sightseer-1.prop - badgeHintAction

0x1F52976E Haz ~badge_needed~ ~^p^badge_needed^descubrimiento cósmico^descubrimientos cósmicos~ para ganar la medalla de turista 1.~badge_unlocks~

# brainsurgeon-2.prop - badgeUnlockString

0x0594C7CC Has ganado la medalla de neurocirujano 2.

# gopher-2.prop - badgeHintAction

0xAF4D229A Completa ~badge_needed~ ~^p^badge_needed^misión^misiones~ de entrega para ganar la medalla de recadero 2.~badge_unlocks~

# empire-5.prop - badgeName

0x0594B63F Imperio 5

# wonderlandwanderer-1.prop - badgeUnlockString

0x0594C87E Has ganado la medalla de visitante del País de las Maravillas 1.

# traveler-5.prop - badgeHintAction

0xE686950F Contacta con ~badge_needed~ ~^p^badge_needed^imperio^imperios~ para ganar la medalla de viajero 5.~badge_unlocks~

# sightseer-4.prop - badgeUnlockString

0x0594C8C3 Has ganado la medalla de turista 4.

# conquerer-2.prop - badgeUnlockString

0x0594C834 Has ganado la medalla de conquistador 2.

# empire-1.prop - badgeHintAction

0xDA70BC9A Expándete a ~badge_needed~ ~^p^badge_needed^sistema solar^sistemas solares~ para ganar la medalla de imperio 1.~badge_unlocks~

# collector-5.prop - badgeUnlockString

0x0487D595 Has ganado la medalla de coleccionista 5.

# explorer-2.prop - badgeHintAction

0x7EC39CD8 Explora ~badge_needed~ ~^p^badge_needed^sistema solar^sistemas solares~ para ganar la medalla de explorador 2.~badge_unlocks~

# traveler-1.prop - badgeUnlockString

0x043B3F75 Has ganado la medalla de viajero 1.

# ecohero-3.prop - badgeUnlockString

0x0594C87B Has ganado la medalla de héroe ecológico 3.

# traveler-3.prop - badgeUnlockString

0x04868B7B Has ganado la medalla de viajero 3.

# goldentouch-5.prop - badgeUnlockString

0x0594C887 Has ganado la medalla de Rey Midas 5.

# planetpicasso-2.prop - badgeHintAction

0x7E52A047 Utiliza ~badge_needed~ ~^p^badge_needed^herramienta^herramientas~ de esculpido o coloreado de planetas para ganar la medalla de artista planetario 2.~badge_unlocks~

# brainsurgeon-4.prop - badgeHintAction

0xC126519E Asciende a ~badge_needed~ ~^p^badge_needed^criatura^criaturas~ al status de tribu para ganar la medalla de neurocirujano 4.~badge_unlocks~

# merchant-4.prop - badgeUnlockString

0x0594C877 Has ganado la medalla de mercader 4.

# explorer-3.prop - badgeHintAction

0x60FCE005 Explora ~badge_needed~ ~^p^badge_needed^sistema solar^sistemas solares~ para ganar la medalla de explorador 3.~badge_unlocks~

# trader-2.prop - badgeGroup
# trader-3.prop - badgeGroup
# trader-4.prop - badgeGroup
# trader-5.prop - badgeGroup
# traveler-1.prop - badgeGroup

0x809EA6E3 Viajero

# sightseer-3.prop - badgeHintAction

0xA6D972B0 Haz ~badge_needed~ ~^p^badge_needed^descubrimiento cósmico^descubrimientos cósmicos~ para ganar la medalla de turista 3.~badge_unlocks~

# warmonger-3.prop - badgeHintAction

0xEA7F1FF4 Inicia ~badge_needed~ ~^p^badge_needed^guerra^guerras~ para conseguir la medalla de belicista 3.~badge_unlocks~

# planetpicasso-3.prop - badgeName

0x0594B8D7 Artista planetario 3

# merchant-5.prop - badgeHintAction

0xA88152F6 Comercia por valor de ~badge_needed~ esporetas para ganar la medalla de mercader 5.~badge_unlocks~

# cleaner-5.prop - badgeName

0x0487BB4F Limpiador 5

# brainsurgeon-3.prop - badgeCardDescription
# brainsurgeon-4.prop - badgeCardDescription
# brainsurgeon-5.prop - badgeCardDescription
# captain.prop - badgeCardDescription

0xAB46B0CD Necesitas completar la Escuela de Vuelo.

# badgecollector-9.prop - badgeUnlockString

0x052ECC88 ¡Un ascenso! Ahora te llamarán "el ser definitivo de los ~player_species~".

# collector-4.prop - badgeName

0x0487D5B4 Coleccionista 4

# warmonger-2.prop - badgeHintAction

0x79A8D5C1 Inicia ~badge_needed~ ~^p^badge_needed^guerra^guerras~ para conseguir la medalla de belicista 2.~badge_unlocks~

# missionista-1.prop - badgeName

0x0594B8E4 Misionero 1

# badgecollector-9.prop - badgeDescriptionString

0x5576E52A En honor a tu vasta experiencia en la galaxia, la comunidad galáctica anuncia a todo el mundo que quiera oírlo que, a partir de ahora, pasarás a ser conocido como "ser definitivo de la especie ~player_species~". ~p~ ¿Es posible que llegues al título de "omnipotente"?

# collector-2.prop - badgeHintAction

0x1F0AE746 Recoge ~badge_needed~ ~^p^badge_needed^artefacto^artefactos~ para ganar la medalla de coleccionista 2.~badge_unlocks~

# brainsurgeon-1.prop - badgeUnlockString

0x0594C7CB Has ganado la medalla de neurocirujano 1.

# collector-2.prop - badgeDescriptionString
# collector-3.prop - badgeDescriptionString
# collector-4.prop - badgeDescriptionString
# collector-5.prop - badgeDescriptionString
# colonist-1.prop - badgeDescriptionString

0x47BD8D61 Has colocado ~badge_progress~ ~^p^badge_progress^edificio colonial^edificios coloniales~.

# grobdefeat.prop - badgeCardDescription

0xFABB6478 Necesitas derrotar a los grox.

# badgecollector-8.prop - badgeHintAction

0x0C3B9AE1 Gana medallas para lograr la categoría de "todopoderoso".~badge_unlocks~

# wonderlandwanderer-3.prop - badgeUnlockString

0x0594C880 Has ganado la medalla de visitante del País de las Maravillas 3.

# brainsurgeon-3.prop - badgeHintAction

0x64C39041 Asciende a ~badge_needed~ ~^p^badge_needed^criatura^criaturas~ al status de tribu para ganar la medalla de neurocirujano 3.~badge_unlocks~

# zoologist-4.prop - badgeHintAction

0x825C3177 Puebla ~badge_needed~ ~^p^badge_needed^ecosistema^ecosistemas~ para conseguir la medalla de zoólogo 4.~badge_unlocks~

# merchant-3.prop - badgeName

0x0594B7F4 Mercader 3

# explorer-4.prop - badgeUnlockString

0x043B3F81 Has ganado la medalla de explorador 4.

# ecohero-5.prop - badgeUnlockString

0x0594C87D Has ganado la medalla de héroe ecológico 5.

# trader-5.prop - badgeUnlockString

0x0594C841 Has ganado la medalla de comerciante 5.

# wonderlandwanderer-2.prop - badgeDescriptionString

0x5CCD95C5 Has descubierto ~badge_progress~ ~^p^badge_progress^planeta^planetas~ de fábula.

# sightseer-1.prop - badgeName

0x0594B8DF Turista 1

# planetpicasso-3.prop - badgeUnlockString

0x0594C8B8 Has ganado la medalla de artista planetario 3.

# missionista-3.prop - badgeName

0x0594B8E6 Misionero 3

# zoologist-4.prop - badgeName

0x0487AE18 Zoólogo 4

# zoologist-2.prop - badgeDescriptionString
# zoologist-3.prop - badgeDescriptionString
# zoologist-4.prop - badgeDescriptionString
# zoologist-5.prop - badgeDescriptionString
# archetypeswitch-1.prop - badgeGroup

0x75D4018D Personalidad múltiple

# diplomat-3.prop - badgeUnlockString

0x0486A689 Has ganado la medalla de diplomático 3.

# jackofalltrades-4.prop - badgeHintAction

0xD41C6F0F Adquiere ~badge_needed~ ~^p^badge_needed^herramienta^herramientas~ para llegar a polivalente 4.~badge_unlocks~

# archetypeswitch-5.prop - badgeHintAction

0x05F8C76E Cambia de personalidad ~badge_needed~ ~^p^badge_needed^vez^veces~ para ganar la medalla de personalidad múltiple 5.~badge_unlocks~

# collector-2.prop - badgeGroup
# collector-3.prop - badgeGroup
# collector-4.prop - badgeGroup
# collector-5.prop - badgeGroup
# colonist-1.prop - badgeGroup

0x2D220AC1 Colono

# colonist-2.prop - badgeDescriptionString
# colonist-3.prop - badgeDescriptionString
# colonist-4.prop - badgeDescriptionString
# colonist-5.prop - badgeDescriptionString
# conquerer-1.prop - badgeDescriptionString

0xECD0AD14 Has conquistado ~badge_progress~ ~^p^badge_progress^planeta^planetas~.

# sightseer-1.prop - badgeUnlockString

0x0594C8C0 Has ganado la medalla de turista 1.

# jackofalltrades-1.prop - badgeDescriptionString

0xE830B98C Has adquirido ~badge_progress~ herramientas.

# grobdefeat.prop - badgeName

0x0487AE1C Medalla de los mil demonios

# traveler-1.prop - badgeName

0x043B3F74 Viajero 1

# goldentouch-5.prop - badgeName

0x0594B805 Rey Midas 5

# economist-2.prop - badgeCardDescription

0x88D4D9C9 Necesitas adquirir ~badge_left~ ~^p^badge_left^sistema solar^sistemas solares~ más. ~badge_count~/~badge_needed~

# economist-4.prop - badgeName

0x0594B7EB Economista 4

# economist-4.prop - badgeUnlockString

0x0594C83B Has ganado la medalla de economista 4.

# badgecollector-3.prop - badgeHintAction

0x2C46D6EA Gana medallas para lograr la categoría de "almirante".~badge_unlocks~

# missionista-5.prop - badgeHintAction

0xD4F5AA1B Completa ~badge_needed~ ~^p^badge_needed^misión^misiones~ para ganar la medalla de misionero 5.~badge_unlocks~

# trader-3.prop - badgeHintAction

0x3B090634 Establece ~badge_needed~ ~^p^badge_needed^ruta comercial^rutas comerciales~ para ganar la medalla de comerciante 3.~badge_unlocks~

# terrawrangler-5.prop - badgeUnlockString

0x0486A172 Has ganado la medalla de terravaquero 5.

# explorer-3.prop - badgeName

0x043B3F82 Explorador 3

# brainsurgeon-5.prop - badgeUnlockString

0x0594C7CF Has ganado la medalla de neurocirujano 5.

# planetpicasso-5.prop - badgeHintAction

0xA7ABAC90 Utiliza ~badge_needed~ ~^p^badge_needed^herramienta^herramientas~ de esculpido o coloreado de planetas para ganar la medalla de artista planetario 5.~badge_unlocks~

# cleaner-2.prop - badgeGroup
# cleaner-3.prop - badgeGroup
# cleaner-4.prop - badgeGroup
# cleaner-5.prop - badgeGroup
# collector-1.prop - badgeGroup

0xB9B37965 Coleccionista

# traveler-4.prop - badgeUnlockString

0x04868B86 Has ganado la medalla de viajero 4.

# explorer-1.prop - badgeUnlockString

0x043B3F87 Has ganado la medalla de explorador 1.

# explorer-3.prop - badgeUnlockString

0x043B3F83 Has ganado la medalla de explorador 3.

# wonderlandwanderer-1.prop - badgeName

0x0594B7FC Visitante del País de las Maravillas 1

# trader-1.prop - badgeName

0x0594B7ED Comerciante 1

# traveler-2.prop - badgeCardDescription
# traveler-3.prop - badgeCardDescription
# traveler-4.prop - badgeCardDescription
# traveler-5.prop - badgeCardDescription
# warmonger-1.prop - badgeCardDescription

0x3CAADD6D Necesitas iniciar ~badge_left~ ~^p^badge_left^guerra^guerras~ más. ~badge_count~/~badge_needed~

# planetpicasso-4.prop - badgeHintAction

0xC51848FD Utiliza ~badge_needed~ ~^p^badge_needed^herramienta^herramientas~ de esculpido o coloreado de planetas para ganar la medalla de artista planetario 4.~badge_unlocks~

# merchant-1.prop - badgeCardDescription

0xE22EE5B5 Necesitas ganar ~badge_left~ esporetas más comerciando. ~badge_count~/~badge_needed~

# explorer-2.prop - badgeName

0x043B3F84 Explorador 2

# gopher-2.prop - badgeUnlockString

0x0487C541 Has ganado la medalla de recadero 2.

# bodyguard-4.prop - badgeName

0x0594B639 Guardaespaldas 4

# economist-4.prop - badgeHintAction

0x896DDEA4 Compra ~badge_needed~ ~^p^badge_needed^sistema solar^sistemas solares~ para ganar la medalla de economista 4.~badge_unlocks~

# explorer-2.prop - badgeGroup
# explorer-3.prop - badgeGroup
# explorer-4.prop - badgeGroup
# explorer-5.prop - badgeGroup
# frequentflyer-1.prop - badgeGroup

0xFAA2BBF6 Viajero frecuente

# missionista-4.prop - badgeUnlockString

0x0594C8C8 Has ganado la medalla de misionero 4.

# planetpicasso-2.prop - badgeDescriptionString
# planetpicasso-3.prop - badgeDescriptionString
# planetpicasso-4.prop - badgeDescriptionString
# planetpicasso-5.prop - badgeDescriptionString
# sightseer-1.prop - badgeDescriptionString

0x3774B234 Has hecho ~badge_progress~ ~^p^badge_progress^descubrimiento cósmico^descubrimientos cósmicos~.

# terrawrangler-5.prop - badgeName

0x0486A12C Terravaquero 5

# conquerer-1.prop - badgeName

0x0594B645 Conquistador 1

# archetypeswitch-2.prop - badgeName

0x05F8C5C9 Personalidad múltiple 2

# sightseer-5.prop - badgeUnlockString

0x0594C8C4 Has ganado la medalla de turista 5.

# colonist-4.prop - badgeUnlockString

0x048694D0 Has ganado la medalla de colono 4.

# traveler-2.prop - badgeDescriptionString
# traveler-3.prop - badgeDescriptionString
# traveler-4.prop - badgeDescriptionString
# traveler-5.prop - badgeDescriptionString
# warmonger-1.prop - badgeDescriptionString

0x8F6F21E8 Has iniciado ~badge_progress~ ~^p^badge_progress^guerra^guerras~.

# terrawrangler-1.prop - badgeHintAction

0xF802DD30 Mejora la puntuación de terraformación sobre planetas ~badge_needed~ ~^p^badge_needed^vez^veces~ para ganar la medalla de terravaquero 1.~badge_unlocks~

# traveler-1.prop - badgeHintAction

0x3A5EB8BB Contacta con ~badge_needed~ ~^p^badge_needed^imperio^imperios~ para ganar la medalla de viajero 1.~badge_unlocks~

# wonderlandwanderer-2.prop - badgeName

0x0594B7FD Visitante del País de las Maravillas 2

# merchant-1.prop - badgeUnlockString

0x0594C874 Has ganado la medalla de mercader 1.

# terrawrangler-1.prop - badgeUnlockString

0x043B3F79 Has ganado la medalla de terravaquero 1.

# cleaner-4.prop - badgeHintAction

0x3F7129A3 Completa ~badge_needed~ ~^p^badge_needed^misión^misiones~ de erradicación para ganar la medalla de limpiador 4.~badge_unlocks~

# gopher-5.prop - badgeHintAction

0x9E643B45 Completa ~badge_needed~ ~^p^badge_needed^misión^misiones~ de entrega para ganar la medalla de recadero 5.~badge_unlocks~

# goldentouch-3.prop - badgeHintAction

0x68D61FA2 Acumula ~badge_needed~ esporetas para conseguir la medalla de Rey Midas 3.~badge_unlocks~

# explorer-5.prop - badgeUnlockString

0x047FC3A2 Has ganado la medalla de explorador 5.

# wonderlandwanderer-3.prop - badgeName

0x0594B7FE Visitante del País de las Maravillas 3

# jackofalltrades-5.prop - badgeUnlockString

0x0594C832 Has ganado la medalla de polivalente 5.

# colonist-3.prop - badgeName

0x04869507 Colono 3

# diplomat-5.prop - badgeHintAction

0x01E91034 Forma ~badge_needed~ ~^p^badge_needed^alianza^alianzas~ para ganar la medalla de diplomático 5.~badge_unlocks~

# bodyguard-5.prop - badgeHintAction

0xEFDF7E63 Defiende a ~badge_needed~ ~^p^badge_needed^amigo^amigos~ para ganar la medalla de guardaespaldas 5.~badge_unlocks~

# badgecollector-5.prop - badgeName

0x0487D3A2 Título de "el renombrado"

# jackofalltrades-1.prop - badgeName

0x0594B640 Polivalente 1

# badgecollector-7.prop - badgeHintAction

0x66C2B626 Gana medallas para lograr la categoría de "legendario".~badge_unlocks~

# terrawrangler-4.prop - badgeHintAction

0x5EC4DA91 Mejora la puntuación de terraformación sobre planetas ~badge_needed~ ~^p^badge_needed^vez^veces~ para ganar la medalla de terravaquero 4.~badge_unlocks~

# grobdefeat.prop - badgeUnlockString

0x0487AE7C Has ganado la medalla de los mil demonios.

# sightseer-2.prop - badgeGroup
# sightseer-3.prop - badgeGroup
# sightseer-4.prop - badgeGroup
# sightseer-5.prop - badgeGroup
# terrawrangler-1.prop - badgeGroup

0xB2199F4E Terravaquero

# economist-5.prop - badgeUnlockString

0x0594C83C Has ganado la medalla de economista 5.

# economist-1.prop - badgeHintAction

0x2C62053D Adquiere ~badge_needed~ ~^p^badge_needed^sistema solar^sistemas solares~ para ganar la medalla de economista 1.~badge_unlocks~

# ecohero-2.prop - badgeHintAction

0x010FC0C0 Evita ~badge_needed~ ~^p^badge_needed^desastre ecológico^desastres ecológicos~ para ganar la medalla de héroe ecológico 2.~badge_unlocks~

# zoologist-1.prop - badgeHintAction

0xA88C20BE Puebla ~badge_needed~ ~^p^badge_needed^ecosistema^ecosistemas~ para conseguir la medalla de zoólogo 1.~badge_unlocks~

# diplomat-2.prop - badgeName

0x043B3F60 Diplomático 2

# conquerer-4.prop - badgeName

0x0594B648 Conquistador 4

# cleaner-5.prop - badgeHintAction

0xB8DD109E Completa ~badge_needed~ ~^p^badge_needed^misión^misiones~ de erradicación para ganar la medalla de limpiador 5.~badge_unlocks~

# collector-4.prop - badgeUnlockString

0x0487D594 Has ganado la medalla de coleccionista 4.

# jackofalltrades-2.prop - badgeHintAction

0x851F3B65 Adquiere ~badge_needed~ ~^p^badge_needed^herramienta^herramientas~ para llegar a polivalente 2.~badge_unlocks~

# diplomat-4.prop - badgeUnlockString

0x0486A68D Has ganado la medalla de diplomático 4.

# brainsurgeon-1.prop - badgeHintAction

0xE7BB01D7 Asciende a ~badge_needed~ ~^p^badge_needed^criatura^criaturas~ al status de tribu para ganar la medalla de neurocirujano 1.~badge_unlocks~

# planetpicasso-3.prop - badgeHintAction

0xD213D652 Utiliza ~badge_needed~ ~^p^badge_needed^herramienta^herramientas~ de esculpido o coloreado de planetas para ganar la medalla de artista planetario 3.~badge_unlocks~

# wonderlandwanderer-4.prop - badgeName

0x0594B7FF Visitante del País de las Maravillas 4

# diplomat-3.prop - badgeCardDescription
# diplomat-4.prop - badgeCardDescription
# diplomat-5.prop - badgeCardDescription
# ecohero-1.prop - badgeCardDescription

0x122E2EA2 Necesitas evitar ~badge_left~ ~^p^badge_left^desastre ecológico^desastres ecológicos~ más. ~badge_count~/~badge_needed~

# merchant-5.prop - badgeUnlockString

0x0594C878 Has ganado la medalla de mercader 5.

# trader-4.prop - badgeName

0x0594B7F0 Comerciante 4

# wonderlandwanderer-2.prop - badgeCardDescription

0x17879AB4 Necesitas descubrir ~badge_left~ ~^p^badge_left^planeta^planetas~ de fábula más. ~badge_count~/~badge_needed~

# sightseer-2.prop - badgeName

0x0594B8E0 Turista 2

# merchant-5.prop - badgeName

0x0594B7F6 Mercader 5

# colonist-5.prop - badgeHintAction

0x31D447F5 Coloca ~badge_needed~ ~^p^badge_needed^edificio colonial^edificios coloniales~ para ganar la medalla de colono 5.~badge_unlocks~

# traveler-3.prop - badgeName

0x04868B41 Viajero 3

# zoologist-2.prop - badgeUnlockString

0x0487AE3F Has ganado la medalla de zoólogo 2.

# explorer-3.prop - badgeCardDescription
# explorer-4.prop - badgeCardDescription
# explorer-5.prop - badgeCardDescription
# frequentflyer-1.prop - badgeCardDescription

0x7ADCA4CB Necesitas volar entre ~badge_left~ ~^p^badge_left^sistema solar^sistemas solares~ más. ~badge_count~/~badge_needed~

# badgecollector-4.prop - badgeHintAction

0x3A5BD815 Gana medallas para lograr la categoría de "célebre".~badge_unlocks~

# archetypeswitch-2.prop - badgeUnlockString

0x05F8C57A Has ganado la medalla de personalidad múltiple 2.

# diplomat-5.prop - badgeUnlockString

0x0486A692 Has ganado la medalla de diplomático 5.

# goldentouch-1.prop - badgeHintAction

0x534E4174 Acumula ~badge_needed~ esporetas para conseguir la medalla de Rey Midas 1.~badge_unlocks~

# cleaner-1.prop - badgeName

0x043B3F6C Limpiador 1

# trader-2.prop - badgeHintAction

0x1BEC2B01 Establece ~badge_needed~ ~^p^badge_needed^ruta comercial^rutas comerciales~ para ganar la medalla de comerciante 2.~badge_unlocks~

# cleaner-1.prop - badgeUnlockString

0x043B3F6D Has ganado la medalla de limpiador 1.

# frequentflyer-4.prop - badgeUnlockString

0x0594C8BE Has ganado la medalla de piloto avezado 4.

# merchant-2.prop - badgeDescriptionString
# merchant-3.prop - badgeDescriptionString
# merchant-4.prop - badgeDescriptionString
# merchant-5.prop - badgeDescriptionString
# missionista-1.prop - badgeDescriptionString

0xAEF0B81F Has completado ~badge_progress~ ~^p^badge_progress^misión^misiones~.

# economist-2.prop - badgeDescriptionString
# economist-3.prop - badgeDescriptionString
# economist-4.prop - badgeDescriptionString
# economist-5.prop - badgeDescriptionString
# empire-1.prop - badgeDescriptionString

0x93DA64B0 Te has expandido a ~badge_progress~ ~^p^badge_progress^sistema solar^sistemas solares~.

# traveler-2.prop - badgeName

0x04868AB4 Viajero 2

# badgecollector-6.prop - badgeName

0x052ECCE7 Título de "el grande"

# captain.prop - badgeName

0x0487AE1E Medalla de capitán

# colonist-1.prop - badgeUnlockString

0x043B3F69 Has ganado la medalla de colono 1.

# jackofalltrades-2.prop - badgeName

0x0594B641 Polivalente 2

# joker-1.prop - badgeUnlockString

0x0594703F Has ganado la medalla del comodín.

# warmonger-2.prop - badgeDescriptionString

0xE1769549 Has iniciado ~badge_progress~ guerras.

# badgecollector-2.prop - badgeDescriptionString

0xCBFD61EF Tus avances te hacen merecedor del título de "comodoro" de la especie ~player_species~. ~p~No te falta mucho para el título de "almirante".

# warmonger-4.prop - badgeUnlockString

0x04879F1C Has ganado la medalla de belicista 4.

# zoologist-3.prop - badgeHintAction

0x0A598A80 Puebla ~badge_needed~ ~^p^badge_needed^ecosistema^ecosistemas~ para conseguir la medalla de zoólogo 3.~badge_unlocks~

# ecohero-1.prop - badgeHintAction

0xA38E8E03 Evita ~badge_needed~ ~^p^badge_needed^desastre ecológico^desastres ecológicos~ para ganar la medalla de héroe ecológico 1.~badge_unlocks~

# gopher-5.prop - badgeUnlockString

0x0487C54B Has ganado la medalla de recadero 5.

# merchant-2.prop - badgeCardDescription
# merchant-3.prop - badgeCardDescription
# merchant-4.prop - badgeCardDescription
# merchant-5.prop - badgeCardDescription
# missionista-1.prop - badgeCardDescription

0x4B9A308E Necesitas completar ~badge_left~ ~^p^badge_left^misión^misiones~ más. ~badge_count~/~badge_needed~

# zoologist-2.prop - badgeCardDescription
# zoologist-3.prop - badgeCardDescription
# zoologist-4.prop - badgeCardDescription
# zoologist-5.prop - badgeCardDescription
# archetypeswitch-1.prop - badgeDescriptionString

0x67009C45 Has cambiado ~badge_progress~ ~^p^badge_progress^vez^veces~.

# warmonger-5.prop - badgeName

0x479C070A Belicista 5

# badgecollector-6.prop - badgeHintAction

0x166F96AB Gana medallas para lograr la categoría de "grande".~badge_unlocks~

# missionista-5.prop - badgeName

0x0594B8E8 Misionero 5

# zoologist-2.prop - badgeHintAction

0x6C3376ED Puebla ~badge_needed~ ~^p^badge_needed^ecosistema^ecosistemas~ para conseguir la medalla de zoólogo 2.~badge_unlocks~

# archetypeswitch-4.prop - badgeName

0x05F8C5CB Personalidad múltiple 4

# frequentflyer-5.prop - badgeName

0x0594B8DE Piloto avezado 5

# trader-3.prop - badgeUnlockString

0x0594C83F Has ganado la medalla de comerciante 3.

# gopher-4.prop - badgeUnlockString

0x0487C549 Has ganado la medalla de recadero 4.

# conquerer-2.prop - badgeHintAction

0xDE0912FD Conquista ~badge_needed~ ~^p^badge_needed^Planeta^Planetas~ para ganar la medalla de conquistador 2.~badge_unlocks~

# zoologist-4.prop - badgeUnlockString

0x0487AE77 Has ganado la medalla de zoólogo 4.

# frequentflyer-3.prop - badgeHintAction

0x44CBF616 Vuela entre ~badge_needed~ ~^p^badge_needed^sistema solar^sistemas solares~ para ganar la medalla de piloto avezado 3.~badge_unlocks~

# traveler-5.prop - badgeName

0x04868B52 Viajero 5

# ecohero-3.prop - badgeName

0x0594B7F9 Héroe ecológico 3

# archetypeswitch-1.prop - badgeName

0x05F8C5C8 Personalidad múltiple 1

# bodyguard-2.prop - badgeName

0x0594B637 Guardaespaldas 2

# ecohero-2.prop - badgeUnlockString

0x0594C87A Has ganado la medalla de héroe ecológico 2.

# badgecollector-2.prop - badgeName

0x0487D39A Título de comodoro

# frequentflyer-2.prop - badgeHintAction

0x4E252F1B Vuela entre ~badge_needed~ ~^p^badge_needed^sistema solar^sistemas solares~ para ganar la medalla de piloto avezado 2.~badge_unlocks~

# diplomat-3.prop - badgeName

0x0486A64F Diplomático 3

# frequentflyer-2.prop - badgeUnlockString

0x0594C8BC Has ganado la medalla de piloto avezado 2.

# cleaner-2.prop - badgeName

0x0487BB45 Limpiador 2

# badgecollector-10.prop - badgeUnlockString

0x0487D2CE ¡Felicidades! Ahora te llamarán "el omnipotente ~player_species~".

# wonderlandwanderer-3.prop - badgeCardDescription
# wonderlandwanderer-4.prop - badgeCardDescription
# wonderlandwanderer-5.prop - badgeCardDescription
# zoologist-1.prop - badgeCardDescription

0x7E84F3F9 Necesitas poblar ~badge_left~ ~^p^badge_left^ecosistema^ecosistemas~ más. ~badge_count~/~badge_needed~

# gopher-3.prop - badgeName

0x0487C620 Recadero 3

# diplomat-1.prop - badgeUnlockString

0x043B3F63 Has ganado la medalla de diplomático 1.

# badgecollector-6.prop - badgeDescriptionString

0x77F3496B En honor a tus diversos logros, con gran reverencia la comunidad galáctica pasa a llamarte "gran ~player_species~". ~p~ Poca duda cabe de que pronto pasarás a ser "legendario".

# warmonger-2.prop - badgeName

0x043B3F70 Belicista 2

# explorer-4.prop - badgeName

0x043B3F80 Explorador 4

# trader-5.prop - badgeName

0x0594B7F1 Comerciante 5

# gopher-1.prop - badgeUnlockString

0x043B3F7F Has ganado la medalla de recadero 1.

# goldentouch-4.prop - badgeUnlockString

0x0594C886 Has ganado la medalla de Rey Midas 4.

# conquerer-2.prop - badgeCardDescription
# conquerer-3.prop - badgeCardDescription
# conquerer-4.prop - badgeCardDescription
# conquerer-5.prop - badgeCardDescription
# diplomat-1.prop - badgeCardDescription

0x8960C203 Necesitas formar ~badge_left~ ~^p^badge_left^alianza^alianzas~ más. ~badge_count~/~badge_needed~

# missionista-2.prop - badgeHintAction

0xCC20FECC Completa ~badge_needed~ ~^p^badge_needed^misión^misiones~ para ganar la medalla de misionero 2.~badge_unlocks~

# gopher-4.prop - badgeHintAction

0xA7EC6718 Completa ~badge_needed~ ~^p^badge_needed^misión^misiones~ de entrega para ganar la medalla de recadero 4.~badge_unlocks~

# gopher-4.prop - badgeName

0x0487C623 Recadero 4

# planetpicasso-5.prop - badgeUnlockString

0x0594C8BA Has ganado la medalla de artista planetario 5.

# badgecollector-4.prop - badgeDescriptionString

0xB8E75DCD Debido a tu gran experiencia en la galaxia, te has ganado el título de "célebre ~player_species~". ~p~ Sigue avanzando y alcanzarás el codiciado estatus de "renombrado".

# conquerer-5.prop - badgeName

0x0594B649 Conquistador 5

# warmonger-2.prop - badgeCardDescription
# warmonger-3.prop - badgeCardDescription
# warmonger-4.prop - badgeCardDescription
# warmonger-5.prop - badgeCardDescription
# wonderlandwanderer-1.prop - badgeCardDescription

0x8CE6FC89 Necesitas descubrir ~badge_left~ ~^p^badge_left^planeta^planetas~ de fábula más. ~badge_count~/~badge_needed~

# trader-4.prop - badgeUnlockString

0x0594C840 Has ganado la medalla de comerciante 4.

# cleaner-4.prop - badgeUnlockString

0x0487BB7C Has ganado la medalla de limpiador 4.

# economist-2.prop - badgeUnlockString

0x0594C839 Has ganado la medalla de economista 2.

# frequentflyer-5.prop - badgeHintAction

0x455083CC Vuela entre ~badge_needed~ ~^p^badge_needed^sistema solar^sistemas solares~ para ganar la medalla de piloto avezado 5.~badge_unlocks~

# brainsurgeon-2.prop - badgeHintAction

0xD599DA74 Asciende a ~badge_needed~ ~^p^badge_needed^criatura^criaturas~ al status de tribu para ganar la medalla de neurocirujano 2.~badge_unlocks~

# badgecollector-4.prop - badgeUnlockString

0x0487D2B1 ¡Un ascenso! Ahora te llamarán "el célebre ~player_species~".

# economist-3.prop - badgeCardDescription
# economist-4.prop - badgeCardDescription
# economist-5.prop - badgeCardDescription
# empire-1.prop - badgeCardDescription

0xBB5556D5 Necesitas expandirte por ~badge_left~ ~^p^badge_left^sistema solar^sistemas solares~ más. ~badge_count~/~badge_needed~

# bodyguard-3.prop - badgeUnlockString

0x0594C7D7 Has ganado la medalla de guardaespaldas 3.

# frequentflyer-1.prop - badgeHintAction

0x651BFA98 Vuela entre ~badge_needed~ ~^p^badge_needed^sistema solar^sistemas solares~ para ganar la medalla de piloto avezado 1.~badge_unlocks~

# traveler-4.prop - badgeHintAction

0x72A31EBA Contacta con ~badge_needed~ ~^p^badge_needed^imperio^imperios~ para ganar la medalla de viajero 4.~badge_unlocks~

# collector-3.prop - badgeHintAction

0x4F90344B Recoge ~badge_needed~ ~^p^badge_needed^artefacto^artefactos~ para ganar la medalla de coleccionista 3.~badge_unlocks~

# missionista-2.prop - badgeGroup
# missionista-3.prop - badgeGroup
# missionista-4.prop - badgeGroup
# missionista-5.prop - badgeGroup
# planetpicasso-1.prop - badgeGroup

0xF61E761A Artista planetario

# sightseer-5.prop - badgeHintAction

0x5FA67DF2 Haz ~badge_needed~ ~^p^badge_needed^descubrimiento cósmico^descubrimientos cósmicos~ para ganar la medalla de turista 5.~badge_unlocks~

# cleaner-1.prop - badgeDescriptionString

0x91FB4268 Has completado ~badge_progress~ ~^p^badge_progress^misión^misiones~ de erradicación.

# goldentouch-2.prop - badgeUnlockString

0x0594C884 Has ganado la medalla de Rey Midas 2.

# jackofalltrades-5.prop - badgeName

0x0594B644 Polivalente 5

# bodyguard-4.prop - badgeHintAction

0x85D7955E Defiende a ~badge_needed~ ~^p^badge_needed^amigo^amigos~ para ganar la medalla de guardaespaldas 4.~badge_unlocks~

# empire-3.prop - badgeUnlockString

0x0594C7DC Has ganado la medalla de imperio 3.

# warmonger-4.prop - badgeName

0x04879F48 Belicista 4

# empire-2.prop - badgeGroup
# empire-3.prop - badgeGroup
# empire-4.prop - badgeGroup
# empire-5.prop - badgeGroup
# explorer-1.prop - badgeGroup

0x1F0F9C03 Explorador

# brainsurgeon-5.prop - badgeName

0x0594B630 Neurocirujano 5

# archetypeswitch-2.prop - badgeCardDescription
# archetypeswitch-3.prop - badgeCardDescription
# archetypeswitch-4.prop - badgeCardDescription
# archetypeswitch-5.prop - badgeCardDescription
# badgecollector-1.prop - badgeCardDescription

0xBA1C26AF Necesitas ~badge_left~ ~^p^badge_left^medalla^medallas~ más. ~badge_count~/~badge_needed~

# missionista-4.prop - badgeHintAction

0xCB9C7116 Completa ~badge_needed~ ~^p^badge_needed^misión^misiones~ para ganar la medalla de misionero 4.~badge_unlocks~

# frequentflyer-1.prop - badgeName

0x0594B8DA Piloto avezado 1

# diplomat-1.prop - badgeDescriptionString

0xEAA5D0D6 Has formado ~badge_progress~ ~^p^badge_progress^alianza^alianzas~.

# collector-1.prop - badgeHintAction

0xA0379B35 Recoge ~badge_needed~ ~^p^badge_needed^artefacto^artefactos~ para ganar la medalla de coleccionista 1.~badge_unlocks~

# frequentflyer-5.prop - badgeUnlockString

0x0594C8BF Has ganado la medalla de piloto avezado 5.

# gopher-3.prop - badgeUnlockString

0x0487C546 Has ganado la medalla de recadero 3.

# traveler-4.prop - badgeName

0x04868B4D Viajero 4

# colonist-3.prop - badgeUnlockString

0x048694CC Has ganado la medalla de colono 3.

# sightseer-4.prop - badgeHintAction

0x367A4F67 Haz ~badge_needed~ ~^p^badge_needed^descubrimiento cósmico^descubrimientos cósmicos~ para ganar la medalla de turista 4.~badge_unlocks~

# economist-2.prop - badgeHintAction

0x0610B50E Compra ~badge_needed~ ~^p^badge_needed^sistema solar^sistemas solares~ para ganar la medalla de economista 2.~badge_unlocks~

# frequentflyer-4.prop - badgeHintAction

0x827BBBF9 Vuela entre ~badge_needed~ ~^p^badge_needed^sistema solar^sistemas solares~ para ganar la medalla de piloto avezado 4.~badge_unlocks~

# wonderlandwanderer-5.prop - badgeHintAction

0x90848F52 Descubre ~badge_needed~ ~^p^badge_needed^planeta^planetas~ de fábula para ganar la medalla de visitante del País de las Maravillas 5.~badge_unlocks~

# trader-2.prop - badgeName

0x0594B7EE Comerciante 2

# gopher-2.prop - badgeName

0x0487C61C Recadero 2

# zoologist-1.prop - badgeName

0x043B3F6E Zoólogo

# gopher-2.prop - badgeDescriptionString
# gopher-3.prop - badgeDescriptionString
# gopher-4.prop - badgeDescriptionString
# gopher-5.prop - badgeDescriptionString
# grobally.prop - badgeDescriptionString

0xCE8A7664 Te has aliado con los grox. ¿Ahora estamos en el reverso tenebroso?

# merchant-1.prop - badgeName

0x0594B7F2 Mercader 1

# gopher-1.prop - badgeHintAction

0xC54C2879 Completa ~badge_needed~ ~^p^badge_needed^misión^misiones~ de entrega para ganar la medalla de recadero 1.~badge_unlocks~

# diplomat-2.prop - badgeHintAction

0x21BE4463 Forma ~badge_needed~ ~^p^badge_needed^alianza^alianzas~ para ganar la medalla de diplomático 2.~badge_unlocks~

# conquerer-1.prop - badgeHintAction

0xA8E504CE Conquista ~badge_needed~ ~^p^badge_needed^Planeta^Planetas~ para ganar la medalla de conquistador 1.~badge_unlocks~

# wonderlandwanderer-4.prop - badgeHintAction

0x3CC35947 Descubre ~badge_needed~ ~^p^badge_needed^planeta^planetas~ de fábula para ganar la medalla de visitante del País de las Maravillas 4.~badge_unlocks~

# ecohero-1.prop - badgeName

0x0594B7F7 Héroe ecológico 1

# warmonger-3.prop - badgeName

0x04879F3F Belicista 3

# archetypeswitch-3.prop - badgeHintAction

0x05F8C76C Cambia de personalidad ~badge_needed~ ~^p^badge_needed^vez^veces~ para ganar la medalla de personalidad múltiple 3.~badge_unlocks~

# sightseer-3.prop - badgeName

0x0594B8E1 Turista 3

# cleaner-2.prop - badgeCardDescription
# cleaner-3.prop - badgeCardDescription
# cleaner-4.prop - badgeCardDescription
# cleaner-5.prop - badgeCardDescription
# collector-1.prop - badgeCardDescription

0x243DAFFC Necesitas recoger ~badge_left~ ~^p^badge_left^artefacto^artefactos~ más. ~badge_count~/~badge_needed~

# merchant-4.prop - badgeName

0x0594B7F5 Mercader 4

# merchant-2.prop - badgeHintAction

0x14B830D9 Comercia por valor de ~badge_needed~ esporetas para ganar la medalla de mercader 2.~badge_unlocks~

# conquerer-5.prop - badgeHintAction

0xEB04A052 Conquista ~badge_needed~ ~^p^badge_needed^Planeta^Planetas~ para ganar la medalla de conquistador 5.~badge_unlocks~

# planetpicasso-2.prop - badgeCardDescription
# planetpicasso-3.prop - badgeCardDescription
# planetpicasso-4.prop - badgeCardDescription
# planetpicasso-5.prop - badgeCardDescription
# sightseer-1.prop - badgeCardDescription

0x4CC895A9 Necesitas realizar ~badge_left~ ~^p^badge_left^descubrimiento cósmico^descubrimientos cósmicos~ más. ~badge_count~/~badge_needed~

# cleaner-2.prop - badgeUnlockString

0x0487BB72 Has ganado la medalla de limpiador 2.

# bodyguard-2.prop - badgeUnlockString

0x0594C7D6 Has ganado la medalla de guardaespaldas 2.

# archetypeswitch-3.prop - badgeName

0x05F8C5CA Personalidad múltiple 3

# terrawrangler-2.prop - badgeCardDescription
# terrawrangler-3.prop - badgeCardDescription
# terrawrangler-4.prop - badgeCardDescription
# terrawrangler-5.prop - badgeCardDescription
# trader-1.prop - badgeCardDescription

0xBD37F0AD Necesitas establecer ~badge_left~ ~^p^badge_left^ruta comercial^rutas comerciales~ más. ~badge_count~/~badge_needed~

# wonderlandwanderer-2.prop - badgeUnlockString

0x0594C87F Has ganado la medalla de visitante del País de las Maravillas 2.

# cleaner-4.prop - badgeName

0x0487BB4C Limpiador 4

# bodyguard-1.prop - badgeDescriptionString

0x6EB98B17 Has defendido a ~badge_progress~ ~^p^badge_progress^amigo^amigos~ de un ataque.

# collector-1.prop - badgeName

0x043B3F6A Coleccionista 1

# explorer-4.prop - badgeHintAction

0x4525885A Explora ~badge_needed~ ~^p^badge_needed^sistema solar^sistemas solares~ para ganar la medalla de explorador 4.~badge_unlocks~

# ecohero-2.prop - badgeDescriptionString
# ecohero-3.prop - badgeDescriptionString
# ecohero-4.prop - badgeDescriptionString
# ecohero-5.prop - badgeDescriptionString
# economist-1.prop - badgeDescriptionString

0xECC16C05 Has comprado ~badge_progress~ ~^p^badge_progress^sistema solar^sistemas solares~.

# empire-5.prop - badgeUnlockString

0x0594C7DE Has ganado la medalla de imperio 5.

# trader-5.prop - badgeHintAction

0xF0D6515E Establece ~badge_needed~ ~^p^badge_needed^ruta comercial^rutas comerciales~ para ganar la medalla de comerciante 5.~badge_unlocks~

# explorer-2.prop - badgeCardDescription

0x7D9B3E0B Necesitas explorar ~badge_left~ ~^p^badge_left^sistema solar^sistemas solares~ más. ~badge_count~/~badge_needed~

# archetypeswitch-1.prop - badgeHintAction

0x05F8C76A Cambia de personalidad ~badge_needed~ ~^p^badge_needed^vez^veces~ para ganar la medalla de personalidad múltiple 1.~badge_unlocks~

# warmonger-1.prop - badgeName

0x043B3F72 Belicista 1

# colonist-4.prop - badgeName

0x0486950B Colono 4

# conquerer-4.prop - badgeUnlockString

0x0594C836 Has ganado la medalla de conquistador 4.

# colonist-2.prop - badgeUnlockString

0x043B3F67 Has ganado la medalla de colono 2.

# archetypeswitch-5.prop - badgeUnlockString

0x05F8C57D Has ganado la medalla de personalidad múltiple 5.

# missionista-2.prop - badgeUnlockString

0x0594C8C6 Has ganado la medalla de misionero 2.

# empire-3.prop - badgeCardDescription
# empire-4.prop - badgeCardDescription
# empire-5.prop - badgeCardDescription
# explorer-1.prop - badgeCardDescription

0xD33978CA Necesitas explorar ~badge_left~ ~^p^badge_left^sistema solar^sistemas solares~ más. ~badge_count~/~badge_needed~

# conquerer-3.prop - badgeHintAction

0xC09C7690 Conquista ~badge_needed~ ~^p^badge_needed^Planeta^Planetas~ para ganar la medalla de conquistador 3.~badge_unlocks~

# archetypeswitch-5.prop - badgeName

0x05F8C5CC Personalidad múltiple 5

# planetpicasso-1.prop - badgeHintAction

0xB65C6664 Utiliza ~badge_needed~ ~^p^badge_needed^herramienta^herramientas~ de esculpido o coloreado de planetas para ganar la medalla de artista planetario 1.~badge_unlocks~

# terrawrangler-2.prop - badgeGroup
# terrawrangler-3.prop - badgeGroup
# terrawrangler-4.prop - badgeGroup
# terrawrangler-5.prop - badgeGroup
# trader-1.prop - badgeGroup

0x48019EE8 Comerciante

# brainsurgeon-4.prop - badgeName

0x0594B62F Neurocirujano 4

# frequentflyer-2.prop - badgeGroup
# frequentflyer-3.prop - badgeGroup
# frequentflyer-4.prop - badgeGroup
# frequentflyer-5.prop - badgeGroup
# goldentouch-1.prop - badgeGroup

0xD196082A Rey Midas

# collector-5.prop - badgeName

0x0487D5B5 Coleccionista 5

# bodyguard-3.prop - badgeName

0x0594B638 Guardaespaldas 3

# sightseer-3.prop - badgeUnlockString

0x0594C8C2 Has ganado la medalla de turista 3.

# cleaner-3.prop - badgeUnlockString

0x0487BB77 Has ganado la medalla de limpiador 3.

# merchant-1.prop - badgeHintAction

0x20AE86FA Comercia por valor de ~badge_needed~ esporetas para ganar la medalla de mercader 1.~badge_unlocks~

# explorer-1.prop - badgeHintAction

0x12E7165B Explora ~badge_needed~ ~^p^badge_needed^sistema solar^sistemas solares~ para ganar la medalla de explorador 1.~badge_unlocks~

# archetypeswitch-4.prop - badgeHintAction

0x05F8C76D Cambia de personalidad ~badge_needed~ ~^p^badge_needed^vez^veces~ para ganar la medalla de personalidad múltiple 4.~badge_unlocks~

# planetpicasso-2.prop - badgeGroup
# planetpicasso-3.prop - badgeGroup
# planetpicasso-4.prop - badgeGroup
# planetpicasso-5.prop - badgeGroup
# sightseer-1.prop - badgeGroup

0xE5C4359C Turista

# missionista-2.prop - badgeDescriptionString
# missionista-3.prop - badgeDescriptionString
# missionista-4.prop - badgeDescriptionString
# missionista-5.prop - badgeDescriptionString
# planetpicasso-1.prop - badgeDescriptionString

0x027214BA Has utilizado ~badge_progress~ ~^p^badge_progress^herramienta^herramientas~ de esculpido o coloreado de planetas.

# goldentouch-2.prop - badgeName

0x0594B802 Rey Midas 2

# planetpicasso-2.prop - badgeName

0x0594B8D6 Artista planetario 2

# ecohero-2.prop - badgeCardDescription

0x5CA496A3 Necesitas evitar ~badge_left~ ~^p^badge_left^desastre ecológico^desastres ecológicos~ más. ~badge_count~/~badge_needed~

# cleaner-2.prop - badgeDescriptionString
# cleaner-3.prop - badgeDescriptionString
# cleaner-4.prop - badgeDescriptionString
# cleaner-5.prop - badgeDescriptionString
# collector-1.prop - badgeDescriptionString

0xA40CBD6D Has recogido ~badge_progress~ ~^p^badge_progress^artefacto^artefactos~.

# goldentouch-2.prop - badgeDescriptionString
# goldentouch-3.prop - badgeDescriptionString
# goldentouch-4.prop - badgeDescriptionString
# goldentouch-5.prop - badgeDescriptionString
# gopher-1.prop - badgeDescriptionString

0x2AB167B1 Has completado ~badge_progress~ ~^p^badge_progress^misión^misiones~ de entrega.

# archetypeswitch-1.prop - badgeUnlockString

0x05F8C579 Has ganado la medalla de personalidad múltiple 1.

# conquerer-2.prop - badgeDescriptionString
# conquerer-3.prop - badgeDescriptionString
# conquerer-4.prop - badgeDescriptionString
# conquerer-5.prop - badgeDescriptionString

0xED680D58 Has conquistado ~badge_progress~ ~^p^badge_progress^planeta^planetas~.

# captain.prop - badgeHintAction

0xB3123E02 Demuestra tu habilidad como capitán para ganar la medalla de "capitán".~badge_unlocks~

# goldentouch-3.prop - badgeName

0x0594B803 Rey Midas 3

# collector-2.prop - badgeCardDescription
# collector-3.prop - badgeCardDescription
# collector-4.prop - badgeCardDescription
# collector-5.prop - badgeCardDescription
# colonist-1.prop - badgeCardDescription

0xCFCDD650 Necesitas colocar ~badge_left~ ~^p^badge_left^edificio colonial^edificios coloniales~ más. ~badge_count~/~badge_needed~

# goldentouch-2.prop - badgeGroup
# goldentouch-3.prop - badgeGroup
# goldentouch-4.prop - badgeGroup
# goldentouch-5.prop - badgeGroup
# gopher-1.prop - badgeGroup

0x71EC2C91 Recadero

# badgecollector-5.prop - badgeUnlockString

0x052ECC86 ¡Un ascenso! Ahora te llamarán "el renombrado ~player_species~".

# trader-3.prop - badgeName

0x0594B7EF Comerciante 3

# sightseer-2.prop - badgeCardDescription
# sightseer-3.prop - badgeCardDescription
# sightseer-4.prop - badgeCardDescription
# sightseer-5.prop - badgeCardDescription
# terrawrangler-1.prop - badgeCardDescription

0xE69EFA53 Necesitas mejorar la puntuación de terraformación sobre planetas ~badge_left~ ~^p^badge_left^vez^veces~ más. ~badge_count~/~badge_needed~

# trader-1.prop - badgeUnlockString

0x0594C83D Has ganado la medalla de comerciante 1.

# trader-2.prop - badgeCardDescription
# trader-3.prop - badgeCardDescription
# trader-4.prop - badgeCardDescription
# trader-5.prop - badgeCardDescription
# traveler-1.prop - badgeCardDescription

0x62AF38AA Necesitas contactar con ~badge_left~ ~^p^badge_left^imperio^imperios~ más. ~badge_count~/~badge_needed~

# cleaner-2.prop - badgeHintAction

0x5C7A4F41 Completa ~badge_needed~ ~^p^badge_needed^misión^misiones~ de erradicación para ganar la medalla de limpiador 2.~badge_unlocks~

# terrawrangler-4.prop - badgeUnlockString

0x0486A16F Has ganado la medalla de terravaquero 4.

# collector-1.prop - badgeUnlockString

0x043B3F6B Has ganado la medalla de coleccionista 1.

# economist-5.prop - badgeName

0x0594B7EC Economista 5

# diplomat-1.prop - badgeHintAction

0xC8E74FA0 Forma ~badge_needed~ ~^p^badge_needed^alianza^alianzas~ para ganar la medalla de diplomático 1.~badge_unlocks~

# bodyguard-1.prop - badgeHintAction

0x83DE7C97 Defiende a ~badge_needed~ ~^p^badge_needed^amigo^amigos~ para ganar la medalla de guardaespaldas 1.~badge_unlocks~

# brainsurgeon-3.prop - badgeName

0x0594B62E Neurocirujano 3

# badgecollector-5.prop - badgeHintAction

0xCD82B428 Gana medallas para lograr la categoría de "renombrado".~badge_unlocks~

# badgecollector-10.prop - badgeHintAction

0x4933484A Gana medallas para lograr la categoría de "omnipotente".~badge_unlocks~

# terrawrangler-2.prop - badgeName

0x043B3F76 Terravaquero 2

# diplomat-2.prop - badgeDescriptionString

0xD457EB13 Has formado ~badge_progress~ ~^p^badge_progress^alianza^alianzas~.

# badgecollector-5.prop - badgeDescriptionString

0xA9F3ABAE Como agradecimiento por tus últimos esfuerzos, la comunidad galáctica ve adecuado premiarte con el título de "renombrado ~player_species~". ~p~ Si sigues así, recibirás el título de "gran".

# bodyguard-4.prop - badgeUnlockString

0x0594C7D8 Has ganado la medalla de guardaespaldas 4.

# cleaner-1.prop - badgeCardDescription

0x5D6CE9ED Necesitas completar ~badge_left~ ~^p^badge_left^misión^misiones~ de erradicación más. ~badge_count~/~badge_needed~

# warmonger-1.prop - badgeHintAction

0x0006FE22 Inicia ~badge_needed~ ~^p^badge_needed^guerra^guerras~ para conseguir la medalla de belicista 1.~badge_unlocks~

# gopher-3.prop - badgeHintAction

0xC629A56F Completa ~badge_needed~ ~^p^badge_needed^misión^misiones~ de entrega para ganar la medalla de recadero 3.~badge_unlocks~

# zoologist-5.prop - badgeHintAction

0x42E5DFC2 Puebla ~badge_needed~ ~^p^badge_needed^ecosistema^ecosistemas~ para conseguir la medalla de zoólogo 5.~badge_unlocks~

# zoologist-2.prop - badgeGroup
# zoologist-3.prop - badgeGroup
# zoologist-4.prop - badgeGroup
# zoologist-5.prop - badgeGroup
# grobally.prop - badgeHintAction

0xB79E519E ?

# ecohero-4.prop - badgeUnlockString

0x0594C87C Has ganado la medalla de héroe ecológico 4.

# explorer-1.prop - badgeDescriptionString

0xCD9EFC1B Has explorado ~badge_progress~ ~^p^badge_progress^sistema solar^sistemas solares~.

# goldentouch-4.prop - badgeName

0x0594B804 Rey Midas 4

# planetpicasso-4.prop - badgeName

0x0594B8D8 Artista planetario 4

# archetypeswitch-3.prop - badgeUnlockString

0x05F8C57B Has ganado la medalla de personalidad múltiple 3.

# terrawrangler-3.prop - badgeName

0x0486A125 Terravaquero 3

# terrawrangler-3.prop - badgeUnlockString

0x0486A16C Has ganado la medalla de terravaquero 3.

# brainsurgeon-1.prop - badgeName

0x0594B62C Neurocirujano 1

# brainsurgeon-5.prop - badgeHintAction

0x47BA6AA3 Asciende a ~badge_needed~ ~^p^badge_needed^criatura^criaturas~ al status de tribu para ganar la medalla de neurocirujano 5.~badge_unlocks~

# badgecollector-4.prop - badgeName

0x0487D3A0 Título de "el célebre"

# jackofalltrades-1.prop - badgeCardDescription

0x50B4EDA1 Necesitas comprar ~badge_left~ ~^p^badge_left^herramienta^herramientas~ más. ~badge_count~/~badge_needed~

# bodyguard-3.prop - badgeHintAction

0xB0ED6F01 Defiende a ~badge_needed~ ~^p^badge_needed^amigo^amigos~ para ganar la medalla de guardaespaldas 3.~badge_unlocks~

# sightseer-4.prop - badgeName

0x0594B8E2 Turista 4

# wonderlandwanderer-4.prop - badgeUnlockString

0x0594C881 Has ganado la medalla de visitante del País de las Maravillas 4.

# captain.prop - badgeUnlockString

0x0487AE7E Has ganado la medalla del capitán.

# warmonger-2.prop - badgeUnlockString

0x043B3F71 Has ganado la medalla de belicista 2.

# colonist-1.prop - badgeHintAction

0x29C56CE9 Coloca ~badge_needed~ ~^p^badge_needed^edificio colonial^edificios coloniales~ para ganar la medalla de colono 1.~badge_unlocks~

# bodyguard-2.prop - badgeDescriptionString
# bodyguard-3.prop - badgeDescriptionString
# bodyguard-4.prop - badgeDescriptionString
# bodyguard-5.prop - badgeDescriptionString
# brainsurgeon-1.prop - badgeDescriptionString

0x88962957 Has convertido a ~badge_progress~ ~^p^badge_progress^criatura^criaturas~ en tribales.

# collector-3.prop - badgeUnlockString

0x0487D593 Has ganado la medalla de coleccionista 3.

# collector-3.prop - badgeName

0x0487D5B3 Coleccionista 3

# terrawrangler-2.prop - badgeUnlockString

0x043B3F77 Has ganado la medalla de terravaquero 2.

# trader-4.prop - badgeHintAction

0x5ADE3A63 Establece ~badge_needed~ ~^p^badge_needed^ruta comercial^rutas comerciales~ para ganar la medalla de comerciante 4.~badge_unlocks~

# jackofalltrades-1.prop - badgeHintAction

0x0FF41EB6 Adquiere ~badge_needed~ ~^p^badge_needed^herramienta^herramientas~ para llegar a polivalente 1.~badge_unlocks~

# ecohero-1.prop - badgeUnlockString

0x0594C879 Has ganado la medalla de héroe ecológico 1.

# merchant-2.prop - badgeUnlockString

0x0594C875 Has ganado la medalla de mercader 2.

# badgecollector-3.prop - badgeUnlockString

0x052ECC85 ¡Un ascenso! Ahora te llamarán "almirante de los ~player_species~".

# terrawrangler-4.prop - badgeName

0x0486A12A Terravaquero 4

# ecohero-4.prop - badgeHintAction

0xCF1D8002 Evita ~badge_needed~ ~^p^badge_needed^desastre ecológico^desastres ecológicos~ para ganar la medalla de héroe ecológico 4.~badge_unlocks~

# archetypeswitch-2.prop - badgeHintAction

0x05F8C76B Cambia de personalidad ~badge_needed~ ~^p^badge_needed^vez^veces~ para ganar la medalla de personalidad múltiple 2.~badge_unlocks~

# wonderlandwanderer-5.prop - badgeName

0x0594B800 Visitante del País de las Maravillas 5

# conquerer-2.prop - badgeName

0x0594B646 Conquistador 2

# zoologist-5.prop - badgeName

0x0487AE1B Zoólogo 5

# frequentflyer-2.prop - badgeDescriptionString
# frequentflyer-3.prop - badgeDescriptionString
# frequentflyer-4.prop - badgeDescriptionString
# frequentflyer-5.prop - badgeDescriptionString
# goldentouch-1.prop - badgeDescriptionString

0xD20DF38A Has acumulado ~badge_progress~ ~^p^badge_progress^esporeta^esporetas~.

# ecohero-5.prop - badgeHintAction

0x6B785EB7 Evita ~badge_needed~ ~^p^badge_needed^desastre ecológico^desastres ecológicos~ para ganar la medalla de héroe ecológico 5.~badge_unlocks~

# economist-2.prop - badgeGroup
# economist-3.prop - badgeGroup
# economist-4.prop - badgeGroup
# economist-5.prop - badgeGroup
# empire-1.prop - badgeGroup

0xDF6E0FA0 Imperio

# merchant-3.prop - badgeHintAction

0xD314902C Comercia por valor de ~badge_needed~ esporetas para ganar la medalla de mercader 3.~badge_unlocks~

# empire-1.prop - badgeUnlockString

0x0594C7DA Has ganado la medalla de imperio 1.

# traveler-2.prop - badgeUnlockString

0x04868B72 Has ganado la medalla de viajero 2.

# ecohero-5.prop - badgeName

0x0594B7FB Héroe ecológico 5

# empire-5.prop - badgeHintAction

0xB2BFFC96 Expándete a ~badge_needed~ ~^p^badge_needed^sistema solar^sistemas solares~ para ganar la medalla de imperio 5.~badge_unlocks~

# badgecollector-2.prop - badgeHintAction

0x0F863C7F Gana medallas para lograr la categoría de "comodoro".~badge_unlocks~

# jackofalltrades-1.prop - badgeUnlockString

0x0594C82E Has ganado la medalla de polivalente 1.

# grobdefeat.prop - badgeDescriptionString

0x74B83969 Has derrotado a los poderosos grox. ¿Se puede pedir más?

# bodyguard-1.prop - badgeName

0x0594B636 Guardaespaldas 1

# colonist-2.prop - badgeCardDescription
# colonist-3.prop - badgeCardDescription
# colonist-4.prop - badgeCardDescription
# colonist-5.prop - badgeCardDescription
# conquerer-1.prop - badgeCardDescription

0x182AEF89 Necesitas conquistar ~badge_left~ ~^p^badge_left^planeta^planetas~ más. ~badge_count~/~badge_needed~

# missionista-1.prop - badgeUnlockString

0x0594C8C5 Has ganado la medalla de misionero 1.

# empire-4.prop - badgeHintAction

0xBC19359B Expándete a ~badge_needed~ ~^p^badge_needed^sistema solar^sistemas solares~ para ganar la medalla de imperio 4.~badge_unlocks~

# archetypeswitch-4.prop - badgeUnlockString

0x05F8C57C Has ganado la medalla de personalidad múltiple 4.

# diplomat-2.prop - badgeUnlockString

0x043B3F61 Has ganado la medalla de diplomático 2.

# gopher-2.prop - badgeGroup
# gopher-3.prop - badgeGroup
# gopher-4.prop - badgeGroup
# gopher-5.prop - badgeGroup
# grobally.prop - badgeGroup
# grobdefeat.prop - badgeGroup
# jackofalltrades-1.prop - badgeGroup

0xAB609BE4 Polivalente

# traveler-2.prop - badgeHintAction

0xCD2DE3B8 Contacta con ~badge_needed~ ~^p^badge_needed^imperio^imperios~ para ganar la medalla de viajero 2.~badge_unlocks~

# zoologist-2.prop - badgeName

0x0487AE12 Zoólogo 2

# empire-3.prop - badgeHintAction

0xB3448A4C Expándete a ~badge_needed~ ~^p^badge_needed^sistema solar^sistemas solares~ para ganar la medalla de imperio 3.~badge_unlocks~

# diplomat-2.prop - badgeGroup
# diplomat-3.prop - badgeGroup
# diplomat-4.prop - badgeGroup
# diplomat-5.prop - badgeGroup
# ecohero-1.prop - badgeGroup

0x9E20A5EB Héroe ecológico

