# Tutorial Mating

0x056CEA63 Poblar
0x056CEA64 Los bebés crecerán y se convertirán en miembros útiles de la tribu.
0x056CEA65 Haz clic en la choza y añade una cría.

# Tutorial Accessorize Tribe

0x05935B28 Conjunta a tu tribu
0x05935B2A Para personalizar tu apariencia, visita el planificador tribal.
0x05935B29 Cada conjunto ayuda a tu tribu de distintas maneras, así que elige uno que se adecue a tu estrategia.

# Tribe to Tribe Social - Neutral or Above

0x5519033A Alíate con los de la  ~npc0_name_village~ tocando música para ellos. Las tribus aliadas te harán regalos de tribu.
0x5519033B Alíate con los de la ~npc0_name_village~

# Hint (that did not get transferred to HintsTRG.txt before the localization cutoff)

0x751CE899 Debes traer a tu cacique para conducir a la banda.

# Tutorial Equip Tools

0x056CF7F2 Equipar con herramientas
0x056CF7F3 Selecciona a un miembro de la tribu y haz clic en el cobertizo para equiparlo.
0x056CF7F4 Cada miembro de la tribu puede portar una herramienta.

# Tutorial Eat - Carnivore

0x055407BD Caza
0x055407BF Caza presas, bien de carne o de pescado.
0x055407BE Los carnívoros comen carne para sobrevivir. Usa la comida para hacer crecer tu tribu y comprar herramientas.

# Tutorial Domesticate

0x05BAA456 Domestica a una fiera.
0x05BAA454 Domesticar
0x05BAA455 Para domesticar criaturas salvajes, relaciónate con ellas. Las criaturas domesticadas vivirán en tu corral y pondrán huevos para tu tribu.

# Tribe to Tribe Social - Below Neutral

0x055A6241 Lleva regalos a los de la ~npc0_name_village~
0x055A6240 Haz regalos a los de la ~npc0_name_village~ para mejorar vuestras relaciones, y luego intenta que se alíen contigo.

##############################
# Tutorial Select

0x0554061E Selección de miembros de la tribu
0x0554061F Haz clic en un miembro de la tribu o haz clic y arrastra alrededor de un grupo para controlarlo y dirigirlo.
0x05540620 Selecciona a un miembro de la tribu.

# Tutorial Eat - Herbivore

0x055407C6 Recolectar
0x055407C7 Los herbívoros comen fruta y algas para sobrevivir. Usa la comida para hacer crecer tu tribu y comprar herramientas.
0x055407C8 Recolecta fruta o algas.

# Conquer Tribe

0x0567CBEE Interactuar
0x0567CBF0 Haz un regalo, ataca o impresiona a otra tribu.
0x0567CBEF Haz un regalo, ataca o impresiona a un miembro de otra tribu para empezar tu carrera hacia la dominación.

# Tribe to Tribe Combat

0x055A6249 Ataca a los de la  ~npc0_name_village~.
0x055A6248 Derrota a los de la ~npc0_name_village~ destruyendo su choza principal.

# Tutorial Buy Tools

0x056CF6A4 Adquiere herramientas para tu tribu; cada herramienta ayuda a tu tribu de distintas maneras, así que elige aquellas que se adecúen a tu estrategia.
0x056CF6A3 Comprar herramientas
0x056CF6A5 Visita tu choza y haz clic en el planificador.

# Tribe Game Localized Text
# posse ui title and "select all members" button

0xF37C273B Tribu

# Tutorial Eat - Omnivore

0x055407C3 Los omnívoros comen fruta, pescado o carne para sobrevivir. Usa la comida para hacer crecer tu tribu y comprar herramientas.
0x055407C2 Recolectar o cazar
0x055407C4 Recolecta fruta, carne o pescado.

##############################
# Tribe to Tribe titles

0x06E1F025 Conquista
0x06E1F026 Aliado

# Tribe member Rollover titles and names

0x04BD540B Cacique ~tribe_creature_name~
0x0567D1D0 Chamán ~tribe_creature_name~
0x0567D1D1 Lancero ~tribe_creature_name~
0x0567D1D2 Hachero ~tribe_creature_name~
0x0567D1D4 Pescador ~tribe_creature_name~
0x0567D1D5 Granjero ~tribe_creature_name~
0x0567D1D6 Cornista ~tribe_creature_name~
0x0567D1D7 Maraquero ~tribe_creature_name~
0x0567D1D8 Intérprete de instrumentos de viento ~tribe_creature_name~
0x0567D1D3 Iniciador del fuego ~tribe_creature_name~

