############ Color ##############

0x0636A261 Colorear tierra
0x0636A262 Colorear agua
0x0636A260 Colorear atmósfera

# comm screen buttons

0x0627EB7F Rechazar
0x0627EB80 Aceptar
0x060383CF Herramientas
0x06034698 Hay más objetos raros que encontrar. Explora el universo y reúnelos todos.
0x06038551 Medallas
0x0627EB7C Comercio
0x0627EB7E Adiós.
0x0627EB7D Diplomacia
0x05DC03C8 Logros
0x0655144F Ganas medallas para recibir ascensos galácticos.
0x06038627 Misiones
0x06038566 Artefactos
0x0644EF2B Recargar
0x0644EF2A Reparar

########### T scores ############

0x03EAC682 T1
0x03EAC681 T0
0x03EAC683 T2
0x03EAC684 T3

########### Hologram ############

0x03E81C6B Cápsula exploradora

########### Spice node rollover ##############

0x06A6F65D / min

#################################################
# Don't ever remove any strings from this file or
# change their location inside the file !!!
#################################################

0x00000005 Mejorar tu puesto de avanzada y convertirlo en colonia
0x00000002 Sin visitar
0x00000001 Partida guardada
0x00000000 Fuera de alcance
0x00000003 Santuario de la vida salvaje
0x00000006 Hacia el nivel siguiente

######## Tool Pallettes #########

0x03E81C5F Armas
0x03E81C6F Favoritos
0x03E81C70 Habilidades de la nave espacial
0x03E81C5E Carga
0x03E81C5C Herramientas de esculpido de planetas
0x03E81C6D Herramientas de coloreado de planetas
0x03E81C6E Relación
0x03E81C60 Herramientas principales
0x03E81C6A Herramientas de atmósfera de planetas
0x05F4DD01 Colonización

########### Other ##############

0x0644EF33 Comprar objeto
0x0644EF34 Vender objeto
0x0644EF38 Eliminar uno
0x05D268D4 Obtener medalla de maestro
0x0644EF35 Añadir varios
0x0654C91F Comprar sistema
0x0644EF37 Eliminar varios
0x0644EF36 Añadir uno
0x05E3C035 Mejorar nave espacial
0x0654C917 Capturar sistema
0x0666618D Todas las medallas
0x0654C92F Más Herramientas!
0x066DDE72 Ángulo: ~player_angle~°, Distancia: ~player_distance~(pc)
0xF248A9AF Colaboradores

########### Filters #############

0x060ECC93 Imperios
0x060ECC95 Trayecto del viaje
0x060ECC94 Misiones
0x060ECC96 Visitado
0x060ECC92 Aliados y enemigos
0x060ECC91 Mi imperio

######## SPACE GUI TOOL TIPS ###############

0x045FFE89 Ayuda
0x045FFE85 Opciones
0x045FFE8E Pausar/seguir
0x04359B0F Minimapa
0x04359B05 Terraformación
0x03E81C5B Opciones de nave espacial
0x03E81C5D Abrir comunicación
0x03E81C61 Alternar Sporepedia
0x03E81C62 Editar nave espacial
0x048662B4 Filtros del mapa estelar

########### Sculpt ##############

0x0636A286 Chocolate
0x0636A284 Bonito
0x0636A285 Tentáculo
0x0636A282 Engranaje
0x0636A280 Fundamento
0x0636A281 Tierra
0x0636A283 Cristal

########### Foodweb #############

0x0473CB1A Plantas
0x0473CB1F Herbívoros
0x0473CB22 Carnívoros
0x0473CB26 Atmósfera densa
0x0473CB32 Temperatura alta
0x0473CB2A Sin atmósfera
0x0473CB2E Temperatura baja
0x2DFE315F Límite de colonias
0x90CD1821 Planta grande
0xBFC94BE5 Planta pequeña
0xDEB67517 Planta media
0x061DEFF3 Mejorar puntuación de terraformación para desbloquear

