keys blackHoleNames
	0x39DE2A45
end
keys buildingNames
	0x74E82E81
end
keys cityNames
	0x0FB4A0DA
	0xC06041E6
end
bool createRandomNames true
keys creatureNames
	0x357F6E6D
end
string16s duplicateSuffixes
	" I"
	" II"
	" III"
	" IV"
	" V"
	" VI"
	" VII"
	" VIII"
	" IX"
	" X"
	" XI"
	" XII"
	" XIII"
	" XIV"
	" XV"
	" XVI"
	" XVII"
	" XVIII"
	" XIX"
	" XX"
	" XXI"
	" XXII"
	" XXIII"
	" XXIV"
	" XXV"
	" XXVI"
	" XXVII"
	" XXVIII"
	" XXIX"
	" XXX"
	" XXXI"
	" XXXII"
	" XXXIII"
	" XXXIV"
	" XXXV"
	" XXXVI"
	" XXXVII"
	" XXXVIII"
	" XXXIX"
	" XL"
	" XLI"
	" XLII"
	" XLIII"
	" XLIV"
	" XLV"
	" XLVI"
	" XLVII"
	" XLVIII"
	" XLIX"
	" L"
	" LI"
	" LII"
	" LIII"
	" LIV"
	" LV"
	" LVI"
	" LVII"
	" LVIII"
	" LIX"
	" LX"
	" LXI"
	" LXII"
	" LXIII"
	" LXIV"
	" LXV"
	" LXVI"
	" LXVII"
	" LXVIII"
	" LXIX"
	" LXX"
	" LXXI"
	" LXXII"
	" LXXIII"
	" LXXIV"
	" LXXV"
	" LXXVI"
	" LXXVII"
	" LXXVIII"
	" LXXIX"
	" LXXX"
	" LXXXI"
	" LXXXII"
	" LXXXIII"
	" LXXXIV"
	" LXXXV"
	" LXXXVI"
	" LXXXVII"
	" LXXXVIII"
	" LXXXIX"
	" XC"
	" XCI"
	" XCII"
	" XCIII"
	" XCIV"
	" XCV"
	" XCVI"
	" XCVII"
	" XCVIII"
	" XCIX"
	" C"
end
keys excludedSubstrings
	0xB5AC6A5F
end
keys excludedWords
	0x37E338B5
end
int32 maxNameLength 10
int32 minNameLength 4
keys planetNames
	0x26E6AA48
	0xC06041E6
	0x357F6E6D
end
keys starNames
	0x97DE10EE
	0x357F6E6D
	0x5E3DE223
end
keys tribeNames
	0xA0F979D8
end
keys vehicleNames
	0x8912D123
end
