# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x00000099 Framgång! Avlägg rapport i stjärnsystemet ~mission_source_star~.
0x00000093 Kurs: ~mission_source_star~-systemet.
0x000000B2 Avlägg rapport på planeten ~mission_source_planet~.
0x00000097 Laddar
0x00000098 Avklarat
0x00000041 Överste Farkus berättade att konserten blev en succé tack vare dig! Jag antar att du inte smugglat ut en piratinspelning på holochip åt mig?~p~Här får du ~mission_rewards~ Sporebucks som belöning för att du rockar så fett!
0x00000071 Jag hör dig. Personligen skulle jag hellre plantera blommor på Grox-planeter än hjälpa en gammal konsertpromotor ordna en föreställning.
0x00000000 Jag fick just en brådskande nödsignal med högsta prioritet från överste Farkus.~p~Han anordnar en rockkonsert i parken och hans sångare är ... vad? Vänta en sekton! Detta är ingen nödsignal! Hur många gånger måste jag säga till Farkus att inte ringa mig på heta linjen?~p~Ehh ... kan du göra mig en tjänst och ta hand om detta?
0x0000004E Överste Farkus är en härlig typ, men jag kan inte komma till undsättning varje gång någon av hans artister får ett utbrott. Kan du ta hand om det här åt mig?
0x00000064 Överste Farkus kan ge dig all information när du strålar ned dig. Du kan inte missa honom.~p~Leta bara efter en kille med hög hatt, fluga och fyra armar.
0x00000092 Överste Farkus behöver hjälp med att anordna en konsert. Flyg till stjärnsystemet ~mission_target_star~ och hjälp honom.
0x00000095 Shmelvis är tillbaka på scenen och alla på ~mission_target_planet~ rockar! Rapportera tillbaka till ~mission_source_planet~ i systemet ~mission_source_star~.
0x00000081 Jag förstår dig. Att ha med överbetalda, egoistiska kändisar att göra kan driva vem som helst till vansinne.
0x00000094 Överste Farkus väntar på att du ska stråla ned dig. Han befinner sig på ~mission_target_planet~ i stjärnsystemet ~mission_target_star~.
0x000000B1 Hjälp en konsertpromotor på planeten ~mission_target_planet~.

