# Character talk dialog (Character: "base_fence", model: "Research Base Fence_@building_editorModel!0x0769c9fd.bld"): Act 4, Variation 1
# Comments: Character comments: More Fence, with an opening. The trail leads here

0x1A8A09C1 Där är en öppning i staketet

# Character talk dialog (Character: "base_eftie", model: "Eftie_@creature_editorModel!0x07704a4a.crt"): Act 4, Variation 1
# Comments: Character comments: Totally unharmed. Immune. Hiding behind a hut. Little snowsuit

0x0CAAAA22 Jag heter Eftie. Är du sjuk? Jag är inte sjuk.

# Character chatter (Character: "base_norris", model: "N'orris_@creature_editorModel!0x0769ef07.crt"): Act 2, Variation 2

0x36F508C1 Koff!...Koff!

# Character talk dialog (Character: "base_sat", model: "Satellite Station_@building_editorModel!0x0769ca09.bld"): Act 2, Variation 2
# Comments: Character comments: In the background, behind snowmobile

0xF6E73821 Det ser inte ut som om den sänder …

# Character chatter (Character: "base_norris", model: "N'orris_@creature_editorModel!0x0769ef07.crt"): Act 2, Variation 1

0x36F508C0 Vad är det där för ljud?

# Character talk dialog (Character: "base_hut", model: "Research Base_@building_editorModel!0x0769ca03.bld"): Act 2, Variation 2
# Comments: Character comments: Outlying huts of the Base, just inside the fence.

0x282EC821 Ser mysig ut …

# Character talk dialog (Character: "base_clark", model: "Claark_@creature_editorModel!0x07704834.crt"): Act 1, Variation 2
# Comments: Character comments: Standing by the gate. The first researcher we meet.

0x5B7F8821 Jag hatar att säga det, men du kunde inte ha valt ett värre tillfälle att besöka oss.

# Character talk dialog (Character: "alien_skin", model: "Alien Skin_@creature_editorModel!0x0769c000.crt"): Act 4, Variation 2
# Comments: Character comments: More skin - on the ground again, made into a track…

0xE03FE9C1 Var leder den här?

# Character chatter (Character: "base_clark", model: "Claark_@creature_editorModel!0x07704834.crt"): Act 4, Variation 1

0x5B7F89C0 Weegee? Var är du tjejen ..?

# Character talk dialog (Character: "base_blair", model: "Blaair_@creature_editorModel!0x0769c038.crt"): Act 3, Variation 4
# Comments: Character comments: Runs off

0xC1251923 … den är utomjordisk. Måste ha kommit från det där skeppet där ute. Jag tror att hunden har fört in den i basen …

# Character chatter (Character: "base_clark", model: "Claark_@creature_editorModel!0x07704834.crt"): Act 4, Variation 2

0x5B7F89C1 Håll dig borta från mig Blaair – jag litar inte på dig!

# Character talk dialog (Character: "alien_skin", model: "Alien Skin_@creature_editorModel!0x0769c000.crt"): Act 1, Variation 3
# Comments: Character comments: It is like footprints - a trail to the Base.

0xE03FE823 Det ser ut som om minst en utomjording klarade kraschen.

# Character chatter (Character: "base_clark", model: "Claark_@creature_editorModel!0x07704834.crt"): Act 4, Variation 3

0x5B7F89C2 N'Orris är borta, det är bara att inse det …

# Character name (Character: "base_grave", model: "Research Base Grave_@building_editorModel!0x0769c9ff.bld")
# Comments: A makeshift grave in the snow - pile of stones with a vaguely cross-like staff sticking out of it

0x546BC860 Grav

# Character chatter (Character: "base_norris", model: "N'orris_@creature_editorModel!0x0769ef07.crt"): Act 2, Variation 5

0x36F508C4 Jag är så sömnig …

# Character name (Character: "base_clark", model: "Claark_@creature_editorModel!0x07704834.crt")
# Comments: The Station's Veterinarian

0x5B7F8860 Claark

# Character talk dialog (Character: "snow_mobile", model: "Snow Mobile_@vehicle_editorModel!0x0769ca02.vcl"): Act 2, Variation 3
# Comments: Character comments: Back of first area, below Comms Tower.

0xB9C89822 Den här har sett bättre dagar.

# 'Adventure won' message

0x00000011 Smittan har spridits över hela basen. Men du räddade i alla fall Eftie! Hennes naturliga immunitet kan leda till ett botemedel.

# Character chatter (Character: "base_norris", model: "N'orris_@creature_editorModel!0x0769ef07.crt"): Act 2, Variation 4

0x36F508C3 Koff!

# Character talk dialog (Character: "dead_seaweed_alien", model: "TheSolHeiror_@creature_editorModel!0x07971eab.crt"): Act 1, Variation 2
# Comments: Character comments: behind the ship

0x4F928822 Den här huden är grön och knölig. Det ser inte ut som skada från kraschen.

# WARNING: This is a Maxis scenario string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the Maxis scenario pipeline.
# If you need to modify any of the text, please modify the scenario template CSV file.
# Author

0x00000001 Maxis

# Character chatter (Character: "plague_norris", model: "Sick N'orris_@creature_editorModel!0x0769ef13.crt"): Act 5, Variation 4

0xDB1A5A52 STANNA!!!

# Character talk dialog (Character: "base_fence", model: "Research Base Fence_@building_editorModel!0x0769c9fd.bld"): Act 1, Variation 3
# Comments: Character comments: A rough trail of alien skin leads to the Base_Fence

0x1A8A0822 Ingen utan godkännande vet om det.

# Character talk dialog (Character: "base_sat", model: "Satellite Station_@building_editorModel!0x0769ca09.bld"): Act 3, Variation 2
# Comments: Character comments: In the background, behind snowmobile

0xF6E73941 Ingen vill gå in där …

# Character talk dialog (Character: "base_blair", model: "Blaair_@creature_editorModel!0x0769c038.crt"): Act 2, Variation 4

0x5B7F88C3 … om vi kunde hitta honom.

# Character name (Character: "base_sat", model: "Satellite Station_@building_editorModel!0x0769ca09.bld")
# Comments: Sat Tower with radio mast and dishes

0xF6E73860 Satellitstation

# Character talk dialog (Character: "alien_skin", model: "Alien Skin_@creature_editorModel!0x0769c000.crt"): Act 4, Variation 1
# Comments: Character comments: More skin - on the ground again, made into a track…

0xE03FE9C0 Mer skinn. Färskt. Inte täckt av snön än …

# Character talk dialog (Character: "base_blair", model: "Blaair_@creature_editorModel!0x0769c038.crt"): Act 2, Variation 5

0x5B7F88C4 Ingen har sett honom sedan han lämnade sjukavdelningen. Han måste vara stelfrusen nu.

# Character talk dialog (Character: "base_blair", model: "Blaair_@creature_editorModel!0x0769c038.crt"): Act 3, Variation 2
# Comments: Character comments: Runs off

0xC1251921 N'Orris och jag var just … Helsike! … N'Orris?! - Var har han tagit vägen? Jag tror att han har fått det också.

# Character talk dialog (Character: "seaweed_alien", model: "TheSolHeiror_@creature_editorModel!0x07971eab.crt"): Act 4, Variation 3
# Comments: Character comments: Live alien, but in pretty bad shape - blackened, hunched over…

0xE3E11A22 Ef-tee hjälpte mig. Hjälpte mig gömma mig. Men jag inte skada henne! Titta! Hon … OK! Hon OK! Inte sjuk av mig!

# Character talk dialog (Character: "base_blair", model: "Blaair_@creature_editorModel!0x0769c038.crt"): Act 2, Variation 2

0x5B7F88C1 Allt är åt helsicke!

# Character talk dialog (Character: "base_bennings", model: "Ben Ning_@creature_editorModel!0x0769eff6.crt"): Act 4, Variation 1

0xDB1A59C0 Lämna … Lämna inte basen! Snälla!

# Character chatter (Character: "infected", model: "Sick Blaair_@creature_editorModel!0x0769ef0d.crt"): Act 5, Variation 5

0x50000105 Du är min!

# Character talk dialog (Character: "base_blair", model: "Blaair_@creature_editorModel!0x0769c038.crt"): Act 2, Variation 3

0x5B7F88C2 Cooper skulle kunna fixa det här …

# Character talk dialog (Character: "base_blair", model: "Blaair_@creature_editorModel!0x0769c038.crt"): Act 3, Variation 1
# Comments: Character comments: Runs off

0xC1251920 Hej. Mitt namn är Blaair, jag är stationens biolog.

# Character talk dialog (Character: "crashed_alien_ship", model: "Abandonned Saucer_@building_editorModel!0x0744d708.vcl"): Act 1, Variation 1
# Comments: Character comments: You see the ship first. The dead aliens are behind it

0xC701A820 Smällen orsakade en riktig krater!

# Character talk dialog (Character: "crashed_alien_ship", model: "Abandonned Saucer_@building_editorModel!0x0744d708.vcl"): Act 1, Variation 2
# Comments: Character comments: You see the ship first. The dead aliens are behind it

0xC701A821 Ingen kraft, inga livstecken. Men det ser ut som om luckan för nödutgången har öppnats ...

# Act 2 description

0x00000023 Du har hittat forskningsstationen för projekt Icewater, nu måste du hitta forskarna.

# Character chatter (Character: "infected", model: "Sick Blaair_@creature_editorModel!0x0769ef0d.crt"): Act 5, Variation 4

0x50000104 AHHRR!

# Character chatter (Character: "plague_norris", model: "Sick N'orris_@creature_editorModel!0x0769ef13.crt"): Act 5, Variation 1

0xDB1A5A49 Stanna!

# Character talk dialog (Character: "base_bennings", model: "Ben Ning_@creature_editorModel!0x0769eff6.crt"): Act 4, Variation 3

0xDB1A59C3 Koff!

# Character talk dialog (Character: "alien_skin", model: "Alien Skin_@creature_editorModel!0x0769c000.crt"): Act 1, Variation 2
# Comments: Character comments: It is like footprints - a trail to the Base.

0xE03FE824 Inledande analys: Skinnet verkar vara täckt med gröna rankor.

# Character chatter (Character: "plague_clark", model: "Sick Claark_@creature_editorModel!0x07747ec7.crt"): Act 5, Variation 1

0x3668DA40 Dö!

# Character chatter (Character: "base_norris", model: "N'orris_@creature_editorModel!0x0769ef07.crt"): Act 4, Variation 2
# Comments: Character comments: Wandering by graves

0xDB1A59C6 Rösterna ... säger vad jag ska göra ...

# Character talk dialog (Character: "base_blair", model: "Blaair_@creature_editorModel!0x0769c038.crt"): Act 2, Variation 1

0x5B7F88C0 Jämrans maskin!

# Character name (Character: "dead_seaweed_alien", model: "TheSolHeiror_@creature_editorModel!0x07971eab.crt")
# Comments: All shriveled up

0xE3E11860 Död utomjording

# Character chatter (Character: "infected", model: "Sick Blaair_@creature_editorModel!0x0769ef0d.crt"): Act 5, Variation 3

0x50000103 Stanna!

# Character chatter (Character: "plague_norris", model: "Sick N'orris_@creature_editorModel!0x0769ef13.crt"): Act 5, Variation 2

0xDB1A5A50 Du får inte ge dig av!

# Character talk dialog (Character: "base_bennings", model: "Ben Ning_@creature_editorModel!0x0769eff6.crt"): Act 4, Variation 2

0xDB1A59C1 Det är inte säkert. Cooper gav sig av och kom aldrig tillbaka.

# Character talk dialog (Character: "base_hut", model: "Research Base_@building_editorModel!0x0769ca03.bld"): Act 3, Variation 1
# Comments: Character comments: Outlying huts of the Base, just inside the fence.

0x282EC941 Det är kallt här ute, men alla verkar vara rädda för vad som finns där inne …

# Character chatter (Character: "infected", model: "Sick Blaair_@creature_editorModel!0x0769ef0d.crt"): Act 5, Variation 2

0x50000102 Kom hit!

# Character chatter (Character: "plague_norris", model: "Sick N'orris_@creature_editorModel!0x0769ef13.crt"): Act 5, Variation 3

0xDB1A5A51 Stanna!

# Character chatter (Character: "plague_clark", model: "Sick Claark_@creature_editorModel!0x07747ec7.crt"): Act 5, Variation 3

0x3668DA42 Håll dig BORTA från dem!!!

# Character chatter (Character: "base_bennings", model: "Ben Ning_@creature_editorModel!0x0769eff6.crt"): Act 5, Variation 5

0xDB1A5A44 Koff!...Koff!

# Character chatter (Character: "infected", model: "Sick Blaair_@creature_editorModel!0x0769ef0d.crt"): Act 5, Variation 1

0x50000101 Dö!

# Character talk dialog (Character: "alien_skin", model: "Alien Skin_@creature_editorModel!0x0769c000.crt"): Act 1, Variation 1
# Comments: Character comments: It is like footprints - a trail to the Base.

0xE03FE820 Det här ser ut som skinn …

# Adventure name

0x00000002 Den kom från himlen

# Character chatter (Character: "plague_clark", model: "Sick Claark_@creature_editorModel!0x07747ec7.crt"): Act 5, Variation 2

0x3668DA41 Du HATADE min hund!

# Character talk dialog (Character: "seaweed_alien", model: "TheSolHeiror_@creature_editorModel!0x07971eab.crt"): Act 4, Variation 5
# Comments: Character comments: Live alien, but in pretty bad shape - blackened, hunched over…

0xE3E11A24 Lämna mig. Farväl. Åk nu … Ta Ef-tee …

# Character chatter (Character: "base_bennings", model: "Ben Ning_@creature_editorModel!0x0769eff6.crt"): Act 5, Variation 4

0xDB1A5A43 Var är N'Orris?

# Character chatter (Character: "plague_blair", model: "Sick Blaair_@creature_editorModel!0x0769ef0d.crt"): Act 5, Variation 4

0x4AB34A43 DÖDA!

# Character talk dialog (Character: "seaweed_alien", model: "TheSolHeiror_@creature_editorModel!0x07971eab.crt"): Act 4, Variation 2
# Comments: Character comments: Live alien, but in pretty bad shape - blackened, hunched over…

0xE3E11A21 Människorna rädda för mig … De blir sjuka. Jag så led-sen. Stor sjukdom … från himlen. Min planet …

# Character chatter (Character: "plague_clark", model: "Sick Claark_@creature_editorModel!0x07747ec7.crt"): Act 5, Variation 5

0x3668DA44 AHHHHRRR!!!

# Character chatter (Character: "base_bennings", model: "Ben Ning_@creature_editorModel!0x0769eff6.crt"): Act 5, Variation 3

0xDB1A5A42 Spring!

# Character name (Character: "infected", model: "Sick Blaair_@creature_editorModel!0x0769ef0d.crt")
# Comments: Generic zombie

0xE3E11861 Infekterad

# Character talk dialog (Character: "alien_skin", model: "Alien Skin_@creature_editorModel!0x0769c000.crt"): Act 3, Variation 2

0xE03FE921 Var leder det?

# Character chatter (Character: "plague_blair", model: "Sick Blaair_@creature_editorModel!0x0769ef0d.crt"): Act 5, Variation 5

0x4AB34A44 KOM HIT!

# Character chatter (Character: "plague_clark", model: "Sick Claark_@creature_editorModel!0x07747ec7.crt"): Act 5, Variation 4

0x3668DA43 Jag ska SKADA dig!

# Character chatter (Character: "base_bennings", model: "Ben Ning_@creature_editorModel!0x0769eff6.crt"): Act 5, Variation 2

0xDB1A5A41 Något har hänt Blaair och Claark

# Character chatter (Character: "base_bennings", model: "Ben Ning_@creature_editorModel!0x0769eff6.crt"): Act 5, Variation 1

0xDB1A5A40 Nu sticker vi!

# Character name (Character: "crashed_alien_ship", model: "Abandonned Saucer_@building_editorModel!0x0744d708.vcl")
# Comments: Modeled after your favorite crashed alien spaceship - Alien or Independence Day?

0xC701A860 Kraschat utomjordiskt skepp

# Character name (Character: "plague_clark", model: "Sick Claark_@creature_editorModel!0x07747ec7.crt")
# Comments: Infected version of Claark

0x3668D860 Infekterad

# Character talk dialog (Character: "base_blair", model: "Blaair_@creature_editorModel!0x0769c038.crt"): Act 4, Variation 1

0xC12519C0 Jag väntar här. Jag går inte ned dit igen! Jag är biolog, inte krigare …

# Character talk dialog (Character: "base_blair", model: "Blaair_@creature_editorModel!0x0769c038.crt"): Act 4, Variation 2

0xC12519C1 I vetenskapens intresse ska jag låta dig fundera ut det. Sanningen är att jag är rädd …

# Character talk dialog (Character: "base_clark", model: "Claark_@creature_editorModel!0x07704834.crt"): Act 1, Variation 4
# Comments: Character comments: Standing by the gate. The first researcher we meet.

0x5B7F8824 ... eller död.

# Character talk dialog (Character: "base_sat", model: "Satellite Station_@building_editorModel!0x0769ca09.bld"): Act 2, Variation 1
# Comments: Character comments: In the background, behind snowmobile

0xF6E73820 Basens kommunikationscentrum …

# Character talk dialog (Character: "base_blair", model: "Blaair_@creature_editorModel!0x0769c038.crt"): Act 4, Variation 3

0xC12519C2 Rädd för vad som kan hända. Rädd för vad jag kan få se där nere … Eftie …

# Character chatter (Character: "plague_blair", model: "Sick Blaair_@creature_editorModel!0x0769ef0d.crt"): Act 5, Variation 1

0x4AB34A40 Hjälp … mig …

# Act 4 description
# Comments: Act comments: The follows the trail of alien skin. A new area is open…

0x00000027 Följ spåret och se vart det leder.

# Character chatter (Character: "plague_blair", model: "Sick Blaair_@creature_editorModel!0x0769ef0d.crt"): Act 5, Variation 2

0x4AB34A41 Kan inte … sluta …

# Character talk dialog (Character: "base_blair", model: "Blaair_@creature_editorModel!0x0769c038.crt"): Act 4, Variation 4

0xC12519C3 Hon är där nere. Jag klarar inte av att hitta henne …

# Character chatter (Character: "plague_blair", model: "Sick Blaair_@creature_editorModel!0x0769ef0d.crt"): Act 5, Variation 3

0x4AB34A42 AHHHRRGGHH!!!

# Character talk dialog (Character: "base_fence", model: "Research Base Fence_@building_editorModel!0x0769c9fd.bld"): Act 4, Variation 2
# Comments: Character comments: More Fence, with an opening. The trail leads here

0x1A8A09C2 Spåret av utomjordingarnas hud leder hit …

# Character talk dialog (Character: "dead_seaweed_alien", model: "TheSolHeiror_@creature_editorModel!0x07971eab.crt"): Act 1, Variation 1
# Comments: Character comments: behind the ship

0x4F928820 En kropp!

# Character talk dialog (Character: "base_eftie", model: "Eftie_@creature_editorModel!0x07704a4a.crt"): Act 4, Variation 3
# Comments: Character comments: Totally unharmed. Immune. Hiding behind a hut. Little snowsuit

0x0CAAAA24 Ta mig hem?

# Character name (Character: "base_body", model: "Dead Researcher_@creature_editorModel!0x076b007d.crt")
# Comments: This is what most of them become - horribly infected, disfigured…and dead

0xC1605860 Död forskare

# Character name (Character: "base_norris", model: "N'orris_@creature_editorModel!0x0769ef07.crt")
# Comments: The Station's Geophysicist

0x36F50860 N'orris

# Character talk dialog (Character: "base_dog", model: "Wegian_@creature_editorModel!0x07704878.crt"): Act 1, Variation 3
# Comments: Character comments: A black dog runs between the crash site and the base

0x61025842 Vad är den ute efter?

# Character talk dialog (Character: "base_blair", model: "Blaair_@creature_editorModel!0x0769c038.crt"): Act 3, Variation 3
# Comments: Character comments: Runs off

0xC1251922 … Jämrans. Det här är ingen vanlig sjukdom. Jag har kollat det ur alla biologiska vinklar och det finns bara ett svar …

# Character name (Character: "base_bennings", model: "Ben Ning_@creature_editorModel!0x0769eff6.crt")
# Comments: The Station's Meteorologist

0xDB1A5860 Ben Ning

# Act 1 name

0x00000020 Nedslagsplatsen

# Character talk dialog (Character: "base_eftie", model: "Eftie_@creature_editorModel!0x07704a4a.crt"): Act 4, Variation 2
# Comments: Character comments: Totally unharmed. Immune. Hiding behind a hut. Little snowsuit

0x0CAAAA23 Jag vill bara ha min pappa tillbaka …

# Character chatter (Character: "base_norris", model: "N'orris_@creature_editorModel!0x0769ef07.crt"): Act 4, Variation 1
# Comments: Character comments: Wandering by graves

0xDB1A59C5 Rösterna ... i mitt huvud ...

# Character name (Character: "plague_blair", model: "Sick Blaair_@creature_editorModel!0x0769ef0d.crt")
# Comments: Infected version of Blaair

0x4AB34860 Infekterad

# 'Adventure lost' message

0x00000012 Du är kvar där nere. Ensam. Sjuk. Döende. Antagligen blir du uppäten av något … eller någon.  Önskar du inte att man kunde få en andra chans i livet?

# Character talk dialog (Character: "crashed_alien_ship", model: "Abandonned Saucer_@building_editorModel!0x0744d708.vcl"): Act 1, Variation 3
# Comments: Character comments: You see the ship first. The dead aliens are behind it

0xC701A822 ... någon kan ha överlevt!

# Character name (Character: "base_fence", model: "Research Base Fence_@building_editorModel!0x0769c9fd.bld")
# Comments: Base fence used to separate areas. High, wish it could be electrified!

0x1A8A0860 Staket

# Character talk dialog (Character: "snow_mobile", model: "Snow Mobile_@vehicle_editorModel!0x0769ca02.vcl"): Act 2, Variation 1
# Comments: Character comments: Back of first area, below Comms Tower.

0xB9C89820 En trasig Abraham-snövessla.

# Character talk dialog (Character: "base_clark", model: "Claark_@creature_editorModel!0x07704834.crt"): Act 1, Variation 1
# Comments: Character comments: Standing by the gate. The first researcher we meet.

0x5B7F8820 Välkommen till vår isboll. Jag antar att du är här för att kolla på det där vraket på vår framsida.

# Character talk dialog (Character: "base_dog", model: "Wegian_@creature_editorModel!0x07704878.crt"): Act 1, Variation 2
# Comments: Character comments: A black dog runs between the crash site and the base

0x61025841 Den verkar förvirrad …

# Character talk dialog (Character: "alien_skin", model: "Alien Skin_@creature_editorModel!0x0769c000.crt"): Act 3, Variation 1

0xE03FE920 Mer utomjordiskt skinn. Det här ser färskt ut.

# Act 5 description

0x00000029 Eftie verkar vara immun. Du måste få iväg henne från den här planeten. Skynda! För henne tillbaka till extraktionsplatsen.

# Character talk dialog (Character: "base_blair", model: "Blaair_@creature_editorModel!0x0769c038.crt"): Act 3, Variation 5
# Comments: Character comments: Runs off

0xC1251924 Vi har alla problem här … och vi har inte råd att låta den här sjukdomen slippa ut …

# Character talk dialog (Character: "snow_mobile", model: "Snow Mobile_@vehicle_editorModel!0x0769ca02.vcl"): Act 2, Variation 2
# Comments: Character comments: Back of first area, below Comms Tower.

0xB9C89821 Kallas 'snöglidare' i branschen.

# Character name (Character: "snow_mobile", model: "Snow Mobile_@vehicle_editorModel!0x0769ca02.vcl")
# Comments: A high tech machine on treads

0xB9C89860 Snövessla

# Character name (Character: "base_eftie", model: "Eftie_@creature_editorModel!0x07704a4a.crt")
# Comments: Little girl child like Newt in Aliens

0x0CAAA860 Eftie

# Adventure description

0x00000003 Ett främmande rymdskepp har kraschat på en frusen planet nära en hemlig forskningsbas. Du har kallats in för att undersöka saken.

# Character talk dialog (Character: "base_bennings", model: "Ben Ning_@creature_editorModel!0x0769eff6.crt"): Act 2, Variation 5

0xDB1A5924 Nu saknas hon också. Stackars lilla Eftie …

# Adventure tags (for searching, comma-separated)

0x00000004 ekolog, eskort, zombies

# Character name (Character: "alien_skin", model: "Alien Skin_@creature_editorModel!0x0769c000.crt")
# Comments: Looks like a pile of seaweed (Kelp or Dulce)

0xE03FE860 Utomjordiskt skinn

# Character chatter (Character: "base_clark", model: "Claark_@creature_editorModel!0x07704834.crt"): Act 2, Variation 2

0xC12518C1 Vi har större problem än den här skrothögen!

# Character talk dialog (Character: "base_bennings", model: "Ben Ning_@creature_editorModel!0x0769eff6.crt"): Act 2, Variation 4

0xDB1A5923 Det finns mer. Värre saker. Palma hade med sig sin dotter, Eftie, när han flög in.

# Character chatter (Character: "base_clark", model: "Claark_@creature_editorModel!0x07704834.crt"): Act 3, Variation 3

0x5B7F8943 Det finns något annat här …

# Act 3 name
# Comments: Act comments: AS soon as the snowmobile is destroyed…

0x00000024 Anklagelser

# Character chatter (Character: "base_clark", model: "Claark_@creature_editorModel!0x07704834.crt"): Act 2, Variation 3

0xC12518C2 Koff … Koff!

# Character talk dialog (Character: "base_sat", model: "Satellite Station_@building_editorModel!0x0769ca09.bld"): Act 3, Variation 1
# Comments: Character comments: In the background, behind snowmobile

0xF6E73940 Kommunikationscentrumet verkar stängt …

# Character name (Character: "base_hut", model: "Research Base_@building_editorModel!0x0769ca03.bld")
# Comments: A number of these, on stilts. Covered in snow

0x282EC860 Forskningsbas

# Character talk dialog (Character: "base_bennings", model: "Ben Ning_@creature_editorModel!0x0769eff6.crt"): Act 2, Variation 3

0xDB1A5922 Männen … de … de började bara se sjuka ut, och sedan blev de tokiga …

# Character chatter (Character: "base_norris", model: "N'orris_@creature_editorModel!0x0769ef07.crt"): Act 3, Variation 2
# Comments: Character comments: Should run off

0x36F50941 Koff!

# Character chatter (Character: "base_clark", model: "Claark_@creature_editorModel!0x07704834.crt"): Act 3, Variation 2

0x5B7F8942 Min hund gjorde INGENTING! Kom tjejen!

# Act 5 name

0x00000028 Vem går där?

# Character chatter (Character: "base_norris", model: "N'orris_@creature_editorModel!0x0769ef07.crt"): Act 3, Variation 1
# Comments: Character comments: Should run off

0x36F50940 Jag hör den …

# Character talk dialog (Character: "base_bennings", model: "Ben Ning_@creature_editorModel!0x0769eff6.crt"): Act 2, Variation 2

0xDB1A5921 Allt går åt skogen här. De flesta av männen saknas, är sjuka eller döda. Befälhavaren försvann igår. Jag antar att jag är ledaren nu.

# Character name (Character: "plague_norris", model: "Sick N'orris_@creature_editorModel!0x0769ef13.crt")
# Comments: infected version of N'orris

0x0CAAA861 Infekterad

# Character chatter (Character: "base_clark", model: "Claark_@creature_editorModel!0x07704834.crt"): Act 3, Variation 1

0x5B7F8941 Jag går inte in igen! Inte en chans!

# Character chatter (Character: "base_clark", model: "Claark_@creature_editorModel!0x07704834.crt"): Act 2, Variation 1

0xC12518C0 Nu sticker vi härifrån!

# Character talk dialog (Character: "seaweed_alien", model: "TheSolHeiror_@creature_editorModel!0x07971eab.crt"): Act 4, Variation 1
# Comments: Character comments: Live alien, but in pretty bad shape - blackened, hunched over…

0xE3E11A20 Grrrrrzzzt! Jag … led-sen …

# Character name (Character: "seaweed_alien", model: "TheSolHeiror_@creature_editorModel!0x07971eab.crt")
# Comments: Look like small men draped in thick seaweed.

0xE3E11862 Smittad utomjording

# Character talk dialog (Character: "base_bennings", model: "Ben Ning_@creature_editorModel!0x0769eff6.crt"): Act 2, Variation 1

0xDB1A5920 Mitt namn är Ning. Ben Ning. Jag är stationens meteorolog.

# Character name (Character: "base_blair", model: "Blaair_@creature_editorModel!0x0769c038.crt")
# Comments: The Station's Biologist

0xC1251860 Blaair!

# Character name (Character: "base_dog", model: "Wegian_@creature_editorModel!0x07704878.crt")
# Comments: Wegians are four-legged dog-like creatures. Love Clark

0x61025860 Weegee

# Act 1 description

0x00000021 Sök efter överlevande och försök upptäcka orsaken till kraschen.

# Character talk dialog (Character: "base_dog", model: "Wegian_@creature_editorModel!0x07704878.crt"): Act 1, Variation 1
# Comments: Character comments: A black dog runs between the crash site and the base

0x61025840 Ser ut som någons husdjur.

# Character chatter (Character: "base_clark", model: "Claark_@creature_editorModel!0x07704834.crt"): Act 2, Variation 4

0xC12518C3 Jag känner mig inte så bra …

# Character chatter (Character: "base_eftie", model: "Eftie_@creature_editorModel!0x07704a4a.crt"): Act 5, Variation 4

0xDB1A5A48 Jag gillar det inte här!

# Character talk dialog (Character: "base_clark", model: "Claark_@creature_editorModel!0x07704834.crt"): Act 1, Variation 3
# Comments: Character comments: Standing by the gate. The first researcher we meet.

0x5B7F8822 Större delen av besättningen är sjuk nu ...

# Character talk dialog (Character: "base_fence", model: "Research Base Fence_@building_editorModel!0x0769c9fd.bld"): Act 1, Variation 1
# Comments: Character comments: A rough trail of alien skin leads to the Base_Fence

0x1A8A0820 Staketet runt forskningsstationen …

# Character chatter (Character: "base_clark", model: "Claark_@creature_editorModel!0x07704834.crt"): Act 2, Variation 5

0xC12518C4 Koff!

# Character chatter (Character: "base_clark", model: "Claark_@creature_editorModel!0x07704834.crt"): Act 3, Variation 4

0x5B7F8944 Var är N'Orris?! Han står på tur, säger jag dig, han står på tur …

# Character chatter (Character: "base_eftie", model: "Eftie_@creature_editorModel!0x07704a4a.crt"): Act 5, Variation 3

0xDB1A5A47 Jag saknar pappa …

# 'Adventure start' message

0x00000010 Undersök ett kraschat främmande rymdskepp. Sök efter livstecken och se till att den intilliggande forskningsbasen är säker.

# Character talk dialog (Character: "seaweed_alien", model: "TheSolHeiror_@creature_editorModel!0x07971eab.crt"): Act 4, Variation 4
# Comments: Character comments: Live alien, but in pretty bad shape - blackened, hunched over…

0xE3E11A23 Människorna alla sjuka snart. GÅ NU! Gör hjälp!

# Character chatter (Character: "base_eftie", model: "Eftie_@creature_editorModel!0x07704a4a.crt"): Act 5, Variation 2

0xDB1A5A46 Hjälp mig!

# Character talk dialog (Character: "base_fence", model: "Research Base Fence_@building_editorModel!0x0769c9fd.bld"): Act 1, Variation 2
# Comments: Character comments: A rough trail of alien skin leads to the Base_Fence

0x1A8A0821 Projekt Icewater - under djupt glaciärskydd ...

# Character chatter (Character: "base_eftie", model: "Eftie_@creature_editorModel!0x07704a4a.crt"): Act 5, Variation 1

0xDB1A5A45 Vad är de där för typer?

# Act 4 name
# Comments: Act comments: The follows the trail of alien skin. A new area is open…

0x00000026 Sammandrabbning

# Character chatter (Character: "base_clark", model: "Claark_@creature_editorModel!0x07704834.crt"): Act 4, Variation 4

0x5B7F89C3 Håll ett öga på Ning – all den där makten har stigit honom åt huvudet …

# Character chatter (Character: "base_clark", model: "Claark_@creature_editorModel!0x07704834.crt"): Act 4, Variation 5

0x5B7F89C4 Var är min hund?!

# Act 2 name

0x00000022 Något stämmer inte ...

# Act 3 description
# Comments: Act comments: AS soon as the snowmobile is destroyed…

0x00000025 Undersök basen och sök efter ledtrådar nära kyrkogården.

# Character talk dialog (Character: "base_fence", model: "Research Base Fence_@building_editorModel!0x0769c9fd.bld"): Act 1, Variation 4
# Comments: Character comments: A rough trail of alien skin leads to the Base_Fence

0x1A8A0823 Utom … utomjordingen …

# Character talk dialog (Character: "base_hut", model: "Research Base_@building_editorModel!0x0769ca03.bld"): Act 2, Variation 1
# Comments: Character comments: Outlying huts of the Base, just inside the fence.

0x282EC820 En vanlig termolivskapsel av typen Tucker-12 …

# Character chatter (Character: "base_norris", model: "N'orris_@creature_editorModel!0x0769ef07.crt"): Act 2, Variation 3

0x36F508C2 Är det någon som viskar till mig?

