# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x00000028 Du har visat dig vara en Spodes vän. Tag emot ~mission_rewards~ Sporebucks i Spodes namn, tillsammans med ett exemplar av Spodes Ord.
0x00000098 Res till planeten ~mission_target_planet~.
0x00000005 Som aktiva medlemmar av "Håll Vårt Syre Rent" försöker vi forska på alla galaxens planeter. Kan du resa till planeten ~mission_target_planet~ och göra en undersökning?
0x00000057 När du kommer till planeten ~mission_target_planet~ måste du stråla ner dig på planeten. Du får möjlighet att utrusta din landningsstyrka innan ni strålar ner.~p~Vissa äventyr tillåter dig att stråla ner besättningsmedlemmar.~p~Vi kan besluta att betala dig OM du återvänder.
0x00000006 Vi beklagar energislöseriet att resa till en annan planet, men vi behöver hjälp på ~mission_target_planet~.~p~Våra naturskyddare på planeten rapporterar om främmande aktiviteter.
0x00000004 Vill du se naturen på planeten ~mission_target_planet~? Där är tydligen otroligt vackert så här års. Vi har en brådskande begäran till dig att resa till planeten och försäkra dig om att den är säker.
0x00000029 Vi har tidigare funnit att belöningar är användbara för att få andra arters samarbete. Vi erbjuder dig därför ~mission_rewards~ Sporebucks.
0x0000009D Ditt uppdrag på planeten ~mission_target_planet~ är avklarat. Avlägg rapport på planeten ~mission_source_planet~ i stjärnsystemet ~mission_source_star~.
0x0000009B Kurs: stjärnsystemet ~mission_source_star~.
0x00000099 Avlägg rapport på planeten ~mission_source_planet~.
0x0000009A När du har anlänt till planeten måste du stråla ner dig själv och din besättning till planetytan.
0x00000026 Du har tjänat din galax väl. I Stora rådets namn är jag bemyndigad att erbjuda dig ~mission_rewards~ och detta Lovordsbeviset av andra graden.
0x00000027 Du har gjort bra ifrån dig! Vi ger dig med glädje ~mission_rewards~ Sporebucks och titeln "Kosmos Vän"!
0x00000053 När du kommer till planeten ~mission_target_planet~ måste du stråla ner dig på planeten. Du får möjlighet att utrusta din landningsstyrka innan ni strålar ner.~p~Vissa äventyr tillåter dig att stråla ner besättningsmedlemmar.~p~Pengar, sång och dans när du återvänder.
0x00000051 När du kommer till planeten ~mission_target_planet~ måste du stråla ner dig på planeten. Du får möjlighet att utrusta din landningsstyrka innan ni strålar ner.~p~Vissa äventyr tillåter dig att stråla ner besättningsmedlemmar.~p~Återvänd till oss när du har fullgjort din uppgift så ska vi belöna dig.
0x0000004E När du kommer till planeten ~mission_target_planet~ måste du stråla ner dig på planeten. Du får möjlighet att utrusta din landningsstyrka innan ni strålar ner.~p~Vissa äventyr tillåter dig att stråla ner besättningsmedlemmar.~p~Återvänd hit när du är klar för att få betalning för utförda tjänster.
0x0000009C Res till stjärnsystemet ~mission_target_star~. Stråla ner till planeten ~mission_target_planet~ och utför ditt uppdrag.~p~Du kommer att belönas med ~mission_rewards~ Sporebucks för detta uppdrag.
0x00000046 Jag ber om ursäkt, men jag måste avböja att fortsätta det här projektet.
0x00000056 När du kommer till planeten ~mission_target_planet~ måste du stråla ner dig på planeten. Du får möjlighet att utrusta din landningsstyrka innan ni strålar ner.~p~Vissa äventyr tillåter dig att stråla ner besättningsmedlemmar.~p~Dina pengar kommer att forsa som Rusande floden när du har slutfört din resa.
0x0000003C Trots uppgifterna i din uppdragslogg verkar du ha lämnat din uppgift på planeten ~mission_target_planet~ ofullbordad. Detta verkar inte logiskt.
0x00000040 Trots uppgifterna i din uppdragslogg har du inte klarat av din uppgift på planeten ~mission_target_planet~. Kommer du att agera med heder eller med feghet?
0x0000003F Färdas till planeten ~mission_target_planet~ och fullgör uppgiften du har åtagit dig. Vi inväntar tålmodigt din säkra återkomst.
0x00000039 Ditt diplomatiska företag är inte över. Var god res till ~mission_target_planet~ och stråla ner till planeten.
0x0000003B Den Upplyste kommer att bli missnöjd. Du måste omedelbart bege dig till planeten ~mission_target_planet~ och visa dig värdig.
0x0000004F När du kommer till planeten ~mission_target_planet~ måste du stråla ner dig på planeten. Du får möjlighet att utrusta din landningsstyrka innan ni strålar ner.~p~Vissa äventyr tillåter dig att stråla ner besättningsmedlemmar.~p~Återvänd hit när du är klar, kapten, så betalar vi för din operation.
0x00000001 Vi har fått rapporter från Stora Rådet om okända aktiviteter på ~mission_target_planet~.  Kan du resa till planeten och undersöka saken?
0x00000050 När du kommer till planeten ~mission_target_planet~ måste du stråla ner dig på planeten. Du får möjlighet att utrusta din landningsstyrka innan ni strålar ner.~p~Vissa äventyr tillåter dig att stråla ner besättningsmedlemmar.~p~Återvänd hit när du är klar, så ska vi ösa rikedomar över dig.
0x00000041 Trots de uppgifter som skickats till din uppdragslogg har du inte fullgjort din uppgift på planeten ~mission_target_planet~. Tänker du lyda?
0x00000002 Stora Rådet har fått bud från sin ambassad på planeten ~mission_target_planet~ att de behöver hjälp.  Vi skulle vilja anlita dig. Är du intresserad av ett extra uppdrag, som kan innebära att besöka planetens yta?
0x00000037 Du är ytterst generös.
0x0000002F Kapten, din uppdragslogg visar på FRAMGÅNG! Vi är så totalt imponerade!~p~Ta emot ~mission_rewards~ Sporebucks och vår totala tacksamhet!
0x0000009E Pågående
0x000000A0 Framgång! Avlägg rapport i stjärnsystemet ~mission_source_star~.
0x0000009F Avklarat
0x0000002B Den Store återvänder i triumf! Vi ylar och dansar av glädje! Ta emot ~mission_rewards~ Sporebucks och en rundtur i vår utmärkta boutique.
0x0000002E Du har fullgjort ditt uppdrag till belåtenhet. Dessa ~mission_rewards~ Sporebucks är värdelösa för oss, men du kanske kan ha användning för dem.
0x0000002D Du har hjälpt oss, och vi är inte otacksamma. Ta emot ~mission_rewards~ Sporebucks.
0x0000005F Jag förstår. Jag är snart tillbaka.
0x00000054 När du kommer till planeten ~mission_target_planet~ måste du stråla ner dig på planeten. Du får möjlighet att utrusta din landningsstyrka innan ni strålar ner.~p~Vissa äventyr tillåter dig att stråla ner besättningsmedlemmar.~p~Rikedomar kommer att föräras dig när du återvänder.
0x00000060 Helt försåeligt, kapten.~p~Ber om ursäkt att jag stör dig med sådant.~p~
0x00000072 Jag ber om förståelse.
0x00000007 Det har förutspåtts att du måste resa till planeten ~mission_target_planet~ i Spodes namn. Detaljerna har ännu inte avslöjats, men det innebär en storslagen färd på planeten.
0x00000008 Storslagna äventyr väntar dig på planeten ~mission_target_planet~. Det finns ett högre medvetande där ute som önskar det.~p~Ställer du upp?
0x0000000E Vi är för upptagna med att fira "Firandet av Firandet", en årslång fest på vår planet. Skulle du kunna vara så vänlig och resa till planeten ~mission_target_planet~ och göra en undersökning?~p~Vi betalar bra, och gratis slängkyssar.
0x00000012 Det är en ära att möta en så stor hjälte som du.  Planeten ~mission_target_planet~ behöver dina tjänster.~p~Vi skulle för alltid stå i tacksamhetsskuld till dig och betala dig furstligt.
0x00000009 Den Ende har talat.  Vi måste sända en hjälte till ~mission_target_planet~ och sprida ordet. Kan du vara den hjälten?
0x00000010 En sån ynnest att nån så upphöjd besöker så obetydliga varelser som oss. Om det inte är för mycket besvär skulle vi vilja be om en tjänst.~p~Kan du resa till planeten ~mission_target_planet~ och se vilka möjligheter som finns där? Bara om det inte är för mycket besvär.
0x00000052 När du kommer till planeten ~mission_target_planet~ måste du stråla ner dig på planeten. Du får möjlighet att utrusta din landningsstyrka innan ni strålar ner.~p~Vissa äventyr tillåter dig att stråla ner besättningsmedlemmar.~p~Din betalning inväntar dig när du kommer tillbaka.
0x00000055 När du kommer till planeten ~mission_target_planet~ måste du stråla ner dig på planeten. Du får möjlighet att utrusta din landningsstyrka innan ni strålar ner.~p~Vissa äventyr tillåter dig att stråla ner besättningsmedlemmar.~p~Vi har din betalning klar när du återvänder.
0x00000011 Vill inte besvära, men skulle du kunna göra oss en tjänst? Snälla, snälla, kan du resa till planeten ~mission_target_planet~.~p~Ett av våra fraktskepp rapporterar att där kan finnas stora möjligheter för nån som är så modig som du.~p~Vi betalar, så klart.
0x0000001C Högkvarteret har ett topphemligt uppdrag åt dig på planeten ~mission_target_planet~.~p~Antar du detta uppdrag, kapten?
0x0000001B Du skall inställa dig på planeten ~mission_target_planet~ eller bli straffad.
0x00000016 Tror du att du är starkare än ~race~?  Bevisa det.~p~Res till planeten ~mission_target_planet~ och möt de faror som kan vänta dig där. Det kommer att visa sig lukrativt.
0x0000001E Våra spanarrobotar har rapporterat om aktiviteter på planeten ~mission_target_planet~. Sändningen var förvrängd, men verkade tyda på ett överhängande behov av undersökning.~p~Skulle du kunna resa dit?
0x00000014 De Stora Vattnen talar om fantastiska upplevelser som väntar dem som vågar. Res skyndsamt till planeten ~mission_target_planet~.~p~Må Andeväktaren skydda dig.
0x00000015 När Stenstjärnan står i konjunktion med Vredesporten kommer magiska ting att ske. Den magin väntar dig på planeten ~mission_target_planet~.~p~Tänker du resa?
0x00000073 Helt försåeligt, kapten.~p~Ber om ursäkt att jag stör dig med sådant.
0x0000000F Kan du göra nåt för mig?~p~Res till planeten ~mission_target_planet~.~p~Koll att allt står rätt till.
0x00000038 Du har fortarande inte utfört ditt uppdrag, kapeten. Du måste ta dig till planeten ~mission_target_planet~ omedelbart, innan Högkvarteret får tokspel.
0x0000001D Vi vet inga detaljer, kapten, men vår underrättelsetjänst visar att du omedelbart måste resa till planeten ~mission_target_planet~ och undersöka vad som händer där.~p~Är du intresserad?
0x00000018 ~race~ respekterar dem som är modiga nog att skratta faran i ansiktet.~p~Res till planeten ~mission_target_planet~. Vi vet inte vad som väntar dig, men det kommer att vara farligt.~p~Är du redo?
0x00000017 Vi har träffat många äventyrare.  Vad är det för särskilt med dig?~p~Res till planeten ~mission_target_planet~. Riskerna är stora, men belöningen ännu större.
0x0000002A Vilken underbar tid vi lever i! Du har klarat av det … vad var det nu du gjorde igen?~p~Spelar ingen roll … låt oss sjunga och bli fåniga. Som utlovat: ~mission_rewards~ Sporebucks.
0x00000019 Obetydliga livsform, res till planeten ~mission_target_planet~. Ifrågasätt inte vår auktoritet.
0x00000003 Det är oroliga tider. Vi har knappt resurser att hålla ordning bland stjärnorna, och absolut inte tillräckliga resurser för att besöka varenda planet. Underrättelsetjänsten rapporterar att det en ambassadör måste sändas till planeten ~mission_target_planet~.~p~Skulle vi kunna övertala dig att resa dit på våra vägnar?
0x00000025 Jag beklagar att jag måste säga nej.
0x0000001A Res omedelbart till planeten ~mission_target_planet~. Det var allt.
0x0000002C Vid Solvinden … du har klarat det! Tag emot ~mission_rewards~ Sporebucks. Vi ska justera ditt skepp enligt feng shui innan du far!
0x00000013 Vinden har viskat att en hjälte skulle komma, på jakt efter äventyr. Är du den hjälten?~p~I så fall, res till planeten ~mission_target_planet~, ditt äventyr väntar dig.
0x0000000B Våra forskare på planeten ~mission_target_planet~ har informerat oss om att där finns något som kan intressera nån som du.~p~Intresserad?
0x0000000C Om våra beräkningar stämmer, händer det definitivt något stort på ytan av planeten ~mission_target_planet~.~p~Om det inte är för mycket omak, skulle du kunna resa dit och undersöka saken?
0x0000003E Jag vill inte vara oartig … men du har inte avslutat din expedition till planeten ~mission_target_planet~. Det vore lönsamt för alla parter om du utförde din uppgift.
0x0000003D Vi skulle gärna bjuda in dig till festen, men du verkar inte ha utfört ditt uppdrag på planeten ~mission_target_planet~.  Förstör inte festen … få det gjort!
0x0000003A Va, har du fortfarande inte strålat ner dig på planeten ~mission_target_planet~? Du borde liksom … sticka och ta hand om det.
0x0000000D Den här är bra ...~p~Vad strålar ner till planeten ~mission_target_planet~ och får betalt för det?~p~Ger du upp?~p~Du!  Intresserad?
0x0000000A Vår forskningsfyr har skickat intressanta data från planeten ~mission_target_planet~. Någon måste stråla ner till ~mission_target_planet~ och undersöka saken.~p~Skulle du kunna göra oss den tjänsten?

