# Character name (Character: "small_house", model: "Brish House_@building_editorModel!0x076c4841.bld")
# Comments: Small whitewashed houses

0x3F290860 Litet hus

# Character name (Character: "wall", model: "Brish Wall_@building_editorModel!0x076c9d7b.bld")
# Comments: town wall

0x41428860 Mur

# Character chatter (Character: "town_leader", model: "Brish Leader_@creature_editorModel!0x076b3179.crt"): Act 2, Variation 2

0x2B1E78C1 Solen går snart ned.

# Character chatter (Character: "town_leader", model: "Brish Leader_@creature_editorModel!0x076b3179.crt"): Act 2, Variation 3

0x2B1E78C2 Jag vet inte om vi kommer att överleva en natt till.

# Character talk dialog (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 1, Variation 1

0x6BA6C820 Främling. Hallå. Jag hör att stadsborna har panik. Det borde de ha.

# Character name (Character: "stone_god", model: "Stone Cold_@building_editorModel!0x0771f370.bld")
# Comments: Easter Island Head

0x9ABF1860 Stengud

# Character inspect text (Character: "path_ruins", model: "Rubble Fall_@building_editorModel!0x077981c6.bld"): Act 4, Variation 1

0xFEFE2942 Stigen fortsätter …

# Character chatter (Character: "town_leader", model: "Brish Leader_@creature_editorModel!0x076b3179.crt"): Act 2, Variation 1

0x2B1E78C0 Snälla, hjälp oss, främling.

# Act 6 description

0x00000029 Skräcken har förvisats. Återvänd till druiden.

# 'Adventure won' message

0x00000011 Harmonin har återställts! Shabbols kommer inte längre att attackera staden Vaaland.

# Character talk dialog (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 3, Variation 1

0x6BA6C920 Främling, du måste gå längs Andens stig.

# Character talk dialog (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 3, Variation 3

0x6BA6C924 Ge dig av nu, främling. Du behöver inte vara rädd. Du behöver inte slåss. Lita på din inre harmoni.

# Character inspect text (Character: "ancient_horror", model: "Ancient Horror_@creature_editorModel!0x07df5fab.crt"): Act 4, Variation 1

0x953BC9C5 En uråldrig skräck har vaknat!

# Character name (Character: "villager_2", model: "Brish Lady_@creature_editorModel!0x076b3202.crt")
# Comments: Hags. Spout nonsense. Probably witches…

0x97104860 Bybo

# Character name (Character: "large_house", model: "Brish Manor_@building_editorModel!0x076c4842.bld")
# Comments: Larger house - centerpiece of village

0x15377860 Stort hus

# Character talk dialog (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 3, Variation 2

0x6BA6C823 Här … ta min Andens Stav. Använd den för att kanalisera din inre energi så kommer den att hålla dig säker.

# Character inspect text (Character: "shabbol", model: "Shabbol_@creature_editorModel!0x078d2837.crt"): Act 4, Variation 2

0x953BC9C4 Bäst att hålla sig undan dem …

# Character inspect text (Character: "ancient_horror", model: "Ancient Horror_@creature_editorModel!0x07df5fab.crt"): Act 4, Variation 3

0x953BC9C7 Inte underligt att Shabbols har drivits till vansinne.

# Character inspect text (Character: "shabbol", model: "Shabbol_@creature_editorModel!0x078d2837.crt"): Act 4, Variation 1

0x953BC9C1 Det här är de monster som har gjort stadsborna livrädda.

# Character inspect text (Character: "ancient_horror", model: "Ancient Horror_@creature_editorModel!0x07df5fab.crt"): Act 4, Variation 4

0x953BC9C9 Använd staven för att förstöra altaret och bannlysa denna skräck!

# Character name (Character: "altar_of_horror", model: "Heretic Idle_@building_editorModel!0x074d1235.bld")
# Comments: Evil altar used to summon monster

0x00003003 Skräckens altare

# Act 6 name

0x00000028 Harmonin återställd

# Act 2 description

0x00000023 Följ druiden till Harmonins cirkel.

# Character chatter (Character: "villager_2", model: "Brish Lady_@creature_editorModel!0x076b3202.crt"): Act 1, Variation 1

0x97104840 SLUTET är NÄRA!!!

# WARNING: This is a Maxis scenario string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the Maxis scenario pipeline.
# If you need to modify any of the text, please modify the scenario template CSV file.
# Author

0x00000001 Maxis

# Character talk dialog (Character: "town_leader", model: "Brish Leader_@creature_editorModel!0x076b3179.crt"): Act 1, Variation 4

0x2B1E7824 Vi vet ingenting om Shabbols. Kan du hjälpa oss?

# Character name (Character: "path_ruins", model: "Rubble Fall_@building_editorModel!0x077981c6.bld")
# Comments: Markers along the path

0xFEFE2861 Stigruiner

# Character chatter (Character: "villager_2", model: "Brish Lady_@creature_editorModel!0x076b3202.crt"): Act 1, Variation 2

0x97104841 Vad var det där jag såg i natt?

# Character chatter (Character: "villager_2", model: "Brish Lady_@creature_editorModel!0x076b3202.crt"): Act 1, Variation 3

0x97104842 Den här staden är dödsdömd.

# Character talk dialog (Character: "town_leader", model: "Brish Leader_@creature_editorModel!0x076b3179.crt"): Act 1, Variation 2

0x2B1E7821 Varje natt anfalls vår stad av Shabbols från kullen. Folket har panik.

# Character chatter (Character: "villager_2", model: "Brish Lady_@creature_editorModel!0x076b3202.crt"): Act 1, Variation 4

0x97104843 Allt var bra tills den där galna druiden dök upp.

# Adventure name

0x00000002 Andarna är rastlösa

# Character talk dialog (Character: "town_leader", model: "Brish Leader_@creature_editorModel!0x076b3179.crt"): Act 1, Variation 3

0x2B1E7822 Jag är säker på att det har något att göra med den galna druiden som vandrar omkring utanför vår by.

# Character chatter (Character: "villager_2", model: "Brish Lady_@creature_editorModel!0x076b3202.crt"): Act 1, Variation 5

0x97104844 Vi är alla dödsdömda!

# Character inspect text (Character: "stone_god", model: "Stone Cold_@building_editorModel!0x0771f370.bld"): Act 3, Variation 1

0x9FD42940 En iskall aura omger den här stenen.

# Character name (Character: "villager", model: "Brish Follower_@creature_editorModel!0x076c485e.crt")

0xFEFE2943 Bybo

# Character name (Character: "shabbol", model: "Shabbol_@creature_editorModel!0x078d2837.crt")
# Comments: Shabbols - Dangerous shaggy creatures near the path, like Yeti…

0x953BC860 Shabbol

# Character talk dialog (Character: "town_leader", model: "Brish Leader_@creature_editorModel!0x076b3179.crt"): Act 1, Variation 1

0x2B1E7820 De Äldste vare tack! Du har anlänt!

# Character chatter (Character: "villager_3", model: "Brish Follower 1_@creature_editorModel!0x07df5fa5.crt"): Act 1, Variation 4

0xA468E843 Jag behöver någonstans att gömma mig!

# Character inspect text (Character: "large_house", model: "Brish Manor_@building_editorModel!0x076c4842.bld"): Act 1, Variation 1

0x15377840 Det här ser ut att vara stadens ledares hem.

# Character chatter (Character: "villager_3", model: "Brish Follower 1_@creature_editorModel!0x07df5fa5.crt"): Act 1, Variation 5

0xA468E844 De anfaller så fort solen går ned.

# Act 3 description

0x00000025 Fråga och lyssna … så ska du finna vad som ska göras …

# Character inspect text (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 4, Variation 3

0xFCE109C4 Baaah!

# Character name (Character: "cross", model: "Brish Statue_@building_editorModel!0x076b3035.bld")
# Comments: OR similar shape, a religious-ish icon like a statue

0x8EFEC860 Kors

# Character inspect text (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 4, Variation 2

0xFCE109C2 Baaaah?

# Character inspect text (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 4, Variation 1

0xFCE109C1 En Spoffitt? Vad gör den här uppe?

# Character chatter (Character: "villager_2", model: "Brish Lady_@creature_editorModel!0x076b3202.crt"): Act 2, Variation 3

0x971048C3 Vad … vad var det där borta i skuggorna?

# Character chatter (Character: "villager_3", model: "Brish Follower 1_@creature_editorModel!0x07df5fa5.crt"): Act 1, Variation 1

0xA468E840 Varför fortsätter de att anfalla?

# Character chatter (Character: "villager_3", model: "Brish Follower 1_@creature_editorModel!0x07df5fa5.crt"): Act 1, Variation 2

0xA468E841 Vi behöver hjälp!

# Character chatter (Character: "villager_2", model: "Brish Lady_@creature_editorModel!0x076b3202.crt"): Act 2, Variation 2

0x971048C1 Om solen går ned är vi dödsdömda!

# Character inspect text (Character: "ancient_horror", model: "Ancient Horror_@creature_editorModel!0x07df5fab.crt"): Act 4, Variation 2

0x953BC9C6 Den stör skogens naturliga harmoni.

# Character chatter (Character: "villager_2", model: "Brish Lady_@creature_editorModel!0x076b3202.crt"): Act 2, Variation 1

0x971048C0 Vår dom närmar sig.

# Character chatter (Character: "villager_3", model: "Brish Follower 1_@creature_editorModel!0x07df5fa5.crt"): Act 1, Variation 3

0xA468E842 Varför jag?

# Act 1 name

0x00000020 En stad i Vaaland …

# Character name (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt")
# Comments: The Player's old guide. Robes, trinkets, the whole druid bit. Wears a bit of wolf here and there (like a headpiece?) from #3. will become a stone

0x6BA6C860 Gammal druid

# Character name (Character: "ancient_horror", model: "Ancient Horror_@creature_editorModel!0x07df5fab.crt")
# Comments: At the end of the path

0x953BC861 Uråldrig skräck

# 'Adventure lost' message

0x00000012 Du har avvikit från den enda rätta vägen. Men släpp inte taget om harmonin. Ta ett djupt andetag, slappna av och försök igen!

# Act 3 name

0x00000024 Harmonins cirkel!

# Character inspect text (Character: "wolf_staff", model: "PaletteItems!0xc3ce19f8.prop"): Act 1, Variation 2

0x40DDC841 Energi verkar stråla ut från kärnan.

# Character talk dialog (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 7, Variation 5

0x953BC9D4 … och hitta den enda sanna vägen! Vi ses!

# Character talk dialog (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 7, Variation 4

0x953BC9D3 Adjöss så länge, främling. Behåll din tro, följ stigen …

# Act 5 description

0x50000002 Altaret har förstörts!

# Character chatter (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 2, Variation 4

0x6BA6C8A4 Det är så illa kallt. Jag önskar att främlingen kunde skynda sig!

# Character talk dialog (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 1, Variation 3

0x6BA6C822 Men jag kan känna att du har den inre harmoni som behövs för att återställa balansen.

# Adventure description

0x00000003 Fasansfulla Shabbols anfaller en liten by. Följ andarnas stig och försök återställa landets harmoni.

# Character chatter (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 2, Variation 3

0x6BA6C8A2 Den här vägen till Harmonins cirkel!

# Character talk dialog (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 1, Variation 2

0x6BA6C821 Något ondskefullt börjar röra sig på kullen.

# Character name (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt")
# Comments: More Spoffitt. The most mystical of beings

0xFCE10860 Spoffitt

# Adventure tags (for searching, comma-separated)

0x00000004 schaman, druid, harmoni

# Character chatter (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 2, Variation 2

0x6BA6C8A1 Vi ska gå snabbt, på grund av kylan …

# Character chatter (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 2, Variation 1

0x6BA6C8A0 Följ mig. Den här delen av resan är egentligen inte spirituell …

# Character inspect text (Character: "wolf_staff", model: "PaletteItems!0xc3ce19f8.prop"): Act 1, Variation 1

0x40DDC840 Andens Stav!

# Character talk dialog (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 7, Variation 3

0x953BC9D2 Jag visste att din inre kraft var stark.

# Act 5 name

0x50000001 Bannlys!

# Character talk dialog (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 7, Variation 2

0x953BC9D1 Du gjorde det! Du har rensat skogen!

# Character chatter (Character: "villager_3", model: "Brish Follower 1_@creature_editorModel!0x07df5fa5.crt"): Act 2, Variation 3

0xA468E8C2 Ledare … vad ska vi göra?

# Act 4 name

0x00000026 Följ linjen!

# Character talk dialog (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 1, Variation 4

0x6BA6C824 Följ mig till cirkeln så ska jag berätta mer.

# Character inspect text (Character: "stone_god", model: "Stone Cold_@building_editorModel!0x0771f370.bld"): Act 2, Variation 1

0x9FD428C0 De där stenstatyerna ser ut som om de har varit här i tusentals år.

# Character chatter (Character: "villager_3", model: "Brish Follower 1_@creature_editorModel!0x07df5fa5.crt"): Act 2, Variation 2

0xA468E8C1 GE OSS ETT TECKEN!

# Act 1 description

0x00000021 Samla in mer information om de nyligen inträffade störningarna.

# Character chatter (Character: "villager_3", model: "Brish Follower 1_@creature_editorModel!0x07df5fa5.crt"): Act 2, Variation 1

0xA468E8C0 Ett tecken! ETT TECKEN!

# Character name (Character: "town_leader", model: "Brish Leader_@creature_editorModel!0x076b3179.crt")
# Comments: He who 'pours the pints' - the followers follow him around. Think the Hermit from Monty python

0x2B1E7860 Stadens ledare

# Act 4 description

0x00000027 Håll dig till stigen och tappa inte staven.

# 'Adventure start' message

0x00000010 Igår anfölls den lilla staden Vaaland av illasinnade Shabbols. Ta reda på varför Shabbols anfaller och sätt stopp för anfallen.

# Character inspect text (Character: "altar_of_horror", model: "Heretic Idle_@building_editorModel!0x074d1235.bld"): Act 4, Variation 2

0x40004002 Använd druidens stav för att förstöra den!

# Character name (Character: "villager_3", model: "Brish Follower 1_@creature_editorModel!0x07df5fa5.crt")

0x07DF5FA5 Bybo

# Character name (Character: "wolf_staff", model: "PaletteItems!0xc3ce19f8.prop")
# Comments: Completed Staff. From #3 PICKUP

0x40DDC860 Andestav

# Character inspect text (Character: "altar_of_horror", model: "Heretic Idle_@building_editorModel!0x074d1235.bld"): Act 4, Variation 1

0x40004001 Skräcken verkar få sin kraft från det här altaret.

# Character inspect text (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 4, Variation 2

0x6BA6C9C3 Fortsätt, fortsätt ...

# Character inspect text (Character: "path_ruins", model: "Rubble Fall_@building_editorModel!0x077981c6.bld"): Act 3, Variation 1

0xFEFE2941 Det här ser ut att vara början på stigen.

# Character inspect text (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 4, Variation 1

0x6BA6C9C2 Jag kan inte resa med dig. Du måste slutföra det här uppdraget på egen hand.

# Act 2 name

0x00000022 Heliga stenar

# Character talk dialog (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 7, Variation 1

0x953BC9D0 Främlingen lever?

