# Character inspect text (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt"): Act 4, Variation 1

0xFF3B89A0 Jag såg Kat för en stund sedan.

# Character chatter (Character: "spyder_philo", model: "Spider 4_@creature_editorModel!0x07bfa170.crt"): Act 5, Variation 1

0x40F15A40 Ta era platser, allihopa!

# Character chatter (Character: "kid", model: "Kid Boy_@creature_editorModel!0x07bfa144.crt"): Act 1, Variation 2

0x428CB841 Jag är glad att mina föräldrar låter mig springa omkring utan tillsyn!

# Character name (Character: "johnny_s_citadel", model: "The Citadel_@building_editorModel!0x07549b40.bld")

0xFF3B8B4E Johnnys citadell

# Character chatter (Character: "girl_teen", model: "Girl Teen 1_@creature_editorModel!0x07bfa14e.crt"): Act 3, Variation 1

0xD285A940 Någon dag skulle jag vilja besöka Shmelvins hus uppe på kullen.

# Character chatter (Character: "colonel_jim_farkus", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 1, Variation 2

0xE7831841 Den där Shmelvin är en fin pojke ... Han är snäll mot sin mamma också!

# Character chatter (Character: "boy_teen_3", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 7, Variation 4

0xE1A30B43 Shmelvin! Vi älskar dig, grabben!

# Character talk dialog (Character: "lotta_pipes", model: "Lotta Pipes_@creature_editorModel!0x07c4d754.crt"): Act 2, Variation 1

0xE3CD58A0 Hallå Sötnos ... vad för dig ända hit?

# Character chatter (Character: "kid", model: "Kid Boy_@creature_editorModel!0x07bfa144.crt"): Act 1, Variation 3

0x428CB842 Kom fram, kom fram, var du än gömmer dig!

# Character name (Character: "shmelvin", model: "Schmelvis_@creature_editorModel!0x076318ae.crt")

0xFF3B8B60 Shmelvin

# Character chatter (Character: "kid", model: "Kid Boy_@creature_editorModel!0x07bfa144.crt"): Act 7, Variation 1

0x428CBB40 YAAYYYYYYYYYYYYY!

# Character chatter (Character: "fancy_chancey", model: "Fancy Prancey Dancey Chancey_@creature_editorModel!0x07bfa155.crt"): Act 3, Variation 2

0xB7F92941 det är som om jag kan se genom tiden ...

# Character inspect text (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 4, Variation 3

0x212939A2 Ingen aning … vi är nya här!

# Character chatter (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 4, Variation 1

0x212939C0 Wow ... jag har accepterat 3 träffar ikväll, grabbar! Bäst att vi börjar föreställningen!

# Character inspect text (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 4, Variation 2

0x212939A1 Hon frågade var statyn av vår grundare fanns.

# Character name (Character: "fancy_chancey", model: "Fancy Prancey Dancey Chancey_@creature_editorModel!0x07bfa155.crt")

0xFF3B8B48 Flådig chansning

# Character chatter (Character: "kid", model: "Kid Boy_@creature_editorModel!0x07bfa144.crt"): Act 1, Variation 1

0x428CB840 Yaaaaaaaayyyyyy!

# Character name (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt")

0xFF3B8B66 Spyder Sid

# Character inspect text (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 4, Variation 1

0x212939A0 Kat är en härlig tjej. Hon hälsade på här innan.

# Character chatter (Character: "girl_teen_2", model: "Girl Teen 2_@creature_editorModel!0x07bfa133.crt"): Act 2, Variation 1

0x4DA518C0 … jag kan knappt tro att det kommit så mycket folk idag!

# Character chatter (Character: "boy_teen", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 4, Variation 1

0xE1A309C0 Hallå! Det är Spyders!

# Character talk dialog (Character: "colonel_jim_farkus_2", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 6, Variation 1

0xFF3B8B6B Helt otroligt! Häpnadsväckande! Otroligt! Du gjorde det, min vän, DU GJORDE DET!

# Character chatter (Character: "boy_teen_2", model: "Boy Teen 2_@creature_editorModel!0x07bfa13a.crt"): Act 6, Variation 1

0x400EFAC0 Shmelvin ROCKAR!!!

# Character chatter (Character: "kid_2", model: "Kid Girl_@creature_editorModel!0x07bfa149.crt"): Act 2, Variation 1

0x39DD48C0 Körsångerskorna är så söta!

# Character chatter (Character: "boy_teen_2", model: "Boy Teen 2_@creature_editorModel!0x07bfa13a.crt"): Act 7, Variation 1

0x400EFB40 DU ROCKAR, Shmelvin!

# Character talk dialog (Character: "colonel_jim_farkus_2", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 6, Variation 2

0xFF3B8B6C Du fick bandet att återförenas och vi kunde få Shmelvin till konserten i tid!

# Character chatter (Character: "kid_2", model: "Kid Girl_@creature_editorModel!0x07bfa149.crt"): Act 1, Variation 2

0x39DD4841 Jag ska fånga dig!

# Act 6 description

0x0000002B Övertyga Shmelvin att uppträda på konserten.

# Character chatter (Character: "girl_teen_2", model: "Girl Teen 2_@creature_editorModel!0x07bfa133.crt"): Act 3, Variation 1

0x4DA51940 Hoppas att jag kan komma nära scenen under föreställningen!

# Character chatter (Character: "kid_2", model: "Kid Girl_@creature_editorModel!0x07bfa149.crt"): Act 5, Variation 2

0x39DD4A41 Jag undrar var jag ska sitta?

# 'Adventure won' message

0x00000011 Gratulerar! Du klarade det! Tack, föreställningen måste fortsätta!

# Character talk dialog (Character: "colonel_jim_farkus_2", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 6, Variation 3

0xFF3B8B6D Du har räddat konserten ... och mest sannolikt även min karriär!

# Character chatter (Character: "kid_2", model: "Kid Girl_@creature_editorModel!0x07bfa149.crt"): Act 1, Variation 3

0x39DD4842 Shmelvin ROCKAR!!!

# Character inspect text (Character: "kid", model: "Kid Boy_@creature_editorModel!0x07bfa144.crt"): Act 4, Variation 1

0x428CB9A0 Jag såg en vacker kvinna på stigen nere vid den stora statyn …

# Character chatter (Character: "girl_teen_2", model: "Girl Teen 2_@creature_editorModel!0x07bfa133.crt"): Act 2, Variation 2

0x4DA518C1 Wow! THE SPYDERS hänger bakom scenen!

# WARNING: This is a Maxis scenario string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the Maxis scenario pipeline.
# If you need to modify any of the text, please modify the scenario template CSV file.
# Author

0x00000001 Maxis

# Character chatter (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt"): Act 6, Variation 1

0xFF3B8AC0 UTRUSTNING!

# Character chatter (Character: "kid_2", model: "Kid Girl_@creature_editorModel!0x07bfa149.crt"): Act 2, Variation 2

0x39DD48C1 Shmelvin är min mammas favoritsångare!

# Character chatter (Character: "spyder_philo", model: "Spider 4_@creature_editorModel!0x07bfa170.crt"): Act 4, Variation 1

0x40F159C0 Jag skulle vilja äta lite fish and chips innan föreställningen ...

# Character chatter (Character: "kid_2", model: "Kid Girl_@creature_editorModel!0x07bfa149.crt"): Act 1, Variation 1

0x39DD4840 he he he he!

# Character inspect text (Character: "spyder_philo", model: "Spider 4_@creature_editorModel!0x07bfa170.crt"): Act 4, Variation 1

0x40F159A0 Jag såg Kat tidigare ... hon verkade upprörd.

# Character chatter (Character: "kid_2", model: "Kid Girl_@creature_editorModel!0x07bfa149.crt"): Act 6, Variation 2

0x39DD4AC1 Woooo Hoooooo!

# Character chatter (Character: "lotta_pipes", model: "Lotta Pipes_@creature_editorModel!0x07c4d754.crt"): Act 1, Variation 1

0xE3CD5840 Jag undrar om Shmelvin inser hur okänslig han kan vara ibland?

# Character chatter (Character: "girl_teen", model: "Girl Teen 1_@creature_editorModel!0x07bfa14e.crt"): Act 5, Variation 1

0xD285AA40 Åååh! Det är nästan dags för showen!

# Character chatter (Character: "kid_2", model: "Kid Girl_@creature_editorModel!0x07bfa149.crt"): Act 5, Variation 1

0x39DD4A40 Jag vet inte ens vem Shmelvin är, men jag blir ändå upphetsad!

# Character chatter (Character: "colonel_jim_farkus", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 3, Variation 1

0xE7831940 Åh, Shmelvin ... gör inte det här mot mig idag!

# Character chatter (Character: "lotta_pipes", model: "Lotta Pipes_@creature_editorModel!0x07c4d754.crt"): Act 1, Variation 2

0xE3CD5841 Den här gången är bandet slut för gott!

# Character talk dialog (Character: "squawk_box", model: "Squawk Box_@building_editorModel!0x07bf9f0c.bld"): Act 3, Variation 4

0x3C863923 Jag gör gärna showen, Lotta ... men som du vet fungerar bandet egentligen inte utan Kat Waller. Vi behöver henne också.

# Character chatter (Character: "lotta_pipes", model: "Lotta Pipes_@creature_editorModel!0x07c4d754.crt"): Act 1, Variation 3

0xE3CD5842 Shmelvin är helt enkelt inte Shmelvin utan oss i bakgrunden!

# Character talk dialog (Character: "squawk_box", model: "Squawk Box_@building_editorModel!0x07bf9f0c.bld"): Act 3, Variation 5

0x3C863924 Om Kat är med så är jag med! Ta med dig din lilla vän och fråga runt på stan och se om du kan hitta henne. Ta hit henne igen så kan vi rocka loss på konserten tillsammans!

# Act 7 name

0x0000002C En riktigt stor föreställning

# Character chatter (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 2, Variation 2

0x212938C1 Jag har en sång i mitt hjärta och en 5-pundssedel i fickan ...

# Character talk dialog (Character: "squawk_box", model: "Squawk Box_@building_editorModel!0x07bf9f0c.bld"): Act 3, Variation 2

0x3C863921 Åh, hej Lotta ... är du här för att skrika på mig? Vem är din lilla vän?

# 'Adventure start' message

0x00000010 Den intergalaktiska musikmogulen Jim Farkus behöver brådskande hjälp! Bege dig ned till planeten och se om du kan hjälpa honom.

# Character chatter (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 2, Variation 1

0x212938C0 *vissla*

# Character chatter (Character: "boy_teen", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 5, Variation 1

0xE1A30A40 Det är nästan dags för Shmelvin!

# Character chatter (Character: "girl_teen_4", model: "Girl Teen 1_@creature_editorModel!0x07bfa14e.crt"): Act 7, Variation 1

0xD285AB40 Vi älskar dig Shmelvin!

# Character talk dialog (Character: "squawk_box", model: "Squawk Box_@building_editorModel!0x07bf9f0c.bld"): Act 3, Variation 3

0x3C863922 Vad säger du? Är du redo att förlåta mig och låta showen gå vidare? Tack ska du ha! Tack så väldigt mycket! Jag ... jag är verkligen ledsen för allt bråk och jag förstår att du är arg.

# Character inspect text (Character: "girl_teen", model: "Girl Teen 1_@creature_editorModel!0x07bfa14e.crt"): Act 4, Variation 1

0xD285A9A0 Ledsen ... har aldrig hört talas om Kat Waller ...

# Character chatter (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 5, Variation 1

0x21293A40 Hur ser jag ut? Sitter peruken rakt?

# Character chatter (Character: "girl_teen_4", model: "Girl Teen 1_@creature_editorModel!0x07bfa14e.crt"): Act 7, Variation 2

0xD285AB41 Gift dig med mig, Shmelvin!

# Act 2 description

0x00000023 Leta upp Shmelvins körsångerska Lotta Pipes och ta med henne i din grupp!

# Character chatter (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 1, Variation 1

0x21293840 Hej allihop! Tack för att ni kommit till föreställningen!

# Character talk dialog (Character: "lotta_pipes", model: "Lotta Pipes_@creature_editorModel!0x07c4d754.crt"): Act 2, Variation 2

0xE3CD58A1 Åh, har översten skickat dig efter lilla mig? Jag antar att han vill se om du kan få mig att gå tillbaka till Shmelvin.

# Character inspect text (Character: "girl_teen_2", model: "Girl Teen 2_@creature_editorModel!0x07bfa133.crt"): Act 2, Variation 1

0x4DA518A0 Tyvärr! Kan inte hjälpa dig!

# Character talk dialog (Character: "squawk_box", model: "Squawk Box_@building_editorModel!0x07bf9f0c.bld"): Act 3, Variation 1

0x3C863920 *mutter* Hej ... vem där?

# Character chatter (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 1, Variation 2

0x21293841 ... Jag undrar var Shmelvin är. Han är min hjälte!

# Character chatter (Character: "spyder_philo", model: "Spider 4_@creature_editorModel!0x07bfa170.crt"): Act 3, Variation 2

0x40F15941 Jag hoppas att alla dessa människor köper vår nya skiva!

# Character chatter (Character: "spyder_ned", model: "Spider 1_@creature_editorModel!0x07bfa15a.crt"): Act 3, Variation 1

0xED236940 Publiken kommer att bli helt vild idag!

# Character talk dialog (Character: "lotta_pipes", model: "Lotta Pipes_@creature_editorModel!0x07c4d754.crt"): Act 2, Variation 3

0xE3CD58A2 Vi hade ett rätt stort bråk idag, men jag förstår att showen måste fortsätta. Om du hjälper mig att repetera så kanske jag piggnar till och så kan vi gå och tala med Shmelvin.

# Character chatter (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 1, Variation 3

0x21293842 Oj vad jag ser bra ut i blått!

# Character inspect text (Character: "fancy_chancey", model: "Fancy Prancey Dancey Chancey_@creature_editorModel!0x07bfa155.crt"): Act 2, Variation 1

0xB7F928A0 Typ, det är en stig vid önskebrunnen som leder till havet.

# Character chatter (Character: "spyder_philo", model: "Spider 4_@creature_editorModel!0x07bfa170.crt"): Act 2, Variation 2

0x40F158C1 Någon dag ska jag flytta hit och öppna eget.

# Character chatter (Character: "boy_teen", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 1, Variation 3

0xE1A30842 Vilken underbar dag för en konsert i parken!

# Character talk dialog (Character: "lotta_pipes", model: "Lotta Pipes_@creature_editorModel!0x07c4d754.crt"): Act 2, Variation 4

0xE3CD58A3 Vi måste sätta våra tillbedjande fans över ett tramsigt litet bråk som vi har!

# Character inspect text (Character: "squawk_box", model: "Squawk Box_@building_editorModel!0x07bf9f0c.bld"): Act 1, Variation 1

0x10001001 Försvinn!

# Character chatter (Character: "colonel_jim_farkus", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 3, Variation 2

0xE7831941 Jag hoppas att främlingen kan återförena gruppen!

# Character chatter (Character: "colonel_jim_farkus", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 5, Variation 1

0xE7831A40 Vi börjar få ont om tid!

# Character chatter (Character: "spyder_philo", model: "Spider 4_@creature_editorModel!0x07bfa170.crt"): Act 2, Variation 1

0x40F158C0 Fåglarna här är riktigt fina.

# Character name (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt")

0xFF3B8B68 Spyder Ted

# Act 4 description

0x00000027 Hitta Kat och sätt samman kompbandet igen.

# Act 7 description

0x0000002D Bandet är samlat igen! Luta er tillbaka och njut av showen.

# Character chatter (Character: "girl_teen_3", model: "Girl Teen 2_@creature_editorModel!0x07bfa133.crt"): Act 7, Variation 1

0x4DA51B40 Shmelvin, vi älskar dig!

# Adventure name

0x00000002 Konsert i parken

# Character talk dialog (Character: "lotta_pipes", model: "Lotta Pipes_@creature_editorModel!0x07c4d754.crt"): Act 2, Variation 5

0xE3CD58A4 Visa mig vad du har, Sötnos!

# Character chatter (Character: "spyder_philo", model: "Spider 4_@creature_editorModel!0x07bfa170.crt"): Act 3, Variation 1

0x40F15940 Vår spelning verkar vara riktigt populär!

# Character inspect text (Character: "fancy_chancey", model: "Fancy Prancey Dancey Chancey_@creature_editorModel!0x07bfa155.crt"): Act 2, Variation 2

0xB7F928A1 Kan jag få en peng?

# Character chatter (Character: "spyder_ned", model: "Spider 1_@creature_editorModel!0x07bfa15a.crt"): Act 3, Variation 2

0xED236941 Kolla in alla tjejer!

# Character chatter (Character: "boy_teen", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 6, Variation 2

0xE1A30AC1 Hurra!

# Character inspect text (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt"): Act 2, Variation 1

0xFF3B88A0 Absolut. Visst har vi sett Lotta, eller hur kompisar?

# Character chatter (Character: "kid", model: "Kid Boy_@creature_editorModel!0x07bfa144.crt"): Act 4, Variation 2

0x428CB9C1 Jag är hungrig!

# Character talk dialog (Character: "kat_waller", model: "Backup Singer_@creature_editorModel!0x07bbabb4.crt"): Act 5, Variation 2

0xE47FFA21 Wow, det där fick verkligen adrenalinet att flöda! Vad sägs om att dra igång en show!

# Character chatter (Character: "kid", model: "Kid Boy_@creature_editorModel!0x07bfa144.crt"): Act 6, Variation 1

0x428CBAC0 DETTA ... ÄR ... FANTASTISKT!

# Character chatter (Character: "girl_teen_3", model: "Girl Teen 2_@creature_editorModel!0x07bfa133.crt"): Act 7, Variation 3

0x4DA51B42 JAG ÄLSKAR DIG Shmelvin!

# Character inspect text (Character: "boy_teen", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 4, Variation 1

0xE1A309A0 Jag såg Kat hänga borta vid statyn av vår grundare.

# Character talk dialog (Character: "kat_waller", model: "Backup Singer_@creature_editorModel!0x07bbabb4.crt"): Act 4, Variation 3

0xE47FF9A2 Vad säger du? Ska din vän här hjälpa mig att repetera?

# Character chatter (Character: "boy_teen", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 6, Variation 3

0xE1A30AC2 Shmelvin! Shmelvin! Shmelvin!

# Character chatter (Character: "kid", model: "Kid Boy_@creature_editorModel!0x07bfa144.crt"): Act 5, Variation 2

0x428CBA41 Jag har väntat länge på den här föreställningen!

# Character chatter (Character: "kid", model: "Kid Boy_@creature_editorModel!0x07bfa144.crt"): Act 4, Variation 1

0x428CB9C0 Wheeeeee!

# Character talk dialog (Character: "kat_waller", model: "Backup Singer_@creature_editorModel!0x07bbabb4.crt"): Act 5, Variation 3

0xE47FFA22 Låt oss gå upp på kullen till Shmelvins herrgård och berätta för honom att vi är redo att rocka loss!

# Character chatter (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt"): Act 1, Variation 1

0xFF3B8840 Har någon en anteckningsbok? Jag kom just på ett kanonuppslag för en låt!

# Character name (Character: "our_founder_statue", model: "Masaari Statue_@building_editorModel!0x0755ea32.bld")

0xF6576860 Vår grundares staty

# Character chatter (Character: "girl_teen_3", model: "Girl Teen 2_@creature_editorModel!0x07bfa133.crt"): Act 7, Variation 2

0x4DA51B41 Shmelvin!

# Character talk dialog (Character: "kat_waller", model: "Backup Singer_@creature_editorModel!0x07bbabb4.crt"): Act 4, Variation 2

0xE47FF9A1 Jaha, så nu är Shmelvin redo att uppträda? Jag är inte säker på att jag är redo att uppträda, Lotta ...

# Character chatter (Character: "kid", model: "Kid Boy_@creature_editorModel!0x07bfa144.crt"): Act 5, Variation 3

0x428CBA42 Det här kommer att bli fantastiskt!

# Character inspect text (Character: "boy_teen_2", model: "Boy Teen 2_@creature_editorModel!0x07bfa13a.crt"): Act 2, Variation 1

0x400EF8A0 Lotta Pipes skriver de flesta sångerna åt bandet.

# Character chatter (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt"): Act 1, Variation 2

0xFF3B8841 Var är brudarna?

# Character talk dialog (Character: "shmelvin", model: "Schmelvis_@creature_editorModel!0x076318ae.crt"): Act 6, Variation 3

0xBD63BAA2 Ja, ja ... jag ber uppriktigt om ursäkt och för att verkligen gottgöra er så vill jag att ni ska få varsin bil.

# Character talk dialog (Character: "kat_waller", model: "Backup Singer_@creature_editorModel!0x07bbabb4.crt"): Act 4, Variation 1

0xE47FF9A0 Hallå, Lotta! Vad för dig ut till piren? Vem är din lilla vän?

# Character chatter (Character: "boy_teen", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 6, Variation 1

0xE1A30AC0 Vi älskar er killar!

# Character inspect text (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt"): Act 2, Variation 2

0xFF3B88A1 Ned, du försökte väl flörta med henna, va?

# Character talk dialog (Character: "kat_waller", model: "Backup Singer_@creature_editorModel!0x07bbabb4.crt"): Act 5, Variation 1

0xE47FFA20 Åååååh, Baby! Fantastiskt!

# Character chatter (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt"): Act 1, Variation 3

0xFF3B8842 Kliv fram bara, var inte blyga! Träffa Spyders!

# Character chatter (Character: "fancy_chancey", model: "Fancy Prancey Dancey Chancey_@creature_editorModel!0x07bfa155.crt"): Act 4, Variation 1

0xB7F929C0 graaaabben ....

# Character chatter (Character: "kid", model: "Kid Boy_@creature_editorModel!0x07bfa144.crt"): Act 5, Variation 1

0x428CBA40 yaaaaaaaaay!

# Act 3 description

0x00000025 Försök lura fram Shmelvin ur hans avskildhet.

# Character chatter (Character: "boy_teen_2", model: "Boy Teen 2_@creature_editorModel!0x07bfa13a.crt"): Act 2, Variation 2

0x400EF8C1 Jag kan knappt vänta på att konserten ska börja!

# Character talk dialog (Character: "colonel_jim_farkus_2", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 6, Variation 4

0xFF3B8B6E Jag har en skuld till dig som jag aldrig kan återbetala ... så jag ska inte ens försöka.

# Character chatter (Character: "girl_teen_2", model: "Girl Teen 2_@creature_editorModel!0x07bfa133.crt"): Act 6, Variation 1

0x4DA51AC0 Shmelvin!

# Character inspect text (Character: "boy_teen_2", model: "Boy Teen 2_@creature_editorModel!0x07bfa13a.crt"): Act 2, Variation 2

0x400EF8A1 Några av hennes hits är: "By the Ocean" och "Rock Beach".

# Character talk dialog (Character: "colonel_jim_farkus", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 1, Variation 2

0xE7831821 Jag är manager, skivproducent och konsertarrangör för några av de mest berömda underhållarna i galaxen .... inklusive den enastående Shmelvin!

# Character chatter (Character: "boy_teen_2", model: "Boy Teen 2_@creature_editorModel!0x07bfa13a.crt"): Act 2, Variation 1

0x400EF8C0 Oj, oj. Detta blir en fantastisk föreställning!

# Character inspect text (Character: "kid", model: "Kid Boy_@creature_editorModel!0x07bfa144.crt"): Act 2, Variation 1

0x428CB8A0 Aldrig hört talas om henne! Tyvärr!

# Character chatter (Character: "boy_teen_2", model: "Boy Teen 2_@creature_editorModel!0x07bfa13a.crt"): Act 3, Variation 1

0x400EF940 En gratiskonsert i parken ... vilken UNDERBAR idé!

# Character talk dialog (Character: "colonel_jim_farkus_2", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 6, Variation 5

0xFF3B8B6F Ta några steg tillbaka, slappna av och se på showen med Shmelvin och hans band!

# Character inspect text (Character: "boy_teen_2", model: "Boy Teen 2_@creature_editorModel!0x07bfa13a.crt"): Act 4, Variation 1

0x400EF9A0 Jag såg Kat borta vid statyn där för ett tag sedan ...

# Character talk dialog (Character: "colonel_jim_farkus", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 1, Variation 3

0xE7831822 Det verkar som om han och hans bakgrundssångerskor har haft ett litet bråk i morse och nu hotar de att splittra gruppen bara några timmar före välgörenhetskonserten i parken!

# Character talk dialog (Character: "kat_waller", model: "Backup Singer_@creature_editorModel!0x07bbabb4.crt"): Act 5, Variation 4

0xE47FFA23 Jag är säker på att när han får höra att hela bandet är här så kommer han att vara redo att rocka och rulla som aldrig förr!

# Character inspect text (Character: "girl_teen_2", model: "Girl Teen 2_@creature_editorModel!0x07bfa133.crt"): Act 4, Variation 1

0x4DA519A0 Tyvärr! Jag känner inte till Kat Waller ...

# Character talk dialog (Character: "kat_waller", model: "Backup Singer_@creature_editorModel!0x07bbabb4.crt"): Act 4, Variation 5

0xE47FF9A4 Med lite repetition kanske den här showen ändå inte blir någon katastrof!

# Character chatter (Character: "fancy_chancey", model: "Fancy Prancey Dancey Chancey_@creature_editorModel!0x07bfa155.crt"): Act 6, Variation 1

0xB7F92AC0 Var är jag?

# 'Adventure lost' message

0x00000012 Tyvärr ... du lyckades inte. Bättre lycka nästa gång!

# Character name (Character: "ethereal_door", model: "Ethereal Door_@building_editorModel!0x07549b62.bld")

0xFF3B8B46 Eterisk dörr

# Character name (Character: "girl_teen", model: "Girl Teen 1_@creature_editorModel!0x07bfa14e.crt")

0xFF3B8B4A Tonårstjej

# Character talk dialog (Character: "kat_waller", model: "Backup Singer_@creature_editorModel!0x07bbabb4.crt"): Act 4, Variation 4

0xE47FF9A3 Haha! det är fantastiskt! Låt oss se vad du har!

# Character chatter (Character: "girl_teen_2", model: "Girl Teen 2_@creature_editorModel!0x07bfa133.crt"): Act 6, Variation 2

0x4DA51AC1 JAG ÄLSKAR DIG Shmelvin!

# Character talk dialog (Character: "colonel_jim_farkus", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 1, Variation 1

0xE7831820 Jag säger då det ... Du är verkligen något att skåda! Namnet är Farkus ... Överste Jim Farkus. Du kan kalla mig översten!

# Character chatter (Character: "fancy_chancey", model: "Fancy Prancey Dancey Chancey_@creature_editorModel!0x07bfa155.crt"): Act 6, Variation 2

0xB7F92AC1 Vilka är alla de här typerna?

# Character chatter (Character: "girl_teen_2", model: "Girl Teen 2_@creature_editorModel!0x07bfa133.crt"): Act 5, Variation 1

0x4DA51A40 Jag är sååååå spänd!

# Character inspect text (Character: "spyder_philo", model: "Spider 4_@creature_editorModel!0x07bfa170.crt"): Act 2, Variation 1

0x40F158A0 Lotta sade något om den lilla stigen vid stadshuset ...

# Act 6 name

0x0000002A Återförening med Shmelvin

# Character name (Character: "lotta_pipes", model: "Lotta Pipes_@creature_editorModel!0x07c4d754.crt")

0xFF3B8B54 Lotta Pipes

# Character name (Character: "boy_teen", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt")

0xFF3B8B42 Tonårskille

# Character name (Character: "kat_waller", model: "Backup Singer_@creature_editorModel!0x07bbabb4.crt")

0xFF3B8B50 Kat Waller

# Character name (Character: "spyder_ned", model: "Spider 1_@creature_editorModel!0x07bfa15a.crt")

0xFF3B8B62 Spyder Ned

# Character chatter (Character: "girl_teen", model: "Girl Teen 1_@creature_editorModel!0x07bfa14e.crt"): Act 6, Variation 2

0xD285AAC1 Yayyyyyyyy, Shmelvin!

# Character inspect text (Character: "spyder_philo", model: "Spider 4_@creature_editorModel!0x07bfa170.crt"): Act 2, Variation 3

0x40F158A2 Personligen gillar jag stranden bättre när jag är lite nere!

# Character chatter (Character: "girl_teen", model: "Girl Teen 1_@creature_editorModel!0x07bfa14e.crt"): Act 2, Variation 2

0xD285A8C1 Vilken vacker dag ...

# Character chatter (Character: "spyder_philo", model: "Spider 4_@creature_editorModel!0x07bfa170.crt"): Act 1, Variation 1

0x40F15840 Hallå där!

# Character inspect text (Character: "spyder_ned", model: "Spider 1_@creature_editorModel!0x07bfa15a.crt"): Act 2, Variation 2

0xED2368A1 Hon har vackra ögon ... lite sorgliga dock, eller vad säger du, Sid?

# Character talk dialog (Character: "colonel_jim_farkus", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 1, Variation 4

0xE7831823 Shmelvin är en stor talang, men han behöver de där sångerskorna för att få till sitt unika ljud! Du måste hitta dem och övertyga dem om att showen måste gå vidare!

# Character inspect text (Character: "spyder_philo", model: "Spider 4_@creature_editorModel!0x07bfa170.crt"): Act 2, Variation 2

0x40F158A1 Hon skulle kasta ett mynt i fontänen och sedan ta en promenad.

# Act 1 name

0x00000020 Möt översten

# Character chatter (Character: "spyder_philo", model: "Spider 4_@creature_editorModel!0x07bfa170.crt"): Act 1, Variation 2

0x40F15841 Trevligt väder de har här när solen skiner.

# Character talk dialog (Character: "colonel_jim_farkus", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 1, Variation 5

0xE7831824 Fråga folk i stan så kanske du kan få några ledtrådar. Försök att hitta sångerskan "Lotta Pipes" först. Om du kan hitta henne är du på god väg att återförena Shmelvin med sitt band!

# Character chatter (Character: "kid", model: "Kid Boy_@creature_editorModel!0x07bfa144.crt"): Act 3, Variation 1

0x428CB940 Yaaaaaaaayyyyyy!

# Character chatter (Character: "spyder_philo", model: "Spider 4_@creature_editorModel!0x07bfa170.crt"): Act 1, Variation 3

0x40F15842 ... den här kostymen kliar verkligen ...

# Character talk dialog (Character: "lotta_pipes", model: "Lotta Pipes_@creature_editorModel!0x07c4d754.crt"): Act 3, Variation 1

0xE3CD5920 Åh, Sötnos ... det var UNDERBART!

# Act 3 name

0x00000024 Shmelvins hus

# Character chatter (Character: "spyder_ned", model: "Spider 1_@creature_editorModel!0x07bfa15a.crt"): Act 4, Variation 1

0xED2369C0 Kom en, kom alla! Vi skriver autografer före showen!

# Character chatter (Character: "girl_teen", model: "Girl Teen 1_@creature_editorModel!0x07bfa14e.crt"): Act 6, Variation 1

0xD285AAC0 Vi älskar dig Shmelvin!

# Character chatter (Character: "boy_teen", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 1, Variation 1

0xE1A30840 Scoo-bee-dooo-laaaa!

# Character chatter (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 3, Variation 2

0x21293941 Skärp till er, grabbar! Alla tittar på oss!

# Character chatter (Character: "girl_teen", model: "Girl Teen 1_@creature_editorModel!0x07bfa14e.crt"): Act 2, Variation 1

0xD285A8C0 Laa-tee-dummm ...

# Character chatter (Character: "shmelvin_2", model: "Schmelvis_@creature_editorModel!0x076318ae.crt"): Act 7, Variation 1

0xFF3B8B61 Tack, underliga lilla varelse! Den här showen är för dig!

# Character talk dialog (Character: "shmelvin", model: "Schmelvis_@creature_editorModel!0x076318ae.crt"): Act 6, Variation 1

0xBD63BAA0 Hallå, hallåååå! Lotta! Kat! Så kul att se er! Jag är ledsen för det där löjliga grälet i morse!

# Character inspect text (Character: "spyder_ned", model: "Spider 1_@creature_editorModel!0x07bfa15a.crt"): Act 2, Variation 1

0xED2368A0 Japp ... den där Lotta är en kanontjej.

# Character inspect text (Character: "kid_2", model: "Kid Girl_@creature_editorModel!0x07bfa149.crt"): Act 4, Variation 1

0x39DD49A0 Tyvärr! Jag känner ingen som heter så!

# Character talk dialog (Character: "lotta_pipes", model: "Lotta Pipes_@creature_editorModel!0x07c4d754.crt"): Act 3, Variation 3

0xE3CD5922 Vi går upp på kullen och ser om den där tramsige gamle Shmelvin är hemma.

# Character talk dialog (Character: "shmelvin", model: "Schmelvis_@creature_editorModel!0x076318ae.crt"): Act 6, Variation 2

0xBD63BAA1 Jag minns inte detaljerna om vad vi bråkade om, men jäklar vad jag är ledsen för att vi bråkade! Hallå där ... vem är din lilla vän?

# Act 5 description

0x00000029 Ta med dig Kat och Lotta till Shmelvins herrgård så att han öppnar porten.

# Character talk dialog (Character: "lotta_pipes", model: "Lotta Pipes_@creature_editorModel!0x07c4d754.crt"): Act 3, Variation 2

0xE3CD5921 Jag är tillbaka, Jack! Jag känner för att showa!

# Character chatter (Character: "lotta_pipes", model: "Lotta Pipes_@creature_editorModel!0x07c4d754.crt"): Act 2, Variation 1

0xE3CD58C0 Jag undrar om Shmelvin inser hur okänslig han kan vara ibland?

# Character chatter (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt"): Act 3, Variation 2

0xFF3B8941 Hej, hej! Välkommen till konserten, kompisar!

# Character chatter (Character: "boy_teen", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 1, Variation 2

0xE1A30841 Det här kommer att bli en kanonkonsert!

# Character chatter (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 3, Variation 1

0x21293940 Hejsan, damer! Välkommen till föreställningen!

# Character chatter (Character: "kid_2", model: "Kid Girl_@creature_editorModel!0x07bfa149.crt"): Act 4, Variation 1

0x39DD49C0 Jag undrar om jag kan springa runt på staden under showen ...

# Character chatter (Character: "girl_teen", model: "Girl Teen 1_@creature_editorModel!0x07bfa14e.crt"): Act 4, Variation 1

0xD285A9C0 Jag undrar när showen börjar ...

# Character talk dialog (Character: "shmelvin", model: "Schmelvis_@creature_editorModel!0x076318ae.crt"): Act 6, Variation 4

0xBD63BAA3 Sådär! Nu är det bra! Nu väntar våra tillbedjande fans! Vi har en show som vi ska genomföra!

# Adventure description

0x00000003 Se till att den intergalaktiska superstjärnan Schmelvin kommer i tid till konserten.

# Character chatter (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt"): Act 2, Variation 2

0xFF3B88C1 De här scenkläderna är mycket bättre än våra gamla.

# Character chatter (Character: "kid_2", model: "Kid Girl_@creature_editorModel!0x07bfa149.crt"): Act 3, Variation 1

0x39DD4940 hahahahahahaha!

# Character chatter (Character: "boy_teen_2", model: "Boy Teen 2_@creature_editorModel!0x07bfa13a.crt"): Act 1, Variation 1

0x400EF840 Wow! Jag såg just The Spyders där bakom scenen!

# Character talk dialog (Character: "lotta_pipes", model: "Lotta Pipes_@creature_editorModel!0x07c4d754.crt"): Act 3, Variation 4

0xE3CD5923 Jag känner att en konsert är på gång!

# Character talk dialog (Character: "shmelvin", model: "Schmelvis_@creature_editorModel!0x076318ae.crt"): Act 6, Variation 5

0xBD63BAA4 Visa vägen, lilla underliga varelse som jag aldrig träffat förut!

# Character chatter (Character: "kid_2", model: "Kid Girl_@creature_editorModel!0x07bfa149.crt"): Act 7, Variation 1

0x39DD4B40 WHEEEEEEEEEEEE!

# Character chatter (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt"): Act 2, Variation 1

0xFF3B88C0 Tusan! Jag är trött på allt turnerande ... vi skulle göra fler studioalbum, så att vi skulle.

# Character chatter (Character: "boy_teen_2", model: "Boy Teen 2_@creature_editorModel!0x07bfa13a.crt"): Act 5, Variation 1

0x400EFA40 Jag har haft min biljett i flera månader!

# Character chatter (Character: "fancy_chancey", model: "Fancy Prancey Dancey Chancey_@creature_editorModel!0x07bfa155.crt"): Act 1, Variation 3

0xB7F92842 ... snygga färger ...

# Character chatter (Character: "boy_teen_2", model: "Boy Teen 2_@creature_editorModel!0x07bfa13a.crt"): Act 1, Variation 2

0x400EF841 Jag hoppas att jag hade tillräckligt med solskydd.

# Character chatter (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt"): Act 3, Variation 1

0xFF3B8940 Jag undrar om gamle Shmelvin vet hur mycket han influerat oss?

# Character chatter (Character: "kid_2", model: "Kid Girl_@creature_editorModel!0x07bfa149.crt"): Act 6, Variation 1

0x39DD4AC0 Yeeeeeeah!

# Character chatter (Character: "colonel_jim_farkus", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 2, Variation 2

0xE78318C1 Det här kan bli slutet för min karriär som manager ....

# Character chatter (Character: "girl_teen", model: "Girl Teen 1_@creature_editorModel!0x07bfa14e.crt"): Act 1, Variation 1

0xD285A840 Laa-tee-dummm ...

# Character chatter (Character: "fancy_chancey", model: "Fancy Prancey Dancey Chancey_@creature_editorModel!0x07bfa155.crt"): Act 1, Variation 2

0xB7F92841 ... så cooooolt ...

# Character chatter (Character: "boy_teen_2", model: "Boy Teen 2_@creature_editorModel!0x07bfa13a.crt"): Act 1, Variation 3

0x400EF842 Finns det någon dryckesvagn i närheten?

# Character name (Character: "squawk_box", model: "Squawk Box_@building_editorModel!0x07bf9f0c.bld")

0xFF3B8B6A Spraklåda

# Act 5 name

0x00000028 Öppna den gyllene porten

# Character chatter (Character: "boy_teen", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 2, Variation 3

0xE1A308C2 Vilken underbar dag för en konsert i parken!

# Character chatter (Character: "fancy_chancey", model: "Fancy Prancey Dancey Chancey_@creature_editorModel!0x07bfa155.crt"): Act 1, Variation 1

0xB7F92840 typ ... wow, liksom ...

# Character chatter (Character: "spyder_philo", model: "Spider 4_@creature_editorModel!0x07bfa170.crt"): Act 6, Variation 1

0x40F15AC0 PSYKEDELISKT!

# Character name (Character: "kid", model: "Kid Boy_@creature_editorModel!0x07bfa144.crt")

0xFF3B8B52 Unge

# Character chatter (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt"): Act 5, Variation 1

0xFF3B8A40 Mina päron skulle vara så stolta!

# Character chatter (Character: "fancy_chancey", model: "Fancy Prancey Dancey Chancey_@creature_editorModel!0x07bfa155.crt"): Act 5, Variation 1

0xB7F92A40 ...

# Character inspect text (Character: "girl_teen", model: "Girl Teen 1_@creature_editorModel!0x07bfa14e.crt"): Act 2, Variation 1

0xD285A8A0 Jag tyckte att jag såg Lotta hänga borta vid önskebrunnen ...

# Character chatter (Character: "fancy_chancey", model: "Fancy Prancey Dancey Chancey_@creature_editorModel!0x07bfa155.crt"): Act 3, Variation 1

0xB7F92940 ... det här är spejsat ...

# Character chatter (Character: "boy_teen", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 3, Variation 1

0xE1A30940 Jag är så spänd på Shmelvins show!

# Character chatter (Character: "colonel_jim_farkus", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 2, Variation 1

0xE78318C0 Det börjar bli ont om tid!

# Character chatter (Character: "girl_teen", model: "Girl Teen 1_@creature_editorModel!0x07bfa14e.crt"): Act 1, Variation 2

0xD285A841 vilken vacker dag ...

# Act 4 name

0x00000026 Kat Waller

# Character name (Character: "gate", model: "Ethereal Gates Top_@building_editorModel!0x07632abb.bld")

0xFF3B8B49 Port

# Character name (Character: "spyder_philo", model: "Spider 4_@creature_editorModel!0x07bfa170.crt")

0xFF3B8B64 Spyder Philo

# Act 1 description

0x00000021 Hitta överste Jim Farkus, personlig manager för den otrolige Shmelvin.

# Character chatter (Character: "boy_teen_3", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 7, Variation 3

0xE1A30B42 Shmelvin!

# Character chatter (Character: "spyder_ned", model: "Spider 1_@creature_editorModel!0x07bfa15a.crt"): Act 5, Variation 1

0xED236A40 Det är dags för showen!

# Character chatter (Character: "spyder_ned", model: "Spider 1_@creature_editorModel!0x07bfa15a.crt"): Act 1, Variation 3

0xED236842 Om bara mamma kunde se mig nu!

# Character inspect text (Character: "kid_2", model: "Kid Girl_@creature_editorModel!0x07bfa149.crt"): Act 2, Variation 1

0x39DD48A0 Jag såg en dam som stod vid fontänen och såg mycket ledsen ut ...

# Character inspect text (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 2, Variation 1

0x212938A0 Lotta sade något om att komma bort från all uppståndelse.

# Character name (Character: "colonel_jim_farkus", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt")

0xFF3B8B44 Överste Jim Farkus

# Character chatter (Character: "boy_teen_3", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 7, Variation 2

0xE1A30B41 Hurra!

# Character chatter (Character: "girl_teen_2", model: "Girl Teen 2_@creature_editorModel!0x07bfa133.crt"): Act 1, Variation 2

0x4DA51841 Wow! THE SPYDERS hänger bakom scenen!

# Character chatter (Character: "colonel_jim_farkus", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 4, Variation 1

0xE78319C0 Jag undrar om jag valt rätt person för jobbet ...

# Character chatter (Character: "spyder_ned", model: "Spider 1_@creature_editorModel!0x07bfa15a.crt"): Act 1, Variation 2

0xED236841 Vi gjorde det! Vi slog igenom!

# Character inspect text (Character: "fancy_chancey", model: "Fancy Prancey Dancey Chancey_@creature_editorModel!0x07bfa155.crt"): Act 4, Variation 1

0xB7F929A0 Kat är den typ av kvinna som gillar att hänga vid vattnet ...

# Character chatter (Character: "boy_teen_3", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 7, Variation 1

0xE1A30B40 Vi älskar er killar!

# Character chatter (Character: "boy_teen", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 2, Variation 2

0xE1A308C1 Det här kommer att bli en kanonkonsert!

# Character inspect text (Character: "spyder_ned", model: "Spider 1_@creature_editorModel!0x07bfa15a.crt"): Act 4, Variation 1

0xED2369A0 Jag var förälskad i Kat Waller när jag var grabb!

# Character chatter (Character: "spyder_ned", model: "Spider 1_@creature_editorModel!0x07bfa15a.crt"): Act 1, Variation 1

0xED236840 Wow! Vilken uppslutning!

# Character chatter (Character: "boy_teen_2", model: "Boy Teen 2_@creature_editorModel!0x07bfa13a.crt"): Act 4, Variation 1

0x400EF9C0 Det är snart showtime!

# Character inspect text (Character: "fancy_chancey", model: "Fancy Prancey Dancey Chancey_@creature_editorModel!0x07bfa155.crt"): Act 4, Variation 2

0xB7F929A1 Hennes pappa var sjöman. Hon tillbringade mycket tid i hamnen.

# Character inspect text (Character: "our_founder_statue", model: "Masaari Statue_@building_editorModel!0x0755ea32.bld"): Act 1, Variation 1

0xFF3B8B5B Vår grundare

# Character inspect text (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 2, Variation 3

0x212938A2 Philo, du var den som senast talade med Lotta ... har du några ledtrådar?

# Character inspect text (Character: "spyder_ned", model: "Spider 1_@creature_editorModel!0x07bfa15a.crt"): Act 4, Variation 2

0xED2369A1 Kat sjöng 'Står på piren i lagunen' ... en av mina favvisar!

# Character chatter (Character: "spyder_ned", model: "Spider 1_@creature_editorModel!0x07bfa15a.crt"): Act 6, Variation 1

0xED236AC0 BALLT!

# Character inspect text (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 2, Variation 2

0x212938A1 Jag tror att publiken störde den stackars flickan.

# Character chatter (Character: "spyder_ned", model: "Spider 1_@creature_editorModel!0x07bfa15a.crt"): Act 2, Variation 1

0xED2368C0 Glad att vi stack över dammen för det här giget.

# Character chatter (Character: "girl_teen_2", model: "Girl Teen 2_@creature_editorModel!0x07bfa133.crt"): Act 1, Variation 1

0x4DA51840 Jag kan knappt tro att det kommit så mycket folk idag!

# Character chatter (Character: "colonel_jim_farkus", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 1, Variation 1

0xE7831840 Jag hoppas verkligen att vi kan få Shmelvin till föreställningen i tid ...

# Character inspect text (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt"): Act 4, Variation 3

0xFF3B89A2 Såg du henne, Sid?

# Character chatter (Character: "spyder_sid", model: "Spider 3_@creature_editorModel!0x07bfa16b.crt"): Act 6, Variation 1

0x21293AC0 BRA!

# Character chatter (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt"): Act 4, Variation 1

0xFF3B89C0 Var gjorde vi nu av våra instrument?

# Character chatter (Character: "boy_teen", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 2, Variation 1

0xE1A308C0 Scoo-bee-dooo-laaaa!

# Act 2 name

0x00000022 Lotta Pipes

# Character inspect text (Character: "spyder_ted", model: "Spider 2_@creature_editorModel!0x07bfa160.crt"): Act 4, Variation 2

0xFF3B89A1 Har ingen aning om var hon tog vägen ...

# Character name (Character: "microphone", model: "Microphone_@building_editorModel!0x07bbab27.bld")

0xFF3B8B5C Mikrofon

# Character inspect text (Character: "boy_teen", model: "Boy Teen 1_@creature_editorModel!0x07bfa13f.crt"): Act 2, Variation 1

0xE1A308A0 Lessen, kompis. Har aldrig hört talas om Lotta Pipes.

# Character chatter (Character: "colonel_jim_farkus", model: "Colonel Jim Farkus_@creature_editorModel!0x07bfa12e.crt"): Act 1, Variation 3

0xE7831842 Jag undrar om jag kan få The Spyders att skriva på ett kontrakt idag?

