#Lineage controls

0xA5CA6C69 Ladda ned
0x1F0FE713 Förhandsgranska

#talk to text box

0x07D60BFB Tal/rubriker
0x07D63488 Måltext
0x07C3D550 Sätt samman tal eller rubriker och känslor för karaktären
0x07DA25F4 Avancerat beteende
0x07C3D552 Sätt samman tal eller rubriker för när föremålet undersöks
0x07C3D551 Sätt samman snatter och känslor för karaktären
0x07E9E3DE Ätt

#########################################################

0x07736315 Uppdraget misslyckades!
0x07736312 Uppdragssammanfattning
0x07736311 Uppdraget slutfört!
0x07736310 Poäng
0x07D629B2 Antal
0x07736318 Välj en belöning
0x07736319 Spel använt:
0x07736317 Tid
0x07736316 % avklarat
0x07736326 Tom
0x07736327 Skärmbild
0x07736328 Autogenererade planeter
0x07736325 Äventyrsminiatyr
0x07736322 Betygsätt äventyret
0x07736323 Betygsätt äventyret.
0x07736324 Detaljerad visning av bilder
0x07736313 Beskrivning
0x07736314 Återupps.
0x07736320 Ursprunglig författare
0x07736321 Tidigare författare

#Flora Page

0x07A6CF31 Medelstor flora
0x07A6CF33 Faror
0x07A6CF30 Liten flora
0x07A6CF32 Stor flora

