0x000000D1 ~guide: -bullet~ Alla älskar att resa. Klicka på bakgrundsknappen och välj mellan de olika miljöerna.
0x00000281 ~guide: -bullet~ Klicka på ikonen igen för att sluta spela in.
0x00000171 ~guide: -bullet~ Klicka på Bildvisar-knappen för att se en filmremsa med dina senaste bilder.
0x00000201 ~guide: -bullet~ Klicka på knappen Inställningar
0x00000061 ~guide: -bullet~ Klicka på Handlingar-knappen för att öppna dina rörelsealternativ.
0x00000271 ~guide: -bullet~ Klicka på videokamera-knappen för att börja spela in din varelses upptåg.
0x000001E1 ~guide: -h2~ För att ändra upplösningen på dina bilder.
0x000000B1 ~guide: -h2~ Efterapning är det uppriktigaste smickret. Liksom i verkliga livet kommer en unge att ta efter sina föräldrar. Kom ihåg att de håller på att lära sig, så var beredd på att de klantar sig då och då.
0x00000181 ~guide: -bullet~ Klicka på en bild för att öppna den.
0x000000A1 ~guide: -bullet~ Klicka på äggikonen för att lägga till en, två eller tre ungar. För att få ungarna att försvinna, klicka bara på ikonen igen.
0x00000251 ~guide: -h2~ Obs! Mottagarens e-postadress kommer bara att användas till att skicka ditt vykort och kommer inte att sparas av EA för något annat ändamål.
0x000001F1 ~guide: -bullet~ Klicka på Galax-knappen för att öppna Alternativ-panelen
0x00000051 ~guide: -h3~ Handlingar
0x00000141 ~guide: -bullet~ Klicka på Kamera-knappen för att ta en bild.
0x00000111 ~guide: -bullet~ Klicka på knappen Spela in animerade avatarer för att skapa en animerad .gif av din varelse som du kan använda på din favoritsajt.
0x00000191 ~guide: -h2~ Förutom att mejla ett vykort till en vän, kan du även:
0x00000041 ~guide: -h2~ I Provkör-läget kan du klicka på marken för att se din varelse gå. Dubbelklicka för att springa. I provkörläget kan din varelse bara röra sig inom det cirkulära spelområdet.
0x000000F1 ~guide: -h2~ Den svarta bakgrunden innehåller ett transparent lager. Det fångar bara bilden av din varelse. Det är användbart om du vill trycka t-tröjor eller använda dina varelsebilder i andra bilder.
0x00000211 ~guide: -bullet~ Välj fotoinställningar
0x00000021 ~guide: -h2~ Läget Provkör låter dig ta en provtur med dina varelser. Led runt din varelse i spelområdet, posera, ta bilder och filma och dela med dig till dina vänner!
0x000002B1 ~guide: -h2~ Välj mellan tre filmupplösningar: 160 x 120, 320 x 240, och 640 x 480. För att ändra filmupplösning, öppna Inställningar från Alternativ-menyn och välj Fotoinställningar.
0x00000241 ~guide: -h2~ Välj en bild från Bildvisarens filmremsa så öppnas vykortsfunktionen. Skriv in din och en väns e-postadress samt en kommentar och tryck på knappen Skicka e-post.
0x000002D1 ~guide: -h2~  Efter att du spelat in din film kan du välja att ladda upp den på YouTube direkt genom att klicka på "Ladda upp".  För att ladda upp din film måste du vara registrerad hos EA och YouTube och inloggad på YouTube. Följ bara instruktionerna för att registrera dig hos EA eller YouTube. När din film har laddats upp på YouTube får du möjlighet att mejla YouTube-länken till en vän.
0x00000291 ~guide: -h2~ Din film kan vara upp till två minuter lång. Dina filmer sparas i mappen: ~save_path~Filmer~mac_save_append~
0x00000031 ~guide: -h3~ Förflytta din varelse
0x00000091 ~guide: -h3~ Skapa ungar
0x000000E1 ~guide: -h4~ Den svarta bakgrunden
0x00000161 ~guide: -h3~ Bildvisaren
0x00000131 ~guide: -h3~ Ta bilder
0x00000071 ~guide: -bullet~ Klicka på känsloknapparna för att se din varelse dansa, posera och visa sina känslor.
0x000000C1 ~guide: -h3~ Bakgrunder
0x00000261 ~guide: -h3~ Skapa filmer
0x000002C1 ~guide: -h4~ Lägg upp en film på YouTube
0x00000231 ~guide: -h3~ E-posta ett Spore-vykort till en vän!
0x00000081 ~guide: -bullet~ Klicka på Visselknappen för att fånga din varelses uppmärksamhet.
0x000001D1 ~guide: -h3~ Ändra bildupplösning
0x000001A1 ~guide: -bullet~ Ta bort bilder
0x000001B1 ~guide: -bullet~ Arkivera bilder - Bildvisaren kan lagra 99 bilder. När det blir fullt kan du lagra dina bilder i en annan mapp med detta alternativ.
0x00000101 ~guide: -h3~ Animerade avatarer
0x000002A1 ~guide: -h4~ Ändra filmupplösning
0x000001C1 ~guide: -bullet~ E-posta vykort till vänner.
0x00000151 ~guide: -h2~ Dina bilder sparas här: ~save_path~Bilder~mac_save_append~
0x00000011 ~guide: -image-left-h1 0x05556b31!testdrive.png~ Provkör
0x00000221 ~guide: -bullet~ Välj mellan tre bildupplösningar: Liten, Medel och Stor.
0x00000121 ~guide: -h2~ Du kan hitta de animerade .gif:arna i mappen:  ~save_path~AnimeradeAvatarer~mac_save_append~.

