# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x00000091 Ett konstigt föremål har upptäckts på väg mot ~mission_target_planet~.
0x00000013 Varning! Underligt objekt identifierat på väg mot planeten ~mission_target_planet~!
0x00000009 Slut på sändningen
0x00000012 Det mystiska skeppet har lämnat planeten ~mission_target_planet~.
0x0000000B Ett underligt föremål har identifierats på väg mot planeten ~mission_target_planet~.
0x00000090 Kan detta vara Groxerna?
0x00000010 Ett underligt skepp har anlänt till planeten ~mission_target_planet~ och vägrar att kommunicera.
0x0000000C Potentiellt en Grox-farkost?
0x00000011 Det mystiska skeppet har lämnat planeten ~mission_target_planet~.
0x0000000E Ett underligt skepp verkade undersöka planeten ~mission_target_planet~, men vägrade att kommunicera.~p~Kan det vara Groxerna?!
0x0000000D Ett underligt skepp har identifierats nära planeten ~mission_target_planet~ och vägrar att kommunicera.~p~Kan det vara Groxerna?!
0x00000015 Kapten. Jag är ledsen att störa dig, men vi har upptäckt något mycket mystiskt på vår radar och behöver din hjälp.~p~Detta okända föremål är på väg mot civilisationen på planeten ~mission_target_planet~ och har ignorerat alla försök till kommunikation.~p~De verkar använda någon form av signalstörningsteknologi som vi aldrig stött på förut. Vi kan inte få några data om den.~p~… Kapten, vi är rädda att det här är en Grox-sond.~p~Vi ber dig komma snabbt och genskjuta den.~p~~mission_target_planet~, klart slut!

