#Choose Your Asset Panel#

0x05B08762 Redigera
0x05B08763 Skapa ny
0x05B08764 Ladda

#Asset Selection Panel

0x05B08721 Välj din Cell
0x05B08722 Välj eller skapa din Varelse
0x05B08724 Välj dina stadssaker
0x05B08725 Välj dina rymdprylar
0x05B08723 Välj eller skapa din Stamhövding

#Difficulty Panel

0x06148F66 Välj svårighetsgrad

#Game Level Rollover Descirptions

0x05B08712 Åta dig uppdrag från din hemplanet när du susar fram genom galaxen i ditt rymdskepp på din färd genom kosmos.
0x05B08708 Börja alldeles i början. Odla fram din egen skapelse från anspråkslösa förhållanden i vattnet till dess evolution som en tänkande art i den episka färden i Spore.
0x05B08710 Tävla mot en rivaliserande stam om att bygga din stam till en växande by på väg mot att bli en civilisation.
0x05B08709 Utveckla din egen varelse till att bli den första tänkande arten på planeten.
0x05B08711 Utveckla från stad till en global nation och klara av konkurensen från din egen ras. Om du lyckas finner du nyckeln till kosmos.
0x0668D39B ***Civ-spel - alternativ beskrivning***
0x0668D39A ***Stamspel - alternativ beskrivning***
0x0668D39C ***Rymdspel - alternativ beskrivning***
0x0668D398 ***Cellspel - alternativ beskrivning***
0x0668D399 ***Varelsespel - alternativ beskrivning***

#Play Panel

0x05B08733 Spela

#Game Level Rollover Headers

0x05B08707 Välj en fas
0x05B08703 Varelsefasen
0x05B08702 Cellfasen
0x05B08706 Rymdfasen
0x05B08704 Stamfasen
0x05B08705 Civilisationsfasen

#GUI Tooltips

0x05F08712 Framåt
0x05F08713 Tillbaka

# CellDiet

0x067732A7 Allätare äter både växter och kött
0x067732A5 Växtätare äter växter
0x067732A6 Köttätare äter kött

#Game delete tooltips

0x06775BB7 Allätare
0x06775BB5 Växtätare
0x06775BB6 Köttätare
0x0677381E Välj en stjärna
0x06775BB4 Välj din diet
0x0677381D Klicka på en stjärna för att börja spela Spore!
0x067735D5 Rymdspel får inte raderas
0x067735D4 Radera
0x06709BEE Dela
0x06773A14 Namnge din planet

#Theme Panel

0x05B58BD8 Lås upp
0x05B08719 Exempeltillgångar
0x05B08720 Slumpmässigt
0x05B08761 Inget ledmotiv
0x05B58BC8 Lås / Lås upp
0x05B08715 Inget ledmotiv
0x05B08716 Slumpa
0x05B08714 Välj ett tema
0x05B08718 Tema
0x05B08717 Annat ...

#Running Summary List Panel

0x05B08735 Varelse
0x05B08736 Stam
0x05B08737 Civilisation
0x05B08738 Rymd
0x05B08741 Tema: ~generic0~
0x05B08742 Stadsidentitet: ~generic0~
0x05B08743 Koloniidentitet: ~generic0~
0x05B08744 Varelse: ~generic0~
0x05B08734 Cell
0x05B08740 Planet: ~generic0~
0x05B08739 ~generic0~fasen

# Flow

0x067B5BA8 Utrusta
0x067B5BA1 Starta vald skapare

#Create Spore Stuff panel descriptions

0x05C08793 Rymdskeppsskaparen
0x05C08776 Skapa rymdskepp
0x05C08777 Skapa fordon
0x05C08792 Välj en skapare och skapa
0x05B08778 Skapa landfordon
0x05B08791 Skapa och ekipera rymdvarelser
0x05B08782 Skapa ett stadshus
0x05B08784 Skapa en fabrik
0x05B08780 Skapa luftfordon
0x05B08781 Skapa byggnader
0x05B08779 Skapa sjöfordon
0x05B08789 Skapa och ekipera stamvarelser
0x05B08790 Skapa och ekipera civilisationsvarelser
0x05B08786 Skapa varelser
0x05B08787 Skapa Celler
0x05B08783 Skapa ett hus
0x05B08785 Skapa en underhållningsbyggnad
0x06527838 Tidig varelse-skapare
0x06527837 Skapa varelser för Varelsefasen
0x05B08788 Skapa utvecklade varelser för Stamfasen

# GGE Strings
#GGE Nav

0x0637D481 Skapa en karaktär
0x0637D482 Skapa
0x0637D480 Spela

#Planet Name Panel

0x05B08713 Namnge din planet

#Identity Panel

0x05B08728 Välj din spelstil
0x05B08730 Militär
0x05B08731 Ekonomisk
0x05B08732 Religiös
0x05B08726 Välj din Civilisationsspecielitet
0x05B08727 Välj din Imperiespecialitet

#Create and Play panels[NOT IN USE]

0x05C08808 Skapare och ekipering för stamfasen
0x05C08807 Skapare för varelsefasen
0x05C08810 Skapare och ekipering för rymdfasen
0x05C08809 Skapare och ekipering för civ-fasen
0x05B08798 Skapa och utrusta en rymdvarelse och spela rymdfasen
0x05B08795 Skapa en varelse och spela varelsefasen
0x05B08799 Skapa och Spela
0x05B08793 Skapa en cell och spela cellfasen
0x05B08792 Skapa en karaktär och spela en fas
0x05C08806 Cellfasen

#Greyed Stage x5

0x065F8FEC ***
0x065F8FD0 Spela Stamfasen för att låsa upp Civilisationsfasen
0x065F8FC5 Spela Varelsefasen för att låsa upp Stamfasen
0x065F8FBC Spela Cellfasen för att låsa upp Varelsefasen
0x065F8FDB Spela Civilisationsfasen för att låsa upp Rymdfasen

#New Game Rollover

0x05B08767 Nytt spel

# Delete game dialog

0x00000001 Radera spel
0x00000002 Radera ~generic0~?
0x00000006 ~generic0~ borttaget.
0x00000005 Spel borttaget

# TribeDiet

0x067732AD Allätare äter både växter och kött
0x067732AB Växtätare äter växter
0x067732AC Köttätare äter kött

# CreatureDiet

0x067732AA Allätare äter både växter och kött
0x067732A9 Köttätare äter kött
0x067732A8 Växtätare äter växter

#difficulty setting

0x061B56FA Välj svårighetsgrad för spelet:
0x05B08775 Svårighetsgrad: ~generic0~
0x05B08774 Svår
0x05B08773 Normal
0x05B08772 Lätt

#Title Screen Strings

0x05B08777 © 2008 Electronic Arts Inc. Med ensamrätt.
0x05B08776 Online-kontakter inte klassificerade av ESRB

#Choose Your Assets strings

0x05AF2A13 Välj din Varelse
0x05AF2A14 Välj din Stamvarelse
0x05AF2A15 Välj dina Civ-tillgångar
0x05AF2A16 Välj dina Rymdprylar

###Editor Flow###
#Choose Creators#

0x05B08765 Välj en Skapare
0x05B08766 Stadshus
0x05B08769 Fabrik
0x05B08770 Underhållning
0x05B08768 Hus
0x05B08771 Starta vald skapare

# New comment notification from GGE

0xB55BD823 Du har nya kommentarer om dina skapelser!
0xB55BD824 Hantera kommentarer

# Saved game name already exists dialog

0x00000003 Planetnamnet upptaget
0x00000004 Tyvärr, ~generic0~ används redan.
0x060A10C3 Fil saknas eller är skadad
0x060A10C5 Kan inte hitta sparat spel ~generic0~
0x060A10C4 Skadat eller saknat sparat spel

