# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x00000006 Jag har andra frågor innan jag går.
0x00000089 Hitta en sällsynt vara.
0x00000011 Närma dig planeten med det sällsynta föremålet.
0x0000000D Jag kan inte. Jag är upptagen.
0x00000085 Vart var det jag skulle åka och hämta vad, nu igen?
0x00000053 Okej! Jag drar!
0x00000022 Det låter intressant.
0x00000094 Utforska galaxen för att hitta planeter med sällsynta objekt på.
0x0000003A Tack! Ha det.
0x0000001B Ok, tack. Vi ses.
0x00000013 Återvänd till hemplaneten.
0x0000004E Jag har fullt upp just nu. Kanske senare.
0x0000000C Ooh. Ursäkta. Jag har en sak att göra.
0x00000008 Kan jag fråga om något annat?
0x00000014 Rapportera med föremålet i förvar för vidare instruktioner.
0x00000071 Tack. Vi ses.
0x0000000B Jag är inte intresserad för tillfället. Kanske senare.
0x00000029 Nej tack. Det är inte mitt område.
0x00000012 Ta hand om det sällsynta föremålet.
0x00000033 Gratulerar! Du kan nu sälja ditt sällsynta föremål eller placera den i en av dina kolonier som trofé.
0x00000007 Hur hittar jag det?
0x0000007E Tack. Vi ses.
0x00000002 Du måste resa omkring i galaxen till flertalet solsystem för att hitta de sällsynta föremålen. När du kommer in i ett solsystem, för musen över planeterna. Om planeten ger en gul signal, finns det ett sällsynt föremål på den. ~p~När du väl landat på en planet kommer ditt radarverktyg att peka mot dyrbarheten, om du är nära nog.
0x00000010 OK, att jaga rariteter är inte din grej. Inga problem, vi hittar ett annat uppdrag åt dig.
0x00000003 Du har misslyckats med att hitta en sällsynt artefakt. Ge inte upp, det finns många därute.
0x00000034 Det var så lite. Innan jag åker ...
0x0000004A Jag fattar. En sak till ...
0x00000084 ...
0x00000018 Jag vill fråga om något annat ...
0x0000001A Jag vill fråga om något annat ...
0x00000016 Gratulerar! Återvänd till hemvärlden för att avsluta uppdraget.~p~Uppdraget är värt ~mission_rewards~.
0x00000009 En sak till ...
0x00000005 Jag vill fråga om något annat ...
0x00000019 Jag vill fråga om något annat ...
0x00000015 Det finns massor av sällsynta föremål fördelade uti galaxen, som bara väntar på att bli upptäckta och bortförda. ~p~Dessa objekt är ofta unika artefakter och kan vara del av samlingar eller föremål som kan säljas till andra imperier.~p~Du måste resa omkring i galaxen till flertalet solsystem för att hitta de sällsynta föremålen. När du kommer in i ett solsystem, för musen över planeterna. Om planeten ger en gul signal, finns det ett sällsynt föremål på den. ~p~När du väl landat på en planet kommer ditt Radarverktyg att peka mot dyrbarheten, om du är nära nog. ~p~När du hittat den på planetens yta, använder du din bortförselstråle för att säkra föremålet till ditt lastutrymme. När du tagit hand om det tar du med det tillbaka till din hemplanet.~p~Uppdraget är värt ~mission_rewards~.
0x0000008A Du har hittat ett sällsynt föremål! Återvänd hem.
0x00000004 Har du fortfarande inte snokat rätt på ett sällsynt föremål? ~p~Du måste utforska många olika solsystem för att hitta dem. De är sällsynta, trots allt.~p~Om du är i ett solsystem som innehåller ett sällsynt föremål, så leta noga igenom planeterna, och håll utkik efter en gul signal. Om det finns en sån, flyg in närmre planeten och titta dig omkring. De ligger alltid på marken och din radar borde ge utslag när du närmar dig.~p~När du återfunnit en sällsynt artefakt måste du försiktigt plocka upp den med din Bortförningsstråle.~p~Kom ihåg att det även finns sällsynta planeter och andra galaktiska objekt ... men vi letar efter en liten, sällsynt artefakt. En som du kan föra bort och förvara i ditt lastutrymme ... (Lycka till med att förvara ett maskhål där!)
0x0000006B Jag vill fråga om något annat …
0x0000005F Hejdå.
0x0000000F Inte på humör för att jaga rariteter? Det kan vara lite beroendeframkallande. Det börjar med en, sen måste du hitta en till, och en till, och sen en till …
0x0000000A Tack! Hejdå.
0x0000000E När du hittat de sällsynta objekten på planetens yta, använder du din bortförningsstråle för att säkra föremålet till ditt lastutrymme. När du tagit hand om föremålet för du det tillbaka till oss.~p~Lycka till och god jakt!
0x00000001 En skattletare, va? Det finns massor av intressanta samlarprylar spridda i galaxen som bara väntar på att bli hittade.~p~Dessa artefakter är ofta sällsynta och kan vara delar av en värdefull samling eller säljas till andra imperium.~p~Utöver det här dyrbara objektet, vill vi också belöna dig med ~mission_rewards~.

