# Strings used to confirm that the player wants to ban something

0x045969A5 Förbjud
0x045969A6 Avbryt
0x0450D284 Vill du ta bort det du markerat från spelet och skicka en rapport om det till Spores kundsupport?
0x045C292B Vill du ta bort det du markerat från spelet och skicka en rapport om det till Spores kundsupport? Efter bannlysning av ett föremål kommer spelet att startas om.

# Strings used to display missing names

0x045882FB <Saknar upphovsman>
0x045882EA <Saknar namn>

# Strings used to confirm that the player wants to delete something

0x045969A3 Radera
0x045969A4 Avbryt
0x0450D287 Vill du ta bort det du markerat från ditt spel? Du kan inte ångra detta.
0x045C292C Vill du ta bort det du markerat från ditt spel? Du kan inte ångra detta.

