0x50F7380E Electronic Arts~EA_GAMES~
0x07F727E1 SPORE™~GAME_TITLE~
0x319AD21D SPORE™ Galaktische Abenteuer~PRODUCT_NAME~
0x1004B90B Möchtest du den aktuellen EA Download Manager installieren? Der EADM informiert dich über die neuesten Updates und Verbesserungen des Spiels, die du dann schneller herunterladen und installieren kannst. Spieler mit dem EADM haben Zugang zu exklusiven Inhalten und Gameplay-Updates von Maxis™.~EADM_Install~
0x64663ACA Der Patch für SPORE™ wurde nicht vollständig geladen. Bitte versuche später erneut, den Patch für SPORE™ zu laden, oder setze dich für weitere Informationen mit dem Kundendienst in Verbindung!~PATCH_FAILED~
0x7734F859 SPORE™ muss installiert sein, um ~string~ zu installieren.~SPORE_NOT_INSTALLED~
0x6BA1B25F Auf dem gewählten Laufwerk ist nicht ausreichend freier Speicherplatz vorhanden. Du musst zuerst Speicherplatz auf dem gewählten Laufwerk schaffen.~NO_SPACE_MSG_CP~
0x7FA1F2A0 ~string~ deinstallieren~UNINSTALL_APPLICATION~
0x64A17D06 Ein Fehler ist aufgetreten. Setup kann nicht abgeschlossen werden und wird nun beendet. Bitte versuche es später erneut!~GENERAL_ERROR~
0x58210F85 ~string~ wurde nicht erfolgreich installiert. Dein System wurde nicht verändert. Versuch es bitte noch einmal!~INSTALL_UNSUCCESSFUL~
0x44CA6AE6 Für die Installation sind Administratorrechte erforderlich.~ADMINISTRATOR_ACCOUNT~
0x367E6B82 Derzeit ist SPORE™ aktiv. Bitte beende SPORE™, bevor du weitermachst!~GAME_RUNNING~
0x5EC7AFC0 SPORE™ Labor läuft bereits. Bitte beende das SPORE™ Labor, bevor du fortfährst.~GAME_RUNNING_CSA~
0x0E777733 Die alte Version der Datei, die gepatcht werden soll, ist nicht vorhanden.~PATCH_ERROR_MISSING_FILE~
0x2BF6EA98 Auf dem gewählten Laufwerk ist nicht ausreichend freier Speicherplatz vorhanden. Entfernen Sie nicht benötigte Dateien oder wählen Sie ein anderes Laufwerk aus.~NO_SPACE_MSG~
0x5CEBC9EF Für die aktualisierte Datei konnte kein Zeit-/Datumsstempel gesetzt werden.~PATCH_ERROR_TIME~
0x46A61B9B ~string~ nicht gefunden.~MISSING_FILES~
0x0D849C4A Klicken Sie auf "Fertig stellen", um loszulegen.~CLICK_FINISH~
0x70C5CBE4 In die Overflow-Tabelle konnte nicht geschrieben werden.~PATCH_ERROR_OVERFLOW_WRITE~
0x6BCC80AF Die Datei kann nicht umbenannt oder gelöscht werden. Die Datei ist möglicherweise gesperrt oder wird verwendet.~PATCH_ERROR_RENAMING_DELETING~
0x40D6F8BD ReadMe.txt nach der Installation lesen~VIEW_README~
0x38A8F152 Willkommen bei ~string~~WELCOME_SPORE_TITLE~
0x42A0F6F9 Beim Lesen aus der alten Datei ist ein Fehler aufgetreten.~PATCH_ERROR_READING_FILE~
0x353F37C7 Um fortfahren zu können, müssen Sie ~string~ deinstallieren. Möchten Sie fortfahren?~SPORE_REMOVE_CSA_WARNING~
0x3BCC85D2 Unzureichender Speicherplatz - Um den Patch anwenden zu können, sind %d Byte freier Speicherplatz erforderlich.~PATCH_ERROR_DISKSPACE~
0x394403EB Die Backup-Log-Datei konnte nicht geschrieben werden.~PATCH_ERROR_BACKUP_LOG~
0x6A8319B9 Spore.com~SPORE_WEB~
0x6754C223 Die neue Datei ist bereits vorhanden.~PATCH_ERROR_NEW_FILE_EXISTS~
0x6AEE038F Update-Verzeichnis ist nicht vorhanden.~PATCH_ERROR_DIRECTORY_DOES_NOT_EXIST~
0x40CFBF3E Die Patch-Datei konnte nicht geöffnet werden.~PATCH_ERROR_CANNOT_OPEN_PATCH~
0x657F7D49 Die Patch-Datei konnte nicht gefunden werden.~PATCH_ERROR_CANNOT_FIND_PATCH~
0x09FAE7DA Die Patch-Datei ist ungültig.~PATCH_ERROR_INVALID~
0x0890C566 Fehler bei der Aktualisierung der MSI-Datenbank.~PATCH_ERROR_MSI~
0x08F68C4F Die ausgewählte Option ist unzulässig.~PATCH_ERROR_ILLEGAL~
0x61ABCBCD Beim Schreiben in die neue Datei ist ein Fehler aufgetreten.~PATCH_ERROR_WRITING_FILE~
0x45DB3D71 Die Backup-Quelldatei konnte nicht geöffnet werden.~PATCH_ERROR_BACKUP_SOURCE~
0x0AC7C17D Fehlender oder ungültiger Registrierungs-/INI-Eintrag.~PATCH_ERROR_REGISTRY~
0x2F6DAE9F Die Patch-Datei wurde für eine andere Plattform entwickelt.~PATCH_ERROR_PLATFORM~
0x3162CD81 Patch-Fehler~PATCH_ERROR_TITLE~
0x3C17044B Abbruch durch Benutzer/Fehler beim Laden der Datei patchw32.dll.~PATCH_ERROR_IS_ABORT~
0x3269ED31 Die Fehlermeldungsdatei konnte nicht geöffnet werden.~PATCH_ERROR_ERROR~
0x303D349E Datei: ~string~~br~Fehler: ~string~~COMP_ERROR_MSG~
0x07B43E64 Der InstallShield Wizard hat %P auf die Version %VSaktualisiert.~UPDATE_COMPLETE~
0x3017EF99 Sollen alle Benutzerdaten, die von ~string~ erzeugt wurden, gelöscht werden?~REMOVE_USERDATA~
0x16741C9F ~string~ nach der Installation starten~LAUNCH_SPORE~
0x5760C2F0 Ungültige Patch-Datei.~PATCH_ERROR_VERIFY_FAILED~
0x02699E57 Setupmodus~SETUP_TYPE_TITLE~
0x166E669A Installation in ~string~~br~ nicht möglich. Bitte wählen Sie ein anderes Verzeichnis aus.~DANGEROUS_DIRECTORY_ERROR~
0x15C024FC Das Update-Verzeichnis hat keinen gültigen Verzeichnisnamen.~PATCH_ERROR_DIRECTORY_INVALID~
0x15CC67E6 ~string~ wird im Verzeichnis ~br~~string~ installiert.~RECOMMENDED_SPORE_SETUP~
0x27D33671 Dein Dateipfad ist zu lang. Bitte wähle einen kürzeren Dateipfad.~DIR_TOO_LONG~
0x568D9702 Keiner der angegebenen Kommandozeilen-Parameter ist ein vorhandenes Verzeichnis.~PATCH_ERROR_COMMAND_LINE_PARAMETER~
0x16FBAEAF Sie können ~string~ jetzt starten.~READY_TO_PLAY~
0x767EF241 Die Backup-Zieldatei konnte nicht geöffnet werden.~PATCH_ERROR_BACKUP_DESTINATION~
0x03BCF887 Wählen Sie aus.~SELECT_OPTIONS~
0x292EDCB9 SPORE™ Labor~CSA_TITLE~
0x28A00C2C In der Kommandozeile dürfen nur eine Datei und ein Verzeichnis angegeben sein.~PATCH_ERROR_COMMAND_LINE~
0x01725188 Der Patch für das SPORE™ Labor wurde nicht vollständig geladen. Bitte versuche später erneut, den Patch für das SPORE™ Labor zu laden.~PATCH_FAILED_CSA~
0x144073D1 ~string~ wird im gewählten Verzeichnis installiert.~CUSTOM_SPORE_SETUP~
0x0F5F623F Eine Position in einer Datei konnte nicht gesucht werden.~PATCH_ERROR_SEEKING~
0x72B5864F Die alte Datei konnte nicht gefunden werden. Es wurde allerdings eine Datei gleichen Namens gefunden. Da sich die Inhalte unterscheiden, wurde keine Aktualisierung durchgeführt.~PATCH_ERROR_OLD_FILE_BUT_SAME_NAME~
0x0F1854E4 Die Serialisierungsdatei konnte nicht gelesen werden.~PATCH_ERROR_READING_SERIALIZATION~
0x0F48320C Die Datei isrtp.dll konnte nicht geladen werden.~PATCH_ERROR_IS_LOAD~
0x01FCAF57 MeinSpore-Kreationen~SAVE_FOLDER~
0x74CA8AD7 Eine Datei konnte nicht umbenannt werden.~PATCH_ERROR_RENAMING~
0x59450AC4 Setupmodus~br~Wählen Sie einen Setupmodus aus.~SETUP_TYPE_MESSAGE~
0x1498EC13 Die Installation kann beginnen!~READY_TO_INSTALL~
0x2A8D9AF3 EA-Hilfe~EA_HELP~
0x2A2F9BCC Die temporäre Datei konnte nicht erstellt werden.~PATCH_ERROR_TEMPORARY~
0x4A43CA10 Die alte Datei konnte nicht geöffnet werden.~PATCH_ERROR_OLD_FILE~
0x20176E40 Die Backup-Datei konnte nicht geschrieben werden.~PATCH_ERROR_WRITING_BACKUP_FAILURE~
0x1F726BCA Spielen~PLAY_SPORE~
0x4C7A3E93 MSI-Support ist nur beim Patchen auf 32 Bit-Versionen von Windows verfügbar.~PATCH_ERROR_MSI_32BIT~
0x1D6F9667 Es wird eine neuere Version des Patch-Programms benötigt.~PATCH_ERROR_INCOMPATIBLE~
0x7E8BB5FD Installation abgeschlossen~INSTALLATION_COMPLETE~
0x06220BA5 Klicken Sie auf "Weiter", um ~string~ auf Ihrem Computer zu installieren!~WELCOME_SPORE_MESSAGE~
0x7EC3C6FA Das Backup-Verzeichnis konnte nicht erstellt werden.~PATCH_ERROR_BACKUP_DIRECTORY~
0x208AB121 Beim Versuch, den Patch anzuwenden, ist ein Fehler aufgetreten. (%d)~PATCH_ERROR_GENERAL~
0x494AA82F Der Wizard wurde unterbrochen, bevor ~string~ vollständig aktualisiert werden konnte.~br~~br~Um das Programm zu einem späteren Zeitpunkt vollständig zu aktualisieren, führen Sie den Patch bitte erneut aus.~UNINSTALL_INCOMP~
0x54F8A844 Unzureichender Speicher.~PATCH_ERROR_INSUFFICENT_MEMORY~
0x23584337 Patchen der Registrierung/INI wird unter DOS nicht unterstützt.~PATCH_ERROR_DOS~
0x19843E71 Die neue Datei konnte nicht geöffnet werden.~PATCH_ERROR_NEW_FILE~
0x25A6ABC6 Die Datei konnte nicht geöffnet werden, um die Overflow-Informationen zu ermitteln.~PATCH_ERROR_OVERFLOW_CREATE~
0x55BA6A48 Aus der Overflow-Tabelle konnte nicht gelesen werden.~PATCH_ERROR_OVERFLOW_READ~
0x3D73B13D Ein in der Patch-Datei angegebener Patch konnte nicht gefunden werden.~PATCH_ERROR_NOT_FOUND~
0x1ADB7500 Die Serialisierungsdatei konnte nicht geöffnet werden.~PATCH_ERROR_OPENING_SERIALIZATION~
0x4C87F179 Die Datei wurde bereits gepatcht.~PATCH_ERROR_NEW_FILE_PATCHED~
0x48DBEDEF Abbruch durch benutzerdefinierte Aktion.~PATCH_ERROR_CUSTOM_ACTION~
0x227BB46B Kein gültiges Passwort eingegeben. Der Patch konnte nicht angewandt werden.~PATCH_ERROR_PASSWORD~
0x783C20B6 Der InstallShield Wizard wird die installierte Version (%VI) von %P auf die Version %VS updaten.  Um fortzufahren, klicken sie auf Weiter.~UPDATE_TO_NEW_VERSION~
0x5C043E34 Dateien werden gepatcht ...~APPLY_PATCH~
0x71211E4D Die Datei patchw32.dll wird verwendet.~PATCH_ERROR_BUSY~
0x6CD070E6 Einige für die Deinstallation benötigte Informationen wurden nicht gefunden. Möglicherweise ist bei der Installation ein Fehler aufgetreten. Einige Dateien und Ordner müssen möglicherweise manuell entfernt werden.~MISSING_UNINSTALL~
0x1E337A76 Klicke auf "Installieren", um mit der Installation zu beginnen.~br~~br~Wenn du deine Einstellungen noch einmal überprüfen oder ändern möchtest, klicke auf "Zurück". Klicke auf "Abbrechen", um das Programm zu verlassen.~br~~br~Du kannst ~string~ nicht deinstallieren, bevor ~string~ deinstalliert wurde.~DLG_SDSTARTCOPY2_MSG~
0x7B152168 Klicke auf "Installieren", um mit der Installation zu beginnen.~br~~br~Wenn du deine Einstellungen noch einmal überprüfen oder ändern möchtest, klicke bitte auf "Zurück". Klicke auf "Abbrechen", um das Programm zu verlassen.~BEGIN_INSTALLATION~
0x51909529 Diese Maschine deautorisieren~DEAUTHORIZE~
0x374F68D8 Bitte warten, während das Setup-Programm versucht, ~string~ zu deautorisieren.~WAIT_DEAUTHORIZE~
0x3B9C8CD2 Du musst alle Erweiterungspacks deinstallieren, bevor du ~string~ deinstallieren kannst.~UNINSTALL_EXPANSIONS_FIRST~
0x3C7BB1E1 Das Installer von SPORE™ wird zunächst dein SPORE™ auf den neuesten Stand bringen und dann mit der Installation von ~string~ fortfahren.~UPDATE_SPORE~
0x3C8EC28C Du musst erst das SPORE™ Labor deinstallieren, bevor du ~string~ deinstallieren kannst.~UNINSTALL_CSA_FIRST~
0x711D4A01 SPORE™ oder das SPORE™ Labor muss installiert sein, um ~string~ zu installieren.~CSA_TRIAL_UNSUPPORTED~
0x0018FC1D Der SPORE™-Installer wird zunächst deine SPORE™ Labor-Version auf die neueste Version aktualisieren und dann ~string~ installieren.~UPDATE_CSA~
0x5E418C32 Du musst erst SPORE™ deinstallieren, bevor du ~string~ deinstallieren kannst.~UNINSTALL_SPORE_FIRST~
0x23FD0D11 SPORE™ Labor~SCC_NAME~
0x151DEC2F Ohne DirectX funktioniert SPORE™ nicht korrekt.~DIRECTX_WARNING~
0x4950A450 SPORE™ Labor – Testversion~SCC_TRIAL_NAME~
0x39040F38 ReadMe~README~
0x76DE4021 <SPORE_EP_SUPPORT_TARGET_FOLDER>\\Electronic_Arts_Technical_Support.htm~ADD_REMOVE_PROGRAMS_SUPPORT~
0x51EA40D5 Wenn die Deinstallation offline fortgesetzt wird, wird dieser Computer nicht deautorisiert. Trotzdem fortfahren?~OFFLINE_DEAUTHENTICATION~
0x344BFCE3 <SPORE_EP_BIN_TARGET_FOLDER>\\readme.txt~ADD_REMOVE_PROGRAMS_README~
0x0AA43B92 Empfohlen~RECOMMENDED~
0x0A77D8D6 SPORE™ Galaktische Abenteuer~SPORE_EP1_NAME~
0x7426EAA1 Desktopverknüpfung~DESKTOP_SHORTCUT~
0x4DE32707 Bitte beenden Sie ~string~, bevor Sie fortfahren.~GAME_RUNNING_STRING~
0x7D4A4E2F Individuell~CUSTOM~
0x3D927FE5 SOFTWARE-ENDBENUTZER-LIZENZVEREINBARUNG~SOFTWARE_LICENSE~
0x40922E1B Der ~string~-Installer hat ~string~ auf Version ~string~ aktualisiert.~UPDATE_COMPLETE_VERSION~
0x4C84FC5D ~string~ muss installiert sein, um ~string~ zu patchen.~PRODUCT_TO_PATCH_NOT_INSTALLED~
0x18017123 Der ~string~-Installer wird ~string~ auf die aktuellste Version aktualisieren.~UPDATE_PRODUCT~
0x7D34F09B Der ~string~-Installer versucht, die installierte Version (~string~) von ~string~ auf Version ~string~ zu aktualisieren.~UPDATING_TO_NEW_VERSION~
0x3D80E796 ~string~ ist bereits aktuell. Kein Patch erforderlich.~PATCH_NOT_REQUIRED~

