# Genre filters

0x0102000B Puzzle
0x01020006 Sozialisieren
0x01020007 Erforschen
0x01020003 Kein Genre
0x01020004 Angreifen
0x01020005 Verteidigen
0x0102000A Sammeln
0x0102000D Vorlage
0x0102000C Planeten
0x01020009 Geschichte
0x01020008 Herausford.

#######################################
# Filter Names

0x01020001 Abenteuer
0x01020002 Spielbare Abenteuer
0x07200107 Kapitän
0x07200108 Meine Kapitäne

#
# Adventure large card
#
# Adventure statistics: Displays how many times an adventure has been played

0x02100001 ~ep1_adventure_stats_num_plays~ Spiele

### Difficulty Descriptions

0x07D86C49 Schwierigkeit: ~ep1_adventure_difficulty~
0x07D86C6A Kinderleicht
0x07D86C87 Geht so
0x07D86C7C Einfach
0x07D86CA8 Voll schwer
0x07D86C9F Schwer

# Unpublish

0x07D9CFD7 Möchtest du diese Kreation wirklich nicht mehr bereitstellen? In diesem Fall wird sie vom Server entfernt.
0x07D9CFB6 Bereitstellen beenden

#######################################
# Misc

0x02000002 ~num_selected_items~ Objekt(e) ausgewählt
0x02000001 Das ausgewählte Objekt wird gerade bearbeitet. Du kannst es jetzt nicht entfernen.

#######################################
# Category Names
#######################################
# Feed Item Names

0x00000002 Objekte

# Audio filters

0x01021006 Sound
0x01021007 Menge
0x01021008 Umwelt
0x0102100A Musik
0x01021009 Mechanisch
0x0102100C Einmalig
0x0102100B Hinweis

### Ratings

0xC7647889 Bewertung

# Download adventure

0x02200002 Möchtest du dieses Abenteuer öffnen?
0x02200001 Abenteuer herunterladen

# Adventure points

0x02100002 ~ep1_adventure_stats_num_points~ Punkte

#######################################
# Category Names

0x00000001 Abenteuer-Objekte

# Fixed object filters

0x01021004 Felsen
0x01021003 Gameplay-Objekte
0x01021002 Tragbare Objekte
0x01021005 Feste Ornamente
0x01021001 Feste Objekte

# Effects filters

0x01022003 Natureffekte
0x01022002 Lichteffekte
0x01022006 Einmalige Effekte
0x01022005 Skurrile Effekte
0x01022004 SciFi-Effekte
0x01022001 Effekte

#######################################
# Call To Action Messages

0x072925B1 Einen Planeten auswählen
0x07B24B83 Du musst angemeldet sein, um die Bestenliste und die Wertungen für dieses Abenteuer einsehen zu können.
0x079EDCD5 Erstelle oder wähle deinen Kapitän
0x072925B0 Wähle ein Abenteuer aus
0x072000E3 Erstelle oder wähle einen Kapitän
0x072925BB Wähle einen oder mehrere Effekte aus
0x072925BA Wähle ein oder mehrere Raumschiffe aus
0x072925B9 Wähle ein oder mehrere Fahrzeuge aus
0x07B67C69 Wähle ein oder mehrere Gameplay-Objekte aus
0x072925BD Wähle ein Objekt aus
0x072925BC Wähle ein oder mehrere Audio-Objekte aus
0x072925B8 Wähle ein oder mehrere Gebäude aus
0x072925B4 Wähle ein Audio-Objekt aus
0x072925B3 Wähle ein oder mehrere Objekte aus
0x072925B2 Erstelle oder wähle ein Besetzungsmitglied
0x072925B7 Wähle eine oder mehrere Kreaturen aus
0x072925B6 Wähle deine Abenteuerbesetzung aus
0x072925B5 Wähle Pflanzen aus

