#########################################################

0x077427D1 Fertig
0x077427D2 Belohnung annehmen
0x077427D3 Interagieren
0x077427D4 Schwätzchen
0x077427C1 Normal
0x077427D8 Ausstatten
0x077427D7 Zurück
0x077427D9 Bewerten
0x077427C2 Unsichtbar
0x077427C3 Getarnt
0x077427D5 Niemals
0x077427D6 Bestenliste
0x077427D0 Nochmal
0x077427C0 Sp. werten

# Act Time Chooser

0x07C4093A :
0x07C40932 2
0x07C40931 1
0x07C40933 3
0x07C40935 5
0x07C40934 4
0x07C40938 8
0x07C40939 9
0x07C40937 7
0x07C40930 0
0x07C40936 6

