0x000001E1 ~guide: -h2~ Möchtest du die im Zellen-Designer vorgenommenen Änderungen nicht übernehmen, klicke einfach auf den Abbrechen-Button. Deine Zelle kehrt nun in ihrer vorherigen Evolutionsstufe in den Gezeitentümpel zurück.
0x000001D1 ~guide: -h1~ Abbrechen
0x000000A1 ~guide: -bullet~ Jede Zelle braucht zwei Dinge, bevor du sie speichern und den Zellen-Designer verlassen kannst: einen Mund und einen Namen.
0x00000031 ~guide: -h3~ Die Modi des Zellen-Designers
0x000001C1 ~guide: -bullet~ Hast du den Zellen-Designer über den Gezeitentümpel gestartet, kehrst du in die Zellenphase zurück, um dich weiterzuentwickeln.
0x00000061 ~guide: -h2~ Öffnest du den Zellen-Designer, wird automatisch der Baumodus aktiviert.
0x00000011 ~guide: -h1~ Willkommen im Zellen-Designer
0x000000B1 ~guide: -h1~ Steuerung
0x00000181 ~guide: -h1~ Benennung und Beschreibung deiner Zellen
0x00000101 ~guide: -bullet~ Oder halte eine Maustaste gedrückt und bewege die Maus über den Hintergrund, um die Kamera zu drehen.
0x000000D1 ~guide: -h4~ Kamera drehen
0x000000C1 ~guide: -h3~ Kamerasteuerung
0x00000191 ~guide: -h2~ Vergiss nicht, deiner Zelle einen Namen zu geben! Klicke auf "Zelle benennen", um deine Zelle zu benennen und spendiere ihr eine Kurzbiografie.
0x000001A1 ~guide: -h1~ Zellen speichern
0x00000081 ~guide: -bullet~ Deine Zelle schaut in Richtung des Pfeils auf dem Podest. Es empfiehlt sich, Münder an der Vorderseite deiner Zelle anzubringen.
0x000001B1 ~guide: -h2~ Klicke auf das grüne Häkchen, wenn du die Bearbeitung deiner Kreatur abgeschlossen hast.
0x00000111 ~guide: -h4~ Kamera zoomen
0x00000161 ~guide: -h3~ Rückgängig/Wiederholen
0x00000071 ~guide: -h3~ Einige Grundlagen
0x00000091 ~guide: -bullet~ Möchtest du zwischen dem Baumodus und dem Malen-Modus umschalten, klicke auf den jeweiligen Button am oberen Bildschirmrand.
0x00000021 ~guide: -h2~ In der Zellenphase von Spore sammelst du Teile und DNA-Punkte, indem du diese frisst. Im Zellen-Designer kannst du diese DNA-Punkte in die gesammelten Teile investieren, um deine Zelle weiterzuentwickeln. Teile verbessern die Fähigkeiten deiner Zelle. Natürlich kannst du auch die Farbe und Form deiner Zelle verändern. Du kannst jederzeit in den Zellen-Designer wechseln. Rufe dazu ein Stammesmitglied und klicke es an, um ein Ei zu legen.
0x00000171 ~guide: -image-left 0x05556b31!CE_button-undo-redo.png~ Mit den Rückgängig-/Wiederholen-Buttons kannst du eine oder mehrere Aktionen widerrufen oder wiederholen.
0x000000E1 ~guide: -image-left 0x05556b31!rotate1.png~ Mit den Drehen-Buttons drehst du die Kamera um deine Zelle.
0x00000051 ~guide: -image-left 0x05556b31!button_mode-paint-norm.png~ Malen-Modus - Hier veränderst du Stil und Farbe deiner Zelle.
0x00000041 ~guide: -image-left 0x05556b31!piemenu-button-edit-norm2.png~ Baumodus – Hier fügst du Teile hinzu und änderst die Form deiner Zelle.
0x00000121 ~guide: -image-left 0x05556b31!zoom1.png~ Ändert den Zoomfaktor der Kamera.
0x000000F1 ~guide: -bullet~ Mit der "Komma-Taste" und der "Punkt-Taste" kannst du die Kamera ebenfalls um die Kreatur drehen.
0x00000141 ~guide: -bullet~ Oder halte "+" und "-" gedrückt, um den Zoomfaktor zu ändern.
0x00000131 ~guide: -bullet~ Halte "Shift" gedrückt und bestimme mit dem Mausrad den Zoomfaktor

