# Character talk dialog (Character: "alph_commander", model: "dave_@creature_editorModel!0x07b2bca6.crt"): Act 5, Variation 1
# Comments: Character comments: Stands stationary next to the ship.

0x50000011 Du hast es geschafft!

# Act 1 name
# Comments: Act comments: The player begins looking at the crashed dropship. His commander stands nearby.

0x00000020 Einweisung

# Character chatter (Character: "alph_soldier", model: "dave_@creature_editorModel!0x07b27e57.crt"): Act 1, Variation 5

0x10000035 Bewegung!

# Character talk dialog (Character: "alph_commander", model: "dave_@creature_editorModel!0x07b2bca6.crt"): Act 5, Variation 2
# Comments: Character comments: Stands stationary next to the ship.

0x50000012 Wir haben gerade ein Signal des Rettungsschiffes empfangen. Es tritt jetzt in die Umlaufbahn ein und wird bald bei uns sein.

# Character name (Character: "brax_tech", model: "Soldier_@creature_editorModel!0x07b3cbf0.crt")
# Comments: Enemy workers on the Mothership.

0x07B3CBF0 Brax-Tech

# Act 1 description
# Comments: Act comments: The player begins looking at the crashed dropship. His commander stands nearby.

0x00000021 Deine Kampfeinheit sitzt auf diesem Planeten in der Falle, aber dein Kommandeur hat einen Plan ...

# Character talk dialog (Character: "mothership", model: "Mothership Blimp_@building_editorModel!0x07b27e59.bld"): Act 1, Variation 2

0x10000042 Finde einen Weg, es zu zerstören, bevor es zu spät ist!

# Act 4 name
# Comments: Act comments: Get off the ship before time runs out!

0x00000026 Flucht

# Character name (Character: "dropship", model: "Mothership Landing Pod_@building_editorModel!0x07b27e69.bld")
# Comments: Friendly soldiers spawn from here.

0x07B27E69 Abgestürztes Landungsschiff

# Character talk dialog (Character: "mothership", model: "Mothership Blimp_@building_editorModel!0x07b27e59.bld"): Act 1, Variation 1

0x10000041 Die Brax-Sturmsoldaten werden von diesem Schiff heruntergebeamt.

# Character chatter (Character: "brax_tech", model: "Soldier_@creature_editorModel!0x07b3cbf0.crt"): Act 3, Variation 4

0x30000024 Bleib von dem Reaktor weg!

# Character name (Character: "brax_soldier", model: "Soldier_@creature_editorModel!0x07b3cbea.crt")
# Comments: Standard enemy soldier. Relatively weak. Respawns.

0x07B3CBEA Brax-Sturmsoldat

# Character talk dialog (Character: "alph_commander", model: "dave_@creature_editorModel!0x07b2bca6.crt"): Act 1, Variation 5
# Comments: Character comments: Stands stationary next to the ship.

0x10000015 Beeilung! Du musst dieses Mutterschiff ausschalten!

# Character chatter (Character: "brax_tech", model: "Soldier_@creature_editorModel!0x07b3cbf0.crt"): Act 3, Variation 5

0x30000025 Ich wusste doch, dass es eine dumme Idee war, alle unsere Sturmsoldaten runterzubeamen.

# 'Adventure won' message

0x00000011 Glückwunsch! Dieser Sektor ist sicher, und das wird bald für das gesamte Schlachtfeld gelten.

# Character talk dialog (Character: "alph_commander", model: "dave_@creature_editorModel!0x07b2bca6.crt"): Act 2, Variation 4
# Comments: Character comments: Stands stationary next to the ship.

0x20000014 Wir halten hier durch, solange wir können.

# Character talk dialog (Character: "reactor", model: "Mothership Reactor_@building_editorModel!0x07c8a001.bld"): Act 3, Variation 1

0x30000011 Das Herz des Brax-Mutterschiffs.

# WARNING: This is a Maxis scenario string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the Maxis scenario pipeline.
# If you need to modify any of the text, please modify the scenario template CSV file.
# Author

0x00000001 Maxis

# Character talk dialog (Character: "dropship", model: "Mothership Landing Pod_@building_editorModel!0x07b27e69.bld"): Act 1, Variation 2

0x10000022 Keiner wird zur Rettung kommen, solange das Brax-Mutterschiff da oben rumschwirrt.

# Act 4 description
# Comments: Act comments: Get off the ship before time runs out!

0x00000027 Das Mutterschiff wird explodieren! Sieh zu, dass du rauskommst!

# Character chatter (Character: "brax_tech", model: "Soldier_@creature_editorModel!0x07b3cbf0.crt"): Act 3, Variation 1

0x30000021 Eindringling! Eindringling!

# Character talk dialog (Character: "reactor", model: "Mothership Reactor_@building_editorModel!0x07c8a001.bld"): Act 3, Variation 2

0x30000012 Nimm es heraus, dann gibt das Mutterschiff den Geist auf.

# Act 2 name
# Comments: Act comments: Work your way across the battlefield, bust into the fortress and find the key to the teleporter.

0x00000022 Infiltrieren

# Character chatter (Character: "brax_tech", model: "Soldier_@creature_editorModel!0x07b3cbf0.crt"): Act 3, Variation 2

0x30000022 Hilfe!

# Character talk dialog (Character: "alph_commander", model: "dave_@creature_editorModel!0x07b2bca6.crt"): Act 2, Variation 3
# Comments: Character comments: Stands stationary next to the ship.

0x20000013 Du musst in diese Festung und einen Weg an Bord des Schiffes finden!

# Character talk dialog (Character: "dropship", model: "Mothership Landing Pod_@building_editorModel!0x07b27e69.bld"): Act 1, Variation 1

0x10000021 Das Landungsschiff 'Gravio' ist zum letzten Mal gelandet.

# Character chatter (Character: "brax_tech", model: "Soldier_@creature_editorModel!0x07b3cbf0.crt"): Act 3, Variation 3

0x30000023 Hier drüben!

# Character name (Character: "brax_jet", model: "Mothership Jet_@vehicle_editorModel!0x07b27e59.vcl")
# Comments: Alien Boat arriving at the Docks - it carries the Artifact. Called La Gaviota

0x07B27E59 Brax-Scanjet

# Character name (Character: "brax_sniper", model: "Biggulon Soldier_@creature_editorModel!0x07ba637d.crt")
# Comments: Stationary enemy that protects the top of the wall.

0x07BA637D Brax-Heckenschütze

# Act 3 description
# Comments: Act comments: Find the reactor and blow it up.

0x00000025 Du bist auf dem Mutterschiff! Finde den Reaktor und sprenge ihn, um im ganzen Schiff eine Kettenreaktion von Explosionen auszulösen!

# Character talk dialog (Character: "alph_commander", model: "dave_@creature_editorModel!0x07b2bca6.crt"): Act 2, Variation 5
# Comments: Character comments: Stands stationary next to the ship.

0x20000015 Geh jetzt!

# Character name (Character: "brax_guard", model: "Toadie_@creature_editorModel!0x07b4e801.crt")
# Comments: Guards the force field. Weak toady.

0x07B4E801 Brax-Wache

# Character name (Character: "alph_commander", model: "dave_@creature_editorModel!0x07b2bca6.crt")
# Comments: Your commander. Looks tougher, does more damage and has more hit points then the common soldiers.

0x07B2BCA6 Alpharon-Kommandeur

# Adventure name

0x00000002 Mutterschiff am Boden

# Character talk dialog (Character: "alph_commander", model: "dave_@creature_editorModel!0x07b2bca6.crt"): Act 5, Variation 3
# Comments: Character comments: Stands stationary next to the ship.

0x50000013 Nur runter von dieser Dreckskugel!

# Character name (Character: "reactor", model: "Mothership Reactor_@building_editorModel!0x07c8a001.bld")
# Comments: Inside the Mothership. Blow this up and get out fast!

0x07C8A001 Hauptreaktorkern

# Character name (Character: "alph_soldier", model: "dave_@creature_editorModel!0x07b27e57.crt")
# Comments: The common soldier. Long range pulse rifle, medium health. Respawns from dropship.

0x07B27E57 Alpharon-Soldat

# Act 5 description
# Comments: Act comments: Success! Head back to your Comander and report in.

0x00000029 Das Mutterschiff ist zerstört!

# Character name (Character: "mothership_exit", model: "Crate2_@building_editorModel!0x074e43ff.bld")
# Comments: A placeholder object that marks where the player exits from the Mothership's teleporter.

0x074E43FF Mutterschiff-Ausgang

# Character name (Character: "tech_panel", model: "Vid-Screen_@building_editorModel!0x0744bd4e.bld")
# Comments: Used by the Brax Techs

0x0744BD4E Bedienfeld

# Character chatter (Character: "brax_tech", model: "Soldier_@creature_editorModel!0x07b3cbf0.crt"): Act 4, Variation 3

0x40000023 Wo ist der Ausgang?

# Act 2 description
# Comments: Act comments: Work your way across the battlefield, bust into the fortress and find the key to the teleporter.

0x00000023 Verschaff dir Zugang zur Festung und finde einen Weg, dich auf das Mutterschiff der Brax zu teleportieren!

# Character chatter (Character: "brax_tech", model: "Soldier_@creature_editorModel!0x07b3cbf0.crt"): Act 4, Variation 2

0x40000022 Jeder Brax ist sich selbst der Nächste!

# Character name (Character: "hero", model: "Dave Two_@creature_editorModel!0x07b4e7a0.crt")
# Comments: The hero, doesn't talk.

0x07B4E7A0 Soldat Z-15

# Character chatter (Character: "brax_tech", model: "Soldier_@creature_editorModel!0x07b3cbf0.crt"): Act 4, Variation 1

0x40000021 Lauft!

# Character name (Character: "bunker", model: "Mothership Warehouse_@building_editorModel!0x07ba61bc.bld")
# Comments: Houses a teleporter used to get onto the Mothership

0x07BA61BC Mutterschiff-Portal

# Character chatter (Character: "brax_guard", model: "Toadie_@creature_editorModel!0x07b4e801.crt"): Act 2, Variation 2
# Comments: Character comments: Stationary

0x20000022 Keiner kommt an mir vorbei!

# Act 3 name
# Comments: Act comments: Find the reactor and blow it up.

0x00000024 Sabotage

# 'Adventure lost' message

0x00000012 Gib nicht auf! Deine Einheit verlässt sich darauf, dass du sie da rausholst.

# Character chatter (Character: "brax_tech", model: "Soldier_@creature_editorModel!0x07b3cbf0.crt"): Act 4, Variation 5

0x40000025 Wir werden alle UNTERGEHEN!

# Character talk dialog (Character: "tech_panel", model: "Vid-Screen_@building_editorModel!0x0744bd4e.bld"): Act 3, Variation 5

0x30000035 Reaktorzustand bei 99 %

# Character chatter (Character: "brax_tech", model: "Soldier_@creature_editorModel!0x07b3cbf0.crt"): Act 4, Variation 4

0x40000024 Das Ding wird explodieren!

# Character talk dialog (Character: "tech_panel", model: "Vid-Screen_@building_editorModel!0x0744bd4e.bld"): Act 3, Variation 4

0x30000034 Truppentransporter einsatzfähig

# Character talk dialog (Character: "tech_panel", model: "Vid-Screen_@building_editorModel!0x0744bd4e.bld"): Act 3, Variation 3

0x30000033 Kontakt mit Braxnor verloren

# Character talk dialog (Character: "tech_panel", model: "Vid-Screen_@building_editorModel!0x0744bd4e.bld"): Act 3, Variation 2

0x30000032 Kampfstatus Code Blau

# Character talk dialog (Character: "tech_panel", model: "Vid-Screen_@building_editorModel!0x0744bd4e.bld"): Act 3, Variation 1

0x30000031 Alle Systeme in Betrieb

# Adventure description

0x00000003 Zerstöre das feindliche Mutterschiff, das über einem heiß umkämpften Schlachtfeld schwebt!

# Character name (Character: "brax_walker", model: "Mothership Walker_@vehicle_editorModel!0x07b687fa.vcl")
# Comments: Epic-sized Crane machine. Like a transformer. They all carry a crate.

0x07B687FA Böspirscher

# Character talk dialog (Character: "alph_commander", model: "dave_@creature_editorModel!0x07b2bca6.crt"): Act 2, Variation 1
# Comments: Character comments: Stands stationary next to the ship.

0x20000011 Wir gehen nirgendwohin, solange das Brax-Mutterschiff da oben ist.

# Character name (Character: "brax_turret", model: "Mothership Drone_@vehicle_editorModel!0x07ba61ba.vcl")
# Comments: Very small air vehicle. Floating orb that shoots lasers (like the one on the Millenium Falcon that Luke uses for lightsaber practice)

0x07BA61BA Pep-Blaster

# Character name (Character: "main_gate", model: "SC_ResearchGate_door_@building_editorModel!0x078feae8.bld")
# Comments: Destructible part of the front wall

0x078FEAE8 Haupttor

# Character name (Character: "alph_tank", model: "Mothership Tank 2_@vehicle_editorModel!0x07b27e56.vcl")
# Comments: Tough and slow. High damage.

0x07B27E56 Alpharon-Panzer

# Character talk dialog (Character: "tech_panel", model: "Vid-Screen_@building_editorModel!0x0744bd4e.bld"): Act 4, Variation 1

0x40000031 WARNUNG!

# Character talk dialog (Character: "alph_commander", model: "dave_@creature_editorModel!0x07b2bca6.crt"): Act 1, Variation 4
# Comments: Character comments: Stands stationary next to the ship.

0x10000014 Begib dich zu der Festung da am Horizont und versuch, einen Weg an Bord des Mutterschiffs zu finden!

# Character chatter (Character: "brax_guard", model: "Toadie_@creature_editorModel!0x07b4e801.crt"): Act 2, Variation 4
# Comments: Character comments: Stationary

0x20000024 Solange ich lebe, ist das Mutterschiff sicher.

# Character talk dialog (Character: "tech_panel", model: "Vid-Screen_@building_editorModel!0x0744bd4e.bld"): Act 4, Variation 2

0x40000032 REAKTOR-ALARM!

# Character talk dialog (Character: "tech_panel", model: "Vid-Screen_@building_editorModel!0x0744bd4e.bld"): Act 4, Variation 3

0x40000033 ZERSTÖRUNG DES MANTELS STEHT UNMITTELBAR BEVOR!

# Character talk dialog (Character: "tech_panel", model: "Vid-Screen_@building_editorModel!0x0744bd4e.bld"): Act 4, Variation 4

0x40000034 EVAKUIEREN!

# Character talk dialog (Character: "tech_panel", model: "Vid-Screen_@building_editorModel!0x0744bd4e.bld"): Act 4, Variation 5

0x40000035 GEFAHR! GEFAHR!

# Character name (Character: "comm_tower", model: "Mothership City Hall_@building_editorModel!0x07b27e5c.bld")
# Comments: A mobile communications device with a large antenna

0x07B27E5C Kommunikationsturm

# Act 5 name
# Comments: Act comments: Success! Head back to your Comander and report in.

0x00000028 Triumph!

# 'Adventure start' message

0x00000010 Dein Landungsschiff ist abgestürzt, und deine Einheit ist von feindlichen Truppen umstellt. Es gibt nur einen Ausweg ...

# Character chatter (Character: "brax_guard", model: "Toadie_@creature_editorModel!0x07b4e801.crt"): Act 2, Variation 1
# Comments: Character comments: Stationary

0x20000021 Du wirst die Zugangskarte von meinem Meister niemals bekommen!

# Character chatter (Character: "brax_guard", model: "Toadie_@creature_editorModel!0x07b4e801.crt"): Act 2, Variation 3
# Comments: Character comments: Stationary

0x20000023 Ich muss das Portal verteidigen!

# Character chatter (Character: "alph_soldier", model: "dave_@creature_editorModel!0x07b27e57.crt"): Act 1, Variation 1

0x10000031 Mach dieses Brax-Gesocks platt!

# Character talk dialog (Character: "alph_commander", model: "dave_@creature_editorModel!0x07b2bca6.crt"): Act 1, Variation 1
# Comments: Character comments: Stands stationary next to the ship.

0x10000011 Wir sitzen fest! Unser Landungsschiff ist im Eimer, und die Brax haben uns festgenagelt.

# Character name (Character: "brax_leader", model: "Biggulon_@creature_editorModel!0x07b3cb5d.crt")
# Comments: Enemy boss. Big, strong, melee fighter.

0x07B3CB5D Braxnor

# Character chatter (Character: "alph_soldier", model: "dave_@creature_editorModel!0x07b27e57.crt"): Act 1, Variation 2

0x10000032 Die sind überall!

# Character talk dialog (Character: "alph_commander", model: "dave_@creature_editorModel!0x07b2bca6.crt"): Act 1, Variation 2
# Comments: Character comments: Stands stationary next to the ship.

0x10000012 Wir halten nicht mehr lange durch. Das Mistding von Brax-Mutterschiff beamt die Sturmsoldaten schneller runter, als wir sie neutralisieren können.

# Character talk dialog (Character: "alph_commander", model: "dave_@creature_editorModel!0x07b2bca6.crt"): Act 1, Variation 3
# Comments: Character comments: Stands stationary next to the ship.
# I've radioed for help, but no one is going to rescue us if that Braxoid Mothership stays overhead.

0x10000013 Ich habe über Funk Hilfe angefordert, aber die Flotte kann nicht zu uns, solange das Mutterschiff da oben rumfliegt.

# Character talk dialog (Character: "bunker", model: "Mothership Warehouse_@building_editorModel!0x07ba61bc.bld"): Act 2, Variation 1

0x20000031 Der einzige Weg zum Mutterschiff führt genau hier durch.

# Character talk dialog (Character: "alph_commander", model: "dave_@creature_editorModel!0x07b2bca6.crt"): Act 2, Variation 2
# Comments: Character comments: Stands stationary next to the ship.

0x20000012 Und keiner wird einen Abschuss riskieren, um uns zu retten.

# Character chatter (Character: "alph_soldier", model: "dave_@creature_editorModel!0x07b27e57.crt"): Act 1, Variation 3

0x10000033 Ich brauche hier drüben Hilfe!

# Character chatter (Character: "alph_soldier", model: "dave_@creature_editorModel!0x07b27e57.crt"): Act 1, Variation 4

0x10000034 Los, los!

