# Character talk dialog (Character: "bantuii", model: "Bantuii_@creature_editorModel!0x07743bf0.crt"): Act 1, Variation 2

0xE3702841 Mein Kontakt sagte, du wärst ein Experte in Sachen Reaktortechnologie. Das wirst du auch brauchen, um die zwei Hauptreaktoren abzuschalten.

# Adventure tags (for searching, comma-separated)

0x00000004 Wissenschaftler,Tarnung,Riesenroboter

# Character chatter (Character: "c_servoid_soldier", model: "C'Servoid Soldier_@creature_editorModel!0x07732e71.crt"): Act 6, Variation 4

0x5FEFBA43 Zurück, sollen sich die Soldaten darum kümmern ...

# Character chatter (Character: "c_servoid_trooper", model: "C'Servoid Trooper_@creature_editorModel!0x07732e25.crt"): Act 6, Variation 4

0x8CE0FA43 AUF IN DEN KAMPF, KAMERADEN!

# Character chatter (Character: "c_servoid_trooper", model: "C'Servoid Trooper_@creature_editorModel!0x07732e25.crt"): Act 4, Variation 1

0x886E1940 Alarm! Eindringling!

# Character chatter (Character: "c_servoid_trooper", model: "C'Servoid Trooper_@creature_editorModel!0x07732e25.crt"): Act 6, Variation 5

0x8CE0FA44 Von der Schreierei kriegt man einen rauen Hals ...

# Character talk dialog (Character: "generator_power_box", model: "generator power box_@building_editorModel!0x07e77e9b.bld"): Act 2, Variation 3

0xFCE109CE Abschaltsequenz initiiert ...~br~

# Character chatter (Character: "c_servoid_trooper", model: "C'Servoid Trooper_@creature_editorModel!0x07732e25.crt"): Act 4, Variation 2

0x886E1941 Beschützt die TX-5000!

# Character talk dialog (Character: "generator_power_box", model: "generator power box_@building_editorModel!0x07e77e9b.bld"): Act 2, Variation 2

0xFCE109CD Die Sicherheitssoftware der C'Dienoids ist primitiv.~br~

# Character chatter (Character: "bantuii", model: "Bantuii_@creature_editorModel!0x07743bf0.crt"): Act 6, Variation 1

0xE3702A40 Der Aufstand beginnt!

# Character chatter (Character: "c_servoid_trooper", model: "C'Servoid Trooper_@creature_editorModel!0x07732e25.crt"): Act 4, Variation 3

0x886E1942 Da drüben, beim Reaktor!

# Character chatter (Character: "c_servoid_trooper", model: "C'Servoid Trooper_@creature_editorModel!0x07732e25.crt"): Act 5, Variation 1

0x886E19C0 Wo bleibt die Verstärkung?

# Character talk dialog (Character: "generator_power_box", model: "generator power box_@building_editorModel!0x07e77e9b.bld"): Act 2, Variation 1

0xFCE109CC Die Reaktoren werden über dieses Bedienfeld kontrolliert.~br~

# Character chatter (Character: "c_servoid_trooper", model: "C'Servoid Trooper_@creature_editorModel!0x07732e25.crt"): Act 4, Variation 4

0x886E1943 Wir brauchen Unterstützung! Ruft Einheit 2!

# Character chatter (Character: "bantuii", model: "Bantuii_@creature_editorModel!0x07743bf0.crt"): Act 6, Variation 3

0xE3702A42 Die Unterdrückung durch die C'Dienoids findet jetzt ihr Ende!

# Act 6 description

0xFCE109C6 Zerstöre die TX-5000!

# Character chatter (Character: "c_servoid_soldier", model: "C'Servoid Soldier_@creature_editorModel!0x07732e71.crt"): Act 3, Variation 3

0x9EB4A8C2 Lass mich in Ruhe ... ich hab Migräne.

# Character chatter (Character: "c_servoid_trooper", model: "C'Servoid Trooper_@creature_editorModel!0x07732e25.crt"): Act 4, Variation 5

0x886E1944 Wer bewacht die Waffenkammer?

# Character chatter (Character: "c_servoid_trooper", model: "C'Servoid Trooper_@creature_editorModel!0x07732e25.crt"): Act 5, Variation 3

0x886E19C2 Beschützt die TX-5000!

# Character talk dialog (Character: "bantuii", model: "Bantuii_@creature_editorModel!0x07743bf0.crt"): Act 7, Variation 3

0xCE109C11 Unser Volk wird sich gegen die Tyrannen des C'Dienoid-Reiches erheben.

# Character chatter (Character: "bantuii", model: "Bantuii_@creature_editorModel!0x07743bf0.crt"): Act 6, Variation 2

0xE3702A41 Heute ist unser Tag der Freiheit.

# Character chatter (Character: "c_servoid_trooper", model: "C'Servoid Trooper_@creature_editorModel!0x07732e25.crt"): Act 5, Variation 2

0x886E19C1 HALT!

# Character talk dialog (Character: "bantuii", model: "Bantuii_@creature_editorModel!0x07743bf0.crt"): Act 7, Variation 2

0xCE109C10 Ohne ihre Superwaffe sind die C'Dienoid nichts.

# WARNING: This is a Maxis scenario string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the Maxis scenario pipeline.
# If you need to modify any of the text, please modify the scenario template CSV file.
# Author

0x00000001 Maxis

# Character inspect text (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 3, Variation 1

0xFCE109D8 Ein Spoffitt? Was macht der denn hier?~br~

# Character name (Character: "bantuii", model: "Bantuii_@creature_editorModel!0x07743bf0.crt")
# Comments: A more important looking version of a slave, same race

0xE3702860 Bantuii

# Character talk dialog (Character: "bantuii", model: "Bantuii_@creature_editorModel!0x07743bf0.crt"): Act 7, Variation 1

0xFCE109C9 Die TX-5000 ist zerstört! Du hast es geschafft!

# Character chatter (Character: "c_servoid_trooper", model: "C'Servoid Trooper_@creature_editorModel!0x07732e25.crt"): Act 5, Variation 5

0x886E19C4 Die Arbeiter sind entkommen! Haltet sie auf!

# Character inspect text (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 3, Variation 2

0xFCE109D9 Baaaah?~br~

# Character inspect text (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 7, Variation 3

0xFCE109E6 Baaah!~br~

# Character chatter (Character: "c_servoid_trooper", model: "C'Servoid Trooper_@creature_editorModel!0x07732e25.crt"): Act 5, Variation 4

0x886E19C3 Vernichtet alles, was sich bewegt!

# Character talk dialog (Character: "generator_power_box", model: "generator power box_@building_editorModel!0x07e77e9b.bld"): Act 2, Variation 4

0xFCE109CF Reaktor offline.~br~

# Character inspect text (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 3, Variation 3

0xFCE109DA Baaah!~br~

# Character chatter (Character: "oppraas_t", model: "Oppraas't_@creature_editorModel!0x07743bf7.crt"): Act 5, Variation 1

0xA436A9C0 AUFSTAND!

# Character chatter (Character: "c_servoid_soldier", model: "C'Servoid Soldier_@creature_editorModel!0x07732e71.crt"): Act 1, Variation 1

0x5FEFB843 ... Ruhig heute ...

# Act 7 name

0xFCE109C7 Erfolg!

# Character inspect text (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 7, Variation 1

0xFCE109E4 Ein Spoffitt? Was macht der denn hier?~br~

# Character chatter (Character: "oppraas_t", model: "Oppraas't_@creature_editorModel!0x07743bf7.crt"): Act 5, Variation 3

0xA436A9C2 Zur Waffenkammer!

# Character chatter (Character: "c_servoid_soldier", model: "C'Servoid Soldier_@creature_editorModel!0x07732e71.crt"): Act 1, Variation 2

0x5FEFB844 ... Muss etwas finden, das ich beseitigen kann ...

# Character inspect text (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 7, Variation 2

0xFCE109E5 Baaaah?~br~

# Character chatter (Character: "oppraas_t", model: "Oppraas't_@creature_editorModel!0x07743bf7.crt"): Act 5, Variation 2

0xA436A9C1 Wir brauchen Waffen, sonst sind wir verloren!

# Character talk dialog (Character: "bantuii", model: "Bantuii_@creature_editorModel!0x07743bf0.crt"): Act 7, Variation 4

0xCE109C12 Vielen Dank! Mein ganzes Volk steht in deiner Schuld.

# Character name (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt")
# Comments: The most mystical of beings

0xFCE10860 Spoffitt

# Character chatter (Character: "oppraas_t", model: "Oppraas't_@creature_editorModel!0x07743bf7.crt"): Act 5, Variation 5

0xA436A9C4 Bin ich ein Aufständischer?

# Act 2 description

0x00000023 Finde das Reaktor-Bedienfeld und deaktiviere den ersten Reaktor.

# Character name (Character: "loctopus", model: "Dr Loctopus_@creature_editorModel!0x0770bb0e.crt")
# Comments: Superior alien being, colors are camoflagued with local terrain. Lots more tendrils now, she's let her hair down! Different outfit.

0xDCFDA860 Loktopus

# Act 7 description

0xFCE109C8 Kehre zu Bantuii in die Quartiere der Arbeiter zurück.

# Character chatter (Character: "oppraas_t", model: "Oppraas't_@creature_editorModel!0x07743bf7.crt"): Act 5, Variation 4

0xA436A9C3 Hat der Aufstand begonnen?

# Character inspect text (Character: "weapon_crate", model: "Single Metal Crate_@building_editorModel!0x074e6ad0.bld"): Act 5, Variation 2

0x0B8299C1 Das dürfte die Chancen etwas ausgeglichener gestalten.

# Character name (Character: "armory", model: "Armory_@building_editorModel!0x07744579.bld")
# Comments: A small building, more like a wall, shows rows of weapons

0x88BEF860 Waffenkammer

# Character name (Character: "c_servoid_patroller", model: "Security Bot_@vehicle_editorModel!0x078d518a.vcl")
# Comments: Patrol the perimeter – these are machines, but they look just like big yucky centipedes with an ‘alien’ like sheen. 

0x7D569860 C'Dienoid-Patrouille

# Character inspect text (Character: "bantuii", model: "Bantuii_@creature_editorModel!0x07743bf0.crt"): Act 5, Variation 1

0xE37029A0 Keine Verzögerung! Auf zur Waffenkammer!

# Character inspect text (Character: "bantuii", model: "Bantuii_@creature_editorModel!0x07743bf0.crt"): Act 5, Variation 2

0xE37029A1 Der Feind ist gewarnt! Wir haben nicht viel Zeit!

# Character name (Character: "weapon_crate", model: "Single Metal Crate_@building_editorModel!0x074e6ad0.bld")
# Comments: Arm the slaves by touching one of these

0x1063E861 Waffenkiste

# Act 4 description

0x00000027 Kehre zu Bantuii zurück, um deinen nächsten Auftrag zu erhalten!

# Adventure name

0x00000002 TX-5000 Superwaffe

# Character chatter (Character: "loctopus", model: "Dr Loctopus_@creature_editorModel!0x0770bb0e.crt"): Act 6, Variation 5

0xE26EEA44 Hoffentlich ist mein Fluchtshuttle bereit ...

# Character inspect text (Character: "bantuii", model: "Bantuii_@creature_editorModel!0x07743bf0.crt"): Act 5, Variation 3

0xE3702942 Hüte dich vor den Sturmsoldaten! Die sind gefährlicher als die normalen Soldaten ... und größer!

# Character inspect text (Character: "weapon_crate", model: "Single Metal Crate_@building_editorModel!0x074e6ad0.bld"): Act 5, Variation 1

0x0B8299C0 Kisten mit Plasmaimpulsen!

# Character chatter (Character: "loctopus", model: "Dr Loctopus_@creature_editorModel!0x0770bb0e.crt"): Act 6, Variation 4

0xE26EEA43 Ergebt euch, dann verspreche ich euch ein rasches Ende!

# Character talk dialog (Character: "generator_power_box_2", model: "generator power box_@building_editorModel!0x07e77e9b.bld"): Act 3, Variation 2

0xFCE109D1 Reaktor offline.~br~

# Character inspect text (Character: "bantuii", model: "Bantuii_@creature_editorModel!0x07743bf0.crt"): Act 5, Variation 4

0xE3702943 Die TX-5000 darf nicht starten!

# Character chatter (Character: "oppraas_t", model: "Oppraas't_@creature_editorModel!0x07743bf7.crt"): Act 2, Variation 2

0xA436A8C1 ... so wenig Pausen ...

# Character talk dialog (Character: "generator_power_box_2", model: "generator power box_@building_editorModel!0x07e77e9b.bld"): Act 3, Variation 1

0xFCE109D0 Abschaltsequenz initiiert ...~br~

# Character inspect text (Character: "bantuii", model: "Bantuii_@creature_editorModel!0x07743bf0.crt"): Act 5, Variation 5

0xE3702944 Meine Leute werden frei sein ...

# Character chatter (Character: "c_servoid_soldier", model: "C'Servoid Soldier_@creature_editorModel!0x07732e71.crt"): Act 2, Variation 4

0x9EB4A8C4 Die TX-5000 muss beschützt werden.

# Character chatter (Character: "loctopus", model: "Dr Loctopus_@creature_editorModel!0x0770bb0e.crt"): Act 6, Variation 1

0xE26EEA40 Mein Befehl lautet ANGRIFF!

# Character chatter (Character: "c_servoid_soldier", model: "C'Servoid Soldier_@creature_editorModel!0x07732e71.crt"): Act 2, Variation 3

0x9EB4A8C3 Ich wünschte, es gäbe endlich etwas Action.

# Character chatter (Character: "bantuii", model: "Bantuii_@creature_editorModel!0x07743bf0.crt"): Act 2, Variation 1

0xE37028A1 Hoffentlich ist dieser 'Experte' so gut wie versprochen.

# Act 3 description

0x00000025 Schalte den zweiten Reaktor ab.

# Character inspect text (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 4, Variation 3

0xFCE109DD Baaah!~br~

# Character chatter (Character: "c_servoid_soldier", model: "C'Servoid Soldier_@creature_editorModel!0x07732e71.crt"): Act 2, Variation 2

0x9EB4A8C1 Ich dachte, ich hätte was gehört ...

# Character chatter (Character: "loctopus", model: "Dr Loctopus_@creature_editorModel!0x0770bb0e.crt"): Act 6, Variation 3

0xE26EEA42 Es gibt kein Entkommen!

# Character inspect text (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 4, Variation 2

0xFCE109DC Baaaah?~br~

# Character chatter (Character: "c_servoid_soldier", model: "C'Servoid Soldier_@creature_editorModel!0x07732e71.crt"): Act 2, Variation 1

0x9EB4A8C0 Was war das ...?

# Character chatter (Character: "bantuii", model: "Bantuii_@creature_editorModel!0x07743bf0.crt"): Act 2, Variation 3

0xE37028A4 Wenn du es ungesehen zu einem Reaktor schaffst, ist das schon die halbe Miete.

# Character chatter (Character: "loctopus", model: "Dr Loctopus_@creature_editorModel!0x0770bb0e.crt"): Act 6, Variation 2

0xE26EEA41 Beschützt die TX-5000!

# Character inspect text (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 2, Variation 1

0xFCE109D5 Ein Spoffitt? Was macht der denn hier?~br~

# Character inspect text (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 1, Variation 2

0xFCE109D3 Baaaah?~br~

# Character chatter (Character: "bantuii", model: "Bantuii_@creature_editorModel!0x07743bf0.crt"): Act 2, Variation 2

0xE37028A0 Wir müssen die Reaktoren abschalten!

# Character inspect text (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 1, Variation 3

0xFCE109D4 Baaah!~br~

# Character chatter (Character: "bantuii", model: "Bantuii_@creature_editorModel!0x07743bf0.crt"): Act 2, Variation 5

0xE37028A3 Wir müssen die C'Dienoids daran hindern, die TX-5000 fertigzustellen!

# Character inspect text (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 2, Variation 3

0xFCE109D7 Baaah!~br~

# Act 6 name

0xFCE109C5 Vernichtung!

# Character chatter (Character: "bantuii", model: "Bantuii_@creature_editorModel!0x07743bf0.crt"): Act 2, Variation 4

0xE37028A2 Mit jedem Reaktor ist ein Bedienfeld verbunden.

# Character inspect text (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 2, Variation 2

0xFCE109D6 Baaaah?~br~

# Character chatter (Character: "loctopus", model: "Dr Loctopus_@creature_editorModel!0x0770bb0e.crt"): Act 5, Variation 2

0xE26EE9C2 STURMTRUPPEN! Findet die SPIONE!!!

# Character inspect text (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 1, Variation 1

0xFCE109D2 Ein Spoffitt? Was macht der denn hier?~br~

# 'Adventure won' message
# Comments: TBD depending on how the Mission Ends

0x00000011 Glückwunsch! Die TX-5000 wurde zerstört, und du hast den Kriegsplänen der C'Dienoid einen empfindlichen Schlag versetzt. Glückwunsch, Kapitän!

# Character chatter (Character: "loctopus", model: "Dr Loctopus_@creature_editorModel!0x0770bb0e.crt"): Act 5, Variation 3

0xE26EE9C3 Beschützt die TX-5000! Bringt ALLE Arbeiter zu Fall!

# Act 1 name

0x00000020 Infiltrieren

# Character chatter (Character: "c_servoid_soldier", model: "C'Servoid Soldier_@creature_editorModel!0x07732e71.crt"): Act 5, Variation 1

0x9EB4A9C0 Hierher!

# Character chatter (Character: "loctopus", model: "Dr Loctopus_@creature_editorModel!0x0770bb0e.crt"): Act 5, Variation 1

0xE26EE9C0 Bewacht die TX-5000!

# 'Adventure lost' message

0x00000012 Wenn die TX-5000 online ist, werden die C'Dienoids bald die Kontrolle über diesen Sektor übernehmen ... oder willst du es vielleicht noch mal versuchen?

# Character chatter (Character: "c_servoid_soldier", model: "C'Servoid Soldier_@creature_editorModel!0x07732e71.crt"): Act 5, Variation 2

0x9EB4A9C1 ALARM! ALARM! NIEDER MIT DEM FEIND!

# Act 3 name

0x00000024 Energiekrise

# Character chatter (Character: "c_servoid_soldier", model: "C'Servoid Soldier_@creature_editorModel!0x07732e71.crt"): Act 5, Variation 3

0x9EB4A9C2 ALARM! Hier! Da drüben!

# Character chatter (Character: "c_servoid_soldier", model: "C'Servoid Soldier_@creature_editorModel!0x07732e71.crt"): Act 4, Variation 1

0x9EB4A940 Hoffentlich sind die Sturmsoldaten bald hier.

# Character chatter (Character: "c_servoid_soldier", model: "C'Servoid Soldier_@creature_editorModel!0x07732e71.crt"): Act 5, Variation 4

0x9EB4A9C3 Ich wünschte, ich könnte einen ruhigen Ort bewachen ... die Waffenkammer zum Beispiel.

# Act 5 description

0x00000029 Gehe feindlichen Soldaten aus dem Weg und bring die Arbeiter zur Waffenkammer!

# Character chatter (Character: "c_servoid_soldier", model: "C'Servoid Soldier_@creature_editorModel!0x07732e71.crt"): Act 5, Variation 5

0x9EB4A9C4 ZURÜCK! Ich bin GEFÄHRLICH!

# Character chatter (Character: "c_servoid_soldier", model: "C'Servoid Soldier_@creature_editorModel!0x07732e71.crt"): Act 4, Variation 3

0x9EB4A942 Werden wir angegriffen?

# Character chatter (Character: "oppraas_t", model: "Oppraas't_@creature_editorModel!0x07743bf7.crt"): Act 1, Variation 5

0xAAD22844 Verdammt ... ich war mal ein Wissenschaftler ...

# Adventure description

0x00000003 Die C'Dienoid bauen die ultimative Waffe. Dringe in ihre Forschungsbasis ein und schalte die Reaktoren ab! Das ist eine Geheimmission ... gehe getarnt vor und arbeite mit dem Widerstand zusammen, um die TX-5000 zu zerstören.

# Character chatter (Character: "c_servoid_soldier", model: "C'Servoid Soldier_@creature_editorModel!0x07732e71.crt"): Act 4, Variation 2

0x9EB4A941 Was ist los? Warum haben wir keinen Strom?

# Character chatter (Character: "oppraas_t", model: "Oppraas't_@creature_editorModel!0x07743bf7.crt"): Act 1, Variation 4

0xAAD22843 Nieder mit den C'Dienoid-Unterdrückern!

# Character inspect text (Character: "armory", model: "Armory_@building_editorModel!0x07744579.bld"): Act 5, Variation 2

0x88BEF9C1 Das Energiefeld ist zusammengebrochen.

# Character chatter (Character: "c_servoid_soldier", model: "C'Servoid Soldier_@creature_editorModel!0x07732e71.crt"): Act 4, Variation 5

0x9EB4A944 Ich bin einsatzbereit. Gebt mir einfach ein Ziel!

# Character chatter (Character: "oppraas_t", model: "Oppraas't_@creature_editorModel!0x07743bf7.crt"): Act 2, Variation 4

0xA436A8C3 Wir waren eine stolze Spezies. Jetzt behandelt man uns wie Dreck.

# Character inspect text (Character: "armory", model: "Armory_@building_editorModel!0x07744579.bld"): Act 5, Variation 3

0x88BEF9C2 Zeit, die Arbeiter zu bewaffnen und zurückzuschlagen!

# Character inspect text (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 4, Variation 1

0xFCE109DB Ein Spoffitt? Was macht der denn hier?~br~

# Character chatter (Character: "c_servoid_soldier", model: "C'Servoid Soldier_@creature_editorModel!0x07732e71.crt"): Act 4, Variation 4

0x9EB4A943 Alle Einheiten! Lagebericht!

# Character chatter (Character: "oppraas_t", model: "Oppraas't_@creature_editorModel!0x07743bf7.crt"): Act 2, Variation 5

0xA436A8C4 Arbeit ... Arbeit ... Arbeit ...

# Act 5 name

0x00000028 Die Waffenkammer

# Character chatter (Character: "oppraas_t", model: "Oppraas't_@creature_editorModel!0x07743bf7.crt"): Act 1, Variation 1

0xAAD22840 Die haben uns heute ziemlich rangenommen.

# Character inspect text (Character: "armory", model: "Armory_@building_editorModel!0x07744579.bld"): Act 5, Variation 1

0x88BEF9C0 Die Waffenkammer!

# Character chatter (Character: "oppraas_t", model: "Oppraas't_@creature_editorModel!0x07743bf7.crt"): Act 2, Variation 3

0xA436A8C2 Wann werden wir wieder frei sein?

# Character chatter (Character: "oppraas_t", model: "Oppraas't_@creature_editorModel!0x07743bf7.crt"): Act 4, Variation 1

0xA436A940 Jetzt ist unsere Chance zum Aufstand!

# Character chatter (Character: "oppraas_t", model: "Oppraas't_@creature_editorModel!0x07743bf7.crt"): Act 1, Variation 3

0xAAD22842 Wann füttern sie uns endlich ...

# Act 4 name

0x00000026 Der Gefallen

# Character chatter (Character: "oppraas_t", model: "Oppraas't_@creature_editorModel!0x07743bf7.crt"): Act 4, Variation 2

0xA436A941 Mit Waffen wäre das Ganze viel leichter ...

# Character talk dialog (Character: "bantuii", model: "Bantuii_@creature_editorModel!0x07743bf0.crt"): Act 1, Variation 5

0xE3702844 Versuch, unentdeckt zu bleiben! Schalte beide Reaktoren ab und komm so schnell wie möglich hierher zurück!

# Character chatter (Character: "oppraas_t", model: "Oppraas't_@creature_editorModel!0x07743bf7.crt"): Act 1, Variation 2

0xAAD22841 Wir müssen hier irgendwie raus.

# Act 1 description

0x00000021 Bantuii, der Anführer des Widerstandes, wurde über deine Ankunft informiert. Dringe in die Basis ein und nimm Kontakt mit ihm auf.

# Character chatter (Character: "c_servoid_soldier", model: "C'Servoid Soldier_@creature_editorModel!0x07732e71.crt"): Act 6, Variation 3

0x5FEFBA42 Ich werde meinen süßen Spoffitt nie wiedersehen!

# Character chatter (Character: "oppraas_t", model: "Oppraas't_@creature_editorModel!0x07743bf7.crt"): Act 2, Variation 1

0xA436A8C0 So viel Arbeit ...

# Character chatter (Character: "oppraas_t", model: "Oppraas't_@creature_editorModel!0x07743bf7.crt"): Act 4, Variation 3

0xA436A942 Es ist Zeit, zurückzuschlagen!

# Character talk dialog (Character: "bantuii", model: "Bantuii_@creature_editorModel!0x07743bf0.crt"): Act 1, Variation 4

0xE3702843 Der zweite Reaktor ist auf der anderen Seite der Basis. Das wird nicht so leicht, also sei vorsichtig!

# Character talk dialog (Character: "bantuii", model: "Bantuii_@creature_editorModel!0x07743bf0.crt"): Act 4, Variation 1

0xE3702940 Ausgezeichnete Arbeit!

# Character chatter (Character: "c_servoid_soldier", model: "C'Servoid Soldier_@creature_editorModel!0x07732e71.crt"): Act 6, Variation 2

0x5FEFBA41 Die Arbeiter REVOLTIEREN!

# Character chatter (Character: "oppraas_t", model: "Oppraas't_@creature_editorModel!0x07743bf7.crt"): Act 4, Variation 4

0xA436A943 Zerstört die C'Dienoids!

# Character talk dialog (Character: "bantuii", model: "Bantuii_@creature_editorModel!0x07743bf0.crt"): Act 4, Variation 2

0xE3702941 Die Basis ist in höchstem Alarmzustand, aber wir dürfen nicht aufgeben!

# Character chatter (Character: "c_servoid_trooper", model: "C'Servoid Trooper_@creature_editorModel!0x07732e25.crt"): Act 6, Variation 2

0x8CE0FA41 BESCHÜTZT DIE TX-5000!

# Character chatter (Character: "c_servoid_soldier", model: "C'Servoid Soldier_@creature_editorModel!0x07732e71.crt"): Act 6, Variation 1

0x5FEFBA40 HILFE! Eine REVOLUTION!

# Character name (Character: "workers_quarters", model: "Bunkhouse_@building_editorModel!0x07744577.bld")
# Comments: Small hovels or tents lined up for the slaves

0x04D35860 Quartiere der Arbeiter

# Character inspect text (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 5, Variation 2

0xFCE109DF Baaaah?~br~

# Character inspect text (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 6, Variation 1

0xFCE109E1 Ein Spoffitt? Was macht der denn hier?~br~

# 'Adventure start' message

0x00000010 Wir haben die feindliche Forschungseinrichtung geortet. Verschaff dir Zugang und triff dich mit deinem Kontaktmann, Bantuii.

# Character chatter (Character: "oppraas_t", model: "Oppraas't_@creature_editorModel!0x07743bf7.crt"): Act 4, Variation 5

0xA436A944 Ich bin eher ein Poet, weniger ein Kämpfer ...

# Character talk dialog (Character: "bantuii", model: "Bantuii_@creature_editorModel!0x07743bf0.crt"): Act 4, Variation 3

0xE37029A2 Jetzt, ohne Energie, ist das Energiefeld der Waffenkammer außer Betrieb.

# Character name (Character: "c_servoid_soldier", model: "C'Servoid Soldier_@creature_editorModel!0x07732e71.crt")
# Comments: Weird looking but intelligent, not goofy but incredibly menacing. Multiple tendrils / arms and eyes if possible. Like large fleas that just stood up…Carry weapons.

0x5FEFB860 C'Dienoid-Soldat

# Character chatter (Character: "c_servoid_trooper", model: "C'Servoid Trooper_@creature_editorModel!0x07732e25.crt"): Act 6, Variation 3

0x8CE0FA42 NEUTRALISIERT DIE ARBEITER!

# Character name (Character: "armory_gate", model: "Armory Door_@building_editorModel!0x078feae1.bld")
# Comments: A gate that can be opened by being destroyed by the alien_Weapon

0x76063860 Tor der Waffenkammer

# Character talk dialog (Character: "bantuii", model: "Bantuii_@creature_editorModel!0x07743bf0.crt"): Act 1, Variation 1

0xE3702840 Hey! Hier drüben! Hoffentlich hat dich niemand reinschleichen sehen.

# Character inspect text (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 5, Variation 3

0xFCE109E0 Baaah!~br~

# Character talk dialog (Character: "bantuii", model: "Bantuii_@creature_editorModel!0x07743bf0.crt"): Act 4, Variation 4

0xE37029A3 Führe eine Gruppe meiner Leute zur Waffenkammer, schnappt euch ein paar Waffen und greift an!

# Character name (Character: "oppraas_t", model: "Oppraas't_@creature_editorModel!0x07743bf7.crt")
# Comments: A much inferior race, in rags, doing all the work. Stooped and cow-eyed like JarJar Binks. They’d be cute if they weren’t so oppressed.

0xFCE109CB Untadruck't

# Character inspect text (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 6, Variation 3

0xFCE109E3 Baaah!~br~

# Character chatter (Character: "c_servoid_trooper", model: "C'Servoid Trooper_@creature_editorModel!0x07732e25.crt"): Act 6, Variation 1

0x8CE0FA40 VERNICHTEN!

# Character talk dialog (Character: "bantuii", model: "Bantuii_@creature_editorModel!0x07743bf0.crt"): Act 4, Variation 5

0xE37029A4 Los jetzt! Wir brauchen die Waffen, wenn wir gegen die TX-5000 vorgehen wollen!

# Character inspect text (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 6, Variation 2

0xFCE109E2 Baaaah?~br~

# Act 2 name

0x00000022 Ende der Energie

# Character name (Character: "c_servoid_trooper", model: "C'Servoid Trooper_@creature_editorModel!0x07732e25.crt")
# Comments: Tougher looking Alien in Armor. Predator hair…

0x8CE0F860 C'Dienoid-Sturmsoldat

# Character talk dialog (Character: "bantuii", model: "Bantuii_@creature_editorModel!0x07743bf0.crt"): Act 1, Variation 3

0xE3702842 Der erste Reaktor befindet sich rechts vor unserer Anlage. Nimm den Nebenausgang und schalte ihn am Reaktor-Bedienfeld ab!

# Character inspect text (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 5, Variation 1

0xFCE109DE Ein Spoffitt? Was macht der denn hier?~br~

# Character chatter (Character: "c_servoid_soldier", model: "C'Servoid Soldier_@creature_editorModel!0x07732e71.crt"): Act 6, Variation 5

0x5FEFBA44 TU MIR NICHTS!

