# This is the string table for the additional playmode icon buttons

0x06E88C6C Flirt
0x06EB42E0 Blitz
0x06EB42D9 Übelkeit
0x06F0A75F Bienen
0x06F0A755 Zombiegang
0x06E88CD0 Hopsen
0x06E88C88 Schnäuzen
0x06E88C83 Weltraumgang
0x06E88C93 Turnen
0x06E88C8F Singen
0x06F465ED Superstampfer
0x06F33A2E Böses Lachen
0x06F85EDC Windstoß
0x06F855CE Heulen
0x06F30EB8 Banshee-Schrei
0x06F0A789 Anpirschen
0x06F0A784 Angreifen
0x06F1EE2D Zuckungen
0x06F1BE8C Rückwärtsdrehung
0x06E88C7A Blumen
0x06E1E9F4 Schwindelig
0x06E1E9EF Robotertanz
0x06E88C76 Volkstanz
0x06E88C72 Ballett

