# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x00000099 Erfolg! Erstatte im ~mission_source_star~-Sternsystem Bericht!
0x000000B2 Erstatte auf dem Planeten ~mission_source_planet~ Bericht!
0x000000B1 Stelle auf dem Planeten ~mission_target_planet~ die Harmonie wieder her!
0x00000093 Kurs auf: ~mission_source_star~-System.
0x00000097 In Bearbeitung
0x00000098 Abgeschlossen
0x00000095 Die Harmonie auf ~mission_target_planet~ wurde wiederhergestellt. Erstatte auf dem Planeten ~mission_source_planet~ im ~mission_source_star~-System Bericht!
0x00000092 Stelle im ~mission_target_star~-Sternsystem die Harmonie wieder her! Die Wahrheit wird sich eröffnen, wenn du auf dem Weg bleibst.
0x00000041 ~ep1_captain_full_name~, du hast es geschafft! Du bist dem Weg gefolgt und hast die Harmonie wiederhergestellt. ~p~Das Eine hat einen Platz für dich im Großen Plan, also geh jetzt und verbreite deinen astreinen Harmonie-Vibe! ~p~Um dir bei deiner spirituellen Reise zu helfen, haben wir hier ~mission_rewards~ Spore-Dollars für dich. Gib sie überlegt aus!
0x00000081 Nicht jeder verfügt über das innere Gleichgewicht, das man braucht, um sich zwischen den beiden Seiten der Realität zu bewegen. Wir wünschen dir Glück, egal, welche Seite du auch wählst.
0x00000064 Beame dich hinunter und rede mit dem Anführer der Stadt! Er weiß nichts über harmonische Energien, aber wenn du genau zuhörst, erkennst du vielleicht eine tiefere Wahrheit.
0x0000004E Verzeih, werter Reisender! Ich will deine Aura ja nicht stören, aber die Dorfbewohner brauchen deine Hilfe. ~p~Alle nötigen Informationen stehen in deinem Missionstagebuch.
0x00000000 ~ep1_captain_full_name~, wir haben einen Notruf von einer nahe gelegenen Kolonie aufgefangen. Ihr kleines Dorf wird jede Nacht von monströsen Kreaturen angegriffen.~p~Wir vermuten, dass der Grund dafür ein Ungleichgewicht der Harmonie ist, aber aus der Umlaufbahn können wir die Quelle nicht genau ausmachen. ~p~Gewalt und dergleichen sind bei dieser Sache keine Hilfe. Aber wir spüren in dir eine innere Harmonie, die sich bei dieser Mission als nützlich erweisen könnte.~p~Bist du dabei?
0x00000094 Stelle die Harmonie im ~mission_target_star~-Sternsystem wieder her! Die Dorfbewohner auf ~mission_target_planet~ brauchen deine Hilfe.
0x00000071 Kein Kapitän kann alle Wege beschreiten, die ihm von der Galaxie angeboten werden. Mögest du auf jenen Wegen gesegnet sein, die du dir erwählst!

