# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x000000AD ~city_name_7~
0x000000AE ~city_name_8~
0x000000B0 ~city_name_10~
0x000000AF ~city_name_9~
0x000000AC ~city_name_6~
0x000000A8 ~city_name_2~
0x000000A7 ~city_name_1~
0x000000A9 ~city_name_3~
0x000000AA ~city_name_4~
0x000000AB ~city_name_5~
0x00000003 Unsere Militärmacht entstand als Vorbereitung auf ein Verhalten wie deines. Der Handel zwischen ~source_city_name~ und ~target_city_name~ ist hiermit eingestellt.
0x00000006 Unser Militär benötigt kein neues Kapital. Der Handel zwischen ~source_city_name~ und ~target_city_name~ ist hiermit eingestellt.
0x00000004 Selbst ein gläubiges Volk hat Toleranzgrenzen. Der Handel zwischen ~source_city_name~ und ~target_city_name~ ist hiermit eingestellt.
0x00000020 Wir haben dir kaum etwas zu sagen. Worum geht es dir?
0x00000005 Es mag ja schlecht fürs Geschäft sein, aber dein Verhalten ist einfach unerträglich. Der Handel zwischen ~source_city_name~ und ~target_city_name~ ist hiermit eingestellt.
0x00000023 Du bist ein guter Verbündeter. Worüber willst du mit mir sprechen?
0x00000024 Du hast unseren Glauben beleidigt und unser Volk verhöhnt. Was willst du?
0x00000025 Die Quelle missbilligt dein Volk und seine Schöpfungen. Warum trittst du mit uns in Kontakt?
0x00000021 Deine Zivilisation verwirrt uns. Was hast du eigentlich vor?
0x00000022 Wir sind mit unseren Verbindungen zufrieden. Wie können wir dir behilflich sein?
0x00000018 Die Quelle lächelt angesichts deiner Weisheit. Mögen unsere Städte auf ewig verbunden sein!
0x00000017 Du bist nicht nur ein Freund, sondern auch noch klug. Wir freuen uns auf eine lange und erfolgreiche Zusammenarbeit.
0x0000000E Wir müssen mit unbedeutenden Zivilisationen wie der deinen keinen Handel treiben. Bestimmt nicht!
0x0000000D Großartig!
0x00000019 Ausgezeichnet! Unser beider Städte werden dank dieses Abkommens aufblühen.
0x00000010 Unsere Staatskasse platzt aus allen Nähten, wir haben den Handel mit dir derzeit nicht nötig. Es tut mir leid.
0x0000000F Wir haben intensiv über dein Angebot nachgedacht, aber es interessiert uns nicht. Bestimmt nicht!
0x00000014 Damit unsere Städte wachsen können, muss unsere Wirtschaft wachsen. Wir möchten eine Handelsroute mit ~target_city_name~ einrichten. Wir schicken Fahrzeuge mit unseren besten Waren und bezahlen dir für jede Fahrt Steuern.
0x00000016 Ich lehne dein Angebot ab! Du kannst deinen Krempel behalten.
0x00000013 Der Fortschritt kann sich ohne Handelswege nicht ausbreiten. Richten wir doch eine Handelsroute nach ~target_city_name~ ein! Für jede Fahrt bekommst du einen Teil des Gewinns.
0x00000012 Damit unsere Armee wachsen kann, brauchen wir Waren, die es in ~target_city_name~ im Überfluss gibt. Lass uns eine Handelsroute einrichten! Für jede Fahrt wirst du großzügig entlohnt.
0x0000001D Wir verstehen deine Entscheidung zwar nicht, suchen uns aber trotzdem gerne einen anderen Geschäftspartner.
0x00000009 Wir brauchen dein Geld ohnehin nicht.
0x0000000A Handel kann unsere Macht nur steigern. Wir sind einverstanden.
0x0000000B Durch diese Partnerschaft kann sich unser Glaube ausbreiten. Wir sind einverstanden.
0x0000001F Unser Militär sammelt sich an deinen Grenzen. Wir grüßen nur, um dich zu verspotten.
0x00000007 Wir haben mit dem Urquell Kontakt aufgenommen, und Er hat gesprochen. Wir müssen den Handel zwischen ~source_city_name~ und ~target_city_name~ einstellten.
0x00000008 Unsere Verbindung ist nicht mehr zu beiderseitigem Vorteil. Der Handel zwischen ~source_city_name~ und ~target_city_name~ ist hiermit eingestellt.
0x0000001B Unsere Generäle sind nicht sehr erfreut. Es ist unwahrscheinlich, dass wir so einen Handel noch einmal anbieten.
0x0000000C Der Händel wäre für uns beide nur von Vorteil. Wir nehmen dein Angebot an.
0x000000A2 Klingt gut. Freut mich, dass wir auf einer Seite stehen.
0x00000093 Das verstehen wir. Einverstanden.
0x000000A3 Legen wir los!
0x00000096 Vielen Dank. Wir wissen deine Unterstützung zu schätzen.
0x00000046 Dein Volk stammt von Weltraumschnecken ohne Gliedmaßen ab.
0x00000039 Der Kauf von ~source_captured_npc_city_name~ ist nur ein Tropfen auf dem heißen Stein unserer Ambitionen.
0x00000082 Ups.
0x00000080 Ups.
0x00000042 Unser Volk bewundert deine riesigen Ländereien.
0x000000B1 Vergiss es.
0x00000090 Wir sind nicht erfreut.
0x000000A1 Hurra!
0x0000007D Du verhandelst wirklich gut. Wir sind einverstanden.
0x0000007E Jippie!
0x0000007F Nach reiflicher Überlegung müssen wir dir leider mitteilen, dass dein Angebot abgelehnt wurde.
0x0000009A Es enttäuscht uns, das zu hören.
0x000000A0 Ausgezeichnet! Zermalmen wir unsere Feinde zu Staub!
0x00000051 Wir kommen und bringen Geschenke. Nimmst du sie an?
0x00000081 Du beleidigst meine Eltern und Großeltern. Ein derart lächerliches Angebot ist inakzeptabel.
0x000000A4 Tut mir leid, das zu hören.
0x00000030 Deine Entweihung von ~source_lost_city_to_player_name~ war der letzte einer langen Reihe von Fehlern. Wir werden dir die Stadt nicht so einfach überlassen.
0x00000092 Wir sind entsetzt, dass du mit ~npc1_name_nation~ Handel treibst. Das muss sofort ein Ende haben!
0x00000038 Du hast dich gegen uns gestellt und einen Krieg gegen unser Volk begonnen. Das werden wir nicht hinnehmen. Bereite dich auf einen Krieg vor!
0x000000B4 Tut mir leid, aber das ist zu viel.
0x0000007C Jippie!
0x00000086 Es wird Zeit, diesen Planeten zu erobern.
0x000000B2 Wir könnten dir helfen ... wenn der Preis stimmt. Sagen wir ~offer_1~ Spore-Dollars?
0x0000008F Übertreib es nicht, mein Freund ...
0x000000B3 Okay, wir sind im Geschäft.
0x0000008D Du bekommst das Geld ... aber nur über unsere Leichen.
0x0000008E Eine weise Entscheidung.
0x00000033 Du greifst uns zu Hause an! Welches Ziel verfolgst du mit diesem Wahnsinn? Du musst doch wissen, dass wir das nicht hinnehmen werden.
0x000000BA 1
0x00000089 Wir haben gesiegt! Tun wir uns zusammen, damit alle auf der Welt in Einigkeit leben können!
0x0000002A Eine Bedrohung wie dich sieht man selten. Bist du eine gute oder eine böse Macht?
0x00000084 Es wird Zeit, auf diesem Planeten ein Monopol zu errichten.
0x00000059 Mit Vergnügen.
0x00000078 Vergiss es ...
0x0000005A Ja, bitte. Danke schon mal!
0x000000B7 Danke für das Geld!
0x00000064 Okay, du Tyrann. Wir geben auf. Viel Spaß bei der Beseitigung des Chaos, das du in ~target_city_name~ hinterlassen hast.
0x00000063 Verzeihung, hast du was gesagt?
0x000000A6 Welche Stadt?
0x000000BB 2
0x00000067 Tschüss!
0x00000074 ~offer_2~ Spore-Dollars
0x00000057 Tja, ich habe mich immer auf die Freundlichkeit von Fremden verlassen ...
0x00000065 Tschüss!
0x0000002C Sei gegrüßt! Auf dem Markt ist Handeln wichtiger als Reden, und derzeit bist du ein durchaus angenehmer Nachbar. Was brauchst du?
0x00000066 Deine Religion hat in ~target_city_name~ an Beliebtheit gewonnen! Wir haben keine andere Wahl, als deine Kultur anzunehmen. Und jetzt verkünde in anderen Städten deine Botschaft!
0x00000058 Wir begrüßen deine Bemühungen um eine Verbesserung unserer Beziehungen.
0x000000BC 3
0x0000009D Natürlich. Wir schließen uns euch gerne an.
0x00000076 ~offer_4~ Spore-Dollars
0x0000002B Wozu bist du da?
0x00000075 ~offer_3~ Spore-Dollars
0x0000005E Hier sind 1000 Spore-Dollars ...
0x0000003E Bewaffnete Konflikte sind unnötig, aber du musstest ja unbedingt unserer Stadt einen aufzwingen. Das macht uns über die Maßen traurig.
0x0000005B Nun, was kannst du uns geben?
0x00000077 ~offer_5~ Spore-Dollars
0x0000005C Hier sind 4000 Spore-Dollars ...
0x0000005F Vergiss es.
0x0000005D Hier sind 2000 Spore-Dollars ...
0x00000062 Die Zeit für Kommunikation und Handel ist vorbei. Bereite dich auf Krieg vor!
0x00000098 Das geht in Ordnung. Freut mich, dass wir uns einig sind.
0x0000007A Tut mir leid.
0x00000052 Leb wohl!
0x000000B8 War uns ein Vergnügen ...
0x0000006B Tschüss!
0x00000073 ~offer_1~ Spore-Dollars
0x0000006C Hey, wir haben ~target_city_name~ erobert. Jippie!
0x0000006E ~target_city_name~ ist eine perfekte Ergänzung für unser Reich!
0x0000006D Hoffentlich bist du bereit für uns. ~target_city_name~ gehört jetzt uns.
0x0000009C Wir könnten deine Hilfe gebrauchen. Könntest du ~npc1_name_nation~ den Krieg erklären?
0x00000070 Gut für dich.
0x0000007B Du bist sehr großzügig. Wir nehmen dein Angebot gerne an.
0x00000026 Wir haben stundenlang darüber meditiert, ob du Freund oder Feind bist, können uns aber nicht entscheiden. Was brauchst du?
0x00000072 Wir verstehen, dass du das schöne ~target_city_name~ selbst behalten möchtest! Nenne uns einfach deinen Preis.
0x0000006F ~target_city_name~ beugt sich unserer Macht!
0x0000003F Wir brauchen deine Truppen. Wirst du für uns kämpfen?
0x00000027 Wir glauben, dass du in dieser Welt eine Macht des Guten darstellst. Was brauchst du?
0x000000B5 Okay, wir machen uns gleich an die Arbeit!
0x000000A5 Tja, vielleicht beim nächsten Mal ...
0x00000069 Tschüss!
0x00000068 ~target_city_name~ zu besiegen, war kinderleicht. Hoffentlich verteidigst du dich beim nächsten Mal besser!
0x00000056 Jaja.
0x0000008A Ich hatte gehofft, du würdest dich uns eines Tages anschließen.
0x0000008B Es wird Zeit, dass du uns respektierst. Wir verlangen ~offer_1~ Spore-Dollars.
0x000000B6 Danke für die Hilfe ...
0x00000029 Deine Existenz bedroht die Existenz dieses Planeten. Was könntest du wohl von uns wollen?
0x00000071 Wir bieten dir ~offer_1~ Spore-Dollars für ~target_city_name~. Bist du interessiert?
0x00000079 Danke, dass du unsere Zeit vergeudet hast.
0x00000060 Der Planet zittert vor unserer mächtigen Flotte. Du wirst nicht überleben. Bereite dich auf Krieg vor!
0x0000009E Hmmm ... wenn ihr noch 2000 Spore-Dollars drauflegt?
0x00000054 Pass auf dich auf.
0x0000009F Tut mir leid! Wir halten das zum jetzigen Zeitpunkt nicht für klug.
0x0000009B Unsere Entscheidung ist endgültig. Wiedersehen!
0x00000088 Wir nehmen deine Kapitulation mit Freuden an.
0x00000015 Ich nehme dein Angebot an! Die ersten Lieferungen kommen in Kürze!
0x00000091 Du verschwendest deinen Atem.
0x00000095 Tut mir leid! Wir halten das zum jetzigen Zeitpunkt nicht für klug.
0x00000099 Vielen Dank! Wiedersehen!
0x00000097 Ausgezeichnet! Wiedersehen!
0x00000085 Es wird Zeit, auf diesem Planeten die Wahrheit zu verbreiten.
0x00000087 Die Stunde hat geschlagen. Ich kämpfe niemals wieder!
0x000000B9 Dieser Kommunikationskanal wird gerade getestet ...
0x00000094 Tja, wenn du unsere Verluste mit 4000 Spore-Dollars ausgleichst ...
0x00000083 Hi, hier ist ~target_city_name~ aus ~player_name_nation~. Was gibt's Neues?
0x00000053 Deine Worte beweisen große Weisheit.
0x00000011 Na gut.
0x00000061 Die Welt muss sich in dem einen wahren Glauben vereinen. Du wirst die Wahrheit lernen, wie alle anderen vor dir auch!
0x0000001E Ist notiert. Wiedersehen!
0x0000001A Einverstanden. Dann erst mal tschüss!
0x00000035 Unser Einfluss wird immer größer! Unser Kreuzzug hat die Stadt ~source_captured_npc_city_name~ in unsere Nation eingegliedert.
0x0000002D Große Bündnisse wie das unsere werden ganze Zeitalter überdauern! Was liegt an, Nachbar?
0x00000034 Wir haben deine erbärmliche Stadt ~source_captured_player_city_name~ erobert. Auch dort wird man in Kürze die wahre Bedeutung unseres Glaubens erkennen.
0x0000006A War es das Lied? War es die Musik? Keine Ahnung, aber deine Bürger haben entschieden, dass sich ~target_city_name~ unserer Nation anschließt. Tut mir leid, aber gegen einen derartigen Charme ist kein Kraut gewachsen.
0x0000002E Unsere mächtigen Streitkräfte haben eine deiner Städte eingenommen! Bist du hier, um die Rückgabe von ~source_captured_player_city_name~ zu erbetteln?
0x0000001C Du bist ein dummer Anführer. Deine Nation wird nicht gedeihen.
0x00000036 Dein lächerlicher Versuch, unseren Kampfgeist zu brechen, wird scheitern. Du magst ~source_lost_city_to_player_name~ eingenommen haben, aber schon bald wird sie wieder unser sein.
0x0000002F Unsere Nation breitet sich weiter aus. ~source_captured_npc_city_name~ war der nächste erfolgreiche Schritt auf unserem Weg zur Herrschaft. Weshalb trittst du mit uns in Kontakt?
0x0000003A Wir haben ~source_captured_npc_city_name~ gekauft und damit bewiesen, dass unsere Nation auch ohne Konflikte wachsen kann.
0x0000008C Also schön - wir wollen dieses Bündnis schließlich nicht gefährden.
0x00000055 Du bist wie geschaffen für meinen Kaminsims ...
0x00000028 Die Quelle stimmt Gesänge von unserem Bündnis und ihrer Macht an. Sprich ganz offen, Freund!

