0x00000211 ~guide: -bullet~ Neue Kreation – Mit diesem Button schaltest du alternative Körperformen durch.
0x000001E1 ~guide: -h2~ Möchtest du die im Kreaturen-Designer vorgenommenen Änderungen nicht übernehmen, klicke einfach auf den Abbrechen-Button. Deine Kreatur kehrt nun in ihrer vorherigen Evolutionsstufe in ihr Nest zurück.
0x000001D1 ~guide: -h1~ Abbrechen
0x000001F1 ~guide: -h1~ Zusätzliche Optionen
0x00000221 ~guide: -bullet~ Speichern – Speichert deine aktuellen Änderungen. Der Kreaturen-Designer wird nicht geschlossen.
0x00000021 ~guide: -h2~ In der Kreaturenphase von Spore findest und sammelst du Teile und DNA-Punkte, indem du diese frisst. Im Kreaturen-Designer entwickelst du deine Kreatur weiter. Füge Teile hinzu, um die Fähigkeiten deiner Kreatur zu verbessern, oder bearbeite ihre Farbe und Form. Du kannst den Kreaturen-Designer jederzeit öffnen. Wähle einfach einen paarungswilligen Nestgenossen aus und interagiere mit diesem.
0x000000B1 ~guide: -bullet~ Jede Kreatur braucht zwei Dinge, bevor du sie speichern und den Kreaturen-Designer verlassen kannst: Einen Mund und einen Namen
0x000000C1 ~guide: -h1~ Kamerasteuerung
0x00000151 ~guide: -h3~ Rückgängig/Wiederholen
0x00000231 ~guide: -bullet~ Bereitstellen – Hast du eine Kreatur gespeichert, kannst du sie mit diesem Button auf die Spore-Server hochladen und anderen Spore-Spielern zur Verfügung stellen.
0x000000A1 ~guide: -bullet~ Möchtest du zwischen den drei Designer-Modi umschalten, klicke auf die Buttons am oberen Rand des Designer-Bildschirms.
0x00000091 ~guide: -bullet~ Es ist wichtig, dass du weißt, in welche Richtung deine Kreatur schaut. Der Pfeil auf dem Podest zeigt ihre Blickrichtung an.
0x00000191 ~guide: -h1~ Kreaturen speichern
0x00000081 ~guide: -h3~ Einige Grundlagen
0x000000D1 ~guide: -h3~ Kamera drehen
0x00000041 ~guide: -image-left 0x05556b31!piemenu-button-edit-norm2.png~ Baumodus – Hier fügst du Teile hinzu und änderst die Form deiner Kreatur.
0x00000111 ~guide: -h3~ Kamera zoomen
0x000001B1 ~guide: -bullet~ Hast du den Kreaturen-Designer in der Kreaturenphase gestartet, kehrst du zu deinem Nest zurück, um deine neuen Fähigkeiten einzusetzen und dich weiterzuentwickeln.
0x00000011 ~guide: -h1~ Willkommen im Kreaturen-Designer
0x000001A1 ~guide: -h2~ Klicke auf das grüne Häkchen, wenn du die Weiterentwicklung deiner Kreatur abgeschlossen hast, um diese zu speichern und den Bildschirm zu verlassen.
0x00000071 ~guide: -h2~ Öffnest du den Kreaturen-Designer, wird automatisch der Baumodus aktiviert.
0x00000171 ~guide: -h1~ Benennung und Beschreibung
0x000000E1 ~guide: -image-left 0x05556b31!rotate1.png~ Mit den Drehen-Buttons bewegst du die Kamera um deine Kreatur.
0x000000F1 ~guide: -bullet~ Oder halte eine Maustaste gedrückt und bewege die Maus über den Hintergrund, um die Kamera zu drehen.
0x00000161 ~guide: -image-left 0x05556b31!CE_button-undo-redo.png~ Mit den Rückgängig-/Wiederholen-Buttons kannst du eine oder mehrere Aktionen widerrufen oder wiederholen.
0x00000051 ~guide: -image-left 0x05556b31!button_mode-paint-norm.png~ Malen-Modus - Hier veränderst du Stil und Farbe deiner Kreatur.
0x00000121 ~guide: -image-left 0x05556b31!zoom1.png~ Ändert den Zoomfaktor der Kamera.
0x000001C1 ~guide: -bullet~ Startest du den Kreaturen-Designer über die Erstellen-Option, wechselst du mit "Speichern und beenden" in die Sporepädie.
0x00000061 ~guide: -image-left 0x05556b31!button_mode-play-norm.png~ Testlauf – Hier kannst du deine Kreatur testen oder fotografieren, Postkarten an deine Freunde versenden und und und ...
0x00000201 ~guide: -h2~ Hast du den Kreaturen-Designer über die Erstellen-Optionen gestartet, stehen dir einige zusätzliche Optionen zur Verfügung.
0x00000031 ~guide: -h1~ Die Modi des Kreaturen-Designers
0x00000141 ~guide: -bullet~ Mit den Tasten "+" und "-" veränderst du den Zoomfaktor ebenfalls.
0x00000131 ~guide: -bullet~ Oder halte "Shift" gedrückt und bestimme mit dem Mausrad den Zoomfaktor.
0x00000101 ~guide: -bullet~ Mit der "Komma-Taste" und der "Punkt-Taste" drehst du die Kamera ebenfalls.
0x00000181 ~guide: -h2~ Vergiss nicht, deiner Kreatur einen Namen zu geben! Klicke auf "Kreatur benennen", um deiner Kreatur einen Namen zu geben, sie zu beschreiben und mit einigen Tags zu versehen.

