#Brush_River.prop - spaceToolDescription

0xF9B40108 Süßer Fluss

#Brush_Basic_chisled_berm_bend.prop - spaceToolDescription

0x07BE613D Kantige, gebogene Böschung

#Brush_ocean_crater.prop - spaceToolDescription

0xD5BA0826 Ozean-Krater

#Brush_Valley_gorge.prop - spaceToolDescription

0x07CCA261 Alpine Schlucht

#Brush_Plaza_Decorative_01.prop - spaceToolDescription

0x07C64000 Dekorativer Platz

#Brush_continent_blob.prop - spaceToolDescription

0x016DC328 Gummi-Kontinent

#Brush_hills_coralNub.prop - spaceToolDescription

0x07BFA11A Krebshügel

#Brush_valley_ramped.prop - spaceToolDescription

0x07B16E6B Rampental

#Brush_Basic_Level Chisled_level_cross.prop - spaceToolDescription

0x07BE615C Kantige Kreuzung ebnen

#Brush_mountain_terra3.prop - spaceToolDescription

0x414FFB8B Schweigender Berg

#Brush_hills_swiss.prop - spaceToolDescription

0x07C3D0E6 Käsehügel

#Brush_Road_Cobbled_End.prop - spaceToolDescription

0x415D188A Gepflasterte Straße, Sackgasse

#Brush_Plaza_flagstone_02.prop - spaceToolDescription

0x07C64004 Grober Ziegelplatz

#Brush_River2.prop - spaceToolDescription

0x1E5D9FAA Wogender Fluss

#Brush_mountain_ridges.prop - spaceToolDescription

0x52822116 Gezahnter Berg

#Brush_continent_cute.prop - spaceToolDescription

0x9F9C9F50 Blumenkontinent

#Brush_ocean_soft.prop - spaceToolDescription

0x796CE4C3 Weicher Ozean

#Brush_hills_lavaMound.prop - spaceToolDescription

0x07BFA113 Wirbelhügel

#Brush_River_short.prop - spaceToolDescription

0x1823CE77 Kurzes Flussstück

#Global_Basic_Raise.prop - spaceToolDescription

0x18458DDA Gesamtes Gelände heben

#Brush_River_delta.prop - spaceToolDescription

0x19D6DC7B Flussdelta

#Brush_Road_Cobbled_Uturn.prop - spaceToolDescription

0x100FAC19 Gepflasterte Straße, 180°-Wendung

#Global_Basic_Lower.prop - spaceToolDescription

0x3921D44D Gesamtes Gelände senken

#Brush_Basic_Level Chisled_level_zigzag.prop - spaceToolDescription

0x07BE615A Kantiges Zickzack ebnen

#Brush_ocean_ramped.prop - spaceToolDescription

0xF30669CC Rampen-Ozean

#Brush_hills_rampedZiggurat.prop - spaceToolDescription

0x07BFA115 Rampenzikkurat

#Brush_basic_ramp.prop - spaceToolDescription

0x07B16E6C Rampengelände

#Brush_hills_dunes.prop - spaceToolDescription

0x07BFA110 Dünen

#Brush_hills_chisled.prop - spaceToolDescription

0x07C3D0E4 Keilhügel

#Brush_Road_Tech_Uturn.prop - spaceToolDescription

0x148F06D2 Tech-Straße, 180°-Wendung

#Brush_River_valley.prop - spaceToolDescription

0x0BABC936 Fluss in Schichten

#Brush_Road_Paved_Curve.prop - spaceToolDescription

0x72E4DB3F Asphaltierte Straße, Kurve

#Brush_continent_nibbled.prop - spaceToolDescription

0xB6C5D429 Angeknabberter Kontinent

#Brush_Basic_chisled_ditch_bend.prop - spaceToolDescription

0x07BE614D Kantiger, gebogener Graben

#Brush_hills_swirled.prop - spaceToolDescription

0x07C3D0E5 Wirbelanhöhe

#Brush_Road_Tech_Right.prop - spaceToolDescription

0x8A656894 Tech-Straße, Ecke

#Brush_Road_Paved_Plaza.prop - spaceToolDescription

0x476E66DC Asphaltierter Platz

#Global_Basic_Land2Sea.prop - spaceToolDescription

0xCE0946EE Landmasse vollständig in Meer umwandeln

#Brush_Basic_Lower_square.prop - spaceToolDescription

0x079EC0BC Viereckiges Gelände senken

#Brush_Valley_layered.prop - spaceToolDescription

0x07CCA260 Schichtental

#Brush_Basic_chisled_berm_cross.prop - spaceToolDescription

0x07BE613C Kantige Böschungskreuzung

#Brush_Special_volcano.prop - spaceToolDescription

0x1A29CB70 Vulkan

#Global_Basic_Level.prop - spaceToolDescription

0xBB76B428 Gesamtes Gelände ebnen

#Brush_Basic_chisled_ditch_arc.prop - spaceToolDescription

0x07BE6149 Kantiger, bogenförmiger Graben

#Brush_Basic_chisled_ditch_straight.prop - spaceToolDescription

0x07BE6148 Kantiger, gerader Graben

#Brush_Basic_chisled_berm_zigzag.prop - spaceToolDescription

0x07BE613A Kantige Zickzack-Böschung

#Brush_Special_lavaPit.prop - spaceToolDescription

0xDBABBBE7 Lavagrube

#Brush_Road_Tech_Straight.prop - spaceToolDescription

0x7B7AE8C8 Tech-Straße, gerade

#Brush_Basic_Level Chisled_level_arc.prop - spaceToolDescription

0x07BE6159 Kantigen Bogen ebnen

#Brush_hills_hexPlateau.prop - spaceToolDescription

0x07BFA112 Sechskantplateau

#Brush_River_caterpillar.prop -spaceToolDescription

0x07D23F24 Raupenfluss

#Brush_Road_Tech_Tee.prop - spaceToolDescription

0x0C40E1DC Tech-Straße, T-Stück

#Brush_River_basic_fork.prop -spaceToolDescription

0x07D23F22 Gabelförmiges Flussstück

#Global_Basic_Sea2Land.prop - spaceToolDescription

0x63631228 Meer vollständig in Land umwandeln

#EP1_Brush_Road_Dirt_Uturn.prop - spaceToolDescription

0x468FEB30 Dreckige Straße, 180°-Wendung

#Brush_ocean_rift.prop - spaceToolDescription

0xF435E116 Zerklüfteter Ozean

#EP1_Brush_Road_Dirt_Straight2x.prop - spaceToolDescription

0x07984C04 Dreckige Straße, lang und gerade

#Brush_Basic_Berm_arc.prop - spaceToolDescription

0x07B2B4C5 Gekrümmte Böschung

#Brush_Road_Tech_Curve.prop - spaceToolDescription

0x2B06BF43 Tech-Straße, Kurve

#Brush_hills_barnacleClump.prop - spaceToolDescription

0x07C3D0E7 Muschelhaufen

#Brush_Valley_soft.prop - spaceToolDescription

0x8868967A Weiches Tal

#Brush_hills_dunesCrystal.prop - spaceToolDescription

0x07BFA118 Kristalldünen

#Brush_Road_Paved_Straight2x.prop - spaceToolDescription

0x07984C02 Asphaltierte Straße, lang und gerade

#Brush_Basic_chisled_berm_arc.prop - spaceToolDescription

0x07BE6139 Kantige, bogenförmige Böschung

#Brush_Special_beachifier.prop - spaceToolDescription

0x07D7521A Strand vergrößern

#Brush_ocean_alpine.prop - spaceToolDescription

0x293FD846 Alpiner Ozean

#Brush_Basic_Level_square.prop - spaceToolDescription

0x079EC0BB Viereckiges Gelände ebnen

#Brush_Basic_Level Chisled_level_bend.prop - spaceToolDescription

0x07BE615D Kantige Krümmung ebnen

#Brush_Valley_pebble.prop - spaceToolDescription

0xBB59DCC2 Kieseltal

#EP1_Special_barrier_object_test.prop - spaceToolDescription

0x61BE29BE Barrierenobjekt

#Brush_Road_Cobbled_Curve.prop - spaceToolDescription

0xA5CE20A8 Gepflasterte Straße, Kurve

#Brush_Valley_alpine.prop - spaceToolDescription

0x8A856B4B Alpines Tal

#Brush_Basic_Level Chisled_level_straight.prop - spaceToolDescription

0x07BE6158 Kantige Gerade ebnen

#Brush_Road_Tech_Straight2x.prop - spaceToolDescription

0x07984C05 Tech-Straße, lang und gerade

#Brush_River_basic_arc.prop -spaceToolDescription

0x07D23F21 Bogenförmiges Flussstück

#Brush_hills_mouthCluster.prop - spaceToolDescription

0x07C3D0E2 Mundgruppe

#Brush_mountain_ramps.prop - spaceToolDescription

0x07CF7333 Rampengebirgszug

#Brush_hills_rampart.prop - spaceToolDescription

0x07BFA116 Mauerhügel

#Brush_Plaza_tech_01.prop - spaceToolDescription

0x07C64009 Künstlicher Platz

#Brush_River_serpentine.prop -spaceToolDescription

0x07D23F20 Serpentinenfluss

#Brush_Road_Tech_4way.prop - spaceToolDescription

0xBDD6FF3F Tech-Straße, Kreuzung

#EP1_Brush_Road_Dirt_Curve.prop - spaceToolDescription

0xA5601F7D Dreckige Straße, Kurve

#Brush_continent_striated.prop - spaceToolDescription

0xF3B4F50B Erodierter Kontinent

#Brush_mountain_mesa_cluster.prop - spaceToolDescription

0xF18D192B Tafelberg-Haufen

#Brush_Special_clearFlora.prop - spaceToolDescription

0x0796C891 Entfernung der Pflanzenwelt

#Brush_Valley_Cracked.prop - spaceToolDescription

0x07CCA266 Aufgebrochene Schlucht

#Brush_Basic_chisled_ditch_zigzag.prop - spaceToolDescription

0x07BE614A Kantiger Zickzack-Graben

#Brush_continent_hilly.prop - spaceToolDescription

0x31B1B3A5 Hügeliger Kontinent

#Brush_mountain_terra.prop - spaceToolDescription

0x466A4868 Winziger Berg

#Brush_Plaza_tech_02.prop - spaceToolDescription

0x07C6400A Metrischer Platz

#Brush_ocean_pebbled.prop - spaceToolDescription

0xCBD7B725 Kiesel-Ozean

#Brush_Road_Cobbled_Tee.prop - spaceToolDescription

0x3C384053 Gepflasterte Straße, T-Stück

#Brush_continent_techMesa.prop - spaceToolDescription

0x93B0047F Tech-Kontinent

#Brush_Road_Paved_4way.prop - spaceToolDescription

0xAB6500AB Asphaltierte Straße, Kreuzung

#EP1_Brush_Road_Dirt_Plaza.prop - spaceToolDescription

0xB10FC2E2 Dreckiger Platz

#Brush_hills_thorny.prop - spaceToolDescription

0x07C3D0E1 Dornenanhöhe

#Brush_Road_Cobbled_Plaza.prop - spaceToolDescription

0x7BF4E823 Gepflasterter Platz

#EP1_Brush_Road_Dirt_Straight.prop - spaceToolDescription

0xDC7BC1EE Dreckige Straße, gerade

#Brush_Basic_chisled_berm_straight.prop - spaceToolDescription

0x07BE6138 Kantige, gerade Böschung

#Brush_Plaza_old_02.prop - spaceToolDescription

0x07C64007 Kaputter Platz

#Brush_mountain_cylinders.prop - spaceToolDescription

0x07CF7332 Zylindergebirgszug

#Brush_hills_temple.prop - spaceToolDescription

0x07BFA117 Tempelhügel

#EP1_Brush_Road_Dirt_Tee.prop - spaceToolDescription

0x7F839FB2 Dreckige Straße, T-Stück

#Brush_River_aquaduct.prop - spaceToolDescription

0x2B7A4327 Aquädukt

#Brush_Basic_chisled_ditch_cross.prop - spaceToolDescription

0x07BE614C Kantige Grabenkreuzung

#Brush_Plaza_flagstone_03.prop - spaceToolDescription

0x07C64005 Freimauerplatz

#Brush_mountain_wrinkledNubs.prop - spaceToolDescription

0x07CF7330 Faltengebirgszug

#Brush_Basic_Ditch_straight.prop - spaceToolDescription

0x07B2B4C6 Gerader Graben

#Brush_Valley_Smooth.prop - spaceToolDescription

0x07CCA264 Sanftes Tal

#Brush_Basic_Raise.prop - spaceToolDescription

0xC87EF365 Rundes Gelände heben

#Brush_Special_trueFlat.prop - spaceToolDescription

0x07D75219 Echte Sandbank

#Brush_hills_gear.prop - spaceToolDescription

0x07BFA111 Getriebehügel

#Brush_Road_Cobbled_Straight2x.prop - spaceToolDescription

0x07984C03 Gepflasterte Straße, lang und gerade

#Brush_Valley_HexRamp.prop - spaceToolDescription

0x07CCA263 Sechskantrampental

#Brush_hills_pentaRamp.prop - spaceToolDescription

0x07BFA119 Fünfecktrampe

#Brush_mountain_domes.prop - spaceToolDescription

0x815E1826 Kuppelhügel

#Brush_hills_shitake.prop - spaceToolDescription

0x07C3D0E3 Nervenwurzelhügel

#Brush_Basic_Level Chisled_level_round.prop - spaceToolDescription

0x07BE615B Kantige Rundung ebnen

#Brush_Basic_Lower.prop - spaceToolDescription

0xAE03E0FA Rundes Gelände senken

#Brush_River_pools.prop -spaceToolDescription

0x07D23F26 Flussniederungen

#Brush_Plaza_tech_03.prop - spaceToolDescription

0x07C6400B Ineinander greifender Platz

#Brush_mountain_caterpillar.prop - spaceToolDescription

0x07CF7331 Raupengebirgszug

#Brush_Basic_Level.prop - spaceToolDescription

0x102B6EE3 Rundes Gelände ebnen

#Brush_Basic_LevelPlatform.prop - spaceToolDescription

0xE258499A Plattform ebnen

#Brush_ocean_spiral.prop - spaceToolDescription

0x7C7021C4 Spiralen-Ozean

#Brush_Road_Paved_Right.prop - spaceToolDescription

0x19E2D298 Asphaltierte Straße, Ecke

#Global_Basic_Smooth.prop - spaceToolDescription

0x2BFA59EC Gesamtes Gelände glätten

#Brush_Basic_chisled_berm_round.prop - spaceToolDescription

0x07BE613B Kantige, runde Böschung

#Brush_Road_Tech_End.prop - spaceToolDescription

0x136BCDA1 Tech-Straße, Sackgasse

#Brush_mountain_striated.prop - spaceToolDescription

0xC3D88E24 Erodierter Berg

#Brush_ocean_landmass.prop - spaceToolDescription

0x5FEAC940 Junger Ozean

#Brush_River_basic_zigzag.prop -spaceToolDescription

0x07D23F23 Zickzack-Flussstück

#Brush_Valley_Swirl.prop - spaceToolDescription

0x07CCA267 Wirbeltal

#Brush_hills_suckerfeet.prop - spaceToolDescription

0x07C3D0E0 Saugfußhügel

#Brush_Road_Paved_End.prop - spaceToolDescription

0x7E1FD4BD Asphaltierte Straße, Sackgasse

#Brush_Plaza_Decorative_03.prop - spaceToolDescription

0x07C64002 Rustikaler Platz

#Brush_Special_crater.prop - spaceToolDescription

0x07A7EDAE Tech-Krater
0x07A7EDAF Runder Krater

#Brush_mountain_razorBack.prop - spaceToolDescription

0x07CF7334 Wildschweingebirgszug

#Brush_Basic_chisled_ditch_round.prop - spaceToolDescription

0x07BE614B Kantiger, runder Graben

#Brush_continent_terra.prop - spaceToolDescription

0x004D0999 Terrakontinent

#EP1_Brush_Road_Dirt_4way.prop - spaceToolDescription

0x994AA91D Dreckige Straße, Kreuzung

#Brush_Valley_Cylinders.prop - spaceToolDescription

0x07CCA265 Säulental

#Brush_continent_landmass.prop - spaceToolDescription

0x939CCB36 Junger Kontinent

#Brush_Plaza_old_01.prop - spaceToolDescription

0x07C64006 Alter Platz

#Brush_Basic_Berm_straight.prop - spaceToolDescription

0x07B2B4C4 Gerade Böschung

#Brush_Road_Cobbled_Right.prop - spaceToolDescription

0x753C343B Gepflasterte Straße, Ecke

#EP1_Brush_Road_Dirt_Elbow.prop - spaceToolDescription

0x3284F0C9 Dreckige Straße, Knick

#Brush_mountain_pyramid.prop - spaceToolDescription

0xD1345556 Pyramiden-Berg

#Brush_Valley_tech.prop - spaceToolDescription

0x07CCA262 Künstliches Tal

#Brush_River_crystal.prop -spaceToolDescription

0x07D23F25 Kristallfluss

#Brush_continent_pebbled.prop - spaceToolDescription

0x7FBBFB03 Kiesel-Kontinent

#Brush_Plaza_flagstone_01.prop - spaceToolDescription

0x07C64003 Gefliester Platz

#Brush_Road_Cobbled_4way.prop - spaceToolDescription

0x324AB4AA Gepflasterte Straße, Kreuzung

#Brush_mountain_squiggles.prop - spaceToolDescription

0xF2F6473E Schnörkelhügel

#Brush_Valley_crystal.prop - spaceToolDescription

0xB862B18C Kristalltal

#Brush_Plaza_Decorative_02.prop - spaceToolDescription

0x07C64001 Kunstvoller Platz

#Brush_River_gorge.prop - spaceToolDescription

0x8F7034B1 Flussschlucht

#Brush_Road_Paved_Uturn.prop - spaceToolDescription

0xBC2BCD96 Asphaltierte Straße, 180°-Wendung

#Brush_mountain_terra2.prop - spaceToolDescription

0x414FFB8A Tückischer Berg

#Brush_Plaza_old_03.prop - spaceToolDescription

0x07C64008 Archäologischer Platz

#Brush_ocean_terra.prop - spaceToolDescription

0x5E7E1AD3 Terraozean

#Brush_Road_Paved_Tee.prop - spaceToolDescription

0x86F50198 Asphaltierte Straße, T-Stück

#Brush_Road_Cobbled_Straight.prop - spaceToolDescription

0x129FFEE1 Gepflasterte Straße, gerade

#Brush_Basic_Raise_square.prop - spaceToolDescription

0x079EC0BD Viereckiges Gelände heben

#Brush_Road_Tech_Plaza.prop - spaceToolDescription

0xEE453540 Tech-Platz

#Brush_hills_marshmallow1.prop - spaceToolDescription

0x07BFA114 Kleiner Schichtenhaufen

#Brush_Road_Paved_Straight.prop - spaceToolDescription

0x317F3E3C Asphaltierte Straße, gerade

#Brush_Basic_Smooth.prop - spaceToolDescription

0xE63F8329 Rundes Gelände glätten

#Brush_hills_barnacle.prop - spaceToolDescription

0x07BFA11B Muschelhügel

#Brush_Basic_Ditch_arc.prop - spaceToolDescription

0x07B2B4C7 Gekrümmter Graben

