# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x00000084 ...
0x00000029 Ich hab's mir anders überlegt. Vorläufig bleibe ich, wie ich bin.
0x00000010 Du kannst natürlich die Ausbildung abbrechen, wenn du willst, aber ... den Safarisauger bekommst du dann nicht ... und den willst du doch, oder?
0x0000000E Nichts macht uns glücklicher als dich bei uns zu haben, Alter!~p~Vervollständige ~mission_num_actions_left_to_perform~ Nahrungsnetze, dann werden wir gemeinsam unter dem Sternenhimmel tanzen!
0x00000085 Was soll ich jetzt gleich noch mal machen?
0x00000022 Ich nehme deine Philosophie an und möchte mit meiner Ausbildung beginnen!
0x00000014 Kehre zum ~mission_source_star~-Sternsystem zurück!
0x00000006 Ich möchte dich noch etwas anderes fragen ...
0x0000003A Danke, dass ich eure Lehren studieren durfte. Frieden!
0x00000004 Das Richtige zu tun, ist oft nicht leicht, und Nahrungsnetze zu vervollständigen, ist keine Aufgabe für Schwächlinge ... Aber wir glauben, dass du das Zeug dazu hast ... Versuch's weiter! Es liegen nur noch ~mission_num_actions_left_to_perform~ vor dir.
0x00000002 Wir sind die Welt um uns herum, Mann! Wir sind die Sterne am Himmel, es ist also nur zu verständlich, dass du eins werden willst mit der Natur und mit uns. Und unsere Superkraft findest du sicher auch ganz dufte. Wir können alle Pflanzen und Tiere eines Planeten entführen. Wir nennen das ... Safarisauger! Ey, Alter! So kommunizieren wir eben mit der Natur.~p~Um die Philosophie des Lebens zu erlernen, musst du mit der Natur eins werden. Du musst den Kreislauf des Lebens begreifen ... die Verbindung aller Lebewesen zueinander.~p~Bei deiner Ausbildung wirst du durch die Galaxie reisen und Planeten mit Pflanzen und Tieren bevölkern. Danach hast du die Philosophie des Lebens verstanden.
0x00000013 Um dein Studium der Philosophie des Lebens abzuschließen, musst überall in der Galaxie neues Leben verbreiten.
0x00000008 Frieden! Und weg!
0x00000012 Deine Ausbildung ist abgeschlossen!
0x0000000B Ich bin momentan nicht interessiert. Vielleicht später.
0x00000034 Yippie! Ich möchte dich noch etwas anderes fragen ...
0x0000007E Frieden! Und weg!
0x00000003 Ich möchte dich noch etwas anderes fragen ...
0x00000053 Bin schon weg.
0x0000005F Frieden! Und weg!
0x00000005 Ich möchte dich noch etwas anderes fragen ...
0x0000004A Ich möchte dich noch etwas anderes fragen ...
0x0000000F Ich habe es vernommen. Diese Entscheidung darf nicht leichtfertig getroffen werden.~p~Meditiere eine Weile darüber und sag uns dann Bescheid, ob die Philosophie des Lebens das Richtige für dich ist!
0x0000006B Ich möchte dich noch etwas anderes fragen ...
0x00000007 Ich möchte noch mehr hören ...
0x0000004E Behalte die Studiengebühren ... aber ich höre auf.
0x00000071 Frieden! Und weg!
0x00000033 Willkommen zurück, ~player_title~ ~player_creature_name~! Welch freudiger Anlass!~p~Du hast dich der Philosophie des Lebens angeschlossen und genießt nun alle Vorteile davon.~p~Nicht zuletzt natürlich den Safarisauger!
0x00000017 Deine Ausbildung in der Philosophie des Lebens ist abgeschlossen! Kehre zum ~mission_source_star~-Sternsystem zurück!
0x00000001 Wir fühlen uns geschmeichelt, dass du sein willst wie wir, aber schließlich sind wir alle eins mit dem Universum. Allerdings glauben wir, dass die Philosophie des Lebens den besten Weg durch das Universum bietet.~p~Wir laden dir diese schwere Last nur ungern auf, aber du musst verstehen, dass es eine Entscheidung von großer Tragweite ist. Deine Ausbildung wird Zeit erfordern und ist zudem nicht ganz billig ... ...~mission_accept_cost~ Spodos, um genau zu sein ... aber das sind nur Zahlen.~p~Viel wichtiger ist, dass du immer nur zu einer Philosophie gehören und nur eine Superkraft haben kannst. Deine bisherige Superkraft musst du nach Abschluss der Ausbildung hinter dir lassen.~p~Verstehst du, was wir dir sagen wollen?
0x00000016 Du musst ~mission_num_actions_left_to_perform~ ~^p^mission_num_actions_left_to_perform^weiteres Nahrungsnetz^weitere Nahrungsnetze~ vervollständigen, um die Ausbildung in der Philosophie des Lebens abzuschließen.~p~Dann bekommst du den Safarisauger.~p~Und vergiss nicht, dieser Abschluss bedeutet auch, dass du deine aktuelle Superkraft verlierst.~p~Du kannst zwar abbrechen und mit einer anderen Philosophie beginnen, aber deine bereits bezahlten Gebühren werden nicht erstattet.
0x00000011 Fülle ~mission_num_actions_left_to_perform~ ~^p^mission_num_actions_left_to_perform^weiteres Futternetz^weitere Futternetze~.

