# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x000000E8 ...
0x00000006 Ja, ja ... vermutlich hast du recht. Das Unrecht sollte wieder gerade gerückt werden.~p~Also schön! Knalle den Schwindlern eine vor den Latz, aber lass die normalen Bürger in Ruhe! Nein, denen darf nichts passieren!~p~
0x00000007 Die Grundsätze galaktischer Zivilisation verlangen, dass alle Spezies sich an Gesetze halten, die von den Bürgern gemeinsam festgelegt wurden. Leider hat eine Minderheit auf einer der Welten unserer Föderation beschlossen, sich diesen Regeln nicht zu unterwerfen. Würdest du die Mission annehmen, wieder Frieden auf diese Welt zu bringen?
0x00000008 Eine Seuche aus dem Weltraum ist auf dem Planeten ~mission_target_planet~ gelandet und tauscht jetzt unsere Bürger gegen außerirdische Kopien aus, die in Pflanzenhülsen heranwachsen! Diese Kreaturen greifen unsere Bürger an! Hilfst du uns, dieser Bedrohung Herr zu werden?
0x00000002 Diese Mission erfordert großes Geschick. Wir werden im Notfall alles leugnen, du lässt dich also besser nicht erwischen.~p~Wenn du beim Eliminieren kranker Individuen gesehen wirst, löst das eine Panik aus. Und eine ganze Stadt in Panik führt unweigerlich zu militärischen Aktionen seitens der städtischen Verteidigung.
0x0000000F Seltsame außerirdische Missionare, die etwas namens Spode anbeten, sind auf dem Planeten ~mission_target_planet~ gelandet. Die von ihnen Konvertierten wollen nun alle beseitigen, die an den Gott, Der Kommen Wird, glauben. Wir tolerieren ja alles außer Intoleranz, deshalb halten wir es für eine gute Idee, diese Unruhestifter in ihr Jenseits zu befördern. Hilfst du uns dabei?
0x0000000D Wir geben es nur ungern zu ... aber ein dummer kleiner Streich ist danebengegangen.~p~Um Verwirrung zu stiften, haben wir Klone der Wesen auf dem Planeten ~mission_target_planet~ gebastelt und in den Städten freigelassen.~p~Stell dir das mal vor! Du gehst die Straße entlang und siehst die gleiche Person immer und immer wieder! Was für ein Spaß!
0x0000000E Aufständische drohen auf einer anderen Welt damit, unsere friedliche Handelsstation zu plündern. Wir sind ein friedliches Volk, unsere möglichen Reaktionen sind beschränkt. Aber wir bieten jedem eine respektable Belohnung an, der unsere Artgenossen von dieser Gefahr befreit. Reizt dich die Aussicht auf so eine Belohnung?
0x00000004 Ich muss weiter. Leb wohl!
0x0000000B Ein biochemisches Experiment zur sozialen Kontrolle, das Vernunft und Zusammenarbeit innerhalb unserer Spezies fördern sollte, ist auf dem Planeten ~mission_target_planet~ katastrophal schiefgegangen! Die Versuchswesen des Experiments greifen ihre Mitbürger sogar körperlich an! Kannst du uns helfen, die Situation zu regeln?
0x00000009 Illegale Gen-Hacker haben auf dem Planeten ~mission_target_planet~ eine Zombieseuche ausgesetzt.!~p~Die Epidemie bringt Wesen dazu, andere anzugreifen und so die Infektion zu verbreiten.~p~Leider müssen die Zombies nun in gesunden organischen Kompost verwandelt werden, bevor die Seuche die gesamte Welt erfasst!~p~Hilfst du uns bei dieser Mission?
0x0000000C Verräterische Anhänger des Gottes, Der Kommen Wird, greifen Spodes Leute auf dem Planeten ~mission_target_planet~ an. Unser Militär unterstützt gerade woanders die Missionierung und kann nicht sofort kommen. Kannst du uns helfen, diese bösartigen und -willigen Feinde Spodes zu beseitigen?
0x000000D7 Mein Fehler. Ach du grüne Neune!
0x00000073 Ich möchte dich etwas anderes fragen ...
0x0000002E Tut mir leid, aber ich lehne ab. Ich bin im Moment sehr beschäftigt.
0x00000021 Die veränderten Bürger leuchten im Dunkeln, sollten also leicht zu finden sein. Rette die Welt, indem du sie beseitigst ... und bitte keine Schäden an freundlichen Bürgern oder Gebäuden!~p~Die Mission ist zeitkritisch, also fang sofort an und arbeite schnell!
0x0000003C Missionare, die Spodes Wort verbreiten, haben einen Angriff auf den Planeten ~mission_target_planet~ gestartet. Lust auf ein paar Zielübungen?
0x000000D6 Es tut mir leid. Ich verziehe mich ganz leise.
0x0000009D Mir ist aufgefallen, dass es für die freie Stelle auf dem Planeten ~mission_target_planet~ noch immer jede Menge Bewerber gibt. Warum fliegst du nicht einfach ins ~mission_target_star~-System und beseitigst die üblen Missetäter?
0x0000007E Also ...
0x00000115 Mögliche Infektion. Leite Verbrennung ein ...
0x00000065 Reise ins ~mission_target_star~-System und entferne innerhalb von ~mission_time~ Sectonen alle Feinde von Spode! Unsere Sache duldet keinen Aufschub! Spodes Segen begleite dich auf deinen Wegen!
0x0000008B Bevor ich gehe, habe ich noch ein paar Fragen.
0x00000029 Was ist, wenn alle in Panik geraten?
0x00000061 Ausgezeichnet! Reise ins ~mission_target_star~-System! Dort hast du ~mission_time~ Sectonen Zeit, um den Planeten zu retten!
0x000000C2 Du gibst auf? Dabei haben die doch gar nicht zurückgeschossen!
0x00000091 Ich sehe, du brauchst einen Moment Zeit. Leb wohl!
0x00000111 Alle markierten Ziele wurden eliminiert.
0x0000012B Mission ausgeführt! Kehre zum Planeten ~mission_source_planet~ zurück, um deine Belohnung abzuholen!
0x00000074 Bevor ich gehe, habe ich noch weitere Fragen ...
0x000000BE Wir verstehen ... du kannst deinem irrationalen Gebaren einfach nicht widerstehen, sosehr du es auch versuchst.
0x00000011 Ich glaube, ich kann helfen.
0x0000005A Die Seuche der veränderten Bürger wurde mit deiner Hilfe eingedämmt, und wir können damit beginnen, das Ökosystem des Planeten ~mission_target_planet~ wieder zu stabilisieren. Wir freuen uns, dir ~mission_rewards~ Spodos geben zu können.
0x00000117 Missionszeit abgelaufen.
0x00000049 Dein Ziel ist der Planet ~mission_target_planet~ im ~mission_target_star~-Sternsystem!
0x0000002A Was passiert, wenn es zum Tumult kommt?
0x0000009A Danke. Schön, mit dir Geschäfte zu machen.
0x000000C3 Eliminieren ist nicht dein Ding? Diese Schwäche wird notiert.
0x0000006C Okay. Ich komme wieder.
0x0000002C Ich bedaure, aber ich muss ablehnen.
0x00000014 Erstatte vollständig Bericht!
0x0000008F Vielleicht ein anderes Mal. Bis dann!
0x000000E9 Ich würde lieber etwas anderes machen.
0x000000CF Oh, das ist alles so furchtbar! ~p~Mag ja sein, dass du dein Bestes gegeben hast, aber ... so viele Unschuldige mussten leiden. ~p~Wir sollten eine Schweigeminute einlegen.
0x000000AD Hey, hast du mal 'ne Minute Zeit?
0x000000A8 Was machst du denn hier? Du hattest versprochen, zum Planeten ~mission_target_planet~ zu fliegen und unser Volk vor Angriffen zu schützen! Sieh in deinem Missionstagebuch nach, wenn du's vergessen hast!
0x00000066 Wahrlich, Spode hat uns deine Hilfe gesandt! Begib dich sofort ins ~mission_target_star~-System und bringe Spodes heiliges Feuer über die Bösen! Du hast dafür ~mission_time~ Sectonen Zeit.
0x000000DE Die dämonische Energie des Feindes war zu viel für dich. Spodes reine Krieger werden erfolgreich sein, wo du gescheitert bist.
0x00000122 Ja, es gab Komplikationen ...
0x000000CE Dein zielloses Feuern hat Bürger und ihren Besitz in Mitleidenschaft gezogen. Du solltest Ordnung schaffen, nicht unsere Welt vernichten!
0x00000116 Infizierte Lebensform. Leite Verbrennung ein ...
0x000000DA Eines noch ...
0x000000B2 In Ordnung! Verstehe. Ich komme bald wieder.
0x000000A9 Die Aufständischen sind immer noch da! Deine Mission auf dem Planeten ~mission_target_planet~ ist nicht abgeschlossen. In deinem Missionstagebuch müssten alle nötigen Informationen verzeichnet sein. Wann wirst du sie eliminieren?
0x000000EA Ich muss meine Zusage für diese Aufgabe widerrufen.
0x00000107 Du hast die Erkrankten nicht rechtzeitig eliminiert. Kehre ins ~mission_source_star~-Sternsystem zurück und überbringe die schlechte Nachricht!
0x00000104 Der Planet liegt im ~mission_target_star~-Sternsystem.
0x0000011D Ich bitte nochmals um Verständnis.
0x00000120 Es tut mir leid. Können wir über etwas anderes reden ...?
0x000000E6 Eines noch ...
0x0000009B Ich mache nur meine Arbeit.
0x00000084 Ich bitte um Verständnis.
0x00000050 Die Unruhestifter tragen allesamt leuchtendes Make-up, dürften also leicht zu finden sein.~p~Sie alle sollten in ihre nächste Inkarnation geschickt werden, aber bitte lass die Pflanzen und Gebäude in Frieden! Das Gleiche gilt für unschuldige Wesen. Die sind schon traumatisiert genug.
0x00000052 Ich bin bereit.
0x00000062 Wir wissen deine Hilfe bei der Eindämmung dieser Seuche sehr zu schätzen! Begib dich jetzt rasch zum Planeten ~mission_target_planet~ und rette innerhalb von ~mission_time~ Sectonen unsere Bürger!
0x0000003B Der Verrückte Hackmesserkult macht auf dem Planeten ~mission_target_planet~ seinem Namen alle Ehre! Kannst du uns da zur Hand gehen?
0x00000102 Du hast es nicht geschafft, auf dem Planeten ~mission_target_planet~ Leben zu retten. Die Bösen haben gewonnen.
0x000000C9 Willkommen, willkommen! Tritt näher! Darf ich deine Bestellung aufnehmen? ~p~Oh! DU bist's!~p~Schau mich an! Schau, zu was sie mich degradiert haben! Das muss ich jetzt zur Arbeit tragen!~p~Du hast mir wirklich alles kaputt gemacht! Und zwar gründlich!
0x000000AE Ich sollte *das* tun!?! Niemals!
0x00000080 Es tut uns leid, dich belästigt zu haben. Bis dann!
0x000000AF Ach so! Wo hatte ich nur meine Gedanken? Die Antwort ist Nein!
0x00000077 Wir kümmern uns selbst um diesen Ausbruch. Du solltest hoffen, dass er sich nicht bis in deine Zivilisation ausbreitet.
0x00000081 Vielleicht ein anderes Mal. Bis dann!
0x0000003A Unzufriedene Kunden greifen unsere Boutiquen auf dem Planeten ~mission_target_planet~ an! Unsere Artgenossen sind in Gefahr! Wenn wir was dafür zahlen, hilfst du uns dann?
0x0000005D Wir werden deine Wahnsinnsdurchschlagskraft jetzt so dermaßen was von feiern! Nimm deine ~mission_rewards~ Spore-Dollars, und fülle dein Glas mit einem Prickelwasser deiner Wahl!
0x00000034 Dein Ziel ist der Planet ~mission_target_planet~ im ~mission_target_star~-System.~p~Kannst du diese Aufgabe erfüllen?
0x00000040 Wie komme ich dahin?
0x00000015 Hört sich schlimm an, ist aber wohl notwendig.
0x00000024 Wir kennen ein Geheimnis! Aber das dürfen wir niemandem erzählen!~p~Na gut! Du hast gewonnen. Wir kennen da einen Planeten, auf dem eine böse Macht eingesickert ist, die schon bald alle Bürger dort vernichten wird.~p~Ist das nicht lustig? Ach, nicht?
0x00000020 Die Bürger einer gewissen Welt haben dafür gestimmt, sich unserer Föderation anzuschließen. Leider hat eine Minderheit darauf mit Gewalt reagiert. Wirst du es auf dich nehmen, diese Kriminellen zu rehabilitieren, damit der Wille der Mehrheit Bestand hat und diese neue, vielversprechende Spezies sich unserer friedlichen Föderation anschließen kann?
0x00000112 Und bitte nur markierte Ziele eliminieren!
0x000000E2 Du hast den Aufstand nicht rechtzeitig niedergeschlagen. Wir werden das nun selbst übernehmen.
0x000000DF Tut mir leid, aber die zweite Halbzeit ist vorbei! Du hast uns nicht rechtzeitig gerettet. Drum gibt's auch keinen Keks!
0x000000D9 Es tut mir leid. Leb wohl!
0x00000079 Wer Spodes Weg nicht zu folgen vermag, ist dem Untergang geweiht. Bedenke das, wenn du unsere Welten verlässt!
0x00000041 Nein! Ich mache so was nicht.
0x000000A1 Bevor ich gehe, habe ich noch ein paar Fragen.
0x000000A7 Unsere Artgenossen auf dem Planeten ~mission_target_planet~ sind immer noch in Gefahr! Deine Zusage für diese Mission steht in deinem Missionstagebuch. Bist du noch willens, sie zu retten?
0x000000F2 Revolutionäre machen auf dem Planeten ~mission_target_planet~ einen Aufstand. Du musst die Opfer retten!
0x00000078 Wenn dir die Aufgabe nicht zusagt, können wir dich nicht zwingen. Leb wohl!
0x000000C6 Ah, natürlich! Das Missionstagebuch! Ich schau sofort nach!
0x00000060 Danke für die Erledigung dieser unangenehmen, aber notwendigen Aufgabe. Die Störminorität auf dem Planeten ~mission_target_planet~ muss eliminiert werden, damit die rechtschaffenen Bürger in Frieden und Wohlstand leben können. Du hast ~mission_time~ Sectonen Zeit, um deine Mission abzuschließen.
0x000000B5 Oh, ja! Hammermäßig!
0x0000003E Okay. Wo muss ich hin?
0x00000063 Begib dich ins ~mission_target_star~-System! Du hast ~mission_time~ Sectonen Zeit, die veränderten Bürger zu eliminieren und die übrigen zu retten.
0x00000082 Ich sehe, dass du beschäftigt bist. Wir reden später.
0x0000005E Unsere bescheidenen Worte beschreiben völlig unzureichend unser Glück und unsere Dankbarkeit. Wirf einen Blick auf deine ~mission_rewards~ Spore-Dollars und danach gleich noch auf unseren Bazar!
0x0000004B Dein Ziel ist der Planet ~mission_target_planet~ im ~mission_target_star~-System!
0x000000E7 Oh, das sind wirklich höchst unangenehme Nachrichten! Wir hatten so darauf gehofft, endlich jemanden mit ähnlich empfindlichen olfaktorischen Sinnen gefunden zu haben, der eine wohlaromatisierte Umwelt genauso schätzt wie wir. Wirklich sehr schade!
0x000000A3 Die veränderten Bürger auf dem Planeten ~mission_target_planet~ vermehren sich immer noch! Willst du uns nicht helfen, sie in die Schranken zu weisen? Alle Details stehen in deinem Missionstagebuch.
0x00000118 Ich bitte um Verständnis.
0x00000018 Diese Mission behagt mir irgendwie nicht.
0x0000012C Mission fehlgeschlagen. Kehre zum Planeten ~mission_source_planet~ zurück!
0x0000008C Also ...
0x00000022 Der Anti-Vernunft-Kult ist eine Gruppe von Künstlern, die unsere Zivilisation zurück ins Chaos stürzen möchte. Zu allem Überfluss haben sie sich jetzt auch noch mit einem Virus angesteckt, das sie zu wütenden, mordlustigen Monstern macht! Kannst du uns helfen, sie zu besiegen?
0x00000075 Also ...
0x0000006B Begib dich umgehend ins ~mission_target_star~-System! Beseitige nur genehmigte Ziele! Gebäude und Bürger, die nicht revoltieren, dürfen nicht angegriffen werden! Du hast nur ~mission_time~ Sectonen Zeit, um dein Können unter Beweis zu stellen.
0x000000D2 Warum sprengst du eigentlich alles, was dir unter die Augen kommt? Es ging doch nur um die leuchtenden Ziele!
0x00000113 Mission fehlgeschlagen. Zu viel Beschuss eigener Wesen!
0x000000AB Ich habe noch eine Frage ...
0x00000026 Einige unserer Leute auf dem Planeten ~mission_target_planet~ haben auf der Suche nach Erleuchtung von einem einheimischen Pilz gegessen, und jetzt sind sie ein Haufen hirntoter Zombies mit einem unstillbaren Durst nach Blut. Wir könnten dabei deine Expertise mit dem Laser gebrauchen.
0x000000B0 So was mache ich nicht! Es klingt böse.
0x000000B1 Ich möchte von dieser Aufgabe entbunden werden.
0x00000083 Ich sehe, du brauchst einen Moment Zeit. Leb wohl!
0x000000AC Ich möchte noch etwas anderes fragen ...
0x00000038 Die Träger von Spodes Wort werden auf dem Planeten ~mission_target_planet~ von undankbaren Eingeborenen angegriffen. Hilfst du uns dabei, diese gewalttätigen Anbeter des Gottes, Der Kommen Wird, zu eliminieren?
0x0000004D Die Niederträchtigen werden von dämonischer Energie angeheizt. Zerstöre sie alle, aber verschone Spodes Anhänger!~p~Handle rasch, bevor die Niederträchtigen die Oberhand gewinnen!
0x000000F8 Du willst nicht verhindern, dass den unschuldigen Kindern des Planeten ~mission_target_planet~ etwas angetan wird? Wir haben dir doch so vertraut!
0x0000003D Wo ist diese Zivilisation?
0x00000035 Die Ankunft religiöser Eiferer, die 'Spodes Wort' predigen, hat zu zivilen Unruhen auf einer unserer Welten geführt. Der Große Rat gewährt zwar Anbetungsfreiheit, kann aber Chaos nicht tolerieren. Hilfst du uns, die Rechtsordnung des Planeten ~mission_target_planet~ wiederherzustellen?
0x0000007A Dabei hatten wir uns so darauf gefreut, wie du Sachen voll stylish in die Luft jagst!
0x00000076 Eines noch ...
0x0000011A Dein Ziel ist der Planet ~mission_target_planet~ im ~mission_target_star~-System!
0x00000013 Wir sind zur Hilfe bereit.
0x00000106 Zu viel Beschuss eigener Wesen! Kehre ins ~mission_source_star~-Sternsystem zurück!
0x000000C4 Ich vergessen, was ich tun. Was ist meine Mission?
0x00000056 Nein, das passt einfach nicht in meinen Terminkalender.
0x00000042 Ich ziehe Missionen vor, wo es weniger ... Opfer gibt.
0x0000001E Nicht schießen auf Ziel, wenn Empfindliche dabei, aber wenn nötig, du kannst beruhigen mit Gehirnwäsche-Gerät.
0x00000096 Ich möchte noch etwas anderes fragen ...
0x00000064 Begib dich umgehend ins ~mission_target_star~-System! Beseitige alle, die ein kaltes Leuchten abstrahlen, weil ihre Biochemie aus dem Gleichgewicht geraten ist! Unschuldige Bürger und Gebäude dürfen nicht beschädigt werden, und du hast für das Ganze ~mission_time~ Sectonen Zeit.
0x00000043 So was mache ich nicht! Kommt nicht infrage!
0x000000C7 Bevor ich gehe, habe ich noch weitere Fragen ...
0x00000095 Ich habe noch eine Frage ...
0x000000A2 Anarchie hängt noch immer wie eine bedrohliche Wolke über dem Planeten ~mission_target_planet~. Wirst du deine Aufgabe erfüllen und dem Planeten ~mission_target_planet~ Frieden bringen? Die Parameter der Mission wurden in deinem Missionstagebuch vermerkt.
0x00000045 Dein Ziel ist der Planet ~mission_target_planet~ im ~mission_target_star~-System.~p~Kannst du diese Aufgabe erfüllen?
0x00000046 Dein Ziel ist der Planet ~mission_target_planet~ im ~mission_target_star~-System.~p~Nimmst du diesen Auftrag an?
0x000000EB Diese Aufgabe passt nicht länger in meinen Terminplan.
0x0000008E Es tut uns leid, dich belästigt zu haben. Bis dann!
0x000000F5 Begib dich umgehend ins ~mission_target_star~-System! Nach der Ankunft hast du ~mission_time~ Sectonen Zeit. Zerstöre alle markierten Lebensformen! Unseren künftigen Arbeitskräften und ihren Unterkünften darf nichts passieren.
0x000000C0 Du kündigst?~p~Dann geh doch mal zum Steuerungsmenü und drücke auf den 'Ausdauer'-Button!
0x00000124 Konzentrieren wir uns auf die Zukunft ...
0x00000054 Ich nehme die Mission an.
0x0000011B Bei allem Respekt, ich muss ablehnen.
0x000000D3 Dein rücksichtsloses Vorgehen hat gewaltigen Schaden bei unseren Artgenossen angerichtet! Unser Elend ist grenzenlos!
0x00000099 Nun, das hat wirklich Spaß gemacht!
0x000000D5 Dachtest du, wir merken nicht, dass du auf unserer Welt wahllose Zerstörung angerichtet hast? ~p~Oder war das der unbeholfene Versuch einer Kriegserklärung?
0x00000069 Ein zarter Trieb der Hoffnung strebt hin zum Licht! Bitte reise umgehend ins ~mission_target_star~-System und rette unsere Vettern! Die Aufrührer sind Brandstifter mit Fackeln, sollten also leicht zu orten sein.~p~Pass auf, dass du nur die Bösen erwischst, aber nicht unsere Verwandten! Und beeile dich, du hast auf dem Planeten ~mission_target_planet~ nur ~mission_time~ Sectonen Zeit!
0x0000011C Bei allem Respekt, ich muss ablehnen.
0x0000010C Du hast die Erkrankten nicht rechtzeitig eliminiert. Kehre zum Planeten ~mission_source_planet~ im ~mission_source_star~-Sternsystem zurück und überbringe die schlechte Nachricht!
0x00000100 Du hast auf dem Planeten ~mission_target_planet~ Zivilisten eliminiert und Besitz beschädigt! Du musst deine Waffen unter Kontrolle bringen, Kapitän!
0x000000F0 Missionare, die Spodes Weg predigen, haben auf dem Planeten ~mission_target_planet~ einen gewalttätigen Aufstand angezettelt! Kannst du uns helfen?
0x00000039 Wir waren's nicht ... oder doch? Egal, wir erinnern uns nicht ... jedenfalls geht's um Folgendes:~p~Witze erzählende Roboter, getarnt als Einheimische, wurden auf dem Planeten ~mission_target_planet~ ausgesetzt, nur so aus Spaß ... aber es gab da diesen Programmierfehler, und jetzt müssen wir die Droiden wieder entfernen, bevor sie den Planeten übernehmen.
0x000000FC Auf dem Planeten ~mission_target_planet~ herrscht noch immer Chaos! Wolltest du dort nicht helfen?~p~Alle nötigen Informationen stehen in deinem Missionstagebuch.
0x00000036 Wenn du kein Gehirnwäsche-Werkzeug hast, solltest du dir eins besorgen. Es beruhigt jeden Bürger, der sich zu sehr aufregt.~p~Für diese unglückliche, aber notwendige Aufgabe bekommst du die großzügige Summe von ~mission_rewards~ Spore-Dollars.
0x0000010E Bis zum nächsten Mal! Bis dann!
0x00000126 Ich muss jetzt gehen.
0x0000007F Eines noch ...
0x0000003F Wo befinden sie sich?
0x000000BD Hat der Feind dich etwa eingekauft? Leb wohl!
0x00000068 Ha ha! Was'n Spaß!~p~Noch aufregender ist, dass du für die Entfernung auf dem Planeten ~mission_target_planet~ nur ~mission_time~ Sectonen Zeit hast.~p~Ich würde ja so gerne mitspielen! Bis dann!
0x00000101 Du hast bei einer simplen Mission auf dem Planeten ~mission_target_planet~ versagt. Deine Unfähigkeit wird vermerkt.
0x00000093 Danke für dein promptes und erfolgreiches Eingreifen auf dem Planeten ~mission_target_planet~. Wir haben deine Taktik beobachtet und würden sie als zufriedenstellend bewerten. Bitte nimm diese ~mission_rewards~ Spore-Dollars!
0x00000109 Alle markierten Ziele wurden eliminiert. Kehre zum Planeten ~mission_source_planet~ im ~mission_source_star~-Sternsystem zurück und hol dir deine Belohnung ab!
0x000000DC Wir haben gehört, die Situation ist dir über den Kopf gewachsen, darum greift jetzt Plan B.~p~Danke für deine Bemühungen. In Zukunft mehr Glück!
0x00000108 Eliminiere die Infizierten auf dem Planeten ~mission_target_planet~ im ~mission_target_star~-Sternsystem!
0x0000010D Es tut uns leid, dich belästigt zu haben. Bis dann!
0x000000FE Du gibst auf? Aber das führt zum Chaos!
0x000000F4 Die Unruhestifter tragen Brandsätze bei sich und scheinen zu leuchten. Sie müssen eliminiert werden. Aber Zivilisten und Besitztümer dürfen nicht darunter leiden.
0x00000027 Ein feindlicher biologischer Angriff auf den Planeten ~mission_target_planet~ hat einige unserer Bürger infiziert. Sie sind jetzt gefährlich. Du bist als fremde Spezies immun, darum bitten wir dich, die Sache zu bereinigen.
0x00000055 Nein! Das wird nicht passieren.
0x000000B4 Das stimmt. Okay, dann geh ich jetzt.
0x0000009F Äh ... was soll ich gleich noch mal tun?
0x000000FD Wenn du die Mission abbrichst, zerstörst du auch jede Hoffnung für unser Volk!
0x00000097 Hey, hast du mal 'ne Minute Zeit?
0x0000006A Allerherzlichsten Dank! Begib dich bitte umgehend zum Planeten ~mission_target_planet~ und kläre die Situation, bevor die vorgegebenen ~mission_time~ Sectonen abgelaufen sind!
0x000000E4 Bevor ich gehe, habe ich noch ein paar Fragen.
0x000000A6 Unser Gedächtnis ist nicht immer das allerbeste in der Galaxie, aber wir hätten schwören können, dass du zugesagt hast, zum Planeten ~mission_target_planet~ zu fliegen, um unser Volk zu retten, und zwar vor den ... na, du weißt schon ... denen halt, die ihnen was tun wollen! Wenn dein Gedächtnis ähnlich lückenhaft ist wie unseres, könntest du mal in deinem Missionstagebuch nachblättern.
0x000000E1 Du hast es nicht geschafft, uns rechtzeitig zu helfen! Jetzt müssen wir das Saubermachen selber übernehmen.
0x000000A4 Unsere Bürger auf dem Planeten ~mission_target_planet~ sind nach wie vor in Gefahr. Infizierte Zivilisten könnten sie angreifen!~p~Dein Missionstagebuch enthält alle erforderlichen Parameter.~p~Wirst du nun in unserem Namen eingreifen?
0x00000044 Dein Ziel ist der Planet ~mission_target_planet~ im ~mission_target_star~-System.~p~Kannst du diese Aufgabe erfüllen?
0x0000006E Bis bald!
0x00000057 Nein, mir gefällt die Sache nicht.
0x0000007D Wenn du niemanden angreifst, der nicht zurückschießen kann, was machst du dann, wenn dir ein bewaffneter Feind gegenübersteht?
0x00000012 Da kann ich zu Diensten sein.
0x00000019 Ein anderes Mal vielleicht.
0x00000028 Und wenn eine Panik ausbricht?
0x00000016 Keine Chance! Dabei helfe ich nicht mit!
0x00000090 Ich sehe, dass du beschäftigt bist. Wir reden später.
0x00000105 Alle markierten Ziele wurden eliminiert. Kehre zum ~mission_source_star~-Sternsystem zurück!
0x000000F1 Eine Spezies auf dem Planeten ~mission_target_planet~ hat beschlossen, sich den Grox zu widersetzen. Du wirst sie dafür maßregeln.
0x000000A5 Die Anhänger von Spodes Weg werden auf dem Planeten ~mission_target_planet~ immer noch verfolgt. Alle nötigen Informationen stehen in deinem Missionstagebuch. Wirst du sie wie versprochen retten?
0x00000125 Ich bitte um Verständnis.
0x0000005F Die Bürger der Föderation nehmen ungehindert an allen Aktivitäten teil, die durch eine Mehrheitsentscheidung genehmigt wurden. Die anarchischen Elemente auf dem Planeten ~mission_target_planet~ wurden jetzt von der Großen Versammlung zu Nicht-Bürgern erklärt. Reise ins ~mission_target_star~-Sternsystem und entferne dort innerhalb ~mission_time~ Sectonen alle Nicht-Bürger aus unserer Zivilisation!
0x00000048 Dein Ziel ist der Planet ~mission_target_planet~ im ~mission_target_star~-System.~p~Das ist doch genau dein Ding, oder?
0x00000089 Ich bitte um Verständnis.
0x00000025 Der rege interstellare Konkurrenzkampf hat dazu geführt, dass auf dem Planeten ~mission_target_planet~ mehrere Industriezweige zusammengebrochen sind. Entlassene Arbeiter machen nun einen Aufstand und drohen damit, die soziale Ordnung zu zerstören. Kann ein Unwürdiger wie ich deine Exzellenz um Hilfe ersuchen, gegen eine Belohnung, versteht sich?
0x00000094 Kann ich dich noch was anderes fragen?
0x00000058 Wir danken dir im Namen der Großen Versammlung. Versuche bitte, deine Aufgabe so zu erledigen, dass du ihre Existenz jederzeit glaubhaft leugnen kannst! Du hast auf dem Planeten ~mission_target_planet~ nur ~mission_time~ Sectonen Zeit, um die Nicht-Zivilisten zu eliminieren.
0x0000002D Nein, danke! Ich empfinde diese Mission als unangenehm.
0x000000D8 Ich bitte vielmals um Verzeihung. Leb wohl!
0x0000006D Ich komme wieder, wenn es erledigt ist.
0x00000067 Möge das ~mission_target_star~-System vom Bösen gereinigt werden! Geh mit Spode! Du hast auf dem Planeten ~mission_target_planet~ ~mission_time~ Sectonen Zeit, die veränderten Bürger zu eliminieren.
0x00000053 Ich nehme die Aufgabe an.
0x0000008A Ich möchte dich etwas anderes fragen ...
0x0000001F Wir müssen dir ja wohl nicht erklären, wie eine so simple Maschine wie das Gehirnwäsche-Gerät funktioniert.
0x000000FB Obwohl die Missionsparameter auf dein Missionstagebuch hochgeladen wurden, hast du die markierten Wesen auf dem Planeten ~mission_target_planet~ nicht eliminiert.~p~Du wirst das sofort erledigen!
0x0000007C Du wirst uns nicht helfen? In diesem Fall müssen wir wohl die gerissenen Zxxon-Mönche holen!
0x000000D0 Du hast Anweisungen nicht befolgt!~p~Aber dein mangelndes Gewissen könnte sich in der Zukunft dennoch als nützlich erweisen ... Dein zielloses Vorgehen hat ein Chaos in unseren Städten angerichtet! Du hast die Situation schlimmer statt besser gemacht! Leb wohl!
0x00000085 Ich brauche eine kleine Auffrischung der Missionsdaten ...
0x00000037 Einer unserer Wissenschaftler will die Kontrolle über den Planeten ~mission_target_planet~ übernehmen! Er hat eine Seuche verbreitet, die die Mitglieder der Gemeinschaft in eine bösartige Armee verwandelt. Kannst du uns helfen, diese Bedrohung zu besiegen?
0x000000F3 Die zu eliminierenden Ziele wurden mit einer leuchtenden Substanz markiert. Nur sie müssen beseitigt werden.
0x0000010B Die Mission ist vorbei. Zu viel Beschuss eigener Wesen! ~p~Kehre sofort zum Planeten ~mission_source_planet~ im ~mission_source_star~-Sternsystem zurück!
0x000000F6 Beeil dich, bevor die Situation noch schlimmer wird! Auf dem Planeten ~mission_target_planet~ hast du nur ~mission_time~ Sectonen Zeit, um uns zu helfen.
0x000000CD Also ...
0x00000119 Entferne diese Wesen zum Wohle aller aus der Bevölkerung! Sie tragen eine kultische Robe, die immer hell leuchtet. Du solltest sie also problemlos erkennen können.
0x000000AA Kann ich dich noch was anderes fragen?
0x000000FA Du hast auf den Planeten ~mission_target_planet~ Leben gerettet! Kapitän, du hast dir deine ~mission_rewards~ Spore-Dollars redlich verdient.
0x00000110 ~mission_num_eradicated_creatures~ von ~mission_num_creatures~ markierten Zielen eliminiert.
0x00000098 Lass uns einfach nie wieder davon reden!
0x00000103 Mission fehlgeschlagen. Kehre zum Planeten ~mission_source_planet~ zurück!
0x000000EC Ich möchte von dieser Aufgabe entbunden werden.
0x000000E3 Ich möchte dich etwas anderes fragen ...
0x000000E5 Kann ich dich was anderes fragen?
0x00000047 Fli-fla-fliege zum Planeten ~mission_target_planet~ im ~mission_target_star~-Sternsystem.~p~Such das Leuchten, das Leuchten allein! And'res zu berühren lässt du sein!
0x0000002B Wie beruhige ich sie?
0x00000051 Die Ziele tragen Brandsätze und leuchten hell. Alles, was leuchtet, machst du weg. Mach's einfach weg!
0x00000121 Eliminiere die Infizierten auf dem Planeten ~mission_target_planet~!
0x00000023 Die Missionare auf dem Planeten ~mission_target_planet~ wurden von verräterischen Anhängern des Gottes, Der Kommen Wird, angegriffen. Hilfst du dabei, ihr Leben zu retten?
0x000000EE Anarchisten greifen den Planeten ~mission_target_planet~ an. Du musst dort die Ordnung wiederherstellen!
0x000000BB Mir ist meine Mission entfallen. Wie war das noch mal?
0x000000E0 Du hast uns nur Hoffnung gemacht, um sie dann wieder zu zerstören. Du könntest dich bereit erklären, unser Unglück etwas zu lindern, indem du großzügig im Handelszentrum einkaufst.
0x0000004A Dein Ziel ist der Planet ~mission_target_planet~ im ~mission_target_star~-System!
0x000000ED Eine Demonstration deiner militärischen Fähigkeiten wird auf dem Planeten ~mission_target_planet~ stattfinden. Bereite dich umgehend zum Abflug vor!
0x000000B3 Kapiert! Okay, bin gleich wieder da.
0x0000008D Eines noch ...
0x00000123 Das war nicht gerade meine beste Leistung ...
0x0000011F Ich möchte dich etwas anderes fragen ...
0x000000BF Spodes Anhänger verachten alle, die ihr Wort nicht halten. Dein Name wird hiermit bei den Ungläubigen eingereiht.~p~Leb wohl!
0x0000010F Ich sehe, dass du beschäftigt bist. Wir reden später.
0x0000005C Unsere heilige Sache hat triumphiert. Spodes Feinde sind nicht mehr. Preise Spode und blicke wohlwollend auf deine ~mission_rewards~ Spore-Dollars!~p~Wir haben hier übrigens auch einige Missionare, falls du ein Gespräch wünschst.
0x0000011E Wir verstehen ja deine Abneigung gegenüber Gewalt. Unsere eigenen Friedenstruppen werden das Problem auf dem Planeten ~mission_target_planet~ lösen.
0x000000DB Wir erkennen deine Bemühungen in unserem Namen an, wenn wir auch das Ergebnis beklagen. Zum Ausgleich verleiht der Große Rat dir ein Belobigungszertifikat dritter ... äh ... vierter Klasse.
0x000000C5 Kannst du mir die Mission noch mal erklären?
0x000000C1 Du hast diese Tragödie unserer Spezies nicht verhindert? Wir werden deinen Namen auf die Liste unserer Kunden mit Dubiosenkonto setzen. Leb wohl!
0x0000007B Unsere Vettern werden vergehen, und ihre Handelszentren werden geplündert werden. Wir sind tieftraurig. Der Basar ist wegen Inventur geschlossen.
0x0000000A Ein fehlgeleiteter Wissenschaftler namens Garb arbeitet auf dem Planeten ~mission_target_planet~. Er hat ein Gehirnimplantat erfunden, das das Gedächtnis löscht und stattdessen den Wunsch hervorruft, nur noch den Grox zu dienen. Es besteht die Gefahr, dass er die gesamte Bevölkerung konvertiert! Hilfst du uns?
0x00000017 Du bist krank. Bei so was helfe ich nicht.
0x00000032 Ha! Jetzt kommt das Beste!~p~Um aufgeregte Bürger zu beruhigen, setzt du deinen Gehirnwäsche-Strahl ein. Danach sind immer alle ganz leise!~p~Kein Gedächtnis, kein Problem! Stimmt's nicht? Ha ha! Wir hoffen, du hast einen~p~Die Bezahlung passt auch - ~mission_rewards~ Spodos.
0x00000092 ~player_title~ ~player_creature_name~! Wir werden zu deinen Ehren 15 Stunden lang Erntedanklieder singen. Bitte nimm diese ~mission_rewards~ Spore-Dollars, und viel Spaß bei der Vorführung!
0x00000005 Igitt! Dieser Gestank! Den riecht man ja noch in einigen Parsec Entfernung! Er stört und verwirrt unsere feinen olfaktorischen Sinne!~p~Das sind die Bewohner des Planeten ~mission_target_planet~, weißt du? Lassen wir mal kurz Takt und Feingefühl beiseite! Einige von ihnen stinken wortwörtlich zum Himmel!~p~Wir haben sie schon gebeten, ihre Hygienegewohnheiten zu ändern, jedoch vergebens. Nun reicht es uns! Diese übel riechenden Übeltäter müssen endlich mal ordentlich gewaschen werden. Mit Lasern.
0x000000A0 Der Geruch hängt noch Lichtjahre entfernt überall in der Luft! Er beleidigt die Sinnesorgane jedes zivilisierten Wesens!~p~Bitte, wir flehen dich an! Begib dich zum Planeten ~mission_target_planet~, der im ~mission_target_star~-Sternsystem seine Kreise zieht, und entferne alles, was ein Hygieneproblem hat!~p~Zu erkennen an der Stinkwolke!
0x00000003 Seit Jahrtausenden werden wir überall in der Galaxie von einer geheimen Schurkengilde vom Planeten ~mission_target_planet~ gepiesackt. Nach lebensgefährlichen Kapriolen sind wir nun im Besitz einer Technologie, die diese Monster enttarnt ...~p~Du sollst sämtliche Schurken finden und in Asche verwandeln.~p~Wir sind sonst ja nicht so rachsüchtig, aber hat dich schon mal jemand bis über die Schultern mit dem Kopf voran in die Toilette gesteckt? Nicht schön!
0x0000009E Du hast deine Mission vergessen? Das ist sicher irgendwie unsere Schuld. Bitte vergib uns!~p~Begib dich zum Planeten ~mission_target_planet~, der im ~mission_target_star~-Sternsystem seine Kreise zieht, und beseitige alle Rüpel in den Städten. Du erkennst sie an ihren Wolken aus ... Schrecklichkeit.
0x00000030 Der Gehirnwäsche-Strahl in meinem Raumschiff funktioniert immer wie ein Zauberspruch. Ich setze ihn ständig ein. Gegen andere.~p~Er verschafft mir den Vorteil, den ich brauche, um voranzukommen, wenn du weißt, was ich meine.~p~Dieser Job ist mit einer DICKEN Gehaltserhöhung verbunden. Wenn du das für mich hinkriegst, schiebe ich dir ~mission_rewards~ Spore-Dollars rüber.
0x0000002F Studien haben ergeben, dass die beste Lösung der Einsatz des Gehirnwäsche-Strahls ist. Wir nehmen an, du hast einen. Es ist einfach, effektiv und macht theoretisch einen Riesenspaß!~p~Aber sei bitte gründlich bei allem, was du tust! Wir können weder eine Massenpanik noch eine Pandemie brauchen!~p~Im Erfolgsfall geben wir dir dafür ~mission_rewards~ Spore-Dollars.
0x00000031 Einmal pro Monat steigern wir uns in eine gewaltige Aufregung hinein (pure Existenzangst, du verstehst), und nichts wischt alle Bedenken so elegant hinweg wie ein kleiner Gehirnwäsche-Strahl auf die Schläfe. Solltest du mal versuchen. Wir nehmen an, du hast einen.~p~Befreie uns von dieser Bedrohung, dann geben wir dir ~mission_rewards~ Spore-Dollars.
0x0000009C Okay. Also noch mal:~p~Begib dich ins ~mission_target_star~-Sternsystem und dort zum Planeten ~mission_target_planet~!~p~Eliminiere alle Kranken und lass die Gesunden nach Möglichkeit in Ruhe! Wenn es eng wird, setze den Gehirnwäsche-Strahl ein, falls du einen hast!~p~Dieses Gespräch hat niemals stattgefunden. .
0x00000033 Eine Bürgerschaft in Panik ist immer ein heißes Eisen, doch verzage nicht! Die Lösung liegt schon bereit! Überziehe das Volk ganz einfach mit einer großzügigen Dosis deines Gehirnwäsche-Strahls! Hast du einen?~p~Wir haben ein altes Sprichwort:~p~'Was du nicht weißt (und riechen kannst), macht dich nicht heiß.' Ha ha! Ha ha! Ein Schenkelklopfer! So erfrischend derb!~p~Für deine Bemühungen bekommst du ~mission_rewards~ Spore-Dollars.
0x000000D1 ~player_title~ ~player_creature_name~! Die dämonische Energie des Feindes war zu viel für dich. Spodes reine Krieger werden erfolgreich sein, wo du gescheitert bist.
0x000000EF Es ist notwendig, das intelligente Leben auf dem Planeten ~mission_target_planet~ auszuradieren. Wir haben die ~player_creature_name~-Spezies für diese Mission ausgewählt.
0x000000F9 ~player_creature_name~! Deine Mission auf dem Planeten ~mission_target_planet~ war erfolgreich. Wir zahlen dir dafür ~mission_rewards~ Spore-Dollars!
0x00000059 ~player_title~ ~player_creature_name~! Wir danken dir im Namen der Großen Versammlung. Wir möchten dir ein Belobigungszertifikat zweiter Klasse und ~mission_rewards~ Spore-Dollars übergeben.~p~Wir fordern außerdem, dass du mit niemandem über diese Angelegenheit sprichst. Vielen Dank!
0x000000F7 Die ~player_creature_name~-Spezies ist nicht nützlich für die Grox. Pass auf, dass du nicht auch zur Beseitigung markiert wirst!
0x0000005B ~player_title~ ~player_creature_name~! Du hast die Situation auf dem Planeten ~mission_target_planet~ geklärt. Bitte nimm ~mission_rewards~ Spore-Dollars und vergiss den unseligen Vorfall so schnell wie möglich!
0x000000B7 Soll ... das ... ein ... Witz ... sein?~p~Du kannst nicht einfach kündigen! So wird in diesem Universum nie was aus dir! Und wie soll ich jetzt den Job im Hauptquartier kriegen? Etwa durch harte, ehrliche Arbeit? Wohl kaum!~p~Weißt du was? Ich nehme diese Gehorsamsverweigerung nicht hin - du bist gefeuert!
0x0000001D Es wäre weise, deine Arbeit so diskret wie möglich zu erledigen.~p~Unsere Forschungen haben allerdings ergeben, dass du eine Panik alternativ auch mit dem Gehirnwäsche-Gerät eindämmen kannst. Wir hoffen dein Schiff ist mit einem ausgestattet.~p~
0x000000DD Der unglücklichste Fehler bei dieser ganzen Sache auf dem Planeten ~mission_target_planet~ war, dass wir der ~player_creature_name~-Spezies zugetraut haben, damit fertig zu werden. Leb wohl!
0x000000B6 ~player_creature_name~, ~player_creature_name~, ~player_creature_name~ ...~p~Du hast uns alle enttäuscht und trägst Schuld, wenn wir diesem Virus ausgesetzt werden.~p~Die Boulevardblätter werden sich darüber den Mund zerreißen!
0x000000B9 So leicht ist das nicht, Alter! Klar kannst du kündigen, aber eines solltest du wissen: Dann kommt dein Name als unterster auf ...~p~DIE LISTE!!!~p~Wir sehen uns ... ich schlage kurz im Terminkalender nach ... in etwa drei Milliarden Jahren.~p~FÜRCHTE DIE LISTE! UND ZWAR DIE NÄCHSTEN ÄONEN!
0x000000D4 ~player_title~ ~player_creature_name~! Du hast auf dem Planeten ~mission_target_planet~ Furchtbares angerichtet! An deiner Stelle würde ich dem Karma-Zug in Zukunft aus dem Weg gehen!
0x000000BA Wie grausam! Wie mitleidlos! Erst die Segel unserer Hoffnung setzen, dabei verschweigen, dass sie aus Lügen gesponnen sind, und sie dann an den felsigen Küsten deiner eigenen Verzweiflung wieder zerreißen!~p~Hier stinkt wirklich etwas - und zwar DU!
0x000000B8 Du kündigst!?! O nein! O nein! O nein! O nein! O nein! O nein! O nein! O nein! ...~p~...~p~Tut mir leid. Kleiner Panikanfall! Aber eine winzige Dosis Gehirnwäsche-Strahl, und schon bin ich wieder ruhig.~p~Also ... und wer bist du gleich noch mal?
0x000000BC Ich habe erfahren, dass du eine Welt unserer Föderation nicht davor bewahren konntest, der Anarchie in die Hände zu fallen. Inzwischen fragen wir uns, ob nicht sogar die ~player_creature_name~-Spezies selbst das alles ausgelöst hat. Leb wohl!
0x00000070 Ich dachte, du hättest die eiserne Konstitution, die man für so eine harte Aufgabe braucht. Leider muss ich nun hören, dass du ihr nicht gewachsen bist. Jetzt können wir die Krankheit wohl nicht mehr aufhalten.~p~Wenn du schon nicht direkt helfen willst, unterstütze die Sache wenigstens und kaufe Isolierband und Miniaturflaggen!
0x00000088 Ich kann gar nicht glauben, dass es endlich vorbei ist. Bist du sicher, dass alle weg sind?~p~Hammermäßig!~p~Hier sind deine ~mission_rewards~ Spodos, wie versprochen.~p~Du solltest noch bleiben. Es gibt eine planetenweite Feier, und wenn du Luftballontiere und Müsliriegel ohne Mineralien, Fett, Kohlenhydrate und Zucker genauso liebst wie ich, müsste es dir eigentlich gefallen!
0x00000071 Ach, Alter! Sei doch nicht so! Warum zeigst du uns die kalte Schulter? Es ist ja nicht so, dass du für uns jemanden beseitigen sollst.~p~Moment mal! Eigentlich ja doch. Hm ... was sagt man dazu?~p~Na gut! Behalte es einfach für dich! Firmen schätzen es zwar, wenn ihre Angestellten Initiative zeigen, aber das hier bekämen sie vermutlich in den falschen Hals.
0x00000087 Wie süüüüüüß! ~player_title~ ~player_creature_name~! Ich hatte gerade ein Telefonat mit dem Aufsichtsrat. Ich habe den Job! Nächste Woche fang ich an.~p~Ich kann dir gar nicht genug danken, Alter. Keine Sekunde habe ich an dir gezweifelt.~p~Hey, die Firma sucht eigentlich immer nach jungen, ethisch flexiblen Draufgängern wie dir, und ich bekäme sogar Finderlohn ...~p~Wie auch immer, hier sind ~mission_rewards~ Spore-Dollars, wie versprochen.
0x00000010 Eine abtrünnige militaristische Gruppe, die an den 'Krieg gegen alles und jeden' glaubt, hat auf dem Planeten ~mission_target_planet~ einen Aufstand angezettelt. Wir könnten ihn problemlos niederschlagen, aber für diese Kultisten wäre es viel peinlicher, wenn das eine andere Spezies erledigt. Hilfst du uns?
0x000000C8 Du führst 'nen flotten Colt, Partner! Hey, danke, dass du eine heikle Situation noch viel schlimmer gemacht hast!~p~Du glaubst gar nicht, wie viel Papierkram ich jetzt erledigen muss.~p~Geh einfach!
0x000000FF ~player_creature_name~! Dein Angriff auf den Planeten ~mission_target_planet~ ließ jedes Urteilsvermögen vermissen. Du solltest doch nur die markierten Wesen eliminieren. Du hast deine Anweisungen nicht befolgt.~p~ Aber dein mangelndes Gewissen könnte sich in der Zukunft dennoch als nützlich erweisen.
0x00000072 Oh, nein! Natürlich würden wir irgendwann jemanden finden, der diese gerechte Aufgabe für uns erfüllen würde, aber ...~p~Es ist nur ...~p~Wir haben gerade Lieferpapiere für große Mengen Toilettenpapier und Eier erhalten. Das kann nichts Gutes bedeuten!
0x0000001B Wir sind keine stolze Rasse, und unsere Feigheit ist legendär. Wenn du erwischt wirst, werden wir leugnen, dich zu kennen, also ist es wichtig, dass du keinen Alarm auslöst.~p~Wenn du zu viel Panik verursachst, wird die Stadt dich angreifen.~p~Und nur damit es klar ist: Wir halten dir *nicht* den Rücken frei!
0x0000004E Tief einatmen, tapferer Kapitän! Unsere Nasen sind befreit! Riechst du nicht die vielen angenehmen Düfte meines Volkes? Die feine Küche! Unsere hiesige Flora! Die steten Gasausstöße unserer Methanlöcher! Großartig! Wunderbar!~p~Du hast jeden einzelnen deiner ~mission_rewards~ Spodos mehr als verdient.
0x000000CA O nein! Wie furchtbar! Diesmal hast du das reinste Hornissennest aufgescheucht!~p~Wir werden leugnen, daran beteiligt gewesen zu sein! Wir leugnen einfach alles!~p~So gesehen ... wer bist du überhaupt? Wir kennen dich nicht! Wir haben dich noch nie zuvor gesehen! Darauf schwören wir jeden Eid!
0x0000004C ~player_creature_name~! Unser heimtückischer Plan scheint aufzugehen - ein Sternsystem nach dem anderen. Schon in wenigen Milliarden Jahren wird die ganze Galaxie wissen: Wer sich mit uns anlegt, hat ein Problem!~p~Hier sind ~mission_rewards~ Spodos, wie versprochen.~p~Und was noch viel besser ist, dein Name kommt nicht auf ...~p~DIE LISTE!
0x0000006F Was? Du weigerst dich? Da sollten wir dich ...~p~Verflucht! Das ist der Gipfel! Wir mögen dich nicht mehr! Weißt du, was das bedeutet? Du stehst jetzt auf ...~p~DER LISTE!!!~p~Das hast du nun davon: Du stehst ganz unten. Bereite dich schon mal auf einen schrecklichen Wirbelsturm vor, der dich in ein paar Milliarden Jahren holen wird ... oder schon morgen! Das hast du nun davon!
0x000000CB Wir haben zwar kein grundsätzliches Problem damit, aber wenn du zu viele Unschuldige eliminierst, müssen wir den Einsatz abbrechen, weil er uns sonst gewaltige Kopfschmerzen bereiten würde.~p~Und wir hassen Kopfschmerzen! Weißt du, was du gerade getan hast? Weißt du's? Na?~p~Es geht um deinen Namen, er steht jetzt auf ...~p~DER LISTE!!!!
0x0000004F MISSIONSSTATUS: Abgeschlossen.~p~BEZAHLUNG: ~mission_rewards~ Spore-Dollars.~p~ANMERKUNG: Wahnsinn!
0x000000CC O, finsteres Schicksal! ~player_title~ ~player_creature_name~! Diese Mission ist eine totale Katastrophe! Jetzt müssen wir uns nicht nur weiterhin mit diesem grauenhaften Gestank abfinden, der Planet ~mission_target_planet~ ist auch noch erbost über unsere Ungehörigkeit!~p~Wir stehen am Rande des Ruins, quasi bereits am Abgrund ins Nichts!
0x0000001C Es wäre nur logisch, wenn du deine Arbeit so diskret wie möglich erledigen würdest.~p~Unsere Forschungen haben allerdings ergeben, dass du eine Panik alternativ auch mit dem Gehirnwäsche-Gerät eindämmen kannst. Sollte dein Schiff nicht über ein entsprechendes Gerät verfügen, solltest du das ändern.~p~
0x0000001A Wir möchten betonen, dass du deine Arbeit so diskret wie möglich erledigen solltest.~p~Alternativ kann eine durch unsere Information entstehende Panik natürlich auch mit dem Gehirnwäsche-Gerät eingedämmt werden. Du solltest also dafür sorgen, dass dein Schiff über ein entsprechendes Gerät verfügt.~p~
0x00000001 Eine seltsame, neue außerirdische Mikrobe greift agressiv intelligente Spezies an. Momentan breitet sie sich in den Städten des Planeten ~mission_target_planet~ im ~mission_target_star~-System aus.~p~Wir wünschten, es gäbe eine andere Lösung, aber unsere einzige Chance, die Sache einzudämmen, besteht darin, alle Kranken von der Bevölkerung zu isolieren.~p~Du musst alle Infizierten eliminieren, möglichst ohne den Gesunden dabei Schaden zuzufügen.
0x00000114 Wenn du noch ~mission_num_healthy_creatures_left~ ~^p^mission_num_healthy_creatures_left^weiteren unmarkierten Bürger^weitere unmarkierte Bürger~ eliminierst, kommt es zu einem 'Vorfall'.
0x00000086 Es war eine hässliche Aufgabe. Aber ich wusste immer, dass ihr ~player_creature_name~ dafür geeignet seid.~p~Moment! So hab ich's nicht gemeint. Ich sage nicht, dass ihr hässlich seid. Nur dass ...~p~Schau! Vergessen wir doch dieses Geplänkel!~p~Hier sind ~mission_rewards~ Spore-Dollars, wie versprochen.

