# patch manager

0x06DF77E2 Updates sind verfügbar.~br~Melde dich mit deiner E-Mail-Adresse und deinem Passwort an und hole dir die neuesten Updates.
0x061F1D7F Pause
0x06395E55 Später
0x064BF9E1 Weiter
0x05D666D0 Download wird gerade durchgeführt. Möchtest du wirklich abbrechen?
0x05D6459A Nein
0x05EE144D Download abgebrochen
0x05EE1440 Download angehalten
0x061F1D80 Abbrechen
0x05D657A6 WARNUNG: Die Updates von Spore werden erst verfügbar, wenn du den Patch installiert hast.
0x05D65F2C Patch wird heruntergeladen ...
0x05D679D4 Patchvorgang gescheitert
0x05D645B2 Ja
0x05D65703 Download erfolgreich. Möchtest du den Patch jetzt installieren?
0x05D64549 Updates sind verfügbar.~br~Möchtest du den Patch für Spore jetzt herunterladen?

# patch manager generic patch error message

0x05F7A60E Beim Installieren des Patchs ist ein Fehler aufgetreten.

# patch manager download error message

0x05D67A03 ~generic0~
0x05D67A45 Serverkontakt verloren
0x05D67A51 Kein Speicherplatz
0x05EE138E Fehler beim Schreiben der Datei
0x05EE1398 Während des Downloads ist ein Fehler aufgetreten

# patch details

0x06381B59 Der Patch behebt folgende Probleme:
0x06381B58 Was ändert sich durch den Patch?

