0x000000A1 ~guide: -bullet~ Klicke auf das Ei-Symbol, um bis zu drei Babys hinzuzufügen. Möchtest du die Babys wieder verschwinden lassen, klicke einfach erneut auf das Symbol.
0x00000111 ~guide: -bullet~ Klicke auf den Button "Animierte Avatare", um ein animiertes GIF deiner Kreation zu erstellen und auf deiner Lieblingswebsite zu posten.
0x00000161 ~guide: -h1~ Bilder-Browser
0x00000021 ~guide: -h2~ Im Testlauf-Modus kannst du die neuen Outfits deiner Leute testen. Führe deinen Schützling über den Spielbereich, posiere ein wenig und mache einige Schnappschüsse oder drehe ein Video für deine Freunde!
0x00000131 ~guide: -h1~ Fotos
0x00000141 ~guide: -bullet~ Klicke auf den Kamera-Button, um ein Foto zu machen.
0x00000101 ~guide: -h1~ Animierte Avatare
0x000000B1 ~guide: -h2~ Imitation ist die aufrichtigste Form der Schmeichelei. Wie im echten Leben ahmt ein Baby auch hier das Verhalten seiner Eltern nach. Vergiss nicht, dass es noch lernt und gelegentlich Unsinn anstellen wird.
0x000001F1 ~guide: -bullet~ Klicke auf den Galaxie-Button, um das Optionen-Menü einzublenden.
0x00000061 ~guide: -bullet~ Klicke auf den Aktion-Button, um deine Bewegungsoptionen einzublenden.
0x00000071 ~guide: -bullet~ Klicke auf einen beliebigen Button und sieh dir an, wie die Kreatur tanzt, posiert oder ihre Gefühle zum Ausdruck bringt.
0x000000C1 ~guide: -h1~ Hintergründe
0x000000F1 ~guide: -h2~ Der schwarze Hintergrund besteht aus einer transparenten Schicht. Diese zeichnet nur das Bild des Individuums auf, an dem du arbeitest. Das ist nützlich, wenn du ein T-Shirt anfertigen oder die Bilder deiner Kreationen in anderen Bildern verwenden möchtest.
0x00000051 ~guide: -h3~ Aktionen
0x000000E1 ~guide: -h3~ Der schwarze Hintergrund
0x000000D1 ~guide: -bullet~ Bist du im Reisefieber? Wenn ja, klicke auf den Button "Hintergrund" und wähle eine Umgebung aus.
0x000001E1 ~guide: -h2~ Ändern der Auflösung deiner Bilder.
0x00000261 ~guide: -h1~ Filme drehen
0x00000041 ~guide: -h2~ Klicke im Testlauf-Modus auf den Boden, um die ersten Schritte deiner Kreation zu beobachten. Doppelklicke, um zu laufen. Dein Schützling kann sich im Testlauf-Modus nur innerhalb des runden Spielbereichs bewegen.
0x00000271 ~guide: -bullet~ Klicke auf den Videokamera-Button, um die Eskapaden deiner Schöpfung aufzuzeichnen.
0x00000281 ~guide: -bullet~ Nach einem weiteren Klick auf das Symbol wird die Aufnahme beendet.
0x00000251 ~guide: -h2~ Hinweis: Die E-Mail-Adresse des Empfängers wird nur für die Weiterleitung deiner Postkarte verwendet und von EA nicht für andere Zwecke gespeichert.
0x000001D1 ~guide: -h1~ Ändern der Bildauflösung
0x00000231 ~guide: -h1~ Sende per E-Mail eine Spore-Postkarte an einen Freund!
0x00000241 ~guide: -h2~ Wähle auf dem Filmstreifen des Bilder-Browsers ein Bild aus, um das Postkarten-Fenster zu öffnen. Gib hier deine E-Mail-Adresse, die E-Mail-Adresse eines Freundes und einen kurzen Kommentar ein und klicke auf "E-Mail senden".
0x00000181 ~guide: -bullet~ Klicke auf ein Bild, um es zu öffnen.
0x00000191 ~guide: -h2~ Neben der Versendung von Postkarten per E-Mail an einen Freund kannst du auch andere Aktionen ausführen:
0x00000031 ~guide: -h1~ Bewegung
0x00000091 ~guide: -h1~ Babys erstellen
0x00000171 ~guide: -bullet~ Klicke auf den Bilder-Browser-Button, um einen Blick auf deine aktuellsten Fotos zu werfen.
0x00000211 ~guide: -bullet~ Wähle die Screenshot-Einstellungen
0x000002A1 ~guide: -h3~ Anpassung der Filmgröße
0x00000221 ~guide: -bullet~ Entscheide dich für eine der folgenden Auflösungen: Klein, mittel oder groß.
0x000002B1 ~guide: -h2~ Du kannst folgende Filmgrößen wählen: 160x120, 320x240 und 640x480. Möchtest du die Filmgröße ändern, wähle im Optionen-Menü zunächst "Einstellungen" und anschließend "Screenshot-Einstellungen".
0x000002D1 ~guide: -h2~ Hast du deinen Film aufgezeichnet, kannst du diesen über den Upload-Button direkt auf YouTube laden. Möchtest du deinen Film hochladen, musst du bei EA registriert sein und dich mit deinem YouTube-Konto anmelden. Möchtest du dich bei EA oder YouTube registrieren, folge einfach den Bildschirmanweisungen. Nach dem Upload deines Films auf YouTube kannst du den YouTube-Link per E-Mail an Freunde versenden.
0x000002C1 ~guide: -h3~ Veröffentliche auf YouTube einen Film
0x00000201 ~guide: -bullet~ Klicke auf den Einstellungen-Button.
0x00000081 ~guide: -h2~ Klicke auf den Pfeifen-Button, um sie auf dich aufmerksam zu machen.
0x00000011 ~guide: -image-left-h1 0x05556b31!testdrive.png~ Testlauf
0x00000151 ~guide: -h2~ Deine Bilder werden hier gespeichert: ~save_path~Bilder~mac_save_append~. Unter "Hintergründe" kannst du einen schwarzen Hintergrund auswählen, wenn du nur deine Kreatur fotografieren möchtest. Das ist sehr praktisch, wenn du beispielsweise ein T-Shirt bedrucken möchtest.
0x00000121 ~guide: -h2~ Animierte GIFS werden im folgenden Verzeichnis abgelegt: ~save_path~AnimierteAvatare~mac_save_append~.
0x000001C1 ~guide: -bullet~ Versende per E-Mail Postkarten an Freunde.
0x000001B1 ~guide: -bullet~ Bilder archivieren – Der Bilder-Browser kann maximal 99 Bilder aufnehmen. Ist dieses Limit erreicht, kannst du deine Bilder mit dieser Option in einem anderen Verzeichnis archivieren.
0x000001A1 ~guide: -bullet~ Löschen von Bildern
0x00000291 ~guide: -h2~ Dein Film darf maximal zwei Minuten lang sein. Deine Filme werden im folgenden Verzeichnis gespeichert: ~save_path~Filme~mac_save_append~

