0x00000621 ~guide: -image-left 0x05556b31!icon-relation-supermad-strip.png ~ Vihamielinen - Nämä olennot ovat lajisi luontaisia vihollisia. Kohdattaessa ne hyökkäävät otustesi kimppuun, ja niiden kanssa ei voi ystävystyä.
0x00000601 ~guide: -image-left 0x05556b31!icon-relation-mad-strip.png ~ Vihainen - Vihaiset otukset murisevat lajisi edustajille ja hyökkäävät kohdattaessa. Ne voi kuitenkin käännyttää ystäviksi.
0x00000821 ~guide: -bullet~ 4 - Taisteluvalmiudessa otuksesi voi näppäintä painamalla sylkeä ja seurusteluvalmiudessa poseerata upeasti
0x00000041 ~guide: -h1~ Aloittaminen
0x00000201 ~guide: -bullet~ Lihansyöjät syövät toisia otuksia. Metsästä itsellesi ruokaa ja taistele toisia lajeja vastaan.
0x000005C1 ~guide: -h2~ Näet suhteesi toiseen lajiin, kun pidät kohdistinta lajin edustajan kohdalla. Kuviot osoittavat suhteen erilaisia tasoja.
0x000003E1 ~guide: -bullet~ Lähennä tai loitonna kuvaa pyörittämällä hiiren rullaa.
0x000005F1 ~guide: -image-left 0x05556b31!icon-relation-curious-strip.png ~ Utelias - Tämän lajin edustajat ovat uteliaita lajiasi ja sen aikeita kohtaan. Ne eivät hyökkää suin päin kimppuusi, mutta eivät ole vielä ystävällisiäkään.
0x000004D1 ~guide: -bullet~ VÄLILYÖNTI - Hyppää. Jos otuksesi on kehittänyt siivet, voit VÄLILYÖNTIÄ painamalla räpytellä siipiäsi
0x000004C1 ~guide: -bullet~ ASKELPALAUTIN - Soidinhuuto
0x000004F1 ~guide: -bullet~ SHIFT - Kytke pyrähdys päälle ja pois
0x00000331 ~guide: -h2~ Keräämiesi DNA-pisteiden määrä näkyy vasemmassa alakulmassa. Voit siirtyä otuseditoriin milloin haluat: tee vain poikasia pesässäsi olevan lajikumppanin kanssa.
0x00000481 ~guide: -bullet~ D tai nuolinäppäin oikealle - Käänny oikealle
0x00000071 ~guide: -h3~ Solupelistä
0x000007C1 ~guide: -h4~ Seurustelu- ja taisteluominaisuuksien näppäinkomennot:
0x00000471 ~guide: -bullet~ S tai nuolinäppäin alas - Kävele taaksepäin
0x00000501 ~guide: -h3~ Kohteet
0x000003F1 ~guide: -bullet~ PLUS - Kohdista kuvakulma lähemmäs
0x00000411 ~guide: -h3~ Otuksen liikuttaminen
0x00000521 ~guide: -h3~ Toimet muiden otusten kanssa
0x00000511 ~guide: -h2~ Kun viet kohdistimen käytettävien kohteiden kohdalle, kohdistimen muoto muuttuu ja kohde merkitään. Mahdollisia kohteita ovat hedelmät, kotilot, fossiilit jne. Voit käyttää kohdetta napsauttamalla sitä. Jos otuksesi on nälkäinen ja napsautat hedelmää, se syö sen. Jos otus ei ole nälkäinen, se poimii hedelmän mukaansa.
0x000000E1 ~guide: -h1~ Oma otus
0x00000011 ~guide: -image-left-h1 0x02e9a2ca!btn-crg-norm.png~ Tervetuloa otuspeliin!
0x00000241 ~guide: -h3~ Kuolema
0x00000401 ~guide: -bullet~ MIINUS - Kohdista kuvakulma kauemmas
0x00000681 ~guide: -bullet~ Vie kohdistin otuksen kohdalle, niin näet otusten välisen suhteen. Ole varovainen! Vihamieliset otukset hyökkäävät kimppuusi, ja niiden kanssa et voi ystävystyä. Lähesty siis varoen.
0x000007F1 ~guide: -bullet~ 2 - Taisteluvalmiudessa otuksesi voi rynnäköidä ja seurusteluvalmiudessa häikäistä toiset tanssiliikkeillään
0x000003A1 ~guide: -bullet~ PISTE - Käännä kuvakulmaa oikealle
0x00000391 ~guide: -bullet~ PILKKU - Käännä kuvakulmaa vasemmalle
0x00000671 ~guide: -h4~ Näin seurustelet toisen otuksen kanssa:
0x000007E1 ~guide: -bullet~ 1 - Taisteluvalmiudessa otuksesi voi näppäintä painamalla purra ja seurusteluvalmiudessa laulaa lurauttaa
0x00000431 ~guide: -bullet~ Napsauta otusta hiiren vasemmalla painikkeella ja vedä kohdistinta, niin voit viedä otuksesi vaikka maailman ympäri. Kun napsautat maata, esiin tulee kulkuosoitin, josta näet mihin otuksesi on matkalla.
0x00000B01 ~guide: -h1~ Jätit
0x00000651 ~guide: -h3~ Seurustelu
0x000003B1 ~guide: -h4~ Kuvakulman kallistaminen:
0x00000441 ~guide: -h4~ Näppäinkomennot:
0x00000371 ~guide: -bullet~ Pidä hiiren oikea painike alhaalla ja liikuta hiirtä oikealle tai vasemmalle
0x00000661 ~guide: -h2~ Voit parantaa suhdetta seurustelemalla toisen lajin edustajien kanssa. Hankkimalla uusia liittolaisia saat DNA-pisteitä.
0x00000361 ~guide: -h4~ Näin käännät kuvakulmaa:
0x000000B1 ~guide: -h2~ Otuspelissä sinun pitää selvitä hengissä, kerätä älykkyyttä ja kehittyä yksinkertaisesta elukasta tietoiseksi lajiksi. Matkasi käy kohti sivistynyttä yhteiskuntaa.
0x000000C1 ~guide: -h2~ Jos haluat pysytellä elossa, sinun tulee tutkia maailmaa ja kerätä osia, syödä sekä päihittää muita lajeja tai ystävystyä näiden kanssa. Näin ansaitset DNA-pisteitä, joiden avulla voit kehittää otustasi ja kasvattaa sen älykkyyttä.
0x000007D1 ~guide: -h2~Jos otuksesi saa pelin aikana muita ominaisuuksia, voit käyttää niitä näppäinkomennoilla.
0x00000571 ~guide: -bullet~ Anna tai heitä - Jos kannat esinettä, kuten kotiloa tai hedelmää, voit antaa sen toiselle otukselle tai heittää tätä esineellä. Napsauta vain haluamaasi maaliotusta.
0x000007A1 ~guide: -h4~ Kaukohyökkäykset
0x00000381 ~guide: -h2~ tai
0x00000221 ~guide: -bullet~ Kaikkiruokaiset otukset voivat syödä joko hedelmiä tai lihaa. Kaikkiruokaiset otukset kuitenkin tarvitsevat enemmän ruokaa kuin erikoistuneet serkkunsa.
0x000005A1 ~guide: -h1~ Suhteet muihin lajeihin
0x000005E1 ~guide: -image-left 0x05556b31!icon-relation-happy-strip.png ~ Ystävällinen - Nämä otukset pitävät lajistasi ja antavat sen edustajien parannella haavoja pesässään.
0x00000701 ~guide: -h3~ Taistelu
0x00000081 ~guide: -h2~ Solupelin jälkeen uit pintaan ja kutsut ystäviäsi osallistumaan ensimmäisen pesän perustamiseen.
0x00000091 ~guide: -h2~ Otuksen pesä on sen tukikohta. Täällä otuksesi viettää aikaansa, täällä se parantaa vammojaan, tänne se hakeutuu turvaan pedoilta. Täältä otuksesi myös löytää puolison itselleen. Aina kun teet poikasia, siirryt otuseditoriin ja saat tilaisuuden kehittää otustasi.
0x00000231 ~guide: -h2~ Jos et syö tarpeeksi, otuksesi nääntyy ja saattaa jopa kuolla. Tarkkaile siis nälkämittaria ja pidä otuksesi hyvin ruokittuna. Jos otus alkaa ajatella ruokaa, hanki sitä nopeasti.
0x00000421 ~guide: -h4~ Hiiren toiminnot:
0x000003D1 ~guide: -h4~ Näin lähennät ja loitonnat kuvaa:
0x00000801 ~guide: -bullet~ 3 - Taisteluvalmiudessa otuksesi voi näppäintä painamalla iskeä ja seurusteluvalmiudessa hurmata toiset eleillään
0x00000341 ~guide: -h1~ Ohjauskomennot
0x000000D1 ~guide: -h2~ Kehitä otustasi tekemällä poikasia toisen saman lajin jäsenen kanssa. Näin siirryt otuseditoriin ja voit käyttää geenipankkiin keräämäsi DNA-pisteet uusiin osiin, joiden avulla saat uusia ominaisuuksia tai parannat niitä ominaisuuksia, jotka sinulla jo on.
0x000005B1 ~guide: -h2~ Aggressiiviset tai sovinnolliset toimet planeetan muiden otuksia kohtaan vaikuttavat siihen, millainen suhde sinulla on näiden lajien kanssa.
0x00000451 ~guide: -bullet~ W tai nuolinäppäin ylös - Liiku eteenpäin
0x00000B21 ~guide: -h2~ Matkoillasi saatat törmätä myös jättien pienempiin versioihin, puolijätteihin. Nämä ovat kovia vastuksia, mutta ne on sentään mahdollista suostutella liittymään laumaasi. Silloin ne auttavat sinua ja lajiasi kehittymään huikeasti.
0x00000B11 ~guide: -h2~ Ajoittain saatat törmätä jättikokoiseen yksinkulkevaan otukseen. Jos selviät kohtaamisesta jätin kanssa, voit kertoa jälkeläisillesi tarinaa kohtaamisesta. Jätit ovat pelottavia otuksia, joita vain kehittyneimmät laumat uskaltavat haastaa taisteluun. Jättien kanssa ei voi ystävystyä.
0x00000351 ~guide: -h3~ Kuvakulma
0x000000A1 ~guide: -h1~ Tavoite
0x000003C1 ~guide: -bullet~ Pidä hiiren oikea painike painettuna ja liikuta hiirtä ylös tai alas.
0x00000B31 ~guide: -h1~ Otuspelin suorittaminen
0x00000751 ~guide: -bullet~ Napsauta otusta, jonka kimppuun haluat hyökätä.
0x00000721 ~guide: -h2~ Näin hyökkäät toisen otuksen kimppuun:
0x000004A1 ~guide: -h2~ Kun kehität otustasi, se voi valintojesi mukaan saada uusia ominaisuuksia, kuten hiipimisen, hyppäämisen, pyrähtämisen ja liitämisen. Ominaisuudet näkyvät painikkeina edistyspalkin yläpuolella, ja voit käyttää ominaisuutta napsauttamalla sen painiketta.
0x00000461 ~guide: -bullet~ A tai nuolinäppäin vasemmalle - Käänny vasemmalle
0x000002F1 ~guide: -h1~ Edistyksen seuraaminen
0x00000121 ~guide: -bullet~ Laulaminen
0x00000301 ~guide: -h2~ Otuspelin aikana voit seurata edistymistäsi ruudun alareunassa olevan edistyspalkin avulla.
0x00000171 ~guide: -bullet~ Perimätaito näkyy seurustelu- ja taisteluvalmiuden painikkeiden yläpuolella.
0x00000321 ~guide: -h2~ Täytä palkki keräämällä DNA-pisteitä. Voit kerätä pisteitä ystävystymällä planeetan muiden otusten kanssa tai metsästämällä niitä. Saat pisteitä myös suorittamalla pikkutehtäviä, joita tulee näkyviin ruudun vasempaan yläkulmaan.
0x00000141 ~guide: -bullet~ Kutsu
0x00000891 ~guide: -h2~ Kussakin pelin vaiheessa on omat tavoitteensa ja tehtävänsä, joiden toteuttaminen edesauttaa pelissä edistymistä.
0x00000251 ~guide: -h2~ Mikäli otuksesi nääntyy nälkään tai toinen otus päihittää sen, jatkat peliä pesästä lajisi toisella edustajalla.
0x000008A1 ~guide: -h3~ Välitavoitteiden kortit
0x000001E1 ~guide: -h2~ Kaikki otukset kaipaavat ravintoa! Nälänilmaisin näkyy profiilisi yläpuolella.
0x000002E1 ~guide: -h2~ Jos ruoka- ja raaka-ainepula äityy pahaksi, pesässä olevat lajitoverit muuttavat muualle. Seuraa pikkukartalle merkittyä reittiä, niin voit etsiä uuden pesän ja jatkaa poikasten tekemistä ja kehittymistä.
0x00000281 ~guide: -h2~ Poikasten tekeminen on evoluution kannalta välttämätöntä. Siten pääset käyttämään otuseditoria, jossa voit käyttää geenipankkiin saamasi DNA-pisteet keräämiisi osiin.
0x000002D1 ~guide: -h3~ Muutto
0x00000271 ~guide: -h3~ Poikasten tekeminen
0x00000A61 ~guide: -h2~ Tutki maailmaa ja etsi ruokaa sekä kerää osia ja DNA-pisteitä, niin kehityt. Näet sijaintisi ruudun vasemmassa alareunassa olevalta pikkukartalta. Kartalla on useita merkkejä:
0x00000A51 ~guide: -h1~ Pikkukartta
0x00000311 ~guide: -h2~ Palkin jokainen osio vastaa yhtä korkeampaa älykkyystasoa. Kun keräät lisää DNA-pisteitä, palkki täyttyy. Aina kun saat riittävästi DNA-pisteitä edistyspalkin osion täydentämiseksi, siirryt uudelle älykkyystasolle. Jokainen uusi älykkyystaso kasvattaa otuksesi kuntoa ja kokoa. Uuden älykkyyden ansiosta otuksen laumaan myös mahtuu lisää jäseniä.
0x00000A01 ~guide: -h1~ Lauman kokoaminen
0x00000A21 ~guide: -h2~ Laumanjäsenet ovat uskollisia seuraajiasi, jotka pysyvät rinnallasi minne ikinä menetkin. He matkivat kaikkia liikkeitäsi. Laumanjäsenet auttavat taistelussa ja seurustelussa.
0x00000A31 ~guide: -h2~ Laumanjäsenten enimmäismäärä näytetään ruudun oikeassa reunassa.
0x00000A11 ~guide: -image-left 0x05556b31!PUI-icon-ghost-question-mark.png~ Jokaisen uuden älykkyystason myötä voit myös lisätä laumaasi uusia jäseniä. Voit lisätä laumaasi jäseniä omasta lajistasi tai mistä tahansa liittolaiseksi ottamastasi lajista.
0x00000941 ~guide: -h2~ Kaikki löytyneet osat ovat käytettävissäsi, kun seuraavan kerran avaat otuseditorin.
0x00000981 ~guide: -h2~ Voit kehittää ominaisuuksia käyttämällä DNA-pisteitä otuseditorissa. Otuseditorin ohjeista näet vinkkejä otuksen luomiseen ja kehittämiseen.
0x00000961 ~guide: -h1~ Otuksen kehittäminen
0x00000971 ~guide: -h3~ Otuksen ominaisuudet
0x00000131 ~guide: -bullet~ Pureminen
0x000008F1 ~guide: -h1~ Osien kerääminen
0x000001D1 ~guide: -h3~ Nälkä
0x00000921 ~guide: -h2~ Luurankoja on neljää kokoa: pieni, keskikokoinen, suuri ja todella suuri. Kustakin saa eritasoisen osan, ja osia on yksinkertaisista kehittyneisiin. Muista siis tarkkailla luurankoja planeettaa tutkiessasi. Ole varovainen! Mitä suurempi fossiili, sitä todennäköisemmin sen likellä kiertelee saalistajia!
0x00000911 ~guide: -h2~ Osia on esimerkiksi eri puolilla planeettaa olevissa fossiileissa. Saat osia myös toimiessasi muiden lajien alfayksilöiden kanssa. Kun liittoudut alfayksikön kanssa tai päihität tämän, saat käyttöösi uuden osan otuseditorissa.
0x000008D1 ~guide: -h2~ Tehtävähistoriassa on yksityiskohtaisia tietoja tavoitteistasi ja suoritettavana olevista tehtävistä. Voit myös selata aiemmin saavutettuja tavoitteita ja suoritettuja tehtäviä.
0x000002B1 ~guide: -h2~ Matka avaruuteen alkaa pesästä. Pesä on elämän kehto, jossa otuksesi asuu kumppaninsa kanssa. Siellä he parantavat haavojaan, sinne he keräävät ruokaa ja tarvikkeita, siellä he tekevät poikasia ja kehittävät lajia eteenpäin. Pesä on merkitty pikkukartalle talonkuvalla
0x00000111 ~guide: -h4~ Maan kamaralle kivuttuasi saat käyttöösi uusia perusominaisuuksia:
0x000002C1 ~guide: -bullet~ Voit paikantaa pesän kutsuhuudon avulla. Tällöin pesässä olevat kumppanisi vastaavat ja ruudun reunalle tulee näkyviin pesänilmaisin, joka osoittaa pesää kohden.
0x00000051 ~guide: -h3~ Suoraan galaksista
0x000008B1 ~guide: -h2~ Välitavoitteiden kortit näkyvät peliruudun vasemmassa yläkulmassa. Niistä näet, miten edistyt tavoitteen täyttämisessä. Napsauta välitavoitteen korttia, niin esiin tulee tehtävähistoria.
0x00000871 ~guide: -h1~ Tavoitekortit
0x000008C1 ~guide: -h3~ Tehtävähistoria
0x000009B1 ~guide: -h2~ Seurusteluominaisuuksien avulla otuksesi voi ystävystyä toiseen lajiin ja kerätä lisää DNA-pisteitä. Seurusteluominaisuuksia on neljä: hurmaaminen, poseeraaminen, tanssiminen ja laulaminen. Kullakin ominaisuudella on viisi tasoa, ja tasot kuvastavat osan vaikutusvaltaa.
0x000001A1 ~guide: -h3~ Kunto
0x000002A1 ~guide: -h3~ Pesä
0x00000711 ~guide: -h2~ Hengissäpysyminen edellyttää taistelua: joudut puolustautumaan vihamielisiä otuksia vastaan ja ehkä myös metsästämään ruokasi. Jos voitat taistelun, voit kerätä vastustajan ruoaksi. Saat myös DNA-pisteitä voitetuista taisteluista.
0x000000F1 ~guide: -h3~ Ominaisuutesi
0x000009C1 ~guide: -h3~ Taisteluominaisuudet
0x00000641 ~guide: -h1~ Ominaisuuksien käyttäminen
0x000004B1 ~guide: -h4~ Liikkumisominaisuuksien näppäinkomennot:
0x000009E1 ~guide: -h3~ Liikkumisominaisuudet
0x00000491 ~guide: -h4~ Liikkumisominaisuuksien käyttäminen
0x00000031 ~guide: -h2~ Maan kamaralle noustuasi tulet törmäämään muihin lajeihin, joista osa on ystävällisiä ja osa vaarallisia. Selviät keräämällä DNA-pisteitä, joiden avulla voit kehittää seurustelu- ja taisteluominaisuuksiasi. Kun otuksesi kehittyy, siitä tulee myös älykkäämpi, ja ennen pitkää otuksesi herää tietoiseksi olemassaolon peruskysymyksistä. Se on ensi askel sivistyneeseen yhteiskuntaan.
0x00000831 ~guide: -h3~ Perimäominaisuudet
0x00000851 ~guide: -h3~ Liikkumisominaisuudet
0x000007B1 ~guide: -h2~ Jotta voisit sylkeä tai rynnäköidä, sinun tulee olla pienen matkan päässä kohteestasi. Joudut siis ehkä perääntymään, jotta voit hyödyntää ominaisuutta.
0x00000151 ~guide: -h3~ Perimäominaisuus
0x000006C1 ~guide: -h2~ Toinen otus liittyy seurustelutilanteeseen omien ominaisuuksiensa mukaisesti. Koeta vastata tämän suoritukseen tai päihittää se. Näin teet otukseen vaikutuksen. Jos teet otukseen vaikutuksen, otusten suhde paranee. Sinun tulee olla sekä taitava että nopea. Jos seurusteluominaisuutesi ovat heikot tai et pysy menossa mukana, muut lajit menettävät kiinnostuksensa nopeasti.
0x00000101 ~guide: -h2~ Kehitä uusia ominaisuuksia lisäämällä otukseesi osia aina otuseditoria käyttäessäsi. Uusien osien avulla voit kehittää seurustelu-, taistelu-, liikkumis- ja kutsuominaisuuksiasi. Planeetalla ollessasi voit käyttää ominaisuuksiasi napsauttamalla niitä. Ominaisuutesi näkyvät edistyspalkin yläpuolella.
0x000009A1 ~guide: -h3~ Seurusteluominaisuudet
0x00000092 ~guide: -h2~ Aina silloin tällöin pesäkumppaniesi on muutettava toiseen asuinpaikkaan, jotta ne saavat tarpeeksi ruokaa ja suojaa. Seuraa niitä uudelle pesälle ja valtaa se.
0x00000B62 ~guide: -h3~ Osista työkaluihin
0x00000B43 ~guide: -h3~ Oma historia
0x000002E2 ~guide: -h1~ Historia ja perimä
0x000002E3 ~guide: -h2~ Kun edistyt otuspelissä, otuksesi kehityshistoria tallennetaan. Napsauttamalla edistyspalkin päässä olevaa historiapainiketta voit tarkistaa, mitä olet valinnut ja tehnyt.
0x00000682 ~guide: -bullet~ Napsauttamalla otusta voit valita sen toimesi kohteeksi.
0x000009D2 ~guide: -h2~ Kaikilla ominaisuuksilla on palautumisnopeus. Se määrittää, kuinka paljon aikaa täytyy kulua, ennen kuin ominaisuutta voi käyttää uudelleen.
0x00000732 ~guide: -bullet~ Napsauttamalla otusta voit valita sen toimesi kohteeksi.
0x000009D1 ~guide: -h2~ Taisteluominaisuuksien avulla otuksesi voi metsästää toisia lajeja ja kerätä DNA-pisteitä ja ruokaa. Taisteluominaisuuksia on neljä: isku, puraisu, sylkäisy ja rynnäkkö. Kullakin ominaisuudella on viisi tasoa, jotka kuvastavat ominaisuuden hyökkäysvoimaa. Huomaa, että sylkäisy ja rynnäkkö onnistuvat vain, jos otuksesi on hieman kauempana kohteesta.
0x00000991 ~guide: -h2~ Jokaisen osan kohdalta näet minkä tasoisen ominaisuuden osa lisää otuksen taitoihin. Taso ei kasva, vaikka samantasoisia osia olisi monta, mutta tokihan otuksesi näyttää tosi upealta.
0x00000B41 ~guide: -h2~ Kun edistyspalkki on täynnä, olet kehittänyt älykkyytesi fyysiseen huippuunsa ja olet valmis lajisi kehityksen seuraavaan vaiheeseen – heimopeliin!
0x00000B61 ~guide: -h2~ Otuksesi ansaitsee erityispiirteen evoluutiopolkunsa perusteella. Piirre määrittää, millaisen ainutlaatuisen ominaisuuden lajisi kehittää heimopeliin siirtyessään.
0x00000B51 ~guide: -h2~ Ennen kuin pääset perustamaan heimoasi, voit tutkia otuksesi historiaa. Kaikki toimesi ja kunkin sukupolven evoluutiohistoria on tallennettu. Evoluutio on pitkävaikutteinen prosessi, jossa jo ensimmäiset päätökset vaikuttavat kaikkeen tulevaan.
0x00000021 ~guide: -h2~ Olet selvinnyt alkumeren vaaroista ja kavunnut maan kamaralle! Kutsu nyt ystäviäsi, niin voit perustaa lajisi ensimmäisen pesän. Pesä on tukikohta, jossa voit parannella haavoja, ja jonne voit paeta saalistajia.
0x000001F1 ~guide: -h2~ Valitsemasi suu määrittää otuksesi ruokavalion: lihansyöjä, kasvinsyöjä tai kaikkiruokainen. Valinta on peruuttamaton. Jos teet solustasi lihansyöjän, tulee myös otuksestasi lihansyöjä.
0x00000581 ~guide: -bullet~ Tee poikasia – Voit tehdä poikasia vain oman lajisi otusten kanssa. Kutsuhuudolla voit etsiä kumppanisi. Napsauta otusta, jonka yllä näkyy sydämiä.
0x000009F1 ~guide: -h2~ Liikkumisominaisuuksia on monta erilaista, esimerkiksi hiipiminen ja liitäminen. Saat ominaisuudet käyttöön lisäämällä otuseditorissa erilaisia osia. Kokeile ihmeessä kaikkia napsauttamalla ominaisuuspainiketta.
0x00000A41 ~guide: -h2~ Jos haluat lisätä otuksen laumaasi, seurustele minkä tahansa liittolaisotuksen tai pesäkumppanisi kanssa.
0x000001B1 ~guide: -h2~ Pysyttele kunnossa, niin selviät. Otuksen kuntomittari on ruudun oikeassa alareunassa otuksen kuvan yläpuolella. Pidä kuntoa silmällä varsinkin taisteluissa. Joskus joudut varmasti pakenemaan parantuaksesi. Jotta paranisit, sinun tulee syödä jotakin tai mennä lepäämään pesään. Voit parantaa haavoja myös liittolaistesi pesissä.
0x000006B1 ~guide: -bullet~ Napsauta haluamasi ominaisuuden painiketta. Ominaisuuksia ovat laulaminen, hurmaaminen, tanssiminen ja poseeraus (vaihtoehdot vaihtelevat otuksen osien mukaan).
0x000006F1 ~guide: -h2~ Kullakin ominaisuudella on voimakkuus, joka perustuu kyseisen osaluokan tasoon ja aikaan, joka kestää ennen kuin voit käyttää ominaisuutta uudelleen. Mikäli ominaisuutesi ovat liian alhaiset tai et kykene vastaamaan toisen otuksen suoritukseen, epäonnistut vaikutuksen tekemisessä. Tällöin toinen otus kyllästyy ja menee tiehensä.
0x000006E1 ~guide: -h2~ Seuraa toista otusta ja yritä matkia sen liikkeitä napsauttamalla vastaavan ominaisuuden painiketta. Koeta pysytellä toisen otuksen vauhdissa.
0x00000761 ~guide: -bullet~ Napsauta sen taisteluominaisuuden painiketta, jota haluat käyttää hyökkäykseen: puraisu, isku, rynnäkkö tai sylkäisy (saatavilla olevat hyökkäykset määräytyvät otuksen osien mukaan)
0x00000741 ~guide: -bullet~ Napsauta edistyspalkin yläpuolella olevaa taisteluvalmiuden painiketta. Taisteluominaisuudet tulevat näkyviin.
0x00000731 ~guide: -bullet~ Vie kohdistin otuksen kohdalle, niin näet otusten välisen suhteen. Tästä voit päätellä, onko otus hyökkäämässä kimppuusi vai ei.
0x000001C1 ~guide: -image-left 0x05556b31!mv_call_norm.png~ Voit paikantaa pesän kutsuhuudon avulla. Esiin tulee pesänosoitin, joka näyttää suunnan pesään. Jos otuksesi kunto laskee nollaan, se kuolee.
0x00000291 ~guide: -bullet~ Voit milloin vain kutsua kumppaniasi kutsuhuudolla. Kun pesänosoittimessa näkyy sydämiä, kumppani odottaa sinua pesässä. Kun lähestyt pesää, näet kumppanisi yläpuolella sydämiä. Voit tehdä poikasia napsauttamalla kumppaniasi. Pian kumppanisi muniikin munan.
0x00000541 ~guide: -bullet~ Kohde – Kun napsautat toista otusta, se valitaan toimintasi kohteeksi. Jos kohtaat lajin edustajan ensimmäistä kertaa, ruudun oikeaan yläreunaan tulee otuksen Spore-kortti. Kun kohdeotus on valittu, voit seuraavalla napsautuksella päättää, miten otuksen kanssa toimit...
0x00000691 ~guide: -bullet~ Napsauta edistyspalkin yläpuolella olevaa seurusteluvalmiuden painiketta. Seurusteluominaisuudet tulevat näkyviin.
0x000006A1 ~guide: -bullet~ Napsauta kohdeotusta, niin oma otuksesi suorittaa seurustelutoimen.
0x00000211 ~guide: -bullet~ Kasvinsyöjät syövät hedelmiä. Etsi puista ja kasveista roikkuvia hedelmiä.
0x00000841 ~guide: -h2~ Soluasteella tekemiesi kehitysratkaisujen myötä saamasi erityispiirre näkyy seurustelu- ja taisteluominaisuuksien yläpuolella. Vie kohdistin perimätaidon painikkeen kohdalle, niin näet otuksesi erikoisominaisuuden ja lisätietoa sen käytöstä.
0x00000161 ~guide: -h2~ Lajisi evoluution aikana tehtyjen valintojen seurauksena piirteesi on määrittänyt ainutlaatuisen ominaisuuden, jota voit käyttää maan päällä kulkiessasi.
0x00000901 ~guide: -h2~ Voit kehittää otustasi jokaisella löytämälläsi osalla. Kun lisäät osia otuseditorissa, saat käyttöösi uusia ominaisuuksia, tai parannat vanhoja.
0x00000791 ~guide: -h2~ Puremisella, sylkemisellä, iskulla ja rynnäköllä on kaikilla oma painikkeensa. Kullakin ominaisuudella on voimakkuus, joka perustuu kyseisen osaluokan tasoon ja aikaan, joka kestää ennen kuin voit käyttää ominaisuutta uudelleen.
0x00000061 ~guide: -h2~ Valitse galaksista haluamasi planeetta ja luo tai valitse aloitusotuksesi. Nämä ovat ensi askeleesi kehityskulussa maan kamaralla. Aluksi määrittävä luonteenpiirteesi on suu. Se määrittää oletko kasvinsyöjä, lihansyöjä vai kaikkiruokainen. Tämä pieni ero vaikuttaa otuksesi koko elämään ja tulevaan kehitykseen. Valitse huolellisesti.
0x000005D1 ~guide: -image-left 0x05556b31!icon-relation-superhappy-strip.png ~ Liittolainen – Liittolaiset pitävät kovasti lajistasi ja antavat sinun parannella haavojasi heidän pesissään. He saattavat myös rientää avuksesi taistelussa.
0x00000181 ~guide: -bullet~ Vie kohdistin kohteen ylle, niin esiin tulee lisätietoa sen toiminnasta. Kun ominaisuutta on käytetty, kestää hetken ennen kuin sitä voi käyttää uudelleen.
0x00000A91 ~guide: -image-left 0x05556b31!minimap-befriended-nest.png~ osoittaa tutkitun pesän sekä suhteen lajiin, joka pesää asuttaa.
0x00000A93 ~guide: -image-left 0x05556b31!migration_path.png~ osoittaa muuttoreitin.
0x00000A81 ~guide: -image-left 0x05556b31!minimap-unknown-nest.png~ merkitsee pesiä, joita et ole vielä tutkinut.
0x00000A71 ~guide: -image-left 0x05556b31!minimap-nest.png~ näyttää kotipesäsi
0x00000561 ~guide: -bullet~ Taistelu – Napsauta aluksi taisteluvalmiuden painiketta. Napsauta sitten kohdeotusta, niin oma otuksesi suorittaa taistelutoimen. Voit sitten valita taisteluvalikosta, mitä hyökkäyksiä haluat otuksesi käyttävän kohdeotukseen.
0x00000551 ~guide: -bullet~ Seurustelu – Napsauta aluksi seurusteluvalmiuden painiketta. Napsauta sitten kohdeotusta, niin oma otuksesi suorittaa seurustelutoimen. Voit sitten valita seurusteluvalikosta, mitä toimia haluat otuksesi tekevän kohdeotukselle.
0x00000931 ~guide: -h3~ Omat kokoelmat
0x00000482 ~guide: -bullet~ Q tai E – Sivuttaisliike vasemmalle tai oikealle
0x00000A92 ~guide: -image-left 0x05556b31!minimap-extincted-nest-sm.png~ merkitsee tuhoamasi lajin pesää.
0x00000531 ~guide: -h2~ Voit toimia toisten lajien kanssa useilla eri tavoilla:
0x00000951 ~guide: -h2~ Mikäli haluat tarkistaa keräämiesi osien määrän ennen siirtymistä seuraavaan peliin, avaa osaluettelo napsauttamalla omien kokoelmien painiketta.
0x000004E1 ~guide: -bullet~ Z – Kytke hiipiminen päälle ja pois
0x00000B71 ~guide: -h2~ Huom! Kun poistut otuspelistä, et voi enää muuttaa otuksesi fyysisiä erityispiirteitä. Kun painat kehityspainiketta, siirryt otuseditoriin. Se on viimeinen tilaisuus muokata otuksesi fyysistä olomuotoa.
0x00000B42 ~guide: -bullet~ Voit edetä heimopeliin napsauttamalla kehityspainiketta.
0x00000631 ~guide: -image-left 0x05556b31!icon-relation-fear-strip.png ~ Peloissaan - Nämä otukset pelkäävät lajiasi. Metsästä niitä ruoaksi tai todista, ettet ole mikään uhka!
0x00000861 ~guide: -h2~ Katso lisää komentojen kohdalta.
0x00000771 ~guide: -h2~ Tarkkaile vastustajan kuntomittaria. Siitä näet kumpi on voitolla. Voit myös houkutella vastustajasi pois sen apuun tulevien pesäkumppanien luota. Jos taistelu sujuu huonosti, voit paeta parantelemaan haavojasi.

