# For SporeAlert message box caption

0x07D1E41A Hälytys

# message for diaglog shown when assets are downloaded from a 
# sporecast marked with the notify flag by the server.

0x07C3B843 Ladattavia uusia luomuksia: ~SyncNum~ kpl. Sporelmasta: ~SyncName~.

# Scenario variations of the banning messages

0x07D9DB89 Haluatko, että ~generic0~ poistetaan pelistä?~br~~br~Huomaa, että tällöin tämän seikkailun pisteitä ei enää tallenneta.
0x07D9DB8E Tämä sisältö on tietokoneella. Haluatko, että ~generic0~ poistetaan pelistä?~br~~br~Huomaa, että tällöin tämän seikkailun pisteitä ei enää tallenneta.

