# YouTube login

0x05779E57 Kirjaudu sisään YouTubeen
0x05779E58 Käyttäjänimi
0x05779E59 Salasana
0x05779E56 Kirjaudu sisään
0x05779E5B Ei
0x05779E5C YouTuben käyttöehdot
0x05779E5A Kyllä

# Name and Describe

0x0542FB32 Kuvaus:
0x0542FB33 Hakusanat (erota pilkuilla):

# CSAPatchDownloading.layout

0x05D67020 Pysäytä
0x05D67021 Jatka

# CSA GGE

0x05838B30 Siirry otuseditoriin
0x05838B31 Katsele galaksia
0x0612F46E Tämä on demo, joten pelin kaikki toiminnot eivät ole käytettävissä.
0x05BFD4CE Uutisia ja lisätietoja Spore™-pelistä on osoitteessa Spore.com.

#CSA Title

0x05B8AA8F ESRB ei ole määrittänyt ikärajaa verkkotoiminnoille
0x05B8AA92 Tämä demo on tarkoitettu vain esittelyyn, ja sitä ei saa myydä, vuokrata tai toisintaa. Demon luvaton käyttö on kielletty sovellettavan lainsäädännön nojalla. 
0x05B8AA93 Kaikki tässä näytetyt pelit eivät ole saatavilla kaikille pelialustoille tai kaikissa maissa.
0x05B8AA90 © 2008 Electronic Arts Inc. Kaikki oikeudet pidätetään.
0x05F2AF39 TÄMÄ ON SPORE™-OTUSEDITORIN KOKEILUVERSIO, JOSSA ON RAJOITETTU MÄÄRÄ OTUSTEN OSIA.
0x05F2AF3A LISÄTIETOA SPORE™-TUOTTEISTA ON OSOITTEESSA SPORE.COM

# Recording

0x05CC57DC Nauhoittaa...

0x04E41404 Lataa otus
0x04E41403 Luo otus
0x055DC299 Luo otus
0x055DC29D Lataa otus
0x0564FC98 Spore-keskus
0x0563C38C Spore-puoti

# Feature Descriptions

0x0604A899 Värittämö-painike vie sinut Spore-keskukseen.~br~~br~Valitse keskuksessa se luomus, jonka värimallin haluat kopioida, ja napsauta sitten ruudun alareunassa olevaa vihreää oikein-merkkiä.~br~~br~Luomuksesi väritetään valitulla tyylillä.
0x0604A897 Älä näytä tätä uudelleen.
0x0604A898 Olet siirtymässä Spore-keskukseen.~br~~br~Spore-keskus on monipuolinen sisältöselain, jossa voit hakea ja tarkastella luomaasi ja lataamaasi sisältöä.~br~~br~Voit myös jakaa luomuksesi siirtämällä ne Spore-palvelimille.~br~~br~Lisätietoa luomusten jakamisesta saat Spore-oppaan jakamista käsittelevästä osiosta.
0x0604A89B Tervetuloa Spore-keskukseen! Täällä sinustakin tulee osa Spore-universumia! Tänne tallennetaan kaikki omat luomuksesi sekä luomukset, jotka olet saanut kavereiltasi.~br~~br~Tässä muutama pikainen vinkki Spore-keskuksen käyttöön:~br~~br~Kaikki: Selaa tai hae omia tai kavereilta saatuja luomuksia tai etsi Maxisin luomia otuksia, jotka ovat mukana Spore-otuseditorissa.~br~~br~OmaSpore-sivu: Tämä on sinun profiilisi. Lue lisää yhteisön uutisista ja tapahtumista, tarkista uusin huippusisältö ja lue millaisia kommentteja jakamasi luomukset ovat kirvoittaneet.~br~~br~Spore-puoti: Osta Spore-peli ja muita Spore-tuotteita tai lue lisää niistä.
0x0604A89A Olet siirtymässä Spore-keskukseen.~br~~br~Spore-keskuksessa voit hallita kaikkea sisältöä.~br~~br~Kun valitset kaikki, voit tutkia kaikkea luomaasi tai lataamaasi sisältöä sekä kaikkea otuseditorin mukana tullutta Maxisin luomaa sisältöä.~br~~br~OmaSpore-sivuilla voit tarkastella uusia huippukohteita, katsella yhteisötapahtumia ja muokata kommenttejasi.~br~~br~Spore-puoti on osio, jonka kautta saat yhteyden verkon Spore-puotiin, josta voit ostaa Spore-pelin ja kaikenlaisia Spore-tuotteita.~br~~br~Varsinaisen Spore-pelin Spore-keskuksessa voit tehdä entistäkin enemmän. Voit esimerkiksi valita peliisi lisää sisältöä, tutkia muiden pelaajien luomuksia ja jakaa omat luomuksesi maailman muiden Spore-pelaajien kanssa.

# Send Photo

0x0567EE9A Tsekkaa tämä Spore-pelissä luomani vinkeä otus!

# PlayMode Whistle

0x0578E438 Katso minua

