# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x00000084 ...
0x00000049 Minulla olisi pari kysymystä ennen kuin lähden.
0x00000068 Universumi tirautti varmasti kyyneleen jos toisenkin, kun ilmaannuit maailmaan.
0x00000003 Näyttää siltä, että planeetan ~mission_target_planet~ ravinteikkaasta maaperästä on kehittynyt uusi laji. Lajin ominaisuudet ovat kuitenkin hämärän peitossa. Ehtisitkö tutkia asiaa puolestamme?
0x00000045 Voi, me ymmärrämme kyllä. Henkisesti ylevämmät primitiiviotukset antoivat sinulle kivuliaan opetuksen nöyryyttämällä sinut perin pohjin. Se pistää paremmankin otuksen itsetunnon koetukselle.
0x0000001E Planeetalla ~mission_target_planet~ asuvien otusten elämäntavat osoittavat merkkejä älykkyydestä. Lennä planeetalle ~mission_target_planet~, sieppaa lajin ~mission_item~ edustaja ja tuo se tänne, jotta teologit voivat tutkia sitä.
0x00000004 Pate on täyttänyt universumin ihmeillä, jotka odottavat löytäjäänsä. Lähistöllä on tähtijärjestelmä, jossa elää otus, joka on mahdollisesti kehittynyt tietoiseksi olemassaolostaan. Toivomme, että voisit tutkia näitä otuksia ja selvittää, ovatko ne valmiita näkemään Paten valon. Tuotko meille näytteen lajista?
0x00000067 Olet varmasti kulkenut melkoisen kieroa henkisen kasvun polkua, jotta sinusta on tullut tuollainen.
0x0000001F Planeetalta ~mission_target_planet~ on paikannettu uusi laji. Matkusta paikalle ja sieppaa lajin ~mission_item~ edustaja. Palaa sitten tänne, jotta voimme aloittaa kokeet tuomallasi koeyksilöllä.
0x00000048 Haluaisin kysyä sinulta jotain.
0x0000006E Epäonnistuit. Palaa planeetalle ~mission_source_planet~.
0x0000000A Kiertelevä kaupustelija myi meille hiljattain esineitä, jotka kuuluvat tuntemattomalle älylliselle lajille. Emme ole järin toiveikkaita, mutta otusasiantuntijamme haluaisivat analysoida uuden lajin kulttuuria. Auttaisitko meitä varmistamaan lajin olemassaolon?
0x00000022 Planeetan ~mission_target_planet~ asukkaat ovat kehittäneet sen verran älyä, että osaavat varmasti arvostaa avaruuden kauppamiehiä, jotka tulevat myymään heille materialismin onnea. Matkusta planeetalle ~mission_target_planet~ ja sieppaa lajin ~mission_item~ edustaja. Palaa sitten tänne, jotta voimme aloittaa markkinatutkimukset koeyksilöllä.
0x00000009 Liittoumamme haluaa edistää kehitystä ja tiedonkulkua kaikkien älyllisten lajien kesken. Nyt uusi älyllinen laji on löytynyt planeetalta ~mission_target_planet~. Auta meitä keräämään lisätietoa lajista.
0x00000069 Palaa planeetalle ~mission_source_planet~.
0x00000006 Ylistetty olkoon Pate! Planeetan ~mission_target_planet~ otukset ovat kehittyneet riittävästi, jotta ne ymmärtävät uskonnollisen sanomamme. Kaipaamme kuitenkin apuasi, jotta saamme selville, ovatko ne henkisesti valmiita kylpemään ikuisen valon paisteessa. Autatko selvittämään asian?
0x0000000F Planeetan ~mission_target_planet~ mudasta on kohonnut uusi laji. Etsimme aina uutta bileseuraa, joten ehkä voisit kokeeksi noutaa yhden tällaisen tulokkaan seuraaviin pirskeisiimme. Mitä luulet?
0x00000013 ~mission_target_planet~ vaikuttaisi olevan heimoasteella elävän lajin kotiplaneetta. Haluaisimme kovasti tietää, onko lajilla alkukantaisia seremonioita, jotka voisimme kopioida? Tuo meille lajin edustaja, niin voimme pyytää sitä esittämään tanssinsa meille.
0x00000153 Meidän tulee tietää, uhkaako planeetan ~mission_target_planet~ hallitseva elämänmuoto meitä. Sinä saat luvan auttaa meitä arvion suorittamisessa.
0x00000152 Kaipaamme näytettä planeetalta ~mission_target_planet~. Tuo se meille.
0x00000154 Kiertelevä kulkukauppias kertoi meille heimosta, joka elää planeetalla ~mission_target_planet~. Jos autamme lajia, voimme saada heistä liittolaisen!
0x00000151 Planeetalta ~mission_target_planet~ on löytynyt älykäs orgaaninen laji. Tuo meille näytteeksi lajin edustaja.
0x00000015 Arvostamme luonnon ehdoilla elävien otusten henkistä puhtautta. ~mission_target_planet~ on mielenkiintoisen heimon kotiplaneetta. Nouda sieltä heimolainen meidän opettajaksemme. Käy matkaan ja tuo meille sopiva opettajaehdokas.
0x00000016 On selvinnyt, että planeetalla ~mission_target_planet~ asuva laji on kehittynyt älyllisesti uudelle tasolle. Heistä saattaisi tulla hyviä palkkasotureita. Auttaisitko meitä arvioimaan lajia?
0x00000062 Valarikkurit saavat tuta Paten vihan. Hyvästi.
0x0000005D Jos et kerran ole utelias tämän uuden lajin suhteen, ehkäpä kauppamme silti kiinnostavat?
0x0000005C Eikö ~mission_item~ muka olisi hauska leikkikaveri? Etkö ole lainkaan utelias?
0x0000005B Siinä tapauksessa hankimme näytteen itse. Hyvästi.
0x0000005E Etkö todella usko, että henkisesti kehittynyt ~mission_item~ olisi yhteydenoton arvoinen? Tuo on kovin lyhytnäköistä ajattelua.
0x00000060 Ehkä olet vain viisas, kun välttelet koettelemasta viekkauttasi tämän alkeellisen lajin kanssa.
0x00000007 On liittoumamme tehtävä etsiä uusia älyllisiä elämänmuotoja ja auttaa ne samalle sivistyksen tasolle kanssamme. Autatko meitä tavoitteen saavuttamisessa?
0x00000058 Ai, ettei onnistu? Ei sitten. Näkemiin.
0x00000057 Myöntyväisyytesi on huomioitu.
0x00000061 Käyttäytymisesi viittaa mielenhäiriöön.
0x00000059 Ken Paten hylkää, saa kärsiä läpi ikuisuuden. Hyvästi.
0x00000012 Luonto on taas yllättänyt meidät ja nähtävästi tähden ~mission_target_star~ järjestelmässä asuvat otuksetkin. Paikalliset otukset ovat näet kehittyneet niin älykkäiksi, että kaipaavat kiistatta tietoa tuotteistamme. Auta meitä mainoskampanjamme valmistelussa. Lihava palkkio olkoon kiitos avustasi
0x00000011 Hyviä uutisia! Osakkeemme on koholla, koska löysimme potentiaalisen markkina-alueen. Uskotaan, että tähden ~mission_target_star~ järjestelmässä asuu vasta kehittynyt älykäs laji. ~p~Varmasti kaltaisesi kokenut konkari voi tuoda meille yhden näistä otuksista palkkiota vastaan.
0x00000019 Kuinka löydän oikean kohteen?
0x00000065 Hupsu otus!
0x00000164 Annatko periksi? Heittivätkö villit sinua kivellä, vai mikä tuli?
0x00000163 Mielenkiintoista. Lajisi on selväsi kroonisesti itsetuhoinen.
0x0000000D ~mission_target_planet~ on uuden älyllisen lajin kotiplaneetta! Haluamme kovin saada yhden näistä otuksista käsiimme. Kohtelisimme sitä hyvin: opettaisimme sille lauluja ja kouluttaisimme siitä tottelevaisen lemmikin. Toisitko meille näyteotuksen?
0x0000001C Ei onnistu. Minulla on nyt kiire.
0x00000066 Sinun piti vain siepata alkuasukas majastaan. Kuinka vaikeaa se voi olla?
0x0000001D Tähden ~mission_target_star~ järjestelmässä on planeetta nimeltä ~mission_target_planet~. Planeetalla on kehittynyt kiintoisa heimoyhteiskunta. Tällä hetkellä on mahdotonta tietää, tuhoaako laji planeetan luonnon vai oppiiko se elämään sopusoinnussa sen kanssa. Pyydämme sinua arvioimaan lajin älykkyyttä. Matkusta planeetalle ~mission_target_planet~ ja tuo meille ~mission_item~. Olemme avustasi kiitollisia.
0x0000001A En ole kiinnostunut juuri nyt. Ehkä joskus toiste.
0x0000001B Äh. Pahoittelut. Minulla on vähän muuta...
0x00000063 Hylkäätkö tällaisen pikkutehtävän? Meidän täytyy näemmä arvioida lajisi uudelleen. Hyvästi.
0x0000015B Vaikka tehtävän tiedot siirrettiin tehtävälokiisi, et ole tuonut meille näytettä lajista ~mission_target_species~. Välitätkö lainkaan toiveistamme?
0x0000015C Missä näyte on? Oletko poistanut tehtävän tiedot tehtävälokistasi, vai mikä on vialla?
0x00000156 Eräs kulkukauppias näytti meille alkeellisia työkaluja, joita planeetalla ~mission_target_planet~ tehdään. Haluamme tietää lisää tästä maailmasta.
0x00000018 Planeetalla ~mission_target_planet~ asuu alkukantainen laji. Haluamme nujertaa lajin ja napata planeetan itsellemme, mutta ensin täytyy varmistaa, että alkuasukkaista ei koidu harmia. Suorittaisitko asiaa koskevat tutkimukset puolestamme?
0x00000162 Miten niin et mene? Kieltääkö uskontosi alkuotusten sieppaukset vai mikä oikein on ongelmana?
0x0000015F Aloita heti.
0x00000160 Hienoa! Odotamme innolla raporttiasi uuden lajin kohtaamisesta.
0x00000017 Planeetalla ~mission_target_planet~ on meille tuntematon laji, jonka muodostama uhka täytyy arvioida. Autatko meitä tehtävässä?
0x00000161 Eikö älyllinen kapasiteettisi riitä käskyn käsittelemiseen, vai onko kuulossasi vikaa?
0x0000003E Tehtävälokiisi on tallennettu pyhä vakuutuksesi toimittaa meille otus planeetalta ~mission_target_planet~. Tästä huolimatta meillä ei vieläkään ole otusta käsissämme. Ovatko otukset sinulle liian viekkaita, vai miksi et ole suorittanut lupaamaasi tehtävää?
0x00000042 Jos ~mission_item~ oli sinulle liian kova pala, olet selvästi primitiivisempi kuin uskoimmekaan. Me otamme tämän huomioon tulevissa laskelmissamme.
0x00000040 Demoniset voimat riivaavat selvästi niitä alkuasukkaita. Muuta selitystä häviöllesi ei ole. Vai... oletko ehkä itsekin liitossa pahan kanssa?
0x0000003F Ajoivatko he sinut pakoon keppejä viskomalla, vai mikä mätti? Pettymys on niin suuri, että voisimme kupsahtaa näille sijoillemme. Hyvästi.
0x00000001 Universumi on taas näyttänyt meille yhden ihmeistään. Planeetan ~mission_target_planet~ hedelmällisessä ekosysteemissä on kehittynyt uusi laji, jonka uskomme olevan älyllinen. Tuo meille lajin edustaja, jotta voimme tutkia, mihin laji sijoittuu kosmisessa järjestyksessä.
0x00000044 Kukistivatko ne primitiiviset öykkärit sinut? Taisimme pyytää sinulta vähän liikaa. Hyvästi.
0x00000043 Päihittivätkö majoissa asuvat alkuotukset sinut? Sinulla on vielä edessäsi kova koulu.
0x000000AB Tahtoisin tarkistaa tehtäväni tiedot.
0x0000008F Jatkamme tästä myöhemmin. Hyvästi.
0x0000008E Ehkä joskus toiste. Nähdään taas.
0x000000A9 Tarvitsen kertausta tehtävästäni.
0x00000090 Yrittäkää ymmärtää.
0x000000A8 Ai, niinpä tietysti! Tehtäväloki. Vilkaisen heti sitä.
0x0000008D Anteeksi vaan, että häiritsin. Nähdään taas.
0x000000B2 Tehtävä suoritettu. ~mission_item~ on ruumassa.
0x000000AA Taisin unohtaa tehtäväni tiedot.
0x00000091 Ai niin, vielä olisi yksi juttu.
0x000000B7 tähden nimi on ~mission_target_star~
0x0000009F Haluaisin kysyä sinulta jotain.
0x0000009A Kiitämme sinua koko sivilisaatiomme nimeen. Nyt pyydämme sinua poistumaan hetimmiten.
0x00000099 Pate olkoon kanssasi.
0x000000AE Ai, niinpä tietysti! Tehtäväloki. Vilkaisen heti sitä.
0x0000009B Kiitos. Otusasiantuntijamme ovat innoissaan siitä, että pääsevät pian luokittelemaan uutta lajia.
0x000000B0 Planeetta on tähden ~mission_target_star~ järjestelmässä.
0x0000009C Ah, erinomaista! Alamme heti valmistella juhlia.
0x000000AF Etsi heimon jäsen planeetalta ~mission_target_planet~.
0x000000B1 ~mission_source_planet~ on tähden ~mission_source_star~ järjestelmässä.
0x000000AC Toistaisitteko pyyntönne. En saa selvää muistiinpanoistani.
0x00000093 Ensi kertaan. Nähdään taas.
0x00000095 Yrittäkää ymmärtää.
0x0000009E Mainiota! On todella upeaa, että autat meitä tulemaan entistäkin upeammiksi.
0x00000092 Anteeksi vaan, että häiritsin. Nähdään taas.
0x00000096 Minun pitää nyt mennä. Hyvästi.
0x00000098 Kiitos. Sinullakin on osasi tämän lajin tuomisessa valon yhteyteen!
0x0000009D Mainiota! Palkkio tulee olemaan suorituksesi veroinen.
0x00000097 Yrittäkää ymmärtää.
0x000000AD Yrittäkää ymmärtää.
0x00000082 Miksi et ole tuonut meille kaipaamaamme lajin ~mission_item~ edustajaa? Kaikki tarvittavat tiedot ovat tehtävälokissasi. Aiot kai pitää sanasi?
0x00000078 Kiitokset tästä tilaisuudesta. Nähdään taas.
0x000000A5 Taidat olla kiireinen. Puhutaan tästä myöhemmin.
0x00000088 Voinko kysäistä jotakin?
0x00000079 Palaan kohtapuoliin. Nähdään taas.
0x000000A1 Lisäksi...
0x0000007D Tekisin mieluummin jotakin ihan muuta.
0x0000007C Ai niin, vielä olisi yksi juttu.
0x0000007B Lisäksi...
0x000000A4 Ehkä joskus toiste. Nähdään taas.
0x0000007A Sinulla on tehtävä edessäsi. Hyvästi.
0x00000087 Missä on ~mission_item~? Odotamme kärsimättömänä. Ovatko tarpeelliset tiedot kadonneet tehtävälokistasi, vai missä vika?
0x000000A7 Aiemmin pidimme käytöstäsi vain erikoisena, nyt se vaikuttaa suorastaan käsittämättömältä. Hyvästi.
0x0000008C Ai niin, vielä olisi yksi juttu.
0x00000080 Haluaisin kovasti päästä eroon tästä tehtävästä.
0x00000083 ~mission_item~ loistaa yhä poissaolollaan, vaikka lupasit noutaa kyseisen otuksen. Todiste sopimuksesta on tehtävälokissasi. Jospa vaikka suorittaisit tehtävän loppuun sen sijaan, että selittelisit turhia.
0x000000B5 tähti on noin ~mission_clue_distance~ parsekin päässä kohteesta ~mission_clue_landmark1~
0x0000007F Tämä tehtävä ei enää sovi aikatauluuni.
0x000000B3 Tehtävä epäonnistui. Määräaika umpeutui.
0x000000B6 tähti on ~mission_clue_range_min~–~mission_clue_range_max~ parsekin etäisyydellä ~mission_clue_landmark1~
0x000000A3 Anteeksi vaan, että häiritsin. Nähdään taas.
0x000000A6 Haluat näköjään harkita tilannetta hetken. Hyvästi.
0x000000A0 Minulla olisi vielä pari kysymystä...
0x00000081 Eikö sinun pitänyt auttaa meitä hankkimaan näytiksi ~mission_item~ planeetalta ~mission_target_planet~? Kaikki tarpeelliset tiedot ovat tehtävälokissasi. Jospa lukisit lisäohjeita sieltä.
0x000000A2 Ai niin, vielä olisi yksi juttu.
0x0000008B Lisäksi...
0x00000029 Yäh! Ei onnistu.
0x0000000B Planeetta ~mission_target_planet~ jäi erään luotaimemme viimeiseksi leposijaksi. Kepein ja kivin aseistautuneet alkuasukkaat näet tuhosivat sen. Voisitko hankkia meille lisätietoja tästä lajista?
0x0000008A Minulla olisi vielä pari kysymystä.
0x0000005A Suurneuvosto tietää, etteivät kaikki voi olla kiinnostuneita toisista elämänmuodoista. Näkemiin.
0x00000089 Haluaisin kysyä vielä jotakin.
0x0000003A Eipä mitään. Näkemiin.
0x00000039 Oli mukava auttaa. Morjens!
0x00000038 Vielä yksi juttu...
0x00000086 ~player_title~ ~player_creature_name~. Missä onkaan kiehtova alkuotus planeetalta ~mission_target_planet~? Kaikki tarvittavat tiedot ovat tehtävälokissasi. Kiirehdi nyt. Meillä on kovat odotukset.
0x00000037 Vielä yksi juttu...
0x0000005F Teen, mitä tahdotte.
0x00000030 Vau, ~mission_item~! Onnistuit saamaan sen. Uskomatonta! Olet ansainnut kiitoksemme. Kiitollisuutemme osoitukseksi pidimme tunnin mittaisen hiljaisen hetken, jonka aikana keskeytimme kaikki paitsi kriittisimmät kokeemme. Tässä palkkioksi lupaamamme ~mission_rewards~ Spore-taaleria.
0x00000002 Galaktisen lajikartan huipulla ovat älylliset elämänmuodot. Planeetalle ~mission_target_planet~ lähetetty luotain on havainnut merkkejä heimoyhteiskunnan muodostumisesta. Auttaisitko meitä tutkimaan tämän uuden lajin erityispiirteitä?
0x00000094 Taidat olla kiireinen. Puhutaan tästä myöhemmin.
0x00000051 Tämä tehtävä ei enää sovi aikatauluuni.
0x00000054 Kiitos vielä kerran. Morjens!
0x00000056 Olisihan tämä tehtävä pitänyt jo hoitaa. Lähden heti!
0x00000055 Palaan pian – tällä kertaa ihan oikeasti. Morjens!
0x0000003B Otetaan pian uusiksi. Näkemisiin.
0x00000053 Okei, tajusin. Näkemiin!
0x0000003C Kiitän vilpittömästi
0x00000052 Pyydän vapautusta tästä tehtävästä.
0x00000071 Suokaa anteeksi, mutta minun on kunnioittaen kieltäydyttävä.
0x00000010 Olemme paikantaneet uuden älykkään lajin! Olisiko liikaa vaadittu, jos teidän mahtavuutenne vierailisi tähden ~mission_target_star~ järjestelmässä ja toisi meille näytiksi yhden lajin alkukantaisista otuksista? Takaamme, että saatte vaivoistanne kunnon palkkion.
0x0000006F ~mission_item~ on ruumassa. Palaa nyt planeetalle ~mission_source_planet~ tähtijärjestelmään ~mission_source_star~, niin pääset juhlimaan julkkisten kanssa.
0x0000006C Et hankkinut heimolaista ajoissa. Palaa tähtijärjestelmän ~mission_source_star~ planeetalle ~mission_source_planet~ ja kerro huonot uutiset.
0x0000006D Heimonäytteet ovat planeetalla ~mission_target_planet~ tähden ~mission_target_star~ järjestelmässä. ~p~Tietojen mukaan ~group:star_clue~. Sinun tulee tunnistaa ja kaapata yksilö nopeasti: käytettävissäsi on vain ~mission_time~ sektonia.
0x00000075 Vielä yksi juttu...
0x00000008 Yksi kaukoluotaimistamme palasi hiljattain planeetalta ~mission_target_planet~ ja toi mukanaan todisteita siitä, että järjestelmässä on kehittynyt älyllistä elämää. Laintaulumme julistaa selvästi pyrkimyksemme tuoda kaikki älylliset olennot suurneuvostomme suojaan. Tarvitsemme lisätietoa näistä otuksista ennen kuin lähestymme heitä liittoutumisehdotuksilla. Voisitko tutkia tilannetta?
0x00000077 Nyt pitää lähteä. Näkemiin!
0x00000076 Vielä yksi juttu...
0x00000072 Et hankkinut heimolaista ajoissa. Palaa järjestelmän ~mission_source_star~ planeetalle ~mission_source_planet~ ja kerro huonot uutiset.
0x00000074 Minulla olisi vielä pari kysymystä.
0x00000073 Haluaisin kysyä vielä jotakin.
0x00000064 Anteeksi, mutta minun pitää nyt mennä.
0x00000024 Planeetta ~mission_target_planet~ kiertää tähteä ~mission_target_star~. Tuo mukanasi yksi planeetan likaisista majamönkijöistä ja raahaa se tänne tutkittavaksi.
0x00000035 Haluaisin kysyä vielä jotakin.
0x00000036 Minulla olisi vielä pari kysymystä.
0x0000006A Minulla olisi vielä pari kysymystä.
0x00000023 Planeetta ~mission_target_planet~ kiertää tähteä ~mission_target_star~. Mene sinne ja tuo meille lajin ~mission_item~ jäsen. Haluamme kovasti tutkia sen auraa.
0x0000006B Ei kiitos, säästä se itsellesi!
0x0000000E Planeetta ~mission_target_planet~ on poikinut uuden älyllisen elämänmuodon. Lajin heimokeskeinen elämäntapa rumpuineen, marakaseineen ja nenähuiluineen kuitenkin hämmentää meitä kovasti – tanssityylikin on kovin omituinen. Tuo näytille yksi lajin edustaja. Haluamme kovasti nähdä yhden näistä viihdyttävistä pikkuotuksista.
0x00000041 Suurneuvosto on hieman ihmeissään siitä, ettet saanut napattua yhtään tämän primitiivisen lajin edustajaa. Toivomme sinulle onnea jatkossa. Näkemiin.
0x0000015E Jotenkin kuvittelimme, että yhden kivikautisen otuksen sieppaaminen olisi helppo homma, kun apuna on moderni ja hyvin varustettu avaruusalus.
0x0000004B Haluaisin kysyä vielä jotakin.
0x0000004C Minulla olisi vielä pari kysymystä.
0x00000155 Planeetan ~mission_target_planet~ hallitseva laji saattaa olla älyllinen – tai ainakin riittävän älykäs. Autatko meitä selvittämään asian?
0x00000158 Planeetta ~mission_target_planet~ kiertää tähteä ~mission_target_star~. Matkaa paikalle, hanki näyte planeetan valtalajista ja palaa heti.
0x00000021 Planeetta ~mission_target_planet~ kiertää tähteä ~mission_target_star~. Matkaa paikalle ja tuo meille heimon ~mission_item~ edustaja. Siitä alkaakin hupi!
0x00000157 Planeetta ~mission_target_planet~ kiertää tähteä ~mission_target_star~. Lennä paikalle, sieppaa planeetan valtalajin edustaja ja tuo hänet luoksemme.
0x00000025 Kuulostaa hienolta! Tekisin sen mielelläni.
0x0000000C Tähtijärjestelmää ~mission_target_star~ ohittaessamme havaitsimme yhdellä planeetoista merkkejä alkeellisesta elämästä. Ota selvää, onko planeetalla älyllistä elämää.
0x0000004A Eiköhän tämä onnistu. Hyväksyn homman.
0x00000046 Valitettavasti minun on kieltäydyttävä.
0x0000004F Minä luovutan.
0x00000005 Pate on suonut taas yhdelle uudelle lajille älyn lahjan! Haluamme auttaa tuoreita veljiämme, mutta ensin meidän pitää ottaa selville, ovatko he valmiita astumaan Paten pyhyyden piiriin. Kai autat meitä hädässämme?
0x0000004E Vielä yksi juttu...
0x00000014 Jotkut meistä kaipaavat eroon materialistisesta elämästään ja ovat tämän vuoksi palanneet asumaan ruohomajoihin ja ryhtyneet metsästämään tai kalastamaan ruokansa. Valitettavasti emme enää hallitse vanhoja taitoja ja pelkällä marakasien heilutuksella ei vatsa täyty. Voisitko noutaa opettajaksemme jonkun planeetalla ~mission_target_planet~ asuvan heimolaisen?
0x00000020 Planeetta ~mission_target_planet~ kiertää tähteä ~mission_target_star~. Matkaa tähän maailmaan, ja mikäli alkuasukkaiden käytös osoittaa merkkejä älystä, tuo yksi niistä mukanasi jatkotutkimuksiin.
0x0000004D Vielä yksi juttu...
0x00000031 ~player_creature_name~, olisit pitänyt kiirettä! Onko navigaattorisi epäkunnossa? Onko sinulla edes se ~mission_item~? Hienoa... Hei, tämähän on ihan nuhruinen! Ja onko tuo naarmu? Mistä se on tullut? Entä mikä tämä tahra on? No jaa, ehkä tämä ei ole täysin pilalla. Ota nyt sitten palkkiosi: ~mission_rewards~ Spore-taaleria.
0x00000047 ~player_creature_name~. Et onnistunut sieppaamaan meille majassa asuvia primitiivisiä otuksia, joista ei ollut sinulle pienintäkään vaaraa. ~p~Voimattomuutesi on pantu merkille.
0x00000050 Haluaisin kieltäytyä tästä tehtävästä.
0x0000015D ~player_creature_name~. Epäonnistuit lajin ~mission_target_species~ tuomisessa. Kyvyttömyytesi on ainutlaatuista jopa galaktisella tasolla.
0x0000003D ~player_title~ ~player_creature_name~. Kaipaamme sitä sielukasta yksinkertaisuutta, jota ~mission_item~ edustaa. Missä hän on? Kaiken tarvittavan tiedon pitäisi olla tehtävälokissasi.
0x0000002D ~player_title~ ~player_creature_name~. ~mission_item~ viettää kaiken aikansa valittaen ja kehää juosten. Hän selvästi ilmaisee sääliään meidän teknisesti edistyneen ja materialistisen elämäntapamme edessä. Hänestä tulee vielä hyvä opettaja. Tämä on todella hienoa. Tästä saat palkkioksi ~mission_rewards~ Spore-taaleria.
0x0000007E Haluaisin kieltäytyä tästä tehtävästä.
0x00000085 ~player_title~ ~player_creature_name~. Huolimatta tehtävälokiisi tallentuneesta suostumuksesta emme ole vieläkään saaneet tutkittavaksemme sovittua näytettä. Onko planeetalla ~mission_target_planet~ asuva alkukantainen ~mission_item~ mahdollisesti onnistunut jujuttamaan lajiasi? Toivottavasti ei.
0x0000002E Palasit voittoisana kansasi luokse. ~race~ tulee olemaan merkittävä tekijä galaktisessa mittakaavassa nyt kun heillä on ~mission_item~! Saat aherruksestasi palkkioksi ~mission_rewards~.
0x00000032 Oi, jalo ja peloton tutkija. Palasit muassasi ~mission_item~. Planeetan ~planet_name~ kansa on vetäytynyt salonkeihinsa säveltämään sonetteja ja aarioita sankarillisten urotekojesi kunniaksi! Tässä palkkiosi, ~mission_rewards~. Pelkäänpä, ettei se tee kunniaa suorituksellesi. Jospa osallistuisit aariailtaamme ensi kuussa?
0x00000034 ~player_creature_name~. Arvostamme täsmällisyyttäsi. Analysoimme tämän uuden lajin ensi tilassa. Jatkotoimenpiteitä odotellessasi nautit varmasti palkkiostasi: ~mission_rewards~.
0x00000033 ~player_creature_name~. Kuuntelen. Näyte vastaanotettu. ~race~ on vastaanottanut kohteen ~mission_item~. Tehtävä suoritettu. ~mission_rewards~ maksettu. Tehtävä suoritettu. – Loppu –
0x00000026 Vaikuttaa siltä, että lajilla on oma tehtävänsä galaktisessa järjestyksessä. Annamme sinulle mielellämme ~mission_rewards~.
0x0000002F Kappas, salskea sankarimme palasi mukanaan ~mission_item~. Katsokaa nyt, eiköhän näytäkin upealta? Olemmepa onnekkaita, kun komea naamasi yhdistetään meidän tuotteisiimme. Tässä palkkioksi erinomaisesta työstäsi ~mission_rewards~.
0x00000028 Sinun ansiostasi sivistystehtävämme voi jatkua. Suurneuvosto on antanut minulle oikeuden myöntää sinulle kolmannen luokan kunniamerkin ja ~mission_rewards~.
0x0000002C Alustava neuvottelu lupaa hyvää. Uusi laji on valmis luovuttamaan laajat luonnonvaransa vastineeksi viihdekanavistamme. Tässä palkkioksi ~mission_rewards~. Käy ihmeessä basaarissamme tuhlaamassa palkkiorahasi.
0x00000027 ~player_title~ ~player_creature_name~. Teologimme alkavat oitis kuulustella otusta. Kiitos pakerruksestasi. Saat palkkioksi ~mission_rewards~. Lahjoitat kai osan palkkiostasi Paten temppelin rakennuskassaan?
0x0000002A ~player_title~ ~player_creature_name~. Otusasiantuntijamme ilahtuivat suuresti lajinäytteestä, jonka meille toimitit. Vastineeksi saat lupaamme palkkion, ~mission_rewards~. Haluatko tulla katsomaan ruumiinavausta, vai onko sinulla jo kiire toisaalle?
0x0000002B Tämä alkukantainen otus vaikuttaa todella hupaisalta. Kaiken huipuksi sillä on samat ainesyliherkkyydet kuin meilläkin. Tästä tulee todella hulvatonta. Otapa tästä palkkioksi ~mission_rewards~.
0x00000159 ~player_creature_name~. Tuomasi näyte oli hyvässä kunnossa. Suoritit tehtävän onnistuneesti. Tässä palkkiosi: ~mission_rewards~.
0x0000015A Erinomaista, kapteeni! Aloitamme oitis sondeerauksen. Nauti ~mission_rewards~ palkkiostasi.

