# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x000000B4 ...
0x0000005C Satelliittimme kertovat, että vihollinen on yhä voimissaan planeetalla ~mission_target_planet~. Onko tehtävälokisi viallinen, vai missä ongelma piilee? Tuhoa tai valtaa vihollisen kaupungit.
0x000000DF Minulla olisi vielä pari kysymystä.
0x0000006C Ahaa, tuho tai valtaus. Tuo oli juuri se osuus, jonka olin unohtanut.
0x0000006B Aivan niin. Planeetanlaajuinen tuho. Niinhän se menikin.
0x0000001F Mistä löydän nämä öykkärit?
0x000000DA Nähdään joskus toiste. Nähdään taas.
0x000000E0 Vielä yksi juttu...
0x0000005D En haluaisi nalkuttaa, mutta lupasit piipahtaa planeetalla ~mission_target_planet~ polttamassa planeetan asukkien asuinsijat maan tasalle. Jos et usko, niin tutki ihmeessä tehtävälokiasi. Haluaisin tietää, että milloin voimme odottaa planeetan muistuttavan esteettisesti tyydyttävää sorakasaa?
0x000000DC Yrittäkää ymmärtää.
0x00000033 Mielestämme tähteä ~mission_target_star~ kiertävä ~mission_target_planet~ kiehuu urbaanissa ahdingossa. Planeetan asukkaat olisivat varmasti sopuisampia, jos he eläisivät luonnon ehdoilla. Näin ollen olemme päättäneet auttaa heitä. Tuhoa tai valtaa kaikki planeetan kaupungit, niin niiden asukkaat pääsevät maistamaan vapautta ainakin tuonpuoleisessa.
0x00000070 Voi hyvänen aika. Harhaoppiset peittosivat sinut! Ajallaan Pate vielä kostaa kaikki vääryydet.
0x00000071 Taistelutietojen analyysi paljastaa vihollisen puolustuksen heikkoudet. Mielenkiintoista on myös se, mitä analyysi paljastaa häkellyttävästä murskatappiostasi. Se saattaa hyvinkin aiheuttaa järjestelyjä tulevien tehtävien suhteen.
0x00000059 Militaristinen kansa planeetalla ~mission_target_planet~ on yhä uhka sivistykselle. Auta meitä nujertamaan heidät. Kaiken oleellisen tiedon pitäisi olla tehtävälokissasi.
0x000000DB Taidat olla kiireinen. Puhutaan tästä myöhemmin.
0x00000020 Kerro vain, mistä löydän nämä ruojat.
0x0000005A Planeetan ~mission_target_planet~ kaupungit ovat yhä ehjiä. Vihollistemme aggressiivinen käytös ei saa jäädä rankaisematta. Tehtäväloki todistaa, että vannoit auttavasi meitä. Suoritathan tehtäväsi loppuun asti?
0x0000006E Suurneuvosto on huolissaan vihollisen voimakkuudesta. Tunnustukseksi pyrkimyksistäsi ja korvaukseksi kärsimistäsi vahingoista suurneuvosto valtuutti minut myöntämään sinulle toisen luokan suosiomerkin.
0x0000000A Avaruudesta tullut ilkeämielinen laji on hyökännyt sivilisaatiomme kimppuun. Omat joukkomme pyhittävät voimansa kotiplaneettamme puolustamiseen. Voitko sillä välin johtaa vastahyökkäystä vihollisten kotimaailmaan?
0x0000005B Etkö sinä vannonut murskaavasi kaikki planeetalla ~mission_target_planet~ olevat Paten viholliset? Miten siis on mahdollista, että kerettiläisten kaupungit ovat yhä pystyssä? Tehtäväloki vahvistaa lupauksesi. Täytä siis Paten edessä vannomasi vala.
0x0000006D Et onnistunut tuhoamaan tai valtaamaan kaupunkeja ajoissa. Sääli.
0x000000DD Vielä yksi juttu...
0x000000DE Haluaisin kysyä vielä jotakin.
0x0000006F Kiitos, että teit edes sen mihin pystyit. Nyt tämä tarpeeton ja tuhoisa sota jatkuu vielä pitkään.
0x000000E1 Vielä yksi juttu...
0x000000E9 tähden nimi on ~mission_target_star~
0x00000062 Minulla olisi vielä pari kysymystä.
0x00000182 Meille kerrottiin, että epäonnistuit tuhoamaan planeetan ~mission_target_planet~ kaupungit, vaikka kaikki tehtävätiedot löytyvät tehtävälokistasi. Rikotko käskyjä tahallisesti?
0x00000183 Et ole tuhonnut planeetan ~mission_target_planet~ kaupunkeja. Asia täytyy hoitaa ensi tilassa. Kaikki tärkeät tiedot on ladattu tehtävälokiisi.
0x000000EA Valitettavasti minun täytyy kieltäytyä
0x000000E8 tähti on ~mission_clue_range_min~–~mission_clue_range_max~ parsekin etäisyydellä kohteesta ~mission_clue_landmark1~
0x000000E7 tähti on noin ~mission_clue_distance~ parsekin päässä kohteesta ~mission_clue_landmark1~
0x00000063 Vaihdettaisiinko puheenaihetta?
0x00000032 Luihut vihollisemme ovat kokoontuneet planeetalle nimeltä ~mission_target_planet~. Se kiertää tähteä ~mission_target_star~. Tuhoa heidän kaupunkinsa maan tasalle ja jätä jälkeesi vain raunioita!
0x00000060 ~mission_target_planet~ on yhä kaupungein koristeltu. Ohjeesi on kirjattu tehtävälokiin. Voit lukea ne sieltä. Miksi ihmeessä et ole suorittanut tehtävääsi?
0x00000189 Mutta, mehän olemme sodassa! Luovuttaminen on karkuruutta.
0x00000025 Ei käy. Hoida vain omat hommasi. En halua puuttua tähän.
0x0000018A Kropojen uhmaamisesta voi seurata teloitus.
0x00000187 Luotamme siihen, että tuot sodan nopeasti voittoisaan loppuun!
0x00000188 Kropojen vastustaminen tietää melko varmaa kuolemaa.
0x00000024 Ei onnistu! En tule koskaan ottamaan osaa tähän pelleilyyn.
0x00000186 Lisää vauhtia ja unohda hempeily.
0x00000061 Haluaisin kysyä vielä jotakin.
0x00000022 Mistä löydän heidät?
0x0000018B Et saa luovuttaa! Kyse on henkiinjäämisestä.
0x00000023 Ehdotuksesi on pöyristyttävä. En halua osaa enkä arpaa tähän.
0x00000067 En vain pysty siihen. Etsi joku muu.
0x0000017A Kaipaamme näytettä sotataidoistasi. Pane siis parastasi.
0x00000068 Minä luovutan. Olen pahoillani.
0x0000000D Pyrkimyksemme ohjata tietty maailma Paten puoleen on kohdannut odotettua kovempaa vastarintaa. Auttaisitko meitä tehtävässämme?
0x00000179 Hyökkää välittömästi planeetalle ~mission_target_planet~.
0x0000006A Ah, nyt muistankin. Homman nimi oli tuho ja hävitys.
0x0000005E Meidän on pakko esittää hämmästyksemme sen johdosta, että teidän tasoisenne mahtava otus ei ole saanut planeetan ~mission_target_planet~ kaupunkeja tuhottua tai vallattua. Tallenne sopimuksestamme löytyy tehtävälokistanne. Murskaatteko nyt vihollisemme, kuten sovimme?
0x00000069 Juuri niin, pistä ne kuriin.
0x00000021 Mistä löydän nämä heput?
0x00000026 Hoidelkaa itse vihollisenne.
0x00000064 Vedetäänkö homma tappiin asti?
0x000000E4 Sori vaan. Voinko kysyä jotain aivan?
0x0000005F Miksi kukat eivät vieläkään kuki planeetalla ~mission_target_planet~? Suoritathan tehtäväsi loppuun asti? Jos planeetan sijainti on epäselvä, tarkista tehtävätiedot tehtävälokistasi.
0x000000E5 Vielä yksi juttu...
0x00000065 Omatuntoni ei kestä tätä. Minä luovutan.
0x0000000B Rauhanomainen tutkimusretkikunta kohtasi tylyn lopun avaruusotusten käsissä. Autatko meitä taistelemaan hyökkääjiä vastaan?
0x0000017C Kapteeni, on aika viedä sota vihollisen kentälle. Hyökkää planeetalle ~mission_target_planet~.
0x00000066 Tämä on liian kamalaa. Minä lopetan.
0x000000E3 Minulla olisi vielä muuta kysyttävää.
0x000000E2 Haluaisin kysyä vielä jotakin.
0x00000096 Jo tusina massiivista juhlaa on peruttu! Ja pah!
0x00000095 Ymmärrämme haluttomuutesi. Sinun on syytä toivoa, ettet ole vihollisen listalla seuraavana.
0x00000097 Mikä takaisku! Olemme heikko ja surkuteltava laji ja nyt joudumme taistelemaan yksin. Luottotilisi basaarissa on jäädytetty. Hyvästi.
0x000000BC Onnistuit! Palaa tähtijärjestelmään ~mission_source_star~.
0x00000093 Ymmärrämme haluttomuutesi. Meidän pitänee sitten kohdata tämä uhka yksin.
0x00000094 Etkö aio toteuttaa Paten tahtoa? Uskolliset kirjaavat kieltäytymisen varmasti ylös. Hyvästi.
0x0000003B Ei onnistu. Ei nyt eikä ikinä. Ei varmasti.
0x0000009B Haluaisin kysyä vielä jotain.
0x0000009C Minulla olisi vielä pari kysymystä.
0x000000B8 Ei tämä ollut muutenkaan sen riskin arvoista.
0x00000099 Luonto ei ymmärrä kompromisseja. Se on kuule joko tai.
0x00000098 Siinä tapauksessa meidän täytyy hyökätä vihollisen kimppuun henkitasolla. Pysy sinä poissa tieltä.
0x0000009A Autan, miten vain voin.
0x000000B9 Yrittäkää ymmärtää.
0x0000003C Ei, ei ja ei, ja vielä kerran ei.
0x000000C0 Palaa järjestelmän ~mission_source_star~ planeetalle ~mission_source_planet~ ja kerro sen asukkaille huonot uutiset.
0x0000008C Tekosi eivät varsinaisesti paranna mainettasi, mutta enpä voi sinua syyttääkään. Tähtienvälinen tuho on aina hankala juttu, johon liittyy monenlaisia eettisiä ongelmia.
0x00000016 ~mission_source_empire~ on rauhaa rakastava kansakunta, mutta tästä huolimatta kimppuumme hyökättiin varoittamatta ja julmasti. Pyydämme, että autat meitä puolustautumaan tältä väkivaltaiselta ja julmalta hyökkääjältä. Palkitsemme ystävämme avokätisesti.
0x00000010 ~mission_target_empire~ julisti meille sodan ja tuhosi koko tutkijaryhmämme. Tämä kavala käytös yllätti meidät niin sanotusti housut kintuissa. Auttaisitko meitä puolustautumaan?
0x00000092 Ymmärrämme haluttomuutesi turvautua väkivaltaan. Saammeko ehdottaa, että seuraavalla kerralla et takerru yksityiskohtiin. Näkemiin.
0x00000037 Olenkin aina halunnut näyttää noille tyypeille.
0x000000BD Epäonnistuit kaikkien kaupunkien tuhoamisessa tai valtaamisessa.
0x000000BE Planeetta on tähden ~mission_target_star~ järjestelmässä.
0x000000BF ~mission_source_empire~ odottaa paluutasi planeetalla ~mission_source_planet~.
0x00000015 Me puuhailimme kaikessa rauhassa omiamme, kun äkkiä ilmakehäämme pöllähti sotilasaluksia, jotka alkoivat nakella niskaamme pommeja! Luuletko, että voisit piipahtaa jollain hyökkääjien kotimaailmoista ja antaa heidän maistaa omaa lääkettään?
0x000000AA Varo Paten vihaa valarikkureita kohtaan.
0x000000A9 Oletko liitossa vihollistemme kanssa?
0x00000039 Tästä tulee kyllä kosolti pahaa karmaa.
0x000000A8 Raportoin suurneuvostolle, että käytöksesi on muuttunut pahansuovaksi. Hyvästi.
0x000000B2 Kovia ötyjä. Etsin muita hommia.
0x000000AB Saatavilla oleva tieto viittaa siihen, ettet viivy tässä galaksissa enää pitkään.
0x000000AF Selkäänpuukotuksessa ajoitus on kaikkein tärkeintä. Sinä epäonnistuit juuri pahasti.
0x000000B0 Miksi emme vain koeta tulla toimeen?
0x000000AD Ei palkkiota, Ei kauppaa! Lajisi on itsepäinen ja petollinen.
0x000000AC Tämä ei ole paras hetki vitseillesi.
0x000000B1 Keksi jokin toinen keino. Sota on syvältä!
0x000000AE Ja meidän sanotaan olevan ailahtelevaisia.
0x000000A0 Sanatkin voivat satuttaa, kyllä vain.
0x0000009F Hitsiläinen, ei tarvitse hyppiä seinille.
0x000000A1 Yritätkö saada minua tuntemaan oloani kiusalliseksi? Voin kertoa, että homma ei toimi.
0x000000B6 Kiitos silti. Nyt minun pitää mennä. Ihan oikeasti.
0x0000009E Universumi voi olla kylmä ja pimeä paikka.
0x0000009D Vielä yksi juttu...
0x000000B7 Tarvitsen enemmän aikaa homman suorittamiseen.
0x00000014 Mikään ei pilaa silmäkarkkifestareita niin tehokkaasti kuin pommeillaan paukuttelevat avaruusotukset. Emme haluaisi olla huonoja isäntiä, mutta ne penteleet räjäyttelevät ilmaan kaiken näkemisen arvoisen.~p~Voisitko heittää kuokkavieraat ulos?
0x00000013 Kimppuumme on hyökännyt harmillinen laji, jota kiinnostaa vain väkivalta ja kiusanteko. Tämä aatteiden monotonia on saamassa meistä ylivallan.~p~Ehkä elinvoimaisuutesi ja sotilaallinen mahtisi voisivat auttaa meitä. Mitä luulet?
0x0000003A En voi sietää tällaista väkivaltaisuutta.
0x000000B3 Vihasi laantuu aikanaan.
0x000000B5 Olen hyvin pahoillani, mutta en voi tehdä sitä, mitä pyydät.
0x000000A3 Oi! En voi uskoa kuulemaani! Aloitit tähtienvälisen puhdistusprojektin ja jätit sen sitten kesken. Se saa meidät kaikki näyttämään hölmöltä. Väki ymmärtää väärin, ja joku alkaa kantaa kaunaa. Tiedät kai, mitä tarkoitan?
0x000000A2 Tekosi eivät varsinaisesti paranna mainettasi, mutta enpä voi sinua syyttääkään. Tähtienvälinen tuho on aina hankala juttu, johon liittyy monenlaisia eettisiä ongelmia.
0x00000035 Tämä onkin melkoinen haaste, mutta hoidan homman.
0x0000007A Hyväksyt kai homman? Olemme niin kiitollisia, että päässä surisee. Emme osaa kiittää sinua tarpeeksi. Olemme arvottomia edessäsi, vain kuraa sinun jaloissasi... ja... Öh, taidan hourailla jo omiani. Unohda äskeinen.
0x0000007C Sytytämme kynttilän jokaiselle illalle, jonka olet poissa. Tihkumme odotusta ja toivomme sinulle turvallista matkaa, murskavoittoa ja nopeaa paluuta. Ja me siis ihan oikeasti tihkumme. Meille käy niin, kun olemme poikkeuksellisen kiihtyneitä. Koeta siis kiirehtiä, ettemme vuoda kuiviin.
0x0000007B Luuletko olevasi kovakin luu, häh? Anna tulla vaan. Näytä mitä osaat. Homma on sinulla, joten näytä niille.
0x00000078 Kiitos. On ikävää nähdä sinut tekemässä moista tehtävää, mutta valitettavasti kaikki muut vaihtoehdot on jo käytetty. Pysy lujana.
0x000000D2 Minulla olisi vielä pari kysymystä.
0x0000001C ~mission_target_empire~ on hölmöyksissään julistanut meille sodan. Me tuhoamme kyllä houkkien hyökkäyslaivaston, mutta ehkäpä haluaisit huvitella kurittamalla heidän kevyesti puolustettua kotimaailmaansa?
0x00000036 Huippua! Kuulostaa hauskalta hommalta.
0x0000007F Kiitos, että suostuit auttamaan meitä. Matkaa planeetalle ~mission_target_planet~ ja tuhoa tai valtaa kaikki sen kaupungit.
0x00000080 Lennä oitis planeetalle ~mission_target_planet~ ja tuhoa tai valtaa kaikki sen kaupungit. Jätä eloonjääneet suremaan entisten metropolien raunioihin.
0x000000D1 Ai, niinpä tietysti. Tehtävälokistahan sen voi tarkistaa.
0x000000D0 Toistakaa pyyntönne. En saa selvää muistiinpanoistani.
0x0000007E Olet osoittanut taitoja, jota odotamme galaksin kansalaisilta.~p~Vaikka paheksummekin väkivallan käyttämistä älyllisiä lajeja vastaan, ovat planeetan ~mission_target_planet~ asukkaat jääräpäisesti kieltäytyneet neuvotteluista. Näin ollen meillä ei ole vaihtoehtoja. Matkaa siis planeetalle ~mission_target_planet~ ja tuhoa tai valtaa kaikki sen kaupungit.
0x00000077 Olen pahoillani tästä.
0x0000001D Varmin tapa käärmeen tappamiseen on kunnon isku päähän. Me ja ~mission_target_empire~ olemme sodassa, ja löysimme juuri kevyesti puolustetun vihollismaailman. Tuo meille vihollistemme päät tarjottimella, jotta voimme iskeä niitä!
0x000000D7 Tämä tehtävä ei enää sovi aikatauluuni.
0x000000D8 Pyydän vapautusta tästä tehtävästä.
0x000000D9 Anteeksi vaan, että häiritsin. Nähdään taas.
0x00000072 Me luotimme niin kovasti voittamattomuuteesi. Ehkä ensi kerralla onnistaa.
0x000000D3 Vielä yksi juttu...
0x0000000E Pahan voimat ovat houkutelleet jälleen yhden sivilisaation julistamaan sodan Paten puolustajille. Auta meitä murskaamaan vääräuskoiset.
0x00000076 Vaihdettaisiinko puheenaihetta?
0x00000075 Taktikkomme ovat oppineet paljon tappiostasi. Muuta hyvää sanottavaa meillä ei tapahtuneesta ole.
0x00000073 Olemme molemmat heikkoja ja säälittäviä lajeja. Joudumme kai suremaan lajiemme puolesta.~p~Vaan ehkäpä haluaisit piipahtaa putiikeissamme ennen suremista?
0x000000D5 Tekisin mieluummin jotakin ihan muuta.
0x00000074 Olemme kovin pahoillamme tappiosi johdosta. Nyt tämä kammottava sota jatkuu yhä vain.
0x000000D4 Vielä yksi juttu...
0x000000C4 Epäonnistuit kaikkien kaupunkien tuhoamisessa tai valtaamisessa. Palaa järjestelmän ~mission_source_star~ planeetalle ~mission_source_planet~ ja kerro sen asukkaille huonot uutiset.
0x00000086 On mukava kuulla, että olet valmis hyväksymään meidän aatteellisen kantamme. Meditoimme onnistumisesi puolesta.
0x00000087 Käy heti matkaan. Sinulla on ohjeesi.
0x00000085 Olen vain kurja matonen, mutta kiemurtelen ilosta tämän uutisen kuultuani.~p~Matkaa planeetalle ~mission_target_planet~ ja tuhoa tai valtaa kaikki sen kaupungit. Älä jätä torakkaakaan eloon!
0x00000088 Tästä ei hyvä heilu.
0x0000008B Siellä missä nyt on kaupunkeja, on pian vain kraattereita!
0x0000008A Luota minuun. He eivät saa koskaan tietää, mikä heitä iski!
0x00000017 Voi, edessänne on nyt otuksista onnettomin ja surkein! Eräs aggressiivinen laji hyökkäsi kansamme kimppuun, ja pystymme hädin tuskin pitämään puolemme.~p~Jos jalot ja sankarilliset ystävämme tekisivät vastaiskun hyökkääjien kotijärjestelmään, me palkitsisimme heidän uskollisuutensa avokätisesti.
0x000000C2 Palaa nyt tähtijärjestelmän ~mission_source_star~ planeetalle ~mission_source_planet~, niin saat palkkiosi.
0x00000089 Kutsukaa minua vaikka talonmieheksi. Ajattelin näet vähän siivota paikkoja – napalmilla!
0x0000001A Avaruusotukset hyökkäävät kimppuumme! Yritämme lähettää niille hyväntahtoisia värähtelyjä, mutta se ei auta.~p~Voisitko tehdä niille selväksi kylmän sodan ja vastaiskun käsitteet – mieluusti mahdollisimman väkivaltaisesti?
0x000000CC Ai niinpä tietysti. Tehtävälokistahan sen voi tarkistaa.
0x000000CD Tarvitsen kertausta tehtävästäni.
0x000000CF Tahtoisin tarkistaa tehtäväni tiedot.
0x0000001B Yritämme edelleen neuvotella löytämämme uuden lajin kanssa, mutta aina kun lähetämme heille viestin, he ampuvat meitä.~p~Voisitko antaa heille maistiaisen siitä, miltä ammutuksi tuleminen tuntuu?
0x000000CE Taisin unohtaa tehtäväni tiedot.
0x00000081 Pate ei anna armoa niille, jotka rikkovat häntä vastaan. Mene planeetalle ~mission_target_planet~ ja kylvä tuhoa planeetan kaupunkeihin. Älkööt yksikään kivi jääkö murskaamatta.
0x00000019 Olimme juuri selittämässä aurabalanssin tärkeyttä eräälle otuslajille, kun nuo synkkäauraiset ilkiöt hyökkäsivät kimppuumme.~p~Emme hyväksy väkivaltaa, mutta mielestämme universumin tasapaino pitää palauttaa vastahyökkäyksellä. Mitä luulet?
0x00000083 Matkaa välittömästi planeetalle ~mission_target_planet~ ja tuhoa tai valtaa kaikki sen kaupungit. Vain täysin suoritettu työ voi pelastaa meidät molemmat tuholta.
0x00000084 Saat suosionosoituksemme jämäkkyydestäsi! Lennä heti planeetalle ~mission_target_planet~ ja palauta planeetan kaupungit luonnonmukaiseen tilaan – eli kivikasoiksi!
0x000000C8 Tuhotut tai vallatut kaupungit: ~mission_war_num_destroyed_cities~. Kaupunkeja jäljellä: ~mission_war_num_cities_left~.
0x000000CB Yrittäkää ymmärtää.
0x00000018 ~mission_source_empire~ halajaa galaksiin vain rauhaa ja onnea. Meidän vastustajamme haluavat kaikin keinoin estää tämän jalon aatteen toteutumisen. Kimppuumme hyökkää vieras laji.~p~Tiedämme, että jos ottaisit osaa tähän kiistaan, hyökkääjien inha valtakunta romahtaisi mahtavuutesi edessä. Saisiko muhkea palkkio sinut osallistumaan?
0x00000082 Mene planeetalle ~mission_target_planet~ niin nopeasti kuin pääset. Anna Paten pyhän tulen puhdistaa noiden pakanoiden kaupungit. Tuhoa! Tuhoa! Tuhoa! Voit toki vain vallatakin kaupungit. Miten vain.
0x00000028 Hienoa. Mene siis tähden ~mission_target_star~ järjestelmässä sijaitsevalle planeetalle ~mission_target_planet~ ja näytä niille rumille jurottajille, etteivät he voi puhua äidistäni siihen tapaan... Ei kun sinun äidistäsi! Jospa nyt vain tekisit niin kuin pyydettiin. Me maksamme kyllä. Miltä ~mission_rewards~ spaaleria kuulostaisi?
0x00000007 Eräs toinen laji on keskeyttänyt diplomaattisen rauhantehtävämme ja hyökännyt planeetallemme. Sivistyksemme keskeinen opetus on, että pysyttelemme erossa väkivallasta. Tämän vuoksi pakenemme vihollista. Voisitko meidän paetessamme hoidella vihollisen pois päiviltä?
0x00000008 Suurneuvosto haluaa kaikkien lajien elävän harmoniassa. Tästä huolimatta alueellemme on hyökätty. Meidän kotiplaneettaamme tuhotessaan yksi vihollisen planeetoista on jäänyt suojattomaksi. Autatko meitä viemään sodan vihollisen kotikentälle?
0x0000004C Mitä on ohjelmassa seuraavaksi?
0x0000002B Hip, hip, hurraa! Pöytälaatikkorunoilijamme tulevat ylistämään rämäpäisyyttäsi, ja pistävä katseesi on varmasti balladien aiheena vielä vuosien ajan. Ota siis suunnaksi ~mission_target_planet~, joka on tähtijärjestelmässä ~mission_target_star~. Älä jää ihastelemaan maisemia! Maksamme sinulle urheudestasi ~mission_rewards~ Spore-taaleria palkkiota. Uskallan kuitenkin sanoa, että todellinen palkkio lienee legendaarinen maine ja pysyvä paikka lajimme kansantaruissa.
0x0000004B Kiitos kuitenkin. Puhutaan jostain muusta.
0x00000056 Mitä ihmettä? Sinäkö se olet? Kuules nyt, jolppi! Tyypit ei pysy meidän palkkalistoilla, jos unohtelee koko ajan sen, mitä oli tekemässä. Kiesus sentään. Siitä on niin pitkään, että yksityiskohdat meinaa unohtua minultakin. Muistaakseni sinun piti mennä planeetalle ~mission_target_planet~ ja vapauttaa se valtakunnan ~mission_target_empire~ ikeestä. Äläkä edes kysy. En enää muista syytä. Hoida nyt vain se homma!
0x0000002D ~mission_target_planet~ kiertää tähteä ~mission_target_star~. Planeetta on vahvasti puolustettu, mutta suurneuvosto ilmaisi luottamuksensa siihen, että saat neutraloitua hyökkääjän armeijan.
0x0000002F Väärään Tulevaan jumalaan uskova saastainen ja epäpyhä kansa asuu planeetalla ~mission_target_planet~. Tuhoa pakanat, niin Pate palkitsee sinut.
0x00000009 Halusimme vain elää rauhassa naapureidemme kanssa, mutta tuo elämää vihaava sivilisaatio hyökkäsi kimppuumme. Auta meitä puolustautumaan.
0x00000052 Tämä on aika uuvuttavaa puuhaa. Kaipaisin lepoa. Moikka!
0x00000051 Mikään ei piristä päivää niin kuin planeetanlaajuinen tuho.
0x0000004D Vaihdettaisiinko puheenaihetta?
0x0000002E Tiedämme hyökkääjiemme asuttavan planeettaa ~mission_target_planet~, joka kiertää tähteä ~mission_target_star~. Matkaa sinne ja pommita planeetta kivikaudelle!
0x0000004F Olin siivoamassa. Tunnen oloni niin saastaiseksi. Tämä on kai sitä kohtalon ivaa. Huokaus. Taidan tarvita tauon.
0x00000030 Viholliset ovat planeetalla nimeltä ~mission_target_planet~. Se kiertää tähteä ~mission_target_star~. Tuo kansa on uppiniskaista ja leppymättömän vihamielistä. Voit auttaa meitä tuhoamalla tai valtaamalla heidän kaupunkinsa.
0x00000050 Se oli hauskaa. Jos tarjolla on lisää samaa menoa, niin soita milloin vain.
0x0000004E Vedetäänkö homma tappiin asti?
0x00000004 Voi ahdinkoa! Ootko pelastaja taivahista, onnenkantamoinen, joka kääntää kurjan kohtalomme suunnan?~p~~mission_target_empire~ on lähettänyt kimppuumme kaikenlaisia inhoja petoja. Hyökkäykset ovat olleet kauheita! Lajimme kohtalo horjuu kuilun partaalla.~p~Auta meitä armossasi: Tee ristiretki planeetalle ~mission_target_planet~ ja tuhoa tai valtaa planeetan kaikki kaupungit. Vain siten vapaudumme tyrannian ikeestä.
0x00000001 Kuule, kerron tän vain koska pidän susta. ~mission_target_empire~ puhui sinusta kaikenlaista. Usko pois, ne ei ollu mitään ylisanoja. Äitiskin mainittiin useammin kuin kerran ja aika ikävässä yhteydessä.~p~En haluais neuvoo tai mitään, mutta jos olisin sä, niin menisin kyllä planeetalle ~mission_target_planet~ ja tuhoisin tai valtaisin joka ikisen kaupungin sillä pallolla. Täs on kyseessä galaksin taloudellinen hyvinvointi.
0x00000003 ~mission_target_empire~ taitaa luulla itsestään liikoja. Kehtaavatkin kukkoilla niin kuin jotkin universumin valtiaat. Pirskatti sentään! Moinen ei voi jatkua.~p~Eikö olisikin aika näyttää niille taivaan merkit? Kuule, jospa mentäisiin planeetalle ~mission_target_planet~ ja kylvettäisiin tuhoa jokaiseen planeetan kaupunkiin. Me korvataan kyllä vaivasi, kunhan saadaan näytettyä niille viisastelijoille.
0x00000002 Tähtönen sentään! Ole kiltti ja auta meitä. Pyydämme sinua. ~mission_target_empire~ ei jätä meitä rauhaan. Meidät uhataan potkia galaksin perukoille, jollemme luovuta lounasrahojamme.~p~Meillä on alhainen verensokeri ja kaikkea, joten me tosiaan tarvitaan lounaamme. Ole kiltti, ja auta meitä näiden öykkärien kanssa. Tuhoa tai valloita planeetan ~mission_target_planet~ jokainen kaupunki. Tämä vaikuttaa ehkä rajulta pyynnöltä, mutta se on ainoa keino antaa niille opetus.
0x00000055 Unohditko tehtäväsi? Sen täytyy olla minun syytäni, olen hyvin pahoillani. Suo minulle anteeksi! Tässä vielä kertaus:~p~~mission_target_empire~ kiusaa meitä jatkuvalla öykkäröinnillään. Lupasit auttaa meitä matkaamalla planeetalle ~mission_target_planet~ ja tykittämällä nämä öykkärit taivaan tuuliin. Tuhoa tai valtaa jokainen löytämäsi kaupunki!
0x00000054 Unohditko tehtäväsi? Joo, tiedänhän mä millaista se on. On varmaan rankkaa, kun kokonainen laji puhuu pahaa sun äidistä. Sitä suuttuu niin kovasti, että unohtaa pikkujutut. Ei se mitään.~p~Homman nimi oli se, että sun pitää mennä planeetalle ~mission_target_planet~ ja tuhota ~mission_target_empire~, joka sitä asuttaa. Vähempi ei riitä. Sen verran pahasti ne sano sun äidistä.
0x00000053 Unohdit, mikä tehtäväsi oli, eikö niin? Oletko nauttinut hermolamauttimia tai jotain? Ne ovat toki sopivia sotaisille lajeille, mutta kyllä ne kieltämättä häiritsevät ajatustoimintaa.~p~Kuten voi päätellä siitä, että planeetta ~mission_target_planet~ on yhä valtakunnan ~mission_target_empire~ hallussa. Vapauta ~mission_target_planet~ näiden vihamielisten olentojen ikeestä. Valtakunnan puolesta!
0x0000008D Etkö oikeasti meinaa tehdä mitään? Tästä se alkaa. Ensin puhutaan pahaa äidistä, mutta se painetaan villaisella. Ei siinä mitään.~p~Pian puhutaan kuitenkin ihan muita asioita, ja eihän se siihen jää. Joka kierroksella otteet vain kovenevat. Mitä tästä seuraa? Ei mitään hyvää ainakaan. Sanon tämän nyt ihan vain ystävänä.
0x0000008E Eikö sovi? Pyydän mitä nöyrimmin anteeksi, jos häiritsimme, mutta asiaa oli pakko kysyä.~p~Pakko kai sopeutua tähän. Olemme jo aika tottuneet pikkujäynään... ja vähän pahempaankin.
0x0000000C Vihollisemme on hylännyt Paten polut ja mahdolliset jatkoneuvottelut. Ne kurjat otukset uhmaavat meitä!~p~Paten tahto on, että nämä houkat hajotetaan atomeiksi. Liity pyhään sotaamme näitä kammotuksia vastaan.
0x00000091 TILA: Urakoitsijan hylkäämä.~p~SEURAUS: Tuntemukset vihamielisiä.~p~JATKOTOIMET: Urakoitsijan on turha odottaa joulukorttia tänä vuonna.~p~LÄHETYKSEN LOPPU.
0x0000008F Pah! Mihin sinä oikeastaan kelpaat? Voin näköjään luottaa vain yhteen asiaan: siihen, että tuotat pettymyksen!~p~Sinun takiasi saan vielä vatsahaavan. Painu pois näköpiiristäni!
0x00000079 Jou vaan, kamu! Pidä lippa vinossa ja bileet pydessä. Vedä niitä pataan ja vaikka kaupan päälle kattilaankin. Sun mutseista ei tosiaankaan puhuta pahaa.~p~Ilmoittelehan sitten, miten homma etenee.
0x0000007D TILA: Urakoitsija hyväksynyt tehtävän ja vastuussa omasta terveydenhuollostaan. Ei hammashoitoa.
0x00000006 Jokaisen kansalaisen perusoikeuksiin kuuluu oikeus elää ilman pelkoa ja väkivallan uhkaa. Silti planeetan ~mission_target_planet~ asukkaat ovat muuttaneet yhteiskuntansa sotilasvaltioksi ja muodostavat nyt uhkan sekä meidän sivilisaatiollemme että galaksin rauhalle.~p~Autatko taistelemaan tätä uhkaa vastaan?
0x0000000F Paten tahto edellyttää, että nämä otukset pirstotaan hiukkasiksi. Liittykää sotaamme näitä kammotuksia vastaan.
0x000000A7 TILA: Urakoitsijan keskeyttämä.~p~SEURAUS: Petollisuuden aiheuttama pettymys.~p~JATKOTOIMET: Ei jatkotoimia. ~p~Tapahtuma päätetty.~p~. - Lähetys loppu -
0x000000D6 Haluaisin kieltäytyä tästä tehtävästä.
0x00000031 Esteetikkomme ovat suorittaneet tutkimuksia sodanlietsojien hallitsemalla planeetalla tähtijärjestelmässä ~mission_target_star~. Tutkimusten yhteenvetona voimme todeta, että vihollistemme suosima arkkitehtuuri on poikkeuksellisen epämiellyttävää. Meidän on siis parasta tehdä galaksille palvelus. Voisitko lentää planeetalle ~mission_target_planet~ ja pommittaa kaikki kaupungit maan tasalle tai vallata ne?~p~Ehkä raunioille voi rakentaa jotain kauniimpaa.
0x00000005 TAVOITE: Laajamittainen harvennus planeetalla ~mission_target_planet~.~p~KOHDE: ~mission_target_empire~.~p~TOIMEKSIANTO: Tuhoa tai valtaa kaikki kaupunkialueet.~p~PERUSTE: He tietävät kyllä, mitä he tekivät!~p~KYSYMYS: Hyväksytkö tehtävän?
0x00000029 Voi, kiitos! Hoitaisimme homman itse, mutta sodankäynti ei sovi pirtaamme. Geeniperimässämme on katsos hemofilialle altistavia geenejä ja motoriikkammekin voisi olla parempi.~p~Mene tähden ~mission_target_star~ järjestelmässä sijaitsevalle planeetalle ~mission_target_planet~ ja tuhoa kaikki kaupungit. Se antaa niille öykkäreille opetuksen ja tuo sinun taskuusi ~mission_rewards~ spaaleria.
0x00000027 Tiesin, että voimme luottaa sinuun. ~mission_target_planet~ sijaitsee tähtijärjestelmässä ~mission_target_star~.~p~Tiedän, että tämä tuntuu melkoiselta taakalta. Työn eettinen puolikin on hieman kyseenalainen. Jos kuitenkin hoidat tämän vaativan tehtävän onnistuneesti, saat palkkioksi ~mission_rewards~ Spore-taaleria.
0x0000002A Hienoa! Niin sitä pitää! Näytä niille. Kova kovaa vastaan.~p~Haetaan sitä oikeaa fiilistä. Haetaan oikein aurinko myötäpäivään kiertäen. Mars, mars! Kröh. Ei muuta kuin menoksi sitten! Suuntaa planeetalle ~mission_target_planet~, joka kiertää tähteä ~mission_target_star~, ja kylvä tuhoa heidän kaupunkeihinsa. Katsokin sitten, että kylvät oikein huolella. En halua jälkeenpäin kuulla tarinoita eloonjääneistä. Kun hoidat homman, me maksamme sinulle ~mission_rewards~ spaaleria.
0x000000A4 Mitä? Aiotko lopettaa?~p~Huokaus.~p~Tämä tekee kaikesta reilusti hankalampaa! Paljon, paljon hankalampaa.~p~Ei se sinun vikasi ole. Älä siis suutu! Ei ollut tarkoitus loukata.
0x000000A5 Pah! Mihin sinä oikeastaan kelpaat? Voin näköjään luottaa vain yhteen asiaan: siihen, että tuotat pettymyksen!~p~Mikään ei ole ärsyttävämpää kuin heikkotahtoinen palkkasoturi. Painu pois näköpiiristäni!
0x0000003E Mitäs kaveri? ~mission_target_empire~ on pyyhkäisty planeetalta ~mission_target_planet~? Oikeestiko? Megamahtavaa! Se, mitä ne sano, oli vaan kerta kaikkiaan törkeetä riippumatta siitä, kenen äidistä oli kyse. Se oli loukkaus kaikkii äitejä kohtaan. Tärkeintä on, et oikeus toteutui ja se loukkaus kostettiin. Tässä luvattu palkkio: ~mission_rewards~ spaaleria.
0x0000004A Vastustaja hukkui liekkeihin. Kunnioitamme suoritustasi sodassa, joka ei ollut omasi. Palkkioksi uroteoistasi saat ~mission_rewards~.
0x0000002C TILA: Vahvistettu. Tehtävä hyväksytty.~p~JÄRJESTELMÄ: ~mission_target_star~.~p~PLANEETTA: ~mission_target_planet~~p~TAVOITE: Tuhoa tai valtaa kaikki kohdeplaneetan kaupungit.~p~PALKKIO: ~mission_rewards~.
0x000000BA ~mission_target_empire~ omistaa kaupunkeja planeetalla ~mission_target_planet~. Tuhoa tai valtaa ne kaikki.
0x00000090 ~mission_target_empire~ ryövää elintilojamme verenhimoisesti. Me joudumme nyt kärsimään epäonnistumisesi seuraukset. Kansa soittaa päivästä toiseen pilkkalauluja taitamattomuudestasi. Kannattaisi ehkä pitää matalaa profiilia jonkin aikaa.
0x00000181 Onnittelut ilahduttavasta voitostasi, kapteeni. Heti budjetin salliessa pystytämme patsaan kunniaksesi. Sitä odotellessasi saat tyytyä näihin ~mission_rewards~.
0x0000017F ~mission_target_empire~ omistaa planeetan ~mission_target_planet~. Se kiertää tähteä ~mission_target_star~. Luotamme siihen, että matkaat paikalle ja tuhoat kaikki kaupungit.
0x00000180 Sotilastaitosi on mitattu. Tässä palkkiosi, ~mission_rewards~.
0x00000178 ~mission_target_empire~ on sodassa kanssamme. Vaadimme, että hyökkäät planeetalle ~mission_target_planet~.
0x0000017B ~mission_target_empire~ on sodassa kanssamme. Nyt on aika iskeä!
0x00000034 Tässä maailmankaikkeudessa otukset syntyvät vain tuhoutuakseen universumin melskeessä. ~mission_source_empire~ on yksin ikuinen.~p~Viholliset asuvat planeetalla ~mission_target_planet~, joka kiertää tähteä ~mission_target_star~. Anna heidän maistaa universumin melskettä ja tuhoa tai valtaa kaikki heidän kaupunkinsa.
0x0000017D ~mission_target_empire~ saa nyt luvan oppia tavoille!
0x0000017E ~mission_target_empire~ omistaa planeetan ~mission_target_planet~. Se kiertää tähteä ~mission_target_star~. Haluamme, että tuhoat kaikki tuon kurjan kivikasan kaupungit.
0x00000011 ~mission_target_empire~ laajentuu agressiivisesti ja on lähettänyt alueillemme runsaasti valtausjoukkoja. Jos kaadumme vihollisen ylivoiman alla, sinä olet seuraava heidän listallaan. Voimmeko siis luottaa apuusi?
0x00000041 Häh! Kuka siellä?~p~Ai, se olikin voittoisa sankarimme, enkelten siivin kiitävä airueemme.~p~Shh! Kuuntele. Kuuletko tuon? Se on ääni, joka lähtee miljoonasta sulkakynästä, joilla kirjoitetaan ylistyksiä uroteoistasi! ~mission_rewards~ vaikuttaa varmasti pieneltä palkkiolta tähän verrattuna.
0x00000184 Taktiikkasi olivat riittämättömiä. ~mission_target_empire~ tuhottakoon siis meidän toimestamme.
0x00000185 Mikä surullinen tappio! ~mission_target_empire~ on vielä pystyssä, kuinka me nyt heidät hävitämme?
0x00000046 Hyökkäys on torjuttu ja hyökkääjien kulttuuri murskattu. Olemme saaneet runsaasti tietoa niin hyökkääjien kuin sinunkin ominaisuuksista. Nauti ~mission_rewards~ ja kiitoksistamme.
0x000000A6 ~mission_target_empire~ jatkaa verenhimoista riistoaan, jonka kohteena me olemme. Sinä puolestasi joudut kestämään runoratsujemme pilkan – ja aiomme muistuttaa epäonnistumisestasi vielä pitkään. Unohdit nimittäin, että meillä on sinun sähköpostiosoitteesi.
0x00000000 ~mission_target_empire~ on jo jonkin aikaa käynyt salaisia neuvotteluja kanssamme, mutta tähän asti pyrkimyksemme eivät olet tuottaneet tulosta. Ne riidanhaluiset jääräpäät eivät jätä meille vaihtoehtoja. Meidän täytyy lähettää heille viesti, jonka he varmasti ymmärtävät. Siirry planeetalle ~mission_target_planet~. ~mission_target_empire~ pitää siellä pientä siirtokuntaa. Tuhoa tai valtaa kaikki kaupungit, jotka löydät.
0x00000045 Paten viholliset ovat vain tuhkaa aurinkotuulessa. Nauti näistä ~mission_rewards~ ja Paten siunauksesta. Ota toki mukaasi kopio pyhästä kirjastamme.
0x0000003F Hyvänen aika sentään. En tiedä mitä sanoa. Pelastit meidät nolatuksi tulemiselta ja poistit galaksista kiistattoman uhkan. En tiedä, miten voisimme kiittää sinua tarpeeksi...~p~Ei kun hetkonen, tiedänpäs. Tässä sinulle ~mission_rewards~.
0x0000001E ~mission_target_empire~ on jäämässä häviölle käymässämme sodassa. Kuvamme sinusta parantuisi huomattavasti, jos auttaisit meitä tuhoamaan vihollisemme.
0x00000057 ~mission_target_empire~ pitää edelleen hallussaan planeettaa ~mission_target_planet~. Häädä ne kirotut otukset sieltä planeetalta.
0x00000058 TILA: Suorittamatta.~p~KOHDE: ~mission_target_planet~~p~TAVOITE: ~mission_target_empire~ eliminoitava kohdeplaneetalta.
0x00000012 ~mission_target_empire~ on lähettänyt sotajoukkoja kimppuumme täydellä voimalla. Tämä antaa ystävillemme tilaisuuden iskeä vihollisen kotirintamalle! Auta meitä saavuttamaan lopullinen voitto.
0x0000003D Suoritit tärkeän ja vaativan tehtävän epäröimättä. Kiitämme sinua tästä hyvästä. Kiitos väsymättömästä uurastuksestasi. Tässä ~mission_rewards~ palkkioksi uurastuksestasi ja tehtävän suorittamisesta aikataulun mukaisesti.
0x00000049 Pärjäsit aika hyvin, vaikka tiedämme sinunkin kärsineen. Toivomme, että nämä ~mission_rewards~ helpottavat posttraumaattista stressiäsi.
0x00000043 Sota sivilisaation puolesta päättyi voitonjuhliin. Suurneuvosto on ylpeä voidessaan myöntää sinulle ensimmäisen luokan suosiomerkin sekä ~mission_rewards~.
0x00000044 Kiitos avusta vihollistemme päihittämisessä. Olet ansainnut palkkiosi, ~mission_rewards~. Nyt ekosfäärin rakentaminen voi toden teolla alkaa.
0x00000047 Saan omituista tyydytystä siitä, että pääsen tepastelemaan kaupungin savuavissa raunioissa. Entistä mukavampaa siitä tekee se, että kyseessä ovat vastustajani kaupungin rauniot. Ota tästä ~mission_rewards~. Ehkä me voimme räjäyttää jonkin planeetan joskus toistekin.
0x00000048 Tanssimme vielä viholliskaupunkiemme tuhkassa, mutta ensin tietysti maksamme sinulle palkkiosi ~mission_rewards~ ja annamme sinulle tilaisuuden hassata palkkiorahat kauppakeskuksessamme.
0x00000038 ~mission_target_empire~, että sillä lailla. En voi sietää niitä tyyppejä, joten hoidan homman.
0x00000042 TILA: Tehtävä onnistui.~p~TIIVISTELMÄ: ~mission_target_empire~ on harvennettu planeetalta ~mission_target_planet~.~p~PALKKIO: ~mission_rewards~.~p~HUOM: Kirjausvirhe havaittu. Kohteeksi valittu väärä valtakunta. Älä kerro valvojalle.
0x000000C1 ~mission_target_empire~ omistaa kaupunkeja järjestelmässä ~mission_target_star~ olevalla planeetalla ~mission_target_planet~. Tuhoa tai valtaa ne kaikki~p~~mission_source_empire~ näet toivoo, että kohteemme koko rajoittuisi hieman. ~p~Tietojen mukaan ~group:star_clue~.
0x00000040 Haa! Olemme melkeinpä ylpeitä menestyksestäsi. ~mission_target_empire~ sai ansionsa mukaan. ~mission_target_planet~ on nyt valmis valloitettavaksi, ja kiitos kuuluu sinulle. Sitten vielä sellainen pikkujuttu kuin palkkiosi. Tässä sinulle ~mission_rewards~. Turha valittaa, että kitsastelisimme.

