# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x00000082 ...
0x0000003A Et ole toimittanut lupaamiasi luotaustietoja planeetalta ~mission_target_planet~. Tarkista tehtävän tiedot tehtävälokistasi. Luotaa planeetta ja palaa sitten luoksemme.
0x0000004A Sinussa on tyyliä, ~player_title~! Muistinko mainita asiasta?
0x00000074 Luovutatko sinä? Mutta, mutta meillähän on sopimus.
0x00000053 Tämä on liian vaikeaa. Minä lopetan.
0x000000BE Ylistetty olkoon Pate! Olemme löytäneet uuden maailman, joka kuhisee Paten luomuksia. Matkusta planeetalle ~mission_target_planet~ ja suorita siellä perinpohjainen tutkimus.
0x00000004 Tähden ~mission_target_star~ tienoilta on löytynyt ihastuttava uusi maailma. Jotta saisimme selville, mikä teollisuuskartelleistamme saa ryövätä sen luonnonvarat, jonkun pitäisi tutkia planeetta. Asettaisitko mahtavat taitosi palvelukseemme? Muhkeaa palkkiota vastaan tietenkin.
0x00000071 Ehkä olet reväyttänyt jotain rehkiessäsi. Ota iisisti ja rentoudu.
0x000000AB ~mission_target_planet~ pitää tutkia tarkasti, jotta uudisasukkaat eivät joudu kohtaamaan mitään ikävää. Voisitko suorittaa tämän tutkimuksen?
0x00000073 Tämä on todella huono hetki irtisanoutua, mutta emme toki voi estää sinua.
0x00000065 Galaksi on riittävän vaarallinen ilman kropojen uhmaamistakin.
0x00000091 Palaa planeetalle ~mission_source_planet~.
0x00000059 Hmm, ymmärrän. Suuret kiitokset.
0x00000040 Vielä yksi juttu, ennen kuin lähden.
0x000000EA Pate huomaa kyllä, ketkä puuttuvat hänen suunnitelmansa toteutukseen.
0x0000006C Äh. Aika raakaa. Poistun tästä takavasemmalle.
0x00000013 Selvä homma. Sopiihan tuo.
0x000000EF Jos tilastoja voi jotenkin eduksesi tulkita, niin veikkaisin, että lajisi kärsii jonkinlaisesta synnynnäisestä alttiudesta typeryydelle.
0x000000EE Epälooginen käytöksesi heikentää jo ennestäänkin kehnoa kuvaa, joka meille on lajistasi syntynyt.
0x0000003E Haluaisin keskustella kanssasi eräästä asiasta.
0x00000075 Taidat olla aika epäluotettava kauppakumppani.
0x0000009D Tähden ~mission_target_star~ järjestelmässä on planeetta nimeltä ~mission_target_planet~. Luotaa kaikki planeetan kasvit ja eläimet.
0x0000004D Palaan tuossa tuokiossa.
0x0000005B Miten saatoit tehdä näin? Et arvaakaan, kuinka tärkeä tehtäväsi seuraava vaihe meille on. ~p~Jos aiot jättää tehtävän puolitiehen, meidän pitää ehkä antaa kallisarvoinen avaruusaluksesi jollekulle, joka käyttää sitä tehokkaammin.
0x000000CE Erinomaista! Edetköön Paten suuri suunnitelma. Lennä heti planeetalle ~mission_target_planet~ ja palaa raportoimaan niin nopeasti kuin mahdollista.
0x00000052 Ei tämä taida onnistua. Minä lopetan.
0x000000E0 Jaahas. Toivoimme, että olisimme päässeet analysoimaan tietoja planeetalta ~mission_target_planet~. Mikä meni vikaan? Onnistuitko poistamaan tiedot tehtävälokistasi?
0x000000ED Aivojesi sähkökemialliset prosessit noudattavat varmasti rytmiä, jolla Blutarkkos XI:n perhoset räpyttelevät siipiään. Ajatustyösi avaa uusia ovia kaaosteorian tutkimuksessa.
0x00000093 Luotaa planeetan ~mission_target_planet~ elämänmuodot.
0x0000005A No, tämäpä oli pettymys. Toivoimme, että saisimme sinut ylipuhuttua. ~p~Tehtävä vaikuttaa ehkä tavanomaiselta, mutta se on lajillemme äärimmäisen tärkeä. ~p~Sääli, sillä nyt joudumme antamaan sen jollekin vähemmän kyvykkäälle.
0x0000004B Lähde heti ja älä palaa ilman planeetan ~mission_target_planet~ tutkimustietoja.
0x000000EC Pyydämme vain vähän johdonmukaisuutta. Käytöksesi on nimittäin kovin ailahtelevaista.
0x000000EB Suuren suunnitelman sabotoijien sietää varoa.
0x00000029 Kiitos erinomaisesta työstä, ~player_title~. Aistimme suuren älykkyyden kaiken tämän takana.
0x00000005 Olemme havainneet elämänmerkkejä planeetalta ~mission_target_planet~. Tilanne kuitenkin edellyttää lisätutkimuksia. Tutkisitko siis maailman puolestamme?
0x00000066 Kaipa meidän täytyy pitää nämä rikkaudet itsellämme.
0x00000076 Tämä ratkaisu ei tuo sinulle kunniaa.
0x00000090 Olet epäonnistunut. Kyvyttömyytesi otetaan huomioon tulevissa tarjouksissamme.
0x000000CF Valaiskoon Paten valo tietäsi!
0x00000021 Hoidit tehtävän oikein mallikkaasti, ~player_title~. Täytit kaikki odotuksemme.
0x00000001 ~mission_target_planet~ saattaa soveltua asutettavaksi, mutta ilman lisätutkimuksia emme voi olla asiasta varmoja. Voitko suorittaa tarvittavat tutkimukset?
0x000000E3 Selvästikään kaltaisesi pakanat eivät ole kelvollisia edistämään Paten suurta suunnitelmaa.
0x00000056 Selvä. Ymmärrän yskän. Kiitos kuitenkin.
0x00000043 Suurneuvosto esittää sinulle kiitoksensa. Matkaa heti planeetalle ~mission_target_planet~.
0x00000046 Alammekin heti laskea voittoja!
0x00000072 Kirjaamme omituisen käytöksesi ylös.
0x000000E4 Pate ei selvästikään ole täyttänyt sydäntäsi.
0x000000D9 Luotaustietojesi kattavuus yllätti meidät. Emme odottaneet sinulta noin hienoa suoritusta. Meillä saattaisi olla sinulle töitä jatkossakin.
0x0000003C Kaikesta rukoilustamme huolimatta meillä ei vieläkään ole luotaustuloksia planeetalta ~mission_target_planet~. Tarkistaisitko tehtävälokisi tiedot ja suorittaisit tehtävän mahdollisimman pian?
0x0000006A Voisimmeko puhua jostain muusta?
0x00000012 Jotta voisimme paremmin suojella kansalaisiamme, suurneuvosto on julistanut turvavyöhykkeen, johon kuuluu tähden ~mission_target_planet~ järjestelmä. Olisi hyvä, jos voisimme asuttaa maailman, mutta sitä ei ole vielä tutkittu. Ehkäpä voisit suorittaa tutkimuksen meidän puolestamme?
0x0000006E No jaa. Nähdään taas.
0x00000044 Suurneuvosto esittää sinulle kiitoksensa. Nyt pyydämme sinua poistumaan hetimmiten.
0x0000000C ~mission_target_planet~ kaipaa välittömiä lisätutkimuksia. Hanki meille tarvittavat tiedot.
0x00000027 Tutkimme tiedot heti. Saat lisäohjeita myöhemmin.
0x00000057 Selvä homma. Ymmärrän kyllä. Kiitos.
0x0000000B ~mission_target_planet~ elämänmuotoineen tulisi lisätä tietokantaamme. Haluamme, että sinä suoritat vaadittavat tutkimukset.
0x000000D2 Kiitos yhteistyöstä. Odotamme jo paluutasi planeetalta ~mission_target_planet~.
0x000000E2 Miksi lopetat nyt?
0x00000045 Erinomaista! Pörssikurssit alkavat jo nousta. Lennä heti planeetalle ~mission_target_planet~ ja palaa raportoimaan niin nopeasti kuin mahdollista.
0x0000006B Vielä yksi kysymys ennen kuin lähden.
0x00000025 Tattista tiedoista, tähtitoveri! Tsekkaamme matskun ja palaamme tarvittaessa asiaan.
0x00000033 Missä ovat ihanat voittomme? Et ole vieläkään tuonut tutkimustietoja planeetalta ~mission_target_planet~. Kaikki tärkeät tiedot on ladattu tehtävälokiisi.
0x000000E8 Siinä tapauksessa hoidamme asian itse.
0x00000054 Tämä riittää minulle. Etsin muita hommia.
0x000000E7 Jos kerran niin vaadit. Hyvästi.
0x00000068 Voinko kysyä vielä yhtä juttua?
0x00000023 Kiitos, ~player_title~. Suoritit tehtävän kunniakkaasti.
0x000000B0 Löysimme eristyneen pikku planeetan, joka sopisi hyvin lomakohteeksi. Emme kuitenkaan tiedä planeetasta mitään. Sen eläimistöhän saattaa olla vaarallista ja kasvit myrkyllisiä. Voisitko tutkia planeetan ~mission_target_planet~ puolestamme?
0x000000E9 Ja jotkut kehtaavat kutsua meitä turhanaikaisiksi.
0x00000049 Hienoja uutisia! Matkaa oitis tuohon kaukaiseen määränpäähän.
0x00000055 Peruutan keikan. Pahoittelut.
0x000000D5 Luotaustulokset saapuivat. Pate olkoon ylistetty!
0x00000028 Suurneuvosto rohkaisee tiedonkulkua kaikkien maailmojen, kulttuurien ja elämänmuotojen välillä. Oletko halukas auttamaan tiedonkulun lisäämisessä?
0x000000AF ~mission_target_planet~ on meille täysin uusi maailma. Haluaisimme sijoittaa sinne lomakohteita ja rantahotelleja, mutta pelkäämme, että planeettaa asuttavat otukset ovat aggressiivisia tai sen kasvit myrkyllisiä. Voisitko hilpaista planeetalle ~mission_target_planet~ ja luodata kaiken siellä?
0x00000047 Mitä nopeammin, sen parempi.
0x00000058 Ahaa! Nyt ymmärrän. Se olikin niin yksinkertaista.
0x00000069 Voinko kysyä vielä yhtä juttua?
0x000000E5 Kaipa me sitten hoidamme luotauksen itse.
0x00000048 Kiiruhda. Odotamme paluutasi.
0x0000003F Saanko kysyä jotakin?
0x00000009 Olemme löytäneet kokonaisen maailman täynnä tutkittavaa! Jotta erotamme oleellisen, tarvitsemme jonkun suorittamaan esitutkimuksia. Otapa matkakohteeksi ~mission_target_planet~ ja hoida homma puolestamme. Sopiiko tämä?
0x000000E6 Sepä ikävää. Koetamme siis hoitaa työn itse. Kaipa me ennemmin tai myöhemmin ehdimme.
0x000000A6 Luotaus onnistui. Palaa tähtijärjestelmän ~mission_source_star~ planeetalle ~mission_source_planet~, niin pääset lopettelemaan tehtävääsi.
0x000000B6 Olemme löytäneet uuden elämää kuhisevan maailman. Se pitäisi tutkia, jotta saisimme tietää, voiko planeetan luonnonvaroja käyttää seremonioissamme. Ehtisitkö suorittaa tämän tehtävän puolestamme?
0x0000005F Eikö edes muhkea palkkio saa sinua toisiin aatoksiin? Olet todella ainutlaatuinen otus.
0x000000A8 Olemme niin onnellisia, että tanssimme heti hankintatanssin. Planeetan ~mission_target_planet~ kiinteistöjen hinnat kohoavat varmasti pian pilviin. Tarvitaan vain pikainen tutkimus, jotta tiedämme, mihin sijoittaa siirtokunnan. ~p~Ehkäpä voit etsiä ratkaisun ongelmaan, jos korvaamme sinulle vaivasi?
0x00000087 Oliko yksinkertainen tehtävä liian monimutkainen? Kaipaat Paten totuutta valaisemaan tietäsi.
0x00000083 Olen pahoillani. Miten se tehtäväjuttu taas menikään?
0x00000036 Et ole toimittanut pyydettyjä luotaustietoja planeetalta ~mission_target_planet~. Eivätkö tehtävälokin tiedot olleet riittävän selkeitä, vai mikä on vikana?
0x00000080 Minä... tuota... Taidankin tästä lähteä...
0x00000019 Ottaisin homman, mutta juuri nyt se ei sovi...
0x000000B7 ~mission_target_planet~ pursuaa elämää, mutta elämänmuodot vaikuttavat meille entuudestaan tuntemattomilta. Jokin siellä saattaisi häiritä henkistä kehitystämme. Voisitko tutkia asian?
0x000000C8 Planeetalta ~mission_target_planet~ on löydetty uusi elämänmuoto. Valitettavasti kyseistä maailmaa ei ole vielä tutkittu riittävästi. Voisitko suorittaa tutkimuksen puolestamme?
0x00000096 Nuo kaukana asuvat otukset ovat selvästi laskeneet silmillesi henkisen suojaverhon, joka häiritsee sinua. Et tosin tainnut olla kovin fiksu alun perinkään.
0x0000001B Meditoimme onnistumisesi puolesta.
0x000000C2 Jotta paremmin ymmärtäisimme galaktista lajikarttaa ja omaa osaamme galaksissa, meidän pitää kerätä tietoa kaikista mahdollisista lähteistä. Matkaisitko siis planeetalle ~mission_target_planet~ ja tekisit siellä muutamat luotaukset?
0x00000016 Tottahan toki.
0x000000BC Toteuttaaksemme Paten suurta suunnitelmaa meidän pitää luodata kaikki elämänmuodot planeetalla ~mission_target_planet~. Jos teet tämän tehtävän, saat meiltä varmasti myös lisää töitä.
0x0000007C Olet varmasti kerännyt valtaisat määrät pahaa karmaa, kun sinulle käy näin.
0x0000002E No niin, mitä seuraavaksi?
0x0000001A Miksi ette kysyneet heti? Ei onnistu.
0x0000009F Luotasit onnistuneesti kaikki planeetan ~mission_target_planet~ kasvit ja eläimet. Palaa takaisin, niin saat lisäohjeita.
0x00000011 Planeettaa ~mission_target_planet~ koskevat tiedot ovat vajaat. Tutki planeetta, jotta tietomme ovat täydelliset.
0x00000017 Aika ei ole oikein sopiva. Pahoittelut.
0x000000A7 ~mission_item~ tallessa. Palaa nyt tähtijärjestelmän ~mission_source_star~ planeetalle ~mission_source_planet~, niin saat palkkiosi.
0x0000006D Hei. Ei sen tarvitse niin mennä.
0x0000007F Nyt tämä saa riittää.
0x00000061 Siinä tapauksessa meidän pitää hakea saalis itse.
0x00000084 Voisitko verestää muistiani sen tehtävän suhteen?
0x000000C4 Planeetan ~mission_target_planet~ ekosysteemi on poikkeuksellisen haasteellinen. Voisitko suorittaa planeetalla hieman luotauksia ja raportoida sitten meille?
0x00000086 Voisitteko muistuttaa, mikä tehtäväni olikaan?
0x000000C3 Planeetan ~mission_target_planet~ ekosysteemiä ei ole arvioitu aikoihin. Voisitko suorittaa arvion puolestamme?
0x00000099 Luotasit onnistuneesti kaikki planeetan ~mission_target_planet~ kasvit ja eläimet. Palaa takaisin, niin saat lisäohjeita.
0x00000097 Tähden ~mission_target_star~ järjestelmässä on planeetta nimeltä ~mission_target_planet~. Luotaa kaikki planeetan kasvit ja eläimet.
0x00000031 Missä ovat planeetan ~mission_target_planet~ luotaustiedot? Etkö olekaan suorittanut tehtävää? Sopimuksemme on tallennettu tehtävälokiisi. Tarkista sieltä, että mitä tuli luvattua.
0x000000B8 Eräs selvännäkijämme kanavoi meille viestin ylösnousseelta mestari Fraxilta. Mestari kertoo, että planeetalla ~mission_target_planet~ on jotakin, joka auttaa meitä saavuttamaan korkeamman henkisyystason. Voisitko tutkia planeetan puolestamme?
0x000000A0 Sait sen! Aito ~mission_item~ planeetalta ~mission_target_planet~. Kerrassaan mainiota.
0x00000018 Äh. Lupauduin jo toisaalle. Olen pahoillani.
0x00000085 En millään muista mitä minun piti tehdä...
0x00000060 Käännät selkäsi mahdolliselle viisaudelle. Hyvä on.
0x0000007E Pahus! Tuo oli julmaa.
0x0000002F Missä ovat planeetan ~mission_target_planet~ luotaustiedot? Kaikki tarvitsemasi tiedot on ladattu tehtävälokiisi. Luotaa planeetta ja palaa sitten luoksemme.
0x0000000D Planeetan ~mission_target_planet~ tiedot katosivat kaapparien hyökkäyksessä. Voisitko tutkia planeetan uudelleen?
0x00000050 Palaan ennen kuin huomaatkaan!
0x000000BD Teologimme vaativat, että kaikki elävät otukset kirjataan elämän kirjaan ja luokitellaan puhtaiksi tai saastaisiksi. Voisitko siis matkustaa planeetalle ~mission_target_planet~, ja luodata kaikki elävät otukset?
0x0000002B No niin, mitä te halusitte minun tekevän seuraavaksi?
0x0000005D Emme voi pakottaa sinua.
0x00000038 Emme halua vaikuttaa kärsimättömiltä, mutta et ole vieläkään palauttanut raporttia planeetan ~mission_target_planet~ luotauksesta. Jos nyt kokonaan unohdit asian, niin katso lisätietoja tehtävälokista.
0x00000078 Viestimmekö varmasti samalla kanavalla?
0x00000079 Nyt ei ole oikea aika lopettaa. Kun meno kovenee, pitää koventaa otteita.
0x000000DE Missä ovat planeetan ~mission_target_planet~ luotaustiedot? Lupauduit suorittamaan tämän tehtävän. Se lukee tehtävälokissasi kaiken muun tärkeän tiedon ohella.
0x0000008D Tulit, näit, ja teit... jotain kaiketi.
0x0000002C Mitä ohjelmassa on seuraavaksi?
0x00000064 Kieltäytymisestä seuraa rangaistuksia.
0x0000001F Suurneuvosto kiittää sinua perusteellisesta työstä. Saat täten kolmannen luokan suosiomerkin.
0x00000077 Päättämättömyys ei ole toivottava luonteenpiirre.
0x00000035 Hyvä. Haluaisin keskustella kanssasi eräästä asiasta.
0x0000008F Et ole vieläkään suorittanut loppuun tehtävääsi planeetalla ~mission_target_planet~. Tällaiset uutiset vuotavat väistämättä lehtiin ennemmin tai myöhemmin.
0x0000005C No, emme me pakota. Hyvästi.
0x0000009B Luotaa kaikki planeetan ~mission_target_planet~ kasvit ja eläimet. Suoritettu.
0x00000014 Kaipasinkin seikkailua. Minäpä teen niin!
0x00000002 Suurneuvoston protokollan mukaan matkaan lähetetty miehittämätön luotain on havainnut elämää planeetalta ~mission_target_planet~. Jos arvioit planeetan puolestamme, saat suurneuvoston kiitokset.
0x0000004F Palaan pian!
0x000000D7 Kiitos, että osallistuit lajikartan täydentämiseen ja lisäsit tietouttamme galaksista.
0x0000008C Emme käsitä epäonnistumistasi. Hyvästi.
0x0000001D Hienoa, kapteeni!
0x0000008B Hetkinen. Millä sinut nujerrettiinkaan? Uskomatonta. Jospa basaaristamme löytyisi sinulle alehintaista älyä.
0x00000081 Hei, älä viitsi. Ei tarvitse olla ilkeä.
0x000000C9 Tieteilijät, jotka lähetettiin tutkimaan planeettaa ~mission_target_planet~, kuolivat kaapparien hyökkäyksessä. Voisitko suorittaa loppuun heidän tehtävänsä?
0x0000005E Täytyy kai pitää itse kaikki rahat.
0x00000063 Voi harmi, sinä olet ollut meidän paras käsikassaramme.
0x0000007A Käyttäydyt kovin riskialttiisti.
0x0000006F Jaa. No, nähdään taas.
0x00000070 Annatko periksi? Käyttäytymisesi alkaa vähitellen siirtyä tavanomaisuusasteikon erikoisemmalle puolelle.
0x00000008 Kenttäryhmämme suorittavat parhaillaan tehtävää toisaalla. ~mission_target_planet~ kaipaisi kuitenkin tutkimista. Voisitko suorittaa tutkimukset puolestamme?
0x0000002D Mikä on tehtävän seuraava osuus?
0x0000001C Kiitos. Nyt on vähän kiire. Auramme kaipaa puhdistamista.
0x000000A1 Luotaa kaikki planeetan ~mission_target_planet~ kasvit ja eläimet. Suoritettu.
0x00000051 Ai niin, vielä yksi juttu...
0x0000009A Sait sen! Aito ~mission_item~ planeetalta ~mission_target_planet~. Kerrassaan mainiota.
0x00000015 Jep. Sopii hyvin.
0x00000095 Palaa planeetalle ~mission_source_planet~.
0x000000CA Aikataulumme mukaan on planeetan ~mission_target_planet~ sääntömääräisen arvioinnin aika. Valittavasti tutkimusosastomme on pahasti ylityöllistetty. Suorittaisitko arvioinnin puolestamme?
0x000000D1 Kiitos, odotamme innolla paluutasi.
0x000000DF Eikö sinun pitänyt tuoda meille erä ainesta nimeltä ~mission_item~? Tarkistapa tehtävälokistasi, mitä oikein tuli sovituksi.
0x000000E1 Huomaan, ettei ~mission_item~ ole mukanasi. Onko tehtävälokisi hajonnut, vai mikä on vikana?
0x00000007 ~mission_target_planet~ on turvavyöhykkeellämme, mutta maailmaa ei ole täysin tutkittu. Autatko meitä tehtävässämme?
0x000000CD Kiitokset vielä näistä oivallisista luotaustuloksista. Niistä näkyy, että ~mission_item~ on hyvinkin yleistä planeetalla ~mission_target_planet~. Koska aines on erittäin harvinaista kotiplaneetallamme, haluaisimme mielellämme tutkia sitä. Voisitko kipaista hakemassa meille erän ainetta?
0x000000C6 Kiitos tutkimustuloksista. Toivottavasti ~mission_item~ pitää tuholaiset loitolla. Palaisitko planeetalle ~mission_target_planet~ ja toisit meille erän?
0x000000C5 Luotaustiedot ovat erittäin mielenkiintoisia. Näyttää siltä, että planeetalla ~mission_target_planet~ esiintyy ainesta nimeltä ~mission_item~. Se olisi erittäin hyödyllistä omassa maailmassamme. Tekisitkö homman puolestamme? Muistat varmaan reitin.
0x000000D3 Kiitos Arvostamme aherrustasi.
0x000000DB Meist' on ihan ok, että jengi relaa ja duunaa omaa jutskaansa, mutta mikset palannu ~mission_item~ mukanas, niinku lupasit? Meidän selvännäkijät sano, et' tiedot on sun tehtävälokissa.
0x000000CC Luotaustietosi olivat erittäin perinpohjaisia. Huomaan, että ~mission_target_planet~ on pullollaan ainesta ~mission_item~. Aineella on ominaisuuksia, joita haluaisimme tutkia. Palaisitko tälle planeetalle ja toisit meille kaipaamamme erän ainesta ~mission_item~?
0x000000DD Paten 41. enne on yhä täyttämättä! Tutki tehtävälokiasi kuin pyhää kirjaa ja nouda meille ~mission_item~.
0x000000DC Et ole vieläkään tuonut tutkimustietoja planeetalta ~mission_target_planet~. Kaikki tärkeät tiedot on ladattu tehtävälokiisi. Paten suurta suunnitelmaa ei saa häiritä.
0x000000C7 Kiitokset erinomaisista luotaustiedoista. Näyttää siltä, että ~mission_target_planet~ on sopiva paikka etsiä ainesta nimeltä ~mission_item~. Aineella on ominaisuuksia, joita haluaisimme tutkia. Voisitko lentää takaisin planeetalle ~mission_target_planet~ ja palata tämä energiamättö mukanasi?
0x00000006 Oi, ihanuutta! Luotaus osoittaa, että ~mission_item~ on yksi planeetan luonnonvaroista. Tuotko meille tätä kaivattua ainesta? Palkkiosi tulee olemaan merkittävä.
0x00000003 Onnittelut onnistuneesta tehtävästä. Planeetalla ~mission_target_planet~ esiintyy luotaimemme mukaan ainesta nimeltä ~mission_item~. Juuri tätä ainesta suurneuvosto tarvitsee tärkeisiin tutkimushankkeisiinsa. Vaikka tutkimus ei olekaan kriittinen, ~mission_item~ auttaisi suurneuvostoa kovasti. Auttaisitko meitä käymällä planeetalla?
0x00000037 Odotamme, että ~mission_item~ on pian hyppysissämme. Tehtävälokin mukaan hyväksyit kyllä tehtävän. Milloin voimme odottaa toimitusta?
0x000000A9 Raporttisi osoittaa, että ~mission_item~ saattaa olla planeetalla ~mission_target_planet~. Meillä olisi sille käyttöä, ja kuka sen meille noutaa, tulee saamaan arvoisensa palkkion.
0x00000062 Eikö kiinnosta? Eikö ihan varmasti? No, minkäs teet?
0x000000AA Raporttisi mahtavuudelle vetää vertoja vain meidän taitomme haistaa mahdolliset voitot. ~mission_item~ on planeetalla varsin yleinen, mutta meidän maailmassamme harvinainen ja arvokas. Vain kaltaisesi mahtava tutkija voi tuoda meille sitä riittävästi. Palkkio on luonnollisesti melkoisen muhkea.
0x000000B1 Meillä on sinulle hyviä uutisia. Luotaustietosi osoittavat, että ~mission_target_planet~ on paikka, jossa ~mission_item~ on yleistä. Ajattele. Aine, josta kaikki silmäätekevät ovat kuuluisia. Ilman sitä on auttamattomasti osa galaksin rahvasta. Pääset siis lentämään takaisin planeetalle ~mission_target_planet~ ja noutamaan meille erän.
0x000000AC Kiitos erinomaisista tiedoista. Luotaustiedot osoittavat, että ~mission_target_planet~ on kuin onkin planeetta, jossa arvostamamme ~mission_item~ on varsin yleinen. Palaa planeetalle ~mission_target_planet~ ja tuo meille ~mission_item~.
0x000000AE Tutkimustulokset osoittavat, että planeetalla ~mission_target_planet~ on ainesta ~mission_item~, jonka armeijan tiedeosaston tutkimuslaitos on luokitellut tuhovoimaltaan merkittäväksi. Loittoryhmämme ovat parhaillaan kiireisiä muualla, joten toivomme, että voisit piipahtaa planeetalla ~mission_target_planet~ ja tuoda meille erän ainetta.
0x000000AD Onnittelut hyvin suoritetusta tehtävästä. Tutkimustulosten perusteella näyttää siltä, että ~mission_item~ on hyvinkin yleistä planeetalla ~mission_target_planet~. ~mission_item~ sisältää toksiinia, jota voimme käyttää vihollisten tuhoamiseen. Voisitko tuoda meille erän ainetta?
0x00000039 Kuule, missä on lupaamasi ~mission_item~? Aikaa haaskaantuu!
0x0000000F Luotaintietosi osoittavat, että ~mission_item~ on planeetalla ~mission_target_planet~ yleistä. ~mission_item~ kaipaa jatkotutkimuksia. Tuo meille siitä näyte.
0x00000032 Meiltä puuttuu yhä ~mission_item~. Lupasit tuoda sen meille, joten ehkäpä sinun pitäisi lukea lisätietoja tehtävälokistasi.
0x0000007B Jos suostut yhteistyöhön, lupaamme, että kuolemastasi tulee nopea – joskaan ei kivuton. Jos niskoittelet, joudumme ehkä pitkittämään tapahtumaa.
0x00000067 Luotaustiedot ovat osoittautuneet erittäin hyödyllisiksi, kun suurneuvosto miettii käytettävissä olevia resurssejaan. Olemme huomanneet, että planeetalta on löytynyt ~mission_item~. Tämä esine on meille tuntematon. Toivomme, että voit lähteä takaisin planeetalle ~mission_target_planet~ ja palata ~mission_item~ mukanasi.
0x0000000E Hyviä uutisia! Luotaus osoittaa, että ~mission_target_planet~ on paikka, jossa ~mission_item~ on varsin yleistä. Tienaamme sillä tuhottomasti tuohta. Lähde siis matkaan ja tuo meille aimo annos.
0x000000BA Raporttisi osoittaa, että ~mission_item~ saattaa olla planeetalla ~mission_target_planet~. Se on täydellinen mystisten kehien piirtelyyn. Ne ovat kuule meilläpäin kovassa huudossa. Voisitko tuoda niitä meille?
0x000000BB Tutkimme raporttisi ja havaitsimme, että ~mission_target_planet~ on pullollaan ainesta nimeltä ~mission_item~. Se kasvattaa värähtelytaajuuttamme ja meidän on ehdottomasti saatava sitä. Voisitko palata planeetalle ja tuoda sitä meille?
0x0000004E Hienoa! Toimin varmasti kuin vuori.
0x0000008E Jos epäonnistumisestasi pitää jotain positiivista sanoa, niin ainakin se oli yllättävä. Näkemiin.
0x000000B9 Olemme hyvin innostuneita. Luotaustulokset osoittavat, että ~mission_target_planet~ on pullollaan ainesta nimeltä ~mission_item~, mikä puolestaan on pullollaan kosmista energiaa. Voisitko lentää takaisin planeetalle ~mission_target_planet~ ja palata tämä energiamättö mukanasi?
0x0000004C Lähde heti planeetalle ~mission_target_planet~ ja palaa vasta, kun ~mission_item~ on hallussasi.
0x00000042 Kiitokset, kapteeni. Ihan rauhassa...
0x00000030 Kuules, kapteeni. En haluaisi nalkuttaa, mutta lupasit palata ~mission_item~ mukanasi. Jos haluat virkistää muistiasi, tarkista muistiinpanot tehtävälokista.
0x000000BF Pate olkoon ylistetty! Tutkimustulokset osoittavat, että planeetalla on mittavat varannot ainesta nimeltä ~mission_item~. Paten 41. enteen mukaisesti ~mission_item~ pitää tuoda tänne meidän maailmaamme. Suoritatko tämän pyhän tehtävän?
0x000000C0 Onko sinulla ~mission_item~, johon epäuskoiset hupatuurat viittasivat Paten 41. enteessä? Tuo se meille heti! Otatko tämän siunauksen vastaan?
0x0000000A Eipä olisi uskonut! Luotaintiedot osoittavat, että ~mission_target_planet~ tuottaa kaipaamiamme raaka-aineita. Erityisesti ~mission_item~ kuuluu jokaisen juhlan perustarpeisiin. Otapa suunnaksi ~mission_target_planet~ ja tuo meille erä.
0x00000041 Kiitokset, kapteeni. Odotamme innolla luotaustuloksia.
0x000000C1 Paten tiet ovat monet ja monituiset. Kiitos tutkimustietojesi tiedämme nyt, että ~mission_item~ voidaan noutaa planeetalta ~mission_target_planet~. Se mainitaan jopa Paten 41. enteessä. Voisitko tuoda meille erän ainetta?
0x000000B2 Luotaustiedot osoittavat, että ~mission_item~ on planeetalla niin yleistä, että sitä on riesaksi asti. Siihen kuitenkin sisältyy ainesta, joka auttaa parantamaan Hoplishypinnän päätösjuhlien jälkeistä heikotusta. Meille se on siis arvokasta ja tarvitsemme sitä erän hetimmiten. Voitko tuoda meille niitä?
0x0000003D Luotaustiedot osoittavat, että ~mission_item~ on planeetalla yleistä. Suurneuvosto on julistanut sen strategisesti tärkeäksi raaka-aineeksi. Voisitko matkata takaisin planeetalle ~mission_target_planet~ ja palata luvattu ~mission_item~ mukanasi?
0x0000008A Tulit, näit, ja teit... jotain kaiketi.
0x000000B4 Mikäli luotaustuloksesi ovat luotettavia, planeetalla ~mission_target_planet~ on ainesta nimeltä ~mission_item~. Tuo meille erä tätä ainesta.
0x000000B3 Luotaustiedot osoittavat, että planeetalta ~mission_target_planet~ saattaisi löytyä ainesta nimeltä ~mission_item~. Haluamme tutkia sitä tarkemmin. Voisitko matkata planeetalle ja palata ~mission_item~ mukanasi?
0x00000089 Antaisimme sinulle mieluusti lentotunteja ja näyttäisimme kädestä pitäen, missä ~mission_target_planet~ on, mutta valitettavasti meillä ei ole siihen aikaa. Näkemiin.
0x0000003B Lupasit palata ~mission_item~ mukanasi. Tehtävälokisikin todistaa sen. Tuo meille heti se, mitä sovittiin.
0x00000088 Eivätkö tehtävän ohjeet olleet riittävän selkeät? Unohda koko juttu. Me lähetämme matkaan oman tutkimusaluksemme. Se onnistunee siinä, missä sinä epäonnistuit.
0x000000B5 Tutkimustulosten mukaan kohdeplaneetalla on ~mission_item~. Voisitko matkata planeetalle ja palata ~mission_item~ mukanasi?
0x00000034 Meillä on kaikki nämä Spore-taalerit odottamassa, mutta ~mission_item~ ei ole vieläkään mukanasi. Mitä me nyt teemme niille?
0x0000007D Voi minua poloista. ~mission_target_planet~ kaipaa tutkimusta, mutta minulla ei ole kenttätutkijoita. Sen sijaan minulla on kasoittain tutkimusapurahoja.~p~Keksisitkö valtaisilla aivoillasi ratkaisun ongelmaani?
0x00000022 Monet sydämemme sykkivät ilahtuneina jo pelkästä ajatuksesta! Voi, ~mission_item~! Toit meille pyytämämme. Ota tästä ansaitsemasi palkkio, ~mission_rewards~. Vaeltele toki rauhassa myymälässämme, jos mielesi niin tekee.
0x00000020 Suurneuvosto on tyytyväinen pyrintöihisi. Saat palkkioksi ~mission_rewards~ ja toisen luokan suosiomerkin.
0x000000DA ~mission_item~ tulee varmasti tarpeeseen. Nauti näistä ~mission_rewards~ ja tiedä, että olemme arvioineet älykkyytesi uudelleen.
0x0000009C Toimita perille ~mission_item~ planeetalta ~mission_target_planet~. Suoritettu.
0x000000D8 Olet suorittanut työsi erinomaisesti! Kiitos. On sinun ansiotasi, että meillä on nyt kaipaamamme ~mission_item~. Ota vastaan palkkiosi: ~mission_rewards~.
0x000000D6 41. enne on täytetty. Olet edesauttanut suuren suunnitelman toteutumista. Ota tästä palkkioksi nämä ~mission_rewards~. Ehkäpä haluaisit antaa kymmenyksen temppelillemme?
0x000000D0 Kiitos. Raportoi heti palattuasi planeetalta ~mission_target_planet~.
0x000000CB Erinomaista! Tutkimustietojen analyysi osoittaa, että planeetalla ~mission_target_planet~ on lupaavia varantoja ainesta nimeltä ~mission_item~. ~mission_source_empire~ pitää sitä suosiossa aika tavalla. Voisitko matkustaa takaisin planeetalle ~mission_target_planet~ ja palata muutama mukanasi?
0x0000001E Hyvää työtä! Hienosti noudettu ~mission_item~. Nauti palkkioksi saamistasi ~mission_rewards~.
0x000000D4 ~mission_item~ riittää meidän tarpeisiimme. Jos ~mission_rewards~ täyttää materianhimosi, voit ottaa palkkiosi.
0x0000002A Olit edellisessä elämässäsi varmasti voimakas henkimestari. Tässä palkkioksi luvatut ~mission_rewards~. Ehkäpä haluaisit liittyä messuumme?
0x00000026 Loistava suoritus! Nyt bailataan. ~p~Tässä taskuntäytteeksi ~mission_rewards~. Osta itsellesi jotain naposteltavaa ja istahda uima-altaan reunalle lekottelemaan.
0x0000009E Toimita perille ~mission_item~ planeetalta ~mission_target_planet~.
0x00000098 Toimita perille ~mission_item~ planeetalta ~mission_target_planet~.
0x000000A2 Toimita perille ~mission_item~ planeetalta ~mission_target_planet~. Suoritettu.
0x00000094 Toimita perille ~mission_item~.
0x00000024 Hyvin tehty. Nauti ~mission_rewards~ palkkiostasi.
0x00000010 Kiitokset, kapteeni. Luotaintietosi osoittavat, että planeetalla ~mission_target_planet~ on jotain, mitä tarvitsemme – nimittäin ~mission_item~. Meidän on saatava sellainen itsellemme, joten tuo se meille heti.

