# jackofalltrades-3.prop - badgeHintAction

0xBAC3BDB8 Ansaitset joka paikan höylän kolmannen tason ansiomerkin, kun ostat ~badge_needed~ ~^p^badge_needed^laitteen^laitetta~.~badge_unlocks~

# gopher-2.prop - badgeCardDescription
# gopher-3.prop - badgeCardDescription
# gopher-4.prop - badgeCardDescription
# gopher-5.prop - badgeCardDescription
# grobally.prop - badgeCardDescription

0xC5DFEC59 Tee liitto kropojen kanssa.

# jackofalltrades-2.prop - badgeGroup
# jackofalltrades-3.prop - badgeGroup
# jackofalltrades-4.prop - badgeGroup
# jackofalltrades-5.prop - badgeGroup
# joker-1.prop - badgeGroup
# merchant-1.prop - badgeGroup

0xBE4AA580 Kaupantekijä

# colonist-1.prop - badgeName

0x043B3F68 Siirtokuntalainen 1

# badgecollector-3.prop - badgeDescriptionString

0x30499C40 Vasta äsken olit vielä pikkukommodori.Viritetyn poimumoottorin tavoin singahdit kuitenkin uudelle arvoasteikolle.~player_species~ on nimennyt sinut amiraaliksi.~p~Jatka samaan malliin, niin yllät tuota pikaa arvostetun otuksen asemaan.

# traveler-3.prop - badgeHintAction

0x97896165 Saat matkailijan kolmannen tason ansiomerkin, kun luot viestintäyhteydet ~badge_needed~ ~^p^badge_needed^valtakuntaan^valtakuntaan~.~badge_unlocks~

# terrawrangler-3.prop - badgeHintAction

0x707C01EE Saat maankaltaistajan kolmannen tason ansiomerkin, kun kohennat maankaltaisuusluokkaa ~badge_needed~ ~^p^badge_needed^kerran^kertaa~.~badge_unlocks~

# badgecollector-8.prop - badgeUnlockString

0x0487D2C9 Ylennys! ~player_species~ on nimennyt sinut mahtavaksi otukseksi.

# badgecollector-9.prop - badgeHintAction

0x87446F94 Ansaitse ansiomerkkejä, niin kohoat ihmeellisen otuksen asemaan.~badge_unlocks~

# terrawrangler-2.prop - badgeHintAction

0x61D7BBF3 Saat maankaltaistajan toisen tason ansiomerkin, kun kohennat maankaltaisuusluokkaa ~badge_needed~ ~^p^badge_needed^kerran^kertaa~.~badge_unlocks~

# planetpicasso-5.prop - badgeName

0x0594B8D9 Planeettamaakari 5

# brainsurgeon-2.prop - badgeName

0x0594B62D Älykkö 2

# gopher-1.prop - badgeName

0x043B3F7E Rahtari 1

# badgecollector-3.prop - badgeName

0x0487D39D Amiraalin arvonimi

# frequentflyer-2.prop - badgeName

0x0594B8DB Tähtikiertolainen 2

# terrawrangler-2.prop - badgeDescriptionString
# terrawrangler-3.prop - badgeDescriptionString
# terrawrangler-4.prop - badgeDescriptionString
# terrawrangler-5.prop - badgeDescriptionString
# trader-1.prop - badgeDescriptionString

0x9D229328 Olet perustanut ~badge_progress~ ~^p^badge_progress^kauppareitin^kauppareittiä~.

# diplomat-2.prop - badgeCardDescription

0xB886BE82 Solmi vielä ~badge_left~ ~^p^badge_left^liitto^liittoa~. ~badge_count~/~badge_needed~

# wonderlandwanderer-3.prop - badgeDescriptionString
# wonderlandwanderer-4.prop - badgeDescriptionString
# wonderlandwanderer-5.prop - badgeDescriptionString
# zoologist-1.prop - badgeDescriptionString

0x6E213E04 Olet täyttänyt ~badge_progress~ ~^p^badge_progress^ekosysteemin^ekosysteemiä~.

# missionista-5.prop - badgeUnlockString

0x0594C8C9 Ansaitsit suorittajan viidennen tason ansiomerkin.

# economist-5.prop - badgeHintAction

0x5DE3B0B1 Saat taloustieteilijän viidennen tason ansiomerkin, kun ostat ~badge_needed~ ~^p^badge_needed^aurinkokunnan^aurinkokuntaa~.~badge_unlocks~

# cleaner-5.prop - badgeUnlockString

0x0487BB7F Ansaitsit tuhoajan viidennen tason ansiomerkin.

# jackofalltrades-5.prop - badgeHintAction

0x6038F8BA Ansaitset joka paikan höylän viidennen tason ansiomerkin, kun ostat ~badge_needed~ ~^p^badge_needed^laitteen^laitetta~.~badge_unlocks~

# wonderlandwanderer-3.prop - badgeHintAction

0x661C6590 Saat tutkimusmatkailijan kolmannen tason ansiomerkin, kun etsit ~badge_needed~ ~^p^badge_needed^ihanneplaneetan^ihanneplaneettaa~.~badge_unlocks~

# economist-3.prop - badgeHintAction

0xE6286593 Saat taloustieteilijän kolmannen tason ansiomerkin, kun ostat ~badge_needed~ ~^p^badge_needed^aurinkokunnan^aurinkokuntaa~.~badge_unlocks~

# badgecollector-7.prop - badgeDescriptionString

0x579564FC Galaktinen kokemuksesi ja mahtavat saavutuksesi ovat vertaansa vailla. Lajit lähellä ja kaukana pelkäävät sinua ja vapisevat jo kuullessaan nimesi. Olet kiistatta ansainnut legendaarisen otuksen arvonimen.~p~Moni jo odottaa, että sinulle myönnetään mahtavan otuksen arvonimi.

# archetypeswitch-2.prop - badgeCardDescription
# archetypeswitch-3.prop - badgeCardDescription
# archetypeswitch-4.prop - badgeCardDescription
# archetypeswitch-5.prop - badgeCardDescription
# badgecollector-1.prop - badgeCardDescription

0xBA1C26AF Hanki vielä ~badge_left~ ~^p^badge_left^ansiomerkki^ansiomerkkiä~. ~badge_count~/~badge_needed~

# frequentflyer-3.prop - badgeName

0x0594B8DC Tähtikiertolainen 3

# diplomat-1.prop - badgeName

0x043B3F62 Diplomaatti 1

# bodyguard-2.prop - badgeCardDescription
# bodyguard-3.prop - badgeCardDescription
# bodyguard-4.prop - badgeCardDescription
# bodyguard-5.prop - badgeCardDescription
# brainsurgeon-1.prop - badgeCardDescription

0x81F1FFE6 Auta vielä ~badge_left~ ~^p^badge_left^laji^lajia~ kehittymään. ~badge_count~/~badge_needed~

# wonderlandwanderer-2.prop - badgeHintAction

0x838901FD Saat tutkimusmatkailijan toisen tason ansiomerkin, kun etsit ~badge_needed~ ~^p^badge_needed^ihanneplaneetan^ihanneplaneettaa~.~badge_unlocks~

# economist-1.prop - badgeUnlockString

0x0594C838 Ansaitsit taloustieteilijän ensimmäisen tason ansiomerkin.

# jackofalltrades-2.prop - badgeDescriptionString
# jackofalltrades-3.prop - badgeDescriptionString
# jackofalltrades-4.prop - badgeDescriptionString
# jackofalltrades-5.prop - badgeDescriptionString
# joker-1.prop - badgeDescriptionString

0x39C0E67D Huijari!

# economist-3.prop - badgeUnlockString

0x0594C83A Ansaitsit taloustieteilijän kolmannen tason ansiomerkin.

# conquerer-3.prop - badgeName

0x0594B647 Valloittaja 3

# trader-2.prop - badgeUnlockString

0x0594C83E Ansaitsit kulkukauppiaan toisen tason ansiomerkin.

# missionista-2.prop - badgeCardDescription
# missionista-3.prop - badgeCardDescription
# missionista-4.prop - badgeCardDescription
# missionista-5.prop - badgeCardDescription
# planetpicasso-1.prop - badgeCardDescription

0xFF47C2E7 Käytä vielä ~badge_left~ ~^p^badge_left^planeetanmuokkainta^planeetanmuokkainta~. ~badge_count~/~badge_needed~

# missionista-3.prop - badgeUnlockString

0x0594C8C7 Ansaitsit suorittajan kolmannen tason ansiomerkin.

# traveler-2.prop - badgeGroup
# traveler-3.prop - badgeGroup
# traveler-4.prop - badgeGroup
# traveler-5.prop - badgeGroup
# warmonger-1.prop - badgeGroup

0x7C1897A8 Sodanlietsoja

# explorer-2.prop - badgeUnlockString

0x043B3F85 Ansaitsit seikkailijan toisen tason ansiomerkin.

# missionista-1.prop - badgeHintAction

0x0A29B3EF Saat suorittajan ensimmäisen tason ansiomerkin, kun suoritat ~badge_needed~ ~^p^badge_needed^tehtävän^tehtävää~.~badge_unlocks~

# collector-2.prop - badgeUnlockString

0x0487D592 Ansaitsit keräilijän toisen tason ansiomerkin.

# ecohero-3.prop - badgeHintAction

0x0863A02D Saat ekosankarin kolmannen tason ansiomerkin, kun vältät ~badge_needed~ ~^p^badge_needed^luonnonkatastrofin^luonnonkatastrofia~.~badge_unlocks~

# trader-4.prop - badgeHintAction

0x5ADE3A63 Saat kulkukauppiaan neljännen tason ansiomerkin, kun luot ~badge_needed~ ~^p^badge_needed^kauppareitin^kauppareittiä~.~badge_unlocks~

# conquerer-3.prop - badgeUnlockString

0x0594C835 Ansaitsit valloittajan kolmannen tason ansiomerkin.

# merchant-3.prop - badgeUnlockString

0x0594C876 Ansaitsit kaupantekijän kolmannen tason ansiomerkin.

# trader-2.prop - badgeDescriptionString
# trader-3.prop - badgeDescriptionString
# trader-4.prop - badgeDescriptionString
# trader-5.prop - badgeDescriptionString
# traveler-1.prop - badgeDescriptionString

0xE932AAFB Olet luonut viestintäyhteyden ~badge_progress~ ~^p^badge_progress^valtakuntaan^valtakuntaan~.

# ecohero-3.prop - badgeCardDescription
# ecohero-4.prop - badgeCardDescription
# ecohero-5.prop - badgeCardDescription
# economist-1.prop - badgeCardDescription

0x89D9CEF4 Osta vielä ~badge_left~ ~^p^badge_left^aurinkokunta^aurinkokuntaa~. ~badge_count~/~badge_needed~

# frequentflyer-4.prop - badgeName

0x0594B8DD Tähtikiertolainen 4

# warmonger-3.prop - badgeUnlockString

0x04879F06 Ansaitsit sodanlietsojan kolmannen tason ansiomerkin.

# planetpicasso-4.prop - badgeUnlockString

0x0594C8B9 Ansaitsit planeettamaakarin neljännen tason ansiomerkin.

# collector-5.prop - badgeHintAction

0x2CF35C29 Saat keräilijän viidennen tason ansiomerkin, kun keräät ~badge_needed~ ~^p^badge_needed^muinaisjäänteen^muinaisjäännettä~.~badge_unlocks~

# economist-1.prop - badgeName

0x0594B7E8 Taloustieteilijä 1

# badgecollector-1.prop - badgeUnlockString

0x052ECC84 Ylennys! ~player_species~ on nimennyt sinut komentajaksi.

# wonderlandwanderer-3.prop - badgeCardDescription
# wonderlandwanderer-4.prop - badgeCardDescription
# wonderlandwanderer-5.prop - badgeCardDescription
# zoologist-1.prop - badgeCardDescription

0x7E84F3F9 Täytä vielä ~badge_left~ ~^p^badge_left^ekosysteemi^ekosysteemiä~. ~badge_count~/~badge_needed~

# missionista-2.prop - badgeName

0x0594B8E5 Suorittaja 2

# goldentouch-2.prop - badgeHintAction

0x656F68D7 Saat Midaan toisen tason ansiomerkin, kun keräät vaaditun määrän Spore-taalereita (~badge_needed~).~badge_unlocks~

# merchant-2.prop - badgeName

0x0594B7F3 Kaupantekijä 2

# diplomat-4.prop - badgeName

0x0486A653 Diplomaatti 4

# wonderlandwanderer-1.prop - badgeHintAction

0x4E64F3CE Saat tutkimusmatkailijan ensimmäisen tason ansiomerkin, kun etsit ~badge_needed~ ~^p^badge_needed^ihanneplaneetan^ihanneplaneettaa~.~badge_unlocks~

# jackofalltrades-4.prop - badgeName

0x0594B643 Joka paikan höylä 4

# sightseer-2.prop - badgeDescriptionString
# sightseer-3.prop - badgeDescriptionString
# sightseer-4.prop - badgeDescriptionString
# sightseer-5.prop - badgeDescriptionString
# terrawrangler-1.prop - badgeDescriptionString

0xEBA464E6 Olet kohottanut ~badge_progress~ ~^p^badge_progress^planeetan^planeetan~ maankaltaisuusluokkaa.

# zoologist-3.prop - badgeName

0x0487AE16 Eläintieteilijä 3

# archetypeswitch-1.prop - badgeCardDescription

0x31609D34 Vaihda persoonallisuutta vielä ~badge_left~ ~^p^badge_left^kerran^kertaa~. ~badge_count~/~badge_needed~

# colonist-5.prop - badgeUnlockString

0x048694D3 Ansaitsit siirtokuntalaisen viidennen tason ansiomerkin.

# brainsurgeon-2.prop - badgeGroup
# brainsurgeon-3.prop - badgeGroup
# brainsurgeon-4.prop - badgeGroup
# brainsurgeon-5.prop - badgeGroup
# captain.prop - badgeGroup
# cleaner-1.prop - badgeGroup

0x43F32028 Tuhoaja

# explorer-5.prop - badgeName

0x047FC351 Seikkailija 5

# bodyguard-2.prop - badgeHintAction

0xD00A4A34 Saat henkivartijan toisen tason ansiomerkin, kun seisot taistelussa ~badge_needed~ ~^p^badge_needed^ystävän^ystävän~ rinnalla.~badge_unlocks~

# zoologist-3.prop - badgeUnlockString

0x0487AE42 Ansaitsit eläintieteilijän kolmannen tason ansiomerkin.

# goldentouch-4.prop - badgeName

0x0594B804 Midas 4

# planetpicasso-1.prop - badgeUnlockString

0x0594C8B6 Ansaitsit planeettamaakarin ensimmäisen tason ansiomerkin.

# goldentouch-2.prop - badgeCardDescription
# goldentouch-3.prop - badgeCardDescription
# goldentouch-4.prop - badgeCardDescription
# goldentouch-5.prop - badgeCardDescription
# gopher-1.prop - badgeCardDescription

0x23B952A0 Suorita vielä ~badge_left~ ~^p^badge_left^kuljetustehtävä^kuljetustehtävää~. ~badge_count~/~badge_needed~

# colonist-2.prop - badgeHintAction

0x8247854A Ansaitset siirtokuntalaisen toisen tason ansiomerkin, kun sijoitat ~badge_needed~ siirtokunnan ~^p^badge_needed^rakennuksen^rakennusta~.~badge_unlocks~

# joker-1.prop - badgeHintAction

0x4D628645 Et varmasti halua ansaita huijarin ansiomerkkiä!~badge_unlocks~

# jackofalltrades-4.prop - badgeUnlockString

0x0594C831 Ansaitsit joka paikan höylän neljännen tason ansiomerkin.

# ecohero-2.prop - badgeName

0x0594B7F8 Ekosankari 2

# empire-1.prop - badgeName

0x0594B63B Valtias 1

# grobally.prop - badgeName

0x0487AE1D Pirunpolkka

# warmonger-1.prop - badgeUnlockString

0x043B3F73 Ansaitsit sodanlietsojan ensimmäisen tason ansiomerkin.

# planetpicasso-2.prop - badgeUnlockString

0x0594C8B7 Ansaitsit planeettamaakarin toisen tason ansiomerkin.

# badgecollector-8.prop - badgeDescriptionString

0xA5FAE5E9 Vain harvalla tässä galaksissa on yhtä laaja tietämys ja valta. ~player_species~ on nimennyt sinut mahtavaksi otukseksi saavutustesi nojalla.~p~Olet hyvää vauhtia matkalla ihmeelliseksi otukseksi.

# trader-1.prop - badgeHintAction

0x9C89D362 Saat kulkukauppiaan ensimmäisen tason ansiomerkin, kun luot ~badge_needed~ ~^p^badge_needed^kauppareitin^kauppareittiä~.~badge_unlocks~

# cleaner-1.prop - badgeHintAction

0xE2D877A2 Ansaitset tuhoajan ensimmäisen tason ansiomerkin, kun suoritat ~badge_needed~ ~^p^badge_needed^tuhoamistehtävän^tuhoamistehtävää~.~badge_unlocks~

# empire-2.prop - badgeName

0x0594B63C Valtias 2

# bodyguard-5.prop - badgeUnlockString

0x0594C7D9 Ansaitsit henkivartijan viidennen tason ansiomerkin.

# sightseer-2.prop - badgeHintAction

0x0E1B749D Saat turistin toisen tason ansiomerkin, kun teet ~badge_needed~ ~^p^badge_needed^kappaleen^kappaletta~ kosmisia löytöjä. ~badge_unlocks~

# warmonger-2.prop - badgeGroup
# warmonger-3.prop - badgeGroup
# warmonger-4.prop - badgeGroup
# warmonger-5.prop - badgeGroup
# wonderlandwanderer-1.prop - badgeGroup

0x381BFE7C Tutkimusmatkailija

# jackofalltrades-2.prop - badgeUnlockString

0x0594C82F Ansaitsit joka paikan höylän toisen tason ansiomerkin.

# bodyguard-5.prop - badgeName

0x0594B63A Henkivartija 5

# merchant-4.prop - badgeHintAction

0xA7C23AFB Käy kauppaa ~badge_needed~ Spore-taalerin edestä, niin saat kaupantekijän neljännen tason ansiomerkin.~badge_unlocks~

# grobally.prop - badgeUnlockString

0x0487AE7D Ansaitsit pirunpolkan ansiomerkin.

# zoologist-1.prop - badgeUnlockString

0x043B3F6F Ansaitsit eläintieteilijän ensimmäisen tason ansiomerkin.

# colonist-4.prop - badgeHintAction

0xFA8F1D08 Ansaitset siirtokuntalaisen neljännen tason ansiomerkin, kun sijoitat ~badge_needed~ siirtokunnan ~^p^badge_needed^rakennuksen^rakennusta~.~badge_unlocks~

# brainsurgeon-4.prop - badgeUnlockString

0x0594C7CE Ansaitsit älykön neljännen tason ansiomerkin.

# archetypeswitch-2.prop - badgeGroup
# archetypeswitch-3.prop - badgeGroup
# archetypeswitch-4.prop - badgeGroup
# archetypeswitch-5.prop - badgeGroup
# badgecollector-1.prop - badgeGroup
# badgecollector-10.prop - badgeGroup
# badgecollector-2.prop - badgeGroup
# badgecollector-3.prop - badgeGroup
# badgecollector-4.prop - badgeGroup
# badgecollector-5.prop - badgeGroup
# badgecollector-6.prop - badgeGroup
# badgecollector-7.prop - badgeGroup
# badgecollector-8.prop - badgeGroup
# badgecollector-9.prop - badgeGroup
# bodyguard-1.prop - badgeGroup

0x04D1CAB7 Henkivartija

# empire-3.prop - badgeName

0x0594B63D Valtias 3

# explorer-2.prop - badgeDescriptionString
# explorer-3.prop - badgeDescriptionString
# explorer-4.prop - badgeDescriptionString
# explorer-5.prop - badgeDescriptionString
# frequentflyer-1.prop - badgeDescriptionString

0x1EE6549E Olet lentänyt ~badge_progress~ ~^p^badge_progress^tähdelle^tähdelle~.

# wonderlandwanderer-1.prop - badgeUnlockString

0x0594C87E Ansaitsit tutkimusmatkailijan ensimmäisen tason ansiomerkin.

# badgecollector-7.prop - badgeUnlockString

0x052ECC87 Ylennys! ~player_species~ on nimennyt sinut legendaariseksi otukseksi.

# diplomat-3.prop - badgeHintAction

0xB7B65B5E Saat diplomaatin kolmannen tason ansiomerkin, kun solmit ~badge_needed~ ~^p^badge_needed^liiton^liittoa~.~badge_unlocks~

# jackofalltrades-2.prop - badgeCardDescription
# jackofalltrades-3.prop - badgeCardDescription
# jackofalltrades-4.prop - badgeCardDescription
# jackofalltrades-5.prop - badgeCardDescription
# joker-1.prop - badgeCardDescription

0x6C36B20C Käytä huijauskoodia ansiomerkin ansaitsemiseen.

# colonist-5.prop - badgeName

0x0486950E Siirtokuntalainen 5

# goldentouch-5.prop - badgeHintAction

0xB53723E0 Saat Midaan viidennen tason ansiomerkin, kun keräät vaaditun määrän Spore-taalereita (~badge_needed~).~badge_unlocks~

# warmonger-5.prop - badgeUnlockString

0x04879F21 Ansaitsit sodanlietsojan viidennen tason ansiomerkin.

# ecohero-4.prop - badgeName

0x0594B7FA Ekosankari 4

# explorer-5.prop - badgeHintAction

0x97AA2B2F Saat seikkailijan viidennen tason ansiomerkin, kun tutkit ~badge_needed~ ~^p^badge_needed^aurinkokunnan^aurinkokuntaa~.~badge_unlocks~

# badgecollector-10.prop - badgeDescriptionString

0x7973D920 Galaktinen yhteisö kumartaa suuruutesi edessä. Olet suurin ja mahtavin. ~player_species~ ja koko galaktinen yhteisö on nimennyt sinut kaikkivoivaksi otukseksi.

# goldentouch-4.prop - badgeHintAction

0x40CEA04D Saat Midaan neljännen tason ansiomerkin, kun keräät vaaditun määrän Spore-taalereita (~badge_needed~).~badge_unlocks~

# gopher-5.prop - badgeName

0x0487C625 Rahtari 5

# badgecollector-7.prop - badgeName

0x052ECCE8 Legendaarisen otuksen arvonimi

# missionista-3.prop - badgeHintAction

0x094C36F9 Saat suorittajan kolmannen tason ansiomerkin, kun suoritat ~badge_needed~ ~^p^badge_needed^tehtävän^tehtävää~.~badge_unlocks~

# jackofalltrades-3.prop - badgeName

0x0594B642 Joka paikan höylä 3

# sightseer-5.prop - badgeName

0x0594B8E3 Turisti 5

# empire-4.prop - badgeUnlockString

0x0594C7DD Ansaitsit valtiaan neljännen tason ansiomerkin.

# bodyguard-1.prop - badgeUnlockString

0x0594C7D5 Ansaitsit henkivartijan ensimmäisen tason ansiomerkin.

# bodyguard-2.prop - badgeGroup
# bodyguard-3.prop - badgeGroup
# bodyguard-4.prop - badgeGroup
# bodyguard-5.prop - badgeGroup
# brainsurgeon-1.prop - badgeGroup

0x37BCD3F7 Älykkö

# empire-4.prop - badgeName

0x0594B63E Valtias 4

# collector-2.prop - badgeName

0x0487D5B2 Keräilijä 2

# conquerer-5.prop - badgeUnlockString

0x0594C837 Ansaitsit valloittajan viidennen tason ansiomerkin.

# diplomat-4.prop - badgeHintAction

0xE2CC3501 Saat diplomaatin neljännen tason ansiomerkin, kun solmit ~badge_needed~ ~^p^badge_needed^liiton^liittoa~.~badge_unlocks~

# brainsurgeon-2.prop - badgeCardDescription

0xE7EFE477 Auta vielä ~badge_left~ ~^p^badge_left^laji^lajia~ kehittymään. ~badge_count~/~badge_needed~

# economist-3.prop - badgeName

0x0594B7EA Taloustieteilijä 3

# sightseer-2.prop - badgeUnlockString

0x0594C8C1 Ansaitsit turistin toisen tason ansiomerkin.

# merchant-2.prop - badgeGroup
# merchant-3.prop - badgeGroup
# merchant-4.prop - badgeGroup
# merchant-5.prop - badgeGroup
# missionista-1.prop - badgeGroup

0xCDAB6DEF Suorittaja

# goldentouch-1.prop - badgeName

0x0594B801 Midas 1

# zoologist-5.prop - badgeUnlockString

0x0487AE7B Ansaitsit eläintieteilijän viidennen tason ansiomerkin.

# planetpicasso-1.prop - badgeName

0x0594B8D5 Planeettamaakari 1

# merchant-1.prop - badgeDescriptionString

0xDCB23590 Olet käynyt kauppaa ~badge_progress~ ~^p^badge_progress^Spore-taalerin^Spore-taalerin~ edestä.

# badgecollector-6.prop - badgeUnlockString

0x0487D2B6 Ylennys! ~player_species~ on nimennyt sinut oivaksi otukseksi.

# diplomat-5.prop - badgeName

0x0486A656 Diplomaatti 5

# joker-1.prop - badgeName

0x05947022 Huijari

# frequentflyer-3.prop - badgeUnlockString

0x0594C8BD Ansaitsit tähtikiertolaisen kolmannen tason ansiomerkin.

# economist-2.prop - badgeName

0x0594B7E9 Taloustieteilijä 2

# badgecollector-1.prop - badgeHintAction

0x0900939C Ansaitse ansiomerkkejä, niin kohoat kommodoriksi.~badge_unlocks~

# conquerer-2.prop - badgeGroup
# conquerer-3.prop - badgeGroup
# conquerer-4.prop - badgeGroup
# conquerer-5.prop - badgeGroup
# diplomat-1.prop - badgeGroup

0xA20B887E Diplomaatti

# warmonger-5.prop - badgeHintAction

0xD60B971E Ansaitset sodanlietsojan viidennen tason ansiomerkin, kun aloitat ~badge_needed~ ~^p^badge_needed^sodan^sotaa~.~badge_unlocks~

# warmonger-3.prop - badgeDescriptionString
# warmonger-4.prop - badgeDescriptionString
# warmonger-5.prop - badgeDescriptionString
# wonderlandwanderer-1.prop - badgeDescriptionString

0x86240214 Olet löytänyt ~badge_progress~ ~^p^badge_progress^ihanneplaneetan^ihanneplaneettaa~.

# cleaner-3.prop - badgeName

0x0487BB49 Tuhoaja 3

# goldentouch-1.prop - badgeUnlockString

0x0594C883 Ansaitsit Midaan ensimmäisen tason ansiomerkin.

# warmonger-4.prop - badgeHintAction

0x5C9FB023 Ansaitset sodanlietsojan neljännen tason ansiomerkin, kun aloitat ~badge_needed~ ~^p^badge_needed^sodan^sotaa~.~badge_unlocks~

# empire-2.prop - badgeUnlockString

0x0594C7DB Ansaitsit valtiaan toisen tason ansiomerkin.

# badgecollector-8.prop - badgeName

0x052ECCE9 Mahtavan otuksen arvonimi

# terrawrangler-1.prop - badgeName

0x043B3F78 Maankaltaistaja 1

# badgecollector-10.prop - badgeCardDescription
# badgecollector-2.prop - badgeCardDescription
# badgecollector-3.prop - badgeCardDescription
# badgecollector-4.prop - badgeCardDescription
# badgecollector-5.prop - badgeCardDescription
# badgecollector-6.prop - badgeCardDescription
# badgecollector-7.prop - badgeCardDescription
# badgecollector-8.prop - badgeCardDescription
# badgecollector-9.prop - badgeCardDescription
# bodyguard-1.prop - badgeCardDescription

0x99065DA6 Puolustettava vielä ~badge_left~ ~^p^badge_left^ystävää^ystävää~. ~badge_count~/~badge_needed~

# wonderlandwanderer-5.prop - badgeUnlockString

0x0594C882 Ansaitsit tutkimusmatkailijan viidennen tason ansiomerkin.

# merchant-5.prop - badgeHintAction

0xA88152F6 Käy kauppaa ~badge_needed~ Spore-taalerin edestä, niin saat kaupantekijän viidennen tason ansiomerkin.~badge_unlocks~

# conquerer-1.prop - badgeUnlockString

0x0594C833 Ansaitsit valloittajan ensimmäisen tason ansiomerkin.

# empire-2.prop - badgeHintAction

0xF06FC279 Saat valtiaan toisen tason ansiomerkin, kun laajennat valtakuntasi ~badge_needed~ ~^p^badge_needed^aurinkokuntaan^aurinkokuntaan~.~badge_unlocks~

# traveler-5.prop - badgeUnlockString

0x04868B8A Ansaitsit matkailijan viidennen tason ansiomerkin.

# terrawrangler-5.prop - badgeHintAction

0x635BC884 Saat maankaltaistajan viidennen tason ansiomerkin, kun kohennat maankaltaisuusluokkaa ~badge_needed~ ~^p^badge_needed^kerran^kertaa~.~badge_unlocks~

# ecohero-2.prop - badgeGroup
# ecohero-3.prop - badgeGroup
# ecohero-4.prop - badgeGroup
# ecohero-5.prop - badgeGroup
# economist-1.prop - badgeGroup

0xFD57A74D Taloustieteilijä

# badgecollector-2.prop - badgeUnlockString

0x043B3F89 Ylennys! ~player_species~ on nimennyt sinut kommodoriksi.

# archetypeswitch-2.prop - badgeDescriptionString
# archetypeswitch-3.prop - badgeDescriptionString
# archetypeswitch-4.prop - badgeDescriptionString
# archetypeswitch-5.prop - badgeDescriptionString
# badgecollector-1.prop - badgeDescriptionString

0xFB624F82 Haparoivat pyrkimyksesi galaksin tutkimiseen ovat tuoneet sinulle ylennyksen. ~player_species~ on julistanut sinut komentajaksi.~p~Jatka rohkeasti, niin pääset kommodoriksi.

# collector-4.prop - badgeHintAction

0x8000B4BC Saat keräilijän neljännen tason ansiomerkin, kun keräät ~badge_needed~ ~^p^badge_needed^muinaisjäänteen^muinaisjäännettä~.~badge_unlocks~

# colonist-2.prop - badgeName

0x043B3F66 Siirtokuntalainen 2

# wonderlandwanderer-2.prop - badgeGroup
# wonderlandwanderer-3.prop - badgeGroup
# wonderlandwanderer-4.prop - badgeGroup
# wonderlandwanderer-5.prop - badgeGroup
# zoologist-1.prop - badgeGroup

0xDEA1A72C Eläintieteilijä

# brainsurgeon-2.prop - badgeDescriptionString
# brainsurgeon-3.prop - badgeDescriptionString
# brainsurgeon-4.prop - badgeDescriptionString
# brainsurgeon-5.prop - badgeDescriptionString
# captain.prop - badgeDescriptionString

0x9DE29C48 Olet osoittanut taitosi avaruusaluksen kapteenina.

# conquerer-4.prop - badgeHintAction

0x97436A47 Saat valloittajan neljännen tason ansiomerkin, kun valloitat ~badge_needed~ ~^p^badge_needed^planeetan^planeettaa~.~badge_unlocks~

# frequentflyer-1.prop - badgeUnlockString

0x0594C8BB Ansaitsit tähtikiertolaisen ensimmäisen tason ansiomerkin.

# explorer-1.prop - badgeName

0x043B3F86 Seikkailija 1

# jackofalltrades-3.prop - badgeUnlockString

0x0594C830 Ansaitsit joka paikan höylän kolmannen tason ansiomerkin.

# empire-2.prop - badgeDescriptionString
# empire-3.prop - badgeDescriptionString
# empire-4.prop - badgeDescriptionString
# empire-5.prop - badgeDescriptionString

0xF6DF9CEC Olet laajentanut ~badge_progress~ ~^p^badge_progress^aurinkokuntaan^aurinkokuntaan~

# badgecollector-1.prop - badgeName

0x043B3F88 Komentajan arvonimi

# frequentflyer-2.prop - badgeCardDescription
# frequentflyer-3.prop - badgeCardDescription
# frequentflyer-4.prop - badgeCardDescription
# frequentflyer-5.prop - badgeCardDescription
# goldentouch-1.prop - badgeCardDescription

0xE1EB5977 Spore-taalereita kerättävä vielä ~badge_left~. ~badge_count~/~badge_needed~

# goldentouch-3.prop - badgeUnlockString

0x0594C885 Ansaitsit Midaan kolmannen tason ansiomerkin.

# colonist-2.prop - badgeGroup
# colonist-3.prop - badgeGroup
# colonist-4.prop - badgeGroup
# colonist-5.prop - badgeGroup
# conquerer-1.prop - badgeGroup

0xAA0B997C Valloittaja

# missionista-4.prop - badgeName

0x0594B8E7 Suorittaja 4

# sightseer-1.prop - badgeHintAction

0x1F52976E Saat turistin ensimmäisen tason ansiomerkin, kun teet ~badge_needed~ ~^p^badge_needed^kappaleen^kappaletta~ kosmisia löytöjä. ~badge_unlocks~

# brainsurgeon-2.prop - badgeUnlockString

0x0594C7CC Ansaitsit älykön toisen tason ansiomerkin.

# cleaner-1.prop - badgeName

0x043B3F6C Tuhoaja 1

# gopher-2.prop - badgeHintAction

0xAF4D229A Saat rahtarin toisen tason ansiomerkin, kun suoritat ~badge_needed~ ~^p^badge_needed^kuljetustehtävän^kuljetustehtävää~.~badge_unlocks~

# empire-5.prop - badgeName

0x0594B63F Valtias 5

# cleaner-3.prop - badgeHintAction

0xCD509974 Ansaitset tuhoajan kolmannen tason ansiomerkin, kun suoritat ~badge_needed~ ~^p^badge_needed^tuhoamistehtävän^tuhoamistehtävää~.~badge_unlocks~

# traveler-5.prop - badgeHintAction

0xE686950F Saat matkailijan viidennen tason ansiomerkin, kun luot viestintäyhteydet ~badge_needed~ ~^p^badge_needed^valtakuntaan^valtakuntaan~.~badge_unlocks~

# sightseer-4.prop - badgeUnlockString

0x0594C8C3 Ansaitsit turistin neljännen tason ansiomerkin.

# conquerer-2.prop - badgeUnlockString

0x0594C834 Ansaitsit valloittajan toisen tason ansiomerkin.

# empire-1.prop - badgeHintAction

0xDA70BC9A Saat valtiaan ensimmäisen tason ansiomerkin, kun laajennat valtakuntasi ~badge_needed~ ~^p^badge_needed^aurinkokuntaan^aurinkokuntaan~.~badge_unlocks~

# collector-5.prop - badgeUnlockString

0x0487D595 Ansaitsit keräilijän viidennen tason ansiomerkin.

# explorer-2.prop - badgeHintAction

0x7EC39CD8 Saat seikkailijan toisen tason ansiomerkin, kun tutkit ~badge_needed~ ~^p^badge_needed^aurinkokunnan^aurinkokuntaa~.~badge_unlocks~

# traveler-1.prop - badgeUnlockString

0x043B3F75 Ansaitsit matkailijan ensimmäisen tason ansiomerkin.

# ecohero-3.prop - badgeUnlockString

0x0594C87B Ansaitsit ekosankarin kolmannen tason ansiomerkin.

# traveler-3.prop - badgeUnlockString

0x04868B7B Ansaitsit matkailijan kolmannen tason ansiomerkin.

# goldentouch-5.prop - badgeUnlockString

0x0594C887 Ansaitsit Midaan viidennen tason ansiomerkin.

# planetpicasso-2.prop - badgeHintAction

0x7E52A047 Saat planeettamaakarin toisen tason ansiomerkin, kun käytät ~badge_needed~ ~^p^badge_needed^planeetanmuokkainta^planeetanmuokkainta~.~badge_unlocks~

# brainsurgeon-4.prop - badgeHintAction

0xC126519E Saat älykön neljännen tason ansiomerkin, kun autat ~badge_needed~ ~^p^badge_needed^lajin^lajia~ heimotasolle.~badge_unlocks~

# merchant-4.prop - badgeUnlockString

0x0594C877 Ansaitsit kaupantekijän neljännen tason ansiomerkin.

# explorer-3.prop - badgeHintAction

0x60FCE005 Saat seikkailijan kolmannen tason ansiomerkin, kun tutkit ~badge_needed~ ~^p^badge_needed^aurinkokunnan^aurinkokuntaa~.~badge_unlocks~

# trader-2.prop - badgeGroup
# trader-3.prop - badgeGroup
# trader-4.prop - badgeGroup
# trader-5.prop - badgeGroup
# traveler-1.prop - badgeGroup

0x809EA6E3 Matkailija

# sightseer-3.prop - badgeHintAction

0xA6D972B0 Saat turistin kolmannen tason ansiomerkin, kun teet ~badge_needed~ ~^p^badge_needed^kappaleen^kappaletta~ kosmisia löytöjä. ~badge_unlocks~

# warmonger-3.prop - badgeHintAction

0xEA7F1FF4 Ansaitset sodanlietsojan kolmannen tason ansiomerkin, kun aloitat ~badge_needed~ ~^p^badge_needed^sodan^sotaa~.~badge_unlocks~

# diplomat-3.prop - badgeName

0x0486A64F Diplomaatti 3

# gopher-5.prop - badgeHintAction

0x9E643B45 Saat rahtarin viidennen tason ansiomerkin, kun suoritat ~badge_needed~ ~^p^badge_needed^kuljetustehtävän^kuljetustehtävää~.~badge_unlocks~

# cleaner-5.prop - badgeName

0x0487BB4F Tuhoaja 5

# brainsurgeon-3.prop - badgeCardDescription
# brainsurgeon-4.prop - badgeCardDescription
# brainsurgeon-5.prop - badgeCardDescription
# captain.prop - badgeCardDescription

0xAB46B0CD Läpäise lentokoulu.

# badgecollector-9.prop - badgeUnlockString

0x052ECC88 Ylennys! ~player_species~ on nimennyt sinut ihmeelliseksi otukseksi.

# collector-4.prop - badgeName

0x0487D5B4 Keräilijä 4

# warmonger-2.prop - badgeHintAction

0x79A8D5C1 Ansaitset sodanlietsojan toisen tason ansiomerkin, kun aloitat ~badge_needed~ ~^p^badge_needed^sodan^sotaa~.~badge_unlocks~

# missionista-1.prop - badgeName

0x0594B8E4 Suorittaja 1

# badgecollector-2.prop - badgeName

0x0487D39A Kommodorin arvonimi

# collector-2.prop - badgeHintAction

0x1F0AE746 Saat keräilijän toisen tason ansiomerkin, kun keräät ~badge_needed~ ~^p^badge_needed^muinaisjäänteen^muinaisjäännettä~.~badge_unlocks~

# brainsurgeon-1.prop - badgeUnlockString

0x0594C7CB Ansaitsit älykön ensimmäisen tason ansiomerkin.

# grobdefeat.prop - badgeCardDescription

0xFABB6478 Sinun täytyy kukistaa kropot.

# badgecollector-8.prop - badgeHintAction

0x0C3B9AE1 Ansaitse ansiomerkkejä, niin kohoat mahtavan otuksen asemaan.~badge_unlocks~

# wonderlandwanderer-3.prop - badgeUnlockString

0x0594C880 Ansaitsit tutkimusmatkailijan kolmannen tason ansiomerkin.

# brainsurgeon-3.prop - badgeHintAction

0x64C39041 Saat älykön kolmannen tason ansiomerkin, kun autat ~badge_needed~ ~^p^badge_needed^lajin^lajia~ heimotasolle.~badge_unlocks~

# merchant-3.prop - badgeName

0x0594B7F4 Kaupantekijä 3

# explorer-4.prop - badgeUnlockString

0x043B3F81 Ansaitsit seikkailijan neljännen tason ansiomerkin.

# ecohero-5.prop - badgeUnlockString

0x0594C87D Ansaitsit ekosankarin viidennen tason ansiomerkin.

# trader-5.prop - badgeUnlockString

0x0594C841 Ansaitsit kulkukauppiaan viidennen tason ansiomerkin.

# wonderlandwanderer-2.prop - badgeDescriptionString

0x5CCD95C5 Olet löytänyt ~badge_progress~ ~^p^badge_progress^ihanneplaneetan^ihanneplaneettaa~.

# sightseer-1.prop - badgeName

0x0594B8DF Turisti 1

# conquerer-5.prop - badgeName

0x0594B649 Valloittaja 5

# missionista-3.prop - badgeName

0x0594B8E6 Suorittaja 3

# zoologist-2.prop - badgeDescriptionString
# zoologist-3.prop - badgeDescriptionString
# zoologist-4.prop - badgeDescriptionString
# zoologist-5.prop - badgeDescriptionString
# archetypeswitch-1.prop - badgeGroup

0x75D4018D Persoonallisuushäiriö

# diplomat-3.prop - badgeUnlockString

0x0486A689 Ansaitsit diplomaatin kolmannen tason ansiomerkin.

# jackofalltrades-4.prop - badgeHintAction

0xD41C6F0F Ansaitset joka paikan höylän neljännen tason ansiomerkin, kun ostat ~badge_needed~ ~^p^badge_needed^laitteen^laitetta~.~badge_unlocks~

# archetypeswitch-5.prop - badgeHintAction

0x05F8C76E Saat persoonallisuushäiriöisen viidennen tason ansiomerkin, kun vaihdat persoonallisuutta ~badge_needed~ ~^p^badge_needed^kerran^kertaa~.~badge_unlocks~

# collector-2.prop - badgeGroup
# collector-3.prop - badgeGroup
# collector-4.prop - badgeGroup
# collector-5.prop - badgeGroup
# colonist-1.prop - badgeGroup

0x2D220AC1 Siirtokuntalainen

# colonist-2.prop - badgeDescriptionString
# colonist-3.prop - badgeDescriptionString
# colonist-4.prop - badgeDescriptionString
# colonist-5.prop - badgeDescriptionString
# conquerer-1.prop - badgeDescriptionString

0xECD0AD14 Olet valloittanut ~badge_progress~ ~^p^badge_progress^planeetan^planeettaa~.

# sightseer-1.prop - badgeUnlockString

0x0594C8C0 Ansaitsit turistin ensimmäisen tason ansiomerkin.

# jackofalltrades-1.prop - badgeDescriptionString

0xE830B98C Laitteita ostettu: ~badge_progress~.

# grobdefeat.prop - badgeName

0x0487AE1C Kropontorjuja

# traveler-1.prop - badgeName

0x043B3F74 Matkailija 1

# merchant-2.prop - badgeCardDescription
# merchant-3.prop - badgeCardDescription
# merchant-4.prop - badgeCardDescription
# merchant-5.prop - badgeCardDescription
# missionista-1.prop - badgeCardDescription

0x4B9A308E Suorita vielä ~badge_left~ ~^p^badge_left^tehtävä^tehtävää~. ~badge_count~/~badge_needed~

# goldentouch-5.prop - badgeName

0x0594B805 Midas 5

# economist-2.prop - badgeCardDescription

0x88D4D9C9 Osta vielä ~badge_left~ ~^p^badge_left^aurinkokunta^aurinkokuntaa~. ~badge_count~/~badge_needed~

# economist-4.prop - badgeName

0x0594B7EB Taloustieteilijä 4

# badgecollector-3.prop - badgeHintAction

0x2C46D6EA Ansaitse ansiomerkkejä, niin kohoat amiraaliksi.~badge_unlocks~

# missionista-5.prop - badgeHintAction

0xD4F5AA1B Saat suorittajan viidennen tason ansiomerkin, kun suoritat ~badge_needed~ ~^p^badge_needed^tehtävän^tehtävää~.~badge_unlocks~

# trader-3.prop - badgeHintAction

0x3B090634 Saat kulkukauppiaan kolmannen tason ansiomerkin, kun luot ~badge_needed~ ~^p^badge_needed^kauppareitin^kauppareittiä~.~badge_unlocks~

# terrawrangler-5.prop - badgeUnlockString

0x0486A172 Ansaitsit maankaltaistajan viidennen tason ansiomerkin.

# explorer-3.prop - badgeName

0x043B3F82 Seikkailija 3

# brainsurgeon-5.prop - badgeUnlockString

0x0594C7CF Ansaitsit älykön viidennen tason ansiomerkin.

# planetpicasso-5.prop - badgeHintAction

0xA7ABAC90 Saat planeettamaakarin viidennen tason ansiomerkin, kun käytät ~badge_needed~ ~^p^badge_needed^planeetanmuokkainta^planeetanmuokkainta~.~badge_unlocks~

# cleaner-2.prop - badgeGroup
# cleaner-3.prop - badgeGroup
# cleaner-4.prop - badgeGroup
# cleaner-5.prop - badgeGroup
# collector-1.prop - badgeGroup

0xB9B37965 Keräilijä

# traveler-4.prop - badgeUnlockString

0x04868B86 Ansaitsit matkailijan neljännen tason ansiomerkin.

# explorer-1.prop - badgeUnlockString

0x043B3F87 Ansaitsit seikkailijan ensimmäisen tason ansiomerkin.

# explorer-3.prop - badgeUnlockString

0x043B3F83 Ansaitsit seikkailijan kolmannen tason ansiomerkin.

# trader-1.prop - badgeName

0x0594B7ED Kulkukauppias 1

# traveler-2.prop - badgeCardDescription
# traveler-3.prop - badgeCardDescription
# traveler-4.prop - badgeCardDescription
# traveler-5.prop - badgeCardDescription
# warmonger-1.prop - badgeCardDescription

0x3CAADD6D Aloita vielä ~badge_left~ ~^p^badge_left^sota^sotaa~. ~badge_count~/~badge_needed~

# planetpicasso-4.prop - badgeHintAction

0xC51848FD Saat planeettamaakarin neljännen tason ansiomerkin, kun käytät ~badge_needed~ ~^p^badge_needed^planeetanmuokkainta^planeetanmuokkainta~.~badge_unlocks~

# jackofalltrades-1.prop - badgeHintAction

0x0FF41EB6 Ansaitset joka paikan höylän ensimmäisen tason ansiomerkin, kun ostat ~badge_needed~ ~^p^badge_needed^laitteen^laitetta~.~badge_unlocks~

# brainsurgeon-2.prop - badgeHintAction

0xD599DA74 Saat älykön toisen tason ansiomerkin, kun autat ~badge_needed~ ~^p^badge_needed^lajin^lajia~ heimotasolle.~badge_unlocks~

# explorer-2.prop - badgeName

0x043B3F84 Seikkailija 2

# gopher-2.prop - badgeUnlockString

0x0487C541 Ansaitsit rahtarin toisen tason ansiomerkin.

# bodyguard-4.prop - badgeName

0x0594B639 Henkivartija 4

# economist-4.prop - badgeHintAction

0x896DDEA4 Saat taloustieteilijän neljännen tason ansiomerkin, kun ostat ~badge_needed~ ~^p^badge_needed^aurinkokunnan^aurinkokuntaa~.~badge_unlocks~

# explorer-2.prop - badgeGroup
# explorer-3.prop - badgeGroup
# explorer-4.prop - badgeGroup
# explorer-5.prop - badgeGroup
# frequentflyer-1.prop - badgeGroup

0xFAA2BBF6 Tähtikiertolainen

# missionista-4.prop - badgeUnlockString

0x0594C8C8 Ansaitsit suorittajan neljännen tason ansiomerkin.

# planetpicasso-2.prop - badgeDescriptionString
# planetpicasso-3.prop - badgeDescriptionString
# planetpicasso-4.prop - badgeDescriptionString
# planetpicasso-5.prop - badgeDescriptionString
# sightseer-1.prop - badgeDescriptionString

0x3774B234 Olet tehnyt ~badge_progress~ ~^p^badge_progress^kappaleen^kappaletta~ kosmisia löytöjä.

# terrawrangler-5.prop - badgeName

0x0486A12C Maankaltaistaja 5

# conquerer-1.prop - badgeName

0x0594B645 Valloittaja 1

# archetypeswitch-2.prop - badgeName

0x05F8C5C9 Persoonallisuushäiriöinen 2

# sightseer-5.prop - badgeUnlockString

0x0594C8C4 Ansaitsit turistin viidennen tason ansiomerkin.

# badgecollector-5.prop - badgeDescriptionString

0xA9F3ABAE Viimeaikaisten suoritustesi johdosta olet saanut uuden arvonimen. ~player_species~ on nimennyt sinut kunnioitetuksi otukseksi.~p~Kun jatkat yhtä oivallisia suorituksia, on oivan otuksen arvonimi taattu.

# colonist-4.prop - badgeUnlockString

0x048694D0 Ansaitsit siirtokuntalaisen neljännen tason ansiomerkin.

# terrawrangler-1.prop - badgeHintAction

0xF802DD30 Saat maankaltaistajan ensimmäisen tason ansiomerkin, kun kohennat maankaltaisuusluokkaa ~badge_needed~ ~^p^badge_needed^kerran^kertaa~.~badge_unlocks~

# traveler-1.prop - badgeHintAction

0x3A5EB8BB Saat matkailijan ensimmäisen tason ansiomerkin, kun luot viestintäyhteydet ~badge_needed~ ~^p^badge_needed^valtakuntaan^valtakuntaan~.~badge_unlocks~

# wonderlandwanderer-2.prop - badgeName

0x0594B7FD Tutkimusmatkailija 2

# merchant-1.prop - badgeUnlockString

0x0594C874 Ansaitsit kaupantekijän ensimmäisen tason ansiomerkin.

# terrawrangler-1.prop - badgeUnlockString

0x043B3F79 Ansaitsit maankaltaistajan ensimmäisen tason ansiomerkin.

# cleaner-4.prop - badgeHintAction

0x3F7129A3 Ansaitset tuhoajan neljännen tason ansiomerkin, kun suoritat ~badge_needed~ ~^p^badge_needed^tuhoamistehtävän^tuhoamistehtävää~.~badge_unlocks~

# conquerer-2.prop - badgeName

0x0594B646 Valloittaja 2

# ecohero-2.prop - badgeUnlockString

0x0594C87A Ansaitsit ekosankarin toisen tason ansiomerkin.

# explorer-5.prop - badgeUnlockString

0x047FC3A2 Ansaitsit seikkailijan viidennen tason ansiomerkin.

# wonderlandwanderer-3.prop - badgeName

0x0594B7FE Tutkimusmatkailija 3

# jackofalltrades-5.prop - badgeUnlockString

0x0594C832 Ansaitsit joka paikan höylän viidennen tason ansiomerkin.

# colonist-3.prop - badgeName

0x04869507 Siirtokuntalainen 3

# diplomat-5.prop - badgeHintAction

0x01E91034 Saat diplomaatin viidennen tason ansiomerkin, kun solmit ~badge_needed~ ~^p^badge_needed^liiton^liittoa~.~badge_unlocks~

# bodyguard-5.prop - badgeHintAction

0xEFDF7E63 Saat henkivartijan viidennen tason ansiomerkin, kun seisot taistelussa ~badge_needed~ ~^p^badge_needed^ystävän^ystävän~ rinnalla.~badge_unlocks~

# badgecollector-5.prop - badgeName

0x0487D3A2 Kunnioitetun otuksen arvonimi

# jackofalltrades-1.prop - badgeName

0x0594B640 Joka paikan höylä 1

# badgecollector-7.prop - badgeHintAction

0x66C2B626 Ansaitse ansiomerkkejä, niin kohoat legendaarisen otuksen asemaan.~badge_unlocks~

# terrawrangler-4.prop - badgeHintAction

0x5EC4DA91 Saat maankaltaistajan neljännen tason ansiomerkin, kun kohennat maankaltaisuusluokkaa ~badge_needed~ ~^p^badge_needed^kerran^kertaa~.~badge_unlocks~

# grobdefeat.prop - badgeUnlockString

0x0487AE7C Ansaitsit pahan ansiomerkin.

# sightseer-2.prop - badgeGroup
# sightseer-3.prop - badgeGroup
# sightseer-4.prop - badgeGroup
# sightseer-5.prop - badgeGroup
# terrawrangler-1.prop - badgeGroup

0xB2199F4E Maankaltaistaja

# economist-5.prop - badgeUnlockString

0x0594C83C Ansaitsit taloustieteilijän viidennen tason ansiomerkin.

# economist-1.prop - badgeHintAction

0x2C62053D Saat taloustieteilijän ensimmäisen tason ansiomerkin, kun ostat ~badge_needed~ ~^p^badge_needed^aurinkokunnan^aurinkokuntaa~.~badge_unlocks~

# ecohero-2.prop - badgeHintAction

0x010FC0C0 Saat ekosankarin toisen tason ansiomerkin, kun vältät ~badge_needed~ ~^p^badge_needed^luonnonkatastrofin^luonnonkatastrofia~.~badge_unlocks~

# zoologist-1.prop - badgeHintAction

0xA88C20BE Saat eläintieteilijän ensimmäisen tason ansiomerkin, kun täytät ~badge_needed~ ~^p^badge_needed^ekosysteemin^ekosysteemiä~.~badge_unlocks~

# diplomat-2.prop - badgeName

0x043B3F60 Diplomaatti 2

# conquerer-4.prop - badgeName

0x0594B648 Valloittaja 4

# merchant-1.prop - badgeCardDescription

0xE22EE5B5 Spore-taalereita kerättävä kaupankäynnillä vielä ~badge_left~. ~badge_count~/~badge_needed~

# cleaner-5.prop - badgeHintAction

0xB8DD109E Ansaitset tuhoajan viidennen tason ansiomerkin, kun suoritat ~badge_needed~ ~^p^badge_needed^tuhoamistehtävän^tuhoamistehtävää~.~badge_unlocks~

# collector-4.prop - badgeUnlockString

0x0487D594 Ansaitsit keräilijän neljännen tason ansiomerkin.

# jackofalltrades-2.prop - badgeHintAction

0x851F3B65 Ansaitset joka paikan höylän toisen tason ansiomerkin, kun ostat ~badge_needed~ ~^p^badge_needed^laitteen^laitetta~.~badge_unlocks~

# diplomat-4.prop - badgeUnlockString

0x0486A68D Ansaitsit diplomaatin neljännen tason ansiomerkin.

# brainsurgeon-1.prop - badgeHintAction

0xE7BB01D7 Saat älykön ensimmäisen tason ansiomerkin, kun autat ~badge_needed~ ~^p^badge_needed^lajin^lajia~ heimotasolle.~badge_unlocks~

# planetpicasso-3.prop - badgeHintAction

0xD213D652 Saat planeettamaakarin kolmannen tason ansiomerkin, kun käytät ~badge_needed~ ~^p^badge_needed^planeetanmuokkainta^planeetanmuokkainta~.~badge_unlocks~

# wonderlandwanderer-4.prop - badgeName

0x0594B7FF Tutkimusmatkailija 4

# diplomat-3.prop - badgeCardDescription
# diplomat-4.prop - badgeCardDescription
# diplomat-5.prop - badgeCardDescription
# ecohero-1.prop - badgeCardDescription

0x122E2EA2 Vältä vielä ~badge_left~ ~^p^badge_left^luonnonkatastrofi^luonnonkatastrofia~. ~badge_count~/~badge_needed~

# merchant-5.prop - badgeUnlockString

0x0594C878 Ansaitsit kaupantekijän viidennen tason ansiomerkin.

# trader-4.prop - badgeName

0x0594B7F0 Kulkukauppias 4

# wonderlandwanderer-2.prop - badgeCardDescription

0x17879AB4 Etsi vielä ~badge_left~ ~^p^badge_left^ihanneplaneetta^ihanneplaneettaa~. ~badge_count~/~badge_needed~

# sightseer-2.prop - badgeName

0x0594B8E0 Turisti 2

# merchant-5.prop - badgeName

0x0594B7F6 Kaupantekijä 5

# colonist-5.prop - badgeHintAction

0x31D447F5 Ansaitset siirtokuntalaisen viidennen tason ansiomerkin, kun sijoitat ~badge_needed~ siirtokunnan ~^p^badge_needed^rakennuksen^rakennusta~.~badge_unlocks~

# traveler-3.prop - badgeName

0x04868B41 Matkailija 3

# zoologist-2.prop - badgeUnlockString

0x0487AE3F Ansaitsit eläintieteilijän toisen tason ansiomerkin.

# explorer-3.prop - badgeCardDescription
# explorer-4.prop - badgeCardDescription
# explorer-5.prop - badgeCardDescription
# frequentflyer-1.prop - badgeCardDescription

0x7ADCA4CB Lennä vielä ~badge_left~ ~^p^badge_left^aurinkokuntaan^aurinkokuntaan~. ~badge_count~/~badge_needed~

# badgecollector-4.prop - badgeHintAction

0x3A5BD815 Ansaitse ansiomerkkejä, niin kohoat arvostetun otuksen asemaan. ~badge_unlocks~

# archetypeswitch-2.prop - badgeUnlockString

0x05F8C57A Ansaitsit persoonallisuushäiriöisen toisen tason ansiomerkin.

# badgecollector-9.prop - badgeDescriptionString

0x5576E52A Tähtitieteellisen laajan kokemuspohjasi nojalla ~player_species~ ja koko galaktinen yhteisö on nimennyt sinut yksimielisesti ihmeelliseksi otukseksi.~p~Olet hämmentävän lähellä kaikkivoivan otuksen arvonimeä!

# diplomat-5.prop - badgeUnlockString

0x0486A692 Ansaitsit diplomaatin viidennen tason ansiomerkin.

# goldentouch-1.prop - badgeHintAction

0x534E4174 Saat Midaan ensimmäisen tason ansiomerkin, kun keräät vaaditun määrän Spore-taalereita (~badge_needed~).~badge_unlocks~

# collector-2.prop - badgeDescriptionString
# collector-3.prop - badgeDescriptionString
# collector-4.prop - badgeDescriptionString
# collector-5.prop - badgeDescriptionString
# colonist-1.prop - badgeDescriptionString

0x47BD8D61 Olet sijoittanut ~badge_progress~ ~^p^badge_progress^siirtokuntarakennuksen^siirtokuntarakennusta~.

# trader-2.prop - badgeHintAction

0x1BEC2B01 Saat kulkukauppiaan toisen tason ansiomerkin, kun luot ~badge_needed~ ~^p^badge_needed^kauppareitin^kauppareittiä~.~badge_unlocks~

# cleaner-1.prop - badgeUnlockString

0x043B3F6D Ansaitsit tuhoajan ensimmäisen tason ansiomerkin.

# frequentflyer-4.prop - badgeUnlockString

0x0594C8BE Ansaitsit tähtikiertolaisen neljännen tason ansiomerkin.

# merchant-2.prop - badgeDescriptionString
# merchant-3.prop - badgeDescriptionString
# merchant-4.prop - badgeDescriptionString
# merchant-5.prop - badgeDescriptionString
# missionista-1.prop - badgeDescriptionString

0xAEF0B81F Olet suorittanut ~badge_progress~ ~^p^badge_progress^tehtävän^tehtävää~.

# economist-2.prop - badgeDescriptionString
# economist-3.prop - badgeDescriptionString
# economist-4.prop - badgeDescriptionString
# economist-5.prop - badgeDescriptionString
# empire-1.prop - badgeDescriptionString

0x93DA64B0 Olet laajentanut ~badge_progress~ ~^p^badge_progress^aurinkokuntaan^aurinkokuntaan~

# traveler-2.prop - badgeName

0x04868AB4 Matkailija 2

# badgecollector-6.prop - badgeName

0x052ECCE7 Oivan otuksen arvonimi

# colonist-1.prop - badgeUnlockString

0x043B3F69 Ansaitsit siirtokuntalaisen ensimmäisen tason ansiomerkin.

# jackofalltrades-2.prop - badgeName

0x0594B641 Joka paikan höylä 2

# badgecollector-5.prop - badgeHintAction

0xCD82B428 Ansaitse ansiomerkkejä, niin kohoat kunnioitetun otuksen asemaan.~badge_unlocks~

# joker-1.prop - badgeUnlockString

0x0594703F Ansaitsit huijarin ansiomerkin.

# warmonger-2.prop - badgeDescriptionString

0xE1769549 Sotia aloitettu: ~badge_progress~.

# badgecollector-2.prop - badgeDescriptionString

0xCBFD61EF Edistykselläsi olet ansainnut arvonimen. ~player_species~ on nimennyt sinut kommodoriksi.~p~Amiraalin arvonimi on varmasti ihan hilkulla.

# warmonger-4.prop - badgeUnlockString

0x04879F1C Ansaitsit sodanlietsojan neljännen tason ansiomerkin.

# zoologist-3.prop - badgeHintAction

0x0A598A80 Saat eläintieteilijän kolmannen tason ansiomerkin, kun täytät ~badge_needed~ ~^p^badge_needed^ekosysteemin^ekosysteemiä~.~badge_unlocks~

# ecohero-1.prop - badgeHintAction

0xA38E8E03 Saat ekosankarin ensimmäisen tason ansiomerkin, kun vältät ~badge_needed~ ~^p^badge_needed^luonnonkatastrofin^luonnonkatastrofia~.~badge_unlocks~

# gopher-5.prop - badgeUnlockString

0x0487C54B Ansaitsit rahtarin viidennen tason ansiomerkin.

# planetpicasso-3.prop - badgeUnlockString

0x0594C8B8 Ansaitsit planeettamaakarin kolmannen tason ansiomerkin.

# warmonger-5.prop - badgeName

0x479C070A Sodanlietsoja 5

# badgecollector-6.prop - badgeHintAction

0x166F96AB Ansaitse ansiomerkkejä, niin kohoat oivan otuksen asemaan.~badge_unlocks~

# missionista-5.prop - badgeName

0x0594B8E8 Suorittaja 5

# zoologist-2.prop - badgeHintAction

0x6C3376ED Saat eläintieteilijän toisen tason ansiomerkin, kun täytät ~badge_needed~ ~^p^badge_needed^ekosysteemin^ekosysteemiä~.~badge_unlocks~

# archetypeswitch-4.prop - badgeName

0x05F8C5CB Persoonallisuushäiriöinen 4

# frequentflyer-5.prop - badgeName

0x0594B8DE Tähtikiertolainen 5

# trader-3.prop - badgeUnlockString

0x0594C83F Ansaitsit kulkukauppiaan kolmannen tason ansiomerkin.

# gopher-4.prop - badgeUnlockString

0x0487C549 Ansaitsit rahtarin neljännen tason ansiomerkin.

# conquerer-2.prop - badgeHintAction

0xDE0912FD Saat valloittajan toisen tason ansiomerkin, kun valloitat ~badge_needed~ ~^p^badge_needed^planeetan^planeettaa~.~badge_unlocks~

# zoologist-4.prop - badgeUnlockString

0x0487AE77 Ansaitsit eläintieteilijän neljännen tason ansiomerkin.

# diplomat-3.prop - badgeDescriptionString
# diplomat-4.prop - badgeDescriptionString
# diplomat-5.prop - badgeDescriptionString
# ecohero-1.prop - badgeDescriptionString

0x3631CC33 Olet välttänyt ~badge_progress~ ~^p^badge_progress^luonnonkatastrofin^luonnonkatastrofia~.

# frequentflyer-3.prop - badgeHintAction

0x44CBF616 Ansaitset tähtikiertolaisen kolmannen tason ansiomerkin, kun lennät ~badge_needed~ ~^p^badge_needed^aurinkokuntaan^aurinkokuntaan~.~badge_unlocks~

# traveler-5.prop - badgeName

0x04868B52 Matkailija 5

# ecohero-3.prop - badgeName

0x0594B7F9 Ekosankari 3

# archetypeswitch-1.prop - badgeName

0x05F8C5C8 Persoonallisuushäiriöinen 1

# bodyguard-2.prop - badgeName

0x0594B637 Henkivartija 2

# archetypeswitch-3.prop - badgeUnlockString

0x05F8C57B Ansaitsit persoonallisuushäiriöisen kolmannen tason ansiomerkin.

# badgecollector-6.prop - badgeDescriptionString

0x77F3496B Monien saavutustesi johdosta olet taas saanut uuden arvonimen. ~player_species~ on nimennyt sinut oivaksi otukseksi.~p~Ei liene epäilystäkään siitä, että moisilla suorituksilla tienaat tuota pikaa legendaarisen otuksen arvonimen.

# frequentflyer-2.prop - badgeHintAction

0x4E252F1B Ansaitset tähtikiertolaisen toisen tason ansiomerkin, kun lennät ~badge_needed~ ~^p^badge_needed^aurinkokuntaan^aurinkokuntaan~.~badge_unlocks~

# badgecollector-10.prop - badgeName

0x052ECCEB Kaikkivoivan otuksen arvonimi

# frequentflyer-2.prop - badgeUnlockString

0x0594C8BC Ansaitsit tähtikiertolaisen toisen tason ansiomerkin.

# cleaner-2.prop - badgeName

0x0487BB45 Tuhoaja 2

# badgecollector-10.prop - badgeUnlockString

0x0487D2CE Onneksi olkoon! ~player_species~ on nimennyt sinut kaikkivoivaksi otukseksi.

# empire-2.prop - badgeCardDescription

0x558DA0A0 Laajenna vielä ~badge_left~ ~^p^badge_left^aurinkokuntaan^aurinkokuntaan~. ~badge_count~/~badge_needed~

# gopher-3.prop - badgeName

0x0487C620 Rahtari 3

# diplomat-1.prop - badgeUnlockString

0x043B3F63 Ansaitsit diplomaatin ensimmäisen tason ansiomerkin.

# warmonger-2.prop - badgeName

0x043B3F70 Sodanlietsoja 2

# explorer-4.prop - badgeName

0x043B3F80 Seikkailija 4

# trader-5.prop - badgeName

0x0594B7F1 Kulkukauppias 5

# gopher-1.prop - badgeUnlockString

0x043B3F7F Ansaitsit rahtarin ensimmäisen tason ansiomerkin.

# goldentouch-4.prop - badgeUnlockString

0x0594C886 Ansaitsit Midaan neljännen tason ansiomerkin.

# conquerer-2.prop - badgeCardDescription
# conquerer-3.prop - badgeCardDescription
# conquerer-4.prop - badgeCardDescription
# conquerer-5.prop - badgeCardDescription
# diplomat-1.prop - badgeCardDescription

0x8960C203 Solmi vielä ~badge_left~ ~^p^badge_left^liitto^liittoa~. ~badge_count~/~badge_needed~

# collector-1.prop - badgeUnlockString

0x043B3F6B Ansaitsit keräilijän ensimmäisen tason ansiomerkin.

# missionista-2.prop - badgeHintAction

0xCC20FECC Saat suorittajan toisen tason ansiomerkin, kun suoritat ~badge_needed~ ~^p^badge_needed^tehtävän^tehtävää~.~badge_unlocks~

# gopher-4.prop - badgeHintAction

0xA7EC6718 Saat rahtarin neljännen tason ansiomerkin, kun suoritat ~badge_needed~ ~^p^badge_needed^kuljetustehtävän^kuljetustehtävää~.~badge_unlocks~

# gopher-4.prop - badgeName

0x0487C623 Rahtari 4

# planetpicasso-5.prop - badgeUnlockString

0x0594C8BA Ansaitsit planeettamaakarin viidennen tason ansiomerkin.

# badgecollector-4.prop - badgeDescriptionString

0xB8E75DCD Universaalin kokemuksesi ansiosta olet nyt ansaitusti ylennetty. ~player_species~ on julistanut sinut arvostetuksi otukseksi.~p~Jatka samaan malliin, niin yllät tuota pikaa kunnioitetun otuksen asemaan.

# captain.prop - badgeName

0x0487AE1E Kapteenin ansiomerkki

# warmonger-2.prop - badgeCardDescription
# warmonger-3.prop - badgeCardDescription
# warmonger-4.prop - badgeCardDescription
# warmonger-5.prop - badgeCardDescription
# wonderlandwanderer-1.prop - badgeCardDescription

0x8CE6FC89 Etsi vielä ~badge_left~ ~^p^badge_left^ihanneplaneetta^ihanneplaneettaa~. ~badge_count~/~badge_needed~

# trader-4.prop - badgeUnlockString

0x0594C840 Ansaitsit kulkukauppiaan neljännen tason ansiomerkin.

# cleaner-4.prop - badgeUnlockString

0x0487BB7C Ansaitsit tuhoajan neljännen tason ansiomerkin.

# economist-2.prop - badgeUnlockString

0x0594C839 Ansaitsit taloustieteilijän toisen tason ansiomerkin.

# frequentflyer-5.prop - badgeHintAction

0x455083CC Ansaitset tähtikiertolaisen viidennen tason ansiomerkin, kun lennät ~badge_needed~ ~^p^badge_needed^aurinkokuntaan^aurinkokuntaan~.~badge_unlocks~

# economist-4.prop - badgeUnlockString

0x0594C83B Ansaitsit taloustieteilijän neljännen tason ansiomerkin.

# diplomat-2.prop - badgeUnlockString

0x043B3F61 Ansaitsit diplomaatin toisen tason ansiomerkin.

# economist-3.prop - badgeCardDescription
# economist-4.prop - badgeCardDescription
# economist-5.prop - badgeCardDescription
# empire-1.prop - badgeCardDescription

0xBB5556D5 Laajenna vielä ~badge_left~ ~^p^badge_left^aurinkokuntaan^aurinkokuntaan~. ~badge_count~/~badge_needed~

# bodyguard-3.prop - badgeUnlockString

0x0594C7D7 Ansaitsit henkivartijan kolmannen tason ansiomerkin.

# frequentflyer-1.prop - badgeHintAction

0x651BFA98 Ansaitset tähtikiertolaisen ensimmäisen tason ansiomerkin, kun lennät ~badge_needed~ ~^p^badge_needed^aurinkokuntaan^aurinkokuntaan~.~badge_unlocks~

# traveler-4.prop - badgeHintAction

0x72A31EBA Saat matkailijan neljännen tason ansiomerkin, kun luot viestintäyhteydet ~badge_needed~ ~^p^badge_needed^valtakuntaan^valtakuntaan~.~badge_unlocks~

# goldentouch-3.prop - badgeHintAction

0x68D61FA2 Saat Midaan kolmannen tason ansiomerkin, kun keräät vaaditun määrän Spore-taalereita (~badge_needed~).~badge_unlocks~

# missionista-2.prop - badgeGroup
# missionista-3.prop - badgeGroup
# missionista-4.prop - badgeGroup
# missionista-5.prop - badgeGroup
# planetpicasso-1.prop - badgeGroup

0xF61E761A Planeettamaakari

# sightseer-5.prop - badgeHintAction

0x5FA67DF2 Saat turistin viidennen tason ansiomerkin, kun teet ~badge_needed~ ~^p^badge_needed^kappaleen^kappaletta~ kosmisia löytöjä. ~badge_unlocks~

# cleaner-1.prop - badgeDescriptionString

0x91FB4268 Olet suorittanut ~badge_progress~ ~^p^badge_progress^tuhoamistehtävän^tuhoamistehtävää~.

# goldentouch-2.prop - badgeUnlockString

0x0594C884 Ansaitsit Midaan toisen tason ansiomerkin.

# jackofalltrades-5.prop - badgeName

0x0594B644 Joka paikan höylä 5

# bodyguard-4.prop - badgeHintAction

0x85D7955E Saat henkivartijan neljännen tason ansiomerkin, kun seisot taistelussa ~badge_needed~ ~^p^badge_needed^ystävän^ystävän~ rinnalla.~badge_unlocks~

# empire-3.prop - badgeUnlockString

0x0594C7DC Ansaitsit valtiaan kolmannen tason ansiomerkin.

# warmonger-4.prop - badgeName

0x04879F48 Sodanlietsoja 4

# empire-2.prop - badgeGroup
# empire-3.prop - badgeGroup
# empire-4.prop - badgeGroup
# empire-5.prop - badgeGroup
# explorer-1.prop - badgeGroup

0x1F0F9C03 Seikkailija

# brainsurgeon-5.prop - badgeName

0x0594B630 Älykkö 5

# collector-2.prop - badgeCardDescription
# collector-3.prop - badgeCardDescription
# collector-4.prop - badgeCardDescription
# collector-5.prop - badgeCardDescription
# colonist-1.prop - badgeCardDescription

0xCFCDD650 Sijoita vielä ~badge_left~ ~^p^badge_left^siirtokuntarakennus^siirtokuntarakennusta~. ~badge_count~/~badge_needed~

# missionista-4.prop - badgeHintAction

0xCB9C7116 Saat suorittajan neljännen tason ansiomerkin, kun suoritat ~badge_needed~ ~^p^badge_needed^tehtävän^tehtävää~.~badge_unlocks~

# frequentflyer-1.prop - badgeName

0x0594B8DA Tähtikiertolainen 1

# diplomat-1.prop - badgeDescriptionString

0xEAA5D0D6 Olet solminut ~badge_progress~ ~^p^badge_progress^liiton^liittoa~.

# collector-1.prop - badgeHintAction

0xA0379B35 Saat keräilijän ensimmäisen tason ansiomerkin, kun keräät ~badge_needed~ ~^p^badge_needed^muinaisjäänteen^muinaisjäännettä~.~badge_unlocks~

# frequentflyer-5.prop - badgeUnlockString

0x0594C8BF Ansaitsit tähtikiertolaisen viidennen tason ansiomerkin.

# gopher-3.prop - badgeUnlockString

0x0487C546 Ansaitsit rahtarin kolmannen tason ansiomerkin.

# traveler-4.prop - badgeName

0x04868B4D Matkailija 4

# colonist-3.prop - badgeUnlockString

0x048694CC Ansaitsit siirtokuntalaisen kolmannen tason ansiomerkin.

# sightseer-4.prop - badgeHintAction

0x367A4F67 Saat turistin neljännen tason ansiomerkin, kun teet ~badge_needed~ ~^p^badge_needed^kappaleen^kappaletta~ kosmisia löytöjä. ~badge_unlocks~

# zoologist-5.prop - badgeHintAction

0x42E5DFC2 Saat eläintieteilijän viidennen tason ansiomerkin, kun täytät ~badge_needed~ ~^p^badge_needed^ekosysteemin^ekosysteemiä~.~badge_unlocks~

# economist-2.prop - badgeHintAction

0x0610B50E Saat taloustieteilijän toisen tason ansiomerkin, kun ostat ~badge_needed~ ~^p^badge_needed^aurinkokunnan^aurinkokuntaa~.~badge_unlocks~

# frequentflyer-4.prop - badgeHintAction

0x827BBBF9 Ansaitset tähtikiertolaisen neljännen tason ansiomerkin, kun lennät ~badge_needed~ ~^p^badge_needed^aurinkokuntaan^aurinkokuntaan~.~badge_unlocks~

# wonderlandwanderer-5.prop - badgeHintAction

0x90848F52 Saat tutkimusmatkailijan viidennen tason ansiomerkin, kun etsit ~badge_needed~ ~^p^badge_needed^ihanneplaneetan^ihanneplaneettaa~.~badge_unlocks~

# trader-2.prop - badgeName

0x0594B7EE Kulkukauppias 2

# gopher-2.prop - badgeName

0x0487C61C Rahtari 2

# zoologist-1.prop - badgeName

0x043B3F6E Eläintieteilijä 1

# gopher-2.prop - badgeDescriptionString
# gopher-3.prop - badgeDescriptionString
# gopher-4.prop - badgeDescriptionString
# gopher-5.prop - badgeDescriptionString
# grobally.prop - badgeDescriptionString

0xCE8A7664 Liittouduit kropojen kanssa. Olemmeko me sittenkin pahan palveluksessa?

# merchant-1.prop - badgeName

0x0594B7F2 Kaupantekijä 1

# gopher-1.prop - badgeHintAction

0xC54C2879 Saat rahtarin ensimmäisen tason ansiomerkin, kun suoritat ~badge_needed~ ~^p^badge_needed^kuljetustehtävän^kuljetustehtävää~.~badge_unlocks~

# diplomat-2.prop - badgeHintAction

0x21BE4463 Saat diplomaatin toisen tason ansiomerkin, kun solmit ~badge_needed~ ~^p^badge_needed^liiton^liittoa~.~badge_unlocks~

# conquerer-1.prop - badgeHintAction

0xA8E504CE Saat valloittajan ensimmäisen tason ansiomerkin, kun valloitat ~badge_needed~ ~^p^badge_needed^planeetan^planeettaa~.~badge_unlocks~

# wonderlandwanderer-4.prop - badgeHintAction

0x3CC35947 Saat tutkimusmatkailijan neljännen tason ansiomerkin, kun etsit ~badge_needed~ ~^p^badge_needed^ihanneplaneetan^ihanneplaneettaa~.~badge_unlocks~

# ecohero-1.prop - badgeName

0x0594B7F7 Ekosankari 1

# warmonger-3.prop - badgeName

0x04879F3F Sodanlietsoja 3

# archetypeswitch-3.prop - badgeHintAction

0x05F8C76C Saat persoonallisuushäiriöisen kolmannen tason ansiomerkin, kun vaihdat persoonallisuutta ~badge_needed~ ~^p^badge_needed^kerran^kertaa~.~badge_unlocks~

# sightseer-3.prop - badgeName

0x0594B8E1 Turisti 3

# collector-3.prop - badgeHintAction

0x4F90344B Saat keräilijän kolmannen tason ansiomerkin, kun keräät ~badge_needed~ ~^p^badge_needed^muinaisjäänteen^muinaisjäännettä~.~badge_unlocks~

# merchant-4.prop - badgeName

0x0594B7F5 Kaupantekijä 4

# merchant-2.prop - badgeHintAction

0x14B830D9 Käy kauppaa ~badge_needed~ Spore-taalerin edestä, niin saat kaupantekijän toisen tason ansiomerkin.~badge_unlocks~

# conquerer-5.prop - badgeHintAction

0xEB04A052 Saat valloittajan viidennen tason ansiomerkin, kun valloitat ~badge_needed~ ~^p^badge_needed^planeetan^planeettaa~.~badge_unlocks~

# planetpicasso-2.prop - badgeCardDescription
# planetpicasso-3.prop - badgeCardDescription
# planetpicasso-4.prop - badgeCardDescription
# planetpicasso-5.prop - badgeCardDescription
# sightseer-1.prop - badgeCardDescription

0x4CC895A9 Tee vielä ~badge_left~ ~^p^badge_left^kappale^kappaletta~ kosmisia löytöjä. ~badge_count~/~badge_needed~

# cleaner-2.prop - badgeUnlockString

0x0487BB72 Ansaitsit tuhoajan toisen tason ansiomerkin.

# bodyguard-2.prop - badgeUnlockString

0x0594C7D6 Ansaitsit henkivartijan toisen tason ansiomerkin.

# archetypeswitch-3.prop - badgeName

0x05F8C5CA Persoonallisuushäiriöinen 3

# terrawrangler-2.prop - badgeCardDescription
# terrawrangler-3.prop - badgeCardDescription
# terrawrangler-4.prop - badgeCardDescription
# terrawrangler-5.prop - badgeCardDescription
# trader-1.prop - badgeCardDescription

0xBD37F0AD Perusta vielä ~badge_left~ ~^p^badge_left^kauppareitti^kauppareittiä~. ~badge_count~/~badge_needed~

# wonderlandwanderer-2.prop - badgeUnlockString

0x0594C87F Ansaitsit tutkimusmatkailijan toisen tason ansiomerkin.

# cleaner-4.prop - badgeName

0x0487BB4C Tuhoaja 4

# bodyguard-1.prop - badgeDescriptionString

0x6EB98B17 Olet seisonut taisteluissa ~badge_progress~ ~^p^badge_progress^ystävän^ystävän~ rinnalla.

# collector-1.prop - badgeName

0x043B3F6A Keräilijä 1

# explorer-4.prop - badgeHintAction

0x4525885A Saat seikkailijan neljännen tason ansiomerkin, kun tutkit ~badge_needed~ ~^p^badge_needed^aurinkokunnan^aurinkokuntaa~.~badge_unlocks~

# ecohero-2.prop - badgeDescriptionString
# ecohero-3.prop - badgeDescriptionString
# ecohero-4.prop - badgeDescriptionString
# ecohero-5.prop - badgeDescriptionString
# economist-1.prop - badgeDescriptionString

0xECC16C05 Olet ostanut ~badge_progress~ ~^p^badge_progress^aurinkokunnan^aurinkokuntaa~.

# empire-5.prop - badgeUnlockString

0x0594C7DE Ansaitsit valtiaan viidennen tason ansiomerkin.

# trader-5.prop - badgeHintAction

0xF0D6515E Saat kulkukauppiaan viidennen tason ansiomerkin, kun luot ~badge_needed~ ~^p^badge_needed^kauppareitin^kauppareittiä~.~badge_unlocks~

# explorer-2.prop - badgeCardDescription

0x7D9B3E0B Tutki vielä ~badge_left~ ~^p^badge_left^aurinkokunta^aurinkokuntaa~. ~badge_count~/~badge_needed~

# archetypeswitch-1.prop - badgeHintAction

0x05F8C76A Saat persoonallisuushäiriöisen ensimmäisen tason ansiomerkin, kun vaihdat persoonallisuutta ~badge_needed~ ~^p^badge_needed^kerran^kertaa~.~badge_unlocks~

# warmonger-1.prop - badgeName

0x043B3F72 Sodanlietsoja 1

# colonist-4.prop - badgeName

0x0486950B Siirtokuntalainen 4

# conquerer-4.prop - badgeUnlockString

0x0594C836 Ansaitsit valloittajan neljännen tason ansiomerkin.

# colonist-2.prop - badgeUnlockString

0x043B3F67 Ansaitsit siirtokuntalaisen toisen tason ansiomerkin.

# archetypeswitch-5.prop - badgeUnlockString

0x05F8C57D Ansaitsit persoonallisuushäiriöisen viidennen tason ansiomerkin.

# missionista-2.prop - badgeUnlockString

0x0594C8C6 Ansaitsit suorittajan toisen tason ansiomerkin.

# empire-3.prop - badgeCardDescription
# empire-4.prop - badgeCardDescription
# empire-5.prop - badgeCardDescription
# explorer-1.prop - badgeCardDescription

0xD33978CA Tutki vielä ~badge_left~ ~^p^badge_left^aurinkokunta^aurinkokuntaa~. ~badge_count~/~badge_needed~

# conquerer-3.prop - badgeHintAction

0xC09C7690 Saat valloittajan kolmannen tason ansiomerkin, kun valloitat ~badge_needed~ ~^p^badge_needed^planeetan^planeettaa~.~badge_unlocks~

# archetypeswitch-5.prop - badgeName

0x05F8C5CC Persoonallisuushäiriöinen 5

# planetpicasso-1.prop - badgeHintAction

0xB65C6664 Saat planeettamaakarin ensimmäisen tason ansiomerkin, kun käytät ~badge_needed~ ~^p^badge_needed^planeetanmuokkainta^planeetanmuokkainta~.~badge_unlocks~

# terrawrangler-2.prop - badgeGroup
# terrawrangler-3.prop - badgeGroup
# terrawrangler-4.prop - badgeGroup
# terrawrangler-5.prop - badgeGroup
# trader-1.prop - badgeGroup

0x48019EE8 Kulkukauppias

# brainsurgeon-4.prop - badgeName

0x0594B62F Älykkö 4

# frequentflyer-2.prop - badgeGroup
# frequentflyer-3.prop - badgeGroup
# frequentflyer-4.prop - badgeGroup
# frequentflyer-5.prop - badgeGroup
# goldentouch-1.prop - badgeGroup

0xD196082A Midas

# collector-5.prop - badgeName

0x0487D5B5 Keräilijä 5

# bodyguard-3.prop - badgeName

0x0594B638 Henkivartija 3

# sightseer-3.prop - badgeUnlockString

0x0594C8C2 Ansaitsit turistin kolmannen tason ansiomerkin.

# cleaner-3.prop - badgeUnlockString

0x0487BB77 Ansaitsit tuhoajan kolmannen tason ansiomerkin.

# merchant-1.prop - badgeHintAction

0x20AE86FA Käy kauppaa ~badge_needed~ Spore-taalerin edestä, niin saat kaupantekijän ensimmäisen tason ansiomerkin.~badge_unlocks~

# explorer-1.prop - badgeHintAction

0x12E7165B Saat seikkailijan ensimmäisen tason ansiomerkin, kun tutkit ~badge_needed~ ~^p^badge_needed^aurinkokunnan^aurinkokuntaa~.~badge_unlocks~

# archetypeswitch-4.prop - badgeHintAction

0x05F8C76D Saat persoonallisuushäiriöisen neljännen tason ansiomerkin, kun vaihdat persoonallisuutta ~badge_needed~ ~^p^badge_needed^kerran^kertaa~.~badge_unlocks~

# planetpicasso-2.prop - badgeGroup
# planetpicasso-3.prop - badgeGroup
# planetpicasso-4.prop - badgeGroup
# planetpicasso-5.prop - badgeGroup
# sightseer-1.prop - badgeGroup

0xE5C4359C Turisti

# missionista-2.prop - badgeDescriptionString
# missionista-3.prop - badgeDescriptionString
# missionista-4.prop - badgeDescriptionString
# missionista-5.prop - badgeDescriptionString
# planetpicasso-1.prop - badgeDescriptionString

0x027214BA Olet käyttänyt ~badge_progress~ ~^p^badge_progress^planeetanmuokkainta^planeetanmuokkainta~.

# colonist-2.prop - badgeCardDescription
# colonist-3.prop - badgeCardDescription
# colonist-4.prop - badgeCardDescription
# colonist-5.prop - badgeCardDescription
# conquerer-1.prop - badgeCardDescription

0x182AEF89 Valloita vielä ~badge_left~ ~^p^badge_left^planeetta^planeettaa~. ~badge_count~/~badge_needed~

# goldentouch-2.prop - badgeName

0x0594B802 Midas 2

# planetpicasso-2.prop - badgeName

0x0594B8D6 Planeettamaakari 2

# ecohero-2.prop - badgeCardDescription

0x5CA496A3 Vältä vielä ~badge_left~ ~^p^badge_left^luonnonkatastrofi^luonnonkatastrofia~. ~badge_count~/~badge_needed~

# badgecollector-4.prop - badgeUnlockString

0x0487D2B1 Ylennys! ~player_species~ on nimennyt sinut arvostetuksi otukseksi.

# trader-2.prop - badgeCardDescription
# trader-3.prop - badgeCardDescription
# trader-4.prop - badgeCardDescription
# trader-5.prop - badgeCardDescription
# traveler-1.prop - badgeCardDescription

0x62AF38AA Ota yhteyttä vielä ~badge_left~ ~^p^badge_left^valtakuntaan^valtakuntaan~. ~badge_count~/~badge_needed~

# goldentouch-2.prop - badgeDescriptionString
# goldentouch-3.prop - badgeDescriptionString
# goldentouch-4.prop - badgeDescriptionString
# goldentouch-5.prop - badgeDescriptionString
# gopher-1.prop - badgeDescriptionString

0x2AB167B1 Olet suorittanut ~badge_progress~ ~^p^badge_progress^kuljetustehtävän^kuljetustehtävää~.

# archetypeswitch-1.prop - badgeUnlockString

0x05F8C579 Ansaitsit persoonallisuushäiriöisen ensimmäisen tason ansiomerkin.

# captain.prop - badgeHintAction

0xB3123E02 Osoita taitosi avaruusaluksen ohjaksissa, niin saat kapteenin ansiomerkin.~badge_unlocks~

# goldentouch-3.prop - badgeName

0x0594B803 Midas 3

# planetpicasso-3.prop - badgeName

0x0594B8D7 Planeettamaakari 3

# goldentouch-2.prop - badgeGroup
# goldentouch-3.prop - badgeGroup
# goldentouch-4.prop - badgeGroup
# goldentouch-5.prop - badgeGroup
# gopher-1.prop - badgeGroup

0x71EC2C91 Rahtari

# badgecollector-5.prop - badgeUnlockString

0x052ECC86 Ylennys! ~player_species~ on nimennyt sinut kunnioitetuksi otukseksi.

# trader-3.prop - badgeName

0x0594B7EF Kulkukauppias 3

# sightseer-2.prop - badgeCardDescription
# sightseer-3.prop - badgeCardDescription
# sightseer-4.prop - badgeCardDescription
# sightseer-5.prop - badgeCardDescription
# terrawrangler-1.prop - badgeCardDescription

0xE69EFA53 Kohota maankaltaisuusluokkaa vielä ~badge_left~ ~^p^badge_left^kerran^kertaa~.~badge_count~/~badge_needed~

# trader-1.prop - badgeUnlockString

0x0594C83D Ansaitsit kulkukauppiaan ensimmäisen tason ansiomerkin.

# wonderlandwanderer-1.prop - badgeName

0x0594B7FC Tutkimusmatkailija 1

# cleaner-2.prop - badgeHintAction

0x5C7A4F41 Ansaitset tuhoajan toisen tason ansiomerkin, kun suoritat ~badge_needed~ ~^p^badge_needed^tuhoamistehtävän^tuhoamistehtävää~.~badge_unlocks~

# terrawrangler-4.prop - badgeUnlockString

0x0486A16F Ansaitsit maankaltaistajan neljännen tason ansiomerkin.

# badgecollector-9.prop - badgeName

0x052ECCEA Ihmeellisen otuksen arvonimi

# economist-5.prop - badgeName

0x0594B7EC Taloustieteilijä 5

# diplomat-1.prop - badgeHintAction

0xC8E74FA0 Saat diplomaatin ensimmäisen tason ansiomerkin, kun solmit ~badge_needed~ ~^p^badge_needed^liiton^liittoa~.~badge_unlocks~

# bodyguard-1.prop - badgeHintAction

0x83DE7C97 Saat henkivartijan ensimmäisen tason ansiomerkin, kun seisot taistelussa ~badge_needed~ ~^p^badge_needed^ystävän^ystävän~ rinnalla.~badge_unlocks~

# brainsurgeon-3.prop - badgeName

0x0594B62E Älykkö 3

# zoologist-2.prop - badgeCardDescription
# zoologist-3.prop - badgeCardDescription
# zoologist-4.prop - badgeCardDescription
# zoologist-5.prop - badgeCardDescription
# archetypeswitch-1.prop - badgeDescriptionString

0x67009C45 Olet vaihtanut persoonallisuutta ~badge_progress~ ~^p^badge_progress^kerran^kertaa~.

# badgecollector-10.prop - badgeHintAction

0x4933484A Ansaitse ansiomerkkejä, niin kohoat kaikkivoivaksi.~badge_unlocks~

# terrawrangler-2.prop - badgeName

0x043B3F76 Maankaltaistaja 2

# diplomat-2.prop - badgeDescriptionString

0xD457EB13 Olet solminut ~badge_progress~ ~^p^badge_progress^liiton^liittoa~.

# traveler-2.prop - badgeDescriptionString
# traveler-3.prop - badgeDescriptionString
# traveler-4.prop - badgeDescriptionString
# traveler-5.prop - badgeDescriptionString
# warmonger-1.prop - badgeDescriptionString

0x8F6F21E8 Olet aloittanut ~badge_progress~ ~^p^badge_progress^sodan^sotaa~.

# bodyguard-4.prop - badgeUnlockString

0x0594C7D8 Ansaitsit henkivartijan neljännen tason ansiomerkin.

# cleaner-1.prop - badgeCardDescription

0x5D6CE9ED Suorita vielä ~badge_left~ ~^p^badge_left^tuhoamistehtävä^tuhoamistehtävää~. ~badge_count~/~badge_needed~

# warmonger-1.prop - badgeHintAction

0x0006FE22 Ansaitset sodanlietsojan ensimmäisen tason ansiomerkin, kun aloitat ~badge_needed~ ~^p^badge_needed^sodan^sotaa~.~badge_unlocks~

# gopher-3.prop - badgeHintAction

0xC629A56F Saat rahtarin kolmannen tason ansiomerkin, kun suoritat ~badge_needed~ ~^p^badge_needed^kuljetustehtävän^kuljetustehtävää~.~badge_unlocks~

# brainsurgeon-3.prop - badgeUnlockString

0x0594C7CD Ansaitsit älykön kolmannen tason ansiomerkin.

# zoologist-2.prop - badgeGroup
# zoologist-3.prop - badgeGroup
# zoologist-4.prop - badgeGroup
# zoologist-5.prop - badgeGroup
# grobally.prop - badgeHintAction

0xB79E519E ?

# ecohero-4.prop - badgeUnlockString

0x0594C87C Ansaitsit ekosankarin neljännen tason ansiomerkin.

# explorer-1.prop - badgeDescriptionString

0xCD9EFC1B Olet tutkinut ~badge_progress~ ~^p^badge_progress^aurinkokunnan^aurinkokuntaa~.

# conquerer-2.prop - badgeDescriptionString
# conquerer-3.prop - badgeDescriptionString
# conquerer-4.prop - badgeDescriptionString
# conquerer-5.prop - badgeDescriptionString

0xED680D58 Olet valloittanut ~badge_progress~ ~^p^badge_progress^planeetan^planeettaa~.

# planetpicasso-4.prop - badgeName

0x0594B8D8 Planeettamaakari 4

# zoologist-4.prop - badgeHintAction

0x825C3177 Saat eläintieteilijän neljännen tason ansiomerkin, kun täytät ~badge_needed~ ~^p^badge_needed^ekosysteemin^ekosysteemiä~.~badge_unlocks~

# terrawrangler-3.prop - badgeName

0x0486A125 Maankaltaistaja 3

# terrawrangler-3.prop - badgeUnlockString

0x0486A16C Ansaitsit maankaltaistajan kolmannen tason ansiomerkin.

# brainsurgeon-1.prop - badgeName

0x0594B62C Älykkö 1

# brainsurgeon-5.prop - badgeHintAction

0x47BA6AA3 Saat älykön viidennen tason ansiomerkin, kun autat ~badge_needed~ ~^p^badge_needed^lajin^lajia~ heimotasolle.~badge_unlocks~

# badgecollector-4.prop - badgeName

0x0487D3A0 Arvostetun otuksen arvonimi

# jackofalltrades-1.prop - badgeCardDescription

0x50B4EDA1 Osta vielä ~badge_left~ ~^p^badge_left^laite^laitetta~. ~badge_count~/~badge_needed~

# bodyguard-3.prop - badgeHintAction

0xB0ED6F01 Saat henkivartijan kolmannen tason ansiomerkin, kun seisot taistelussa ~badge_needed~ ~^p^badge_needed^ystävän^ystävän~ rinnalla.~badge_unlocks~

# sightseer-4.prop - badgeName

0x0594B8E2 Turisti 4

# wonderlandwanderer-4.prop - badgeUnlockString

0x0594C881 Ansaitsit tutkimusmatkailijan neljännen tason ansiomerkin.

# captain.prop - badgeUnlockString

0x0487AE7E Ansaitsit kapteenin ansiomerkin.

# warmonger-2.prop - badgeUnlockString

0x043B3F71 Ansaitsit sodanlietsojan toisen tason ansiomerkin.

# colonist-1.prop - badgeHintAction

0x29C56CE9 Ansaitset siirtokuntalaisen ensimmäisen tason ansiomerkin, kun sijoitat ~badge_needed~ siirtokunnan ~^p^badge_needed^rakennuksen^rakennusta~.~badge_unlocks~

# bodyguard-2.prop - badgeDescriptionString
# bodyguard-3.prop - badgeDescriptionString
# bodyguard-4.prop - badgeDescriptionString
# bodyguard-5.prop - badgeDescriptionString
# brainsurgeon-1.prop - badgeDescriptionString

0x88962957 Olet kohottanut ~badge_progress~ ~^p^badge_progress^lajin^lajia~ heimotasolle.

# collector-3.prop - badgeUnlockString

0x0487D593 Ansaitsit keräilijän kolmannen tason ansiomerkin.

# collector-3.prop - badgeName

0x0487D5B3 Keräilijä 3

# terrawrangler-2.prop - badgeUnlockString

0x043B3F77 Ansaitsit maankaltaistajan toisen tason ansiomerkin.

# cleaner-2.prop - badgeDescriptionString
# cleaner-3.prop - badgeDescriptionString
# cleaner-4.prop - badgeDescriptionString
# cleaner-5.prop - badgeDescriptionString
# collector-1.prop - badgeDescriptionString

0xA40CBD6D Olet kerännyt ~badge_progress~ ~^p^badge_progress^muinaisjäänteen^muinaisjäännettä~.

# zoologist-4.prop - badgeName

0x0487AE18 Eläintieteilijä 4

# ecohero-1.prop - badgeUnlockString

0x0594C879 Ansaitsit ekosankarin ensimmäisen tason ansiomerkin.

# merchant-2.prop - badgeUnlockString

0x0594C875 Ansaitsit kaupantekijän toisen tason ansiomerkin.

# badgecollector-3.prop - badgeUnlockString

0x052ECC85 Ylennys! ~player_species~ on nimennyt sinut amiraaliksi.

# terrawrangler-4.prop - badgeName

0x0486A12A Maankaltaistaja 4

# ecohero-4.prop - badgeHintAction

0xCF1D8002 Saat ekosankarin neljännen tason ansiomerkin, kun vältät ~badge_needed~ ~^p^badge_needed^luonnonkatastrofin^luonnonkatastrofia~.~badge_unlocks~

# archetypeswitch-2.prop - badgeHintAction

0x05F8C76B Saat persoonallisuushäiriöisen toisen tason ansiomerkin, kun vaihdat persoonallisuutta ~badge_needed~ ~^p^badge_needed^kerran^kertaa~.~badge_unlocks~

# wonderlandwanderer-5.prop - badgeName

0x0594B800 Tutkimusmatkailija 5

# colonist-3.prop - badgeHintAction

0x8CE29DDF Ansaitset siirtokuntalaisen kolmannen tason ansiomerkin, kun sijoitat ~badge_needed~ siirtokunnan ~^p^badge_needed^rakennuksen^rakennusta~.~badge_unlocks~

# zoologist-5.prop - badgeName

0x0487AE1B Eläintieteilijä 5

# frequentflyer-2.prop - badgeDescriptionString
# frequentflyer-3.prop - badgeDescriptionString
# frequentflyer-4.prop - badgeDescriptionString
# frequentflyer-5.prop - badgeDescriptionString
# goldentouch-1.prop - badgeDescriptionString

0xD20DF38A Olet kerännyt ~badge_progress~ ~^p^badge_progress^Spore-taalerin^Spore-taaleria~.

# ecohero-5.prop - badgeHintAction

0x6B785EB7 Saat ekosankarin viidennen tason ansiomerkin, kun vältät ~badge_needed~ ~^p^badge_needed^luonnonkatastrofin^luonnonkatastrofia~.~badge_unlocks~

# economist-2.prop - badgeGroup
# economist-3.prop - badgeGroup
# economist-4.prop - badgeGroup
# economist-5.prop - badgeGroup
# empire-1.prop - badgeGroup

0xDF6E0FA0 Valtias

# merchant-3.prop - badgeHintAction

0xD314902C Käy kauppaa ~badge_needed~ Spore-taalerin edestä, niin saat kaupantekijän kolmannen tason ansiomerkin.~badge_unlocks~

# empire-1.prop - badgeUnlockString

0x0594C7DA Ansaitsit valtiaan ensimmäisen tason ansiomerkin.

# traveler-2.prop - badgeUnlockString

0x04868B72 Ansaitsit matkailijan toisen tason ansiomerkin.

# ecohero-5.prop - badgeName

0x0594B7FB Ekosankari 5

# empire-5.prop - badgeHintAction

0xB2BFFC96 Saat valtiaan viidennen tason ansiomerkin, kun laajennat valtakuntasi ~badge_needed~ ~^p^badge_needed^aurinkokuntaan^aurinkokuntaan~.~badge_unlocks~

# badgecollector-2.prop - badgeHintAction

0x0F863C7F Ansaitse ansiomerkkejä, niin kohoat kommodoriksi.~badge_unlocks~

# jackofalltrades-1.prop - badgeUnlockString

0x0594C82E Ansaitsit joka paikan höylän ensimmäisen tason ansiomerkin.

# grobdefeat.prop - badgeDescriptionString

0x74B83969 Olet kukistanut mahtavat kropot.Onko elämässä enää lainkaan haastetta?

# bodyguard-1.prop - badgeName

0x0594B636 Henkivartija 1

# cleaner-2.prop - badgeCardDescription
# cleaner-3.prop - badgeCardDescription
# cleaner-4.prop - badgeCardDescription
# cleaner-5.prop - badgeCardDescription
# collector-1.prop - badgeCardDescription

0x243DAFFC Hanki vielä ~badge_left~ ~^p^badge_left^muinaisjäänne^muinaisjäännettä~. ~badge_count~/~badge_needed~

# missionista-1.prop - badgeUnlockString

0x0594C8C5 Ansaitsit suorittajan ensimmäisen tason ansiomerkin.

# empire-4.prop - badgeHintAction

0xBC19359B Saat valtiaan neljännen tason ansiomerkin, kun laajennat valtakuntasi ~badge_needed~ ~^p^badge_needed^aurinkokuntaan^aurinkokuntaan~.~badge_unlocks~

# archetypeswitch-4.prop - badgeUnlockString

0x05F8C57C Ansaitsit persoonallisuushäiriöisen neljännen tason ansiomerkin.

# gopher-2.prop - badgeGroup
# gopher-3.prop - badgeGroup
# gopher-4.prop - badgeGroup
# gopher-5.prop - badgeGroup
# grobally.prop - badgeGroup
# grobdefeat.prop - badgeGroup
# jackofalltrades-1.prop - badgeGroup

0xAB609BE4 Joka paikan höylä

# traveler-2.prop - badgeHintAction

0xCD2DE3B8 Saat matkailijan toisen tason ansiomerkin, kun luot viestintäyhteydet ~badge_needed~ ~^p^badge_needed^valtakuntaan^valtakuntaan~.~badge_unlocks~

# zoologist-2.prop - badgeName

0x0487AE12 Eläintieteilijä 2

# empire-3.prop - badgeHintAction

0xB3448A4C Saat valtiaan kolmannen tason ansiomerkin, kun laajennat valtakuntasi ~badge_needed~ ~^p^badge_needed^aurinkokuntaan^aurinkokuntaan~.~badge_unlocks~

# diplomat-2.prop - badgeGroup
# diplomat-3.prop - badgeGroup
# diplomat-4.prop - badgeGroup
# diplomat-5.prop - badgeGroup
# ecohero-1.prop - badgeGroup

0x9E20A5EB Ekosankari

