0x051414BE @10550,10551;1;0;;0,128,128   ~IDS__DialogId_10105_ControlId_1200~
0x7E9C7EC6 C~IDS__DialogId_10105_ControlId_2~
0x3017EF99 您想要删除所有由~string~生成的用户资料么？~REMOVE_USERDATA~
0x44CA6AE6 必须使用系统管理员账户进行安装。~ADMINISTRATOR_ACCOUNT~
0x45EF8DC8 安装向导~IDS__DialogId_10105~
0x1498EC13 已经准备好可以安装了！~READY_TO_INSTALL~
0x0AA43B92 建议~RECOMMENDED~
0x02699E57 安装类型~SETUP_TYPE_TITLE~
0x303D349E 文件：~string~~br~错误：~string~~COMP_ERROR_MSG~
0x4782CC94 选项4~IDS__DialogId_10105_ControlId_604~
0x4782CCA0 选项8~IDS__DialogId_10105_ControlId_608~
0x15538FF6 安装类型~IDS__DialogId_10105_ControlId_50~
0x23FD0D11 SPORE生物创造器~SCC_NAME~
0x1F726BCA 开始~PLAY_SPORE~
0x0537CFA1 卸载~string~~UNINSTALL~
0x144073D1 ~string~将被安装到您选择的目录中。~CUSTOM_SPORE_SETUP~
0x494AA82F 卸载向导在~string~完全卸载之前被中断了。~br~~br~要在以后完全卸载这一程序，请再次运行卸载向导。~UNINSTALL_INCOMP~
0x537FD947 自定义~IDPROP_SETUPTYPE_CUSTOM~
0x59450AC4 安装类型~br~选择您的安装类型~SETUP_TYPE_MESSAGE~
0x7426EAA1 桌面快捷方式~DESKTOP_SHORTCUT~
0x15538FF7 选择最适合您的安装方式。~IDS__DialogId_10105_ControlId_51~
0x4782CC91 选项7~IDS__DialogId_10105_ControlId_607~
0x4782CC92 选项6~IDS__DialogId_10105_ControlId_606~
0x4950A450 《SPORE生物创造器》试玩版~SCC_TRIAL_NAME~
0x4782CC93 选项5~IDS__DialogId_10105_ControlId_605~
0x4782CC95 选项3~IDS__DialogId_10105_ControlId_603~
0x15CC67E6 ~string~将安装到~br~~string~~RECOMMENDED_SPORE_SETUP~
0x03BCF887 从以下的选项中选择。~SELECT_OPTIONS~
0x4E1203F5 您想要安装最新的EA下载管理器么？如果您不安装最新的EA下载管理器，补丁和某些功能将无法发送到您的电脑中。~EADM_INSTALL~
0x7D4A4E2F 自定义~CUSTOM~
0x4782CC9F 选项9~IDS__DialogId_10105_ControlId_609~
0x05082CC9 完成~IDPROP_SETUPTYPE_COMPLETE~
0x72AA3BC2 选择您想要安装的组件，并取消选择您不想安装的组件。点击“下一步”继续。~IDS__DialogId_10105_ControlId_901~
0x7E9C7EC7 &下一步 >~IDS__DialogId_10105_ControlId_1~
0x7E9C7ECF 取消~IDS__DialogId_10105_ControlId_9~
0x64A17D06 出现了一个错误。安装无法完成，将立刻终止。~GENERAL_ERROR~
0x74C9257A 完成~IDPROP_SETUPTYPE_COMPLETE_DESC~
0x7E8BB5FD 安装已完成~INSTALLATION_COMPLETE~
0x166E669A 不能安装到~string~~br~请选择一个不同的目录。~DANGEROUS_DIRECTORY_ERROR~
0x4782CC97 选项1~IDS__DialogId_10105_ControlId_601~
0x7CF6B4E8 自定义~IDPROP_SETUPTYPE_CUSTOM_DESC_PRO~
0x39040F38 自述文档~README~
0x01FCAF57 我的Spore创造物~SAVE_FOLDER~
0x16741C9F 安装后启动~string~~LAUNCH_SPORE~
0x38A8F152 欢迎来到~string~~WELCOME_SPORE_TITLE~
0x4782CC96 选项2~IDS__DialogId_10105_ControlId_602~
0x06220BA5 点击“下一步”来将安装~string~安装到您的电脑上！~WELCOME_SPORE_MESSAGE~
0x159098E0 < &上一步~IDS__DialogId_10105_ControlId_12~
0x6CD070E6 某些卸载所必须的信息无法找到。在初始安装时可能出现了错误。某些文件和目录可能需要手动删除。~MISSING_UNINSTALL~
0x2BF6EA98 当前选择的卷标没有足够的硬盘空间。您可以删除选中卷标中的文件，或者选择另外一个硬盘驱动器。~NO_SPACE_MSG~
0x27D33671 您的文件路径过长。请选择一个较短的文件路径。~DIR_TOO_LONG~
0x689470D4 特性~ID_STRING1~
0x46A61B9B 无法找到~string~。~MISSING_FILES~
0x16FBAEAF 您现在已经准备好进行~string~游戏了~READY_TO_PLAY~
0x6A8319B9 SPORE.com~SPORE_WEB~
0x151DEC2F 没有DirectX《SPORE》无法正常运行。~DIRECTX_WARNING~
0x4DE32707 请在继续前，请停止~string~。~GAME_RUNNING_STRING~
0x7B152168 点击“安装”来开始安装~br~~br~如果您想要回顾或改变任意安装设置，请点击“上一步”按键，或点击“取消”来退出。~BEGIN_INSTALLATION~
0x2A8D9AF3 EA帮助~EA_HELP~
0x40D6F8BD 安装完毕后查看自述文档~VIEW_README~
0x0D849C4A 点击完成，退出并开始~CLICK_FINISH~
0x353F37C7 我们需要卸载您之前安装的~string~。点击“是”来卸载。SPORE(TM)包含了所有生物创造器的功能，您还能保留您已经创造的所有生物。~SPORE_REMOVE_CSA_WARNING~

