# tribe stuff  

0x0530CF06 你的礼物
0x0530CF05 你摧毁了工具小屋
0x0530CF07 你的性能
0x54EAB4B3 你的烟火
0x0530CF08 你招募了我们中的一些[NOT IN USE]
0x0530CF09 你吸引了我们中的一些
0x0530CF03 你绑架了婴儿
0x0530CF04 你袭击了工具小屋
0x0530CF00 你攻击了我们
0x0530CF01 你杀死了我们中的一些
0x0530CF0A 关系作弊+
0x0530CF0B 关系作弊-
0x0530CF02 你掠夺了食物

# space

0x0594AFFF 你拒绝向我们献上贡品
0x05F8A1AD 战争
0x055901B3 你棒极了
0x05590199 你真差劲
0x05661A77 一份脆弱的和平建议
0x055165F5 你令我们进步
0x05661A7C 一份慷慨的和平建议
0x057B9100 占领了我们的一个星系
0x057B4514 你逼迫我们太甚了
0x0577909B NPC降低关系
0x0580E23B 你的大使馆
0x057E4FE3 我们开战了
0x0577909A NPC试图改善关系
0x0526E521 你破坏了我们的联盟
0x0526E524 我们建立了一个联盟
0x0526E5D8 盗取我们的资源
0x0526E52A 拒绝我们的贸易
0x0526E527 你的贸易
0x0526E519 你完成了任务
0x0526E5F3 消极效果作弊
0x0526E5DC 积极效果作弊
0x0526E51F 你的礼物
0x0526E5D4 绑架我们的市民
0x0526E53C 破坏我们的建筑
0x0526E56A 使用友善工具
0x0526E535 帮助我们的星球
0x0526E537 造成灭绝
0x0526E545 使用破坏性工具
0x0526E531 伤害我们的星球
0x0526E5CF 洪水淹没我们的城市
0x0526E52D 威吓我们的市民
0x0526E5CA 尝试令我们信仰
0x0526E570 赢得我们的信仰
0x0526E51C 你的任务失败
0x0526E51E 你中止了任务
0x0526E51D 你拒绝接受任务
0x0667AF08 我们的商路
0x0601A074 平静之歌
0x0591F833 摧毁了我们的太空飞船
0x0526E542 没有保护盟友的太空飞船

# the player accepted a gift from the NPC... what is the fiction here?

0x0594B017 我们重视与你的友谊
0x05FF85B2 我们也这么想
0x05FF85B3 你的出现令我们头疼
0x05B6FCC9 我们喜欢结识新人
0x05B6FCD4 我们不相信陌生人
0x05B942D0 你避开了联系
0x05B6CE81 你答应帮助我们
0x05B6CF09 你介绍了你自己
0x05F62736 你介绍了你自己
0x0526E5F4 [仅限NPC]
0x0601DF2A 亲切致意超级能力
0x068B2971 破坏银河系的法规
0x068B2938 与格洛克斯同盟

#######################################
# Relationship Event Descriptions
# civ

0x0526E4DB 你是一个经济国家
0x0526E4D6 你是一个军事国家
0x05DA8036 你与我们的敌人战斗
0x05776D99 你使用了核武器
0x05ADB0AA 你打破了约定
0x0526E504 你的宗教
0x0526E50A 你欺诈了我们
0x0526E50E 你拒绝了我们
0x0526E512 你发动了战争
0x0526E4FE 你的侮辱
0x0526E4F8 你援助我们
0x0526E501 你攻击了我们
0x0526E4F5 你的慷慨出价
0x0526E617 你的边境离我们太近了
0x0526E60D 你的国家太大了
0x0526E4F2 你的礼物
0x0526E4E1 你是一个宗教国家
0x05663BC8 你对我们是个威胁
0x0526E4FB 接管我们的香料井
0x0526E4EE 我们的商路
0x0526E4E5 你的称赞

