0x051414BE @10550,10551;1;0;;0,128,128   ~IDS__DialogId_10105_ControlId_1200~
0x7E9C7EC6 C~IDS__DialogId_10105_ControlId_2~
0x4950A450 《SPORE(TM)生物创建器试玩版》~SCC_TRIAL_NAME~
0x4A43CA10 无法打开旧版文件。~PATCH_ERROR_OLD_FILE~
0x5CEBC9EF 无法设置更新文件的时间/日期。~PATCH_ERROR_TIME~
0x3D73B13D 无法在补丁文件中找到指定的补丁。~PATCH_ERROR_NOT_FOUND~
0x4E1203F5 您愿意安装最新版的EA Download Manager吗？如果您不安装最新版本的EA Download Manager，您的电脑可能无法收到补丁和某些信息。~EADM_INSTALL~
0x19843E71 无法打开新文件。~PATCH_ERROR_NEW_FILE~
0x2BF6EA98 目前选择的分区没有足够的硬盘空间。您可以删除分区上的一些文件，或是另选一个分区。~NO_SPACE_MSG~
0x54F8A844 内存不足。~PATCH_ERROR_INSUFFICENT_MEMORY~
0x4C7A3E93 MSI支持只能在32位版Windows补丁中使用。~PATCH_ERROR_MSI_32BIT~
0x40D6F8BD 安装完成后显示自述文档~VIEW_README~
0x1F726BCA 进行游戏~PLAY_SPORE~
0x3269ED31 无法打开错误信息文件。~PATCH_ERROR_ERROR~
0x4C87F179 文件已被更新。~PATCH_ERROR_NEW_FILE_PATCHED~
0x3162CD81 补丁错误~PATCH_ERROR_TITLE~
0x45EF8DC8 安装向导~IDS__DialogId_10105~
0x303D349E 文件：~string~~br~错误：~string~~COMP_ERROR_MSG~
0x38A8F152 欢迎进入~string~~WELCOME_SPORE_TITLE~
0x40CFBF3E 无法打开补丁文件。~PATCH_ERROR_CANNOT_OPEN_PATCH~
0x2A2F9BCC 无法创建临时文件。~PATCH_ERROR_TEMPORARY~
0x45DB3D71 无法打开备份资源文件。~PATCH_ERROR_BACKUP_SOURCE~
0x44CA6AE6 执行安装需要系统管理员帐号。~ADMINISTRATOR_ACCOUNT~
0x353F37C7 您必须卸载~string~以继续。您希望继续操作吗？~SPORE_REMOVE_CSA_WARNING~
0x227BB46B 未输入验证密码。无法应用补丁。~PATCH_ERROR_PASSWORD~
0x59450AC4 设置类型~br~选择您的设置类型~SETUP_TYPE_MESSAGE~
0x20176E40 无法写入备份文件。~PATCH_ERROR_WRITING_BACKUP_FAILURE~
0x208AB121 准备应用补丁时发生错误。(%d)~PATCH_ERROR_GENERAL~
0x23584337 DOS下不支持注册表/INI更新。~PATCH_ERROR_DOS~
0x23FD0D11 《SPORE(TM)生物创建器》~SCC_NAME~
0x5C043E34 正在更新文件……~APPLY_PATCH~
0x55BA6A48 无法从溢出的表格中读取。~PATCH_ERROR_OVERFLOW_READ~
0x28A00C2C 命令行下只能指定一个文件和文件夹。~PATCH_ERROR_COMMAND_LINE~
0x42A0F6F9 当读取旧文件时发生错误。~PATCH_ERROR_READING_FILE~
0x2A8D9AF3 EA帮助~EA_HELP~
0x4782CC9F 选项9~IDS__DialogId_10105_ControlId_609~
0x4782CCA0 选项8~IDS__DialogId_10105_ControlId_608~
0x48DBEDEF 被自定义行动中止。~PATCH_ERROR_CUSTOM_ACTION~
0x4782CC96 选项2~IDS__DialogId_10105_ControlId_602~
0x1D6F9667 需要更高版本的更新补丁程序。~PATCH_ERROR_INCOMPATIBLE~
0x4782CC97 选项1~IDS__DialogId_10105_ControlId_601~
0x1ADB7500 无法打开系列文件。~PATCH_ERROR_OPENING_SERIALIZATION~
0x3C17044B 用户中止/载入32.dll错误。~PATCH_ERROR_IS_ABORT~
0x494AA82F 安装向导在~string~完成卸载前被中断。~br~~br~若想今后完全卸载本程序，请重新运行卸载程序。~UNINSTALL_INCOMP~
0x25A6ABC6 由于包含信息溢出，无法打开文件。~PATCH_ERROR_OVERFLOW_CREATE~
0x4DE32707 在继续操作前请停止~string~。~GAME_RUNNING_STRING~
0x3BCC85D2 硬盘空间不足——需要%d空余硬盘空间以应用补丁。~PATCH_ERROR_DISKSPACE~
0x2F6DAE9F 补丁文件所适用的平台错误。~PATCH_ERROR_PLATFORM~
0x568D9702 没有命令行参数指定已存在的文件夹。~PATCH_ERROR_COMMAND_LINE_PARAMETER~
0x394403EB 无法创建备份日志文件。~PATCH_ERROR_BACKUP_LOG~
0x3017EF99 您希望删除~string~生成的所有用户数据吗？~REMOVE_USERDATA~
0x39040F38 自述文档~README~
0x5760C2F0 补丁文件不正确。~PATCH_ERROR_VERIFY_FAILED~
0x4782CC93 选项5~IDS__DialogId_10105_ControlId_605~
0x4782CC94 选项4~IDS__DialogId_10105_ControlId_604~
0x4782CC95 选项3~IDS__DialogId_10105_ControlId_603~
0x4782CC91 选项7~IDS__DialogId_10105_ControlId_607~
0x4782CC92 选项6~IDS__DialogId_10105_ControlId_606~
0x537FD947 自定义~IDPROP_SETUPTYPE_CUSTOM~
0x06220BA5 点击下一步，将~string~安装到您的电脑上！~WELCOME_SPORE_MESSAGE~
0x74C9257A 完成~IDPROP_SETUPTYPE_COMPLETE_DESC~
0x0E777733 需要升级的旧版本文件丢失。~PATCH_ERROR_MISSING_FILE~
0x0F1854E4 无法读取指定文件。~PATCH_ERROR_READING_SERIALIZATION~
0x6AEE038F 更新文件夹不存在。~PATCH_ERROR_DIRECTORY_DOES_NOT_EXIST~
0x6A8319B9 SPORE网站~SPORE_WEB~
0x74CA8AD7 无法重命名文件。~PATCH_ERROR_RENAMING~
0x0D849C4A 点击完成退出并开始游戏~CLICK_FINISH~
0x0AC7C17D 注册表/INI选项丢失或错误。~PATCH_ERROR_REGISTRY~
0x16741C9F 安装完成后载入~string~~LAUNCH_SPORE~
0x767EF241 无法打开备份目标文件。~PATCH_ERROR_BACKUP_DESTINATION~
0x166E669A 无法安装~string~~br~请选择另一个文件夹。~DANGEROUS_DIRECTORY_ERROR~
0x6754C223 新文件已存在。~PATCH_ERROR_NEW_FILE_EXISTS~
0x15C024FC 更新文件夹名称不正确。~PATCH_ERROR_DIRECTORY_INVALID~
0x159098E0 < &上一步~IDS__DialogId_10105_ControlId_12~
0x144073D1 ~string~将安装到您选择的文件夹内。~CUSTOM_SPORE_SETUP~
0x6BCC80AF 无法重命名或删除文件。文件可能被锁定或正在使用中。~PATCH_ERROR_RENAMING_DELETING~
0x15CC67E6 ~string~将被安装到~br~~string~~RECOMMENDED_SPORE_SETUP~
0x6CD070E6 某些卸载程序必须的信息无法找到。进行设置时可能发生错误。某些文件和文件夹可能需要手动删除。~MISSING_UNINSTALL~
0x1498EC13 我们已经准备好开始安装！~READY_TO_INSTALL~
0x02699E57 设置类型~SETUP_TYPE_TITLE~
0x0F5F623F 无法在文件中搜索位置。~PATCH_ERROR_SEEKING~
0x0F48320C 无法载入isrtp.dll。~PATCH_ERROR_IS_LOAD~
0x151DEC2F 《SPORE(TM)》在未安装DirectX的情况下无法正常运行。~DIRECTX_WARNING~
0x03BCF887 从以下选项中选择。~SELECT_OPTIONS~
0x15538FF7 选择您希望使用的设置类型。~IDS__DialogId_10105_ControlId_51~
0x0AA43B92 推荐~RECOMMENDED~
0x7CF6B4E8 自定义~IDPROP_SETUPTYPE_CUSTOM_DESC_PRO~
0x72B5864F 未找到旧版文件。不过，找到了相同的文件。由于内容不同，文件没有更新。~PATCH_ERROR_OLD_FILE_BUT_SAME_NAME~
0x72AA3BC2 选择您希望安装的功能，并取消您不希望安装的功能的选中框。点击下一步继续。~IDS__DialogId_10105_ControlId_901~
0x0537CFA1 卸载~string~~UNINSTALL~
0x7D4A4E2F 自定义~CUSTOM~
0x7426EAA1 桌面快捷方式~DESKTOP_SHORTCUT~
0x64A17D06 发生错误。安装无法完成，现在将终止。~GENERAL_ERROR~
0x15538FF6 设置类型~IDS__DialogId_10105_ControlId_50~
0x657F7D49 无法找到补丁文件。~PATCH_ERROR_CANNOT_FIND_PATCH~
0x7B152168 点击安装即可开始安装~br~~br~如果您希望察看或更改您的安装设定，请点击上一步按钮，或是点击取消按钮退出。~BEGIN_INSTALLATION~
0x05082CC9 完成~IDPROP_SETUPTYPE_COMPLETE~
0x7E8BB5FD 安装已完成~INSTALLATION_COMPLETE~
0x08F68C4F 指定选项非法。~PATCH_ERROR_ILLEGAL~
0x0890C566 更新MSI数据库错误。~PATCH_ERROR_MSI~
0x7EC3C6FA 无法创建备份文件夹。~PATCH_ERROR_BACKUP_DIRECTORY~
0x61ABCBCD 当写入新文件时发生错误。~PATCH_ERROR_WRITING_FILE~
0x09FAE7DA 补丁文件错误。~PATCH_ERROR_INVALID~
0x01FCAF57 我的Spore生物~SAVE_FOLDER~
0x16FBAEAF 您现在可以开始体验~string~了~READY_TO_PLAY~
0x71211E4D patchw32.dll文件忙。~PATCH_ERROR_BUSY~
0x70C5CBE4 无法写入溢出表格。~PATCH_ERROR_OVERFLOW_WRITE~
0x7E9C7ECF 取消~IDS__DialogId_10105_ControlId_9~
0x7E9C7EC7 &下一步>~IDS__DialogId_10105_ControlId_1~
0x783C20B6 The InstallShield Wizard will update the installed version (%VI) of %P to version %VS.  To continue, click Next.~UPDATE_TO_NEW_VERSION~

