# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x000000E9 有人敢说我们懦弱！
0x0000006E 是的，好吧。再会。
0x00000057 好的。我懂了。谢谢。
0x0000006D 哎哟，没必要非得这样吧！
0x00000035 很好。我正好有些希望讨论的东西。
0x000000E8 这样的话，我们会自己处理这些事情。
0x00000025 多谢你的精彩数据，伙计！我们会马上出发，并且会尽快回来！
0x00000015 好。我会去的。
0x0000002B 好吧，接下来你希望我做什么？
0x00000071 也许你正承受着过大的压力。吃片药冷静放松一下。
0x00000019 我愿意，但我有个问题……
0x00000055 我放弃了。抱歉。
0x00000042 多谢，船长！我们已经准备就绪……
0x00000054 那是我的，我靠它完成的。
0x000000ED 您的大脑很好地证明了混沌理论。
0x000000EB 所有阻碍完美设计的人都要死。
0x00000099 你成功的扫描了~mission_target_planet~上的动植物。返回以获得进一步指示。
0x000000EA 神会记住所有干预它完美设计的人的.
0x00000038 我们正在尽力控制不要急躁，但同时我们注意到你并没有带着对~mission_target_planet~的扫描结果归来。如果你有什么不清楚的，请查阅你的任务日志。
0x00000056 好的，我现在明白了。多谢。
0x0000006F 好吧……再见。
0x000000D3 谢谢您。我们很感谢您做出的贡献。
0x00000085 我记不起我在干什么了……
0x00000070 你要放弃？你的行为变得越来越古怪了。
0x0000002D 任务的下一步是什么？
0x0000008D 你来，你看，你做……这就是我们知道的事。
0x0000007F 我没必要非得听这些……
0x0000005D 我们并不想强迫你。
0x00000016 当然了。
0x0000002C 下一个议程是什么？
0x00000069 我能问你另一个问题吗？
0x00000096 那些遥远的外星物种一定施放了一个强大的精神力屏蔽来使你致盲。也可能，你本来就是个睁眼瞎。
0x00000095 返回~mission_source_planet~。
0x000000D1 谢谢您！我们等着您回来。
0x0000005C 我们不再坚持。再见。
0x000000E2 干吗停下？
0x0000006A 我想讨论些别的东西。
0x0000005F 哪怕是一大笔报酬也无法使你动心？您真是银河系中的异类！
0x00000009 我们发现了一个充满无数潜力项目的完整星球！但为了分析这个平凡而迷人的星球，我们必须进行调查。你愿意前往~mission_target_planet~帮我们这个忙吗？
0x00000081 好吧。你没必要这么吝啬吧。
0x0000001D 干的太棒了，船长！
0x0000003F 我能问你个问题吗？
0x00000068 让我再问最后一个问题……
0x0000008C 你的失败简直无法理解。再见。
0x00000082 ……
0x0000005E 那么我们将不得不把所有赏金留给自己。
0x00000098 将~mission_target_planet~上的~mission_item~带回给我们。
0x000000E6 真不幸，我只好自己干了。这是迟早的事。
0x00000066 我看我们只好把这笔精神财富留给我们自己了。
0x00000059 啊，我现在明白了。非常感谢。
0x00000017 现在不行，抱歉。
0x00000084 你能再为我说一遍任务吗？
0x000000CF 神减轻了您的负担！
0x0000006C 喔，厉害。我会自己出去的。
0x000000E7 如果您坚持的话。再见。
0x00000021 你的工作完美无缺，~player_title~！我们毫无理由去期待其它事情了！
0x00000061 既然如此，我们应该自己收集这些物品。
0x00000058 啊哈！现在我明白了。这下可简单多了……
0x0000005B 你怎么能这么做！？！你不知道这个任务的下一步对我们有多么重要！~p~把任务剩下的一半留给我们，或许我们应该把你那昂贵的太空船交给某个懂得善用它的人。
0x000000E4 神当然可以进入您的心灵！
0x00000060 你拒绝了一次获得知识的机会。非常好。
0x000000E3 看来像您这样的异教徒对于发展神的终极设计没有兴趣喽。
0x00000083 很抱歉，能再说遍任务吗？
0x00000011 ~mission_target_planet~上的数据不足。你得亲自为我们进行一次调查。
0x0000008B 你被什么阻挠了？也许你能在我们的集市的商品中找到智慧。
0x00000001 ~mission_target_planet~可能适合进行殖民，但在确定之前，我们首先需要进行调查。你能帮个忙吗？
0x00000080 我……呃……我会去……
0x0000003E 我有些别的事想谈谈。
0x0000005A 好吧，这实在是令人有些失望。我们曾希望能够利诱你。~p~尽管这个任务看起来平常，但它对我们物种却可能是*极为*重要的。~p~我们只能把这项工作交给那些相对无能的人了，真令人遗憾。
0x000000E5 那我们就只有自己调查了。
0x0000006B 我走之前还有一个问题……
0x0000008A 你来，你看，你做……这就是我们知道的事。
0x0000007C 依你的物种的行为方式来看，你一定已经积攒了数量惊人的恶业。
0x00000090 你失败了。我们在未来的计划中将考虑到你的无能。
0x00000048 请赶快。我们还在等待您的归来。
0x0000009F 您成功的在~mission_target_planet~进行了搜索动植物的工作。请返回获取更多指示。
0x000000C3 ~mission_target_planet~的生态调查结果太陈旧了。您能帮我们重新调查一次那颗星球吗？
0x00000029 多谢你的完美工作，~player_title~。我们发现一个更崇高的思想。
0x0000004F 我很快就回来！
0x00000089 回到~mission_target_planet~后，我们会提供你一个治疗飞行等级，但是我们现在缺少时间。再会。
0x00000076 这个决定不会带来任何荣誉。
0x0000008E 对于你的失败我们所能给出的最好评价是——前所未有。再会。
0x00000063 但是你一直以来都是我们最完美的工具！
0x00000074 你要放弃？但是……但是……我们是签了合同的！
0x00000088 任务的条件还不够清楚吗？没关系。我们将派出一艘考察船，它会沿着你的失败走向成功。
0x000000D5 感谢众神，调查报告来了！
0x00000091 返回~mission_source_planet~。
0x00000051 最后一件事……
0x00000014 我闻到冒险的味道了。我要干！
0x00000050 我会在你知道之前回来！
0x00000047 越早越好。
0x000000D9 您的调查报告的质量让我们感到吃惊，我们没想到能有那么好。或许有一天我们还要请您帮忙。
0x000000B6 我们发现了一个生机勃勃的新世界！为了调查是否有适于我们庆典的品种，我们需要您进行一次全面调查。您能帮助我们吗？
0x0000007A 你的行为并非毫无风险。
0x0000007B 如果你够配合，你会死得很痛快。如果你不配合，你的死会很漫长。
0x0000001B 我们会为你的成功祈祷！
0x0000004B 马上离开，没有扫描~mission_target_planet~就不要回来。
0x00000040 在我走之前还有一件事……
0x00000062 没兴趣？一点都没有？哦，好吧。
0x0000004D 我很快就回来。
0x0000009E 从~mission_target_planet~帮我们带来~mission_item~。
0x00000079 现在不是退出的时候！舞会气氛越是高涨，就越要积极跳舞！
0x00000049 真是可怕的消息！你要尽快出发前往那里！
0x00000077 优柔寡断从来就不是种惹人喜爱的品质。
0x0000004A 你~player_title~很有风格！我们最近提到这点了吗？
0x0000001C 谢谢！我们本该为你送行，但现在我们还有空气净化工作要做。
0x00000094 带来一个~mission_item~。
0x0000008F 你还没有完成~mission_target_planet~上的任务。我们不可能向媒体隐瞒如此糟糕的消息。
0x00000078 你确定我们是生活在同一个星系的？
0x000000BC 为了完成神的完美设计，我们需要调查~mission_target_planet~上的所有生命形式。如果您能帮助我们，或许我们可以将更多的任务委托给您。
0x0000001A 为什么你头一次没问我？我没空了。
0x000000B7 ~mission_target_planet~的光环闪耀着生命的光辉，但是我们不知道具体属于什么类别。或许它能帮助我们的精神得到成长！您愿意帮我们调查一下吗？
0x0000009B 扫描~mission_target_planet~上的动植物。（完成）
0x00000027 我们现在要首先检查数据。下一步命令随时可能下达。
0x00000064 拒绝将带来惩罚。
0x00000086 你能提醒一下我，任务是什么吗？
0x0000007E 该死！真严厉。
0x00000052 这还没有确定。我退出。
0x00000053 这个任务很难。我退出！
0x0000007D 哦，我真是个可悲的人！~mission_target_planet~的世界需要进行一次探测，但是我没有探测器！而我有的只是成堆的金钱！~p~也许你能以你博大的智慧找出一个解决方法？
0x00000072 我们应当注意到你毫无理性的行为。
0x00000087 这差事太简单了？真的，你需要斯波德之光来指引你的路。
0x00000093 扫描~mission_target_planet~上的生命形态。
0x000000EE 您毫无逻辑的行为举止为我们的种族智能库丰富了数据，很明显，这个起点可不是很高。
0x00000018 哦。这恐怕和我有点冲突。真遗憾。
0x00000041 谢谢，船长！我们期待着看到你的扫描结果！
0x00000013 好的，我参加。
0x00000046 我们将开始计算利润！
0x00000073 选择此时退出真是不可思议，但是我们不会强迫你。
0x00000004 在~mission_target_star~星系发现了一个新的星球！作为超级跨星系大型工业联合企业，为了更好的掠夺……说错了，是利用他们的资源，对这颗行星的调查势在必行。我们信赖及亲睐您的出色成就，并因此邀请您协助我们进行调查，我们将以丰厚的报酬作为对您的感谢。您意下如何？
0x0000002E 那么，接下来呢？
0x000000EF 最善意的猜测是您感染病毒之后变笨了。
0x0000009C 将~mission_target_planet~上的~mission_item~带回来。（完成）
0x000000DA ~mission_item~将会派上大用场。请收下这~mission_rewards~Spore币，同时我们对你的才智评价也大大提高了。
0x00000034 我们这里的金钱堆积如山，可惜你没有带回~mission_item~。
0x000000D4 ~mission_item~正好符合我们的要求。如果您对我们~mission_rewards~的报酬满意的话，就动身吧。
0x0000003B 你曾经答应带给我们~mission_item~。这记录进了你的任务日志。你最好立刻把它弄来给我们。
0x000000B5 根据您的调查，在目标星球拥有大量~mission_item~。您要获取一些~mission_item~并带回来。
0x000000BF 万能的神呀！您的调查表明那颗行星上充满了~mission_item~。根据神的第41预言， ~mission_item~一定要被带到我们的世界。您能帮我们执行这项神圣的任务吗？
0x00000039 说……~mission_item~在那里？不要浪费时间！
0x0000004C 立即返回~mission_target_planet~，并带回~mission_item~。
0x00000024 干得好。 请接受~mission_rewards~Spore币！
0x000000AA 您收缩的成果非常想显著，简直能和您的商业头脑相提并论！这个世界到处都是非常值钱的~mission_item~！只有像您这样有能力的强力冒险者才能帮我们带回来……当然，我们不会让您白干活的。
0x000000CB 太棒了！调查结果的分析表明~mission_target_planet~拥有大量~mission_item~这在~mission_source_empire~需求很大。您愿意回到~mission_target_planet~醒为我们带回一些~mission_item~吗？
0x0000001E 找到~mission_item~了呀！ 请接受~mission_rewards~Spore币！
0x000000C6 感谢您的调查工作，我们现在知道~mission_item~可以祛除重大疾病！您能前往~mission_target_planet~帮我们带来一些吗？
0x000000C5 您的调查结果中包括了一些有趣的数据！我们发现~mission_target_planet~拥有大量~mission_item~，这对于我们的星球非常有用。您能帮我们吗？您知道怎么走的。
0x000000C0 您为我们找到了~mission_item~，这应当就是第41预言中所提到的“阿斯尼格勒布”！它必须立即被带到这里！您要立即帮我们带来一些！您愿意执行这项被祝福的任务吗？
0x00000037 我们还在等你送来~mission_item~，要求在你的任务日志中写明了。我们什么时候能收到东西？
0x000000B2 调查表明~mission_item~遍布整个世界！由于这种物质包含一种成分，可以帮我们安抚在春节庆典中酒精中毒的家伙们，因此对于我们来说非常重要！您能为我们拿来些吗？
0x00000006 哦，这真是个好日子！你的扫描器显示这个星球上有大量价值极高的~mission_item~！你能为我们运一些来吗？当然，你肯定会得到丰厚报酬。
0x0000004E 好的！我不会犹豫的。
0x000000D8 您的工作堪称典范！谢谢您带来~mission_item~，请收下~mission_rewards~Spore币。
0x00000023 ~player_title~，我们为了您光荣地完成了这一使命而向你表示感谢。
0x000000AC 谢谢您的调查数据。您的调查显示~mission_target_planet~拥有大量值钱的~mission_item~。您能返回~mission_target_planet~为我们带来些~mission_item~吗？
0x00000022 我们的所有心思都在想如何把东西弄到手！你得弄来~mission_item~！用各种手段取得你丰厚的~mission_rewards~Spore币，或许，你想要逛逛我们的商业中心……？
0x000000A6 搜索成功。返回~mission_source_star~星系的~mission_source_planet~的下一步的任务提示。
0x000000D7 谢谢您所做的一切，您帮助我们了解了银河生命网。
0x0000001F 星际议会感谢你长期以来的工作努力。你获得了第三级的交流证书。
0x000000BB 我们看了您的调查报告，发现~mission_target_planet~上到处都是~mission_item~！这些东西会提高我们的同调率，我们一定要获得它们！您可以为我们取回一下吗？
0x0000000E 好消息！你在对~mission_target_planet~进行扫描时发现了~mission_item~的供应！只要你能把它们弄来，我们就能挣到大钱，所以赶快开始给我们供货吧！
0x00000008 我们的侦查队伍最近正在执行另一项长期性任务，而现在我们又急需调查~mission_target_planet~。你有兴趣帮我们对这颗星球进行调查吗？
0x000000DB 我们的社会结构很松散，每个人都在忙自己的事情，但是您别告诉我您没有带回~mission_item~。我们的第六感觉告诉我们这些信息就在您的任务日志中。
0x00000020 星际议会对于你的努力感到很高兴。请接受这~mission_rewards~Spore币，以及这枚二级表扬证章。
0x00000030 我们讨厌吹毛求疵，船长，但你不是说过会给我们带点~mission_item~来的吗？你的任务日志里应该有关于这个的记录了。
0x000000B9 我们太激动了。您的调查表明~mission_target_planet~拥有大量~mission_item~，其中种满了宇宙的伟大能量！您能返回~mission_target_planet~为我们带回一些来吗？
0x000000A1 在~mission_target_planet~搜索动植物。（完成）
0x0000000B 我们的数据库需要~mission_target_planet~上的生命形态资料。你负责执行这个任务。
0x000000DE ~mission_target_planet~的调查报告呢？您接受的任务和相关数据就写在任务日志中。
0x00000005 我们在~mission_target_planet~上发现了生命，现在需要对该星球进行调查。你愿意为我们执行调查任务吗？
0x000000DC 您还没提供给我们~mission_target_planet~的调查报告。所有所需信息都在您的任务日志里面！神的终极设计不能被拖延！
0x000000DD 神的第41预言还没完成！请像看圣经一样仔细检查您的任务日志，尽快为我们带来~mission_item~！
0x00000028 星际议会鼓励了解所有星球、所有文化、所有生态。你愿意协助增加我们的知识积累吗？
0x000000BA 您的研究表明~mission_target_planet~上有~mission_item~！它对于我们绘制神秘法阵十分重要，需求量很大！您能帮我们带来一些吗？
0x000000C4 ~mission_target_planet~的生态系统显现出一些独特的特征，您可以为我们进行调查，然后进行汇报吗？
0x00000012 为了更好的保护我们的市民，星际议会已经宣布包括~mission_target_planet~在内的区域为管制区。如果我们能在这个星球上成功殖民，它将对我们起到很大协助作用，但我们现在还没有关于此事的详细报告。你愿意为我们执行这样任务吗？
0x000000A9 您的搜索表明~mission_target_planet~上有~mission_item~！它将为我们带来很多好处，自然，为我们取来的人也会得到很多报酬！
0x00000043 星际议会感谢你。请立刻前往~mission_target_planet~。
0x00000036 你还没有带回~mission_target_planet~的扫描结果。你的任务日志里不是有完整的说明吗？
0x000000B0 我们找到了一颗与世隔绝的星球，但是害怕那里充满危险的莽原。你知道的，荒野是很致命的！您可以帮我们调查一下~mission_target_planet~吗？
0x000000AF 我们在~mission_target_planet~发现了一个世外桃源。我们希望能把那里建成一个度假村，但是不知道那里有没有危险动物和有毒植物！您能前往~mission_target_planet~为我们进行一番调查吗？
0x000000D6 第四十一个预言实现了！你已经帮助实现了伟大的设计！请收下你的~mission_rewards~Spore币的报酬，不知你是否愿意向教会缴纳什一税……？
0x000000CE 干得好！神的杰出设计将有长足的进展。前往~mission_target_planet~汇报这个好消息。
0x00000067 你的扫描对于星际议会分配现有资源非常有用。我们注意到~mission_item~已经在这个世界上找到了。我们对这件物品所知不多，希望你能返回~mission_target_planet~，并为我们带回~mission_item~。
0x0000009D 在~mission_target_star~星系的~mission_target_planet~搜索动植物。
0x000000CC 您的调查非常彻底。我们注意到~mission_target_planet~拥有大量~mission_item~,，这是一种我们需要深入研究的物质。您能回到那里为我们带来一些~mission_item~吗？
0x000000CD 谢谢您高质量的调查报告。他们显示出~mission_target_planet~上的~mission_item~。由于这种物质在我们的星球上存量很少，我们希望对它进行深入研究。您能帮助我们取回一些吗？
0x0000003A 你还没有带回~mission_target_planet~的扫描资料。请查阅你的任务日志中关于任务要求的说明。扫描，然后回来就行。
0x000000A7 ~mission_item~已经到手。回到~mission_source_star~星系的~mission_source_planet~拿去奖赏。
0x000000D0 谢谢您。请尽快赶回~mission_target_planet~进行汇报。
0x000000C9 一些前往~mission_target_planet~进行调查的科学家被海盗杀害了。您愿意帮我们完成这次调查吗？
0x00000065 就算不去惹怒格洛克斯，这个银河系也已经够危险了。
0x000000C8 ~mission_target_planet~上发现了新的生物形式，但是那里却没有经过一次彻底的调查。您愿意承担这项任务吗？
0x000000C7 感谢您在调查中的卓越表现！我们发现~mission_target_planet~拥有大量的~mission_item~，它蕴含了很多我们需要研究的内容。您能返回~mission_target_planet~为我们带回一些吗？
0x000000AE 您的调查表明~mission_target_planet~拥有~mission_item~，这被军事委员会视为一种拥有战略价值的物资。我们的侦察小组在忙其他事情，所以我们希望您可以回到~mission_target_planet~为我们带回一些样本。
0x0000000D 关于~mission_target_planet~的数据因为海盗袭击而丢失了。你能重新进行一次调查吗？
0x0000003D 你的扫描显示这个星球上出产~mission_item~，而星际议会将它归类为一种重要的战略资源。你能返回~mission_target_planet~并顺路带上一些~mission_item~补给吗？
0x000000C1 神的造物真是一个奇迹！谢谢您的调查结果，它让我们知道了~mission_target_planet~上有~mission_item~存在！这件物品在神的41号预言中曾经提到过！您能帮我们带来一些么？
0x00000031 关于~mission_target_planet~的扫描记录在哪里？你还没完成任务吗？你的任务日志里还存着合同的记录呢。
0x000000CA 我们计划对~mission_target_planet~进行一次调查，按时我们的探险队一直忙于其他事情。您能帮我们完成这次调查吗？
0x00000033 我们的辉煌利润在哪里？你还没带回~mission_target_planet~的扫描结果。你的任务日志里应该有记录所有必要信息！
0x0000000A 好吧，猜猜看有什么发现？你的扫描显示~mission_target_planet~上拥有大量~mission_item~，据我们所知这是一种非常棒的聚会用品！你愿意立刻赶回~mission_target_planet~为我们弄一点来吗？
0x00000032 我们现在还没有贮藏足够的~mission_item~。而你也答应了会给我们送补给来，也许你应该再查阅一下你的任务日志。
0x000000A8 我们很高兴自己完成了收购之舞。现在， ~mission_target_planet~的市场已经向我们敞开了大门！我们现在缺得就是调查，以便我们决定在何处建立村镇。~p~或许您可以用您超群的智慧帮我们解决这个问题？
0x00000007 ~mission_target_planet~已经进入我们的管制区，但我们还未对这个星球进行全面调查。你愿意帮我们这个忙吗？
0x0000002A 你上辈子肯定是个半仙。 收下~mission_rewards~Spore币。 . . ?
0x0000000F 你的扫描显示~mission_item~的确存在于~mission_target_planet~上！我们很希望能继续针对~mission_item~进行调查，所以请你来帮帮我们。
0x000000AD 祝贺您完成了任务。我们在您的调查结果中发现~mission_target_planet~拥有~mission_item~。~mission_item~是剧毒物质，可以帮助我们对抗敌人。您能帮我们带来一些吗？
0x00000026 干的太棒了！聚会现在开始！~p~口袋里装满了~mission_rewards~Spore币，喝上一杯，然后在舞池边找个地方休息吧！
0x000000BD 我们的神学家希望所有生物都能被记录在百科全书之中。您能前往~mission_target_planet~，为我们搜索那里的所有生物吗？
0x000000BE 赞美斯波德！我们在新世界中发现了神的精美作品！您能前往~mission_target_planet~进行一下调查吗？
0x000000D2 谢谢您的合作。我们等待您从~mission_target_planet~回来。
0x000000DF 您要为我们带来~mission_item~。请检查您的任务日志查找我们的协议。
0x000000B3 您的调查表明~mission_target_planet~拥有大量~mission_item~，我们需要进行进一步检查。您要做的是为我们带回一些~mission_item~。
0x00000097 扫描~mission_target_star~星系的~mission_target_planet~上的动植物。
0x000000A2 带来~mission_target_planet~的~mission_item~。（完成）
0x0000009A 你成功地绑架了~mission_target_planet~上的~mission_item~。告诉他们这个好消息。
0x000000A0 您成功地绑架了~mission_target_planet~的~mission_item~。请把好消息带给他们。
0x000000B4 如果您的调查结果准确的话，~mission_target_planet~拥有大量~mission_item~。请您帮我们带回一些。
0x0000002F 对~mission_target_planet~的扫描如何？所有相关信息都应该在你的任务日志里！扫描，然后返回。
0x00000003 我们对任务的成功表示赞赏。在你的协助扫瞄之下，显示~mission_target_planet~有~mission_item~。这种玩意儿可以协助星际议会进行相当重要，但非至关重要的研究。你愿意协助星际议会，并带来一些~mission_item~吗？
0x0000000C 我们急需对~mission_target_planet~进行一次调查。请你为我们收集必要的数据。
0x000000C2 为了更好的理解银河生命网，我们试图从任何可能的地方收集数据。您能替我们前往~mission_target_planet~进行调查吗？
0x00000044 星际议会感谢你。现在请立刻离开吧。
0x00000075 哎呀，你真是个极为靠不住的交易伙伴。
0x0000003C 即使我们如此虔诚的祈祷，你还是没有拿到~mission_target_planet~的扫描资料。你能尽快查看你的任务日志，然后立刻执行这个任务吗？
0x00000002 遵照星际议会关于发现可能用于殖民的新星球的指示，一架无人探测器发现在~mission_target_planet~上有生命迹象。如果你愿意为我们去那个星球进行调查的话，星际议会会深表感激。
0x000000E1 我们注意到您没有按协议带回~mission_item~。难道所有信息都被您从任务日志中删掉了吗？
0x000000E0 我们正等着分析您~mission_target_planet~的调查结果呢。除了什么问题吗？你您不会苯到删了任务日志吧？
0x000000B8 神圣的非瑞克斯王通过我们的一名先知告诉我们~mission_target_planet~可能有一个可以提高我们同调率的物品！您可以帮我们进行一次调查吗？
0x00000045 太好了！股市现在正在攀登新高！请前往~mission_target_planet~并尽快报告。
0x000000AB ~mission_target_planet~需要进行一次全面检查，于保证我们的拓荒者不会遇到不愉快的惊喜。您愿意帮我们进行调查吗？
0x00000010 多谢，舰长！你的扫描显示~mission_item~就在~mission_target_planet~上。这是一种战略资产，所以我们希望你能把它交给我们作为资源补给。
0x000000B1 我们有个非常不好的消息要告诉您！您的调查表明~mission_target_planet~拥有大量~mission_item~。它非常新潮，没有人能抵御它的魅力！这意味着您要重返~mission_target_planet~为我们带来一些这东西！
0x000000EC 坚定是我们的唯一要求。但是很不幸，您并不坚定。

