# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x00000071 祝您财源广进。再见。
0x00000014 回到~mission_source_star~星系！
0x00000013 为了完成繁荣之道，您必须学到利润的价值。
0x0000005F 祝您财源广进。再见。
0x00000084 ……
0x0000006B 我要问你点别的事情……
0x0000000B 我现在不感兴趣。以后再说吧。
0x00000008 我要问你点别的事情……
0x0000004A 好的。还有一件事……
0x0000003A 谢谢您教会了我们您的道路。祝您日进斗金。
0x00000007 我要怎么干？
0x00000005 我要问你点别的事情……
0x00000053 我走了！
0x00000010 很好……如果您选择放弃，我们只能表示失望。我们原本以为这对您这样的人来说十分简单……
0x00000011 出售~mission_num_actions_left_to_perform~~^p^mission_num_actions_left_to_perform^件物品^件物品~。
0x0000004E 训练费用你留着吧…不过我还是要退出。
0x00000022 我接受你的繁荣之道。我已经做好开始训练的准备。
0x00000001 哦太好了，太好了！ 你想要加入我们？ 哦，这样我们将会繁荣！ 想象美好的未来吧！~p~但是任务并不轻松——你要知道，天上不会掉馅饼… ——但是挑战确实是像你这样的人所期盼的，对不对！~p~当然，对于像~player_title~~player_creature_name~这样的好朋友，我们可以以最低价~mission_accept_cost~Spore币来提供训练！
0x00000017 你已经完成繁荣之道的训练！返回~mission_source_star~星系！
0x00000033 欢迎，欢迎，~player_title~~player_creature_name~！!我们知道你已经完成了所有必须事项！~p~棒极了！非常好！你现在是很多非常杰出的繁荣之道的追随者中的一员！~p~我们感到非常高兴！我们授予你金融注资这一特殊能力……对于接受繁荣之道的人来说，这项能力是必须的。好好享用！
0x00000002 太好了！太好了！我们全书了繁荣之道！让胜利永远伴随着您！当然，您已经知道这一点了！~p~如果您加入我们，您将可以使用我们的超级能力——金融注资。这将使您的经济占领条立即变满！这就是我们所说的贸易技巧！
0x0000007E 祝您财源广进。再见。
0x00000029 我改变主意了。我要继续做回自己！
0x00000003 我要问你点别的事情……
0x00000009 祝您财源广进。再见。
0x00000016 为了帮助您真正了解繁荣之道，您必须出售~mission_num_actions_left_to_perform~~^p^mission_num_actions_left_to_perform^个物品^个物品~。~p~当您完成这项训练后，会获得超级能力金融注资。使用此超级能力，您可以瞬间充满经济占领条。倾销！倾销！倾销！
0x0000000F 我保证您如果仔细考虑，绝对会得出Spore币和香料是宇宙的关键这一结论。~p~在您决定享受繁荣的时候请回来找我们。
0x00000012 你完成了训练！
0x00000034 好棒！我想问你点别的……
0x0000000E 真令人惊奇，现在，为了能成为我们中的一员，您需要学习利润的价值。~p~您必须向任何人卖掉~mission_num_actions_left_to_perform~物品！然后，您会了解到Spore币的价值。~p~Go, Go, Go!
0x00000004 什么？我相信是你一时疏忽，但是您还是没有完全完成任务……您还差~mission_num_actions_left_to_perform~笔~^p^mission_num_actions_left_to_perform^个贸易业务^个贸易业务~ 要完成。快！快！快！
0x00000006 现在我该干什么？

