# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x00000017 我们发现了一个纯洁而灿烂的全新星球！现在我们需要确定它是否从未受过气味平衡器、水晶聚焦器、读卡器、媒体、电话除菌器或是所有以上东西的影响！你愿意帮助我们进行分析吗？
0x00000078 任务状况：已有承办人；进行中。~p~正面评价：谢谢。很好！~p~承办人状态：离开。
0x00000009 忠于信仰，我们的信徒们时刻准备着踏上征途，成为登上附近一个新发现星球的先锋！但我们缺乏关于那个星球上的物种的详细情报。你愿意帮助我们事先对那个星球进行调查吗？
0x00000090 对不起，我们忘记了你的物种对于自然界缺乏好奇。再见。
0x0000003F 不，我已经有别的事要做了。
0x00000068 我需要其他的一些信息……
0x00000067 我能问个问题吗？
0x00000066 好极了！愿正面能量照亮你的道路。
0x00000077 宇宙中的所有美味佳肴都要成为我们的口中之物，要一口吞下去！你回来的时候，将被载入美食编年史，并将以厨房英雄、饕餮大师的美名而传遍四方，直到时间的尽头。~p~但想到吃的时候，我的口水就飞流直下。不，那可不好。我对星球盛宴“垂涎已久”，既顾不上礼节，也懒得管廉耻了。
0x0000008F 非常好。我们要通过某种方法收集它的样本。再会。
0x000000B1 我们照直说吧。没戏。
0x00000094 我们会自己进行搜索的。那么，再见。
0x000000D7 该星距离~mission_clue_landmark1~大约~mission_clue_range_min~到~mission_clue_range_max~秒差距。
0x00000029 抱歉，我眼下很忙。
0x00000041 不。但多谢你的提议。
0x00000040 你知道什么？我要走了。
0x00000079 去完成任务吧！愿斯波德圣光照亮你的道路。
0x00000093 你运气不错，忍耐是我们的强项。
0x000000B2 植物和动物不适合您？是呀，您需要神的光芒指引您的道路。
0x00000028 现在不行。也许将来吧。
0x00000022 找到这颗行星很困难吗？
0x00000069 我离开前还有件事。
0x00000091 你不想看看这个新世界吗？你是否也感到反感了？
0x0000003C 你可以信任我。
0x0000006F 好吧，多谢。我明白了。
0x00000070 这就是我需要的信息。多谢。
0x00000071 啊，好吧。我想我明白了。
0x00000027 哦，现在不行。我还有事。
0x000000A3 我必须承认我们平时待人和善，总是表现出纯洁的天性和高尚的品性。~p~我现在有义务通知您， ~race~在听到这个不幸的消息之后肯定会怒气冲天。~p~您走之后我们会立即开始准备盛宴，您也知道，厨艺是我们的天性。而您真是对我们一点贡献都没有！
0x0000003B 我马上就回来。
0x00000072 好的，有道理。我走了！
0x000000A8 您要放弃调查任务？我们只能将这个项目下马，就是因为您！
0x0000006B 太难了。我退出！
0x00000076 啊，嘿，多谢，朋友。虽然你很丑，但是你丑的很温柔，我们喜欢你这样的。~p~好了，你最好马上上路。那颗星球可不会自己出现在你眼前。~p~因此，你现在应该出发了。立即，马上，迅猛。
0x0000006A 我要问你些问题。
0x00000025 我该怎么去找它？
0x000000C4 我们的濒危生态研究需要更多物种。您会帮助我们的。
0x0000006D 我找不到那颗星球。我不干了。
0x0000003D 好的，我出发了。
0x00000075 很好！你真是个好人，帮我们从这堆麻烦中解脱出来。你知道吗？~p~我们其实也是想自己去做的，不过一般说来，每当我们飞过太阳系边际时，就会有人想起自家的水龙头没关。显而易见，这会引起一阵恐慌，而且在你意识到之前，我们还得将飞船开回去。~p~因此，在你离开前，请确保你家的熨斗没有开了忘关或诸如此类，好吗？
0x0000006C 这太令人不解了。我退出！
0x0000009C 也许下一次。再会。
0x00000052 我离开前还有件事。
0x0000009B 抱歉我帮不上忙。
0x00000007 斯波德的教导之道种类繁多。我们发现了一个物种丰富的星球，那里或许可以成为一个殖民地，从此自立于银河民族之林，沐浴在斯波德的光辉之下。~p~你愿意协助我们执行这一神圣使命吗？
0x00000054 这很有趣。小心。
0x000000A1 欧，好……呃…… 似的，我想还好。没关系的。我是说…… 我们不会有事的。~p~您知道……. 没关系。~p~我相信您尽力了，所以……呃。谢谢。
0x00000053 我要问你些问题。
0x00000013 我们的贸易任务之一是寻找一个可能有利于殖民的星球。遗憾的是由于在运送货物途中，由于运输装卸占用了太多时间，我们没有时间逐颗查看行星了。~p~你的那些才华出众的调查员们察看这些星球和上面的动物当然不会有什么困难，对吧。我们会用合理的报酬酬谢你的。
0x0000009D 好吧，我有地方可去了……
0x0000001F 当我们在这个星球殖民时，曾经尝试制作了许多丑陋或者怪异的植物和动物。显然我们走得太远了……现在这里的整个生态系统即将崩溃！你能帮助我们吗？
0x000000AB 您高兴了吧？我们可不。再见。
0x00000024 这地方很远吗？
0x00000051 我需要其他的一些信息……
0x00000050 我能问个问题吗？
0x0000009A 我要问你些问题。
0x000000E1 赶快去执行调查任务。
0x000000E0 谢谢！真幸运，这颗行星非常适合作为定居之所！
0x00000016 我们在~mission_target_star~发现了一个新的星球。我们的心灵导师梦到在这个星球上有一种生命形式会帮助我们达到和谐完美。你愿意帮助我们探寻这个发现吗？
0x00000096 那些动植物一定施放了一个强大的精神力屏蔽来使你致盲。也可能，你本来就是个睁眼瞎。
0x000000AF 你知道的。我有很多事要忙。
0x00000095 行为具备因果关系，你没听过这句话吗？
0x000000DB 该星的名字是~mission_target_star~。
0x00000023 我该怎么找这颗行星？
0x000000B0 我早就想摆脱这个任务了。
0x00000021 哦天啊！当我们最近的最后一次聚会结束后，我们才发现我们已经杀掉吃光了几种最美味生物。你有兴趣帮我们补货吗？
0x00000056 很高兴能帮上忙，助人为乐是我的人生信条。
0x000000AE 无所谓，朋友。
0x00000057 我喜欢助人为乐。再会。
0x00000099 我离开前还有件事。
0x00000055 我很高兴能提供服务。再会。
0x00000015 我们已经发现了一个新的星球，而且它十分适合由我们的工业联合企业进行开发！现在我们急需对它的天然资源进行勘测，好让我们确定它究竟适合哪种类型的工业。如果报酬合适的话，你有兴趣替我们前往那颗行星进行调查吗？
0x000000AA 您真是个笨蛋。再见。
0x000000E4 我认为您有比到处兜圈子更重要的事情可做！
0x0000005C 我们的流浪美食家就这样丢下没完成的任务回来了？你需要援助吗？~p~我们将告诉你所有我们知道的：~br~~group:star_clue~。~p~然后每种动植物都收集一分样本并返回这里，这样我们就能准备一道美味的星辰浓味鱼肉汤。
0x00000097 我能问个问题吗？
0x000000E3 我们建议您在拒绝之前再谨慎考虑一下。
0x000000E5 我们会尽量不让您死得太痛苦。
0x00000098 我需要其他的一些信息……
0x00000083 如果我们允许你开火射击，你能再考虑考虑吗？
0x000000B9 您来。您见。您……肯定干了点什么。
0x00000080 谢谢。请尽快完成这个任务。
0x0000007C 非常好！我们要从志愿者中选出移民。
0x0000008D 任务状况：被承办人拒绝；承办人空缺。~p~负面评价：你这个混蛋。~p~推论/其他：你知道你做了什么！~p~任务中断评价：随你的便。
0x00000082 我认为我们不该指望像你这样不现实的人会对那些重要的事有兴趣。
0x0000008A 哦。好吧，这实在是令人有些失望。我们很少遇到（不是来大肆破坏的）来访者，因此可能需要过段时间我们才能找到愿意帮助我们的人了。~p~其实我们想要自己来做，但是只要涉及到力气活我们就什么也做不来。你知道，我们的下背问题已经详细的记录在医学文献中了。
0x000000BC ……
0x000000A5 银河的末日审判快要降临了。我们预言您没有可能存活。再见。
0x0000008C 好吧，这实在是太令人失望了！我们长久一来渴求的那种精妙的、饱满的味觉和材质互动只能在这颗独特的星球上找到。~p~毫无疑问，我们将找到另一个热衷美食的冒险者来帮忙满足我们的享乐欲望。我们仍然保持着对这种全新口味的持续兴趣。我们强烈渴望着味觉上的新鲜刺激！
0x0000007D 我们期待着你在这项考验智力的测试中的表现。
0x00000088 这真是太令人失望了，同时这也会在你的记录里留下记号。~p~总的来说，这真的很令人吃惊。我看过你的文件，不过这真的不像我读到的那个无畏的冒险者的言行。~p~我猜我只好另找一位了。
0x0000007E 很好！我们期待你回来时能带着满满一货舱的植物和毛皮！
0x000000B7 您的失败简直无法理解。再见。
0x000000A7 看着吧，您的物种的无能名声将成为传奇传遍整个宇宙。再见。
0x000000B5 您来。您见。您……肯定干了什么。
0x0000003A 晚些再见。
0x0000008E 像你这样的未开化生物不配欣赏斯波德的荣光。再见。
0x000000D1 还有件事……
0x000000C0 同时……
0x00000087 任务就快来了。再会。
0x00000089 我想问些别的问题。
0x00000085 感谢你提供这一机会。再会。
0x00000084 我该走了。再会！
0x00000086 我很快就回来。再会。
0x0000003E 我还想问你些别的事……
0x000000EF 我想要回顾一下任务细节。
0x000000EE 我已经忘记了任务细节。
0x000000ED 我需要重新回顾我的任务。
0x000000F0 啊，当然！任务日志。我会看看的！
0x000000F1 在走之前，我还有其他问题……
0x000000E8 也许下一回。再见。
0x000000E9 看得出你很忙。我们过会再聊。
0x000000EC 啊，当然！任务日志。我会看看的！
0x000000EB 我恳求你的理解。
0x000000EA 看得出你需要一些时间。再会。
0x000000FB 我恳求你的理解。
0x000000FA 看得出你很忙。我们过会再聊。
0x00000059 还有件事……
0x000000F4 我更倾向于干些别的事。
0x000000F2 同时……
0x000000F3 还有件事……
0x000000F9 我们有机会再聊。再见。
0x000000F7 我完成不了这个任务。请原谅我。
0x000000F8 很抱歉打扰你。再见。
0x000000D2 很抱歉打扰你。再见。
0x0000002B 很抱歉，我不得不拒绝。
0x00000074 在走之前，我还有其他问题……
0x000000D4 任务失败！限定时间已到！
0x0000006E 我恳求你。我无法完成你的要求
0x000000BA 在走之前，我还有其他问题……
0x0000009E 我恳求你。我无法完成你的要求
0x000000BD 还有件事……
0x00000002 我很遗憾，我必须拒绝这个要求。
0x000000BE 我想问些别的问题……
0x000000BB 同时……
0x000000AC 复述你的任务。我的笔记上写得不是太清楚。
0x000000BF 在走之前，我还有其他问题……
0x000000A9 ~player_creature_name~。我们对你的失败所能作出的最好评价就是这真是空前绝后。再见。
0x0000001A 我们的侦查小队正忙，不能探索~mission_target_planet~。 你愿意帮忙么？
0x00000081 感谢你为我们拓展~mission_target_planet~的知识所做的贡献。
0x0000004C 你的光彩实在比星辰更闪耀！享受你的~mission_rewards~Spore币，以及我们特别安排的集市之旅，届时将会有只维持数个小时的特价。
0x00000061 我们是应该叫园林设计师来，还是找些喷火器操作员？在看到~mission_target_planet~上的样本前，我们无可奉告。当你内心困惑时，应该在你的任务日志中寻找详细介绍。
0x0000004B 斯波德的荣光在所有这些样本中闪耀！请带走~mission_rewards~Spore币，并在出去的路上和我们的传教士兄弟谈谈。
0x00000048 斯波德的荣光在所有这些样本中闪耀！请带走~mission_rewards~Spore币，并在出去的路上和我们的传教士兄弟谈谈。
0x0000004A ~player_title~~player_creature_name~。谢谢。对样本的初步分析显示，这颗星球适合殖民。如果你确实想要这些~mission_rewards~Spore币，那么用尽一切方法来得到它们吧。
0x0000005E 斯波德的创造物的荣光没有从~mission_target_planet~上带回来？你的任务日志证明你已经答应了。你会完成你的任务吗？
0x0000009F ~player_creature_name~！真是太丢脸了！~p~我们对您满怀希望，以前您曾经无数次无私的救助~race~。这太让人失望了。~p~看来您更愿意在宇宙深处吃喝玩乐、四处闲逛，也不愿意关心我们的世界。~p~这实在是太可怕了，您真幸运！
0x0000002D 什么，我们要为你做所有事？ 这是我们已知的： ~group:star_clue~。 ~p~去干。 你将获得~mission_rewards~Spore币。
0x00000060 虽然我们对于你的物种的记忆结构所知不多，不过从你的行为看，你似乎已经忘记了从~mission_target_planet~收集样本的任务了？这个任务还在你的任务日志里吗？还是说你无意中把它删掉了？
0x00000092 显然，~player_creature_name~实在太强大，以至于无法从自然历史中得到愉悦。也许你愿意到我们的贸易中心去看看？
0x000000D3 样品收集完成。返回~mission_source_star~星系。
0x000000E2 来嘛…这多有趣！
0x00000062 那些动植物在哪？你的任务日志里有一份我们的需求的详细记录。你会在~mission_target_planet~上完成你的任务吗？
0x000000D9 距离：与~mission_clue_landmark1~约~mission_clue_distance~秒差距
0x000000D6 该星距离~mission_clue_landmark1~约为~mission_clue_distance~秒差距
0x00000065 我们还在等~mission_target_planet~上的样本。出了什么问题吗？你查阅过你的任务日志吗？
0x000000DA 距离：与~mission_clue_landmark1~约~mission_clue_range_min~到~mission_clue_range_max~秒差距
0x0000007F 我们无法抑制自己去盘算不动产市场的渴望！请前往~mission_target_planet~，并从那带回满满一船舱的动植物。
0x000000DF 我们已将任务内容上传至你的任务日志，但你却未能替我们从~mission_target_planet~取回样本。
0x0000000A 星际议会最近受到了一台自动测量仪发送回的报告，报告称发现了一个可能适合居民移民的星球。为了确定这个星球是否真的适合移民居住，我们的联合协会的科学家们必须对该星球的动植物进行全面分析调查。你愿意协助他们吗？
0x000000A6 您拒绝遵守我们的协定？我会通知星际议会的。再见。
0x00000046 啊，我们的星际美食家带着今晚的大把食材回来了！干得漂亮！~p~这是让我们能品尝到美味佳肴的~mission_rewards~Spore币报酬。请接受它与我们的感谢。~p~遗憾的是，我有个坏消息：鉴于美味佳肴数量有限，我们决定只有忠实可靠的~race~会员有资格加入在~mission_target_planet~上举行的狩猎盛宴。我在此最诚挚的为我所造成的误会表示道歉。
0x00000026 那看来有点不合适。别管闲事。
0x00000063 ~mission_target_planet~上的生物在哪？我们渴望体验他们超越自然的奇迹！
0x0000000D 我们的一个探测器发现了一个新世界，~mission_target_planet~，可能适于居住。 然而，还需要进行完整的调查。 ~p~你愿意帮我们解决这个事情么？
0x00000012 我们想着去~mission_target_planet~，去享受那里的喧闹，那里的平静。 但是我们能住在那么？ 没有调查谁能说清楚。 ~p~你能帮我们去~mission_target_planet~调查调查么？
0x00000019 在~mission_target_planet~一个完整的生态系统被发现了。 这些新物种对我们来说或许会有用。 我们要调查这个世界以确定那些物种对我们的生命网有何影响。 ~p~你愿意帮助我们进行这项调查么？
0x0000007A 星际议会对你表示感谢。请立即飞去~mission_target_planet~。
0x00000064 我们需要一份完整的~mission_target_planet~生命网样本。所有必须的数据都在你的任务日志里，你会在~mission_target_star~上完成你的任务吗？
0x0000007B 谢谢。我们的外星生物学家已经磨快了他们的解剖刀，时刻等着你回来。
0x00000035 ~mission_target_planet~位于~mission_target_star~星系中。每种生物的样本都收集一份，事成后返回这里。
0x00000047 任务状况：成功完成。~p~肯定的话语：很好！~p~报酬已支付：~mission_rewards~Spore币。~p~离开的话语：~race~允许你继续存在。
0x000000A2 我今天犯了个致命错误。~race~是个以记仇闻名的种族。我们因为芝麻蒜皮的一点小事毁灭了一个帝国！！ ~p~我们要举行一次仲裁。当然，会由陪审团出席，而且在仲裁会上还要发誓。这是你的传票。我们会最终确定如何处理您。是的。~p~我们最后会把结果书面通知给您。我们改日再见，朋友。
0x00000044 非常感谢你的帮助！这是~mission_rewards~Spore币的报酬，按照我们当初约定的。~p~哦，天啊！这些新来客果然可以很好的和这颗星球融为一体。这个世界看起来正欣欣向荣。~p~顺便告诉你，我们给那些混蛋写了封言辞切责的信。~p~当然了，是匿名信。
0x000000A4 任务状态：雇主取消。任务失败。~p~极度不满的表达方式：您的面部配置畸形并且装备明显缺乏美感。~p~原因/其他：您知道自己干了什么！ ~p~关系状态：我们不想看到您。快离开这里！
0x00000020 ~mission_target_planet~需要进行环境改造。 你能帮我们么？
0x00000014 ~mission_target_planet~很适合用于设置贸易任务。但开始在这个星球殖民前，我们必须首先对此地进行全面调查。对于你这样非凡的天才来说，这应该只是小菜一碟……当然了，我们会给报酬的。
0x00000036 ~mission_target_planet~位于~mission_target_star~星系中。请前往那里并将每一种动植物的样本都收集一份，然后将样本带回这里做评估。
0x00000043 同时……
0x0000005D 任务状态：进行中。签约人要求援助。任务总体程序初始。~p~任务要求：取回~mission_target_planet~的所有生物样本。~p~~group:star_clue~~p~报酬：~mission_rewards~Spore币。~p~绝不容许拖延
0x00000033 立即前往~mission_target_star~星系的~mission_target_planet~！每种动植物的样本都收集一份，事成后返回这里。
0x0000001D 我们想移民~mission_target_planet~，但是先得调查。 你愿意帮助我们么？
0x00000034 ~mission_target_planet~位于~mission_target_star~星系中。当你将每种动植物的样本都收集一份后，请返回这里来领取赏金。
0x00000032 ~mission_target_planet~位于~mission_target_star~星系中。请收集所有动植物的样本并返回这里。
0x0000005A 请找到~mission_target_planet~，这样我们就能得到梦寐以求的替代物种。~p~以下是我们所知的全部：~group:star_clue~。~p~把那颗星球上所有的生命样本带回来，你将得到~mission_rewards~Spore币。
0x00000018 玛米玛米轰！ 一个新行星被发现了，它就是~mission_target_planet~。 我们要探索那里。 你愿意帮助我们吗？
0x00000003 又出了这种事！捣蛋鬼！一群来自邻近星系的小鬼暴徒把我们星系的生态圈搞得一团糟。大量动物和植物被标记、追踪、污染、寄生，他们如今看起来很糟糕。所以现在我们打算依靠一些新物种来清理这个地方。~p~我们需要你帮我们找到~mission_target_planet~并为我们带一些他的居民样本回来。每种要一份。
0x0000001E 我们的舰队目前正在其他地区执行演习任务，以威慑想要威胁我国的敌人。但与此同时~mission_target_planet~正急需调查。你有兴趣吗？
0x0000005B 不要浪费我们的时间和表情。如果你不从~mission_target_planet~上把我们需要的物种带回来，我们就把你做了。~p~现在听好了！这是我们已知的：~group:star_clue~。~p~你要是干得漂亮，我们就给你~mission_rewards~Spore币。
0x00000073 非常好。我们就知道指望得上你。你始终都在为~mission_source_empire~的利益忠诚的服务着。~p~愿宇宙待你温柔如己出，助你迅速顺利的抵达~mission_target_planet~。~p~我们的这些生物样本在星系中起着很重要的作用。失去整个星球的生物群落是件很遗憾的事，因此最好养成时时备份的好习惯。
0x000000F6 这个任务不再符合我的时间表。
0x00000049 星际议会祝贺你成功的完成了任务。并授权我授予你荣誉证书、第二级资格和~mission_rewards~Spore币。
0x0000002A 我们，丢失了详细坐标，这是我们知道的： ~group:star_clue~。 报酬是~mission_rewards~Spore币。
0x0000001B ~mission_target_planet~应该接受完整的调查，但是我们生态学家都忙着把有人居住的地区变成花园。 你能帮我们调查么？
0x0000002C 我们没具体坐标，但是我们知道： ~group:star_clue~。作为回报，你将获得~mission_rewards~Spore币。
0x0000000F 记录部的人肯定是在记录~mission_target_planet~的调查报告时使用了错误的26位数据码，这导致我们现在找不到任何数据了。这种事情实在让人恼火，因为我们本来还打算向那里殖民的。你愿意协助我们再次进行一下快速调查吗？
0x000000A0 你在耍我，伙计？你是在开玩笑，是吧？~p~不是？哦不！哦不！太可怕了！！！天塌了！天……~p~对不起，我惊慌了一会儿。只是当皇帝生气的时候，他会……~p~好吧，让我想想。我会搞定一切。我能搞定。~p~不，我什么也没有。我完蛋了！
0x0000000C 我们的一艘调查船最近遭到了海盗的袭击，导致它对~mission_target_planet~的调查数据丢失了。你能替我们再进行一次调查吗？
0x000000F5 我不想接受这个任务。
0x00000001 ~race~已经导致了一场大规模的生态变革，而且我们需要你的帮助。~p~我们已经为某些富有潜力的行星生态系统建造了备用的大型生态建筑，以作为遭遇毁灭性生态事件时的应急后备。你知道的——小行星撞击或者太阳耀斑爆发之类的事情并不罕见。~p~我们需要你去寻找~mission_target_planet~并收集它的居民样本——那个星球上的所有生命，每种都要一份。
0x0000002E 我们只有部分信息： ~group:star_clue~。 ~p~作为报酬，这是你的~mission_rewards~Spore币。
0x00000005 被称作~race~的种族成员都是超级美食家，我们以我们评判精准的口腔味蕾和非凡的厨艺而著称，而且创造研究出了宇宙美食的至尊——超级无敌行星佛跳墙！~p~在~mission_target_planet~上生存的动植物种类完美符合我们这道菜的食材需求。这颗行星的生态系统简直就是为了打造宇宙至尊美味而诞生的！~p~你必须尽快前往这颗星球，并带着它上面的所有物种回来——每种一只就够。然后，我们就能享受最豪华的佛跳墙浓汤了！
0x0000005F 星际议会仍然需要一份对~mission_target_star~星系的~mission_target_planet~上所有动植物的调查报告。详细的任务描述应该已经列入你的任务日志中。
0x00000038 所有这些样品都充满了超常的活力！请务必收下你的~mission_rewards~Spore币。
0x0000001C ~mission_target_planet~的生态系统很有趣。 你能帮我们调查么？
0x00000037 ~mission_target_planet~位于~mission_target_star~星系中。每种动植物都捕捉一个后返回这里。
0x00000058 得了吧！别抱怨了！我们需要你集中精神听好，如果你还想找到~mission_target_planet~的话：~p~~group:star_clue~加上我们会付给你的~mission_rewards~Spore币的酬劳，只能你能给我们带来所有生物样本，以便我们进行分析。
0x00000039 ~mission_source_planet~上的植物移植自~mission_target_planet~。真不幸，我们在回来的路上有些高兴过度了，以致于我们忘记了~mission_target_planet~到底在哪，不过我们非常确定它就在~group:star_clue~附近。~p~一旦你找到了~mission_target_planet~，每种生物都捕捉一个，然后把它们带回~mission_source_planet~。
0x00000004 你瞧见这堆可笑的垃圾堆了吗，这里就是我们称之为家的地方！我们厌倦它了，他的一土一砖一瓦一石，所有全部！~p~我们已经容忍这里的花花草草和各种动物太久了。是时候让他们滚蛋了！~p~我们需要你找到~mission_target_planet~并抓获它上面的动物和植物，每种要一只。我们要利用他们的DNA来替换掉眼下这儿的的一团乱七八糟。也许新物种能让我们满意。
0x000000AD 最近我们发现~mission_target_planet~充满生命。为了找到合适的定居点，我们需要一些生命形式的样本。您能帮助我们吗？
0x00000031 ~mission_target_planet~位于~mission_target_star~星系中。请收集所有动植物的样本并返回这里。
0x000000B4 ~player_title~~player_creature_name~。我觉得我们应该给你好好上一课，教教你如何获取~mission_target_planet~的动植物，但我们没那个时间。所以再见吧。
0x000000C3 ~mission_target_planet~需要所有的植物和动物的清单 。你没什么别的事情可做。
0x0000000B 星际议会已经决议立刻对~mission_target_planet~进行一次全面调查，但我们的所有调查船现在都正在执行其他任务。你能帮我们个忙吗？
0x000000B6 您被不会说话的动物和植物打跑了？也许您应该在跳蚤市场买几张IQ卡。
0x000000D0 您没能按时带回样品。回到~mission_source_star~星系的~mission_source_planet~把坏消息告诉他们。
0x00000045 好吧，请你来看看这些植物，好好看看。这差不多只剩下几颗了！还有这些动物，他们甚至没法站起来！~p~好吧，你到底干了什么。我想生意就是生意，所以这是我们答应你的~mission_rewards~Spore币的报酬。~p~好了，现在我们要回去继续为行星生态系头疼了，所以请你赶快滚吧。再见。
0x00000011 ~mission_target_planet~上有生命，但是是有趣的生命还是无聊的生命？ 我们想要你帮我们找些，让我们来研究看看。
0x0000004E 感谢你能帮我们。数据显示，~mission_target_planet~将提供优秀的资源，以及一个良好的集市和钻床修建场所。~p~请享用你的~mission_rewards~Spore币。
0x0000004D 我们对于~mission_target_planet~的自然界的知识将会大量增长，而且我们生活在这个和谐的新世界中的可能性也会大量增加。我们很乐意献给你~mission_rewards~Spore币，以及完成任务的感谢。
0x0000004F 你的人都很能干！只需将那些动植物放到腾架下方，然后带走这些~mission_rewards~Spore币。
0x0000002F 相关信息：~group:star_clue~~p~相关报酬信息：~mission_rewards~Spore币。~p~询问：你是否接受这一雇用条款？
0x000000C5 ~mission_target_planet~围绕~mission_target_star~公转。请为我们收集那里所有的动植物样本。
0x00000042 干得好！这是~mission_rewards~Spore币，作为对你的艰苦工作和努力的报酬。~p~你带来的样本生命状况十分良好，而且已经完全熟悉适应了这个生态园中他们的新居所。他们很高兴能在此居住。~p~好吧，除了那些植物，他们有点水土不服，但我相信他们很快也能感到满意的。
0x00000010 我们找到了一个很好的新行星！ ~mission_target_planet~上有很多有趣的有机体，很适合作为装饰或是宠物。 你愿意去调查一下否？
0x000000E6 你还没有带给我们~mission_target_planet~的动植物样本。我们的生物学家们现在只能无所事事。
0x0000008B 为什么，会是我！没人能拒绝~race~！你要付出一笔非常大、非常大的代价！我们该——呃！！！~p~我们该——咳！~p~我们该——啊！~p~我们该立即服用我们的心脏药物！我们过会再和你商谈。请让我们清净会。
0x000000CA 这个星球位在~mission_target_star~星系。用食物链帮助确认生命物种。
0x000000B8 ~mission_target_planet~看来拥有可以让生命生存的生态环境。您可以对此进行一次调查吗？
0x000000C1 我们希望能在~mission_target_planet~上设立一个殖民地，但我们需要首先确定那里不会有什么我们不希望看到的意外。你能事先进行一下调查吗？
0x000000DC 真可怕！我们会立刻开始分析这一样品。另外，请收下你的~mission_rewards~Spore币的报酬。
0x00000006 第一目标：寻找~mission_target_planet~。~p~第二目标：收集所有动植物样本。返回这里。~p~理由/其他：他们知道他们干了什么！~p~报酬：~mission_rewards~Spore币。
0x000000C8 返回~mission_source_planet~。
0x000000DE 我们仍然在等待来自~mission_target_planet~的样本。我们的要求都记录在你的任务日志里。什么时候我们能收到货？
0x000000C7 收集~mission_target_planet~上的所有生命形态的样本。
0x000000DD 你取得的样本十分令人满意。你可以获得~mission_rewards~Spore币的报酬。
0x0000000E 一次海盗袭击摧毁了前往~mission_target_planet~进行调查的舰船。 初步的数据显示这个世界上有有趣的生态形态。 你愿意帮助我们完成这次调查么？
0x000000C9 限定时间已到。返回~mission_source_planet~。
0x000000CB 你已经取得了所有样本。返回~mission_source_planet~领取你的奖赏。
0x000000C6 ~mission_target_planet~围绕~mission_target_star~公转。请为我们收集那里所有的动植物样本。
0x000000B3 ~player_title~~player_creature_name~。任务条款还有不明之处吗？算了。我们会派遣另一条船去执行这个你没能完成的任务。
0x00000008 赞美斯波德！我们发现了一个全新的星球，这是完全由斯波德亲手制造的奇迹！你愿意帮助我们对这个新创造物进行调查吗？
0x000000C2 我们认为对于~mission_target_planet~进行一次动植物调查非常必要.您会完成这项任务的。
0x000000CD ~mission_target_planet~位于~mission_target_star~星系。~p~收集那颗行星上的所有生命形态的样本。~p~利用你的捕捉光束把这些样本运入你的货舱内。食物链可以告诉你~mission_target_planet~上有哪些动植物生存。~p~记住：~group:star_clue~
0x000000CE 您得到了所有标本。回到~mission_source_star~星系的~mission_source_planet~领取奖赏。
0x00000030 ~mission_target_planet~位于~mission_target_star~星系中。收集所有斯波德的作品的样本——植物和动物，然后返回这里。
0x000000E7 ~player_creature_name~。您没能把~mission_target_planet~的动植物样本带给我们。我们在未来联系你时一定会把这件事作为参考要素的。
0x000000CC ~mission_source_empire~等待着你返回~mission_source_planet~。

