# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x00000084 ……
0x00000014 返回~mission_source_star~星系！
0x00000007 再多聊聊，我很感兴趣！
0x00000034 好棒！走之前……
0x0000004A 明白了，另外……
0x00000029 我改变主意了。我要继续做回自己！
0x00000008 现在我该干什么？
0x00000022 我接受你的道行，开始我的训练吧！
0x00000017 你已经完成机会之道的训练！返回~mission_source_star~星系！
0x00000013 要完成机会之道的训练，你必须有足够的运气，找到星系中的珍贵财宝。
0x00000010 现在，这只是普通的傻！ 你为什么要离开我们，我们可是你见过的最可爱的帝国了！~p~我们只需坐在这里… 就在这里…等着你改变主意。
0x00000016 要完成机会之道的训练，你需要再收集~mission_num_actions_left_to_perform~~^p^mission_num_actions_left_to_perform^个稀有物品^个稀有物品~。踏遍星海，耐心寻宝吧！
0x00000011 再收集~mission_num_actions_left_to_perform~更稀有的~^p^mission_num_actions_left_to_perform^个稀有物^个稀有物~。
0x0000000E 哦啊！ 就像机会之石说的，生命的意义在于意外。要进入机会之道，你必须从远近各处寻找稀有的惊奇。~p~收集~mission_num_actions_left_to_perform~银河~^p^mission_num_actions_left_to_perform^个宝藏^个宝藏~，然后你就知道我们这类人的耐心和运气了。~p~祝快乐！
0x0000000B 我现在不感兴趣。以后再说吧。
0x0000003A 我要去试试平静之歌！
0x0000007E 现在你看得见我，现在你又看不见了。
0x0000000F 想想看。 搜寻吧…你将选择机会之道，因为你会知道其它是多么无聊。 垃圾！
0x00000005 我要问你点别的事情……
0x00000001 嗷！ 你想加入我们！可以肯定的是有很多你可以做的事情。~br~我们总是非常乐观的。如果你不加入我们那你可真够失败的！~br~这对你来说并不容易！但是，或许你可以不用拖泥带水地就做好它！！~p~吼吼！ 我们自己都觉得很搞笑。~p~严肃地说，这很难！ 并且… 这将花费掉你~mission_accept_cost~Spore币！~p~要接受机会之道的哲学，就必须抛弃旧的超级能力，才能获得新的… 所以，要想好你要什么。
0x00000071 现在你看得见我，现在你又看不见了。
0x00000002 信服机会之道的，例如这些可敬的~race~……我们又是谁呢？ 为什么，谢谢你！ 不要提到它！… *嗯哼*… 爱上所有的不确定性，还有生命的转折。 生命的意义又简单又复杂……不是么？ 不，我想是的。~p~但最重要的就是快乐… 那个，还有惊奇… 还有蛋糕。~p~唱歌，快乐，我们最喜欢的仪式，因此我们发明了一种很特别的歌…平静之歌。 这是我们的超级能力！ 它会让你最敌对的敌人变成朋友…直到它消失。 哇哇哇哇！~p~想要加入到我们的歌声中吗？
0x00000053 现在你看得见我，现在你又看不见了。
0x00000085 现在你看得见我，现在你又看不见了。
0x0000006B 我要问你点别的事情……
0x0000004E 训练费用你留着吧…不过我还是要退出。
0x00000009 我要问你点别的事情……
0x00000003 你想要和我们一样，~race~？？ 好吧，好吧！ 这可是很难的事情，你要知道。 因此你应该花点时间好好想想这个事。~p~时间到！~p~吼吼！ 开玩笑！ 但是作为交换，你必须放弃你的超级能力，你必须按照机会之道来行事，并支付一点点学费，~mission_accept_cost~Spore币。~p~意下如何？ 准备好要接受机会之道了？ 如果你问我们… 我们觉得不错！
0x0000005F 你现在看到我了，你现在没有。
0x00000006 我要问你点别的事情……
0x00000012 你完成了训练！
0x00000004 我晕我倒！你回来鸟！你忘记鸟… 真是笨哦。~p~你必须收集~mission_num_actions_left_to_perform~个更多的~^p^mission_num_actions_left_to_perform^个稀有物品^个稀有物品~，才能开始机会之道的训练。~p~你觉得我们对这件事情会就此罢休吗？！ 吼吼！
0x00000033 万岁！看看你！看看我们！你做到了！~p~让我们唱起欢快的歌曲，举杯向明月吧！哦，老天！我们太兴奋了！我们可不是每天都能交到如此出色的新朋友……~p~哈哈！让我们再来一曲！这首平静之歌是为你而作的！！

