# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x0000000A ...
0x00000022 我接受你的道行，开始我的训练吧！
0x00000010 好吧，如果你书面决定终止训练，我们会为你准备相关的表格和签呈，帮助你取消培训课程。
0x00000004 课业尚未完成，你等仍需努力。
0x00000005 我会搞定的，另外……
0x00000007 是啊，多说些我听听……
0x00000014 返回~mission_source_star~星系！
0x00000053 收到，飞船~ufo_name~现在启程。
0x00000017 你已经完成秩序之道的训练！返回~mission_source_star~星系！
0x00000006 我要重新研究一下咱们的训练约定。
0x0000004E 训练费用你留着吧…不过我还是要退出。
0x0000000E 太棒了。你的入道之状和费用都完成啦！接下来我们就不再拘泥于那些表格和手续，直接进入行动吧。~p~先争取~mission_num_actions_left_to_perform~个新盟友。你应该了解，要在浩瀚太空生存，良好的星际关系有多么重要。
0x0000004A 明白了，另外……
0x00000034 好棒！我想问你点别的……
0x00000029 我改变主意了。我要继续做回自己！
0x00000013 要完成秩序之道的训练，你必须踏遍星系，广收贤徒，传宗布道。
0x0000000F 好的。~p~星际议会邀请您稍候重新申请秩序之道的程序。
0x00000011 建立~mission_num_actions_left_to_perform~新的~^p^mission_num_actions_left_to_perform^个盟友^个盟友~。
0x00000016 要训练秩序之道，你得再建立~mission_num_actions_left_to_perform~~^p^mission_num_actions_left_to_perform^个盟友^个盟友~。~p~然后便可以获得“阻滞力场”的防御能力。
0x00000033 欢迎回来，~player_title~~player_creature_name~！你已经完成了训练，并接受了秩序之道！~p~文件已经归档，所有内容都已被核准。~p~欢迎来吵架。阻滞力场现在是你的了。
0x0000007E 收到，飞船~ufo_name~现在启程。
0x00000001 我最可爱的朋友啊，你想加入秩序之道吗？好极了，不过首先请你一定切记，这没你想的那么简单。只有全身心奉献到这一事业，挽混沌为规则的海量大匠，才能尽展所长。换句话说，海量海量的表格要填，海量海量的签名要签，海量海量的费用要交，海量海量的程序要走。~p~当然这是有回报的，根据“银河法典”，你在任何时候只能拥有一种超级能力。如果你加入我们，就要换掉你现在的超级能力了。了解了没？
0x00000009 收到，飞船~ufo_name~现在启程。
0x0000003A 我要去试试阻滞力场！别了！
0x00000002 没错，我们追随“秩序之卷”的权威，斟章酌节，字字珠玑的圣典……就算两倍行距也能让你眼花缭乱的神作！~p~身为秩序的捍卫者，我们有一种专门的超级能力，但只有通过考核的人才能使用。我们称之为“阻滞力场”。使用了这种超级能力，对方的炮火将在一定时间内停止向你和盟友的战舰射击。非常实用。~p~说到盟友，广泛结盟可是你训练秩序之道的根本。~p~怎么样？准备好付出~mission_accept_cost~Spore币的训练费了吗？
0x00000003 我要问你点别的事情……
0x0000006B 我要问你点别的事情……
0x00000008 我要问你点别的事情……
0x0000005F 收到，飞船~ufo_name~现在启程。
0x0000000B 我现在不感兴趣。以后再说吧。
0x00000071 收到，飞船~ufo_name~现在启程。
0x00000012 你完成了训练！

