# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x00000005 斯波德已经赐予了我们一个全新的物种，作为智慧的赐福！我们需要研究这个物种，确定这个新来客是否适合聆听斯波德的教诲。你愿意帮我们吗？
0x00000004 斯波德让整个宇宙都充满了等待我们发现的奇迹。在附近的一个星系中，我们发现了一种可能发展出了智力的生物。我们希望在通过对这些生物的研究来确保他们会准备好踏上斯波德之道。你愿意帮我们弄一份样本吗？
0x00000163 我们发现呢，您种族的灭亡是迟早的事情。
0x00000164 您放弃了？异型朝您扔石头来着？
0x00000162 您不去？您是觉得绑架不舒服还是怎样？
0x00000160 干得好！我们期待和新物种的会面！
0x00000161 您缺乏理解命令的能力吗？
0x0000015F 立即开始。
0x00000007 发现新的智慧生命形式并协助他们提升到我们的文明水平是我们联邦的责任之一。你有兴趣协助我们从事这一事业吗？
0x0000015E 我们还以为一艘武装到牙齿的现代飞船捉一个石器时代异型易如反掌呢！
0x00000012 在~mission_target_star~星系的一颗偏远行星上，大自然创造了一个新的奇迹！那里的一种生物终于进化获得了自己的智力，接下来该轮到他学习了解我们的产品了！你愿意协助我们展开这场推销战役吗？报酬十分丰厚！
0x00000049 在离开之前，我还有别的问题。
0x00000048 我还想问你些别的问题……
0x0000001B 哦，抱歉。我现在有事。
0x0000001C 不行。我很忙。
0x00000061 你的行为显示出你内心的无序。
0x00000068 你出现的那一刻，宇宙一定也留下了眼泪。
0x00000067 你达到目前这个程度一定经历一段曲折的心路历程。
0x00000060 也许你的选择是明智的，和这些原始物种比拼智力对你来说实在是太艰巨了。
0x00000065 愚蠢的外星人！
0x00000063 你要放弃如此简单的任务？我们要重新考虑对你的物种的评估。再见。
0x00000062 言而无信的人当承受斯波德的愤怒。再见。
0x00000066 从原始人的茅屋里绑架一个原始人？这能有多难？
0x00000059 那些拒绝接受斯波德的神圣构想的人将承受永生的痛苦。再会。
0x00000058 是吗？那么，就此别过。
0x00000057 感谢您能如此主动。
0x0000005D 如果你对这个新物种没有兴趣，那么你或许会对我们的精品店感兴趣吧？
0x0000005B 既然这样，我们只好自己去取得样本了。再见。
0x0000005C 你不想玩一玩~mission_item~吗？你难道一点好奇心都没有吗？
0x00000011 好消息！我们的存货量正在上升，因为我们发现了一个潜在的市场！~mission_target_star~的一个物种相信已经进化出了本身的智力！~p~当然，像你这样有经验的专家肯定很清楚如何为我们弄一只这种生物的样本来，好赚我们的报酬，对吧？
0x00000045 哦，我们完全理解了！精神上更加先进的原始人以侮辱式的方式击败了你，给你好好上了一课！
0x00000084 ……
0x0000003F 他们用木棍和扔石头的法子把你赶走了？希望我们不会笑死自己。再见。
0x00000040 这些土著显然已经受到了恶魔力量的污染！还是说……你已经亲自和恶魔联盟了吗？
0x00000043 被住棚屋的那些原始人打败了？这个宇宙看来对你不大友好阿。
0x00000042 如果你没法把~mission_item~带来，那就表示你的脑子显然没有我们预想的那么聪明。我们会据此调整对你的评价。
0x0000001A 我眼下不感兴趣。也许将来吧。
0x00000019 我该如何找它？
0x00000044 你居然被那种软弱的种族打败了？我们本来还对你有所期待的。再见了。
0x00000039 很高兴帮忙。 再会。
0x00000029 哇哇哇… 没门。
0x00000052 我恳请退出这个任务。
0x000000AB 我想要看看任务的详细信息。
0x0000008F 我们有机会再聊。 再会。
0x0000008E 也许下一回。 再会。
0x000000A9 我需要再看看我的任务。
0x00000090 我恳求你的理解。
0x000000A8 阿，当然！ 任务日志。 我会看看的！
0x0000003B 随时。 再会。
0x00000036 在走之前，我还有其他问题…
0x0000008D 很抱歉打扰你。 再会。
0x0000005F 我将按你的要求去做。
0x000000B2 任务完成。 ~mission_item~在飞船上。
0x00000055 我很快就回来… 这回是真的。 再会。
0x000000AA 我忘记了任务的详细信息。
0x00000056 任务延误了。 我走了！
0x00000054 再次感谢。 再会。
0x00000053 这回我明白了。 再会！
0x00000035 我想问些别的问题…
0x00000091 还有件事…
0x000000B7 那颗星球的名字是~mission_target_star~
0x0000009F 我想问些别的问题...
0x00000046 很抱歉我必须拒绝。
0x000000AE 阿，当然！ 任务日志。 我会看看的！
0x0000009B 谢谢你！  我们的外星人类学家对于有机会对另一个物种进行分类而感到兴奋不已。
0x000000B0 你可以在~mission_target_star~星系找到那个行星。
0x0000003A 完全不麻烦。 再会。
0x0000004C 在走之前，我还有其他问题…
0x000000AC 重述一下你的请求。 我的笔记不太清楚。
0x00000093 我们有机会再聊。 再会。
0x0000004A 我看行。 我同意！
0x00000095 我恳求你的理解。
0x0000004B 我想问些别的问题...
0x00000094 看得出你很忙。 我们过会再聊。
0x0000009E 太棒了！  您真是个大好人，我们能够变得更出色全是托了您的福！
0x00000092 很抱歉打扰你。 再会。
0x0000004E 还有件事…
0x0000004D 同时…
0x0000004F 我放弃了。
0x00000096 我还要继续前进。 再会。
0x00000098 谢谢你！  你在这个物种的启蒙之路上扮演着某一角色！
0x0000009D 太棒了！  奖励将显现在你面前！
0x00000097 我恳求你的理解。
0x000000AD 我恳求你的理解。
0x00000089 我想问些别的问题...
0x00000078 感谢你提供这一机会。 再会。
0x000000A5 看得出你很忙。 我们过会再聊。
0x00000088 我能问一些别的问题吗？
0x00000079 我很快就回来。 再会。
0x00000038 还有件事…
0x00000064 对不起，现在我得走了。
0x0000008A 在走之前，我还有其他问题…
0x00000077 我该走了。 再会！
0x000000A1 同时…
0x0000007D 我更倾向于干些别的事。
0x0000007C 还有件事…
0x0000007B 同时…
0x000000A4 也许下一回。 再会。
0x0000007A 任务就快来了。 再会。
0x0000006D 部落的标本位于~mission_target_star~星系的~mission_target_planet~。 ~p~传说~group:star_clue~。 你有~mission_time~找到并绑架需求的标本。
0x0000006B 不谢谢你，你还是自己留着吧！
0x0000006A 在走之前，我还有其他问题…
0x00000071 很抱歉，请原谅我，但是我必须拒绝。
0x00000087 ~mission_item~在哪？  你能快点抓一只否？  难道所需的资料从你的任务日志上被删除了么？
0x0000008C 还有件事…
0x00000074 在走之前，我还有其他问题…
0x00000080 我恳请退出这个任务。
0x000000B5 从~mission_clue_landmark1~到那颗星球的距离大约是~mission_clue_distance~秒差距。
0x00000073 我想问些别的问题...
0x00000025 听起来很不错！ 我很愿意。
0x000000B3 任务失败。 限定时间已到。
0x000000B6 这个星系离~mission_clue_landmark1~距离是~mission_clue_range_min~至~mission_clue_range_max~秒差距。
0x000000A3 很抱歉打扰你。 再会。
0x000000A6 看得出你需要一些时间。 再会。
0x0000003C 你真是非常慷慨。
0x00000076 还有件事…
0x000000A0 在走之前，我还有其他问题…
0x000000A2 还有件事…
0x00000075 同时…
0x00000037 同时…
0x0000008B 同时…
0x000000A7 实在是怪异。你的行为看起来太不正常了。再见。
0x0000001F 在~mission_target_planet~一个新的物种被发现了。 请前往那里抓一个~mission_item~的成员，然后回来，这样我们的科学家就可以研究这一个体了。
0x0000003D ~player_title~~player_creature_name~。我们深情地渴望着~mission_item~的简单生活！他在哪？所有必须的任务描述应该已经列入你的任务日志中。
0x0000000F 在行星~mission_target_planet~上一个新的种族出现了！  我们总是在寻找能够一起聚会的新朋友，或许你可以在我们下次进行社交晚会之前找到这种生物中的一个。 你意下如何？
0x00000016 我们发现行星~mission_target_planet~上的一个物种进化出了智慧。 他们说不定可以成为雇佣兵。 你能来帮我们分析他们吗？
0x00000009 我们的联邦希望所有的智慧物种都能够获得发展和教育的机会。 在~mission_target_planet~一个新的智慧物种可能被发现了。 你能帮我们去了解更多的信息么？
0x0000000C 某个路过~mission_target_star~星系的我方飞船凑巧发现了某个原始物种的存在证据。 你能帮我们探索看看这一物种是否是智慧生命么？
0x0000015D ~player_creature_name~。你没能带回~mission_target_species~。你的无能在银河系中真是独一无二。
0x00000013 行星~mission_target_planet~似乎是一个部落物种的家园。 我们着迷于探索这些生物是否有令人激动的原始仪式，以便让我们采用。 你能否带一个给我们，这样我们就可以让它为我们跳舞了。
0x00000014 我们中的某些人抛弃了物质生活，他们住在草屋中，以狩猎或采集过活，还玩沙锤。 不幸的是，没有人教导我们必须的技能，所以我们想你能否从星球~mission_target_planet~上掠夺一个部落成员来作为我们的老师？
0x00000047 ~player_creature_name~。你没能找到一个住在小屋中，并且无法伤害你的物种成员。~p~你的军事能力很出名。
0x00000082 你还没有为我们带来~mission_item~的一个成员？所有信息都在你的任务日志里。你打算遵守诺言么？
0x00000083 你没有按照事先的约定，提供~mission_item~的一员。你的任务日志可以证实我们之间的协议。你会完成协议吗？
0x0000007E 我不想接受这个任务。
0x0000009C 哦，太出色了！我们将开始散发舞会碗！
0x0000009A 以我们文明的名义，感谢你。请立即离开。
0x00000099 与斯波德同往。
0x00000031 ~player_creature_name~。还敢再慢点么！是不是你的导航术还不够好？你得到~mission_item~了没？嘿，有点破损了！看这些瑕疵！这是什么污迹？好吧，它毕竟没有*完全*被破坏——这是~mission_rewards~Spore币。
0x0000002D ~player_title~~player_creature_name~。 ~mission_item~花费了他所有的时间来哀号，呜咽，无用地原地打转！  他表现出对我们的高科技和物质化生活方式的热情，并将让我们成为好老师。 多好啊！  请接受~mission_rewards~Spore币！
0x0000002C 我们的初步调查揭示了这个新种族愿意提供大量自然资源来换取我们的娱乐广播！  请收下~mission_rewards~Spore币，另外别忘了到我们的集市上去逛逛。
0x0000002E 你以胜利者的姿态回来了！  这一~mission_item~让~race~彻底成为了星际舞台上的重量级选手！  基于你的成就，请接受~mission_rewards~Spore币。
0x0000002B 这种原始的外星人真是非常有趣！  他和我们一样，对麻醉品的抵抗力是一样的！  这是~mission_rewards~Spore币！
0x00000030 *喘*！！！~mission_item~标本——你得到了！难以置信！我们将所有非关键的实验停止了一小时来表达我们的感激。请接受~mission_rewards~Spore币。
0x00000051 这个任务不再符合我的时间表。
0x00000069 返回~mission_source_planet~。
0x00000151 据称在~mission_target_planet~上发现了一种有机智慧物种。请为我们抓一只来作为证据。
0x00000021 ~mission_target_planet~位于~mission_target_star~星系中。 到那里去，为我们带来~mission_item~的一个成员。 在那，除了乐趣就没别的了！
0x0000003E 从~mission_target_planet~上为我们带来一个标本的任务失败了，尽管在你的任务日志之中已经写明了合同条款。是它们对你来说太厉害了，还是什么别的原因让你无法按照合同办事？
0x0000000A 一个旅行交易人最近卖给了我们一些据她所说来自某个未被发现的智能物种的工艺品。我们很惊讶，但我们的外星生物学家非常喜欢分析研究新的智能物种，如果这个种族真的存在的话。你愿意帮助我们确定这个种族是否存在吗？
0x000000B1 ~mission_source_planet~位于~mission_source_star~星系之中。
0x0000001E ~mission_target_planet~上的生物的行为方式显示出他们拥有智慧。 到~mission_target_planet~上去，抓一个~mission_item~的成员，然后回来，这样我们的神学家们就可以分析这种生物了。
0x00000032 哦，高贵和无畏的探索者——你将~mission_item~带来了！~planet_name~上面的人民都离开了他们的家，万人空巷，走上街头，载歌载舞，称颂你的英雄事迹！我们的~mission_rewards~Spore币的报酬实在是微不足道。或许你愿意参加我们下个月举办的露天演唱会？
0x0000000B 我们派往~mission_target_planet~的一个探测器在着陆不久之后被武装了石头和棍子的土著摧毁了。 你愿意帮助我们收集更多关于这一新物种的资料么？
0x0000005A 星际议会认识到，并不是所有物种都对其他智慧生命形态感到好奇。再会。
0x00000023 ~mission_target_planet~位于~mission_target_star~星系中。 请前往那里，并为我们带来~mission_item~的一个成员，这样我们就能检查它的气味了。
0x00000003 看来在~mission_target_planet~那肥沃的泥土中孕育出了一个新的物种。 我们需要探测这一物种的能力。 你愿意帮助我们吗？
0x00000034 ~player_creature_name~。我们很欣赏你的敏捷。我们将尽快分析这一新物种。同时，请接受~mission_rewards~Spore币。
0x0000006E 失败。返回~mission_source_planet~。
0x0000006F ~mission_item~在飞船上。 回到~mission_source_star~星系的~mission_source_planet~，来和市民一起庆祝！
0x00000015 我们敬仰那些身心同自然融为一体的简单状态。 对于住在~mission_target_planet~上的部落成员，我们想要找一个来当作我们的老师。 你能否访问这一世界然后为我们带来合适的代表？
0x00000018 ~mission_target_planet~上诞生了一个原生物种。我们也许可以把它们直接抹去，然后将他们的星球占为己用，但他们也可能顽强抵抗。你能帮我们先行侦察一番吗？
0x00000024 ~mission_target_planet~位于~mission_target_star~星系中。 带一个住在那些肮脏小屋之中的生物来，接受我们的分析。
0x0000001D 在~mission_target_star~星系附近的~mission_target_planet~上，一个物种发展出了部落社会。 目前还无法确定他们是否会毁灭他们的环境，或是能和它和平相处。 我们想要评估他们的智力，所以如果你能前往~mission_target_planet~并带给我们~mission_item~的一个成员，我们将非常感谢。
0x00000086 ~player_title~~player_creature_name~。来自~mission_target_planet~的神奇原始生物呢？所有信息都在你的任务日志里。我们早计划获得这种乐趣！
0x00000020 ~mission_target_planet~位于~mission_target_star~星系中。 旅行到这一世界，如果当地居民显示出智慧的存在，抓一只这种生物然后将其带到这里来进行深入的分析。
0x00000072 你没能按时带回一名部落成员。 返回~mission_source_star~星系的~mission_source_planet~来告诉他们这个坏消息。
0x00000033 ~player_creature_name~。恰恰恰。获得标本。~mission_item~传送到~race~完成。报酬已传送——~mission_rewards~Spore币。业务完成。完毕。
0x0000005E 你不想与精神进化的~mission_item~联系？好一个鼠目寸光的人。
0x0000006C 你没能按时带回一名部落成员。 返回~mission_source_star~星系的~mission_source_planet~来告诉他们这个坏消息。
0x00000041 星际议会认为你没能带回哪怕一个来自那颗原始星球的居民感到十分诧异。希望你将来的表现能好一些。再见。
0x00000085 ~player_title~~player_creature_name~。看看你任务日志中的协议吧，我们的标本在哪里呢？是不是在~mission_target_planet~上的原始~mission_item~比你的种族还要聪明？
0x00000026 很明确地说，这种生物在银河系的自然秩序中将扮演相应的角色。 我们很高兴地提供~mission_rewards~Spore币。
0x0000000E 在~mission_target_planet~上可能出现了一个新的智慧生命形态。 我们都为部落的生活方式而着迷，那些鼓、沙球、还有用鼻子吹的笛子，还有舞蹈！ 你能从这群人中带一个到这来，这样我们就可以近距离地享受原始的乐趣了？
0x00000010 我们发现了一个新的智慧物种的母星！让您这样显要的人去~mission_target_star~星系抓一只这种生物会不会麻烦到您？  我们将补偿您所损失的时间。
0x0000002F 大家看啊——英俊而无畏的宇宙英雄带着~mission_item~回来了！他看起来是不是很棒？很幸运我们能将你的形象和我们的产品联系在一起。恩，这是你的佣金~mission_rewards~Spore币，干得不错。
0x000000AF 在~mission_target_planet~上寻找一个部落成员。
0x00000028 谢谢你，我们的文明之路得以继续。 星际议会向我授权来奖励你优秀证书、第三级资格和~mission_rewards~Spore币。
0x00000050 我不想接受这个任务。
0x00000081 你不是要帮助我们从~mission_target_planet~上获取~mission_item~的一个成员么？所有的资料都在你的任务日志中……或许你应该好好看看它。
0x00000008 最近一个探测器从~mission_target_planet~上带回了一些证据，证明那里的一个物种可能发展出了智慧。 我们的盟约中明确地表示了要让所有智慧物种受到星际议会的保护，我们想要在和这些生物正式接触前先多了解了解他们。 你能来帮我们进行调查吗？
0x00000027 ~player_title~~player_creature_name~。 我们的神学家将马上开始对生物进行检查。 感谢你的帮助，给你~mission_rewards~Spore币吧。 当然你肯定会捐一些给斯波德之庙对吧？
0x00000002 智慧生物是银河生命网中最高级的一环。 一个被派往~mission_target_planet~的探测器显示出，在那里有一个种族正进入部落社会的初期。 你能帮我们来调查这一新物种的本质么？
0x0000000D 看起来~mission_target_planet~住着一个新的智慧物种！  我们很想抓一只这种生物，教它一些歌，看看他们是否合适做宠物。 你能帮我们抓一只否？
0x0000007F 这个任务不再符合我的时间表。
0x0000002A ~player_title~~player_creature_name~。 我们那些惧外的人类学者因为你带给我们的物种而兴奋起来。 作为回报，请接受~mission_rewards~Spore币。 你想和我们一起参加解剖，还是要去忙别的买卖了？
0x00000153 我们需要知道~mission_target_planet~的物种是否会构成威胁。您需要帮助我们进行调查。
0x00000006 赞美斯波德！~mission_target_planet~上的生物可能已经发展出了足够的智慧来理解我们的神学！你能帮我们探索一下他们是否准备好了接受斯波德之光？
0x00000152 我们需要一个~mission_target_planet~的标本。您要为我们带来一份。
0x00000154 一名交易人告诉我们在~mission_target_planet~上有一个部落种族。如果我们能够找到他们，也许他们会成为我们的盟友！
0x0000015C 外星人在哪里？您难道删除了自己的任务日志？
0x00000159 ~player_creature_name~。你的任务成功完成了，而且样本也很健康。你可以获得~mission_rewards~Spore币的报酬。
0x0000015A 干得漂亮，船长！我们会立刻开始研究这种外星生物。请收下你的~mission_rewards~Spore币的报酬吧！
0x0000015B 所有的参数都已经上传到您的任务日志中。，但是您还是没有带回~mission_target_species~的成员。您会遵守我们的命令吗？
0x00000017 在~mission_target_planet~上的新物种应被接受分析，来看看他们是否造成潜在的威胁。 你愿意帮助我们么？
0x00000001 银河系向我们展示了它的另外一个奇观。 在~mission_target_planet~上那富足的生态系统中，一个新的物种产生了，我们怀疑这一物种拥有智慧。 你愿意为我们带来一只这种生物，以便让我们分析它在宇宙之中将起到何种作用么？
0x00000022 ~mission_target_planet~上的一个物种看起来发展出了足够的智慧，他们欢迎交易人的到来，以便提高自己的幸福度。 请前往~mission_target_planet~抓一个~mission_item~的成员，然后回来，这样我们的市场营销专家就可以研究这一个体了。
0x00000155 很有可能统治~mission_target_planet~的物种是一种智慧生物。你能帮我们查清此事吗？
0x00000158 ~mission_target_planet~位于~mission_target_star~星系。去那里吧，捕捉一名该星球的统治物种的成员，然后返航。
0x00000156 一位交易人向我们展示了他在~mission_target_planet~获得的一些原始工具。我们希望对这个星球进行进一步调查。
0x00000157 ~mission_target_planet~围绕着~mission_target_star~公转。去那里吧，捕捉一名统治那个星球的物种的成员，然后返回这里。

