# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x00000029 对不起，我想起来了……我对香料过敏。
0x00000028 未知的能量扰动影响了我们的任务计划。
0x00000009 还有一件事……
0x0000004E 我放弃
0x0000002E 还有一件事……
0x0000004A 好的。还有一件事……
0x00000007 我要怎么做？
0x00000008 我能问点别的吗？
0x00000053 我走了！
0x0000002F 我更喜欢干点别的。
0x0000002A 任务的具体目标从我们的系统中删掉了。
0x0000002C 我走之前还有个问题……
0x00000034 您太客气了，在走之前……
0x0000001F 我走之前，还有一个问题……
0x00000071 啊，对不起。下次再说。再见。
0x00000035 我们看到您很忙，我们以后再说。
0x0000001D 还有一件事……
0x0000001E 等等吧。我现在想聊点别的……
0x00000024 下次见面再聊。再见。
0x00000023 非常抱歉打扰您，再见。
0x00000025 我现在太忙了。下次再说。
0x00000026 再说一遍，我要干什么？
0x0000000C 噢，对不起。我想起了件事情。
0x00000005 我要问你点别的事情……
0x00000021 还有一件事……
0x0000000D 不行。我很忙。
0x00000032 我们下次再说。再见。
0x00000010 这么快就要退出了？我们的帝国可以从贸易中得到利润的……
0x00000012 回到母星。
0x00000011 我想谈谈其它事情……
0x0000003A 谢谢您。我们以后再会！
0x00000013 在走之前，我还有其他问题……
0x00000019 还有件事……
0x0000001B 在走之前，我还有一些其他问题……
0x0000001A 以后再说吧。我想谈点别的……
0x00000084 ……
0x0000000F 您确定吗？我们的帝国将会因为星际贸易获益匪浅。
0x00000006 在走之前，我还有点别的问题。
0x0000000B 我现在不感兴趣。以后再说吧。
0x0000005F 我走了！我还会回来的！
0x0000000A 对不起。我的资金另有用处。再见。
0x00000031 很抱歉打扰您了。再见。
0x00000027 这项任务的目的是什么？
0x00000022 好呀！好呀！我们来交换香料吧！
0x00000033 干得好，船长！我们开始运输库存香料了。~p~或许我们能攒到足够多的钱收购其他星系。
0x00000016 同时……
0x00000094 航行到友好帝国并使用短程视频通讯器进行联系。
0x0000002D 同时……
0x0000002B 啊，当然！任务日志。我会去看的！
0x00000004 您还没建立起商路？快点，我们可有不少香料要运输呢。~p~在提议商路之前请保证您有融洽的关系。
0x0000000E 我们就知道您是可靠的。当您建好商路后，我们的利润将会增加，同时也会增加和其他种族的关系。
0x00000003 咂咂咂……有那么多香料要运输，但是时间却很紧迫。~p~您没能建立起商路真是太糟糕了。
0x00000030 这个任务不再符合我的时间表。
0x00000017 任务完成！回到母星接受欢呼！ ~p~航迹过滤器将会在星际地图上标志出您返回的路，您也可以使用键盘上的退格键显示回家的方向。~p~完成此项任务将让您获得~mission_rewards~Spore币。
0x00000015 旅行到友好帝国并使用短程视频通讯器通话建立商路。~p~如果你和他们的关系够好，在外交界面就会出现建立商路的选项。~p~您可能需要提供服务或赠与礼物来提高您们的关系。~p~完成此项任务将让您赚得~mission_rewards~Spore币。
0x00000002 找到一个和我们关系良好的帝国。使用短程视频通讯系统通过外交方式建立商路。
0x00000089 建立了商路
0x00000001 我们要找到另一个帝国来进行贸易。去找一个愿意和我们建立商路的帝国。~p~完成这项任务将使您得到~mission_rewards~Spore币。
0x00000020 同时……
0x00000014 任务完成！回到母星显示您的成就！ ~p~星际地图中的航迹过滤器会帮助您找到回去的路，您也可以通过按键盘上的退格键显示回家的方向。
0x0000001C 同时……

