0x00000151 ~guide: -bullet~ 点击您的部落成员并选择装备。
0x000003B1 ~guide: -h2~您可以在装扮您的物种的同时，来给他们上一个新的颜色，让一切都焕然一新。   在装饰屏幕的上方选择上色模式按键。 选择您喜欢的图案和颜色，就像在生物创建器中一样。
0x00000171 ~guide: -bullet~ 点击“装备”选项卡
0x00000261 ~guide: -bullet~ 或，使用+和-键来缩放镜头
0x000001F1 ~guide: -h4~ 镜头旋转
0x00000231 ~guide: -h4~ 镜头缩放
0x000001E1 ~guide: -h3~ 镜头控制
0x00000111 ~guide: -h2~ 当您的物种抵达部落阶段后，他们会有服装上的需求。他们对于服装的品味也会随着进入文明阶段、太空间断而不同。在部落、城市和殖民地装备器中，为您的部落成员、市民和殖民者购买装备。
0x000002E1 ~guide: -bullet~使用定位球来调整您的种族所配备附件的位置。
0x00000121 ~guide: -h2~ 各个装备器都可以在所处阶段的规划器中找到。要打开装备器：
0x000001A1 ~guide: -h2~ 在各个阶段的装备器中装备物种的方式都是相同的，但只有在部落阶段才有能提升部落成员能力的附件。
0x000003F1 ~guide: -h2~您的名字无法再变更，但是您可以为您新装扮过的物种修改描述和标签，只需点击装饰器中的名称区域。
0x000003E1 ~guide: -h1~描述和标签
0x000003A1 ~guide: -h1~为您的物种上色
0x00000281 ~guide: -h2~ 外观调色板顶端的页签让您可以自由选择帽子、面具和细节等等。
0x00000131 ~guide: -bullet~ 在部落阶段，点击茅屋来开启部落规划器。
0x000001B1 ~guide: -h2~ 每个新阶段都会提供您可供选择的额外附件，由于您物种的品味也随着进化而变化，因此每个阶段您都要为他们选择合适的装备。
0x00000141 ~guide: -bullet~ 点击规划器上方的“装备”选项卡。
0x000002F1 ~guide: -bullet~使用鼠标滚轮或者键盘上的上下方向键来放大或缩小选中的附件。
0x00000371 ~guide: -h3~复杂度指示器
0x000002C1 ~guide: -h2~ 要选择一个在您同伴身上的附件，点住它直到它高亮为蓝色。
0x000002D1 ~guide: -bullet~ 使用接柄来更改选中附件的形状。
0x00000391 ~guide: -h2~如果您超出了限制，那么将无法再添加更多的装备附件。
0x00000161 ~guide: -bullet~ 在文明阶段或太空阶段，点击您的城市或殖民地的城市礼堂来打开各个阶段的规划器。
0x00000301 ~guide: -h3~部落能力
0x00000311 ~guide: -h2~在“部落阶段”，您选择的装束将增强您部落成员的能力。  在“文明”和“太空阶段”，您种族的装束仅仅起到美观作用。
0x00000331 ~guide: -h1~复杂性及预算
0x00000181 ~guide: -bullet~ 点击您的平民并选择装备。
0x000002B1 ~guide: -h3~ 缩放和修改附件
0x00000221 ~guide: -bullet~ 或者，使用&lt;和&gt;键也可以旋转镜头
0x00000251 ~guide: -bullet~ 或者，按住Shift键并滚动鼠标滚轮来缩放镜头。
0x000002A1 ~guide: -h2~ 要选择一个附件，请在装备调色板中点击它，然后将它从调色板中拖拽至平台上的个体。
0x00000271 ~guide: -h3~ 装备调色板
0x000003C1 ~guide: -h1~撤销/重复
0x000003D1 ~guide: -h2~点击撤销/重复按键来撤销或重复您最后一次操作（您可以多次点击。）
0x00000375 ~guide: -image-left 0x05556b31!complexitymeter.png~
0x00000381 ~guide: -h2~如果装备太过复杂，复杂度指示器将显示为红色。  无论如何，凡事都有限度。
0x00000211 ~guide: -bullet~或者，同时按住鼠标左右键在背景上进行拖拽，视角也将随之旋转
0x00000241 ~guide: -image-left 0x05556b31!zoom1.png~对镜头进行缩放
0x00000201 ~guide: -image-left 0x05556b31!rotate1.png~旋转按钮可以使镜头围绕着您的部落成员旋转
0x000001C1 ~guide: -h2~您在装备器中选择的装备将会穿在您物种的所有生物身上。
0x00000361 ~guide: -h2~您选择的装备附件将会花费一个整体的部件预算。  一旦您没有了预算，您将不能添加更多附件。
0x00000341 ~guide: -h3~部件预算
0x00000191 ~guide: -h1~装备您的物种
0x00000101 ~guide: -image-left-h1 0x05556b31!gge-outfitters-button.png~ 装备器
0x00000321 ~guide: -h2~您的装备附件为您的部落成员提供的能力，会在部落装饰器屏幕的右上角概括显示，同样也会在每个附件的弹出窗口中显示。
0x000001D1 ~guide: -h1~一些要领
0x00000291 ~guide: -h3~选择并添加装备附件

