0x00000621 ~guide: -image-left 0x05556b31!icon-relation-supermad-strip.png ~ Nepřátelský - Tyto příšerky jsou přirozenými nepřáteli vašeho živočišného druhu. Útočí, jakmile vás spatří a nelze se s nimi spřátelit.
0x00000601 ~guide: -image-left 0x05556b31!icon-relation-mad-strip.png ~ Naštvaný - Tyto příšerky začnou vrčet a útočit, jakmile vás spatří. Potenciálně se však i s tímto druhem můžete spřátelit.
0x00000821 ~guide: -bullet~ 4 -  Použijte buď pózu nebo plivanec - podle toho, zda jste v Útočném nebo Společenském postoji
0x000004B1 ~guide: -h4~ Klávesové zkratky pohybových schopností
0x00000041 ~guide: -h1~ Začínáme
0x000003E1 ~guide: -bullet~ Kameru přibližujete a oddalujete otáčením kolečka myši.
0x000005F1 ~guide: -image-left 0x05556b31!icon-relation-curious-strip.png ~ Zvědavý - Tyto příšerky zajímá, co vůči nim vaše příšerka zamýšlí. Nebudou ihned útočit, ale ještě nejsou ani přátelské.
0x000004D1 ~guide: -bullet~ Mezerník - Skok nebo také mávání křídly, pokud se na vaší příšerce vyvinula
0x000000F1 ~guide: -h3~ Vaše schopnosti
0x00000691 ~guide: -bullet~ Klikněte na tlačítko Společenský postoj, umístěné hned nad Ukazatelem průběhu. Zobrazí se vaše společenské schopnosti.
0x000004C1 ~guide: -bullet~ Backspace - Vábení partnera
0x000007B1 ~guide: -h2~ Chcete-li použít svou schopnost plivanec nebo výpad, musíte být od svého soupeře alespoň trochu vzdáleni. Možná bude třeba před použitím schopnosti od nepřítele maličko ustoupit.
0x000004F1 ~guide: -bullet~ Shift - Přepínání schopnosti sprint
0x00000331 ~guide: -h2~ Počet nahromaděného DNA se zobrazuje v levém dolním rohu. Do Tvoření příšerek můžete vstoupit kdykoliv tak, že se ve vašem hnízdě spáříte s některým z jedinců svého druhu.
0x00000481 ~guide: -bullet~ D nebo šipka doprava - Otáčení doprava
0x00000071 ~guide: -h3~ Z Buněčné fáze
0x00000101 ~guide: -h2~ Při každé návštěvě Tvoření příšerek přidejte nějakou novou část, rozvíjíte tak nové schopnosti. Nové části pomáhají rozvíjet vaše společenské, bojové, pohybové a volací schopnosti. Své schopnosti můžete použít kliknutím na ně - naleznete je přímo nad Ukazatelem průběhu.
0x000007C1 ~guide: -h4~ Klávesové zkratky Společenských/Bojových schopností:
0x00000861 ~guide: -h2~ Viz sekce Ovládání
0x00000471 ~guide: -bullet~ S nebo šipka dolů - Chůze pozpátku
0x00000501 ~guide: -h3~ Interakce s objekty
0x00000831 ~guide: -h3~ Výsledné schopnosti
0x000003F1 ~guide: -bullet~ + - Přibližování kamery
0x00000411 ~guide: -h3~ Ovládání vaší příšerky
0x00000521 ~guide: -h3~ Interakce s ostatními příšerkami
0x00000511 ~guide: -h2~ Pokaždé, když najedete kurzorem na některý z objektů ve světě, se kterým můžete interagovat, kurzor se změní a daný objekt se zvýrazní. Kliknutím na objekt: ovoce, mušle, fosílie atd. s ním začnete interagovat. Když kliknete na ovoce a jste zrovna hladoví, sníte jej. Pokud zrovna hlad nemáte, tak si jej odnesete.
0x000000E1 ~guide: -h1~ Vaše příšerka
0x00000011 ~guide: -image-left-h1 0x02e9a2ca!btn-crg-norm.png~ Vítejte ve Fázi vývoje tvorů
0x00000851 ~guide: -h3~ Pohybové schopnosti
0x00000B71 ~guide: -h2~ Pamatujte!  Jakmile opustíte Fázi vývoje tvorů, nebudete již moci měnit své fyzické atributy. Kliknutí na tlačítko Vyvinout se vás přenese do Tvoření příšerek, kde budete ještě naposledy moci upravit fyzické rysy své příšerky.
0x00000241 ~guide: -h3~ Smrt
0x00000631 ~guide: -image-left 0x05556b31!icon-relation-fear-strip.png ~ Strach - Tyto příšerky mají z vašeho živočišného druhu strach. Lovte je na jídlo, nebo jim naopak dokažte, že se není čeho bát!
0x00000401 ~guide: -bullet~ - - Oddalování kamery
0x00000681 ~guide: -bullet~ Najetím kurzoru na určitou příšerku zjistíte vaši aktuální úroveň vztahů. Pozor! Nepřátelské příšerky budou útočit a nelze se s nimi spřátelit, takže buďte opatrní.
0x000007F1 ~guide: -bullet~ 2 -  Použijte buď tanec nebo výpad - podle toho, zda jste v Útočném nebo Společenském postoji
0x000005D1 ~guide: -image-left 0x05556b31!icon-relation-superhappy-strip.png ~ Spojenec - Tyhle příšerky mají váš druh moc rády, takže vám dovolí se léčit v jejich hnízdech a mohou vám případně přijít na pomoc.
0x000003A1 ~guide: -bullet~ &gt; - Otáčení kamerou doprava
0x00000391 ~guide: -bullet~ &lt; - Otáčení kamerou doleva
0x00000671 ~guide: -h4~ Společenský kontakt s jinou příšerkou navážete následovně:
0x000007E1 ~guide: -bullet~ 1 -  Použijte buď kousání nebo zpěv - podle toho, zda jste v Útočném nebo Společenském postoji
0x00000431 ~guide: -bullet~ Přidržením levého tlačítka myši a tažením pohybujete svou příšerkou po světě. Když kliknutím označíte místo, kam má vaše příšerka jít, zobrazí se na zemi Ukazatel cíle.
0x00000641 ~guide: -h1~ Používání schopností
0x00000491 ~guide: -h4~ Používání pohybových schopností
0x00000731 ~guide: -bullet~ Když najedete myší na cizí příšerku, zobrazí se vám úroveň vašich vzájemných vztahů. Z ní vyčtete, jestli na vás příšerka bez varování zaútočí nebo ne.
0x00000B01 ~guide: -h1~ Obří příšerky
0x00000651 ~guide: -h3~ Navazování kontaktů
0x000003B1 ~guide: -h4~ Kameru nakláníte následujícím způsobem:
0x00000441 ~guide: -h4~ Ovládání klávesnicí:
0x00000371 ~guide: -bullet~ Přidržte pravé tlačítko myši a pohybujte myší doleva nebo doprava
0x00000661 ~guide: -h2~ Vztahy s ostatními živočišnými druhy vylepšujete navazováním společenských kontaktů. Za každé spojenectví získáváte DNA body.
0x00000361 ~guide: -h4~ Kamerou se otáčí následujícím způsobem:
0x000000C1 ~guide: -h2~ Abyste přežili, musíte prozkoumávat svět a sbírat v něm části, jíst, ale také bojovat nebo se přátelit s ostatními druhy - tím budete získávat DNA body, které můžete použít na rozvíjení svého mozku.
0x000007D1 ~guide: -h2~ Pro každou novou schopnost, kterou vaše příšerka ve hře získá, máte k dispozici klávesovou zkratku.
0x00000571 ~guide: -bullet~ Hození - Pokud něco nesete, například mušle, květiny nebo ovoce, můžete to po jiné příšerce hodit, nebo jí to podat tak, že na ni kliknete.
0x000007A1 ~guide: -h4~ Útoky na dálku
0x00000381 ~guide: -h2~ nebo
0x00000711 ~guide: -h2~ Možná budete muset bojovat - ať už v sebeobraně nebo pro jídlo. Pokud v boji zvítězíte, můžete z mrtvoly obrat maso. Za každý takový úspěšný boj získáváte DNA body.
0x000005A1 ~guide: -h1~ Vztahy s ostatními živočišnými druhy
0x000005E1 ~guide: -image-left 0x05556b31!icon-relation-happy-strip.png ~ Přátelský - Tyto příšerky mají váš druh celkem rády a dovolí mu léčit se ve svých hnízdech.
0x00000701 ~guide: -h3~ Bojový
0x00000091 ~guide: -h2~ Hnízdo je pro vaši příšerku domovem a základnou. Zde se budou pohybovat vaši partneři pro páření, budete se zde léčit, schovávat se sem před predátory a hledat zde partnery. Po každém páření vstoupíte do Tvoření příšerek, kde si můžete svou příšerku evolučně rozvinout.
0x00000341 ~guide: -h1~ Ovládání
0x000005B1 ~guide: -h2~ Agresivním či společenským přístupem k ostatním příšerkám na planetě ovlivňujete buď negativně nebo pozitivně svůj vztah s daným druhem.
0x00000451 ~guide: -bullet~ W nebo šipka nahoru - Pohybování dopředu
0x00000741 ~guide: -bullet~ Klikněte na tlačítko Bojový postoj nad Ukazatelem průběhu. Zobrazí se vaše bojové schopnosti.
0x00000B21 ~guide: -h2~ Někdy se vám do cesty připlete i menší příbuzný některé z obřích příšerek. I taková příšerka je tvrdým protivníkem, ale už ji lze přesvědčit, aby se přidala k vaší smečce, což vašemu živočišnému druhu napomůže učinit velké evoluční skoky.
0x000000A1 ~guide: -h1~ Váš cíl
0x000003C1 ~guide: -bullet~ Přidržte pravé tlačítko myši stisknuté a myší pohybujte nahoru a dolů
0x00000B31 ~guide: -h1~ Dokončování Fáze vývoje tvorů
0x00000751 ~guide: -bullet~ Klikněte na příšerku, na kterou chcete zaútočit.
0x00000721 ~guide: -h2~ Jak zaútočit na jinou příšerku:
0x000004A1 ~guide: -h2~ Pokud u své příšerky vyvinete kteroukoliv z pohybových schopností, jako například plížení, skok, sprint nebo plachtění, zobrazí se nad Ukazatelem průběhu tlačítko této schopnosti. Pokud ji chcete použít, prostě na tlačítko klikněte a příšerkou pohněte.
0x00000461 ~guide: -bullet~ A nebo šipka doleva - Otáčení doleva
0x000002F1 ~guide: -h1~ Sledování postupu
0x00000121 ~guide: -bullet~ Zpěv
0x000006B1 ~guide: -bullet~ Klikněte na tlačítko schopnosti, kterou chcete použít - Zpěv, Kouzlo osobnosti, Tanec nebo Póza (podle toho, jaké schopnosti máte).
0x00000301 ~guide: -h2~ Svůj postup Fází vývoje tvorů můžete sledovat na ukazateli průběhu ve spodní části obrazovky.
0x00000141 ~guide: -bullet~ Volání
0x00000891 ~guide: -h2~ V každé fázi hry máte k dispozici různé úkoly či mise, jejichž splnění vám pomáhá v dané fázi uspět.
0x00000251 ~guide: -h2~ Pokud vyhladovíte, nebo vás zabije jiná příšerka, narodíte se jako další zástupce svého druhu ve svém hnízdě.
0x000008A1 ~guide: -h3~ Malé kartičky úkolů
0x00000031 ~guide: -h2~ Tady na souši budete potkávat jiné živočišné druhy - některé jsou přátelské a některé nebezpečné. Přežijete pouze díky získávání DNA, pomocí kterého budete vyvíjet své společenské nebo bojové schopnosti. Jak se postupně vyvíjíte, nabýváte na inteligenci, která je nezbytná k tomu, aby se váš druh stal rozumným a postoupil tak k civilizovanému životu.
0x000002E1 ~guide: -h2~ Když vás zasáhne akutní potřeba dalšího jídla a zdrojů, vaši druzi začnou migrovat. Následujte trasu na minimapě, zaberte si své nové hnízdo a pokračujte v páření, vývoji a rozkvětu.
0x00000281 ~guide: -h2~ Páření je nezbytnou součástí evoluce - jeho prostřednictvím získáváte přístup do Tvoření příšerek, ve kterém můžete utrácet získané DNA body za nasbírané části.
0x000002D1 ~guide: -h3~ Migrace
0x00000271 ~guide: -h3~ Páření
0x00000A61 ~guide: -h2~ Abyste se mohli vyvíjet, budede muset prozkoumávat svět, hledat jídlo a sbírat části a DNA. Svou aktuální pozici můžete vždy vyčíst z minimapy umístěné v levém dolním rohu obrazovky. Je na ní několik ukazatelů:
0x00000A51 ~guide: -h1~ Minimapa
0x00000A01 ~guide: -h1~ Budování smečky
0x00000A21 ~guide: -h2~ Členové smečky jsou vašimi věrnými následovníky, kteří vždy zůstávají po vašem boku a napodobují vše, co uděláte. Pomáhají při boji i společenských událostech.
0x00000A31 ~guide: -h2~ Kolik vaše smečka může mít členů se dozvíte na pravé straně obrazovky.
0x00000A11 ~guide: -image-left 0x05556b31!PUI-icon-ghost-question-mark.png~ Každé zvýšení úrovně mozku, znázorněné na Ukazateli průběhu, vám umožňuje přidat do své smečky dalšího člena. Můžete jednak přidávat členy svého vlastního druhu, ale také jednotlivce kteréhokoliv živočišného druhu, se kterým jste se spřátelili.
0x00000151 ~guide: -h3~ Výsledná schopnost
0x00000941 ~guide: -h2~ Každá část, kterou ve světě objevíte, bude při příštím otevření Tvoření příšerek zpřístupněná.
0x00000981 ~guide: -h2~ Své schopnosti můžete vyvíjet utrácením DNA bodů za části v Tvoření příšerek. Jak správně vytvářet a vyvíjet svoji příšerku se dočtete v sekci Tvoření příšerek.
0x00000961 ~guide: -h1~ Vyvíjení vaší příšerky
0x00000971 ~guide: -h3~ Schopnosti příšerky
0x00000131 ~guide: -bullet~ Kousnutí
0x00000901 ~guide: -h2~ Každá část, kterou ve světě najdete, vám umožňuje, svojí příšerku rozvíjet. Přidáváním částí v Tvoření příšerek získáváte buď nové schopnosti, nebo zvyšujete úroveň schopnosti, kterou již ovládáte.
0x000008F1 ~guide: -h1~ Sbírání částí
0x000001D1 ~guide: -h3~ Hlad
0x00000921 ~guide: -h2~ Existují čtyři velikosti koster: malé, střední, velké a hrozivě velké. V každé se skrývá část jiné úrovně, od jednoduchých až po pokročilé, takže mějte při průzkumu planety oči na stopkách. Ale pozor! Čím větší zkamenělina, tím větší pravděpodobnost, že bude ostře střežena potenciálními predátory!
0x00000911 ~guide: -h2~ Části nacházíte v kosterních zkamenělinách na různých místech planety nebo je získáváte při interakci s alfa příšerkami ostatních živočišných druhů. Když se s těmito příšerkami úspěšně spřátelíte, nebo když je porazíte v souboji, zpřístupní se vám v Tvoření příšerek nová část.
0x000008D1 ~guide: -h2~ Záznam misí vám poskytuje podrobné informace o všech rozdělaných úkolech a misích. Také v něm můžete procházet historii dřívějších úkolů a misí.
0x000006C1 ~guide: -h2~ Druhá příšerka se do společenské interakce zapojí tím, že provede jednu ze svých schopností. Abyste se jí zalíbili, musíte se jí vyrovnat, nebo ji překonat. Pokud na ni uděláte dojem, zlepší se úroveň vašich vztahů. Musíte být oba zdatní a rychlí. Ostatní živočišné druhy o vás rychle ztratí zájem, pokud máte nižší společenské schopnosti, nebo pokud nedokážete udržet jejich tempo.
0x00000111 ~guide: -h4~ Po dosažení souše budete mít určité základní schopnosti:
0x000002C1 ~guide: -bullet~ Své hnízdo naleznete pomocí schopnosti volání. Vaši druhové vám odpoví a po obvodu se začne zobrazovat Ukazatel hnízda, ukazující směrem k vašemu hnízdu.
0x00000051 ~guide: -h3~ Přímo z menu galaxie
0x00000871 ~guide: -h1~ Kartičky úkolů
0x000008C1 ~guide: -h3~ Záznam misí
0x000009C1 ~guide: -h3~ Bojové schopnosti
0x000009A1 ~guide: -h3~ Společenské schopnosti
0x000009B1 ~guide: -h2~ Společenské schopnosti vám umožňují spřátelit se s ostatními druhy a získat tak DNA. Existují čtyři společenské schopnosti: kouzlo osobnosti, póza, tanec a zpěv. Každá schopnost má pět úrovní, které odpovídají síle její přesvědčivosti.
0x000009E1 ~guide: -h3~ Pohybové schopnosti
0x000001A1 ~guide: -h3~ Zdraví
0x000002A1 ~guide: -h3~ Vaše hnízdo
0x000003D1 ~guide: -h4~ Pro přibližování kamery:
0x00000421 ~guide: -h4~ Ovládání myši:
0x00000351 ~guide: -h3~ Fotoaparát
0x000001E1 ~guide: -h2~ Každá příšerka musí jíst! Ukazatel hladu naleznete nad svým profilem.
0x00000201 ~guide: -bullet~ Masožravci jí maso. Můžete se živit mršinami nebo bojovat s ostatními druhy - jak je libo.
0x00000231 ~guide: -h2~ Když nebudete dostatečně jíst, budete hladovět a můžete také zemřít. Průběžně sledujte Ukazatel hladu a udržujte si spokojený žaludek. Jakmile začnete myslet na jídlo, je lepší něco honem zbaštit.
0x00000081 ~guide: -h2~ Z Buněčné fáze vyplavete na hladinu a zavoláte na své kamarády, abyste společně založili vaše první hnízdo.
0x00000061 ~guide: -h2~ Ve vaší domovské galaxii si vyberte planetu, na které chcete hrát, a vytvořte si nebo si vyberte počáteční příšerku. Začínáte na úplném počátku vaší evoluční cesty na souši. Zprvu jsou vaším nejosobitějším znakem ústa: býložravá, masožravá nebo všežravá. Toto jednoduché rozdělení má vliv na celkový přístup vaší příšerky k životu na planetě. Která ústa si zvolíte?
0x00000092 ~guide: -h2~ Občas se vaši druzi budou potřebovat přesunout za potravou nebo do lepšího úkrytu. Nezapomeňte je do nového hnízda následovat a hnízdo si zaberte.
0x00000B62 ~guide: -h3~ Od částí k nástrojům!
0x00000B43 ~guide: -h3~ Vaše historie
0x00000B42 ~guide: -bullet~ Pro postoupení do Kmenové fáze klikněte na tlačítko Vyvinout se.
0x000002E2 ~guide: -h1~ Historie a důsledky
0x000002E3 ~guide: -h2~ Jak postupujete Fází vývoje tvorů, uchovávají se záznamy o vaší osobní minulosti a o předešlých generacích. Stisknutím tlačítka Historie, umístěného na konci Ukazatele průběhu, se můžete podívat, jak jsou vaše evoluční volby a činy zaznamenávány.
0x00000682 ~guide: -bullet~ Kliknutím na příšerku s ní začnete interagovat.
0x000009D2 ~guide: -h2~ Než budete moci jakoukoliv z použitých schopností použít znovu, budete muset chvíli počkat, než bude daná schopnost opět připravena k použití.
0x00000732 ~guide: -bullet~ Kliknutím na příšerku s ní začnete interagovat.
0x000006A1 ~guide: -bullet~ Kliknutím na zaměřenou příšerku začnete navazovat společenský kontakt.
0x00000B51 ~guide: -h2~ Než založíte svůj kmen, zobrazí se vám přehled vaší osobní historie. Činy a evoluční volby všech vašich generací jsou zaznamenávány. Evoluce je cesta, na které mají i ty nejrannější volby vliv na budoucnost vašeho druhu.
0x00000B61 ~guide: -h2~ Vaše příšerka získá na základě své osobní evoluce určitou vlastnost. Tato vlastnost určuje jedinečné schopnosti, který váš druh bude moci od Kmenové fáze využívat.
0x00000181 ~guide: -bullet~ Její funkce se zobrazí, když na ni najedete kurzorem myši. Jakmile schopnost použijete, bude se nějaký čas nabíjet, takže jí nemůžete použít inhed znovu.
0x000006E1 ~guide: -h2~ Pozorujte příšerku, s níž navazujete kontakt a snažte se klikáním na příslušné schopnosti provádět to samé, co ona. Držte s ní krok a získáte si ji.
0x00000B41 ~guide: -h2~ Když zaplníte celý Ukazatel průběhu a dosáhnete maximální mozkové kapacity, jste připraveni na další stupeň evoluce…kmenový život!
0x00000171 ~guide: -bullet~ Vaši Výslednou schopnost naleznete nad tlačítky Společenský a Bojový postoj.
0x000000D1 ~guide: -h2~ Vyvíjet svou příšerku začnete tak, že se spáříte s jedincem vašeho druhu - tím vstoupíte do Tvoření příšerek, kde můžete utrácet nahromaděné DNA za nové části, které vám dodají nové schopnosti, nebo vylepšují ty, které již máte.
0x00000581 ~guide: -bullet~ Páření - Pářit se můžete pouze s jedinci svého druhu. Svého druha naleznete pomocí Vábení partnera. Kliknutím na příšerku se srdíčky nad hlavou se s ní začnete pářit.
0x00000761 ~guide: -bullet~ Klikněte na bojovou schopnost, kterou chcete použít k útoku - kousnutí, úder, výpad nebo plivanec (podle toho, jaké máte části)
0x000001F1 ~guide: -h2~ Jaká ústa zvolíte - masožravá, býložravá nebo všežravá - určuje druh vaší potravy. Tato volba je nevratná, z masožravé buňky může vzniknout pouze masožravá příšerka.
0x000001B1 ~guide: -h2~ Abyste přežili, musíte zůstat zdraví. Ukazatel zdraví naleznete nad svojí podobiznou v pravém dolním rohu obrazovky. Sledujte své zdraví, obzvláště během bojů. Někdy je potřeba utéci, abyste se mohli vyléčit. Vyléčíte se tak, že něco sníte, nebo tak, že naleznete své hnízdo a posadíte do něj. Léčit se můžete také v hnízdech svých spojenců.
0x00000841 ~guide: -h2~ Jedinečná schopnost, která se odvíjí od vaší evoluční charakteristiky z dob buněčného života, se nachází nad Společenskými a Bojovými schopnostmi. Když přesunete kurzor na tlačítko Výsledné schopnosti, zobrazí se vám, o jakou schopnost jde a jak ji můžete používat.
0x000001C1 ~guide: -image-left 0x05556b31!mv_call_norm.png~ Své hnízdo naleznete pomocí schopnosti volání. Po obvodu se potom zobrazuje Ukazatel hnízda, ukazující směrem k vašemu hnízdu. Pokud přijdete o všechny své životy, zemřete.
0x00000791 ~guide: -h2~ Každá ze schopností - kousnutí, plivanec, šlehnutí a výpad - má vlastní tlačítko. Každá schopnost má určitou sílu, která se odvíjí od úrovně částí příslušné kategorie a také obnovovací čas - dobu kterou musíte počkat, než budete moci danou schopnost znovu použít.
0x00000021 ~guide: -h2~ Úspěšně jste se prokousali nebezpečími přílivového jezírka a vyvinuli jste se na souš! Zavoláte na své kamarády, aby s vámi začali stavět první hnízdo vašeho živočišného druhu. To bude teď vaše zázemí, kde se můžete léčit a ukrývat se před predátory.
0x00000771 ~guide: -h2~ Sledujte jak svůj, tak i soupeřův Ukazatel zdraví a udržujte si tak přehled o tom, kdo má navrch. Můžete se pokusit protivníka odlákat od jeho druhů, kteří mu přišli na pomoc, nebo třeba vzít do zaječích, když se budete potřebovat vyléčit.
0x000009D1 ~guide: -h2~ Bojové schopnosti vám umožňují lovit jiné živočišné druhy a získávat tak DNA a jídlo. Existují čtyři útočné schopnosti: kousnutí, úder, výpad a plivanec. Každá z nich má pět úrovní, které odpovídají fyzické síle daných útoků. Pamatujte, že jak plivanec, tak výpad pro své fungování vyžadují, abyste od svého cíle byli v určité vzdálenosti.
0x00000161 ~guide: -h2~ Jakožto důsledek vašich evolučních voleb během buněčného života váš charakter určil jedinečnou schopnost, kterou můžete využívat během své cesty po souši.
0x00000991 ~guide: -h2~ U každé části je patrné, na jakou úroveň příslušnou schopnost pozvedne. Více částí stejné úrovně danou úroveň už nezvyšují, ale zase mohou dobře vypadat!
0x00000291 ~guide: -bullet~ Zavolejte na svého partnera kdykoliv pomocí schopnosti volání. Pokud se na ukazateli hnízda zobrazují srdíčka, váš druh na vás už čeká. Jak se budete blížit ke svému hnízdu, poznáte svého partnera podle srdíček nad jeho hlavou. Kliknutím na něj se spolu začnete pářit a vytvoříte vajíčko.
0x00000541 ~guide: -bullet~ Zaměření - Když na nějakou cizí příšerku kliknete, zaměříte se na ní. Jestliže ji potkáváte poprvé, zobrazí se v pravém horním rohu obrazovky její kartička ze Sporepedie. Druhé kliknutí potom určí, jak se zaměřenou příšerkou budete interagovat...
0x00000221 ~guide: -bullet~ Všežravci sice jí jak ovoce, tak i maso, ale zase vyžadují větší množství jídla než jejich jednostranně zaměření kolegové.
0x00000211 ~guide: -bullet~ Býložravci jí ovoce. Hledejte jej na stromech a rostlinách.
0x00000311 ~guide: -h2~ Každý úsek ukazatele představuje úroveň mozku vašeho druhu. Jak budete postupně získávat DNA body, ukazatel se bude zaplňovat. Pokaždé, když získáte dostatečné množství DNA na zaplnění dalšího úseku, zvýší se úroveň vašeho mozku. Zvýšením této úrovně přidáváte vaší příšerce životy, příšerka se zvětšuje a získává schopnost přibrat dalšího člena smečky.
0x00000B11 ~guide: -h2~ Občas můžete narazit na obrovské, samotářské příšerky. Pokud toto setkání přežijete, dozajista se o vás budou ještě dlouho vyprávět legendy. Obří příšerky jsou hrůzostrašné obludy, na které si, a to jen zřídkakdy, troufne jen ta nejvyspělejší smečka. V žádném případě se s nimi nelze spřátelit.
0x000009F1 ~guide: -h2~ Přidáním specifických částí ve Tvoření příšerek můžete získat několik pohybových schopností, jako třeba plazení a plachtění. Experimentujte s nimi klikáním na tlačítko schopnosti.
0x000005C1 ~guide: -h2~ Přesunutím kurzoru nad některou z příšerek zjistíte, jaké máte vztahy zrovna s tímto živočišným druhem. Různé obličeje představují různé úrovně vztahů.
0x000002B1 ~guide: -h2~ Planetu začnete prozkoumávat od svého hnízda. Vy a vaši druhové v tomto hnízdě žijete, vyvíjíte se a páříte se. Na minimapě je označeno domečkem.
0x00000321 ~guide: -h2~ Ukazatel průběhu zaplňujete získáváním DNA. DNA získáváte zabíjením ostatních živočišných druhů nebo přátelením se s nimi, nebo také plněním mini-úkolů, které se zobrazují v levém horním rohu obrazovky.
0x00000A91 ~guide: -image-left 0x05556b31!minimap-befriended-nest.png~ označuje prozkoumaná hnízda a znázorňuje úroveň vztahů s druhem, který dané hnízdo obývá.
0x00000551 ~guide: -bullet~ Navázání kontaktu - Nejprve klikněte na tlačítko Společenský postoj. Poté klikněte na zaměřenou příšerku a začnete s ní tak navazovat společenský kontakt. Potom si ze seznamu společenských schopností můžete vybrat schopnost, kterou chcete na zaměřenou příšerku použít.
0x00000482 ~guide: -bullet~ Q nebo E - Pohyb nalevo nebo napravo
0x00000931 ~guide: -h3~ Moje sbírka
0x00000A92 ~guide: -image-left 0x05556b31!minimap-extincted-nest-sm.png~ označuje hnízdo druhu, který kvůli vám vyhynul.
0x00000531 ~guide: -h2~ Existuje několik typů interakcí s ostatními živočišnými druhy:
0x00000951 ~guide: -h2~ Pokud chcete ještě předtím, než se budete vyvíjet dál, vidět, kolik jste toho objevili, otevřete si sbírku kliknutím na tlačítko Moje sbírka.
0x00000A71 ~guide: -image-left 0x05556b31!minimap-nest.png~ ukazuje vaše domácí hnízdo
0x00000A81 ~guide: -image-left 0x05556b31!minimap-unknown-nest.png~ označuje neprozkoumaná hnízda.
0x000004E1 ~guide: -bullet~ "Z" - Přepínání schopnosti plazení
0x00000A93 ~guide: -image-left 0x05556b31!migration_path.png~ označuje vaši migrační trasu.
0x00000561 ~guide: -bullet~ Boj - Nejprve klikněte na ikonu Bojový postoj. Následným kliknutím na zaměřenou příšerku na tuto příšerku zaútočíte. Potom si ze seznamu bojových schopností můžete vybrat typ útoku, který chcete na zaměřenou příšerku použít.
0x000000B1 ~guide: -h2~ Ve Fázi vývoje tvorů je vaším úkolem přežít, získat inteligenci, vyvinout se z jednoduché bytosti do chápající skupiny a pokročit tak směrem k civilizované existenci.
0x000008B1 ~guide: -h2~ Malé kartičky úkolů se zobrazují v levém horním rohu herní obrazovky. Zaznamenávají vaše pokroky v plnění daného úkolu. Kliknutím na malou kartičku úkolu zobrazíte Záznam misí.
0x00000801 ~guide: -bullet~ 3 -  Použijte buď kouzlo osobnosti nebo úder - podle toho, zda jste v Útočném nebo Společenském postoji
0x000006F1 ~guide: -h2~ Každá schopnost má určitou sílu, která se odvíjí od úrovně částí příslušné kategorie a také obnovovací čas - dobu, kterou musíte počkat, než budete moci danou schopnost znovu použít. Když budou vaše schopnosti příliš slabé, nebo pokud nebudete opakovat to, co druhá příšerka předvádí, neuděláte na ni dojem, začnete ji nudit a ona si půjde po svém.
0x00000A41 ~guide: -h2~ Pokud chcete do své smečky přidat příšerku, navažte s některou ze spojeneckých příšerek nebo s někým ze svého druhu společenský kontakt.

