#sa_zealot_02.prop - blockName

0xF2102F52 Snižovač nebezpečí

#sa_trader_01.prop - blockName

0xCA09BB92 Sprintovací balíček

#sa_bard_01.prop - blockName

0xEB80753D Synergizér

#sa_bard_02.prop - blockName

0xEB80753E Harfolizér

#sa_shaman_04.prop - blockName

0x03BA5D99 Hypnomelder

#sa_warrior_03.prop - blockName

0x478A0096 Impulzový generátor plazmy

#sa_trader_02.prop - blockName

0xCA09BB91 Kluzákový balíček

#sa_diplomat_03.prop - blockName

0x7A9CC2CA Královský prsten

#sa_ecologist_02.prop - blockName

0x28FBD836 Booster

#sa_ecologist_01.prop - blockName

0x28FBD835 Pozvarátor

#sa_zealot_01.prop - blockName

0xF2102F51 Ochranná skořápka

#sa_diplomat_01.prop - blockName

0x7A9CC2C8 Královská podložka

#sa_shaman_02.prop - blockName

0x03BA5D9F Toxický krystal

#sa_ecologist_04.prop - blockName

0x28FBD830 Mega zvětšovadlo

# This file is generated automatically.  You can change strings in this file, but don't add new guids.
# Or if you do add new guids, take the SPID of the the filename without the extension.
#sa_warrior_01.prop - blockName

0x478A0094 Olopatkované boxery

#sa_shaman_03.prop - blockName

0x03BA5D9E Rojový magnet

#sa_zealot_04.prop - blockName

0xF2102F54 Vychylovač regenerace

#sa_scientist_04.prop - blockName

0x6181EC2D Silná baterie

#sa_scientist_01.prop - blockName

0x6181EC28 Kompaktní generátor

#sa_zealot_03.prop - blockName

0xF2102F53 Mocný štít

#sa_trader_04.prop - blockName

0xCA09BB97 Skokotryska

#sa_diplomat_02.prop - blockName

0x7A9CC2CB Vévodská pláštěnka

#sa_bard_04.prop - blockName

0xEB807538 Tukopepř

#sa_trader_03.prop - blockName

0xCA09BB90 Plíživá helma

#sa_warrior_04.prop - blockName

0x478A0091 Křesač blesků

#sa_warrior_02.prop - blockName

0x478A0097 Střelomrskač

#sa_ecologist_03.prop - blockName

0x28FBD837 Super Pozvarátor

#sa_diplomat_04.prop - blockName

0x7A9CC2CD Císařské roucho

#sa_scientist_02.prop - blockName

0x6181EC2B Kompaktní baterie

#sa_shaman_01.prop - blockName

0x03BA5D9C Ledová skupina

#sa_bard_03.prop - blockName

0xEB80753F Hop Gogs

#sa_scientist_03.prop - blockName

0x6181EC2A Generátor

