# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x00000093 Cíl: Soustava hvězdy~mission_source_star~.
0x000000B2 Podejte hlášení na planetě ~mission_source_planet~.
0x00000098 Dokončeno
0x00000000 Dostal jsem urgentní nouzový signál od Colonela Farkuse. ~p~ Bude v parku pořádat rockový koncert a jeho hlavní zpěvák je..ha? Moment, moment! Tohle není naléhavé! Kolikrát mám Farkusovi říkat, aby mi nevolal na horkou linku? ~p~Ehh...můžete pro mě něco udělat? Vyřiďte tohle.
0x00000081 Vaše chyba to není. Domlouvat se s přeplacenejma a egoistickejma hvězdama, z toho by zešílel kdekdo.
0x00000094 Colonel Farkus čeká, až se snesete. Je na planetě ~mission_target_planet~ v hvězdné soustavě ~mission_target_star~.
0x00000041 Colonel Farkus mi říkal, že koncert byl bombastický a to díky vám! Nečekám, že jste mi pronesl nějakou černou nahrávku, nebo jo? ~p~Za tuhle excelentní práci tady máte ~mission_rewards~ Sporáčů.
0x000000B1 Pomozte promotérovi koncertu na planetě ~mission_target_planet~.
0x00000095 Shmelvis je zpátky na scéně a každý na  ~mission_target_planet~ si to vychutnává. Podejte o tom zprávu na planetu ~mission_source_planet~ v hvězdné soustavě ~mission_source_star~.
0x00000099 Úspěch! Podejte o tom zprávu v soustavě hvězdy ~mission_source_star~.
0x00000071 Chápu vás. Radši bych sázel kytky na Hrubešově planetě než pomáhal starému umělci vystoupit na koncertě.
0x00000064 Colonel Farkus vám dá všechny podrobnosti, až se snesete dolů. Určitě ho poznáte.~p~Hledejte chlápka s cylindrem, motýlkem a čtyřma rukama.
0x0000004E Colonel Farkus je obtloustlý chlapík, ale nemůžu mu jít na pomoc pokaždé, když jeho zpěváci ztropí scénu. Můžete to nějak vyřešit?
0x00000092 Colonel Farkus potřebuje pomoct zorganizovat koncert. Zaleťte do hvězdné soustavy ~mission_target_star~ a pomožte mu.
0x00000097 Probíhá

