# Character talk dialog (Character: "base_fence", model: "Research Base Fence_@building_editorModel!0x0769c9fd.bld"): Act 4, Variation 1
# Comments: Character comments: More Fence, with an opening. The trail leads here

0x1A8A09C1 Tady je otvor v ohradě.

# Character talk dialog (Character: "base_eftie", model: "Eftie_@creature_editorModel!0x07704a4a.crt"): Act 4, Variation 1
# Comments: Character comments: Totally unharmed. Immune. Hiding behind a hut. Little snowsuit

0x0CAAAA22 Jsem Eftie. Jste nemocný? Já nejsem nemocná.

# Character chatter (Character: "base_norris", model: "N'orris_@creature_editorModel!0x0769ef07.crt"): Act 2, Variation 2

0x36F508C1 Kuc!...Kuc!

# Character talk dialog (Character: "base_sat", model: "Satellite Station_@building_editorModel!0x0769ca09.bld"): Act 2, Variation 2
# Comments: Character comments: In the background, behind snowmobile

0xF6E73821 Nezdá se, že by to vysílalo...

# Character chatter (Character: "base_norris", model: "N'orris_@creature_editorModel!0x0769ef07.crt"): Act 2, Variation 1

0x36F508C0 Co to je za zvuk?

# Character talk dialog (Character: "base_hut", model: "Research Base_@building_editorModel!0x0769ca03.bld"): Act 2, Variation 2
# Comments: Character comments: Outlying huts of the Base, just inside the fence.

0x282EC821 Vypadá útulně...

# Character talk dialog (Character: "base_clark", model: "Claark_@creature_editorModel!0x07704834.crt"): Act 1, Variation 2
# Comments: Character comments: Standing by the gate. The first researcher we meet.

0x5B7F8821 Nerad to říkám, ale horší čas jste si na návštěvu už vybrat nemohl.

# Character talk dialog (Character: "alien_skin", model: "Alien Skin_@creature_editorModel!0x0769c000.crt"): Act 4, Variation 2
# Comments: Character comments: More skin - on the ground again, made into a track…

0xE03FE9C1 Kam tohle vede?

# Character chatter (Character: "base_clark", model: "Claark_@creature_editorModel!0x07704834.crt"): Act 4, Variation 1

0x5B7F89C0 Drobečku? Kde jsi, děvče...?

# Character talk dialog (Character: "base_blair", model: "Blaair_@creature_editorModel!0x0769c038.crt"): Act 3, Variation 4
# Comments: Character comments: Runs off

0xC1251923 …je to mimozemské. Muselo to přijít z té lodi venku Myslím, že to na základnu zatáhl ten pes...

# Character chatter (Character: "base_clark", model: "Claark_@creature_editorModel!0x07704834.crt"): Act 4, Variation 2

0x5B7F89C1 Vyhýbejte se mi, Blaaire - Já vám nevěřím!

# Character talk dialog (Character: "alien_skin", model: "Alien Skin_@creature_editorModel!0x0769c000.crt"): Act 1, Variation 3
# Comments: Character comments: It is like footprints - a trail to the Base.

0xE03FE823 Vypadá to, že alespoň jeden mimozemšťan se z té havárie dostal…

# Character chatter (Character: "base_clark", model: "Claark_@creature_editorModel!0x07704834.crt"): Act 4, Variation 3

0x5B7F89C2 N'Orris je mrtvý muž, pochopte to...

# Character name (Character: "base_grave", model: "Research Base Grave_@building_editorModel!0x0769c9ff.bld")
# Comments: A makeshift grave in the snow - pile of stones with a vaguely cross-like staff sticking out of it

0x546BC860 Hrob

# Character chatter (Character: "base_norris", model: "N'orris_@creature_editorModel!0x0769ef07.crt"): Act 2, Variation 5

0x36F508C4 Jsem tak ospalý…

# Character name (Character: "base_clark", model: "Claark_@creature_editorModel!0x07704834.crt")
# Comments: The Station's Veterinarian

0x5B7F8860 Claark

# Character talk dialog (Character: "snow_mobile", model: "Snow Mobile_@vehicle_editorModel!0x0769ca02.vcl"): Act 2, Variation 3
# Comments: Character comments: Back of first area, below Comms Tower.

0xB9C89822 Tady už se dařilo lépe.

# 'Adventure won' message

0x00000011 Infekce se rozšířila po celé základně. Alespoň, že jste zachránili Eftie! Její přirozená imunita by mohla napomoci při hledání léku.

# Character chatter (Character: "base_norris", model: "N'orris_@creature_editorModel!0x0769ef07.crt"): Act 2, Variation 4

0x36F508C3 Kuc!

# Character talk dialog (Character: "dead_seaweed_alien", model: "TheSolHeiror_@creature_editorModel!0x07971eab.crt"): Act 1, Variation 2
# Comments: Character comments: behind the ship

0x4F928822 Tahle kůže je zelená a hrudkovitá. To nevypadá jako poškození způsobené havárií.

# WARNING: This is a Maxis scenario string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the Maxis scenario pipeline.
# If you need to modify any of the text, please modify the scenario template CSV file.
# Author

0x00000001 Maxis

# Character chatter (Character: "plague_norris", model: "Sick N'orris_@creature_editorModel!0x0769ef13.crt"): Act 5, Variation 4

0xDB1A5A52 ZŮSTAŇTE!!

# Character talk dialog (Character: "base_fence", model: "Research Base Fence_@building_editorModel!0x0769c9fd.bld"): Act 1, Variation 3
# Comments: Character comments: A rough trail of alien skin leads to the Base_Fence

0x1A8A0822 Nikdo bez prověření o něm neví.

# Character talk dialog (Character: "base_sat", model: "Satellite Station_@building_editorModel!0x0769ca09.bld"): Act 3, Variation 2
# Comments: Character comments: In the background, behind snowmobile

0xF6E73941 Nikdo nechce jít dovnitř...

# Character talk dialog (Character: "base_blair", model: "Blaair_@creature_editorModel!0x0769c038.crt"): Act 2, Variation 4

0x5B7F88C3 …kdybychom ho našli.

# Character name (Character: "base_sat", model: "Satellite Station_@building_editorModel!0x0769ca09.bld")
# Comments: Sat Tower with radio mast and dishes

0xF6E73860 Satelitní stanice

# Character talk dialog (Character: "alien_skin", model: "Alien Skin_@creature_editorModel!0x0769c000.crt"): Act 4, Variation 1
# Comments: Character comments: More skin - on the ground again, made into a track…

0xE03FE9C0 Další kůže. Čerstvá. Ještě nepokrytá sněhem...

# Character talk dialog (Character: "base_blair", model: "Blaair_@creature_editorModel!0x0769c038.crt"): Act 2, Variation 5

0x5B7F88C4 Nikdo ho od doby, co nemocný odešel, neviděl. Teď už bude někde zamrzlý.

# Character talk dialog (Character: "base_blair", model: "Blaair_@creature_editorModel!0x0769c038.crt"): Act 3, Variation 2
# Comments: Character comments: Runs off

0xC1251921 N'Orris a já jsme jen... Hernajs! ...N'Orris?! - Kam se poděl? Myslím, že to taky chytil.

# Character talk dialog (Character: "seaweed_alien", model: "TheSolHeiror_@creature_editorModel!0x07971eab.crt"): Act 4, Variation 3
# Comments: Character comments: Live alien, but in pretty bad shape - blackened, hunched over…

0xE3E11A22 Ef-tee pomoct já. Pomoct já se ukrýt. Ale já ona neublížit! Podívat! Ona... být v pořádku! Ona v pořádku!!! Já ona nenakazit!

# Character talk dialog (Character: "base_blair", model: "Blaair_@creature_editorModel!0x0769c038.crt"): Act 2, Variation 2

0x5B7F88C1 Nic tady nefunguje!

# Character talk dialog (Character: "base_bennings", model: "Ben Ning_@creature_editorModel!0x0769eff6.crt"): Act 4, Variation 1

0xDB1A59C0 Ne - Neopouštějte základnu! Prosím!

# Character chatter (Character: "infected", model: "Sick Blaair_@creature_editorModel!0x0769ef0d.crt"): Act 5, Variation 5

0x50000105 Jste můj!

# Character talk dialog (Character: "base_blair", model: "Blaair_@creature_editorModel!0x0769c038.crt"): Act 2, Variation 3

0x5B7F88C2 Cooper by to mohl dát do pořádku…

# Character talk dialog (Character: "base_blair", model: "Blaair_@creature_editorModel!0x0769c038.crt"): Act 3, Variation 1
# Comments: Character comments: Runs off

0xC1251920 Hola. Jsem Blaair, staniční biolog.

# Character talk dialog (Character: "crashed_alien_ship", model: "Abandonned Saucer_@building_editorModel!0x0744d708.vcl"): Act 1, Variation 1
# Comments: Character comments: You see the ship first. The dead aliens are behind it

0xC701A820 Náraz vytvořil docela kráter!

# Character talk dialog (Character: "crashed_alien_ship", model: "Abandonned Saucer_@building_editorModel!0x0744d708.vcl"): Act 1, Variation 2
# Comments: Character comments: You see the ship first. The dead aliens are behind it

0xC701A821 Žádná energie, žádné známky života... Ale vypadá to, že únikové nouzové dveře byly odhozeny...

# Act 2 description

0x00000023 Našel jste Výzkumnou stanici projektu Ledová voda...nyní najděte výzkumníky.

# Character chatter (Character: "infected", model: "Sick Blaair_@creature_editorModel!0x0769ef0d.crt"): Act 5, Variation 4

0x50000104 ÁÁÁRRRH!

# Character chatter (Character: "plague_norris", model: "Sick N'orris_@creature_editorModel!0x0769ef13.crt"): Act 5, Variation 1

0xDB1A5A49 Nechoďte!

# Character talk dialog (Character: "base_bennings", model: "Ben Ning_@creature_editorModel!0x0769eff6.crt"): Act 4, Variation 3

0xDB1A59C3 Kuc!

# Character talk dialog (Character: "alien_skin", model: "Alien Skin_@creature_editorModel!0x0769c000.crt"): Act 1, Variation 2
# Comments: Character comments: It is like footprints - a trail to the Base.

0xE03FE824 Úvodní analýza: Kůže se zdá být pokryta zelenými úponky.

# Character talk dialog (Character: "snow_mobile", model: "Snow Mobile_@vehicle_editorModel!0x0769ca02.vcl"): Act 2, Variation 2
# Comments: Character comments: Back of first area, below Comms Tower.

0xB9C89821 Přezdívané "sněžné lodě" v prodeji.

# Character chatter (Character: "plague_clark", model: "Sick Claark_@creature_editorModel!0x07747ec7.crt"): Act 5, Variation 1

0x3668DA40 Zemřete!

# Character chatter (Character: "base_norris", model: "N'orris_@creature_editorModel!0x0769ef07.crt"): Act 4, Variation 2
# Comments: Character comments: Wandering by graves

0xDB1A59C6 Ty hlasy…říkají mi, co mám dělat...

# Character talk dialog (Character: "base_blair", model: "Blaair_@creature_editorModel!0x0769c038.crt"): Act 2, Variation 1

0x5B7F88C0 Zatracený stroj!

# Character name (Character: "dead_seaweed_alien", model: "TheSolHeiror_@creature_editorModel!0x07971eab.crt")
# Comments: All shriveled up

0xE3E11860 Mrtvý cizinec

# Character chatter (Character: "infected", model: "Sick Blaair_@creature_editorModel!0x0769ef0d.crt"): Act 5, Variation 3

0x50000103 Neodjíždějte!

# Character chatter (Character: "plague_norris", model: "Sick N'orris_@creature_editorModel!0x0769ef13.crt"): Act 5, Variation 2

0xDB1A5A50 Nemůžete odejít!

# Character talk dialog (Character: "base_bennings", model: "Ben Ning_@creature_editorModel!0x0769eff6.crt"): Act 4, Variation 2

0xDB1A59C1 Není to bezpečné. Cooper odešel a už se nikdy nevrátil.

# Character talk dialog (Character: "base_hut", model: "Research Base_@building_editorModel!0x0769ca03.bld"): Act 3, Variation 1
# Comments: Character comments: Outlying huts of the Base, just inside the fence.

0x282EC941 Tady venku je zima, ale každý se zjevně bojí toho, co je uvnitř...

# Character chatter (Character: "infected", model: "Sick Blaair_@creature_editorModel!0x0769ef0d.crt"): Act 5, Variation 2

0x50000102 Pojďte sem!

# Character chatter (Character: "plague_norris", model: "Sick N'orris_@creature_editorModel!0x0769ef13.crt"): Act 5, Variation 3

0xDB1A5A51 Zůstaňte!

# Character chatter (Character: "plague_clark", model: "Sick Claark_@creature_editorModel!0x07747ec7.crt"): Act 5, Variation 3

0x3668DA42 NEPŘIBLIŽUJTE se ke mně!!!

# Character chatter (Character: "base_bennings", model: "Ben Ning_@creature_editorModel!0x0769eff6.crt"): Act 5, Variation 5

0xDB1A5A44 Kuc…kuc...

# Character chatter (Character: "infected", model: "Sick Blaair_@creature_editorModel!0x0769ef0d.crt"): Act 5, Variation 1

0x50000101 Zemřete!

# Character talk dialog (Character: "alien_skin", model: "Alien Skin_@creature_editorModel!0x0769c000.crt"): Act 1, Variation 1
# Comments: Character comments: It is like footprints - a trail to the Base.

0xE03FE820 Tohle vypadá to jako kůže...

# Adventure name

0x00000002 Přiletělo to z nebe

# Character chatter (Character: "plague_clark", model: "Sick Claark_@creature_editorModel!0x07747ec7.crt"): Act 5, Variation 2

0x3668DA41 Vy jste mého psa NENÁVIDĚLI!

# Character talk dialog (Character: "seaweed_alien", model: "TheSolHeiror_@creature_editorModel!0x07971eab.crt"): Act 4, Variation 5
# Comments: Character comments: Live alien, but in pretty bad shape - blackened, hunched over…

0xE3E11A24 Nechte mě. Nashle, nashle. Já odcházet... Vzít Ef-tee...

# Character chatter (Character: "base_bennings", model: "Ben Ning_@creature_editorModel!0x0769eff6.crt"): Act 5, Variation 4

0xDB1A5A43 Kde je N'Orris?

# Character chatter (Character: "plague_blair", model: "Sick Blaair_@creature_editorModel!0x0769ef0d.crt"): Act 5, Variation 4

0x4AB34A43 ZABÍT!

# Character talk dialog (Character: "seaweed_alien", model: "TheSolHeiror_@creature_editorModel!0x07971eab.crt"): Act 4, Variation 2
# Comments: Character comments: Live alien, but in pretty bad shape - blackened, hunched over…

0xE3E11A21 Já lidi vyděsit... Oni onemocnět. Je mi to tááák lííí-to. Hodně nemocní... Z nebe. Má planeta...

# Character chatter (Character: "plague_clark", model: "Sick Claark_@creature_editorModel!0x07747ec7.crt"): Act 5, Variation 5

0x3668DA44 ÁÁÁÁÁÁRRRR!!!

# Character chatter (Character: "base_bennings", model: "Ben Ning_@creature_editorModel!0x0769eff6.crt"): Act 5, Variation 3

0xDB1A5A42 Utíkejte!

# Character name (Character: "infected", model: "Sick Blaair_@creature_editorModel!0x0769ef0d.crt")
# Comments: Generic zombie

0xE3E11861 Nakažený

# Character chatter (Character: "plague_blair", model: "Sick Blaair_@creature_editorModel!0x0769ef0d.crt"): Act 5, Variation 5

0x4AB34A44 POJĎTE SEM!

# Character chatter (Character: "plague_clark", model: "Sick Claark_@creature_editorModel!0x07747ec7.crt"): Act 5, Variation 4

0x3668DA43 UBLÍŽÍM ti!!!

# Character chatter (Character: "base_bennings", model: "Ben Ning_@creature_editorModel!0x0769eff6.crt"): Act 5, Variation 2

0xDB1A5A41 Blaairovi a Claarkovi se něco stalo!

# Character chatter (Character: "base_bennings", model: "Ben Ning_@creature_editorModel!0x0769eff6.crt"): Act 5, Variation 1

0xDB1A5A40 Vypadněme odsud!

# Character name (Character: "crashed_alien_ship", model: "Abandonned Saucer_@building_editorModel!0x0744d708.vcl")
# Comments: Modeled after your favorite crashed alien spaceship - Alien or Independence Day?

0xC701A860 Havarovaná mimozemská loď

# Character name (Character: "plague_clark", model: "Sick Claark_@creature_editorModel!0x07747ec7.crt")
# Comments: Infected version of Claark

0x3668D860 Nakažený

# Character talk dialog (Character: "base_blair", model: "Blaair_@creature_editorModel!0x0769c038.crt"): Act 4, Variation 1

0xC12519C0 Počkám tady. Já tam dolů nepůjdu! Jsem biolog, ne válečník...

# Character talk dialog (Character: "base_blair", model: "Blaair_@creature_editorModel!0x0769c038.crt"): Act 4, Variation 2

0xC12519C1 V zájmu vědy nechám vás, abyste to vyřešili. Pravda je, že se bojím...

# Character talk dialog (Character: "base_clark", model: "Claark_@creature_editorModel!0x07704834.crt"): Act 1, Variation 4
# Comments: Character comments: Standing by the gate. The first researcher we meet.

0x5B7F8824 …nebo je už mrtvých.

# Character talk dialog (Character: "base_sat", model: "Satellite Station_@building_editorModel!0x0769ca09.bld"): Act 2, Variation 1
# Comments: Character comments: In the background, behind snowmobile

0xF6E73820 Komunikační centrum základny...

# Character talk dialog (Character: "base_blair", model: "Blaair_@creature_editorModel!0x0769c038.crt"): Act 4, Variation 3

0xC12519C2 Bojím se toho, co se může stát. Bojím se toho, co bych tam dole mohl uvidět... Eftie...

# Character chatter (Character: "plague_blair", model: "Sick Blaair_@creature_editorModel!0x0769ef0d.crt"): Act 5, Variation 1

0x4AB34A40 Pomozte…mi…

# Act 4 description
# Comments: Act comments: The follows the trail of alien skin. A new area is open…

0x00000027 Následujte trasu a zjistěte, kam vede.

# Character chatter (Character: "plague_blair", model: "Sick Blaair_@creature_editorModel!0x0769ef0d.crt"): Act 5, Variation 2

0x4AB34A41 Nemůžu…přestat…

# Character talk dialog (Character: "base_blair", model: "Blaair_@creature_editorModel!0x0769c038.crt"): Act 4, Variation 4

0xC12519C3 Ona je tam dole. Nedokážu se vyrovnat s tím, že ji najdu...

# Character chatter (Character: "plague_blair", model: "Sick Blaair_@creature_editorModel!0x0769ef0d.crt"): Act 5, Variation 3

0x4AB34A42 ÁÁÁÁÁÁÁRRGGGCHHH!!!!

# Character talk dialog (Character: "base_fence", model: "Research Base Fence_@building_editorModel!0x0769c9fd.bld"): Act 4, Variation 2
# Comments: Character comments: More Fence, with an opening. The trail leads here

0x1A8A09C2 Stopa mimozemšťanovy kůže vede sem...

# Character talk dialog (Character: "dead_seaweed_alien", model: "TheSolHeiror_@creature_editorModel!0x07971eab.crt"): Act 1, Variation 1
# Comments: Character comments: behind the ship

0x4F928820 Tělo!

# Character talk dialog (Character: "base_eftie", model: "Eftie_@creature_editorModel!0x07704a4a.crt"): Act 4, Variation 3
# Comments: Character comments: Totally unharmed. Immune. Hiding behind a hut. Little snowsuit

0x0CAAAA24 Vezmete mě domů?

# Character name (Character: "base_body", model: "Dead Researcher_@creature_editorModel!0x076b007d.crt")
# Comments: This is what most of them become - horribly infected, disfigured…and dead

0xC1605860 Mrtvý výzkumník

# Character name (Character: "base_norris", model: "N'orris_@creature_editorModel!0x0769ef07.crt")
# Comments: The Station's Geophysicist

0x36F50860 N'orris

# Character talk dialog (Character: "base_dog", model: "Wegian_@creature_editorModel!0x07704878.crt"): Act 1, Variation 3
# Comments: Character comments: A black dog runs between the crash site and the base

0x61025842 Co hledá?

# Character talk dialog (Character: "base_blair", model: "Blaair_@creature_editorModel!0x0769c038.crt"): Act 3, Variation 3
# Comments: Character comments: Runs off

0xC1251922 ...Zatraceně. Tohle není jen obyčejná nemoc. Prověřil jsem to ze všech biologických stránek a je jen jedna odpověď...

# Character name (Character: "base_bennings", model: "Ben Ning_@creature_editorModel!0x0769eff6.crt")
# Comments: The Station's Meteorologist

0xDB1A5860 Ben Ning

# Act 1 name

0x00000020 Místo nehody

# Character talk dialog (Character: "base_eftie", model: "Eftie_@creature_editorModel!0x07704a4a.crt"): Act 4, Variation 2
# Comments: Character comments: Totally unharmed. Immune. Hiding behind a hut. Little snowsuit

0x0CAAAA23 Já chci tatínka…

# Character chatter (Character: "base_norris", model: "N'orris_@creature_editorModel!0x0769ef07.crt"): Act 4, Variation 1
# Comments: Character comments: Wandering by graves

0xDB1A59C5 Ty hlasy…v mojí hlavě…

# Character name (Character: "plague_blair", model: "Sick Blaair_@creature_editorModel!0x0769ef0d.crt")
# Comments: Infected version of Blaair

0x4AB34860 Nakažený

# 'Adventure lost' message

0x00000012 Pořád jste tam... sám. Nemocný. Umíráte. Pravděpodobně vás něco požírá - nebo někdo... Nepřál byste si, aby život dával druhou šanci?

# Character talk dialog (Character: "crashed_alien_ship", model: "Abandonned Saucer_@building_editorModel!0x0744d708.vcl"): Act 1, Variation 3
# Comments: Character comments: You see the ship first. The dead aliens are behind it

0xC701A822 Někdo možná přežil!

# Character name (Character: "base_fence", model: "Research Base Fence_@building_editorModel!0x0769c9fd.bld")
# Comments: Base fence used to separate areas. High, wish it could be electrified!

0x1A8A0860 Ohrada

# Character talk dialog (Character: "snow_mobile", model: "Snow Mobile_@vehicle_editorModel!0x0769ca02.vcl"): Act 2, Variation 1
# Comments: Character comments: Back of first area, below Comms Tower.

0xB9C89820 Poničené sněžné saně Abraham...

# Character talk dialog (Character: "base_clark", model: "Claark_@creature_editorModel!0x07704834.crt"): Act 1, Variation 1
# Comments: Character comments: Standing by the gate. The first researcher we meet.

0x5B7F8820 Vítejte na naší ledové kouli. Určitě jste tu kvůli tomu vraku vepředu na dvorku.

# Character talk dialog (Character: "base_dog", model: "Wegian_@creature_editorModel!0x07704878.crt"): Act 1, Variation 2
# Comments: Character comments: A black dog runs between the crash site and the base

0x61025841 Vypadá zmateně…

# Character talk dialog (Character: "alien_skin", model: "Alien Skin_@creature_editorModel!0x0769c000.crt"): Act 3, Variation 1

0xE03FE920 Další mimozemská kůže. Tahle vypadá ještě čerstvě.

# Act 5 description

0x00000029 Eftie je, zdá se, imunní. Musíte ji dostat z téhle planety pryč. Honem! Dovezte ji na místo odběru.

# Character talk dialog (Character: "base_blair", model: "Blaair_@creature_editorModel!0x0769c038.crt"): Act 3, Variation 5
# Comments: Character comments: Runs off

0xC1251924 Všichni tu máme problém... a nemůžeme si dovolit, aby se tahle nemoc rozšířila...

# Character talk dialog (Character: "alien_skin", model: "Alien Skin_@creature_editorModel!0x0769c000.crt"): Act 3, Variation 2

0xE03FE921 Kam to vede?

# Character name (Character: "snow_mobile", model: "Snow Mobile_@vehicle_editorModel!0x0769ca02.vcl")
# Comments: A high tech machine on treads

0xB9C89860 Sněžné saně

# Character name (Character: "base_eftie", model: "Eftie_@creature_editorModel!0x07704a4a.crt")
# Comments: Little girl child like Newt in Aliens

0x0CAAA860 Eftie

# Adventure description

0x00000003 Mimozemská loď ztroskotala na zamrzlé planetě poblíž výzkumné základny. Byli jste vysláni na průzkum.

# Character talk dialog (Character: "base_bennings", model: "Ben Ning_@creature_editorModel!0x0769eff6.crt"): Act 2, Variation 5

0xDB1A5924 Teď už chybí i ona. Ubohá malá Eftie...

# Adventure tags (for searching, comma-separated)

0x00000004 ekolog, eskorta, zombie

# Character name (Character: "alien_skin", model: "Alien Skin_@creature_editorModel!0x0769c000.crt")
# Comments: Looks like a pile of seaweed (Kelp or Dulce)

0xE03FE860 Kůže mimozemšťana

# Character chatter (Character: "base_clark", model: "Claark_@creature_editorModel!0x07704834.crt"): Act 2, Variation 2

0xC12518C1 Máme větší problémy, než tohle haraburdí!

# Character talk dialog (Character: "base_bennings", model: "Ben Ning_@creature_editorModel!0x0769eff6.crt"): Act 2, Variation 4

0xDB1A5923 Je toho víc. Ještě hůř. Palma měl u sebe svoji dceru, Eftie, když přiletěl.

# Character chatter (Character: "base_clark", model: "Claark_@creature_editorModel!0x07704834.crt"): Act 3, Variation 3

0x5B7F8943 Ještě tu je něco...

# Act 3 name
# Comments: Act comments: AS soon as the snowmobile is destroyed…

0x00000024 Obvinění

# Character chatter (Character: "base_clark", model: "Claark_@creature_editorModel!0x07704834.crt"): Act 2, Variation 3

0xC12518C2 Kuc...Kuc!

# Character talk dialog (Character: "base_sat", model: "Satellite Station_@building_editorModel!0x0769ca09.bld"): Act 3, Variation 1
# Comments: Character comments: In the background, behind snowmobile

0xF6E73940 Komunikační centrum se zdá být odstaveno...

# Character name (Character: "base_hut", model: "Research Base_@building_editorModel!0x0769ca03.bld")
# Comments: A number of these, on stilts. Covered in snow

0x282EC860 Výzkumná základna

# Character talk dialog (Character: "base_bennings", model: "Ben Ning_@creature_editorModel!0x0769eff6.crt"): Act 2, Variation 3

0xDB1A5922 Oni…oni…z ničeho nic vypadali nemocně, potom se pomátli…

# Character chatter (Character: "base_norris", model: "N'orris_@creature_editorModel!0x0769ef07.crt"): Act 3, Variation 2
# Comments: Character comments: Should run off

0x36F50941 Kuc!

# Character chatter (Character: "base_clark", model: "Claark_@creature_editorModel!0x07704834.crt"): Act 3, Variation 2

0x5B7F8942 Můj pes nic neudělal! Pocem, děvče!

# Act 5 name

0x00000028 Kdo je tam venku...?

# Character chatter (Character: "base_norris", model: "N'orris_@creature_editorModel!0x0769ef07.crt"): Act 3, Variation 1
# Comments: Character comments: Should run off

0x36F50940 Slyším to...

# Character talk dialog (Character: "base_bennings", model: "Ben Ning_@creature_editorModel!0x0769eff6.crt"): Act 2, Variation 2

0xDB1A5921 Všechno se tu pomátlo. Většina mužů buď chybí, je nemocných nebo po smrti. Velitel zmizel včera. Hádám, že to ze mě dělá velitele.

# Character name (Character: "plague_norris", model: "Sick N'orris_@creature_editorModel!0x0769ef13.crt")
# Comments: infected version of N'orris

0x0CAAA861 Nakažený

# Character chatter (Character: "base_clark", model: "Claark_@creature_editorModel!0x07704834.crt"): Act 3, Variation 1

0x5B7F8941 Já zpátky dovnitř nepůjdu! Ani mě nenapadne!

# Character chatter (Character: "base_clark", model: "Claark_@creature_editorModel!0x07704834.crt"): Act 2, Variation 1

0xC12518C0 Zmizíme odsud!

# Character talk dialog (Character: "seaweed_alien", model: "TheSolHeiror_@creature_editorModel!0x07971eab.crt"): Act 4, Variation 1
# Comments: Character comments: Live alien, but in pretty bad shape - blackened, hunched over…

0xE3E11A20 Grrrrrzzzt! Já... já... já... omloou-vám...

# Character name (Character: "seaweed_alien", model: "TheSolHeiror_@creature_editorModel!0x07971eab.crt")
# Comments: Look like small men draped in thick seaweed.

0xE3E11862 Infikovaný mimozemšťan

# Character talk dialog (Character: "base_bennings", model: "Ben Ning_@creature_editorModel!0x0769eff6.crt"): Act 2, Variation 1

0xDB1A5920 Jméno je Ning. Ben Ning. Jsem staniční meteorolog.

# Character name (Character: "base_blair", model: "Blaair_@creature_editorModel!0x0769c038.crt")
# Comments: The Station's Biologist

0xC1251860 Blaair

# Character name (Character: "base_dog", model: "Wegian_@creature_editorModel!0x07704878.crt")
# Comments: Wegians are four-legged dog-like creatures. Love Clark

0x61025860 Weegee

# Act 1 description

0x00000021 Porozhlédněte se po přeživších a pokuste se odhalit příčinu nehody.

# Character talk dialog (Character: "base_dog", model: "Wegian_@creature_editorModel!0x07704878.crt"): Act 1, Variation 1
# Comments: Character comments: A black dog runs between the crash site and the base

0x61025840 Vypadá to jako něčí domácí mazlíček.

# Character chatter (Character: "base_clark", model: "Claark_@creature_editorModel!0x07704834.crt"): Act 2, Variation 4

0xC12518C3 Necítím se dvakrát dobře…

# Character chatter (Character: "base_eftie", model: "Eftie_@creature_editorModel!0x07704a4a.crt"): Act 5, Variation 4

0xDB1A5A48 Mně se tady nelíbí!

# Character talk dialog (Character: "base_clark", model: "Claark_@creature_editorModel!0x07704834.crt"): Act 1, Variation 3
# Comments: Character comments: Standing by the gate. The first researcher we meet.

0x5B7F8822 Většina lidí je teď nemocných…

# Character talk dialog (Character: "base_fence", model: "Research Base Fence_@building_editorModel!0x0769c9fd.bld"): Act 1, Variation 1
# Comments: Character comments: A rough trail of alien skin leads to the Base_Fence

0x1A8A0820 Obvod ohrady výzkumné stanice...

# Character chatter (Character: "base_clark", model: "Claark_@creature_editorModel!0x07704834.crt"): Act 2, Variation 5

0xC12518C4 Kuc!

# Character chatter (Character: "base_clark", model: "Claark_@creature_editorModel!0x07704834.crt"): Act 3, Variation 4

0x5B7F8944 Kde je N'Orris?! On bude další, to vám říkám, on je další...

# Character chatter (Character: "base_eftie", model: "Eftie_@creature_editorModel!0x07704a4a.crt"): Act 5, Variation 3

0xDB1A5A47 Já chci tatínka…

# 'Adventure start' message

0x00000010 Prozkoumejte havarovanou mimozemskou loď. Pátrejte po známkách života a ujistěte se, že je nedaleká výzkumná základna v bezpečí.

# Character talk dialog (Character: "seaweed_alien", model: "TheSolHeiror_@creature_editorModel!0x07971eab.crt"): Act 4, Variation 4
# Comments: Character comments: Live alien, but in pretty bad shape - blackened, hunched over…

0xE3E11A23 Všichni lidé brzy nákaza. VY JÍT! Pomoc!

# Character chatter (Character: "base_eftie", model: "Eftie_@creature_editorModel!0x07704a4a.crt"): Act 5, Variation 2

0xDB1A5A46 Pomozte mi!

# Character talk dialog (Character: "base_fence", model: "Research Base Fence_@building_editorModel!0x0769c9fd.bld"): Act 1, Variation 2
# Comments: Character comments: A rough trail of alien skin leads to the Base_Fence

0x1A8A0821 Projekt Ledová voda - pod hodně hlubokým ledovým krytem...

# Character chatter (Character: "base_eftie", model: "Eftie_@creature_editorModel!0x07704a4a.crt"): Act 5, Variation 1

0xDB1A5A45 Co to je zač?

# Act 4 name
# Comments: Act comments: The follows the trail of alien skin. A new area is open…

0x00000026 Setkání

# Character chatter (Character: "base_clark", model: "Claark_@creature_editorModel!0x07704834.crt"): Act 4, Variation 4

0x5B7F89C3 Nespusťte Ninga z očí - všechna ta energie odešla do jeho hlavy...

# Character chatter (Character: "base_clark", model: "Claark_@creature_editorModel!0x07704834.crt"): Act 4, Variation 5

0x5B7F89C4 Kde je můj pes?!

# Act 2 name

0x00000022 Něco je špatně...

# Act 3 description
# Comments: Act comments: AS soon as the snowmobile is destroyed…

0x00000025 Prošetřete základnu a vodítka hledejte poblíž hřbitova.

# Character talk dialog (Character: "base_fence", model: "Research Base Fence_@building_editorModel!0x0769c9fd.bld"): Act 1, Variation 4
# Comments: Character comments: A rough trail of alien skin leads to the Base_Fence

0x1A8A0823 Až na… mimozemšťany…

# Character talk dialog (Character: "base_hut", model: "Research Base_@building_editorModel!0x0769ca03.bld"): Act 2, Variation 1
# Comments: Character comments: Outlying huts of the Base, just inside the fence.

0x282EC820 Standardní podvěs termálního života utahané-12...

# Character chatter (Character: "base_norris", model: "N'orris_@creature_editorModel!0x0769ef07.crt"): Act 2, Variation 3

0x36F508C2 Šeptá na mě někdo něco?

