# Character name (Character: "small_house", model: "Brish House_@building_editorModel!0x076c4841.bld")
# Comments: Small whitewashed houses

0x3F290860 Malý dům

# Character name (Character: "wall", model: "Brish Wall_@building_editorModel!0x076c9d7b.bld")
# Comments: town wall

0x41428860 Zeď

# Character chatter (Character: "town_leader", model: "Brish Leader_@creature_editorModel!0x076b3179.crt"): Act 2, Variation 2

0x2B1E78C1 Slunko již brzy zapadne.

# Character chatter (Character: "town_leader", model: "Brish Leader_@creature_editorModel!0x076b3179.crt"): Act 2, Variation 3

0x2B1E78C2 Nevím, jestli přežijeme další noc.

# Character name (Character: "stone_god", model: "Stone Cold_@building_editorModel!0x0771f370.bld")
# Comments: Easter Island Head

0x9ABF1860 Kamenný bůh

# Character inspect text (Character: "path_ruins", model: "Rubble Fall_@building_editorModel!0x077981c6.bld"): Act 4, Variation 1

0xFEFE2942 Cesta pokračuje…

# Character chatter (Character: "town_leader", model: "Brish Leader_@creature_editorModel!0x076b3179.crt"): Act 2, Variation 1

0x2B1E78C0 Pomozte nám, prosím, cizinče.

# Act 6 description

0x00000029 Ta hrůza pominula. Vraťte se k druidovi.

# 'Adventure won' message

0x00000011 Harmonie byla obnovena! Šabolky se již nebudou útočit na městečko Whaales.

# WARNING: This is a Maxis scenario string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the Maxis scenario pipeline.
# If you need to modify any of the text, please modify the scenario template CSV file.
# Author

0x00000001 Maxis

# Character chatter (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 2, Variation 2

0x6BA6C8A1 Půjdeme svižně, to kvůli tomu chladnu...

# Character talk dialog (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 3, Variation 3

0x6BA6C924 Tak teď už běžte, cizinče. Není čeho se bát. Není proč bojovat. Důvěřujte své vnitřní harmonii.

# Character inspect text (Character: "ancient_horror", model: "Ancient Horror_@creature_editorModel!0x07df5fab.crt"): Act 4, Variation 1

0x953BC9C5 Prastará hrůza se probudila!

# Character name (Character: "villager_2", model: "Brish Lady_@creature_editorModel!0x076b3202.crt")
# Comments: Hags. Spout nonsense. Probably witches…

0x97104860 Vesničan

# Character name (Character: "large_house", model: "Brish Manor_@building_editorModel!0x076c4842.bld")
# Comments: Larger house - centerpiece of village

0x15377860 Velký dům

# Character talk dialog (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 3, Variation 2

0x6BA6C823 Tady…vezměte si mou Hůl ducha. Použijte ji na průchod své vnitřní energie a budete v bezpečí.

# Character inspect text (Character: "shabbol", model: "Shabbol_@creature_editorModel!0x078d2837.crt"): Act 4, Variation 2

0x953BC9C4 Raději se od nich držet dál...

# Character inspect text (Character: "ancient_horror", model: "Ancient Horror_@creature_editorModel!0x07df5fab.crt"): Act 4, Variation 3

0x953BC9C7 Není divu, že z toho Šabolky šílí.

# Character talk dialog (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 3, Variation 1

0x6BA6C920 Cizinče, musíte jít po duchovní cestě.

# Character inspect text (Character: "shabbol", model: "Shabbol_@creature_editorModel!0x078d2837.crt"): Act 4, Variation 1

0x953BC9C1 Tohle jsou ty příšery, kterých se to městečko tak děsí?

# 'Adventure start' message

0x00000010 Včera v noci zaútočili na městečko Whaales zlomyslné Šabolky. Zjistěte, proč to Šabolky dělají, a skoncujte s tím.

# Character inspect text (Character: "ancient_horror", model: "Ancient Horror_@creature_editorModel!0x07df5fab.crt"): Act 4, Variation 4

0x953BC9C9 Zničte oltář pomocí hole a zažeňte tu hrůzu!

# Character name (Character: "altar_of_horror", model: "Heretic Idle_@building_editorModel!0x074d1235.bld")
# Comments: Evil altar used to summon monster

0x00003003 Oltář hrůzy

# Act 2 description

0x00000023 Následujte druida do kruhu harmonie.

# Character chatter (Character: "villager_2", model: "Brish Lady_@creature_editorModel!0x076b3202.crt"): Act 1, Variation 1

0x97104840 Konec se blíží!!!

# Character talk dialog (Character: "town_leader", model: "Brish Leader_@creature_editorModel!0x076b3179.crt"): Act 1, Variation 4

0x2B1E7824 My o těch Šabolkách nic nevíme. Mohl bych vás požádat o pomoc?

# Character name (Character: "path_ruins", model: "Rubble Fall_@building_editorModel!0x077981c6.bld")
# Comments: Markers along the path

0xFEFE2861 Trosky cesty

# Character chatter (Character: "villager_2", model: "Brish Lady_@creature_editorModel!0x076b3202.crt"): Act 1, Variation 2

0x97104841 Co bylo to, co jsem viděl minulou noc?

# Character chatter (Character: "villager_2", model: "Brish Lady_@creature_editorModel!0x076b3202.crt"): Act 1, Variation 3

0x97104842 To městečko je zatracené.

# Character talk dialog (Character: "town_leader", model: "Brish Leader_@creature_editorModel!0x076b3179.crt"): Act 1, Variation 2

0x2B1E7821 Každou noc na naše městečko útočí Šabolky tady z kopce. Lidé jsou zděšení.

# Character chatter (Character: "villager_2", model: "Brish Lady_@creature_editorModel!0x076b3202.crt"): Act 1, Variation 4

0x97104843 Všechno bylo v pohodě, dokud se neobjevil ten bláznivý druid.

# Adventure name

0x00000002 Duchové nespí

# Character talk dialog (Character: "town_leader", model: "Brish Leader_@creature_editorModel!0x076b3179.crt"): Act 1, Variation 3

0x2B1E7822 Určitě v tom má nějak prsty ten bláznivý druid, který se potuluje kolem vesnice.

# Character chatter (Character: "villager_2", model: "Brish Lady_@creature_editorModel!0x076b3202.crt"): Act 1, Variation 5

0x97104844 Všichni jsme zatraceni!

# Character inspect text (Character: "stone_god", model: "Stone Cold_@building_editorModel!0x0771f370.bld"): Act 3, Variation 1

0x9FD42940 Tenhle kámen obklopuje ledová aura.

# Character name (Character: "villager", model: "Brish Follower_@creature_editorModel!0x076c485e.crt")

0xFEFE2943 Vesničan

# Character name (Character: "shabbol", model: "Shabbol_@creature_editorModel!0x078d2837.crt")
# Comments: Shabbols - Dangerous shaggy creatures near the path, like Yeti…

0x953BC860 Šabolka

# Character talk dialog (Character: "town_leader", model: "Brish Leader_@creature_editorModel!0x076b3179.crt"): Act 1, Variation 1

0x2B1E7820 Díky stařešinům! Dorazil jste!

# Character chatter (Character: "villager_3", model: "Brish Follower 1_@creature_editorModel!0x07df5fa5.crt"): Act 1, Variation 4

0xA468E843 Potřebuju se někam schovat!

# Character inspect text (Character: "large_house", model: "Brish Manor_@building_editorModel!0x076c4842.bld"): Act 1, Variation 1

0x15377840 Tohle vypadá jako dům vůdce městečka.

# Character chatter (Character: "villager_3", model: "Brish Follower 1_@creature_editorModel!0x07df5fa5.crt"): Act 1, Variation 5

0xA468E844 Zaútočí, jakmile zapadne slunce.

# Act 3 description

0x00000025 Ptejte se a poslouchejte... a zjistíte, co dělat...

# Character inspect text (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 4, Variation 3

0xFCE109C4 Baaah!

# Character name (Character: "cross", model: "Brish Statue_@building_editorModel!0x076b3035.bld")
# Comments: OR similar shape, a religious-ish icon like a statue

0x8EFEC860 Kříž

# Character inspect text (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 4, Variation 2

0xFCE109C2 Baaaah?

# Character inspect text (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt"): Act 4, Variation 1

0xFCE109C1 Spofit? Co ten tady dělá?

# Character chatter (Character: "villager_2", model: "Brish Lady_@creature_editorModel!0x076b3202.crt"): Act 2, Variation 3

0x971048C3 Co to…co to bylo támhle ve stínu?

# Character chatter (Character: "villager_3", model: "Brish Follower 1_@creature_editorModel!0x07df5fa5.crt"): Act 1, Variation 1

0xA468E840 Proč neustále útočí?

# Character chatter (Character: "villager_3", model: "Brish Follower 1_@creature_editorModel!0x07df5fa5.crt"): Act 1, Variation 2

0xA468E841 Potřebujeme pomoc!

# Character chatter (Character: "villager_2", model: "Brish Lady_@creature_editorModel!0x076b3202.crt"): Act 2, Variation 2

0x971048C1 Jestli slunce zapadne, jsme zatraceni!

# Act 6 name

0x00000028 Harmonie obnovena

# Character chatter (Character: "villager_2", model: "Brish Lady_@creature_editorModel!0x076b3202.crt"): Act 2, Variation 1

0x971048C0 Přichází soudný den.

# Character chatter (Character: "villager_3", model: "Brish Follower 1_@creature_editorModel!0x07df5fa5.crt"): Act 1, Variation 3

0xA468E842 Proč já?

# Act 1 name

0x00000020 Město ve Whaales...

# Character name (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt")
# Comments: The Player's old guide. Robes, trinkets, the whole druid bit. Wears a bit of wolf here and there (like a headpiece?) from #3. will become a stone

0x6BA6C860 Starý druid

# Character name (Character: "ancient_horror", model: "Ancient Horror_@creature_editorModel!0x07df5fab.crt")
# Comments: At the end of the path

0x953BC861 Prastará hrůza

# 'Adventure lost' message

0x00000012 Sešel jste z pravé cesty. Ale nenechte harmonii upláchnout. Zhluboka se nadechněte, zklidněte se a zkuste to znovu.

# Act 3 name

0x00000024 Kruh Harmonie!

# Character inspect text (Character: "wolf_staff", model: "PaletteItems!0xc3ce19f8.prop"): Act 1, Variation 2

0x40DDC841 Vypadá to, že z nitra sálá energie.

# Character talk dialog (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 7, Variation 5

0x953BC9D4 …a nalezněte svou pravdivou cestu! Nashle!

# Character talk dialog (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 7, Variation 4

0x953BC9D3 Tak zatím, cizinče. Pamatujte, držte se víry a kráčejte po cestě…

# Act 5 description

0x50000002 Oltář byl zničen!

# Character chatter (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 2, Variation 4

0x6BA6C8A4 Ta zatracená zima. Kéž už by sebou ten cizinec hodil!

# Character talk dialog (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 1, Variation 3

0x6BA6C822 Cítím ale, že máte vnitřní harmonii potřebnou na obnovení rovnováhy.

# Adventure description

0x00000003 Na malou vesnici útočí příšerné Šabolky. Kráčejte po duchovní cestě a pokuste se zde obnovit harmonii.

# Character chatter (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 2, Variation 3

0x6BA6C8A2 Tudy ke Kruhu Harmonie!

# Character talk dialog (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 1, Variation 2

0x6BA6C821 Na kopci se mele něco zlého.

# Character name (Character: "spoffitt", model: "Spoffit_@creature_editorModel!0x0761f7b6.crt")
# Comments: More Spoffitt. The most mystical of beings

0xFCE10860 Spofit

# Adventure tags (for searching, comma-separated)

0x00000004 šaman, druid, harmonie

# Character talk dialog (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 1, Variation 1

0x6BA6C820 Cizinče, zdravím. Obyvatelé městečka jsou prý zděšení. To by taky měli.

# Character chatter (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 2, Variation 1

0x6BA6C8A0 Pojďte za mnou. Tahle část cesty není zrovna duchovní…

# Character inspect text (Character: "wolf_staff", model: "PaletteItems!0xc3ce19f8.prop"): Act 1, Variation 1

0x40DDC840 Hůl Ducha!

# Character talk dialog (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 7, Variation 3

0x953BC9D2 Věděl jsem, že je váš vnitřní duch silný.

# Act 5 name

0x50000001 Vyhnat!

# Character talk dialog (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 7, Variation 2

0x953BC9D1 Dokázal jste to! Les je vyčištěn!

# Character chatter (Character: "villager_3", model: "Brish Follower 1_@creature_editorModel!0x07df5fa5.crt"): Act 2, Variation 3

0xA468E8C2 Vůdce…co máme dělat?

# Act 4 name

0x00000026 Následujte pás!

# Character talk dialog (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 1, Variation 4

0x6BA6C824 Následujte mě do Kruhu a já vám prozradím víc.

# Character inspect text (Character: "stone_god", model: "Stone Cold_@building_editorModel!0x0771f370.bld"): Act 2, Variation 1

0x9FD428C0 Tyhle kamenné sochy vypadají, jako by tu stály po celá tisíciletí.

# Character chatter (Character: "villager_3", model: "Brish Follower 1_@creature_editorModel!0x07df5fa5.crt"): Act 2, Variation 2

0xA468E8C1 DEJTE NÁM ZNAMENÍ!

# Act 1 description

0x00000021 Získejte více informací o nedávných nepokojích.

# Character chatter (Character: "villager_3", model: "Brish Follower 1_@creature_editorModel!0x07df5fa5.crt"): Act 2, Variation 1

0xA468E8C0 Znamení! ZNAMENÍ!

# Character name (Character: "town_leader", model: "Brish Leader_@creature_editorModel!0x076b3179.crt")
# Comments: He who 'pours the pints' - the followers follow him around. Think the Hermit from Monty python

0x2B1E7860 Vůdce městečka

# Act 4 description

0x00000027 Zůstaňte na stezce a nepouštějte hůl.

# Character inspect text (Character: "ancient_horror", model: "Ancient Horror_@creature_editorModel!0x07df5fab.crt"): Act 4, Variation 2

0x953BC9C6 Narušuje přirozenou harmonii lesa.

# Character inspect text (Character: "altar_of_horror", model: "Heretic Idle_@building_editorModel!0x074d1235.bld"): Act 4, Variation 2

0x40004002 Zničte to pomocí druidovy hole.

# Character name (Character: "villager_3", model: "Brish Follower 1_@creature_editorModel!0x07df5fa5.crt")

0x07DF5FA5 Vesničan

# Character name (Character: "wolf_staff", model: "PaletteItems!0xc3ce19f8.prop")
# Comments: Completed Staff. From #3 PICKUP

0x40DDC860 Duchovní berle

# Character inspect text (Character: "altar_of_horror", model: "Heretic Idle_@building_editorModel!0x074d1235.bld"): Act 4, Variation 1

0x40004001 Ta hrůza čerpá zřejmě sílu z tohoto oltáře.

# Character inspect text (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 4, Variation 2

0x6BA6C9C3 Jdi, už jdi…

# Character inspect text (Character: "path_ruins", model: "Rubble Fall_@building_editorModel!0x077981c6.bld"): Act 3, Variation 1

0xFEFE2941 Tohle vypadá jako začátek cesty.

# Character inspect text (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 4, Variation 1

0x6BA6C9C2 Já s vámi cestovat nemůžu. Tenhle úkol musíte dokončit sám.

# Act 2 name

0x00000022 Posvátné kameny

# Character talk dialog (Character: "old_druid", model: "Old Druid_@creature_editorModel!0x07634747.crt"): Act 7, Variation 1

0x953BC9D0 Ten cizinec je naživu?

