# Edit Sporecast Title

0x061B3E6B Upravit Sporekanál

##################################
# Badge Reward Dialog Box

0x0518AEC0 Odměna

# Remove buddy confirmation title message 

0x0615DBAB Chcete "~generic0~" odstranit ze svého Přehledu kamarádů?

# Unsubscribe from sporecast title

0x0618AEDE Odhlásit se

# Subscribing failed

0x05A5DFA6 Odebírání Sporekanál se nezdařilo.

# Create Sporecast Success

0x059497EE Sporekanál byl úspěšně vytvořen!

#####################################
# Feed Edit Mode
# Create Sporecast Title

0x059497DF Vytvořit Sporekanál

#Build your city Hall dialog box

0x04A5B8EB Vytvořit nový
0x04A5B9EB Načíst

# Unsubscribe from sporecast message 

0x0618AEDF Chcete zrušit odebírání tohoto Sporekanálu?

# XHTML error dialog message

0x0618AEDB Při připojování k web serveru SPORE došlo k chybě. Zkontrolujte prosím své internetové připojení, nebo se zkuste připojit později.

# Edit Sporecast Success

0x061B3E6C Sporekanál byl úspěšně aktualizován!

# Already downloaded title

0x066F2FEE Již staženo

# Delete Sporecast Failure

0x061B3E70 Váš Sporekanál nemohl být smazán.

# login failed dialog title

0x055C0E8E Přihlášení selhalo

#####################################
# GGE

0x051E63B8 Vyberte příšerku

# Subscribe to sporecast message 

0x0618AEDD Chcete odebírat tento Sporekanál?

# Cannot open asset message 

0xF4A30B07 Otevření vyžaduje části nebo textury, které nemáte nainstalovány.

#####################################
# login
# playing offline warning dialog text

0x0662DA05 Hraní přes síť vypnuto

# Subscribe to sporecast title

0x0618AEDC Přihlásit se

#Editor warnings
#This is filled in by the text in the hint being activated

0x05399B51 ~generic0~ Opravdu uložit?
0x05399B53 ~generic0~ Výtvor nemůže být použit ve hře. Opravdu uložit?
0x05399B52 ~generic0~. Výtvor nemůže být sdílen. Opravdu chcete uložit? [NOT IN USE]
0x05399B54 ~generic0~ Výtvor nemůže být použit ve hře ani sdílen. Skutečně uložit? [NOT IN USE]

# Cannot open asset title

0xF4A30B06 Nelze otevřít výhodu

# Delete Sporecast title

0x948F6008 Smazat Sporekanál

# Dialog buttons used from Editors/Shopping

0x045BEDD2 Nahradit
0x045BEDD3 Neukládat
0x045BEDD4 Zrušit
0x045BEDD8 Ukončit
0x045BEDD5 Sdílet
0x045BEDD7 Uložit-sdílet
0x045BEDD9 Ukončit
0x045BEDD6 Uložit jako
0x045BEDD1 Uložit
0x045BEDDA Ukončení-Neukládat
0x045BEDDB Zrušit-neukládat

# Delete Sporecast message 

0x948F6009 Opravdu chcete smazat tento Sporekanál?

# login failed dialog text 

0x055C0E8F ~generic0~

# Delete Sporecast button option

0x948F600A Smazat

# Tribe game

0x0518AEDA Ukončit [NOT IN USE]
0x0518AED8 Vaše populace klesla pod dva. Budete to muset zkusit znovu. [NOT IN USE]
0x0518AED9 Restartovat [NOT IN USE]

# Create Sporecast Failure

0x059497F4 Během vytváření vašeho Sporekanálu se vyskytly problémy.

# Edit Sporecast Failure

0x061B3E6D Při aktualizaci vašeho Sporekanálu se vyskytly problémy.

# Banning content dialogs

0x04519364 Zakázat obsah
0x045196AD Zakázání obsahu selhalo
0x045196B0 Nemůžete zakázat "~generic0~," byl vytvořen společností Maxis a je součástí hry.
0x04519652 Toto je místní obsah. Přejete si smazat "~generic0~"?~br~~br~Vaše hra bude uložena a vy se navrátíte na hlavní obrazovku, ze které si hru můžete opět načíst.
0x045196B2 Nemůžete zakázat svoji vlastní příšerku. Příšerka "~generic0~" nebude zakázána.
0x04519651 Chcete tento objekt, "~generic0~," odstranit ze hry?~br~~br~Vaše hra bude uložena a vrátíte se na hlavní obrazovku galaxie. Odtud můžete hru opět načíst.

#####################################
# Settings

0x057E63B7 Změny rozlišení se projeví až po manuálním restartu Spore.
0x064013CC Změny v nastavení kamarádů vyžadují aktualizaci místních nastavení. Hra se může zdánlivě na chvíli pozastavit. Můžete to udělat nyní, nebo při příštím spuštění hry. Chcete to udělat hned?

#####################################
# Asset browser
# XHTML error dialog title

0x0618AEDA Chyba

# Remove buddy failed

0x0615DBB5 Odstranění kamaráda selhalo.

# Already downloaded message

0x066F2FEF Tento model již na svém počítači máte. Podívejte se po něm v záložce Všechno.

# Add buddy confirmation title

0x0615DB9D Přidat kamaráda

# Add buddy confirmation message 

0x0615DBA2 Chcete přidat "~generic0~" jako svého kamaráda?

# Add buddy failed

0x0615DBB1 Přidání kamaráda selhalo.

# Delete message box

0x04A5B7EB Smazat

# Unsubscribing failed

0x05A5DFA5 Pokus o zrušení odebírání Sporekanálu selhal.

# Save dialog

0x04D96A85 Opravdu? Veškeré pokroky budou ztraceny!
0x04D96A86 Chcete hru uložit?
0x04D96A88 Hra Spore narazila na neplatnou uloženou hru - byl proveden pokus o obnovení původní verze souboru.
0x04D96A87 Ukládání hry selhalo - hra Spore bude nyní ukončena. Při restartu by se mělo obnovit předešlé uložení.
0x04D96A84 Hra na planetě ~generic0~ byla uložena.

# Remove buddy confirmation title

0x0615DBA8 Odstranit kamaráda

