0x00000061 ~guide: -h1~ Jak začít
0x00000071 ~guide: -h3~ Přímo z galaxie
0x00000A91 ~guide: -h1~ Kartičky úkolů
0x00000AA1 ~guide: -h2~ V každé fázi hry máte k dispozici různé úkoly a mise, které vám danou fázi pomáhají dokončit.
0x000008F1 ~guide: -h3~ Zvyšování populace
0x00000A11 ~guide: -h3~ Vybavování nástroji
0x00000C41 ~guide: -h3~ Jak dobývat:
0x000009E1 ~guide: -h3~ Umisťování
0x00000A01 ~guide: -h2~ Pokud si chcete nějaký nástroj koupit, klikněte na něj a přetáhněte jej do své kmenové vesnice na některé ze zvýrazněných míst.
0x00000C21 ~guide: -h2~ Ostatní kmeny představují ve světě vaši primární konkurenci.
0x00000C31 ~guide: -h2~ Pro postoupení je potřeba dobít pět sousedních kmenů, popřípadě se s nimi spojit. Svou strategii tedy volte podle jejich velikosti, umístění a nástrojů.
0x00000A41 ~guide: -bullet~ Na přístřešek na nářadí, ve kterém je nástroj, který chcete použít, klikněte pravým tlačítkem myši.
0x00000971 ~guide: -h4~ Existují tři kategorie částí:
0x000009D1 ~guide: -h2~ Každý nástroj stojí určité množství jídla a členům kmene, kteří ho používají, přidává nějakou specifickou schopnost.
0x000009C1 ~guide: -h3~ Náklady
0x00000C01 ~guide: -h2~ Cizím kmenům můžete donést darem jídlo, čímž zlepšíte vztahy ještě před tím, než se je pokusíte pobavit a navázat tak spojenectví.
0x00000D41 ~guide: -h1~ Dokončování Kmenové fáze
0x00000D51 ~guide: -h2~ Jakmile zcela zaplníte Ukazatel průběhu, tedy dobudete nebo se spojíte s pěti okolními kmeny, můžete si kdykoliv zvolit, že chcete postoupit do Fáze civilizace. Kliknutím na tlačítko Vyvinout se postoupíte k civilizaci.
0x00000A81 ~guide: -h2~ Každý oděvní doplněk dodává členům kmene jinou výhodu, takže si vybírejte takové doplňky, které odpovídají strategii, kterou se kmen řídí.
0x000008A1 ~guide: -h2~ Jak domestikovat divokou příšerku:
0x000008C1 ~guide: -bullet~ Na divokou příšerku, kterou chcete domestikovat, klikněte pravým tlačítkem myši
0x00000CC1 ~guide: -h3~ Jak na spojenectví:
0x00000C11 ~guide: -h1~ Interakce s ostatními kmeny
0x00000881 ~guide: -h3~ Domestikace
0x00000891 ~guide: -h2~ Domestikovaná zvířata se přidají k vašemu kmeni jakožto hospodářská zvířata. Konzumace jejich vajec vám potom pomůže přežívat. Býložravci, masožravci i všežravci mohou všichni jíst vajíčka domestikovaných příšerek.
0x00000BD1 ~guide: -h2~ Plení-li vaši vesnici divoké příšerky nebo cizí kmeny, ozve se zvuk loveckého rohu. Pokud je váš kmen někde na výpravě, je třeba se co nejrychleji vrátit do vesnice!
0x00000B61 ~guide: -bullet~ Když najedete myší na kmenovou chýši některého z okolních kmenů, zobrazí se vám informace o velikosti daného kmene a o úrovni vašich vzájemných vztahů.
0x00000B01 ~guide: -h2~ Minimapa zobrazuje umístění důležitých prvků na kontinentu:
0x00000B91 ~guide: -h1~ Vztahy s okolními městy
0x00000AF1 ~guide: -h1~ Minimapa
0x00000BA1 ~guide: -h2~ V Kmenové fázi jsou velmi důležité vztahy s ostatními kmeny a divokými příšerkami.
0x00000B31 ~guide: -image-left 0x05556b31!minimap-fish.png ~ Rybářská místečka
0x00000B11 ~guide: -image-left 0x05556b31!minimap-fruit.png ~ Ovocné háje
0x00000AB1 ~guide: -h3~ Malé kartičky úkolů
0x00000621 ~guide: -h2~ Podobizna každého člena kmene v Přehledu kmene zobrazuje, co daný člen zrovna dělá. Pokud zrovna používá nějaký nástroj, zobrazí se namísto jeho podobizny ikona daného nástroje. Takto neztrácíte přehled o svých sběračích, lovcích, stejně jako o jejich hladovosti a zdraví. To vám pomáhá nalézt toho nejlepšího člena kmene pro jakýkoliv z vašich úkolů.
0x000005D1 ~guide: -bullet~ Přidržením klávesy Ctrl a klikáním levým tlačítkem myši na jednotlivé členy kmene ve světě, tyto členy přiřadíte do skupiny.
0x00000671 ~guide: -bullet~ Vybrané členy kmene pošlete na určité místo ve světě tak, že na místo, kam je chcete poslat, kliknete pravým tlačítkem myši.
0x00000691 ~guide: -h3~ Nastavení Společenského a Bojového postoje
0x00000661 ~guide: -bullet~ Jakmile máte členy kmene označené, klikněte na kterýkoliv z možných objektů pravým tlačítkem myši, což dané členy přiměje jednat. Klikněte například na ovocný strom a začnete sbírat ovoce, nebo klikněte na pobřeží, kde skáčou ryby a pustíte se tak do rybaření.
0x00000651 ~guide: -bullet~ Objekty, se kterými je interakce možná, se zvýrazní, nebo se při najetí myší nad daný objekt změní kurzor.
0x00000531 ~guide: -h4~ Sledující kamera
0x00000541 ~guide: -bullet~ Stisknutím mezerníku přimějete kameru, aby sledovala členy kmene.
0x00000551 ~guide: -bullet~ Opakované stisknutí mezerníku vás přepíná mezi příslušníky kmene - takto se dostanete až k jednotlivci nebo skupině, kterou chcete sledovat.
0x00000521 ~guide: -bullet~ Kameru můžete přibližovat a oddalovat také pomocí tlačítek + a -
0x00000501 ~guide: -h4~ Přibližování kamery
0x00000511 ~guide: -bullet~ Kameru přibližujete a oddalujete otáčením kolečka myši.
0x000005B1 ~guide: -h2~ Více členů kmene najednou můžete vybrat jedním z těchto způsobů:
0x000005C1 ~guide: -bullet~  Podržte stisknuté levé tlačítko myši a tažením myši vyberte zvolené členy kmene.
0x00000591 ~guide: -h2~ Označený člen kmene má kolem sebe žlutý kruh a reaguje na příkazy.
0x00000561 ~guide: -h1~ Ovládání členů kmene
0x000006A1 ~guide: -h2~ Členové vašeho kmene budou reagovat různě, v závislosti na jejich Postoji.
0x000007D1 ~guide: -h2~ Všechny typy kmenů - býložravé, masožravé i všežravé můžou domestikovat zvířata a sbírat a konzumovat jejich vejce.
0x000007E1 ~guide: -h3~ Sběr
0x000007F1 ~guide: -h2~ Ovocné háje a shluky mořských řas poblíž rybářských místeček jsou oblasti, kde býložravci shromažďují svou potravu.
0x000007C1 ~guide: -h2~ Druh potravy vhodné pro váš kmen určuje typ jeho úst. Býložravci musí sbírat ovoce a mořské řasy. Masožravcům nezbývá než lovit nebo rybařit. Všežravci můžou jak lovit, tak i sbírat, ale zase toho snědí více.
0x00000791 ~guide: -h1~ Jídlo
0x000007A1 ~guide: -h2~ Jídlo je v Kmenové fázi vaší měnou.
0x00000841 ~guide: -h2~ V Kmenové fázi mohou být divoké příšerky pro váš nový kmen hrozbou, nebo také zdrojem jídla.
0x00000851 ~guide: -bullet~ Vyberte člena kmene nebo skupinu, klikněte na Bojový postoj a potom na nějaké divoké zvíře - tak na něj zaútočíte.
0x00000861 ~guide: -bullet~ Členové vašeho kmene potáhnou do bitvy a pokud zvítězí, přinesou kořist - maso - na podnosech do skrýše na zásoby.
0x00000821 ~guide: -h2~ Členové vašeho kmene budou ovoce či mořské řasy sbírat a do skrýše na zásoby odnášet tak dlouho, dokud dané místo nevyčerpají.
0x000006F1 ~guide: -h3~ Interakce s divokými zvířaty
0x00000701 ~guide: -h2~ Jak interagovat s divokými zvířaty:
0x00000711 ~guide: -bullet~ Vyberte člena kmene nebo skupinu.
0x000006E1 ~guide: -h2~ Je dobré, nastavit Postoj ještě před tím, než zacílíte sousedský kmen nebo divokou příšerku.
0x00000761 ~guide: -h3~ Interakce s ostatními kmeny
0x00000781 ~guide: -h2~ Pročtěte si sekci Vztahy s ostatními kmeny.
0x00000721 ~guide: -bullet~ Zvolte si Postoj, který chcete zaujmout - společenský nebo bojový.
0x00000731 ~guide: -bullet~ Hromadění zásob jídla chrání váš kmen před hladověním. Za jídlo si v Kmenovém plánovači můžete nakupovat nástroje.
0x00000741 ~guide: -bullet~ Vybraní členové kmene na danou příšerku buď zaútočí, nebo se ji pokusí domestikovat - podle toho, jaký jste zvolili Postoj.
0x000002C1 ~guide: -h2~ Členové kmene mohou rovněž přijít v boji o zdraví. Pokud je chcete udržet v dobré kondici, pošlete je do kmenové vesnice, kde si můžou odpočinout a vyléčit se.
0x000002D1 ~guide: -h2~ V Kmenovém plánovači můžete nakupovat kmenové nástroje, které členům vašeho kmene umožní, rychleji se uzdravovat.
0x000002E1 ~guide: -h3~ Zánik kmene
0x00000291 ~guide: -h2~ Pokud členy kmene nenakrmíte, budou hladovět, přicházet o své zdraví a nakonec zemřou.
0x000002B1 ~guide: -h3~ Zdraví
0x00000331 ~guide: -h3~ Ohnivá jáma
0x00000351 ~guide: -h3~ Kmenová skrýš na zásoby
0x00000321 ~guide: -h2~ Kmenová chýše je centrem vaší vesnice a zobrazuje identifikační barvu vašeho kmene. Jak si budete podmaňovat ostatní kmeny nebo se s nimi přátelit, poroste věhlas vašeho kmene a spolu s ním vaše kmenová chýše a celá vesnice.
0x00000041 ~guide: -h2~ Nástroje vám umožňují čerpat z bohatství moře. Nyní může váš kmen shánět potravu i v moři - býložravci sbírají mořské řasy, masožravci a všežravci zase loví ryby.
0x00000201 ~guide: -h2~ Každá podobizna ukazuje:
0x00000211 ~guide: -bullet~ Nástroj, kterým je daný člen právě vybaven
0x000001F1 ~guide: -h2~ Všichni členové kmene jsou zobrazeni jako podobizny podél pravého kraje obrazovky.
0x000001D1 ~guide: -h2~ Náčelník, který nese vždy hůl, je silnější, než ostatní členové kmene. Náčelník nepotřebuje žádný nástroj, protože jeho hůl má schopnosti všech nástrojů, které kmen vlastní.
0x000001E1 ~guide: -h4~ Členové kmene
0x00000271 ~guide: -h2~ Když ubývá, členové kmene dostávají hlad a budou se muset najíst.
0x00000251 ~guide: -h3~ Hlad
0x00000221 ~guide: -bullet~ Zdraví daného člena kmene
0x00000231 ~guide: -bullet~ Hlad daného člena kmene
0x00000241 ~guide: -h2~ Pokud je člen kmene v herním světě označen, kolem jeho portrétu se zobrazí žlutý okraj.
0x000000C1 ~guide: -h2~ Nakonec bude v zájmu vašeho kmene, interagovat s ostatními kmeny na kontinentu.
0x00000471 ~guide: -bullet~ Nebo přidržte prostřední tlačítko myši a myší pohybujte do stran.
0x00000481 ~guide: -bullet~ Kamerou otáčí také tlačítka  &lt; a &gt;
0x00000451 ~guide: -h4~ Otáčení kamerou
0x00000421 ~guide: -h2~ Na počest každého spojenectví či vítězství přidá váš kmen ke svému totemu ve vesnici nový díl.
0x00000431 ~guide: -h1~ Ovládání
0x00000441 ~guide: -h3~ Kamera
0x000004D1 ~guide: -bullet~ Kamerou pohnete tak, že ve zvoleném směru najedete kurzorem k okraji obrazovky (v nastaveních hry musí být v Nastaveních hry a záznamu zapnuto posouvání u okraje).
0x000004F1 ~guide: -bullet~ Kamerou pohybují také tlačítka W, A, S, D nebo šipky na klávesnici.
0x000004C1 ~guide: -h4~ Pohybování kamerou
0x00000491 ~guide: -h4~ Pohybování kamerou
0x000004B1 ~guide: -bullet~ Nebo přidržte prostřední tlačítko myši a myší pohybujte nahoru a dolů.
0x000003A1 ~guide: -h2~ Každé úspěšné zničení cizího kmene nebo každé uzavřené spojenectví váš totem rozšíří. Jakmile získáte pět rozšiřujících kousků totemu, získá váš kmen dostatečnou prestiž na to, aby vytvořil město!
0x000003B1 ~guide: -h3~ Přístřešky na nářadí
0x00000361 ~guide: -h2~ Když sbíráte jídlo, ať už jde o maso, ovoce, ryby nebo mořské řasy, členové vašeho kmene ho hromadí ve skrýši na zásoby, umístěné vedle totemu.
0x00000371 ~guide: -h2~ Divoká zvířata s oblibou plení zásoby jídla. Pokud svou vesnici s dostatečně velkou zásobou jídla necháte bez dozoru, tak se ji divoká zvířata dozajista pokusí vyplenit. Záznam událostí a zvuk loveckého rohu vás na tyto nájezdy upozorní.
0x00000381 ~guide: -h3~ Totem
0x000003F1 ~guide: -h1~ Sledování vašeho postupu
0x00000401 ~guide: -h2~ Ukazatel průběhu na spodu obrazovky vám ukazuje, jak si v Kmenové fázi vedete.
0x00000411 ~guide: -h2~ Každý úsek ukazatele představuje jeden kmen, který jste přemohli nebo se kterým jste uzavřeli spojenectví. Abyste v Kmenové fázi uspěli, musíte zničit nebo se sjednotit se všemi pěti okolními kmeny.
0x00000871 ~guide: -h2~ Nakupováním zbraní v Kmenovém plánovači můžete posílit bojové schopnosti členů svého kmene při boji s divokými příšerkami.
0x00000091 ~guide: -h3~ Z Fáze vývoje tvorů
0x000000A1 ~guide: -h2~ Na začátku Fáze vývoje tvorů vaše čerstvě myslící příšerka ovládla oheň a vytvořila malou kmenovou vesnici o třech obyvatelích. V každé fázi existuje řada důsledků, odvíjejících se od vašich rozhodnutí v předešlých fázích. Vaše evoluční cesta od Buněčné fáze určuje počáteční směřování vašeho kmene. Nejen druh potravy, který vaše příšerky jedí, je ovlivněn rozhodnutími, které jste učinili v minulosti - také kmenové nástroje, které jsou vám k dispozici, jsou ovlivněny vaší historií a rozhodnutími. Navíc máte na základě svého původu také k dispozici některé jedinečné schopnosti, tzv. Výsledné schopnosti.
0x000000B1 ~guide: -h2~ Tou nejpalčivější potřebou vašeho kmene je jídlo. Budete ho muset sbírat nebo lovit, abyste svému kmeni zajistili potravu.
0x00000171 ~guide: -h3~ Výsledné schopnosti
0x00000141 ~guide: -h1~ Váš kmen
0x000001B1 ~guide: -h4~ Náčelník
0x00000031 ~guide: -h2~ S nově nabytou inteligencí přichází ovládnutí ohně, nástrojů a ošacení. Ty jsou pro úspěch vašeho kmene velice důležité. Jídlo je v Kmenové fázi vaší měnou.
0x00000161 ~guide: -h2~ Barevná identita vašeho kmene se zakládá na podkladové barvě příšerky. Barvy konkurenčních kmenů zdobí jejich příbytky, stavby, nástroje a označují je na Minimapě. Identifikační barvy odlišují kmeny od divokých zvířat, která se po planetě stále pohybují.
0x00000111 ~guide: -h2~ Vaším úkolem v Kmenové fázi je dobýt nebo se spojit se soupeřícími kmeny na kontinentu a rozrůst se tím až to takové míry, že budete schopni vybudovat město a vytvořit civilizaci.
0x000000F1 ~guide: -h2~ Pokud shromáždíte více jídla, než zrovna potřebujete pro přežití, budete si moci vylepšovat vesnici a nakupovat členům kmene nástroje nebo ošacení. To vše jim umožní lépe zvládat jejich novou existenci.
0x000001A1 ~guide: -h3~ Kmen
0x00000131 ~guide: -h2~ Poté, co si podrobíte jeden, tři a pět kmenů, nebo poté, se s nimi sjednotíte, nabude váš kmen na významu, zvýší se jeho populace a učiní technické pokroky, které mu umožní vybudovat radnici a postoupit tak do Fáze civilizace.
0x00000151 ~guide: -h3~ Identifikační barva kmene
0x000001C1 ~guide: -h2~ Na začátku Kmenové fáze je vaše příšerka z Fáze vývoje tvorů povýšena na náčelníka vesnice!
0x00000311 ~guide: -h3~ Kmenová chýše
0x00000301 ~guide: -h1~ Kmenová vesnice
0x00000831 ~guide: -h3~ Lov
0x00000D33 ~guide: -bullet~ Na konci každé písničky člen druhého kmene vaše vystoupení ohodnotí. Vysoké hodnocení znamená krok směrem ke spojenectví.
0x00000D32 ~guide: -bullet~ Snažte se vyhovět jejich přáním - volte správné nástroje - a vaše vztahy se tak začnou posouvat tím správným směrem.
0x00000D03 ~guide: -bullet~ Klikněte na Společenský postoj.
0x00000B82 ~guide: -bullet~ Po najetí kurzorem na chýši kteréhokoliv z kmenů na Minimapě, se vám zobrazí úroveň vztahů s daným kmenem.
0x00000642 ~guide: -h3~ Interakce s objekty
0x000003E3 ~guide: -h2~ Jak postupujete Kmenovou fází, zaznamenávají se vaše činy vašeho kmene. Stisknutím tlačítka Historie, umístěného na konci Ukazatele průběhu, se můžete podívat, jak jsou vaše činy a úspěchy zaznamenávány.
0x000001D2 ~guide: -h2~ Jestliže v boji zahyne váš náčelník, záhadně se zase objeví ve vaší vesnici.
0x00000BC2 ~guide: -h2~ Divoká zvířata nemohou plné skrýši na zásoby odolat. Budou se do ní snažit vloupat a nenápadně se s kořistí vytratit.
0x000003E2 ~guide: -h1~ Historie a důsledky
0x00000C02 ~guide: -h2~ Jak cizí kmen obdarovat:
0x00000D92 ~guide: -h2~ Přechod vašeho kmene z vesnice do města vypovídá o jeho úspěšnosti. Nyní budete mít přístup do Tvoření budov, ve kterém si budete moci vybrat nebo rovnou vytvořit vlastní radnici, a do Tvoření vozidel, které vaší vznikající civilizaci nabídne první pohyblivé stroje.
0x00000C62 ~guide: -bullet~ Když svůj kmen vyzbrojíte, zvýšíte tak svoji útočnou sílu.
0x00000C04 ~guide: -bullet~ Označte zvolené členy svého kmene a poté klikněte na chýši nebo na skrýš na jídlo sousedního kmene.
0x00000C64 ~guide: -bullet~ Možná se budete muset zaměřit na jednotlivé členy kmene, abyste je udrželi v bezpečné vzdálenosti, zatímco ostatní vaši členové budou útočit na vesnici samotnou.
0x00000C03 ~guide: -bullet~ Ujistěte se, že máte nadbytek jídla.
0x00000C63 ~guide: -bullet~ Různým členům kmene můžete dát různé zbraně a do boje je poslat jako skupinu. Tím můžete velmi zvýšit účinnost útoku, protože se každý nástroj lépe hodí na něco jiného.
0x00000907 ~guide: -h2~ Jak bude postupně prestiž vašeho kmene narůstat - spojováním se nebo porážením sousedních kmenů - bude také narůstat vaše populace.
0x00000922 ~guide: -bullet~ Do Kmenového plánovače se dostanete tak, že myší najedete nad svoji chýši a kliknete na tlačítko Kmenový plánovač.
0x00000904 ~guide: -bullet~ Po kliknutí na tlačítko Mládě se ze vchodu kmenové chýše záhadně vykutálí vajíčko (co se odehrává uvnitř, zůstává záhadou). Z vajíčka se vyklube mládě, které se přidá ke kmeni.
0x00000906 ~guide: -bullet~ Jakmile vyrostou, přidá se jejich podobizna k podobiznám ostatních členů v Přehledu kmene.
0x00000905 ~guide: -bullet~ Mláďata neplní příkazy. Musíte počkat, dokud nevyrostou a nestanou se z nich produktivní členové kmene. To bude chvilku trvat.
0x00000902 ~guide: -bullet~ Po kliknutí na chýši se vám zobrazí tlačítko Mládě.
0x000008B2 ~guide: -bullet~ Členy svého kmene přepínáte do Společenského postoje kliknutím na tlačítko Společenský postoj, které se nachází ve spodní části obrazovky.
0x00000A62 ~guide: -bullet~ Klikněte na záložku Kmenový krejčí, poté přesuňte myš nad podobiznu některého z členů kmene a klikněte na Upravit ošacení.
0x000000A3 ~guide: -h2~ Nyní ovládáte kmen o třech jedincích. Můžete je ovládat buď jednotlivě, nebo jako skupinu. Také můžete mezi jednotlivci a skupinami přepínat kameru a udržovat si tak přehled o tom, jak se jim při plnění jejich úkolů daří.
0x000000A2 ~guide: -h3~ Nyní velíte kmeni
0x00000B52 ~guide: -h3~ Ovládání Minimapy
0x00000D21 ~guide: -bullet~ Členové vašeho kmene poputují k členovi sousedního kmene, nebo k cizí vesnici a v přípravě na zábavu se seřadí.
0x00000D31 ~guide: -bullet~ Jak bude váš kmen hrát na své nástroje, členům druhého kmene se bude honit hlavou, co by asi tak rádi slyšeli.
0x00000D61 ~guide: -h3~ Vaše historie
0x00000D71 ~guide: -h2~ Než založíte své město, zobrazí se vám přehled historie vašeho kmene. Vaše činy a evoluční volby jsou již od buněčného života zaznamenávány. Evoluce je cesta, na které mají i ty nejrannější volby vliv na budoucnost vašeho druhu.
0x00000CF1 ~guide: -h4~ Zábavná představení pro navázání spojenectví
0x00000D11 ~guide: -bullet~ V tomto Postoji se kliknutím na člena sousedního kmene nebo na jeho chýši pokusíte navázat společenský kontakt.
0x00000D81 ~guide: -h2~ Váš druh získá na základě své osobní evoluce určitou vlastnost. Tato vlastnost odráží volby vašeho druhu již od buněčného života. Tato vlastnost také určuje jedinečné schopnosti, který váš druh bude moci od Fáze civilizace využívat!
0x00000C51 ~guide: -h2~ Abyste cizí kmen dobyli, musíte vyhladit jeho vesnici a totálně zdemolovat jeho chýši.
0x00000BC1 ~guide: -h2~ Kmeny, jejichž členové vás nemají rádi, vám budou plenit zásoby jídla nebo útočit na členy vašeho kmene a vesnici. S velkými kmeny se snažte mít dobré vztahy nebo je rychle zničte, jinak riskujete, že vás převálcují. Jestliže ztratíte svoji kmenovou chýši, váš kmen selhal.
0x00000BE1 ~guide: -h3~ Zlepšování vztahů přinášením darů
0x00000D91 ~guide: -h3~ Z vesnice do města
0x00000BF1 ~guide: -h2~ Kmeny, které chtějí s vaším kmenem udržovat dobré vztahy, vám budou nosit dary v podobě jídla.
0x00000C61 ~guide: -bullet~ Zaútočte na jejich přístřešky na nářadí a na chýši. Provedete to tak, že vyberete skupinku členů svého kmene, nastavíte jejich Postoj na Bojový a potom kliknete pravým tlačítkem myši na nástroje nebo chýši soupeřícího kmene.
0x00000911 ~guide: -h1~ Kmenový plánovač
0x00000921 ~guide: -h2~ Prostřednictvím Kmenového plánovače máte přístup k nástrojům a Kmenovému krejčímu.
0x00000941 ~guide: -h3~ Nakupování nástrojů
0x00000951 ~guide: -h2~ Nakupováním nástrojů pro svůj kmen zlepšujte své schopnosti. Nasbírejte nadbytek jídla a nástroje za něj nakupujte v Kmenovém plánovači.
0x000008B1 ~guide: -bullet~ Člena nebo členy kmene, kterým chcete zadat nějaký příkaz označte levým tlačítkem myši.
0x00000901 ~guide: -h2~ Začínáte jako tříčlenný kmen, ale máte potenciál na vytvoření třech mláďat. V přípravě na ně budete muset nahromadit nějaké jídlo.
0x00000A61 ~guide: -h2~ Kmenového krejčího spustíte tak, že najedete myší na kmenovou chýši a poté kliknete na tlačítko Kmenový plánovač.
0x00000A51 ~guide: -h3~ Oblékání vašeho kmene
0x00000A21 ~guide: -h2~ Když pro svůj kmen nakupíte určitý nástroj, tak s ním po opuštění Kmenového plánovače můžete vybavit libovolný počet členů.
0x000009B1 ~guide: -h2~ To, jaké nástroje má váš kmen na počátku svého vesnického života k dispozici, se odvíjí od toho, jakým způsobem jste přistupovali ke své evoluci již za dob buněčného života. Ostatní nástroje budete mít k dispozici pouze v případě, že se spojíte s kmenem, který daný nástroj používá, nebo že tento kmen porazíte. V takovém případě budou tyto nástroje k zakoupení v Kmenovém plánovači.
0x00000981 ~guide: -bullet~ Jídlo a léčení - tyto nástroje vašemu kmeni usnadňují sběr jídla a léčení.
0x000009A1 ~guide: -bullet~ Zbraně - Tyto zbraně se hodí jak pro lov, tak pro boj s ostatními kmeny. Kombinace zbraní činí váš kmen hůře porazitelným.
0x00000991 ~guide: -bullet~ Nástroje - Tyto nástroje jsou velmi užitečné, když se váš kmen snaží udělat dojem nebo se spojit s ostatními kmeny. Výhodné může být, nástroje nějak nakombinovat.
0x000005E1 ~guide: -bullet~ Nebo přidržte stisknutou klávesu Ctrl levým tlačítkem myši klikněte na několik podobizen v Přehledu kmene.
0x00000181 ~guide: -h2~ Vaše evoluční historie od buněčných dob určila vlastnosti, díky kterým se vyvinuly jedinečné schopnosti, které můžete v Kmenové fázi využívat.
0x000000D1 ~guide: -h2~ Počet členů vašeho kmene se zvýší, pokud získáte ve světě více věhlasu tím, že porazíte cizí kmeny nebo se s nimi spojíte.
0x00000191 ~guide: -bullet~ Zvláštní výsledné schopnosti vašeho kmene jsou k dispozici nad tlačítky Bojového a Společenského postoje.
0x000006B1 ~guide: -h2~ Jejich Postoj nastavíte kliknutím na tlačítka postoje uprostřed spodního kraje obrazovky.
0x000006D1 ~guide: -h2~ Společenský postoj přiměje členy vašeho kmene vůči ostatním kmenům nebo divokým příšerkám ke společenským a přátelským činům.
0x000006C1 ~guide: -h2~ V Bojovém postoji budou členové vašeho kmene provádět agresivní činy - pokud je přimějete interagovat s cizími vesničany, jejich přístřešky na nářadí či divokými příšerkami.
0x00000051 ~guide: -h2~ Venku je pořád ještě divoko. Všude číhají divoké příšerky, se kterými se můžete spřátelit a následně je domestikovat, nebo je lovit a získávat tak jídlo.
0x000007B1 ~guide: -h2~ Hromadění zásob jídla chrání váš kmen před hladověním. Za jídlo si v Kmenovém plánovači také můžete nakupovat nástroje.
0x000005A1 ~guide: -h4~ Označování skupin
0x000000E1 ~guide: -h2~ Vaše kmenová vesnice je domovskou základnou vašeho kmene. Tady váš kmen odpočívá, léčí se a hromadí jídlo. Je tu dokonce i ohrada na domestikovaná zvířata, kdybyste se rozhodli nějaká chovat.
0x000004E1 ~guide: -bullet~ Nebo stiskněte pravé tlačítko myši a myší pohybujte.
0x00000751 ~guide: -h2~ Při domestikaci bude každý člen kmene divoké příšerce nabízet jídlo, což ztenčuje vaše zásoby! Ujistěte se, že máte dostatek jídla.
0x00000631 ~guide: -h1~ Zadávání příkazů
0x00000081 ~guide: -h2~ Ve své domovské galaxii si vyberte planetu, na které chcete hrát. Poté si vytvořte nebo vyberte kmenovou příšerku, se kterou budete začínat. Velmi zde záleží na typu úst - vybíráte si, jestli budete býložravec, masožravec nebo všežravec. Tato volba později ovlivní vaši stravu, což má zcela zásadní vliv na váš přístup k životu na planetě. Která ústa si zvolíte?
0x000003C1 ~guide: -h2~ Během Kmenové fáze máte k dispozici celou řadu přístřešků na nářadí. Nakupují se za jídlo. Každý nástroj vylepšuje kmeni jeho schopnosti a napomáhá mu tak uspět v jeho snaze o získání dominantní pozice na planetě.
0x00000281 ~guide: -h2~ Pokud budou hladovět, nebudou moci myslet na nic jiného, než na jídlo, takže je raději rychle nakrmte!
0x00000261 ~guide: -h2~ Nejakutnější starostí kmene je hlad, který se zobrazuje jako oranžová lišta na podobiznách jeho členů v Přehledu kmene.
0x00000021 ~guide: -h2~ Váš druh je nyní rozumný a vytvořil malý kmen! Na kontinentu kolem vás se i jiné živočišné druhy postupují a vytvářejí kmeny. Brzy se z nich vyklube vaše konkurence. Musíte být lepší než oni, abyste mohli postoupit a stát se tak první civilizovanou společností na planetě.
0x000005F1 ~guide: -h4~ Zrušení výběru členů kmene
0x00000341 ~guide: -h2~ Kmenová ohnivá jáma je znakem toho, že váš kmen ovládá oheň. I tato jáma se může vylepšovat - společně s nárůstem velikosti vašeho kmene. Když toho váš kmen nemá příliš na práci, označte několik členů kmene a klikněte na oheň v jámě - tím spustíte kmenový tanec a vylepšíte tak ve svém kmeni náladu.
0x00000581 ~guide: -h2~ Členy svého kmene můžete vybírat buď kliknutím přímo na ně, nebo kliknutím levým tlačítkem myši na jejich podobiznu v Přehledu kmene v pravé části obrazovky.
0x00000801 ~guide: -bullet~ Označte člena kmene nebo celou skupinu a pravým tlačítkem myši klikněte na ovocný háj - pošlete je tak sbírat ovoce.
0x00000811 ~guide: -bullet~ Označte člena kmene nebo celou skupinu a pravým tlačítkem myši klikněte na pobřeží poblíž skákajících ryb - pošlete je tak sbírat mořské řasy.
0x00000681 ~guide: -h2~ Nařízenou činnost budou členové vašeho kmene opakovat tak dlouho, dokud se nevyčerpají zdroje, činnost už dál nelze provádět, nebo dokud nebudou vyrušeni.
0x00000391 ~guide: -h2~ Váš totem symbolizuje váš úspěch a význam.
0x00000BB1 ~guide: -h3~ Špatné vztahy
0x00000575 ~guide: -h4~ Označování jednotlivců
0x00000121 ~guide: -h2~ Toho dosáhnete tím, že pomocí darů a svých společenských schopností vybudujete spojenectví s jiným kmenem, nebo tím že cizímu kmeni zničíte nástroje a přístřešky a vymažete ho tak z mapy.
0x00000571 ~guide: -h3~ Označování členů kmene
0x00000AC5 ~guide: -h1~ Moje sbírky
0x00000011 ~guide: -image-left-h1 0x02e9a2ca!butn-trg-norm.png~ Vítejte v Kmenové fázi
0x000003D1 ~guide: -h3~ Domestikovaná zvířata
0x00000B71 ~guide: -bullet~ Kliknutím na minimapu se kamera přesune do dané oblasti.
0x00000BB5 ~guide: -h2~ Útočením a nájezdy na ostatní kmeny si je obrátíte proti sobě. Může to vést až k násilným činům.
0x00000AC1 ~guide: -h2~ Malé kartičky úkolů se zobrazují v levém horním rohu vaší herní obrazovky. Jsou tu od toho, aby sledovaly váš aktuální stav a postup v plnění daného úkolu.
0x00000101 ~guide: -h1~ Váš úkol
0x00000CD1 ~guide: -bullet~ Pokud je váš vztah s dalším kmenem méně než neutrální, předtím, nežli budete moci použít své bavičské schopnosti pro vytvoření spojenectví s tímto kmenem si musíte svůj vztah vylepšit.. Členy cizího kmene si začněte získávat tím, že jim budete nosit dary v podobě jídla a potom se je budete snažit pobavit a přimět je tak ke spojenectví. Možná si je získáte až po několika představeních.
0x00000601 ~guide: -bullet~ Člena kmene označíte tak, že stisknete klávesu Ctrl a kliknete na něj ve světě nebo na jeho podobiznu v Přehledu kmene levým tlačítkem myši.
0x000002A1 ~guide: -bullet~ Označte hladového člena kmene a poté klikněte na kmenovou skrýš na zásoby poblíž totemu. Člena kmene tak pošlete se najíst.
0x000004A1 ~guide: -bullet~ Držte obě tlačítka myši stisknutá a pohybujte myší nahoru a dolů; na počítači typu Mac podržte tlačítko Command, Option a tlačítko myši.
0x00000461 ~guide: -bullet~ Přidržte obě tlačítka myši a pohybujte myší doleva nebo doprava; na počítači typu Mac podržte tlačítko Command, Option a tlačítko myši.
0x000003E1 ~guide: -h2~ Váš kmen může domestikovat divoká zvířata. Ochočená zvířata přebývají mimo kmenovou chýší. Kladou vejce, která můžete sbírat a přidávat je k zásobám jídla.
0x00000931 ~guide: -bullet~ Kmenový plánovač
0x000008E1 ~guide: -h2~ Až zvíře dostatečně nakrmíte, začne být poddajné a členové vašeho kmene ho naženou do vaší kmenové chýše.
0x000008D1 ~guide: -bullet~ Člen vašeho kmene ji trochu nakrmí. Ujistěte se, že máte dostatečný nadbytek jídla! Čím větší je divoká příšerka, tím více jídla jí bude nabízet váš kmen.
0x000003E5 ~guide: -h2~ Přístup vašeho kmene k přežití; pracovití lovci nebo sběrači, útočný nebo společenský soused, určí vlastnost pro vaši vzkvétající civilizaci. Tato vlastnost bude připsána jakmile se váš kmen propracuje do fáze úplné civilizovanosti. Tato vlastnost, stejně jako vlastnosti, které vaše druhy získaly během své historie až doposud, určí jedinečné schopnosti, které bude mít v příštích generacích.
0x00000A42 ~guide: -bullet~ Členové vašeho kmene se budou chvilku rovnat a pak si dojdou do přístřešku pro zvolené nástroje.
0x00000AC7 ~guide: -bullet~ Klikněte na tlačítko Moje sbírky pro prohlížení  Záznamu misí, Sebraných nástrojů a Sebrané oblečení kmene.
0x00000A82 ~guide: -h2~ Více informací o Kmenovém krejčím naleznete v sekci, věnující se Kmenovému plánovači.
0x00000A71 ~guide: -h2~ Nyní se nacházíte na jiném evolučním stupni, než tomu bylo ve Fázi vývoje tvorů - nyní už nemůžete přidáváním a odebíráním částí měnit svůj vzhled. Členům svého kmene můžete ovšem v Kmenovém krejčím nakupovat ošacení.
0x00000B21 ~guide: -image-left 0x05556b31!minimap-creature-nest.png ~ Hnízda příšerek
0x00000903 ~guide: -bullet~ Každé mládě vás přijde na 10 kusů jídla.
0x00000A31 ~guide: -bullet~ Členy svého kmene vybavíte nástroji tak, že opustíte Kmenový plánovač a členy kmene, které chcete nástroji vybavit, označíte.
0x00000B81 ~guide: -bullet~ Jestliže dvakrát kliknete na minimapu, kamera na dané místo okamžitě přeskočí.
0x00000B41 ~guide: -image-left 0x05556b31!minimap-nest.png~ Okolní kmeny jsou znázorněné jako chýše ve vlastní kmenové barvě. Vaše chýše je o něco větší než chýše ostatních kmenů.
0x00000B51 ~guide: -bullet~ Jednotliví členové kmene potulující se po kontinentu jsouo zbarveni podle kmenové příslušnosti.
0x00000125 ~guide: -h3~ Každý kmen, který přemůžete, nebo se kterým se spojíte, s vámi bude sdílet své nástroje a ošacení, které budou přístupné va vašem Kmenovém plánovači.
0x00000641 ~guide: -h2~ Jakmile jste jednoho nebo více členů kmene označili, můžete jim zadávat příkazy pomocí pravého tlačítka myši.
0x00000625 ~guide: -bullet~ Klikněte pravým tlačítkem na portrét jednoho z členů vašeho kmene pro namíření kamery na tohoto člena.
0x00000611 ~guide: -h4~ Používání Přehledu kmene
0x00000D02 ~guide: -bullet~ Součástí skupiny musí být váš náčelník.
0x00000D00 ~guide: -bullet~ Vybavte jednotlivého člena kmene nebo skupinu členů nástroji, pokud je máte. Pokud ne, budou používat přirozené společenské dovednosti.
0x00000D01 ~guide: -bullet~ Vyberte jednotlivce nebo skupinu, které chcete poslat jako kmenové vyslance.
0x000002F1 ~guide: -h2~ Pokud vaši chýši srovná cizí kmen se zemí, budete muset Kmenovou fázi začít opět od začátku. Jestliže jste si hru uložili, budete začínat od okamžiku uložení. Pokud jste hru neukládali, začnete ve vesnici o třech obyvatelích.

