#Lineage controls

0xA5CA6C69 Stahování
0x1F0FE713 Náhled

#talk to text box

0x07D60BFB Řeč/Titulky
0x07D63488 Text úkolu
0x07C3D550 Vymyslete pro tuto postavu proslov, titulky nebo emoce.
0x07C3D552 Vymyslete proslov nebo titulky pro chvíli, kdy budete prozkoumávat tento předmět.
0x07C3D551 Vymyslete pro tuto postavu řeč nebo nemoce.
0x07DA25F4 Pokročilé chování
0x07E9E3DE Rodokmen

#########################################################

0x07736315 Mise selhala!
0x07736310 Skóre
0x07736312 Shrnutí mise
0x07736311 Mise dokončena!
0x07D629B2 Počítat
0x07736318 Vyberte si odměnu
0x07736319 Použitá hra:
0x07736317 Čas
0x07736316 Dokončeno %
0x07736326 Prázdný
0x07736327 Snímek obrazovky
0x07736328 Automaticky vygenerované planety
0x07736325 Miniatura dobrodružství
0x07736323 Ohodnoťte toto dobrodružství.
0x07736324 Podrobný náhled obrázků
0x07736313 Popis
0x07736320 Původní autor
0x07736321 Předchozí autor
0x07736322 Ohodnotit dobrodružství
0x07736314 Obnovení

#Flora Page

0x07A6CF31 Střední rostlinstvo
0x07A6CF33 Rizika
0x07A6CF30 Nízké rostlinstvo
0x07A6CF32 Vysoké rostlinstvo

