0x07736322 Množství získaného zdraví: ~Generic0~
0x07736323 Množství použité energie: ~Generic0~
0x0773631F Množství vlastního poškození: ~Generic0~
0x0773631E Množství uštědřeného poškození: ~Generic0~
0x07736316 Dokončeno úkolů: ~Generic0~
0x0773631A Spřáteleno příšerek: ~Generic0~
0x0773631B Nasbíráno objektů: ~Generic0~
0x0773631C Počet vlastních úmrtí: ~Generic0~
0x07736319 Zničeno vozidel: ~Generic0~
0x07736317 Zabito příšerek: ~Generic0~
0x07736318 Zničeno budov: ~Generic0~
0x07736328 Vyhraných dobrodružství: ~Generic0~
0x07736329 Prohraných dobrodružství: ~Generic0~
0x07736326 Ochráněno členů obsazení: ~Generic0~
0x07736327 Odehraných dobrodružství: ~Generic0~
0x0773632C Odehraný čas: ~Generic2~ hod., ~Generic1~ min. a ~Generic0~ sek.
0x0773632D Odehraný čas: ~Generic3~ d., ~Generic2~ hod., ~Generic1~ min. a ~Generic0~ sek.
0x0773632A Odehraný čas: ~Generic0~ sek.
0x0773632B Odehraný čas: ~Generic1~ min. a ~Generic0~ sek.
0x07736325 Osloveno členů obsazení: ~Generic0~
0x07736320 Tryska použita: ~Generic0~krát
0x0773631D Ztraceno členů čety: ~Generic0~
0x07736324 Zničeno sudů: ~Generic0~
0x07736321 Sprint použit: ~Generic0~krát

