#Category Name - Entertainment

0x063FC941 Zábava

#Category Name - Function

0x94036AE5 Funkce

#Category Name - Connectors

0x05B05725 Konektory

#Category Name - Details

0xB6B48D32 Detaily

#Category Name - City Hall

0x063FC943 Radnice

#Stat Bar Names

0x00000003 Obrana
0x00000002 Produkce
0x00000001 Spokojenost

#Category Name - Housing

0x063FC940 Bydlení

#Stat Bar Tooltips

0x00000011 Spokojenost činí vaše obyvatele šťastnými!
0x00000012 Produkce urychluje stavbu věcí!
0x00000013 S obranou je těžší vás přemoci!

#Category Name - Bodies

0x1E8D2148 Těla

#Page Name - Details

0xFA697B7F Detaily

#Category Name - Windows

0x2F00B3CF Okna

#Default model name

0x04D93065 ~blank text~

#Editor name

0x04D94893 Budova

#Category Name - Factory

0x063FC942 Továrna

#Category Name - Roofs

0xC6AC631D Střechy

#Page Name - Roofs

0x5DDC5434 Střechy

#Page Name - Windows

0x4D55B7F6 Okna

#Page Name - Doors

0xB70C3452 Dveře

#Category Name - Doors

0x5A1A5423 Dveře

#Page Name - Bodies

0x3C827A7B Těla

#Naming prompts

0x0537199C Pojmenujte svou Zábavní budovu
0x0537199B Pojmenujte svou Radnici
0x0537199D Pojmenujte svou Továrnu
0x0537199E Pojmenujte svůj Dům

