#eat omni

0xCCCC0011 Poke Ducky in the eye.[NOT IN USE]
0xCCCC0032 Use a spike or your proboscis to Poke Poker in the eye.[NOT IN USE]
0xCCCC0031 Poke Poker in the eye![NOT IN USE]
0xCCCC0030 Poke[NOT IN USE]
0xCCCC0024 Puffish is vulnerable to electricity.[NOT IN USE]
0xCCCC0025 Shock it![NOT IN USE]
0xCCCC0010 Poke[NOT IN USE]
0xCCCC0018 Use your proboscis to pierce it![NOT IN USE]
0xCCCC0017 Squid's have soft skin.[NOT IN USE]
0xCCCC0023 Shock[NOT IN USE]
0xCCCC0051 Jawhead eats everything![NOT IN USE]
0xCCCC0016 Pierce[NOT IN USE]
0xCCCC0052 Feed Jawhead a shell![NOT IN USE]
0xCCCC0035 Make Megamouth eat a puffish![NOT IN USE]
0xCCCC0050 Feed[NOT IN USE]
0xCCCC0034 Megamouth is hungry![NOT IN USE]
0xCCCC0033 Manipulate[NOT IN USE]
0xCCCC0012 Use a spike or your proboscis to Poke Ducky in the eye.[NOT IN USE]
0xCCCC0007 Utečte
0xCCCC0008 Pozor!
0xCCCC0009 Něco po vás jde, rychle uplavte!
0xCCCC1001 Jezte
0xCCCC1003 Jezte - plavejte přes zelené rostlinky, plovoucí maso nebo lovte!
0xCCCC1002 Jste všežravec.

#eat animal

0xCCCC0004 Jezte
0xCCCC0006 Lovte ostatní buňky nebo jezte volně plovoucí maso!
0xCCCC0005 Jste masožravec.

#eat plant

0xCCCC0001 Jezte
0xCCCC0003 Zelené rostlinky sníte tak, že přes ně přeplavete!
0xCCCC0002 Jste býložravec.

0xCCCC0015 Stabber has strong spikes on the front but a squishy rear end vulnerable to attack![NOT IN USE]
0xCCCC0013 Attack [NOT IN USE]
0xCCCC0014 Catch Stabber off guard![NOT IN USE]

