# Cl_weapon_chemical_01.prop

0xBAAFF974 Jed

# CellMouthPokerTemplate.prop

0xDF200567 Chobot

# Cl_weapon_spike_01.prop

0x5AC0A162 Bodec

# CL_movement_cilia_03.prop

0x2EA86BFD Řasa

# CellWeaponElectricTemplate.prop

0xB264049E Elektrický

# CL_sense_eye_04.prop

0x0A4AB038 Knoflíkové oko

# CL_movement_cilia_01.prop

0x2EA86BFF Řasa

# CL_sense_eye_03-center.prop

0x2921A7A3 Dlouhé oko

# CellMouthJawTemplate.prop

0x7F7CA7FA Čelist

# Flagella.prop

0x77FBB925 Bičík

# Cl_mouth_filter_02.prop

0xA1C47666 Filtrační ústa

# CellWeaponChemicalTemplate.prop

0xDE4E49EF Jed

# CL_movement_jet_03.prop

0x7DD30830 Tryska

# CL_sense_eye_04-center.prop

0xEA1722C6 Knoflíkové oko

# Cilia.prop

0x83324B49 Řasa

# ChemicalAttack.prop

0xA2A6DAF9 Jed

# Cl_mouth_jaw_04.prop

0x2494A726 Čelist

# Mandible.prop

0x2D6D3C61 Sanice

# CL_weapon_electrical_02.prop

0x2FC35735 Elektrický

# CL_movement_flagella_02.prop

0x35916FD8 Bičíky

# CellWeaponSpikeTemplate.prop

0x7474BD1F Bodec

# Cl_mouth_filter_01.prop

0xA1C47665 Filtrační ústa

# CL_movement_cilia_02.prop

0x2EA86BFC Řasa

# Cl_mouth_jaw_02.prop

0x2494A720 Čelist

# CL_Vertebra.prop

0xC15CFA84 Obratel

# Cl_weapon_spike_04.prop

0x5AC0A167 Bodec

# CL_sense_eye_02-center.prop

0x6713CE5C Korálkovité oko

# Cl_mouth_filter_03.prop

0xA1C47667 Filtrační ústa

# CL_weapon_electrical_04.prop

0x2FC35733 Elektrický

# Cl_mouth_poker_01.prop

0x64028FE0 Chobot

# CellMovementFlagellaTemplate.prop

0xE7ADF898 Bičík

# CL_sense_eye_01-center.prop

0x21C38321 Oko na stopce

# Cl_weapon_chemical_04.prop

0xBAAFF971 Jed

# CL_sense_eye_01.prop

0x0A4AB03D Oko na stopce

# CL_movement_flagella_01.prop

0x35916FDB Bičíky

# Cl_mouth_jaw_01.prop

0x2494A723 Čelist

# CL_movement_flagella_03.prop

0x35916FD9 Bičíky

# Cl_weapon_chemical_02.prop

0xBAAFF977 Jed

# Cl_mouth_jaw_03.prop

0x2494A721 Čelist

# Cl_mouth_poker_04.prop

0x64028FE5 Chobot

# Cl_mouth_filter_04.prop

0xA1C47660 Filtrační ústa

# CL_weapon_electrical_03.prop

0x2FC35734 Elektrický

# Cl_weapon_chemical_03.prop

0xBAAFF976 Jed

# CL_weapon_electrical_01.prop

0x2FC35736 Elektrický

# Cl_weapon_spike_03.prop

0x5AC0A160 Bodec

# CellMovementCiliaTemplate.prop

0x892F8692 Řasa

# Cl_mouth_poker_03.prop

0x64028FE2 Chobot

# Proboscis.prop

0x89EC9389 Chobot

# CL_movement_jet_04.prop

0x7DD30837 Tryska

# Filter.prop

0x77B380C3 Filtrační ústa

# Eyeball.prop

0x7A5661F7 Bulva

# CL_movement_flagella_04.prop

0x35916FDE Bičíky

# Cl_mouth_poker_02.prop

0x64028FE3 Chobot

# CoiledSpring.prop

0xB850E37C Pružina

# CL_sense_eye_03.prop

0x0A4AB03F Dlouhé oko

# CellMovementJetTemplate.prop

0xD4DC4ADD Tryska

# CL_sense_eye_02.prop

0x0A4AB03E Korálkovité oko

# CL_movement_jet_02.prop

0x7DD30831 Tryska

# Spike.prop

0x002AE8E9 Bodec

# JetPropulsion.prop

0x4FCE1C69 Tryska

# CellFilterMouthTemplate.prop

0x85A42F9A Filtrační ústa

# Cl_weapon_spike_02.prop

0x5AC0A161 Bodec

# CL_movement_cilia_04.prop

0x2EA86BFA Řasa

# CL_movement_jet_01.prop

0x7DD30832 Tryska

