0x000001C1 ~guide: -bullet~ Čelisti - tato ústa z vaší buňky udělají masožravce. Vaší potravou budou ostatní buňky, které porazíte a sníte.
0x00000081 ~guide: -h3~ Odstraňování částí
0x000002A1 ~guide: -h1~ Vývoj a rozpočet
0x000001D1 ~guide: -bullet~ Rypák - Tato ústa učiní z vaší buňky všežravce. Budete moci jíst jak zelené rostlinky, tak i ostatní buňky.
0x00000071 ~guide: -h2~ Část vyberete kliknutím na ni v Paletě částí, poté ji z palety přetáhněte na vaši buňku a podle libosti ji umístěte.
0x00000131 ~guide: -bullet~ Jednotlivé obratle zvýrazníte, když na ně najedete myší.
0x00000121 ~guide: -bullet~ Při najetí myší na trup buňky se vám zobrazí její páteř.
0x000000A1 ~guide: -h3~ Schopnosti
0x00000141 ~guide: -bullet~ Velikost trupu u daného obratle můžete měnit kolečkem myši nebo šipkami nahoru a dolů na klávesnici.
0x00000021 ~guide: -h3~ Paleta částí
0x00000111 ~guide: -h3~ Trup
0x00000061 ~guide: -h3~ Výběr a přidávání částí
0x00000101 ~guide: -h1~ Tvarování trupu a částí
0x000000F1 ~guide: -h2~ Pro zkopírování části, kterou jste již na svou buňku přidali, podržte zmáčknutou klávesu Alt, na danou část klikněte a vzniklou kopii poté přetáhněte na jiné místo na buňce. Takovéto kopírování vás bude stát DNA body.
0x00000091 ~guide: -h2~ Klikněte na část, kterou chcete odstranit, podržte levé tlačítko myši a odtáhněte část od buňky. Případně část označte a stiskněte Backspace na klávesnici. Hodnota dané části v DNA se vám vrátí - bude přičtena k celkovému rozpočtu DNA.
0x00000181 ~guide: -h2~ Každá nová část přidává vaší buňce nové schopnosti. Schopnosti buňky jsou shrnuty v pravém horním rohu Režimu tvorby.
0x00000051 ~guide: -h2~ Buněčnou fázi začnete s omezenou sadou částí. Každá v přílivovém jezírku nově sebraná část se zpřístupní v Tvoření buněk a vy ji potom při vyvíjení své buňky můžete použít.
0x00000191 ~guide: -h3~ Potrava
0x000001B1 ~guide: -bullet~ Filtrační ústa - Tato ústa z vaší buňku udělají býložravce. Budete se živit malými zelenými rostlinnými tobolkami.
0x000001A1 ~guide: -h4~ Ústa, která na svoji buňku přidáte, předurčí druh její potravy:
0x000002B1 ~guide: -h3~ Ukazatel vývoje
0x000002D1 ~guide: -h2~ Ukazatel vývoje měří složitost anatomie vaší buňky.
0x00000151 ~guide: -h3~ Změna velikosti částí
0x00000031 ~guide: -h2~ Paletu buněčných částí naleznete na levé straně obrazovky Tvoření buněk.
0x000002E1 ~guide: -h2~ Když bude vaše buňka přespříliš složitá, nebudete už moci přidávat žádné další části.
0x000002F1 ~guide: -h3~ Rozpočet DNA
0x000001E1 ~guide: -h3~ Útok
0x00000261 ~guide: -h3~ Oči
0x00000271 ~guide: -bullet~ Oči dodávají charakter a schopnost vidět. Jen si zkuste, vyvíjet se bez očí!
0x00000041 ~guide: -h3~ Zpřístupňování částí
0x00000201 ~guide: -bullet~ Jed - Tento jedový vak za vámi potáhne oblak jedu.
0x00000241 ~guide: -bullet~ Brvy - Zvýší rychlost a rychlost otáčení.
0x000001F1 ~guide: -bullet~ Bodec - Výborná jak obranná, tak i útočná zbraň - záleží na umístění na vaší buňce.
0x00000281 ~guide: -h3~ Náhled
0x00000211 ~guide: -bullet~ Elektřina - Tato elektrická zbraň se automaticky vybije a ochromí okolní predátory. Před dalším vybitím se musí chvíli nabíjet.
0x00000221 ~guide: -h3~ Pohyb
0x00000251 ~guide: -bullet~ Proudnice - Dodá vaší buňce schopnost raketového zrychlení.
0x00000231 ~guide: -bullet~ Bičík - Každý bičík, který přidáte, zvýší vaši rychlost. Bičíky jsou skvělé pro získání rychlosti, ale buňku otáčejí pomalu.
0x00000301 ~guide: -image-left 0x05556b31!DNA_helix_small.png.png~ Každá část, kterou na svoji buňku umístíte, vás stojí DNA body. Jakmile vám DNA body dojdou, už nebudete moci umísťovat žádné další části.
0x000002C1 ~guide: -image-left 0x05556b31!complexitymeter.png~
0x000000E1 ~guide: -h3~ Klonování částí
0x000000B1 ~guide: -h2~ Každá nová část přidává vaší buňce nové schopnosti. Schopnosti každé části jsou popsány ve vyskakovacím okénku, které se zobrazí, když na danou část najedete myší. Jak budete své buňce přidávat části, naleznete vždy v pravém horním rohu Tvoření buněk shrnutí jejích schopností.
0x00000171 ~guide: -h1~ Schopnosti buňky
0x00000291 ~guide: -h2~ Chcete vidět, jak se bude vaše buňka pohybovat v přílivovém jezírku? Potom klikněte na tlačítka schopností v oblasti přehledu schopností.
0x00000011 ~guide: -image-left-h1 0x05556b31!Build.png~ Režim tvorby
0x00000161 ~guide: -h2~ Velikost části, kterou jste přidali ke své buňce, můžete měnit kolečkem myši nebo šipkami nahoru a dolů na klávesnici.

