# YouTube login

0x05779E57 Prosím přihlašte se na YouTube
0x05779E58 Uživatelské jméno
0x05779E59 Heslo
0x05779E56 Přihlášení
0x05779E5A Nahrát
0x05779E5B Ne
0x05779E5C Podmínky použití služby YouTube

# Name and Describe

0x0542FB32 Popis:
0x0542FB33 Označení (oddělena čárkou):

# CSAPatchDownloading.layout

0x05D67020 Pauza
0x05D67021 Obnovit

# CSA GGE

0x05838B30 Zahájit Tvoření příšerek
0x05838B31 Zobrazit Galaxii
0x0612F46E V této demoverzi jsou některé funkce nedostupné.
0x05BFD4CE Pro novinky a informace o Spore™ navštivte Spore.com.

#CSA Title

0x05B8AA92 Toto demo je určeno pouze pro propagaci a nesmí být prodáváno, půjčováno za úplatu, ani jinak reprodukováno. Každé neautorizované použití tohoto dema je zakázáno příslušným zákonem.
0x05B8AA93 Ne všechny zobrazené hry jsou dostupné pro všechny platformy nebo ve všech zemích.
0x05B8AA8F On-line interakce není hodnocena dle ESRB
0x05B8AA90 ©2008 Electronic Arts Inc. Všechna práva vyhrazena.
0x05F2AF3A VÍCE INFORMACÍ O PRODUKTECH SPORE™ NALEZNETE NA WWW.SPORE.COM
0x05F2AF39 TOTO JE ZKUŠEBNÍ VERZE SPORE™ TVOŘENÍ PŘÍŠEREK, A OBSAHUJE PROTO POUZE OMEZENÉ MNOŽSTVÍ ČÁSTÍ PŘÍŠEREK.


0x0564FC98 Sporepedie
0x04E41403 Vytvořit příšerku
0x055DC299 Vytvořit příšerku
0x04E41404 Načíst příšerku
0x055DC29D Nahrát příšerku
0x0563C38C Spore katalog

# Feature Descriptions

0x0604A899 Tlačítko "vybarvit jako" vás přenese do Sporopedie.~br~~br~Tam prostě klikněte na výtvor, jehož barevný styl si přejete okopírovat a klikněte na zelené zatržítko na spodní straně obrazovky.~br~~br~Váš výtvor se nabarví podle tohoto stylu.
0x0604A897 Tuto informaci již nezobrazovat.
0x0604A898 Otevíráte Sporopedii.~br~~br~Sporopedia je víceúčelový prohlížeč obsahu, kterým si můžete procházet nebo vyhledávat cokoli, co jste vytvořili nebo stáhli.~br~~br~Své výtvory můžete rovněž sdílet prostřednictvím Spore serverů.~br~~br~Více informací naleznete v Sekci sdílení vašich výtvorů v průvodci hrou Spore.
0x0604A89B Vítejte ve Sporepedii - Zde se stáváte součástí kosmu Spore! Zde jsou uloženy vaše vlastní výtvory, stejně jako výtvory, které s vámi sdílí vaši kamarádi.~br~~br~Pár rychlých rad pro používání Sporepedie:~br~~br~Všechno: Prohlížejte nebo vyhledávejte své výtvory nebo výtvory obdržené od svých kamarádů. Také zde naleznete příšerky vytvořené Maxis, které jsou součástí Spore Tvoření příšerek.~br~~br~MySpore stránka:  Toto je stránka s vaším profilem.  Naleznete zde komunitní zprávy a události, můžete zde procházet exkluzivní obsahy a podívat se na komentáře k vámi nasdíleným výtvorům.~br~~br~Katalog Spore: Zde získáte podrobnější informace o Spore a dalším Spore zboží a můžete je zde i koupit.
0x0604A89A Otevíráte Sporopedii.~br~~br~Sporopedia je víceúčelový prohlížeč obsahu Spore.~br~~br~- Sekce všechno vám umožňuje vyhledávat a prohlížet vše, co jste vytvořili nebo stáhli, stejně jako veškerý obsah, vytvořený Maxis a dodávaný jako součást Tvoření příšerek. ~br~~br~- Na stránce MySpore naleznete speciální obsah, můžete zde sledovat dění v komunitě a upravovat své komentáře.~br~~br~- Sekce katalogu Spore vás navede přímo do katalogu Spore, kde si můžete zakoupit Spore a zboží Spore s vlastním obsahem.~br~~br~Sporopedie má daleko více možností v plné hře Spore, kde umožňuje vybírat si obsah do vaší hry, prohlížet výtvory ostatních hráčů, sdílet vlastní výtvory s ostatními hráči ve vesmíru Spore a mnoho dalšího.

# Recording

0x05CC57DC REC

# Send Photo

0x0567EE9A Mrkněte na mé úžasné příšerky vytvořené ve Spore!

# PlayMode Whistle

0x0578E438 Podívej se na mě

