#Brush_River.prop - spaceToolDescription

0xF9B40108 Sladká řeka

#Brush_Basic_chisled_berm_bend.prop - spaceToolDescription

0x07BE613D Vytesaný zatočený násep

#Global_Basic_Sea2Land.prop - spaceToolDescription

0x63631228 Proměnit veškerou vodu v pevnou zem

#Brush_Valley_gorge.prop - spaceToolDescription

0x07CCA261 Horská strž

#Brush_Plaza_Decorative_01.prop - spaceToolDescription

0x07C64000 Ozdobné náměstí

#Brush_continent_blob.prop - spaceToolDescription

0x016DC328 Bublinový kontinent

#Brush_hills_coralNub.prop - spaceToolDescription

0x07BFA11A Krustaciánský kopec

#Brush_valley_ramped.prop - spaceToolDescription

0x07B16E6B Svažité údolí

#Brush_Basic_Level Chisled_level_cross.prop - spaceToolDescription

0x07BE615C Rovně vytesaný kříž

#Brush_mountain_terra3.prop - spaceToolDescription

0x414FFB8B Tichá hora

#Brush_hills_swiss.prop - spaceToolDescription

0x07C3D0E6 Sýrové vrchy

#Brush_Road_Cobbled_End.prop - spaceToolDescription

0x415D188A Slepá ulice cesty z kostek

#Brush_Plaza_flagstone_02.prop - spaceToolDescription

0x07C64004 Náměstí z hrubých cihel

#Brush_River2.prop - spaceToolDescription

0x1E5D9FAA Tekoucí řeka

#Brush_mountain_ridges.prop - spaceToolDescription

0x52822116 Rozeklaná hora

#Brush_continent_cute.prop - spaceToolDescription

0x9F9C9F50 Květinový kontinent

#Brush_ocean_soft.prop - spaceToolDescription

0x796CE4C3 Mělký oceán

#Brush_hills_lavaMound.prop - spaceToolDescription

0x07BFA113 Rozvířený násep

#Brush_River_short.prop - spaceToolDescription

0x1823CE77 Krátký úsek řeky

#Global_Basic_Raise.prop - spaceToolDescription

0x18458DDA Zvednout všechny povrchy

#Brush_River_delta.prop - spaceToolDescription

0x19D6DC7B Říční delta

#Brush_Road_Cobbled_Uturn.prop - spaceToolDescription

0x100FAC19 Otočka na cestě z kostek

#Global_Basic_Lower.prop - spaceToolDescription

0x3921D44D Snížit všechny povrchy

#Brush_Basic_Level Chisled_level_zigzag.prop - spaceToolDescription

0x07BE615A Rovně vytesané klikatění

#Brush_ocean_ramped.prop - spaceToolDescription

0xF30669CC Zkosený oceán

#Brush_hills_rampedZiggurat.prop - spaceToolDescription

0x07BFA115 Svažitý Ziggurat

#Brush_basic_ramp.prop - spaceToolDescription

0x07B16E6C Svažitý povrch

#Brush_hills_dunes.prop - spaceToolDescription

0x07BFA110 Duny

#Brush_hills_chisled.prop - spaceToolDescription

0x07C3D0E4 Klínové vrchy

#Brush_Road_Tech_Uturn.prop - spaceToolDescription

0x148F06D2 Otočka na technické cestě

#Brush_River_valley.prop - spaceToolDescription

0x0BABC936 Navrstvená řeka

#Brush_Road_Paved_Curve.prop - spaceToolDescription

0x72E4DB3F Zatáčka dlážděné cesty

#Brush_continent_nibbled.prop - spaceToolDescription

0xB6C5D429 Ohlodaný kontinent

#Brush_Basic_chisled_ditch_bend.prop - spaceToolDescription

0x07BE614D Vytesaný zatočený příkop

#Brush_hills_swirled.prop - spaceToolDescription

0x07C3D0E5 Rozvířené brázdy

#Brush_Road_Tech_Right.prop - spaceToolDescription

0x8A656894 Roh technické cesty

#Brush_Road_Paved_Plaza.prop - spaceToolDescription

0x476E66DC Dlážděné náměstí

#Global_Basic_Land2Sea.prop - spaceToolDescription

0xCE0946EE Proměnit veškerou pevninu v moře

#Brush_Basic_Lower_square.prop - spaceToolDescription

0x079EC0BC Snížit čtvercový povrch

#Brush_Valley_layered.prop - spaceToolDescription

0x07CCA260 Navrstvené údolí

#Brush_Basic_chisled_berm_cross.prop - spaceToolDescription

0x07BE613C Vytesaný křižový násep

#Brush_Special_volcano.prop - spaceToolDescription

0x1A29CB70 Sopka

#Global_Basic_Level.prop - spaceToolDescription

0xBB76B428 Snížit všechny povrchy

#Brush_Basic_chisled_ditch_arc.prop - spaceToolDescription

0x07BE6149 Vytesaný obloukový příkop

#Brush_Basic_chisled_ditch_straight.prop - spaceToolDescription

0x07BE6148 Vytesaný rovný příkop

#Brush_Basic_chisled_berm_zigzag.prop - spaceToolDescription

0x07BE613A Vytesaný klikatý násep

#Brush_Special_lavaPit.prop - spaceToolDescription

0xDBABBBE7 Lávový kráter

#Brush_Road_Tech_Straight.prop - spaceToolDescription

0x7B7AE8C8 Technická rovná cesta

#Brush_Basic_Level Chisled_level_arc.prop - spaceToolDescription

0x07BE6159 Rovně vytesaný oblouk

#Brush_hills_hexPlateau.prop - spaceToolDescription

0x07BFA112 Hex Plateau

#Brush_River_caterpillar.prop -spaceToolDescription

0x07D23F24 Housenková řeka

#Brush_ocean_crater.prop - spaceToolDescription

0xD5BA0826 Kráter oceánu

#Brush_Road_Tech_Tee.prop - spaceToolDescription

0x0C40E1DC Technická cesta - křižovatka

#Brush_River_basic_fork.prop -spaceToolDescription

0x07D23F22 Vidličkovitý úsek řeky

#EP1_Brush_Road_Dirt_Uturn.prop - spaceToolDescription

0x468FEB30 Otočka na prašné cestě

#Brush_ocean_rift.prop - spaceToolDescription

0xF435E116 Propadnutý oceán

#EP1_Brush_Road_Dirt_Straight2x.prop - spaceToolDescription

0x07984C04 Prašná dlouhá rovná cesta

#Brush_Basic_Berm_arc.prop - spaceToolDescription

0x07B2B4C5 Zatočený násep

#Brush_Road_Tech_Curve.prop - spaceToolDescription

0x2B06BF43 Zatáčka na technické cestě

#Brush_hills_barnacleClump.prop - spaceToolDescription

0x07C3D0E7 Barnacleské vršky

#Brush_Valley_soft.prop - spaceToolDescription

0x8868967A Mělké údolí

#Brush_hills_dunesCrystal.prop - spaceToolDescription

0x07BFA118 Krystalické duny

#Brush_Road_Paved_Straight2x.prop - spaceToolDescription

0x07984C02 Dlážděná dlouhá rovná cesta

#Brush_Basic_chisled_berm_arc.prop - spaceToolDescription

0x07BE6139 Vytesaný obloukový násep

#Brush_Special_beachifier.prop - spaceToolDescription

0x07D7521A Zvětšete pláž

#Brush_ocean_alpine.prop - spaceToolDescription

0x293FD846 Vysokohorský oceán

#Brush_Basic_Level_square.prop - spaceToolDescription

0x079EC0BB Srovnat čtvercový povrch

#Brush_Basic_Level Chisled_level_bend.prop - spaceToolDescription

0x07BE615D Rovně vytesaná zatáčka

#Brush_Valley_pebble.prop - spaceToolDescription

0xBB59DCC2 Oblázkové údolí

#EP1_Special_barrier_object_test.prop - spaceToolDescription

0x61BE29BE Bariéra

#Brush_Road_Cobbled_Curve.prop - spaceToolDescription

0xA5CE20A8 Zatáčka cesty z kostek

#Brush_Valley_alpine.prop - spaceToolDescription

0x8A856B4B Horské údolí

#Brush_Basic_Level Chisled_level_straight.prop - spaceToolDescription

0x07BE6158 Vytesaná rovina

#Brush_Road_Tech_Straight2x.prop - spaceToolDescription

0x07984C05 Dlouhá rovná technická cesta

#Brush_River_basic_arc.prop -spaceToolDescription

0x07D23F21 Oblouk řeky

#Brush_hills_mouthCluster.prop - spaceToolDescription

0x07C3D0E2 Shluk úst

#Brush_mountain_ramps.prop - spaceToolDescription

0x07CF7333 Svažité pohoří

#Brush_hills_rampart.prop - spaceToolDescription

0x07BFA116 Obehnaný vrchol

#Brush_Plaza_tech_01.prop - spaceToolDescription

0x07C64009 Umělé náměstí

#Brush_River_serpentine.prop -spaceToolDescription

0x07D23F20 Klikatá řeka

#Brush_Road_Tech_4way.prop - spaceToolDescription

0xBDD6FF3F Dvouproudá technická cesta

#EP1_Brush_Road_Dirt_Curve.prop - spaceToolDescription

0xA5601F7D Zatáčka prašné cesty

#Brush_continent_striated.prop - spaceToolDescription

0xF3B4F50B Zvětralý kontinent

#Brush_mountain_mesa_cluster.prop - spaceToolDescription

0xF18D192B Shluk tabulových hor

#Brush_Special_clearFlora.prop - spaceToolDescription

0x0796C891 Odstranění flóry

#Brush_Valley_Cracked.prop - spaceToolDescription

0x07CCA266 Rozpukaná strž

#Brush_Basic_chisled_ditch_zigzag.prop - spaceToolDescription

0x07BE614A Vytesaný klikatý příkop

#Brush_continent_hilly.prop - spaceToolDescription

0x31B1B3A5 Kopcovitý světadíl

#Brush_mountain_terra.prop - spaceToolDescription

0x466A4868 Mrňavá hora

#Brush_Plaza_tech_02.prop - spaceToolDescription

0x07C6400A Metrické náměstí

#Brush_ocean_pebbled.prop - spaceToolDescription

0xCBD7B725 Oblázkový oceán

#Brush_Road_Cobbled_Tee.prop - spaceToolDescription

0x3C384053 Cesta z kostek - křižovatka

#Brush_continent_techMesa.prop - spaceToolDescription

0x93B0047F Technický kontinent

#Brush_Basic_Ditch_straight.prop - spaceToolDescription

0x07B2B4C6 Rovný příkop

#Brush_Road_Paved_4way.prop - spaceToolDescription

0xAB6500AB Dvouproudá dlážděná cesta

#EP1_Brush_Road_Dirt_Plaza.prop - spaceToolDescription

0xB10FC2E2 Prašné náměstí

#Brush_hills_thorny.prop - spaceToolDescription

0x07C3D0E1 Trnité brázdy

#Brush_Road_Cobbled_Plaza.prop - spaceToolDescription

0x7BF4E823 Dlážděné náměstí

#EP1_Brush_Road_Dirt_Straight.prop - spaceToolDescription

0xDC7BC1EE Prašná rovná cesta

#Brush_Basic_chisled_berm_straight.prop - spaceToolDescription

0x07BE6138 Vytesaný rovný násep

#Brush_Plaza_old_02.prop - spaceToolDescription

0x07C64007 Rozbité náměstí

#Brush_mountain_cylinders.prop - spaceToolDescription

0x07CF7332 Cylindrické pohoří

#Brush_hills_temple.prop - spaceToolDescription

0x07BFA117 Chrámový vrchol

#Brush_River_aquaduct.prop - spaceToolDescription

0x2B7A4327 Vodní kanál

#Brush_Basic_chisled_ditch_cross.prop - spaceToolDescription

0x07BE614C Vytesaný křižový příkop

#Brush_Plaza_flagstone_03.prop - spaceToolDescription

0x07C64005 Vilové náměstí

#Brush_mountain_wrinkledNubs.prop - spaceToolDescription

0x07CF7330 Zvrásněné pohoří

#EP1_Brush_Road_Dirt_Tee.prop - spaceToolDescription

0x7F839FB2 Špinavá cesta - křižovatka

#Brush_Valley_Smooth.prop - spaceToolDescription

0x07CCA264 Mělké údolí

#Brush_Basic_Raise.prop - spaceToolDescription

0xC87EF365 Zvednout kulatý terén

#Brush_Special_trueFlat.prop - spaceToolDescription

0x07D75219 Skutečně plochý

#Brush_hills_gear.prop - spaceToolDescription

0x07BFA111 Zubatý kopec

#Brush_Road_Cobbled_Straight2x.prop - spaceToolDescription

0x07984C03 Dlouhá rovná cesta z kostek

#Brush_Valley_HexRamp.prop - spaceToolDescription

0x07CCA263 Údolí Hex Ramp

#Brush_hills_pentaRamp.prop - spaceToolDescription

0x07BFA119 Pětiúhelná rampa

#Brush_mountain_domes.prop - spaceToolDescription

0x815E1826 Chrámové vrchy

#Brush_hills_shitake.prop - spaceToolDescription

0x07C3D0E3 Pohoří nervových zakončení

#Brush_Basic_Level Chisled_level_round.prop - spaceToolDescription

0x07BE615B Rovně vytesané kolo

#Brush_Basic_Lower.prop - spaceToolDescription

0xAE03E0FA Nižší kulatý terén

#Brush_River_pools.prop -spaceToolDescription

0x07D23F26 Říční tůně

#Brush_Plaza_tech_03.prop - spaceToolDescription

0x07C6400B Propletené náměstí

#Brush_mountain_caterpillar.prop - spaceToolDescription

0x07CF7331 Housenkové pohoří

#Brush_Basic_Level.prop - spaceToolDescription

0x102B6EE3 Rovný kruhovitý terén

#Brush_Basic_LevelPlatform.prop - spaceToolDescription

0xE258499A Rovná základna

#Brush_ocean_spiral.prop - spaceToolDescription

0x7C7021C4 Spirálovitý oceán

#Brush_Road_Paved_Right.prop - spaceToolDescription

0x19E2D298 Roh dlážděné cesty

#Global_Basic_Smooth.prop - spaceToolDescription

0x2BFA59EC Srovnat všechny povrchy

#Brush_Basic_chisled_berm_round.prop - spaceToolDescription

0x07BE613B Vytesaný kulatý násep

#Brush_Road_Tech_End.prop - spaceToolDescription

0x136BCDA1 Slepá ulice technické cesty

#Brush_mountain_striated.prop - spaceToolDescription

0xC3D88E24 Vymletá hora

#Brush_ocean_landmass.prop - spaceToolDescription

0x5FEAC940 Fingerlingův oceán

#Brush_River_basic_zigzag.prop -spaceToolDescription

0x07D23F23 Klikatý úsek řeky

#Brush_Valley_Swirl.prop - spaceToolDescription

0x07CCA267 Vířivé údolí

#Brush_hills_suckerfeet.prop - spaceToolDescription

0x07C3D0E0 Kopec olíznutých nohou

#Brush_Road_Paved_End.prop - spaceToolDescription

0x7E1FD4BD Slepá ulice dlážděné cesty

#Brush_Plaza_Decorative_03.prop - spaceToolDescription

0x07C64002 Hrubé náměstí

#Brush_Special_crater.prop - spaceToolDescription

0x07A7EDAE Technický kráter
0x07A7EDAF Kulatý kráter

#Brush_mountain_razorBack.prop - spaceToolDescription

0x07CF7334 Žiletkové pohoří

#Brush_Basic_chisled_ditch_round.prop - spaceToolDescription

0x07BE614B Vytesaný kulatý příkop

#Brush_continent_terra.prop - spaceToolDescription

0x004D0999 Terakontinent

#EP1_Brush_Road_Dirt_4way.prop - spaceToolDescription

0x994AA91D Dvouproudá prašná cesta

#Brush_Valley_Cylinders.prop - spaceToolDescription

0x07CCA265 Údolí Postpile

#Brush_continent_landmass.prop - spaceToolDescription

0x939CCB36 Fingerlingův kontinent

#Brush_Plaza_old_01.prop - spaceToolDescription

0x07C64006 Staré náměstí

#Brush_Basic_Berm_straight.prop - spaceToolDescription

0x07B2B4C4 Rovný násep

#Brush_Road_Cobbled_Right.prop - spaceToolDescription

0x753C343B Roh cesty z kostek

#EP1_Brush_Road_Dirt_Elbow.prop - spaceToolDescription

0x3284F0C9 Zákruta na prašné cestě

#Brush_mountain_pyramid.prop - spaceToolDescription

0xD1345556 Pyramidová hora

#Brush_Valley_tech.prop - spaceToolDescription

0x07CCA262 Umělé údolí

#Brush_River_crystal.prop -spaceToolDescription

0x07D23F25 Křišťálová řeka

#Brush_continent_pebbled.prop - spaceToolDescription

0x7FBBFB03 Oblázkový kontinent

#Brush_Plaza_flagstone_01.prop - spaceToolDescription

0x07C64003 Dlážděné náměstí

#Brush_Road_Cobbled_4way.prop - spaceToolDescription

0x324AB4AA Dvouproudá cesta z kostek

#Brush_mountain_squiggles.prop - spaceToolDescription

0xF2F6473E Hora Squiggle

#Brush_Valley_crystal.prop - spaceToolDescription

0xB862B18C Křišťálové údolí

#Brush_Plaza_Decorative_02.prop - spaceToolDescription

0x07C64001 Spletité náměstí

#Brush_River_gorge.prop - spaceToolDescription

0x8F7034B1 Říční strž

#Brush_Road_Paved_Uturn.prop - spaceToolDescription

0xBC2BCD96 Zatáčka o 180 na dlážděné cestě

#Brush_mountain_terra2.prop - spaceToolDescription

0x414FFB8A Zrádná hora

#Brush_Plaza_old_03.prop - spaceToolDescription

0x07C64008 Archeologické náměstí

#Brush_ocean_terra.prop - spaceToolDescription

0x5E7E1AD3 Terra oceán

#Brush_Road_Paved_Tee.prop - spaceToolDescription

0x86F50198 Dlážděná cesta - křižovatka

#Brush_Road_Cobbled_Straight.prop - spaceToolDescription

0x129FFEE1 Rovná cesta z kostek

#Brush_Basic_Raise_square.prop - spaceToolDescription

0x079EC0BD Zvýšit čtvercový povrch

#Brush_Road_Tech_Plaza.prop - spaceToolDescription

0xEE453540 Technické náměstí

#Brush_hills_marshmallow1.prop - spaceToolDescription

0x07BFA114 Trošku naskládaná kupa

#Brush_Road_Paved_Straight.prop - spaceToolDescription

0x317F3E3C Rovná dlážděná cesta

#Brush_Basic_Smooth.prop - spaceToolDescription

0xE63F8329 Rovný kruhovitý terén

#Brush_hills_barnacle.prop - spaceToolDescription

0x07BFA11B Barnacleský kopec

#Brush_Basic_Ditch_arc.prop - spaceToolDescription

0x07B2B4C7 Zatočený příkop

