#######################################
# event logs

0x00000002 Radujte se! Narodil/a se nám ~tribe_creature_name~! 
0x00000003 Mládě jménem ~tribe_creature_name~ zemřelo. 
0x00000004 ~tribe_creature_name~ dospěl/a.
0x00000005 Pomoc! Dítě je v nebezpečí!
0x0000000D Spatřili jsme nájezdníky! Cizí kmen útočí.
0x051CC20D Ochočil sis člena živočišného druhu ~tribe_creature_species~!
0x051CC258 V současné době máš příliš mnoho ochočených zvířat.
0x051CCA6A Zvíře živočišného druhu ~tribe_creature_species~ máš již ochočeno!
0x0590E277 Divoká zvěř jde krást tvé jídlo!
0x00000001 Byl založen nový kmen!
0x00000014 Kmen ~tribe_name~ je nyní vaším zapřísáhlým nepřítelem.
0x00000015 Kmen ~tribe_name~ nemá rád váš kmen.
0x00000017 Kmen ~tribe_name~ je nyní vaším přítelem.
0x00000012 Braňte se! Váš kmen je pod útokem!
0x00000018 Kmen ~tribe_name~ je nyní vaším spojencem.
0x00000016 Kmen ~tribe_name~ je rozpolcený ohledně existence vašeho kmene.
0x05932CF9 Byli spatřeni zloději! Chtějí vám ukrást jídlo!
0x0000000E ~tribe_name~ nabízí vašemu kmeni dárek! Klikněte na něj pro jeho přijetí!
0x066F6C43 Zpřístupnili jste oštěp!
0x066F6C44 Zpřístupnili jste pochodeň!
0x066F6C3C Zpřístupnili jste sekeru!
0x066F6C3E Zpřístupnili jste rybářský nástroj!
0x066F6C3D Zpřístupnili jste didgeridoo!
0x066F6C41 Zpřístupnili jste roh!
0x066F6C42 Zpřístupnili jste rumba koule!
0x066F6C3F Zpřístupnili jste sběračský nástroj!
0x066F6C40 Zpřístupnili jste nástroj na léčení!

