# trg-camtranslate.prop

0x1E442937 Kamerou pohybujete šipkami na klávesnici nebo přidržením pravého tlačítka myši

# trg-gather.prop

0xFD999D5F Pošlete člena kmene k ovocnému stromu sbírat ovoce

# trg-gift.prop

0x15FA19DE Vyšlete člena svého kmene s darem do chýše jiného kmene

# trg-tribeeatcarni.prop

0x064E9D88 Pravým kliknutím na divokou příšerku pošlete označené členy kmene lovit a hromadit maso

# trg-tools.prop

0x705E38F9 Svůj kmen vylepšíte volbou Nakoupit nástroje, která se zobrazí po kliknutí na chýši

# trg-chieftainunavailable.prop

0x05FF8960 Váš Náčelník není zrovna k dispozici.

# trg-camzoom.prop

0x064D36E9 Kolečkem myši přibližujete a oddalujete kameru

# trg-socialwrongtarget.prop

0x0678C84F Pravým kliknutím na jednoho člena kmene jim předvedete své představení.

#trg-allies.prop

0x14D83F34 Na své spojence útočit nemůžete

# trg-superpowerlocked.prop

0x05FF852C Během Fáze vývoje tvorů se dozvíte, jak zpřístupnit tuto schopnost.

# trg-equip.prop

0x859E8612 Označte člena kmene a klikněte na nový nástroj, aby ho mohl člen používat.

# trg-notenoughfoodforgift.prop

0x0614922E K obdarování potřebujete nejmíň ~tribe_food_required_for_gift~ kusů jídla.

# trg-mate.prop

0x890A2445 Když se chce nečinný člen kmene pářit, někoho označte a klikněte na něj

# trg-notenoughfoodtofeedanimal.prop

0x0614922D K nakrmení divokého zvířete potřebujete nejmíň ~tribe_food_required_to_feed_wild_animal~ kusů jídla.

# trg-fish.prop

0x71CD08A2 Pošlete člena kmene rybařit na rybářské místo

# trg-socialnoaudience.prop

0x0678C858 Udělat dojem lze pouze na člena kmene - tady žádný není.

# trg-notenoughfoodforbaby.prop

0x0614922C K páření potřebujete alespoň ~tribe_food_required_for_baby~ kusů jídla.

# trg-giftwrongtarget.prop

0x0678C9C0 Pravým kliknutím na hromadu jídla nějakého kmene tomuto kmeni přinesete dar.

# trg-minimapuse.prop

0x064D4466 Dobře. Nyní klikněte na chýši na minimapě. Kamera se přesune k vašemu kmeni.

# trg-hunt.prop

0x66BE2691 Pošlete člena kmene zaútočit na divokou příšerku

# trg-socialtutorial.prop

0x0697299C Nástroje vám umožňují uspokojit dav stlačením příslušných tlačítek.

# trg-healing.prop

0xE9AAF38C Nástrojem na uzdravování budete moci uzdravovat členy kmene přímo v akci

# trg-socialwrongtool.prop

0xB448D3A9 Abyste zapůsobili na tento kmen, musí vaše příšerky používat jiné nástroje!

# trg-tribeeatherbi.prop

0x064E981E Pravým kliknutím na ovocný strom pošlete označené členy kmene sbírat ovoce

# trg-sociallosttools.prop

0x057F7800 Příliš malý dojem!

# trg-selectmemberfromui.prop

0x064E71B9 Kliknutím na ikonu člena kmene v Přehledu kmene označíte jednotlivce.

# trg-tribeeatomni.prop

0x064E9D74 Kliknutím pravým tlačítkem myši na ovocný strom pošlete označené členy kmene sbírat ovoce.~br~Nebo klikněte na divokou příšerku a začnete lovit.

# trg-camrotate.prop

0x069C5FF1 Podržte klávesy Command, Option a levé tlačítko myši pro zvedání a natáčení kamery
0x7434286A Přidržením obou tlačítek myši kameru otáčíte a nakláníte

# trg-selectbox.prop

0xF4085B9F Klikněte na zem, přidržte levé tlačítko a tažením vytvořte kolem členů obdélník - nyní ovládáte skupinu.

