# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x00000006 …
0x00000003 Ještě se chci zeptat na něco jiného…
0x0000000A Nechť se vám dobře daří.
0x00000002 Výhody plynoucí z filozofie víry není třeba rozebírat - je to jediná pravá filozofie. Pokud vás to ještě dostatečně nesvádí, tak vězte, že následovníci Spoda vlastní supersílu zvanou Fanatické šílenství. Tato mocná a svatá zbraň má schopnost konvertovat celou planetu k vašemu impériu a učinit z ní tak spolunásledovníky víry.~p~Co říkáte? Jste připraveni, přijmout filozofii víry za vlastní?
0x00000009 Ještě se chci zeptat na něco jiného…
0x00000005 Ještě se chci zeptat na něco jiného…
0x00000007 Poslouchám. Řekněte mi toho víc.
0x00000008 Poučte mě. Jaký mám úkol?
0x0000000D Váš výcvik byl dokončen!
0x0000000F Mělo by být ihned jasné, že filozofie víry je jedinou pravou filozofií. Jakmile si tohle uvědomíte, vrátíte se.~p~Do té doby je vaše duše v nebezpečí.
0x0000000B Teď nemám zájem. Možná jindy.
0x00000010 Spod si nemyslí nic hezkého o těch, kteří ho opustí.
0x00000034 To je prostě skvělé! Ještě jedna věc…
0x0000004E Vzdávám to.
0x00000014 Úspěšně jste dokončili výcvik ve filozofii víry! Vraťte se do soustavy hvězdy ~mission_source_star~!
0x0000004A Chápu. Ještě jedna věc…
0x00000011 Svůj výcvik ve filozofii víry dokončíte tak, že vyšlete své žáky napříč galaxií.
0x00000029 Změnil jsem názor. Nebudu na sobě nic měnit.
0x00000053 Nechť se vám dobře daří.
0x0000006B Ještě se vás chci zeptat na něco jiného…
0x0000003A Vyrážím předávat víru hordám pohanů! Nechť se vám dobře daří.
0x00000001 My, rasa ~race~, dobře víme, že smysl života je řídit se Spodovým učením a následovat Svitky víry. To jediné, co je potřeba dělat, abychom se nemýlili, je mít pravdu - a Spod nám ukazuje cestu! A ti, kdož si Spoda nevšímají, jsou zlí a nesmí mýt trpěni.~p~Viděli jste světlo a chcete uznat Spoda a přidat se k nám? Cesta k spravedlnosti není nikdy snadná. Žádá si mnoho času a desátek ve výši ~mission_accept_cost~ Sporáčů. Když obejmete filozofii víry, budete se muset vzdát připoutanosti k jiné supersíle.~p~Buďte si toho dobře vědomi dříve, než přijmete Spoda za vlastního.
0x00000022 Přijímám vaši filozofii a chci začít s výcvikem!
0x00000013 Abyste se vycvičili ve filozofii víry, musíte šířit své žáky kolonizováním další(ch) ~mission_num_actions_left_to_perform~ ~^p^mission_num_actions_left_to_perform^soustavy^soustav~.~p~Tím získáte supersílu Fanatické šílenství.
0x00000012 Vraťte se do hvězdné soustavy ~mission_source_star~!
0x0000000C Kolonizujte další(ch) ~mission_num_actions_left_to_perform~ ~^p^mission_num_actions_left_to_perform^planetu^planet(y)~.
0x00000071 Nechť se vám dobře daří.
0x0000007E Nechť se vám dobře daří.
0x0000000E Zvolili jste moudře.~p~Je načase, abychom začali s vaším výcvikem,který vede k pochopení Spodových cest.~p~Velká část galaxie filozofii víry dosud nespatřila. Dobře se připravujeme, abychom o ní zpravili všechny.~p~Proto je potřeba, abyste kolonizovali další(ch) ~mission_num_actions_left_to_perform~ planet(u;y) - tak budou následovníci Spoda v hojném počtu a budou připraveni.~p~Spod s vámi!
0x00000033 ~player_title~ ~player_creature_name~ - úžasná paráda! Plně jste se vyučili Spodově cestě a my vás vítáme v řadách zastánců filozofie víry. Myslíme, že vaše spása je nadosah.~p~Předáváme vám Fanatické šílenství! Užívejte ho s požehnáním Spoda.
0x0000005F Nechť se vám dobře daří.
0x00000004 Dosud si nejsme jisti, jestli je Spod ve vašich srdcích.~p~Pospěšte si kolonizovat ~mission_num_actions_left_to_perform~ další(ch) ~^p^mission_num_actions_left_to_perform^planetu^planet(y)~.~p~To vám zajistí pevné místo ve Svitcích víry.

