# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x0000006B Ještě by tu byla jedna otázka…
0x0000005F Teď mě vidíš - a teď zase ne.
0x00000084 …
0x0000007E Teď mě vidíš - a teď zase ne.
0x00000014 Řízení misí se těší na dobré zprávy.
0x00000006 Ještě by tu byla jedna otázka…
0x00000004 Co tady děláte? Naše impérium se bez vaší pomoci nerozroste!~p~Nevím, čemu jste se věnovali, ale nejvyšší prioritu by mělo mít zakládání kolonií. Použijte svůj nástroj na vytváření kolonie na nových planetách, ať se naše impérium rozprostírá přes ~mission_badge_needed_total~ různých hvězdných soustav.
0x00000017 Gratulujeme! Svoji misi dokončíte návratem domů.
0x00000009 Ještě by tu byla jedna otázka…
0x00000022 Pusťme se do toho.
0x00000013 Planety můžete kolonizovat pomocí kolonizačních superbalíčků.
0x00000010 Ale teď toho nemůžete nechat, vaše mise není dokončená.~p~Zruším tedy slavnostní průvod.
0x00000029 Odmítnout
0x00000012 Misi dokončíte návratem domů.
0x0000004A Rozumím. Ještě jedna věc…
0x00000008 Teď mám dělat co?
0x00000053 Teď mě vidíš - a teď zase ne.
0x0000003A Vyrazím si vyzkoušet Zklidňující píseň.
0x00000034 Jupí! Než půjdu…
0x00000085 Teď mě vidíš - a teď zase ne.
0x00000005 Ještě by tu byla jedna otázka…
0x0000000B Teď nemám zájem. Možná později.
0x00000071 Teď mě vidíš - a teď zase ne.
0x00000007 Řekněte mi o tom něco víc. To mě opravdu zajímá!
0x0000004E Peníze za výcvik si nechte…já odcházím.
0x0000000E Skvělé! Naším aktuálním cílem je založit kolonie v ~mission_badge_needed_total~ různých hvězdných soustavách.~p~Ještě je tu něco, co by mohlo být důležité. Naši stratégové analyzovali rozložení ostatních impérií. Nedošli k žádným závěrům, ale ta data rozhodně někam směřují. Vše směřuje do středu galaxie.~p~Vyražte a rozšiřte naše impérium. Potřebujeme mít kolonie v dalších ~mission_badge_needed_total~ hvězdných soustavách. A vybírejte hvězdy, které jsou blíže ke středu galaxie. Jestli tam něco je, dříve nebo později to budeme chtít poznat.
0x00000016 Rozšiřte své impérium umístěním kolonií v ~mission_badge_needed_total~ různých hvězdných soustavách. Umisťování kolonií není jedinou cestou k získání dalších kolonizovaných planet. Můžete také dobývat planety ostatních impérií nebo můžete zakládat obchodní cesty, které vám později umožní dané planety odkoupit.~p~Jakmile misi dokončíte, vraťte se do svého domovského světa.~p~Za dokončení této mise obdržíte ~mission_rewards~ Sporáčů.
0x00000002 Je jenom na vás, jakým způsobem se další hvězdné soustavy rozhodnete kolonizovat. Když kolonii mrsknete na neosídlenou planetu, máte jistotu.~p~Jestliže se vám nedaří žádné vhodné místo najít, můžete také zabrat soustavu nějakého jiného živočišného druhu.To můžete udělat buď hrubou silou nebo otevíráním obchodních cest a následným odkoupením.
0x00000011 Kolonizujte další(ch) ~mission_badge_needed_left~ ~^p^mission_badge_needed_left^hvězdnou soustavu^hvězdných soustav~.
0x00000003 Potřebujeme vaši pomoc s dalším rozšiřováním našeho impéria. Jistě už jsme učinili velký krok od doby, kdy jsme vlastnili pouze naši domovskou planetu, ale ten krok by měl být ještě větší!~p~Je jasné, že se venku nachází celá řada živočišných druhů a každý z nich se snaží pro sebe urvat kousky galaxie. Musíme si sami urvat větší kus, dokud tu není tak velký nával!
0x0000000F Vy nemáte zájem?~p~No, být pidimini-impérium se určitě hodí…třeba když chcete vyhrát ocenění za pidimini-impérium.
0x00000033 Dobrá práce! S ~mission_badge_needed_total~ hvězdami nesoucími naše jméno, jsme my, ~player_creature_name~, vytvořili úctyhodné mezihvězdné impérium.~p~Teď se ale zastavit nemůžeme… Ještě toho máme tolik co prozkoumávat! Pomyslete na všechna ta impéria, která jsme nepotkali! A to stále ještě nevíme nic o tom, co se děje ve středu galaxie.~p~Náš cíl, ovládnout ~mission_badge_needed_total~ hvězd, jsme splnili. Teď je jenom na vás, jakým směrem se vydáme dál.

