# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x00000010 ...
0x0000000B ...
0x00000031 Mise dokončena!!! Odleťte domů nahlásit nález.
0x00000007 Rozumím. Sbohem
0x00000019 Zrovna podnikám nějakou rošťárnu, ale co že to bylo zač?
0x00000003 Opusťte tuto sluneční soustavu.
0x0000005E Zrovna podnikám nějakou rošťárnu, ale co že to bylo zač?
0x00000070 Hádám, že jste připraveni opustit svoji sluneční soustavu. Zmodernizujeme kosmickou loď tak, aby mohla cestovat ke hvězdám.
0x0000005C Zapomněli jsme, co jsme to vlastně dělali...
0x0000000F Můžete mi připomenout moji misi?
0x00000005 Stále ještě jste nebyli na planetě ~mission_ruins_target_planet~?~p~Je třeba, abyste opustili sluneční soustavu a vydali se k soustavě hvězdy ~mission_target_star~. Tam jsou otázky, na které potřebujeme odpovědi.
0x00000011 Zapomněli jsme, co jsme to dělali...
0x00000008 Musíte se vrátit a prohledat trosky planety ~mission_ruins_target_planet~.~p~Je to významný vědecký objev a je třeba provést hlubší průzkum, abychom zjistitli, co způsobilo vyhynutí toho rozumného druhu.~p~Bude náš osud stejný?
0x00000006 Planetu a sluneční soustavu opustíte otáčením kolečka myši.
0x00000021 Prozkoumejte vrak kosmické lodi.
0x0000005B …
0x0000002B Leťte na planetu ~mission_ruins_target_planet~ v soustavě hvězdy ~mission_target_star~.
0x00000028 Prohledejte ruiny pomocí detektoru.
0x00000012 Co že to mám vlastně dělat?
0x0000002A Vrak prozkoumejte pomocí detektoru. Abyste ho mohli použít, musíte se k místu havárie dostatečně přiblížit. Detektor má omezený dosah.
0x0000005D Co že to mám za úkol?
0x0000001C Hrubeši?
0x00000030 Trosky prozkoumejte pomocí detektoru. Tento nástroj má omezený dosah, takže se ke zničenému městu budete muset dost přiblížit.
0x00000004 Rozumíme. Nashle.
0x00000013 Zrovna podnikám nějakou rošťárnu, ale co že to bylo zač?
0x0000000E Zrovna podnikám nějakou rošťárnu, ale co že to bylo zač?
0x00000074 Vyrážím do kosmu.
0x0000001E My nejsme Hrubeši!
0x0000002F Chápu. Nashle.
0x00000020 Tak naposledy… My nejsme Hrubeši!
0x0000001B Varování! Nezvaní hosté - Hrubeši.~p~Všichni Hrubeši-narušitelé budou zničeni.
0x0000001F Varování! Všichni Hrubeši-narušitelé budou odstraněni.
0x0000000A Rozumíme. Sbohem
0x0000003A Nashle.
0x00000027 Místo určení je v soustavě hvězdy ~mission_target_star~.
0x00000022 Leťte na planetu ~mission_ruins_target_planet~.
0x00000017 Co že to mám vlastně dělat?
0x00000062 Dokončili jste svoji misi. Podejte o tom zprávu ve svém domovském světě.
0x00000026 Následujte radar k místu havárie.
0x0000000C Zapomněli jsme, co jsme to dělali...
0x00000016 Zapomněli jsme, co jsme to dělali...
0x00000061 Leťte na planetu ~mission_ufo_wreck_target_planet~.
0x0000002D Vy jste dosud nenavštívili planetu ~mission_ufo_wreck_target_planet~? Ihned opusťte naší planetu a leťte tam!
0x00000015 …
0x00000063 Odcestujte na planetu ~mission_ufo_wreck_target_planet~ a prozkoumejte její povrch.
0x0000000D Co že to mám vlastně dělat?
0x00000018 Přijímám.
0x00000024 Mise dokončena!!! Věděli jsme, že v galaxii nejsme sami. Stopy po vyhynulé civilizaci, nepřátelské bezpečnostní sondy a Hrubeši.~p~Je zřejmé, že v našem průzkumu galaxie musíme pokračovat a připravovat se na potenciální odpor.~p~Budeme tedy muset založit kolonie, které budou našimi základnami pro další operace.~p~Naši vědci již pracují na rozebírání meziplanetárního pohonu, aby mohli okopírovat jeho technologii.~p~Také jsme pro vaši loď vyvinuli zařízení SETI, které zachytává známky inteligentního života v galaxii - ty se zobrazují jako radiové signály nad zaměřenými hvězdami.~p~Potřebujeme vás u kormidla našeho vesmírného programu, kapitáne.
0x00000029 Odleťte na planetu ~mission_ufo_wreck_target_planet~ v soustavě hvězdy ~mission_source_star~. Prozkoumejte její povrch.
0x0000002C Jdu do toho.
0x00000025 Mise dokončena!
0x00000064 Pro dokončení mise se vraťte do svého domovského světa.
0x00000023 Prohledejte trosky.
0x0000001D Aplikování obranného kodexu Hrubeši 999.~p~Všichni nezvaní Hrubeši budou zničeni.
0x00000009 Planetu opustíte pomocí kolečka myši. Další otáčení vás odsune až do mezihvězdného prostoru.
0x00000039 Chválíme vás, kapitáne. Řízení mise konec.
0x0000005F Mohli byste mi připomenout moji misi?
0x0000001A Mohli byste mi připomenout moji misi?
0x00000002 Nalezli jste místo, kde mimozemšťané havarovali??~p~Musíte se vrátit a prohledat planetu ~mission_ufo_wreck_target_planet~. Někdo mohl přežít nebo tam může být mimozemská technologie či nějaká mocná tajemství.
0x00000001 Kapitáne, hoďte se do gala. Pošleme vás na vesmírnou misi.~p~Máme podezření, že v této galaxii nejsme sami. Zachytili jsme zvláštní rádiový signál z planety zvané ~mission_ufo_wreck_target_planet~ na oběžné dráze naší domovské hvězdy. Chceme, abyste to prozkoumali.
0x00000014 Mohli byste mi připomenout moji misi?

