# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x0000000A …
0x00000003 Ještě se chci zeptat na něco jiného…
0x00000008 Ještě se chci zeptat na něco jiného…
0x00000007 Ano. Chci slyšet víc…
0x00000004 Dosud jste nedokončili sérii přednášek. Musíte pracovat dál.
0x00000006 Potřebuji si oživit smlouvu o našem výcviku.
0x0000000B Teď nemám zájem. Možná jindy.
0x0000000E Výborně. Vaše žádost o zapsání a poplatek byly přijaty. Pro tentokrát upustíme od papírování. Ihned to podepište a pusťte se do práce.~p~Musíte vytvořit ~mission_num_actions_left_to_perform~ nových spojenectví. Zajisté chápete, jak jsou mezihvězdné vztahy důležité. Když udržujeme komunikační kanály otevřené, snižujeme tak diplomatické chyby. To je pro nás prioritou číslo jedna.
0x0000000F Velmi dobře.~p~Velká rada vás zve k opětovnému přihlášení k filozofii pořádku v pozdějším termínu - konkrétní termín si určuje žadatel.
0x00000014 Vraťte se do soustavy hvězdy ~mission_source_star~!
0x00000053 Rozumím. Hvězdná loď ~ufo_name~ konec.
0x00000017 Váš výcvik ve filozofii pořádku byl dokončen! Vraťte se do soustavy hvězdy ~mission_source_star~!
0x0000004E Nechte si poplatek za výcvik…já odcházím.
0x0000004A Chápu. Ještě jedna věc…
0x0000006B Ještě se vás chci zeptat na něco jiného…
0x00000034 Ještě se chci zeptat na něco jiného…
0x00000029 Změnil jsem názor. Nebudu na sobě nic měnit.
0x00000013 Abyste dokončili svůj výcvik ve filozofii pořádku, musíte po galaxii šířit diplomacii a mír.
0x00000012 Váš výcvik byl dokončen!
0x00000022 Přijímám vaši filozofii a chci začít s výcvikem.
0x00000005 To půjde dobře. Ještě jedna věc…
0x00000011 Vytvořte ~mission_num_actions_left_to_perform~ ~^p^mission_num_actions_left_to_perform^nové spojenectví^nových spojenectví~.
0x0000007E Rozumím. Hvězdná loď ~ufo_name~ konec.
0x00000001 Ach ano, vítej, vítej, příteli. Takže vy se chcete přidat k naší filozofii pořádku? Velmi dobře - a my moc dobře víme, že to není jednoduchý úkol. Pouze ti, kteří jsou naprosto odhodlaní přetvářet chaos v pořádek, se s touto filozofií dokáží sžít. Je potřeba vyplnit obrovskou haldu formulářů, spoustykrát se podepsat, zaplatit hromadu poplatků a získat množství povolení.~p~A samozřejmě musíme zmínit i fakt, že Galaktická politika jasně stanovuje možnost ovládání pouze jedné supersíly. Jestliže podstoupíte náš výcvik, budete se muset vzdát své současné supersíly. Jasné?
0x00000009 Rozumím. Hvězdná loď ~ufo_name~ konec.
0x00000033 ~player_title~ ~player_creature_name~ - vítejte zpět! Vidíme, že jste dokončili svůj výcvik a tudíž přijali filozofii pořádku!~p~Potřebné listiny jsme vyplnili a vše je schváleno a uloženo - přesně jak to má být.~p~Vítejte v boji. Nehybná přilnavost je vaše.
0x0000003A Vyrážím si vyzkoušet Nehybnou přilnavost!
0x00000002 Samozřejmě, následujeme Svitky pořádku. Ty jejich upravené okraje a pečlivě číslované pasáže…až se nám motá hlava, když jen pomyslíme na to dvojité řádkování!~p~Máme k dispozici jistou supersílu, která však smí být používána pouze s řádnou licencí. Říkáme jí...Nehybná přilnavost. Díky Nehybné přilnavosti na vás a vaše spojence nebudou po určitou dobu střílet obranné věže. Velmi užitečná záležitost.~p~A když už jsme u spojenců - vytváření vztahů je klíčovou částí výcviku filozofie pořádku.~p~Co říkáte? Jste připraveni zaplatit školné ve výši ~mission_accept_cost~ Sporáčů?
0x00000010 Dobrá tedy. Dodejte nám, prosím, písemnou žádost o zrušení vašeho výcviku a my zatím připravíme papírování ohledně zrušení vašeho statusu učedníka.
0x0000005F Rozumím. Hvězdná loď ~ufo_name~ konec.
0x00000071 Rozumím. Hvězdná loď ~ufo_name~ konec.
0x00000016 Abyste se vycvičili ve filozofii pořádku, budete muset vytvořit ~mission_num_actions_left_to_perform~ další(ch) ~^p^mission_num_actions_left_to_perform^spojenectví^spojenectví~.~p~Tím získáte obrannou schopnost - Nehybná přilnavost.

