# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x00000006 Ještě se chci zeptat na něco jiného…
0x00000004 Dělat správné věci není vždy snadné, dokončování potravních řetězců není práce pro slabochy… My nicméně věříme, že to máte v sobě… Zkoušejte to dál… Už jen ~mission_num_actions_left_to_perform~.
0x00000008 Mír. Konec.
0x00000003 Ještě se chci zeptat na něco jiného…
0x00000005 Ještě se chci zeptat na něco jiného…
0x00000007 Chci slyšet víc.
0x0000000B Teď nemám zájem. Možná jindy.
0x0000000F Slyším vás. Tohle rozhodnutí nelze brát na lehkou váhu.~p~Chvíli o tom rozjímejte a potom nám dejte vědět, jestli je filozofie života pro vás.
0x00000071 Mír. Konec.
0x00000013 Abyste dokončili svůj výcvik ve filozofii života, musíte po galaxii šířit život.
0x00000012 Váš výcvik byl dokončen!
0x0000004E Nechte si poplatek za výcvik…já odcházím.
0x00000029 Změnil jsem názor. Nebudu na sobě nic měnit.
0x00000053 Už jdu!
0x00000034 Ještě se chci zeptat na něco jiného…
0x00000014 Vraťte se do soustavy hvězdy ~mission_source_star~!
0x0000005F Mír. Konec.
0x00000085 Co teď mám vlastně dělat?
0x00000084 …
0x0000006B Ještě se vás chci zeptat na něco jiného…
0x0000007E Mír. Konec.
0x0000003A Děkuji, že jste mě naučili vašim způsobům. Mír s vámi.
0x0000004A Ještě se vás chci zeptat na něco jiného…
0x00000022 Přijímám vaši filozofii a chci začít s výcvikem.
0x00000010 Pokud chcete, můžete z výcviku odstoupit, ale…tak Safari vakuum nedostanete…a vy víte, že ho chcete.
0x00000017 Váš výcvik ve filozofii života byl dokončen! Vraťte se do soustavy hvězdy ~mission_source_star~!
0x0000000E Nic nám nemůže udělat větší radost, než to, že se k nám přidáš, kámo!~p~Zkompletuj ~mission_num_actions_left_to_perform~ potravní(ch) řetězec(ce;ů) a potom budeme společně tančit pod hvězdami!
0x00000001 Je nám ctí, že chcete být jako my - koneckonců jsme s vesmírem jedno. Pro nás je filozofie života tou nejtěžší cestou vesmírem.~p~Neradi na vás pokládáme tohle velké břemeno, ale musíte pochopit, že to je velké rozhodnutí. Výcvik bude časově náročný a nebude levný...konkrétně ~mission_accept_cost~ Sporáčů...ale to jsou jen čísla...~p~Velmi důležité ale je, že můžete náležet pouze k jedné filozofii a mít pouze jednu supersílu. Jakmile výcvik dokončíte, vaši současnou supersílu ztratíte.~p~Slyšíte, co vám říkáme?
0x00000002 My jsme svět kolem nás. My jsme hvězdy na nebi, takže je nám jasné, proč chcete žít v jednotě s přírodou a s námi. Určitě si musíte myslet, že je naše supersíla báječná. Máme schopnost unést všechny rostliny a zvířata celé jedné planety - říkáme tomu...Safari vakuum! Čéče! To je náš výjimečný způsob duchovního kontaktu s přírodou.~p~Kdo se chce naučit filozofii života, musí se sjednotit s přírodou. Musí pochopit kruh života...vzájemné provázání všech živých věcí.~p~Výcvik spočívá v cestování galaxií a osidlování planet rostlinami a zvířaty. Potom pochopíte filozofii života.
0x00000033 ~player_title~ ~player_creature_name~ - vítejte zpět!! Jaká radostná událost!!~p~Přistoupili jste na filozofii života a všechny její výhody jsou vám teď k dispozici.~p~Nyní si můžete vyhrát se Safari vakuem!!
0x00000016 Během svého výcviku ve filozofii života musíte doplnit další(ch) ~mission_num_actions_left_to_perform~ potravinový(ch) ~^p^mission_num_actions_left_to_perform^řetězec^řetězců~.~p~Tím získáte Safari vakuum.~p~Pamatujte, že po dokončení tohoto výcviku přijdete o svoji současnou supersílu.~p~Z výcviku můžete odejít a věnovat se jiné filozofii, ale vaše školné vám již nebude vráceno.
0x00000011 Doplňte ~mission_num_actions_left_to_perform~ další(ch) potravinový(ch) ~^p^mission_num_actions_left_to_perform^řetězec^řetězců~.

