# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x00000152 Požadujeme exemplář z planety ~mission_target_planet~. Přinesete nám jej.
0x00000153 Potřebujeme zjistit, zda pro nás dominantní druh na planetě ~mission_target_planet~ představuje hrozbu. Pomůžete nám to vyhodnotit.
0x00000151 Na planetě ~mission_target_planet~ byly objeveny inteligentní organické druhy. Přineste nám jednoho zástupce pro testování.
0x00000001 Galaxie nám ukázala další ze svých zázraků. Z úrodného ekosystému planety ~mission_target_planet~ povstal další druh - a my se domníváme, že je to druh inteligentní. Mohli byste nám přivézt jednu z těchto příšerek, abychom mohli prostudovat její místo v kosmickém řádu?
0x00000154 Jeden projíždějící kupec nám řekl o druhu na planetě ~mission_target_planet~, který se sdružuje do kmenů. Možná by se stali našimi spojenci, když bychom jim pomohli.
0x00000156 Jeden obchodník nám ukázal jisté primitivní nástroje, které pocházejí z planety ~mission_target_planet~. Rádi bychom se o tom světě dozvěděli více.
0x00000009 Naše federace usiluje o povznesení a vzdělání pro všechny inteligentní druhy. Na planetě ~mission_target_planet~ byl možná objeven nový inteligentní druh. Mohli byste nám pomoci, dozvědět se o nich trochu více?
0x00000155 Je možné, že dominantní druh planety ~mission_target_planet~ je inteligentní. Pomůžete nám to prověřit?
0x00000002 Inteligentní život je vrcholem galaktické sítě života. Letmý průzkum planety ~mission_target_planet~ naznačil, že by se zde mohlo začínat vytvářet něco jako kmenová společnost. Mohli byste nám pomoci řádně prozkoumat povahu tohoto nového živočišného druhu?
0x00000005 Spod obdaroval další druh inteligencí! Rádi bychom jednoho zástupce tohoto druhu vyšetřili, abychom určili, jestli jsou tito nováčci připraveni na Spodova slova. Pomůžete nám?
0x00000163 Přání zabít je pro váš druh, jak vidíme, nejdůležitější.
0x00000164 Vzdáváte se? Hází snad po vás mimozemšťané kameny?
0x00000003 Zdá se, že z úrodného bláta planety ~mission_target_planet~ povstal nový život. Musíme však ještě ohodnotit schopnosti tohoto druhu. Mohli byste nám s tím pomoci?
0x00000162 Neuděláte to? Vadí vám snad únosy?
0x0000015B Přestože se jeho parametry zapsaly do vašeho záznamu misí, stále od vás nemáme zástupce druhu ~mission_target_species~. Poslechnete naše nařízení nebo ne?
0x00000160 Skvělé, budeme se těšit na setkání s tímto novým druhem.
0x00000161 Copak nedokážete poslechnout rozkaz?
0x0000015F Začněte ihned.
0x0000015E A my si mysleli, že přemluvit posádku moderní, vyzbrojené vesmírné lodi o přivezení mimozemšťana, na úrovni doby kamenné, bude hračka!
0x00000013 Planeta ~mission_target_planet~ se zdá být domovem druhů, žijících v kmenových společenstvích. Jsme neuvěřitelně zvědaví, jestli tyto bytosti používají nějaké vzrušující, primitivní obřady, které bychom mohli převzít. Mohli byste nám jednu přivézt, abychom ji mohli požádat o předvedení tance?
0x00000010 Objevili jsme domovský svět nového inteligentního druhu! Byl by pro bytost vašeho formátu velký problém, zaskočit do systému hvězdy ~mission_target_star~ a dotáhnout odtud jednu z oněch primitivních příšerek? Váš čas bude štědře zaplacen.
0x00000012 Na jedné bezvýznamné planetě v systému hvězdy ~mission_target_star~ vykonala příroda jeden ze svých zázraků! Tamní příšerky se vyvinuli v inteligentní druh, který se potřebuje dozvědět o našich výrobcích! Pomůžete nám s přípravou naší reklamní kampaně? Bohatá odměna vás nemine.
0x00000049 Než odejdu, mám ještě otázky.
0x00000048 Ještě jednu otázku…
0x00000024 Planeta ~mission_target_planet~ obíhá hvězdu ~mission_target_star~. Naberte jeden exemplář toho špinavého druhu, co tam dřepí v chatrčích a dovezte ho sem na vyhodnocení.
0x0000001B Á, promiňte. Mám něco na práci.
0x0000001C Nemůžu. Mám hodně práce.
0x0000000F Ze slizu planety ~mission_target_planet~ povstala nová rasa! Vzhledem k tomu, že neustále hledáme nové společníky na naše mejdany, mohli byste nám jednoho z nich přivézt - včas na náš společenský večírek. Co vy na to?
0x00000061 Vaše chování vykazuje příznaky nemocné mysli.
0x00000068 Nad vaším vystoupením musel vesmír zaplakat.
0x00000067 Do tohoto bodu ve vaší historii jste se museli dostat nějakým pokrouceným metafyzickým způsobem.
0x0000000C Jedna z našich lodí, obíhajících systém hvězdy  ~mission_target_star~ náhodou zachytila důkazy o existenci primitivních druhů, obývajících jeden z jejích světů. Pomůžete nám zjistit, jestli se jedná o druh inteligentní?
0x00000069 Vraťte se na planetu ~mission_source_planet~.
0x00000060 Možná je moudré, nezahrávat si s tímto primitivním druhem.
0x00000065 Blázniví mimozemšťané!
0x00000062 Křivopřísežníci budou trpět Spodovým hněvem. Sbohem.
0x0000001E Na planetě ~mission_target_planet~ žijí příšerky způsobem, který vypovídá o jejich inteligenci. Odcestujte na planetu ~mission_target_planet~, odeberte tam zástupce druhu ~mission_item~ a vraťte se s ním zpět, aby mohl být vyhodnocen našimi teology.
0x00000066 Unést primitiva z jeho chýše? Co je na tom těžkého?
0x00000059 Ti, kdož odmítnou Spodův posvátný plán, budou navěky trpět. Sbohem.
0x00000058 Nechcete? Tak potom, ať se daří.
0x0000006E Selhali jste. Vraťte se na planetu ~mission_source_planet~.
0x00000057 Ceníme si vaší ochoty.
0x0000005D Jestli vás nezajímá tento nový druh, možná by vás mohl zajímat náš butik?
0x0000006C Nepodařilo se vám včas přivézt člena kmene. Vraťte se na planetu ~mission_source_planet~ systému ~mission_source_star~ a předejte jim tu špatnou zprávu.
0x0000002C Náš předběžný průzkum odkryl, že je tento nový druh ochoten vyměnit rozsáhlé přírodní zdroje za naše zábavní vysílání! Užijte si těchto ~mission_rewards~ Sporáčů a určitě se před odjezdem nezapomeňte zajít podívat na naše tržiště.
0x0000005E Vy nechcete navázat kontakt s duchovně vyvinutým druhem ~mission_item~? Jak krátkozraké.
0x0000005B V tom případě si vzorek obstaráme sami. Sbohem.
0x0000006D Z planety ~mission_target_planet~, nacházející se v hvězdném systému ~mission_target_star~ uneste exemplář kmenového jedince. Je známo, že ~group:star_clue~. ~p~Jakmile se na planetu ~mission_target_planet~ dostanete, budete mít na identifikaci a odtažení požadovaného exempláře ~mission_time~ sektonů.
0x0000005C Vy si nechcete hrát? Chudák ~mission_item~. To nejste ani trošku zvědaví?
0x00000045 Á, naprosto vám rozumíme! Ti duchovně pokročilí primitivové vám dali pěknou lekci tím, že vás porazili takto ponižujícím způsobem!
0x0000000E Na planetě ~mission_target_planet~ možná vznikla nová forma inteligentního života. Všichni jsme fascinováni jejich kmenovým způsobem života, se všemi těmi bubny a rumba koulemi a nosovými flétnami a tancem. Mohli byste nám jednoho z nich dovézt, abychom ty primitivní věci mohli fascinovaně pozorovat zblízka?
0x00000084 …
0x0000000D Planeta ~mission_target_planet~ se zřejmě stala útočištěm nového inteligentního druhu! Moc rádi bychom jednu z těchto bytostí získali, naučili ji pár písniček a zjistili, jestli by z nich nebyly dobří mazlíčci. Přivezli byste nám jednu?
0x0000003F Oni vás zahnali svými klacky a kameny? Pokusíme se naše zklamání přestát. Sbohem.
0x00000017 Je potřeba ověřit, jestli nový druh z planety ~mission_target_planet~ nemůže být potenciální hrozbou. Měli byste zájem, nám pomoci?
0x0000003E Navzdory řádné úmluvě, kterou potvrzuje i váš Záznam misí, jste nebyli schopni, dovézt nám z planety ~mission_target_planet~ požadovaný vzorek. Jsou na vás příliš mazaní, nebo máte snad jiné důvody pro nesplnění toho, co bylo dohodnuto?
0x00000018 Ukázalo se, že se na planetě ~mission_target_planet~ nachází primitivní druhy. Rádi bychom je odmetli stranou a jejich svět si přivlastnili, mohli by ovšem být houževnatí. Můžete provést vyhodnocení situace?
0x00000043 Poraženi primitivy z chýší? Vesmír se k vám nebude chovat hezky, víte?
0x00000030 *Zalapání po dechu*!!! ~mission_item~ - vy to máte! Nemyslitelné! Jakožto výraz našeho ocenění vašich služeb jsme na hodinu pozastavili všechny naše nezásadní pokusy. Přijměte prosím ~mission_rewards~ Sporáčů, které vám dlužíme.
0x00000042 ~mission_item~ tu není - vaše neschopnost to dovézt svědčí o podstatně větší jednoduchosti vašich mozků, než jsme předpokládali. Zařídíme se podle toho.
0x0000001F Na planetě ~mission_target_planet~ byl objeven nový druh. Odcestujte tam, prosím, a získejte zástupce druhu ~mission_item~. Poté se vraťte, aby naši vědci mohli tohoto jedince studovat.
0x00000023 Planeta ~mission_target_planet~ krouží kolem hvězdy ~mission_target_star~. Doleťte tam a přiveďte k nám jednoho zástupce druhu ~mission_item~, abychom mohli zkoumat jeho auru.
0x00000015 Obdivujeme hloubku duchovní prostoty těch, kteří žijí v těsném sepjetí s přírodou. Na planetě ~mission_target_planet~ žije kmen, ze kterého bychom jednoho člena rádi přijali za svého učitele. Mohli byste tento svět navštívit a přivézt nám vhodného kandidáta?
0x0000001A Nyní nemám zájem. Snad jindy.
0x00000019 Jak to najdu?
0x00000044 Vaše plány vám překazil primitivní druh? Vkládali jsme do vás větší naděje. Sbohem.
0x00000016 Zjistili jsme, že u druhu žijícího na planetě ~mission_target_planet~ se vyvinula inteligence. Mohli by z nich být použitelní žoldáci. Mohli byste nám pomoci s ohodnocováním jejich schopností?
0x0000005A Velká rada si uvědomuje, že ne všechny druhy se zajímají o ostatní formy inteligentního života. Nashledanou.
0x00000041 Velká rada považuje za zvláštní, že jste nebyli schopni vrátit se ani s jedním jediným zástupcem tak primitivního druhu. Přejeme vám do budoucna více úspěchů. Nashledanou.
0x000000AF Na planetě ~mission_target_planet~ najděte člena kmene.
0x000000A6 Vidím, že ještě potřebujete chvilku. Nashledanou.
0x000000A5 Vidím, že máte práci. Promluvíme si později.
0x000000AE Ale samozřejmě! Záznam misí! Podívám se tam.
0x000000AC Opakujte požadavek. Naše záznamy jsou nejasné.
0x000000A8 Ale samozřejmě! Záznam misí! Podívám se tam.
0x000000AA Podrobnosti mise mi nějak unikly.
0x000000B2 Mise splněna. ~mission_item~ je na palubě.
0x000000B0 Planetu najdete v soustavě ~mission_target_star~.
0x000000AB Rádi bychom si znovu prošli podrobnosti o misi.
0x000000B3 Mise nesplněna. Vymezený čas vypršel.
0x000000B5 hvězda je přibližně ~mission_clue_distance~ parseků od ~mission_clue_landmark1~.
0x000000A4 Možná někdy jindy. Zatím.
0x000000A9 Potřebujeme si znovu projít podmínky mise.
0x000000B6 hvězda se nachází ~mission_clue_range_min~ až ~mission_clue_range_max~ parseků od ~mission_clue_landmark1~.
0x000000A7 Vaše dříve excentrické chování se nyní zdá až bizarním. Nashledanou.
0x0000008B Ještě…
0x0000008D Velice neradi jsme vás rušili. Zatím.
0x0000008C Ještě jednu věc…
0x00000088 Mohu se zeptat na něco jiného?
0x00000087 Kde je člen kmene ~mission_item~? Předvedete nám jej někdy? Smazala se snad z vašeho Záznamu misí všechna data?
0x00000092 Velice neradi jsme vás rušili. Zatím.
0x00000093 Na viděnou.
0x0000008E Možná někdy jindy. Zatím.
0x0000008F Ještě si promluvíme. Sbohem.
0x00000091 Ještě jednu věc…
0x0000007C Ještě jednu věc…
0x0000007D Rádi bychom dělali něco jiného…
0x00000080 Prosím, abych byl tohoto úkolu zproštěn.
0x0000007F Ten úkol nestihnu. Mám toho moc.
0x00000079 Brzy se vrátím. Zatím.
0x00000078 Díky za skvělou příležitost. Zatím.
0x0000007B Ještě…
0x0000007A Úkol je po ruce. Sbohem.
0x00000082 Vy jste nedonesli člena kmene ~mission_item~? Všechny informace přece máte v Záznamu misí. Máte v úmyslu své slovo dodržet?
0x00000081 Nechtěli jste nám pomoci při získání člena kmene ~mission_item~ z planety ~mission_target_planet~? Veškerá data máte k dispozici v Záznamu misí…možná byste do něj mohli nahlédnout.
0x00000099 Spod vás provázej.
0x00000098 Děkujeme! Sehrajete svoji roli při vytyčování cesty k osvícení tohoto druhu!
0x0000009A Ve jménu naší civilizace vám děkujeme. Prosím, okamžitě odejděte.
0x0000009E Úžasné! Je skvělé, že jste nám pomohli stát se ještě skvělejšími!
0x0000009F Rádi bychom se zeptali na něco jiného…
0x000000A0 Než odejdu, mám ještě nějaké otázky…
0x0000009D Výborně! Zavalíme vás odměnou!
0x000000A1 Ještě…
0x000000A3 Velice neradi jsme vás rušili. Zatím.
0x000000A2 Ještě jednu věc…
0x00000096 Musím pokračovat. Sbohem.
0x00000004 Spod naplnil kosmos divy, které my nyní objevujeme. V nedaleké hvězdné soustavě jsme objevili bytost, u které se možná vyvinula inteligence. Chtěli bychom tyto příšerky studovat a určit tak, jestli jsou již na Spodovu cestu připraveni. Mohli byste nám dodat vzorek?
0x0000008A Než odejdeme, máme ještě otázku…
0x00000089 Rádi bychom se zeptali ještě na něco….
0x0000003A Vůbec není zač. Sbohem.
0x00000039 Rádi jsme pomohli. Nashledanou.
0x00000038 Ještě jednu věc…
0x00000037 Ještě…
0x0000005F Udělám, oč mne žádáte.
0x00000094 Vidím, ža máte hodně práce. Promluvíme si později.
0x00000051 Tenhle mi přestal pasovat do časového plánu.
0x00000054 Ještě jednou díky. Na viděnou.
0x00000056 Tenhle úkol se hrozně vleče. Končím!
0x00000055 Brzy se vrátíme…tentokrát doopravdy. Zatím.
0x0000003B Pro vás kdykoli. Ještě se uvidíme.
0x00000053 Teď už tomu rozumíme. Nashle!
0x0000003C Jste velice laskaví.
0x00000052 Žádáme, abychom byli tohoto úkolu zproštěni.
0x00000071 Omlouvám se, odpusťte mi, je mi líto, že musím odmítnout.
0x0000006F ~mission_item~ na palubě. Návrat na planetu ~mission_source_planet~, do soustavy hvězdy ~mission_source_star~ za účelem oslavy se spoluobčany!
0x00000075 Ještě…
0x00000077 Měli bychom jít. Nashledanou!
0x00000076 Ještě jednu věc…
0x00000074 Než odejdeme, máme ještě otázku…
0x00000073 Rádi bychom se zeptali ještě na něco….
0x00000064 Omlouvám se, musím hned odejít.
0x00000035 Rádi bychom se zeptali ještě na něco….
0x00000036 Než odejdeme, máme ještě otázku…
0x0000006A Než odejdeme, máme ještě otázku…
0x0000006B Ne díky, nechte si to pro sebe!
0x0000004B Rádi bychom se zeptali ještě na něco….
0x0000004C Než odejdeme, máme ještě otázku…
0x00000025 Zní to skvěle. Moc rádi.
0x0000004A Nevypadá to neproveditelně. Přijímám!
0x00000046 Obáváme se, že musíme odmítnout.
0x0000004F Vzdáváme to.
0x0000004E Ještě jednu věc…
0x0000004D Ještě…
0x00000050 Potřebuji tento úkol odmítnout.
0x00000007 Úkolem naší federace je nalézat inteligentní formy života a pozvednout je na úroveň naší vlastní civilizace. Budete nám v této snaze nápomocni?
0x00000028 Díky Vám může naše civilizace dále vzkvétat. Velká rada mne pověřila, abych Vám udělil Záslužný certifikát třetí třídy a předal ~mission_rewards~ Sporáčů.
0x00000072 Nepodařilo se vám včas přivézt člena kmene. Vraťte se na planetu ~mission_source_planet~ v systému ~mission_source_star~ a předejte jim tu špatnou zprávu.
0x00000158 Planeta ~mission_target_planet~ obíhá okolo hvězdy ~mission_target_star~.  Odcestujte tam, získejte zástupce dominantního druhu a bez meškání se vraťte.
0x0000015A Skvělá práce, kapitáne! Ihned začneme mimozemšťana zkoumat. Užijte si svých ~mission_rewards~ Sporáčů!
0x00000157 Planeta ~mission_target_planet~ obíhá okolo hvězdy ~mission_target_star~. Dopravte se tam, získejte zástupce dominantního druhu a vraťte se.
0x0000002E Vrátili jste se domů jako vítězové! ~mission_item~ jasně staví rasu ~race~ do pozice hráče na intergalaktické úrovni! Za svoje úsilí prosím přijměte tuto odměnu - ~mission_rewards~ Sporáčů.
0x00000031 ~player_creature_name~. Bývalo to mohlo být rychlejší! Co to máte za navigaci? A co ~mission_item~? Dovezli jste? Hej, je to trochu odřený! A oprejskaná barva? Co je tohle za šmouhu? No, doufám, že to není úplně na hadry - tady je ~mission_rewards~ Sporáčů.
0x00000034 ~player_creature_name~. Vážíme si vaší dochvilnosti. Tento nový druh začneme vyhodnocovat co nejdříve. Zatím si prosím vezměte ~mission_rewards~ Sporáčů.
0x00000083 Nepřinášíte člena kmene ~mission_item~, jak bylo dohodnuto. Ověřenou smlouvu snad máte v Záznamu misí, ne? Dokončíte úkol?
0x00000033 ~player_creature_name~. ČkČkČk. Vzorek získán. ~mission_item~ - předání rase ~race~ proběhlo. Nabídnuta platba - ~mission_rewards~ Sporáčů. Obchod uzavřen. Konec.
0x00000047 ~player_creature_name~. Vy jste nebyli schopni nalézt zástupce druhu, který žije v chýších a ani omylem vás nemůže zranit. ~p~Všímáme si vašich vojenských možností.
0x0000009C Ach, skvělé! Začneme rozdávat nacpané dýmky s trávou!
0x00000159 ~player_creature_name~. Vaše mise byla zcela úspěšná, exemplář je navíc ve skvělém stavu. Zde je vašich ~mission_rewards~ Sporáčů.
0x0000015D ~player_creature_name~. Nedokázali jste nám přinést zástupce druhu ~mission_target_species~. Vaše neschopnost je jedinečná v celém vesmíru.
0x00000020 Planeta ~mission_target_planet~ obíhá hvězný systém ~mission_target_star~. Odcestujte do tohoto světa a kdyby chování domorodců naznačovalo inteligenci, jednoho z nich vezměte s sebou a přiveďte ho sem. Zde by potom probíhalo další vyhodnocování.
0x00000021 Planeta ~mission_target_planet~ obíhá hvězdu ~mission_target_star~. Leťte tam a přivezte nám zástupce druhu ~mission_item~. Potom už to bude jen zábava.
0x0000007E Musím tento úkol odmítnout.
0x00000008 Před nedávnem se z planety ~mission_target_planet~ vrátila sonda se svědectvím, že by se na této planetě mohl vyskytovat inteligentní život. Naše úmluva jasně vyjadřuje touhu udržovat všechny inteligentní druhy pod ochranou Velké rady. Proto bychom se o těchto bytostech rádi dozvěděli něco více dříve, než s nimi navážeme formální styk. Mohli byste pro nás tento průzkum vykonat?
0x0000002F Všichni se podívejte - onen pohledný a nebojácný astrohrdina se vrátil a ~mission_item~ je v jeho nákladovém prostoru! Podívejte se, jak to našemu hrdinovi sluší! Máme takové štěstí, že je váš obličej spojován s našimi výrobky. Zde je vaše odměna za příkladně odvedenou práci - ~mission_rewards~ Sporáčů.
0x00000014 Někteří z nás touží po zanechání materiálního života - chceme žít v chýších z trávy, živit se lovem a sběrem a třást rumba koulemi. Bohužel mezi námi není nikdo, kdo by nás potřebným dovednostem naučil, takže jsme si říkali, jestli byste nám nemohli dovézt jednoho člena kmene z planety ~mission_target_planet~ jako našeho učitele.
0x00000006 Velebte Spoda! Příšerkám na planetě ~mission_target_planet~ se možná rozvinula inteligence natolik, že by mohli být schopné pochopit naši teologii! Mohli byste nám pomoci zjistit, jestli jsou již na Spodovo věčné světlo připraveni?
0x0000009B Děkujeme! Naši xeno-antropologové jsou velice náruživí, pokud vidí možnost prozkoumat nový druh!
0x00000032 Ó vznešený a neohrožený průzkumníku - ve vašem nákladním prostoru se nachází ~mission_item~! Lidé planety ~planet_name~ se stáhli do svých salónků a horlivě skládají sonety a písně o vašem heroickém lopotění! Pouhé vyplacení ~mission_rewards~ Sporáčů není dostatečným projevem úcty. Možná by se vám chtělo zúčastnit se příští měsíc veřejného karaoke?
0x00000011 Dobré zprávy! Náš kapitál narůstá, protože jsme objevili potenciální nový trh! O druhu, nacházejícím se v soustavě hvězdy ~mission_target_star~, se předpokládá, že se u něj vyvinula inteligence! ~p~Bytost s vašimi zkušenostmi jistě ví, jak k nám jednu z těchto příšerek, výměnou za odměnu, dopravit.
0x0000002B S tím primitivním mimozemšťanem je spousta legrace! Má naprosto stejný sklon k užívání omamných látek jako my! Na, vezměte si ~mission_rewards~ Sporáčů!
0x00000063 Vy opouštíte tuto jednoduchou misi? Přehodnotíme své mínění o vašem druhu. Sbohem.
0x00000097 Prosím o pochopení.
0x0000000A Jedna potulná obchodnice nám před nedávnem prodala určité artefakty, o kterých tvrdila, že pocházejí od nějakého neobjeveného inteligentního druhu. My jsme spíše skeptičtí, ovšem naši xeno-antropologové by velice rádi prozkoumali každý nový rozumný druh, pokud tedy existuje. Chtělo by se vám, být nám při ověřování existence tohoto druhu nápomocní?
0x000000B1 Planeta ~mission_source_planet~ je ve sluneční soustavě ~mission_source_star~.
0x00000095 Prosím o pochopení.
0x0000000B Jedna z našich sond vyslaných na planetu ~mission_target_planet~ byla krátce po přistání zničena domorodci, kteří byli vyzbrojeni kameny a holemi. Pomůžete nám získat o tomto druhu více informací?
0x00000029 Ehmm… V žádném případě.
0x0000002D ~player_title~ ~player_creature_name~. ~mission_item~ tráví všechen svůj čas bědováním, naříkáním a běháním v beznadějných kruzích! Jasně vyjadřuje soucit s naším technologicky pokročilým, materialistickým životním stylem a učiní z nás děsivé učitele. Jak báječné! Vezměte si prosím svých ~mission_rewards~ Sporáčů!
0x00000040 Tyto bytosti se evidentně vzhlédly v démonických silách! Nebo ...jste snad vy sami s nimi v paktu?
0x000000AD Prosím o pochopení.
0x0000001D Druh na planetě ~mission_target_planet~ poblíž hvězdy ~mission_target_star~, se vyvinul v něco jako kmenovou společnost. Zatím se můžeme pouze dohadovat, jestli budou pro své životní prostředí zkázou, nebo jestli s ním budou žít v harmonii. Rádi bychom vyhodnotili jejich inteligenci, takže bychom vám byli vděční, kdybyste mohli na planetu ~mission_target_planet~ odcestovat a dovézt nám zástupce druhu ~mission_item~.
0x00000086 ~player_title~ ~player_creature_name~. Kde je ten fascinující divoch z planety ~mission_target_planet~? Všechny informace jsou přeci v Záznamu misí. Těšili jsme se, že bude švanda!
0x000000B7 jméno hvězdy je ~mission_target_star~
0x00000085 ~player_title~ ~player_creature_name~. Přestože jsme uzavřeli smlouvu, která je zaznamenána ve vašem záznamu misí, nepřinášíte námi požadovaný vzorek! Je možné, že by primitivní ~mission_item~ z planety ~mission_target_planet~ přelstili rasu, jakou jste vy?
0x00000026 Již nyní se zdá být jasné, že tento druh bude hrát důležitou roli v přirozeném uspořádání galaxie. S radostí vám nabízíme ~mission_rewards~ Sporáčů.
0x00000027 ~player_title~ ~player_creature_name~. Naši teologové začnou tuto příšerku ihned prohlížet. Děkujeme vám za vaše úsilí a nabízíme vám těchto ~mission_rewards~ Sporáčů. Jistě část z toho zanecháte jako desátek ve Spodově chrámu?!
0x0000003D ~player_title~ ~player_creature_name~Toužíme po oduševnělé prostotě jedince druhu ~mission_item~! Kde je? Všechny potřebné specifikace by měly být ve vašem Záznamu misí.
0x0000002A ~player_title~ ~player_creature_name~. Naši xeno-antropologové mají z druhu, který jste nám dovezli, velkou radost. Odměnou prosím přijměte ~mission_rewards~ Sporáčů. Chcete se zúčastnit pitvy, nebo vás obchody nutí zase odcestovat?
0x0000015C Kde je ten mimozemšťan? Vymazali jste snad všechny podrobnosti ze Záznamu misí?
0x00000022 Druh na planetě ~mission_target_planet~ zřejmě rozvinul svoji inteligenci natolik, že by mohl být připraven uvítat obchodníky, kteří chtějí zvýšit úroveň jeho spokojenosti. Odcestujte prosím na planetu ~mission_target_planet~ a získejte zástupce druhu ~mission_item~. Poté se vraťte, aby tento jedinec mohl být studován našimi marketingovými odborníky.
0x00000090 Prosím o pochopení.

