# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x00000003 Ještě se chci zeptat na něco jiného…
0x00000006 Ještě se chci zeptat na něco jiného…
0x00000005 Ještě se chci zeptat na něco jiného…
0x00000008 To je logické. Nashle.
0x00000007 To zní zajímavě…pokračujte…
0x00000010 Toto kolísavé chování působí velmi nevědecky. Možná, že naše filozofie není pro vás to pravé.
0x0000000B Teď nemám zájem. Možná jindy.
0x0000000F Racionální myšlenkový pochod vás jistě dovede k filozofii vědy. Do té doby doufáme, že vaše cesty budou obohacující.
0x00000034 To je vzrušující, ale ještě než půjdu…
0x00000029 Změnil jsem názor. Nebudu na sobě nic měnit.
0x0000004A Chápu. Ještě jedna věc…
0x0000006B Ještě se vás chci zeptat na něco jiného…
0x00000014 Vraťte se do soustavy hvězdy ~mission_source_star~!
0x0000004E Vaše zásady nechápu…půjdu o dům dál…
0x0000007E Musím jít jinou cestou. Nashle.
0x00000071 Musím jít jinou cestou. Nashle.
0x00000012 Váš výcvik byl dokončen!
0x00000013 Neplanetární soustavy mohou být černé díry, mlhoviny nebo jiné galaktické objekty.
0x00000085 Co teď mám vlastně dělat?
0x0000005F Rozumím. Nashle.
0x00000017 Váš výcvik ve filozofii vědy byl dokončen! Vraťte se do soustavy hvězdy ~mission_source_star~!
0x00000053 Už jdu!
0x00000084 …
0x0000003A Děkuji, nyní vyrazím vyzkoušet Vlnu gravitace!
0x00000022 Přijímám vaši filozofii vědy a chci začít s výcvikem.
0x0000000E ~player_title~ ~player_creature_name~ - průzkum a objevy vedou k filozofii vědy.~p~Prozkoumejte ~mission_num_actions_left_to_perform~ neplanetární(ch) ~^p^mission_num_actions_left_to_perform^soustavu^soustav~, včetně černých děr, mlhovin a dalších galaktických objektů.~p~Vyražte a dovezte vědomosti! Vědomosti jsou jedinou skutečnou silou!
0x00000001 Vítej ~player_title~ ~player_creature_name~. Jistě jste studovali ostatní možnosti a rádi byste je porovnali s filozofií vědy. Ta vůle, poznat vše do detailu, se nám líbí.~p~Pamatujte ale, že to vyžaduje pečlivá studia a že to není zrovna nejlevnější úsilí! Školné za ukázněnost je ~mission_accept_cost~ Sporáčů - a samozřejmě se výměnou za své nové schopnosti musíte vzdát těch starých.~p~Chcete se ucházet o naše studium?
0x00000004 Plné pochopení našich zásad nepřichází rychle. Potřebujeme od vás více nadšení.~p~Stále potřebujete objevit další(ch) ~mission_num_actions_left_to_perform~ neplanetární(ch) astronomický(ch) ~^p^mission_num_actions_left_to_perform^objekt^ objektů~.
0x00000002 ~player_title~ ~player_creature_name~, filozofie vědy je studiem a získávání vědomostí jakoukoliv dostupnou cestou.~p~Jestliže vám vaše chytrost a odborné počínání umožní vstoupit do našich řad, potom budete moci využívat naši supersílu - Vlnu gravitace. Tato mocná vědecká zbraň dokáže zničit všechny kolonie, města či kmeny na jedné planetě.
0x00000011 V zájmu filozofie vědy objevte další(ch) ~mission_num_actions_left_to_perform~ neplanetární(ch) ~^p^mission_num_actions_left_to_perform^soustavu^soustav~.
0x00000016 Průzkum a objevy vedou k filozofii vědy.~p~Prozkoumejte ~mission_num_actions_left_to_perform~ neplanetární(ch) ~^p^mission_num_actions_left_to_perform^soustavu^soustav~, jako jsou černé díry, mlhoviny nebo jiné galaktické objekty.~p~Tím získáte Vlnu gravitace, pomocí které můžete zničit všechny kolonie, města nebo kmeny celé jedné planety.
0x00000033 ~player_title~ ~player_creature_name~ - vítejte! Nechť je zahájeno slavnostní zahájení!~p~Vlna gravitace je vaše! Běžte a nasávejte vědomosti jako nebeská houba!

