# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x00000052 Provedu! Jen klid!
0x00000038 Musím odmítnout, ale nemůžu vám říct proč.
0x00000021 Už si vzpomínám! Miluju uvádění do rovnováhy!
0x000000C0 A také…
0x000000AE Ano, jistě! Záznam misí. Podívám se do něj!
0x000000C1 Ještě jedna věc…
0x00000068 Ještě jedna věc…
0x000000D3 Neradi jsme vás obtěžovali. Nashle.
0x00000069 Chápu. Brzy se vrátím.
0x00000031 To dává smysl. Hádám, že už vyrazím.
0x00000028 Než půjdu, mám ještě pár otázek.
0x00000053 A také…
0x00000080 Taková hloupost! Stačilo jen následovat bobky!
0x0000005D Možná se vám podařilo zabránit vyhynutí celého ekosystému! Děkujeme vám za vaši pomoc v soustavě hvězdy ~mission_target_star~!
0x00000029 V pravém dolním rohu ovládacích prvků vaší Minimapy naleznete volbu Potravní řetězec, která vám pomůže určit mezery v ekosystému dané planety.~p~Velmi důležité je pořadí! Buňky zpřístupňujete umisťováním podpůrných rostlin a živočichů.~p~Nezapomeňte nasbírat nějaké exempláře fauny a flóry, abyste mohli potravní řetězec planety ~mission_target_planet~ vyrovnat.
0x00000067 Provedu! Nemějte strach!
0x00000007 Naše úmluva nám zajišťuje, že se naši obyvatelé neocitnou v nouzi. Epidemie však ze sítě života planety ~mission_target_planet~ odstranila jisté druhy a naše produkce jídla je nyní ohrožena. Podstoupíte misi na záchranu této sítě života a na oživení zdrojů naší obživy?
0x0000009D Cenná ekologie planety ~mission_target_planet~ byla zničena nárazem meteoru. Kapitáne, vy jste naše největší naděje.
0x00000033 Dobrá, jasně. Vím, co dělat.
0x00000005 Lituji, že musím odmítnout.
0x000000AD Můžete mi připomenout misi?
0x0000000A Jedna z našich zahradnických planet je v ohrožení! Vyhynutí klíčových druhů zapříčinilo ekologickou nerovnováhu planety ~mission_target_planet~. Naše velká smlouva s přírodním světem je v nebezpečí! Pomůžete nám zachránit planetu ~mission_target_planet~ a její obyvatele?
0x00000042 Nabídky si cením, ale musím odmítnout.
0x00000097 Probíhá
0x000000B1 Vyrovnejte ekosystém planety ~mission_target_planet~.
0x00000026 V pravém dolním rohu ovládacích prvků vaší Minimapy naleznete volbu Potravní řetězec, která vám pomůže určit mezery v ekosystému dané planety.~p~Velmi důležité je pořadí! Buňky zpřístupňujete umisťováním podpůrných rostlin a živočichů.
0x00000004 Musím odmítnout, ale nemůžu vám říct proč.
0x000000D5 Vidím, že máte hodně práce. Promluvíme si později.
0x00000034 Preferuji nevyrovnanost.
0x000000D6 Prosím o pochopení.
0x0000000D Démonické síly se postavili Spodově vůli a podařilo se jim ekologicky destabilizovat planetu ~mission_target_planet~. Přislíbili jsme, že budeme Spodův výtvor ochraňovat. Pomůžete nám?
0x0000001B Navzdory našim jedinečným ozdravným zpěvům byla řada druhů na planetě ~mission_target_planet~ těžce postižena epidemií, což mělo velmi neblahé následky na potravinový řetězec! Pomůžete nám, než tyto malé bytosti vyhladoví?
0x000000A6 Planeta ~mission_target_planet~ v soustavě hvězdy ~mission_target_star~.  Vyrovnejte potravní řetězec, a honem!
0x0000005F Spod vás odmění, jestliže odcestujete do soustavy hvězdy ~mission_target_star~ a tam na planetě ~mission_target_planet~ zachráníte jeho výtvor.
0x00000091 Vidím, že potřebujete trochu času. Tak zatím.
0x00000049 Spravedlivá rovnováha Spodova výtvoru na planetě ~mission_target_planet~ je stále v ohrožení. Dostojíte svému slibu, který je ostatně zaznamenán ve vašem Záznamu misí, a obnovíte tuto rovnováhu?
0x00000012 Jeden z našich vědců si trošku přihnul a vytvořil epidemii! Na planetě ~mission_target_planet~ se mu podařilo vyhladit několik druhů a tento svět nyní čelí ekologické katastrofě. Pomůžete nám s obnovou sítě života?
0x0000009F V pravém dolním rohu ovládacích prvků vaší Minimapy naleznete volbu Potravní řetězec, která vám pomůže určit mezery v ekosystému dané planety.~p~Velmi důležité je pořadí! Buňky zpřístupňujete umisťováním podpůrných rostlin a živočichů.~p~Nezapomeňte nasbírat nějaké exempláře fauny a flóry, abyste mohli potravní řetězec planety ~mission_target_planet~ vyrovnat.
0x0000000C Planetě ~mission_target_planet~ hrozí záhuba! Smrt jistého druhu by mohla zničit celou ekologii! Pomůžete nám situaci zachránit?
0x0000003C Věřící planety ~mission_target_planet~ pějí slávu Spodovi! Prokázali jste, že jste Spodovi přátelé. Ve jménu Spoda si vezměte těchto ~mission_rewards~ Sporáčů a tento výtisk Slova Spodova.
0x000000B0 Ehm… Co že to máme dělat?
0x0000003E Přátelé, slovo dnešního dne je "bujný"! Planetu ~mission_target_planet~ jste proměnili v biom překypující faunou a flórou! Užijte si svých ~mission_rewards~ Sporáčů. Určitě se vám zase ozveme!
0x000000AF Potřebuji trochu osvěžit cíl mise…
0x00000000 Skupinka bohatých kolonialistů by se ráda usadila na planetě ~mission_target_planet~. Tito zazobaní mecenáši našeho impéria milují lov, ale ekosystém planety ~mission_target_planet~ neobsahuje to správné druhové složení, aby se této zálibě mohli věnovat. Potřebujeme, abyste tuto planetu na jejich přílet připravili.
0x0000001C Přestože jsme jejich útok rozdrtili, jejich biologické zbraně výrazně poškodili ekologii planety ~mission_target_planet~. V zemědělském sektoru jsme teď neobyčejně slabí. Obnovili byste náš potravinový řetězec?
0x0000004E Navzdory záznamům ve vašem Záznamu misí jste svůj úkol na planetě ~mission_target_planet~ nesplnili. Budete jednat čestně nebo zbaběle?
0x0000002B V pravém dolním rohu ovládacích prvků vaší Minimapy naleznete volbu Potravní řetězec, která vám pomůže určit mezery v ekosystému dané planety.~p~Velmi důležité je pořadí! Buňky zpřístupňujete umisťováním podpůrných rostlin a živočichů.~p~Nezapomeňte nasbírat nějaké exempláře fauny a flóry, abyste mohli potravní řetězec planety ~mission_target_planet~ vyrovnat.
0x000000D4 Na slyšenou.
0x000000BF Než půjdu, mám ještě pár otázek…
0x0000005E Vaše úsilí vám nikdy nezapomeneme. Zachraňte ekosystém planety ~mission_target_planet~!
0x00000099 Úspěch! Dejte o tom vědět v soustavě hvězdy ~mission_source_star~.
0x0000009C Epidemie vyhladila na planetě ~mission_target_planet~ několik důležitých druhů. Potřebujeme, abyste tam nastolili rovnováhu dřive, než celý ekosystém zkolabuje!
0x0000009E Planeta ~mission_target_planet~ dostala velkou dávku gama záření, které zničilo několik klíčových druhů. Potřebujeme, abyste obnovili tamní potravinový řetězec!
0x0000001F Vyrovnávání mi jde skoro nejlépe ze všeho.
0x00000058 Z toho nemám dobrý pocit. Ne.
0x0000000F Naši teologové mají problémy s potravinovým řetězcem planety ~mission_target_planet~. Tato planeta je pro naše lidi životně důležitým zdrojem jídla. Mohli byste nám pomoci?
0x0000007A Neradi jsme vás obtěžovali. Nashle.
0x0000005A Úžasné! Nasbírejte nějaké vzorky fauny a flóry a doplňte pomocí nich potravní řetězec planety ~mission_target_planet~. Dejte nám vědět, jakmile s tím budete hotovi.
0x00000079 Ještě jedna věc…
0x00000009 Biologický útok domácích teroristů těžce poškodil potravní řetězec planety ~mission_target_planet~. Velká rada se pokouší obnovit bezpečí, ale mezitím je potřeba, aby se někdo postaral o vitalitu této planety. Pomůžete nám?
0x00000039 Naše experimentální výzkumná stanice na planetě ~mission_target_planet~ vyžaduje údržbu. Vy ji pro nás provedete.
0x00000057 Neudělám to a hned z několika důvodů.
0x0000002D V pravém dolním rohu ovládacích prvků vaší Minimapy naleznete volbu Potravní řetězec, která vám pomůže určit mezery v ekosystému dané planety.~p~Velmi důležité je pořadí! Buňky zpřístupňujete umisťováním podpůrných rostlin a živočichů.~p~Nezapomeňte nasbírat nějaké exempláře fauny a flóry, abyste mohli potravní řetězec planety ~mission_target_planet~ vyrovnat.
0x000000AB Na chvíli jsme se věnovali něčemu jinému. Jaká že je naše mise?
0x000000CF Raději bych něco jiného.
0x00000094 Nasbírejte exempláře rostlin a živočichů a převezte je do soustavy hvězdy ~mission_target_star~. Vyrovnejte ekosystém planety ~mission_target_planet~ přidáním exemplářů ve správném pořadí.
0x0000007B Možná jindy. Nashle.
0x000000A2 Zachránili jste planetu ~mission_target_planet~ před ekologickým kolapsem! Udělali jste na nás sakra dojem! Přijměte ~mission_rewards~ Sporáčů a náš neskonalý vděk!
0x0000003D V minulosti jsme zjistili, že odměna je užitečným pomocníkem při navazování spolupráce s jinými druhy. Nabízíme vám tedy ~mission_rewards~ Sporáčů.
0x0000002A V pravém dolním rohu ovládacích prvků vaší Minimapy naleznete volbu Potravní řetězec, která vám pomůže určit mezery v ekosystému dané planety.~p~Velmi důležité je pořadí! Buňky zpřístupňujete umisťováním podpůrných rostlin a živočichů.~p~Nezapomeňte nasbírat nějaké exempláře fauny a flóry, abyste mohli potravní řetězec planety ~mission_target_planet~ vyrovnat.
0x00000063 Děkujeme! Pošleme vám pomoc prostřednictvím světlonosného éteru!
0x000000A0 V pravém dolním rohu ovládacích prvků vaší Minimapy naleznete volbu Potravní řetězec, která vám pomůže určit mezery v ekosystému dané planety.~p~Velmi důležité je pořadí! Buňky zpřístupňujete umisťováním podpůrných rostlin a živočichů.~p~Nezapomeňte nasbírat nějaké exempláře fauny a flóry, abyste mohli potravní řetězec planety ~mission_target_planet~ vyrovnat.
0x00000078 A také…
0x000000B5 Žádný problém. Nashle.
0x00000045 Než půjdu, mám ještě pár otázek.
0x00000006 Ještě bychom měli jednu otázku…
0x00000035 Lituji, že musím odmítnout.
0x00000077 Musíte jít svojí vlastní cestou.~p~Ať se vám daří, příteli.
0x00000030 V pravém dolním rohu ovládacích prvků vaší Minimapy naleznete volbu Potravní řetězec, která vám pomůže určit mezery v ekosystému dané planety.~p~Velmi důležité je pořadí! Buňky zpřístupňujete umisťováním podpůrných rostlin a živočichů.~p~Nezapomeňte nasbírat nějaké exempláře fauny a flóry, abyste mohli potravní řetězec planety ~mission_target_planet~ vyrovnat.
0x00000003 Té nabídky si vážím, ale musím odmítnout.
0x00000092 Nasbírejte exempláře rostlin a živočichů a převezte je do soustavy hvězdy ~mission_target_star~. Vyrovnejte ekosystém přidáním exemplářů ve správném pořadí.
0x00000066 Jasan. Se uvidíme.
0x00000044 Než půjdu, mám ještě pár otázek…
0x000000AC Co jsme to jen dělali. O co v té misi šlo?
0x00000055 Pro "pána" nepracuju! Z toho nic nebude!
0x000000D1 Tento úkol se mi již nevejde do mého programu.
0x0000005C Ihned odleťte do soustavy hvězdy ~mission_target_star~ a zachraňte příšerky z planety ~mission_target_planet~. V sázce je život celé planety!
0x00000054 Chápu. Brzy se vrátím.
0x00000010 Naše nešťastné spoléhání se na monokulturu dospělo až k nebezpečné ekologické nerovnováze, když se jistý druh prokázal jako velmi náchylný na jednu epidemickou chorobu. To bohužel ohrozilo křehkou biodiverzitu planety ~mission_target_planet~. Můžete nám pomoci?
0x00000020 Připomeňte mi, jak mám docílit toho rovnovážného stavu...
0x00000002 Neudělám to a hned z několika důvodů.
0x0000001D Poraženému nepříteli jsme ze spárů vyrvali planetu ~mission_target_planet~, ale její ekosystém porážku odnesl bohužel také. Zveme vás k obnově jejího biomu.
0x0000008C A také…
0x0000001E Vyzařování z nebeského zdroje gama záření poškodilo ekosystém planety ~mission_target_planet~. Můžete nám pomoci, ho obnovit?
0x00000065 Chápu. Nashle.
0x0000007C Vidím, že máte hodně práce. Promluvíme si později.
0x0000005B Jménem Velké rady chválím váš přístup. Mnoho budoucích osadníků bude velmi vděčných.
0x0000009B Experiment selektivního ničení organického života na planetě ~mission_target_planet~ uspěl. Nyní ekosystém obnovíte, abychom mohli provádět další experimenty.
0x0000009A Biom planety ~mission_target_planet~, která poskytuje některým našim organickým sluhům potravu, je ohrožen. Vy nám s tím pomůžete.
0x0000002C V pravém dolním rohu ovládacích prvků vaší Minimapy naleznete volbu Potravní řetězec, která vám pomůže určit mezery v ekosystému dané planety.~p~Velmi důležité je pořadí! Buňky zpřístupňujete umisťováním podpůrných rostlin a živočichů.~p~Nezapomeňte nasbírat nějaké exempláře fauny a flóry, abyste mohli potravní řetězec planety ~mission_target_planet~ vyrovnat.
0x0000004D Planeta ~mission_target_planet~ stále vrávorá na hraně masového vymírání. Dovezete tam nové druhy, jak je uvedeno ve vašem Záznamu misí?
0x00000056 Nikdy! Násilí se mi oškliví.
0x0000003F Na planetě ~mission_target_planet~ se vám podařilo zachránit cennou surovinu! Skučíme a poskakujeme nadšením! Přijměte prosím ~mission_rewards~ Sporáčů a zdarma si projděte náš výborný butik.
0x00000089 Prosím o pochopení.
0x00000032 To zní celkem jednoduše. Jdu na to!
0x0000004F Jiný úkol by mohlo být to pravé.
0x00000015 Během Podzimního festivalu vyrážejí naši lidé do divočiny, kde pojídají ořechy, lesní plody a divoká zvířata. Bohužel se příšerky z planety ~mission_target_planet~ tak dobře bavily, že s touto radovánkou nějak nemohly přestat, až kvůli tomu vyhynul celý druh. Teď už tam nezbylo k jídlu vůbec nic! Mohli byste nám pomoci s obnovou biomu, abychom mohli zase chodit na pikniky?
0x00000037 Ještě bychom měli jednu otázku…
0x0000008E Neradi jsme vás obtěžovali. Nashle.
0x00000051 Chápu. Tak zatím.
0x00000017 Běda, planetu ~mission_target_planet~ postihla katastrofa! Pád meteoru zlikvidoval klíčové druhy a tím ty ostatní nechal na pospas pomalému vyhladovění!~p~Pouze bytost vaší velikosti může naše příšerky zachránit! Pochopitelně nabízíme značnou odměnu.
0x000000B2 Zpravte o tom planetu ~mission_source_planet~.
0x000000B4 Rádi jsme pomohli. Nashle
0x00000008 Přesun magnetických pólů planety ~mission_target_planet~ způsobil bombardování kosmickými paprsky, což zničilo důležité články potravního řetězce. Velká rada se všemi prostředky snaží zabránit biologické katastrofě. Možná byste mohli pomoci?
0x000000BA A také…
0x00000001 Preferuji nevyrovnanost.
0x0000002F V pravém dolním rohu ovládacích prvků vaší Minimapy naleznete volbu Potravní řetězec, která vám pomůže určit mezery v ekosystému dané planety.~p~Velmi důležité je pořadí! Buňky zpřístupňujete umisťováním podpůrných rostlin a živočichů.~p~Nezapomeňte nasbírat nějaké exempláře fauny a flóry, abyste mohli potravní řetězec planety ~mission_target_planet~ vyrovnat.
0x000000BB Ještě jedna věc…
0x0000004A Navzdory údajům z vašeho Záznamu misí jste evidentně nedokončili svůj úkol na planetě ~mission_target_planet~. Potravinový řetězec je stále neúplný a ekosystém je stále ohrožen. Máte dvojí volbu. Pomůžete nám, či nikoliv?
0x00000061 Naprosto obdivujeme váš přístup ke stromům a chlupatým věcem!
0x00000088 …
0x000000B7 Jste velmi štědří.
0x0000008D Ještě jedna věc…
0x00000090 Vidím, že máte hodně práce. Promluvíme si později.
0x00000098 Dokončeno
0x0000004B Planeta ~mission_target_planet~ ještě stále zůstává v napjatém očekávání! Jaké rostliny a živočichy jim dovezete? Požadavky jsou ve vašem Záznamu misí.
0x0000002E V pravém dolním rohu ovládacích prvků vaší Minimapy naleznete volbu Potravní řetězec, která vám pomůže určit mezery v ekosystému dané planety.~p~Velmi důležité je pořadí! Buňky zpřístupňujete umisťováním podpůrných rostlin a živočichů.~p~Nezapomeňte nasbírat nějaké exempláře fauny a flóry, abyste mohli potravní řetězec planety ~mission_target_planet~ vyrovnat.
0x00000036 Neudělám to a hned z několika důvodů.
0x000000A1 Svoji misi jste splnili upokojivě. Nám je těchto ~mission_rewards~ Sporáčů k ničemu, ale vám by mohly dobře posloužit.
0x0000008F Možná jindy. Nashle.
0x000000BC Omlouvám se, ale další spolupráci na tomto projektu musím odmítnout.
0x00000019 Navzdory našim květinovým obětinám Bohyni sopky došlo k obrovské erupci, která způsobila, že je celá planeta ~mission_target_planet~ stíněna před slunečními paprsky, což vedlo k vyhynutí několika druhů. Teď umírá už celá planeta! Pomůžete nám znovu nastolit přírodní rovnováhu?
0x00000070 Taková hloupost! Stačilo jen následovat bobky!
0x000000A5 Ihned odcestujte na planetu ~mission_target_planet~, která se nachází v soustavě hvězdy ~mission_target_star~. Uveďte tamní potravinový řetězec do rovnováhy.
0x00000050 Jasné. Nashle.
0x0000003B Pomohli jste zachránit několik nenahraditelných forem života! S radostí vám nabízíme ~mission_rewards~ Sporáčů a titul Přítel Vesmíru!
0x000000B3 Ještě jedna věc…
0x000000B6 Kdykoliv. Uvidíme se.
0x00000087 Prosím o pochopení.
0x0000006C Musíte jít svou vlastní cestou.~p~Ať se vám daří, příteli.
0x00000086 Vidím, že potřebujete trochu času. Tak zatím.
0x0000000B Planetu ~mission_target_planet~ zachvátila ekologická katastrofa! Epidemie zničila jisté druhy, které jsou pro stabilitu planety klíčové. Pomůžete nám obnovit harmonii našeho ekosystému?
0x000000B9 Než půjdu, mám ještě pár otázek…
0x0000001A Na naší planetě ~mission_target_planet~ se začalo hojně používat přírodní ozdravovací tonikum. Jeho přílišné používání mělo ovšem za následek vyhynutí druhů, které se používaly jako přísady při jeho výrobě! Můžete ozdravit planetu ~mission_target_planet~ i nás?
0x0000008A Ještě bychom měli jednu otázku…
0x0000008B Než půjdu, mám ještě pár otázek.
0x00000043 Ještě bychom měli jednu otázku…
0x000000B8 Ještě bychom měli jednu otázku…
0x00000081 Odejít - to je něco, co rasa ~race~ nechápe. ~player_creature_name~ není ~race~.
0x0000006D Á…dobře… Ano, to je v pořádku. ~p~Než to nedělat srdcem… nechtěli bychom po vás, abyste museli mít co dočinění s jinou formou života... ~p~
0x0000006A To je jasně srozumitelné, kapitáne.~p~Neradi jsme vás otravovali s takovými záležitostmi.~p~
0x00000075 To je jasně srozumitelné, kapitáne.~p~Neradi jsme vás otravovali s takovými záležitostmi.~p~
0x000000D0 Potřebuji tento úkol odmítnout
0x00000071 Odejít - to je něco, co rasa ~race~ nechápe. ~player_creature_name~ není ~race~.
0x00000046 Stále jste ještě neuvedli potravinový řetězec planety ~mission_target_planet~ do rovnováhy??~p~Vždyť je to tak snadné!~p~Sesbírejte nějaké exempláře rostlin a živočichů. Identifikujte mezery v potravinovém řetězci a ve správném pořadí je zaplňte. Rychle!
0x0000004C Naši lidé na planetě ~mission_target_planet~ jsou stále v ohrožení - a my jsme teď utratili všechny ty peníze za mejdanové kloboučky, protože jsme měli za to, že je zachráníte a že pak tedy budeme moci oslavovat.~p~Zachráníte tuto síť života? Všechny potřebné informace naleznete ve svém Záznamu misí.
0x0000003A Jednali jste v souladu s nejvyššími ideály civilizace. Z pověření Velké rady vám předávám odměnu a tento  Záslužný certifikát druhé třídy.
0x00000072 ~race~ nechápe vaši nerozhodnost. Zcela zjevně postrádáte nějakou pevnou sílu, která by udávala váš směr. Jak politováníhodné.
0x00000082 ~race~ nechápe vaši nerozhodnost. Zcela zjevně postrádáte nějakou pevnou sílu, která by udávala váš směr. Jak politováníhodné.
0x00000093 Směřování: Soustava hvězdy ~mission_source_star~.
0x00000059 Ne. To celé působí tak nějak…nefér.
0x00000041 Posloužili jste nám a my nebudeme nevděční. Vezměte si, prosím, ~mission_rewards~ Sporáčů.
0x00000083 Vy se opovažujete vzít zpět slib daný Hrubešům? Vy drzí blázni!
0x00000074 Kdo asi bude inteligentnější - druh ~player_creature_name~ nebo zvíře ~mission_item~?!
0x00000064 Děkujeme. Odcestujte na planetu ~mission_target_planet~ obíhající kolem hvězdy ~mission_target_star~ a obnovte její ekosystém.
0x00000084 Kdo asi bude inteligentnější - druh ~player_creature_name~ nebo zvíře ~mission_item~?!
0x0000000E Naše kampaň proti zvířatům a rostlinám, které Spod považuje za nečisté, byla na planetě ~mission_target_planet~ úspěšná! Bohužel to ovšem poškodilo potravinový řetězec. Můžete nám pomoci s obnovou harmonického výtvoru?
0x0000006B Rozumíme, ~player_title~ ~player_creature_name~. Ceníme si vaší slušnosti.~p~Vlastně nám to trochu ušetří papírování. Schválení dodatku ke smlouvě o meziplanetární přepravě vegetace vyžaduje pouze tři sta šedesát dva různých podepsaných a orazítkovaných formulářů v trojím vyhotovení. ~p~Samozřejmě je to pouze zlomek toho, co nařizují směrnice Standardního pracovního postupu...Měli byste vidět, kolik formulářů je potřeba na přepravu fermentovaného koření.
0x00000047 Zdroje naší obživy jsou stále v ohrožení. Podrobnosti o misi by měly být ve vašem Záznamu misí. Zachráníte síť života planety ~mission_target_planet~, nebo ne?
0x000000D2 Zprosťte mě, prosím, tohoto úkolu.
0x00000018 Tak bezvýznamným bytostem, jako jsme my, se těžko obrací na bytost tak velkolepou, jako jste vy. Jsme do toho však nuceni. Řada epidemií vyhladila na planetě ~mission_target_planet~ klíčové formy života a naší osadě nyní hrozí vyhynutí. Mohli byste se, výměnou za velkolepou odměnu, obtěžovat této planetě pomoci?
0x00000073 Vy se opovažujete vzít zpět slib daný Hrubešům? Vy drzí blázni!
0x00000040 Děkujeme vám za obnovení světa na planetě ~mission_target_planet~! Vezměte si, prosím, svých ~mission_rewards~ Sporáčů a my se postaráme o to, aby vaše loď byla před odletem uspořádaná podle feng shui.
0x0000006E Zajímavá volba, ~player_title~ ~player_creature_name~. Možná máte k dispozici více informací, i když se to zdá nepravděpodobné.
0x00000016 Já, bídná bytost, lituji, že musím tuto záležitost předávat tak mocné bytosti, jako jste vy. Důležitá farmářská planeta, ~mission_target_planet~, přestála ekologickou katastrofu. Zachrání vaše velikost síť života planety ~mission_target_planet~ a obnoví tak tento důležitý zdroj obživy? Velká odměna vás nemine.
0x0000006F Jistě, jistě. Věděl jsem, že bylo beznadějné snažit se předat tak bezvýznamnou záležitost někomu tak velkolepému. Snad byste nás mohli alespoň utěšit utracením trochy peněz v butiku?
0x00000014 Planeta ~mission_target_planet~ byla skvělým místem pro lidi, kteří chtěli zhubnout, protože její ekosystém byl tak nedokonalý, že v něm téměř nebylo možné najít žádnou potravu. Teď se ale plně věnujeme přijímání sebe sama a diety jsou již nadobro pouhou minulostí! Mohli byste planetě ~mission_target_planet~ pomoci opět získat svojí eleganci?
0x0000007F Jistě, jistě. Věděl jsem, že bylo beznadějné snažit se předat tak bezvýznamnou záležitost někomu tak velkolepému. Snad byste nás mohli alespoň utěšit utracením trochy peněz v butiku?
0x0000007D Á…dobře… Ano, to je v pořádku. ~p~Než to nedělat srdcem…nechtěli bychom po vás, abyste museli mít co dočinění s jinou formou života... ~p~
0x00000048 Síť života na planetě ~mission_target_planet~ je stále v ohrožení! Mohli byste tuto jemnou nerovnováhu vyrovnat? Vše potřebné by mělo být ve vašem Záznamu misí.
0x00000076 Rozumíme, ~player_title~ ~player_creature_name~. Ceníme si vaší slušnosti.~p~Vlastně nám to trochu ušetří papírování. Schválení dodatku ke smlouvě o meziplanetární přepravě vegetace vyžaduje pouze tři sta šedesát dva různých podepsaných a orazítkovaných formulářů v trojím vyhotovení. ~p~Samozřejmě je to pouze zlomek toho, co nařizují směrnice Standardního pracovního postupu...Měli byste vidět, kolik formulářů je potřeba na přepravu fermentovaného koření.
0x00000011 Vyzařování z nebeského zdroje gama záření způsobilo vyhynutí druhů na planetě ~mission_target_planet~. Pomůžete nám zde po této katastrofě opět obnovit síť života?
0x00000060 Odcestujte prosím ihned na planetu ~mission_target_planet~ nacházející se v soustavě hvězdy ~mission_target_star~ a obnovte tamní rovnováhu. Vyrovnaný potravní řetězec bude pro všechny druhy nepostradatelný, i pro ten váš.
0x00000062 Náš druh vám hromadně pěje chválu! Odcestujte, prosím, do soustavy hvězdy ~mission_target_star~ a obnovte rovnováhu planety ~mission_target_planet~.
0x000000A3 Navzdory datům nahraným do vašeho Záznamu misí jste nedokončili svůj úkol na planetě ~mission_target_planet~. Uposlechnete?
0x00000013 Jeden otravný meteor si přiletěl a spadl přímo na naši planetu! Teď je celý ekosystém planety ~mission_target_planet~ na maděru. Pomůžete nám toto hřiště obnovit?
0x000000A4 Navzdory datům nahraným do vašeho Záznamu misí jste neobnovili potravinový řetězec planety ~mission_target_planet~. Začnete konečně jednat a zamezíte této katastrofě?
0x0000007E Zajímavá volba, ~player_title~ ~player_creature_name~. Možná máte k dispozici více informací, i když se to zdá nepravděpodobné.
0x00000095 Planeta ~mission_target_planet~ byla vyrovnána. Podejte zprávu na planetě ~mission_source_planet~ nacházející se v soustavě hvězdy ~mission_source_star~.
0x00000027 V levém dolním rohu ovládacích prvků vaší Minimapy naleznete volbu Potravní řetězec, která vám pomůže určit mezery v ekosystému dané planety.~p~Velmi důležité je pořadí! Buňky zpřístupňujete umisťováním podpůrných rostlin a živočichů.
0x00000025 V levém dolním rohu ovládacích prvků vaší Minimapy naleznete volbu Potravní řetězec, která vám pomůže určit mezery v ekosystému dané planety.~p~Velmi důležité je pořadí! Buňky zpřístupňujete umisťováním podpůrných rostlin a živočichů.
0x00000022 V levém dolním rohu ovládacích prvků vaší Minimapy naleznete volbu Potravní řetězec, která vám pomůže určit mezery v ekosystému dané planety.~p~Velmi důležité je pořadí! Buňky zpřístupňujete umisťováním podpůrných rostlin a živočichů.
0x00000023 V levém dolním rohu ovládacích prvků vaší Minimapy naleznete volbu Potravní řetězec, která vám pomůže určit mezery v ekosystému dané planety.~p~Velmi důležité je pořadí! Buňky zpřístupňujete umisťováním podpůrných rostlin a živočichů.
0x00000024 V levém dolním rohu ovládacích prvků vaší MInimapy naleznete volbu Potravní řetězec, která vám pomůže určit mezery v ekosystému dané planety.~p~Velmi důležité je pořadí! Buňky zpřístupňujete umisťováním podpůrných rostlin a živočichů.

