# WARNING: This is a conversation string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the script.
# If you need to modify any of the text, please modify the file with the same name under
#   Data\GameplayConfig\SpaceGame\SpaceConversations\.
# That file has the same name but different (.cnv) extension.

0x00000005 Vrátíme se, jakmile budeme na kolonizování připraveni.
0x00000003 Teď ne, mám toho hodně.
0x00000004 Možná za chvilku.
0x00000002 Možná později.
0x00000010 Á, ještě něco…
0x0000000D Ano, jistě! Záznam misí! Podívám se tam!
0x0000000F Ještě jedna věc, než půjdu…
0x0000000C K vytvoření kolonie použijte nástroj na vytváření kolonie.
0x0000000A Jste ve správné hvězdné soustavě. Leťte na planetu ~mission_target_planet~.
0x0000000B Jste u planety ~mission_target_planet~. Pro umístění kolonie se více přibližte.
0x0000003F Sbohem, prozatím.
0x00000029 Dobrá, dobrá. Ještě jedna věc, než půjdu…
0x0000001F Rozhodně! Lepšího týpka pro tuhle práci neseženete!
0x0000002A A ještě něco…
0x00000032 Kolonizovat poblíž gejzírů koření. Chápu.
0x0000007B A také…
0x0000001D Nevrátím se, dokud nebude planeta ~mission_target_planet~ kolonizovaná!
0x0000003C Promiňte. Vrátím se.
0x0000003D Ano, byli jsme trochu nepozorní. Zatím nashle.
0x00000012 Promluvme si o něčem jiném…
0x00000090 Tato planeta se nalézá v soustavě hvězdy ~mission_target_star~.~p~Kolonii umístěte na souš a poblíž gejzírů koření.
0x0000007F Tento úkol se mi již nevejde do programu.
0x00000091 Sdělte tuto slavnostní novinu ve svém domovském světě!
0x0000002B Ještě by tu něco bylo…
0x00000092 Velmi neradi jsme vás rušili. Nashle.
0x00000035 Neměl jste štěstí, kapitáne…? To je smůla, ale nezoufejte.~p~Hodně štěstí příště.
0x00000040 Impérium nešetří ty, kteří nemají dostatek vytrvalosti na to, aby učinili to, co nabízejí. Selhání vaší odhodlanosti si budeme pamatovat. Naši lidé si budou o vašich nedokonalostech ještě dlouho povídat.
0x0000007C Ještě jedna věc…
0x00000033 Samozřejmě!
0x0000006A Než půjdu, mám ještě nějaké otázky…
0x00000030 Chápu to! Popřejte mi štěstí!
0x00000093 Tak zatím. Na shledanou.
0x0000007D Raději bych něco jiného.
0x0000004C Úspěch! Planeta ~mission_target_planet~ byla kolonizována!
0x00000041 To zvládnu.
0x00000031 Dobrá, myslím, že chápu!
0x00000044 Příště nás zkuste trochu respektovat!
0x00000039 Promluvme si o něčem jiném…
0x00000013 Promluvme si o něčem jiném…
0x00000047 Co má tento úkol za smysl?
0x00000046 Co že to mám vlastně dělat?
0x00000011 Hele, ještě jedna věc…
0x00000045 …
0x00000048 Neočekávaná turbulence gravitonů zatočila s našimi plány.
0x00000094 Vidím, že máte hodně práce. Promluvíme si později.
0x00000042 Nic, co bychom už neslyšeli.
0x00000043 Možná byste to měli překonat.
0x0000004B Umístěte kolonii na planetě ~mission_target_planet~.
0x0000001E Nezklamu vás! Nashle!
0x0000002C Jdu do toho.
0x00000016 OK. Jak založím kolonii?
0x00000017 Budu vesmír prozkoumávat bez vás.
0x00000025 Jasné. Díky!
0x00000023 No, ještě něco…
0x00000024 Hele, ještě něco…
0x0000001A Dobrá. Tady je další balíček na rozložení kolonie. Přijde vás to na ~tool_cost~ Sporáčů.~p~Dávejte si tentokrát větší pozor.
0x00000022 Ještě něco, než půjdu…
0x00000008 Úspěšně jste kolonizovali planetu.~p~Sdělte tuto slavnostní novinu ve svém domovském světě a vyberte si ~mission_rewards~ Sporáčů!
0x00000021 Dali bychom vám další Kolonizační superbalíček, ten ale stojí ~tool_cost~ Sporáčů a vy tolik nemáte.~p~Vraťte se, až je mít budete.
0x00000028 Kapitáne druhu ~player_creature_name~! Přišel jste o rozum?~p~Musíme kolonizovat planetu ~mission_target_planet~.~p~Kolonii umístěte na souš a v ideálním případě poblíž gejzírů koření.
0x00000001 Určitě? Rozšíření našeho impéria bude velkým dobrodiním pro naši společnost a dokonce i ceny cestování vesmírem půjdou dolů.~p~A zároveň se zvětší prostor na nohy a rozšíří se palubní nápojový lístek!
0x00000006 Úspěšně jste kolonizovali planetu.~p~Sdělte tuto slavnostní novinu ve svém domovském světě!
0x0000001C Impérium na mě bude hrdé! Nashle!
0x00000007 Kolonizujte planetu ~mission_target_planet~ ležící v soustavě hvězdy ~mission_target_star~.~p~Kolonii umístěte na souš a v ideálním případě poblíž gejzírů koření.~p~Když se vám to povede, dáme vám ~mission_rewards~ Sporáčů.
0x00000020 Ještě jednou - skvělá práce, kapitáne!~p~Naše impérium bude jednoho dne vládnout galaxii.~p~Budeme počítat s vašimi pravidelnými návštěvami této kolonie - bude potřeba odvážet vyprodukované koření.~p~Naši vědci pilně vyvíjejí nové technologie vylepšování terraskóre planet, které jednoho dne na naší koloniální planetě vylepší životní podmínky.~p~Mezitím tu ale máme aktuálnější záležitosti. Chcete pokračovat?
0x00000034 Á, já to věděl! To byla jen sranda!
0x0000001B Výborně! Umisťování kolonií je hračka.~p~Po příletu na planetu ~mission_target_planet~ označte nástroj na vytváření kolonie, který byl přidán do vaší sady kolonizačních nástrojů a umístěte ho na souš poblíž gejzíru koření.~p~Vše se automaticky rozbalí a vytvoří se kolonie. Není potřeba to nijak dávat dohromady.~p~Možná jen potom navažte s kolonií kontakt a ujistěte se, že se v pořádku rozbalili i zabalení obyvatelé.
0x0000000E Potřebujeme rozšířit naše impérium a k tomu potřebujeme bohatství - musíme vybudovat kolonie na dalších planetách a začít tam těžit koření.~p~Nabrali jsme pár dobrovolníků, kteří budou součástí kolonie a umístili jsme je do Kolonizačního superbalíčku, který byl naložen mezi kolonizační nástroje vaší kosmické lodi. Naši astronomové pozorovali oblohu a nalezli obyvatelnou planetu - ~mission_target_planet~.
0x00000049 Konkrétní cíl této mise byl vymazán z našeho ehm…systému.

