# Strings used to confirm that the player wants to ban something

0x045969A5 Zakázat
0x045969A6 Zrušit
0x0450D284 Chcete tuto položku ze své hry odstranit a poslat o ní zprávu Týmu Spore Péče o zákazníky?
0x045C292B Chcete tuto položku ze své hry odstranit a poslat o ní zprávu Týmu Spore Péče o zákazníky? Po zakázání objektu se hra restartuje.

# Strings used to display missing names

0x045882FB <chybějící autor>
0x045882EA <chybějící název>

# Strings used to confirm that the player wants to delete something

0x045969A3 Smazat
0x045969A4 Zrušit
0x0450D287 Chcete tuto položku ze své hry odstranit? Tento krok nebudete moci vzít zpět.
0x045C292C Chcete tuto položku ze své hry odstranit? Tento krok nebudete moci vzít zpět.

