0x000001C1 ~guide: -h3~ Postup s malířským štětcem:
0x000001D1 ~guide: -bullet~ Vyberte si vzorek - zobrazí se vedle přepínače Palety barev.
0x000000A1 ~guide: -h1~ Vybarvit jako
# 0x00000211 ~guide: -h2~ Vybarvování více částí nebo oblastí najednou
0x000001F1 ~guide: -bullet~ Když přesunete kurzor na kosmickou loď, promění se v kyblík barvy. Části vaší kosmické lodi se budou zvýrazňovat modře - kliknutím danou oblast vybarvíte vámi zvolenou barvou a vzorkem.
# 0x00000201 ~guide: -h3~ Pokročilé funkce malířského štětce
0x000000E1 ~guide: -bullet~ Při návratu do Režimu malování bude vaše kosmická loď vybarvena vámi zvoleným stylem.
0x00000121 ~guide: -h2~ Dobrá rada: Nejprve si vyberte styl a až potom barvu.
0x00000021 ~guide: -h2~ Teď, když jste vytvořili dokonalou kosmickou loď, navrhněte i její zevnějšek. Nahoře v Tvoření kosmických lodí zvolte Režim malování. V pravé části obrazovky Tvoření kosmických lodí se otevře Malířská paleta.
0x000000F1 ~guide: -h1~ Dílčí styly
0x000001E1 ~guide: -bullet~ Většina vzorků má primární a sekundární barvu. Jednu vyberte v horní a jednu ve spodní řadě přepínače Palety barev.
0x00000111 ~guide: -h2~ Pro každou oblast můžete zvolit jiný styl i barvu.
0x00000131 ~guide: -h3~ Existují tři oblasti:
0x000000B1 ~guide: -h2~ Své kosmické lodě můžete také vybarvovat tak, aby ladily s ostatními kosmickými loděmi, které jste vytvořili nebo nasdíleli. Svou kosmickou loď můžete dokonce vybarvit jako příšerku!
0x000001A1 ~guide: -h1~ Režim malířský štětec
0x000001B1 ~guide: -h2~ V Režimu malířský štětec můžete vybarvovat každou jednotlivou část vaší kosmické lodi zvlášť.
0x000000D1 ~guide: -bullet~ Označte výtvor, jehož barevný styl byste rádi zkopírovali, a klikněte na zelené zatržítko.
0x000000C1 ~guide: -bullet~ Volba Vybarvit jako v Paletě kompletních stylů vás zavede do Sporepedie.
# 0x00000231 ~guide: -bullet~ Stiskněte a přidržte klávesy 2 a Ctrl, a přesuňte kyblík barvy nad určitou oblast - vyberete tak všechny podobné oblasti. Kliknutím vybarvíte všechny zvýrazněné oblasti stejnou texturou a barvou.
0x00000191 ~guide: -h2~ Barvu vzorku si přizpůsobíte tak, že kliknete a podržíte tlačítko myši na vzorku kresby na paletě - zobrazí se vám paleta barevných variací. Na vybranou barvu přesuňte kurzor a tlačítko myši uvolněte - tím tuto barvu vyberete.
0x00000041 ~guide: -bullet~ Kompletní styly - Klikněte na jeden ze vzorků stylu a vaše kosmická loď tento styl převezme. Mezi dalšími styly se posouvejte pomocí šipek dopředu a dozadu, umístěných ve spodní části Palety kompletních stylů.
0x00000061 ~guide: -bullet~ Režim malířský štětec - Přizpůsobte textury a barvy každé oblasti každé jednotlivé části.
0x00000101 ~guide: -h2~ Existují tři oblasti pro vybarvování vaší kosmické lodi.
0x00000141 ~guide: -bullet~ Podvozky a pilotní kabiny
0x00000151 ~guide: -bullet~ Kola, křídla a plachty
0x00000051 ~guide: -bullet~ Dílčí styly - Aplikujte specifické textury a barvy dle vašeho výběru na tři oblasti: podvozky a pilotní kabiny; kola, křídla, plachty; detaily.
0x00000031 ~guide: -h1~ Svoji kosmickou loď můžete vybarvit jedním ze tří způsobů:
0x00000171 ~guide: -bullet~ Pro každou oblast klikněte na jeden ze vzorků - tím ho na svoji kosmickou loď aplikujete.
0x00000161 ~guide: -bullet~ Detaily
0x00000181 ~guide: -h3~ Vlastní barva
# 0x00000221 ~guide: -bullet~ Stiskněte a přidržte klávesu 1, potom podržte klávesu Ctrl a přesuňte kyblík barvy nad určitou část - vyberete tak všechny podobné části. Kliknutím vybarvíte všechny části stejnou texturou a barvou.
0x00000011 ~guide: -image-left-h1 0x05556b31!Paint.png~Režim malování

